COM_TAGMETA="Tag Meta Community"
COM_TAGMETA_MANAGER="Tag Meta Manager"
COM_TAGMETA_CONFIGURATION="Tag Meta Manager Options"
COM_TAGMETA_DESCRIPTION="Tag Meta is a powerful SEO tool that allows to manage metadata on any site page (e.g. the 'title' tag as well as meta tags like 'description', 'keywords', 'robots', 'author' and so on)"
COM_TAGMETA_ABOUT_DESC="Tag Meta allows to efficiently manage site's meta info. It allows, as example, to set meta tags (i.e. 'description', 'keywords', 'robots', and so on) on every page identified by its URL or just a part of it. This provides a powerful tool to improve site positioning in SEO optimization.<br /><br /><b>Usage:</b><br /><ul><li>Install the component and the plugin using Joomla administration interface</li><li>Activate plugin 'plg_system_tagmeta'</li><li>Use Tag Meta component's functions to manage meta info</li></ul>List of URLs configured using the component are compared by plugin with the URL of the current page, and all the matching items found are applied in the chosen order (or until a rule is declared as last one). The values entered for the source URL could be configured as relative (i.e. starting from the path) or absolute (i.e. starting from http) and may also be partial. For example, if the configured URL rule is '<b>/home.html</b>' it matches both the address <b>http://www.mysite.com/home.html</b> and the address <b>http://www.mysite.com/orders/home.html?view=status</b>.<br /><br />Is it also possible to use regular expressions according to Henry Spencer's implementation:<br /><br /><a href="http://dev.mysql.com/doc/refman/5.1/en/regexp.html" target="_blank">http://dev.mysql.com/doc/refman/5.1/en/regexp.html</a><br /><br />These are some examples:<br /><br /><b>/section/*$</b>&nbsp;&nbsp;The address ends with /section or /section/<br /><br /><b>/section/9-article.html$</b>&nbsp;&nbsp;The address ends exactly with /section/9-article.html<br /><br />Remember to use meaningful descriptions for title and description, concerning the content of the pages, and to insert comma separated keywords with no spaces.<br /><br />Finally, it is recommended to use native Joomla SEO options, to simplify the structure of the site's URLs, improving both page positioning, and meta info management to associate to each site URL."
COM_TAGMETA_DONATE="<strong>If you like this extension and found it useful, would you consider a small donation to support both site and development. It's easy... just click on the button below.</strong>"
COM_TAGMETA_DONATE_PAYPAL="<form action='https://www.paypal.com/cgi-bin/webscr' method='post'><input type='hidden' name='cmd' value='_s-xclick'><input type='hidden' name='hosted_button_id' value='JX95UVQ7NQXXJ'><input type='image' src='https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif' border='0' name='submit' alt='PayPal � The safer, easier way to pay online.'><img alt='' border='0' src='https://www.paypalobjects.com/it_IT/i/scr/pixel.gif' width='1' height='1'></form>"
COM_TAGMETA_COPYRIGHT="<h1>Tag Meta Community</h1><h3>Version 1.7.1</h3><p>&copy; 2009 - 2012 <a href='http://www.selfget.com' target='_blank'>selfget.com</a></p>"
COM_TAGMETA_WARNING_DUPLICATED_URL="The URL must be unique"
COM_TAGMETA_DELETE_NO_SELECTION="Select an item to delete"
COM_TAGMETA_SAVE_ITEM_OK="Item Saved"
COM_TAGMETA_SAVE_ITEM_ERROR="Error Saving Item"
COM_TAGMETA_COPY_OK="%s item(s) copied"
COM_TAGMETA_COPY_ERROR_NO_SELECTION="No items selected"
COM_TAGMETA_COPY_ERROR_LOADING="Error loading item %s (error message is: %s)"
COM_TAGMETA_COPY_ERROR_SAVING="Error saving item %s (error message is: %s)"
COM_TAGMETA_PUBLISH_NO_SELECTION="Select an item to publish"
COM_TAGMETA_UNPUBLISH_NO_SELECTION="Select an item to unpublish"
COM_TAGMETA_ORDER_SAVED="New ordering saved"
COM_TAGMETA_CHANGE_CASE_NO_SELECTION="Select an item to change case setting"
COM_TAGMETA_CHANGE_REQUEST_NO_SELECTION="Select an item to change request setting"
COM_TAGMETA_CHANGE_DECODE_NO_SELECTION="Select an item to change decode setting"
COM_TAGMETA_CHANGE_LAST_RULE_NO_SELECTION="Select an item to change last rule setting"
COM_TAGMETA_CHANGE_PRESERVE_TITLE_NO_SELECTION="Select an item to change preserve title setting"
COM_TAGMETA_CHANGE_SYNONYMS_NO_SELECTION="Select an item to change synonyms setting"
COM_TAGMETA_ERROR_SETCASE_FAILED="An error occurred trying to change case setting"
COM_TAGMETA_ERROR_SETREQUEST_FAILED="An error occurred trying to change request setting"
COM_TAGMETA_ERROR_SETDECODE_FAILED="An error occurred trying to change decode setting"
COM_TAGMETA_ERROR_SETLASTRULE_FAILED="An error occurred trying to change last rule setting"
COM_TAGMETA_ERROR_SETPRESERVETITLE_FAILED="An error occurred trying to change preserve title setting"
COM_TAGMETA_ERROR_SETSYNONYMS_FAILED="An error occurred trying to change synonyms setting"
COM_TAGMETA_FILTER="Filter"
COM_TAGMETA_FILTER_GO="Go"
COM_TAGMETA_FILTER_RESET="Reset"
COM_TAGMETA_NUM="#"
COM_TAGMETA_LIST_NO_ITEMS="There are no items present"
COM_TAGMETA_EDIT_LOCKED=%s %s is currently being edited by another Editor, Publisher, or Administrator.
COM_TAGMETA_EDIT_ITEM="Item"
COM_TAGMETA_FIELD_RULE_URL_LABEL="URL"
COM_TAGMETA_FIELD_RULE_URL_DESC="Insert the source URL you need to set meta info. This could also be a partial URL (i.e. for http://www.yoursite.com/oldpage.html, to configure a 'request only' item you could drop http://www.yoursite.com, and just put /oldpage.html) or a regular expression"
COM_TAGMETA_FIELD_RULE_TITLE_LABEL="Title"
COM_TAGMETA_FIELD_RULE_TITLE_DESC="Insert the tag 'title' or leave blank to ignore"
COM_TAGMETA_FIELD_RULE_DESCRIPTION_LABEL="Description"
COM_TAGMETA_FIELD_RULE_DESCRIPTION_DESC="Insert the meta tag 'description' or leave blank to ignore"
COM_TAGMETA_FIELD_RULE_AUTHOR_LABEL="Author"
COM_TAGMETA_FIELD_RULE_AUTHOR_DESC="Insert the meta tag 'author' or leave blank to ignore"
COM_TAGMETA_FIELD_RULE_KEYWORDS_LABEL="Keywords"
COM_TAGMETA_FIELD_RULE_KEYWORDS_DESC="Insert the meta tag 'keywords' or leave blank to ignore"
COM_TAGMETA_FIELD_RULE_RIGHTS_LABEL="Content Rights"
COM_TAGMETA_FIELD_RULE_RIGHTS_DESC="Insert the meta tag 'rights' or leave blank to ignore"
COM_TAGMETA_FIELD_RULE_XREFERENCE_LABEL="External Reference"
COM_TAGMETA_FIELD_RULE_XREFERENCE_DESC="Insert the meta tag 'xreference' or leave blank to ignore"
COM_TAGMETA_FIELD_RULE_CANONICAL_LABEL="Canonical"
COM_TAGMETA_FIELD_RULE_CANONICAL_DESC="Insert the rel link 'canonical' or leave blank to ignore"
COM_TAGMETA_FIELD_RULE_RINDEX_LABEL="Index"
COM_TAGMETA_FIELD_RULE_RINDEX_DESC="Insert the robot 'index'"
COM_TAGMETA_FIELD_RULE_RFOLLOW_LABEL="Follow"
COM_TAGMETA_FIELD_RULE_RFOLLOW_DESC="Insert the robot 'follow'"
COM_TAGMETA_FIELD_RULE_RSNIPPET_LABEL="Snippet"
COM_TAGMETA_FIELD_RULE_RSNIPPET_DESC="Insert the robot 'snippet'"
COM_TAGMETA_FIELD_RULE_RARCHIVE_LABEL="Archive"
COM_TAGMETA_FIELD_RULE_RARCHIVE_DESC="Insert the robot 'archive'"
COM_TAGMETA_FIELD_RULE_RODP_LABEL="Odp"
COM_TAGMETA_FIELD_RULE_RODP_DESC="Insert the robot 'odp'"
COM_TAGMETA_FIELD_RULE_RIMAGEINDEX_LABEL="Image Index"
COM_TAGMETA_FIELD_RULE_RIMAGEINDEX_DESC="Insert the robot 'imageindex'"
COM_TAGMETA_FIELD_RULE_COMMENT_LABEL="Comment"
COM_TAGMETA_FIELD_RULE_COMMENT_DESC="Insert the comment (just as rule reminder)"
COM_TAGMETA_FIELD_RULE_CASE_SENSITIVE_LABEL="Case sensitive"
COM_TAGMETA_FIELD_RULE_CASE_SENSITIVE_DESC="Choose if comparison between this item and site URLs must consider letter case"
COM_TAGMETA_FIELD_RULE_REQUEST_ONLY_LABEL="Request Only"
COM_TAGMETA_FIELD_RULE_REQUEST_ONLY_DESC="Choose if comparison between this item and site URLs must consider only the request part (path+query), or include also scheme and host (e.g. http://www.yoursite.com/path/to/joomla/home.htm?id=2). Note that user, pass, port and fragment parts are always ignored"
COM_TAGMETA_FIELD_RULE_DECODE_URL_LABEL="Decode URL"
COM_TAGMETA_FIELD_RULE_DECODE_URL_DESC="Choose if site URLs must be decoded before comparison with this item. This decodes any %## encoding in the given string, and also plus symbols ('+') are decoded to a space character"
COM_TAGMETA_FIELD_RULE_LAST_RULE_LABEL="Last rule"
COM_TAGMETA_FIELD_RULE_LAST_RULE_DESC="Choose if this is the last rule to apply. This is useful when more than a rule matches, so that playing with rule ordering and with this rule option you can control if want to 'merge' more than one rule and when to stop"
COM_TAGMETA_FIELD_RULE_PLACEHOLDERS_LABEL="Placeholders"
COM_TAGMETA_FIELD_RULE_PLACEHOLDERS_DESC="List of placeholders defined for this rule"
COM_TAGMETA_FIELD_RULE_SYNONYMS_LABEL="Use Synonyms"
COM_TAGMETA_FIELD_RULE_SYNONYMS_DESC="Choose if synonyms should be used to enhance keywords"
COM_TAGMETA_FIELD_RULE_SYNONMAX_LABEL="Max Synonyms"
COM_TAGMETA_FIELD_RULE_SYNONMAX_DESC="Maximum number of synonyms to add to existing keywords"
COM_TAGMETA_FIELD_RULE_SYNONWEIGHT_LABEL="Use Synonyms Weight"
COM_TAGMETA_FIELD_RULE_SYNONWEIGHT_DESC="Choose if synonyms of existing keywords found should be sorted by assigned weight or by assigned ordering"
COM_TAGMETA_FIELD_RULE_PRESERVE_TITLE_LABEL="Preserve title"
COM_TAGMETA_FIELD_RULE_PRESERVE_TITLE_DESC="If a title is set and this is the last rule then it is possible to preserve this title from the global option 'Add site name to page title'"
COM_TAGMETA_FIELD_RULE_HITS_LABEL="Hits"
COM_TAGMETA_FIELD_RULE_HITS_DESC="Number of times the rule was used"
COM_TAGMETA_FIELD_RULE_LAST_VISIT_LABEL="Last visit"
COM_TAGMETA_FIELD_RULE_LAST_VISIT_DESC="Last time the rule was used"
COM_TAGMETA_FIELD_RULE_STATE_DESC="Status"
COM_TAGMETA_FIELD_RULE_ROBOTS_OPTION_NO="No"
COM_TAGMETA_FIELD_RULE_ROBOTS_OPTION_YES="Yes"
COM_TAGMETA_FIELD_RULE_ROBOTS_OPTION_SKIP="Skip"
COM_TAGMETA_FIELD_RULE_SYNONYMS_0="No"
COM_TAGMETA_FIELD_RULE_SYNONYMS_1="Yes"
COM_TAGMETA_FIELD_RULE_SYNONYMS_2="Yes (case sensitive)"
COM_TAGMETA_FIELD_RULE_PRESERVE_TITLE_0="No"
COM_TAGMETA_FIELD_RULE_PRESERVE_TITLE_1="Yes"
COM_TAGMETA_FIELD_RULES_CASE_SENSITIVE_LABEL="Case sensitive"
COM_TAGMETA_FIELD_RULES_REQUEST_ONLY_LABEL="Request Only"
COM_TAGMETA_FIELD_RULES_DECODE_URL_LABEL="Decode URL"
COM_TAGMETA_FIELD_RULES_LAST_RULE_LABEL="Last rule"
COM_TAGMETA_FIELD_RULES_PRESERVE_TITLE_LABEL="Preserve title"
COM_TAGMETA_FIELD_RULES_PLACEHOLDERS_LABEL="Placeholdes"
COM_TAGMETA_FIELD_RULES_SYNONYMS_LABEL="Synonyms"
COM_TAGMETA_FIELD_RULES_SYNONYMS_SETTINGS_LABEL="Synonyms Settings"
COM_TAGMETA_FIELD_RULES_SYNONYMS_CASE_SENSITIVE_LABEL="Case sensitive"
COM_TAGMETA_FIELD_RULES_SYNONYMS_MAX_LABEL="Max"
COM_TAGMETA_FIELD_RULES_SYNONYMS_PRIORITY_LABEL="Synonyms Priority"
COM_TAGMETA_FIELD_RULES_SYNONYMS_WEIGHT_LABEL="Use Weight"
COM_TAGMETA_FIELD_RULES_SYNONYMS_ORDERING_LABEL="Use Ordering"
COM_TAGMETA_FIELD_RULES_TITLE_LABEL="Title"
COM_TAGMETA_FIELD_RULES_DESCRIPTION_LABEL="Description"
COM_TAGMETA_FIELD_RULES_AUTHOR_LABEL="Author"
COM_TAGMETA_FIELD_RULES_KEYWORDS_LABEL="Keywords"
COM_TAGMETA_FIELD_RULES_RIGHTS_LABEL="Content Rights"
COM_TAGMETA_FIELD_RULES_XREFERENCE_LABEL="External Reference"
COM_TAGMETA_FIELD_RULES_CANONICAL_LABEL="Canonical"
COM_TAGMETA_FIELD_RULES_COMMENT_LABEL="Comment"
COM_TAGMETA_FIELD_SYNONYM_KEYWORDS_LABEL="Keywords"
COM_TAGMETA_FIELD_SYNONYM_KEYWORDS_DESC="A list of (comma-separated) keywords that could be replaced by any of the specified synonym"
COM_TAGMETA_FIELD_SYNONYM_SYNONYMS_LABEL="Synonyms"
COM_TAGMETA_FIELD_SYNONYM_SYNONYMS_DESC="A list of (comma-separated) synonyms that could replace any of the specified keywords"
COM_TAGMETA_FIELD_SYNONYM_WEIGHT_LABEL="Weight"
COM_TAGMETA_FIELD_SYNONYM_WEIGHT_DESC="The weight to assign to these synonyms. The higher the weight, the higher priority"
COM_TAGMETA_FIELD_SYNONYM_COMMENT_LABEL="Comment"
COM_TAGMETA_FIELD_SYNONYM_COMMENT_DESC="Insert the comment (just as rule reminder)"
COM_TAGMETA_FIELD_SYNONYM_HITS_LABEL="Hits"
COM_TAGMETA_FIELD_SYNONYM_HITS_DESC="Number of times the synonyms were used"
COM_TAGMETA_FIELD_SYNONYM_LAST_VISIT_LABEL="Last visit"
COM_TAGMETA_FIELD_SYNONYM_LAST_VISIT_DESC="Last time the synonyms were used"
COM_TAGMETA_FIELD_SYNONYM_STATE_DESC="Status"
COM_TAGMETA_HEADING_RULES_ID="ID"
COM_TAGMETA_HEADING_RULES_URL="URL"
COM_TAGMETA_HEADING_RULES_CASE_SENSITIVE="Case sensitive"
COM_TAGMETA_HEADING_RULES_REQUEST_ONLY="Request only"
COM_TAGMETA_HEADING_RULES_DECODE_URL="Decode URL"
COM_TAGMETA_HEADING_RULES_LAST_RULE="Last rule"
COM_TAGMETA_HEADING_RULES_PRESERVE_TITLE="Preserve title"
COM_TAGMETA_HEADING_RULES_SYNONYMS="Synonyms"
COM_TAGMETA_HEADING_RULES_TITLE="Title"
COM_TAGMETA_HEADING_RULES_DESCRIPTION="Description"
COM_TAGMETA_HEADING_RULES_AUTHOR="Author"
COM_TAGMETA_HEADING_RULES_KEYWORDS="Keywords"
COM_TAGMETA_HEADING_RULES_RIGHTS="Content Rights"
COM_TAGMETA_HEADING_RULES_XREFERENCE="External Reference"
COM_TAGMETA_HEADING_RULES_CANONICAL="Canonical"
COM_TAGMETA_HEADING_RULES_COMMENT="Comment"
COM_TAGMETA_HEADING_RULES_ROBOTS="Robots"
COM_TAGMETA_HEADING_RULES_HITS="Hits"
COM_TAGMETA_HEADING_RULES_LAST_VISIT="Last visit"
COM_TAGMETA_HEADING_RULES_PUBLISHED="Published"
COM_TAGMETA_HEADING_SYNONYMS_ID="ID"
COM_TAGMETA_HEADING_SYNONYMS_KEYWORDS="Keywords"
COM_TAGMETA_HEADING_SYNONYMS_SYNONYMS="Synonyms"
COM_TAGMETA_HEADING_SYNONYMS_WEIGHT="Weight"
COM_TAGMETA_HEADING_SYNONYMS_COMMENT="Comment"
COM_TAGMETA_HEADING_SYNONYMS_HITS="Hits"
COM_TAGMETA_HEADING_SYNONYMS_LAST_VISIT="Last visit"
COM_TAGMETA_HEADING_SYNONYMS_PUBLISHED="Published"
COM_TAGMETA_MENU_TAGMETA="Tag Meta"
COM_TAGMETA_MENU_RULES="Rules"
COM_TAGMETA_MENU_SYNONYMS="Synonyms"
COM_TAGMETA_MENU_ABOUT="About"
COM_TAGMETA_TOOLBAR_COPY="Copy"
COM_TAGMETA_PLUGIN_ENABLED="Plugin %s enabled"
COM_TAGMETA_PLUGIN_DISABLED="Plugin %s disabled"
COM_TAGMETA_RULE_NEW="New Rule"
COM_TAGMETA_RULE_EDIT="Edit Rule"
COM_TAGMETA_RULE_NEW_RULE="New Rule"
COM_TAGMETA_RULE_EDIT_RULE="Details"
COM_TAGMETA_RULE_PUBLISHING_OPTIONS="Publishing options"
COM_TAGMETA_RULE_META_OPTIONS="Meta options"
COM_TAGMETA_RULE_SYNONYMS_OPTIONS="Synonyms options"
COM_TAGMETA_RULE_GLOBAL_OVERRIDES="Global overrides"
COM_TAGMETA_RULE_ROBOTS_OPTIONS="Robots options"
COM_TAGMETA_RULE_STATS="Statistics"
COM_TAGMETA_RULE_QUICK_HELP_LABEL="Instructions"
COM_TAGMETA_RULE_QUICK_HELP_DESC="The values entered for the source URL could be configured as relative (i.e. starting from the path) or absolute (i.e. starting from http) and may also be partial. For example, if the configured URL rule is '<b>/home.html</b>' it matches both the address <b>http://www.mysite.com/home.html</b> and the address <b>http://www.mysite.com/orders/home.html?view=status</b>.<br /><br />Is it also possible to use regular expressions according to Henry Spencer's implementation:<br /><br /><a href="http://dev.mysql.com/doc/refman/5.1/en/regexp.html" target="_blank">http://dev.mysql.com/doc/refman/5.1/en/regexp.html</a><br /><br />These are some examples:<br /><br /><b>/section/*$</b>&nbsp;&nbsp;The address ends with /section or /section/<br /><br /><b>/section/9-article.html$</b>&nbsp;&nbsp;The address ends exactly with /section/9-article.html<br /><br />Remember to use meaningful descriptions for title and description, concerning the content of the pages, and to insert comma separated keywords with no spaces.<br /><br />Finally, it is recommended to use native Joomla SEO options, to simplify the structure of the site's URLs, improving both page positioning, and meta info management to associate to each site URL."
COM_TAGMETA_RULE_PLACEHOLDERS_LABEL="Placeholders"
COM_TAGMETA_RULE_PLACEHOLDERS_DESC="Placeholders allow you to define a set of values where each value is associated and identified by a name and is used in the definition of other placeholders or in the definition of meta info (practically they are based on the same principle of the variables in programming languages). Syntax for defining a placeholder is name=value where 'name' is the identifier to be assigned to the placeholder (like PHP convention, a valid variable name starts with a letter or underscore, Followed by any number of letters, numbers, or underscores), while 'value' can be any string, and can also contains macros or placeholders defined before, and both will be replaced with their current value. The syntax to use a placeholder is \${name}, where 'name' is the name of the placeholder. In the placeholder's textbox for each rule you can define any number of placeholders, one for each row. For example, if you enter:<br /><br />a=this<br />b=\${a} is<br />c=\${b} an<br />d=\${c} example<br /><br />Putting in a field (e.g. title or description) the value \${d}, this field will take the value 'this is an example'. Now a practical example of how to use the placeholders to get a complex result through the use of available macros in a sequence of definitions. Suppose to create a rule for URL:<br /><br />http://www.mysite.com/index.php?option=com_content&view=article&id=53&Itemid=280<br /><br />We want to withdraw the article's id (53), and perform a lookup on the database for getting the article alias (using-joomla), to be used for example in the page title. We define the following placeholders:<br /><br />id={preg_match 1}/option=com_content&view=article&id=([0-9]+)/i{/preg_match}<br />alias={tableselect #__content,alias,id}\${id}{/tableselect}<br /><br />After this, putting \${alias} in the title field, this will be replaced by 'using-joomla' in the page."
COM_TAGMETA_RULE_SUPPORTED_MACROS_LABEL="Supported macros"
COM_TAGMETA_RULE_SUPPORTED_MACROS_DESC="<table>
    <thead>
        <tr>
            <th width='30%' align='center'><strong>Macro</strong></th>
            <th width='30%' align='center'><strong>Description</strong></th>
            <th width='40%' align='center'><strong>Example</strong></th>
        </tr>
    </thead>
    <tbody>
        <tr class='macrogroup'>
            <td align='right'><strong>URL macros</strong></td>
            <td align='left' colspan='2'>
                <pre>
                    <p>http://fredbloggs:itsasecret@www.example.com:8080/path/to/Joomla/section/cat/index.php?task=view&amp;id=32#anchorthis<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \__/&nbsp;&nbsp; \________/ \________/ \_____________/ \__/\___________________________________/ \_____________/ \________/<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br />&nbsp;&nbsp;&nbsp;&nbsp; scheme&nbsp;&nbsp;&nbsp;&nbsp; user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; host&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; query&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fragment</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{siteurl}</strong></td>
            <td align='left'>Web site address</td>
            <td align='left'><pre><p>www.example.com/path/to/Joomla</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{scheme}</strong></td>
            <td align='left'>URL scheme</td>
            <td align='left'><pre><p>http</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{host}</strong></td>
            <td align='left'>URL host</td>
            <td align='left'><pre><p>www.example.com</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{port}</strong></td>
            <td align='left'>URL port number</td>
            <td align='left'><pre><p>8080</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{user}</strong></td>
            <td align='left'>User name</td>
            <td align='left'><pre><p>fredbloggs</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{pass}</strong></td>
            <td align='left'>User password</td>
            <td align='left'><pre><p>itsasecret</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{path}</strong></td>
            <td align='left'>URL path</td>
            <td align='left'><pre><p>/path/to/Joomla/section/cat/index.php</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{query}</strong></td>
            <td align='left'>URL query string</td>
            <td align='left'><pre><p>task=view&id=32</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{queryfull}</strong></td>
            <td align='left'>URL query string full (with question mark)</td>
            <td align='left'><pre><p>?task=view&id=32</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{querybuild var1=value1,...,varN=valueN}</strong></td>
            <td align='left'>Builds URL query containing only specified variables. If a value is specified for a variable, this is assigned to the variable</td>
            <td align='left'>
                <pre>
                    <p>{querybuild id,task} => id=32&task=view<br />{querybuild id,task=edit} => id=32&task=edit<br />{querybuild id,task=view,ItemId=12} => id=32&task=view&ItemId=12</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{querybuildfull var1=value1,...,varN=valueN}</strong></td>
            <td align='left'>Same as 'querybuild' but with question mark</td>
            <td align='left'>
                <pre>
                    <p>{querybuildfull id,task} => ?id=32&task=view<br />{querybuildfull id,task=save} => ?id=32&task=save<br />{querybuildfull id,task,action=close} => ?id=32&task=view&action=close</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{querydrop var1=value1,...,varN=valueN}</strong></td>
            <td align='left'>Builds URL query removing specified variables from the original query. If a value is specified for a variable, this is assigned to the variable (that is not dropped) - <strong>ENTERPRISE VERSION ONLY</strong></td>
            <td align='left'>
                <pre>
                    <p>{querydrop task} => id=32<br />{querydrop id,task=edit} => task=edit<br />{querydrop id,task=save,action=close} => task=save&action=close</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{querydropfull var1=value1,...,varN=valueN}</strong></td>
            <td align='left'>Same as 'querydrop' but with question mark - <strong>ENTERPRISE VERSION ONLY</strong></td>
            <td align='left'>
                <pre>
                    <p>{querydropfull task} => ?id=32<br />{querydropfull id,task=save} => ?task=save<br />{querydropfull id,task=edit,action=close} => ?task=edit&action=close</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{queryvar varname,default}</strong></td>
            <td align='left'>Returns the current value for the variable 'varname' of the URL, or the value 'default' if 'varname' is not defined (where default = '' when not specified)</td>
            <td align='left'>
                <pre>
                    <p>{queryvar task} => view<br />{queryvar id} => 32<br />{queryvar maxsize,234} => 234</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{requestvar varname,default}</strong></td>
            <td align='left'>Returns the current value for the variable 'varname' of the request, no matter about method (GET, POST, ...), or the value 'default' if 'varname' is not defined (where default = '' when not specified)</td>
            <td align='left'>
                <pre>
                    <p>{requestvar id} => 32<br />{requestvar limit,100} => 100</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{authority}</strong></td>
            <td align='left'>URL authority string</td>
            <td align='left'><pre><p>fredbloggs:itsasecret@www.example.com:8080</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{baseonly}</strong></td>
            <td align='left'>Returns the base path only (empty when installed on root, i.e. it will never contains a trailing slash)</td>
            <td align='left'><pre><p>/path/to/Joomla</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{pathfrombase}</strong></td>
            <td align='left'>Returns the path without the base part</td>
            <td align='left'><pre><p>/section/cat/index.php</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{pathltrim pathtotrim}</strong></td>
            <td align='left'>Strip the string specified (pathtotrim) from the beginning of the path and returns the result</td>
            <td align='left'>
                <pre>
                    <p>{pathltrim /path/to} => /Joomla/section/cat/index.php</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{pathrtrim pathtotrim}</strong></td>
            <td align='left'>Strip the string specified (pathtotrim) from the end of the path and returns the result</td>
            <td align='left'>
                <pre>
                    <p>{pathrtrim /index.php} => /path/to/Joomla/section/cat</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{pathfrombaseltrim pathtotrim}</strong></td>
            <td align='left'>Same as 'pathltrim' but works on path without the base part - <strong>ENTERPRISE VERSION ONLY</strong></td>
            <td align='left'>
                <pre>
                    <p>{pathfrombaseltrim /section} => /cat/index.php</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{pathfrombasertrim pathtotrim}</strong></td>
            <td align='left'>Same as 'pathrtrim' but works on path without the base part - <strong>ENTERPRISE VERSION ONLY</strong></td>
            <td align='left'>
                <pre>
                    <p>{pathfrombasertrim index.php} => /section/cat/</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{preg_match N}pattern{/preg_match}</strong></td>
            <td align='left'>Returns the N-th matched pattern on the 'full source URL', where N = 0 when not specified - <strong>ENTERPRISE VERSION ONLY</strong></td>
            <td align='left'>
                <pre>
                    <p>{preg_match}/([^\/]+)(\.php|\.html|\.htm)/i{/preg_match} => index.php<br />{preg_match 2}/([^\/]+)(\.php|\.html|\.htm)/i{/preg_match} => .php</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{preg_select table,column,key,N}pattern{/preg_select}</strong></td>
            <td align='left'>Same as 'preg_match' but uses the matched result to execute a SQL query (SELECT column FROM table WHERE key = matchN). Support #__ notation for table name - <strong>ENTERPRISE VERSION ONLY</strong></td>
            <td align='left'>
                <pre>
                    <p>{preg_select #__content,title,id,1}/id=([0-9]+)/i{/preg_match} => SELECT title FROM #__content WHERE id = 32</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{routeurl}</strong></td>
            <td align='left'>Return the routed (relative) URL using all current variables</td>
            <td align='left'>
                <pre>
                    <p>/using-joomla.html</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{routeurl var1,var2,var3=myvalue,..,varN}</strong></td>
            <td align='left'>Return the routed (relative) URL for specified variables</td>
            <td align='left'>
                <pre>
                    <p>index.php?var1=value1&var2=value2&var3=myvalue&..&varN=valueN</p>
                </pre>
            </td>
        </tr>
        <tr class='macrogroup'>
            <td colspan='3' align='left'><strong>Site macros</strong></td>
        </tr>
        <tr>
            <td align='right'><strong>{sitename}</strong></td>
            <td align='left'>Global site name</td>
            <td align='left'><pre><p>Global $sitename configuration value</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{globaldescription}</strong></td>
            <td align='left'>Global site meta description</td>
            <td align='left'><pre><p>Global $MetaDesc configuration value</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{globalkeywords}</strong></td>
            <td align='left'>Global site meta keywords</td>
            <td align='left'><pre><p>Global $MetaKeys configuration value</pre></p></td>
        </tr>
        <tr>
            <td align='right'><strong>{currenttitle}</strong></td>
            <td align='left'>Returns the current page title</td>
            <td align='left'>&nbsp;</td>
        </tr>
        <tr>
            <td align='right'><strong>{currentdescription}</strong></td>
            <td align='left'>Returns the current page meta description</td>
            <td align='left'>&nbsp;</td>
        </tr>
        <tr>
            <td align='right'><strong>{currentkeywords}</strong></td>
            <td align='left'>Returns the current page meta keywords</td>
            <td align='left'>&nbsp;</td>
        </tr>
        <tr>
            <td align='right'><strong>{currentauthor}</strong></td>
            <td align='left'>Returns the current page meta author</td>
            <td align='left'>&nbsp;</td>
        </tr>
        <tr>
            <td align='right'><strong>{currentgenerator}</strong></td>
            <td align='left'>Returns the current page meta generator</td>
            <td align='left'>&nbsp;</td>
        </tr>
        <tr class='macrogroup'>
            <td colspan='3' align='left'><strong>Content macros</strong></td>
        </tr>
        <tr>
            <td align='right'><strong>{autokeywords M,N}</strong></td>
            <td align='left'>Automatic single-word keywords generation (M is minimun length of admitted words, N is number of comma separated keywords to return) - <strong>ENTERPRISE VERSION ONLY</strong></td>
            <td align='left'>
                <pre>
                    <p>{autokeywords 5,3} => joomla,content,management</p>
                </pre>
            </td>
        </tr>
        <tr>
            <td align='right'><strong>{autokeywords2 M,N}</strong></td>
            <td align='left'>Automatic double-word keywords generation (M is minimun length of admitted words, N is number of comma separated keywords to return) - <strong>ENTERPRISE VERSION ONLY</strong></td>
            <td align='left'>
                <pre>
                    <p>{autokeywords2 4,2} => cross browser,material management</p>
                </pre>
            </td>
        </tr>
        <tr class='macrogroup'>
            <td colspan='3' align='left'><strong>Database macros</strong></td>
        </tr>
        <tr>
            <td align='right'><strong>{tableselect table,column,key}value{/tableselect}</strong></td>
            <td align='left'>Returns result of a SQL query (SELECT column FROM table WHERE key = value). Support #__ notation for table name</td>
            <td align='left'>
                <pre>
                    <p>{tableselect #__users,username,id}135{/tableselect} => SELECT username FROM #__users WHERE id = 135</p>
                </pre>
            </td>
        </tr>
    </tbody>
</table>"
COM_TAGMETA_SYNONYM_NEW="New Synonym"
COM_TAGMETA_SYNONYM_EDIT="Edit Synonym"
COM_TAGMETA_SYNONYM_NEW_SYNONYM="New Synonym"
COM_TAGMETA_SYNONYM_EDIT_SYNONYM="Details"
COM_TAGMETA_SYNONYM_OPTIONS="Options"
COM_TAGMETA_SYNONYM_STATS="Statistics"
COM_TAGMETA_SYNONYM_QUICK_HELP_LABEL="Instructions"
COM_TAGMETA_SYNONYM_QUICK_HELP_DESC="Insert a list of keywords and synonyms separated by comma. The weight allows to assign a priority to each group , useful when more groups are used."
COM_TAGMETA_COPY_OF="Copy of "
COM_TAGMETA_NO_ITEM_SELECTED="No item selected"
COM_TAGMETA_N_ITEMS_DELETED="%s items(s) deleted"
COM_TAGMETA_N_ITEMS_PUBLISHED="%s items(s) published"
COM_TAGMETA_N_ITEMS_UNPUBLISHED="%s items(s) unpublished"
COM_TAGMETA_N_ITEMS_ARCHIVED="%s items(s) archived"
COM_TAGMETA_N_ITEMS_TRASHED="%s items(s) trashed"
COM_TAGMETA_N_ITEMS_CHECKED_IN="%s item(s) checked-in"
COM_TAGMETA_PLG_SYSTEM_TAGMETA="plg_system_tagmeta"