COM_TAGMETA="Tag Meta Community"
COM_TAGMETA_DESCRIPTION="Tag Meta is a powerful SEO tool that allows to manage metadata on any site page (e.g. the 'title' tag as well as meta tags like 'description', 'keywords', 'robots', 'author' and so on)"
COM_TAGMETA_MENU_TAGMETA="Tag Meta"
COM_TAGMETA_MENU_RULES="Rules"
COM_TAGMETA_MENU_SYNONYMS="Synonyms"
COM_TAGMETA_MENU_ABOUT="About"
COM_TAGMETA_UNINSTALLATION_TEXT="NOTE: Tag Meta database tables were NOT removed to allow upgrades"
COM_TAGMETA_PLUGIN_INSTALLATION_SUCCESS="Plugin %s installed: remember to activate it <a href='index.php?option=com_plugins&filter_search=tag meta'>here</a>"
COM_TAGMETA_PLUGIN_INSTALLATION_FAILED="Plugin %s installation failed: try to fix the problem and install the package again"
COM_TAGMETA_PLUGIN_INSTALLATION_FAILED_SHORT="Plugin installation failed"
COM_TAGMETA_PLUGIN_UNINSTALLATION_SUCCESS="Plugin uninstalled: "
COM_TAGMETA_PLUGIN_UNINSTALLATION_FAILED="Plugin uninstallation failed: try to fix the problem and uninstall the plugin again"
COM_TAGMETA_PLUGIN_UNINSTALLATION_FAILED_SHORT="Plugin uninstallation failed: "