﻿COM_FBIMPORTER="Facebook 匯入工具"
COM_FBIMPORTER_COPY_RIGHT="2013 - <a href="_QQ_"#"_QQ_">Facebook Importer 匯入器</a>"


COM_FBIMPORTER_COMPONENT_LABEL="Facebook 匯入工具"
COM_FBIMPORTER_ACCESS_HEADING="Access"
COM_FBIMPORTER_COMPONENT_DESC="desc of fbimporter"
COM_FBIMPORTER_COMPONENT_LABEL="Fbimporter"
COM_FBIMPORTER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FBIMPORTER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FBIMPORTER_N_ITEMS_DELETED="%d items successfully deleted"
COM_FBIMPORTER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FBIMPORTER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FBIMPORTER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FBIMPORTER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FBIMPORTER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FBIMPORTER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FBIMPORTER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FBIMPORTER_NO_ITEM_SELECTED="No items selected"
COM_FBIMPORTER_SAVE_SUCCESS="Item successfully saved"

COM_FBIMPORTER_TITLE_ITEMS="Items"
COM_FBIMPORTER_ITEMS_ID="ID"
COM_FBIMPORTER_ITEMS_ORDERING="排序"
COM_FBIMPORTER_ITEMS_STATE="狀態"
COM_FBIMPORTER_ITEMS_CHECKED_OUT="N/A"
COM_FBIMPORTER_ITEMS_CHECKED_OUT_TIME="N/A"
COM_FBIMPORTER_TITLE_ITEM="Item"
COM_FBIMPORTER_LEGEND_ITEM="Item"
COM_FBIMPORTER_FORM_LBL_ITEM_ID="ID"
COM_FBIMPORTER_FORM_LBL_ITEM_ORDERING="排序"
COM_FBIMPORTER_FORM_LBL_ITEM_STATE="狀態"
COM_FBIMPORTER_FORM_LBL_ITEM_CHECKED_OUT="N/A"
COM_FBIMPORTER_FORM_LBL_ITEM_CHECKED_OUT_TIME="N/A"

COM_FBIMPORTER_CREATED="建立時間"
COM_FBIMPORTER_CREATED_BY="建立者"
COM_FBIMPORTER_CREATED_BY_DESC="建立者"
COM_FBIMPORTER_CREATED_DESC="選擇建立時間"
COM_FBIMPORTER_FULLTEXT="全文"
COM_FBIMPORTER_FULLTEXT_DESC="在這裡輸入全文"
COM_FBIMPORTER_IMAGES="圖片"
COM_FBIMPORTER_IMAGES_DESC="按此選擇上傳圖片"
COM_FBIMPORTER_INTROTEXT="摘要文字"
COM_FBIMPORTER_INTROTEXT_DESC="在此輸入摘要文字"
COM_FBIMPORTER_PUBLISHED_DOWN="停止發佈時間"
COM_FBIMPORTER_PUBLISH_DOWN_DESC="停止發佈時間"
COM_FBIMPORTER_PUBLISH_UP="開始發佈時間"
COM_FBIMPORTER_PUBLISH_UP_DESC="開始發佈時間"
COM_FBIMPORTER_TITLE_UNCATEGORISED="未分類"
COM_FBIMPORTER_CONFIGURATION="Facebook 匯入器，選項設定"

COM_FBIMPORTER_APP_ID="APP ID"
COM_FBIMPORTER_APP_ID_DESC="填入自己的 App ，若未填，則使用系統預設的App ，只能抓公開的粉絲頁"
COM_FBIMPORTER_APP_SECRET="APP secret"
COM_FBIMPORTER_APP_SECRET_DESC="可以填入自己的Facebook APP Secret，若不填則使用系統預設的APP Secret"
COM_FBIMPORTER_ARTICLE_CONTENT="文章內文"
COM_FBIMPORTER_ARTICLE_INTROTEXT="文章摘要"
COM_FBIMPORTER_ARTICLE_TITLE="文章標題"
COM_FBIMPORTER_BASIC_CONTENT="基本內容"
COM_FBIMPORTER_BASIC_OPTION="基本選項"
COM_FBIMPORTER_CACHE_NUM="快取數量"
COM_FBIMPORTER_CAGORY_TYPE_BE_DEFAULT="- 以格式分類為預設值 -"
COM_FBIMPORTER_CAN_BE_INSERTED_PARAMS="可被嵌入的參數"
COM_FBIMPORTER_CAN_SELECT_FORMAT="手動選取格式"
COM_FBIMPORTER_CAN_SELECT_FORMAT_DESC="可替每篇文章選擇不同格式，預設會先使用選項中的全域格式"
COM_FBIMPORTER_CATEGORY="分類"
COM_FBIMPORTER_CATEGORY_MATCH_LEFT="擷取分類的左括號"
COM_FBIMPORTER_CATEGORY_MATCH_LEFT_DESC="以此作為擷取分類名稱的正規表示式字串"
COM_FBIMPORTER_CATEGORY_MATCH_RIGHT="擷取分類的右括號"
COM_FBIMPORTER_CATEGORY_MATCH_RIGHT_DESC="以此作為擷取分類名稱的正規表示式字串"
COM_FBIMPORTER_CATEGORY_NOT_MATCH_CONTINUE="擷取不到分類就跳過"
COM_FBIMPORTER_CATEGORY_NOT_MATCH_CONTINUE_DESC="當格式不符合標題定義的分類格式時，就略過此項目"
COM_FBIMPORTER_CATID="預設分類"
COM_FBIMPORTER_CATID_DESC="設定匯入時預設的文章分類"
COM_FBIMPORTER_CLICK_AND_INSERT="點擊參數以嵌入文章"
COM_FBIMPORTER_CONFIGURATION="CONFIGURATION"
COM_FBIMPORTER_EDIT_IMPORT_FORMAT="編輯匯入格式"
COM_FBIMPORTER_FB_LIKE="讚"
COM_FBIMPORTER_FB_LIKE_COUNT="讚的數量"
COM_FBIMPORTER_FB_LINK="Facebook 整合"
COM_FBIMPORTER_FB_ORIGIN_LINK="連回Facebook原文的連結"
COM_FBIMPORTER_FB_PUBLISH_UP_TIME="Facebook上的發佈時間"
COM_FBIMPORTER_FB_UID="Facebook UID"
COM_FBIMPORTER_FB_UID_DESC="粉絲頁或人物的id"
COM_FBIMPORTER_FIRST_LINE_TO_TITLE="第一行擷取為標題"
COM_FBIMPORTER_FIRST_LINE_TO_TITLE_DESC="將第一行轉換成文章標題"
COM_FBIMPORTER_FORMAT="預設格式"
COM_FBIMPORTER_FORMAT_DESC="單篇匯入文章的預設格式"
COM_FBIMPORTER_FORMAT_SETTING="匯入格式設定"
COM_FBIMPORTER_HAVE_IMPORTED="已匯入"
COM_FBIMPORTER_IMAGE="圖片"
COM_FBIMPORTER_IMAGE_WIDTH="圖片最大寬度"
COM_FBIMPORTER_IMAGE_WIDTH_DESC="避免圖片太寬破版C"
COM_FBIMPORTER_IMPORT="匯入"
COM_FBIMPORTER_IMPORT_FORMAT_SETTING="匯入格式設定"
COM_FBIMPORTER_LINK_TITLE="分享連結、影片等的標題"
COM_FBIMPORTER_LINK_URL="分享連結、影片等的網址"
COM_FBIMPORTER_ORIGIN_LINK="原始連結"
COM_FBIMPORTER_OTHER_SETTING="其他設定"
COM_FBIMPORTER_PHOTO="圖片"
COM_FBIMPORTER_REFRESH="刷新"
COM_FBIMPORTER_SELECT_CATEGORY_WHEN_EXISTS="分類擷取成功時依舊可選分類"
COM_FBIMPORTER_SELECT_CATEGORY_WHEN_EXISTS_DESC="當分類存在且匹配成功，是否還讓使用者可以手動選擇分類"
COM_FBIMPORTER_SORT_BY_CURRENT="以匯入時間排序"
COM_FBIMPORTER_SORT_BY_CURRENT_DESC="以匯入的時間當作文章建立時間，若選否，則以Facebook發布的時間為準"
COM_FBIMPORTER_TIME="時間"
COM_FBIMPORTER_TITLE="標題"
COM_FBIMPORTER_TITLE_MAX_CHAR="最大標題字數"
COM_FBIMPORTER_TITLE_MAX_CHAR_DESC="如果第一行的行數太長，會被截斷"
COM_FBIMPORTER_TOOL="匯入工具"
COM_FBIMPORTER_TYPE="類型"
COM_FBIMPORTER_VIDEO_NEED_ALLVIDEOS="影片（需結合 <a href='http://goo.gl/UPa1H' target='_blank'>AllVideos</a>）"
COM_FBIMPORTER_CANNOT_GET_IMPORT_FORMAT="無法讀取匯入格式，請在元件選項中選擇正確的格式設定。"
COM_FBIMPORTER_CHOOSE_FORMAT="選擇格式"
COM_FBIMPORTER_CATEGORY_AUTO_MATCHED="自動判斷分類成功"
COM_FBIMPORTER_IMPORT_AS_COMBINED="匯入合併成單篇文章"
COM_FBIMPORTER_COMBINED_SAMPLE="合併單篇文章格式範本"
COM_FBIMPORTER_COMBINED_SAMPLE_DESC="選擇合併文章的格式，但還是可以在匯入頁面選其他格式。閱讀全文線之後的內容會當做匯入時每篇文章的格式。"
COM_FBIMPORTER_COMBINED_ARTICLE_TITLE="合併文章的標題"
COM_FBIMPORTER_COMBINED_ARTICLE_TITLE_DESC="當合併文章時，此文字會被設為預設標題。"
COM_FBIMPORTER_COMBINED_CATID="合併文章的預設分類"
COM_FBIMPORTER_COMBINED_CATID_DESC="合併文章的預設分類"
COM_FBIMPORTER_FORMAT_OPTION="格式範本選項"
COM_FBIMPORTER_COMBINED_SORT_PUBLISHED="依 Facebook 上的發佈時間"
COM_FBIMPORTER_COMBINED_SORT_LIKED="依讚數"
COM_FBIMPORTER_BATCH_OPTIONS="批次處理"
COM_FBIMPORTER_BATCH_TIP=""