/** 
* Admin CSS file 
* @package News Show Pro GK5 
* @Copyright (C) 2009-2013 Gavick.com 
* @ All rights reserved 
* @ Joomla! is Free Software 
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html 
* @version $Revision: GK5 1.0 $ 
**/ 

::-moz-selection {
background: transparent;
}

::selection {
	background: transparent;
}

#jform_params_about_us-lbl,
#jform_params___field1-lbl,
label[id^=jform_params_gk_line_],
#jform_params_source_name,
#jform_params_checkout-lbl {
	display: none;
}

#jform_params_news_since_img {
	margin-top: 8px;
}

.nspgk5-panel .switcher-on,
.nspgk5-panel .switcher-off {
	width: 94px;
	height: 27px;
	background: transparent url('switcher.png') no-repeat 0 0;
	cursor: pointer;
	float: left;
	margin-top: 3px;
}

.nspgk5-panel .switcher-off {
	background-position: -94px 0;
}

.nspgk5-panel span.unit {
	line-height: 34px;
}

.nspgk5-panel span.unit.times {
	display: block;
	float: left;
	font-size: 12px;
	margin-right: 5px;
}

.nspgk5-panel span.readonly {
	padding: 20px;
	font-family: Arial;
	font-size: 13px !important;
	font-weight: normal !important;
	text-align: justify;
	color: #4d4d4d;
	line-height: 24px;
}

.nspgk5-panel span.readonly h1 {
	clear: both;
	font-family: Georgia, sans-serif;
	font-size: 38px;
	margin: 30px 20px 23px;
	padding: 0px 0px 24px 10px;
	color: #333;
	border-bottom: 1px solid #eee;
	font-weight: normal;
}

.nspgk5-panel span.readonly p {
	margin: 0 26px 10px
}

.nspgk5-panel span.readonly p a {
	color: #ef6b09
}

.nspgk5-panel span.readonly p.homepage {
	margin-top: 30px
}

.nspgk5-panel span.readonly p.license {
	border-top: 1px solid #eee;
	font-size: 11px;
	margin: 30px 26px 0;
	padding: 6px 0;
} /* lines */

.nspgk5-panel .gkFormLine {
	clear: both;
	display: block;
	height: 21px;
	margin: 0 -10px!important;
}

.nspgk5-panel .gkFormLine.hasText {
	background: transparent url('interface.png') no-repeat 5px -229px;
	border-top: 10px solid #fff;
	border-bottom: 5px solid #fff;
	color: #444;
	font-size: 11px;
	font-weight: bold;
	line-height: 16px;
	padding-left: 28px;
	cursor: pointer;
}

.nspgk5-panel .gkFormLine.hasText.open {
	background-position: 5px -287px
}

.nspgk5-panel .gkFormLine.hasText span {
	padding: 3px;
	background: #fff;
} /* togglers */

.pane-sliders .nspgk5-panel {
	border: none !important;
}

.nspgk5-panel > h3,
.non-nspgk5-panel > h3 {
	height: 43px;
	background: transparent;
	background-image: linear-gradient(to bottom, #FFFFFF, #f9f9f9) !important;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #d8d8d8;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	-ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	-moz-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	-webkit-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	-ms-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	-o-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	cursor: pointer;
	line-height: 43px;
	margin-bottom: 5px !important;
}

.nspgk5-panel > h3 a,
.non-nspgk5-panel > h3 a {
	color: #333;
	display: block;
}

.nspgk5-panel > h3 a:hover,
.nspgk5-panel h3.pane-toggler-down a,
.non-nspgk5-panel > h3 a:hover,
.non-nspgk5-panel > h3.pane-toggler-down a {
	color: #ef6b09
}

.pane-sliders .nspgk5-panel .content {
	margin: 4px auto;
	width: 99%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.nspgk5-panel .gkHelpLink {
	float: right !important;
	width: 22px;
	height: 22px;
	cursor: pointer;
	margin: 11px 12px 0 10px;
	background: transparent url('interface.png') repeat-x 0 100%;
}

.nspgk5-panel .gkHelpLink:hover {
	background-position: 0 -48px;
} /* form elements in the container */

.nspgk5-panel fieldset.panelform > ul > li > label {
	color: #444;
	font-size: 11px;
	font-weight: bold;
	min-height: 24px;
	line-height: 24px;
	padding: 0 20px 0 10px;
	text-align: right;
	max-width: 30%!important;
	min-width: 30%!important;
}

.nspgk5-panel fieldset.panelform > ul > li fieldset {
	line-height: 28px;
}

.nspgk5-panel fieldset.panelform input[type=radio] {
	margin-top: 11px;
}

.nspgk5-panel fieldset.panelform input {
	height: 16px;
	color: #555;
	line-height: 16px;
	padding: 4px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.nspgk5-panel fieldset.panelform input.small {
	width: 40px;
}

.nspgk5-panel fieldset.panelform input.tright {
	text-align: right;
}

.nspgk5-panel fieldset.panelform input[type=button] {
	height: 26px;
	line-height: 26px;
}

.nspgk5-panel fieldset.panelform select {
	height: 26px;
	color: #555;
	line-height: 24px;
	padding: 4px;
	font-size: 11px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.nspgk5-panel fieldset.panelform select.position {
	width: 80px!important;
}

.nspgk5-panel fieldset.panelform textarea {
	padding: 4px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

/* lists */

.nspgk5-panel #tools_for_pages_input,
.nspgk5-panel #google_analytics_input,
.nspgk5-panel #menu_override_input,
.nspgk5-panel #suffix_override_input,
.nspgk5-panel #suffix_override_select,
.nspgk5-panel #layout_override_input {
	width: 80px;
}

.fltrt .nspgk5-panel ul.adminformlist li {
	overflow: hidden;
	border-bottom: 1px solid #eee;
	padding: 1px 10px;
	margin: 0;
}

.nspgk5-panel .tools_for_pages_remove_rule,
.nspgk5-panel .google_analytics_remove_rule,
.nspgk5-panel .menu_override_remove_rule,
.nspgk5-panel .suffix_override_remove_rule,
.nspgk5-panel .module_override_remove_rule,
.nspgk5-panel .layout_override_remove_rule {
	float: right;
}

.nspgk5-panel fieldset.panelform .label {
	font-size: 11px;
	font-weight: bold;
	width: auto;
	padding: 0 5px;
	line-height: 34px;
}

.nspgk5-panel fieldset.panelform .desc {
	font-size: 11px;
	font-weight: normal;
	width: auto;
	padding: 10px;
}

/* Crop CSS rules */

.nspgk5-panel #simple_crop { 
	width: 321px; 
	float: left;
}
.nspgk5-panel #simple_crop_top_wrap,
.nspgk5-panel #simple_crop_bottom_wrap,
.nspgk5-panel #simple_crop_left_wrap,
.nspgk5-panel #simple_crop_right_wrap { 
	width: 46px; 
	line-height: 36px;
}
.nspgk5-panel #simple_crop_top_wrap,
.nspgk5-panel #simple_crop_bottom_wrap { 
	margin: 0 auto; 
}
.nspgk5-panel #simple_crop_left_wrap,
.nspgk5-panel #simple_crop_right_wrap { 
	float: left; 
	margin-top: 90px; 
}
.nspgk5-panel #simple_crop_left_wrap { 
	margin-right: 10px; 
}
.nspgk5-panel #simple_crop_right_wrap { 
	margin-left: 10px; 
}
.nspgk5-panel #simple_crop_top,
.nspgk5-panel #simple_crop_bottom,
.nspgk5-panel #simple_crop_left,
.nspgk5-panel #simple_crop_right { 
	font-size: 12px; 
	width: 24px; 
	margin-right:2px;
}
.nspgk5-panel #simple_crop_main_wrap { 
	clear: both; 
	overflow: hidden; 
}
.nspgk5-panel #simple_crop_bg { 
	width: 202px; 
	height: 202px; 
	border: 3px solid #eee; 
	background: url('cropbg.jpg') no-repeat; 
	float:left; 
}
.nspgk5-panel #simple_crop_crop { 
	width: 200px; 
	height: 200px; 
	border: 1px solid #ddd; 
	background: #fff; 
	opacity: 0.5; 
	filter:alpha(opacity=50); 
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.nspgk5-panel #paramscrop_rules { 
	width: 90%; 
	height: 120px; 
}

/* Config manager */

.nspgk5-panel #jform_params_config_manager-lbl {
	display: none;
}

.nspgk5-panel #config_manager_form {
	clear: both;
	color: #555;
	margin: 16px 0;
	background: #f9f9f9;
	padding: 10px 20px;
	overflow: hidden;
}

.nspgk5-panel #config_manager_form > div {
	clear: both;
	overflow: hidden;
	padding: 2px 0;
}

.nspgk5-panel #config_manager_form span {
	float: left;
	line-height: 36px;
	margin-right: 10px;
	margin-left: -3px;
}

.nspgk5-panel #config_manager_form input[type="text"] {
	text-align: right;
}

.nspgk5-panel #config_manager_form > div.gk_ok {
	text-align: center;
	font-weight: bold;
	background: #5a5;
	margin: 10px;
	color: #fff;
	padding: 8px 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.nspgk5-panel #config_manager_form > div.gk_error {
	text-align: center;
	font-weight: bold;
	background: #a55;
	margin: 10px;
	color: #fff;
	padding: 8px 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.nspgk5-panel #config_manager_form label {
	margin: 11px 0 0 0;
} 

/* GK5 - new rules */

.nspgk5-panel .gk-json-config,
.nspgk5-panel .gk-json-config-pm {
	display: none;
}

.nspgk5-panel .input-percents,
.nspgk5-panel .input-pixels,
.nspgk5-panel .input-minutes,
.nspgk5-panel .input-ms,
.nspgk5-panel .input-times {
	text-align: right;
}

.nspgk5-panel #config_manager_form {
	background:#f9f9f9;
	clear:both;
	color:#555;
	margin:16px 0;
	overflow:hidden;
	padding:10px 20px
}

.nspgk5-panel #config_manager_form > div {
	clear: both;
	overflow: hidden;
	padding: 2px 0
}

.nspgk5-panel #config_manager_form > div.gk_error {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background: #a55;
	border-radius: 4px;
	color: #fff;
	font-weight: 700;
	margin: 10px;
	padding: 8px 0;
	text-align: center
}

.nspgk5-panel #config_manager_form > div.gk_ok {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background: #5a5;
	border-radius: 4px;
	color: #fff;
	font-weight: 700;
	margin: 10px;
	padding: 8px 0;
	text-align: center
}

.nspgk5-panel #config_manager_form label {
	margin: 11px 0 0
}

.nspgk5-panel #config_manager_form span {
	float: left;
	line-height: 36px;
	margin-left: -3px;
	margin-right: 10px
}

.nspgk5-panel #jform_params_about_us-lbl,
.nspgk5-panel #jform_params___field1-lbl,
.nspgk5-panel label[id^=jform_params_gk_line_],
.nspgk5-panel #jform_params_source_name,
.nspgk5-panel #jform_params_checkout-lbl,
.nspgk5-panel #jform_params_config_manager-lbl,
.nspgk5-panel .gk-json-config {
	display: none
}

.nspgk5-panel #jform_params_k2_tags,
.nspgk5-panel #jform_params_k2_authors,
.nspgk5-panel #jform_params_easyblog_tags,
.nspgk5-panel #jform_params_easyblog_authors,
.nspgk5-panel fieldset.panelform select[multiple=multiple] {
	height: 150px
}

.nspgk5-panel #jform_params_news_since_img {
	margin-top: 8px
}

.nspgk5-panel #jform_params_simple_crop_editor-lbl {
	display: block;
	max-width: 100%!important;
	text-align: center;
	width: 100%!important
}

.nspgk5-panel #paramscrop_rules {
	height: 120px;
	width: 90%
}

.nspgk5-panel #simple_crop {
	clear: both;
	float: none;
	margin: 0 auto;
	width: 321px
}

.nspgk5-panel #simple_crop_crop {
	background: #fff;
	border: 1px solid #ddd;
	filter: alpha(opacity=50);
	height: 200px;
	opacity: 0.5;
	width: 200px
}

.nspgk5-panel #simple_crop_left_wrap {
	margin-right: 10px
}

.nspgk5-panel #simple_crop_left_wrap,
.nspgk5-panel #simple_crop_right_wrap {
	float: left;
	margin-top: 90px
}

.nspgk5-panel #simple_crop_main_wrap {
	clear: both;
	overflow: hidden
}

.nspgk5-panel #simple_crop_right_wrap {
	margin-left: 10px
}

.nspgk5-panel #simple_crop_top,
.nspgk5-panel #simple_crop_bottom,
.nspgk5-panel #simple_crop_left,
.nspgk5-panel #simple_crop_right {
	font-size: 12px;
	margin-right: 2px;
	width: 24px
}

.nspgk5-panel #simple_crop_top_wrap,
.nspgk5-panel #simple_crop_bottom_wrap {
	margin: 0 auto
}

.nspgk5-panel #simple_crop_top_wrap,
.nspgk5-panel #simple_crop_bottom_wrap,
.nspgk5-panel #simple_crop_left_wrap,
.nspgk5-panel #simple_crop_right_wrap {
	line-height: 36px;
	width: 46px
}

.nspgk5-panel #tools_for_pages_input,
.nspgk5-panel #google_analytics_input,
.nspgk5-panel #menu_override_input,
.nspgk5-panel #suffix_override_input,
.nspgk5-panel #suffix_override_select,
.nspgk5-panel #layout_override_input {
	width: 80px
}

.fltrt .nspgk5-panel ul.adminformlist li {
	border-bottom: 1px solid #eee;
	margin: 0;
	overflow: hidden;
	padding: 1px 10px
}

.nspgk5-panel .gkFormLine {
	clear: both;
	display: block;
	height: 21px;
	margin: 0 -10px!important
}

.nspgk5-panel .gkFormLine.hasText {
	background: transparent url(interface.png) no-repeat 5px -229px;
	border-bottom: 5px solid #fff;
	border-top: 10px solid #fff;
	color: #444;
	cursor: pointer;
	font-size: 11px;
	font-weight: 700;
	line-height: 16px;
	padding-left: 28px
}

.nspgk5-panel .gkFormLine.hasText span {
	background: #fff;
	padding: 3px
}

.nspgk5-panel .gkFormLine.hasText.open {
	background-position: 5px -287px
}

.nspgk5-panel .gkHelpLink {
	background: transparent url(interface.png) repeat-x 0 -70px;
	cursor: pointer;
	float: right!important;
	height: 22px;
	margin: -31px 12px 0 0;
	width: 22px
}

.nspgk5-panel .gkHelpLink:hover {
	background-position: 0 -48px
}

.pane-sliders .nspgk5-panel .content {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 4px auto;
	width: 99%
}

.pane-sliders .nspgk5-panel,
.pane-sliders .non-nspgk5-panel {
	border: none!important
}
.nspgk5-panel #nsp-gk5-checkout h3 { 
	background: #fb6239; color: #fff; padding: 4px;
}
.nspgk5-panel .pane-toggler span,
.non-nspgk5-panel > .pane-toggler span {
	background: transparent url(interface.png) no-repeat 5px -126px!important
}

.nspgk5-panel .pane-toggler-down span,
.non-nspgk5-panel > .pane-toggler-down span {
	background: transparent url(interface.png) no-repeat 5px -176px!important
}

.nspgk5-panel fieldset.panelform > ul > li > label {
	color: #444;
	font-size: 11px;
	font-weight: 700;
	line-height: 24px;
	max-width: 30%!important;
	min-height: 24px;
	min-width: 30%!important;
	padding: 0 20px 0 10px;
	text-align: right
}

.nspgk5-panel fieldset.panelform > ul > li fieldset {
	line-height: 28px
}

.nspgk5-panel .switcher-on,
.nspgk5-panel .switcher-off {
	background: transparent url(switcher.png) no-repeat 0 0;
	cursor: pointer;
	float: left;
	height: 27px;
	margin-top: 3px;
	width: 94px
}

.nspgk5-panel .switcher-off {
	background-position: -94px 0
}

.nspgk5-panel .tools_for_pages_remove_rule,
.nspgk5-panel .google_analytics_remove_rule,
.nspgk5-panel .menu_override_remove_rule,
.nspgk5-panel .suffix_override_remove_rule,
.nspgk5-panel .module_override_remove_rule,
.nspgk5-panel .layout_override_remove_rule {
	float: right
}

.nspgk5-panel h3.pane-toggler-down,
.non-nspgk5-panel > h3.pane-toggler-down {
	border-bottom: 3px solid #ef6b09!important
}

.nspgk5-panel fieldset.panelform .desc {
	font-size: 11px;
	font-weight: 400;
	padding: 10px;
	width: auto
}

.nspgk5-panel fieldset.panelform .label {
	font-size: 11px;
	font-weight: 700;
	line-height: 34px;
	padding: 0 5px;
	width: auto
}

.nspgk5-panel fieldset.panelform input {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #555;
	height: 16px;
	line-height: 16px;
	padding: 4px
}

.nspgk5-panel fieldset.panelform input.small {
	width: 40px
}

.nspgk5-panel fieldset.panelform input.tright,
.nspgk5-panel #config_manager_form input[type="text"],
.nspgk5-panel .input-percents,
.nspgk5-panel .input-pixels,
.nspgk5-panel .input-minutes,
.nspgk5-panel .input-ms,
.nspgk5-panel .input-times {
	text-align: right
}

.nspgk5-panel fieldset.panelform input[type=button] {
	height: 26px;
	line-height: 26px
}

.nspgk5-panel fieldset.panelform input[type=radio] {
	margin-top: 11px
}

.nspgk5-panel fieldset.panelform select {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #555;
	font-size: 11px;
	height: 26px;
	line-height: 24px;
	padding: 4px
}

.nspgk5-panel fieldset.panelform select.position {
	width: 80px!important
}

.nspgk5-panel fieldset.panelform textarea {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 4px
}

.nspgk5-panel span.gk_update_data {
	background: #f9f9f9;
	width: 150px
}

.nspgk5-panel span.gk_update_link a {
	-moz-border-radius: 26px;
	background: #d75307;
	color: #fff;
	font: bold 10px Arial, Helvetica, sans-serif;
	line-height: 34px;
	padding: 4px 12px;
	text-transform: uppercase
}

.nspgk5-panel span.gk_update_link a:hover {
	background: #222;
	text-decoration: none
}

.nspgk5-panel span.gk_update_version {
	background: #fff9f6;
	width: 110px
}

.nspgk5-panel span.readonly {
	color: #4d4d4d;
	font-family: Arial;
	font-size: 13px!important;
	font-weight: 400!important;
	line-height: 24px;
	padding: 20px;
	text-align: justify
}

.nspgk5-panel span.readonly h1 {
	border-bottom: 1px solid #eee;
	clear: both;
	color: #333;
	font-family: Georgia, sans-serif;
	font-size: 38px;
	font-weight: 400;
	margin: 30px 20px 23px;
	padding: 0 0 24px 10px
}

.nspgk5-panel span.readonly p {
	margin: 0 26px 10px
}

.nspgk5-panel span.readonly p a,
.nspgk5-panel div.panel > h3 a:hover,
.nspgk5-panel div.panel h3.pane-toggler-down a {
	color: #ef6b09
}

.nspgk5-panel span.readonly p.homepage {
	margin-top: 30px
}

.nspgk5-panel span.readonly p.license {
	border-top: 1px solid #eee;
	font-size: 11px;
	margin: 30px 26px 0;
	padding: 6px 0
}

.nspgk5-panel span.unit {
	line-height: 34px
}

.nspgk5-panel span.unit.times {
	display: block;
	float: left;
	font-size: 12px;
	margin-right: 5px
}

.nspgk5-panel select.gk_switch {
	display: none!important;
}

/* Color visualisation */
.gk-color-vis {
	background: transparent;
	border: 2px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	float: left;
	height: 24px;
	margin: 4px 0 0 0;
	width: 24px;
}

/* Social media */
#gk-social {
	margin-top: 10px;
}

#gk-social > span:first-child {
	display: inline-block;
	font-size: 12px;
	line-height: 1.6;
	margin-right: 20px;
	vertical-align: top;	
}
