/**
* @version 1.3.0
* @package RSform!Pro 1.3.0
* @copyright (C) 2007-2010 www.rsjoomla.com
* @license GPL, http://www.gnu.org/copyleft/gpl.html
*/

.com-rsform-table-props tr {
	height: 35px;
}

.rsform_icon
{
	padding-left: 20px;
	margin-right: 8px;
	height: 16px;
	display: inline;
}

.rsform_add_menu
{
	background: url(../images/icon-16-menu.png) no-repeat;
}

.rsform_add_backend_menu
{
	background: url(../images/backend-menu.png) no-repeat;
}

.rsform_clear
{
	background: url(../images/icon-16-trash.png) no-repeat;
}

.rs_button span {
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	display: block;
}

.rs_button span.rsform_edit {
	background-image: url(../images/icon-16-edit.png);
}

.rs_button span.rsform_preview {
	background-image: url(../images/icon-16-frontpage.png);
}

a.rsform_preview {
	background: url(../images/icon-16-frontpage.png) no-repeat center left;
}

td.key {
	width: 25%;
	padding-right: 1%;
}

.rsform_upload
{
	background: url(../images/icon-16-upload.png) no-repeat;
}

.icon-48-rsform
{
	background-image: url(../images/icon-48-rsform.gif);
}

td.components{
	width: 200px;
}

#componentPreview label {
	display: inline;
}
table.componentEdit{
	background: #FFF;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #d8d8d8;
	width:200px;
}

td.components a.component{
	display: block;
	width:200px;
	height:20px;
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #d8d8d8;
	/*background: #FFF;*/
	padding-left: 25px;
	padding-top: 2px;
	background-position: 2px 2px;
}

td.components a.component:hover{
	background-position: 3px 3px;
}

table.componentForm{
	width:226px;
	background: #FFF;
	border-right: 1px solid #d8d8d8;
}

.wide{
	width:200px;
}

table.thisform {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.thisform tr.row0 {
	background-color: #F7F8F9;
}
table.thisform tr.row1 {
	background-color: #eeeeee;
}
table.thisform th {
	font-size: 15px;
	font-weight:normal;
	font-variant:small-caps;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	color: #666666;
	background-repeat: repeat;
}
table.thisform td {
	padding: 3px;
	text-align: left;
	border: 1px;
	border-style:solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}

table.thisform2 {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 5px;
}
table.thisform2 td {
	padding: 5px;
	text-align: center;
	border: 1x;
	border-style: solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}
.thisform2 td:hover {
	background-color: #B5CDE8;
	border:	1px solid #30559C;
}

.thisformError{
	background-color: #FFDFDF;
}

.thisformOk{
	background-color: #CFFFDA;
}
textarea.hidden {
	display: none;
}

span.selected{
	text-decoration: underline;
}

div.pagenav{
	text-align:center;
	padding: 2px;
}

div.pagenav span, div.pagenav div.statistics{
	padding: 2px;
	font-size:12px;
	float:left;
}
div.loading{
	background: url(../images/load.gif) #FFFFFF no-repeat;
	background-position: top left;
	padding: 10px;
	padding-left:40px;
}

div.none{
	background: url(../images/none.gif) #FFFFFF no-repeat;
	background-position: top left;
	padding: 10px;
	padding-left:40px;
}

table.plugins td{
	border-bottom: 1px solid #d8d8d8;
}

div.progressWrapper{
	width:100%;
	border:1px solid #cccccc;
}

div.progressBar{
	color:white;
	background: green;
	width:50px;
	text-align:center;
	padding:2px;
}

#idVALIDATIONEXTRA
{
	display:none;
}
.showVALIDATIONEXTRA
{
	display:inline !important;
}

.hideVALIDATIONEXTRA
{
	display:none !important;
}

.rsform_error
{
	background: #fff;
	border: solid 1px red;
	padding: 4px;
	text-align: center;
	overflow: hidden;
}

.rsform_notok
{
	color: red;
	font-weight: bold;
}

.rsform_ok
{
	color: green;
}

table.adminrsform {
	/*background-color: #f9f9f9;*/
	border: solid 1px #d5d5d5;
	border-collapse: collapse;
	/*margin: 8px 0 10px 0;*/
	margin-bottom: 15px;
	margin-top: -10px;
}

table.adminrsform th {
	font-size: 11px;
	padding: 6px 2px 4px 4px;
	text-align: left;
	height: 25px;
	color: #000;
	background-repeat: repeat;
}
table.adminrsform td { padding: 3px; }

#state {
	background: #fff;
	font-weight: bold;
	position: absolute;
    z-index: 999;
	top: 5px;
	right: 5px;
	line-height: 35px;
	height: 35px;
	padding: 1px;
	border: solid 1px #c7c7c7;
	color: #707070;
}

#state img {
	vertical-align: middle;
}

#rsform_loading
{
	padding: 5px;
}

div.componentEdit {
	background: #fff;
}

.rsform_dragged td {
	background: #E7FFCC !important;
}

.rsform_dropped td {
	background: red !important;
}

div.rsform_layout_box {
	width: 185px;
	margin: 5px;
	padding: 2px;
	float: left;
}

#formLayout {
	width: 800px;
	height: 450px;
}

#columnsContainer,
.dropdownContainer {
	position: relative;
}

#columnsDiv,
.dropdownContainer div {
	position: absolute;
	background: #F9F9F9;
	border: solid 1px #c7c7c7;
	padding: 5px;
	display: none;
	top: 0;
	left: 0;
	z-index: 999;
}

.dropdownContainer div {
	padding: 0px;
}

.dropdownContainer div a {
	display: block;
	padding: 6px;
}

.dropdownContainer div a:hover {
	color: #fff;
	background: #c7c7c7;
	text-decoration: none;
}

#previewExportDiv {
	background: #fff;
	border: solid 1px #c7c7c7;
}

#previewExportDiv pre {
	color: #000;
}

tr.rsform_page td {
	border-bottom: dashed 1px #000 !important;
}

#quickFieldsDiv {
	display: none;
}

#QuickAdd1,
#QuickAdd2,
#QuickAdd3,
#QuickAdd4 {
	width: 200px;
}

a.folder {
	background: url(../images/icon-16-folder.png) no-repeat;
	padding-left: 20px;
	display: block;
	float: left;
	margin-right: 10px;
}

a.file {
	background: url(../images/icon-16-file.png) no-repeat;
	padding-left: 20px;
	display: block;
	float: left;
	margin-right: 10px;
}

/* NEW DESIGNS CSS */

#rsform_container {
	overflow: hidden;
	position: relative;
	min-height: 900px;
	height: auto !important;
	height: 900px;
}

#rsform_container a {
	color: #3d3d3d;
	text-decoration: none;
}

ul#rsform_maintabs li {
	float: left;
}
	
ul#rsform_maintabs li a {
	width: 250px;
	height: 45px;
	display: block;	
	background:  url(../images/buttonbg.gif) no-repeat left top;
	line-height: 45px;
}
	
ul#rsform_maintabs li a span {
	width: 220px;
	height: 45px;
	padding-left: 30px;
	display: block;
}
	
ul#rsform_maintabs li a:hover {
	background: url(../images/buttonbg.gif) no-repeat left center;
}
	
ul#rsform_maintabs li a.active {
	background: url(../images/buttonbg.gif) no-repeat left bottom !important;
}

ul#rsform_maintabs {
	list-style: none;
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
	margin-left: 0;
	padding: 0;
}
	
ul#rsform_maintabs li a#components span {
	background: url(../images/icons/component.png) no-repeat 10px center;
}
	
ul#rsform_maintabs li a#properties span {
	background: url(../images/icons/properties.png) no-repeat 10px center;
}

ul#rsform_firstleftnav {
	width: 250px;
	margin: 0 -100% 0 0;
}

ul#rsform_firstleftnav  li a {	
	background: url(../images/buttonbg3.gif) no-repeat left top;
}

ul#rsform_firstleftnav  li a:hover {	
	background: url(../images/buttonbg3.gif) no-repeat left center;
}

ul#rsform_firstleftnav  li a.active {	
	background: url(../images/buttonbg3.gif) no-repeat left bottom !important;
}

ul.rsform_leftnav {
	list-style: none;
	float: left;
	padding: 0;
}
	
ul.rsform_leftnav li {
	float: none;
	line-height: 30px;
	font-size: 11px;
}

ul.rsform_leftnav li a {
	height: 30px;
	background: url(../images/buttonbg2.gif) no-repeat left top;
	width: 250px;
	display: block;
	position: relative;
}
	
ul.rsform_leftnav li a span {
	height: 30px;	
	width: 220px;
	display: block;
	padding-left: 30px;
}
	
ul.rsform_leftnav li a:hover {
	height: 30px;
	background: url(../images/buttonbg2.gif) no-repeat left bottom;
}

ul.rsform_leftnav li a span#textbox {
	background: url(../images/icons/textbox.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#textarea {
	background: url(../images/icons/textarea.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#dropdown {
	background: url(../images/icons/dropdown.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#checkboxgroup {
	background: url(../images/icons/checkboxgroup.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#radiogroup {
	background: url(../images/icons/radiogroup.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#submitbutton {
	background: url(../images/icons/submitbutton.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#password {
	background: url(../images/icons/password.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#fileupload {
	background: url(../images/icons/fileupload.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#freetext {
	background: url(../images/icons/freetext.png) no-repeat 10px center;
}

ul.rsform_leftnav li a span#calendar {
	background: url(../images/icons/calendar.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#button {
	background: url(../images/icons/button.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#imagebutton {
	background: url(../images/icons/imagebutton.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#captchaantispam {
	background: url(../images/icons/captchaantispam.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#hiddenfield {
	background: url(../images/icons/hiddenfield.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a span#supportticket {
	background: url(../images/icons/supportticket.png) no-repeat 10px center;
}

ul.rsform_leftnav li a span#pagebreak {
	background: url(../images/icons/pagebreak.png) no-repeat 10px center;
}

ul.rsform_leftnav li a span#paypal {
	background: url(../images/icons/paypal.png) no-repeat 10px center;
}

ul.rsform_leftnav li a span#recaptcha {
	background: url(../images/icons/recaptcha.png) no-repeat 10px center;
}

ul.rsform_leftnav li a#formlayout span {
	background: url(../images/icons/formlayout.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#formtheme span {
	background: url(../images/icons/formtheme.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#cssandjavascript span {
	background: url(../images/icons/cssandjavascript.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#editform span {
	background: url(../images/icons/editform.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#editformattributes span {
	background: url(../images/icons/editformattributes.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#useremails span {
	background: url(../images/icons/useremails.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#adminemails span {
	background: url(../images/icons/adminemails.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#scripts span {
	background: url(../images/icons/scripts.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#emailscripts span {
	background: url(../images/icons/emailscripts.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#metatags span {
	background: url(../images/icons/metatags.png) no-repeat 10px center;
}

ul.rsform_leftnav li a#mappings span {
	background: url(../images/icons/sql.png) no-repeat 10px center;
}

ul.rsform_leftnav li a#conditions span {
	background: url(../images/icons/conditions.png) no-repeat 10px center;
}

ul.rsform_leftnav li a#postscript span {
	background: url(../images/icons/postscript.png) no-repeat 10px center;
}

ul.rsform_leftnav li a#constantcontact span {
	background: url(../images/icons/constantcontact.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#mailchimp span {
	background: url(../images/icons/mailchimp.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#joomlaregistration span {
	background: url(../images/icons/joomla.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#akismet span {
	background: url(../images/icons/akismet.png) no-repeat 10px center;
}
	
ul.rsform_leftnav li a#salesforce span {
	background: url(../images/icons/salesforce.png) no-repeat 10px center;
}
		
ul.rsform_leftnav li a#emails span {
	background: url(../images/icons/emails.png) no-repeat 10px center;
}

ul.rsform_leftnav li a span#rseprotickets {
	background: url(../images/icons/ticket.png) no-repeat 10px center;
}

ul.rsform_leftnav li a span.new {
	width: 16px;
	height: 16px;
	display: block;
	background: url(../images/icons/new.png) no-repeat left top !important;
	position: absolute;
	right: -15px;
	top: 8px;
}

ul.rsform_leftnav li.rsform_navtitle {
	background: url(../images/titlebg.gif) no-repeat center top;
	font-weight: bold;
	text-indent: 12px;
	color: #fff;
}

div#componentscontent {
	margin-left: 250px;
	padding: 10px;
	overflow: auto;
}

ul#rsform_secondleftnav {
	width: 250px;
	margin: 0 -100% 0 0;
}
	
ul#rsform_secondleftnav li a.active {
	background: url(../images/buttonbg2.gif) no-repeat left bottom !important;
}

div#propertiescontent {
	margin-left: 250px;
	border: 1px solid #e7e7e7;		
	padding: 10px;
	background: #f9f9f9;
	position: relative;
	overflow: auto;
}

div#rsform_fixed p {	
	margin-bottom: 15px;
	clear: both;
}

div#rsform_fixed select {
	display: block;
	margin-top: 5px;
	border: 1px solid #dbdbdb;
	padding: 1px;
	font-size: 11px;
	padding: 5px;
}

div#rsform_fixed p.rsfp_error {
	padding: 8px 5px 8px 25px;
	border: 1px dotted red;
	background: #ffe7e7 url(../images/icons/error.png) no-repeat 5px center;
	color: red;
}
	
div#rsform_fixed p.ok {
	padding: 8px 5px;	
	border: 1px dotted #60b50d;
	background: #f2ffe6 url(../images/icons/ok.png) no-repeat 5px center;
	text-indent: 20px;
	color: #60b50d;
}
	
div#rsform_fixed p.notification {
	padding: 8px 5px;		
	border: 1px dotted #ffad1d;
	background: #fff4e2 url(../images/icons/alert.png) no-repeat 5px center;
	text-indent: 20px;
	color: #e69405;
}

div#rsform_fixed {
	position: absolute;
	left: 250px;
	top: 10px;
}

div#rsform_textboxdiv, div#rsform_textareadiv {
	width: 468px;
	float: left;	
	border-right: 1px solid #e7e7e7;
	border-top: 1px solid #e7e7e7;	
	border-bottom: 1px solid #e7e7e7;		
	padding: 10px;
	background: #f9f9f9;
	position: absolute;
	left: 0;
	top: 0;
}

ul.rsform_secondarytabs {
	list-style: none;
	overflow: hidden;
}
	
ul.rsform_secondarytabs li {
	float: left;
}
	
ul.rsform_secondarytabs li a {
	display: block;
	width: 120px;
	height: 25px;
	line-height: 25px;
	border-top: 1px solid #e2e2e2;
	border-left: 1px solid #e2e2e2;
	border-right: 1px solid #e2e2e2;
	background: #f0efef;
	margin-right: 5px;
	text-align: center;
}
	
ul.rsform_secondarytabs li a.active {
	position: relative;
	z-index: 5;
	background: #f3f3f3;
}

#rsform_tab1 {
	position: relative;
}

div#rsform_secondarytabcontent {
	/*width: 709px;*/
	min-height: 414px;
	background: #f3f3f3;
	border: 1px solid #e2e2e2;
	padding: 10px;
	position: relative;
	top: -12px;
	z-index: 4;
}

a.rsform_close {
	width: 16px;
	height: 16px;
	display: block;
	background: url(../images/icons/close.png) no-repeat left top;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.rsform_inp {
	display: block;
	margin-top: 5px;
	border: 1px solid #dbdbdb;
	padding: 5px;
	width: 400px;
}
	
.rsform_txtarea {
	display: block;
	margin-top: 5px;
	border: 1px solid #dbdbdb;
	padding: 5px;
	width: 400px;
	height: 80px;
}

.rsform_loading_btn {
	background: url(../images/buttonbg4.gif) no-repeat left top !important;
}

.rsform_align_middle {
	vertical-align: middle;
}

.rsform_clear_both {
	display: block;
	clear: both;
	width: 100%;
	height: 1px;
	font-size: 1px;
	line-height: 1px;
	background: none;
}