;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

MOD_ADDTOMENU="Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - προσθέστε γρήγορα περιεχόμενο στο μενού σας στο Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Με το Add to Menu θα έχετε έναν επιπλέον σύνδεσμο πάνω δεξιά στη διαχείρηση για να μπορείτε γρήγορα να προσθέτετε εργαλεία μενού της σελίδας που βλέπετε.<br /><br />Με τις περισσότερες σελίδες, αν δημιουργήσετε ένα καινούργιο αντικείμενο, θα πρέπει να το αποδεχθείτε/αποθυκεύσετε πριν μπορέσετε να δείτε και χρησιμοποιήσετε το link."

; ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br /><br />If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
; ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
; ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_EXTRA_OPTIONS="Επιπλέον επιλογές"