; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s не имеет сообщений на форуме."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Показать сообщения форума в моём JomSocial профиле."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Число сообщений"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Сколько сообщений форума будет отображаться"
PLG_COMMUNITY_MYKUNENA_POST_IN="в"
PLG_COMMUNITY_MYKUNENA_POST_ON="на"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Основное приложение"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Если установлено <em>Да</em>, это приложение будет автоматически появляться в профиле пользователя."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Да"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Нет"
PLG_COMMUNITY_MYKUNENA_CACHING="Кеширование"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Выберите, следует ли кэшировать содержимое этого модуля"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Исп. общие настройки"
