AUTOMODEON="Avtomatik kip təsirli"
ERR_NOT_A_JPA_FILE="Fayl bir JPA arxivi deyil"
ERR_CORRUPT_ARCHIVE="Arxiv faylı xarab, yarım qalmış ya da arxiv parçaları itkin"
ERR_INVALID_LOGIN="Etibarsız giriş"
COULDNT_CREATE_DIR="%s qovluğu yaradıla bilmədi"
COULDNT_WRITE_FILE="%s yazmaq üçün açıla bilmədi."
WRONG_FTP_HOST="Səhv FTP serveri ya da portu"
WRONG_FTP_USER="Səhv FTP istifadəçi adı ya da parolu"
WRONG_FTP_PATH1="Səhv FTP başlanğıc qovluğu - qovluq tapıla bilmədi"
FTP_CANT_CREATE_DIR="%s qovluğu yaradıla bilmədi"
FTP_TEMPDIR_NOT_WRITABLE="Yazıla bilər bir keçici qovluq tapıla bilmədi ya da yaradıla bilmədi"
FTP_COULDNT_UPLOAD="%s qarşıya yüklənə bilmədi"
THINGS_HEADER="Akeeba Kickstart haqqında bilməniz lazım olanlar"
THINGS_01="Kickstart bir yükləmə proqramı deyil, arxiv ayırd etmə vasitəsidir. Quraşdırılma proqramı ehtiyatlama əsnasında arxiv içinə qoyulmuşdur."
THINGS_02="Kickstart ehtiyat arxivini ayırd etmənin tək yolu deyil. Arxivi Akeeba eXtract Wizard ilə kompüterinizdə ayırd edə bilər və faylları FTP ilə qarşıya yükləyə bilərsiniz."
THINGS_03="Kickstart serverinizin quruluşlandırmasına bağlı olduğundan gözlənildiyi şəkildə işə bilər."
THINGS_04="Arxiv fayllarınızı FTP ilə endirib və qarşıya yüklərkən binary köçürəm kipini istifadə etməlisiniz. Digər üsullarda ehtiyat arxivinin pozula bilər və geri yüklənə bilməz."
THINGS_05="Geri yükləmə sonrası sayt yükləmə səhvləri ümumiyyətlə .htaccess ya da php.ini əmrlərindən ötəri ortaya çıxar. Boş ağ səhifə, 404 və 500 səhv səhifələrini düzəltmək üçün bu fayllar üzərində işinizləməniz lazımdır. Bu əməliyyatı dəstək xidməti olaraq biz etmirik çünki quruluşlandırma fayllarınıza müdaxilə etməmiz saytınız üçün təhlükəli ola bilər."
THINGS_06="Kickstart bir xəbərdarlıq etmədən mövcud olan faylların üzərinə yazar. Bu mövzuda problemin çıxmayacağından əmin deyilsinizsə əməliyyataı davam etməyin."
THINGS_07="cPanel serverindəki keçici bir İnternet ünvanına (http://1.2.3.4/~istifadəçi kimi) geri yükləmə sınağı  müvəffəqiyyətsiz olar və saytınız çalışmaz. Bu vəziyyət normaldır və serveriniz ilə CMS proqramınızın necə çalışdığından bağlıdır."
THINGS_08="Bu proqramı istifadə etmədən əvvəl əlaqədar sənədləri oxumanız lazımdır. Proqramın necə çalışdığını anlayaraq, çoxu problemdən qaçına bilər ya da asanca həll edə bilərsiniz."
THINGS_09="Bu mesaj bir problem olduğu mənasını verməz. Kickstart proqramını hər istifadə etdiyinizdə standart olaraq göstərilər."
CLOSE_LIGHTBOX="Bu mesajı bağlamaq üçün bura basın ya da ESC düyməsinə basın"
SELECT_ARCHIVE="Bir ehtiyat arxivi seçin"
ARCHIVE_FILE="Arxiv faylı:"
SELECT_EXTRACTION="Bir ayırd etmə üsulu seçin"
WRITE_TO_FILES="Fayl yazımı:"
WRITE_DIRECTLY="Doğrudan"
WRITE_FTP="Ağıla FTP"
FTP_HOST="FTP serveri:"
FTP_PORT="FTP portu:"
FTP_FTPS="SSL üzərindən FTP istifadə et (FTPS)"
FTP_PASSIVE="FTP passiv kip istifadə et"
FTP_USER="FTP istifadəçi adı:"
FTP_PASS="FTP parolu:"
FTP_DIR="FTP qovluğu:"
FTP_TEMPDIR="Keçici qovluq:"
FTP_CONNECTION_OK="FTP Əlaqəsi Quruldu"
FTP_CONNECTION_FAILURE="FTP Əlaqəsi Qurulamadı"
FTP_TEMPDIR_WRITABLE="Keçici qovluq yazıla bilər deyil."
FTP_TEMPDIR_UNWRITABLE="Keçici qovluq yazıla bilər deyil. Lütfən icazələri nəzarət edin."
BTN_CHECK="Nəzarət et"
BTN_RESET="Sıfırla"
BTN_TESTFTPCON="FTP əlaqəsini sına"
BTN_GOTOSTART="Başdan başla"
FINE_TUNE="İncə nizam"
MIN_EXEC_TIME="Ən qısa əməliyyat müddəti:"
MAX_EXEC_TIME="Ən uzun əməliyyat müddəti:"
SECONDS_PER_STEP="Hər addımdakı saniyə"
EXTRACT_FILES="Faylları ayırd et"
BTN_START="Başla"
EXTRACTING="Ayırd edilir"
DO_NOT_CLOSE_EXTRACT="Ayırd etmə əməliyyatı sürərkən bu pəncərəni bağlamayın"
RESTACLEANUP="Geri Yükləmə və Təmizlik"
BTN_RUNINSTALLER="Yükləyicini İşlət"
BTN_CLEANUP="Təmizlə"
BTN_SITEFE="Saytınızın ön yüzünə gedin"
BTN_SITEBE="Saytınızın arxa yüzünə gedin"
WARNINGS="Ayırd etmə Xəbərdarlıqları"
ERROR_OCCURED="Bir səhv meydana gəldi"
STEALTH_MODE="Gizli kip"
STEALTH_URL="Veb ziyarətçilərinə göstəriləcək HTML faylı"
ERR_NOT_A_JPS_FILE="Fayl JPA arxivi deyil"
ERR_INVALID_JPS_PASSWORD="Yazdığınız parol səhv ya da arxiv faylı xarabdır"
JPS_PASSWORD="Arxiv Parolu (JPS faylları üçün)"
INVALID_FILE_HEADER="Arxiv faylının başlıq məlumatı etibarsız, %s. parça, offset %s"
UPDATE_HEADER=""_QQ_"Daha yeni bir Akeeba Kickstart versiyası (<span id=update-version>bilinməyən</span>) nəşr!"_QQ_""
UPDATE_NOTICE=""_QQ_"Her zaman ən son Akeeba Kickstart versiyası istifadə etməniz təklif edilər. Köhnə versiyalarda səhvlər ola bilər və dəstəklənmir."_QQ_""
UPDATE_DLNOW=""_QQ_"İndi Yüklə"_QQ_""
UPDATE_MOREINFO=""_QQ_"Daha çox məlumat"_QQ_""
NEEDSOMEHELPKS=""_QQ_"Bu vasitəsi istifadə etmək üçün kömək istərsinizmi? Əvvəlcə bunu oxuyun:"_QQ_""
QUICKSTART=""_QQ_"Sürətli Başlanğıc bələdçisi"_QQ_""
CANTGETITTOWORK=""_QQ_"Çalıştıramadınız mı? Bura daxil olun!"_QQ_""
NOARCHIVESCLICKHERE=""_QQ_"Heç arxiv tapıla bilmədi. Problemi həll etmə məlumatları üçün bura keçin."_QQ_""
POSTRESTORATIONTROUBLESHOOTING=""_QQ_"Geri yükləmə sonrası işləməyən funksiyalar var? Problemi həll etmə məlumatları üçün bura keçin."_QQ_""
IGNORE_MOST_ERRORS=""_QQ_"Çox səhvləri görməzdən gəl"_QQ_""

AKS3_IMPORT="Amazon S3 Üzərindən götür"
AKS3_TITLE_STEP1="Amazon S3 Xidmətinə bağlan"
AKS3_ACCESS="Daxilolma açarı"
AKS3_SECRET="Gizli Açar"
AKS3_CONNECT="Amazon S3 Xidmətinə Bağlan"
AKS3_CANCEL="Götürməyi ləğv et"
AKS3_TITLE_STEP2="Amazon S3 buketini seçin"
AKS3_BUCKET="Buket"
AKS3_LISTCONTENTS="Məzmunu siyahıla"
AKS3_TITLE_STEP3="Alınacaq arxivi seçin"
AKS3_FOLDERS="Qovluqlar"
AKS3_FILES="Arxiv Faylları"
AKS3_TITLE_STEP4="Alınır..."
AKS3_DO_NOT_CLOSE="Ehtiyat arxiv fayllarınız alınarkən bu pəncərəni bağlamayın"
AKS3_TITLE_STEP5="Götürmə əməliyyatı tamamlandı"
AKS3_BTN_RELOAD="Kickstart Səhifəsini Yenidən Yüklə"
