; AUTOMODEON="Auto-mode enabled"
ERR_NOT_A_JPA_FILE="El fitxer no és un arxiu JPA"
ERR_CORRUPT_ARCHIVE="L'arxiu està corrupte, truncat o falten parts de l'arxiu"
ERR_INVALID_LOGIN="El login no és vàlid"
COULDNT_CREATE_DIR="No s'ha pogut crear el directori %s"
COULDNT_WRITE_FILE="No s'ha pogut obrir %s per escriptura."
WRONG_FTP_HOST="El servidor FTP o el port són incorrectes"
WRONG_FTP_USER="L'usuari FTP o la contrasenya són incorrectes"
WRONG_FTP_PATH1="Error en directori FTP inicial - el directori no existeix"
FTP_CANT_CREATE_DIR="No és possible crear el directori %s"
FTP_TEMPDIR_NOT_WRITABLE="No és possible trobar o crear un directori temporal amb permisos d'escriptura"
FTP_COULDNT_UPLOAD="No s'ha pogut pujar %s"
THINGS_HEADER="Coses que tindries de conèixer sobre Akeeba Kickstart"
THINGS_01="Kickstart no és un instal.lador. És una eina d'extracció d'arxius. L'instal.lador s'emmagatzema dins de l'arxiu quan es va realitzar la còpia de seguretat."
THINGS_02="Kickstart no és l'única manera d'extreure els arxius. També pots utilitzar Akeeba eXtract Wizard i pujar els arxius per FTP els arxius resultants."
THINGS_03="Kickstart està limitat per la configuració del seu servidor. Como tal, és possible que no funcioni del tot."
THINGS_04="Hauries de descarregar i pujar els teus arxius utilitzant el mode binari de FTP. Qualsevol altre mètode podria portar a un arxiu de backup corrupte i a errors en la restauració."
THINGS_05="Els errors de desprès de la restauració solen vindre pel fitxer .htaccess o les directives de configuració de php.ini. Tens que saber que les pàgines en blanc, errors 404 i 500 poden resoldres editant els fitxers abans mencionats anteriorment. No ens correspon a nosaltres ajustar els seus arxius de configuració, perquè podria ser perillós pel seu lloc web."
THINGS_06="Kickstart sobreescriu tots els fitxers sense advertiments. Si creus que no estàs d'acord amb això, no continuïs."
THINGS_07="Al tractar de restaurar a la URL temporal d'un hosting cPanel (ej. http://1.2.3.4/~username) és mostrarà un error en la restauració el seu lloc web pot no funcionar correctament. Això és normal, i és just com el seu servidor i el seu software CRM funcionen."
THINGS_08="Hauries de llegir la documentació abans d'utilitzar aquest programa. La majoria dels errors és poden evitar, o resoldre fàcilment, si s'entén com funciona aquest programa."
THINGS_09="Aquest text no significa que s'hagi detectat cap error. És un text estandar que es mostra sempre que s'executa Kickstart."
CLOSE_LIGHTBOX="Clica aquí o premi la tecla ESC per tancar aquest missatge"
SELECT_ARCHIVE="Seleccioni un arxiu de backup"
ARCHIVE_FILE="Arxiu de backup:"
SELECT_EXTRACTION="Seleccioni un mode d'extracció"
WRITE_TO_FILES="Escriure en fitxers:"
WRITE_DIRECTLY="Directament"
WRITE_FTP="Utilitzar FTP"
FTP_HOST="Servidor FTP:"
FTP_PORT="Port FTP:"
FTP_FTPS="Utilitzar FTP sobre SSL (FTPS)"
FTP_PASSIVE="Utilitzar FTP en Mode Passiu"
FTP_USER="Nom de usuari FTP:"
FTP_PASS="Contrasenya FTP:"
FTP_DIR="Directori FTP:"
FTP_TEMPDIR="Directori temporal:"
FTP_CONNECTION_OK="Connexió FTP establerta"
FTP_CONNECTION_FAILURE="La connexió FTP ha fallat"
FTP_TEMPDIR_WRITABLE="És pot escriure en el directori temporal."
FTP_TEMPDIR_UNWRITABLE="No és pot escriure en el directori temporal. Siusplau, comprova els permisos."
BTN_CHECK="Comprovar"
BTN_RESET="Borrar formulari"
BTN_TESTFTPCON="Provar connexió FTP"
BTN_GOTOSTART="Comença de nou"
FINE_TUNE="Ajustos avançats"
MIN_EXEC_TIME="Temps mínim d'execució:"
MAX_EXEC_TIME="Temps màxim d'execució:"
SECONDS_PER_STEP="segons per pas"
EXTRACT_FILES="Extreure fitxers"
BTN_START="Començar"
EXTRACTING="Extraient"
DO_NOT_CLOSE_EXTRACT="No tanqui aquesta finestra mentres és realitza el procès d'extracció."
RESTACLEANUP="Restauració i neteja"
BTN_RUNINSTALLER="Ejecutar el instal.lador"
BTN_CLEANUP="Fer neteja"
BTN_SITEFE="Visitar la part pública del lloc web"
BTN_SITEBE="Visitar el panell d'administració"
WARNINGS="Advertències durant l'extracció"
ERROR_OCCURED="Ha passat un error"
STEALTH_MODE="Mode discret"
STEALTH_URL="Arxiu HTML per mostrar als visitants"
ERR_NOT_A_JPS_FILE="El fitxer no és un arxiu JPA"
ERR_INVALID_JPS_PASSWORD="La contrasenya introduïda no és correcta, o l'arxiu està corrupte"
JPS_PASSWORD="Contrasenya de l'arxiu (per arxius JPS)"
INVALID_FILE_HEADER="Capçalera no vàlida en el fitxer de l'arxiu, part %s, desplaçament %s"
UPDATE_HEADER="Està disponible una versió actualitzada (<span id=update-version>desconeguda</span>) d'Akeeba Kickstart!"
UPDATE_NOTICE="Li recomanem utilitzar sempre la última versió disponible d'Akeeba Kickstart. Les versions més antigues poden tindre errors i no tindran suport."
UPDATE_DLNOW="Descarregar ara"
UPDATE_MOREINFO="Més informació"
NEEDSOMEHELPKS="Vols més ajuda sobre l'ús d'aquesta eina? Llegeix-hi això primer:"
QUICKSTART="Guia de inici ràpid"
CANTGETITTOWORK="No aconsegueix fer-lo funcionar? ¡Premi aquí!"
NOARCHIVESCLICKHERE="No s'han detectat arxius. Premi aquí per veure les instruccions en cas de problemes."
POSTRESTORATIONTROUBLESHOOTING="Quelcom no funciona després de la restauració? Premi aquí per veure les instruccions en cas de problemes."
; IGNORE_MOST_ERRORS="Ignore most errors"

; AKS3_IMPORT="Import from Amazon S3"
; AKS3_TITLE_STEP1="Connect to Amazon S3"
; AKS3_ACCESS="Access Key"
; AKS3_SECRET="Secret Key"
; AKS3_CONNECT="Connect to Amazon S3"
; AKS3_CANCEL="Cancel import"
; AKS3_TITLE_STEP2="Select your Amazon S3 bucket"
; AKS3_BUCKET="Bucket"
; AKS3_LISTCONTENTS="List contents"
; AKS3_TITLE_STEP3="Select archive to import"
; AKS3_FOLDERS="Folders"
; AKS3_FILES="Archive Files"
; AKS3_TITLE_STEP4="Importing..."
; AKS3_DO_NOT_CLOSE="Please do not close this window while your backup archives are being imported"
; AKS3_TITLE_STEP5="Import is complete"
; AKS3_BTN_RELOAD="Reload Kickstart"
