AUTOMODEON="Automatický režim povolený"
ERR_NOT_A_JPA_FILE="Súbor nie je archív JPA"
ERR_CORRUPT_ARCHIVE="Súbor archívu je poškodený, skrátený alebo chýbajú časti archívu"
ERR_INVALID_LOGIN="Neplatné prihlásenie"
COULDNT_CREATE_DIR="Nemožno vytvoriť adresár %s"
COULDNT_WRITE_FILE="Nemožno otvoriť %s na zapisovanie."
WRONG_FTP_HOST="Zlý hostiteľ alebo port FTP"
WRONG_FTP_USER="Zlé používateľské meno alebo heslo FTP"
WRONG_FTP_PATH1="Zlý počiatočný adresár FTP – adresár neexistuje"
FTP_CANT_CREATE_DIR="Nemožno vytvoriť adresár %s"
FTP_TEMPDIR_NOT_WRITABLE="Nemožno nájsť alebo vytvoriť zapisovateľný dočasný adresár"
FTP_COULDNT_UPLOAD="Nemožno nahrať %s"
THINGS_HEADER="Veci, ktoré by ste mali o Akeeba Kickstart vedieť"
THINGS_01="Kickstart nie je inštalátor. Je to nástroj na rozbalenie archívu. Samotný inštalátor je vložený do súboru archívu pri jeho vytváraní."
THINGS_02="Kickstart nie je jediný spôsob na rozbalenie záložného archívu. Namiesto neho môžete použiť Akeeba eXtract Wizard a nahrať rozbalené súbory pomocou FTP."
THINGS_03="Kickstart je zviazaný konfiguráciou vášho servera, a tým nemusí byť vôbec funkčný."
THINGS_04="Súbory s archívmi by ste mali sťahovať/nahrávať pomocou FTP v binárnom režime. Akákoľvek iná metóda môže viesť k poškodeniu záložného archívu a chybám obnovenia."
THINGS_05="Chyby po obnovení stránky sú zvyčajne spôsobené súborom .htaccess alebo direktívami v php.ini. Mali by ste rozumieť, že prázdne stránky, chyby 404 a 500 sú zvyčajne opraviteľné úpravou spomenutých súborov. Nie je našou úlohou starať sa o vaše konfiguračné súbory, pretože by to mohlo byť pre vašu stránku nebezpečné."
THINGS_06="Kickstart prepisuje súbory bez varovania. Ak si nie ste istý, že je to v poriadku, nepokračujte."
THINGS_07="Pokusy o obnovenie dočasnej URL hostiteľa s cPanel (napr. http://1.2.3.4/~pouzivatel) bude viesť k chybe obnovenia a vaša stránka bude vyzerať nefunkčne. Je to normálne a súvisí to s tým, ako funguje váš server a CMS."
THINGS_08="Predpokladáme, že ste si pred použitím tohoto softvéru prečítali dokumentáciu. Mnohým problémom sa môžete vyhnúť alebo ich môžete vyriešiť, keď pochopíte ako tento softvér pracuje."
THINGS_09="Tento text neznamená, že tam bol zistený problém. Je to štandardný text, ktorý je zobrazený pri každom spustení Kickstart."
CLOSE_LIGHTBOX="Kliknite tu alebo stlačte ESC na zatvorenie tejto správy"
SELECT_ARCHIVE="Vyberte záložný archív"
ARCHIVE_FILE="Súbor archívu:"
SELECT_EXTRACTION="Vyberte režim rozbalenia"
WRITE_TO_FILES="Zápis do súborov:"
WRITE_DIRECTLY="Priamy"
WRITE_FTP="Použiť FTP"
FTP_HOST="Meno hostiteľa FTP:"
FTP_PORT="Port FTP:"
FTP_FTPS="Použiť FTP cez SSL (FTPS)"
FTP_PASSIVE="Použiť pasívny režim FTP"
FTP_USER="Používateľské meno FTP:"
FTP_PASS="Heslo FTP:"
FTP_DIR="Adresár FTP:"
FTP_TEMPDIR="Dočasný adresár:"
FTP_CONNECTION_OK="Spojenie FTP nadviazané"
FTP_CONNECTION_FAILURE="Nadviazanie spojenia FTP zlyhalo"
FTP_TEMPDIR_WRITABLE="Dočasný adresár je zapisovateľný."
FTP_TEMPDIR_UNWRITABLE="Dočasný adresár nie je zapisovateľný. Prosím, skontrolujte prístupové práva."
BTN_CHECK="Skontrolvoať"
BTN_RESET="Obnoviť"
BTN_TESTFTPCON="Vyskúšať spojenie FTP"
BTN_GOTOSTART="Začať znova"
FINE_TUNE="Záverečné prispôsobenie"
MIN_EXEC_TIME="Minimálny čas vykonania:"
MAX_EXEC_TIME="Maximálny čas vykonania:"
SECONDS_PER_STEP="sekúnd na krok"
EXTRACT_FILES="Rozbaliť súbory"
BTN_START="Štart"
EXTRACTING="Rozbaľovanie"
DO_NOT_CLOSE_EXTRACT="Nezatvárajte toto okno počas trvania rozbaľovania"
RESTACLEANUP="Obnovenie a čistenie"
BTN_RUNINSTALLER="Spustiť inštalátor"
BTN_CLEANUP="Vyčistiť"
BTN_SITEFE="Navštívte rozhranie svojej stránky"
BTN_SITEBE="Navštívte rozhranie administrácie svojej stránky"
WARNINGS="Varovania rozbalenia"
ERROR_OCCURED="Nastala chyba"
STEALTH_MODE="Utajený režim"
STEALTH_URL="Súbor HTML, zobrazený návštevníkom"
ERR_NOT_A_JPS_FILE="Súbor nie je archív JPA"
ERR_INVALID_JPS_PASSWORD="Heslo, ktoré ste zadali je lzé, alebo je archív poškodený"
JPS_PASSWORD="Heslo archívu (súbory JPS)"
INVALID_FILE_HEADER="Neplatná hlavička v súbore archívu, časť %s, posun %s"
UPDATE_HEADER="Je dostupná aktualizovaná verzia Akeeba Kickstart (<span id="_QQ_"update-version"_QQ_">unknown</span>)!"
UPDATE_NOTICE="mali by ste vždy používať poslednú dostupnú verziu Akeeba Kickstart. Staršie verzie môžu obsahovať chyby a nebudú podporované."
UPDATE_DLNOW="Stiahnuť teraz"
UPDATE_MOREINFO="Viac informácií"
NEEDSOMEHELPKS="Potrebujete pomôcť s týmto nástrojom? Najprv si prečítajte toto:"
QUICKSTART="Rýchly štart – príručka"
CANTGETITTOWORK="Nedarí sa to sfunkčniť? Kliknite tu!"
NOARCHIVESCLICKHERE="Neboli zistené žiadne archívy. Tu sú k dispozícii inštrukcie pri riešení problémov."
POSTRESTORATIONTROUBLESHOOTING="Nefunguje niečo po obnovení? Tu sú dostupné inštrukcie pri riešení problémov."
IGNORE_MOST_ERRORS="Ignorovať väčšinu chýb"

AKS3_IMPORT="Importovať z Amazon S3"
AKS3_TITLE_STEP1="Pripojiť sa k Amazon S3"
AKS3_ACCESS="Prístupový kľúč"
AKS3_SECRET="Tajný kľúč"
AKS3_CONNECT="Pripojiť sa k Amazon S3"
AKS3_CANCEL="Zrušiť import"
AKS3_TITLE_STEP2="Vyberte si svoj Amazon S3 priestor"
AKS3_BUCKET="Priestor"
AKS3_LISTCONTENTS="Vypíš obsah"
AKS3_TITLE_STEP3="Vyber archív na import"
AKS3_FOLDERS="Adresáre"
AKS3_FILES="Súbory archívu:"
AKS3_TITLE_STEP4="Importujem..."
AKS3_DO_NOT_CLOSE="Prosím nezatvárajte toto okno kým prebieha import vašej zálohy"
AKS3_TITLE_STEP5="Import ukončený"
AKS3_BTN_RELOAD="Znovu načítať Kickstart"
