; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Nem lehet az elemhez hozzáférni"
ITEM NOT PUBLISHED="Az elem nincs publikálva"
UNABLE TO ACCESS CATEGORY="Nem lehet a kategóriához hozzáférni"
ALPHA INDEX="Alfabetikus tartalomjegyzék"
TAGS="Címkék"
UNABLE TO ACCESS FEED="Nem lehet a hírcsatornához hozzáférni"
ZOO_REQUIREMENTS="A Zoo-hoz minimum PHP 5.2 szükséges. Kérlek, frissítsd a php verziód (http://www.php.net)."

; Comments

COMMENTS="Hozzászólások"
ANONYMOUS="Anonymus"
DATE_FORMAT_COMMENTS="%Y. %B %d. %H:%M"
REPLY="válasz"
COMMENT_AWAITING_MODERATION="A hozzászólásod moderációra vár."
LEAVE A COMMENT="Írj egy hozzászólást"
LOGGED IN AS="Bejelentkezve, mint"
NAME="Név"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Honlap"
SUBMIT COMMENT="Hozzászólás elküldése"
CANCEL="Mégsem"
LOGIN_TO_LEAVE_COMMENT="Kérlek, hozzászólás írásához jelentkezz be."
ERROR_SAVING_COMMENT="Hiba történt a hozzászólás mentése közben. Kérlek, próbáld meg később."
COMMENTS ARE NOT ENABLED="A hozzászólások nincsenek engedélyezve"
USER TYPES DIDN\'T MATCH="A felhasználói típusok nem egyeznek."
ERROR_CONNECT_TWITTER="Nem lehet kapcsolódni a Twitterhez. Próbáld meg később."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Kijelentkezés"
YOU ARE COMMENTING AS GUEST.="Vendégként szólsz hozzá."
OPTIONAL LOGIN BELOW.="Lent tudsz bejelentkezni."
SUBMITTING COMMENT...="Hozzászólás elküldése..."
PLEASE ENTER A COMMENT.="Kérlek, írj be egy hozzászólást."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Kérlek, írd be a szükséges mezőket, a szerzőt és az e-mail címet."

; Core Item Link

READ_MORE="Olvasd tovább"

; Core Comments Link

%S COMMENT="%s hozzászólás"
%S COMMENTS="%s hozzászólás"
NO COMMENTS="Nincs hozzászólás"

; Google Maps Element

FROM ADDRESS:="Innen:"
GET DIRECTIONS="Útvonal"
PLEASE FILL IN YOUR ADDRESS.="Kérlek, töltsd ki a címed."
SORRY, ADDRESS NOT FOUND="=Elnézést, a cím nem található!"
NOT FOUND="nem található!"

; Rating Element

RATING %S VOTES="értékelés (%s szavazat)"
VOTE FAILED="Szavazás sikertelen"
VOTES="Szavazatok"
NOT_ALLOWED_TO_VOTE="A szavazás nincs engedélyezve"
YOU'VE ALREADY VOTED="Már szavaztál"
OUT OF="ennyiből"
%S RATING FROM %S VOTES="%s értékelés %s szavazatból"

; Social Bookmarks Element

ADD THIS PAGE TO="Oldal hozzáadása a(z)"
RECOMMEND THIS PAGE="Ajánld ezt az oldalt"

; Country Element

AFGHANISTAN="Afganisztán"
ALAND ISLANDS="Aland-szigetek"
ALBANIA="Albánia"
ALGERIA="Algéria"
AMERICAN SAMOA="Amerikai Szamoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarktisz"
ANTIGUA AND BARBUDA="Antigua és Barbuda"
ARGENTINA="Argentína"
ARMENIA="Örményország"
ARUBA="Aruba"
AUSTRALIA="Ausztrália"
AUSTRIA="Ausztria"
AZERBAIJAN="Azerbajdzsán"
BAHAMAS="Bahama-szigetek"
BAHRAIN="Bahrein"
BANGLADESH="Banglades"
BARBADOS="Barbados"
BELARUS="Fehéroroszország"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhután"
BOLIVIA, PLURINATIONAL STATE OF="Bolívia"
BOSNIA AND HERZEGOVINA="Bosznia-Hercegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet-sziget"
BRAZIL="Brazília"
BRITISH INDIAN OCEAN TERRITORY="Brit Indiai-óceáni Terület"
BRUNEI DARUSSALAM="Brunei"
BULGARIA="Bulgária"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodzsa"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Zöld-foki-szigetek"
CAYMAN ISLANDS="Kajmán-szigetek"
CENTRAL AFRICAN REPUBLIC="Közép-afrikai Köztársaság"
CHAD="Csád"
CHILE="Chile"
CHINA="Kína"
CHRISTMAS ISLAND="Karácsony-sziget"
COCOS KEELING ISLANDS="Kókusz (Keeling)-szigetek"
COLOMBIA="Kolumbia"
COMOROS="Comore-szigetek"
CONGO="Kongó"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongói Demokratikus Köztársaság"
COOK ISLANDS="Cook-szigetek"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Elefántcsontpart"
CROATIA="Horvátország"
CUBA="Kuba"
CYPRUS="Ciprus"
CZECH REPUBLIC="Csehország"
DENMARK="Dánia"
DJIBOUTI="Dzsibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikai Köztársaság"
ECUADOR="Ecuador"
EGYPT="Egyiptom"
EL SALVADOR="Salvador"
EQUATORIAL GUINEA="Egyenlítői-Guinea"
ERITREA="Eritrea"
ESTONIA="Észtország"
ETHIOPIA="Etiópia"
FALKLAND ISLANDS MALVINAS="Falkland-szigetek (Malvinas)"
FAROE ISLANDS="Feröer szigetek"
FIJI="Fidzsi-szigetek"
FINLAND="Finnország"
FRANCE="Franciaország"
FRENCH GUIANA="Francia Guyana"
FRENCH POLYNESIA="Francia Polinézia"
FRENCH SOUTHERN TERRITORIES="Francia Déli Területek"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Grúzia"
GERMANY="Németország"
GHANA="Ghána"
GIBRALTAR="Gibraltár"
GREECE="Görögország"
GREENLAND="Grönland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Bissau-Guinea"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard-sziget és McDonald-szigetek"
HOLY SEE VATICAN CITY STATE="Apostoli Szentszék (Vatikán)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Magyarország"
ICELAND="Izland"
INDIA="India"
INDONESIA="Indonézia"
IRAN, ISLAMIC REPUBLIC OF="Irán"
IRAQ="Irak"
IRELAND="Írország"
ISLE OF MAN="Man-sziget"
ISRAEL="Izrael"
ITALY="Olaszország"
JAMAICA="Jamaica"
JAPAN="Japán"
JERSEY="Jersey"
JORDAN="Jordánia"
KAZAKHSTAN="Kazahsztán"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Észak-Korea"
KOREA, REPUBLIC OF="Dél-Korea"
KUWAIT="Kuvait"
KYRGYZSTAN="Kirgizisztán"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laosz"
LATVIA="Lettország"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Líbiai"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Litvánia"
LUXEMBOURG="Luxemburg"
MACAO="Makaó"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedónia Volt Jugoszláv Köztársaság"
MADAGASCAR="Madagaszkár"
MALAWI="Malawi"
MALAYSIA="Malajzia"
MALDIVES="Maldív-szigetek"
MALI="Mali"
MALTA="Málta"
MARSHALL ISLANDS="Marshall-szigetek"
MARTINIQUE="Martinique"
MAURITANIA="Mauritánia"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexikó"
MICRONESIA, FEDERATED STATES OF="Mikronézia"
MOLDOVA, REPUBLIC OF="Moldova"
MONACO="Monaco"
MONGOLIA="Mongólia"
MONTENEGRO="Montenegró"
MONTSERRAT="Montserrat"
MOROCCO="Marokkó"
MOZAMBIQUE="Mozambik"
MYANMAR="Mianmar"
NAMIBIA="Namíbia"
NAURU="Nauru"
NEPAL="Nepál"
NETHERLANDS="Hollandia"
NETHERLANDS ANTILLES="Holland Antillák"
NEW CALEDONIA="Új-Kaledónia"
NEW ZEALAND="Új-Zéland"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigéria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk-sziget"
NORTHERN MARIANA ISLANDS="Északi-Mariana-szigetek"
NORWAY="Norvégia"
OMAN="Omán"
PAKISTAN="Pakisztán"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palesztin megszállt területek"
PANAMA="Panama"
PAPUA NEW GUINEA="Pápua Új-Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Fülöp-szigetek"
PITCAIRN="Pitcairn-szigetek"
POLAND="Lengyelország"
PORTUGAL="Portugália"
PUERTO RICO="Puerto Rico"
QATAR="Katar"
REUNION="Réunion"
ROMANIA="Románia"
RUSSIAN FEDERATION="Oroszország"
RWANDA="Ruanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Szent Ilona"
SAINT KITTS AND NEVIS="Saint Kitts és Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (Francia rész)"
SAINT PIERRE AND MIQUELON="Saint Pierre és Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent és Grenadine-szigetek"
SAMOA="Szamoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tomé és Príncipe"
SAUDI ARABIA="Szaúd-Arábia"
SENEGAL="Szenegál"
SERBIA="Szerbia"
SEYCHELLES="Seychelle-szigetek"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Szingapúr"
SLOVAKIA="Szlovákia"
SLOVENIA="Szlovénia"
SOLOMON ISLANDS="Salamon-szigetek"
SOMALIA="Szomália"
SOUTH AFRICA="Dél-Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Déli-Georgia és Déli-Sandwich-szigetek"
SPAIN="Spanyolország"
SRI LANKA="Sri Lanka"
SUDAN="Szudán"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard és Jan Mayen-szigetek"
SWAZILAND="Szváziföld"
SWEDEN="Svédország"
SWITZERLAND="Svájc"
SYRIAN ARAB REPUBLIC="Szíria"
TAIWAN, PROVINCE OF CHINA="Tajvan"
TAJIKISTAN="Tádzsikisztán"
TANZANIA, UNITED REPUBLIC OF="Tanzánia"
THAILAND="Thaiföld"
TIMOR-LESTE="Kelet-Timor"
TOGO="Togo"
TOKELAU="Tokelau-szigetek"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad és Tobago"
TUNISIA="Tunézia"
TURKEY="Törökország"
TURKMENISTAN="Türkmenisztán"
TURKS AND CAICOS ISLANDS="Turks- és Caicos-szigetek"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajna"
UNITED ARAB EMIRATES="Egyesült Arab Emírségek"
UNITED KINGDOM="Egyesült Királyság"
UNITED STATES="Egyesült Államok"
UNITED STATES MINOR OUTLYING ISLANDS="Az Amerikai Egyesült Államok Külső Szigetei"
URUGUAY="Uruguay"
UZBEKISTAN="Üzbegisztán"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Brit Virgin-szigetek"
VIRGIN ISLANDS, U.S.="Amerikai Virgin-szigetek"
WALLIS AND FUTUNA="Wallis és Futuna"
WESTERN SAHARA="Nyugat-Szahara"
YEMEN="Jemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Feltöltötted már?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Hoppá! Hiba volt a beküldésedben."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Hoppá! Hibák voltak a beküldésedben."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Kérjük, nézd meg az összes szövegkiemeléssel jelölt mezőt, javítsd ki az adatokat, majd próbáld újra."
REQUIRED_INFO="A csillaggal (*) jelölt mezők kitöltése kötelező."
SELECT IMAGE="Válassz képet"
SUBMIT ITEM="Beküldés"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Köszönjük a beküldésedet. A webhelyen való közzététel előtt át fogjuk nézni."
THANKS FOR YOUR SUBMISSION.="Köszönjük a beküldésedet."
INSUFFICIENT USER RIGHTS.="Nem elegendőek a felhasználói jogok."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="%s hozzáadása"
EDIT %S="%s szerkesztése"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Szia, %s! Itt szerkesztheted a beküldéseidet, és itt küldhetsz be új elemet."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Nem küldtél be egy %s elemet sem."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Hiba történt a leiratkozás közben. Kérlek, próbáld meg később."
INVALID="Érvénytelen."
REMOVE IMAGE="Kép eltávolítása"
SUCCESSFULLY_UNSUBSCRIBED="Sikeresen leiratkoztál erről a témáról"
THIS FIELD IS REQUIRED="Ez a mező szükséges."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%Y. %B %d."
PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Submission Saved"
EDIT ITEM="Edit Item"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="You have reached your maximum number of submissions."
DOWNLOAD LIMIT REACHED="A letöltési korlát elérve"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"