<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="attrs">
        <field
            name="name"
            type="text"
            label="LIB_WINDWALKER_FIELD_ATTR_NAME"
            description="LIB_WINDWALKER_FIELD_ATTR_NAME_DESC"
            required="true"
        />
        
        <field
            name="label"
            type="text"
            label="LIB_WINDWALKER_FIELD_ATTR_LABEL"
            description="LIB_WINDWALKER_FIELD_ATTR_LABEL_DESC"
            required="true"
            filter="safehtml"
        />
        
        <field
            name="description"
            type="text"
            label="LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION"
            description="LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION_DESC"
            filter="safehtml"
        />
        
        <field
            name="default"
            type="calendar"
            label="LIB_WINDWALKER_FIELD_ATTR_DEFAULT"
            description="LIB_WINDWALKER_FIELD_ATTR_DEFAULT_DESC"
            format="%Y-%m-%d %H:%M:%S"
        />
        
        <field
            name="required"
            type="radio"
            label="LIB_WINDWALKER_FIELD_ATTR_REQUIRED"
            description="LIB_WINDWALKER_FIELD_ATTR_REQUIRED_DESC"
            default="0"
            class="btn-group"
        >
            <option value="0">JNO</option>
            <option value="true">JYES</option>
        </field>
    </fieldset>
    
    <fieldset name="advanced">
        <field
            name="format"
            type="text"
            label="LIB_WINDWALKER_FIELD_ATTR_FORMAT"
            description="LIB_WINDWALKER_FIELD_ATTR_FORMAT_DESC"
            default="%Y-%m-%d %H:%M:%S"
        />
        
        <field
            name="class"
            type="text"
            label="LIB_WINDWALKER_FIELD_ATTR_CLASS"
            description="LIB_WINDWALKER_FIELD_ATTR_CLASS_DESC"
        />
        
        <field
            name="filter"
            type="filterlist"
            label="LIB_WINDWALKER_FIELD_ATTR_FILTERLIST"
            description="LIB_WINDWALKER_FIELD_ATTR_FILTERLIST_DESC"
            include="server_utc,user_utc"
        >
            <option>JDEFAULT</option>
        </field>
        
        <field
            name="readonly"
            type="radio"
            label="LIB_WINDWALKER_FIELD_ATTR_READONLY"
            description="LIB_WINDWALKER_FIELD_ATTR_READONLY_DESC"
            default="0"
            class="btn-group"
        >
            <option value="0">JNO</option>
            <option value="true">JYES</option>
        </field>
        
        <field
            name="disabled"
            type="radio"
            label="LIB_WINDWALKER_FIELD_ATTR_DISABLED"
            description="LIB_WINDWALKER_FIELD_ATTR_DISABLED_DESC"
            default="0"
            class="btn-group"
        >
            <option value="0">JNO</option>
            <option value="true">JYES</option>
        </field>
    </fieldset>
</form>