; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="NAPAKA: plg_jomsocial_kunenagroups: Kunena %s (ali novejša) ni nameščena v tvojem sistemu!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum je zaprt"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forumi"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Onemogoči skupine forumov."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Dovoli uporabnikom uporabo skupin forumov."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Ta možnost ima efekt samo če forum ima omogočeno skupine kategorij."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Upravljaj kategorije"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Kreiranje foruma za skupino je spodletela."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Shranjevanje foruma v skupino je spodletelo."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Brisanje supine forumov je spodletelo."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integracija za JomSocial skupine. Ta vtičnik dovoljuje uporabnikom da ustvarijo kategorije foruma za njihove lastne skupine."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Sistemska aplikacija"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Določi to aplikacijo, da ne spada v aplikacijo uporabnikov, ampak bo omogočeno za samodejni prikaz aplikacije v  profilu uporabnika, če je izbrano."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Ne"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Da"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Preslikava kategorij"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Preslikava kategorij iz JomSocial v Kuneno. Vpiši <em>1,6;2,10</em> bo preslikalo JomSocial kategorijo #1 v Kuneno kategorijo #6 in JomSocial kategorijo '2 v Kunena kategorijo #10. JomSocial kategorije, ki niso prikazane tukaj bodo priklicane v vrednost v <em>Privzeta kategorija</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Privzeta kategorija foruma"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="ID privzete glavne kategorije ki bo uporabljena za ostale skupine. Pusti prazno če ne želiš pivzete kategorije."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Dovoli JomSocial kategorije"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Dovoli integracijo za vse skupine v teh JomSocial kategorijah. Loči ID kategorije z vejico. Vrednost <em>0</em> ima posebem pomen za <em>Dovoli vse</em>. Pusti prazno če ne želiš individualnih kategorij. To polje ima pomen samo če je nastavljena <em>Privzeta kategorija</em>."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Onemogoči JomSocial kategorije"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Onemogoči integracijo za vse skupine v teh JomSocial kategorijah. Loči ID kategorije z vejico. Vrednost <em>0</em> ima posebem pomen za <em>Onemogoči vse</em>. Pusti prazno če ne želiš individualnih kategorij. To polje ima pomen samo če je nastavljena <em>Privzeta kategorija</em>."
