;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Янв"
RSFP_CALENDAR_MONTHS_SHORT_2="Фев"
RSFP_CALENDAR_MONTHS_SHORT_3="Maр"
RSFP_CALENDAR_MONTHS_SHORT_4="Апр"
RSFP_CALENDAR_MONTHS_SHORT_5="Май"
RSFP_CALENDAR_MONTHS_SHORT_6="Июн"
RSFP_CALENDAR_MONTHS_SHORT_7="Июл"
RSFP_CALENDAR_MONTHS_SHORT_8="Авг"
RSFP_CALENDAR_MONTHS_SHORT_9="Сен"
RSFP_CALENDAR_MONTHS_SHORT_10="Окт"
RSFP_CALENDAR_MONTHS_SHORT_11="Ноя"
RSFP_CALENDAR_MONTHS_SHORT_12="Дек"
RSFP_CALENDAR_MONTHS_LONG_1="Январь"
RSFP_CALENDAR_MONTHS_LONG_2="Февраль"
RSFP_CALENDAR_MONTHS_LONG_3="Март"
RSFP_CALENDAR_MONTHS_LONG_4="Апрель"
RSFP_CALENDAR_MONTHS_LONG_5="Май"
RSFP_CALENDAR_MONTHS_LONG_6="Июнь"
RSFP_CALENDAR_MONTHS_LONG_7="Июль"
RSFP_CALENDAR_MONTHS_LONG_8="Август"
RSFP_CALENDAR_MONTHS_LONG_9="Сентябрь"
RSFP_CALENDAR_MONTHS_LONG_10="Октябрь"
RSFP_CALENDAR_MONTHS_LONG_11="Ноябрь"
RSFP_CALENDAR_MONTHS_LONG_12="Декабрь"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="В"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="П"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="В"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="С"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="Ч"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="П"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="С"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Вс"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Пн"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Вт"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Ср"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Чт"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Пя"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Су"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Вос"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Пон"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Вто"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Сре"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Чет"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Пят"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Суб"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Воскресенье"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Понедельник"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Вторник"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Среда"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Четверг"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Пятница"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Суббота"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Продолжить"
RSFP_THANKYOU_SMALL="Форма была успешно отправлена. Спасибо!"

RSFP_PAYPAL_STATUS_0="В Ожидании"
RSFP_PAYPAL_STATUS_1="Принято"
RSFP_PAYPAL_STATUS_-1="Откзано"

PREV="Пред"
_NOT_EXIST="Страница,к которой вы пытаетесь получить доступ, не существует."