;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

MOD_ADDTOMENU="Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - Aggiungi contenuti al menu, velocemente, in Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Con Add to Menu avrai un link in più in alto a destra del pannello di Amministratore per aggiungere rapidamente una voce di menu con legame alla pagina che stai lavorando. Questo accade SOLO nelle pagine dove puoi inserire oggetti che possono andare nel menu, tipo, sezioni/categorie/articoli<br /><br />Con la maggior parte delle pagine, se crei un nuovo elemento, devi applicare/salvare per poter vedere ed usare questo link."

ATM_ADJUST_MODAL_DESC="Ammontare in pixel per modificare il popup modale.<br /><br />Se per alcune ragioni (esempio stile di template di terze parti) il popup modale è troppo piccolo per le opzioni, puoi rendere il popup modale più largo inserendo i pixel desiderati."
ATM_ADJUST_MODAL_HEIGHT="Modifica Altezza Modale"
ATM_ADJUST_MODAL_WIDTH="Modifica Larghezza Modale"
ATM_EXTRA_OPTIONS="Ulteriori Opzioni"