<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>Hikashop Custom Fields</name>
  <author>Hikari Software</author>
  <version>1.0.0</version>
  <description>Definition of custom fields for the hikashop component</description>
  <copyright>Copyright (C) 2010 Hikari Software SARL - All rights reserved.</copyright>
  <reference type="content">
  	<table name="hikashop_field">
  		<field type="referenceid" name="field_id" translate="0">ID</field>
  		<field type="titletext" name="field_realname" length="255" maxlength="255" translate="1">Field name</field>
		<field type="textarea" name="field_value" rows="10" columns="80" translate="1">Field values</field>
		<field type="text" name="field_default" length="255" maxlength="255" translate="1">Field default value</field>
  	</table>
  </reference>
  <translationfilters>
  </translationfilters>
</joomfish>
