<?xml version="1.0" ?>
<joomfish type="contentelement">
	<name>Hikashop Categories</name>
	<author>Hikari Software</author>
	<version>1.0.0</version>
	<description>Definition of categories for the hikashop component</description>
	<copyright>Copyright (C) 2009 Hikari Software SARL - All rights reserved.</copyright>
	<reference type="content">
		<table name="hikashop_category">
			<field type="referenceid" name="category_id" translate="0">ID</field>
			<field type="titletext" name="category_name"  length="255" maxlength="255" translate="1">Category name</field>
			<field type="htmltext" name="category_description"  length="255" maxlength="255" translate="1">Category description</field>
			<field type="text" name="category_meta_description"  length="255" maxlength="255" translate="1">Category meta description</field>
			<field type="text" name="category_keywords" length="255" maxlength="255" translate="1">Category keywords</field>
			<field type="text" name="category_page_title"  length="255" maxlength="255" translate="1">Category page title</field>
			<field type="text" name="category_alias"  length="255" maxlength="255" translate="1">Category alias</field>
		</table>
	</reference>
	<translationfilters>
	</translationfilters>
</joomfish>
