; Copyright (C) 2006 - 2010 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_FILEMANAGER_TITLE				="檔案管理員"
WF_FILEMANAGER_DESC					="上傳、刪除和重新命名各種類型的檔案並建立連結到它們含圖示、大小和日期選項。"

WF_TAB_FILE							="檔案"

; ## Dialog ##
WF_FILEMANAGER_LAYOUT				="配置"
WF_FILEMANAGER_LAYOUT_DESC			="配置::配置和連結選項的順序。 拖放重新排序。"
WF_FILEMANAGER_TEXT					="文字"
WF_FILEMANAGER_TEXT_DESC			="文字::連結的文字描述"
WF_FILEMANAGER_LAYOUT_TEXT			="文字"
WF_FILEMANAGER_LAYOUT_ICON			="圖示"
WF_FILEMANAGER_LAYOUT_DATE			="日期"
WF_FILEMANAGER_LAYOUT_SIZE			="大小"

WF_FILEMANAGER_SIZE_CLASS			="大小類別"
WF_FILEMANAGER_SIZE_CLASS_DESC		="大小類別::套用到大小文字的類別。"
WF_FILEMANAGER_DATE_CLASS			="日期類別"
WF_FILEMANAGER_DATE_CLASS_DESC		="日期類別::套用到日期文字的類別。"
WF_FILEMANAGER_OPTIONS_DISABLED		="無法套用額外選項到編輯器選取範圍。"

; ## Help ##
WF_FILEMANAGER_HELP_ABOUT			="什麼是檔案管理員?"
WF_FILEMANAGER_HELP_INTERFACE		="關於介面"
WF_FILEMANAGER_HELP_INSERT			="插入/更新"

; ## Params ##
WF_FILEMANAGER_ICON_PATH			="圖示路徑"
WF_FILEMANAGER_ICON_PATH_DESC		="關聯路徑到擴充圖示資料夾"
WF_FILEMANAGER_ICON_PREFIX			="圖示字首/字尾"
WF_FILEMANAGER_ICON_PREFIX_DESC		="圖示名稱的字首或字尾 (如果有)，例如: _small 表示字尾且將套用成 jpg_small。 small_ 表示字首且將套用成 small_jpg。"
WF_FILEMANAGER_ICON_MAP				="圖示對應"
WF_FILEMANAGER_ICON_MAP_DESC		="圖示附檔名對應到檔案附檔名的清單。"
WF_FILEMANAGER_DATE_FORMAT			="日期格式"
WF_FILEMANAGER_DATE_FORMAT_DESC		="檔案連結的日期格式。 使用 php strftime 函數 - http://www.php.net/manual/en/function.strftime.php"
WF_FILEMANAGER_TEXT_ALERT			="文字警示"
WF_FILEMANAGER_TEXT_ALERT_DESC		="顯示警示如果選取檔案變更目前檔案文字值"
WF_FILEMANAGER_ICON_FORMAT			="圖示格式"
WF_FILEMANAGER_ICON_FORMAT_DESC		="檔案圖示圖片的格式。{$name} 會是由檔案附檔名替換，例如: jpg 但能在前後任何其他字元。 此名稱格式的圖示必須存在圖示路徑中指定的圖示資料夾。"
WF_FILEMANAGER_ICON_DEFAULT			="圖示選項"
WF_FILEMANAGER_ICON_DEFAULT_DESC	="設定預設啟用的圖示選項"
WF_FILEMANAGER_DATE_DEFAULT			="日期選項"
WF_FILEMANAGER_DATE_DEFAULT_DESC	="設定預設啟用的日期選項"
WF_FILEMANAGER_SIZE_DEFAULT			="大小選項"
WF_FILEMANAGER_SIZE_DEFAULT_DESC	="設定預設啟用的大小選項"

; ++ Added in 2.0.11 ++
WF_FILEMANAGER_REPLACE_TEXT			="取代文字選取範圍"
WF_FILEMANAGER_REPLACE_TEXT_DESC	="將目前選擇的文字內容替換成選擇的檔案的檔案名。"
; ++ Added in 2.0.12 ++
WF_FILEMANAGER_PARAM_DEFAULT_TARGET_DESC="預設檔案連結的目標"

; ++ Added in 2.1.0 ++
WF_PROFILES_PLUGINS_GOOGLEDOCS		="Google 文件"
WF_PROFILES_PLUGINS_GOOGLEDOCS_DESC	="檔案編輯的 Google 文件功能。使用 Google 文件 Viewer 來展示文件請參考<a href='https://docs.google.com/viewer#' target='_blank' title='https://docs.google.com/viewer#'><strong>Google Docs Viewer Terms of Service</strong></a>使用條款。"
WF_FILEMANAGER_GOOGLEDOCS			="Google 文件"
WF_FILEMANAGER_GOOGLEDOCS_DESC		="Google™ Docs Viewer::選取 Google™ Docs Viewer 類型"
WF_FILEMANAGER_GOOGLEDOCS_LINK		="連結到 Viewer"
WF_FILEMANAGER_GOOGLEDOCS_EMBED		="內嵌 Viewer"

WF_FILEMANAGER_GOOGLEDOCS_WIDTH			="內嵌 Viewer 寬度"
WF_FILEMANAGER_GOOGLEDOCS_HEIGHT		="內嵌 Viewer 高度"
WF_FILEMANAGER_GOOGLEDOCS_WIDTH_DESC	="Google™ Docs 內嵌 Viewer 的寬度，單位百分比或像素"
WF_FILEMANAGER_GOOGLEDOCS_HEIGHT_DESC	="Google™ Docs 內嵌 Viewer 的高度，單位百分比或像素"
WF_FILEMANAGER_GOOGLEDOCS_ENABLE_DESC	="啟用 Google™ Docs 功能"

; Dialog
[filemanager_dlg]
ICON="圖示"
SIZE="大小"
TEXT="文字"
DATE="資料"
REPLACE_TEXT="使用檔案名稱取代檔案連結文字嗎?"
NO_SRC="請選取檔案或輸入檔案 URL"
NO_TEXT="需要檔案連結的文字"
