﻿; JCE Project
; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8
; This is a list of ini strings for the editor and some dialog windows which will be loaded as a javascript string, separated using the INI [section] property.
; This file will only be used from JCE 2.3

[common]
EDIT_CONFIRM="你確定要在這個文字區域中使用WYSIWYG模式?"
APPLY="套用"
INSERT="插入"
UPDATE="更新"
CANCEL="取消"
CLOSE="關閉"
BROWSE="瀏覽"
CLASS_NAME="類別"
NOT_SET="-- 未設定 --"
CLIPBOARD_MSG="複製/剪下/貼上在Mozilla和Firefox是不支援的.\r\n你想要知道更多有關這個問題的訊息嗎?"
CLIPBOARD_NO_SUPPORT="目前在你的瀏覽器中是不支援的，請改用鍵盤的捷徑."
POPUP_BLOCKED="抱歉，我們發現你的跳出視窗阻擋功能擋住了要提供功能的應用程式。如果要使用這個工具的全部功能，你需要關閉跳出視窗阻擋的功能。"
INVALID_DATA="{#field} 是不合法的"
INVALID_DATA_NUMBER="{#field} 必須是數字"
INVALID_DATA_MIN="{#field} 必須是大於 {#min} 的數字"
INVALID_DATA_SIZE="{#field} 必須是數字或百分比"
MORE_COLORS="更多顏色"

[colorpicker]
HEX_F0F8FF="AliceBlue"
HEX_FAEBD7="AntiqueWhite"
HEX_00FFFF="Aqua"
HEX_7FFFD4="Aquamarine"
HEX_F0FFFF="Azure"
HEX_F5F5DC="Beige"
HEX_FFE4C4="Bisque"
HEX_000000="Black"
HEX_FFEBCD="BlanchedAlmond"
HEX_0000FF="Blue"
HEX_8A2BE2="BlueViolet"
HEX_A52A2A="Brown"
HEX_DEB887="BurlyWood"
HEX_5F9EA0="CadetBlue"
HEX_7FFF00="Chartreuse"
HEX_D2691E="Chocolate"
HEX_FF7F50="Coral"
HEX_6495ED="CornflowerBlue"
HEX_FFF8DC="Cornsilk"
HEX_DC143C="Crimson"
HEX_00FFFF="Cyan"
HEX_00008B="DarkBlue"
HEX_008B8B="DarkCyan"
HEX_B8860B="DarkGoldenRod"
HEX_A9A9A9="DarkGray"
HEX_006400="DarkGreen"
HEX_BDB76B="DarkKhaki"
HEX_8B008B="DarkMagenta"
HEX_556B2F="DarkOliveGreen"
HEX_FF8C00="Darkorange"
HEX_9932CC="DarkOrchid"
HEX_8B0000="DarkRed"
HEX_E9967A="DarkSalmon"
HEX_8FBC8F="DarkSeaGreen"
HEX_483D8B="DarkSlateBlue"
HEX_2F4F4F="DarkSlateGrey"
HEX_00CED1="DarkTurquoise"
HEX_9400D3="DarkViolet"
HEX_FF1493="DeepPink"
HEX_00BFFF="DeepSkyBlue"
HEX_696969="DimGrey"
HEX_1E90FF="DodgerBlue"
HEX_B22222="FireBrick"
HEX_FFFAF0="FloralWhite"
HEX_228B22="ForestGreen"
HEX_FF00FF="Fuchsia"
HEX_DCDCDC="Gainsboro"
HEX_F8F8FF="GhostWhite"
HEX_FFD700="Gold"
HEX_DAA520="GoldenRod"
HEX_808080="Gray"
HEX_808080="Grey"
HEX_008000="Green"
HEX_ADFF2F="GreenYellow"
HEX_F0FFF0="HoneyDew"
HEX_FF69B4="HotPink"
HEX_CD5C5C="IndianRed"
HEX_4B0082="Indigo"
HEX_FFFFF0="Ivory"
HEX_F0E68C="Khaki"
HEX_E6E6FA="Lavender"
HEX_FFF0F5="LavenderBlush"
HEX_7CFC00="LawnGreen"
HEX_FFFACD="LemonChiffon"
HEX_ADD8E6="LightBlue"
HEX_F08080="LightCoral"
HEX_E0FFFF="LightCyan"
HEX_FAFAD2="LightGoldenRodYellow"
HEX_D3D3D3="LightGray"
HEX_D3D3D3="LightGrey"
HEX_90EE90="LightGreen"
HEX_FFB6C1="LightPink"
HEX_FFA07A="LightSalmon"
HEX_20B2AA="LightSeaGreen"
HEX_87CEFA="LightSkyBlue"
HEX_778899="LightSlateGray"
HEX_778899="LightSlateGrey"
HEX_B0C4DE="LightSteelBlue"
HEX_FFFFE0="LightYellow"
HEX_00FF00="Lime"
HEX_32CD32="LimeGreen"
HEX_FAF0E6="Linen"
HEX_FF00FF="Magenta"
HEX_800000="Maroon"
HEX_66CDAA="MediumAquaMarine"
HEX_0000CD="MediumBlue"
HEX_BA55D3="MediumOrchid"
HEX_9370D8="MediumPurple"
HEX_3CB371="MediumSeaGreen"
HEX_7B68EE="MediumSlateBlue"
HEX_00FA9A="MediumSpringGreen"
HEX_48D1CC="MediumTurquoise"
HEX_C71585="MediumVioletRed"
HEX_191970="MidnightBlue"
HEX_F5FFFA="MintCream"
HEX_FFE4E1="MistyRose"
HEX_FFE4B5="Moccasin"
HEX_FFDEAD="NavajoWhite"
HEX_000080="Navy"
HEX_FDF5E6="OldLace"
HEX_808000="Olive"
HEX_6B8E23="OliveDrab"
HEX_FFA500="Orange"
HEX_FF4500="OrangeRed"
HEX_DA70D6="Orchid"
HEX_EEE8AA="PaleGoldenRod"
HEX_98FB98="PaleGreen"
HEX_AFEEEE="PaleTurquoise"
HEX_D87093="PaleVioletRed"
HEX_FFEFD5="PapayaWhip"
HEX_FFDAB9="PeachPuff"
HEX_CD853F="Peru"
HEX_FFC0CB="Pink"
HEX_DDA0DD="Plum"
HEX_B0E0E6="PowderBlue"
HEX_800080="Purple"
HEX_FF0000="Red"
HEX_BC8F8F="RosyBrown"
HEX_4169E1="RoyalBlue"
HEX_8B4513="SaddleBrown"
HEX_FA8072="Salmon"
HEX_F4A460="SandyBrown"
HEX_2E8B57="SeaGreen"
HEX_FFF5EE="SeaShell"
HEX_A0522D="Sienna"
HEX_C0C0C0="Silver"
HEX_87CEEB="SkyBlue"
HEX_6A5ACD="SlateBlue"
HEX_708090="SlateGray"
HEX_708090="SlateGrey"
HEX_FFFAFA="Snow"
HEX_00FF7F="SpringGreen"
HEX_4682B4="SteelBlue"
HEX_D2B48C="Tan"
HEX_008080="Teal"
HEX_D8BFD8="Thistle"
HEX_FF6347="Tomato"
HEX_40E0D0="Turquoise"
HEX_EE82EE="Violet"
HEX_F5DEB3="Wheat"
HEX_FFFFFF="White"
HEX_F5F5F5="WhiteSmoke"
HEX_FFFF00="Yellow"
HEX_9ACD32="YellowGreen"
PICKER="選取器"
COLORPICKER="顏色選取器"
TEMPLATE_DESC="以下的顏色是從你的佈景樣式表中取得的"
PALETTE="網站"
NAMED="命名"
TEMPLATE="佈景"
CUSTOM="自訂"
COLOR="顏色"
APPLY="套用"
NAME="名稱"

[contextmenu]
ALIGN="對齊"
LEFT="左"
CENTER="中間"
RIGHT="右"
FULL="全寬"

[print]
PRINT_DESC="列印"

[preview]
PREVIEW_DESC="預覽"
[directionality]
LTR_DESC="由左至右"
RTL_DESC="由右至左"

[layer]
INSERTLAYER_DESC="插入新圖層"
FORWARD_DESC="向上移動"
BACKWARD_DESC="向下移動"
ABSOLUTE_DESC="切換絕對位置"
CONTENT="新圖層..."

[nonbreaking]
NONBREAKING_DESC="插入不斷行空白字元"

[emotions]
EMOTIONS_DESC="表情"

[searchreplace]
SEARCH_DESC="搜尋"
REPLACE_DESC="搜尋/取代"

[xhtmlxtras]
CITE_DESC="引用"
ABBR_DESC="縮寫"
ACRONYM_DESC="只取字母的縮寫"
DEL_DESC="被刪除文字"
INS_DESC="被插入文字"
ATTRIBS_DESC="插入/編輯屬性"

[style]
DESC="編輯CSS樣式"

[paste]
PASTE_DESC="貼上"
PASTE_TEXT_DESC="以純文字貼上"
PASTE_WORD_DESC="從Word貼上"
SELECTALL_DESC="選擇全部"

[table]
DESC="插入新表格"
ROW_BEFORE_DESC="在這前面插入列"
ROW_AFTER_DESC="在這後面插入列"
DELETE_ROW_DESC="刪除列"
COL_BEFORE_DESC="在這前面插入欄"
COL_AFTER_DESC="在這後面插入欄"
DELETE_COL_DESC="刪除欄"
SPLIT_CELLS_DESC="分割儲存格"
MERGE_CELLS_DESC="合併儲存格"
ROW_DESC="列屬性"
CELL_DESC="儲存格屬性"
PROPS_DESC="表格屬性"
PASTE_ROW_BEFORE_DESC="在這前面貼上列"
PASTE_ROW_AFTER_DESC="在這後面貼上列"
CUT_ROW_DESC="剪下列"
COPY_ROW_DESC="複製列"
DEL="刪除表格"
ROW="列"
COL="欄"
CELL="儲存格"

[autosave]
UNLOAD_MSG="如果你瀏覽到其他頁面的話，已經作的變更將會遺失。"
RESTORE_CONTENT="回存已自動儲存的內容"
WARNING_MESSAGE="如果你回存已儲存的內容，目前在編輯器中的所有內容將會被覆蓋掉。\n\n你確定要回存成已儲存的內容嗎?."

[fullscreen]
DESC="切換全螢幕模式"

[fullpage]
DESC="文件屬性"

[visualchars]
DESC="視覺化控制字元 開啟/關閉."

[spellchecker]
DESC="切換拼字檢查器"
MENU="拼字檢查器設定"
IGNORE_WORD="忽略字詞"
IGNORE_WORDS="忽略所有"
LANGS="語言"
WAIT="請稍後..."
SUG="建議"
NO_SUG="沒有建議"
NO_MPELL="沒有找到有拼錯的."
LEARN_WORD="學習字詞"

[advlist]
TYPES="類型"
DEF="預設"
LOWER_ALPHA="小寫英文字元"
LOWER_GREEK="小寫希臘字元"
LOWER_ROMAN="小寫羅馬字元"
UPPER_ALPHA="大寫英文字元"
UPPER_ROMAN="大寫羅馬字元"
CIRCLE="空心圓"
DISC="實心圓"
SQUARE="實心方塊"

[aria]
RICH_TEXT_AREA="豐富文字區域"

[wordcount]
WORDS="字數: "

; JCE Common Plugins
[iframe]
DESC="插入/編輯 IFrame"

[imgmanager]
DESC= "插入/編輯圖片"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[imgmanager_ext]
DESC="插入/編輯圖片"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[link]
DESC= "插入/編輯連結"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[filemanager]
DESC= "插入/編輯檔案"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[mediamanager]
DESC= "插入/編輯多媒體"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[caption]
DESC= "插入/編輯標題"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"
DELETE="刪除標題"

[templatemanager]
DESC= "插入預先定義的樣版內容"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

; Article (Pagebreak)
[article]
PAGEBREAK="插入/編輯分頁"
READMORE="插入閱讀更多"
READMORE_TITLE="閱讀更多"
READMORE_ALERT="這篇文字中已經有一個閱讀更多的標籤。這種標籤只能允許一個。如果有需要進一步分割頁面，請使用分頁(Pagebreak)的標籤。"
TITLE="頁面標題"
ALIAS="目錄別名"

[advlist]
TYPES="類型"
DEF="預設"
LOWER_ALPHA="小寫英文字元"
LOWER_GREEK="小寫希臘字元"
LOWER_ROMAN="小寫羅馬字元"
UPPER_ALPHA="大寫英文字元"
UPPER_ROMAN="大寫羅馬字元"
CIRCLE="空心圓"
DISC="實心圓"
SQUARE="實心方塊"

[autosave]
UNLOAD_MSG="如果你瀏覽到其他頁面的話，已經作的變更將會遺失。"
RESTORE_CONTENT="回存已自動儲存的內容"
WARNING_MESSAGE="如果你回存已儲存的內容，目前在編輯器中的所有內容將會被覆蓋掉。\n\n你確定要回存成已儲存的內容嗎?."

[source]
SOURCE_DESC="原始碼編輯器"
WRAP="切換自動換行"
NUMBERS="切換行號"
HIGHLIGHT="切換原始碼高亮度顯示"
REPLACE="取代"
REPLACE_ALL="取代所有"
SEARCH="搜尋"
SEARCH_PREV="向前搜尋"
REGEX="常規表示式"
FORMAT="格式化HTML"

[textcase]
UPPERCASE="大寫"
LOWERCASE="小寫"
SENTENCECASE="句首字母大寫"
CAMELCASE="駝峰式大小寫"

[visualblocks]
DESC="顯示/隱藏區塊元素"

[kitchensink]
DESC="切換工具列"

[anchor]
DESC="插入/編輯錨點"
NAME="名稱"
INVALID="請指定一個合法的錨點名稱或ID。這個值需要以字元開頭。"
EXISTS="已存在一個同名或同id的錨點"

[upload]
RESPONSE_ERROR="不合法的上傳回應"
HTTP_ERROR="HTTP錯誤"

; Advanced Theme
[advanced]
STYLE_SELECT="樣式"
FONT_SIZE="字體大小"
FONTDEFAULT="字體系列"
BLOCK="格式"
PARAGRAPH="段落"
DIV="Div"
DIV_CONTAINER="Div 容器"
ADDRESS="住址"
PRE="預先格式化文字(pre)"
H1="標題 1(H1)"
H2="標題 2(H2)"
H3="標題 3(H3)"
H4="標題 4(H4)"
H5="標題 5(H5)"
H6="標題 6(H6)"
BLOCKQUOTE="引用(Blockquote)"
CODE="原始碼(Code)"
SAMP="原始碼範例"
DT="定義項目(DT) "
DD="定義項目說明(DD)"
SPAN="Span"
SECTION="段落"
ARTICLE="文章"
HGROUP="HGroup"
ASIDE="Aside"
FIGURE="Figure"
BOLD_DESC="粗體 (Ctrl+B)"
ITALIC_DESC="斜體 (Ctrl+I)"
UNDERLINE_DESC="下底線 (Ctrl+U)"
STRIKETROUGH_DESC="刪除線"
JUSTIFYLEFT_DESC="靠左對齊"
JUSTIFYCENTER_DESC="置中對齊"
JUSTIFYRIGHT_DESC="靠右對齊"
JUSTIFYFULL_DESC="左右對齊"
BULLIST_DESC="無序列項目清單"
NUMLIST_DESC="有順序項目清單"
OUTDENT_DESC="減少縮排"
INDENT_DESC="增加縮排"
UNDO_DESC="選原 (Ctrl+Z)"
REDO_DESC="重做 (Ctrl+Y)"
LINK_DESC="插入/編輯 連結"
UNLINK_DESC="移除連結"
IMAGE_DESC="插入/編輯 圖片"
CLEANUP_DESC="清除 HTML"
CODE_DESC="編輯HTML原始碼"
SUB_DESC="下標"
SUP_DESC="上標"
HR_DESC="插入水平線"
REMOVEFORMAT_DESC="移除格式化"
CUSTOM1_DESC="你的自訂說明寫在這裡"
FORECOLOR_DESC="選擇文字顏色"
BACKCOLOR_DESC="選擇背景顏色"
CHARMAP_DESC="插入特殊符號"
VISUALAID_DESC="切換指引/不可見的元素"
CUT_DESC="剪下"
COPY_DESC="複製"
PASTE_DESC="貼上"
IMAGE_PROPS_DESC="圖片屬性"
NEWDOCUMENT_DESC="新文件"
HELP_DESC="說明"
BLOCKQUOTE_DESC="引用"
CLIPBOARD_MSG="複製/剪下/貼上在Mozilla和Firefox是不支援的.\r\n你想要知道更多有關這個問題的訊息嗎?"
PATH="路徑"
NEWDOCUMENT="你確定要清除所有的內容?"
TOOLBAR_FOCUS="跳到工具按鈕 - Alt+Q，跳到編輯器 - Alt-Z，跳到元素路徑 - Alt-X"
MORE_COLORS="更多顏色"

;Accessibility Strings
SHORTCUTS_DESC="Accessibility Help"
HELP_SHORTCUT="按下ALT F10 顯示工具列，按下 ALT 0 顯示說明."
RICH_TEXT_AREA="豐富文字區域"
TOOLBAR="工具列"

; General Dialog
[dlg]
MODIFIED="修改的"
FILE="檔案"
FOLDER="資料夾"
FILES="檔案"
FOLDERS="資料夾"
COMMENTS="意見"
SIZE="大小"
PREVIEW="預覽"
DURATION="持續時間"
DIMENSIONS="尺寸"
CONTENTS="內容"
UNWRITABLE="不能寫入"
BAD_NAME="不好的檔案或資料夾名稱"
MESSAGE_TREE="建立樹狀列表中..."
MESSAGE_LOAD="載入中..."
MESSAGE_PROPERTIES="接收屬性中..."
CURRENT_DIR="目前的目錄是 : "
HELP="說明"
NAME="名稱"
OPTIONS="選項"
CONFIRM="確認"
DLG_YES="是"
DLG_NO="否"
ALERT="警告"
FOLDER_NEW="新增資料夾"
RENAME="重新命名"
DELETE="刪除"
SAVE="儲存"
DELETE_ITEM_ALERT="刪除所選擇的項目?"
RENAME_FOLDER="重新命名資料夾"
RENAME_FILE="重新命名檔案"
RENAME_ITEM_ALERT="重新命名檔案/資料夾將會破壞已存在的連結. 要繼續嗎?"
RENAME_ITEM_NAME_NEW="請給定一個新的名稱給檔案/資料夾"
FILE_SELECT="點按一個檔案名稱進行插入，點按名稱的右邊觀看它的屬性。CTRL+點按 選擇多個檔案."
NOTWRITABLE="不可寫入"
NOTWRITABLE_DESC="不可寫入::資料夾或檔案是不可寫入的，也無法重新命名、移動或刪除."
BAD_NAME="不合法的檔案或資料夾名稱"
BAD_NAME_DESC="不合法的檔案或資料夾名稱::資料夾/檔案名稱只能使用字元 a-zA-Z0-9_-.~"
SELECT_VALUE="加入數值"
SELECT_LABEL="加入數值"
SIZE_BYTES="位元組"
SIZE_KB="KB"
SIZE_MB="MB"
DATE_FORMAT=""
MEDIA_NOT_SUPPORTED="此瀏覽器不支援此媒體類型"
ONE_OF_MANY="%o 於 %m"
ELEMENT_SELECTION="元件選定"
UPLOADING="上傳中..."
UPLOAD="上傳"
QUEUE="佇列"
UPLOAD_DROP="拖曳檔案到這裡"
CANCEL="取消"
OK="OK"
BROWSE="瀏覽"
FILE_EXTENSION_ERROR="不支援的檔案類型"
FILE_SIZE_ERROR="檔案大小超過允許的大小"
FILE_INVALID_ERROR="不合法的檔案類型"
UPLOAD_QUEUE="上傳佇列"
CLOSE="關閉"
ERROR_600="%f (%s) 超過最大可允許的大小 %m"
ERROR_601="FILE=%s"
ERROR_800="FILE=%s"

; Image Manager dialog
[imgmanager_dlg]
MISSING_ALT="你確定要在不包含對圖片的額外文字的情況下繼續? 沒有它的話，圖片可能對某些有障礙的使用者、或是有些使用文字瀏覽器的使用者、或是關閉圖片觀看的瀏覽網站者不具親和力."
NO_SRC="網址是必須的. 請選擇一張圖片或輸入網址"

[link_dlg]
IS_EMAIL="你輸入的網址似乎是一個Email住址，你要加上必要的 mailto: 在前面嗎?"
IS_EXTERNAL="你輸入的網址似乎是一個外部的連結，你要加上必要的 http:// 在前面嗎?"
NO_HREF="網址(URL)是必填的。請選擇一個連結或輸入一個網址"
NO_TEXT="請輸入一些文字給這個連結"
EMAIL="建立E-mail住址"
TO="收件人(To)"
CC="副本(CC)"
BCC="密件副本(BCC)"
SUBJECT="主旨"
INVALID_EMAIL=" 是一個不合法的Email住址!"

; Paste Dialog
[paste_dlg]
TITLE="使用你的鍵盤上的 CTRL+V 來貼上文字到視窗中."