; Copyright (C) 2006 - 2010 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_EMOTIONS_TITLE					="表情符號"
WF_EMOTIONS_DESC					="插入表情符號字元圖片"

WF_EMOTIONS_PARAM_URL				="表情符號 URL"
WF_EMOTIONS_PARAM_URL_DESC			="表情符號圖片資料夾的絕對 URL。 預設為表情符號外掛 img 資料夾。"
WF_EMOTIONS_PARAM_SMILIES			="表情符號清單"
WF_EMOTIONS_PARAM_SMILIES_DESC		="逗號分隔的表情符號清單，包含附檔名，例如: smiley-confused.gif,smiley-cool.gif"

[emotions_dlg]
TITLE="插入表情符號"
DESC="表情符號"
CONFUSED="困惑"
COOL="酷"
CRY="哭"
EEK="驚恐"
EMBARASSED="羞"
EVIL="惡魔"
FROWN="眉頭一皺"
GRIN="露齒一笑"
LAUGHING="大笑"
MAD="氣"
NEUTRAL="不好不壞"
ROLL="滾動雙眼"
SAD="悲"
SMILE="微笑"
SURPRISED="驚訝"
TONGUE_OUT="吐舌"
WINK="眨眼"
YELL="吼叫"