; @@copyright@@
; @@licence@@
; Note : All ini files need to be saved as UTF-8

WF_MEDIAMANAGER_TITLE					="媒體管理員"
WF_MEDIAMANAGER_DESC					="上傳、刪除、重新命名和插入各種格式的媒體檔案 (音訊 & 視訊)，包含 Adobe® Flash® 檔案、QuickTime® 電影、Adobe® Flash® 視訊及 HTML5 音訊和視訊。"

WF_TAB_FILE								="檔案"
WF_TAB_MEDIA							="媒體選項"
WF_LABEL_MEDIA_TYPE 					="媒體類型"

; ## Media Options ##
WF_MEDIAMANAGER_FLASH_TITLE				="Adobe® Flash® 檔案"
WF_MEDIAMANAGER_QUICKTIME_TITLE			="QuickTime® 電影"
WF_MEDIAMANAGER_WINDOWSMEDIA_TITLE		="Windows® Media 檔案"
WF_MEDIAMANAGER_REAL_TITLE				="RealPlayer® 檔案"
WF_MEDIAMANAGER_SHOCKWAVE_TITLE			="Adobe® Shockwave® 檔案"
WF_MEDIAMANAGER_DIVX_TITLE				="DivX® 視訊"
WF_MEDIAMANAGER_SILVERLIGHT_TITLE		="Silverlight®"
WF_MEDIAMANAGER_VIDEO_TITLE				="HTML5 視訊"
WF_MEDIAMANAGER_AUDIO_TITLE				="HTML5 音訊"

WF_MEDIAMANAGER_FLASH_OPTIONS			="Adobe® Flash® Player 選項"
WF_MEDIAMANAGER_QUICKTIME_OPTIONS		="QuickTime® 選項"
WF_MEDIAMANAGER_WINDOWSMEDIA_OPTIONS	="Windows Media Player® 選項"
WF_MEDIAMANAGER_REAL_OPTIONS			="RealPlayer® 選項"
WF_MEDIAMANAGER_SHOCKWAVE_OPTIONS		="Adobe® Shockwave® Player 選項"
WF_MEDIAMANAGER_DIVX_OPTIONS			="DivX® 視訊選項"
WF_MEDIAMANAGER_VIDEO_OPTIONS			="HTML5 視訊選項"
WF_MEDIAMANAGER_AUDIO_OPTIONS			="HTML5 音訊選項"
WF_MEDIAMANAGER_SILVERLIGHT_OPTIONS		="Silverlight® 選項"

; ## Audio / Video ##
WF_MEDIAMANAGER_LABEL_LOOP				="循環"
WF_MEDIAMANAGER_LABEL_AUTOPLAY 		="自動播放"
WF_MEDIAMANAGER_LABEL_SOURCE			="來源"
WF_MEDIAMANAGER_LABEL_PRELOAD			="預載"
WF_MEDIAMANAGER_LABEL_METADATA			="MetaData"
WF_MEDIAMANAGER_LABEL_FALLBACK			="Fallback"
WF_MEDIAMANAGER_LABEL_CONTROLS			="控制"

; ## Video ##
WF_MEDIAMANAGER_VIDEO_POSTER			="廣告"
WF_MEDIAMANAGER_VIDEO_MUTE				="靜音"

; ## Flash ## 
WF_MEDIAMANAGER_FLASH_PLAY				="播放"
WF_MEDIAMANAGER_FLASH_MENU				="顯示選單"
WF_MEDIAMANAGER_FLASH_QUALITY			="品質"
WF_MEDIAMANAGER_FLASH_SCALE			="縮放"
WF_MEDIAMANAGER_FLASH_SALIGN			="對齊"
WF_MEDIAMANAGER_FLASH_WMODE			="視窗模式"
WF_MEDIAMANAGER_FLASH_BGCOLOR			="背景色"
WF_MEDIAMANAGER_FLASH_BASE				="Base"
WF_MEDIAMANAGER_FLASH_FLASHVARS		="Flashvars"
WF_MEDIAMANAGER_FLASH_LIVECONNECT		="SWLiveConnect"
WF_MEDIAMANAGER_FLASH_ALLOWFULLSCREEN	="允許全螢幕"
WF_OPTION_TOP_LEFT						="左上"
WF_OPTION_TOP_RIGHT					="右上"
WF_OPTION_BOTTOM_LEFT					="左下"
WF_OPTION_BOTTOM_RIGHT					="右下"
WF_MEDIAMANAGER_FLASH_HIGH				="高"
WF_MEDIAMANAGER_FLASH_LOW				="低"
WF_MEDIAMANAGER_FLASH_AUTOHIGH			="自動高"
WF_MEDIAMANAGER_FLASH_AUTOLOW			="自動低"
WF_MEDIAMANAGER_FLASH_BEST				="最佳"
WF_MEDIAMANAGER_FLASH_SHOWALL			="顯示全部"
WF_MEDIAMANAGER_FLASH_NOBORDER			="無外框"
WF_MEDIAMANAGER_FLASH_EXACTFIT			="精確符合"
WF_MEDIAMANAGER_FLASH_WINDOW			="視窗"
WF_MEDIAMANAGER_FLASH_OPAQUE			="不透明"
WF_MEDIAMANAGER_FLASH_TRANSPARENT		="透明"

; ## Quicktime Labels ##
WF_MEDIAMANAGER_QUICKTIME_LOOP				="循環"
WF_MEDIAMANAGER_QUICKTIME_AUTOPLAY			="自動播放"
WF_MEDIAMANAGER_QUICKTIME_AUTOHREF			="AutoHREF"
WF_MEDIAMANAGER_QUICKTIME_CACHE			="快取"
WF_MEDIAMANAGER_QUICKTIME_HIDDEN			="隱藏"
WF_MEDIAMANAGER_QUICKTIME_CONTROLLER		="控制器"
WF_MEDIAMANAGER_QUICKTIME_KIOSKMODE		="Kiosk 模式"
WF_MEDIAMANAGER_QUICKTIME_PLAYEVERYFRAME	="播放每個畫面"
WF_MEDIAMANAGER_QUICKTIME_TARGETCACHE		="目標快取"
WF_MEDIAMANAGER_QUICKTIME_CORRECTION		="不修正"
WF_MEDIAMANAGER_QUICKTIME_ENABLEJAVASCRIPT	="啟用 JavaScript"
WF_MEDIAMANAGER_QUICKTIME_STARTTIME		="開始時間"
WF_MEDIAMANAGER_QUICKTIME_ENDTIME			="結束時間"
WF_MEDIAMANAGER_QUICKTIME_HREF				="Href"
WF_MEDIAMANAGER_QUICKTIME_QTSRCCHOKESPEED	="Choke 速度"
WF_MEDIAMANAGER_QUICKTIME_QTSRC			="QT Src"
WF_MEDIAMANAGER_QUICKTIME_QT_STREAM_WARN	="串流的 rtsp 資訊應加入到進階分頁下的 QT Src 欄位。 您也應加入非串流的版本到 Src 欄位。"
WF_MEDIAMANAGER_QUICKTIME_VOLUME			="音量"
WF_MEDIAMANAGER_QUICKTIME_SCALE			="縮放"
WF_MEDIAMANAGER_QUICKTIME_TARGET			="目標"
WF_MEDIAMANAGER_QUICKTIME_TOFIT			="適合"
WF_MEDIAMANAGER_QUICKTIME_ASPECT			="接受"

; ## Windows Media ##

WF_MEDIAMANAGER_WINDOWSMEDIA_VOLUME			="音量"
WF_MEDIAMANAGER_WINDOWSMEDIA_AUTOSTART			="自動開始"
WF_MEDIAMANAGER_WINDOWSMEDIA_ENABLED			="已啟用"
WF_MEDIAMANAGER_WINDOWSMEDIA_FULLSCREEN		="全螢幕"
WF_MEDIAMANAGER_WINDOWSMEDIA_INVOKEURLS		="帶出 URLs"
WF_MEDIAMANAGER_WINDOWSMEDIA_MUTE				="靜音"
WF_MEDIAMANAGER_WINDOWSMEDIA_STRETCHTOFIT		="延展符合"
WF_MEDIAMANAGER_WINDOWSMEDIA_WINDOWLESSVIDEO	="無視窗視訊"
WF_MEDIAMANAGER_WINDOWSMEDIA_BALANCE			="平衡"
WF_MEDIAMANAGER_WINDOWSMEDIA_BASEURL			="基礎 URL"
WF_MEDIAMANAGER_WINDOWSMEDIA_CAPTIONINGID		="字幕 id"
WF_MEDIAMANAGER_WINDOWSMEDIA_CURRENTMARKER		="目前標記"
WF_MEDIAMANAGER_WINDOWSMEDIA_CURRENTPOSITION	="目前位置"
WF_MEDIAMANAGER_WINDOWSMEDIA_DEFAULTFRAME		="預設畫面"
WF_MEDIAMANAGER_WINDOWSMEDIA_PLAYCOUNT			="播放計數"
WF_MEDIAMANAGER_WINDOWSMEDIA_RATE				="比率"
WF_MEDIAMANAGER_WINDOWSMEDIA_UIMODE			="UI 模式"
WF_MEDIAMANAGER_WINDOWSMEDIA_MENU				="選單"

; ## Real Player ##
WF_MEDIAMANAGER_REAL_AUTOGOTOURL				="自動移至 URL"
WF_MEDIAMANAGER_REAL_IMAGESTATUS				="圖片狀態"
WF_MEDIAMANAGER_REAL_MAINTAINASPECT			="維持外觀比例"
WF_MEDIAMANAGER_REAL_NOJAVA					="無 java"
WF_MEDIAMANAGER_REAL_PREFETCH					="Prefetch"
WF_MEDIAMANAGER_REAL_SHUFFLE					="Shuffle"
WF_MEDIAMANAGER_REAL_CONSOLE					="Console"
WF_MEDIAMANAGER_REAL_NUMLOOP					="循環數"
WF_MEDIAMANAGER_REAL_CONTROLS					="控制"
WF_MEDIAMANAGER_REAL_SCRIPTCALLBACKS			="Script 回復"
WF_MEDIAMANAGER_REAL_AUTOSTART					="自動開始"
WF_MEDIAMANAGER_REAL_LOOP						="循環"
WF_MEDIAMANAGER_REAL_CENTER					="置中"

; ## Shockwave ##
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHSTYLE		="延展樣式"
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHHALIGN		="水平延展對齊"
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHVALIGN		="垂直延展對齊"
WF_MEDIAMANAGER_SHOCKWAVE_SOUND				="聲音"
WF_MEDIAMANAGER_SHOCKWAVE_PROGRESS				="Progress"
WF_MEDIAMANAGER_SHOCKWAVE_MEET					="Meet"
WF_MEDIAMANAGER_SHOCKWAVE_FILL					="填滿"
WF_MEDIAMANAGER_SHOCKWAVE_STAGE				="Stage"
WF_MEDIAMANAGER_SHOCKWAVE_VOLUME				="音量"
WF_MEDIAMANAGER_SHOCKWAVE_AUTOSTART			="自動開始"
WF_MEDIAMANAGER_SHOCKWAVE_LIVECONNECT			="Liveconnect"

; ## DivX ##
WF_MEDIAMANAGER_DIVX_ALLOWCONTEXTMENU			="允許內容功能表"
WF_MEDIAMANAGER_DIVX_NULL						="Null"
WF_MEDIAMANAGER_DIVX_ZERO						="Zero"
WF_MEDIAMANAGER_DIVX_MINI						="迷你"
WF_MEDIAMANAGER_DIVX_LARGE						="大"
WF_MEDIAMANAGER_DIVX_FULL						="全部"
WF_MEDIAMANAGER_DIVX_AUTO						="自動"
WF_MEDIAMANAGER_DIVX_BUFFERINGMODE				="緩衝模式"
WF_MEDIAMANAGER_DIVX_PREVIEWMESSAGE			="預覽訊息"
WF_MEDIAMANAGER_DIVX_PREVIEWMESSAGEFONTSIZE	="預覽訊息字型大小"
WF_MEDIAMANAGER_DIVX_PREVIEWIMAGE				="預覽圖片"
WF_MEDIAMANAGER_DIVX_BANNERENABLED				="啟用橫幅"
WF_MEDIAMANAGER_DIVX_LOOP						="循環"
WF_MEDIAMANAGER_DIVX_AUTOPLAY					="自動播放"
WF_MEDIAMANAGER_DIVX_MOVIETITLE				="電影標題"
WF_MEDIAMANAGER_DIVX_MINVERSION				="迷你版"
WF_MEDIAMANAGER_DIVX_MODE						="模式"

; ##Help##
WF_MEDIAMANAGER_HELP_ABOUT			="什麼是媒體管理員?"
WF_MEDIAMANAGER_HELP_INTERFACE		="介面"
WF_MEDIAMANAGER_HELP_POPUP			="建立快顯"
WF_MEDIAMANAGER_HELP_MEDIA			="媒體選項"
WF_MEDIAMANAGER_HELP_ADVANCED		="進階選項"
WF_MEDIAMANAGER_HELP_INSERT		="插入/更新"

; ## Attributes ##
WF_LABEL_CONTROLLER_HEIGHT 		="控制器高度"
WF_LABEL_CONTROLLER_HEIGHT_DESC 	="控制器高度::媒體播放器控制器列 (如果有) 的高度。 這將套用到總物件高度"
WF_LABEL_BGCOLOR					="背景色"
WF_LABEL_BGCOLOR_DESC				="背景色::媒體物件的背景色"

; ## ++ Added in 2.0.8 ++ ##
WF_MEDIAMANAGER_MEDIAPLAYER_HTML5		="HTML5 回復"

; Dialog
[mediamanager_dlg]
NO_SRC="需要 URL。 請選取媒體項目或輸入 URL"
NO_WIDTH="需要寬度值。"
NO_HEIGHT="需要高度值。"
IS_EXTERNAL="您輸入的 URL 似乎是外部連結，您要加入所需的 http:// 字首嗎? "
ADD_CONTROLS_HEIGHT="加入播放控制的額外高度 (這可能已經在先前編輯中加入) 嗎?"