;Copyright (C) 2005 - 2012 Ryan Demmer. All rights reserved.
;License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
;Note : All ini files need to be saved as UTF-8

;# IFrame Plugin
WF_IFRAME_TITLE					="IFrames"
WF_IFRAME_DESC					="插入 & 編輯內聯 Iframe 元素"
WF_IFRAME_MARGINWIDTH			="管理寬度"
WF_IFRAME_MARGINWIDTH_DESC		="管理寬度::iframe 的內部左右邊界"
WF_IFRAME_MARGINHEIGHT			="管理高度"
WF_IFRAME_MARGINHEIGHT_DESC		="管理高度::iframe 的內部上下邊界"

WF_IFRAME_SCROLLING				="捲動"
WF_IFRAME_SCROLLING_DESC		="捲動::允許 Iframe 捲動"
WF_IFRAME_FRAMEBORDER  			="Frame 外框"
WF_IFRAME_FRAMEBORDER_DESC  	="Frame 外框::在 IFrame 周圍顯示外框"
WF_IFRAME_ALLOWTRANSPARENCY		="允許透明"
WF_IFRAME_ALLOWTRANSPARENCY_DESC="允許透明::允許 IE 瀏覽器支援的透明內容"

WF_IFRAME_WIDTH					="寬度"
WF_IFRAME_HEIGHT				="高度"
WF_IFRAME_WIDTH_DESC			="寬度::IFrame 的寬度，單位像素 (px) 或百分比 (%)"
WF_IFRAME_HEIGHT_DESC			="高度::IFrame 的高度，單位像素 (px) 或百分比 (%)"
WF_IFRAME_WIDTH_UNIT			="寬度單位"
WF_IFRAME_WIDTH_UNIT_DESC		="寬度單位類型，像素 (px) 或百分比 (%)"
WF_IFRAME_HEIGHT_UNIT			="高度單位"
WF_IFRAME_HEIGHT_UNIT_DESC		="高度單位類型，像素 (px) 或百分比 (%)"
WF_IFRAME_TAB_ADVANCED			="顯示進階分頁"
WF_IFRAME_TAB_ADVANCED_DESC		="選取使用者是否能存取進階選項分頁"

WF_TAB_FILE						="檔案"

WF_IFRAME_HELP_ABOUT			="關於 IFrame 外掛"
WF_IFRAME_HELP_INTERFACE		="IFrames 介面"
WF_IFRAME_HELP_INSERT			="插入 IFrame"
WF_IFRAME_HELP_ADVANCED			="進階選項"

WF_IFRAME_FILE_BROWSER			="顯示檔案瀏覽"
WF_IFRAME_FILE_BROWSER_DESC		="顯示檔案瀏覽::在 URL 欄位旁顯示檔案瀏覽器按鈕"