; @@copyright@@
; @@licence@@
; Note : All ini files need to be saved as UTF-8

; ## Caption Plugin ##
WF_CAPTION_TITLE				="標題"
WF_CAPTION_DESC					="建立圖片標題，含字型、外框背景色選項。"

WF_CAPTION_ADD					="插入 / 編輯標題"
WF_CAPTION_DELETE				="刪除標題"

WF_CAPTION_PADDING_DESC			="間距::標題圖片周圍的距離。"
WF_CAPTION_TEXT_PADDING_DESC	="間距::標題文字周圍的距離。"
WF_CAPTION_TEXT_MARGIN_DESC		="邊界::標題圖片、標題容器和標題文字之間的距離。"
WF_CAPTION_MARGIN_DESC			="邊界::標題容器與周圍文字或元素之間的距離。"
WF_CAPTION_CONTAINER			="容器"
WF_CAPTION_TEXT_CONTAINER		="文字容器"
WF_CAPTION_CLASSES				="類別"
WF_CAPTION_CLASSES_DESC			="類別::套用到標題的類別"
WF_CAPTION_TEMPLATE_CLASSES		="範本類別"
WF_CAPTION_TEMPLATE_CLASSES_DESC="範本類別::您範本樣式表的可用類別名稱清單"

; ## Params ##
WF_CAPTION_BORDER_ENABLE_DESC	="依預設開啟標題容器外框"
WF_CAPTION_BORDER_WIDTH_DESC	="外框寬度::標題容器外框的寬"
WF_CAPTION_BORDER_STYLE_DESC	="外框樣式::標題容器外框的樣式"
WF_CAPTION_BORDER_COLOR_DESC	="外框色彩::標題容器外框的色彩"
WF_CAPTION_TEXT_ALIGN			="文字對齊"
WF_CAPTION_TEXT_ALIGN_DESC		="文字對齊::標題文字的對齊"
WF_CAPTION_TEXT_PADDING			="文字間距"
WF_CAPTION_TEXT_MARGIN			="文字邊界"
WF_CAPTION_MARGIN				="邊界"
WF_CAPTION_PADDING				="間距"
WF_CAPTION_TEXT_COLOR			="文字色彩"
WF_CAPTION_TEXT_COLOR_DESC		="文字色彩::標題文字的色彩，以十進位格式，如: #000000"
WF_CAPTION_TEXT_BGCOLOR			="文字背景色"
WF_CAPTION_TEXT_BGCOLOR_DESC	="文字背景色::標題文字的背景色，以十進位格式，如: #000000"
WF_CAPTION_BGCOLOR				="容器背景色"
WF_CAPTION_BGCOLOR_DESC			="容器背景色::標題容器的背景色，以十進位格式，如: #000000"
WF_CAPTION_ALIGN_DESC			="對齊::標題容器的對齊。 通常繼承自來源圖片。"


; ## Tabs ##
WF_TAB_CONTAINER				="容器"

; ## Help ##
WF_CAPTION_HELP_ABOUT			="關於標題"
WF_CAPTION_HELP_INTERFACE		="標題介面"
WF_CAPTION_HELP_INSERT			="插入 / 更新標題"


