; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Dostęp do pozycji jest niemożliwy"
ITEM NOT PUBLISHED="Pozycja nie opublikowna"
UNABLE TO ACCESS CATEGORY="Dostęp do kategorii nie jest możliwy"
ALPHA INDEX="Indeks alfabetyczny"
TAGS="Słowa kluczowe (tagi)"
UNABLE TO ACCESS FEED="Dostęp do kanału niemożliwy"
ZOO_REQUIREMENTS="ZOO wymaga PHP 5.2+. Konieczna jest aktualizacja PHP na tym hoście (http://www.php.net)."

; Comments

COMMENTS="Komentarze"
ANONYMOUS="Anonimowy"
DATE_FORMAT_COMMENTS="%d %B %Y o %H:%M"
REPLY="odpowiedź"
COMMENT_AWAITING_MODERATION="Twój komentarz oczekuje na moderację"
LEAVE A COMMENT="Skomentuj"
LOGGED IN AS="Zalogowany jako"
NAME="Nazwa"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Strona WWW"
SUBMIT COMMENT="Wyślij komentarz"
CANCEL="Anuluj"
LOGIN_TO_LEAVE_COMMENT="Zaloguj się aby skomentować"
ERROR_SAVING_COMMENT="Błąd wysyłania komentarza. Spróbuj ponownie za chwilę."
COMMENTS ARE NOT ENABLED="Komentarze wyłączone"
USER TYPES DIDN\'T MATCH="Niezgodny typ użytkownika"
ERROR_CONNECT_TWITTER="Nie można połączyć z Twitterem. Spróbuj ponownie za chwilę."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Wyloguj się"
YOU ARE COMMENTING AS GUEST.="Komentujesz jako Gość."
OPTIONAL LOGIN BELOW.="Opcjonalny login poniżej."
SUBMITTING COMMENT...="Wysyłam komentarz..."
PLEASE ENTER A COMMENT.="Napisz komentarz."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Wypełnij wymagane pola autor i email."

; Core Item Link

READ_MORE="Czytaj dalej"

; Core Comments Link

%S COMMENT="%s komentarz"
%S COMMENTS="Komentarzy: %s"
NO COMMENTS="Nie ma komentarzy"

; Google Maps Element

FROM ADDRESS:="Adres początkowy:"
GET DIRECTIONS="Wskazówki dojazdu"
PLEASE FILL IN YOUR ADDRESS.="Podaj swój adres"
SORRY, ADDRESS NOT FOUND="Niestety, adres nie znaleziony!"
NOT FOUND="nie znaleziono!"

; Rating Element

RATING %S VOTES="ocena (%s głosów)"
VOTE FAILED="Głos nieważny"
VOTES="Głosy"
NOT_ALLOWED_TO_VOTE="Nie jesteś uprawniony do głosowania"
YOU'VE ALREADY VOTED="Już głosowałeś!"
OUT OF="z"
%S RATING FROM %S VOTES="Ocena %s na podstawie %s głosów"

; Social Bookmarks Element

ADD THIS PAGE TO="Dodaj tę stronę do"
RECOMMEND THIS PAGE="Poleć tę stronę"

; Country Element

AFGHANISTAN="Afganistan"
ALAND ISLANDS="Wyspy Aland"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="Samoa Amerykańskie"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarktyka"
ANTIGUA AND BARBUDA="Antigua i Barbuda"
ARGENTINA="Argentyna"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbejdżan"
BAHAMAS="Bahamy"
BAHRAIN="Bahrajn"
BANGLADESH="Bangladesz"
BARBADOS="Barbados"
BELARUS="Białoruś"
BELGIUM="Belgia"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudy"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Boliwia"
BOSNIA AND HERZEGOVINA="Bośnia i Hercegowina"
BOTSWANA="Botswana"
BOUVET ISLAND="Wyspa Bouvet"
BRAZIL="Brazylia"
BRITISH INDIAN OCEAN TERRITORY="Brytyjskie Terytorium Oceanu Indyjskiego"
BRUNEI DARUSSALAM="Sułtanat Brunei"
BULGARIA="Bułgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodża"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Wyspy Zielonego Przylądka"
CAYMAN ISLANDS="Wyspy Kajmana"
CENTRAL AFRICAN REPUBLIC="Republika Środkowoafrykańska"
CHAD="Czad"
CHILE="Chile"
CHINA="Chiny"
CHRISTMAS ISLAND="Wyspa Bożego Narodzenia"
COCOS KEELING ISLANDS="Wyspy Cocos (Keeling)"
COLOMBIA="Kolumbia"
COMOROS="Komory"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Demokratyczna Republika Kongo"
COOK ISLANDS="Wyspy Cooka"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Wybrzeże Kości Słoniowej"
CROATIA="Chorwacja"
CUBA="Kuba"
CYPRUS="Cypr"
CZECH REPUBLIC="Republika Czeska"
DENMARK="Dania"
DJIBOUTI="Dżibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikana"
ECUADOR="Ekwador"
EGYPT="Egipt"
EL SALVADOR="Salwador"
EQUATORIAL GUINEA="Gwinea Równikowa"
ERITREA="Erytrea"
ESTONIA="Estonia"
ETHIOPIA="Etiopia"
FALKLAND ISLANDS MALVINAS="Falklandy (Malwiny)"
FAROE ISLANDS="Wyspy Faroe"
FIJI="Fidżi"
FINLAND="Finlandia"
FRANCE="Francja"
FRENCH GUIANA="Gujana Francuska"
FRENCH POLYNESIA="Polinezja Francuska"
FRENCH SOUTHERN TERRITORIES="Francuskie Terytoria Południowe"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Gruzja"
GERMANY="Niemcy"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grecja"
GREENLAND="Grenlandia"
GRENADA="Grenada"
GUADELOUPE="Gwadelupa"
GUAM="Guam"
GUATEMALA="Gwatemala"
GUERNSEY="Guernsey"
GUINEA="Gwinea"
GUINEA-BISSAU="Gwinea-Bissau"
GUYANA="Gujana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Wyspy Heard i McDonald"
HOLY SEE VATICAN CITY STATE="Watykan"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Węgry"
ICELAND="Islandia"
INDIA="Indie"
INDONESIA="Indonezja"
IRAN, ISLAMIC REPUBLIC OF="Iran"
IRAQ="Irak"
IRELAND="Irlandia"
ISLE OF MAN="Wyspa Man"
ISRAEL="Izrael"
ITALY="Włochy"
JAMAICA="Jamajka"
JAPAN="Japonia"
JERSEY="Jersey"
JORDAN="Jordania"
KAZAKHSTAN="Kazachstan"
KENYA="Kenia"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Koreańska Republika Ludowo-Demokratyczna"
KOREA, REPUBLIC OF="Korea Południowa"
KUWAIT="Kuwejt"
KYRGYZSTAN="Kirgistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Łotwa"
LEBANON="Liban"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Litwa"
LUXEMBOURG="Luksemburg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia"
MADAGASCAR="Madagaskar"
MALAWI="Malawi"
MALAYSIA="Malezja"
MALDIVES="Malediwy"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Wyspy Marshalla"
MARTINIQUE="Martinika"
MAURITANIA="Mauretania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Meksyk"
MICRONESIA, FEDERATED STATES OF="Mikronezja"
MOLDOVA, REPUBLIC OF="Mołdawia"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Czarnogóra"
MONTSERRAT="Montserrat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Holandia"
NETHERLANDS ANTILLES="Antyle Holenderskie"
NEW CALEDONIA="Nowa Kaledonia"
NEW ZEALAND="Nowa Zelandia"
NICARAGUA="Nikaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Wyspa Norfolk"
NORTHERN MARIANA ISLANDS="Mariany Północne"
NORWAY="Norwegia"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestyna"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nowa Gwinea"
PARAGUAY="Paragwaj"
PERU="Peru"
PHILIPPINES="Filipiny"
PITCAIRN="Pitcairn"
POLAND="Polska"
PORTUGAL="Portugalia"
PUERTO RICO="Puerto Rico"
QATAR="Katar"
REUNION="Reunion"
ROMANIA="Rumunia"
RUSSIAN FEDERATION="Federacja Rosyjska"
RWANDA="Rwanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Święta Helena"
SAINT KITTS AND NEVIS="Saint Kitts i Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (część francuska)"
SAINT PIERRE AND MIQUELON="Saint Pierre i Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent i Grenadyny"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome i Principe"
SAUDI ARABIA="Arabia Saudyjska"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seszele"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapur"
SLOVAKIA="Słowacja"
SLOVENIA="Słowenia"
SOLOMON ISLANDS="Wyspy Salomona"
SOMALIA="Somalia"
SOUTH AFRICA="RPA"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Południowa Georgia i Wyspy South Sandwich"
SPAIN="Hiszpania"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Svalbard i Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Szwecja"
SWITZERLAND="Szwajcaria"
SYRIAN ARAB REPUBLIC="Syria"
TAIWAN, PROVINCE OF CHINA="Tajwan"
TAJIKISTAN="Tadżykistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania"
THAILAND="Tajlandia"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad i Tobago"
TUNISIA="Tunezja"
TURKEY="Turcja"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Wyspy Turks i Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraina"
UNITED ARAB EMIRATES="Zjednoczone Emiraty Arabskie"
UNITED KINGDOM="Wielka Brytania"
UNITED STATES="USA"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Urugwaj"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Wenezuela"
VIET NAM="Wietnam"
VIRGIN ISLANDS, BRITISH="Brytyjskie Wyspy Dziewicze"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis i Futuna"
WESTERN SAHARA="Sahara Zachodnia"
YEMEN="Jemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Uprzednio przesłane?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Ups. Błąd w wysyłce."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Ups. Błędy w wysyłce."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Sprawdź wszystkie oznakowane pola, popraw dane i spróbuj ponownie."
REQUIRED_INFO="Pola oznaczone gwiazdką (*) są wymagane."
SELECT IMAGE="Wybierz plik graficzny"
SUBMIT ITEM="Wyślij"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Dziękujemy za przesłany wpis. Zostanie przejrzany przed umieszczeniem na serwerze."
THANKS FOR YOUR SUBMISSION.="Dziękujemy za przesłany wpis."
INSUFFICIENT USER RIGHTS.="Niewystarczające prawa użytkownika."
ZOO_CHECK_CAPTCHA="Wystąpił błąd podczas sprawdzania twojego kodu weryfikacji captcha"

;My Submissions
ADD %S="Dodaj %s"
EDIT %S="Edytuj %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Witaj %s, tutaj możesz dodawać i edytować swoje wpisy."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Nie wysłałeś jeszcze żadnych pozycji %s."

; App Submission Positions
META="Metadane"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Błąd w wypisywaniu. Spróbuj ponownie za chwilę."
INVALID="Nieprawidłowy."
REMOVE IMAGE="Usuń plik graficzny"
SUCCESSFULLY_UNSUBSCRIBED="Zostałeś wypisany z tego tematu"
THIS FIELD IS REQUIRED="To pole jest wymagane."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Wybierz kategorię skojarzoną."
PLEASE CHOOSE AN OPTION.="Wybierz opcję."
PLEASE SELECT AN IMAGE TO UPLOAD.="Wybierz plik graficzny do wgrania."
PLEASE SELECT A COUNTRY.="Wybierz kraj."
PLEASE ENTER AN URL.="Wprowadź adres URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Wpis zapisany"
EDIT ITEM="Edytuj pozycję"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="Przekroczyłeś maksymalną liczbę dozwolonych wpisów."
DOWNLOAD LIMIT REACHED="Osiągnięto limit pobierania"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"