;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>, Luca M. <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

MOD_CACHECLEANER="NoNumber Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - pulisce rapidamente la cache in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Con Cache Cleaner puoi pulire la cache più velocemente e facilmente via un link nel pannello amministratore di Joomla!."

CLEAN_CACHE="Cache Pulita"

CC_CACHE_CLEANED="Cache pulita"
CC_CACHE_COULD_NOT_BE_CLEANED="La Cache non può essere pulita"
CC_CACHE_PURGED="La Cache scadita è stata pulita"
CC_CHECK_IN="Controllo globale"
CC_CHECK_IN_DESC="Controlla tutti gli elementi bloccati"
CC_CHECKED_IN="Controllato"
CC_CHECKING_IN="Controllo in corso"
CC_CLEAN_CACHE_DESC="Questo svuota la cache di by Joomla! (non quella del browser)"
CC_CLEANING_CACHE="Pulizia in cache in corso"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Non tutta la cache può essere rimossa"
CC_PURGE_CACHE="Svuota scaduti"
CC_PURGE_CACHE_DESC="Elimina la cache scaduta"
CC_PURGING_CACHE="La cache scaduta è in corso di eliminazione"
CC_SETTINGS="Leggere <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a> per i parametri."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Il Plugin Cache Cleaner non è abilitato! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Enable?</a>"
CC_THE_SYSTEM_PLUGIN="il plugin di sistema Cache Cleaner"