; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="mehr..."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Zurück zur Hauptansicht"
COM_HOTSPOTS_POSTED_BY="übermittelt von"
COM_HOTSPOTS_POSTED_ON="übermittelt am"
COM_HOTSPOTS_ON="am"
COM_HOTSPOTS_PHOTO="Foto"
COM_HOTSPOTS_MAP="Karte"
COM_HOTSPOTS_YOUR_NAME="Name"
COM_HOTSPOTS_YOUR_NAME_DESC="Bitte Namen eingeben"
COM_HOTSPOTS_YOUR_EMAIL="E-Mail Adresse"
COM_HOTSPOTS_YOUR_EMAIL_DESC="Bitte eine gültige E-Mail eingeben"
COM_HOTSPOTS_HOTSPOT_NAME="Titel des Hotspots"
COM_HOTSPOTS_STREET="Straße"
COM_HOTSPOTS_ZIP="PLZ"
COM_HOTSPOTS_TOWN="Stadt/Ort"
COM_HOTSPOTS_COUNTRY="Land"
COM_HOTSPOTS_SHORT_DESCRIPTION="Kurzbeschreibung"
COM_HOTSPOTS_LONG_DESCRIPTION="ausführliche Beschreibung"
COM_HOTSPOTS_PICTURE="Bild"
COM_HOTSPOTS_CAPTCHA="Sicherheitscode"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Den Zeiger einfach auf die gewünschte Position ziehen (die Adresse wird automatisch in den vorgesehenen Feldern ergänzt)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Registrierung notwendig zum Hochladen von Bildern"
COM_HOTSPOTS_NEED_TO_REGISTER="Registrierung notwendig zum hinzufügen von Hotspots"
COM_HOTSPOTS_NO_RIGHTS="Hinzufügen von Hotspots leider nicht erlaubt"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Bearbeiten von Hotspots leider nicht erlaubt"
COM_HOTSPOTS_NO_CATS_CREATED="Es wurde noch keine Kategorie angelegt"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Zum Benutzen der Hotspots Komponente ist es notwendig zuerst eine Kategorie anzulegen und zu veröffentlichen."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="Die ausgewählte Kategorie in den Menüeinstellungen existiert nicht - bitte erneut die ID der Kategorie prüfen."
COM_HOTSPOTS_SUBMIT="abschicken"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Diese Karte an Freund(in) schicken"
COM_HOTSPOTS_EMAILTO="Empfänger"
COM_HOTSPOTS_SENDER="Absender"
COM_HOTSPOTS_YOUR_EMAIL="E-Mail Adresse"
COM_HOTSPOTS_SUBJECT="Betreff"
COM_HOTSPOTS_BODYTEXT="Inhalt"
COM_HOTSPOTS_SEND="Karte als E-Mail verschicken"
COM_HOTSPOTS_CANCEL="abbrechen"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="E-Mail wurde erfolgreich versandt"
COM_HOTSPOTS_EMAIL_SENT="E-Mail gesendet"
COM_HOTSPOTS_EMAILTO_TITLE="Bitte die E-Mail Adresse des Empfängers angeben"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Bitte E-Mail Adresse angeben"
COM_HOTSPOTS_SENDER_TITLE="Bitte Namen angeben"
COM_HOTSPOTS_SUBJECT_TITLE="Bitte Betreffzeile der E-Mail angeben"
COM_HOTSPOTS_BODYTEXT_TITLE="Bitte Inhalt angeben"
COM_HOTSPOTS_INVALID_EMAIL="Die Mitteilung wurde aufgrund einer ungültigen E-Mail Adresse NICHT gesandt."
COM_HOTSPOTS_STATIC_MAP="Statische Karte"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Die Angabe des Pfades zum Bild scheint falsch zu sein."
COM_HOTSPOTS_MAP_EXCERPT_SENT="Der folgende Kartenauszug wurde übermittelt von <a href='%s'>%s</a> durch <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Benachrichtigung"
COM_HOTSPOTS_URL_IMAGE="URL zum Bild"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Entschuldigung, etwas ist fehlerhaft gewesen und die E-Mail konnte nicht gesendet werden."
COM_HOTSPOTS_TOGGLE="Menü anzeigen"
COM_HOTSPOTS_FEED="RSS Feed"
COM_HOTSPOTS_RESET_MAP_POSITION="Karte zurücksetzen"
COM_HOTSPOTS_MARKER_CENTER="An Zeigern zentrieren"
COM_HOTSPOTS_DIRECTIONS="Route berechnen"
COM_HOTSPOTS_SAVE_POSITION="Position speichern"
COM_HOTSPOTS_LOAD_POSITION="Position laden"
COM_HOTSPOTS_NORMAL_MAP="Normale Karte"
COM_HOTSPOTS_SATELLITE_MAP="Satellitenkarte"
COM_HOTSPOTS_HYBRID_MAP="Hybridkarte"
COM_HOTSPOTS_PHYSICAL_MAP="Physikalische Karte"
COM_HOTSPOTS_PRINT="Karte drucken"
COM_HOTSPOTS_SHOW_ALL_TABS="Zeige alle Reiter auf der Karte"
COM_HOTSPOTS_RESIZE="Ganzen Bildschirm nutzen"
COM_HOTSPOTS_USER_DETAILS="Benutzer Details"
COM_HOTSPOTS_HOTSPOT_DETAILS="Details zum Hotspot"
COM_HOTSPOTS_CATEGORY="Kategorie"
COM_HOTSPOTS_LOCATION_DETAILS="Angaben zum Ort"
COM_HOTSPOTS_SECURITY="Sind Sie ein Mensch?"
COM_HOTSPOTS_LONGITUDE="Längengrad"
COM_HOTSPOTS_LATITUDE="Breitengrad"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Unbekannter Controller"
COM_HOTSPOTS_INVALID_CAPTCHA="Falscher Sicherheitscode. Bitte nochmals versuchen."
COM_HOTSPOTS_ENTER_NAME="Bitte einen Namen angeben"
COM_HOTSPOTS_ENTER_EMAIL="Bitte eine E-Mail Adresse angeben"
COM_HOTSPOTS_ENTER_TITLE="Bitte einen Titel für diesen Hotspot angeben"
COM_HOTSPOTS_ENTER_DESCRIPTION="Bitte eine Beschreibung für diesen Hotspot angeben"
COM_HOTSPOTS_ENTER_COUNTRY="Bitte ein Land für diesen Hotspot angeben"
COM_HOTSPOTS_INVALID_EMAIL="Die Mitteilung wurde aufgrund einer ungültigen E-Mail Adresse NICHT gesandt."
COM_HOTSPOTS_ENTER_LONGITUDE="Bitte Längengrad angeben"
COM_HOTSPOTS_ENTER_LATITUDE="Bitte Breitengrad angeben"
COM_HOTSPOTS_MAIL_SUBJECT="Neuer Hotspots Zeiger"
COM_HOTSPOTS_MAIL_FROM="von"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Ein neuer Hotspot wurde veröffentlicht auf"
COM_HOTSPOTS_MAIL_AUTHOR="Autor"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Autor E-Mail"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Titel"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Adresse"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Kurzbeschreibung"
COM_HOTSPOTS_MAIL_NOTICE="Bitte nicht auf diese E-Mail antworten. Diese wurde automatisch generiert und dient nur der Information."
COM_HOTSPOTS_HOTSPOT_ADDED="Hotspot hinzugefügt"
COM_HOTSPOTS_HIDE_WELCOME="Diese Meldung nicht mehr anzeigen"
COM_HOTSPOTS_STICKY_MARKER="Zeiger fixieren"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Beim Aktivieren dieser Option wird der Zeiger automatisch auf die angegebenen Adresse gesetzt. Die Adresse wird in den Feldern automatisch durch die Bewegung des Zeigers geändert."
COM_HOTSPOTS_TITLE="Titel"
COM_HOTSPOTS_DATE="Datum"
COM_HOTSPOTS_START_ADDRESS="Startadresse"
COM_HOTSPOTS_END_ADDRESS="Zieladresse"
COM_HOTSPOTS_GET_DIRECTIONS="Route berechnen"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Routenplanung"
COM_HOTSPOTS_SEARCH_ADDRESS="Adresse"
COM_HOTSPOTS_SEARCH_HOTSPOT="Hotspot"
COM_HOTSPOTS_YOUR_START_ADDRESS="Die Startadresse"
COM_HOTSPOTS_YOUR_END_ADDRESS="Die Zieladresse"
COM_HOTSPOTS_ADDRESS="Adresse"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Wonach wird gesucht?"
COM_HOTSPOTS_POWERED_BY="Hotspots ist eine Entwicklung von" 
COM_HOTSPOTS_JS_DIRECTIONS="Route berechnen"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="nach"
COM_HOTSPOTS_FROM="Von"
COM_HOTSPOTS_LOADING_DATA="Lade Daten..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Keine Hotspots in dieser Kategorie"
COM_HOTSPOTS_MORE_HOTSPOTS="Mehr Hotspots"
COM_HOTSPOTS_READ_MORE="mehr Infos"
COM_HOTSPOTS_CANCEL="abbrechen"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Dieser Ort konnte nicht gefunden werden"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Route konnte nicht berechnet werden"
COM_HOTSPOTS_PRINT="Karte drucken"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Entschuldigung, etwas hat nicht geklappt."
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Detailbeschreibung hier angeben"
COM_HOTSPOTS_ENTER_SOBI2_ID="Hier Sobi2 ID (sobi2Id) angeben"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Hier Artikel ID angeben"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Der Browser hat leider keine Informationen zur Geokodierung ermittelt."
COM_HOTSPOTS_DRAG_ME="Hier ziehen"
COM_HOTSPOTS_THERE_IS="Es gibt"
COM_HOTSPOTS_THERE_ARE="Es gibt"
COM_HOTSPOTS_IN_THIS_CATEGORY="in dieser Kategorie"
COM_HOTSPOTS_HOTSPOT="Hotspot"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
COM_HOTSPOTS_IN_ALL_CATEGORIES="in allen Kategorien"
COM_HOTSPOTS_EMAIL_THIS_MAP="Diese Karte an einem Freund verschicken"
COM_HOTSPOTS_SEARCH_RETURNED="Die Suche ergab"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="z.Bsp. Restaurant"
COM_HOTSPOTS_CLEAR_ROUTE="Route löschen"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Karte"
COM_HOTSPOTS_CLOSE="Schliessen"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="Es konnte leider kein passender Hotspot zu den Suchkriterien finden"
COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In der aktuellen Ansicht sind"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."