; version $Id: en-GB.plg_search_djcatalog2.sys.ini 87 2012-08-02 12:13:07Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

PLG_SEARCH_DJCATALOG2="Search - DJ-Catalog2"
PLG_SEARCH_DJCATALOG2_DJPLGSEARCHDESC="Joomla! Search Plugin for DJ-Catalog2"
PLG_SEARCH_DJCATALOG2_DJCATALOGITEMS="Product catalogue"
PLG_SEARCH_DJCATALOG2_SEARCHLIMIT="Limit"
PLG_SEARCH_DJCATALOG2_SEARCHLIMIT_DESC="Search items limit"