.payplans .pp-primary.pp-color{color:#ed1c24;}
.payplans .pp-primary.pp-border{border-color:#ed1c24;}
.payplans .pp-primary.pp-background{background:rgba(237, 28, 36, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#c84146;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#c84146;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(200, 65, 70, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#df9093;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#df9093;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(223, 144, 147, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#7f2428;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#7f2428;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(127, 36, 40, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#f47b7f;}
.payplans .pp-primary.pp-light.pp-border{border-color:#f47b7f;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(244, 123, 127, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#970c11;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#970c11;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(151, 12, 17, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(200, 65, 70, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(223, 144, 147, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(127, 36, 40, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(223, 144, 147, 0.19999999999999996);color:#7f2428;}
