;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mojtaba Pordel <mojtabapordel63@yahoo.com>

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - امکانات حرفه ای براي مدیریت ماژول ها در جوملا"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s نمی تواند کار کند."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s ممکن است درست کار نکند."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="پلاگین NoNumber Framework فعال نشده است."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="پلاگین NoNumber Framework نصب نشده است."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ACTIVE_MODULES="ماژول های فعال"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="رنگ"
AMM_COLOR_DESC="تخصیص یک رنگ به ماژول در لیست ماژول ها. (در خروجی ماژول هیچ گونه تاثیری ندارد.)"
AMM_CONFIG_MESSAGE="براي مشاهده همه امكانات اضافه اي كه اين افزونه در اختيار شما مي گذارد، %s را ببنيد."
AMM_CUSTOM_DESCRIPTION="شرح ماژول"
AMM_CUSTOM_DESCRIPTION_DESC="این متن به شکل یک کادر شناور توضیح (tooltip) و / یا در یک ستون اضافه در لیست نمایش ماژول ها، به نمایش در می آید (پارامترهای مدیریت ماژول را برای تنظیمات، ببینید)"
AMM_DEFAULT_SETTINGS="تنظیمات پیش فرض"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="ویرایش ماژول"
AMM_EDIT_MODULES_IN_MODALS="نمایش آیکن باز شدن در کادر شناور"
AMM_EDIT_MODULES_IN_MODALS_DESC="در صورت فعال شدن، آیکنی قبل از نام هر ماژول در لیست مدیریت ماژول ها، نمایش داده خواهد شد. وقتی روی آیکن کلیک کنید، صفحه ویرایش ماژول در یک کادر شناور نمایش داده می شود"
AMM_EXTRA_COLUMN="در ستون جدید"
AMM_EXTRA_FIELD_LABEL="برچسب"
AMM_EXTRA_FIELD_LABEL_DESC="تعیین برچسب (عنوان) برای فیلدهای اضافه. برای مخفی کردن فیلد، آن را خالی بگذارید.<br /><br />برای اینکه به برچسب، توضیح شناور (tooltip) اضافه کنید، متن توضیح را بعد از یک نشانه خط عمودی، وارد کنید، مثلا:<br /><span style=&quot;font-family:monospace;&quot;>عنوان&#124;توضیح این عنوان</span>"
AMM_EXTRA_SETTINGS="تنظیمات اضافه"
AMM_HIDE_IF_EMPTY="عدم نمایش درصورت خالی بودن"
AMM_HIDE_IF_EMPTY_DESC="عدم نمایش ماژول در صورتی که خروجی آن خالی باشد (برای جلوگیری از نمایش بلوک های ماژول هایی که دارای عنوان هستند اما محتوایی ندارند)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="رنگ های اصلی"
AMM_MAIN_COLORS_DESC="لیست رنگ های RGB برای نمایش در اولین تب پالت رنگ ها."
AMM_MENU_ITEM_ASSIGNMENT="تخصیص گزینه منو"
AMM_MIRROR_MODULE="کپی از تنظیمات سایر ماژول ها"
AMM_MIRROR_MODULE_DESC="می توانید تنظیمات تخصیص ماژول را از سایر ماژول ها به این ماژول کپی کنید. بنابراین، ماژول فعلی در تمام صفحاتی که ماژول انتخاب شده، نمایش داده می شود، نمایش داده خواهد شد.<br /><br />اگر معکوس انتخاب شود، ماژول در تمام صفحاتی نمایش داده خواهد شد که ماژول انتخاب شده در آن صفحات نمایش داده نمی شود."
AMM_MODULE="ماژول"
AMM_MODULE_ASSIGNMENT="تخصیص ماژول"
AMM_MODULE_DESC="ماژولی را که می خواهید از تنظیماتش کپی بگیرید انتخاب کنید. ماژول فعلی، از تنظیمات تخصیص ماژول انتخاب شده استفاده خواهد کرد."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="ماژول(ها) منتقل شدند"
AMM_MODULES_MOVED_TO="%s ماژول منتقل شدند به %s"
AMM_MOVE_MODULES="انتقال ماژول ها"
AMM_MOVE_TO_POSITION="انتقال به موقعیت"
AMM_NAME_COLUMN="در ستون نام"
AMM_NO_ACTIVE_MODULES="ماژول فعالی وجود ندارد"
AMM_OPEN_IN_MODAL_WINDOW="باز شدن در کادر شناور Modal"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="لطفا یک موقعیت از لیست انتخاب کنید"
AMM_REVERSE="معکوس"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SELECT_ACCESS_LEVEL="انتخاب سطح دسترسی"
AMM_SELECT_DEFAULT_OPTION="تعیین کنید که کدام گزینه باید، گزینه پیش فرض باشد."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="فیلتر براساس تخصیص به گزینه های منوها"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>همه</strong><br />نمایش ماژول هایی که به همه منوها اختصاص داده شده اند (در همه صفحات مرتبط با گزینه های منوها، نمایش داده می شوند).<br /><br /><strong>هیچ کدام</strong><br />نمایش همه ماژول هایی که به هیچ گزینه منویی تخصیص داده نشده است.<br /><br /><strong>متفاوت</strong><br />نمایش همه ماژول هایی که حداقل به یک گزینه منو تخصیص داده شده اند.<br /><br /><strong>گزینه منو</strong><br />نمایش همه ماژول هایی که به یک گزینه منوی خاص اختصاص داده شده اند.<br /><br />فقط گزینه منوهایی که به آن ها ماژولی اختصاص داده شده است، قابل انتخاب هستند."
AMM_SHOW_ACTIVE_MODULES="نمایش ماژول های فعال"
AMM_SHOW_ACTIVE_MODULES_DESC="در صورت فعال سازی، یک تب جدید در صفحه ویرایش گزینه منو خواهید دید که ماژول های فعال را برای آن گزینه خاص نمایش می دهد."
AMM_SHOW_COLOR="نمایش رنگ"
AMM_SHOW_COLOR_DESC="نمایش ستون رنگ در لیست ماژول ها."
AMM_SHOW_CONFIG_MESSAGE="نمايش پيام مربوط به پارامترها"
AMM_SHOW_CONFIG_MESSAGE_DESC="نمايش پيام مربوط به پارامترها در بالاي ليست ماژول ها."
AMM_SHOW_CUSTOM_DESCRIPTION="نمایش شرح ماژول"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="نمایش شرح ماژول در لیست ماژول ها."
AMM_SHOW_EXTRA_FIELDS="نمایش فیلدهای اضافه"
AMM_SHOW_EXTRA_FIELDS_DESC="برای نمایش فیلدهای اضافه، فعال کنید.<br /><br />می توانید برای این فیلدها، عنوان (لیبل) تعیین کنید. اگر به آن ها عنوانی داده نشود، فیلد نمایش داده نخواهد شد.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span style=&quot;font-family:monospace;&quot;>$params->get('extra1')</span>"
; AMM_SHOW_HIDE_IF_EMPTY="Hide if empty"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="نمایش این آپشن انتشار در صفحه ویرایش ماژول؟"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"