;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mojtaba Pordel <mojtabapordel63@yahoo.com>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - امکانات حرفه ای براي مدیریت ماژول ها در جوملا"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s نمی تواند کار کند."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="پلاگین NoNumber Framework نصب نشده است."

AMM_SETTINGS="لطفا براي اعمال تنظيمات به <a href=&quot;index.php?option=com_advancedmodules&quot;>مدیریت ماژول</a> مراجعه کنید (پارامترها)"
AMM_THE_COMPONENT="کامپوننت Advanced Module Manager"