;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Sty"
RSFP_CALENDAR_MONTHS_SHORT_2="Lut"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Kwi"
RSFP_CALENDAR_MONTHS_SHORT_5="Maj"
RSFP_CALENDAR_MONTHS_SHORT_6="Cze"
RSFP_CALENDAR_MONTHS_SHORT_7="Lip"
RSFP_CALENDAR_MONTHS_SHORT_8="Sie"
RSFP_CALENDAR_MONTHS_SHORT_9="Wrz"
RSFP_CALENDAR_MONTHS_SHORT_10="Paź"
RSFP_CALENDAR_MONTHS_SHORT_11="Lis"
RSFP_CALENDAR_MONTHS_SHORT_12="Gru"
RSFP_CALENDAR_MONTHS_LONG_1="Styczeń"
RSFP_CALENDAR_MONTHS_LONG_2="Luty"
RSFP_CALENDAR_MONTHS_LONG_3="Marzec"
RSFP_CALENDAR_MONTHS_LONG_4="Kwiecień"
RSFP_CALENDAR_MONTHS_LONG_5="Maj"
RSFP_CALENDAR_MONTHS_LONG_6="Czerwiec"
RSFP_CALENDAR_MONTHS_LONG_7="Lipiec"
RSFP_CALENDAR_MONTHS_LONG_8="Sierpień"
RSFP_CALENDAR_MONTHS_LONG_9="Wrzesień"
RSFP_CALENDAR_MONTHS_LONG_10="Październik"
RSFP_CALENDAR_MONTHS_LONG_11="Listopad"
RSFP_CALENDAR_MONTHS_LONG_12="Grudzień"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="N"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="P"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="W"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="Ś"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="C"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="P"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Ni"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Po"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Wt"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Śr"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Cz"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Pi"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="So"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Nie"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Pon"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Wto"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Śro"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Czw"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Pią"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Sob"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Niedziela"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Poniedziałek"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Wtorek"
RSFP_CALENDAR_WEEKDAYS_LONG_3="środa"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Czwartek"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Piątek"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Sobota"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Kontynuuj"
RSFP_THANKYOU_SMALL="Wysłanie formularza powiodło się. Dziękujemy!"

RSFP_PAYPAL_STATUS_0="Oczekuje"
RSFP_PAYPAL_STATUS_1="Zaakceptowana"
RSFP_PAYPAL_STATUS_-1="Odrzucona"

PREV="Poprzednia"
_NOT_EXIST="Strona do której próbujesz uzyskać dostęp nie istnieje."