﻿RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Paypal E-postkonto"
RSFP_PAYPAL_TEST="Live modus"
RSFP_PAYPAL_CURRENCY="Valuta"
RSFP_PAYPAL_THOUSANDS="Tusentalls-separator"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Desimal-separator"
RSFP_PAYPAL_NR_DECIMALS="Antall desimaler"
RSFP_PAYPAL_SPRODUCT="Enkeltprodukt"
RSFP_PAYPAL_MPRODUCT="Flere produkter"
RSFP_PAYPAL_TOTAL="Total"
RSFP_PAYPAL_STATUS="Status"
RSFP_PAYPAL_STATUS_0="Pågår"
RSFP_PAYPAL_STATUS_1="Akseptert"
RSFP_PAYPAL_STATUS_-1="Avslått"
RSFP_PAYPAL_RETURN="Retur URL"

RSFORM_BACKEND_COMP_FIELD_PRICE="Pris"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Aktiver antall?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Minimum antall"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maksimum antall"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maksimum antall"