﻿RSFP_CC_DESCRIPTION="Programtillegget for Constant Contact muliggjør en integrasjon mellom Constant Contact og RSForm! Pro. Virker med RSForm! Pro 1.3.0 REV30 og høyere."
RSFP_CC_LOGIN="Constant Contact brukernavn"
RSFP_CC_LOGIN_DESC="Ditt Constant Contact brukernavn"
RSFP_CC_PASS="Constant Contact passord"
RSFP_CC_PASS_DESC="Ditt Constant Contact passord"
RSFP_CC_API_KEY="Constant Contact API-nøkkel"
RSFP_CC_API_KEY_DESC="Du kan skaffe din API-nøkkel her: <b>http://community.constantcontact.com/t5/Documentation/API-Keys/ba-p/25015</b>"
RSFP_PLEASE_SELECT_LIST="Vennligst velg en liste"
RSFP_CC_ACTION_SUBSCRIBE="Abbonner"
RSFP_CC_ACTION_UNSUBSCRIBE="Si opp abbonnement"
RSFP_CC_LET_USER_DECIDE="La bruker avgjøre"
RSFP_CONSTANTCONTACT_INTEGRATION="Constant Contact integrasjon"
RSFP_CC_IGNORE="Ignorer felt"
RSFP_CC_HTML="HTML"
RSFP_CC_TEXT="Tekst"
RSFP_CONSTANTCONTACT_DESC="Programtillegget for Constant Contact muliggjør en integrasjon mellom RSForm! Pro og det webbaserte e-post markedsføringsverktøyet constantcontact.com. Integrasjonen kjøre i bakgrunnen og brukeren vil ikke merke noen ting."
RSFP_CC_USE_INTEGRATION="Bruk ConstantContact integrasjon?"
RSFP_CC_ACTION="Aksjon"
RSFP_CC_ACTION_DESC="Definerer aksjonen - enten abbonner eller si opp abbonnement på bruker."
RSFP_CC_ACTION_WARNING="If you allow the user to select his own subscribe option, make sure the field you use has the following values set: <strong>subscribe</strong> and <strong>unsubscribe</strong>. If these values are not found, the user will be subscribed by default."
RSFP_CC_LIST_ID="Liste ID"
RSFP_CC_EMAIL_TYPE="E-posttype"
RSFP_CC_EMAIL_TYPE_DESC="ConstantContact støtter HTML og rentekst som e-postformater. Du kan la brukeren velge selv, eller sette en fast innstilling på dette."
RSFP_CC_EMAIL_TYPE_WARNING="Hvis du lar brukeren velge e-postformat, sørg for at feltet du bruker har følgende verider satt: <strong>HTML</strong> and <strong>Tekst</strong>. Hvis disse ikke finnes, vil e-postformatet settes til HTML som standard."
RSFP_CC_UNSUBSCRIBE_OPTIONS="Valg for abbonnementsoppsigelse"
RSFP_CC_DELETE_MEMBER="Slett medlem?"
RSFP_CC_DELETE_MEMBER_DESC="Flagg for om en abbonnent skal slettes fra listen istedenfor å får en status som oppsagt abbonnent, standard er 'false'."
RSFP_CC_MERGE_VARS="Flett variabler"
RSFP_CC_MERGE_VARS_DESC="Til venstre vil du finne feltene fra Constant Contact listen. Du kan koble disse mot RSForm! Pro felt, slik at de populeres automatisk med brukerdata."
RSFP_CC_EMAIL_ADDRESS="E-postadresse"
RSFP_CC_FIRSTNAME="Fornavn"
RSFP_CC_LASTNAME="Etternavn"
RSFP_CC_MIDDLENAME="Mellomnavn"
RSFP_CC_HOMEPHONE="Telefon"
RSFP_CC_ADDR1="Adresse 1"
RSFP_CC_ADDR2="Adresse 2"
RSFP_CC_ADDR3="Adresse 3"
RSFP_CC_CITY="Sted"
RSFP_CC_STATECODE="Fylkeskode"
RSFP_CC_STATENAME="Fylkenavn"
RSFP_CC_COUNTRYCODE="Landskode"
RSFP_CC_POSTALCODE="Postnr."
RSFP_CC_SUBPOSTALCODE="Postnr. 2"
RSFP_CC_NOTES="Merknader"
RSFP_CC_COMPANYNAME="Firmanavn"	
RSFP_CC_JOBTITLE="Jobbtittel"
RSFP_CC_WORKPHONE="Tlf. arbeid"
RSFP_CC_CF1="Egendefinert felt 1"
RSFP_CC_CF2="Egendefinert felt 2"
RSFP_CC_CF3="Egendefinert felt 3"
RSFP_CC_CF4="Egendefinert felt 4"
RSFP_CC_CF5="Egendefinert felt 5"
RSFP_CC_CF6="Egendefinert felt 6"
RSFP_CC_CF7="Egendefinert felt 7"
RSFP_CC_CF8="Egendefinert felt 8"
RSFP_CC_CF9="Egendefinert felt 9"
RSFP_CC_CF10="Egendefinert felt 10"
RSFP_CC_CF11="Egendefinert felt 11"
RSFP_CC_CF12="Egendefinert felt 12"
RSFP_CC_CF13="Egendefinert felt 13"
RSFP_CC_CF14="Egendefinert felt 14"
RSFP_CC_CF15="Egendefinert felt 15"