﻿RSFP_AKI_DESCRIPTION="Programtillegg for Akismet anti-spam beskyttelse"
RSFP_AKI_NAME="Akismet"
RSFP_AKI_API_KEY="Akismet API-nøkkel"
RSFP_AKI_API_KEY_DESC="Din Akismet API-nøkkel"
RSFP_AKI_INTEGRATION="Akismet integrasjon"
RSFP_AKISMET_DESC="Programtillegget for Akismet muliggjør en integrasjon mellom RSForm! Pro og Aksimet spambeskyttelses-tjeneste. Integrasjonen kjøre i bakgrunnen og brukeren vil ikke merke noen ting."
RSFP_AKI_USE_INTEGRATION="Bruk Akismet integrasjon?"
RSFP_AKI_MERGE_VARS="Merge Vars"
RSFP_AKI_MERGE_VARS_DESC="Til venstre vil du finne feltene fra Akismet. Du kan koble disse mot RSForm! Pro felt, slik at de populeres automatisk med brukerdata."
RSFP_AKI_AUTHOR="Forfatter"
RSFP_AKI_EMAIL="E-post"
RSFP_AKI_BODY="Brødtekst"