﻿RSFP_SALESFORCE_DESC="Salesforce programtillegget muliggjør en integrasjon mellom RSForm! Pro og salesforce.com Web2Lead service. Integrasjonen kjører i bakgrunnen, slik at brukeren (skjemainnsenderen) ikke merker noenting."

RSFP_SALESFORCE_INTEGRATION="Salesforce-integrasjon"
RSFP_SLSF_USE_INTEGRATION="Bruk integrasjon?"
RSFP_SLSF_LEAD_SOURCE="Lead-kilde"
RSFP_SLSF_LEAD_SOURCE_DESC="Mulige verdier: Web, Telefonforespørsel, Videresending, Kjøpt liste, Annet"
RSFP_SLSF_FIRST_NAME="Fornavn"
RSFP_SLSF_LAST_NAME="Etternavn"
RSFP_SLSF_TITLE="Tittel"
RSFP_SLSF_COMPANY="Firma"
RSFP_SLSF_EMAIL="E-post"
RSFP_SLSF_PHONE="telefon"
RSFP_SLSF_STREET="Gate/vei"
RSFP_SLSF_CITY="Sted"
RSFP_SLSF_STATE="Fylke"
RSFP_SLSF_ZIP="Postnr."
RSFP_SLSF_DEBUG="Aktiver debugging?"
RSFP_SLSF_DEBUG_EMAIL="Debugg e-post"
RSFP_SLSF_OID="Organisasjons-ID"
RSFP_SLSF_DESCRIPTION="Beskrivelse"
RSFP_SLSF_INDUSTRY="Bransje"
RSFP_SLSF_MOBILE="Mobil"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="URL til nettsted"
RSFP_SLSF_SALUTATION="Hilsning"
RSFP_SLSF_SALUTATION_DESC="Mulige verdier: Hr., Frk., Fru, Dr., Prof."
RSFP_SLSF_REVENUE="Årlig inntekt"
RSFP_SLSF_EMPLOYEES="Antall ansatte"
RSFP_SLSF_CUSTOM_FIELDS="Salesforce egendefinerte felter"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Egendefinert felt ID"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Egendefinert felt verdi"
RSFP_SLSF_ADD_CUSTOM_FIELD="Legg til egendefinert felt"
RSFP_SLSF_CAMPAIGN_ID="Kampanje ID"