﻿; @version 1.3.0
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Behandle skjemaer"
COM_RSFORM_MANAGE_SUBMISSIONS="Behandle innsendelser"
COM_RSFORM_CONFIGURATION="Konfigurasjon"
COM_RSFORM_BACKUP_RESTORE="Backup / Gjenopprett"
COM_RSFORM_UPDATES="Oppdateringer"
COM_RSFORM_PLUGINS="Programtillegg"

COM_RSFORM_MENU_FORM="Skjema"
COM_RSFORM_MENU_FORM_DESC="Viser valgt skjema på brukersidene, hvor brukeren kan sende det inn."
RSFP_SUBMISSION_LAYOUT="Vis innsendelser"