﻿RSFP_FONT_SIZE="Skriftstørrelse"
RSFP_FONT_SIZE_DESC="Dette er tekstens skrifttørrelse."
RSFP_STRING_TEXT="Tekst"
RSFP_STRING_TEXT_DESC="Dette er teksten som vises i modulen."
RSFP_TEXT_POSITION="Tekstposisjon"
RSFP_TEXT_POSITION_DESC="Dette er modulposisjonen."
RSFP_LEFT="Venstre"
RSFP_RIGHT="Høyre"
RSFP_TOP="Topp"
RSFP_BOTTOM="Bunn"
RSFP_TEXT_COLOR="Tekstfarge"
RSFP_TEXT_COLOR_DESC="Dette er fargekoden til teksten."
RSFP_BG_COLOR="Bakgrunnsfarge"
RSFP_BG_COLOR_DESC="Dette er bakgrunnens fargekode."
RSFP_BORDER_COLOR="Rammefarge"
RSFP_BORDER_COLOR_DESC="Dette er rammens fargekode."
RSFP_IMAGE_TYPE="Bildetype"
RSFP_IMAGE_TYPE_DESC="Dette er typen til bildet som genereres."
RSFP_FONT="Skrift"
RSFP_FONT_DESC="Dette er skriften som skal brukes."
RSFP_OPEN_IN="Åpne i"
RSFP_OPEN_IN_DESC="Dette er hvordan skjemaet skal åpnes."
RSFP_NEW_WINDOW="Nytt vindu"
RSFP_SAME_WINDOW="Samme vindu"
RSFP_MODAL_WINDOW="Modal"
RSFP_ITEMID="Element id"
RSFP_ITEMID_DESC="Du kan velge et egendefinert element-id for denne lenken."
RSFP_MODAL_X="(Modal) bredde"
RSFP_MODAL_X_DESC="Hvis du velger å åpne skjemaet i et modal-vindu, så er denne vinduets bredde."
RSFP_MODAL_Y="(Modal) høyde"
RSFP_MODAL_Y_DESC="Hvis du velger å åpne skjemaet i et modal-vindu, så er denne vinduets høyde."