﻿RSFP_MIGRATION_LABEL=Migrering
RSFP_MIGRATION_TITLE=Migrer skjemaer fra RSform!
RSFP_MIGRATION_DESC=Migreringsverktøyet flytter skjemaer opprettet i RSform! til RSform!Pro. Dette programtillegget vil ikke overskrive skjemaene du allerede har opprettet i RSform!Pro. Vennligst merk.. scriptene fra RSform! vil ikke migreres siden de ikke er kompatible med RSform!Pro.
RSFP_MIGRATION_BUTTON=Migrer skjemaer
RSFP_MIGRATION_TITLE_HEAD=Migreringsverktøy
RSFP_MIGRATION_BTN=Migrer %s skjema(er) fra RSform!
RSFP_MIGRATION_INSTRUCTIONS=<h2>Migrering fra RSform! til RSform!Pro instruksjoner</h2>\n<ul>\n	<li>For å kunne overføre skjemaer fra RSform! til RSform!Pro må du ha begge disse komponentene installert.</li>\n	<li>Migreringsverktøyet vil ikke erstatte skjemaene du allerede har utviklet i RSform!Pro</li>\n</ul>
RSFP_MIGRATION_MSG=Skjemaer migrert til RSform!Pro
RSFP_MIGRATION_TITLE_NOFORM_HEAD=RSform! og RSform!Pro må være installert for å kunne migrere skjemaene.
