﻿RSFP_MAILCHIMP_DESC="Programtillegget for MailChimp muliggjør inetgrasjon mellom RSForm! Pro og e-postliste og markedsføringsverktøyet MailChimp (www.mailchimp.com). Integrasjonen kjører i bakgrunnen, lsik at brukere (skjemainnsenderen) ikke vil merke noen ting på brukersiden."

RSFP_MAILCHIMP_INTEGRATION="MailChimp integrasjon"
RSFP_MAILCHIMP_API_KEY="MailChimp API-nøkkel"
RSFP_MAILCHIMP_API_KEY_DESC="Din MailChimp API-nøkkel finner du på <b>http://admin.mailchimp.com/account/api</b>. For mer informasjon ang. dette henvises det til dokumentasjonen på deres nettsted."
RSFP_MAILCHIMP_SECURE="Bruk sikker tilkobling ?"
RSFP_MAILCHIMP_SECURE_DESC="Hvis du ønsker sikre tilkoblinger til MailChimp serveren, sett denne til Ja."

RSFP_MAILCHIMP_USE_INTEGRATION="Bruk MailChimp integrasjon ?"
RSFP_MAILCHIMP_LIST_ID="Liste ID"
RSFP_PLEASE_SELECT_LIST="Vennligst velg en liste"
RSFP_MAILCHIMP_ACTION="Aksjon"
RSFP_MAILCHIMP_ACTION_DESC="Definerer aksjone - enten abonnere eller ikke-abonnere brukeren."
RSFP_MAILCHIMP_ACTION_WARNING="Hvis du ønsker at brukeren skal kunne sette sine egne abonnementsvalg, sørg for at feltet du bruker har følgende verdier satt: <strong>abonner</strong> og <strong>ikke-abonner</strong>. Hvis disse verdiene ikke finnes, vil brukeren bli satt opp som abonnent som standard."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Abonner"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Ikke-abonner"
RSFP_MAILCHIMP_EMAIL_TYPE="E-post type"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp støtter følgende e-postformater: HTML, Tekst eller Mobil. Du kan sette denne her, ellers så kan du la brukeren selv bestemme."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Hvis du ønsker at brukeren skal kunne sette sine egne abonnementsvalg, sørg for at feltet du bruker har følgende verdier satt: <strong>html</strong>, <strong>tekst</strong> og <strong>mobil</strong>. Hvis disse verdiene ikke finnes, vil brukeren bli satt opp med HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Tekst"
RSFP_MAILCHIMP_MOBILE="Mobil"
RSFP_MAILCHIMP_LET_USER_DECIDE="La brukeren bestemme"
RSFP_MAILCHIMP_MERGE_VARS="Migrer variabler"
RSFP_MAILCHIMP_MERGE_VARS_DESC="På venstre side vil du finne feltene i din MailChimp liste. Du kan koble disse mot RSForm! Pro felt, slik at disse automatisk populeres med brukerdefinerte data."
RSFP_MAILCHIMP_INTERESTS="Interessegrupper"
RSFP_MAILCHIMP_INTERESTS_DESC="På venstre side vil du finne interessegruppene i din MailChimp liste. Du kan koble disse mot RSForm! Pro felt, slik at disse automatisk populeres med brukerdefinerte data. Sørg for at du leser beskrivelsen under hver interessegruppe slik at dette vil fungere ordentlig."
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Sørg for at feltene dine har følgende verdier satt: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Abonnementsvalg"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Dobbel bekreftelse ?"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Dobbel bekreftelse gjør at en abonnent må også bekrefte via en e-post at de ønsker å motta fremtidige e-poster. Standard er sann. <em>Misbruk av dette kan føre til at din konto blir sperret.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Oppdater eksisterende ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Flagg for å indikere om eksisterende abonnenter skal oppdateres istedenfor å feile. Standard er usann."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Erstatt interesser ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Flagg for å indikere om interessegruppene skal erstattes med de som er satt opp, eller om interessegruppene skal legges til brukerens interessegrupper (valgfri, standard er sann)."
RSFP_MAILCHIMP_SEND_WELCOME="Send velkommen e-post ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Hvis din dobbel bekreftelse er usann og denne er sann, vil velkommen e-post sendes hvis  abonnementet ble lagt til med suksess. Dette vil IKKE trigges hvis det er en oppdatering til et eksisterende medlem. Hvis dobbel bekreftelse er sann vil ikke dette ha noen effekt. Standard er usann."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Ikke-abonner valg"
RSFP_MAILCHIMP_DELETE_MEMBER="Slett medlem ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Flagg for å fullstendig slette et medlem fra listen din istedenfor kun å sette som ikke-abonnent. Standard er usann."
RSFP_MAILCHIMP_SEND_GOODBYE="Send farvel e-post ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Flagg for å sende farvel e-post til e-postadressen. Standard er sann."
RSFP_MAILCHIMP_SEND_NOTIFY="Send varsel e-post ?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Flagg for å sende ikke-abonnements e-post til adressen i listens e-postvarsel instillinger. Standard er sann."