﻿MOD_RSFORMLIST_DESC="Denne modulen benyttes for å vise skjemainnsendelser fra RSForm! Pro. Virker fom. RSForm! Pro 1.3.0 REV30!"

MOD_RSFORMLIST_ID="SkjemaID"
MOD_RSFORMLIST_ID_DESC="Skjemaets ID. Du finner denne i din 'Administrer skjemaer' skjerm (siste kolonne)."
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE="Vis innsendelser på"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE_DESC="Velg hvilket språk innsendelsene skal vises på"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR="Vis innsendelser for bruker ID"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR_DESC="La stå <b>0</b> for å vise alle innsendelser. Spesifiser flere brukere ved å bruke komma som separator (f.eks. <b>1,2,3</b>). Tast inn <b>login</b> for å vise den innloggede brukerens innsendelse."
MOD_RSFORMLIST_MODULE_LAYOUT="Modullayout"
MOD_RSFORMLIST_MODULE_LAYOUT_DESC="HTML-koden legges inn i din valge modulposisjon. Ikke fjern {formdata}-taggen herfra, da den erstattes med skjemadata."
MOD_RSFORMLIST_ROW_LAYOUT="Radlayout"
MOD_RSFORMLIST_ROW_LAYOUT_DESC="HTML-koden legges inn og alle dine felt-id'er som {FulltNavn:value} erstattes med brukerdata. Bruk {details}din tekst her{/details} for å vise en lenke som leder til detaljlayouten. Bruk {detailspdf}din tekst her{/detailspdf} for å lage en PDF-side."
MOD_RSFORMLIST_DETAILS_LAYOUT="Detaljlayout"
MOD_RSFORMLIST_DETAILS_LAYOUT_DESC="HTML-koden legges inn og alle dine felt-id'er som {FulltNavn:value} erstattes med brukerdata."
MOD_RSFORMLIST_PAGE_LIMIT="Sidebegrensning"
MOD_RSFORMLIST_PAGE_LIMIT_DESC="Antall rader pr. side. 0 for uendelig."
RSFP_SUBMISSIONS_ALL_LANGUAGES="Alle språk"