﻿;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# GENERAL
RSFP_YES="Ja"
RSFP_NO="Nei"


;# PAYPAL
RSFP_PAYPAL_STATUS="PayPal Status"
RSFP_PAYPAL_STATUS_0="Pågår"
RSFP_PAYPAL_STATUS_1="Akseptert"
RSFP_PAYPAL_STATUS_-1="Avslått"

;# CPANEL
RSFP_MANAGE_FORMS="Behandle skjemaer"
RSFP_MANAGE_SUBMISSIONS="Behandle innsendelser"
RSFP_BACKUP_RESTORE="Backup / Gjenopprett"
RSFP_CONFIGURATION="Konfigurasjon"
RSFP_UPDATES="Sjekk for oppdateringer"
RSFP_SUPPORT="Support"
RSFP_PLUGINS="Programtillegg"
RSFP_MODIFY_CODE="Endre lisenskode"
RSFP_UPDATE_CODE="Oppdater lisenskode"
RSFP_REGISTRATION_SAVED="Din registreringskode ble lagret!"

;# MANAGE FORMS
RSFP_FORM_TITLE="Skjematittel"
RSFP_FORM_NAME="Skjemanavn"
RSFP_FORM_ID="Skjema-ID"
RSFP_TODAY_SUBMISSIONS="I dag: %d"
RSFP_MONTH_SUBMISSIONS="Denne måneden: %d"
RSFP_ALL_SUBMISSIONS="Alle: %d"
RSFP_CLEAR_SUBMISSIONS="Fjern alle innsendelser"
RSFP_EDITING_FORM="Redigerer &quot;%s&quot;"
RSFP_EXPORTING="Eksporterer (%s) fra &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Legg til backend meny"
LINK_TO_BACKEND_REMOVE_MENU="Fjern fra backend meny"

RSFP_FORM_SAVED="Skjemaet ble lagret!"
RSFP_FORMS_DELETED="%d skjema(et/ene) ble slettet!"
RSFP_FORMS_COPIED="%d skjema(et/ene) ble kopiert!"
RSFP_FORMS_PUBLISHED="%d skjemaene ble publisert!"
RSFP_FORMS_UNPUBLISHED="%d skjemaene ble avpublisert!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Du redigerer dette skjemaet i <b>%s</b>. Felt som kan oversettes har blitt merket med et %s ikon."
RSFP_FORM_FIELDS="Skjemafelt"
RSFP_MULTIPAGE="Flersidig"
RSFP_PAGE_BREAK="Sideskift"
RSFP_UPDATE="Oppdater"
RSFP_REMOVE_COMPONENT="Fjern felt :: Klikk her for å fjerne feltet."
RSFP_REMOVE_COMPONENT_CONFIRM="Er du sikker på at du ønsker å fjerne &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Rediger felt :: Klikk her for å redigere feltet."
RSFP_COMP_TEXTBOX="Tekstboks"
RSFP_COMP_TEXTAREA="Tekstområde"
RSFP_COMP_DROPDOWN="Nedtrekk"
RSFP_COMP_CHECKBOX="Avkrysningsgruppe"
RSFP_COMP_RADIO="Radiogruppe"
RSFP_COMP_SUBMITBUTTON="Send-knapp"
RSFP_COMP_PASSWORD="Passord"
RSFP_COMP_FILE="Filopplasting"
RSFP_COMP_FREETEXT="Fritekst"
RSFP_COMP_CALENDAR="Kalender"
RSFP_COMP_BUTTON="Knapp"
RSFP_COMP_IMAGEBUTTON="Bildeknapp"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Skjult felt"
RSFP_COMP_TICKET="Supportbillett"
RSFP_CAPTION="Ledetekst"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Navn"
RSFP_COMP_FIELD_CAPTION="Ledetekst"
RSFP_COMP_FIELD_REQUIRED="Påkrevd"
RSFP_COMP_FIELD_SIZE="Størrelse"
RSFP_COMP_FIELD_FILESIZE="Filstørrelse (KB)"
RSFP_COMP_FIELD_MAXSIZE="Max størrelse"
RSFP_COMP_FIELD_VALIDATIONRULE="Valideringsregel"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Valideringsbeskjed"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Validering, ekstra"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Tilleggsatributter"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Validering ved sideskift?"
RSFP_COMP_FIELD_DEFAULTVALUE="Standardverdi"
RSFP_COMP_FIELD_DESCRIPTION="Beskrivelse"
RSFP_COMP_FIELD_COMPONENTTYPE="Elementtype"
RSFP_COMP_FIELD_COLS="Kolonner"
RSFP_COMP_FIELD_ROWS="Rader"
RSFP_COMP_FIELD_MULTIPLE="Flervalg"
RSFP_COMP_FIELD_ITEMS="Elementer"
RSFP_COMP_FIELD_FLOW="Flyt"
RSFP_COMP_FIELD_DATEFORMAT="Datoformat"
RSFP_COMP_FIELD_CALENDARLAYOUT="Kalenderlayout"
RSFP_COMP_FIELD_LABEL="Tekst"
RSFP_COMP_FIELD_RESET="Tilbakestill"
RSFP_COMP_FIELD_RESETLABEL="Tekst for 'tilbakestill'"
RSFP_COMP_FIELD_LENGTH="Lengde"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Bakgrunnsfarge"
RSFP_COMP_FIELD_TEXTCOLOR="Tekstfarge"
RSFP_COMP_FIELD_VIEW_TYPE="Visningstype"
RSFP_COMP_FIELD_NEXTBUTTON="Tekst i 'neste'-knapp"
RSFP_COMP_FIELD_PREVBUTTON="Tekst i 'forrige'-knapp"
RSFP_COMP_FIELD_PREFIX="Prefiks for fil (la stå tom for standardverdi)"
RSFP_COMP_FIELD_IMAGETYPE="Bildeopprettelse"
RSFP_COMP_FIELD_TYPE="Type"
RSFP_COMP_FIELD_ACCEPTEDFILES="Aksepterte filer"
RSFP_COMP_FIELD_DESTINATION="Destinasjon"
RSFP_COMP_FIELD_TEXT="Tekst"
RSFP_COMP_FIELD_IMAGERESET="Tilbakestill bilde"
RSFP_COMP_FIELD_IMAGEBUTTON="Bildeknapp"
RSFP_COMP_FIELD_SHOWREFRESH="Vis oppfrisk"
RSFP_COMP_FIELD_REFRESHTEXT="Oppfrisk tekst"
RSFP_COMP_FIELD_READONLY="Kun lesetilgang"
RSFP_COMP_FIELD_POPUPLABEL="Popup-ledetekst"
RSFP_COMP_FIELD_CHARACTERS="Tegn"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Legg ved bruker e-post"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Legg ved admin e-post"
RSFP_COMP_FIELD_WYSIWYG="Aktiver WYSIWYG tekstbehandler"
RSFP_COMP_FIELD_SHOW="Vis på brukersiden?"
RSFP_COMP_FIELD_PBKEY="Offentlig nøkkel"
RSFP_COMP_FIELD_PRKEY="Privat nøkkel"
RSFP_COMP_FIELD_THEME="Tema"
RSFP_COMP_FIELD_MINDATE="Min. Dato (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Maks Dato (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Pris"
RSFP_COMP_FIELD_EMAILATTACH="Vedlegg fil til"

RSFP_COMP_FVALUE_DROPDOWN="Nedtrekk"
RSFP_COMP_FVALUE_CHECKBOX="Avkrysningsboks"
RSFP_COMP_FVALUE_FREETYPE="Bruk FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="Ingen FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Usynlig"
RSFP_COMP_FVALUE_NO="Nei"
RSFP_COMP_FVALUE_YES="Ja"
RSFP_COMP_FVALUE_INVALIDINPUT="Ugyldige data"
RSFP_COMP_FVALUE_HORIZONTAL="Horisontal"
RSFP_COMP_FVALUE_VERTICAL="Vertikal"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="Flat"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Alfa"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfanumerisk"
RSFP_COMP_FVALUE_NUMERIC="Numerisk"
RSFP_COMP_FVALUE_REFRESH="Oppfrisk"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Skjemaelement ikke tilgjengelig."
RSFP_FORM_COMPONENTS="Elementer"
RSFP_FORM_LAYOUT="Skjemalayout"
RSFP_FORM_THEME="Skjema tema"
RSFP_CSS_JS="CSS og Javascript"
RSFP_FORM_EDIT="Rediger skjema"
RSFP_FORM_EDIT_ATTRIBUTES="Rediger skjemaatributter"
RSFP_USER_EMAILS="Bruker e-post"
RSFP_ADMIN_EMAILS="Admin e-post"
RSFP_FORM_SCRIPTS="Skript"
RSFP_EMAIL_SCRIPTS="E-postskript"
RSFP_FORM_META_TAGS="Metatagger"

RSFP_UNIQUE_NAME_MSG="Vennligst velg et unikt navn, og benytt kun alfanumeriske tegn for dette elementet."
RSFP_ERROR_DESTINATION_MSG="Sørg for at distinasjonen eksisterer og er en mappe!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="Destinasjonen du valgte er ikke skrivbar!"
RSFP_CALENDAR_DATES_ERROR_MSG="Vennligst velg to gyldige datointervaller (første dato MÅ være mindre enn andre dato)!"
 
RSFP_NO_SUBMIT_BUTTON="Ingen send-knapp ble funnet på skjemaet, noe som umuliggjør innsendelser fra dine brukere. Vennligst legg til en &quot;Send Knapp&quot; fra Skjemafelt-listen på venstre side."

RSFP_COMP_ATTACH_UEMAIL="Bruker e-post"
RSFP_COMP_ATTACH_AEMAIL="Admin e-post"
RSFP_COMP_ATTACH_ADEMAIL="Tilleggs e-post"

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Kopier til annet skjema"
RSFP_DUPLICATE="Dupliser"
RSFP_NEED_MORE_FORMS="Du trenger minst ett annet skjema å kopiere elementer til."
RSFP_COPY_COMPONENTS_WHERE="Hvor vil du kopiere inn elementene?"
RSFP_COMPONENTS_COPIED="%d skjemaelementene ble kopiert!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Klassisk layout"
RSFP_LAYOUT_INLINE="Samme linje"
RSFP_LAYOUT_2LINES="To linjer"
RSFP_LAYOUT_2COLSINLINE="To kolonner på samme linje"
RSFP_LAYOUT_2COLS2LINES="To kolonner og linjer"
RSFP_XHTML_LAYOUTS="XHTML Layout"
RSFP_LAYOUT_INLINE_XHTML="Samme linje (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="To linjer (XHTML)"
RSFP_GENERATE_LAYOUT="Generer layout"
RSFP_AUTOGENERATE_LAYOUT="Auto-generer layout?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Auto-generering av layout har blitt slått av. Hvis du legger til felere elementer i skjemaet ditt må du sørge for at du legger inn deres plassholdere i HTMLen under skjemalayout-tabben. Hvis ikke dette gjøres, vil de ikke bli synlige i skjemaet."

;# EDIT FORM
RSFP_QUICK_ADD="Hurtiginnlegg"
RSFP_QUICK_ADD_DESC="Velg &gt; drag &gt; drop"
RSFP_TOGGLE_QUICKADD="Vis/skjul hurtiginnlegg"
RSFP_RETURN_URL="Retur-URL"
RSFP_RETURN_URL_DESC="Du kan sette opp en retur-URL hvor brukeren vil bli sendt etter å ha sendt inn skjemaet. Hvis takkebskjed er aktivert (ikke tom) vil brukeren først se takkebeskjeden for så å måtte klikke på 'Fortsett'-knappen for å komme videre."
RSFP_SHOW_THANKYOU_MESSAGE="Vis takkebeskjed"
RSFP_THANKYOU="Takk"
RSFP_THANKYOU_DESC="Takkebeskjeden vises etter at brukeren har fyllt ut og sendt inn skjemaet. Du kan legge inn skjemafeltreferanser i denne teksten."
RSFP_EDIT_THANKYOU="Rediger takkebeskjed"
RSFP_SHOW_CONTINUE="Vis 'Fortsett'-knapp"
RSFP_MULTIPLE_SEPARATOR="Flervalgsseparator"
RSFP_MULTIPLE_SEPARATOR_DESC="I skjemafelter som har flervalgsmuligheter (avkryssningsbokser, flervalgs drop-down) kan valgte verdier vises til innsender (enten pr. e-post eller i takkebeskjed) gjennom å bruke en separator. Separatoren som må brukes en linjeskift."
RSFP_TEXTAREA_NEW_LINES="Vis tekstområders linjeskift som &lt;br /&gt; tagger"
RSFP_TEXTAREA_NEW_LINES_DESC="Nye linjer vil bli konvertert til&lt;br /&gt; tagger slik at de kan vises korrekt i takkebeskjeder eller i HTML e-poster. Hvis du setter denne til nei vil nye linjer ignoreres."
RSFP_AJAX_VALIDATION="Bruk AJAX-validering"
RSFP_AJAX_VALIDATION_DESC="Ved å benytte AJAX-validering vil skjemaet ditt bli validert i Real-Time uten oppfriskning av siden. Hvis du opplever problemer med sidemalen eller andre moduler på siden (Javascript-feil) når du benytter dette, sett denne til Nei, og skjemaet ditt vil virke som det skal, men da uten AJAX-validering."
RSFP_REQUIRED="Påkrevde felter merkes med"
RSFP_ERROR_MESSAGE="Feilmelding"
RSFP_ERROR_MESSAGE_DESC="Dette er feilmeldingen brukeren vil se hvis forsøk på skjemainnsendelse feiler. Husk å legge inn {error}-plassholderen i skjemalayouten."
RSFP_EDIT_ERROR_MESSAGE="Rediger feilmelding"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Dette elementet kan oversettes."
RSFP_SAVE_TO_DATABASE="Skriv data til database?"
RSFP_CONFIRM_SUBMISSION="Aktiver bekreftelse pr. e-post"

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Aksjon"
RSFP_FORM_ACTION_DESC="Dette er <strong>aksjonen</strong> hvor skjemaet vil sendes til. Denne er kun nødvendig i skjeldne tilfeller. La stå tom for standardverdi (RSForm! Pro vill detektere gjeldende URL)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Dette er <strong>id</strong> attributten til skjemaet. Som standard er det satt til &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="Dette er <strong>class</strong> attributten til skjemaet."
RSFP_FORM_CSS_NAME="Navn"
RSFP_FORM_CSS_NAME_DESC="Dette er <strong>navn</strong> attributten til skjemaet. Den er avskrevet i XHTML og bør kun brukes i skjeldne tilfeller."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Tilleggsattributter, HTML"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Her kan du legge inn HTML-attributter. F.eks: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="Du kan legge inn CSS-kode her. Husk å legge til &lt;style&gt; tagger."
RSFP_JS_DESC="Du kan legge inn Javascript-kode her. Husk å legge til &lt;script&gt; tagger."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Merk at du må fylle inn alle e-postfelter korrekt for å kunne motta e-post. Du kan skreddersy e-posten til hver mottaker ift. hva hanhun fyllte inn i skjemaet. Dette gjør du ved å kopiere 'Quick Add'-teksten inn i e-posten."
RSFP_EMAILS_FROM="Avsenderadresse"
RSFP_EMAILS_FROM_NAME="Avsendernavn"
RSFP_EMAILS_TO="Mottakeradresse"
RSFP_EMAILS_REPLY_TO="Svaradresse"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_SUBJECT="Emne"
RSFP_EMAILS_ATTACH_FILE="Filvedlegg"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Sti til filvedlegg"
RSFP_EMAILS_ATTACH_FILE_WARNING="ADVARSEL! Bekreft at filen eksisterer på server."
RSFP_EMAILS_MODE="Modus"
RSFP_EMAILS_TEXT="Beskjed"
RSFP_EMAILS_EDIT_TEXT="Rediger e-posten"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Skript som kjøres før 'bruker e-posten' sendes."
RSFP_USER_EMAIL_SCRIPT_DESC="<strong>$userEmail</strong> array'et inneholder all informasjon som sendes i e-posten. <br />Du kan endre denne ved å legge inn et PHP-skript under. Husk at du ikke skal legge inn &lt;?php og ?&gt; taggene."
RSFP_ADMIN_EMAIL_SCRIPT="Skript som kjøres før 'Admin e-posten' sendes."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="<strong>$adminEmail</strong> array'et inneholder all informasjon som sendes i e-posten. <br />Du kan endre denne ved å legge inn et PHP-skript under. Husk at du ikke skal legge inn &lt;?php og ?&gt; taggene."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Skript som kjører ved skjemavisning"
RSFP_SCRIPTS_DISPLAY_DESC="<strong>$formLayout</strong> strengen inneholder HTML-koden for skjemaet. <br />Du kan endre denne ved å legge inn et PHP-skript under. Husk at du ikke skal legge inn &lt;?php og ?&gt; taggene."
RSFP_SCRIPTS_PROCESS="Skript som kjører ved skjemaprosessering"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> skjemadata kan modifiseres her, før det legges inn i databasen. <br />Husk at du ikke skal legge inn &lt;?php og ?&gt; taggene."
RSFP_SCRIPTS_PROCESS2="Skript som kjører etter at skjemaet er prosessert"
RSFP_SCRIPTS_PROCESS2_DESC="<strong>$thankYouMessage</strong> strengen inneholder HTML-koden for takkebeskjeden. <br />Du kan endre denne ved å legge inn et PHP-skript under. Husk at du ikke skal legge inn &lt;?php og ?&gt; taggene."

;# META
RSFP_META_DESC="Meta-beskrivelse"
RSFP_META_DESC_DESC="Du kan legge inn din &lt;meta&gt;-beskrivelse her (f.eks: Dett er mitt Joomla! kontaktskjema)."
RSFP_META_KEY="Meta-nøkkelord"
RSFP_META_KEY_DESC="Du kan legge inn dine &lt;meta&gt;-nøkkelord her, separert med komma (f.eks: joomla, kontakt, skjema)."
RSFP_META_TITLE="Bruke skjematittel som sidetittel?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Legg <b>%s</b> til:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Innsendelser"
RSFP_VIEW_SUBMISSIONS_FOR="Vis innsendelser for:"
RSFP_DATESUBMITTED="Dato innsendt"
RSFP_USERIP="Innsenders IP-adresse"
RSFP_USERNAME="Innsenders brukernavn"
RSFP_USERID="Innsenders bruker-ID"
RSFP_LANG="Språkkode"
RSFP_CONFIRMED="Bekreftet"
RSFP_CUSTOMIZE_COLUMNS="Velg hvilke kolonner å vise"
RSFP_CUSTOMIZE_COLUMNS_DESC="Skreddersy kolonner :: Klikk her for å skreddersy hvilke kolonner du ønsker å vise på dette området."
RSFP_CHECK_ALL="Merk alle"
RSFP_RESEND_EMAILS="Send e-poster på nytt"
RSFP_SUBMISSION_SAVED="Endringene ble lagret."
RSFP_VIEW_FILE_NOT_UPLOAD="Dette er ikke et opplastingsfelt."
RSFP_VIEW_FILE_NOT_FOUND="Filen du forespurte kunne ikke lokaliseres på server."

RSFP_SUBMISSIONS_CLEARED="%d innsendelser ble slettet."
RSFP_SUBMISSION_SENT_IN="Denne informasjonen har blitt sent på <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Eksporter"
RSFP_EXPORT_CSV="Eksporter til CSV"
RSFP_EXPORT_EXCEL="Eksporter til Excel"
RSFP_EXPORT_XML="Eksporter til XML"
RSFP_EXPORT_PDF="Eksporter til PDF"
RSFP_EXPORT_COMPONENTS="Elementer"
RSFP_EXPORT_COLUMN_ORDER="Kolonnesortering"
RSFP_EXPORT_SUBMISSION_INFO="Innsendelsesrelatert info"
RSFP_EXPORT_ALL_ROWS="Eksporter alle rader"
RSFP_EXPORT_SELECTED_ROWS="Eksporter valgte rader"
RSFP_EXPORT_PLEASE_SELECT="Velg minst et felt å eksportere!"
RSFP_EXPORT_SELECT_FIELDS="Velg felter å eksportere"
RSFP_EXPORT_START_MSG="Vennligst vent, eksporten vil starte om %s sekunder..."
RSFP_EXPORT_ENCLOSURE="Feltkapsling:"
RSFP_EXPORT_ENCLOSURE_DESC="Feltkapslingen omslutter hver verdi i CSV-filen. Dette er vanligvis et anførselstegn (&quot;). F.eks: &quot;Verdi 1&quot;,&quot;Verdi 2&quot;,&quot;Verdi 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="CSV-valg"
RSFP_EXPORT_OPTIONS="Valg"
RSFP_EXPORT_DELIMITER="Separator:"
RSFP_EXPORT_DELIMITER_DESC="Separatoren plasseres mellom feltverdiende og er vanligvis et komma (,). F.eks: Verdi 1,Verdi 2,Verdi 3"
RSFP_EXPORT_HEADERS="Inkluder felttitler:"
RSFP_EXPORT_HEADERS_DESC="Kryss av i boksen hvis du ønsker at headerene skal vises på toppen av filen."
RSFP_EXPORT_PREVIEW_DESC="Dette er en forhåndsvisning av hvordan CSV-filen vil se ut. Ved å endre valgene over, vil forhåndsvisningen automatisk endres for å reflektere dine valg. Vennligst merk at informasjonen i forhåndsvisningen eksisterer kun for test. Den vil ikke inkluderes i eksportfilen."

RSFP_EXPORT_ERROR_MSG="Klarte ikke å opprette eksportfil. Sørg for at <strong>%s</strong> er skrivbar."

;# FILE MANAGER
RSFP_SELECT_FILE="Velg fil fra server"
RSFP_CURRENT_LOCATION="Nåværende lokasjon er:"
RSFP_CANT_UPLOAD="Du kan ikke laste opp noen filer til denne mappen. Mappen må være skrivbar for at opplasting skal fungere."

;# WIZARD
RSFP_SKIP_WIZARD="Hopp over veiviser"
RSFP_NEW_FORM_STEP_1="Ste6 1: Opprett nytt skjema"
RSFP_NEW_FORM_STEP_1_DESC="Denne veiviseren hjelper deg i gang slik at du kan ha på plass et fungerende skjema på noen minutter. Hvis du ønsker å hoppe over dette, så klikker du bare på &quot;Hopp over veiviser&quot; knappen. Da vil et nytt tomt skjema bli opprettet, som du kan redigere manuelt."

RSFP_NEW_FORM_STEP_2_1="Steg 2.1: Generell skjemainformasjon"
RSFP_WHATS_FORM_TITLE="Gi skjemaet et navn!"
RSFP_WHATS_FORM_TITLE_DESC="Dette er din skjematittel. Den vil vises på brukersiden, så vlg et meningsfullt navn for brukeren, som f.eks &quot;Kontakt oss&quot; eller &quot;Forespørsel&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Vennligst legg inn en skjematittel."
RSFP_WHATS_FORM_LAYOUT="Hvordan vil du stille opp skjemaet ditt?"
RSFP_WHATS_FORM_LAYOUT_DESC="Velg en layout for skjemaet ditt. Layouten vil bestemme hvordan skjemafelt og felttitler vil se ut. Klikk på hvilken som helst layout og et bilde vil vise deg en liten forhåndsvisning over skjemaets oppstilling og utseende."
RSFP_WHATS_FORM_LAYOUT_XHTML="XHTML layouter er opprettet ved bruk av CSS og XHTML (istedenfor en klassisk tabellformatering) og er Web 2.0 klare. Det er ingen visuell forskjell for brukeren (skjemainnsender)."

RSFP_NEW_FORM_STEP_2_2="Step 2.2: Resultater via e-post"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Ønsker du at resultater skal sendes til deg pr. e-post?"
RSFP_WHERE_EMAIL_RESULTS="Hvor ønsker du at resultatene skal sendes (e-post)?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Hvis du ønsker at resutater fra skjemainnsendelser skal sendes pr. e-post til deg, må du fylle inn feltet over med øsnket e-postadresse. Hvis du lar denne stå tom, vil resultatene fremdeles være synlige i 'Håndter innsendelser' seksjonen."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Ønsker du å sende en e-post til innsender som bekrefter innsendelsen?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Sett denne til &quot;Ja&quot; hvis du ønsker at innsender skal få en e-post som bekrefter innsendelsen."

RSFP_NEW_FORM_STEP_2_3="Step 2.3: Etter innsendelse"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Hva ønsker du skal skje etter at skjemaet er sendt inn?"
RSFP_SUBMISSION_REFRESH_PAGE="Oppfrisk skjemasiden"
RSFP_SUBMISSION_THANKYOU="Vis en takkebeskjed til innsender"
RSFP_SUBMISSION_REDIRECT_TO="Omdiriger innsender til en spesifik URL (nettadresse)"
RSFP_SUBMISSION_REDIRECT_WHERE="Hvor ønsker du å omdirigere innsenderen?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Hvis du har valgt å omdirigere innsenderen til en spsifik URL, så legger du den inn her. Sørg for at du legger inn en full URL (f.eks http://www.rsjoomla.com) for at dette skal virke."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Legg inn en full URL (nettadresse) som du ønsker å omdirigere innsenderen til."
RSFP_SUBMISSION_WHAT_THANKYOU="Hvilken beskjed ønsker du å vise innsender?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Hvis du har valgt å vise en takkebeskjed til innsenderen, så legger du inn teksten i tekstområdet."
RSFP_THANKYOU_DEFAULT="Takk for din innsendelse, vil vil kontakte deg så snart som mulig."

RSFP_NEW_FORM_STEP_3="Step 3: Predefinerte skjemaer"
RSFP_NEW_FORM_STEP_3_DESC="Du kan velge fra et sett av predefinerte skjemaer. Skjemaene inneholder et sett av felter du kan ha behov for (men du kan selvfølgelig legge til, redigere og fjerne felter slik det måtte passe). Hvis du ikke ønsker å benytte et predefinert skjema, velger du bare &quot;Tomt skjema&quot; muligheten."
RSFP_WHAT_PREDEFINED_FORM="Hvilket predefinert skjema ønsker du å benytte?"
RSFP_PREDEFINED_BLANK_FORM="Tomt skjema (ikke predefinert)"

RSFP_FORM_DEFAULT_TITLE="Ingen tittel"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Nye innsendelser fra '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Du har en ny innsendelse.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Takk for din innsendelse!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Takk for at du kontakter oss. Vi vil komme tilbake til deg så snart som mulig.</p>"

;# CONFIGURATION
RSFP_CONFIG="Innstillinger"
RSFP_CODE="Din lisensnøkkel"
RSFP_CODE_DESC="Legg inn lisensnøkkelen slik at oppdateringer kan kjøres."
RSFP_DEBUG="Debugmodus"
RSFP_DEBUG_DESC="Aktiver debugmodus (vis alle feil)."
RSFP_IIS="IIS kompabilitetsmodus"
RSFP_IIS_DESC="Aktiver dette hvis det oppstår problemer med å sende skjemaet fra en Windows Server."
RSFP_EDITOR="WYSIWYG tekstbehandler kompabilitetsmodus"
RSFP_EDITOR_DESC="Bruk denne hvis du har problemer med tekstbehandler-innstillingene, som f.eks automatisk trimming av din nettstedsadresse."

RSFP_CONFIGURATION_SAVED="Konfigurasjonen ble lagret!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Backup / Gjenopprett instruksjoner"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Når det måtte passe, last ned en backup-fil ved å klikke på &quot;%s&quot;. Backupen vil lagre alle opplastede filer og databaseoppføringer.</li><li>Klikk på Bla og velg en backup-fil. Klikk deretter på &quot;%s&quot;-knappen.</ul>"
RSFP_BACKUP_FORMS="Backup kun skjemaer"
RSFP_BACKUP_FORMS_SUBMISSIONS="Backup skjemaer og innsendelser"
RSFP_BACKUP_GENERATE="Opprett backup-fil"

RSFP_BACKUP_SELECT="Velg minst et skjema å ta backup av!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/media mappen er ikke skrivbar</font><br/>Sørg for at /media mappen er skrivbar noe som er et krav for å kunne laste ned en backupfil."

;# RESTORE
RSFP_PACKAGE_FILE="Pakkefil"
RSFP_RESTORE="Gjenopprett"
RSFP_OVERWRITE_FORMS="Overskrive eksisterende skjemaer? <b><font color='red'>Advarsel</font>, du vil ikke kunne finne igjen gamle skjemaer etter gjenopprettelsen hvis du merker av i denne boksen.</b>"

RSFP_RESTORE_NOINSTALL="Gjenopprettingen feilet. Vi kunne desverre ikke finne en XML-fil i arkivet."
RSFP_RESTORE_BADFILE="Gjenopprettingen feilet. XKL-filen kunne enten ikke leses, eller så er pakken ikke en gyldig RSForm! Pro backup pakke."
RSFP_RESTORE_OK="Gjenopprettingen ble fullført!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Vis innsendelser"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Vis innsendelser på"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Velg hvilket språk innsendelsene skal vises på"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Alle språk"
RSFP_ENABLE_SUBMISSIONS="Aktiver visning av innsendelser ?"
RSFP_ENABLE_SUBMISSIONS_DESC="Sett denne til Ja etter at du har satt opp ditt menyvalg, slik at besøkende har tilgang til denne siden. Dette er en sikkerhetsforanstaltning, slik at besøkende ikke kan skreddersy en URL for å vise innsendelsene fra andre skjemaer (som kanskje inneholder sensitiv informasjon)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Vis søkefilter"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Aktiver søkefilter"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Vis innsendelser for bruker ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="La stå som <b>0</b> for å vise alle innsendelser. Spesifiser multiple brukere ved å separere dem med komma (f.eks: <b>1,2,3</b>). Tast inn <b>login</b> for å vise kun den innloggede brukerens innsendelser."
RSFP_HTML_LAYOUT="HTML layout"
RSFP_HTML_LAYOUT_DESC="Denne HTML-koden legges i den modulposisjonen du ønsker. Ikke fjern {formdata} taggen herfra, da den erstattes med skjemadata."
RSFP_ROW_LAYOUT="Radlayout"
RSFP_ROW_LAYOUT_DESC="Denne HTML-koden behandles, og alle dine felt-id'er som {FulltNavn:value} erstattes med brukerdata. Bruk {details}din tekst her{/details} for å vise en detalj-lenke som leder til detaljlayouten."
RSFP_DETAILS_LAYOUT="Detaljlayout"
RSFP_DETAILS_LAYOUT_DESC="Denne HTML-koden behandles, og alle dine felt-id'er som {FulltNavn:value} erstattes med brukerdata."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Skjema"
COM_RSFORM_MENU_FORM_DESC="Viser valgt skjema på brukersiden, hvor brukeren vil kunne sende dette inn."

;# LEGACY FOR 1.6
NAME="Navn"
PREVIEW="Forhåndsvis"
EDIT="Rediger"
DELETE="Slett"
PUBLISHED="Publisert"
LINK_TO_MENU="Legg til meny"
SEARCH="Søk"
DATE="Dato"
TO="Til"
TOOLS="Verktøy"
APPLY="Bruk"
SAVE="lagre"
CLOSE="Lukke"
COPY="Kopier"
ERRORNOFILE="Feil. Fil ikke spesifisert."
LINK_TO_MENU="Legg til meny"
VALIDDELETEITEMS="Er du sikker på at du vil slette dette elementet?"


;# MAPPINGS

RSFP_FORM_MAPPINGS="Mappings"
RSFP_FORM_MAPPINGS_NEW="Ny"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Databasetabell"
RSFP_FORM_MAPPINGS_QUERY="Spørring"
RSFP_FORM_MAPPINGS_ACTIONS="Aksjoner"
RSFP_FORM_ENABLE_MAPPINGS="Aktiver mappings"
RSFP_FORM_MAPPINGS_CONNECTION="Oppkoblingstype"
RSFP_FORM_MAPPINGS_METHOD="Metode"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Lokal"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Ekstern"
RSFP_FORM_MAPPINGS_HOST="Tjener"
RSFP_FORM_MAPPINGS_PORT="Port"
RSFP_FORM_MAPPINGS_USERNAME="Brukernavn"
RSFP_FORM_MAPPINGS_PASSWORD="Passord"
RSFP_FORM_MAPPINGS_DATABASE="Database"
RSFP_FORM_MAPPINGS_CONNECT="Koble til database"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Insert"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Update"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Delete"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Vennligst velg en tabell"
RSFP_FORM_MAPPINGS_TABLE="Databasetabell"
RSFP_SET="SET"
RSFP_WHERE="WHERE"
RSFP_OR="OR"
RSFP_AND="AND"
RSFP_OPERATOR_EQUALS="Er lik"
RSFP_OPERATOR_NOTEQUAL="Er ikke lik"
RSFP_OPERATOR_GREATER_THAN="Større enn"
RSFP_OPERATOR_LESS_THAN="Mindre enn"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Større eller lik"
RSFP_OPERATOR_EQUALS_LESS_THAN="Mindre eller lik"
RSFP_OPERATOR_LIKE="Like"
RSFP_OPERATOR_STARTS_WITH="Begynner med"
RSFP_OPERATOR_ENDS_WITH="Slutter med"
RSFP_FORM_MAPPINGS_INFO="Vennligst sørg for at du vet hva du gjør. Selv om mappings er et kraftig verktøy, siden det lar deg integrere RSform!Pro med andre applikasjoner, så kan det få utilsiktede konsekvenser bla. for Joomla hvis den ikke er konfigurert ordentlig. Vi kan ikke holdes ansvarlig for feil bruk av mappings-funksjonaliteten."


;# EDIT FORM

RSFP_COMPONENTS_TAB_TITLE="Komponenter"
RSFP_PROPERTIES_TAB_TITLE="Egenskaper"
RSFP_COMPONENTS_GENERAL_TAB="Generell"
RSFP_COMPONENTS_VALIDATIONS_TAB="Valideringer"
RSFP_COMPONENTS_ATRIBUTES_TAB="Attributter"
RSFP_DESIGN_TAB="Design"
RSFP_FORM_TAB="Skjema"
RSFP_EMAILS_TAB="E-poster"
RSFP_SCRIPTS_TAB="Skript"
RSFP_EXTRAS_TAB="Ekstras"


;# FORM EMAILS

RSFP_FORM_EMAILS="Tilleggs e-post"
RSFP_FORM_EMAILS_NEW="Ny"
RSFP_FORM_EMAILS_SUBJECT="Emne"
RSFP_FORM_EMAILS_TO="Til"
RSFP_FORM_EMAILS_ACTIONS="Aksjoner"