﻿RSFP_MAPPINGS_LABEL="Mappings"
RSFP_MAPPINGS_DESC="'Mappings' er et kraftig verktøy siden den bistår med å integrere RSform!Pro med andre applikasjoner. Når du setter opp koblinger til skjemaelementer, vil dataene også skrives til den koblede tabellen/kolonnenupon ved skjemainnsendelse. Hvis 'Mappings' ikke er konfigurert ordentlig, vil den kunne skrive data til tabeller som kan påvirke ytelsen, stabiliteten og/eller funksjonen til andre applikasjoner eller Joomla for den saks skyld. RS! Joomla kan ikke holdes ansvarlig for feil bruk av 'Mappings'. Les mer om programtillegget 'Mappings' her: <a href='http://www.rsjoomla.com/index.php/rsformpro.mappings/Database-Mappings.html' target='_blank'>http://www.rsjoomla.com/index.php/rsformpro.mappings/Database-Mappings.html</a>"
RSFP_MAPPINGS_COMPONENT_NAME="Komponentnavn:"
RSFP_MAPPINGS_TABLE_TO_MAP="Tabell å koble:"
RSFP_MAPPINGS_COLUMN_TABLE_TO_MAP="Kolonne i tabellen å koble:"
RSFP_MAPPINGS_DESC="<strong>Sørg for at du vet hva du gjør. Selv om 'Mappings' er et kraftig verktøy siden den bistår med å integrere RSform!Pro med andre applikasjoner. vis 'Mappings' ikke er konfigurert ordentlig, vil den kunne skrive data til tabeller som kan påvirke ytelsen, stabiliteten og/eller funksjonen til andre applikasjoner eller Joomla for den saks skyld. RS! Joomla kan ikke holdes ansvarlig for feil bruk av 'Mappings'.</strong>"
VALIDDELETEITEMS="Er du sikker på at du vil slette dette elementet ?"