/**
* Tabs GK5 - style 4
* @package Joomla!
* @Copyright (C) 2007-2012 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @version $Revision: GK5 1.0 $
**/

/*
 *
 ==================  Edit Tabs  ================= */
                   
.gkTabsWrap {
	background: #f8f8f8;
	border: 1px solid #eee;
}
.gkTabsWrap.vertical ol li,
.gkTabsWrap.horizontal ol li {
	box-shadow: inset 0 0 1px #c5c5c5, inset 0 1px 1px #ddd;
	background: #fafafa;
	border: 1px solid #fff;
	border-top: none;
}
.gkTabsWrap.vertical ol li.active,
.gkTabsWrap.vertical ol li:hover.active {
	color: #333;
	background: #fff;
}
.gkTabsWrap.vertical ol li:hover,
.gkTabsWrap.horizontal ol li:hover {
	background: #f6f6f6;
	box-shadow: inset 0 0 1px #c5c5c5, inset 0 1px 1px #c5c5c5;
}
.gkTabsContainer {
	background: #fff;
}
.gkTabsButtonNext,
.gkTabsButtonPrev {
	background: #ddd;
}
.gkTabsButtonNext:hover,
.gkTabsButtonPrev:hover {
	background: #eee;
}
.gkTabsWrap.horizontal {
	border: 1px solid #e5e5e5;
}
.gkTabsWrap.horizontal > ol {
	background: #f8f8f8;
}
.gkTabsWrap.horizontal ol {
	border-right: 1px solid #eee
}
.gkTabsWrap.horizontal .gkTabsContainer + ol {
	border-left: 1px solid #eee
}
.gkTabsWrap.horizontal ol li.active,
.gkTabsWrap.horizontal ol li:hover.active {
	color: #333;
	background: #fff;
	box-shadow: inset 0 0 1px #c5c5c5, inset 0 1px 1px #ddd;
}
 
/* ==================  End  ===================== */


/* 
 * VERTICAL mode 
 */

.gkTabsGK5 {
	position: relative;
	overflow: hidden;
}
.gkTabsWrap {
	margin: 0;
	border-radius: 6px;
}
/* tabs */


.gkTabsWrap.vertical ol {
	margin: 0!important;
	padding: 0 10px!important;
}
.gkTabsWrap.vertical ol li,
.gkTabsWrap.horizontal ol li {
	cursor: pointer;
	float: left;
	list-style-type: none !important;
	padding: 8px 16px !important;
	border-radius: 6px;
	margin: 14px 4px 0;
	height: 24px !important;
	line-height: 24px !important;
	font-size: 12px;
	font-weight: bold;
}
.gkTabsWrap.vertical ol li.active, .gkTabsWrap.vertical ol li:hover.active {
 border-radius: 6px 6px 0 0;
 box-shadow: none;
 height: 30px !important
}
.gkTabsWrap.vertical .gkTabsContainer {
	margin: 14px;
}
.gkTabsWrap.vertical .gkTabsContainer + ol {
	overflow: hidden;
}
.gkTabsWrap.vertical .gkTabsContainer + ol li {
	margin: 0 4px 14px;
}
.gkTabsWrap.vertical .gkTabsContainer + ol li.active {
	height: 24px !important;
	border-radius: 6px;
}
/* containers */
.gkTabsContainer {
	clear: both;
	margin: 0 14px 14px;
	overflow: hidden;
	border-radius: 6px
}
.gkTabsItem {
	left: -9999px;
	padding: 20px 25px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.gkTabsItem.active {
	left: 0;
	position: relative;
	z-index: 2;
}
/* buttons prev/next */
.gkTabsButtonNext,
.gkTabsButtonPrev {
	border-radius: 50%;
	cursor: pointer;
	height: 18px;
	position: absolute;
	right: 0;
	font: 0/0px a;
	top: 43%;
	width: 18px;
	z-index: 3;
}
.gkTabsButtonPrev {
	left: 0;
	right: inherit;
}
.gkTabsButtonNext:before,
.gkTabsButtonPrev:before {
	content: "›";
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 18px;
	line-height: 17px;
	text-align: center;
	width: 18px;
}
.gkTabsButtonPrev:before {
	content: "‹";
}
/* 
 * HORIZONTAL mode 
 */
 
.gkTabsWrap.horizontal {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: table;
	width: 100%;
}
.gkTabsWrap.horizontal > ol,
.gkTabsWrap.horizontal > .gkTabsContainer {
	display: table-cell;
	vertical-align: top;
}
.gkTabsWrap.horizontal > ol {
	border: none;
	overflow: hidden;
	margin: 0 !important;
	padding: 20px 0 20px 20px!important;
}
.gkTabsWrap.horizontal > ol {
	position: relative;
	z-index: 5;
}
/* tabs */

.gkTabsWrap.horizontal ol li {
	width: auto;
	margin: 0 0 6px !important;
}
.gkTabsWrap.horizontal .gkTabsContainer + ol {
	padding: 20px 20px 20px 0!important;
}
.gkTabsWrap.horizontal .gkTabsContainer + ol li {
	float: right
}
.gkTabsWrap.horizontal ol li.active,
.gkTabsWrap.horizontal ol li:hover.active {
	border-radius: 6px;
	height: 24px !important
}
