<?xml version="1.0" encoding="utf-8"?>
<form>	
	
	<!-- Batch -->
	<fieldset name="batch">
		
		<field name="created_by"
			type="akuser"
			label="JLIB_HTML_BATCH_USER_LABEL"
			description="JLIB_HTML_BATCH_USER_LABEL_DESC"
			labelclass="control-label"
			class="input-xlarge inputbox"
		>
			<option>JSELECT</option>
		</field>
		
		<field name="catid"
			type="category"
			label="JLIB_HTML_BATCH_MENU_LABEL"
			description=""
			extension="com_userxtd"
			labelclass="control-label"
			class="input-xlarge inputbox"
			action="true"
		>
			<option>JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="move_copy"
			type="radio"
			label="JLIB_RULES_ACTION"
			description=""
			labelclass="control-label"
			class="combo btn-group"
			default="m"
		>
			<option value="m">JLIB_HTML_BATCH_MOVE</option>
			<option value="c">JLIB_HTML_BATCH_COPY</option>
		</field>
	</fieldset>
	
</form>