/**
 * @version		$Id: upload.css 221 2011-06-11 17:30:33Z happy_noodle_boy $
 * @package		JCE
 * @copyright	Copyright (C) 2009 Ryan Demmer. All rights reserved.
 * @license		GNU/GPL
 * This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
div#upload-body {
	padding: 4px;
	z-index: 10;
	position:static !important;
	height: 100%;
}
div#upload-body div {
	position: relative;
}
div#upload-body div.plupload {
	z-index: 10000 !important;
	margin-top: 10px;
}

div#upload-body button.uploadButton {
	width: 120px;
	margin: 10px 0 0;
	cursor: pointer;
}
div#upload-body button.uploadButton span.ui-icon {
	width : 20px;
	height: 20px;
	margin-top: -10px;
	left: 0.2em;
}
div#upload-body button.uploadButton.addQueue {
	float: left;
}
div#upload-body button.uploadButton.removeQueue {
	float: right;
}
div#upload-body button.uploadButton.addQueue span.ui-icon-circle-plus {
	background: url(../img/icons.png) no-repeat 0 -300px;	
}
div#upload-body div.uploadButton.addQueue.loading span.ui-icon-remove {
	background: url(../img/load.gif) no-repeat;
	cursor: default;
	color: gray;
}
div#upload-body button.uploadButton.removeQueue span.ui-icon-circle-minus {
	background: url(../img/icons.png) no-repeat 0 -340px; 
}
div#upload-body button.uploadButton input {
	top: 0;
	left: 0;
	height: inherit;
	position: absolute;
	cursor: pointer;
}
input#upload-name {
	width: 250px;
}
div#upload-queue-block {
	clear: both;
}

ul#upload-queue {
	list-style: none;
	white-space: nowrap;
	margin: 0px;
	vertical-align: middle;
	
	box-shadow: 0 0 2px #333 inset;
    -moz-box-shadow: 0 0 2px #333 inset;
    -webkit-box-shadow: 0 0 1.5px #333 inset;
    background-color: #eee;
    padding: 7px 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    
    min-height: 240px;
    max-height: 300px;
    overflow: auto;
}
ul#upload-queue li {
    margin: 2px;
    min-height: 20px;
    padding: 1px;
    position: relative;
    text-shadow: 0 1px 0 #FFFFFF;
    background-color: transparent;
    border: 1px solid #ccc;
}

ul#upload-queue li.load {
	background: url(../img/load.gif) no-repeat center left;
}

ul#upload-queue li span {
	cursor: pointer;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    z-index: 4;
	margin: 0 2px;
	display: inline-block;
}
ul#upload-queue li input {
	width: 100%;
	z-index: 10000;
	height: 16px;
	position: absolute;
	top: -1px;
}
ul#upload-queue li span.queue-item-name {
	float: left;
	margin: 0 0 0 24px;
	width: 65%;
	position: relative;
	cursor: default;
}
ul#upload-queue li span.queue-item-actions {
	float: right;
}
ul#upload-queue li span.queue-item-name span.queue-item-name-text {
	position: absolute;
	left: 2px;
	z-index: 2;
}
ul#upload-queue li span.queue-item-actions span.queue-item-size {
    text-align: left;
	cursor: default;
}
ul#upload-queue li span.queue-item-name span.queue-item-progress {
	display: none;
	position: absolute;
	width: 0;
	background: #cae1ff none;
	z-index: 1;
}
ul#upload-queue li span.queue-item-actions span.queue-item-rename {
	width: 20px;
	background:	url(../img/icons.png) no-repeat 0 -420px; 
}
ul#upload-queue li span.queue-item-actions span.queue-item-insert {
	width: 20px;
	background:	url(../img/icons.png) no-repeat 0 -1240px; 
}
ul#upload-queue li span.queue-item-actions span.queue-item-status {
	width: 20px;
	background:	url(../img/icons.png) no-repeat;
	margin: 0;
}
ul#upload-queue li span.queue-item-actions span.queue-item-status.delete{
	background-position: 0 -180px;
}
ul#upload-queue li span.queue-item-actions span.queue-item-status.complete{
	background-position: 0 -520px;
	cursor: default;
}
ul#upload-queue li span.queue-item-actions span.queue-item-status.error{
	background-position: 0 -340px;
	cursor: default;
}
ul#upload-queue li.queue-item-error {
	background-color: #DC143C;
	border: 1px solid #DC143C;
	color : #FFFFFF;
	text-shadow: none;
	border-top : none;
}
ul#upload-queue li.queue-item-error {
	border-top: none;
    margin: -3px 2px 2px;
    text-align: center;
}
ul#upload-queue li.queue-item-error span {
	height : auto;
	white-space: normal;
}
ul#upload-queue li.queue-item-message {
	text-align: center;
	margin : -3px 2px 2px;
	border-top : none;
	background-color : #EEEEEE;
}
ul#upload-queue li.queue-item-message span {
	height : auto;
	white-space: normal;
}
div.plupload_flash, div.plupload_silverlight, div.plupload_html5, div.plupload_browserplus, div.plupload_gears {
	z-index: 9999;
}
ul#upload-queue li.queue-item.exists {
	background: url(../img/icons.png) no-repeat 0 -640px;
}
ul#upload-queue li.queue-item.exists.hastip {
	cursor: help;
}
ul#upload-queue li span.tooltip {
	position: absolute;
}
ul#upload-queue li#upload-queue-drag {
	background: url("../img/drag.png") no-repeat 30% center transparent;
    border: 1px dashed #CCCCCC;
    display: block;
    line-height: 230px;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: bold;
    margin: 5px;
    font-size: 1.5em;
    color: #555;
    box-shadow: none;
}

ul#upload-queue li#upload-queue-queue {
	display: block;
    line-height: 230px;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: bold;
    margin: 5px;
    font-size: 1.5em;
    color: #999;
    box-shadow: none;
}

div#upload-body #upload-options p {
	margin: 0;
}

#jce #upload-options {
	 box-shadow: 0 0 2px #333 inset;
    -moz-box-shadow: 0 0 2px #333 inset;
    -webkit-box-shadow: 0 0 1.5px #333 inset;
    background-color: #FFF;
    padding: 10px 5px;
    margin: 5px 0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    clear: both;
}

#jce #upload-browse.loading span.ui-icon {
    background:	url(../img/load.gif) no-repeat center;
    margin-top : -7px;
}
