;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Elvis Vinicius <studio@elvisvinicius.com> elvisvinicius.com

MOD_CACHECLEANER="NoNumber Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - limpa rápido o cache do Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Com o Cache Cleaner você pode limpar o cache rápido e facilmente através de um link na administração do seu Joomla!"

CLEAN_CACHE="Limpar Cache"

CC_CACHE_CLEANED="Cache limpo"
CC_CACHE_COULD_NOT_BE_CLEANED="Não foi possível limpar o cache"
CC_CACHE_PURGED="Cache expirado limpo"
CC_CHECK_IN="Check-in Global"
CC_CHECK_IN_DESC="Check-in todos os itens bloqueados"
CC_CHECKED_IN="Check-in realizado"
CC_CHECKING_IN="Realizando Check-in"
CC_CLEAN_CACHE_DESC="Isso limpará o cache armazenado pelo Joomla! (não o cache de navegadores)"
CC_CLEANING_CACHE="Limpando cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nem todo o cache pôde ser removido"
CC_PURGE_CACHE="Purge Vencido"
CC_PURGE_CACHE_DESC="Apagar o cache vencido"
CC_PURGING_CACHE="Realizando o Purge do cache vencido"
CC_SETTINGS="Veja <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner plugin de sistema</a> para configurações."
CC_SYSTEM_PLUGIN_NOT_ENABLED="O Plugin de sistema Cache Cleaner não está habilitado! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Habilitar?</a>"
CC_THE_SYSTEM_PLUGIN="o plugin de sistema Cache Cleaner"