; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_AKMARKDOWN="Asikart Markdown 系統與文章外掛"
PLG_SYSTEM_AKMARKDOWN_XML_DESCRIPTION="Asikart Markdown 系統外掛。預設不啟用，請點擊上方圖片到外掛管理啟用此套件。<br /><br />參考資源： <ul><li><a href='http://markdown.tw/'>Markdown.tw</a></li><li><a href='http://michelf.ca/projects/php-markdown/extra/'>PHP Markdown Extra</a></li></ul>"
COM_PLUGINS_AKMARKDOWN_FIELDSET_LABEL="Asikart Markdown"

PLG_SYSTEM_AKMARKDOWN_HIGHLIGHT_THEME="語法高亮度佈景主題"
PLG_SYSTEM_AKMARKDOWN_HIGHLIGHT_THEME_DESC="選擇 highlight.js 的佈景，可觀看網站範例。"