;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Kamadeva <kamadeva@post.cz>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - přidává další možnosti nastavení modulů v Joomle!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Pomocí Advance Správce modulu máte další možnosti a funkce ovládat vaše moduly."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nemůže fungovat."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Zásuvný modul NoNumber Framework není nainstalován."

AMM_SETTINGS="Prohlédněte si prosím nastavení pro <a href=&quot;index.php?option=com_advancedmodules&quot;>Advanced Module Manager</a>"
AMM_THE_COMPONENT="Komponenta Advanced Module Manager"