<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_moofaq_article_view_default_title" option="com_moofaq_article_view_default_option">
		<help
			key = "JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE"
		/>
		<message>
			<![CDATA[com_moofaq_article_view_default_desc]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_moofaq/models/fields">

			<field name="id" type="modal_article"
				label="COM_MOOFAQ_FIELD_SELECT_ARTICLE_LABEL"
				required="true"
				description="COM_MOOFAQ_FIELD_SELECT_ARTICLE_DESC"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="basic"
			label="COM_MOOFAQ_ATTRIBS_ARTICLE_SETTINGS_LABEL">

		<field
			name="show_title"
			type="list"
			label="JGLOBAL_SHOW_TITLE_LABEL"
			description="JGLOBAL_SHOW_TITLE_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="link_titles"
			type="list"
			label="JGLOBAL_LINKED_TITLES_LABEL"
			description="JGLOBAL_LINKED_TITLES_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="show_intro" type="list"
			description="JGLOBAL_SHOW_INTRO_DESC"
			label="JGLOBAL_SHOW_INTRO_LABEL"
			>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_category"
			type="list"
			label="JGLOBAL_SHOW_CATEGORY_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="link_category"
			type="list"
			label="JGLOBAL_LINK_CATEGORY_LABEL"
			description="JGLOBAL_LINK_CATEGORY_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option	value="1">JYES</option>
		</field>

		<field
			name="show_parent_category"
			type="list"
			label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
			description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="link_parent_category"
			type="list"
			label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
			description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option	value="1">JYES</option>
		</field>

		<field
			name="show_author"
			type="list"
			label="JGLOBAL_SHOW_AUTHOR_LABEL"
			description="JGLOBAL_SHOW_AUTHOR_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="link_author"
			type="list"
			label="JGLOBAL_LINK_AUTHOR_LABEL"
			description="JGLOBAL_LINK_AUTHOR_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option	value="1">JYES</option>
		</field>

		<field
			name="show_create_date"
			type="list"
			label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
			description="JGLOBAL_SHOW_CREATE_DATE_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_modify_date"
			type="list"
			label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
			description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_publish_date"
			type="list"
			label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
			description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_item_navigation"
			type="list"
			label="JGLOBAL_SHOW_NAVIGATION_LABEL"
			description="JGLOBAL_SHOW_NAVIGATION_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>
		
		<field
			name="show_vote"
			type="list"
			label="JGLOBAL_SHOW_VOTE_LABEL"
			description="JGLOBAL_SHOW_VOTE_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_icons"
			type="list"
			label="JGLOBAL_SHOW_ICONS_LABEL"
			description="JGLOBAL_SHOW_ICONS_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_print_icon"
			type="list"
			label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
			description="JGLOBAL_SHOW_PRINT_ICON_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_email_icon"
			type="list"
			label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
			description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_hits"
			type="list"
			label="JGLOBAL_SHOW_HITS_LABEL"
			description="JGLOBAL_SHOW_HITS_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>
		
		<field
			name="show_noauth"
			type="list"
			label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
			description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
		
		</fieldset>
	</fields>
</metadata>
