; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s has no forum posts."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Display forum posts in my JomSocial profile."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Post count"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="How many forum posts to display"
PLG_COMMUNITY_MYKUNENA_POST_IN="in"
PLG_COMMUNITY_MYKUNENA_POST_ON="on"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Core Application"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Causes this application to not appearin the users applications list but it will allow this application to appear in the user profile automatically if selected."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Yes"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="No"
PLG_COMMUNITY_MYKUNENA_CACHING="Caching"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Select whether to cache the content of this plugin"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Use global"
PLG_MYKUNENA_TITLE="My Forum Updates"