/*!
 * com_userxtd
 *
 * Copyright 2012 Asikart.com
 * License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
 *
 * Generator: AKHelper
 * Author: Asika
 */


/* FORM */
#joomla25 .control-group {
	min-height: 30px;
	margin: 10px;
}

#joomla30 .adminform input.required {
	background-color: #d5eeff;
}

#joomla30 .control-group .star {
	color: #ea392c;
}

#joomla30 .CodeMirror-wrapping {
	height: 150px !important;
}

/* TABLE LIST */
#joomla30 table td {
	min-height: 24px;
	height: 24px;
}

#joomla30 .MultiSelect ul li label.btn-success.active {
	background: none;
}


/* BATCH */
#joomla25 .control-group label#batch-language-lbl,
#joomla25 .control-group label#batch-user-lbl ,
#joomla25 .control-group select#batch-language-id {
	margin-top: 5px;
}