; @version 1.0.0
; @package RSMediaGallery! 1.0.0
; @copyright (C) 2012 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

RSMG_DESCRIPTION="RSMediaGallery! allows you to create and manage a beautiful photo gallery."
RSMG_VERSION_TEXT="<a href='%s' target='_blank'>RSMediaGallery - Media Gallery Management</a> R%d by <a href='%s' target='_blank'>RSJoomla!</a>"
RSMG_FREE_SOFTWARE_TEXT="Free Software released under the <a href='%s' target='_blank'>GNU/GPL License</a>."

RSMG_PUBLISH="Publish"
RSMG_UNPUBLISH="Unpublish"
RSMG_PUBLISHED="Published"
RSMG_UNPUBLISHED="Unpublished"
RSMG_PUBLISH_DESC="Click here to publish this item."
RSMG_UNPUBLISH_DESC="Click here to unpublish this item."
RSMG_PREVIEW_DESC="Click here to preview this item."
RSMG_EDIT_DESC="Click here to edit this item."
RSMG_DELETE_DESC="Click here to delete this item."
RSMG_TAG="Tag"
RSMG_ADD="Add"
RSMG_REMOVE="Remove"
RSMG_DELETE="Delete"
RSMG_UPLOAD="Upload"
RSMG_SETTINGS="Settings"
RSMG_SAVE="Save"
RSMG_APPLY="Apply"
RSMG_CANCEL="Cancel"
RSMG_CLOSE="Close"
RSMG_SAVE_CHANGES="Save Changes"

RSMG_LOAD_MORE="load more (%d left)"
RSMG_LOAD_ALL="load all (%d)"
RSMG_ARE_YOU_SURE="Are you sure?"
RSMG_PLEASE_SELECT_ITEMS="Please select some items first. In order to select items, you can either hold CTRL <img src='components/com_rsmediagallery/assets/images/tutorial-ctrl.png' alt='Left Mouse Button' /> and click on the item you want selected or you can hold down the LEFT mouse button <img src='components/com_rsmediagallery/assets/images/tutorial-mouse.png' alt='Left Mouse Button' /> and drag the selection box over."
RSMG_TUTORIAL_MULTIPLE_SELECTION_IMAGE="Image - Multiple selections"
RSMG_PLEASE_UPLOAD_ITEMS="This looks like it's the first time you use RSMediaGallery!. Please start by uploading some items. The &quot;Upload&quot; button is located in the top right corner, where the standard Joomla! toolbar is located. Clicking on the &quot;Upload&quot; button will open a window that will allow you to tag and select the files you wish to add to your gallery."
RSMG_TUTORIAL_UPLOAD_ITEMS_IMAGE="Image - Uploading items"

RSMG_INFORMATION="Information"
RSMG_WARNING="Warning"
RSMG_WARNING_PERMANENTLY_REMOVE="These items will be permanently deleted and cannot be recovered."

; Messages
RSMG_PLEASE_ENTER_TAGS="Please enter a tag or multiple tags separated by commas (,)!"
RSMG_TAGS_HAVE_BEEN_ADDED="Tags have been successfully added."
RSMG_TAGS_HAVE_BEEN_REMOVED="Tags have been successfully removed."
RSMG_ITEM_SAVED="The image has been successfully saved."
RSMG_ITEM_DELETED="The item has been successfully removed."
RSMG_ITEMS_DELETED="The items have been successfully removed."

; Tag dialog
RSMG_TAG_MULTIPLE_FILES="Tag multiple files"
RSMG_TAGS="Tags"
RSMG_TAGS_DESC="Add tags separated by comma"
RSMG_TAG_ACTIONS_TO_PERFORM="Actions to perform"

; Upload dialog
RSMG_ADD_MULTIPLE_FILES="Add multiple files"
RSMG_SELECT_FILES_TO_UPLOAD="Select the files you would like to upload (jpg, png or gif)"
RSMG_ADD_TAGS_AUTOMATICALLY="Add the following tags automatically"
RSMG_ADD_PUBLISHED_AUTOMATICALLY="Publish the images automatically"

; Upload messages
RSMG_NO_UPLOAD_REQUESTED="No upload has been requested."
RSMG_UPLOAD_EXCEEDS_SERVER_SIZE="The uploaded file exceeds the server's maximum allowed size."
RSMG_UPLOAD_EXCEEDS_FORM_SIZE="The uploaded file exceeds the form's maximum allowed size."
RSMG_UPLOAD_PARTIALLY="The uploaded file was only partially uploaded."
RSMG_NO_FILE_UPLOADED="No file has been sent to the server."
RSMG_NO_TMP_FOLDER="Your server does not have a temporary folder to store uploads. This is most likely caused by a misconfiguration, please contact your hosting provider."
RSMG_FAILED_TO_WRITE="Failed to write to disk."
RSMG_PHP_STOPPED_UPLOAD="A PHP extension stopped the file upload."
RSMG_EXTENSION_NOT_ALLOWED="The %s file extension is not allowed."
RSMG_CORRECT_EXTENSION_NOT_IMAGE="File %s appears to have a correct extension, but could not get image info - not an image file."
RSMG_IMAGE_NOT_UPLOADED="The image could not be uploaded to %s. Please make sure the folder is writable."
RSMG_IMAGE_SUCCESSFULLY_UPLOADED="%s has been successfully uploaded."
RSMG_THUMBNAIL_NOT_CREATED="Could not create thumbnail for %s. Error reported is: %s"
RSMG_COULD_NOT_WRITE_TO_FILE="Could not write to %s. Make sure path is writable on your server."
RSMG_PLEASE_WAIT="Please wait..."

; Save messages
RSMG_PLEASE_SELECT_THUMBNAIL_ERROR="The image could not be saved because we couldn't find any thumbnail selection - please select a cropping area by clicking and dragging on the image."

; Details
RSMG_TITLE="Title"
RSMG_TAGS_HINT="Add tags separated by comma"
RSMG_DESC="Description"
RSMG_SELECT_THUMBNAIL="Select thumbnail"
RSMG_FREE_ASPECT_RATIO="Free Aspect Ratio"
RSMG_HITS="Hits"
RSMG_NEVER="Never"
RSMG_URL="URL"

; Toolbar
RSMG_FILTER="Apply Filters &rarr;"
RSMG_SELECT_ALL="Select All"
RSMG_SELECT_ALL_PAGES="Select All (%d)"
RSMG_SELECTED_ITEMS="%d out of %d items selected."

RSMG_ITEMS_PER_PAGE="load %d items per page"

; Filters
RSMG_IS="Is"
RSMG_IS_NOT="Is not"
RSMG_CONTAINS="Contains"
RSMG_DOES_NOT_CONTAIN="Does not contain"
RSMG_CLEAR_ALL_FILTERS="Clear all filters"

; Ordering
RSMG_FREE_ORDERING="Free Ordering"
RSMG_CREATED_DATE="Created Date"
RSMG_MODIFIED_DATE="Modified Date"
RSMG_DESCENDING="Descending"
RSMG_ASCENDING="Ascending"

; Views & Params
; Gallery - Default Layout
RSMG_GALLERY="Gallery"
RSMG_GALLERY_DESC="The Gallery view allows to display your images based on tags."
RSMG_DEFAULT_GALLERY_LAYOUT="Gallery Layout"
RSMG_DEFAULT_GALLERY_LAYOUT_DESC="The Gallery layout displays several of your images in blocks, with pagination support."
; Gallery - Default Layout - Params
RSMG_PARAM_TAGS="Tags"
RSMG_PARAM_TAGS_DESC="Select the images you would like to display by typing in the tags associated with them. Separate multiple tags by a single comma (,)"
RSMG_PARAM_TAGS_NO_RESULTS="We couldn't find any tags matching <em><b>%s</b></em>"
RSMG_PARAM_THUMB_RESOLUTION="Thumbnail Size"
RSMG_PARAM_THUMB_RESOLUTION_DESC="Specify the maximum size of the thumbnails. If you specify the maximum width, the height will be calculated automatically and vice versa so that all the thumbnails will fit nicely in the gallery."
RSMG_PARAM_FULL_RESOLUTION="Full Size"
RSMG_PARAM_FULL_RESOLUTION_DESC="Specify the maximum size of the full image. If you specify the maximum width, the height will be calculated automatically and vice versa so that the image will keep its original proportions (aspect ratio)."
RSMG_PARAM_USE_ORIGINAL="Use Original Image"
RSMG_PARAM_USE_ORIGINAL_DESC="Use the original image instead of the full resolution crop."
RSMG_PARAM_OPEN_IMAGES_IN="Open Images In"
RSMG_PARAM_OPEN_IMAGES_IN_DESC="You can specify how you want to open the images."
RSMG_PARAM_OPEN_SLIDESHOW="Slideshow"
RSMG_PARAM_OPEN_DETAIL_PAGE="Detail Page"
RSMG_PARAM_OPEN_URL="Go to URL"
RSMG_PARAM_OPEN_IMAGES_IN_NEW_PAGE="Open Images In New Page"
RSMG_PARAM_OPEN_IMAGES_IN_NEW_PAGE_DESC="If you set the above option to Detail Page or URL, you can add a target='_blank' to the link, opening the link in a new page instead of the current one."
RSMG_PARAM_ORDERING="Order Images By"
RSMG_PARAM_ORDERING_DESC="Specify how you want your images to be ordered. Free Ordering displays them in the custom order you have saved for your images, while Title, Description, Tags and Hits sorts them alphabetically."
RSMG_PARAM_DIRECTION="Order Direction"
RSMG_PARAM_DIRECTION_DESC="Specify if you want your images to be sorted ascending or descending."
RSMG_PLEASE_ADD_TAG="Please add at least one tag by typing it in the Tags textbox. A list of known tags will popup as you type and will allow you to select the desired tag."
RSMG_PARAM_SHOW_DESCRIPTION="Show Description"
RSMG_PARAM_SHOW_DESCRIPTION_DESC="Toggle between showing the description or not."
RSMG_PARAM_SHOW_TITLE="Show Title"
RSMG_PARAM_SHOW_TITLE_DESC="Toggle between showing the title or not."
RSMG_PARAM_SHOW_HITS="Show Views"
RSMG_PARAM_SHOW_HITS_DESC="Toggle between showing the number a views an image has gathered."
RSMG_PARAM_SHOW_TAGS="Show Tags"
RSMG_PARAM_SHOW_TAGS_DESC="Toggle between showing the tags or not."
RSMG_PARAM_SHOW_CREATED="Show Created Date"
RSMG_PARAM_SHOW_CREATED_DESC="Toggle between showing the created date of the image or not."
RSMG_PARAM_SHOW_MODIFIED="Show Modified Date"
RSMG_PARAM_SHOW_MODIFIED_DESC="Toggle between showing the modified date of the image or not."
RSMG_PARAM_SUPPORT_US="Support Us!"
RSMG_PARAM_SHOW_CREDITS="Show Credits"
RSMG_PARAM_SHOW_CREDITS_DESC="By setting this to Yes, you can support RSJoomla! by placing an anchor that links back to our website."
RSMG_PARAM_DOWNLOAD_ORIGINAL="Allow Download of Original Image"
RSMG_PARAM_DOWNLOAD_ORIGINAL_DESC="Toggle allowing users to download a copy of the original image."
RSMG_PARAM_LIMIT="Number of Items per Page"
RSMG_PARAM_LIMIT_DESC="This is the number of items to show per each page."
RSMG_PARAM_SEPARATOR_LIST_VIEW="List View"
RSMG_PARAM_SEPARATOR_DETAIL_VIEW="Detail View"

; Configuration
COM_RSMEDIAGALLERY_CONFIGURATION="RSMediaGallery! Configuration"
COM_RSMEDIAGALLERY_LAYOUT_OPTIMIZATION="Layout &amp; Optimization"
COM_RSMEDIAGALLERY_LAYOUT_OPTIMIZATION_DESC="The options below allow you to configure the look &amp; feel of RSMediaGallery! for a better integration with your website."
COM_RSMEDIAGALLERY_CONTRAST="Contrast"
COM_RSMEDIAGALLERY_CONTRAST_DESC="Use 'Light' if your site has a light color (such as black text on white background), otherwise choose 'Dark' (white text on black background)."
COM_RSMEDIAGALLERY_LIGHT_CONTRAST="Light"
COM_RSMEDIAGALLERY_DARK_CONTRAST="Dark"
COM_RSMEDIAGALLERY_JQUERY="jQuery"
COM_RSMEDIAGALLERY_JQUERY_DESC="jQuery is a widely used Javascript library that provides enhanced functionality &amp; effects and is the basis of RSMediaGallery!.<br /><ul><li><b>Auto</b> means that RSMediaGallery! will attempt to find the best solution.</li></ul>You can override this setting by selecting one of the options:<ul><li><b>Load own jQuery</b> (jQuery will be forcefully loaded),</li><li><b>Smart load</b> (will try to remove all other instances of jQuery and keep just one),</li><li><b>Do not load</b> (own jQuery will not be loaded - if other extensions or your template provides a jQuery library on its own, use this).</li></ul>"
COM_RSMEDIAGALLERY_JQUERY_AUTO="Auto"
COM_RSMEDIAGALLERY_JQUERY_OWN="Load own jQuery"
COM_RSMEDIAGALLERY_JQUERY_SMART="Smart load"
COM_RSMEDIAGALLERY_JQUERY_NOLOAD="Do not load"
COM_RSMEDIAGALLERY_ADVANCED="Advanced"
COM_RSMEDIAGALLERY_ADVANCED_DESC="Advanced options should only be changed in special cases, noted in the description of each setting below."
COM_RSMEDIAGALLERY_FOLDER_PERMS="Folder Permissions"
COM_RSMEDIAGALLERY_FOLDER_PERMS_DESC="Images are arranged in folders by resolution in the main /gallery/ folder. When these folders are newly created, they will inherit the permissions setup here. Usually the default 755 will work, but some INSECURE servers will need 777."
COM_RSMEDIAGALLERY_FILE_PERMS="File Permissions"
COM_RSMEDIAGALLERY_FILE_PERMS_DESC="When different resolution images (files) are created in the main /gallery/ folder they will be enforced the permissions setup here. Usually the default will work, but if your server demands otherwise, please adjust accordingly."