; @version 1.0.0
; @package RSMediaGallery! 1.0.0
; @copyright (C) 2012 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

RSMEDIAGALLERY="RSMediaGallery!"
COM_RSMEDIAGALLERY="RSMediaGallery!"
RSMG_DESCRIPTION="RSMediaGallery! allows you to create and manage a beautiful photo gallery."

; Views & Params
; Gallery - Default Layout
RSMG_DEFAULT_GALLERY_LAYOUT="Gallery Layout"
RSMG_DEFAULT_GALLERY_LAYOUT_DESC="The Gallery layout displays several of your images in blocks, with pagination support."

; Installer
RSMG_INSTALLER_EXTENSION="Extension"
RSMG_INSTALLER_STATUS="Status"
RSMG_INSTALLER_COMPONENT="<b>Component</b> - %s"
RSMG_INSTALLER_INSTALLED="Installed"
RSMG_INSTALLER_START_USING="Start using %s"
RSMG_INSTALLER_READ_GUIDE="Read the %s User Guide"
RSMG_INSTALLER_GET_SUPPORT="Get Support!"
RSMG_INSTALLER_SOFTWARE="Software"
RSMG_INSTALLER_YOUR_VERSION="Your Version"
RSMG_INSTALLER_MIN="Minimum"
RSMG_INSTALLER_REC="Recommended"
RSMG_INSTALLER_MODULE="<b>Module</b> - %s"
RSMG_INSTALLER_PLUGIN="<b>Plugin</b> - %s"
RSMG_INSTALLER_VERSION_ERROR="The version you have installed is not compatible with the latest version of RSMediaGallery! so the installer has disabled it. Please download the latest version and install it over your current installation - this will act as an update. Do not attempt to enable it or you may receive errors on your website."
RSMG_INSTALLER_DOWNLOAD_IT_NOW="Download the latest version"

RSMG_INSTALLER_PATH="Path"
RSMG_INSTALLER_GALLERY_FOLDER=""
RSMG_INSTALLER_WRITABLE="Writable"
RSMG_INSTALLER_UNWRITABLE="Not Writable - please make the folder writable"