table#cart a div.j2storeCartRemove {
	background: url("../images/remove-roll.png") no-repeat scroll 0 0
		transparent;
	height: 18px;
	width: 18px;
}

table#cart a:hover div.j2storeCartRemove {
	background: url("../images/remove-over.png") no-repeat scroll 0 0
		transparent;
}

/*  set the width and height of cart images here*/
table#cart tr td #itemImgSmall {
	width: 80px;
}

table#cart tr td #itemImgMedium {
	width: 100px;
}

table#cart tr td #itemImgLarge {
	width: 130px;
}

input.productqty,
.product_quantity_input input
{
	width: 20px;
}

.pao {
	padding: 5px;
}


.j2store strike {
	color: #ff0000;
}

.j2store .product_price,
.j2store .product_special_price
 {
	display: block;
 }
 
 .j2store .currency_symbol {
 margin-right: 2px;
 }

.j2store .checkout-heading {
    background: none repeat scroll 0 0 #F8F8F8;
    border: 1px solid #DBDEE1;
    color: #555555;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 8px;
}
.j2store .checkout-heading a {
    float: right;
    font-weight: normal;
    margin-top: 1px;
    text-decoration: none;
    cursor:pointer;
}
.j2store .checkout-content {
    display: none;
    overflow: auto;
    padding: 0 0 15px;
}

.j2store .checkout-content .buttons {
    clear: both;
}

.j2store.checkout tr, .j2store.checkout td {
	border: none;
	padding-right: 10px;
}
.j2store #billing-existing select[size],
.j2store #shipping-existing select[size]
 {
	height: auto; 
}
.j2store .options .required {
    color: #FF0000;
    font-weight: bold;
}

.j2error,
div.j2error em.error,
div.j2storeerror em.error,
.payment_info input.error,
.j2store label.error

 {
	color: #ff0000;
	font-style: italic;
}

div.j2error em.success,
div.j2storeerror em.success,
.j2store label.success
{
	color: #17B500;
	font-style: italic;
}

.j2store input.error { border: 1px solid red; }
.j2store input.valid { border: 1px solid #17B500;	}

.j2storeCartForm1 {
	position: relative;
}
.j2store-notification {
	background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    cursor: wait;
    margin-left: 0;
    margin-top: -30px;
    padding: 1em;
    position: absolute;
    width: 200px;
}
.j2store-notification .j2success { float: left; }

.j2store-notification .cart_dialogue_close {
 background: none repeat scroll 0 0 #FF0000;
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 5px;
    text-align: center;
    width: 18px;
}

.j2store-product-info label {
display: inline;
}

.product_quantity_input input {
width: 20px;
}