body.com_j2store .page-title {background:url(../images/j2store-icon.png) no-repeat 0 50%;padding-left:50px;}
@media (max-width: 767px) { body.com_j2store .page-title {background:url(../images/j2store-icon.png) no-repeat center center;padding-left:0; text-indent: -800px} }


/**
 * Selective reset of Bootstrap styling
 */
.j2store { font-size: 10pt; }
div.j2store { background: transparent; }
div.icon a.modal { position: relative; top: inherit; left: inherit; z-index: inherit; margin: 0 !important; box-shadow: none;  }
div.j2store_clr_left { clear: left; }
div.j2store_clr { clear: both; }
div.icon-wrapper, .j2store [class^="icon-wrapper"] { display: inline; }

div.j2store form.form-horizontal-wide label.control-label { width: 300px }
div.j2store form.form-horizontal-wide div.controls { margin-left: 320px }
div.j2store form.form-horizontal-wide textarea { width: 450px }

td.order span { line-height: 16px; height: 16px; margin: 0; padding: 0; }
td.order a.jgrid span.state { background-repeat: no-repeat; height: 12px; margin-bottom: 2px }
td.order a.jgrid span.state span.text { line-height: 16px; }
td.order input.text_area { width: 20px; }

/**
 * Popovers
 */
.popover{position:absolute;top:0;left:0;z-index:1010;display:none;padding:5px}
.popover.top{margin-top:-5px}
.popover.right{margin-left:5px}
.popover.bottom{margin-top:5px}
.popover.left{margin-left:-5px}
.popover.top .arrow{bottom:0;left:50%;margin-left:-5px;border-top:5px solid #000;border-right:5px solid transparent;border-left:5px solid transparent}
.popover.right .arrow{top:50%;left:0;margin-top:-5px;border-top:5px solid transparent;border-right:5px solid #000;border-bottom:5px solid transparent}
.popover.bottom .arrow{top:0;left:50%;margin-left:-5px;border-right:5px solid transparent;border-bottom:5px solid #000;border-left:5px solid transparent}
.popover.left .arrow{top:50%;right:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #000}
.popover .arrow{position:absolute;width:0;height:0}
.popover-inner{width:280px;padding:3px;overflow:hidden;background:#000;background:rgba(0,0,0,0.8);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0,0,0,0.3);-moz-box-shadow:0 3px 7px rgba(0,0,0,0.3);box-shadow:0 3px 7px rgba(0,0,0,0.3)}
.popover-title{padding:9px 15px;line-height:1;background-color:#f5f5f5;border-bottom:1px solid #eee;-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0; margin:0}
.popover-content{padding:14px;background-color:#fff;-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box}
.popover-content p,.popover-content ul,.popover-content ol{margin-bottom:0}

/**
 * Beez2 overrides for front-end link bars
 */
div.j2store ul.nav-tabs li { list-style: none }
.j2store .nav-tabs > .active > a, .j2store .nav-tabs > .active > a:hover {
	cursor:pointer;
}
/**
 * RocketTheme templates force a background image in alerts
 */
.j2store .alert { background-image: none; }

/**
 * Backport of Joomla! 1.x/2.x cpanel icons to Joomla! 3.x
 */
.j2store .cpanel div.icon,
.j2store #cpanel div.icon {
	text-align: center;
	margin-right: 15px;
	float: left;
	margin-bottom: 15px;
	font-size: 0.9em;
}

.j2store .cpanel div.icon a,
.j2store #cpanel div.icon a {
	padding: 7px 5px 5px;
	background-color: white;
	background-position: -30px;
	display: block;
	float: left;
	height: 97px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;
	border-radius: 5px;
	transition-property: none;
	box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.1), inset 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.j2store .cpanel div.icon a:hover,
.j2store .cpanel div.icon a:focus,
.j2store .cpanel div.icon a:active,
.j2store #cpanel div.icon a:hover,
.j2store #cpanel div.icon a:focus,
.j2store #cpanel div.icon a:active {
	background-position: 0;
	-webkit-border-bottom-left-radius: inherit;
	-moz-border-radius-bottomleft: inherit;
	border-bottom-left-radius: inherit;
	box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(0, 0, 0, 0.05);
	position: relative;
	z-index: 10;
}

.j2store .cpanel div.icon span,
.j2store #cpanel div.icon span {
	display: block;
	text-align: center;
}

/**
 * Akeeba Live Update button stling
 */
span.liveupdate-icon-notsupported { color: gray; }
span.liveupdate-icon-crashed { color: gray; }
span.liveupdate-icon-updates { font-weight: bold; color: red; font-size: 0.87em; }
span.liveupdate-icon-noupdates { color: green; }

/**
 * Joomla! 3.x workarounds for missing icon classes
 */
div#toolbar div#toolbar-back button.btn span.icon-back::before {
	content: "";
}

/**
 * Joomla! 3.x workarounds for sort icons
 */
.j2store .icon-downarrow::before, .j2store .icon-arrow-down::before {content:""}
.j2store .icon-uparrow::before, .j2store .icon-arrow-up::before {content:""}

/**
 * Joomla! 2.5+ workaround for booleanlist controls
 */
.j2store label.radiobtn { display: inline-block; clear: none; }
/**
 * Joomla! 3.0+ workaround for booleanlist controls
 */
.j2store label.radio { display: inline-block; }
.j2store div.controls>div.controls {margin: 0;}

#j2storeQuickIcons div.icon-wrapper {
    display: block !important;
    float: left;
    height: auto !important;
    line-height: 12px !important;
    width: auto !important;
}

.icon-48-j2store-logo {
	background: url("../images/j2store-logo.png") no-repeat scroll 0 0 transparent;
}

#currentVersion {
	font-size: 16px;
	color: #1B5D00;
}


.j2storeAdminCpanel .icon span {
	font-weight: bold;
}

.j2store_quicktips {
	border: 1px solid #901156;
	background: #fff;
	margin-bottom: 5px;
}

.j2store_quicktips li {
	color: #901156;
	font-style: italic;
	font-size: 12px;
}

.j2store_quicktips .learn_more {
	font-weight: bold;
}

.j2store_quicktips .learn_more a {
	text-align: left;
	color: #73A614;
}

.j2store_update {
	padding: 4px 8px;
	border: 5px solid #d4d4d4;
	font-size: 14px;
	background: #fff;
}

.j2store_update h1 {
	margin: 0 0 12px 0;
	color: #901156;
	font-size: 16px;
	font-weight: bold;
}

.j2store_update h2 {
	color: #901156;
	font-size: 14px;
	font-weight: bold;
}

.j2store_update ul {
	margin-left: 15px;
}

.j2store_update div {
	line-height: 130%;
}

.j2store_update a:link {
	color: #901156;
}

#cpanel .j2store_update span,
#cpanel .currency_symbol {
	display: inline;
}

#orders table{
padding: 1px;
font-size:12px;
}

table.orderInfoTable {
border-left:1px solid white
}

table.paymentTable {
border-left:1px solid white
}

table.orders {
background-color: #E6EFF3;
width:940px;

}

table.cart_order {
border: 1px solid #ccc;
font-size:12px;

}

table.cart_order thead#head{
background: #383838;
color: #fff;
text-align: left;
}

/*  set the width and height of cart images here*/
.itemImgSmall {
	width: 80px;
}

.itemImgMedium {
	width: 100px;
}

.itemImgLarge {
	width: 130px;
}

#attribute_options_table, 
.j2store_itemoptions,
.j2store_itemfiles {
	float: left;
}


.attribute_option_label {
	display: block;
	font-weight: bold;
	clear: both;
}
#optionselector.optionsLoading {
    background: white url("../images/loader.gif") right center no-repeat;   
}
.ui-helper-hidden-accessible {
	display: none;
}

.optionRemove {
padding: 5px;
cursor: pointer;
color: #ff0000;
font-weight: bold;
}