; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul for Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/en/vcnt-visitorcounter

MOD_VCNT_XML_DESCRIPTION="<strong>VCNT - Visitorcounter J2.5</strong><br /><br />Small and fast visitorcounter module for Joomla! 2.5<br /><br />Version 2.5-2 - all information and features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Project page: VCNT - Visitorcounter</a>"
MOD_VCNT="VCNT - Visitorcounter"