; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul for Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/en/vcnt-visitorcounter

MOD_VCNT_XML_DESCRIPTION="<strong>VCNT - Visitorcounter J2.5</strong><br /><br />Small and fast visitorcounter module for Joomla! 2.5<br /><br />Version 2.5-2 - all information and features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Project page: VCNT - Visitorcounter</a>"
MOD_VCNT="VCNT - Visitorcounter"
MOD_VCNT_TODAY="Today"
MOD_VCNT_YESTERDAY="Yesterday"
MOD_VCNT_WEEK="Week"
MOD_VCNT_MONTH="Month"
MOD_VCNT_ALL="All"
MOD_VCNT_LOCKTIME="Locktime in minutes"
MOD_VCNT_LOCKTIMEDESC="Preset 1440 min - 1 day"
MOD_VCNT_PRESETCOUNTER="Preset Counter"
MOD_VCNT_SHOWTODAY="Show Today"
MOD_VCNT_SHOWTODAYUSERS="Show number of today's users"
MOD_VCNT_SHOWYESTERDAY="Show Yesterday"
MOD_VCNT_SHOWYESTERDAYUSERS="Show number of yesterday's users"
MOD_VCNT_SHOWWEEK="Show Week"
MOD_VCNT_SHOWWEEKUSERS="Show number of week's users"
MOD_VCNT_SHOWMONTH="Show Month"
MOD_VCNT_SHOWMONTHUSERS="Show number of month's users"
MOD_VCNT_SHOWALL="Show All"
MOD_VCNT_SHOWALLUSERS="Show number of all users"
MOD_VCNT_AUTOMATICCLEANUP="Automatic Cleanup"
MOD_VCNT_AUTOMATICCLEANUPDESC="Clean up the database automatically (recommended)"
MOD_VCNT_POWEREDBY="Link to developer"
MOD_VCNT_POWEREDBYDESC="Show link to the project site? Thank you! If you don't want to show the link, then please make a donation for my work."
MOD_VCNT_PREFERENCES="Settings"
MOD_VCNT_TODAYDESC="Description for today. Example: Today"
MOD_VCNT_YESTERDAYDESC="Description for yesterday. Example: Yesterday"
MOD_VCNT_WEEKDESC="Description for week. Example: Week"
MOD_VCNT_MONTHDESC="Description for month. Example: Month"
MOD_VCNT_ALLDESC="Description for all visits. Example: All"
MOD_VCNT_PRESETCOUNTERDESC="With this option a total number of visitors can be presetted."
MOD_VCNT_HORIZONTALSPACER="View"
MOD_VCNT_HORIZONTAL="Horizontal view"
MOD_VCNT_HORIZONTALDESC="Should the counter be displayed horizontally? In compact view the total number and the number of today's visits in brackets are displayed."
MOD_VCNT_YESCOMPACT=" Yes, compact view"
MOD_VCNT_SEPARATOR="Separator"
MOD_VCNT_SEPARATORDESC="Separator to separate the values at the horizontal view."
MOD_VCNT_HORTEXT="Text in horizontal view"
MOD_VCNT_HORTEXTDESC="Should a text be displayed? Example: Visitors (Today)"
MOD_VCNT_BOTS="Bots"
MOD_VCNT_NOBOTS="Exclude bots?"
MOD_VCNT_NOBOTSDESC="Should bots be excluded? (recommended)"
MOD_VCNT_BOTSLIST="Botslist"
MOD_VCNT_BOTSLISTDESC="Bots are detected via the User Agent-Header. The list can be extended with additional entries."
MOD_VCNT_TODAYOPT="Today (optional)"
MOD_VCNT_YESTERDAYOPT="Yesterday (optional)"
MOD_VCNT_WEEKOPT="Week (optional)"
MOD_VCNT_MONTHOPT="Month (optional)"
MOD_VCNT_ALLOPT="All (optional)"
MOD_VCNT_SQL="SQL Check (INFO)"
MOD_VCNT_SQLDESC="This option must be activated on the first call (with database clean up) in the frontend. If the queries are set for the module, this option should be disabled due to efficiency."
MOD_VCNT_WON="Won!"
MOD_VCNT_CODEIS="Winning code is:"
MOD_VCNT_SENDIN="Send and win:"
MOD_VCNT_JOINNOW="Join now!"
MOD_VCNT_CONTEST="Contest"
MOD_VCNT_CONTESTACTIVATE="Activate contest?"
MOD_VCNT_CONTESTACTIVATEDESC="Should be a winner determined after a certain number of visitors?"
MOD_VCNT_CONTESTNUMBER="From which number of visitors"
MOD_VCNT_CONTESTNUMBERDESC="From which number of all visitors should the winning message be displayed?"
MOD_VCNT_CONTESTCODE="Winning Code"
MOD_VCNT_CONTESTCODEDESC="Enter the winning code here."
MOD_VCNT_CONTESTMAIL="Winner E-Mail Address"
MOD_VCNT_CONTESTMAILDESC="Which contact e-mail address should be displayed?"
MOD_VCNT_CONTESTTEXT="Show own text?"
MOD_VCNT_CONTESTTEXTDESC="Show own text for the contest? - HTML Tags are possible (e.g. images, links...)!"
MOD_VCNT_CONTESTPOPUP="Display a popup window?"
MOD_VCNT_CONTESTPOPUPDESC="Should a JS popup alert window be displayed after the winning number has been reached?"
MOD_VCNT_SQUEEZEBOX="Yes, Squeeze Box"
MOD_VCNT_JSALERTPOPUP="Yes, JS Popup"
MOD_VCNT_CONTESTSESSION="Display Popup only once per session?"
MOD_VCNT_CONTESTSESSIONDESC="The note appears only one time per visit. Controlled by the current session."
MOD_VCNT_JSALERT="Won! Find the code on the page and join the contest!"
MOD_VCNT_SQUEEZEURL="Path for the Squeeze Box"
MOD_VCNT_SQUEEZEURLDESC="Please provide the path to a file or picture!"
MOD_VCNT_SQUEEZERELATIVE="Path relative to Joomla! installation?"
MOD_VCNT_SQUEEZERELATIVEDESC="Is the path relative (images/...) or absolute (http://...)?"
MOD_VCNT_SQUEEZEWIDTH="Width of the Squeeze Box"
MOD_VCNT_SQUEEZEWIDTHDESC="Provide the height of the Squeeze Box, i.e.: 200"
MOD_VCNT_SQUEEZEHEIGHT="Width of the Squeeze Box"
MOD_VCNT_SQUEEZEHEIGHTDESC="Provide the width of the Squeeze Box, i.e.: 200"
MOD_VCNT_SQUEEZETIME="Cookie timelock for the Squeeze Box in minutes"
MOD_VCNT_SQUEEZETIMEDESC="How long should the Squeeze Box not been shown (in minutes)?"
MOD_VCNT_SQUEEZEOPACITY="Opacitiy of the Squeeze Box"
MOD_VCNT_SQUEEZEOPACITYDESC="The higher the value, the darker the background. Possible values: 0 - 100 (would be black)"
MOD_VCNT_NOIPS="Block IP addresses?"
MOD_VCNT_NOIPSDESC="Should the IP addresse be checked with the list below?"
MOD_VCNT_IPSLIST="Blocked IP addresses"
MOD_VCNT_IPSLISTDESC="Separate multiple entries with a comma. Example: 127.0.0.1, 74.125.43.147"
COM_MODULES_MOD_VCNT_CONTEST_FIELDSET_LABEL="Contest"
MOD_VCNT_SHOWALLOWEDGROUPS="Group permission (Info)"
MOD_VCNT_SHOWALLOWEDGROUPSDESC="Select groups for which the counter is displayed visibly in the front end. With 'Public' the counter is visible to all groups. Multiple selection is possible with CTRL + click."
MOD_VCNT_WHOISONLINE="Display: who is online?"
MOD_VCNT_WHOISONLINEDESC="With this option all actual visitors and members are calculated."
MOD_VCNT_WHOISONLINELINKNAMES="Link to username?"
MOD_VCNT_WHOISONLINELINKNAMESDESC="With this option members are linked to their profiles."
MOD_VCNT_WHOISONLINESESSION="Set session time"
MOD_VCNT_WHOISONLINESESSIONDESC="With this option you may set the valid session time. This setting is important as otherwise the session time will be taken from the Joomla! configuration and leads to unrealistic results. A value of 10 minutes should provide good results."
MOD_VCNT_GUESTS="%s&#160;guests"
MOD_VCNT_GUESTS_1="one guest"
MOD_VCNT_GUESTS_0="no guests"
MOD_VCNT_MEMBERS="%s&#160;members"
MOD_VCNT_MEMBERS_1="one member"
MOD_VCNT_MEMBERS_0="no members"
MOD_VCNT_USERONLINE="Currently are %1$s and %2$s online"
JYESNAMES="Yes, with username"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">More information</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">More information</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"