; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Atualização"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Módulo Centro de Controle Compojoom"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Nome da Extensão"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Nome da Extensão"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Nova atualização encontrada"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Nova Versão"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Data do Lançamento"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Para atualizar a extensão escolha Atualização em Tempo Real do menu e siga as instruções."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Sem Atualizações"