<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 
                    
	<field name="title" type="text" size="40" class="inputbox"
                 label="COM_QUICKCONTENT_FORM_LBL_FORM_TITLE" description="COM_QUICKCONTENT_FORM_DESC_FORM_TITLE" 
                required="true"
                
                filter="safehtml" /> 
                
       <field name="content" type="editor" buttons="true"
                class="inputbox"
                filter="safehtml"
                
                
                 label="COM_QUICKCONTENT_FORM_LBL_FORM_CONTENT" description="COM_QUICKCONTENT_FORM_DESC_FORM_CONTENT"  /> 

       

         <field
                name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox"
                size="1"
                default="1">
                <option value="1">JPUBLISHED</option>
                <option value="0">JUNPUBLISHED</option>
            </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
                <field name="checked_out_time" type="hidden" filter="unset" />
		
		<field 
			name="menutype"
			type="text"
			label="選單類型"
			default="mainmenu"
			class="inputbox"
			description="將選單產生在此選單群組，若無此選單類型將新增一個。"
		/>
		
		<field 
			name="delete_existing"
			type="radio"
			label="清空該選單"
			default="1"
			class="inputbox"
			description="新增前將此選單原有項目清空，預設選單將不會被刪除。"
		>
			<option value="1">JYES</option>
            <option value="0">JNO</option>
		</field>
		
		<field 
			name="category_menutype"
			type="list"
			label="選單項目類型"
			default="list"
			class="inputbox"
			description="產生的選單以那一種類型展示。"
		>
			<option value="list">清單</option>
            <option value="blog">部落格</option>
            <option value="0">無</option>
		</field>
		
		<field
			name="list"
			tyle="hidden"
		/>
		
		<field
			name="blog"
			tyle="hidden"
		/>
		
		<field
			name="article"
			tyle="hidden"
		/>
		
	</fieldset>

</form>
