﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Yngve Rødli yngve (at) promonorge.no

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="kategori"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="forside"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="innholdsproduksjon"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="item"
CATEGORY="Kategori"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Viser en valgt kategori fra et program"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Viser et skjema for innsending for et enkelt element"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Viser en oversikt over brukernes artikler"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Viser forsiden til en applikasjon/program"
FRONTPAGE="Forside"
MY SUBMISSIONS="Mine publiséringer"
SUBMISSION="Publisering"