.center {
	text-align: center;
}

#container {
	background: #fff;
	margin: 10px auto 0 auto;
	padding: 1em;
	width: auto;
	margin-left: 10px;
}

table#cart {
	border-collapse: collapse;
	margin-bottom: 1em;
	width: 100%;
}

table#cart th {
	background: #0055b3;
	color: #fff;
	text-align: left;
	white-space: nowrap;
}

table#cart th,table#cart td {
	padding: 5px 10px;
}

table#cart tr td {
	background: #fff;
	border: 1px solid #ccc;
}

table#cart tr.cart_subtotal td {
	border-bottom: 1px solid #ccc;
}

table#cart tfoot tr td {
	border: none;
}

table#cart tr.row0 td {
	background: #EFEFEF;
}

table#cart a div.k2storeCartRemove {
	background: url("../images/remove-roll.png") no-repeat scroll 0 0
		transparent;
	height: 18px;
	width: 18px;
}

table#cart a:hover div.k2storeCartRemove {
	background: url("../images/remove-over.png") no-repeat scroll 0 0 transparent;
}

.k2store_cart_button,
.k2store_checkout_button
 {
	background: none repeat scroll 0 0 #DD4A38;
	border: 1px solid #DD4A38;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 2px 5px rgba(1, 1, 1, 0.3);
	color: #FFFFFF;
	padding: 7px 20px;
	margin-top: 10px;
	cursor: pointer;
	
	/*text-shadow: 0 1px 5px #672101; */
}
a.k2store_cart_button:link {
text-decoration: none;
color: #ffffff;
}


.product_quantity_input input {
	width: 30px;
}

#k2store_checkout_table input[type="email"],
#k2store_checkout_table input[type="text"], 
#k2store_checkout_table input[type="password"]  { 
 border: 1px solid #A2A2A6;
 border-radius: 3px 3px 3px 3px;
 box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1) inset;
 font-size: 14px;
 padding: 7px 5px;
}


.k2storeCheckout {
	width: 100%;
	float: left;
}

.billing_shipping_fields {
	float: left;
	width: 45%;
	margin-right: 1%;
	border: 1px solid #ccc;
}

.shipping_payment_info_div_master {
	float: right;
	width: 51%;
	border: 1px solid #ccc;
}

.order_summar,.order_comment {
	float: left;
	width: 100%;
}

.shipping_info {
	
}

.payment_info {
	
}

.form-list ul, .form-list ol, .form-list li {
	list-style: none outside none;
	clear: both;
}

.form-list {
	text-align: left;
}

.form-list li {
	clear: both;
}

.form-list label {
	color: #666666;
	float: left;
	font-weight: bold;
	position: relative;
	z-index: 0;
}

.form-list label em {
	color: #EB340A;
	float: right;
	font-style: normal;
	position: absolute;
	right: -8px;
	top:
}

.form-list .field {
	float: left;
}

#k2store_billing_section .form-list .input-box {
	width: 263px;
}

#k2store_billing_section .form-list select {
	width: 264px;
}

#k2store_billing_section .form-list .field,#k2store_billing_section .form-list .input-box
	{
	width: 135px;
}

#k2store_billing_section .form-list input.input-text {
	width: 120px;
}

#k2store_billing_section .form-list select {
	width: 130px;
}

#k2store_billing_section .form-list li.wide .input-box {
	width: 260px;
	margin-bottom: 5px;
}

#k2store_billing_section .form-list li.wide input.input-text {
	width: 255px;
}

#k2store_billing_section .form-list li.wide select {
	width: 265px;
}

#k2store_billing_section input.input-text {
	border: 1px solid #aaa;
	border-color: #aaa #ccc #ccc #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 4px 4px;
}

#k2store_shipping_section .form-list .input-box {
	width: 263px;
}

#k2store_shipping_section .form-list select {
	width: 264px;
}

#k2store_shipping_section .form-list .field,#k2store_shipping_section .form-list .input-box
	{
	width: 135px;
}

#k2store_shipping_section .form-list input.input-text,#k2store_shipping_section .form-list input.input-text1
	{
	width: 120px;
}

#k2store_shipping_section .form-list select {
	width: 130px;
}

#k2store_shipping_section .form-list li.wide .input-box {
	width: 260px;
	margin-bottom: 5px;
}

#k2store_shipping_section .form-list li.wide input.input-text, #k2store_shipping_section .form-list li.wide input.input-text1
	{
	width: 255px;
}

#k2store_shipping_section .form-list li.wide select {
	width: 265px;
}

#k2store_shipping_section input.input-text,#k2store_shipping_section input.input-text1
	{
	border: 1px solid #aaa;
	border-color: #aaa #ccc #ccc #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 4px 4px;
}

#k2store_shipping_section .valid-fail {
	border-color: #ff0000 !important;
}



table.k2store_orders {
	border: 1px solid #ccc;
	font-weight: bold;
}

table.k2store_orders th {
	background: #006b68;
	color: #fff;
	text-align: left;
	white-space: nowrap;
}

tr.k2store_table_footer td {
	border-top: 1px solid #ccc;
}

/* Checkout 
---------------------------------------------------*/
table.adminlist thead th {
	background: #f1f1f1
}

.cartitems table.adminlist td {
	border: none;
	background: url(../images/rowSeparator.png) repeat-x left top;
	padding: 20px 10px;
	text-align: left
}

.address_form {
	margin: 20px 0
}

table.adminlist thead th {
	background: none;
	text-align: left;
	background: url(../images/rowSeparator.png) repeat-x left bottom;
	padding: 0 0 20px 0
}

/* Login 
---------------------------------------------------*/
.k2storeLogin {
	background: url(../images/rowSeparator.png) repeat-x left bottom;
	padding-bottom: 20px;
	margin-bottom: 20px;
	height: 160px
}

.k2storeLogin ul li {
	list-style-type: none;
	margin: 0 20px 0 0;
	float: left
}

.rememberMe {
	float: left;
	clear: both;
	width: 20%
}

.rememberMe  .inputbox {
	margin-top: 4px
}

.k2storeLogin ul.loginLinks {
	float: left;
	margin: 0
}

.k2storeLogin ul.loginLinks li {
	padding: 0
}

.k2storeLogin .button {
	float: right;
	margin-top: 30px
}

.k2storeUserLogin .inputbox,.k2storeUserPassword .inputbox {
	border: 1px solid #ddd;
	padding: 8px;
	width: 96%;
	margin-bottom: 20px;
	background: #fff url(../images/fieldShadow.jpg) repeat-x
}

.k2storeUserLogin {
	float: left;
	width: 40%;
	margin-right: 5%;
	height: 60px
}

.k2storeUserPassword {
	float: left;
	width: 40%;
	height: 60px
}

.k2storeNewusers {
	background: url(../images/rowSeparator.png) repeat-x left bottom;
	padding-bottom: 20px;
	height: 130px
}

.k2storeNewusers .button {
	float: right
}

.k2storeGuests {
	background: url(../images/rowSeparator.png) repeat-x left bottom;
	padding-bottom: 20px;
	height: 130px
}

.k2storeGuests .button {
	float: right
}

#k2store_order_item table.orderDetailTable td,#k2store_order_item table.orderDetailTable th
	{
	text-align: center;
}

#k2store_order_item table.orderDetailTable td.k2store_total {
	text-align: right;
}

#k2store_tos.invalid {
	background: #ff0000;
	border: 1px solid #ff0000;
	color: #ff0000;
}

#checkbox_tos .invalid a {
	color: #ff0000;
	font-weight: bold;
}

/********************/
Orders /********************/ 

#orders table {
	background-color: #E6EFF3;
	padding: 10px;
}

table.orderInfoTable {
	border-left: 1px solid white
}

table.paymentTable {
	border-left: 1px solid white
}

table.orders {
	background-color: #E6EFF3;
	padding: 10px;
	width: 550px;
}