COM_MODULES_TABS_BASIC_FIELDSET_LABEL="Basic"
MOD_TABS_AUTOMATIC_MODULE_ID="Automatic module id"
MOD_TABS_AUTOMATIC_MODULE_ID_DESC="You can enable automatically generated module ID"
MOD_TABS_MODULE_ID="Module ID"
MOD_TABS_MODULE_ID_DESC="You can also specify manually the module ID if the auto-generated module ID is disabled"
MOD_TABS_GK4_MODCLASSSUFFIX="Module suffix"
MOD_TABS_GK4_MODCLASSSUFFIX_DESC="Module suffix is used for getting other module styling"
MOD_TABS_MODULE_HEIGHT="Module height"
MOD_TABS_MODULE_HEIGHT_DESC="Module height in pixels"
COM_MODULES_TABS_MANAGER_FIELDSET_LABEL="Your Tabs"
COM_MODULES_TABS_INTERFACE_FIELDSET_LABEL="Interface"
MOD_TABS_BUTTONS="Buttons prev/next"
MOD_TABS_BUTTONS_DESC="You can enable/disable prev/next buttons"
MOD_TABS_TABS_POSITION="Tabs position"
MOD_TABS_TABS_POSITION_DESC="You can specify a location of the tabs"
MOD_TABS_TOP="Top"
MOD_TABS_BOTTOM="Bottom"
MOD_TABS_STYLE_CSS="Module style"
MOD_TABS_TABS_STYLE_CSS_DESC="You can select module predefined style"
MOD_TABS_STYLE1="Style 1"
MOD_TABS_STYLE2="Style 2"
MOD_TABS_STYLE3="Style 3"
MOD_TABS_STYLE4="Style 4"
MOD_TABS_STYLE5="Style 5"
MOD_TABS_STYLE6="Style 6"
COM_MODULES_TABS_ANIMATION_FIELDSET_LABEL="Animation"
MOD_TABS_ACTIVATOR="Animation activator"
MOD_TABS_ACTIVATOR_DESC="You can specify an event which starts the animation"
MOD_TABS_CLICK="Click"
MOD_TABS_MOUSEOVER="Mouse over"
MOD_TABS_AUTO_ANIMATION="Auto animation"
MOD_TABS_AUTO_ANIMATION_DESC="You can enable/disable the automatic animation of the tabs"
MOD_TABS_ANIMATION_SPEED="Animation speed"
MOD_TABS_ANIMATION_SPEED_DESC="You can specify animation speed in miliseconds"
MOD_TABS_ANIMATION_INTERVAL="Animation interval"
MOD_TABS_ANIMATION_INTERVAL_DESC="You can specify animation interval in miliseconds"
MOD_TABS_ANIMATION_TYPE="Animation type"
MOD_TABS_ANIMATION_TYPE_DESC="You can select the animation type"
MOD_TABS_ANIMATION_FUNCTION="Animation transition"
MOD_TABS_ANIMATION_FUNCTION_DESC="You can select transition effect used in the animation"
MOD_TABS_SLIDER="Slider"
MOD_TABS_OPACITY="Opacity"	
COM_MODULES_TABS_ADVANCED_FIELDSET_LABEL="Advanced settings"
MOD_TABS_URL_TAB_SELECTION="Tab selection from URL"
MOD_TABS_URL_TAB_SELECTION_DESC="If you enable this option then for all urls which contain gktab variable with integer value specified tab will be automatically activated at start. For example: if your URL contains string gktab=2 then second tab will be activated as first: e.g. http://www.gavick.com/index.php?gktab=2"
MOD_TABS_COOKIE_TAB_SELECTION="Tab selection from cookies"
MOD_TABS_COOKIE_TAB_SELECTION_DESC="If you enable this option then the module state will be saved in cookie and last clicked tab will be restored after page refresh."
MOD_TABS_PARSE_PLUGINS="Parse plugins"
MOD_TABS_PARSE_PLUGINS_DESC="You can enable/disable parsing plugins in the (X)HTML content of your tabs"
MOD_TABS_USE_CSS="Use CSS"
MOD_TABS_USE_CSS_DESC="You can enable/disable module CSS file"
MOD_TABS_USE_SCRIPT="Use script"
MOD_TABS_USE_SCRIPT_DESC="You can enable/disable module JavaScript file. Automatic mode means that script will be loaded only if it wasn't loaded earlier."
COM_MODULES_TABS_UPDATES_FIELDSET_LABEL="Updates"
COM_MODULES_TABS_ABOUT_US_FIELDSET_LABEL="About"
MOD_TABS_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Author:</strong></p>Tabs GK4 is developed by <a href='http://www.gavick.com' target='_blank' style='color: #2f4c6d'>GavickPro</a>. Since 2007 we have been focusing on creating <a href=http://www.gavick.com/joomla-templates.html' target='_blank' style='color: #2f4c6d'>Joomla Templates</a> up to the minute in order to fulfill your expectations. Additionally, we provide you with <a href='http://www.gavick.com/tabs-gk4.html' target='_blank' style='color: #2f4c6d'>free extensions</a>, modules and you can also visit our <a href='http://www.gavickmagazine.com' target='_blank' style='color: #2f4c6d'>Gavick Magazine</a> where it is possible for you to get some useful information connected with services provided and how to avoid some possible problems.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>Tabs GK4 is released under the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank' style='color: #2f4c6d'>GNU/GPL v2 license.</a></p>"

MOD_TABS_FORCE_DISABLED="Force disabled"
MOD_TABS_FORCE_ENABLED="Force enabled"
MOD_TABS_AUTOMATIC="Automatic"
MOD_TABS_DISABLED="Disabled"
MOD_TABS_ENABLED="Enabled"
MOD_TABS_GK4_FORM_ITEM_ORDER_UP="Move up"
MOD_TABS_GK4_FORM_ITEM_ORDER_DOWN="Move down"
MOD_TABS_GK4_FORM_ITEM_PUBLISHED="Unpublish this tab"
MOD_TABS_GK4_FORM_ITEM_UNPUBLISHED="Publish this tab"

MOD_TABS_GK4_FORM_ITEMS_CREATED="Your tabs:"
MOD_TABS_GK4_FORM_ITEM_ADD="Add new tab"	
MOD_TABS_GK4_FORM_ITEM_EDIT="Edit"	
MOD_TABS_GK4_FORM_ITEM_REMOVE="Remove"
MOD_TABS_GK4_FORM_NAME="Title:"
MOD_TABS_GK4_FORM_NAME_TOOLTIP="This is the text which will be visible as the tab title"
MOD_TABS_GK4_FORM_TYPE="Content type:"
MOD_TABS_GK4_FORM_TYPE_TOOLTIP="You can use module or XHTML code as a content of the tab. If you want to put a single article to the module we recommend to use module News Show Pro GK4."
MOD_TABS_GK4_TYPE_MODULE="Module"
MOD_TABS_GK4_TYPE_XHTML="XHTML"
MOD_TABS_GK4_FORM_ACCESS="Access:"
MOD_TABS_GK4_FORM_ACCESS_TOOLTIP="You can specify if the tab will be visible to all or register users only."
MOD_TABS_GK4_FORM_ACCESS_PUBLIC="Public"
MOD_TABS_GK4_FORM_ACCESS_REGISTERED="Registered"
MOD_TABS_GK4_FORM_CONTENT="Content:"
MOD_TABS_GK4_FORM_CONTENT_TOOLTIP="You can specify the XHTML content of the tab or the module position which will be used to load the module inside the tab."
MOD_TABS_GK4_FORM_PUBLISHED="State:"
MOD_TABS_GK4_FORM_PUBLISHED_TOOLTIP="You can specify if the tab is currently visible"
MOD_TABS_GK4_PUBLISHED="Published"
MOD_TABS_GK4_UNPUBLISHED="Unpublished"	
MOD_TABS_GK4_FORM_SAVE="Save"
MOD_TABS_GK4_FORM_CANCEL="Cancel"
MOD_TABS_GK4_NO_TABS="You have no tabs"

MOD_TABS_GK4_NO_TABS_TO_SHOW="No tabs to show"