; @package     com_userxtd
; @description com_userxtd language zh-TW.com_userxtd.ini(zh-TW)
; @date        Mar 2013
; @author      Asikart Extension
; @copyright   (C) 2012 Asikart. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM



; Main information

COM_USERXTD="UserXTD"
COM_USERXTD_COMPONENT_LABEL="基礎設定"
COM_USERXTD_ACCESS_HEADING="權限"
COM_USERXTD_COMPONENT_DESC="這裡是基礎設定"
COM_USERXTD_TITLE_LIST="列表管理"




; Config inputs

COM_USERXTD_SELECT_FIELD="選擇 Field"
COM_USERXTD_SELECT_FIELD_DESC="按這裡即可選擇 Field"
COM_USERXTD_FIELDS_VIEW_DEFAULT_OPTION="預設"
COM_USERXTD_CHANGE_ITEM="更換項目"
COM_USERXTD_CHANGE_ITEM_BUTTON="按此更改項目"
COM_USERXTD_SELECT_ITEM="選擇項目"


COM_USERXTD_FIELDSET_RULES="項目權限設定"
COM_USERXTD_LINKED_TITLES_IN_LIST="分類頁面項目標題超連結"
COM_USERXTD_LINKED_TITLES_IN_LIST_DESC="項目標題超連結"
COM_USERXTD_MODIFIED="最後更新"
COM_USERXTD_ORDER_DIR="正反序"
COM_USERXTD_ORDER_DIR_ASC="正序"
COM_USERXTD_ORDER_DIR_DESC="反序"
COM_USERXTD_READMORE="閱讀更多"
COM_USERXTD_CREATED="建立時間"
COM_USERXTD_PUBLISHED_DOWN="停止發佈時間"
COM_USERXTD_PUBLISH_DOWN_DESC="停止發佈時間"
COM_USERXTD_PUBLISH_UP="開始發佈時間"
COM_USERXTD_PUBLISH_UP_DESC="開始發佈時間"


COM_CONFIG_ITEM_FIELDSET_LABEL="項目顯示設定"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="分類顯示設定"
COM_USERXTD_ITEM_SETTINGS="項目設定"
JFIELD_ALT_LAYOUT="View 版面"


COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES="註冊用分類"
COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_DESC="選擇用於註冊時的分類，預設為全部。"






; beta1

; BETA2

COM_CONFIG_CONTENT_INTERGATE_FIELDSET_LABEL="文章整合"


COM_USERXTD_SELECT_FILTER_FIELD_NAME="- 選擇欄位 -"
COM_USERXTD_EDIT_FIELDSET_ADVANCED="進階"
COM_USERXTD_FIELD_NAME_EXISTS="欄位名稱已存在"
COM_USERXTD_USER_ID="使用者 ID"
COM_USERXTD_USER_NAME="使用者名稱"
COM_USERXTD_USER_USERNAME="帳號"
COM_USERXTD_INTROTEXT="內容"
COM_USERXTD_ADMIN_FILTER_FIELD_NAME="過濾欄位名稱"
COM_USERXTD_ATTRS_HIDE_IN_REGISTRATION="在註冊頁面隱藏"
COM_USERXTD_ATTRS_HIDE_IN_REGISTRATION_DESC="在註冊時，不顯示這個欄位，當編輯時才顯示。"
COM_USERXTD_CONFIGURATION="UserXTD 元件設定"
COM_USERXTD_CONFIG_CAPTCHA="圖形驗證碼"
COM_USERXTD_CONFIG_CAPTCHA_DESC="選擇要使用的驗證碼系統。"
COM_USERXTD_CONFIG_CONTENTINTERGATE_ABOUT="「關於我」的欄位"
COM_USERXTD_CONFIG_CONTENTINTERGATE_ABOUT_DESC="「關於我」的欄位"
COM_USERXTD_CONFIG_CONTENTINTERGATE_AVATAR="「顯示圖」的欄位"
COM_USERXTD_CONFIG_CONTENTINTERGATE_AVATAR_DESC="「顯示圖」的欄位"
COM_USERXTD_CONFIG_CONTENTINTERGATE_WEBSITE="「個人網站」的欄位"
COM_USERXTD_CONFIG_CONTENTINTERGATE_WEBSITE_DESC="「個人網站」的欄位"
COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_CROP="裁切個人顯示圖。"
COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_CROP_DESC="是否在文章中的使用者資訊區塊裁切顯示圖。"
COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_HEIGHT="顯示圖高度"
COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_HEIGHT_DESC="圖片高度，只需要數字，不用加 px。"
COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_WIDTH="顯示圖寬度"
COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_WIDTH_DESC="圖片寬度，只需要數字，不用加 px。"
COM_USERXTD_CONFIG_CONTENTINTERGATE_USERTITLE="「使用者名稱」的欄位"
COM_USERXTD_CONFIG_CONTENTINTERGATE_USERTITLE_DESC="「使用者名稱」的欄位，你可以選內建會員的名稱。"
COM_USERXTD_CONFIG_CONTENTINTERGATE_USER_INFORMATION="在文章下方顯示作者資訊"
COM_USERXTD_CONFIG_CONTENTINTERGATE_USER_INFORMATION_DESC="在文章下方顯示作者資訊。"
COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_SHOW="個人頁面的分類"
COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_SHOW_DESC="選擇個人頁面要顯示的欄位分類，若希望隱藏敏感的使用者資訊，可以只選擇其中幾個分類來顯示。"
COM_USERXTD_CONFIG_CORE_REGISTRATION_REDIRECT="覆蓋內建會員元件頁面"
COM_USERXTD_CONFIG_CORE_REGISTRATION_REDIRECT_DESC="將「個人頁面」、「個人資料編輯」、「註冊頁面」皆導向到 UserXTD 取代內建頁面。"
COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_ARTICLE="在文章頁面引入 Bootstrap 樣式"
COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_ARTICLE_DESC="UserXTD 的內建樣式，若需要自定或與模版衝突，可以取消此項。"
COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_COMPONENT="在 UserXTD 元件引入 Bootstrap 樣式"
COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_COMPONENT_DESC="UserXTD 的內建樣式，若需要自定或與模版衝突，可以取消此項。"
COM_USERXTD_CONTENTINTERGATE_USERTITLE_OPT_NAME="- Joomla! 內建會員名稱 -"
COM_USERXTD_FIELDS_FILTER="欄位過濾"
COM_USERXTD_INTROTEXT_DESC="摘要"
COM_USERXTD_SELECT_USER="選擇使用者"
COM_USERXTD_SELECT_USER_DESC="選擇使用者"
COM_USERXTD_TITLE_FIELDS_LIST="欄位管理"
COM_USERXTD_TITLE_PROFILES_LIST="欄位與資料管理"
COM_USERXTD_TITLE_USERS_LIST="使用者資訊管理"
COM_USERXTD_TITLE_FIELD_EDIT="欄位編輯"
COM_USERXTD_TOOLBAR_COM_USERS_CONFIG="會員元件設定"
COM_USERXTD_USER_INFO_MORE="關於我"
COM_USERXTD_USER_INFO_WEBSITE="網站"
