; Asikart Extension

; Copyright (C) 2012 Asikart. All rights reserved.

; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php

; Note : All ini files need to be saved as UTF-8 - No BOM



COM_USERXTD="UserXTD"

USERXTD="UserXTD"

COM_USERXTD_XML_DESCRIPTION=""

COM_USERXTD_INSTALL_MSG="Asikart UserXTD ，自由延伸會員欄位～～～"

COM_USERXTD_FIELDS="欄位管理"



COM_USERXTD_FIELD_VIEW_DEFAULT_TITLE="Field 單一項目"

COM_USERXTD_FIELDS_VIEW_DEFAULT_TITLE="Fields 列表"



; Version 3.0

COM_USERXTD_LIST_VIEW_DESC="列出項目"

COM_USERXTD_ITEM_VIEW_DEFAULT_DESC="顯示單一項目"





; 1.0.0 beta1

COM_USERXTD_PROFILES="欄位與資料管理"

COM_USERXTD_USERS="使用者資訊管理"



; beta2

COM_USERXTD_REGISTRATION_VIEW_DEFAULT_TITLE="註冊"

COM_USERXTD_USER_VIEW_DEFAULT_TITLE="個人頁面"