; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Sinu süsteemi pole paigaldatud Kunena versiooni %s (või uuemat)!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Foorum on välja lülitatud"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena menüü plugin JomSocialile nõuab süsteemis Kunena 1.7-t."
PLG_COMMUNITY_KUNENANENU_FORUM="Foorum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Minu profiil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Muuda profiili"
PLG_COMMUNITY_KUNENAMENU_POSTS="Minu postitused"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Tellimused" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Minu lemmikud"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Tuuma rakendus"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Peidab selle rakenduse kasutaja rakenduste nimekirjast, aga see võimaldab soovi korral seda automaatselt kasutaja profiilis näidata."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Ei"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Jah"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Näita profiili linki"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Näita menüüs profiili muutmise linki"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Näita minu profiili"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Näita menüüd linki kasutaja enda profilile"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Näita minu postitusi"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Näita menüüs linki minu postitustele"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Näita minu tellimusi"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Näita menüüs linki minu jälgitavatele teemadele"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Näita minu lemmikuid"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Näita menüüs linki minu lemmikutele"
