/*!
 * com_remoteimage
 *
 * Copyright 2012 Asikart.com
 * License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
 *
 * Generator: AKHelper
 * Author: Asika
 */


/* GLOBAL */


/* FINDER */

#remoteimage-manager .ui-state-hover,
#remoteimage-manager .ui-widget-content .ui-state-hover {
    border: none;
}

.joomla25 dt.tabs a {
    line-height: 200%;
}

.joomla25 #rm-insert-panel {
    margin: 0;
}

#remoteimage-manager.joomla25 div.current {
    p/adding: 3px;
}

.joomla25 div.current textarea {
    float: none;
    margin-bottom: 5px;
}

.joomla25 dl.tabs {
    margin-top: 0;
}

/* FORM */
#rm-width-lbl {
	m/argin-top: 5px;
}

.joomla25 #rm-insert-panel {
	p/adding: 20px 10px;
}

#elfinder .elfinder-dialog-resize input {
	max-width: 50px;
}

#elfinder .elfinder-dialog-resize img {
	max-width: none;
}

#remoteimage-manager .elfinder-button-search input {
    padding-left: 25px;
}

#remoteimage-manager .elfinder .ui-icon-search {
    top: 40%;
}

#remoteimage-manager .elfinder .ui-icon-close {
    top: 40%;
    right: 10px;
}

/* FOOTER */


/* TREE */
#remote-folder-wrap {
	height: 500px;
	overflow: auto ;
}