;; Language File
;;
;; @package			NoNumber Elements
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber Elements - used by older NoNumber extensions"

NONUMBER_ELEMENTS="NoNumber Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>You can uninstall this extension if all NoNumber extensions are up-to-date!</div><p>This plugin is used by older NoNumber extensions (before September 16th 2011). Please make sure all NoNumber extensions are up-to-date. You can safely uninstall this plugin if you have no versions installed that are older than:</p><ul><li>Add to Menu <span class="nn_code">v1.7.0</span></li><li>AdminBar Docker <span class="nn_code">v1.5.0</span></li><li>Advanced Module Manager <span class="nn_code">v2.1.0</span></li><li>Articles Anywhere <span class="nn_code">v1.12.0</span></li><li>Better Preview <span class="nn_code">v1.9.0</span></li><li>CDN for Joomla! <span class="nn_code">v1.5.0</span></li><li>Cache Cleaner <span class="nn_code">v1.10.0</span></li><li>ContentTemplater <span class="nn_code">v1.13.0</span></li><li>CustoMenu <span class="nn_code">v2.7.0</span></li><li>DB Replacer <span class="nn_code">v1.2.0</span></li><li>Modalizer <span class="nn_code">v2.5.0</span></li><li>Modules Anywhere <span class="nn_code">v1.12.0</span></li><li>NoNumber Extension Manager <span class="nn_code">v2.5.0</span></li><li>ReReplacer <span class="nn_code">v2.16.0</span></li><li>Slider <span class="nn_code">v1.6.0</span></li><li>Snippets <span class="nn_code">v1.1.0</span></li><li>Sourcerer <span class="nn_code">v2.10.0</span></li><li>Tabber <span class="nn_code">v1.6.0</span></li><li>Timed Styles <span class="nn_code">v1.3.0</span></li><li>Tooltips <span class="nn_code">v1.0.0</span></li><li>What? Nothing! <span class="nn_code">v6.1.17</span></li></ul><br /><br />"