; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

;Separadores
MOD_CELTAWEBTRAFFIC_GENERAL_SEPARATOR="Opciones generales de visualización"
MOD_CELTAWEBTRAFFIC_VISITOR_SEPARATOR="Opciones de visualización de visitantes"
MOD_CELTAWEBTRAFFIC_DATETIME_SEPARATOR="Opciones de fecha y hora"
MOD_CELTAWEBTRAFFIC_SYSTEM_SEPARATOR="Opciones del sistema"
MOD_CELTAWEBTRAFFIC_LAYOUT_SEPARATOR="Opciones de formato"
MOD_CELTAWEBTRAFFIC_BOTS_SEPARATOR="Bloquear bots"
MOD_CELTAWEBTRAFFIC_IPS_SEPARATOR="Bloquear IP"

;Preguntas
CW_YES="Sí"
CW_NO="No"

;Estadísticas del tráfico
MOD_CELTAWEBTRAFFIC_TODAY="Hoy"
MOD_CELTAWEBTRAFFIC_TODAY_DESC="Etiqueta para Hoy. Nota: Si tu web es multilingüe déjalo en blanco y usa el archivo de idioma"
MOD_CELTAWEBTRAFFIC_TODAY_OPT="Hoy (optativo)"
MOD_CELTAWEBTRAFFIC_SHOW_TODAY="Mostrar Hoy"
MOD_CELTAWEBTRAFFIC_SHOW_TODAY_VISITORS="Mostrar visitantes de hoy"
MOD_CELTAWEBTRAFFIC_YESTERDAY="Ayer"
MOD_CELTAWEBTRAFFIC_YESTERDAY_DESC="Etiqueta para Ayer. Nota: Si tu web es multilingüe déjalo en blanco y usa el archivo de idioma"
MOD_CELTAWEBTRAFFIC_YESTERDAY_OPT="Ayer (optativo)"
MOD_CELTAWEBTRAFFIC_SHOW_YESTERDAY="Mostrar Ayer"
MOD_CELTAWEBTRAFFIC_SHOW_YESTERDAY_VISITORS="Mostrar visitantes de ayer"
MOD_CELTAWEBTRAFFIC_WEEK="Esta semana"
MOD_CELTAWEBTRAFFIC_WEEK_DESC="Etiqueta para Semana. Nota: Si tu web es multilingüe déjalo en blanco y usa el archivo de idioma"
MOD_CELTAWEBTRAFFIC_WEEK_OPT="Semana (optativo)"
MOD_CELTAWEBTRAFFIC_SHOW_WEEK="Mostrar Semana"
MOD_CELTAWEBTRAFFIC_SHOW_WEEK_VISITORS="Mostrar visitantes de esta semana"
MOD_CELTAWEBTRAFFIC_MONTH="Este mes"
MOD_CELTAWEBTRAFFIC_MONTH_DESC="Etiqueta para Mes. Nota: Si tu web es multilingüe déjalo en blanco y usa el archivo de idioma"
MOD_CELTAWEBTRAFFIC_MONTH_OPT="Mes (optativo)"
MOD_CELTAWEBTRAFFIC_SHOW_MONTH="Mostrar Mes"
MOD_CELTAWEBTRAFFIC_SHOW_MONTH_VISITORS="Mostrar visitantes de este mes"
MOD_CELTAWEBTRAFFIC_TOTAL="Total"
MOD_CELTAWEBTRAFFIC_MONTH_DESC="Etiqueta para Total. Nota: Si tu web es multilingüe déjalo en blanco y usa el archivo de idioma."
MOD_CELTAWEBTRAFFIC_TOTAL_OPT="Total (optativo)"
MOD_CELTAWEBTRAFFIC_SHOW_TOTAL="Mostrar Total"
MOD_CELTAWEBTRAFFIC_SHOW_TOTAL_VISITORS="Mostrar total visitantes"
MOD_CELTAWEBTRAFFIC_SELECT_THEME="Elige un tema"
MOD_CELTAWEBTRAFFIC_SELECT_THEMEDESC="Aquí se controla si se muestran iconos y cuáles de ellos"

;Opciones de visualización de visitantes
MOD_CELTAWEBTRAFFIC_SHOW_HLINE_OPT="Línea horizontal"
MOD_CELTAWEBTRAFFIC_SHOW_HLINE_DESC="Elige sí para mostrar una línea horizontal entre las estadísticas del tráfico y la información del visitante"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_IP="Mostrar IP del visitante"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_IP_DESC="Mostrar la dirección IP del visitante"
MOD_CELTAWEBTRAFFIC_VISITOR_IP="IP visitante:"
MOD_CELTAWEBTRAFFIC_VISITOR_IP_OPT="IP visitante (optativo)"
MOD_CELTAWEBTRAFFIC_VISITOR_IP_DESC="Etiqueta para la IP del visitante, p. ej. IP: - Nota: Si tu web es multilingüe déjalo en blanco y usa el archivo de idioma"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_INFO="Información del visitante"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_INFO_DESC="Mostrar datos del visitante como su navegador y sistema operativo"

;Opciones de visualización de fecha y hora
MOD_CELTAWEBTRAFFIC_SHOW_DATETIME="Mostrar fecha y hora"
MOD_CELTAWEBTRAFFIC_SHOW_DATETIME_DESC="Mostrar la fecha y la hora"

;Configuración del sistema
MOD_CELTAWEBTRAFFIC_LOCKTIME="Tiempo de bloqueo en minutos"
MOD_CELTAWEBTRAFFIC_LOCKTIME_DESC="Predeterminado: 1440 min. = 1 día"
MOD_CELTAWEBTRAFFIC_PRESET_COUNTER="Predeterminar contador"
MOD_CELTAWEBTRAFFIC_PRESET_COUNTER_DESC="Con esta opción se puede predeterminar un número total de visitantes"

;Opciones de formato
MOD_CELTAWEBTRAFFIC_MODWIDTH="Espaciado del módulo"
MOD_CELTAWEBTRAFFIC_MODWIDTHDESC= "Elige de 1 a 6; 1 sitúa los datos cerca de los lados y 6 lo hace del centro"
MOD_CELTAWEBTRAFFIC_LAYOUT="Formato del módulo"
MOD_CELTAWEBTRAFFIC_LAYOUTDESC="¿Cómo quieres usar el módulo? El formato compacto solo muestra los visitantes totales mientras que el formato horizontal los muestra todos en una línea"
MOD_CELTAWEBTRAFFIC_SEPARATOR="Separador"
MOD_CELTAWEBTRAFFIC_SEPARATORDESC="Separa los valores cuando se utiliza el formato horizontal. Ejemplo: |"
MOD_CELTAWEBTRAFFIC_HORTEXT="Texto en formato horizontal"
MOD_CELTAWEBTRAFFIC_HORTEXTDESC="¿Quieres mostrar texto? Ejemeplo: Tráfico web:"

;Exclusión de bots
MOD_CELTAWEBTRAFFIC_NOBOTS="¿Excluir bots?"
MOD_CELTAWEBTRAFFIC_NOBOTSDESC="¿Quieres excluir los bots? (recomendado)"
MOD_CELTAWEBTRAFFIC_BOTSLIST="Lista de bots"
MOD_CELTAWEBTRAFFIC_BOTSLISTDESC="Los bots se detectan con el User Agent-Header. La lista puede ampliarse con nuevas entradas"

;Excluir IP
MOD_CELTAWEBTRAFFIC_NOIPS="¿Bloquear direcciones IP?"
MOD_CELTAWEBTRAFFIC_NOIPSDESC="¿Quieres que se compruebe si la IP está incluida en la siguiente lista?"
MOD_CELTAWEBTRAFFIC_IPSLIST="Direcciones IP bloqueadas"
MOD_CELTAWEBTRAFFIC_IPSLISTDESC="Separar las entradas con una coma. Ejemplo: 127.0.0.1, 74.125.43.147"

;Parámetros avanzados
MOD_CELTAWEBTRAFFIC_CACHING="Caché"
MOD_CELTAWEBTRAFFIC_CACHINGDESC="Elige si quieres que el contenido de este módulo se guarde en la caché"
MOD_CELTAWEBTRAFFIC_CACHTIME="Tiempo de guardado en caché"
MOD_CELTAWEBTRAFFIC_CACHTIMEDESC="Tiempo que transcurre antes de que el módulo se vuelva a guardar en la caché"
MOD_CELTAWEBTRAFFIC_SUFFIX="Sufijo de clase del módulo"
MOD_CELTAWEBTRAFFIC_SUFFIXDESC="Elige un sufijo de clase del módulo para aplicar un estilo al módulo"
MOD_CELTAWEBTRAFFIC_POWERED_BY_LABEL="Mostrar enlace al autor"
MOD_CELTAWEBTRAFFIC_POWERED_BY="Danos tu apoyo mostrando un enlace a CoalaWeb.com"
MOD_CELTAWEBTRAFFIC_POWEREDBY_OPT= "Desarrollado por (optativo)"
MOD_CELTAWEBTRAFFIC_POWEREDBY_DESC="Texto mostrado a la izquierda del enlace al autor. Nota: Si tu web es multilingüe déjalo en blanco y usa el archivo de idioma."
MOD_CELTAWEBTRAFFIC_POWERED="Desarrollado por"

MOD_CELTAWEBTRAFFIC="CeltaWeb Traffic"
MOD_CELTAWEBTRAFFIC_DESCRIPTION="<span class="cw_module"><h1>CeltaWeb Traffic</H1><p>Este módulo registra y muestra los visitantes de tu web.</p><ul class="cw_module"><li>Versión: <strong>0.0.9</strong></li><li>Fecha publicación: <strong>noviembre de 2012</strong></li><li>Web: <strong><a href="http://coalaweb.com" target="_blank" title="Servicios Web">http://coalaweb.com</a></strong></li><li>Licencia: <strong><a href="http://www.gnu.org/licenses/gpl-2.0.html" title="GNU/GPL v3 license">GNU/GPL v3</a></strong></li></ul><h3>Ayuda sobre CeltaWeb Traffic</h3><p class="info">Documentación - <a href="http://coalaweb.com/en/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide" target="_blank" title="Documentos CoalaWeb">Documentos CoalaWeb</a></p><p class="hint">Nuestro foro - <a href="http://coalaweb.com/en/forum/index" target="_blank" title="Foro">Foro de CoalaWeb </a></p><h3>Pantallazos</H3><img src="/media/mod_celtawebtraffic/images/screenshots/mod_celtawebtraffic_icons.png" alt="CW Traffic" /><img src="/media/mod_celtawebtraffic/images/screenshots/mod_celtawebtraffic_noicons.png" alt="CW Traffic" /></span>"

;Version 0.0.6
MOD_CELTAWEBTRAFFIC_DBCLEANUP="Limpieza automática base de datos"
MOD_CELTAWEBTRAFFIC_DBCLEANUP_DESC="Activa esta opción para limpiar automáticamente la base de datos (recomendado). Se eliminarán datos antiguos relativos a los visitantes pero las cifras concretas se añadirán al total."

;Version 0.0.7
MOD_CELTAWEBTRAFFIC_VISITOR_INFO="Datos visitante:"
MOD_CELTAWEBTRAFFIC_VISITOR_INFO_OPT="Datos visitante (optativo)"
MOD_CELTAWEBTRAFFIC_VISITOR_INFO_DESC="Etiqueta para los datos del visitante, por ejemplo, datos visitante. Nota: Si tu web es multilingüe déjalo en blanco y usa el archivo de idioma."

;Version 0.0.9
MOD_CELTAWEBTRAFFIC_HELP_URL="http://coalaweb.com/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide"
MOD_CELTAWEBTRAFFIC_DATETIME_FORMAT="Formato fecha"
MOD_CELTAWEBTRAFFIC_DATETIME_FORMAT_DESC="Elige el formato en el que quieres que se muestre la fecha. Estas opciones proceden de los archivos de idioma de Joomla, por lo que se adaptarán al idioma de tu web."
MOD_CELTAWEBTRAFFIC_DATETIME_LC1="Saturday, 27 October 2012"
MOD_CELTAWEBTRAFFIC_DATETIME_LC2="Saturday, 27 October 2012 12:40"
MOD_CELTAWEBTRAFFIC_DATETIME_LC3="27 October 2012"
MOD_CELTAWEBTRAFFIC_DATETIME_LC4="2012-10-27"
MOD_CELTAWEBTRAFFIC_DATETIME_JS1="12-10-27"