; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

MOD_CELTAWEBTRAFFIC="CeltaWeb Traffic"
MOD_CELTAWEBTRAFFIC_DESCRIPTION="<span class="cw_module"><h1>CeltaWeb Traffic</H1><p>Este módulo registra y muestra los visitantes de tu web.</p><ul class="cw_module"><li>Versión: <strong>0.0.9</strong></li><li>Fecha publicación: <strong>noviembre de 2012</strong></li><li>Web: <strong><a href="http://coalaweb.com" target="_blank" title="Servicios Web">http://coalaweb.com</a></strong></li><li>Licencia: <strong><a href="http://www.gnu.org/licenses/gpl-2.0.html" title="GNU/GPL v3 license">GNU/GPL v3</a></strong></li></ul><h3>Ayuda sobre CeltaWeb Traffic</h3><p class="info">Documentación - <a href="http://coalaweb.com/en/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide" target="_blank" title="Documentos CoalaWeb">Documentos CoalaWeb</a></p><p class="hint">Nuestro foro - <a href="http://coalaweb.com/en/forum/index" target="_blank" title="Foro">Foro de CoalaWeb </a></p><h3></span>"
