; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="錯誤：mod_kunenastats: 需要Kunena %s（或更高版本）安裝在您的系統上！！！"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="論壇離線"

PLG_COMMUNITY_KUNENAMENU_ERROR="JomSocial的Kunena選單外掛套件需要系統安裝Kunena 1.6及以上版本。"
PLG_COMMUNITY_KUNENANENU_FORUM="論壇"
PLG_COMMUNITY_KUNENAMENU_PROFILE="我的資料"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="編輯個人資料"
PLG_COMMUNITY_KUNENAMENU_POSTS="我的發文"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="我的訂閱" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="我的收藏"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="核心應用程式"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="將使應用程式不會出現在會員的應用程式列表中，但是如果選擇，則可以自動出現在個人資料頁面上。"
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="否"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="是"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="顯示編輯個人資料"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="在選單中顯示編輯個人資料的連結"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="顯示我的資料"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="在選單中顯示我的資料連結"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="顯示我的發文"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="在選單中顯示我的發文連結"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="顯示我的訂閱"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="在選單中顯示我的訂閱連結"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="顯示我的收藏"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="在選單中顯示我的收藏連結"
