;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aigars Freimanis <arabiks@inbox.lv>

PLG_SYSTEM_CACHECLEANER="System - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - tīri kešu ātri Joomlā!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Ar Cache Cleaner vari iztīrīt kešu viegli un ātri ar saites palīdzību Joomlas administratora panelī!<br /><br />Vairāk detaļām skatīt <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner sistēmas spraudņa</a> parametrus."

; CC_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; CC_EXTENSION_MAY_NOT_FUNCTION="%s might not function correctly."
; CC_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
; CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

CC_3RD_PARTY_CACHE="Trešo pušu kešs"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automātiska tīrīšana pēc intervāla"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Tīra kešu automātiski pēc norādīto sekunžu skaita"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Empty the folders every so many seconds (uses the settings above)"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Empty the database tables every so many seconds (uses the settings above)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automātiska tīrīšana spiežot -Saglabāt-"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Iztīra kešu automātiski katru reizi kad saglabājat rakstu"
; CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Empty the folders if you save (or apply) something (uses the settings above)"
; CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Empty the database tables if you save (or apply) something (uses the settings above)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
; CC_CLEAN_OTHER_FOLDERS="Clean Other Folders"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
; CC_CLEAN_TABLES="Clean Database Tables"
CC_CMSLIB_CACHE="CMSLib kešs"
CC_CMSLIB_CACHE_DESC="Iztīra kešu CMSLib mapē, ja tāda pastāv (components/libraries/cmslib/cache)"
; CC_CUSTOM_FOLDERS="Custom Folders"
; CC_CUSTOM_FOLDERS_DESC="Enter the paths of extra folders you want emptied. The path should be relative to the root of the site. One path per line.<br /><br />WARNING: Please use with care. If you enter a folder that has important files/folders, you will loose them when cache is cleaned!"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Expired"
; CC_EMPTY_TMP_FOLDER="Empty tmp folder"
; CC_EMPTY_TMP_FOLDER_DESC="Select to have the tmp folder emptied when cleaning cache"
CC_FRONTEND_SECRET="Slepenā atslēga"
CC_FRONTEND_SECRET_DESC="Ievadiet slepeno atslēgu, kurai varēs piekļūt no saita, lai iztīrītu Joomlas kešu.<br />...&cleancache=atsleega"
CC_FRONTEND_SECRET_URL="Priekšgala slepenā saite"
CC_FRONTEND_SECRET_URL_DESC="Vari nodefinēt slepenu atslēgu, ko vari izmantot no saita, nevis administratora paneļa.<br />Ievieto slepeno atslēgu pēc <strong>cleancache=</strong>, piemēram:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=atsleega</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=atsleega</span>"
; CC_IGNORE_FOLDERS="Ignore Files/Folders"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JRE_CACHE="JRE kešs"
CC_JRE_CACHE_DESC="Iztīra kešu, ko saražojis JRE paplašinājums, ja tas ir instalēts"
; CC_LOG_PATH="Log Path"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Sekundes"
CC_SECONDS_DESC="Ievadiet intervālu sekundēs. Kešs tiks iztīrīts pie lapas ielādes, ja tas netiks izdarīts pēc noteikto sekunžu skaita."
CC_SHOW_MESSAGE="Rādīt ziņu"
CC_SHOW_MESSAGE_DESC="Ieslēgt iespēju skatīt ziņu kad kešs ir iztīrīts."
; CC_SHOW_SIZE="Show Size"
; CC_SHOW_SIZE_DESC="Enable to show the total size of the cleaned cache in the message."
; CC_TABLES="Database Tables"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
; CC_THE_MODULE="the Cache Cleaner Administrator Module"