
COM_NOSCALENDAR="Kalender"
COM_NOSCALENDAR_CALENDAR_VIEW_DEFAULT_TITLE="Kalender (Standard Layout)"
COM_NOSCALENDAR CALENDAR DEFAULT LAYOUT="Kalender (Standard Layout)"
NOSCALENDAR CALENDAR DEFAULT LAYOUT="Kalender (Standard Layout)"
NOSCALENDAR CALENDAR MOBILE LAYOUT="Kalender (Mobile Layout)"
NOSCALENDAR EVENT DEFAULT LAYOUT="Event"

COM_NOSCALENDAR_EVENTLIST_VIEW_DEFAULT_TITLE="Eventlist (Standard Layout)"
NOSCALENDAR EVENTLIST DEFAULT LAYOUT="Eventlist" 
NOSCALENDAR TIMETABLE DEFAULT LAYOUT="Stundenplan" 