COM_NOSCALENDAR_BOTH="Beide"
COM_NOSCALENDAR_COMING="Kommend"
COM_NOSCALENDAR_CSS_LOADING_AUTO="Automatisch"
COM_NOSCALENDAR_CSS_LOADING_FROM_COMPONENT="Komponente"
COM_NOSCALENDAR_CSS_LOADING_FROM_TEMPLATE="Template"
COM_NOSCALENDAR_CSS_LOADING_IGNORE="Nicht laden"
COM_NOSCALENDAR_CSS_LOADING_SPECIAL="Spezial"
COM_NOSCALENDAR_DANCE="Tanz"
COM_NOSCALENDAR_DANCE_BRASIL="Tanz/Brasil"
COM_NOSCALENDAR_DANCE_GOA="Tanz/Goa"
COM_NOSCALENDAR_DANCE_SALSA="Tanz/Salsa"
COM_NOSCALENDAR_DANCE_STANDARDLATIN="Tanz/Standard-Latein"
COM_NOSCALENDAR_DANCE_SWING="Tanz/Swing"
COM_NOSCALENDAR_DANCE_TANGO="Tanz/Tango"
COM_NOSCALENDAR_DANCE_TRANCE="Tanz/Trance"
COM_NOSCALENDAR_DANCE_WESTCOASTSWING="Tanz/Westcoastswing"
COM_NOSCALENDAR_DANCE_ZOUK="Tanz/Zouk"
COM_NOSCALENDAR_DAY="Tag"
COM_NOSCALENDAR_DAYLIST="Tagesliste"
COM_NOSCALENDAR_DISABLED="Deaktiviert"
COM_NOSCALENDAR_ENABLED="Aktiviert"
COM_NOSCALENDAR_EVENTS="Events"
COM_NOSCALENDAR_EVENTS_WORKSHOPS="Events,Workshops"
COM_NOSCALENDAR_EVENT_IN_LIST="Event in Liste"
COM_NOSCALENDAR_EVENT_OPTIONS_LABEL="Eventoptionen"
COM_NOSCALENDAR_FIELDSET_STYLE_LABEL="CSS Stylesheet"
COM_NOSCALENDAR_FIELD_APPID_DESC="Dieses Feld kann in dieser Version ignoriert werden."
COM_NOSCALENDAR_FIELD_APPID_LABEL="APP ID"
COM_NOSCALENDAR_FIELD_BUTTON_TODAY_ACTION_DESC="Wählen Sie aus, was passieren soll, wenn der Button Heute angeklickt wird. <br>	<ul>		<li><b>Justiert aktuelle Anzeige:</b> Die aktuelle Anzeige wird so angezeigt, dass der aktuelle Tag darin vorhanden ist. <br />BEISPIEL: Wenn die Monatsdarstellung aktiv ist und mit der Navigation der Folgemonat ausgewähl wurde, dann wird wieder der aktuelle Monat angezeigt.</li>			<li><b>Zeigt Tagesliste:</b> Unabhängig von der gewählten Ansicht wird immer auf die Tagesliste zurückgestellt. Die Tagesliste beginnt mit dem aktuellen Tag.</li>	</ul>"
COM_NOSCALENDAR_FIELD_BUTTON_TODAY_ACTION_LABEL="Button: Heute"
COM_NOSCALENDAR_FIELD_CATGROUPS_DESC="Jede Veranstaltung gehört zu einer Kategorie-Gruppe. Wählen Sie bitte eine Gruppe oder eine Kombination von Gruppen aus."
COM_NOSCALENDAR_FIELD_CATGROUPS_LABEL="Kategorie Gruppe"
COM_NOSCALENDAR_FIELD_CENTERCITY_DESC="Der Orte, der für die Umkreissuche das Zentrum ist. Die Koordinaten werden dann vom Host ermittelt"
COM_NOSCALENDAR_FIELD_CENTERCITY_LABEL="Ort im Zentrum"
COM_NOSCALENDAR_FIELD_CENTERLAT_DESC="Breitenangabe des Zentrums der Umkreissuche. Wenn Longitude und Latitude manuell eingegeben wird, entspricht der Wert genau Ihrer Definition und muss nicht durch den Host ermittelt werden."
COM_NOSCALENDAR_FIELD_CENTERLAT_LABEL="Zentrum Latitude"
COM_NOSCALENDAR_FIELD_CENTERLON_DESC="Längenangabe des Zentrums der Umkreissuche. Wenn Longitude und Latitude manuell eingegeben wird, entspricht der Wert genau Ihrer Definition und muss nicht durch den Host ermittelt werden."
COM_NOSCALENDAR_FIELD_CENTERLON_LABEL="Zentrum Longitude"
COM_NOSCALENDAR_FIELD_CENTERZIP_DESC="Die PLZ des Ortes, der für die Umkreissuche das Zentrum ist. Die Koordinaten werden dann vom Host ermittelt"
COM_NOSCALENDAR_FIELD_CENTERZIP_LABEL="Zentrum PLZ"
COM_NOSCALENDAR_FIELD_CITY_DESC="Wenn Sie die Umkreissuche verwenden, kann dieses Feld leer bleiben."
COM_NOSCALENDAR_FIELD_CITY_LABEL="Ort"
COM_NOSCALENDAR_FIELD_CLIENTID_DESC="Dieses Feld kann in dieser Version ignoriert werden."
COM_NOSCALENDAR_FIELD_CLIENTID_LABEL="ClientID"
COM_NOSCALENDAR_FIELD_CONFIG_NOSCALENDAR_SETTINGS_LABEL="Kalender Einstellungen"
COM_NOSCALENDAR_FIELD_COUNTRY_DESC="Geben Sie hier das Länderkennzeichen ein:<br/>	<ul>		<li>D - Deutschland</li>		<li>A - Österreich</li>		<li>CH - Schweiz</li>		<li>...</li>		</li>	</ul>"
COM_NOSCALENDAR_FIELD_COUNTRY_LABEL="Land"
COM_NOSCALENDAR_FIELD_CSS_FILE_DESC="Eigene CSS-Datei"
COM_NOSCALENDAR_FIELD_CSS_FILE_LABEL="Eigene CSS-Datei"
COM_NOSCALENDAR_FIELD_CSS_LOADING_DESC="Wie soll die CSS-Datei geladen werden?"
COM_NOSCALENDAR_FIELD_CSS_LOADING_LABEL="CSS-Laden"
COM_NOSCALENDAR_FIELD_DATE_POSITION_DESC="Entscheiden Sie hier an welcher Position eine Infozeile bestehend aus Ort und Zeit in einer Listenansicht angezeigt werden soll."
COM_NOSCALENDAR_FIELD_DATE_POSITION_LABEL="Zeige Infozeile"
COM_NOSCALENDAR_FIELD_DAYLIST_SHOW_DAYMARKER_DESC="Soll ein Objekt angezeigt werden, dass den Tageswechsel sichtbar macht?"
COM_NOSCALENDAR_FIELD_DAYLIST_SHOW_DAYMARKER_LABEL="Markierung für Tageswechsel"
COM_NOSCALENDAR_FIELD_DAYS_WITHOUT_EVENTS_DESC="Tage ohne Events"
COM_NOSCALENDAR_FIELD_DAYS_WITHOUT_EVENTS_LABEL="Tage ohne Events"
COM_NOSCALENDAR_FIELD_DESCRIPTION_LENGTH_DESC="Geben Sie hier die Länge des Texte in Zeichen ein, auf die der Beschreibungstext in der Listenansicht gekürzt wird."
COM_NOSCALENDAR_FIELD_DESCRIPTION_LENGTH_LABEL="Länge des Textes"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_DESC="Autor"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_LABEL="Autor"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_DESC="Erstellungsdatum"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_LABEL="Erstellungsdatum"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_DESC="Aufrufe"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_LABEL="Aufrufe"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_DESC="Veranstaltungsort"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_LABEL="Veranstaltungsort"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_DESC="Bearbeitungsdatum"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_LABEL="Bearbeitungsdatum"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_DESC="Die Navigationsbar ist wichtig um zwischen verschiedenen Ansichten (Monat,Woche,Tag..) hin- und herzuschalten. Die Bar enthält auch Schaltflächen (Pfeiltasten), um z.B. die nächste Woche in der Darstellung anzuzeigen oder zum aktuellen Tag zurückzukehren."
COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_LABEL="Navigationsbar"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_DESC="Veranstalter"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_LABEL="Veranstalter"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_DESC="Social Network Links"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_LABEL="Social Network Links"
COM_NOSCALENDAR_FIELD_GEOSELECT_DESC="Angaben in diesem Feld sind nur nötig, wenn bei Selektion Pool oder Szene ausgewählt wurde. Nachdem durch Pool und Szene die Daten thematisch eingegrenzt wurden erfolgt durch die folgenden Felder die regionale Eingrenzung, um Ihren Kalender an Ihre individuellen Anforderungen anzupassen."
COM_NOSCALENDAR_FIELD_GEOSELECT_LABEL="Geoselektion"
COM_NOSCALENDAR_FIELD_HCALENDAR_LABEL="hCalendar"
COM_NOSCALENDAR_FIELD_HCALENDAR_DESC="Wenn Sie hCalendar aktivieren, wird die Veranstaltungen im HTML-Code gemäß der Microdatakonventionen von hCalendar ausgezeichnet. Durch diese Kennzeichnungen werden die Inhalte für Maschinen lesbar und Suchmaschinen können bessere Ergebnisse liefern."
COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_DESC="In diesem Bereich außerhalb des Radius werden nur noch die als Highlight gekennzeichneten Events angezeigt"
COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_LABEL="Highlightexpansion"
COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_DESC="Soll die Infospalte des Templates angezeigt werden? Die Infospalte enthält die Uhrzeit, ein Icon und den Namen der Szene."
COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_LABEL="Infospalte"
COM_NOSCALENDAR_FIELD_HOST_DESC="Die Veranstaltungen, in diesem Kalender angezeigt werden, befinden sich auf einem Server im Internet (<b>Host</>). Der Eintrag in diesem Feld muss immer <b>fastbroadcast.de</b> sein."
COM_NOSCALENDAR_FIELD_HOST_LABEL="Host"
COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_DESC="Bildbreite in px"
COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_LABEL="Bildbreite"
COM_NOSCALENDAR_FIELD_IMAGELIST_IMAGE_WIDTH_DESC="Tragen Sie hier die Breite des Bildes in Pixeln ein."
COM_NOSCALENDAR_FIELD_IMAGELIST_IMAGE_WIDTH_LABEL="Breite des Bildes"
COM_NOSCALENDAR_FIELD_IMAGE_POSITION_DESC="Wählen Sie hier aus, ob ein Bild angezeigt werden soll. Wenn Sie ein Bild anzeigen wollen, könne Sie hier auch einstellen an welcher Position das Bild erscheinen soll."
COM_NOSCALENDAR_FIELD_IMAGE_POSITION_LABEL="Bild Position"
COM_NOSCALENDAR_FIELD_LOCATION_ID_DESC="Die Angabe einer Location ID ist nötig, wenn Sie einen Kalender mit den Terminen einer bestimmten Location anzeigen wollen. In der Eventansicht des Kalenders wird diese ID angezeigt, wenn Sie mit der Maus über das #-Zeichen fahren, dass sich (oben) links neben der Anzeige Des Benutzers, der zuletzt Änderungen vorgenommen hat befindet."
COM_NOSCALENDAR_FIELD_LOCATION_ID_LABEL="Location ID"
COM_NOSCALENDAR_FIELD_LOGO_WIDTH_DESC="Logobreite in px"
COM_NOSCALENDAR_FIELD_LOGO_WIDTH_LABEL="Logobreite"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_DAY_DESC="Tag die Wochendarstellung in der Navigation angezeigt werden?"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_DAY_LABEL="Tag in Navigation"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_HIGHLIGHT_DESC="Soll der Button für Highlights in der Navigation angezeigt werden?"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_HIGHLIGHT_LABEL="Highlight in Navigation"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_MONTH_DESC="Soll die Monatsdarstellung in der Navigation angezeigt werden?"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_MONTH_LABEL="Monat in Navigation"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_WEEK_DESC="Soll die Wochendarstellung in der Navigation angezeigt werden?"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_WEEK_LABEL="Woche in Navigation"
COM_NOSCALENDAR_FIELD_NO_OF_DAYS_DESC="Anzahl Tage"
COM_NOSCALENDAR_FIELD_NO_OF_DAYS_LABEL="Anzahl Tage"
COM_NOSCALENDAR_FIELD_NO_OF_HIGHLIGHTS_PER_PAGE_DESC="Max. Anzahl von Veranstaltungen, die pro Siete angezeigt werden sollen."
COM_NOSCALENDAR_FIELD_NO_OF_HIGHLIGHTS_PER_PAGE_LABEL="Anzahl pro Seite"
COM_NOSCALENDAR_FIELD_ORGANIZER_ID_DESC="Die Angabe einer Veranstalter ID ist nötig, wenn Sie einen Kalender mit den Terminen eines bestimmten Veranstalters anzeigen wollen. In der Eventansicht des Kalenders wird diese ID angezeigt, wenn Sie mit der Maus über das #-Zeichen fahren, dass sich (oben) links neben der Anzeige Des Benutzers, der zuletzt Änderungen vorgenommen hat befindet."
COM_NOSCALENDAR_FIELD_ORGANIZER_ID_LABEL="Veranstalter ID"
COM_NOSCALENDAR_FIELD_PATH_POSITION_DESC="Der Pfad besteht aus dem Namen der Szene und der Kategorie, zu der eine Veranstaltung gehört.<br />Entscheiden Sie hier an welcher Position der Pfad angezeigt werden soll oder ob der Pfad nicht angezeigt werden soll."
COM_NOSCALENDAR_FIELD_PATH_POSITION_LABEL="Zeige Pfad"
COM_NOSCALENDAR_FIELD_POOL_DESC="Wählen Sie einen Datenpool aus, aus dem Sie Veranstaltungen im Kalender anzeigen wollen."
COM_NOSCALENDAR_FIELD_POOL_LABEL="Pool"
COM_NOSCALENDAR_FIELD_RADIUS_DESC="Für die Umkreissuche muss hier ein Radius im Km angegeben werden"
COM_NOSCALENDAR_FIELD_RADIUS_LABEL="Radius in KM"
COM_NOSCALENDAR_FIELD_SCHEMA_ORG_LABEL="Schema.org"
COM_NOSCALENDAR_FIELD_SCHEMA_ORG_DESC="Wenn Sie Schema.org aktivieren, wird die Veranstaltungen im HTML-Code gemäß der Microdatakonventionen von Schema.org ausgezeichnet. Durch diese Kennzeichnungen werden die Inhalte für Maschinen lesbar und Suchmaschinen können bessere Ergebnisse liefern."
COM_NOSCALENDAR_FIELD_SCENE_DESC="Wählen Sie eine Szene aus, aus der Sie Veranstaltungen anzeigen wollen. Wenn Sie unter "
COM_NOSCALENDAR_FIELD_SCENE_LABEL="Szene"
COM_NOSCALENDAR_FIELD_SELECTION_DESC="Sie können hier wählen, welche Veranstaltungen in Ihrem Kalender angezeigt werden. 	<ul>		<li><b>Pool:</b> Wenn Sie alle Veranstaltungen eines Datenpools im Kalender anzeigen wollen, stellen Sie hier Pool ein. Im Feld <b>Pool</b> stellen Sie dann den Datenpool ein aus dem Sie Veranstaltungen im Kalender anzeigen wollen.</li>		<li><b>Szene:</b> Wenn Sie nur Veranstaltungen einer bestimmten Szene im Kalender anzeigen wollen, stellen Sie hier bitte <b>Szene</b> ein. Unter Pool muss dann der Datenpool eingetragen werden, zu der die Szene gehört und unter Szene tragen Sie bitte die entsprechende Szene ein.<br /></li>		<li><b>Veranstalter:</b> Wenn Sie alle Veranstaltungen eines Veranstalters anzeigen wollen, müssen Sie im Feld Veranstalter die ID des Veranstalters eintragen. Eine ID erhalten Sie von FastBroadcast. Bei dieser Option sind die Einstellungen, die die Region betreffen nicht relevant. </li>		<li><b>Veranstaltungsort:</b> Wenn Sie alle Veranstaltungen an einem bestimmten Ort anzeigen wollen, müssen Sie im Feld Veranstalter die ID des Veranstaltungsortes eintragen. Eine ID erhalten Sie von FastBroadcast. Bei dieser Option sind die Einstellungen, die die Region betreffen nicht relevant</li>	</ul>"
COM_NOSCALENDAR_FIELD_SELECTION_LABEL="Selektion"
COM_NOSCALENDAR_FIELD_SEMANTICWEB_PERSONID_LABEL="Pensonen ID"
COM_NOSCALENDAR_FIELD_SEMANTICWEB_PERSONID_DESC="Wenn Sie eine personenbezogene Webseite betreiben (Lehrer, Veranstalter, Locationbetreiber..) und in Ihren Kalendern auch andere Veranstaltungen Ihrer Region anzeigen, können Sie hier ihre IDs angeben, damit in den Suchmaschinen Ergebnissen ihrer Seite nur Ihre Events angezeigt werden. Mehreren IDs könne durch Komma oder Leerzeichen voneinander eingegeben werden."
COM_NOSCALENDAR_FIELD_SHOW_AT_START_DESC="Wählen Sie aus, welche Ansicht beim Aufruf des Kalenders angezeigt werden soll.<br /> 	<ul>		<li><b>Tagesliste:</b> Anzeige eine Liste von Tagen, die mit dem aktuellen Tag (immer heute) beginnt. Die Anzahl der Tage können Sie unter <b>Liste/Anzahl Tage</b> einstellen</li>		<li><b>Monat:</b> Anzeige einer Monatsansicht</li>		<li><b>Woche:</b> Anzeige einer Wochenansicht als Liste</li>		<li><b>Tag:</b> Anzeige aller Veranstaltungen des Tages. <br />HINWEIS: Diese Ansicht ist per Voreinstellung in der Navigation deaktiviert. Zum Aktivieren stellen Sie bitte <b>Woche in Navigation</b> auf <b>Anzeigen</b></li>		<li><b>Highlight:</b> Anzeige alle Veranstaltungen, die als Highlight gekennzeichnet wurden.</li>			</ul>"
COM_NOSCALENDAR_FIELD_SHOW_AT_START_LABEL="Bei Start zeige"
COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_DESC="Soll ein Objekt angezeigt werden, dass den Tageswechsel sichtbar macht?"
COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_LABEL="Markierung für Tageswechsel"
COM_NOSCALENDAR_FIELD_SHOW_SLOGAN_DESC="Als Slogan wird hier eine optionale Titelzeile bezeichnet. Diese Zeile hat nicht bei jeder Veranstaltung einen Inhalt. Soll diese Zeile angezeigt werden?"
COM_NOSCALENDAR_FIELD_SHOW_SLOGAN_LABEL="Slogan"
COM_NOSCALENDAR_FIELD_SKIN_DESC="Entscheiden Sie hier, in welchem Layout der Kalender erscheinen soll."
COM_NOSCALENDAR_FIELD_SKIN_LABEL="Skin"
COM_NOSCALENDAR_FIELD_SUMMARY_POSITION_DESC="Entscheiden Sie hier an welcher Position der Titel der Veranstaltung in einer Listenansicht angezeigt werden soll."
COM_NOSCALENDAR_FIELD_SUMMARY_POSITION_LABEL="Titel des Events"
COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_DESC="Soll die Infospalte des Templates angezeigt werden? Die Infospalte enthält die Uhrzeit, ein Icon und den Namen der Szene."
COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_LABEL="Infospalte"
COM_NOSCALENDAR_FIELD_WEEK_SHOW_DAYMARKER_DESC="Soll ein Objekt angezeigt werden, dass den Tageswechsel sichtbar macht?"
COM_NOSCALENDAR_FIELD_WEEK_SHOW_DAYMARKER_LABEL="Markierung für Tageswechsel"
COM_NOSCALENDAR_FIELD_ZIP_DESC="Wenn Sie die Umkreissuche verwenden, kann dieses Feld leer bleiben."
COM_NOSCALENDAR_FIELD_ZIP_LABEL="Postleitzahl"
COM_NOSCALENDAR_GEOSELECT_CITYNAME="Stadtname"
COM_NOSCALENDAR_GEOSELECT_RADIUS="Umkreissuche"
COM_NOSCALENDAR_GEOSELECT_ZIP="Postleitzahlbereich"
COM_NOSCALENDAR_HIGHLIGHT="Highlights"
COM_NOSCALENDAR_HIGHLIGHTS="Highlights"
COM_NOSCALENDAR_HORIZONTAL="Horizontal"
COM_NOSCALENDAR_IMAGE_POSITION_COL1="Links"
COM_NOSCALENDAR_IMAGE_POSITION_IN_DESCRIPTION="Eingebettet in Text"
COM_NOSCALENDAR_JUSTIFY_CURRENT_VIEW="justiert aktuelle Anzeige"
COM_NOSCALENDAR_LESSONS="Kurse"
COM_NOSCALENDAR_LESSONS_WORKSHOPS="Kurse,Workshops"
COM_NOSCALENDAR_LINE_1="Zeile 1"
COM_NOSCALENDAR_LINE_2="Zeile 2"
COM_NOSCALENDAR_LINE_3="Zeile 3"
COM_NOSCALENDAR_LINE_4="Zeile 4"
COM_NOSCALENDAR_LOCATION="Veranstaltungsort"
COM_NOSCALENDAR_MONTH="Monat"
COM_NOSCALENDAR_ORGANIZER="Veranstalter"
COM_NOSCALENDAR_POOL="Pool"
COM_NOSCALENDAR_SCENE="Szene"
COM_NOSCALENDAR_SHOW_COMING=""
COM_NOSCALENDAR_SHOW_DAYLIST="zeigt Tagesliste"
COM_NOSCALENDAR_SKIN_NONE="Grundlayout (Kein Skin)"
COM_NOSCALENDAR_SPIRIT="Spirit"
COM_NOSCALENDAR_SPIRIT_BUDDHISM="Spirit/Buddhismus"
COM_NOSCALENDAR_SPIRIT_HEALING="Spirit/Heilung"
COM_NOSCALENDAR_SPIRIT_MEDITATION="Spirit/Meditation"
COM_NOSCALENDAR_SPIRIT_SCIENCE="Spirit/Wissenschaft"
COM_NOSCALENDAR_SPIRIT_SINGING="Spirit/Singen"
COM_NOSCALENDAR_SPIRIT_SPIRITUALITY="Spirit/Spiritualität"
COM_NOSCALENDAR_SPIRIT_YOGA="Spirit/Yoga"
COM_NOSCALENDAR_VERTICAL="Vertikal"
COM_NOSCALENDAR_WEEK="Woche"
COM_NOSCALENDAR_WORKSHOPS="Workshops"
