
COM_NOSCALENDAR="Calendar"
COM_NOSCALENDAR_CALENDAR_VIEW_DEFAULT_TITLE="Calendar (Standard Layout)"
COM_NOSCALENDAR CALENDAR DEFAULT LAYOUT="Calendar (Standard Layout)"
NOSCALENDAR CALENDAR DEFAULT LAYOUT="Calendar (Standard Layout)"
NOSCALENDAR CALENDAR MOBILE LAYOUT="Calendar (Mobile Layout)"
NOSCALENDAR EVENT DEFAULT LAYOUT="Event"

COM_NOSCALENDAR_EVENTLIST_VIEW_DEFAULT_TITLE="Eventlist (Standard Layout)"
NOSCALENDAR EVENTLIST DEFAULT LAYOUT="Eventlist" 
NOSCALENDAR TIMETABLE DEFAULT LAYOUT="Timetable" 