COM_NOSCALENDAR_BOTH="Both"
COM_NOSCALENDAR_COMING="Coming"
COM_NOSCALENDAR_CSS_LOADING_AUTO="Automatic"
COM_NOSCALENDAR_CSS_LOADING_FROM_COMPONENT="Component"
COM_NOSCALENDAR_CSS_LOADING_FROM_TEMPLATE="Template"
COM_NOSCALENDAR_CSS_LOADING_IGNORE="Ignore"
COM_NOSCALENDAR_CSS_LOADING_SPECIAL="Special"
COM_NOSCALENDAR_DANCE="Dance"
COM_NOSCALENDAR_DANCE_BRASIL="Brasil"
COM_NOSCALENDAR_DANCE_GOA="Dance/Goa"
COM_NOSCALENDAR_DANCE_SALSA="Dance/Salsa"
COM_NOSCALENDAR_DANCE_STANDARDLATIN="Dance/Standard-Latin"
COM_NOSCALENDAR_DANCE_SWING="Dance/Swing"
COM_NOSCALENDAR_DANCE_TANGO="Dance/Tango"
COM_NOSCALENDAR_DANCE_TRANCE="Dance/Trance"
COM_NOSCALENDAR_DANCE_WESTCOASTSWING="Westcoastswing"
COM_NOSCALENDAR_DANCE_ZOUK="Dance/Zouk"
COM_NOSCALENDAR_DAY="Day"
COM_NOSCALENDAR_DAYLIST="Daylist"
COM_NOSCALENDAR_DISABLED="Disabled"
COM_NOSCALENDAR_ENABLED="Enabled"
COM_NOSCALENDAR_EVENTS="Events"
COM_NOSCALENDAR_EVENTS_WORKSHOPS="Events,Workshops"
COM_NOSCALENDAR_EVENT_IN_LIST="Event in List"
COM_NOSCALENDAR_EVENT_OPTIONS_LABEL="Event Options"
COM_NOSCALENDAR_FIELDSET_STYLE_LABEL="CSS Stylesheet Options"
COM_NOSCALENDAR_FIELD_APPID_DESC="Application ID"
COM_NOSCALENDAR_FIELD_APPID_LABEL="APP ID"
COM_NOSCALENDAR_FIELD_BUTTON_TODAY_ACTION_DESC="Button: Today"
COM_NOSCALENDAR_FIELD_BUTTON_TODAY_ACTION_LABEL="Button: Today"
COM_NOSCALENDAR_FIELD_CATGROUPS_DESC="Category group"
COM_NOSCALENDAR_FIELD_CATGROUPS_LABEL="Category group"
COM_NOSCALENDAR_FIELD_CENTERCITY_DESC="City in center"
COM_NOSCALENDAR_FIELD_CENTERCITY_LABEL="City in center"
COM_NOSCALENDAR_FIELD_CENTERLAT_DESC="Center latitude"
COM_NOSCALENDAR_FIELD_CENTERLAT_LABEL="Center latitude"
COM_NOSCALENDAR_FIELD_CENTERLON_DESC="Center longitude"
COM_NOSCALENDAR_FIELD_CENTERLON_LABEL="Center longitude"
COM_NOSCALENDAR_FIELD_CENTERZIP_DESC="ZIP-code in the center of radiussearch"
COM_NOSCALENDAR_FIELD_CENTERZIP_LABEL="Center ZIP"
COM_NOSCALENDAR_FIELD_CITY_DESC="City"
COM_NOSCALENDAR_FIELD_CITY_LABEL="City"
COM_NOSCALENDAR_FIELD_CLIENTID_DESC="ClientID"
COM_NOSCALENDAR_FIELD_CLIENTID_LABEL="ClientID"
COM_NOSCALENDAR_FIELD_CONFIG_NOSCALENDAR_SETTINGS_LABEL="Calendar Options"
COM_NOSCALENDAR_FIELD_COUNTRY_DESC="Country"
COM_NOSCALENDAR_FIELD_COUNTRY_LABEL="Country"
COM_NOSCALENDAR_FIELD_CSS_FILE_DESC="User defined CSS-File"
COM_NOSCALENDAR_FIELD_CSS_FILE_LABEL="User defined CSS-File"
COM_NOSCALENDAR_FIELD_CSS_LOADING_DESC=""
COM_NOSCALENDAR_FIELD_CSS_LOADING_LABEL="CSS-Laden"
COM_NOSCALENDAR_FIELD_DATE_POSITION_DESC="The position where the infoline appeares. An Infoline shows the city and the time of an Event."
COM_NOSCALENDAR_FIELD_DATE_POSITION_LABEL="Show Infoline"
COM_NOSCALENDAR_FIELD_DAYLIST_SHOW_DAYMARKER_DESC="Do you want to show an object with Information of the day?"
COM_NOSCALENDAR_FIELD_DAYLIST_SHOW_DAYMARKER_LABEL="Label for each Day"
COM_NOSCALENDAR_FIELD_DAYS_WITHOUT_EVENTS_DESC="Days without events"
COM_NOSCALENDAR_FIELD_DAYS_WITHOUT_EVENTS_LABEL="Days without events"
COM_NOSCALENDAR_FIELD_DESCRIPTION_LENGTH_DESC="Enter the maxlength of characters for the events description. "
COM_NOSCALENDAR_FIELD_DESCRIPTION_LENGTH_LABEL="Textlength"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_DESC="Author"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_LABEL="Author"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_DESC="Date created"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_LABEL="Date created"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_DESC="Hits"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_LABEL="Hits"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_DESC="Location"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_LABEL="Location"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_DESC="Date edited"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_LABEL="Date edited"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_DESC="Navigationbar"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_LABEL="Navigationbar"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_DESC="Organizer"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_LABEL="Organizer"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_DESC="Social Network Links"
COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_LABEL="Social Network Links"
COM_NOSCALENDAR_FIELD_GEOSELECT_DESC="Geoselection"
COM_NOSCALENDAR_FIELD_GEOSELECT_LABEL="Geoselection"
COM_NOSCALENDAR_FIELD_HCALENDAR_LABEL="hCalendar"
COM_NOSCALENDAR_FIELD_HCALENDAR_DESC="The activation of the hCalendar microformat, will produce some extra code for searchengines for better detection of eventitems. This will result in better formated search results."
COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_DESC="In this expansion area only the events marked as highlights are visible"
COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_LABEL="Highlightexpansion"
COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_DESC="Show the infocolumn of the eventlisttemplate?"
COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_LABEL="Infocolumn"
COM_NOSCALENDAR_FIELD_HOST_DESC="Host"
COM_NOSCALENDAR_FIELD_HOST_LABEL="Host"
COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_DESC="Imagewidth in px"
COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_LABEL="Imagewidth"
COM_NOSCALENDAR_FIELD_IMAGELIST_IMAGE_WIDTH_DESC="The width of the Image in pix."
COM_NOSCALENDAR_FIELD_IMAGELIST_IMAGE_WIDTH_LABEL="Imagewidth"
COM_NOSCALENDAR_FIELD_IMAGE_POSITION_DESC="An image can be shown in a left column or embedded in the description of the event."
COM_NOSCALENDAR_FIELD_IMAGE_POSITION_LABEL="Imageposition"
COM_NOSCALENDAR_FIELD_LOCATION_ID_DESC="Location ID"
COM_NOSCALENDAR_FIELD_LOCATION_ID_LABEL="Location ID"
COM_NOSCALENDAR_FIELD_LOGO_WIDTH_DESC="Logowidth in px"
COM_NOSCALENDAR_FIELD_LOGO_WIDTH_LABEL="Logowidth"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_DAY_DESC="You need a day-button in the navigationbar?"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_DAY_LABEL="Day in navigation"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_HIGHLIGHT_DESC="You need a button for highlight-view in the navigationbar?"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_HIGHLIGHT_LABEL="Highlight in navigation"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_MONTH_DESC="You need a month-view in the navigationbar?"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_MONTH_LABEL="Month in navigation"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_WEEK_DESC="You need a week-view in the navigationbar?"
COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_WEEK_LABEL="Week in navigation"
COM_NOSCALENDAR_FIELD_NO_OF_DAYS_DESC="No of days"
COM_NOSCALENDAR_FIELD_NO_OF_DAYS_LABEL="No of days"
COM_NOSCALENDAR_FIELD_NO_OF_HIGHLIGHTS_PER_PAGE_DESC="Max. number of events per page."
COM_NOSCALENDAR_FIELD_NO_OF_HIGHLIGHTS_PER_PAGE_LABEL="Events per page"
COM_NOSCALENDAR_FIELD_ORGANIZER_ID_DESC="Organizer ID"
COM_NOSCALENDAR_FIELD_ORGANIZER_ID_LABEL="Organizer ID"
COM_NOSCALENDAR_FIELD_PATH_POSITION_DESC="path means the scene and the category the event belongs to<br />You can decide the position of the path or wehter the path is shown at all."
COM_NOSCALENDAR_FIELD_PATH_POSITION_LABEL="Show path"
COM_NOSCALENDAR_FIELD_POOL_DESC="Pool"
COM_NOSCALENDAR_FIELD_POOL_LABEL="Pool"
COM_NOSCALENDAR_FIELD_RADIUS_DESC="For radiussearch insert the radius in km"
COM_NOSCALENDAR_FIELD_RADIUS_LABEL="Radius in KM"
COM_NOSCALENDAR_FIELD_SCHEMA_ORG_LABEL="Schema.org"
COM_NOSCALENDAR_FIELD_SCHEMA_ORG_DESC="The activation of the schema.org microformat, will produce some extra code for searchengines for better detection of eventitems. This will result in better formated search results."
COM_NOSCALENDAR_FIELD_SCENE_DESC="Scene"
COM_NOSCALENDAR_FIELD_SCENE_LABEL="Scene"
COM_NOSCALENDAR_FIELD_SELECTION_DESC="Selection"
COM_NOSCALENDAR_FIELD_SELECTION_LABEL="Selection"
COM_NOSCALENDAR_FIELD_SEMANTICWEB_PERSONID_LABEL="Penson ID"
COM_NOSCALENDAR_FIELD_SEMANTICWEB_PERSONID_DESC="If you are an instructor ore organizer and your site offers not only your events you can specify ids form persons and organisations which evants will be formatted with microformats."
COM_NOSCALENDAR_FIELD_SHOW_AT_START_DESC="Wich view do you want to show at start?<br />	<ul><li><b>Daylist:</b>Shows a list of events for the next days. the list always starts today. You cab edit the number of day in the field <b>List/Number of days</b></li>	<li><b>Month:</b>Shows a monthview</li>	<li><b>Week:</b>Shows a week-view as a list</li><li><b>Day:</b>Shows any Events for a specific day.<br />HINT: This view is per default not active. Use the switch <b>Day in navigation</b></li><li><b>Highlight:</b> Show all Events that are marked as highlights.</li></ul>"
COM_NOSCALENDAR_FIELD_SHOW_AT_START_LABEL="Show at start"
COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_DESC="Display or hinde an Objekt with informations of the day"
COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_LABEL="Marker for day"
COM_NOSCALENDAR_FIELD_SHOW_SLOGAN_DESC="Show slogan?"
COM_NOSCALENDAR_FIELD_SHOW_SLOGAN_LABEL="Show slogan"
COM_NOSCALENDAR_FIELD_SKIN_DESC="Select a skin for the template."
COM_NOSCALENDAR_FIELD_SKIN_LABEL="Skin"
COM_NOSCALENDAR_FIELD_SUMMARY_POSITION_DESC="You can decide which line is reserved for the title."
COM_NOSCALENDAR_FIELD_SUMMARY_POSITION_LABEL="Title of Event"
COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_DESC="Display or hide the infocolumn of the template."
COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_LABEL="Info Column"
COM_NOSCALENDAR_FIELD_WEEK_SHOW_DAYMARKER_DESC="Display or hinde an Objekt with informations of the day"
COM_NOSCALENDAR_FIELD_WEEK_SHOW_DAYMARKER_LABEL="Marker for day"
COM_NOSCALENDAR_FIELD_ZIP_DESC="Zip code"
COM_NOSCALENDAR_FIELD_ZIP_LABEL="Zip code"
COM_NOSCALENDAR_GEOSELECT_CITYNAME="City"
COM_NOSCALENDAR_GEOSELECT_RADIUS="Radius search"
COM_NOSCALENDAR_GEOSELECT_ZIP="ZIP-code"
COM_NOSCALENDAR_HIGHLIGHT="Highlights"
COM_NOSCALENDAR_HIGHLIGHTS="Highlights"
COM_NOSCALENDAR_HORIZONTAL="Horizontal"
COM_NOSCALENDAR_IMAGE_POSITION_COL1="Links"
COM_NOSCALENDAR_IMAGE_POSITION_IN_DESCRIPTION="Embedded in text"
COM_NOSCALENDAR_JUSTIFY_CURRENT_VIEW="justify current view"
COM_NOSCALENDAR_LESSONS="Lessons"
COM_NOSCALENDAR_LESSONS_WORKSHOPS="Lessons,Workshops"
COM_NOSCALENDAR_LINE_1="Line 1"
COM_NOSCALENDAR_LINE_2="Line 2"
COM_NOSCALENDAR_LINE_3="Line 3"
COM_NOSCALENDAR_LINE_4="Line 4"
COM_NOSCALENDAR_LOCATION="Location"
COM_NOSCALENDAR_MONTH="Month"
COM_NOSCALENDAR_ORGANIZER="Organizer"
COM_NOSCALENDAR_POOL="Pool"
COM_NOSCALENDAR_SCENE="Scene"
COM_NOSCALENDAR_SHOW_COMING="Show Coming"
COM_NOSCALENDAR_SHOW_DAYLIST="Show Daylist"
COM_NOSCALENDAR_SKIN_NONE="baselayout (no skin)"
COM_NOSCALENDAR_SPIRIT="Spirit"
COM_NOSCALENDAR_SPIRIT_BUDDHISM="Spirit/Buddhism"
COM_NOSCALENDAR_SPIRIT_HEALING="Spirit/Healing"
COM_NOSCALENDAR_SPIRIT_MEDITATION="Spirit/Meditation"
COM_NOSCALENDAR_SPIRIT_SCIENCE="Spirit/Science"
COM_NOSCALENDAR_SPIRIT_SINGING="Spirit/Singing"
COM_NOSCALENDAR_SPIRIT_SPIRITUALITY="Spirit/Spirituality"
COM_NOSCALENDAR_SPIRIT_YOGA="Spirit/Yoga"
COM_NOSCALENDAR_VERTICAL="Vertical"
COM_NOSCALENDAR_WEEK="Week"
COM_NOSCALENDAR_WORKSHOPS="Workshops"
