;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

COM_NONUMBERINSTALLER_DESC="Toto je dočasná komponenta na inatalaci/aktualizaci NoNumber rozšíření.<br /><strong>Prosím, odinstalujte tuto komponentu!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Nelze najít požadovanou složku! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Nelze najít/přečíst potřebný instalační soubor! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Nelze zkopírovat všechny složky/soubory. Prosím, pokuste se o opravu:</li><li>- zapněte FTP mód</li><li>- povolte oprávnění zápisu do výše zmíněných složek (a jejich 'rodičů')</li><li>- odstraňte výše zmíněné složky/soubory prostřednictvím FTP klienta</li><li>- nejprve rozšíření odinstalujte</li><li>&nbsp;</li><li>Jestliže to vše nepomůže, instalujte rozšíření manuálně (čtěte, prosím, soubor INSTALL.txt v balíčku)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nelze nainstalovat rozšíření NoNumber Framework."
NNI_ERROR_BEFORE_SWITCH="Vaše aktuální verze je z doby před přechodem na Nekomerční - zdarma a PRO verze."
NNI_ERROR_PRO_TO_FREE="Máte nainstalovánu PRO verzi."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Aktualizací na Nekomerční - zdarma verzi, ztratíte určitou funkcionalitu.<br />Chcete-li zachovat veškerou funkcionalitu, budete nuceni <a href=&quot;%s&quot;>zakoupit PRO verzi</a>.<br /><br />Aby bylo možno aktualizovat na novou nekomerční verzi, je nutno nejprve odinstalovat %s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="instalován"
NNI_NOT_COMPATIBLE="Toto rozšíření není kompatibilní s Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="Toto rozšíření nemusí být kompatibilní s PHP %s. Doporučujeme použít nejméně PHP %s."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
; NNI_NOT_COMPATIBLE_WITH="NoNumber extensions cannot be installed when you have %1$s installed and enabled. Please uninstall or disable %1$s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Cesta není open_basedir seznamu cest."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím, vymažte CACHE (dočasné soubory) vašeho prohlížeče"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Nastala chyba při instalaci záznamů databáze!"
NNI_THE_EXTENSION="Rožšíření"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s byl úspěšně %s"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="aktualizován"