
.moofaq h3.title{background:#f6f6f6;cursor:pointer;margin:0 !important;padding:3px;color:#666}
.moofaq .panel{margin-top:-1px;border:0 !important;}
.moofaq .panel h3{-moz-border-radius:15px;border:1px #f6f6f6 solid;}
.moofaq .panel h3.pane-toggler-down{padding-left:25px;background:#E0EFB3 url(../images/minus.png) 5px 50% no-repeat;}
.moofaq .panel h3.pane-toggler{padding-left:25px;background:#E0EFB3 url(../images/plus.png) 5px 50% no-repeat}
.moofaq .panel h3.pane-toggler-down a,.moofaq .panel h3.pane-toggler a{background:none !important;}
.moofaq .pane-slider{border:0;padding:0 !important;margin:0 !important;background-image:none;}
.moofaq .pane-slider .paneopen{-moz-border-radius:15px;border:1px #E0EFB3 solid;padding:0 10px;margin:0 !important;background-color:#f6f6f6}
/* Link Style */
.moofaq .panel h3 a{display:block;padding:6px;text-decoration:none;color:#444;padding:6px;border:none !important}
.moofaq .panel h3.pane-toggler a:hover,
.moofaq .panel h3.pane-toggler a:active,
.moofaq .panel h3.pane-toggler a:focus,
#main .moofaq a:focus,#main .moofaq a:active,#main .moofaq a:hover
{background-color:transparent;color:#444}
.moofaq-modal{margin:5px}
.moofaq-irecommend-link{text-align:right}