JSN_UNIFORM_POWERED_BY="Leveret af"
JSN_UNIFORM_MODULE_LIST_FORM="Formular:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Vælg formular"
JSN_UNIFORM_SELECT_FORM="Vælg formular"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Enkelt formular"
JSN_UNIFORM_BUTTON_SAVE="Gem"
JSN_UNIFORM_BUTTON_RESET="Nulstil"
JSN_UNIFORM_BUTTON_PREVIOUS="Forrige"
JSN_UNIFORM_BUTTON_NEXT="Næste"
JSN_UNIFORM_BUTTON_BACK="Tilbage"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Du har ikke lavet nogen formular endnu"
JSN_UNIFORM_EDIT_SELECTED_FORM = "Rediger den valgte formular"
JSN_UNIFORM_CREATE_NEW_FORM = "Opret ny formular"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formular er ikke defineret"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Du skal vælge en formular. Du kan oprette en ved at klikke på ikonet 'Plus' til højre."
JSN_UNIFORM_BUTTON_SUBMIT="Send"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dette felt kan ikke være tomt. Skriv de krævede informationer."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Information er ikke korrekt - ret den venligst."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Informationen kan ikke indeholde mere end"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Informationen kan ikke indeholde mindre end"
JSN_UNIFORM_POST_MAX_SIZE="Filen du vil uploade, er for stor. Filstørrelsen skal være under <strong>%s MB</strong>."