JSN_UNIFORM_POWERED_BY="Joomla formular bygger"
JSN_UNIFORM_BUTTON_SAVE="Send"
JSN_UNIFORM_BUTTON_RESET="Nulstil"
JSN_UNIFORM_BUTTON_PREVIOUS="Forrige"
JSN_UNIFORM_BUTTON_BACK="Tilbage"
JSN_UNIFORM_BUTTON_NEXT="Næste"
JSN_UNIFORM_FIELD_REQUIRED="Krævet felt"
JSN_UNIFORM_FIELD_EXISTING="En anden har allerede dette '%s'"
JSN_UNIFORM_FIELD_EMAIL="Værdien '%s' er ikke gyldig"
JSN_UNIFORM_FIELD_WEBSITE="Værdien '%s' er ikke gyldig"
JSN_UNIFORM_VIEW_FORM ="JSn UniForm - Se formularen"
JSN_UNIFROM_SELECT_FORM="Vælg formular"
JSN_UNIFORM_ERROR_WARNFILETYPE="Filtypen '%s' understøttes ikke"
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Filen er for stor til upload."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Er ikke i stand til at uploade filen."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Vælg en fil til upload"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Værdien '%s' er ikke et heltal"
JSN_UNIFORM_EMAIL_THANKS="Tak for din e-mail."
JSN_UNIFORM_ERROR_CAPTCHA="Ukorrekt captcha tekst"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Vælg formular"
JSN_UNIFORM_BUTTON_SUBMIT="Send"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dette felt kan ikke være tomt. Indsæt venligst den krævede information."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Informationen er ugyldig, ret venligst."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Informationen kan ikke indeholde mere end"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Informationen kan ikke indeholde mindre end"
JSN_UNIFORM_POST_MAX_SIZE="Filen du vil uploade er for stor. Hold filstørrelsen under %s Mb"
JSN_UNIFORM_POST_UPLOAD_SIZE="Filen du vil uploade er for stor. Hold filstørrelsen under %s"
;placeholder controls
STREET ADDRESS="Street Address"
ADDRESS LINE 2="Address Line 2"
CITY="City"
POSTAL/ZIP CODE="Postal/Zip code"
STATE/PROVINCE/REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"