;General v11 author Lucas Winkler Angeli
SEND_DATE="Fecha de envío"
ACTIVATED="Activado"
AFFECTED="Efectivo"
PROCESS_CONFIRMATION="¿Esta seguro que desea continuar?"
ERROR_SAVING="Ocurrió un error mientras se guardaba"
JOOMEXT_SUCC_SAVED="Guardado exitosamente"
SUCC_DELETE_ELEMENTS="Fue(ron) suprimido(s) con éxito %s elemento(s)"
CONTACT="Por favor, contactar con nosotros en %s"
SUCC_MOVED="Elemento movido correctamente"
ERROR_ORDERING="Error ordenando elementos"
PUBLISH_CLICK="Clic aquí para publicar"
UNPUBLISH_CLICK="Clic aquí para no publicar"
UNSCHEDULE_CLICK="Clic aquí para desprogramar"
SUBSCRIBE_CLICK="Clic aquí para suscribirse"
UNSUBSCRIBE_CLICK="Clic aquí para borrar suscripción"
CONFIRMATION_CLICK="Clic aquí para confirmar la suscripción"
ENTER_SUBJECT="Por favor, escriba un asunto."
CREATED_DATE="Fecha de creación"
RECEIVE_HTML="¿Acepta HTML?"
JOOMEXT_YES="Sí"
JOOMEXT_NO="No"
JOOMEXT_FILTER="Filtrar"
JOOMEXT_GO="Ir"
JOOMEXT_RESET="Reiniciar"
ACY_CPANEL="Dashboard"

;module
NAMECAPTION="Nombre"
EMAILCAPTION="Correo electrónico"
SUBSCRIBECAPTION="Suscribirse"
UNSUBSCRIBECAPTION="Remover Suscripción"

;frontend
ALREADY_CONFIRMED="Usted ya confirmó su suscripción"
SUBSCRIPTION_CONFIRMED="Su suscripción se ha confirmado"
JOOMEXT_SUBJECT="Asunto"
MAILING_LISTS="Lista de correo"
CONFIRMATION_SENT="Una confirmación por e-mail ha sido enviada, por favor haga clic en el enlace de confirmación a fin de proceder con la confirmación su suscripción"
SUBSCRIPTION_OK="Usted ha sido suscrito con éxito"
UNSUBSCRIPTION_OK="Su suscripción ha sido dada de baja con éxito"
UNSUBSCRIPTION_NOT_IN_LIST="Usted no está suscrito"
SUBSCRIPTION_UPDATED_OK="Suscripción actualizada correctamente"
ALREADY_SUBSCRIBED="Ya estás suscrito"
NOT_IN_LIST="La dirección de correo electrónico %s no está en la lista de usuarios"

;sched Newsletter
SCHEDULE="Programar"
UNSCHEDULE="Desprogramar"
SUCC_UNSCHED="Newsletter desprogramada con éxito"
SPECIFY_DATE="Por favor, especifique una fecha para programar su Newsletter"
DATE_FUTURE="Por favor, especifique una fecha en el futuro"
AUTOSEND_DATE="El NewsLetter %s será enviado automáticamente a %s"
NB_SCHED_NEWS="%s previsto Newsletter"
NO_SCHED="Newsletter no programado, necesita ser generado"
SCHED_NEWS="El newsletter está programado"
SCHEDULE_NEWS="Calendario de Newsletter"
SEND_CONTINUE="¿Desea continuar con el proceso de envío?"
CONTINUE="Continuar"
SENT_BY="Enviado por"

;Folders/Files
WRITABLE_FOLDER="Por favor, asegurese que la carpeta ( %s ) tenga los permisos de escritura"
ACCEPTED_TYPE="Este tipo de archivo ( %s ) no es aceptado, los archivos aceptables son: %s"
FAIL_UPLOAD="No se pudo cargar el archivo %s para %s"
FAIL_SAVE="No se puede guardar el archivo %s"
BROWSE_FILE="Por favor, buscar un archivo para importar"
FAIL_OPEN="No se pudo abrir el archivo %s"
ADD_ATTACHMENT="Adjuntar un archivo nuevo"
MAX_UPLOAD="( tamaño máximo de archivo para subir : %s )"
ALLOWED_FILES="Archivos permitidos"
UPLOAD_FOLDER="Carpeta de carga"

;Validation
VALID_EMAIL="Escriba su e-mail."
ONLY_LOGGED="La suscripción está limitada a los usuarios registrados"
ASK_LOG="Inicie sesión"
INVALID_KEY="Contraseña/Usuario no encontrados, póngase en contacto con el administrador de este sitio web"
NOT_VALID_EMAIL="El e-mail %s no es válido"
NAME_MISSING="Escriba su nombre."

;autoNewsletter
AUTONEWSLETTERS="Newsletters-Automaticos"
AUTONEW="Newsletter-Automatico"
NO_AUTONEWSLETTERS="Newsletter-Automatico no necesita ser generado"
NEWSLETTER_GENERATED="Newsletter generado [%s] : %s"
NEWSLETTER_NOT_GENERATED="Newsletter-Automatico [%s] no generado : %s"
AUTONEWS_SEND="Enviar el Newsletter generado"
AUTONEWS_WAIT="Aguaradando confirmación antes de enviar"
GENERATE="Generado"
AUTONEWS_NOT_PUBLISHED="El Newsletter-Automatico %s no está publicado"
AUTONEWS_NOT_READY="La fecha del proximo Newsletter-Automatico %s no fue alcanzada"

;configuration
EMPTY_LOG="El archivo de registro está vacío"
SUCC_DELETE_LOG="Archivo de registro ha sido eliminado correctamente"
ERROR_DELETE_LOG="No se pudo borrar el archivo de registro"
EXIST_LOG="El archivo de registro no existe"
THANK_YOU_SHARING="Gracias por su contribución"
ALLOW_VISITOR="Permitir que los usuarios no se registren"
REQUIRE_CONFIRM="Requerir confirmación (double opt-in)"
MESSAGES="Mensajes"
DISPLAY_MSG_SUBSCRIPTION="Mostrar un mensaje en la suscripción"
DISPLAY_MSG_CONFIRM="Mostrar un mensaje de confirmación"
DISPLAY_MSG_WELCOME="Mostrar un mensaje al enviar el mensaje de bienvenida"
DISPLAY_MSG_UNSUB="Mostrar un mensaje al enviar el mensaje de baja"
NOTIFICATIONS="Notificaciones"
NOTIF_CREATE="Cuando un usuario se crea, enviarle un e-mail"
NOTIF_REFUSE="Cuando un usuario se niega a recibir e-mails, enviar un e-mail a"
NOTIF_UNSUBALL="Cuando un usuario ha cancelado la suscripción de todas las listas, envíe un e-mail a"
REDIRECTIONS="Redirecciones"
REDIRECTION_CONFIRM="Redireccionar después de confirmar"
REDIRECTION_UNSUB="Redireccionar después de borrar suscripción"

;Users
JOOMEXT_NAME="Nombre"
JOOMEXT_EMAIL="Correo electrónico"
USERS="Usuarios"
NO_SUBSCRIBER="Suscriptor no encontrado"
NO_RECEIVER="No se encuentra el receptor"
USER_INFORMATIONS="Información del usuario"
IP="IP"
USER_ID="Id de usuario"
VISITOR="Visitante"
ACY_GROUP="Grupo"
EDIT_JOOMLA_USER="Editar Usuario"

;Queue area
QUEUE="Cola"
CONFIRM_DELETE_QUEUE="¿Estás seguro de que desea eliminar los elementos %s ?"
PRIORITY="Prioridad"
NEWS_PRIORITY="Newsletter prioridad"
FOLLOW_PRIORITY="Seguimiento de prioridad"
TRY="Intentar"
ADDED_QUEUE="%s e-mails se han añadido a la cola"
AUTOSEND_CONFIRMATION="El sistema le enviará automáticamente tan pronto como sea posible"
ALREADY_QUEUED="Ya hay %s e-mails en la cola"
DELETE_QUEUE="Por favor, elimine los mensajes de correo electrónico antes de la programación de su NewsLetter"
QUEUE_NEXT_TRY="Próxima prueba en %s minutos"
QUEUE_DOUBLE="Fue detectado un proceso de envío ejecutandose, por eso el sistema se detuvo, pero usted será capaz de reanudarlo"
ADDED_QUEUE_SCHEDULE="%s e-mails se han añadido a la cola por el NewsLetter programado [ID %s] %s"
QUEUE_READY="Los siguientes correos electrónicos están listos para ser enviados"
EMAIL_READY="[ID %s] %s para %s usuarios"
QUEUE_SCHED="[ID %s] %s será enviado después de %s"
QUEUE_STATUS="Estado de la cola en %s"
QUEUE_NEXT_SCHEDULE="El siguiente e-mail será enviado después de %s"
PROCESS="Proceso"
NO_PROCESS="No hay nada para procesar"
NB_PENDING_EMAIL="Estos son %s e-mails en la cola por el NewsLetter %s"

;Cron
CRON_TRIGGERED="AcyMailing disparado %s"
CRON_NEXT="El sistema no se activará antes de %s"
CRON_PROCESS="%s mensaje procesado : %s éxitoso, %s fallido"
CREATE_CRON="Crear/Editar su tarea Cron"

;unsubscription
UNSUB_CURRENT="Darse de baja de esta NewsLetter"
UNSUB_ALL="Darse de baja de todas las NewsLetters"
UNSUB_FULL="Dejar de recibir correo electrónico de este sitio web"
CONFIRM_UNSUB_FULL="Usted no recibirá más ningún correo electrónico de este sitio web"
CONFIRM_UNSUB_ALL="Usted ha sido suprimido de todas las NewsLetters"
CONFIRM_UNSUB_CURRENT="Usted ha sido suprimido de la NewsLetter"
ERROR_NOT_SUBSCRIBED="Usted no estaba suscrito a ninguna NewsLetter"
ERROR_NOT_SUBSCRIBED_CURRENT="Usted no se suscribió a la NewsLetter seleccionada"

;subscription
ACCEPT_TERMS="Para poder suscribirse, es necesario que haya leído y acepte los Términos y Condiciones"
JOOMEXT_TERMS="Términos y Condiciones"
UNSUBSCRIBE="Borrar suscripción"
UNSUBSCRIBED="Suscripción Borrada"
NO_SUBSCRIPTION="No suscribirse"
PENDING_SUBSCRIPTION="Esperar confirmación"
SUBSCRIBED="Suscribirse"
ALL_STATUS="Todos los estados"
ACCEPT_REFUSE="Aceptar / Rechazar"
ACCEPT_EMAIL="Aceptar E-Mails"
REFUSE_EMAIL="Rechazar E-Mails"
SUBSCRIPTION="Suscripción"
ENABLED_DISABLED="Habilitar / Deshabilitar"
ENABLED="Habilitado"
DISABLED="Deshabilitado"
UNSUBSCRIBERS="Borrar suscripción"
SUBSCRIBERS="Suscriptores"
SUBSCRIBE_ALL="Suscribirse a todo"
SUBSCRIBE="Suscribirse"
REMOVE="Eliminar"
CONFIRMED="Confirmado"
STATUS="Estado"
SUBSCRIPTION_DATE="Fecha de suscripción"
UNSUBSCRIPTION_DATE="Fecha de baja"
USER_REFUSE="Este usuario se niega a recibir cualquier mensaje de su sitio web"
SAVE_CHANGES="Guardar cambios"

;sendprocess
SEND_EMPTY="No hay ningún asunto o texto en este e-mail"
SEND_ERROR="Error enviando el mensaje %s a %s"
SEND_SUCCESS="El mensaje %s fue enviado con éxito a %s"
SEND_ERROR_PUBLISHED="El e-mail ID %s no fue publicado"
SEND_ERROR_USER="Usuario no encontrado : %s"
SEND_ERROR_CONFIRMED="El Usuario %s no está confirmado"
SEND_ERROR_APPROVED="El Usuario %s no está aprobado"
SEND_ERROR_ACCEPT="El Usuario %s no acepta e-mails"
SEND_PROCESS="Proceso de envío"
SEND_REFRESH_TIMEOUT="Proceso renovado para evitar el límite de tiempo del servidor"
SEND_REFRESH_CONNECTION="Proceso renovado para evitar una posible pérdida de la conexión"
SEND_STOPED="El proceso de envío se detuvo debido a que hay demasiados errores"
SEND_KEPT_ALL="El sistema mantendrá todos los envíos de e-mails en la cola, de modo que será capaz de reanudar el proceso de envío más tarde"
SEND_CHECKONE="Por favor, verifique la configuración de su correo electrónico y asegúrese de que puede enviar una prueba de este e-mail"
SEND_ADVISE_LIMITATION="Si recientemente ha enviado con éxito una gran cantidad de correos electrónicos, los errores también pueden deberse a las limitaciones de su servidor"
SEND_REFUSE="El servidor al parecer se niega a enviar más e-mails"
SEND_CONTINUE_COMMERCIAL="Usando una de las versiones comerciales, el sistema sería capaz de asumir automáticamente el proceso de envío mediante un Cron"
SEND_CONTINUE_AUTO="Si usted ha configurado una tarea de cron, el sistema continuará el proceso de envío"

;type
TITLE_ONLY="Sólo el título"
INTRO_ONLY="Sólo la introducción"
FULL_TEXT="Texto completo"
EACH_TIME="Cada vez que se activa AcyMailing"
ONLY_ACTION="Sólo si AcyMailing ejecuta una acción"
SIMPLIFIED_REPORT="Informe Simplificado"
DETAILED_REPORT="Informe Detallado"
ALL_EMAILS="Todos los e-mails"
FILTER_SELECT="Seleccione un tipo de filtro"
ACYMAILING_LIST="Listado de Mailing"
ACYMAILING_FIELD="Campo de AcyMailing"
JOOMLA_FIELD="Campo de usuario de Joomla"
CB_FIELD="Crear Comunidad"
ALL_CREATORS="Todos los creadores"
ALL_LISTS="Todas las listas"
ALL_USERS="Todos los usuarios"
AUTO_ONLY="Sólo automático"
AUTO_MAN="Automático / Manual"
MANUAL_ONLY="Sólo manual"
OTHER="Otro"
MANAGER="Mánager"
ADMINISTRATOR="Administrador"
SUPER_ADMIN="Superadministrador"
NO_UNSUB_MESSAGE="No darse de baja a los mensajes"
NO_WELCOME_MESSAGE="Ningún mensaje de bienvenida"
EDIT_EMAIL="Editar el e-mail"
CREATE_EMAIL="Crear un nuevo e-mail"
ALL_URLS="Todas las URLs"
HTML_VERSION="Versión HTML"
TEXT_VERSION="Versión texto"
INFOS="Info"

;time
HOURS="Horas"
DAYS="Días"
WEEKS="Semanas"
MONTHS="Meses"

;statistics
NB_SUB_UNSUB="Numero de suscriptores/suscriptores dado de baja"
SUB_HISTORY="Historia de suscripcion"
STATISTICS="Estadísticas"
GLOBAL_STATISTICS="Estadísticas Globales"
DETAILED_STATISTICS="Estadísticas Detalladas"
OPEN="Abre E-mail"
OPEN_UNIQUE="Abre Únicos"
OPEN_TOTAL="Abre Total"
NOT_OPEN="No abierto"
OPEN_DATE="Abre fecha"
PERCENT_OPEN="%s de HTML e-mails fueron abiertos"
SENT_HTML="Enviar cómo HTML"
SENT_TEXT="Enviar cómo Texto"
FAILED="Falló"
CHARTS="Charts"
RECEIVED_VERSION="Versión"
DELIVERED="Entregado"
URL="URL"
URL_NAME="URL Nombre"
URL_EDIT="Editar el URL"
UNIQUE_HITS="Hits Únicos"
TOTAL_HITS="Hits Totales"
CLICK_STATISTICS="Estadísticas de clic"
CLICKED_LINK="Clic en un enlace"
PERCENT_CLICK="%s de los usarios han hecho clic en el enlace"
TOTAL_EMAIL_SENT="%s e-mails enviados"
FORWARDED="Reenviado"

;email
EMAIL_NAME="Correo electrónico"
SEND_HTML="Enviar Versión HTML"
NEXT_GENERATE="Siguiente Generación de Fecha"
GENERATE_FREQUENCY="Generar frecuencia"
FREQUENCY="Frecuencia"
ISSUE_NB="Número de la publicación"
GENERATE_MODE="Generando modo"
NOTIFICATION_TO="Enviar notificación para"
EVERY="Cada"
CREATOR="Creador"
ATTACHMENTS="Archivos adjuntos"
ATTACHED_FILES="Archivos adjuntos"
NEWSLETTERS="NewsLetters"
NEWSLETTER="NewsLetter"
JOOMEXT_VISIBLE="Visible"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Nombre de la plantilla"
ACY_TEMPLATE="Plantilla"
BACKGROUND_COLOUR="Color de fondo"

;followup
FOLLOWUP="Seguimiento"
CAMPAIGN="Campaña"
DELAY="Retardo"
FOLLOWUP_ADD="Añadir un nuevo seguimiento"
CAMPAIGN_START="Cuando un usuario se suscribe a una de las siguientes listas, este usuario comenzará a recibir la campaña"
NUM_FOLLOWUP_CAMPAIGN="Hay %s de seguimiento en esta campaña"

;sender information
SENDER_INFORMATIONS="Información del Remitente"
FROM_NAME="Nombre del remitente"
FROM_ADDRESS="Dirección de envio"
REPLYTO_NAME="Responder a nombre"
REPLYTO_ADDRESS="Responder a dirección"
BOUNCE_ADDRESS="Dirección de rebote"

;lists
LIST="Lista"
LISTS="Listas"
LIST_NAME="Nombre de lista"
RECEIVE="Recibir"
LIST_CREATE="Por favor, crear una lista primero"
LIST_RECEIVERS="El newsletter será enviado a raíz de las listas seleccionadas"
NEWSLETTER_SENT_TO="Este newsletter será enviado a"
LIST_PUBLISH="Por favor, activar la lista primero"
EMAIL_AFFECT="Por Favor vincule este Email a una o varias listas de publicación"
COLOUR="Color"
MSG_UNSUB="Mensaje de baja"
MSG_WELCOME="Mensaje de bienvenida"
NB_PENDING="Número de usuarios pendientes"
SUB_USERS="Usuarios suscritos"
ACCESS_LEVEL="Nivel de acceso"
ACCESS_LEVEL_SUB="Ver/suscripción accesos"
ACCESS_LEVEL_MANAGE="Gestor Front-End"

;test
SEND_TEST="Enviar un test"
SEND_TEST_TO="Enviar un test para"
EMAIL_ADDRESS="Dirección de Email"
SEND_VERSION="Enviar Version"
HTML="HTML"
JOOMEXT_TEXT="Texto"
SEND="Enviar"

;configuration
CRON="Tareas Cron"
MIN_DELAY="Demora mínima entre dos tareas de cron"
NEXT_RUN="Proximo tiempo de ejecución"
CRON_URL="Dirección URL de tarea Cron"
REPORT="Informe"
REPORT_SEND="Enviar informe"
REPORT_SEND_TO="Enviar informe para"
REPORT_SAVE="Guardar informe"
REPORT_SAVE_TO="Guardar informe para"
REPORT_DELETE="Borrar el informe"
REPORT_SEE="Ver el informe"
REPORT_EDIT="Editar email del informe"
LAST_CRON="Última tarea Cron"
LAST_RUN="Última hora ejecutada"
CRON_TRIGGERED_IP="Hecho desde la IP"
MAIL_CONFIG="Configurar email"
QUEUE_PROCESS="Cola de proceso"
PLUGINS="Plugins"
LANGUAGES="Idiomas"
MAILER_METHOD="Método de correo"
ENCODING_FORMAT="Formato de codificación"
CHARSET="Charset"
WORD_WRAPPING="Justificado"
HOSTNAME="Nombre del proveedor"
EMBED_IMAGES="Insertar imágenes"
EMBED_ATTACHMENTS="Insertar datos adjuntos"
MULTIPLE_PART="Enviar múltiples piezas"
SENDMAIL_PATH="Ruta para Sendmail"
SMTP_CONFIG="Configuración de SMTP"
SMTP_SERVER="Servidor"
SMTP_PORT="Puerto"
SMTP_SECURE="Método de seguridad"
SMTP_ALIVE="Mantener vivo"
SMTP_AUTHENT="Autentificación"
SMTP_PASSWORD="Contraseña"
MAX_NB_TRY="Número máximo de intentos"
QUEUE_PROCESSING="Procesando cola"
EDIT_CONF_MAIL="Editar email de confirmación"
EDIT_NOTIFICATION_MAIL="Editar email de notificación"
EDIT_LANGUAGE_FILE="Editar archivo de idioma"
ADD_LANGUAGE_FILE="Agregar el archivo de idioma"
CONFIGURATION="Configuración"
SHARE="Compartir"
SHARE_CONFIRMATION_1="Este archivo de idioma será enviado al equipo de traducción Acyba y podrá ser incluido en la próxima versión."
SHARE_CONFIRMATION_2="Al compartir este archivo, usted permite que Acyba utilice su trabajo en cualquier propósito."
SHARE_CONFIRMATION_3="Usted puede adicionar un mensaje personal en la siguiente area el cual será incluido en el e-mail enviado al equipo de Acyba."
LOAD_ENGLISH_1="AcyMailing no está traducido en este idioma actualmente."
LOAD_ENGLISH_2="El idioma Inglés se cargará de manera que pueda traducirlo."
LOAD_ENGLISH_3="Una vez que haya terminado, no se olvide de compartir su traducción con el resto de la comunidad!"
LOAD_LATEST_LANGUAGE="Cargar la ultima versión desde nuestros servidores"
INTERFACE="Interfaz"
SHOW_FOOTER="Mostrar la firma"
FOOTER="Pie de página"
MENU="Menú"
ACYMAILING_MENU="Menú relacionado con AcyMailing"
PLUG_INTE="Integración con AcyMailing"
PLUG_TAG="Plugins para el sistema de etiquetas"
FORWARD_FEATURE="Habilitar la capacidad <b><i>Reenviar a un amigo</i></b>"
FEATURES="Características"
ADD_NAMES="Adicionar nombres"
TEST_EMAIL="Si recibe este mensaje, significa que su configuración está correcta"
USE_SEF="Usar Urls SEF"
CSS_MODULE_DESC="Seleccione el archivo css que desea cargar para el módulo de front-end"
CSS_FRONTEND_DESC="Seleccione el archivo css que desea cargar para el componente de front-end"
CSS_BACKEND_DESC="Seleccione el archivo css que desea cargar para el back-end"
CSS_MODULE="CSS del módulo"
CSS_FRONTEND="CSS del componente de front-end"
CSS_BACKEND="CSS del back-end"

USE_SEF_DESC="Usted tiene la posibilidad de añadir URLs SEF en el propio newsletter o de mantener las URL normales.<br/>Esta opción sólo se aplicará a los correos electrónicos enviados desde el front-end."
ADD_NAMES_DESC="Agregue el nombre del usuario en el encabezado del e-mail.<br/>Algunos servidores de correo no aceptan los nombres, en ese caso tienes que desactivar esta opción."
FROM_NAME_DESC="Estandarizar por Nombre utilizado en todas sus Newsletters.<br/>Puede reemplazar esta propiedad para cada Newsletters que usted escriba."
FROM_ADDRESS_DESC="Estandarizar dirección de E-mail utilizada como <b><i>from/de</i></b> en todas sus Newsletters"
REPLYTO_NAME_DESC="Estandarizar Nombre <b><i>responder para</i></b> utilizada en todas sus Newsletters"
REPLYTO_ADDRESS_DESC="Estandarizar dirección de E-mail utilizada como <b><i>responder para</i></b> en todas sus Newsletters"
BOUNCE_ADDRESS_DESC="Esta dirección de correo electrónico recibirá todas las respuestas automáticas de sus receptores.<br/>Si usted no sabe lo que este campo es, por favor, dejelo vacío porque este campo puede bloquear su proceso de envío si no está correctamente configurado."
MAILER_METHOD_DESC="Metodo de envío utilizado para enviar sus e-mails.<br/> Recomendamos la <b><i>función PHP Mail</i></b>."
ENCODING_FORMAT_DESC="Formato de codificación utilizado para todas sus Newsletters.<br/> Recomendamos <b><i>8-Bit</i></b>."
CHARSET_DESC="Charset utilizada para todas sus Newsletters.<br/> Recomendamos <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Algunos servidores no permiten enviar mensajes de correo electrónico con más de xx caracteres por línea.<br/>Este parámetro le permite establecer esta limitación."
HOSTNAME_DESC="Establece el <b><i>hostname</i></b> a utilizar en <b><i>Id de mensaje</i></b> y <b><i>encabezados recibidos</i></b>, y como predeterminado HOLA string.<br/>Deja este campo vacío si no sabe lo qué es."
EMBED_IMAGES_DESC="¿Dejar AcyMailing integrar las imágenes dentro de la Newsletter?<br/>En este caso, el proceso de envío tardará más tiempo, pero el destinatario no tendrá que descargar la imagen de su sitio web."
EMBED_ATTACHMENTS_DESC="¿Dejar AcyMailing integrar sus archivos adjuntos dentro de la Newsletter?<br/>Si no, AcyMailing añadirá una lista de archivos adjuntos con enlaces a su sitio web para descargarlos."
MULTIPLE_PART_DESC="¿Dejar AcyMailing enviar multiples partes de e-mails?<br/>En este caso, AcyMailing enviará el texto y la versión HTML en el e-mail para que, dependiendo en el cliente destinatario, la versión adecuada se abrirá."
SENDMAIL_PATH_DESC="Ruta de acceso utilizada para llamar a la función SendMail."
SMTP_SERVER_DESC="Servidor SMTP"
SMTP_PORT_DESC="Puerta SMTP"
SMTP_SECURE_DESC="¿Dejar AcyMailing utilizar una Conexión segura SMTP?<br/>Para GMail, usted debe seleccionar SSL."
SMTP_ALIVE_DESC="Dejar que AcyMailing mantenga su conexión SMTP abierta durante el proceso de envío?<br/>Se recomienda activar esta opción."
SMTP_AUTHENT_DESC="Si usted necesita un nombre de usuario y una contraseña para conectarse a su servidor SMTP, por favor, activa esta opción."
USERNAME_DESC="Nombre de usuario utilizado para conectarse a su servidor SMTP."
SMTP_PASSWORD_DESC="Contraseña usada para conectarse a su servidor SMTP."
CRON_URL_DESC="URL Cron para activar AcyMailing.<br/>Usted debe escribir la URL para crear su tarea Cron."
REPORT_SEND_DESC="¿Cuándo AcyMailing debe enviar un informe?"
REPORT_SAVE_DESC="¿Qué informe debe AcyMailing guardar en el archivo de registro?"
REPORT_SEND_TO_DESC="Puede introducir una o varias direcciones de correo electrónico para que AcyMailing envie el informe a los usuarios."
REPORT_SAVE_TO_DESC="Ubicación del archivo de registro."
LAST_RUN_DESC="Última vez que AcyMailing ejecutó acciones a través de la URL de Cron."
CRON_TRIGGERED_IP_DESC="AcyMailing fue accionado desde el siguiente IP."
REPORT_DESC="Último informe generado por AcyMailing."
ALLOWED_FILES_DESC="Lista de las extensiones de archivo permitidas para los archivos adjuntos."
UPLOAD_FOLDER_DESC="Carpeta en la que los archivos adjuntos serán subidos."
DISPLAY_MSG_SUBSCRIPTION_DESC="¿Dejar AcyMailing mostrar un mensaje de confirmación cuando el usuario se suscribe a su sitio web?"
DISPLAY_MSG_CONFIRM_DESC="¿Dejar AcyMailing mostrar un mensaje de confirmación cuando el usuario confirma su suscripción?"
DISPLAY_MSG_WELCOME_DESC="¿Dejar AcyMailing mostrar un mensaje de confirmación cuando AcyMailing envía uno o varios e-mails de bienvenida?"
DISPLAY_MSG_UNSUB_DESC="¿Dejar AcyMailing mostrar un mensaje de confirmación cuando AcyMailing envía uno o varios desuscribirse e-mails?"
ACYMAILING_MENU_DESC="Seleccione el menú que desea vincular a AcyMailing.<br/>Los usuarios que tienen problemas con los niveles de acceso, deben seleccionar un menú que es accesible a los usuarios no registrados."
EDITOR_DESC="Seleccione el editor que desee utilizar para editar los E-mails AcyMailing."
SHOW_FOOTER_DESC="¿Mostrar el pie de página AcyMailing en cada página?"
MAX_NB_TRY_DESC="Si AcyMailing no puede enviar el e-mail después de X intentos, AcyMailing eliminará el e-mail de la cola."
QUEUE_PROCESSING_DESC="Si utiliza el  método <b><i>automatic only</i></b>, AcyMailing siempre utilizará el proceso automático y ni siquiera iniciará el proceso de envío manual si usted envía un correo electrónico desde el backend (sitio de administrador)."
NEWS_PRIORITY_DESC="Cuando AcyMailing pone en cola sus e-mails, los va a ordenar según la fecha de envío y de la prioridad.<br/>Así que, si usted quiere que su Newsletter sea enviada inmediatamente, puede configurar una prioridad más alta (menor valor) y será envida antes que los demás."
FOLLOW_PRIORITY_DESC="Prioridad para los seguimientos de mensajes.<br/>Por lo general, quiere que estos e-mails sean enviados inmediatamente, por eso necesitan una mayor prioridad (número pequeño) que las Newsletters."
ALLOW_VISITOR_DESC="¿Permitir a los visitantes (Usuarios no registrados) de suscribirse a sus listas?"
REQUIRE_CONFIRM_DESC="¿Dejar el usuario hacer clic en un vínculo de confirmación antes de ser considerado como un suscriptor?"
NOTIF_CREATE_DESC="Enviar un e-mail a estas direcciones de correo electrónico cada vez que un usuario se inscriba."
NOTIF_UNSUBALL_DESC="Enviar un e-mail a estas direcciones de correo electrónico si un usuario ha cancelado la suscripción a todas sus listas."
NOTIF_REFUSE_DESC="Enviar un e-mail a estas direcciones de correo electrónico si un usuario se niega a recibir mensajes de su sitio web."
REDIRECTION_CONFIRM_DESC="Introduzca la URL hacia la cual desea que el usuario sea redireccionado, después de que hace clic en el enlace de confirmación en el correo electrónico de confirmación."
REDIRECTION_UNSUB_DESC="Introduzca la URL que desea que el usuario sea redireccionado a después de que ha cancelado la suscripción.<br/>Este URL de redireccionamiento no se aplica al módulo para desuscribirse ! Por favor, modifique el módulo AcyMailing para eso."
FORWARD_DESC="Si selecciona <b><i>No</i></b>, la función <b><i>reenviar</i></b> no será activada en su página web."
FE_INTERFACE="Interfaz de usuario"
DEFAULT_SENDER="Logeado como Remitente"
DEFAULT_REPLY="Logeado como Reenviar-pára"
DEFAULT_SENDER_DESC="Quieres que el usuario logeado sea estandarizado como remitente de la Newsletter?"
DEFAULT_REPLY_DESC="Quieres que el usuario logeado sea estandarizado como Renviar-pára de la Newsletter?"
FRONTEND_PRINT="Imprimir Icono"
FRONTEND_PDF="Icono PDF"
FRONTEND_PRINT_DESC="Quieres que AcyMailing adicione un icono <b><i>Imprimir</i></b> en el archivo Newsletter?"
FRONTEND_PDF_DESC="Quieres que AcyMailing adicione un icono <b><i>PDF</i></b> en el archivo Newsletter?"
ALLOW_MODIFICATION_DESC="Usted permite que el usuario modifique sus datos sin estar logeado?<br/>Si usted selecciona <b><i>No</i></b>, los datos ingresados por el usuario no serán modificados mientras él no esté logeado en el sistema."
ALLOW_MODIFICATION="Permitir modificación de datos por el usuario"
ONLY_SUBSCRIPTION="Unicamente su suscrición"
IDENTIFICATION_SENT="Un e-mail para verificar su identidad fue enviado a su casilla de correo.<br/>Por favor clic en el enlace para poder modificar su suscripción."
QUEUE_PAUSE="Pausa entre dos envíos"
QUEUE_PAUSE_DESC="Si usted quiere usar el proceso de envío manual, usted puede configurar AcyMailing para hacer <b><i>Pausa entre dos envíos</i></b> para regular el proceso de envío (en segundos)."
SHOW_DESCRIPTION="Muestra descripción de lista"
SHOW_DESCRIPTION_DESC="Muestra descripción de lista en el archivo Newsletters?"
SHOW_HEADINGS="Títulos de la tabla de la exhibición"
SHOW_HEADINGS_DESC="Títulos de la tabla de la exhibición en el archivo Newsletters?"
SHOW_SENDDATE="Muestra columna fecha de envío"
SHOW_SENDDATE_DESC="Muestra columna fecha de envío del archivo Newsletters?"
SHOW_FILTER="Muestra Filtros"
SHOW_FILTER_DESC="Muestra filtros en el archivo Newsletters?"
ERROR_PLUGINS="Algunos <b><i>plugins</i></b> AcyMailing requeridos no fueron instalados.<br/>Por favor certifiquese que la parpeta <b><i>plugins</i></b> tiene permiso de escritura:<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>Después <a %s >clic aquí</a> para iniciar el proceso de instalación nuevamente."
DISPLAY_MSG_CONFIRMATION="Muestra mensaje cuando enviando confirmación de e-mail."
DISPLAY_MSG_CONFIRMATION_DESC="Debe AcyMailing mostrar un mensaje de confirmación cuando AcyMailing envía confirmación de e-mail?"
DISPLAY_MSG_UNSUBSCRIPTION="Muestra mensaje cuando remueve suscripción"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Debe AcyMailing mostrar un mensaje cuando el usuario remueve suscripción del sitio?"
REDIRECTION_MODIF="Redireccionar tras modificar suscripción"
REDIRECTION_SUB="Redireccionar tras suscribirse"
REDIRECTION_SUB_DESC="Ingrese la url que quieres que el usuario sea redireccionado tras suscribirse."
REDIRECTION_MODIF_DESC="Ingrese la url que quieres que el usuario sea redireccionado tras modificar su suscripción."
REDIRECTION_NOT_MODULE="Esta URL de redireccionamiento no se aplica al Modulo! Por favor modifique el modulo AcyMailing para eso."

;export/import
FIELD_EXPORT="Campos a exportar"
EXPORT_FORMAT="Formato de exportación"
EXPORT_SUB_LIST="Solamente usuarios suscriptos a por lo menos una de las listas seleccionadas"
EXPORT_CONFIRMED="Solamente usuarios confirmados"
EXPORT_REGISTERED="Solamente usuarios registrados (Joomla users)"
UPLOAD_FILE="Subir archivo"
CHARSET_FILE="Archivo Charset"
IMPORT="Importar"
IMPORT_HEADER="La primera linea de su archivo ( %s ) debe contener solamente columnas de la tabla acymailing_subscriber"
IMPORT_EMAIL="Necesita por lo menos la columna <b><i>email</i></b>"
IMPORT_EXAMPLE="Ejemplo : name,email"
IMPORT_ARGUMENTS="Necesita %s argumentos por linea"
IMPORT_ERRORLINE="La linea %s no puede ser importada"
IMPORT_REPORT="%s Usuarios en el archivo importado : %s nuevos Usuarios importados, %s direcciones de E-mail invalidos, %s usuarios existentes"
IMPORT_SUBSCRIBE_CONFIRMATION="%s usuarios fueron suscriptos a la lista %s"
IMPORT_REMOVE="%s usuarios removidos de la lista %s"
IMPORT_ERROR_FIELD="La columna %s no está en la lista de posibles columnas : %s"
IMPORT_UPDATE="%s usuarios AcyMailing actualizados"
IMPORT_DELETE="%s usuarios AcyMailing borrados"
IMPORT_NEW="%s nuevos usuarios importados"
IMPORT_SUBSCRIPTION="%s suscripciones fueron insertadas"
IMPORT_LIST="List %s importadas"
IMPORT_JOOMLA="Importar Usuarios Joomla"
UNKNOWN="Desconocido"
IMPORT_FROM="Importar Datos desde"
IMPORT_SUBSCRIBE="Subscribir lo usuarios importados a"
IMPORT_SUBSCRIBE_REMOVE="Subscribir (o Remover) los usuarios seleccionados en"

;styles
CONTENT_AREA="Estilo para el area de contenido"
CONTENT_HEADER="Estilo para el titulo del contenido"
CONTENT_READMORE="Estilo para el enlace leer mas"
ADD_STYLE="Agregar nuevo estilo"
STYLES="Estilo : Clases sustituidas por codigo en linea CSS"
CLASS_NAME="Nombre de la clase CSS"
CSS_STYLE="CSS aplicado a la clase"
STYLE_UNSUB="Estilo para el enlace de darse de baja"
STYLE_VIEW="Estilo para el enlace <b><i>Ver en linea</i></b>"

;tags
TAGS="Etiquetas"
INSERT_TAG="Inserte la etiqueta"
CONFIRM_SUBSCRIPTION="Acceda aquí para confirmar la suscripción"
MODIFY_SUBSCRIPTION="Modificar su suscripcion"
CONFIRM_SUBSCRIPTION_LINK="Inserte un enlace <b><i>CONFIRME SU SUSCRIPCION</i></b> en su e-mail"
MODIFY_SUBSCRIPTION_LINK="Inserte un enlace <b><i>MODIFIQUE SU SUSCRIPCION</i></b> en su e-mail"
UNSUBSCRIBE_LINK="Inserte un enlace <b><i>REMOVER SUSCRIPCION</i></b> en su e-mail"
VIEW_ONLINE="Clic aqui para verlo en linea"
FORWARD_FRIEND="Reenviar este correo a un amigo"
VIEW_ONLINE_LINK="Inserte un enlace <b><i>VEALO EN LINEA</i></b> en su e-mail"
FORWARD_FRIEND_LINK="Inserte un enlace <b><i>REENVIAR</i></b> en su e-mail"
WEBSITE_LINKS="Enlaces al sitio web"
JOOMLA_CONTENT="Contenido del Sitio"
DISPLAY="Mostrar"
CLICKABLE_TITLE="Titulo seleccionable"
AUTHOR_NAME="Inserte nombre de autor"
JOOMEXT_READ_MORE="Más Información"
JOOMLA_CONTENT_AUTO="Contenido automatico del sitio"
MIN_ARTICLE="Numero minimo de articulos"
MIN_ARTICLE_TIP="Numero minimo de articulos para generar etiqueta"
MAX_ARTICLE="Numero maximo de articulos"
ONLY_NEW_CREATED="Unicamente nuevos"
ONLY_NEW_MODIFIED="Unicamente nuevos o modificados"
MODIFIED_DATE="Fecha de modificacion"
REPLACE_TAGS="Sustituya etiquetas"
ACY_COUPON="Cupon de la Tienda enlinea"
COUPON_PERCENT="Porcentaje"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanente"
COUPON_GIFT="Regalo"
COUPON_NAME="Codigo de Cupon"
COUPON_VALUE="Valor"
ACY_PRODUCTS="Productos"
JOOMEXT_EVENT="Eventos"
ACY_ORDERS="Pedidos de la Tienda Online"
ACY_ONE_PRODUCT="Al menos un producto"
ACY_DIDNOTBOUGHT="No compró"
ACY_BOUGHT="Compra"
SHOPPER_GROUP="Tienda Online Grupo"
UPCOMING_EVENTS="Eventos por llegar"
MAX_STARTING_DATE="Fecha Maxima de inicio"
SUBSCRIBER_SUBSCRIBER="Subscriptor"
SUBSCRIBER_ID="ID/Numero de Suscriptor"
SUBSCRIBER_EMAIL="Email del suscriptor"
SUBSCRIBER_NAME="Name del suscriptor"
SUBSCRIBER_USERID="ID de suscriptor en la base de datos de usuarios de la web"
SUBSCRIBER_IP="IP del suscriptor"
SUBSCRIBER_CREATED="Fecha de creacion del suscriptor"
SUBSCRIBER_FIRSTPART="Primera parte del nombre del Suscriptor"
SUBSCRIBER_LASTPART="Ultima parte o apellido del suscriptor"
SUBSCRIBER_FIRSTPART_DESC="(la primera parte del suscriptor <b><i>Jose Perez</i></b> es <b><i>Jose</i></b>)"
SUBSCRIBER_LASTPART_DESC="(la ultima parte del suscriptor  <b><i>Jose Perez</i></b> es <b><i>Perez</i></b>)"
TAGUSER_TAGUSER="Usuario de la web"
TAGUSER_ID="ID de usuario de la Web"
TAGUSER_EMAIL="Email del usuario"
TAGUSER_NAME="Nombre del usuario"
TAGUSER_USERNAME="Nombre de cuenta del usuario"
TAGUSER_GROUP="Grupo principal del usuario Joomla(Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Fecha de la ultima visita del usuario"
TAGUSER_REGISTRATION="Fecha de registro del usuario"
DISPLAY_PICTURES="Mostrar imagenes"
TAG_ELEMENTS="Elementos"
TAG_CATEGORIES="Categorias"

;Dashboard
USERS_DESC_CREATE="Crear / Modificar / Borrar sus usuarios"
USERS_DESC_MANAGE="Manejar las suscripciones de cada usuario"
USERS_DESC_IMPORT="Importar/Exportar Useuarios"
LISTS_DESC_CREATE="Crear / Modificar / Suprimir Sus Mailing lists"
LISTS_DESC_SUBSCRIPTION="Suscripcion Masiva utilizando filtros"
TEMPLATES_DESC_CREATE="Crear / Modificar / Suprimir Plantillas Newsletter que ud puede usar en cada e-mail."
NEWSLETTERS_DESC_CREATE="Crear / Modificar / Suprimir Sus Newsletters"
NEWSLETTERS_DESC_TEST="Testear sus Newsletters"
NEWSLETTERS_DESC_SEND="Enviar Newsletter a una o varias Mailing Lists"
QUEUE_DESC_CONTROL="Controlar la lista de e-mails que esta lista para ser enviada"
QUEUE_DESC_BOUNCE="Ponga en marcha"
CONFIG_DESC_CONFIG="Configurar AcyMailing"
CONFIG_DESC_MODIFY="Modifique cualquier secuencia usada en AcyMailing"
CONFIG_DESC_PLUGIN="ON/OFF AcyMailing Plugins"
ONLY_FROM_ESSENTIAL="Avaliable unicamente a partir de AcyMailing Essential"
ONLY_FROM_BUSINESS="Avaliable unicamente a partir de AcyMailing Business"
ONLY_FROM_ENTERPRISE="Avaliable unicamente a partir de AcyMailing Enterprise"
STATS_DESC_CHARTS="Charts de suscripción"
STATS_DESC_CLICK="Cuantos usuarios clickearon en cual enlace"
STATS_DESC_VIEW="Cuantos e-mail enviados, cuantos recibidos, quien recibio, quien abrió..."
AUTONEWS_DESC="Maneje su Newsletters automatico que pueden ser enviados regularmente a una o varias Mailing Lists"
CAMPAIGN_DESC_CREATE="Cree su campaña de Marketing con mensajes de seguimiento automaticas"
CAMPAIGN_DESC_AFFECT="Afecte a cada campaña a una o varias listas de personas, a quienes se envían propaganda, así cada nuevo suscriptor comenzará a recibir su campaña basada en su propia fecha de suscripción"
UPDATE_ABOUT="Actualizar / Sobre"
UPDATE_DESC="Chequear nuevas actualizaciones"
ABOUT_DESC="Acerca de"
CHANGELOG_DESC="Vea el changelog"

;Bounce
BOUNCE_HANDLING="Manejar Rebotes"
BOUNCE_FEATURE="Habilitar Manejar Rebotes automatico"
BOUNCE_FEATURE_DESC="Habilitar (ON o OFF) el sistema <b><i>Manejar Rebotes</i></b>.<br/>Si usted habilita (on), AcyMailing se conectará automaticamente a su cuenta para manejar las mensajes <b><i>Manejar Rebotes</i></b>.<br/>Si usted no habilita, usted podrá utilizar el sistama <b><i>Bounce Handling</i></b> manualmente cliqueando en el botón 'Handle Bounces'."
BOUNCE_CONNECTION="Método de conexion"
BOUNCE_SERVER="Servidor de Correo"
BOUNCE_PORT="Puerto"
BOUNCE_CERTIF="Certificados auto asignados"
BOUNCE_USERNAME="Nombre de usuario"
BOUNCE_PASSWORD="Contraseña"
BOUNCE_CONNECT_SUCC="Conectado con éxito a %s"
NB_MAIL_MAILBOX="Existen %s mensajes en su casilla"
BOUNCE_TIMEOUT="Tiempo de conexion (segundos)"
BOUNCE_PROCESS="Proceso de rebotes"
BOUNCE_MAX_EMAIL="Numero Maximo de e-mails"
BOUNCE_RULES="Reglas"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Acción suscribirse"
EMAIL_ACTION="Acción Email"
FORWARD_EMAIL="Reenvía el mensaje"
DELETE_EMAIL="Eliminar el mensaje"
UNSUB_USER="Remover suscripción de usuario"
SUBSCRIBE_USER="Suscribir usuario"
DELETE_USER="Eliminar el usuario"
BOUNCES="Rebotes"

;install
PLUG_INSTALLED="Plugin %s instalado correctamente"
PLUG_ERROR="Error al instalar Plugin %s"
MODULE_INSTALLED="Módulo %s instalado correctamente"
MODULE_ERROR="Error al instalar el módulo %s"
INSTALL_CONTINUE="Continuar el proceso de instalación"
TEMPLATES_INSTALL="%s Plantilla instalada"

;debug mail method
ADVICE_BOUNCE="El e-mail de rebote especificado %s puede ocasionar problemas, borralo por favor (deje el campo de e-mail rebote vacío) e intente nuevamente."
ADVICE_SMTP_AUTH="Haz especificado una clave de SMTP pero usted no necesita autenticarse, quizas quieras habilitar la autenticacion SMTP."
ADVICE_LOCALHOST="Su sitio web no tiene servidor local de correo. Por favor asegurese que su servidor puede enviar e-mails atraves de Joomla primero. (clave, confirmación de registro, etc...)."

;languages
DEFAULT_LANGUAGE="Idioma por defecto"
ACY_CUSTOM="Estándar"

;field interface
FIELD_LABEL="Etiqueta"
FIELD_COLUMN="Nombre de columna"
FIELD_TYPE="Tipo de campo"
REQUIRED="Requerido"
CORE="Core"
FIELD_SIZE="Tamaño"
FIELD_DEFAULT="Valor estándar"
FIELD_VALUES="Valores"
FIELD_COLUMNS="Columnas"
FIELD_ROWS="Líneas"
FIELD_TEXT="Texto"
FIELD_TEXTAREA="Area de texto"
FIELD_RADIO="Botón de selección"
FIELD_CHECKBOX="Caja de selección"
DISPLAY_BACKEND="Perfil de administrador"
DISPLAY_FRONTCOMP="Perfil de usuario"
DISPLAY_LISTING="LIsta administrador"
EXTRA_INFORMATION="Información extra"
EXTRA_FIELDS="Campos customizados"
FIELD="Campo"
FIELD_SINGLEDROPDOWN="Dropdown solo"
FIELD_MULTIPLEDROPDOWN="Dropdown Multiple"
FIELD_DATE="Fecha"
FIELD_VALUE="Valor"
FIELD_TITLE="Titulo"
FIELD_ADDVALUE="Adcionar valor"
FIELD_VALID="Por favor ingrese valor para el campo %s"
FIELD_ERROR="Mensaje de error customizada"
FORMAT="Formato"
FIRSTNAMECAPTION="Primeiro Nombre"
LASTNAMECAPTION="Apellido"
CITYCAPTION="Ciudad"
COUNTRYCAPTION="País"
PHONECAPTION="Telefono"
ADDRESSCAPTION="Dirección"
BIRTHDAYCAPTION="Fecha de nacimiento"
FIELD_BIRTHDAY="Fecha de nacimiento"

SOCIAL_SHARE="Compartido en %s"
SHARE_TEXT="Actualmente leyendo %s"

;security
SECURITY="Seguridad"
CAPTCHA="Captcha"
ENABLE_CATCHA="Habilitar captcha"
CAPTCHA_CHARS="Caracteres"
CAPTCHA_CHARS_DESC="Lista de caracteres utilizados para crear el texto captcha"
SECURITY_KEY="Llave de sguridad"
SECURITY_KEY_DESC="Si utiliza la suscripción vía URL, usted tendrá que adicionar esta llave en el URL, sino el envío no será aceptado<br/><br/>%s"
MODULE_VIEW="Suscripción via AcyMailing Module"
COMPONENT_VIEW="Suscripción via AcyMailing Component"
CAPTCHA_NBCHAR="Numero de caracteres"
CAPTCHA_HEIGHT="Altura"
CAPTCHA_WIDTH="Anchura"
CAPTCHA_BACKGROUND="Color de fondo"
CAPTCHA_COLOR="Color de fuente"
ERROR_SECURE_KEY="La llave de seguridad no es correcta"
ERROR_CAPTCHA="Por favor ingrese el código de seguridad de la imagen"

FE_EDITION="Edición vista de usuario"
FE_MODIFICATION="Permitir modificaciones"
FE_MODIFICATION_DESC="Usted permite que un usuario modifique una Newsletter creada por otro usuario?"
FE_MODIFICATION_SENT="Permitir edición post-envío"
FE_MODIFICATION_SENT_DESC="Usted permite que un usuario modifique una Newsletter despues que fue enviada?"
ARCHIVE_SECTION="Sección archivo"
SUBJECT_DISPLAY_DESC="Muestra el asunto de la Newsletter en el archivo?"
SUBJECT_DISPLAY="Muestra asunto"

ALREADY_SENT="%s e-mails ya fueron enviados para esta Newsletter."
REMOVE_ALREADY_SENT="Quieres enviar esta Newsletter unicamente a los nuevos usuarios?"
SEND_TO_ALL="No, enviar a todos los usuarios"
CLICK_BOUNCE="Cliqueá aquí para manejar los mensajes"

NOTIF_UNSUB="Cuando un suscriptor se remueve de la lista, envíe un e-mail para"
NOTIF_UNSUB_DESC="Envíe un e-mail para estas direcciones si un usuario se remueve de la lista."

TEMPLATE_STYLESHEET="Estilo"
BLOCK_USER="Bloquear usuario"
COMMENTS_ENABLED="Comentarios de usuario"
COMMENTS_ENABLED_DESC="Adicionar comentarios de usuario en la sección de archivo"
IMPORT_CONFIRMED="Importar usuarios como confirmados"
IMPORT_TEXTAREA="Area de texto"
GENERATE_NAME="Auto-generar nombre de usuario"
ACTION_SELECT="Seleccione una acción"
ADD_FILTER="Adicionar filtro"
ADD_ACTION="Adicionar acción"
ACTIONS="Acciones"
ACY_ORDER="Ordenar por"
ACY_ID="Numero ID"
ACY_AUTHOR="Autor"
ACY_DESCRIPTION="Descripción"
ACY_ORDERING="Ordenando"
OPEN_POPUP_DESC="Quieres abrir el archivo de Newsletter en una ventana popup?<br/> Si <b><i>no</i></b>, el archivo Newsletter será abierto en su plantilla Joomla."
OPEN_POPUP="Abrir el archivo de Newsletter en una ventana popup"
SUBSCRIBE_TO="Suscribir usuarios a"
REMOVE_FROM="Remover usuarios de"
ENTER_TITLE="POr favor ingrese un titulo"
REMOVE_SUB="Borrar suscripción de usuario"
MORE_PLUGINS="Cliquea aquí para bajar más plugins"
MORE_TEMPLATES="Cliquea aquí para bajar más Plantillas"
ACY_LOAD="Cargar"
ACY_FILTERS="Filtros"
ACY_FILTER="Filtro"
CONFIRM_USERS="Confirmar suscripción de usuarios"
BLOCK_USERS="Bloquear usuarios"
ENABLE_USERS="Habilitar usuarios"
NB_BLOCKED="%s usuarios bloqueados"
NB_ENABLED="%s usuarios habilitados"
NB_CONFIRMED="%s usuarios confirmados"
AUTO_TRIGGER_FILTER="Accione automáticamente el filtro:"
AUTO_CRON_FILTER="Todo el día (usando la tarea del <b><i>cron</i></b>)"
ON_USER_CREATE="En la creación del usuario"
ON_USER_CHANGE="En la modificación del usuario"
ON_USER_CLICK="Cuando el usuario cliquea en la URL desde su sitio"
ON_OPEN_NEWS="Cuando el usuario abre su Newsletter"
SUBSCRIBE_LIST="Cliqueá aquí para suscribir usuarios a su lista"
MISSING_LANGUAGE="Su archivo de idioma no está instalado actualmente"
UPDATE_LANGUAGE="Su archivo de idioma no está actualizado."
DONT_REMIND="Ya lo sé, no me recuerde!"
META_DATA="Metadata"
META_KEYWORDS="Meta Keywords"
META_DESC="Meta Descripcion"
STYLE_IND="Estilos individuales"
CUSTOM_TEXT="Texto customizado"
RESIZED="Ajustar tamaño proporcionalmente"
EXISTING_FILTERS="Filtros Existentes"
SELECT="Seleccione"
SELECT_LISTS="Seleccione una o varias listas"
AUTO_SUBSCRIBE="Auto-subscribe con la registracion de  Joomla"
AUTO_SUBSCRIBE_DESC="El usuario sera suscrito automáticamente a la lista seleccionada si el se registra en su sitio web vía registro de Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Usted acaba de publicar este seguimiento."
FOLLOWUP_PUBLISHED="Clic aquí para adicionar este seguimiento en la cola para los usuarios suscritos a su campaña"
FOLLOWUP_CHANGED_DELAY_INFORMED="Usted cambió el retraso para este seguimiento."
FOLLOWUP_CHANGED_DELAY="Clic aquí para actualizar la fecha de envío con el nuevo retraso en el seguimiento ya insertado en la cola"
NB_EMAILS_UPDATED="%s e-mails fueron actualizados"
ADD_QUEUE="Adicionar un e-mail en la cola"
REMOVE_QUEUE="Remover un e-mail de la cola"

TABLENAME="Nombre de tabla"
SPECIFYTABLE="Por favor ingrese un nombre de tabla de su base de datos: %s"
SPECIFYFIELD="El campo %s no fue encontrado. Por favor especifiqueun campo de la tabla: %s"
SPECIFYFIELDEMAIL="Un equivalente para el campo e-mail es requerido"
DATABASE="Base de datos"

CATEGORY_VIEW="Vista de Categoría"
DETAILS_VIEW="Vista de detalles"

ACY_HELP="Ayuda"
ACY_TEMPLATES="Plantillas"
ACY_PREVIEW="Vista previa"
ACY_COPY="Copiar"
ACY_PUBLISHED="Publicado"
ACY_DELETE="Eliminar"
ACY_USER="Usuario"
ACY_EXPORT="Exportar"
ACY_NAME="Nombre"
ACY_EDIT="Editar"
ACY_SAVE="Guardar"
ACY_CLOSE="Cerrar"
ACY_CANCEL="Cancelar"
ACY_FILES="Archivos"
ACY_APPLY="Aplicar"
ACY_USERNAME="Nombre de usuario"
ACY_FILE="Archivo"
ACY_NUM="Número"
ACY_TITLE="Título"
ACY_EDITOR="Editor"
ACY_NONE="Ninguna"
ACY_DEFAULT="Predet."
ACY_VALIDDELETEITEMS="¿Está seguro de borrar los artículos seleccionados?"
ACY_MINUTES="minutos"
ACY_SECONDS="segundos"
ACY_TIME="Hora"
ACY_ALL="Todos"
ACY_CREATED="Creado"

YES_SUBSCRIBE_ME="SI, quiero recibir Newsletters / Novedades desde este sitio web"
OVERWRITE_EXISTING="Sobrescriba información de usuario existente"
WARNING_LIMITATION="La mayoria de las empresas de hosting tienen limitaciones en el numero de e-mail que usted puede enviar por hora."
WARNING_LIMITATION_CONFIG="Por favor certifiquese de configurar AcyMailing para estar abajo de estas limitaciones. (ej: 100 envíos por hora)"
USERS_IN_COMP="Hay %s usuarios en %s."
ACY_NOTALLOWED="Usted no está autorizado a ver este recurso."

;Module parameters
DISPLAY_EFFECT="Muestra efecto"
VISIBLE_LISTS="Listas visibles"
AUTO_SUBSCRIBE_TO="Suscribir automaticamente en"
DISPLAY_MODE="Modo de vista"
LISTS_CHECKED_DEFAULT="Listas seleccionadas por defecto"
CHECKED_MODE="Seleccione modo de lista"
DROPDOWN_LISTS="Listas en un dropdown"
DESC_OVERLAY="Descripcion cómo overlay(recubrimiento)"
LINKED_ARCHIVE="Enlazado al archivo"
DISP_FIELDS="Campos mostrados"
CAPT_NAME="Titulo de Nombre"
CAPT_EMAIL="Titulo de e-mail"
DISP_TEXT_MODE="Muestra modo de texto"
INTRO_TEXT="Texto introductivo"
POST_TEXT="Texto posterior"
DISP_SUB_BUTTON="Botón de suscripción"
CAPT_SUB="Titulo de suscripcion"
CAPT_SUB_LOGGED="Titulo de suscripcion para usuario logeados"
DISP_UNSUB_BUTTON="Boton de remover suspcripcion"
CAPT_UNSUB="Titulo del boton de remover suscripcion"
TERMS_CONTENT="Terminos y Condiciones del articulo"
TERMS_POPUP="Terminos en un popup"
MOO_BOX_HEIGHT="Ancho de la caja Mootools"
MOO_BOX_WIDTH="ALto de la caja Mootools Box wi"
MOO_BUTTON="Texto del botón Mootools"
MOO_INTRO="Texto introducción para Mootools"
REDIRECT_MODE="Modo redirección"
REDIRECT_LINK="Enlaze de redirección"

;Operators
ACY_IN="En"
ACY_NOT_IN="No en"
ACY_NUMERIC="Numerico"
ACY_STRING="Secuencia"
ACY_BEGINS_WITH="Empieza con"
ACY_ENDS_WITH="Finaliza con"
ACY_CONTAINS="Contiene"
EXPIRY_DATE="Fecha expiración"
CLICK_DATE="Fecha de clic"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="Mail Identificado por clave de dominio (DKIM) lo habilita a firmar sus mensajes"
DKIM_DOMAIN="Dominio"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Frase de password"
DKIM_IDENTITY="Identidad"
DKIM_PRIVATE="Clave Privada"
DKIM_PUBLIC="Clave Pública"

ACY_TABLECONTENTS="Tabla de Contenidos"
ACY_EXISTINGANCHOR="Anclas existentes"
ACY_GENERATEANCHOR="Genera la tabla de contenidos basado en"

ACY_SENT_EMAILS="E-mails enviados"

ACY_VIEW="Ver"
ACY_MANAGE="gestionar"
ACY_SUBSCRIBER="Usuarios"
ACY_SEPARATOR="Separador"
ACL_WRONG_CONFIG="usted no puede excluir a usted mismo de la gerencia de configuración"

NO_LIST_SELECTED="Por favor selecciona la lista a la que quieres suscribirte"
ACY_LEVEL="Nivel %s"
ACY_HISTORY="Historia"
ACY_SOURCE="Fuente"
ACY_DETAILS="Detalles"
ACY_ACTION="Acción"
ACTION_CREATED="Creado"
ACTION_MODIFIED="Modificado"
ACTION_CONFIRMED="Confirmado"
ACTION_UNSUBSCRIBED="Dado de baja"
EXECUTED_BY="Ejecutado por"
REASON="Razón"
VIEW_DETAILS="Ver detalles"
DATABASE_MAINTENANCE="Manutención de base de datos"
DATABASE_MAINTENANCE_DESC="AcyMailing puede guardar una importante cantidad de información en la base de datos"
DATABASE_MAINTENANCE_DESC2="Este área lo habilita para borrar antigua información después de X dias."
DELETE_DETAILED_STATS="Borrar estadísticas detalladas después de"
DELETE_HISTORY="Borrar historial de usuario después de"
UNSUB_INTRO="Hola {user:name}, <br /><br />Sentimos que ya no esté interesdo/a en nuestra Newsletter."
UNSUB_SURVEY="Antes de darse de baja, agradeceríamos que nos indicase el motivo por el que quiere hacerlo"
UNSUB_SURVEY_FREQUENT="Los correos electronicos que le enviamos son demasiado frecuentes"
UNSUB_SURVEY_RELEVANT="Los correos electronicos que le enviamos no son de su interés"
UNSUB_SURVEY_OTHER="Por favor, añada cualquier otro motivo aquí:"
UNSUB_PAGE="Pagina para dar de baja"
UNSUB_DISP_CHOICE="Muestra opciones de baja"
UNSUB_DISP_SURVEY="Muestra encuesta"
UNSUB_INTRODUCTION="Texto Introductivo"
PLEASE_SELECT_USERS="Por favor seleccione algún usuario de la lista primero"
AUTO_SEND_PROCESS="Proceso de envío automatico"
SEND_X_EVERY_Y="Envía %s e-mails cada %s"
MANUAL_SEND_PROCESS="Proceso de envío manual"
SEND_X_WAIT_Y="Envía %s e-mails y después espera %s antes de enviar otra hornada"
CREATE_CRON_REMINDER="SU tarea cron parece no estar activada, no se olvide de crearla!"

DELETE_USERS="Borrar usuarios"
BOUNCE_SAVE_MESSAGE="Guardar el mensaje en la base de datos"
ACTION_BOUNCE="Rebotados"

ACY_THEME="Plantilla"
ACY_DOWNLOAD="Descargar"
FILTER_AND="Y"
SELECTED_USERS="%s usuarios seleccionados"
ACY_NEW="Nuevo"
MENU_POSITION="Posición de menú"
UNDER_TITLE="Debajo del título"
ABOVE_MAIN_AREA="Debajo del área principal"

NB_UNSUB_USERS="%s usuarios desuscritos"
NB_OPEN_USERS="%s usuarios han abierto el Boletín"
NB_CLICK_USERS="%s usuarios han hecho clic en el enlace"
NB_BOUNCED_USERS="%s rebotados"
MOST_POPULAR_LINKS="Enlaces más populares"
NB_USERS_CLICKED_ON="%s usuarios han hecho clic en %s"
ACY_PRINT="Imprimir"
ACY_LINK_STYLE="Estilos de los enlaces"

ACY_RULE="Regla"
REGEX_ON="Ejecutar regex en"
ACY_BODY="Cuerpo"
BOUNCE_EXEC_MIN="Ejecuta las siguientes acciones solo después de recibir por lo menos %s rebotes del usuario"
BOUNCE_STATS="Incrementar las estadísticas de rebote si la regla es pareja"
BOUNCE_RECEIVED="Hemos recibido %s mensajes del usuario %s"
BOUNCE_MIN_EXEC="Las acciones serán ejecutadas después de %s mensajes"

PLEASE_SELECT="Por favor seleccione del listado"
CONFIRM_REINSTALL_RULES="AcyMailing borrará las reglas existentes e instalará nuevas reglas por defecto."
REINSTALL_RULES="Reglas de reinstalación"
SEND_SERVER="Enviar e-mails utilizando su servidor"
SEND_EXTERNAL="Enviar e-mails utilizando un servidor externo"
SMTP_DESC="%s és un servicio de delivery que usted puede usar para enviar e-mails."
NO_ACCOUNT_YET="No tiene cuenta todavía?"
CREATE_ACCOUNT="Crear su cuenta"
ACTION_FORWARD="Reenviar una Newsletter"
TELL_ME_MORE="Cuénteme más sobre"

ACY_RANDOM="Aleatorio"
RECEIVER_INFORMATION="Receptor de la información"
ACY_DAY="Día"
ACY_MONTH="Mes"
ACY_YEAR="Año"
RECEIVER_LISTS="Sólo los usuarios suscritos, a al menos una de las listas anteriores, recibirán el boletín."
RECEIVER_FILTER="Puede refinar la selección del usuario mediante la adición de criterios:"
FILTER_ONLY_IF="También deben cumplir con TODOS los siguientes criterios:"
USER_FIELDS="Campos de usuario"
ADVANCED_EMAIL_VERIFICATION="Verificación de correo electrónico avanzada"
CHECK_DOMAIN_EXISTS="Compruebe si el dominio existe"
LATEST_NEWSLETTER="Últimas noticias"

CUSTOM_TRANS="Traducciones personalizadas"
CUSTOM_TRANS_DESC="Las siguientes cadenas no se sobrescribirán si se actualiza AcyMailing."
CONFIRM_SHARE_TRANS="¿Seguro que desea enviarnos esta traducción? Por favor no lo envíe, si no ha modificado la traducción."
PLEASE_CONFIRM_SUB="Por favor, confirme su suscripción"
CONFIRM_MSG="Se ha suscrito al boletín de noticias de nuestro sitio web"
CONFIRM_MSG_ACTIVATE="Para activar su suscripción haga clic en el enlace de abajo:"
LIST_RECEIVE="Destinatario"

IN_TEMPLATE="En la plantilla"
WITHOUT_TEMPLATE="Sin plantilla"
MINUTES_AGO="Hace %s minutos"
SENT_TO_NUMBER="Este e-mail será enviado a %s usuarios"
FIELD_FILE="File upload"
CONFIG_TRY="Try %s times to deliver the message."
CONFIG_TRY_ACTION="If it still fails, %s"
DO_NOTHING="Do nothing"

TAG_MODULES="Módulos"
ACY_NOT_CONTAINS="No contienen"
SPAM_TEST="Spam Test"
SHOW_COLNUMBER="Mostrar el número del Boletín"
CREATE_NEWSLETTER="Nuevo Boletín"
MODULE_ALIGNMENT="Alineación del módulo"
MODULE_AUTOID="Display user information if logged in"
MODULE_CACHING="Caching"
MODULE_JS="Include JS files"
ACY_ITEMID="Menu ID"
MODULE_CLASSSUF="Module Class Suffix"
SHOW_COLUMN_X="Mostrar la columna %s"
RECEIVE_VIA_EMAIL="Recibir via e-mail"
SEND_SELECT_NEWS="Enviar los Boletínes selecionados a..."
ACY_FROM_DATE="De"
ACY_TO_DATE="A"
X_INTEGRATION="%s integración"
ACY_PERIOD="Rango de Fechas"
ACY_INTERVAL="Intervalo"
CHART_TYPE="Tipo de Gráfico"
COLUMN_CHART="Gráfico de barras"
LINE_CHART="Graficos de líneas"
ACY_COMPARE="Comparar..."
ACY_YEARS="Años"
GENERATE_CHART="Generar Gráfico"

ACY_IMAGE="Image"
FIELD_PHONE="Phone"
ADVICE_PORT="The port you specified (%s) is not a common port for smtp connexions... Please leave the port empty and give it a new try"
SET_SUBSCRIBER_VALUE="Set subscriber's profile value"
NB_MODIFIED="%s users modified"
ONLY_SOMETHING_WRONG="Only if an error occurs"
MESSAGE_TO_FORWARD="Hello {subtag:name},<br/> {user:name} ( {user:email} ) wanted to forward you this email with the message :<br/> {forwardmsg}"
ADD_FORWARD_MESSAGE="Do you want to add a note to the message sent?"
YOUR_NAME="Your name"
YOUR_EMAIL="Your email address"
FRIEND_NAME="Friend's name"
FRIEND_EMAIL="Friend's email address"
ADD_FRIEND="Add an other friend"
FILL_ALL="Please fill all information"
EXPORT_ENABLED="Only Enabled Users"
ACY_NEW_ORDERING_SAVED="New ordering saved"
ACY_GUESSPORT="What port can I use from my website?"
ACY_SELECTUSER="Select a user"
NOT_SENT="Not sent"
CHANGE_TEMPLATE="The new template will replace the whole newsletter, the content you wrote will be deleted"
REDIRECTION_MODULE="Allowed domains for the module redirection"
REDIRECTION_MODULE_DESC="Write here the list of domains allowed to be used in the module redirection.<br/>You should separate each domain by a | ."
NO_REASON="No reason specified"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Mailing List Archive (single)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Front-end user management"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Mailing Lists Archive (All)"
COM_ACYMAILING_NEWSLETTER_VIEW_DEFAULT_TITLE="Create Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Create/modify a subscription"

SEPARATOR_COMMA="Comma ( , )"
SEPARATOR_SEMICOLON="Semicolon ( ; )"

ACY_LANG_VERSION="4.0.1"