; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>JSN ImageShowモジュールは一組のショーリストとショーケースで構成されたFlashギャラリーを表示します。</p>"
JSN_MODULE_SHOWLIST="ショーリスト"
JSN_MODULE_SHOWLIST_DESC="モジュール内で表示するショーリストを選択します。"
JSN_MODULE_SHOWCASE="ショーケース"
JSN_MODULE_SHOWCASE_DESC="モジュールで使用するショーケースを選択します。"
JSN_MODULE_OVERALL_WIDTH="全体の幅"
JSN_MODULE_OVERALL_WIDTH_DESC="ギャラリー全体の幅を設定します。空でない場合、このパラメータはショーケース設定のそれを上書きします。"
JSN_MODULE_OVERALL_HEIGHT="全体の高さ"
JSN_MODULE_OVERALL_HEIGHT_DESC="ギャラリー全体の高さを設定します。空でない場合、このパラメータはショーケースの設定からそれを上書きします。"
JSN_MODULE_CACHING="キャッシュ"
JSN_MODULE_CACHING_DESC="このモジュールのコンテンツをキャッシュするかどうかを選択します。"
JSN_MODULE_CACHE_TIME="キャッシュ時間"
JSN_MODULE_CACHE_TIME DESC="モジュールが再キャッシュされるまでの時間です。"
JSN_MODULE_GET_FLASH_PLAYER="Get Adobe Flash player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="このページを鑑賞するにはFlash Player 9以上が必要です。"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="ショーケースが見つかりません。"
JSN_ALLOW_ONLY_DIGITS="数字だけが使用できます。"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="パラメータ'全体の幅'に100%より大きい数値を指定することはできません。"
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="ショーケースを選択"
JSN_FIELD_SELECT_SHOWLIST="ショーリストを選択"
JSN_FIELD_TITLE_SHOWLIST_WARNING="ショーリストが定義されていません。"
JSN_FIELD_DES_SHOWLIST_WARNING="ギャラリーで表示するショーリストを選択しなければなりません。 "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">ショーリスト管理</a>"_QQ_"_QQ_"_QQ_"で作成しましょう。"
JSN_FIELD_TITLE_SHOWCASE_WARNING="ショーケースが定義されていません。"
JSN_FIELD_DES_SHOWCASE_WARNING="ギャラリーで使用するショーケースを選択しなければなりません。 "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">ショーケース管理</a>"_QQ_"_QQ_"_QQ_"で作成しましょう。"

;GLOBAL
CREATE_NEW_SHOWCASE="新しいショーケースを作成"
EDIT_SELECTED_SHOWCASE="選択したショーケースを編集"
CREATE_NEW_SHOWLIST="新しいショーリストを作成"
EDIT_SELECTED_SHOWLIST="選択したショーリストを編集"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="ショーケースのデータが構成されていません。"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="ショーリストに画像が1つも含まれていません。"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"
SITE_SHOWLIST_NO_IMAGE="ショーリストに画像が1つも含まれていません。"
SITE_THEME_DATA_IS_NOT_CONFIGURED="ショーケースのテーマが見つかりません。"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="あなたはまだどのショーリストも選択していません。"
JSN_DO_NOT_HAVE_ANY_SHOWCASE="あなたはまだどのショーケースも選択していません。"
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Showlist Settings"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"

JSN_MODULE_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the slideshow."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Post-text"
JSN_MODULE_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the slideshow."
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Pre-text"