PLUGIN_CONTENT_GET_FLASH_PLAYER="Get Adobe Flash player"
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER="このページを鑑賞するにはFlash Player 9以上が必要です。"
PLUGIN_CONTENT_JSN="JSN"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="ショーケースのデータが構成されていません。"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="ショーリストのデータが構成されていません。"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"
SITE_SHOWLIST_NO_IMAGE="ショーリストに画像が1つも含まれていません。"
SITE_THEME_DATA_IS_NOT_CONFIGURED="ショーケースのテーマが見つかりません。"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"