SITE_SHOW_GET_FLASH_PLAYER="Get Adobe Flash player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="このページを鑑賞するにはFlash Player 9以上が必要です。"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="ショーケースが見つかりません。"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="ショーケースのデータが構成されていません。"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="ショーリストのデータが構成されていません。"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"
SITE_SHOWLIST_NO_IMAGE="ショーリストのデータが構成されていません。"
SITE_THEME_DATA_IS_NOT_CONFIGURED="ショーケースのテーマが見つかりません"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">もっと知る</a>"
SITE_LIST_VIEW_GALLERY="ギャラリーを観る"
SITE_LIST_EMPTY_GALLERY="ギャラリーが空です。"