; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Mostra el menú dels fòrums en el perfil propi de JomSocial."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (o posterior) no està instal·lat en el vostre sistema!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Fòrum fora de línia"

PLG_COMMUNITY_KUNENAMENU_ERROR="Menú Kunena Plug-in per JomSocial requereix Kunena 1.6 instal·lat en el sistema."
PLG_COMMUNITY_KUNENANENU_FORUM="Fòrum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="El meu perfil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Editar Perfil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Els meus missatges"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Les meves subscripcions" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Els meus preferits"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Aplicació principal"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Aquesta aplicació no apareixerà a la llista d'aplicacions d'usuaris, sinó que permetrà una solicitud para estar present en el perfil d'usuari de forma automàtica si es seleccionada."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="No"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Sí"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Mostra editar el perfil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Mostra l'enllaç d'edició del perfil al menú"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Mostrar el meu perfil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Mostra l'enllaç del meu perfil en el menú"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Mostra els meus missatges"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Mostra l'enllaç als meus missatges en el menú"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Mostra les meves subscripcions"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Mostra l'enllaç de les meves subscripcions en el menú"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Mostra els meus preferits"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Mostra l'enllaç dels meus preferits en el menú"
