;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_CACHECLEANER="系統 - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - 在 Joomla! 中快速清除快取"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="使用 Cache Cleaner 能在 Joomla! Administrator 透過連結快速且輕鬆的清除快取。<br /><br />設定有關 Cache Cleaner 按鈕，查看 Cache Cleaner 管理模組參數。"

CC_EXTENSION_CAN_NOT_FUNCTION="%s 無法動作。"
CC_EXTENSION_MAY_NOT_FUNCTION="%s 無法正確動作。"
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework 外掛未啟用。"
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 外掛未安裝。"

CC_3RD_PARTY_CACHE="第 3 方夥伴快取"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="自動依間隔自動清除"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="每隔多少秒清除快取"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="每隔多少秒清空資料夾 (使用以上設定)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="每隔多少秒清空資料表 (使用以上設定)"
CC_AUTOMATIC_CLEANING_ON_SAVE="儲存時自動清除"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="儲存 (或套用) 時清除快取"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="儲存 (或套用) 時清空資料夾 (使用以上設定)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="儲存 (或套用) 時清空資料表 (使用以上設定)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="清除其它資料夾"
CC_CLEAN_OTHER_TABLES="清除其它資料表"
CC_CLEAN_TABLES="清除資料表"
CC_CMSLIB_CACHE="CMSLib 快取"
CC_CMSLIB_CACHE_DESC="清除 CMSLib 資料夾中快取，如果存在 (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="自訂資料夾"
CC_CUSTOM_FOLDERS_DESC="輸入您要清空的額外資料夾。 應是網站根目錄的相對路徑。<br /><br />警告: 請小心使用。 如果您輸入重要檔案/資料夾的路徑，清除快取時將遺失這些資料!"
CC_DISPLAY_CHECK_IN="顯示全站回存"
CC_DISPLAY_LINK_DESC="選取在子選單顯示此連結。"
CC_DISPLAY_PURGE_CACHE="顯示清除快取"
CC_EMPTY_TMP_FOLDER="清空暫存資料夾"
CC_EMPTY_TMP_FOLDER_DESC="選取同時清空的暫存資料夾"
CC_FRONTEND_SECRET="前台機密"
CC_FRONTEND_SECRET_DESC="輸入能放在前台 URL 的單字來清除快取。<br />...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="前台機密 url"
CC_FRONTEND_SECRET_URL_DESC="定義用在前台 URL 的機密字可以從前台 URL 清除快取。<br />請將機密字放在 <strong>cleancache=</strong> 之後，比如:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_IGNORE_FOLDERS="忽略檔案/資料夾"
CC_IGNORE_FOLDERS_DESC="輸入清除快取時不要移除的資料夾和檔案路徑。 路徑應是網站根目錄的相對路徑。 每行 1 個路徑。"
CC_JRE_CACHE="JRE 快取"
CC_JRE_CACHE_DESC="清除 JRE Cached 擴充套件產生的快取，如果已安裝"
CC_LOG_PATH="日誌路徑"
CC_LOG_PATH_DESC="日誌檔案路徑用來存放上次清除的時間。 檔案 'cachecleaner_lastclean.log' 將存放在此資料夾中。 請確認 Joomla! 設定可以寫入此資料夾。"
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
CC_PURGE_UPDATE_CACHE="清除更新快取"
CC_PURGE_UPDATE_CACHE_DESC="啟用也清除更新表格 (Joomla! 和擴充套件的檢查更新之用) 中快取在選擇 [清除過期] 選項時。"
CC_SAVE_TASKS="工作時清除"
CC_SAVE_TASKS_DESC="視為儲存的工作清單，以逗號分隔。 您也可以加入諸如發佈、取消發佈、移除等工作。"
CC_SECONDS="秒"
CC_SECONDS_DESC="輸入間隔，單位秒數。 如果頁面載入超過多少秒數未清除快取將清除快取。"
CC_SHOW_MESSAGE="顯示訊息"
CC_SHOW_MESSAGE_DESC="啟用快取清除時顯示訊息。"
CC_SHOW_SIZE="顯示大小"
CC_SHOW_SIZE_DESC="啟用在訊息中顯示清除快取的總計大小。"
CC_TABLES="資料表"
CC_TABLES_DESC="您要清空的資料表，以逗號分隔或輸入個別的清單。<br />可以使用 #__ 作為您 Joomla 資料庫字首的預留位置，比如 #__dbcache 而不是 jos_dbcache。<br /><br />警告: 請小心使用。 如果您輸入重要資料的表格名稱，清除快取時將遺失這些資料!"
CC_THE_MODULE="Cache Cleaner 管理模組"