;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

MOD_ADDTOMENU="加入到選單"
MOD_ADDTOMENU_DESC="Add to Menu - 在 Joomla! 中快速加入內容到選單"

ADD_TO_MENU="加入到選單"
ADD_TO_MENU_DESC="使用 Add to Menu 將在 Administrator 的右上角取得額外連結，以快速加入正在檢視頁面的選單項目連結。<br /><br />大多數的頁面，如果您建立新的項目，在看到和使用此連結前，您將必須先套用/儲存。"

ATM_ADJUST_MODAL_DESC="調整模組快顯的大小，單位像素。<br /><br />如果某些原因 (比如第 3 方範本樣式) 選項的模組快顯太小，可以使模組快顯依輸入的像素大小變大。"
ATM_ADJUST_MODAL_HEIGHT="調整模組高度"
ATM_ADJUST_MODAL_WIDTH="調整模組寬度"
ATM_EXTRA_OPTIONS="額外選項"