/* hotsneaksfaq faq layout */
.hotsneaksfaq.defaulticon span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/ui-icons_454545_256x240.png');
}
.hotsneaksfaq.headerbackground.defaulticon .accordionfaqheader span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/ui-icons_ffffff_256x240.png');
}
.hotsneaksfaq.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/ui-icons_454545_256x240.png');
}
.hotsneaksfaq.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/ui-icons_ffffff_256x240.png');
}
