/* sunnyfaq faq layout */
.sunnyfaq div.accordionfaqitem
{
	margin-top: 0px !important;
}
.sunnyfaq.contentborder div.accordionfaqitem
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #8e846b;
}
.sunnyfaq.contentborder.headerborder div.accordionfaqitem
{
	border-width: 0px 1px 1px 1px;
}
.sunnyfaq.contentbackground div.accordionfaqitem
{
	background: #feeebd url(../images/ui-bg_highlight-soft_100_feeebd_1x100.png) 50% top repeat-x;
	color: #383838;
}
.sunnyfaq .accordionfaqheader
{
	margin: 0px 0px 1px !important;
	padding-top: 4px;
	padding-bottom: 4px;
}
.sunnyfaq .accordionfaqheader,
.sunnyfaq .accordionfaqheader a
{
	font-size: 100%;
	font-weight: bold;
}
.sunnyfaq.headerborder .accordionfaqheader
{
	border: 1px solid #d19405;
}
.sunnyfaq.headerborder .accordionfaqheader:hover
{
	border: 1px solid #a45b13;
}
.sunnyfaq.headerborder .accordionfaqheader.selected
{
	border: 1px solid #655e4e;
}
.sunnyfaq .accordionfaqheader a,
.sunnyfaq .accordionfaqheader a:hover,
.sunnyfaq .accordionfaqheader a:active,
.sunnyfaq .accordionfaqheader a:focus
{
	text-decoration: none;
	background-color: transparent;
}
.sunnyfaq .accordionfaqheader,
.sunnyfaq .accordionfaqheader a
{
	color: #4c3000;
}
.sunnyfaq .accordionfaqheader:hover,
.sunnyfaq .accordionfaqheader:hover a
{
	color: #381f00;
}
.sunnyfaq .accordionfaqheader.selected,
.sunnyfaq .accordionfaqheader.selected a
{
	color: #0074c7;
}
.sunnyfaq.headerbackground .accordionfaqheader,
.sunnyfaq.headerbackground .accordionfaqheader a
{
	background: #fece2f url(../images/ui-bg_gloss-wave_60_fece2f_500x100.png) 50% 50% repeat-x;
}
.sunnyfaq.headerbackground .accordionfaqheader:hover,
.sunnyfaq.headerbackground .accordionfaqheader:hover a
{
	background: #ffdd57 url(../images/ui-bg_gloss-wave_70_ffdd57_500x100.png) 50% 50% repeat-x;
}
.sunnyfaq.headerbackground .accordionfaqheader.selected,
.sunnyfaq.headerbackground .accordionfaqheader.selected a
{
	background: #ffffff url(../images/ui-bg_inset-soft_30_ffffff_1x100.png) 50% 50% repeat-x;
}
.sunnyfaq .accordionfaqheader.selected
{
	margin-bottom: -1px !important;
}
.sunnyfaq .accordionfaqheader:hover,
.sunnyfaq .accordionfaqheader.selected
{
	background-color: transparent;
}
.sunnyfaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black.gif);
}
.sunnyfaq.rtl.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black-l.gif);
}
.sunnyfaq.arrow .accordionfaqheader.selected span.accordionfaqicon,
.sunnyfaq.rtl.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.sunnyfaq.defaulticon span.accordionfaqicon
{
	background-attachment: scroll;
	background-image: url(../images/ui-icons_3d3d3d_256x240.png);
	background-repeat: no-repeat;
	background-position: -32px -16px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}
.sunnyfaq.rtl.defaulticon span.accordionfaqicon,
.sunnyfaq.rtl.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-position: -96px -16px;
}
.sunnyfaq.headerbackground.defaulticon span.accordionfaqicon
{
	background-image: url(../images/ui-icons_3d3d3d_256x240.png);
}
.sunnyfaq.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_bd7b00_256x240.png);
	background-position: -32px -16px;
}
.sunnyfaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.sunnyfaq.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.sunnyfaq.rtl.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.sunnyfaq.rtl.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/ui-icons_eb990f_256x240.png);
	background-position: -64px -16px;
}
