/* vaderfaq faq layout */
.vaderfaq div.accordionfaqitem
{
	margin-top: 0px !important;
}
.vaderfaq.contentborder div.accordionfaqitem
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #404040;
}
.vaderfaq.contentborder.headerborder div.accordionfaqitem
{
	border-width: 0px 1px 1px 1px;
}
.vaderfaq div.accordionfaqitem,
.vaderfaq div.accordionfaqitem *
{
	color: #555555;
}
.vaderfaq.contentbackground div.accordionfaqitem,
.vaderfaq.contentbackground div.accordionfaqitem *
{
	color: #eeeeee;
}
.vaderfaq.contentbackground div.accordionfaqitem
{
	background: #121212 url(../images/ui-bg_gloss-wave_16_121212_500x100.png) 50% top repeat-x;
}
.vaderfaq .accordionfaqheader
{
	margin: 0px 0px 1px !important;
	padding-top: 4px;
	padding-bottom: 4px;
}
.vaderfaq .accordionfaqheader,
.vaderfaq .accordionfaqheader a
{
	font-size: 100%;
	font-weight: normal;
}
.vaderfaq.headerborder .accordionfaqheader
{
	border: 1px solid #cccccc;
}
.vaderfaq.headerborder .accordionfaqheader:hover
{
	border: 1px solid #dddddd;
}
.vaderfaq.headerborder .accordionfaqheader.selected
{
	border: 1px solid #000000;
}
.vaderfaq .accordionfaqheader a,
.vaderfaq .accordionfaqheader a:hover,
.vaderfaq .accordionfaqheader a:active,
.vaderfaq .accordionfaqheader a:focus
{
	text-decoration: none;
	background-color: transparent;
}
.vaderfaq .accordionfaqheader,
.vaderfaq .accordionfaqheader a,
.vaderfaq .accordionfaqheader:hover,
.vaderfaq .accordionfaqheader:hover a
{
	color: #333333;
}
.vaderfaq.headerbackground .accordionfaqheader:hover,
.vaderfaq.headerbackground .accordionfaqheader:hover a,
.vaderfaq .accordionfaqheader.selected,
.vaderfaq .accordionfaqheader.selected a
{
	color: #000000;
}
.vaderfaq.headerbackground .accordionfaqheader.selected,
.vaderfaq.headerbackground .accordionfaqheader.selected a
{
	color: #ffffff;
}
.vaderfaq.headerbackground .accordionfaqheader,
.vaderfaq.headerbackground .accordionfaqheader a
{
	background: #adadad url(../images/ui-bg_highlight-soft_35_adadad_1x100.png) 50% 50% repeat-x;
}
.vaderfaq.headerbackground .accordionfaqheader:hover,
.vaderfaq.headerbackground .accordionfaqheader:hover a
{
	background: #dddddd url(../images/ui-bg_highlight-soft_60_dddddd_1x100.png) 50% 50% repeat-x;
}
.vaderfaq.headerbackground .accordionfaqheader.selected,
.vaderfaq.headerbackground .accordionfaqheader.selected a
{
	background: #121212 url(../images/ui-bg_inset-soft_15_121212_1x100.png) 50% 50% repeat-x;
	color: #ffffff;
}
.vaderfaq .accordionfaqheader.selected
{
	margin-bottom: -1px !important;
}
.vaderfaq .accordionfaqheader:hover,
.vaderfaq .accordionfaqheader.selected
{
	background-color: transparent;
}
.vaderfaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black.gif);
}
.vaderfaq.rtl.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black-l.gif);
}
.vaderfaq.arrow .accordionfaqheader.selected span.accordionfaqicon,
.vaderfaq.rtl.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.vaderfaq.defaulticon span.accordionfaqicon
{
	background-attachment: scroll;
	background-image: url(../images/ui-icons_666666_256x240.png);
	background-repeat: no-repeat;
	background-position: -32px -16px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}
.vaderfaq.rtl.defaulticon span.accordionfaqicon,
.vaderfaq.rtl.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-position: -96px -16px;
}
.vaderfaq.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_c98000_256x240.png);
	background-position: -32px -16px;
}
.vaderfaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.vaderfaq.rtl.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/ui-icons_f29a00_256x240.png);
	background-position: -64px -16px;
}
