;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="ينا"
RSFP_CALENDAR_MONTHS_SHORT_2="فبر"
RSFP_CALENDAR_MONTHS_SHORT_3="مار"
RSFP_CALENDAR_MONTHS_SHORT_4="أبر"
RSFP_CALENDAR_MONTHS_SHORT_5="مايو"
RSFP_CALENDAR_MONTHS_SHORT_6="يون"
RSFP_CALENDAR_MONTHS_SHORT_7="يول"
RSFP_CALENDAR_MONTHS_SHORT_8="أغس"
RSFP_CALENDAR_MONTHS_SHORT_9="سبت"
RSFP_CALENDAR_MONTHS_SHORT_10="أكت"
RSFP_CALENDAR_MONTHS_SHORT_11="نوف"
RSFP_CALENDAR_MONTHS_SHORT_12="ديس"
RSFP_CALENDAR_MONTHS_LONG_1="يناير"
RSFP_CALENDAR_MONTHS_LONG_2="فبراير"
RSFP_CALENDAR_MONTHS_LONG_3="مارس"
RSFP_CALENDAR_MONTHS_LONG_4="أبريل"
RSFP_CALENDAR_MONTHS_LONG_5="مايو"
RSFP_CALENDAR_MONTHS_LONG_6="يونيو"
RSFP_CALENDAR_MONTHS_LONG_7="يوليو"
RSFP_CALENDAR_MONTHS_LONG_8="أغسطس"
RSFP_CALENDAR_MONTHS_LONG_9="سبتمبر"
RSFP_CALENDAR_MONTHS_LONG_10="أكتوبر"
RSFP_CALENDAR_MONTHS_LONG_11="نوفمبر"
RSFP_CALENDAR_MONTHS_LONG_12="ديسمبر"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="ح"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="ن"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="ث"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="ر"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="خ"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="ج"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="س"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="حد"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="اث"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="ثل"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="أر"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="خم"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="جم"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="سب"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="أحد"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="اثن"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="ثلا"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="أرب"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="خمس"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="جمع"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="سبت"
RSFP_CALENDAR_WEEKDAYS_LONG_0="الأحد"
RSFP_CALENDAR_WEEKDAYS_LONG_1="الاثنين"
RSFP_CALENDAR_WEEKDAYS_LONG_2="الثلاثاء"
RSFP_CALENDAR_WEEKDAYS_LONG_3="الأربعاء"
RSFP_CALENDAR_WEEKDAYS_LONG_4="الخميس"
RSFP_CALENDAR_WEEKDAYS_LONG_5="الجمعة"
RSFP_CALENDAR_WEEKDAYS_LONG_6="السبت"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="المتابعة"
RSFP_THANKYOU_SMALL="تم إرسال النموذج بنجاح. شكراً لك!"

RSFP_PAYPAL_STATUS_0="قيد الانتظار"
RSFP_PAYPAL_STATUS_1="مقبول"
RSFP_PAYPAL_STATUS_-1="مرفوض"

PREV="السابق"
_NOT_EXIST="الصفحة التي تحاول الوصول إليها غير موجودة."