RSFP_SALESFORCE_DESC="The Salesforce Plugin allows integration between RSForm! Pro and the salesforce.com Web2Lead service. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."

RSFP_SALESFORCE_INTEGRATION="Salesforce Integration"
RSFP_SLSF_USE_INTEGRATION="Use Integration ?"
RSFP_SLSF_LEAD_SOURCE="Lead Source"
RSFP_SLSF_LEAD_SOURCE_DESC="Possible values: Web, Phone Inquiry, Partner Referral, Purchased List, Other"
RSFP_SLSF_FIRST_NAME="First Name"
RSFP_SLSF_LAST_NAME="Last Name"
RSFP_SLSF_TITLE="Title"
RSFP_SLSF_COMPANY="Company"
RSFP_SLSF_EMAIL="Email"
RSFP_SLSF_PHONE="Phone"
RSFP_SLSF_STREET="Street"
RSFP_SLSF_CITY="City"
RSFP_SLSF_STATE="State"
RSFP_SLSF_ZIP="ZIP"
RSFP_SLSF_DEBUG="Enable Debugging ?"
RSFP_SLSF_DEBUG_EMAIL="Debug Email"
RSFP_SLSF_OID="Organization ID"
RSFP_SLSF_DESCRIPTION="Description"
RSFP_SLSF_INDUSTRY="Industry"
RSFP_SLSF_MOBILE="Mobile"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="Website URL"
RSFP_SLSF_SALUTATION="Salutation"
RSFP_SLSF_SALUTATION_DESC="Possible values: Mr., Ms., Mrs., Dr., Prof."
RSFP_SLSF_REVENUE="Annual Revenue"
RSFP_SLSF_EMPLOYEES="Number of Employees"
RSFP_SLSF_CUSTOM_FIELDS="Salesforce Custom Fields"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Custom Field ID"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Custom Field Value"
RSFP_SLSF_ADD_CUSTOM_FIELD="Add Custom Field"
RSFP_SLSF_CAMPAIGN_ID="Campaign ID"
RSFP_SLSF_EMAIL_OPTOUT="Email Opt Out"
RSFP_SLSF_FAX_OPTOUT="Fax Opt Out"
RSFP_SLSF_DO_NOT_CALL="Do Not Call"