; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots"
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_LOCATIONS="Locations(hotspots)"
COM_HOTSPOTS_CATEGORIES="Categories"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CONFIGURATION="Configuration"
COM_HOTSPOTS_INFORMATION="Information"
COM_HOTSPOTS_LIVEUPDATE="Live update"
COM_HOTSPOTS_DASHBOARD="Dashboard"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="User hotspots"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Use this view to let your users view a list with their hotspots and give them the option to edit them"

COM_HOTSPOTS_SINGLE_LAYOUT="Single hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="With this layout you can a detailed view of just a single hotspot"

COM_HOTSPOTS_MAP="Map view"
COM_HOTSPOTS_MAP_DESC="This view shows your categories and hotspots on a map"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots Map"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Shows the hotspot main map for choosing the locations."

COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot Submission Layout"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use this layout to offer the possibility to add hotspots in frontend"

COM_HOTSPOTS_MENU_CATEGORY="Select the default category or categories from which we will pull the markers/KMLs for display"

COM_HOTSPOTS_PLUGIN="Plugin"
COM_HOTSPOTS_GROUP="Group"
COM_HOTSPOTS_STATUS="Status"
COM_HOTSPOTS_PLUGIN_INSTALLED="Installed"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Uninstalled"
COM_HOTSPOTS_MODULE="Module"
COM_HOTSPOTS_CLIENT="Type"
COM_HOTSPOTS_MODULE_INSTALLED="Installed"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="Not installed"
COM_HOTSPOTS_MODULE_UNINSTALLED="Uninstalled"