; Copyright (C) 2012 Alfred Bösch
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_BO_RESETARTICLEHITS="bo:ResetArticleHits"
MOD_BO_RESETARTICLEHITS_RESET="Reset"
MOD_BO_RESETARTICLEHITS_FIELD_AUTHORS_DESC="A filter for the Authors"
MOD_BO_RESETARTICLEHITS_FIELD_AUTHORS_LABEL="Authors"
MOD_BO_RESETARTICLEHITS_FIELD_CATEGORY_DESC="Select Articles from a specific Category or set of Categories."
MOD_BO_RESETARTICLEHITS_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Added or modified by me"
MOD_BO_RESETARTICLEHITS_FIELD_VALUE_ANYONE="Anyone"
MOD_BO_RESETARTICLEHITS_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Not added or modified by me"
MOD_BO_RESETARTICLEHITS_ITEMS="Articles"
MOD_BO_RESETARTICLEHITS_NO_MATCHING_RESULTS="No Matching Results"
MOD_BO_RESETARTICLEHITS_UNEXISTING="<i>Unexisting</i>"
MOD_BO_RESETARTICLEHITS_XML_DESCRIPTION="This module shows a list of all published articles and its hits, which can be reset for each article."