;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martis <vertimai@joomla123.lt> Joomla123

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - greitas Joomla! talpyklos valymas"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Su Cache Cleaner Jūs galite greitai ir lengvai išvalyti savo talpyklą paspaudus mygtuką"

CLEAN_CACHE="Išvalyti talpyklą"

CC_CACHE_CLEANED="Talpykla išvalyta"
CC_CACHE_COULD_NOT_BE_CLEANED="Talpyklos negalima išvalyti"
CC_CACHE_PURGED="Pasibaigusi talpykla buvo išvalyta"
CC_CHECK_IN="Globalus tikrinimas"
CC_CHECK_IN_DESC="Patikrinti visuose užrakintuose elementuose"
CC_CHECKED_IN="Patikrinta"
CC_CHECKING_IN="Tikrinama"
CC_CLEAN_CACHE_DESC="Bus išvalyta Joomla! talpykla (ne naršyklės talpykla)"
CC_CLEANING_CACHE="Valoma talpykla..."
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ne visa talpykla gali būti išvalyta"
CC_PURGE_CACHE="Išvalyti pasibaigusią"
CC_PURGE_CACHE_DESC="Ištrinti pasibaigusią talpyklą"
CC_PURGING_CACHE="Valoma pasibaigusi talpykla"
CC_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner sisteminio įskiepio</a> nustatymus."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner sistemos įskiepis nėra įgalintas! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Įgalinti?</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner sistemos įskiepis"