;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - greitas Joomla! talpyklos išvalymas"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Su Cache Cleaner Jūs galite greitai ir lengvai išvalyti savo talpyklą paspaudus mygtuką<br /><br />Daugiau parametrų pamatysite Cache Cleaner sisteminio įskiepio nustatymuose."

CC_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
CC_EXTENSION_MAY_NOT_FUNCTION="%s gali veikti netinkamai."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework įskiepis nėra įgalintas."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

CC_3RD_PARTY_CACHE="Kitų komponentų talpykla"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Periodinis valymas"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Periodinis talpyklos valymas (sekundėmis)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Periodinis talpyklos valymas kas nustatytą laiką (sekundėmis) (naudojami aukščiau esantys nustatymai)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Išvalyti duomenų bazės lenteles po tam tikro laiko (sekundėmis (naudoja aukščiau esančius nustatymus)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatinis išvalymas išsaugojus"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Valo talpyklą, jei kažką išsaugote (arba taikote)"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Valo katalogus, jei kažką išsaugote (arba taikote) (naudoja nustatymus, esančius aukščiau)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Išvalyti duomenų bazės lenteles jei ką nors išsaugote (arba taikote) (naudoja aukščiau esančius nustatymus)"
CC_CLEAN_OTHER_FOLDERS="Išvalyti kitus katalogus"
CC_CLEAN_OTHER_TABLES="Išvalyti kitas duomenų bazės lenteles"
CC_CLEAN_TABLES="Išvalyti duomenų bazės lenteles"
CC_CMSLIB_CACHE="CMSLib talpykla"
CC_CMSLIB_CACHE_DESC="Išvalo CMSLib katalogo talpyklą, jei ji egzistuoja (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Pasirinktiniai katalogai"
CC_CUSTOM_FOLDERS_DESC="Įveskites nuorodas iki tų katalogų, kuriuos norite išvalyti. Nuoroda turėtų būti sudaroma atsižvelgiant į svetainės pradinį katalogą. Viena nuoroda eilutėje.<br /><br />ĮSPĖJIMAS: Prašome naudoti atsargiai. Jei įvesite katalogą, kuriame yra svarbūs failai/aplankai, Jūs juos prarasite, kai talpykla bus išvalyta!"
CC_DISPLAY_CHECK_IN="Rodyti globalų tikrinimą"
CC_DISPLAY_LINK_DESC="Pasirinkite, jei norite rodyti šią nuorodą submeniu."
CC_DISPLAY_PURGE_CACHE="Rodyti valomą talpyklą"
CC_EMPTY_TMP_FOLDER="Išvalyti tmp katalogą"
CC_EMPTY_TMP_FOLDER_DESC="Pažymėkite, jei norite išvalyti tmp katalogą"
CC_FRONTEND_SECRET="Naudotojo sąsajos (frontend) slaptas žodis"
CC_FRONTEND_SECRET_DESC="Įveskite žodį, kuris bus naudojamas valyti talpyklą.<br />...<strong>&cleancache=<u>slaptas_žodis</u></strong>"
CC_FRONTEND_SECRET_URL="Naudotojo sąsajos (frontend) slaptas url"
CC_FRONTEND_SECRET_URL_DESC="Galite nustatyti slaptą žodį, kurį naudosite naudotojo sąsajos url'e, kad išvalyti talpyklą.<br />Įrašykite slaptą žodį po <strong>cleancache=</strong>, pvz:<br /><span style=&quot;color:blue&quot;>http://www.yourdomain.com/index.php<strong>?cleancache=<u>slaptas_žodis</u></strong></span><br /><span style=&quot;color:blue&quot;>http://www.yourdomain.com/index.php?option=com_content&...<strong>&cleancache=<u>slaptas_žodis</u></strong></span>"
CC_IGNORE_FOLDERS="Ignoruojami failai/katalogai"
CC_IGNORE_FOLDERS_DESC="Įveskite kelius iki katalogų ar failų, kurių nenorite pašalinti valant talpyklą. Kelias turėtų būti sudaromas atsižvelgiant į svetainės šakninį katalogą. Eilutėje vienas kelias."
CC_JRE_CACHE="JRE komponento talpykla"
CC_JRE_CACHE_DESC="Išvalo JRE išplėtimų talpyklas, jei jie įdiegti"
CC_LOG_PATH="Log failų kelias"
CC_LOG_PATH_DESC="Log failų, naudojamų paskutinio valymo laiko saugojimui, kelias. Failas 'cachecleaner_lastclean.log' bus saugomas šiame aplanke. Įsitikinkite, kad galėma rašyti į šį aplanką."
CC_PURGE_UPDATE_CACHE="Valyti atnaujinimų talpyklą"
CC_PURGE_UPDATE_CACHE_DESC="Įgalinkite, kad taip pat išvalyti atnaujinimo lentelių talpyklą (naudojamos Joomla! ir plėtinių atnaujinimų paieškai), kai pasirenkama parinktis valyti pasibaigusią."
CC_SAVE_TASKS="Valyti užduotimis"
CC_SAVE_TASKS_DESC="Atskirtas kableliais užduočių sąrašas, apgalvotas išsaugojimui. Taip pat galite pridėti užduotis tokias kaip skelbti, nebeskelbti, pašalinti ir pan."
CC_SECONDS="Sekundės"
CC_SECONDS_DESC="Įveskite intervalą sekundėmis. Talpykla bus valoma, jeigu nebuvo išvalyta, kas tiek laiko, kiek nustatyta."
CC_SHOW_MESSAGE="Rodyti pranešimą"
CC_SHOW_MESSAGE_DESC="Rodyti pranešimą, kai talpykla bus išvalyta."
CC_SHOW_SIZE="Rodyti dydį"
CC_SHOW_SIZE_DESC="Rodyti išvalytos atminties dydį pranešime, kuris bus rodomas po talpyklos išvalymo."
CC_TABLES="Duomenų bazės lentelės"
CC_TABLES_DESC="Kableliais (arba kiekvienas pavadinimas iš naujos eilutės) atskirtas duomenų bazės lentelių pavadinimų sąrašas, kurį nurite išvalyti.<br />Galite naudoti #__ kaip vietos rezervavimo ženklą Joomla duomenų bazės priesagai, pavyzdžiui #__dbcache,vietoj jos_dbcache.<br /><br />ĮSPĖJIMAS: Prašome naudoti atsargiai. Jei įvesite svarbių duomenų lentelių pavadinimus, po talpyklos išvalymo jas prarasite!"
CC_THE_MODULE="Cache Cleaner administratoriaus modulis"