;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Alvaro Gilabert <alvaro@gilabert.org>

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opcions Avançades pels mòduls de Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s no funcionarà correctament."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está activat."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ACTIVE_MODULES="Mòduls actius"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Color"
AMM_COLOR_DESC="Dona un color al mòdul a la llista de mòduls. (Això no afecta com es visualitza el mòdul)"
AMM_CONFIG_MESSAGE="Veure %s per definir les opcions extra de Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Descripció personalitzada"
AMM_CUSTOM_DESCRIPTION_DESC="Aquesta descripció es mostrarà com una ajuda i/o una columna adicional a la llista de mòduls (veure els paràmetres del Module Manager per les diferentes opcions)"
AMM_DEFAULT_SETTINGS="Opcions per defecte"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Edita el mòdul"
AMM_EDIT_MODULES_IN_MODALS="Mostra la icona per obrir finestres modals"
AMM_EDIT_MODULES_IN_MODALS_DESC="Quan estigui activat, apareixerà una icona al costat del nom de cada mòdul a la llista d'administració de mòduls. Quan es clica al damunt, s'obre la finestra d'edició del mòdul en una finestra modal."
AMM_EXTRA_COLUMN="Columna extra"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Defineix l'etiqueta del camp adicional. Deixa buit si la voleu amagar.<br /><br />Per afegir una ajuda a l'etiqueta, introduiu el texte darrera de la barra, com ara:<br /><span class=&quot;nn_code&quot;>La meva etiqueta&#124;La descripció d'aquesta etiqueta</span>"
AMM_EXTRA_SETTINGS="Opcions adicionals"
AMM_HIDE_IF_EMPTY="Amaga si esta buit"
AMM_HIDE_IF_EMPTY_DESC="Amaga el mòdul si no conté dades (per tal de evitar blocs de mòdul amb el títol però sense contingut)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Colors principals"
AMM_MAIN_COLORS_DESC="Una llista separada per comes de colors RGB per mostrar a la primera columna del selector de colors."
AMM_MENU_ITEM_ASSIGNMENT="Assignació del menú"
AMM_MIRROR_MODULE="Copia d'un altre mòdul"
AMM_MIRROR_MODULE_DESC="Es poden imitar les configuracions d'un altre mòdul per tal que aquest mòdul faci servir la configuració d'un altre.<br /><br />Si es selecciona <em>Invertit</em>, el mòdul es mostrarà a totes les pàgines on l'altre mòdul no apareix."
AMM_MODULE="Mòdul"
AMM_MODULE_ASSIGNMENT="Assignació de mòdul"
AMM_MODULE_DESC="Seleccioneu el mòdul que voleu imitar. El mòdul farà servir les opcions del mòdul seleccionat."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="Mòdul(s) movent-se"
AMM_MODULES_MOVED_TO="S'han mogut %s mòdul(s) a %s"
AMM_MOVE_MODULES="Mou mòduls"
AMM_MOVE_TO_POSITION="Mou a la posició"
AMM_NAME_COLUMN="Nom Columna"
AMM_NO_ACTIVE_MODULES="Mòduls inactius"
AMM_OPEN_IN_MODAL_WINDOW="Obre en una finestra modal"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Seleccioneu una posició de la llista"
AMM_REVERSE="Invertit"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SELECT_ACCESS_LEVEL="Seleccioneu el nivel d'accés"
AMM_SELECT_DEFAULT_OPTION="Seleccioneu quina és l'opció per defecte."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Selecció del menú"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Tot</strong><br />Mostra tots els mòduls que no tenen una asignació de menú específica.<br /><br /><strong>Cap</strong><br />Mostra tots els mòduls que no tenen cap asignació de menú.<br /><br /><strong>Varis</strong><br />Mostra els mòduls que tenen unaa asignació de menú específica.<br /><br /><strong>Element de menú</strong><br />Mostra tots els móduls que estan especificament asignats a aquest element de men&acute;.<br /><br />Només es poden seleccionar els elements de menú especificament asignats."
AMM_SHOW_ACTIVE_MODULES="Mostra els mòduls actius"
AMM_SHOW_ACTIVE_MODULES_DESC="Si està activat, es veurà una pestanya adicional quan s'edita un element del menú que mostrarà els mòduls que actualment son actius per aquest element."
AMM_SHOW_COLOR="Mostra el color"
AMM_SHOW_COLOR_DESC="Activeu per tal de mostrar la columna de colors a la llista de mòduls."
AMM_SHOW_CONFIG_MESSAGE="Mostrar missatge de Paràmetres"
AMM_SHOW_CONFIG_MESSAGE_DESC="Seleccioneu si mostrar el missatge sobre els paràmetres al capdemunt de la llista de moduls."
AMM_SHOW_CUSTOM_DESCRIPTION="Mostra la descripció personalitzada"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Seleccioneu si voleu mostrar la descripció personalitzada com una ajuda i/o com una columna separada a la llista de visualització dels mòduls."
AMM_SHOW_EXTRA_FIELDS="Mostra els camps adicionals"
AMM_SHOW_EXTRA_FIELDS_DESC="Activeu per tal de mostrar els camps adicionals.<br /><br />Podeu definir les etiquetes d'aquests camps. Si no hi ha cap etiqueta, el camp no apareixerà.<br /><br />Els nous valors es poden fer servir com a valors adicionals del 1 al 5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
; AMM_SHOW_HIDE_IF_EMPTY="Hide if empty"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Mostra aquesta opció de publicació a la pantalla d'edició del mòdul?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"