; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by FenrisLab

;ZOO

ZOO="ZOO"
NEW APP="Nová aplikace"
SELECT_APP_TO_CREATE_INSTANCE="Vyberte aplikací pro vytvoření nové instance:"
APP MANAGER="Správce aplikací"
INSTALL A NEW APP="Instalovat novou aplikaci"
SELECT_FILE_FIRST="Nejprve prosím vyberte soubor"
SELECT_APP_CONFIGURE="Vyberte aplikaci pro nastavení:"
APPLICATION SAVED="Aplikace byla uložena."
APPLICATION DELETED="Aplikace byla smazána."
SELECT TYPE="Zvolte typ"
CATEGORIES="Kategorie"
APPLICATION="Aplikace"
COMMENTS="Komentáře"
CONFIG="Nastavení"
FRONTPAGE="Úvodní stránka"
IMPORT / EXPORT="Import / Export"
ITEMS="Položky"
TAGS="Značky"

;Items

ITEM_MANAGER_DESCRIPTION="Ve správci položek můžete vytvářet, upravovat a spravovat své položky. Každá položka má určitý typ obsahu. Ujistěte se, že vaše aplikace obsahuje alespoň jeden typ pro vytvoření položky. Položku lze vytvořit kliknutím na tlačítko Nový v panelu nástrojů vpravo nahoře."
NO_ITEMS_YET="Zatím nemáte vytvořenu žádnou položku"
SEARCH_NO_ITEMS="Vyhledávání nenalezlo žádné položky"
COMMENTS ENABLED="Komentáře jsou povoleny"
EDIT ITEM="Upravit položku"
EDIT SEARCHABLE STATE="Změnit stav vyhledavatelnosti"
ENABLE/DISABLE COMMENTS="Povolit či zakázat komentáře"
ORDER PRIORITY="Řazení"

;Categories

CATEGORY_MANAGER_DESCRIPTION="Ve správci kategorií můžete vytvářet, upravovat a spravovat své kategorie. Kategorii lze vytvořit kliknutím na tlačítko Nový v panelu nástrojů vpravo nahoře."
NO_CATEGORIES_YET="Zatím nemáte vytvořenu žádnou kategorii"
CHOOSE A CATEGORY IMAGE.="Vyberte obrázek kategorie"
SET A SUB HEADLINE.="Nastavte podtitulek"
SUB HEADLINE="Podtitulek"
EDIT CATEGORY SLUG="Upravit alias kategorie"
ROOT="Root"
CATEGORY SAVED="Kategorie byla uložena"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Vyberte obrázek úvodní stránky"
SET A FRONTPAGE TITLE.="Nastavte titulek úvodní stránky"
SET A SUBTITLE.="Nastavte podtitulek"
SUBTITLE="Podtitulek"
FRONTPAGE SAVED="Úvodní stránka byla uložena."

;Comments

COMMENTS_MANAGER_DESCRIPTION="Ve správci komentářů můžete schvalovat, upravovat a spravovat komentáře, vytvořené uživateli vašich webových stránek. Abyste se ujistili, že uživatelé mohou vaše položky komentovat, klikněte na tlačítko "Nastavení". Vpravo, v nastavení parametrů pak najdete nastavení komentářů, zde můžete komentáře povolit a provést další související nastavení."
NO_COMMENTS_YET="Zatím zde není žádný komentář"
FILTER_NO_COMMENTS="Je nám líto, ale filtr nevybral žádný komentář"
COMMENT="Komentář"
COMMENT ON="Komentováno"
COMMENTS ON="Komentováno"
ANONYMOUS="Anonym"
APPROVED="Schváleno"
SELECT STATUS="Zvolte stav"
SPAM="Spam"
APPROVE="Schválit"
UNAPPROVE="Zamítnout"
NOT APPROVED="Neschváleno!"
REPLY="Odpovědět"
UPDATE COMMENT="Aktualizovat komentář"
SUBMIT REPLY="Odeslat odpověď"

;Tags

TAG_MANAGER_DESCRIPTION="Ve správci značek můžete přejmenovávat a odstraňovat stávající značky. Značky lze vytvořit pouze ve správci položek, přejděte na správce položek (Položky), otevřte položku pro úpravu - vpravo, v nastavení parametrů můžete vytvářet a mazat značky pro tuto položku. Chcete-li vytvořit novou značku, stačí ji zadat do vstupního pole. Značky, které již jsou vytvořeny, budou automaticky nabízeny k výběru."
NO_TAGS_YET="Zatím zde nejsou žádné značky"
SEARCH_NO_TAG="Vyhledávání nenalezlo žádné značky"
EDIT TAG="Upravit značku"
TAG UPDATED SUCCESSFULLY="Značka byla úspěšně upravena"

;Application Configuration

CATEGORIES ORDER="Řazení kategorií"
ITEM COLUMNS="Sloupce položek"
ITEM SIDEBAR ALIGNMENT="Postranní panel položky"
ITEMS TITLES="Titulky položek"
NO EDITOR="Bez editoru"
COLUMNS_PER_ROW_DESCRIPTION="Nastavte počet sloupců na řádek"
CATEGORIES_ORDER="Nastavte způsob řazení kategorií"
SHOW/HIDE ITEMS TITLES="Zvolte, zda zobrazit či skrýt titulky položek"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editor"
SIDEBAR_ALIGNMENT="Zvolte zarovnání postranního panelu položky"
SELECT TEMPLATE="Zvolte šablonu"
IMPORT="Importovat"
EXPORT_APP_INSTANCE="Exportovat tyto instance aplikací:"
IMPORT_INSTALLED_SOFTWARE="Importovat z instalovaného softwaru:"
IMPORT FROM XML:="Importovat z XML:"
NO_CATEGORIES_NO_ITEMS="Pro export není k dispozici žádná kategorie ani položka."
AND="a"
START EXPORT="Zahájit export"
CATEGORIES:="Kategorie:"
FRONTPAGE:="Úvodní stránka:"
IMPORT %S CATEGORIES="Importovat %s kategorií"
IMPORT CATEGORIES AND ITEMS:="Importovat kategorie a položky:"
IMPORT FRONTPAGE="Importovat úvodní stránku"
CHOOSE_TYPE_MATCH_DATA="Vyberte prosím typ a porovnejte data s prvky"
MATCH_FRONTPAGE_PARAMETERS="Ověřte prosím parametry úvodní stránky"
THERE ARE DUPLICATE ASSIGNMENTS.="Jsou zde duplicitní přiřazení"
MSG_ASSIGN_WARNING="Nemáte přiřazeny všechny typy položek. Položky těchto typů nebudou importovány. Přejete si přesto pokračovat?"
CONFIGURATION GLOBAL="Globální nastavení"
TEMPLATE GLOBAL="Globální nastavení šablony"
ACROSS="Křížem"
ALIGNMENT="Zarovnání"
ALL CENTERED="Vše na střed"
ALPHABETICAL="Abecedně A-Z"
ALTERNATE FEED LINK="Alternativní kanál novinek"
APPROVAL REQUIRED ONLY ONCE="schvalování vyžadováno pouze jednou"
APPROVED BY DEFAULT="Výchozí schválení"
BLACKLIST="Blacklist"
COMMENT ORDER="Řazení komentářů"
DOWN="Shora dolů"
ENABLE AKISMET="Povolit Akismet"
ENABLE COMMENTS="Povolit komentáře"
ENABLE FACEBOOK="Povolit Facebook"
ENABLE MOLLOM="Povolit Mollom"
ENABLE TWITTER="Povolit Twitter"
FACEBOOK API KEY="Uživatelské jméno Facebook"
FACEBOOK APPLICATION SECRET="Uživatelské heslo Facebook"
FEED TITLE="Titulek kanálu novinek"
IMAGE LEFT="Obrázek vlevo"
IMAGE RIGHT="Obrázek vpravo"
ITEM MEDIA ALIGNMENT="Zarovnání médií položky"
ITEM ORDER="Řazení položky"
ITEMS COLUMNS="Sloupců položek"
ITEMS ORDER="Řazení položek"
ITEMS PER PAGE="Položek na stránku"
LATEST FIRST="Od nejnovějších"
LATEST LAST="Od nejstarších"
LEAST HITS="Nejméně stahované"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Nejvíce stahované"
NAME AND E-MAIL REQUIRED="Vyžadovat jméno a e-mail"
NESTED COMMENTS DEPTH="Hloubka zanoření komentářů"
NO NESTED COMMENTS="Žádné vložené komentáře"
NOT APPROVED BY DEFAULT="schvalování není vyžadováno"
ORDER OF COMMENTS="Řazení komentářů"
REGISTERED USERS ONLY="Pouze registrovaní"
REVERSE ALPHABETICAL="Abecedně Z-A"
TEASER MEDIA ALIGNMENT="Zarovnání médií úvodníku"
TIME BETWEEN USER POSTS="Prodleva mezi komentáři"
TWITTER CONSUMER KEY="Twitter uživatelské jméno"
TWITTER CONSUMER SECRET="Twitter uživatelské heslo"
WORDPRESS API KEY="Wordpress"
ALPHA INDEX="Abeceda"
BOTH="Kategorie i položky"
CATEGORIES COLUMNS="Sloupců kategorie"
CATEGORIES DESCRIPTIONS="Popis kategorie"
CATEGORIES IMAGES="Obrázek kategorie"
CATEGORIES ITEM COUNT="Počet položek kategorie"
CATEGORIES TITLES="Titulek kategorie"
ITEMS MEDIA ALIGNMENT="Zarovnání médií"
ONLY CATEGORIES="Jen kategorie"
ONLY ITEMS="Jen položky"
SUB CATEGORIES="Podkategorie"
SUB CATEGORIES ITEM COUNT="Počet položek podkategorie"
ITEM META INFORMATION="Meta informace"
ITEM RELATED INFORMATION="Související informace"
SHOW AVATAR="Ukázat avatara"
SHOW FEED LINK="Zobrazit kanál novinek"
SHOW/HIDE DESCRIPTION="Zvolte, zda zobrazit či skrýt  popis"
SHOW/HIDE IMAGE="Zvolte, zda zobrazit či skrýt obrázek"
SHOW/HIDE TITLE="Zvolte, zda zobrazit či skrýt titulek"
SHOW ITEM COUNT OF CATEGORIES="Zvolte, zda zobrazit počet položek kategorie"
SHOW/HIDE ALPHA INDEX="Zvolte, zda zobrazit abecedu"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Zvolte, zda zobrazit či skrýt popis kategorie"
SHOW/HIDE CATEGORIES IMAGES="Zvolte, zda zobrazit či skrýt obrázek kategorie"
SHOW/HIDE CATEGORIES TITLES="Zvolte, zda zobrazit či skrýt titulek kategorie"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Zvolte, zda zobrazit či skrýt počet položek podkategorie"
SHOW/HIDE SUB CATEGORIES="Zvolte, zda zobrazit či skrýt podkategorie"
ALPHA_INDEX_DESCRIPTION="Zvolte, zda abecedu zobrazit pouze na stránce kategoriíí, pouze na stránce položek nebo na obou."
CHECK_AKISMET="Zvolte, zda komentáře kontrolovat na spam pomocí služby Akismet"
CHECK_MOLLOM="Zvolte, zda komentáře kontrolovat na spam pomocí služby Mollom"
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Zvolte, zda musí autor komentáře zadat své jméno a e-mail."
COMMENTS ARE APPROVED BY DEFAULT="schvalování je vyžadováno"
ENABLE_COMMENTING_SYSTEM="Zvolte, zda pro tuto aplikaci povolit komentáře"
COMMENT_FACEBOOK_AUTHENTICATION="Zvolte, zda povolit uživatelům komentování pomocí Facebook přihlášení"
COMMENT_TWITTER_AUTHENTICATION="Zvolte, zda povolit uživatelům komentování pomocí Twitter přihlášení"
MAXIMUM DEPTH OF NESTED COMMENTS="Maximální hloubka zanoření komentářů."
NUMBER OF ITEMS TO SHOW ON A PAGE="Počet položek zobrazených na stránce"
OPTIONAL_FEED_TITLE="Volitelný název kanálu novinek použitý namísto názvu položky nabídky"
ITEM_ORDER="Řazení, ve kterém budou položky zobrazeny"
DISPLAY_FEED_LINKS="Zvolte, zda bude zobrazen kanál novinek"
ITEMS_ORDER_ACROSS_DOWN="Nastavte způsob řazení položek"
TIME_BEFORE_ALLOWED_POST_AGAIN="Prodleva (ve vteřinách) kterou musí uživatel počkat mezi odesláním dvou komentářů."
FACEBOOK_APPLICATION_KEY="Uživatelské jméno pro Facebook (nutné pro správné propojení s Facebook)"
FACEBOOK_APPLICATION_SECRET="Uživatelské heslo pro Facebook (nutné pro správné propojení s Facebook)."
THE MOLLOM PRIVATE KEY.="Mollom Private Key"
THE MOLLOM PUBLIC KEY.="Mollom Public Key"
TWITTER_CONSUMER_KEY="Uživatelské jméno pro Twitter (nutné pro správné propojení s Twitter)"
TWITTER_CONSUMER_SECRET="Uživatelské heslo pro Twitter (nutné pro správné propojení s Twitter)"
WORDPRESS_APPLICATION_KEY="Uživatelské jméno pro Wordpress (nutné pro správné propojení s Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Zvolte zarovnání obrázku a obsahu"
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Zvolte zarovnání prvku médií úvodníku"
MEDIA_ELEMENT_ALIGNEMENT="Zvolte zarovnání prvku médií"
ALTERNATE_FEED_LINK="Použít alternativní kanál novinek, jako třeba FeedBurner"
REGISTERED_USERS_ONLY="Zvolte, zda mohou komentovat pouze registrovaní a přihlášení uživatelé"
BLACKLIST_DESCRIPTION="Pokud bude komentáž obsahovat v textu, jménu, URL, e-mailu, nebo v IP některé z uvedených slov či IP adres, bude označen jako spam. Jedno slovo nebo IP adresa na řádek."

;Item Edit

ITEM ID="ID položky"
SELECT DIRECTORY="Zvolte složku"
DIRECTORY="Složka"
FLICKR ID="ID Flickr"
LOCATION="Adresa"
POPUP="Popup"
SELECT MODULE="Zvolte modul"
SIZE="Velikost"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Pro výběr nejsou k dispozici žádné země"
THERE ARE NO OPTIONS TO CHOOSE FROM.="Pro výběr nejsou k dispozici žádné možnosti"
THUMBNAIL TITLE="Titulek náhledů"
VOTES="Volby"
SELECT ITEM TYPE="Vyberte typ položky"
ACCEPT="Přijmout"
ADD NEW TAG="Přidat novou značku"
ADD TAG="Přidat značku"
CHOOSE FROM THE MOST USED TAGS="Vyberte z nejvíce používaných značek"
CREATED="Vytvořeno"
DRAFT UNPUBLISHED="Zneveřejněný návrh"
EDIT ITEM SLUG="Upravit alias položky"
METADATA="Metadata"
MODIFIED="Upraveno"
PLEASE ENTER VALID NAME.="Zadejte prosím platné jméno."
SEARCHABLE="Vyhledavatelné"
SLUG="Alias"
DELETE ELEMENT="Smazat prvek"
DETAILACCESS="Přístupová úroveň položky"
DETAILAUTHOR="Jméno autora"
DETAILAUTHORALIAS="Alternativní jméno autora"
DETAILCREATED="Datum vytvoření položky"
DETAILFINISH="Datum a čas zneveřejnění položky"
DETAILSTART="Datum a čas zveřejnění položky"
GLOBAL="Globální nastavení"
KEYWORDS="Klíčová slova"
METAAUTHOR="Meta autor"
METADESC="Meta popis"
METAKEYS="Meta klíčová slova"
METAROBOTS="Meta robots - příkazy pro vyhledavače"
ROBOTS="Robots"
ADD ITEM="Přidat položku"
AUTOPLAY="Automatické přehrání"
DELETE ITEM="Smazat položku"
HEIGHT="Výška"
LINK="Odkaz"
NEW WINDOW="Nové okno"
REL="Rel"
REPEAT ELEMENT="Opakovat prvek"
SELECT VIDEO FORMAT="Vyberte formát videa"
SORT ELEMENT="Řadit prvek"
SORT ITEM="Řadit položku"
SAVE AND NEW="Uložit & Nový"
SELECT FILE="Vyberte soubor"
SHOW/HIDE META INFORMATION.="Zvolte, zda zobrazit či skrýt Metadata"
SHOW/HIDE RELATED INFORMATION.="Zvolte, zda zobrazit či skrýt související informace"
NEVER="Nikdy"

;Types Manager

INFO="Informace"
INFORMATION="Informace"
EDIT ELEMENTS="Upravit prvky"
EDIT TYPE="Upravit typ"
MODULE LAYOUTS="Moduly"
PLUGIN LAYOUTS="Zásuvné moduly"
TEMPLATE LAYOUTS="Rozvržení šablony"
TYPES="Typy"
TYPE SAVED="Typ byl uložen"
ELEMENTS ASSIGNED="Prvky byly přiřazeny"

;Element Edit

ADD ELEMENT="Přidat prvek"
ADDTHIS="AddThis"
DELETE_ELEMENT="Skutečně chcete smazat tento prvek?"
CHECKBOX="Zaškrtávací pole"
COUNTRY="Země"
DISQUS="Disqus"
DOWNLOAD="Stahování"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formulář"
GALLERY="Galerie"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla modul"
NO_ELEMENTS_DEFINED="Pro tento typ není definován žádný prvek"
OTHER="Ostatní"
RADIO="Přepínač"
RATING="Hodnocení"
RELATED CATEGORIES="Související kategorie"
RELATED ITEMS="Související položky"
SELECT="Výběr"
SOCIAL="Sociální služby"
SOCIAL BOOKMARKS="Záložkové služby"
TEXTAREA="Textové pole"
VIDEO="Video"
WEB SERVICE="Webové služby"
ADD MULTIPLE LINKS.="Zvolte, zda povolíte přidání více odkazů"
ADD MULTIPLE TEXT AREAS.="Zvolte, zda povolíte přidání více textových polí"
ADD MULTIPLE TEXT FIELDS.="Zvolte, zda povolíte přidání více textových polí"
CUSTOM IMAGE LINK IN ITEM VIEW.="Uživatelský obrázek odkazu v pohledu položky"
CUSTOM LINK="Uživatelský odkaz"
CUSTOM TITLE="Uživatelský titulek"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Text nápovědy (tooltip) použité u položky v editoru"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Vyberte typy, u kterých chcete použít tento prvek"
LIMIT TO TYPE="Použít pro typy"
LINK AS TEXT="Odkaz jako text"
LINK TEXT="Text odkazu"
JOOMLA_CONTENT_COMPONENT="Zvolte, zda nahrát do textu všechny zásuvné moduly kategorie content"
LOAD PLUGINS="Nahrát zásuvné moduly"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Název položky v editoru"
REDDIT="Reddit"
REL ATTRIBUTE="Atribut rel"
REPEATABLE="Opakovatelné"
CUSTOM_TITLE_DESCRIPTION="Pro možnost nastavení uživatelského textu každého odkazu zvolte 'Ano'. Zvolíte-li 'Ne' bude jako text odkazu použit jeho titulek"
DEFAULT_LINK_TEXT="Nastavte výchozí text odkazu (Pro umožnění uživatelské definice textu ponechte prázdné)"
DEFAULT_REL_ATTRIBUTE="Nastavte atribut rel (Pro umožnění uživatelské definice atributu ponechte prázdné)"
SOURCE DIRECTORY="Zdrojová složka"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Použít hodnotu odkaz jako text odkazu"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Řadit přesunutím"
EDIT ELEMENT="Upravit prvek"
ELEMENTS SAVED="Prvek byl uložen"
ADD MULTIPLE EMAILS.="Přidat více e-mailů"
BODY="Tělo"
E-MAIL ADDRESS AS TEXT="E-mailová adresa jako text"
DEFAULT_BODY="Zadejte výchozí tělo zprávy. (Pro umožnění uživatelské definice těla ponechte prázdné)"
DEFAULT_SUBJECT="Zadejte výchozí předmět. (Pro umožnění uživatelské definice předmětu ponechte prázdné)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Zvolte, zda namísto e-mailu použít pro odkaz popisný text"
DELETE OPTION="Smazat volbu"
EDIT OPTION VALUE="Upravit hodnotu volby"
SORT OPTION="Řadit volbu"
ADD OPTION="Přidat volbu"
ADDTHIS ACCOUNT="AddThis uživatelské jméno"
ALLOW VOTE FOR="Povolit hlasování pro"
ATTACHMENT="Příloha"
CACHE TIME MIN="Vyrovnávací paměť (min)"
COUNTRIES="Země"
CUSTOM_GOOGLE_API_KEY="Uživatelský Google API Key, potřebný pro použití Google maps. Získáte jej na http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Vývojářský režim"
DIRECT="Přímo"
DIRECTIONS LANGUAGE="Jazyk rozhraní"
DISQUS WEBSITE="Webová stránka Disqus"
DOWNLOAD MODE="Režim stahování"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Získáte na: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Získáte na: http://www.intensedebate.com/"
GOOGLE API KEY="Google API Key"
HEIGHT OF THE FLICKR SLIDESHOW="Výška prezentace Flickr"
CUSTOM_REL_PARAMETER="Nastavte uživatelský rel parametr použitý pro lightbox, například lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Pokud chcete použít Disqus na internetových stránkách, které nejsou online nebo nejsou přístupné, zvolte Ano."
INTENSEDEBATE ACCOUNT="Účet IntenseDebate"
IS ELEMENT MULTISELECTABLE="Zvolte, zda lze pro prvek použít vícenásobný výběr"
LIGHTBOX REL PARAMETER="Hodnota rel pro Lightbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Nahrát zahrnutý lightbox JavaScript"
LOAD LIGHTBOX="Nahrát Lightbox"
MULTIPLE="Vícenásobné"
MULTISELECT="Vícenásobný výběr"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Časové období (minuty), po kterém jsou náhledy znovuuloženy do vyrovnávací paměti."
PROTECTED="Chráněno"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Vybrané země budou zobrazeny na stránce úpravy položky"
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Zkrácené jméno vaších Disqus webových stránek, Získáte ho na: http://www.disqus.com/"
STARS="Počet hvězdiček"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Výchozí adresář pro výběr souborů"
THE DOWNLOAD MODE="Režim stahování"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Zdrojový adresář galerie umístěný v kořenovém adresáři Joomla!"
WIDTH OF THE FLICKR SLIDESHOW="Šířka prezentace Flickr"
AFGHANISTAN="Afghánistán"
ALAND ISLANDS="Ålandy"
ALBANIA="Albánie"
ALGERIA="Alžír"
AMERICAN SAMOA="Americká Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarktida"
ANTIGUA AND BARBUDA="Antigua a Barbuda"
ARGENTINA="Argentina"
ARMENIA="Arménie"
ARUBA="Aruba"
AUSTRALIA="Austrálie"
AUSTRIA="Rakousko"
AZERBAIJAN="Ázerbajdžán"
BAHAMAS="Bahamy"
BAHRAIN="Bahrajn"
BANGLADESH="Bangladéš"
BARBADOS="Barbados"
BELARUS="Bělorusko"
BELGIUM="Belgie"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudy"
BHUTAN="Bhútán"
BOLIVIA, PLURINATIONAL STATE OF="Bolívie"
BOSNIA AND HERZEGOVINA="Bosna a Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvetův ostrov"
BRAZIL="Brazílie"
BRITISH INDIAN OCEAN TERRITORY="Britské indickooceánské území"
BRUNEI DARUSSALAM="Brunej"
BULGARIA="Bulharsko"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodža"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Kapverdy"
CAYMAN ISLANDS="Kajmanské ostrovy"
CENTRAL AFRICAN REPUBLIC="Středoafrická republika"
CHAD="Čad"
CHILE="Čile"
CHINA="Čína"
CHRISTMAS ISLAND="Vánoční ostrov"
COCOS KEELING ISLANDS="Kokosové ostrovy"
COLOMBIA="Kolumbie"
COMOROS="Komory"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Demokratická republika Kongo"
COOK ISLANDS="Cookovy ostrovy"
COSTA RICA="Kostarika"
COTE D'IVOIRE="Pobřeží slonoviny"
CROATIA="Chrovatsko"
CUBA="Kuba"
CYPRUS="kypr"
CZECH REPUBLIC="Česká republika"
DENMARK="Dáncko"
DJIBOUTI="Džibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikánská republika"
ECUADOR="Ekvádor"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Rovníková Guinea"
ERITREA="Eritrea"
ESTONIA="Estonsko"
ETHIOPIA="Etiopie"
FALKLAND ISLANDS MALVINAS="Falklandské ostrovy"
FAROE ISLANDS="Faerské ostrovy"
FIJI="Fidži"
FINLAND="Finsko"
FRANCE="Francie"
FRENCH GUIANA="Francouzská Guyana"
FRENCH POLYNESIA="Francouzská Polynézie"
FRENCH SOUTHERN TERRITORIES="Francouzská jižní a antarktická území"
GABON="Gabon"
GAMBIA="Gambie"
GEORGIA="Gruzie"
GERMANY="Německo"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Řecko"
GREENLAND="Grónsko"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heardův ostrov a McDonaldovy ostrovy"
HOLY SEE VATICAN CITY STATE="Vatikán"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Maďarsko"
ICELAND="Island"
INDIA="Indie"
INDONESIA="Indonesie"
IRAN, ISLAMIC REPUBLIC OF="Irán"
IRAQ="Irák"
IRELAND="Irsko"
ISLE OF MAN="Ostrov Man"
ISRAEL="Izrael"
ITALY="Itálie"
JAMAICA="Jamaica"
JAPAN="Japonsko"
JERSEY="Jersey"
JORDAN="Jordánsko"
KAZAKHSTAN="Kazachstán"
KENYA="Keňa"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Severní Korea"
KOREA, REPUBLIC OF="Jižní Korea"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstán"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Lotyšsko"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Libye"
LIECHTENSTEIN="Lichtenštejnsko"
LITHUANIA="Litva"
LUXEMBOURG="Lucembursko"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonie"
MADAGASCAR="Madagaskar"
MALAWI="Malawi"
MALAYSIA="Malajsie"
MALDIVES="Maledivy"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshallovy ostrovy"
MARTINIQUE="Martinik"
MAURITANIA="Mauretánie"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexiko"
MICRONESIA, FEDERATED STATES OF="Federativní státy Mikronésie"
MOLDOVA, REPUBLIC OF="Moldavsko"
MONACO="Monako"
MONGOLIA="Mongolsko"
MONTENEGRO="Černá hora"
MONTSERRAT="Montserrat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Myanmar"
NAMIBIA="Namibie"
NAURU="Nauru"
NEPAL="Nepál"
NETHERLANDS="Nizozemí"
NETHERLANDS ANTILLES="Nizozemské Antily"
NEW CALEDONIA="Nová Kaledonie"
NEW ZEALAND="Nový Zéland"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigérie"
NIUE="Niue"
NORFOLK ISLAND="Norfolk"
NORTHERN MARIANA ISLANDS="Severní Mariany"
NORWAY="Norsko"
OMAN="Omán"
PAKISTAN="Pákistán"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestina"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nová Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filipíny"
PITCAIRN="Pitcairn"
POLAND="Polsko"
PORTUGAL="Portugalsko"
PUERTO RICO="Portoriko"
QATAR="Katar"
REUNION="Reunion"
ROMANIA="Rumunsko"
RUSSIAN FEDERATION="Rusko"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Svatá Helena"
SAINT KITTS AND NEVIS="Svatý Kryštof a Nevis"
SAINT LUCIA="Svatá Lucie"
SAINT MARTIN FRENCH PART="Saint-Martin"
SAINT PIERRE AND MIQUELON="Saint-Pierre a Miquelon"
SAINT VINCENT AND THE GRENADINES="Svatý Vincenc a Grenadiny"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Svatý Tomáš a Princův ostrov"
SAUDI ARABIA="Saúdská Arábie"
SENEGAL="Senegal"
SERBIA="Srbsko"
SEYCHELLES="Seychely"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovensko"
SLOVENIA="Slovinsko"
SOLOMON ISLANDS="Šalamounovy ostrovy"
SOMALIA="Somálsko"
SOUTH AFRICA="Jihoafrická Republika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Jižní Georgie a Jižní Sandwichovy ostrovy"
SPAIN="Španělsko"
SRI LANKA="Srí Lanka"
SUDAN="Súdán"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Špicberky a Jan Mayen"
SWAZILAND="vazijsko"
SWEDEN="Švédsko"
SWITZERLAND="Švýcarsko"
SYRIAN ARAB REPUBLIC="Sýrie"
TAIWAN, PROVINCE OF CHINA="Tchaj-wan"
TAJIKISTAN="Tádžikistán"
TANZANIA, UNITED REPUBLIC OF="Tanzánie"
THAILAND="Thajsko"
TIMOR-LESTE="Východní Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad a Tobago"
TUNISIA="Tunis"
TURKEY="Turecko"
TURKMENISTAN="Turkmenistán"
TURKS AND CAICOS ISLANDS="Turks a Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajina"
UNITED ARAB EMIRATES="Spojené Arabské Emiráty"
UNITED KINGDOM="Spojené království"
UNITED STATES="Spojené Státy"
UNITED STATES MINOR OUTLYING ISLANDS="Menší odlehlé ostrovy Spojených států amerických"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistán"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Britské Panenské ostrovy"
VIRGIN ISLANDS, U.S.="Americké Panenské ostrovy"
WALLIS AND FUTUNA="Wallis a Futuna"
WESTERN SAHARA="Západní Sahara"
YEMEN="Jemen"
ZAMBIA="Zambie"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Přiřazení prvků"
CORE="Základní"
CUSTOM="Uživatelské"
POSITIONS="Pozice"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="Vše kromě prvního"
ALTERNATIVE LABEL="Alternativní popis"
ASCENDING="Vzestupně"
BLUE DOT="Modrý puntík"
BLUE PUSHPIN="Modrý připínáček"
BREAK="Zalomení &lt;br&gt;"
BUTTON LINK="Tlačítko pro stažení"
CHOOSE_CUSTOM_FORMAT="Nastavte uživatelský formát data. (pro nápovědu navštivte http://us.php.net/manual/en/function.strftime.php)"
CHOOSE_DATE_FORMAT="Nastavte formát data. (pro nápovědu navštivte http://us.php.net/manual/en/function.strftime.php)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Zvolte způsob oddělení opakovaných prvků."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Zvolte způsob zobrazení tohoto prvku na totmo místě šablony."
COMMA="Čárka"
CUSTOM FORMAT="Uživatelský formát"
CUT="Cut"
DATE FORMAT="Formát data"
DEFAULT_THUMBNAIL_HEIGHT="Výchozí výška náhledu i pixelech (pro automatický výpočet výšky nastavte 0)"
DEFAULT_THUMBNAIL_WIDTH="Výchozí šířka náhledu i pixelech (pro automatický výpočet šířky nastavte 0)"
DEFINE MAP ZOOM LEVEL="Nastavte úroveň přiblížení mapy"
DEFINE THE DEFAULT MAP TYPE="Nastavte výchozí typ mapy"
DESCENDING="Sestupně"
DISPLAY="Zobrazit"
DIV="Oddíl &lt;div&gt;"
DOWNLOAD LIMIT="Limit stažení"
DOWNLOAD NAME="Název stažení"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Zadejte výšku obrázku, na kterou bude upravena výška zdrojového obrázku. Pro zachování originálního rozměru ponechte prázdné."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Zadejte šířku obrázku, na kterou bude upravena šířka zdrojového obrázku. Pro zachování originálního rozměru ponechte prázdné."
ENABLE RATING="Povolit hodnocení"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Zvolte, zda povolit přiblížení mapy kolečkem myši"
FADE="Slábnutí"
FILE HITS="Počet stažení souboru"
FILE SIZE="Velikost souboru"
GREEN DOT="Zelený puntík"
GREEN PUSHPIN="Zelený připínáček"
HEIGHT OF THE MAP="Výška mapy"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Text, který bude zobrazen, pokud nemáte žádný komentář"
HYBRID="Hybridní"
HYPHEN="Pomlčka"
DISPLAY_TEXT_LINK="Je-li zobrazení nastaveno na textový odkaz, můžete text odkazu nastavit zde. {filename} je zástupce názcu souboru."
SOURCE_IMAGE_RESIZED="Je-li nastavena výška a šířka zdrojového obrázku, budou náhledy zmenšeny na odpovídající rozměry."
IMAGE IS LINKED TO ITEM VIEW.="Zvolte, zda obrázek použít jako odkaz na položku"
IMAGE LINK="Obrázkový odkaz"
ITEM NAME="Název položky"
LARGE="Velké"
LIGHTBLUE DOT="Světle modrý puntík"
LIGHTBLUE PUSHPIN="Světle modrý připínáček"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Počet zobrazených náhledů, pro všechny náhledy nastavte na 0."
LINK CATEGORY="Odkaz do kategorie"
LINK ITEM NAME="Jméno jako odkaz"
LINK TAG="Značka jako odkaz"
LINK TO ITEM="Odkaz na položku"
LIST ITEM="Prostý seznam"
MAP HEIGHT PX="Výška mapy (px)"
MAP OVERVIEW="Náhled mapy"
MAP SCROLL WHEEL ZOOM="Přiblížení kolečkem"
MAP TYPE CONTROLS="Ovládání mapy"
MAP TYPE ON LOAD="Zobrazená mapa"
MAP WIDTH="Šířka mapy"
MAP WIDTH UNIT="Jednotky šířky mapy"
MAP ZOOM CONTROLS="Ovládání mapy"
MAP ZOOM LEVEL="Úroveň přiblížení"
MARKER ICON="Ikona značky"
MARKER POPUP ON LOAD="Zobrazit značku"
MODE="Režim zobrazení"
MULTIPLE COMMENTS TEXT="Text pro více komentářů"
NO COMMENTS TEXT="Text pro žádné komentáře"
NORMAL="Mapa"
ORANGE DOT="Oranžový puntík"
ORDERED LIST="Uspořádaný seznam &lt;ol&gt;"
PARAGRAPH="Odstavec &lt;p&gt;"
PERCENT="Procenta"
PINK DOT="Růžový puntík"
PINK PUSHPIN="Růžový připínáček"
PIPE="Svislice"
PIXEL="Pixely"
PLACE AN INFORMATION ABOVE THE MAP="Text uvedený nad mapou"
PLAIN="Plain"
POLAROID="Polaroid"
CUSTOM_LABEL="Pro prvek, zobrazovaný v tomto místě šablony, můžete definovat vlastní popis, přepisující výchozí nastavení popisu prvku. Pro použití výchozího popisu ponechte prázdné."
OVERRIDE_DEFAULT_OUTPUT="Nastavením volby můžete přepsat výstup prvku."
PURPLE DOT="Nachový puntík"
PURPLE PUSHPIN="Nachový připínáček"
RANDOM="Náhodně"
RED DOT="Červený puntík"
RED PUSHPIN="Červený připínáček"
RESIZE HEIGHT PX="Výška (px)"
RESIZE WIDTH PX="Šířka (px)"
ROUNDED="Zaoblený"
SATELLITE="Satelitní"
SELECT A MARKER ICON="Vyberte ikonu značky"
SEPARATED BY="Oddělovač"
IMAGE_TRANSITION_EFFECT="Zvolte efekt přechodu mezi obrázky (pouze prezentace)"
MAP_WIDTH_LENGTH_UNIT="Nastavte jednotky šířky mapy na pixely nebo procenta"
SHOW DIRECTIONS="Zobrazit vyhledávání cesty"
SHOW DIRECTIONS INPUT FIELD="Zvolte, zda u mapy zobrazit možnost vyhledávání cesty"
SHOW LABEL="Zobrazit popis"
SHOW MAP OVERVIEW MINIMAP="Zvolte, zda v rohu mapy zobrazit náhled s jejím situováním (minimapu)"
SHOW MAP TYPE CONTROLS="Zvolte, zda zobrazit ovládání mapy"
SHOW MAP ZOOM CONTROLS="Zvolte typ zobrazeného ovládání mapy"
SHOW MARKER POPUP ON LOAD="Zvolte, zda zobrazit při nahrání mapy u značky popup okno"
SHOW MESSAGE="Zobrazit zprávu"
SHOW/HIDE ELEMENT LABEL="Zvolte, zda zobrazit popis prvku"
SINGLE COMMENT TEXT="Text pro jeden komentář"
SLIDE="Posun"
SLIDESHOW="Prezentace"
SLIDESHOW TRANSITION="Přechod prezentace"
SMALL="Malé"
SPACE="Mezera"
SPAN="Span &lt;span&gt;"
TEASER="Úvodník"
TEXT LINK="Textový odkaz"
THE GALLERY MODE="Režim zobrazení galerie"
THE THUMBNAIL ORDERING="Řazení náhledů"
THE THUMBNAIL STYLE="Styl náhledu"
MULTIPLE_COMMENTS="Text, který bude zobrazen, pokud máte více komentářů. ('%s' je zástupný znak počtu komentářů)"
SINGLE_COMMENT="Text, který bude zobrazen, pokud máte jeden komentář. ('%s' je zástupný znak počtu komentářů)"
THUMBNAIL COUNT="Počet náhledů"
THUMBNAIL HEIGHT PX="Výška náhledů (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Zvolte, zda povolit zastření náhledu, mizící po najetí myši na náhled"
THUMBNAIL ORDERING="Řazení náhledů"
THUMBNAIL RESIZING="Změna velikosti náhledů"
THUMBNAIL SPOTLIGHT="Zvýraznění náhledu"
THUMBNAIL STYLE="Styl náhledu"
THUMBNAIL WIDTH PX="Šířka náhledů (px)"
UNORDERED LIST="Neuspořádaný seznam &lt;ul&gt;"
WIDTH OF THE MAP="Šířka mapy"
WIPE="Setření"
WRAP CATEGORY IN WITH A LINK="Použít název kategorie jako odkaz do kategorie"
WRAP NAME IN LINK TO ITEM="Použít jméno jako odkaz na položku"
WRAP TAG IN WITH A LINK="Použít název značky jako odkaz na značku"
YELLOW DOT="Žlutý puntík"
YELLOW PUSHPIN="Žlutý připínáček"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplikace / Kategorie"
SELECT APPLICATION="Zvolte aplikaci"
SET AN APPLICATION AND CATEGORY="Zvolte aplikaci a kategorii"
CATEGORY LAYOUT="Vzhled kategorie"
FRONTPAGE LAYOUT="Vzhled úvodní stránky"
SET AN APPLICATION="Zvolte aplikaci"
APPLICATION / ITEM="Aplikace / Položka"
SET AN APPLICATION AND ITEM="Zvolte aplikaci a položku"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Přidat další %s"
HIDE OPTIONS="Skrýt možnosti"
LEGAL EXTENSIONS="Povolené soubory"
MAX UPLOAD SIZE KB="Max velikost souboru (KB)"
NO CHANGE="Beze změny"
PRIMARY CATEGORY="Primární kategorie"
SELECT %S="Vyberte %s"
SHOW OPTIONS="Další možnosti"
UPLOAD DIRECTORY="Složka pro nahrání"
VIDEO FILE="Soubor videa"
VIDEO PROVIDER="Poskytovatel videa"

; Submissions
EDIT SUBMISSION="Upravit podání"
ENABLE/DISABLE TRUSTED MODE="Povolit / Zakázat důvěryhodný režimu"
NO_SUBMISSIONS_YET="Zatím nemáte žádná podání"
SUBMISSIONS="Podání"
SUBMISSION_MANAGER_DESCRIPTION="V správci podání můžete vytvářet, upravovat a spravovat svá podání. Při vytváření nového podání je potřeba nastavit rozložení alespoň jednoho vhodného typu."
SUBMITTABLE TYPES="Typy schopné předložení"
TRUSTED MODE="Režim důvěry"
UNPUBLISH SUBMISSION="Zneveřejnit podání"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Podání posíláte příliš rychle, zkuste to prosím za chvíli znovu."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Pro funkčnost podání budete potřebovat alespoň jeden předložitelný typ."
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Umožnit uživateli vybrat si obrázek z adresáře pro nahrání obrázků."
REQUIRED="Povinné"
SUBMISSION LAYOUTS="Vzhled podání"
SUBMITTABLE ELEMENTS="Předkladatelné prvky"
UPLOAD_DIR_DESCRIPTION="Adresář pro nahrání obrázků. (Podání)"

; Submission Edit
NOT SUBMITTABLE="není schopno předložení"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Řadit do kategorie (není-li zapnut důvěryhodný režim)"
TRUSTED_MODE_DESCRIPTION="Volba povolí použít pro podání Joomla editor a panel pro správu. Důvěryhodní uživatelé mohou předložit nefiltrované HTML. Nemůže být nikdy povoleno pro podání veřejnosti!"
UNCATEGORIZED="nekategorizováno"

; Image Element
ALREADY UPLOADED="Již je nahráno?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Vyberte podání"
CHOOSE TYPE="Vyberte typ"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Vyberte předložitelný typ položky."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Zobrazí formulář pro podání jedné položky."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Zobrazí přehled uživatelem předložených článků."
MY SUBMISSIONS="Moje podání"
SUBMISSION="Podání"

; Manager Info
APP_DELETE_WARNING="Skutečně chcete smazat tuto aplikaci?"

; Edit Elements
ELEMENT_LIBRARY="Knihovna prvků"

; Facebook
FACEBOOK_APPLICATION_ID="ID aplikace Facebook"

; Import
CONTAINS HEADERS="Zahrnout hlavičky"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="Pro funkci CSV Importu je potřeba přiřadit alespoň jeden název sloupce."
CSV-IMPORT-INFO-2="Chcete-li importovat data do opakovatelných prvků, přiřaďte více sloupců k jednomu prvku."
CSV-IMPORT-INFO-3="Také si prosím ověřte, že váš soubor je v UTF-8 encoded, jinak budete čubrnět, co vám leze z webu."
FIELD ENCLOSURE="Příloha pole"
FIELD SEPARATOR="Oddělovač pole"
FILE DETAILS:="Podrobnosti souboru:"
IMPORT FROM CSV:="Importovat z CSV:"
IMPORT SUCCESSFULL="Import proběhl úspěšně"
PLEASE CHOOSE A NAME COLUMN.="Vyberte prosím název sloupce."
CORE ATRIBUTES="Atributy jádra"
ELEMENTS="Prvky"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Přiřazení předkladatelných prvků"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Kontrola požadavků"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Výchozí hodnota"
DELETE="Delete"
DESCRIPTION="Popis"
DETAILS="Podrobnosti"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="E-mail"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Jméno"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Povinné pole"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Zabezpečení"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Vyberte aplikaci a kategorii"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Podání bylo uloženo"
TEMPLATE="Šablona"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Určete přípony povolených souborů."
UPLOAD_MAX_SIZE_DESCRIPTION="Maximální velikost nahrávaného souboru (KB)"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"