;# @version 1.4.0
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2011 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html
;# @french translation : Lalit MOUTAL

RSFP_MAILCHIMP_DESC="Le plugin MailChimp autorise l'intégration de RSForm! Pro vers le site web d'e-mail Marketing et de gestion de listes d'e-mail mailchimp.com. L'intégration se fait de manière transparente en arrière-plan, ainsi l'utilisateur (celui qui envoie le formulaire) ne s'apercevra de rien en Front-end."

RSFP_MAILCHIMP_INTEGRATION="Intégration de MailChimp"
RSFP_MAILCHIMP_API_KEY="Clé de l'API MailChimp"
RSFP_MAILCHIMP_API_KEY_DESC="Votre clé de l'API MailChimp est introuvable à <b>http://admin.mailchimp.com/account/api</b>. Pour plus d'informations à ce sujet, veuillez lire la documentation MailChimp sur leur site."
RSFP_MAILCHIMP_SECURE="Utiliser une connexion sécurisée ?"
RSFP_MAILCHIMP_SECURE_DESC="Si vous voulez utiliser une connexion sécurisée vers le serveur MailChimp, choisissez Oui."

RSFP_MAILCHIMP_USE_INTEGRATION="Utiliser l'intégration MailChimp ?"
RSFP_MAILCHIMP_LIST_ID="Lister les ID"
RSFP_PLEASE_SELECT_LIST="Veuillez sélectionner une liste"
RSFP_MAILCHIMP_ACTION="Action"
RSFP_MAILCHIMP_ACTION_DESC="Définissez l'action : inscrire ou désinscrire l'utilisateur."
RSFP_MAILCHIMP_ACTION_WARNING="Si vous autorisez l'utilisateur à sélectionner sa propre option d'inscription, assurez-vous que le champ que vous utilisez a bien ces valeurs: <strong>inscrire </strong> et <strong>désinscrire</strong>. Si ces valeurs sont introuvables, l'utilisateur sera inscrit par défaut."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="S'inscrire"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Se désinscrire"
RSFP_MAILCHIMP_EMAIL_TYPE="Type d'e-mail"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp supporte les formats d'e-mail suivants : HTML, Texte ou Mobile. Vous pouvez choisir pour l'utilisateur ou le laisser décider."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Si vous autorisez l'utilisateur à choisir son format d'e-mail, assurez-vous que le champ que vous utilisez a bien ces valeurs : <strong>html</strong>, <strong>texte</strong> et <strong>mobile</strong>. Si ces valeurs sont introuvables, le format par défaut sera HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Texte"
RSFP_MAILCHIMP_MOBILE="Mobile"
RSFP_MAILCHIMP_LET_USER_DECIDE="Laisser l'utilisateur décider"
RSFP_MAILCHIMP_MERGE_VARS="Correspondance des valeurs"
RSFP_MAILCHIMP_MERGE_VARS_DESC="Sur la gauche vous trouverez les champs de votre liste MailChimp. Vous pouvez les faire correspondre avec les champs de RSForm! Pro, de sorte qu'ils soient remplis automatiquement avec les données fournies par l'utilisateur."
RSFP_MAILCHIMP_INTERESTS="Groupes d'intérêt"
RSFP_MAILCHIMP_INTERESTS_DESC="Sur la gauche vous trouverez les groupes d'intérêt de votre liste MailChimp. Vous pouvez les faire correspondre avec les champs de RSForm! Pro, de sorte qu'ils soient remplis automatiquement avec les données fournies par l'utilisateur. Assurez-vous d'avoir lu la description sous chaque groupe d'intérêt pour que cela fonctionne correctement !"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Assurez-vous que votre champ a bien ces valeurs: <strong>%s</strong>."
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Options d'inscription"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Double Opt-In"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Sert à contôler si un message de confirmation de double Opt-in a été envoyé. Valeur Vrai par défaut. <em>Abuser de cette fonction provoquera la suspension de votre compte.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Mettre à jour les abonnés ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Sert à contôler si les abonnés actuels doivent être mis à jour au lieu d'envoyer et provoquer une erreur. Valeur Faux par défaut."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Remplacer les groupes d'intéret ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Cet indicateur sert à déterminer si l'on remplace les groupes d'intérêt par les groupes fournis ou que l'on ajoute les groupes fournis au groupes d'intérêt du membre. Valeur Vrai par défaut."
RSFP_MAILCHIMP_SEND_WELCOME="Envoyer un e-mail de bienvenue ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Si le double Opt-In est sur Faux et que cela est vrai, nous enverrons vos listes 'E-mail de bienvenue' si la souscription réussit - cela ne fonctionnera pas si l'on termine la mise à jour d'un membre existant. Si le double Opt-In est sur Vrai, cela n'aura aucune incidence. Valeur Faux par défaut."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Options de désinscription"
RSFP_MAILCHIMP_DELETE_MEMBER="Supprimer le membre ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Sert à supprimer complètement le membre au lieu de simplement le désinscrire. Valeur Faux par défaut."
RSFP_MAILCHIMP_SEND_GOODBYE="Envoyer un e-mail d'au-revoir?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Sert à envoyer un e-mail d'au-revoir à l'adresse e-mail. Valeur Vrai par défaut."
RSFP_MAILCHIMP_SEND_NOTIFY="Envoyer un e-mail de notification ?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Sert à envoyer un e-mail de notification de désinscription à l'adresse définie dans la liste des réglages de notifications d'e-mail. Valeur Vrai par défaut."