;# @package RSform!Pro 1.0.3
;# @copyright (C) 2007-2011 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html
;# @french translation : Lalit MOUTAL


;# GENERAL
RSFP_YES="Oui"
RSFP_NO="Non"


;# PAYPAL
RSFP_PAYPAL_STATUS="État PayPal"
RSFP_PAYPAL_STATUS_0="en attente"
RSFP_PAYPAL_STATUS_1="accepté"
RSFP_PAYPAL_STATUS_-1="refusé"


;# CPANEL
RSFP_MANAGE_FORMS="Gestion des formulaires"
RSFP_MANAGE_SUBMISSIONS="Gestion des soumissions"
RSFP_BACKUP_RESTORE="Sauvegarde / Restauration"
RSFP_CONFIGURATION="Configuration"
RSFP_UPDATES="Mises à jour"
RSFP_SUPPORT="Support"
RSFP_PLUGINS="Plugins"
RSFP_MODIFY_CODE="Modifier le numéro de série"
RSFP_UPDATE_CODE="Mise à jour du numéro de série"
RSFP_REGISTRATION_SAVED="Numéro de série enregistré"


;# MANAGE FORMS
RSFP_FORM_TITLE="Titre du formulaire"
RSFP_FORM_NAME="Nom du formulaire"
RSFP_FORM_ID="ID du formulaire"
RSFP_TODAY_SUBMISSIONS="Aujourd'hui : %d"
RSFP_MONTH_SUBMISSIONS="Ce mois-ci : %d"
RSFP_ALL_SUBMISSIONS="Tous : %d"
RSFP_CLEAR_SUBMISSIONS="Tout effacer"
RSFP_EDITING_FORM="%s"
RSFP_EXPORTING="Exportation en cours (%s) de &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Ajouter au menu Composants"
LINK_TO_BACKEND_REMOVE_MENU="Supprimer du menu Composants"
RSFP_FORM_ADDED_BACKEND="Le formulaire a bien été ajouté au Back-end ! Vous pouvez y accéder par le menu Composants."
RSFP_FORM_REMOVED_BACKEND="Le formulaire a bien été retiré du Back-end !"
RSFP_FORM_SAVED="Le formulaire a bien été sauvegardé !"
RSFP_FORMS_DELETED="Suppression de %d formulaire(s) effectuée !"
RSFP_FORMS_COPIED="Copie de %d formulaire(s) effectuée !"
RSFP_FORMS_PUBLISHED="Publication de %d formulaire(s) effectuée !"
RSFP_FORMS_UNPUBLISHED="Dépublication de %d formulaire(s) effectuée !"


;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Vous êtes en train d'éditer ce formulaire dans <b>%s</b>. Les champs dont vous pouvez personnaliser l'intitulé sont marqués avec un icône %s."
RSFP_FORM_FIELDS="Types de champ"
RSFP_MULTIPAGE="Pages multiples"
RSFP_PAGE_BREAK="Saut de page"
RSFP_UPDATE="Mettre à jour"
RSFP_REMOVE_COMPONENT="Supprimer le champ:: Cliquez ici pour supprimer ce champ."
RSFP_REMOVE_COMPONENT_CONFIRM="Êtes-vous sûr de vouloir supprimer ce champ ?"
RSFP_EDIT_COMPONENT="Modifier le champ:: Cliquez ici pour modifier ce champ."
RSFP_COMP_TEXTBOX="Champ de saisie"
RSFP_COMP_TEXTAREA="Zone de texte"
RSFP_COMP_DROPDOWN="Liste déroulante"
RSFP_COMP_CHECKBOX="Cases à cocher"
RSFP_COMP_RADIO="Boutons radio"
RSFP_COMP_SUBMITBUTTON="Bouton soumettre"
RSFP_COMP_PASSWORD="Mot de passe"
RSFP_COMP_FILE="Envoi de fichier"
RSFP_COMP_FREETEXT="Texte"
RSFP_COMP_CALENDAR="Calendrier"
RSFP_COMP_BUTTON="Bouton"
RSFP_COMP_IMAGEBUTTON="Bouton image"
RSFP_COMP_CAPTCHA="Captcha anti-spam"
RSFP_COMP_HIDDEN="Champ caché"
RSFP_COMP_TICKET="Ticket pour support"
RSFP_CAPTION="Intitulé"


;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Nom"
RSFP_COMP_FIELD_CAPTION="Intitulé"
RSFP_COMP_FIELD_REQUIRED="Champ obligatoire ?"
RSFP_COMP_FIELD_SIZE="Largeur du champ"
RSFP_COMP_FIELD_FILESIZE="Taille maximale du fichier (en Ko)"
RSFP_COMP_FIELD_MAXSIZE="Nombre de caractères maximum"
RSFP_COMP_FIELD_VALIDATIONRULE="Règle de validation"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Message de validation"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Caractères autorisés"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Attributs additionnels"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Valider tous les champs en changeant de page ?"
RSFP_COMP_FIELD_DEFAULTVALUE="Valeur par défaut"
RSFP_COMP_FIELD_DESCRIPTION="Description"
RSFP_COMP_FIELD_COMPONENTTYPE="Type d'élément"
RSFP_COMP_FIELD_COLS="Colonnes"
RSFP_COMP_FIELD_ROWS="Lignes"
RSFP_COMP_FIELD_MULTIPLE="Sélection multiple ?"
RSFP_COMP_FIELD_ITEMS="Valeurs de la liste"
RSFP_COMP_FIELD_FLOW="Affichage"
RSFP_COMP_FIELD_DATEFORMAT="Format de date"
RSFP_COMP_FIELD_CALENDARLAYOUT="Calendrier"
RSFP_COMP_FIELD_LABEL="Label du bouton Soumettre"
RSFP_COMP_FIELD_RESET="Affichage du bouton Effacer ?"
RSFP_COMP_FIELD_RESETLABEL="Label du bouton Effacer"
RSFP_COMP_FIELD_LENGTH="Nombre de caractères"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Couleur du fond"
RSFP_COMP_FIELD_TEXTCOLOR="Couleur du texte"
RSFP_COMP_FIELD_VIEW_TYPE="Type d'affichage"
RSFP_COMP_FIELD_NEXTBUTTON="Label du bouton Suivant"
RSFP_COMP_FIELD_PREVBUTTON="Label du bouton Précédent"
RSFP_COMP_FIELD_PREFIX="Préfixe de fichier (laisser vide par défaut)"
RSFP_COMP_FIELD_IMAGETYPE="Type de générateur d'images"
RSFP_COMP_FIELD_TYPE="Caractères utilisés"
RSFP_COMP_FIELD_ACCEPTEDFILES="Fichiers acceptés"
RSFP_COMP_FIELD_DESTINATION="Destination"
RSFP_COMP_FIELD_TEXT="Texte"
RSFP_COMP_FIELD_IMAGERESET="URL de l'image du bouton Effacer"
RSFP_COMP_FIELD_IMAGEBUTTON="URL de l'image du bouton de Soumission"
RSFP_COMP_FIELD_SHOWREFRESH="Affichage du bouton Actualiser ?"
RSFP_COMP_FIELD_REFRESHTEXT="Label du bouton Actualiser"
RSFP_COMP_FIELD_READONLY="Lecture seule du calendrier ?"
RSFP_COMP_FIELD_POPUPLABEL="Label du calendrier en mode Popup"
RSFP_COMP_FIELD_CHARACTERS="Caractères"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Pièce jointe à l'e-mail de l'utilisateur"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Pièce jointe à l'e-mail de l'administrateur"
RSFP_COMP_FIELD_WYSIWYG="Activer l'éditeur WYSIWYG ?"
RSFP_COMP_FIELD_SHOW="Voir en Front-end ?"
RSFP_COMP_FIELD_PBKEY="Clé publique"
RSFP_COMP_FIELD_PRKEY="Clé privée"
RSFP_COMP_FIELD_THEME="Thème"
RSFP_COMP_FIELD_MINDATE="Date min. (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Date max. (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Prix"
RSFP_COMP_FIELD_EMAILATTACH="Joindre le fichier à"
RSFP_COMP_FVALUE_DROPDOWN="Liste déroulante"
RSFP_COMP_FVALUE_CHECKBOX="Cases à cocher"
RSFP_COMP_FVALUE_FREETYPE="Utiliser FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="Ne pas utiliser FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Invisible"
RSFP_COMP_FVALUE_NO="Non"
RSFP_COMP_FVALUE_YES="Oui"
RSFP_COMP_FVALUE_INVALIDINPUT="Donnée invalide"
RSFP_COMP_FVALUE_HORIZONTAL="Horizontal"
RSFP_COMP_FVALUE_VERTICAL="Vertical"
RSFP_COMP_FVALUE_DDMMYYYY="dd/mm/yyyy"
RSFP_COMP_FVALUE_FLAT="Affiché en permanence"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Alpha"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alphanumérique"
RSFP_COMP_FVALUE_NUMERIC="Numérique"
RSFP_COMP_FVALUE_REFRESH="Actualiser"
RSFP_COMP_FVALUE_UNIQUEFIELD="Champ unique"
RSFP_COMP_FVALUE_EMAIL="Adresse e-mail"
RSFP_COMP_FVALUE_EMAILDNS="Adresse e-mail avec vérification des DNS"
RSFP_COMP_FVALUE_NONE="Aucune régle de validation"
RSFP_COMP_FVALUE_CUSTOM="Règle de validation personnalisée (caractères)"
RSFP_COMP_FVALUE_PASSWORD="Phrase-clé (à préciser dans la valeur par défaut)"
RSFP_COMP_FVALUE_CREDITCARD="Carte de Crédit (Visa/AMEX/Diners/Dicover/Master)"
RSFP_COMP_FVALUE_USZIPCODE="Code postal (USA)"
RSFP_COMP_FVALUE_PHONENUMBER="Numéro de téléphone (123-456-7890)"
RSFP_COMP_FVALUE_IPADDRESS="Adresse IP"
RSFP_COMP_FVALUE_VALIDURL="URL valide (http(s):// requise)"
RSFP_COMP_FVALUE_REGEX="Regex"
RSFP_COMP_PREVIEW_NOT_AVAILABLE="L'élément du formulaire n'est pas disponible."
RSFP_FORM_COMPONENTS="Éléments"
RSFP_FORM_LAYOUT="Mise en page"
RSFP_FORM_THEME="Thèmes"
RSFP_CSS_JS="CSS et Javascript"
RSFP_FORM_EDIT="Éditer le formulaire"
RSFP_FORM_EDIT_ATTRIBUTES="Attributs"
RSFP_USER_EMAILS="E-mail de l'utilisateur"
RSFP_ADMIN_EMAILS="E-mail de l'administrateur"
RSFP_FORM_SCRIPTS="Scripts"
RSFP_EMAIL_SCRIPTS="Scripts e-mail" 
RSFP_FORM_META_TAGS="Méta-tags"
RSFP_UNIQUE_NAME_MSG="Spécifiez un nom unique pour le champ et utilisez seulement des caractères alphanumériques (sans accents)."
RSFP_ERROR_DESTINATION_MSG="La destination ne peut être vide ou la destination que vous avez choisi n'est pas un répertoire !"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="La destination que vous avez choisi est protégée en écriture !"
RSFP_CALENDAR_DATES_ERROR_MSG="Veuillez sélectionner un intervalle de date correct (la première date doit être antérieure à la seconde)!"
RSFP_NO_SUBMIT_BUTTON="Il n'y a pas de bouton Soumettre dans ce formulaire, par conséquent il est inutilisable pour les utilisateurs. Veuillez ajouter le bouton &quot;Soumettre&quot; du menu à gauche de l'écran dans la zone des &quot;Champs du formulaire&quot;."
RSFP_COMP_ATTACH_UEMAIL="E-mail de l'utilisateur"
RSFP_COMP_ATTACH_AEMAIL="E-mail de l'Administrateur"
RSFP_COMP_ATTACH_ADEMAIL="E-mails additionnels"


;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Copier vers un autre formulaire"
RSFP_DUPLICATE="Dupliquer"
RSFP_NEED_MORE_FORMS="Vous avez besoin d'au moins un autre formulaire pour y copier des éléments."
RSFP_COPY_COMPONENTS_WHERE="Où voulez-vous copier les champs du formulaire ?"
RSFP_COMPONENTS_COPIED="Copie de %d champ(s) effectuée !"


;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Mises en page classique"
RSFP_LAYOUT_INLINE="en ligne"
RSFP_LAYOUT_2LINES="sur 2 lignes"
RSFP_LAYOUT_2COLSINLINE="sur 2 colonnes en ligne"
RSFP_LAYOUT_2COLS2LINES="sur 2 colonnes et sur 2 lignes"
RSFP_XHTML_LAYOUTS="Mises en page en XHTML"
RSFP_LAYOUT_INLINE_XHTML="en ligne (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="sur 2 lignes (XHTML)"
RSFP_GENERATE_LAYOUT="Générer la mise en page"
RSFP_AUTOGENERATE_LAYOUT="Empêcher les modifications du code"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Les modifications du code ont été autorisées !<br />Si vous ajoutez d'autres éléments à votre formulaire, veuillez vous assurez de bien les ajouter dans le code HTML de la mise en page ou ils ne s'afficheront pas sur votre formulaire."


;# EDIT FORM
RSFP_QUICK_ADD="Vous pouvez insérer ces conteneurs où vous le souhaitez."
RSFP_QUICK_ADD_DESC="Sélectionner &gt; copier &gt; coller"
RSFP_TOGGLE_QUICKADD="Mémento des conteneurs"
RSFP_RETURN_URL="URL de retour"
RSFP_RETURN_URL_DESC="Vous pouvez indiquer une URL de retour où l'utilisateur sera redirigé après avoir soumis le formulaire. Si le message de remerciement est activé (et non vide), l'utilisateur verra le message associé avec un bouton &quot;Continuer&quot;."
RSFP_SHOW_THANKYOU_MESSAGE="Afficher le message de remerciement"
RSFP_THANKYOU="Message de remerciement"
RSFP_THANKYOU_DESC="Le message de remerciement sera vu par l'utilisateur après avoir validé le formulaire."
RSFP_EDIT_THANKYOU="Éditer le message de remerciement"
RSFP_SHOW_CONTINUE="Afficher bouton 'Continuer'"
RSFP_MULTIPLE_SEPARATOR="Séparateur de sélections multiples"
RSFP_MULTIPLE_SEPARATOR_DESC="Les champs de formulaires qui ont plusieurs valeurs sélectionnables (cases à cocher, menus déroulants) peuvent être affichés au demandeur (par e-mail ou dans le message de remerciement) avec un séparateur personnalisé. Le séparateur par défaut est le retour chariot."
RSFP_TEXTAREA_NEW_LINES="Retour chariot dans zone de texte comme balise &lt;br /&gt;"
RSFP_TEXTAREA_NEW_LINES_DESC="Les retours chariots seront convertis en balises &lt;br /&gt; afin qu'ils puissent être correctement affichés dans le message de remerciement ou dans les e-mails en HTML. Si vous réglez ce paramètre sur Non, les retours chariots seront ignorés."
RSFP_AJAX_VALIDATION="Validation par AJAX"
RSFP_AJAX_VALIDATION_DESC="En utilisant la validation par AJAX, le formulaire sera validé en temps réel sans devoir rafraîchir la page. Si vous rencontrez des problèmes avec votre template ou d'autres modules sur la page (erreurs Javascript) en choisissant ce réglage, dans ce cas désactivez-le."
RSFP_REQUIRED="Les champs obligatoires sont marqués avec"
RSFP_ERROR_MESSAGE="Message d'erreur"
RSFP_ERROR_MESSAGE_DESC="Un message d'erreur sera affiché lorsque l'utilisateur fera une tentative infructueuse pour soumettre le formulaire. N'oubliez pas d'ajouter le déclencheur {error} dans la mise en page du formulaire !"
RSFP_EDIT_ERROR_MESSAGE="Éditer le message d'erreur"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Cet intulé peut être personnalisé."
RSFP_SAVE_TO_DATABASE="Enregistrer les données dans la base de données"
RSFP_CONFIRM_SUBMISSION="Activer la confirmation par e-mail"


;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Action"
RSFP_FORM_ACTION_DESC="Cette valeur est l'<strong>action</strong> où le formulaire sera soumis. Cette valeur ne sert qu'en de rares cas. Par défaut laissez le champs vide (RSForm! Pro détectera l'URL actuelle)."
RSFP_FORM_CSS_ID="ID du CSS"
RSFP_FORM_CSS_ID_DESC="Cette valeur représente l'<strong>ID</strong> de l'attribut du formulaire. Par défaut cette valeur est &quot;userForm&quot;."
RSFP_FORM_CSS_CLASS="Classe CSS"
RSFP_FORM_CSS_CLASS_DESC="Cette valeur est la <strong>classe</strong> de l'attribut du formulaire."
RSFP_FORM_CSS_NAME="Nom"
RSFP_FORM_CSS_NAME_DESC="Cette valeur est le <strong>nom</strong> de l'attribut du formulaire. Cette valeur est tombé en désuétude en XHTML et ne doit être utilisé qu'en de rares cas."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Attributs additionnels en HTML"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Vous pouvez ajouter des attributs en HTML. Exemple : style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"


;# CSS, JS
RSFP_CSS_DESC="- Vous pouvez ajouter vos déclarations CSS. N'oubliez pas d'ajouter les balises &lt;style&gt;."
RSFP_JS_DESC="- Vous pouvez ajouter vos déclarations Javascript. N'oubliez pas d'ajouter les balises &lt;script&gt;."


;# USER EMAILS & ADMIN EMAILS
RSFP_EMAILS_DESC="<p align=left>Vous devez compléter tous les champs en rouge afin que l'envoi et la réception d'e-mail fonctionne correctement.<br />Vous pouvez récupérer les valeurs du formulaire pour compléter les champs et/ou personnaliser le texte de l'e-mail en vous servant du mémento des conteneurs.</p>"
RSFP_EMAILS_FROM="<strong>E-mail de l'expéditeur :</strong>"
RSFP_EMAILS_FROM_NAME="<strong>Nom de l'expéditeur :</strong>"
RSFP_EMAILS_TO="<strong>Destinataire :</strong>"
RSFP_EMAILS_REPLY_TO="E-mail de réponse :"
RSFP_EMAILS_CC="CC :"
RSFP_EMAILS_BCC="CCI :"
RSFP_EMAILS_SUBJECT="<strong>Objet :</strong>"
RSFP_EMAILS_ATTACH_FILE="<strong>Joindre fichier :</strong>"
RSFP_EMAILS_ATTACH_FILE_LOCATION="<strong>Emplacement du fichier à joindre :</strong>"
RSFP_EMAILS_ATTACH_FILE_WARNING="<strong style="color: red">Le fichier n'existe pas ! Annuler</strong>"
RSFP_EMAILS_MODE="<strong>Mode (Texte/HTML) :</strong>"
RSFP_EMAILS_TEXT="<strong>Contenu de l'e-mail :</strong>"
RSFP_EMAILS_EDIT_TEXT="<strong>Éditer le contenu</strong>"


;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Script exécuté avant l'envoi de l'e-mail du demandeur"
RSFP_USER_EMAIL_SCRIPT_DESC="<strong>$userEmail</strong> contient toutes les informations qui seront envoyées dans l'e-mail.<br />Vous pouvez le modifier en ajoutant un script PHP ci-dessous. Attention à ne pas inclure les balises &lt;? php et ?&gt;."
RSFP_ADMIN_EMAIL_SCRIPT="Script exécuté avant l'envoi de l'e-mail de l'administrateur"
RSFP_ADMIN_EMAIL_SCRIPT_DESC="<strong>$adminEmail</strong> contient toutes les informations qui seront envoyées dans l'e-mail.<br />Vous pouvez le modifier en ajoutant un script PHP ci-dessous. Attention à ne pas inclure les balises &lt;? php et ?&gt;."
RSFP_ADDITIONAL_EMAILS_SCRIPT="Script exécuté avant l'envoi des e-mails additionnels"
RSFP_ADDITIONAL_EMAILS_SCRIPT_DESC="<strong>$additionalEmail</strong> contient toutes les informations qui seront envoyées dans l'e-mail.<br />Vous pouvez le modifier en ajoutant un script PHP ci-dessous. Attention à ne pas inclure les balises &lt;? php et ?&gt;."


;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script executé à l'affichage du formulaire"
RSFP_SCRIPTS_DISPLAY_DESC="<strong>$formLayout</strong> contient le code HTML du formulaire.<br />Vous pouvez le modifier en ajoutant un script PHP ci-dessous. Attention à ne pas inclure les balises &lt;? php et ?&gt;."
RSFP_SCRIPTS_PROCESS="Script exécuté à la soumission du formulaire"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> contient toutes les données du formulaire.<br />Il peut être modifié avant d'être ajouté à la base de données. Attention à ne pas inclure les balises &lt;? php et ?&gt;."
RSFP_SCRIPTS_PROCESS2="Script exécuté après la soumission du formulaire"
RSFP_SCRIPTS_PROCESS2_DESC="<strong>$thankYouMessage</strong> contient le code HTML du message de remerciement.<br />Vous pouvez le modifier en ajoutant un script PHP ci-dessous. Attention à ne pas inclure les balises &lt;? php et ?&gt;."


;# META
RSFP_META_DESC="Description Méta"
RSFP_META_DESC_DESC="Vous pouvez ajouter votre description &lt;meta&gt;. Exemple : Ceci est mon formulaire de contact Joomla!."
RSFP_META_KEY="Mots-clés Méta"
RSFP_META_KEY_DESC="Vous pouvez ajouter vos mots-clés &lt;meta&gt; séparés par des virgules. Exemple : joomla, contact, formulaire"
RSFP_META_TITLE="Utiliser le titre du formulaire en tant que titre de la page ?"


;# ADD TO MENU
RSFP_ADD_TO_MENU="Ajouter <b>%s</b> à : "


;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Enregistrements"
RSFP_VIEW_SUBMISSIONS_FOR="Afficher les soumissions du formulaire :"
RSFP_DATESUBMITTED="Date de soumission"
RSFP_USERIP="IP de l'utilisateur"
RSFP_USERNAME="Identifiant de l'utilisateur"
RSFP_USERID="ID de l'utilisateur"
RSFP_LANG="Code de language"
RSFP_CONFIRMED="Confirmé"
RSFP_CUSTOMIZE_COLUMNS="Colonnes à afficher"
RSFP_CUSTOMIZE_COLUMNS_DESC="Personnalisez les colonnes:: Cliquez sur les cases pour afficher les colonnes dans la liste."
RSFP_CHECK_ALL="Toutes"
RSFP_RESEND_EMAILS="Réexpédier e-mails"
RSFP_SUBMISSION_SAVED="Vos modifications ont été enregistrées."
RSFP_VIEW_FILE_NOT_UPLOAD="Désolé, ceci n'est pas un champ d'envoi de fichier."
RSFP_VIEW_FILE_NOT_FOUND="Le fichier que vous avez sélectionné est introuvable sur le serveur."
RSFP_BACK_TO_FORM="Retour au formulaire"
RSFP_SUBMISSIONS_CLEARED="Suppression de %d soumission(s) effectuée !"
RSFP_SUBMISSION_SENT_IN="Cette information a été soumise dans <b>%s</b>."


;# EXPORT
RSFP_EXPORT="Exporter"
RSFP_EXPORT_CSV="Exporter vers un fichier CSV"
RSFP_EXPORT_EXCEL="Exporter vers un fichier Excel"
RSFP_EXPORT_XML="Exporter vers un fichier XML"
RSFP_EXPORT_PDF="Exporter vers un fichier PDF"
RSFP_EXPORT_COMPONENTS="Éléments"
RSFP_EXPORT_COLUMN_ORDER="Ordre des colonnes"
RSFP_EXPORT_SUBMISSION_INFO="Informations complémentaires"
RSFP_EXPORT_ALL_ROWS="Exporter toutes les lignes"
RSFP_EXPORT_SELECTED_ROWS="Exporter les lignes sélectionnées"
RSFP_EXPORT_PLEASE_SELECT="Veuillez sélectionner au moins un champ à exporter !"
RSFP_EXPORT_SELECT_FIELDS="Sélectionner les champs à exporter"
RSFP_EXPORT_START_MSG="Veuillez patienter, votre exportation va commencer dans %s secondes..."
RSFP_EXPORT_ENCLOSURE="Délimiteur :"
RSFP_EXPORT_ENCLOSURE_DESC="Le délimiteur est placé avant et après la valeur d'un champ. Il est habituellement représenté un guillemet (&quot;&quot;). Exemple : &quot;Valeur 1&quot;,&quot;Valeur 2&quot;,&quot;Valeur 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="Options CSV"
RSFP_EXPORT_OPTIONS="Options"
RSFP_EXPORT_DELIMITER="Séparateur :"
RSFP_EXPORT_DELIMITER_DESC="Le séparateur est placé entre les valeurs des champs. Il est habituellement représenté par une virgule. Exemple : Valeur 1, Valeur 2, Valeur 3"
RSFP_EXPORT_HEADERS="Inclure les en-têtes des colonnes :"
RSFP_EXPORT_HEADERS_DESC="Cochez cette case si vous souhaitez inclure les en-têtes des colonnes dans le haut de votre fichier."
RSFP_EXPORT_PREVIEW_DESC="Ceci est un aperçu de ce à quoi le fichier CSV ressemblera. En modifiant les options disponibles, l'aperçu sera automatiquement mis à jour pour refléter les nouveaux réglages.<br />Veuillez noter que les valeurs affichées dans l'aperçu sont à des fins de test uniquement, elles ne seront pas incluses dans le fichier d'exportation."
RSFP_EXPORT_ERROR_MSG="Impossible de créer le fichier d'exportation. Veuillez vous assurez que <strong>%s</strong> est accessible en écriture."


;# FILE MANAGER
RSFP_SELECT_FILE="Sélection du fichier"
RSFP_CURRENT_LOCATION="L'emplacement actuel est"
RSFP_CANT_UPLOAD="Vous ne pouvez pas charger des fichiers dans ce répertoire. Pour ce faire, veuillez rendre le dossier <b>accessible en écriture</b>."


;# WIZARD
RSFP_SKIP_WIZARD="Ignorer assistant"
RSFP_NEW_FORM_STEP_1="Étape 1 : Créer un nouveau formulaire"
RSFP_NEW_FORM_STEP_1_DESC="Cet assistant de création vous permet de créer un formulaire complet en quelques minutes seulement.<br />Si vous ne souhaitez pas utiliser cet assistant, cliquez simplement sur le bouton &quot;Ignorer assistant&quot;. Dans ce cas, une nouveau formulaire vide sera créé et vous pourrez le modifier manuellement."

RSFP_NEW_FORM_STEP_2_1="Étape 2.1 : Informations générales du formulaire"
RSFP_WHATS_FORM_TITLE="Nom du formulaire"
RSFP_WHATS_FORM_TITLE_DESC="C'est le titre de votre formulaire. Il apparaîtra dans le site, c'est pourquoi il est préférable de choisir un nom pertinent comme &quot;Contactez-nous&quot; ou &quot;Formulaire de contact&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Veuillez renseigner le titre de votre formulaire."
RSFP_WHATS_FORM_LAYOUT="Mise en page du formulaire"
RSFP_WHATS_FORM_LAYOUT_DESC="Choisissez la mise en page de votre formulaire.<br />La mise en page sert à définir l'apparence des champs et des intitulés de votre formulaire.<br />Cliquez sur une mise en page souhaitée afin de voir un petit aperçu de la disposition."
RSFP_WHATS_FORM_LAYOUT_XHTML="Les mises en page XHTML sont créées à l'aide de CSS et XHTML (au lieu du format des tables classiques) et sont compatibles Web 2.0. Cependant, il n'existe aucune différence visuelle pour l'utilisateur final."

RSFP_NEW_FORM_STEP_2_2="Étape 2.2 : E-mailing des résultats"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Recevoir les résultats du formulaire dans votre e-mail ?"
RSFP_WHERE_EMAIL_RESULTS="Adresse e-mail du destinataire"
RSFP_WHERE_EMAIL_RESULTS_DESC="Si vous souhaitez que les résultats de la soumission soient envoyés par e-mail, veuillez remplir le champ ci-dessus avec une adresse e-mail valide.<br />Si vous laissez le champ vide, les résultats seront toujours visibles dans la section &quot;Gérer les soumissions&quot;."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="E-mail de confirmation au demandeur ?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Sélectionnez &quot;Oui&quot; si vous souhaitez que le demandeur reçoive un e-mail de confirmation."

RSFP_NEW_FORM_STEP_2_3="Étape 2.3 : Soumission réussie"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Action à effectuer après la soumission du formulaire"
RSFP_SUBMISSION_REFRESH_PAGE="Rafraîchir la page du formulaire"
RSFP_SUBMISSION_THANKYOU="Afficher le message de remerciement au demandeur"
RSFP_SUBMISSION_REDIRECT_TO="Rediriger le demandeur à une URL spécifiée"
RSFP_SUBMISSION_REDIRECT_WHERE="URL de la redirection du demandeur"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Si vous avez choisi de rediriger le demandeur à une URL spécifiée, il suffit de la saisir au-dessus. Veuillez vous assurer que l'URL soit absolue afin que cela fonctionne correctement. Exemple : http://www.rsjoomla.com"
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Veuillez saisir une URL absolue où vous souhaitez rediriger le demandeur."
RSFP_SUBMISSION_WHAT_THANKYOU="Quel message voulez-vous envoyer au demandeur ?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Si vous avez choisi d'afficher un &quot;message de remerciement&quot; au demandeur, il suffit de saisir le message dans l'éditeur de texte."
RSFP_THANKYOU_DEFAULT="Nous vous remercions pour votre demande.<br />Nous vous contacterons dans les plus brefs délais.<br /><br />{global:sitename}<p>{global:siteurl}</p>"

RSFP_NEW_FORM_STEP_3="Étape 3 : Formulaires prédéfinis"
RSFP_NEW_FORM_STEP_3_DESC="Vous pouvez choisir parmi un ensemble de formulaires prédéfinis.<br />Les formulaires contiennent déjà les champs dont vous pourriez avoir besoin.<br />Evidemment, vous pouvez ajouter, modifier et supprimer les champs comme il vous plaira.<br />Si vous ne voulez pas utiliser un formulaire prédéfini, il vous suffit de sélectionner &quot;Formulaire vierge&quot;."
RSFP_WHAT_PREDEFINED_FORM="Quel formulaire prédéfini voulez-vous utiliser ?"
RSFP_PREDEFINED_BLANK_FORM="Formulaire vierge"

RSFP_FORM_DEFAULT_TITLE="Formulaire sans titre"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Formulaire de contact de "% s"!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Vous avez reçu un message via le formulaire de contact.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Formulaire de contact du site {global:sitename}"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="Nous vous remercions pour votre demande.<br />Nous vous contacterons dans les plus brefs délais.<br /><br />{global:sitename}<p>{global:siteurl}</p>"


;# CONFIGURATION
RSFP_CONFIG="Paramètres"
RSFP_CODE="Numéro de série de la licence"
RSFP_CODE_DESC="Numéro de série"
RSFP_DEBUG="Mode Debug"
RSFP_DEBUG_DESC="Activer le mode Debug (affiche toutes les erreurs)."
RSFP_IIS="Mode de compatibilité IIS"
RSFP_IIS_DESC="À n'utiliser que si vous avez un problème sur un serveur Windows."
RSFP_EDITOR="Compatibilité avec l'éditeur WYSIWYG"
RSFP_EDITOR_DESC="À désactiver en cas de problème avec l'éditeur."
RSFP_ENABLE_SYNTAX_HIGHLIGHTING="Coloration syntaxique"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC="Activer la coloration syntaxique pour le HTML, CSS, JavaScript et les champs de scripts PHP."
RSFP_CONFIGURATION_SAVED="Configuration sauvegardée !"


;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Instructions de Sauvegarde et Restauration"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Depuis l'onglet &quot;Backup&quot; créez un fichier de sauvegarde en cliquant sur &quot;%s&quot;. La sauvegarde enregistrera tous les formulaires avec/sans les soumissions.</li><li>Depuis l'onglet &quot;Restaurer&quot; cliquez sur &quot;Choisir le fichier&quot; pour parcourir les répertoires et sélectionner votre fichier de sauvegarde, puis cliquez sur &quot;%s&quot;.</li></ul>"
RSFP_BACKUP_FORMS="Sauvegarder les formulaires seulement"
RSFP_BACKUP_FORMS_SUBMISSIONS="Sauvegarder les formulaires et les soumissions"
RSFP_BACKUP_GENERATE="Générer un fichier de sauvegarde"
RSFP_BACKUP_SELECT="Veuillez sélectionner au moins un mode de sauvegarde !"
RSFP_BACKUP_NOT_WRITABLE="<font color="red">Le répertoire /media n'est pas accessible en écriture.<br/></font>Veuillez définir les permissions en écriture dans le répertoire /media, afin de pouvoir télécharger un fichier de sauvegarde."
RSFP_RESTORE_NOT_WRITABLE="<font color='red'>Le répertoire /media n'est pas accessible en écriture.<br /></font>Veuillez définir les permissions en écriture dans le répertoire /media, afin de pouvoir envoyer un fichier de sauvegarde."

;# RESTORE
RSFP_PACKAGE_FILE="Fichier de sauvegarde"
RSFP_RESTORE="Restaurer"
RSFP_OVERWRITE_FORMS="Remplacer les formulaires existants ? <b><font color="red">Attention</font>, vous ne serez pas en mesure de récupérer les anciens formulaires après la restauration si vous cochez cette case.</b>"
RSFP_RESTORE_NOINSTALL="Restauration échouée ! Malheureusement, nous ne pouvons pas trouver un fichier XML dans l'archive."
RSFP_RESTORE_BADFILE="Restauration échouée ! Le fichier XML n'a pas pu être lu ou n'est pas une archive valide de sauvegarde RSForm! Pro."
RSFP_RESTORE_OK="Restauration effectuée avec succès !"


;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Afficher les soumissions"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Afficher les soumissions en"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Afficher les soumissions de la langue sélectionnée."
RSFP_SUBMISSIONS_ALL_LANGUAGES="totalité (toutes les langues)"
RSFP_ENABLE_SUBMISSIONS="Afficher les soumissions"
RSFP_ENABLE_SUBMISSIONS_DESC="Sélectionnez &quot;Oui&quot; après avoir donné la possibilité aux utilisateurs enregistrés d'accéder à cette page. C'est une mesure de sécurité, ainsi les visiteurs ne pourront pas accéder à cette URL de sorte qu'ils ne puissent pas voir les soumissions des formulaires (qui pourraient contenir des informations sensibles)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Activer filtre de recherche"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Active le filtre de recherche."
RSFP_SORT_SUBMISSIONS="Trier les soumissions"
RSFP_SORT_SUBMISSIONS_DESC="Choisir le tri des soumissions (par rapport à la date de soumission)."
RSFP_ASC="Croissant"
RSFP_DESC="Décroissant"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Afficher les soumissions du ou des utilisateur(s) ayant pour ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Laissez le champ à <b>0</b> pour afficher toutes les soumissions. Vous pouvez spécifier plusieurs utilisateurs en séparant les ID par des virgules (Exemple :<b>1,2,3</b>). Tapez <b>login</b> pour afficher seulement les utilisateurs enregistrés."
RSFP_SHOW_CONFIRMED_SUBMISSIONS="N'afficher que les soumissions confirmées"
RSFP_SHOW_CONFIRMED_SUBMISSIONS_DESC="Seules les soumissions confirmées sont affichées."
RSFP_HTML_LAYOUT="Mise en page HTML"
RSFP_HTML_LAYOUT_DESC="Ce code HTML est interprété dans les positions des modules que vous avez choisi. Ne supprimez pas le déclencheur {formdata} au risque qu'il soit remplacé par les données sortantes."
RSFP_ROW_LAYOUT="Mise en page des lignes du tableau"
RSFP_ROW_LAYOUT_DESC="Ce code HTML est interprété et tous les conteneurs tels que {Nom:value} sont remplacés par les données des utilisateurs. Tapez {details}du champ{/details} pour afficher un lien qui vous redirige sur une page affichant les détails."
RSFP_DETAILS_LAYOUT="Mise en page des détails"
RSFP_DETAILS_LAYOUT_DESC="Ce code HTML est interprété et tous les conteneurs tels que {Nom:value} sont remplacés par les données des utilisateurs."


;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Formulaires"
COM_RSFORM_MENU_FORM_DESC="Affiche le formulaire sélectionné dans le Front-end, là où l'utilisateur pourra y accéder."


;# LEGACY FOR 1.6
NAME="Nom"
PREVIEW="Prévisualisation"
EDIT="Éditer"
DELETE="Supprimer"
PUBLISHED="Publié"
LINK TO MENU="Ajouter à un Menu"
SEARCH="Rechercher"
DATE="Date"
TO="Au"
TOOLS="Outils"
APPLY="Appliquer"
SAVE="Enregistrer"
CLOSE="Fermer"
COPY="Copier"
ERRORNOFILE="Erreur ! Le fichier n'a pas été spécifié."
LINK_TO_MENU="Ajouter à un Menu"
VALIDDELETEITEMS="Êtes-vous sûr de vouloir supprimer votre sélection ?"


;# MAPPINGS
RSFP_FORM_MAPPINGS="Mappage"
RSFP_FORM_MAPPINGS_NEW="Nouveau"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Tables de la base de données"
RSFP_FORM_MAPPINGS_QUERY="Requête"
RSFP_FORM_MAPPINGS_ORDERING="Ordre"
RSFP_FORM_MAPPINGS_ACTIONS="Actions"
RSFP_FORM_ENABLE_MAPPINGS="Activer le mappage"
RSFP_FORM_MAPPINGS_CONNECTION="Type de connection"
RSFP_FORM_MAPPINGS_METHOD="Méthode"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Local"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Distant"
RSFP_FORM_MAPPINGS_HOST="Hôte"
RSFP_FORM_MAPPINGS_PORT="Port"
RSFP_FORM_MAPPINGS_USERNAME="Identifiant"
RSFP_FORM_MAPPINGS_PASSWORD="Mot de passe"
RSFP_FORM_MAPPINGS_DATABASE="Base de données"
RSFP_FORM_MAPPINGS_CONNECT="Connexion à la base de données"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Insérer"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Mettre à jour"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Effacer"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Veuillez sélectionner une table"
RSFP_FORM_MAPPINGS_TABLE="Tables de la base de données"
RSFP_SET="Choisir"
RSFP_WHERE="où"
RSFP_OR="ou"
RSFP_AND="et"
RSFP_OPERATOR_EQUALS="égal"
RSFP_OPERATOR_NOTEQUAL="Non égal"
RSFP_OPERATOR_GREATER_THAN="supérieur à"
RSFP_OPERATOR_LESS_THAN="inférieur à"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="égal ou supérieur à"
RSFP_OPERATOR_EQUALS_LESS_THAN="égal ou inférieur à"
RSFP_OPERATOR_LIKE="comme"
RSFP_OPERATOR_STARTS_WITH="débute par"
RSFP_OPERATOR_ENDS_WITH="termine par"
RSFP_FORM_MAPPINGS_INFO="Soyez certain de ce que vous faîtes. Bien que la fonctionnalité de mappage soit un outil très performant car elle vous permet d'integrer RSform!Pro aux autres applications, dans le cas où elle n'est pas correctement configurée, elle peut écrire des données dans d'autres tables qui risquent d'affecter le fonctionnement des autres applications (voire de Joomla!). C'est pourquoi nous ne pourrons être tenus pour responsable dans le cas d'une utilisation incorrecte de la fonctionnalité de mappage !"


;# EDIT FORM
RSFP_COMPONENTS_TAB_TITLE="Champs"
RSFP_PROPERTIES_TAB_TITLE="Propriétés"
RSFP_COMPONENTS_GENERAL_TAB="Général"
RSFP_COMPONENTS_VALIDATIONS_TAB="Validation"
RSFP_COMPONENTS_ATRIBUTES_TAB="Attributs"
RSFP_DESIGN_TAB="Mise en page"
RSFP_FORM_TAB="Formulaires"
RSFP_EMAILS_TAB="E-mails"
RSFP_SCRIPTS_TAB="Scripts"
RSFP_EXTRAS_TAB="Extras"


;# FORM EMAILS
RSFP_FORM_EMAILS="E-mails additionnels "
RSFP_FORM_EMAILS_NEW="Nouveau"
RSFP_FORM_EMAILS_SUBJECT="Objet"
RSFP_FORM_EMAILS_TO="À"
RSFP_FORM_EMAILS_ACTIONS="Actions"