; @version 1.0.2
; @package RSForm! Pro 1.4.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html
; @french translation : Lalit MOUTAL

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Gérer les formulaires"
COM_RSFORM_MANAGE_SUBMISSIONS="Gérer les soumissions"
COM_RSFORM_CONFIGURATION="Configuration"
COM_RSFORM_BACKUP_RESTORE="Sauvegarde / Restauration"
COM_RSFORM_UPDATES="Mises à jour"
COM_RSFORM_PLUGINS="Plugins"
COM_RSFORM_MENU_FORM="Formulaires"
COM_RSFORM_MENU_FORM_DESC="Afficher le formulaire sélectionné dans le Front-end, là où l'utilisateur sera habilité à le faire."
RSFP_SUBMISSION_LAYOUT="Afficher les soumissions"