;# @version 1.4.0
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2011 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="E-mail du compte Paypal"
RSFP_PAYPAL_TEST="Mode Live"
RSFP_PAYPAL_CURRENCY="Monnaie"
RSFP_PAYPAL_THOUSANDS="Séparateur des milliers"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Séparateur des décimales"
RSFP_PAYPAL_NR_DECIMALS="Nombre de décimales"
RSFP_PAYPAL_SPRODUCT="Produit seul"
RSFP_PAYPAL_MPRODUCT="Produits multiples"
RSFP_PAYPAL_TOTAL="Total"
RSFP_PAYPAL_STATUS="État"
RSFP_PAYPAL_STATUS_0="en attente"
RSFP_PAYPAL_STATUS_1="accepté"
RSFP_PAYPAL_STATUS_-1="refusé"
RSFP_PAYPAL_RETURN="URL de retour"

RSFORM_BACKEND_COMP_FIELD_PRICE="Prix"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Autoriser les quantités ?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Quantité minimum"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Quantité maximum"