<?xml version="1.0" encoding="utf-8"?>
<config>
	
	<fieldset name="slider"
		label="COM_MOOFAQ_CONFIG_SLIDER_LABEL"
		description="COM_MOOFAQ_CONFIG_SLIDER_DESC"
		 addfieldpath="/administrator/components/com_moofaq/models/fields"
		>
		<field
			name="show_faq_print"
			type="radio"
			default="1"
			label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
			description="JGLOBAL_SHOW_PRINT_ICON_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		
		<field name="template" type="folderlist"
				default=""
				filter="" exclude="joomla-core" stripext="" hide_none="1" 
				directory="components/com_moofaq/templates"
				label="COM_MOOFAQ_CONFIG_TEMPLATE_LABEL"
				description="COM_MOOFAQ_CONFIG_TEMPLATE_DESC" />
		
				
		<field
			name="sliderType"
			type="radio"
			default="DIVSliders"
			label="COM_MOOFAQ_CONFIG_SLIDER_TYPE_LABEL"
			description="COM_MOOFAQ_CONFIG_SLIDER_TYPE_DESC">
			<option value="DIVSliders">COM_MOOFAQ_CONFIG_SLIDER_JOOMLA_CORE</option>
			<option value="LISliders">COM_MOOFAQ_CONFIG_SLIDER_CUSTOM</option>
		</field>
		
		<field
			name="sliderType-LISliders-spacer1"
			type="spacer"
			hr="true" />
		
		<field name="sliderType-LISliders-title" type="title"
				label="COM_MOOFAQ_CONFIG_CUSTOM_SLIDER_SPECIFIC_CONFIG_LABEL"
				description="COM_MOOFAQ_CONFIG_CUSTOM_SLIDER_SPECIFIC_CONFIG_DESC" />
		
		<field name="sliderType-LISliders-duration" type="list" default="300" 
			label="COM_MOOFAQ_CONFIG_DURATION_LABEL" 
			description="COM_MOOFAQ_CONFIG_DURATION_DESC">
			<option value="0">No effect</option>
			<option value="100">100</option>
			<option value="200">200</option>
			<option value="300">300</option>
			<option value="400">400</option>
			<option value="500">500</option>
			<option value="600">600</option>
			<option value="700">700</option>
			<option value="1000">1000</option>
		</field>
		<field name="sliderType-LISliders-controls" type="radio"
				label="COM_MOOFAQ_CONFIG_CONTROLS_LABEL"
				description="COM_MOOFAQ_CONFIG_CONTROLS_LABEL"
				default="1"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>
		
		<field name="sliderType-LISliders-autohide" type="radio"
				label="COM_MOOFAQ_CONFIG_AUTOHIDE_LABEL"
				description="COM_MOOFAQ_CONFIG_AUTOHIDE_LABEL"
				default="0"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
		
		<field name="sliderType-LISliders-autoscroll" type="radio"
				label="COM_MOOFAQ_CONFIG_AUTOSCROLL_LABEL"
				description="COM_MOOFAQ_CONFIG_AUTOSCROLL_LABEL"
				default="1"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
		
	</fieldset>
	
	<fieldset
		name="articles"
		label="JGLOBAL_ARTICLES"
		description="COM_MOOFAQ_CONFIG_ARTICLE_SETTINGS_DESC">
		
		<field
			name="enable_plugins"
			type="radio"
			default="0"
			label="COM_MOOFAQ_CONFIG_ARTICLE_ENABLE_PLUGINS_LABEL"
			description="COM_MOOFAQ_CONFIG_ARTICLE_ENABLE_PLUGINS_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			name="add_line_numbers"
			type="radio"
			default="0"
			label="COM_MOOFAQ_CONFIG_SHOW_TITLE_NUMBER_LABEL"
			description="COM_MOOFAQ_CONFIG_SHOW_TITLE_NUMBER_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="link_titles"
			type="radio"
			default="0"
			label="JGLOBAL_LINKED_TITLES_LABEL"
			description="JGLOBAL_LINKED_TITLES_DESC">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>
		
		<field
			name="show_intro"
			type="radio"
			default="1"
			label="JGLOBAL_SHOW_INTRO_LABEL"
			description="JGLOBAL_SHOW_INTRO_DESC">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="show_category"
			type="radio"
			label="JGLOBAL_SHOW_CATEGORY_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESC"
			default="1">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="link_category"
			type="radio"
			label="JGLOBAL_LINK_CATEGORY_LABEL"
			description="JGLOBAL_LINK_CATEGORY_DESC"
			default="1">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>

		<field
			name="show_parent_category"
			type="radio"
			label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
			description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC"
			default="1">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="link_parent_category"
			type="radio"
			label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
			description="JGLOBAL_LINK_PARENT_CATEGORY_DESC"
			default="1">
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field name="article_handler" type="radio" default="com_moofaq" 
			label="COM_MOOFAQ_CONFIG_ARTICLE_HANDLER_LABEL" 
			description="COM_MOOFAQ_CONFIG_ARTICLE_HANDLER_DESC">
			<option value="com_moofaq">com_moofaq</option>
			<option value="com_content">com_content</option>
		</field>
		
		<field
			name="spacer1"
			type="spacer"
			hr="true"
			/>

		<field
			name="show_author"
			type="radio"
			label="JGLOBAL_SHOW_AUTHOR_LABEL"
			description="JGLOBAL_SHOW_AUTHOR_DESC"
			default="0">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="link_author"
			type="radio"
			label="JGLOBAL_LINK_AUTHOR_LABEL"
			description="JGLOBAL_LINK_AUTHOR_DESC"
			default="0">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>

		<field
			name="show_create_date"
			type="radio"
			label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
			description="JGLOBAL_SHOW_CREATE_DATE_DESC"
			default="1">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="show_modify_date"
			type="radio"
			label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
			description="JGLOBAL_SHOW_MODIFY_DATE_DESC"
			default="0">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="show_publish_date"
			type="radio"
			label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
			description="JGLOBAL_SHOW_PUBLISH_DATE_DESC"
			default="0">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="show_vote"
			type="radio"
			label="JGLOBAL_SHOW_VOTE_LABEL"
			description="JGLOBAL_SHOW_VOTE_DESC"
			default="0">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>
		<field
			name="show_readmore"
			type="radio"
			label="JGLOBAL_SHOW_READMORE_LABEL"
			description="JGLOBAL_SHOW_READMORE_DESC"
			default="1">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="show_readmore_title"
			type="radio"
			label="JGLOBAL_SHOW_READMORE_TITLE_LABEL"
			description="JGLOBAL_SHOW_READMORE_TITLE_DESC"
			default="1">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		

		<field
			name="spacer2"
			type="spacer"
			hr="true"
			/>
		<field
			name="show_icons"
			type="radio"
			label="JGLOBAL_SHOW_ICONS_LABEL"
			description="JGLOBAL_SHOW_ICONS_DESC"
			default="1">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="show_print_icon"
			type="radio"
			label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
			description="JGLOBAL_SHOW_PRINT_ICON_DESC"
			default="1">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="show_permalink_icon"
			type="radio"
			label="COM_MOOFAQ_CONFIG_SHOW_PERMALINK_LABEL"
			description="COM_MOOFAQ_CONFIG_SHOW_PERMALINK_DESC"
			default="1">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
			<option value="sef">COM_MOOFAQ_CONFIG_SHOW_PERMALINK_OPT_SEF</option>
		</field>

		<field
			name="show_email_icon"
			type="radio"
			label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
			description="JGLOBAL_SHOW_EMAIL_ICON_DESC"
			default="1">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="show_hits"
			type="radio"
			label="JGLOBAL_SHOW_HITS_LABEL"
			description="JGLOBAL_SHOW_HITS_DESC"
			default="1">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="show_noauth"
			type="radio"
			default="0"
			label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
			description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>

	</fieldset>

	<fieldset name="category"
		label="JCATEGORY"
		description="COM_MOOFAQ_CONFIG_CATEGORY_SETTINGS_DESC"
		>

		<field name="show_category_title" type="radio"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
				default="1"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="show_description"
			type="radio"
			default="1"
			label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="show_description_image"
			type="radio"
			default="0"
			label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="maxLevel" type="hidden"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
				default="-1"
			>
				<option value="0">JNONE</option>
				<option value="-1">JALL</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
		</field>

		<field name="show_empty_categories" type="radio"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_MOOFAQ_SHOW_EMPTY_CATEGORIES_DESC"
				default="0"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="show_no_articles" type="radio"
				label="COM_MOOFAQ_NO_ARTICLES_LABEL"
				description="COM_MOOFAQ_NO_ARTICLES_DESC"
				default="1"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="show_subcat_desc" type="radio"

			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			default="1"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>
		
		<field name="spacer-pag-title" type="spacer" 
			default="Pagination works with the Category view only" label="" description="" hr="true" />
		<field name="show_pagination" type="radio" default="0" 
			label="COM_MOOFAQ_CONFIG_PAGINATION_LABEL" 
			description="COM_MOOFAQ_CONFIG_PAGINATION_DESC">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</field>
		<field name="show_pagination_results" type="radio" default="0" 
			label="COM_MOOFAQ_CONFIG_PAGINATION_RESULTS_LABEL" 
			description="COM_MOOFAQ_CONFIG_PAGINATION_RESULTS_DESC">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</field>
	
		<field name="display_num" type="list" default="9999" 
			label="COM_MOOFAQ_CONFIG_PAGINATION_NUM_ITEMS_LABEL" 
			description="COM_MOOFAQ_CONFIG_PAGINATION_NUM_ITEMS_DESC">
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="50">50</option>
			<option value="100">100</option>
			<option value="9999">JALL</option>
		</field>

	</fieldset>

	<fieldset name="categories"
		label="JCATEGORIES"
		description="COM_MOOFAQ_CONFIG_CATEGORIES_SETTINGS_DESC"
		>
		<field name="show_base_title" type="radio"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
				default="1"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<!-- field name="show_base_description"
			type="radio"
			default="1"
			label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
			description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field  -->

			<field name="maxLevelcat" type="hidden"
				default="-1"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			>				
				<option value="-1">JALL</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
			</field>

		<field
			name="show_anchor"
			type="radio"
			default="0"
			label="COM_MOOFAQ_CONFIG_ANCHORS_LABEL"
			description="COM_MOOFAQ_CONFIG_ANCHORS_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	
		
			<field name="show_empty_categories_cat" type="radio"
				default="0"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_MOOFAQ_SHOW_EMPTY_CATEGORIES_DESC"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_subcat_desc_cat" type="radio"
			default="1"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			
	</fieldset>

	<!-- fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_moofaq"
			section="component" />
	</fieldset -->
</config>
