; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Больше..."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Обратно к основной карте"
COM_HOTSPOTS_POSTED_BY="Опубликовал(а)"
COM_HOTSPOTS_POSTED_ON="Представленный на"
COM_HOTSPOTS_ON="на"
COM_HOTSPOTS_PHOTO="Фото"
COM_HOTSPOTS_MAP="Карта"
COM_HOTSPOTS_YOUR_NAME="Ваше имя"
COM_HOTSPOTS_YOUR_NAME_DESC="Пожалуйста, введите Ваше имя"
COM_HOTSPOTS_YOUR_EMAIL="Ваш адрес электронной почты"
COM_HOTSPOTS_YOUR_EMAIL_DESC="Пожалуйста, введите Ваш действительный адрес электронной почты"
COM_HOTSPOTS_HOTSPOT_NAME="Заголовок местоположения"
COM_HOTSPOTS_STREET="Улица"
COM_HOTSPOTS_ZIP="Индекс"
COM_HOTSPOTS_TOWN="Город / Деревня"
COM_HOTSPOTS_COUNTRY="Страна"
COM_HOTSPOTS_SHORT_DESCRIPTION="Краткое описание"
COM_HOTSPOTS_LONG_DESCRIPTION="Полное описание"
COM_HOTSPOTS_PICTURE="Изображение"
COM_HOTSPOTS_CAPTCHA="Код безопасности"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Переместите маркер мышью в нужное место на карте (адрес будет автоматически подставлен в поля)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Вы должны быть зарегистрированы для загрузки изображения"
COM_HOTSPOTS_NEED_TO_REGISTER="Вы должны быть зарегистрированы для добавления местоположения"
COM_HOTSPOTS_NO_RIGHTS="У Вас нет прав для добавления местоположения"
COM_HOTSPOTS_NO_RIGHTS_EDIT="У Вас нет прав для редактирования местоположения"
COM_HOTSPOTS_NO_CATS_CREATED="Вы не создали ни одной категории"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Для добавления местоположений сперва создайте и опубликуйте хотя бы одну категорию"
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="Категория, которую Вы выбрали в меню настроек не существует. Пожалуйста, проверьте ID категории"
COM_HOTSPOTS_SUBMIT="Подтвердить"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Отправить фрагмент карты другу по электронной почте"
COM_HOTSPOTS_EMAILTO="Получатель"
COM_HOTSPOTS_SENDER="Отправитель"
COM_HOTSPOTS_YOUR_EMAIL="Ваш адрес электронной почты"
COM_HOTSPOTS_SUBJECT="Тема"
COM_HOTSPOTS_BODYTEXT="Текст"
COM_HOTSPOTS_SEND="Отправить"
COM_HOTSPOTS_CANCEL="Отменить"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Письмо было успешно отправлено"
COM_HOTSPOTS_EMAIL_SENT="Письмо отправлено"
COM_HOTSPOTS_EMAILTO_TITLE="Пожалуйста, введите адрес получателя"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Пожалуйста, введите свой адрес"
COM_HOTSPOTS_SENDER_TITLE="Пожалуйста, введите своё имя"
COM_HOTSPOTS_SUBJECT_TITLE="Пожалуйста, введите тему письма"
COM_HOTSPOTS_BODYTEXT_TITLE="Пожалуйста, введите текст письма"
COM_HOTSPOTS_INVALID_EMAIL="Вы ввели недействительный адрес"
COM_HOTSPOTS_STATIC_MAP="Статическая карта"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Что-то не так со ссылкой на изображение"
COM_HOTSPOTS_MAP_EXCERPT_SENT="Данный фрагмент карты был отослан Вам <a href='%s'>%s</a> от <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Текст сообщения"
COM_HOTSPOTS_URL_IMAGE="Ссылка на изображение"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Простите, но произошла ошибка. Ваше письмо не было отправлено"
COM_HOTSPOTS_TOGGLE="Развернуть\свернуть меню"
COM_HOTSPOTS_FEED="RSS лента"
COM_HOTSPOTS_RESET_MAP_POSITION="Сбросить позицию карты"
COM_HOTSPOTS_MARKER_CENTER="Центр маркера"
COM_HOTSPOTS_DIRECTIONS="Получить координаты"
COM_HOTSPOTS_SAVE_POSITION="Сохранить позицию"
COM_HOTSPOTS_LOAD_POSITION="Загрузить позицию"
COM_HOTSPOTS_NORMAL_MAP="Обычная карта"
COM_HOTSPOTS_SATELLITE_MAP="Карта со спутника"
COM_HOTSPOTS_HYBRID_MAP="Гибридная карта"
COM_HOTSPOTS_PHYSICAL_MAP="Физическая карта (Вид земли)"
COM_HOTSPOTS_PRINT="Напечатать карту"
COM_HOTSPOTS_SHOW_ALL_TABS="Показывать все вкладки на карте"
COM_HOTSPOTS_RESIZE="Изменить размер карты"
COM_HOTSPOTS_USER_DETAILS="Информация о пользователе"
COM_HOTSPOTS_HOTSPOT_DETAILS="Информация о местоположении"
COM_HOTSPOTS_CATEGORY="Категории"
COM_HOTSPOTS_LOCATION_DETAILS="Детали местоположения"
COM_HOTSPOTS_SECURITY="Вы человек?"
COM_HOTSPOTS_LONGITUDE="Долгота"
COM_HOTSPOTS_LATITUDE="Широта"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Неизвестный контроллер"
COM_HOTSPOTS_INVALID_CAPTCHA="Вы ввели неверный код защиты. Пожалуйста, исправьте его и повторите попытку ещё раз"
COM_HOTSPOTS_ENTER_NAME="Пожалуйста, введите своё имя"
COM_HOTSPOTS_ENTER_EMAIL="Пожалуйста, введите свой адрес электронной почты"
COM_HOTSPOTS_ENTER_TITLE="Пожалуйста, введите заголовок местоположения"
COM_HOTSPOTS_ENTER_DESCRIPTION="Пожалуйста, введите описание местоположения"
COM_HOTSPOTS_ENTER_COUNTRY="Пожалуйста, введите страну для местоположения"
COM_HOTSPOTS_INVALID_EMAIL="Вы ввели недействительный адрес"
COM_HOTSPOTS_ENTER_LONGITUDE="Пожалуйста, введите долготу"
COM_HOTSPOTS_ENTER_LATITUDE="Пожалуйста, введите широту"
COM_HOTSPOTS_MAIL_SUBJECT="Новый маркер местоположения"
COM_HOTSPOTS_MAIL_FROM="из"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Новое местоположение было опубликовано"
COM_HOTSPOTS_MAIL_AUTHOR="Автор"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Адрес электронной почты автора"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Заголовок"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Адрес"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Краткое описание"
COM_HOTSPOTS_MAIL_NOTICE="Пожалуйста, не отвечайте на это сообщение. Оно сгенерировано автоматически только для информирования"
COM_HOTSPOTS_HOTSPOT_ADDED="Местоположение добавлено"
COM_HOTSPOTS_HIDE_WELCOME="Больше не показывать это сообщение"
COM_HOTSPOTS_STICKY_MARKER="Маркер"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Выбрав данную опцию Вы автоматически перенесёте маркер по заданному адресу. Перемещение данного маркера обновит поля адреса"
COM_HOTSPOTS_TITLE="Заголовок"
COM_HOTSPOTS_DATE="Дата"
COM_HOTSPOTS_START_ADDRESS="Начальный адрес"
COM_HOTSPOTS_END_ADDRESS="Конечный адрес"
COM_HOTSPOTS_GET_DIRECTIONS="Получить направление"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Направления"
COM_HOTSPOTS_SEARCH_ADDRESS="Адреса"
COM_HOTSPOTS_SEARCH_HOTSPOT="Места"
COM_HOTSPOTS_YOUR_START_ADDRESS="Ваш начальный адрес"
COM_HOTSPOTS_YOUR_END_ADDRESS="Ваш конечный адрес"
COM_HOTSPOTS_ADDRESS="Адреса"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Что вы ищите?"
COM_HOTSPOTS_POWERED_BY="Hotspots разработан" 
COM_HOTSPOTS_JS_DIRECTIONS="Направление"
COM_HOTSPOTS_ZOOM="Масштаб"
COM_HOTSPOTS_TO="К"
COM_HOTSPOTS_FROM="От"
COM_HOTSPOTS_LOADING_DATA="Загрузка данных…"
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="В данной категории нет местоположений"
COM_HOTSPOTS_MORE_HOTSPOTS="Больше местоположений"
COM_HOTSPOTS_READ_MORE="Детальнее"
COM_HOTSPOTS_CANCEL="Отменить"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Данное местоположение не найдено"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Невозможно вычислить направление"
COM_HOTSPOTS_PRINT="Напечатать карту"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Извините, но произошла неизвестная ошибка"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Введите сюда полное описание"
COM_HOTSPOTS_ENTER_SOBI2_ID="Введите сюда Sobi2 ID (sobi2Id)"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Введите сюда ID статьи"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Ваш браузер не передаёт никакой информации о геолокации"
COM_HOTSPOTS_DRAG_ME="Перетащить"
COM_HOTSPOTS_THERE_IS="Вот"
COM_HOTSPOTS_THERE_ARE="Вот"
COM_HOTSPOTS_IN_THIS_CATEGORY="В этой категории"
COM_HOTSPOTS_HOTSPOT="Местоположение"
COM_HOTSPOTS_HOTSPOTS="Местоположения"
COM_HOTSPOTS_IN_ALL_CATEGORIES="во всех категориях"
COM_HOTSPOTS_EMAIL_THIS_MAP="Отослать фрагмент этой карты по электронной почте"
COM_HOTSPOTS_SEARCH_RETURNED="Результаты поиска"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="Поиск"
COM_HOTSPOTS_CLEAR_ROUTE="Маршрут свободен"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Карта"
COM_HOTSPOTS_CLOSE="Закрыть"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="Извините, но местоположения по Вашим критериям не найдено"
COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="В Вашем текущем виде есть"
COM_HOTSPOTS_HOTSPOTS="Местоположения"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."