; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Visão Global"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Módule Centro de Controle Compojoom"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Versão"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Licença"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Tradução"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Descrição"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Versão"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Licença"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Tradução"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Descrição"