;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_CACHECLEANER="Systeem - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - snel uw cache opschonen in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Met Cache Cleaner kunt u snel en gemakkelijk uw cache opschonen via een link in uw Joomla! Back-end.<br /><br />Voor instellingen met betrekking tot de Cache Cleaner button, zie de Cache Cleaner admin module parameters."

CC_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
CC_EXTENSION_MAY_NOT_FUNCTION="%s zal mogelijk niet goed functioneren."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet gepubliceerd."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

CC_3RD_PARTY_CACHE="3rd Party cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatische opschoningsinterval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Schoont de cache elke zoveel seconden op"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Leegt de mappen elke zoveel seconden (gebruikt bovenstaande instellingen)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Leegt de database tabellen elke zoveel seconden (gebruikt bovenstaande instellingen)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatisch opschonen bij opslaan"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Schoont de cache op als u opslaat of iets toepast"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Leegt de mappen als u opslaat of iets toepast (gebruikt bovenstaande instellingen)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Leegt de database tabellen als u opslaat of iets toepast (gebruikt bovenstaande instellingen)"
CC_CHECK_IN_DESC="Schakel in om globaal in te checken wanneer de cache wordt geschoond."
CC_CLEAN_OTHER_FOLDERS="Schoon andere mappen op"
CC_CLEAN_OTHER_TABLES="Schoon andere database tabellen op"
CC_CLEAN_TABLES="Schoon database tabellen op"
CC_CMSLIB_CACHE="CMSLib cache"
CC_CMSLIB_CACHE_DESC="Schoon de cache in de CMSLib map op, als die bestaat (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Aangepaste mappen"
CC_CUSTOM_FOLDERS_DESC="Voer de paden van de extra mappen die u wilt legen in. Het pad moet relatief zijn ten opzichte van de root van de site. Eén pad per regel.<br /><br />WAARSCHUWING: Ga zorgvuldig te werk. Als u een map invoert met belangrijke bestanden / mappen, verliest u deze wanneer de cache wordt opgeschoond!"
CC_DISPLAY_CHECK_IN="Toon Globale Check-in"
CC_DISPLAY_LINK_DESC="Selecteer om deze link in het submenu te zien."
CC_DISPLAY_PURGE_CACHE="Cache opschonen weergeven"
CC_EMPTY_TMP_FOLDER="Leeg tmp map"
CC_EMPTY_TMP_FOLDER_DESC="Selecteer om ook de tmp map te legen"
CC_FRONTEND_SECRET="Front-end geheim woord"
CC_FRONTEND_SECRET_DESC="Voer een woord in dat in frontend url geplaatst moet worden om de cache op te schonen.<br />...&cleancache=uw_woord"
CC_FRONTEND_SECRET_URL="Front-end geheim url"
CC_FRONTEND_SECRET_URL_DESC="U kunt een geheim woord definieren dat u kunt gebruiken in een front-end url om de cache te kunnen opschonen vanuit die front-end url.<br />Plaats uw woord na <strong>cleancache=</strong>, als:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=uw_woord</span>"
CC_IGNORE_FOLDERS="Negeer bestanden / mappen"
CC_IGNORE_FOLDERS_DESC="Voer de paden van mappen en bestanden in die u niet wilt verwijderen bij het opschonen van de cache. Het pad moet relatief zijn ten opzichte van de root van de site. Eén pad per regel."
CC_JRE_CACHE="JRE cache"
CC_JRE_CACHE_DESC="Schoon de cache van de JRE extensie cache op, indien deze is geïnstalleerd"
CC_LOG_PATH="Log pad"
CC_LOG_PATH_DESC="Het pad van het log bestand dat wordt gebruikt om de tijd van de laatste opschoon actie op te slaan. Het bestand 'cachecleaner_lastclean.log' zal worden opgeslagen in deze map. Zorg ervoor dat uw Joomla! setup in staat is om te schrijven naar deze map."
CC_PURGE_CACHE_DESC="Schakel in om de verlopen cache te verwijderen wanneer de cache wordt geschoond."
CC_PURGE_UPDATE_CACHE="Update cache legen"
CC_PURGE_UPDATE_CACHE_DESC="Inschakelen om ook de cache in de updates tabel leeg te maken (gebruikt voor het controleren van updates voor Joomla! En extensies) bij de keuze van de Legen Verlopen optie."
CC_SAVE_TASKS="Opschonen taken"
CC_SAVE_TASKS_DESC="Een door komma's gescheiden lijst van te overwegen taken om op te slaan. U kunt ook taken toevoegen, zoals publiceren, depubliceren, verwijderen, enz."
CC_SECONDS="Seconden"
CC_SECONDS_DESC="Geef de interval in seconden. De cache zal worden opgeschoond bij het laden van een pagina wanneer het deze niet werd opgeschoond voor meer dan zoveel seconden."
CC_SHOW_MESSAGE="Toon bericht"
CC_SHOW_MESSAGE_DESC="Schakel in om een ​​bericht te tonen wanneer de cache is opgeschoond."
CC_SHOW_SIZE="Toon omvang"
CC_SHOW_SIZE_DESC="Schakel het tonen van de totale omvang van de opgeschoonde cache in, in het te tonen bericht."
CC_TABLES="Database tabellen"
CC_TABLES_DESC="Een komma of enter gescheiden lijst van de database tabelnamen die u wilt legen.<br />U kunt #__ gebruiken als een placeholder voor uw Joomla database prefix, zoals #__dbcache in plaats van jos_dbcache.<br /><br />WAARSCHUWING: Ga zorgvuldig te werk. Als u de namen van tabellen met belangrijke gegevens ingeeft, dan verliest u deze gegevens als de cache wordt opgeschoond!"
CC_THE_MODULE="de Cache Cleaner administrator module"