<?xml version="1.0" encoding="utf-8"?>
<!-- $Id:$ -->
<form>
  <fieldset
    name="default"
    label="COM_LOCALISE_FIELDSET_DOWNLOADPACKAGE_PACKAGE"
    description="COM_LOCALISE_FIELDSET_DOWNLOADPACKAGE_PACKAGE_DESC">
    <field
      id="author"
      name="author"
      type="text"
      label="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR"
      description="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR_DESC"
      class="inputbox"
      size="40"
      default="" />
    <field
      id="copyright"
      name="copyright"
      type="text"
      label="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT"
      description="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT_DESC"
      class="inputbox"
      size="40"
      default="" />
    <field
      id="email"
      name="email"
      type="text"
      label="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL"
      description="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL_DESC"
      class="inputbox"
      size="40"
      default="" />
    <field
      id="url"
      name="url"
      type="text"
      label="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL"
      description="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL_DESC"
      class="inputbox"
      size="40"
      default="" />
    <field
      id="version"
      name="version"
      type="text"
      label="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION"
      description="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION_DESC"
      class="inputbox"
      size="40"
      default="" />
    <field
      id="license"
      name="license"
      type="text"
      label="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE"
      description="COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE_DESC"
      class="inputbox"
      size="40"
      default="" />
    <field
      id="name"
      name="name"
      type="hidden" />
  </fieldset>
</form>
