<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: language.xml -1   $ -->
<form>
  <fieldset
    name="default"
    label="COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE"
    description="COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE_DESC">
    <field
      name="asset_id"
      type="hidden"
      filter="unset" />
    <field
      name="id"
      type="hidden" />
    <field
      name="client"
      type="client"
      class="inputbox"
      default="site"
      label="COM_LOCALISE_LABEL_LANGUAGE_CLIENT"
      description="COM_LOCALISE_LABEL_LANGUAGE_CLIENT_DESC"
      readonly="true" />
    <field
      name="tag"
      type="tag"
      size="6"
      class="inputbox"
      default=""
      label="COM_LOCALISE_LABEL_LANGUAGE_TAG"
      description="COM_LOCALISE_LABEL_LANGUAGE_TAG_DESC" />
    <field
      name="name"
      type="text"
      size="40"
      class="inputbox"
      default="[Name of language] ([Country name])"
      label="COM_LOCALISE_LABEL_LANGUAGE_NAME"
      description="COM_LOCALISE_LABEL_LANGUAGE_NAME_DESC" />
    <field
      name="description"
      type="textarea"
      class="inputbox"
      cols="50"
      default="[Name of language] [site, administrator or installation] language for Joomla"
      label="COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION"
      description="COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION_DESC" />
    <field
      name="rtl"
      type="radio"
      class="inputbox"
      default="0"
      label="COM_LOCALISE_LABEL_LANGUAGE_RTL"
      description="COM_LOCALISE_LABEL_LANGUAGE_RTL_DESC">
      <option value="0">JNO</option>
      <option value="1">JYES</option>
    </field>
    <field
      name="locale"
      type="text"
      size="40"
      class="inputbox"
      default=""
      label="COM_LOCALISE_LABEL_LANGUAGE_LOCALE"
      description="COM_LOCALISE_LABEL_LANGUAGE_LOCALE_DESC" />
    <field
      name="firstDay"
      type="list"
      class="inputbox"
      default="0"
      label="COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAY"
      description="COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAT_DESC">
      <option value="0">SUNDAY</option>
      <option value="1">MONDAY</option>
      <option value="2">TUESDAY</option>
      <option value="3">WEDNESDAY</option>
      <option value="4">THURSDAY</option>
      <option value="5">FRIDAY</option>
      <option value="6">SATURDAY</option>
    </field>
  </fieldset>
  <fieldset
    name="permissions"
    label="COM_LOCALISE_FIELDSET_LANGUAGE_PERMISSIONS">
    <field
      id="rules"
      name="rules"
      type="rules"
      label="COM_LOCALISE_LABEL_LANGUAGE_RULES"
      description="COM_LOCALISE_LABEL_LANGUAGE_RULES_DESC"
      class="inputbox"
      filter="rules"
      component="com_localise"
      section="language"
      hidden="true"
      default="" />
  </fieldset>
</form>
