<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: thirdparty.xml 149 2009-12-30 01:52:00Z chdemko $ -->
<form>
  <fieldset
    name="default"
    label="COM_LOCALISE_FIELDSET_PACKAGE_DETAIL"
    description="COM_LOCALISE_FIELDSET_PACKAGE_DETAIL_DESC">
    <field
      name="asset_id"
      type="hidden"
      filter="unset" />
    <field
      id="name"
      name="name"
      type="text"
      size="40"
      class="inputbox"
      default="" required="true"
      label="COM_LOCALISE_LABEL_PACKAGE_NAME"
      description="COM_LOCALISE_LABEL_PACKAGE_NAME_DESC" />
    <field
      id="title"
      name="title"
      type="text"
      size="40" required="true"
      class="inputbox"
      default=""
      label="COM_LOCALISE_LABEL_PACKAGE_TITLE"
      description="COM_LOCALISE_LABEL_PACKAGE_TITLE_DESC" />
    <field
      id="description"
      name="description"
      type="textarea"
      class="inputbox"
      cols="50"
      default=""
      label="COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION"
      description="COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION_DESC" />
    <field
      id="icon"
      name="icon"
      type="text"
      size="40"
      class="inputbox"
      default=""
      label="COM_LOCALISE_LABEL_PACKAGE_ICON"
      description="COM_LOCALISE_LABEL_PACKAGE_ICON_DESC" />
    <field
      id="author"
      name="author"
      type="text"
      size="40"
      class="inputbox"
      default=""
      label="COM_LOCALISE_LABEL_PACKAGE_AUTHOR"
      description="COM_LOCALISE_LABEL_PACKAGE_AUTHOR_DESC" />
    <field
      id="copyright"
      name="copyright"
      type="text"
      size="50"
      default=""
      label="COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT"
      description="COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT_DESC" />
    <field
      id="license"
      name="license"
      type="text"
      size="50"
      class="inputbox"
      default="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"
      label="COM_LOCALISE_LABEL_PACKAGE_LICENSE"
      description="COM_LOCALISE_LABEL_PACKAGE_LICENSE_DESC" />
    <field
      id="id"
      name="id"
      type="hidden" />
    <field
      id="core"
      name="core"
      type="hidden" />
  </fieldset>
  <fieldset
    name="translations"
    label="COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS">
    <field
      id="translations"
      name="translations"
      type="translations"
      class="inputbox"
      label="COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS"
      description="COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS_DESC"
      multiple="true"
      size="50"
      hidden="true" required="true" />
  </fieldset>
  <fieldset
    name="permissions"
    label="COM_LOCALISE_FIELDSET_PACKAGE_PERMISSIONS">
    <field
      id="rules"
      name="rules"
      type="rules"
      label="COM_LOCALISE_LABEL_PACKAGE_RULES"
      description="COM_LOCALISE_LABEL_PACKAGE_RULES_DESC"
      class="inputbox"
      filter="rules"
      component="com_localise"
      section="package"
      hidden="true"
      default="" />
  </fieldset>
</form>
