; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Más.."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Atrás al mapa principal"
COM_HOTSPOTS_POSTED_BY="Enviado por"
COM_HOTSPOTS_POSTED_ON="Enviado el"
COM_HOTSPOTS_ON="el"
COM_HOTSPOTS_PHOTO="Foto"
COM_HOTSPOTS_MAP="Mapa"
COM_HOTSPOTS_YOUR_NAME="Su nombre"
COM_HOTSPOTS_YOUR_NAME_DESC="Por favor introduzca su nombre"
COM_HOTSPOTS_YOUR_EMAIL="Su email"
COM_HOTSPOTS_YOUR_EMAIL_DESC="Por favor introduzca una dirección de email válida"
COM_HOTSPOTS_HOTSPOT_NAME="Título del punto caliente"
COM_HOTSPOTS_STREET="Calle"
COM_HOTSPOTS_ZIP="Código postal"
COM_HOTSPOTS_TOWN="Ciudad/población"
COM_HOTSPOTS_COUNTRY="País"
COM_HOTSPOTS_SHORT_DESCRIPTION="Descripción corta"
COM_HOTSPOTS_LONG_DESCRIPTION="Descripción larga"
COM_HOTSPOTS_PICTURE="Imagen"
COM_HOTSPOTS_CAPTCHA="Código anti-spam"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Mover el marcador mediante arrastrar y soltar en la posición deseada (la dirección se insertará automáticamente en los campos)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Debe estar registrado para poder subir una imagen"
COM_HOTSPOTS_NEED_TO_REGISTER="Debe estar registrado para poder  añadir puntos calientes"
COM_HOTSPOTS_NO_RIGHTS="No tiene privilegios para añadir puntos calientes"
COM_HOTSPOTS_NO_RIGHTS_EDIT="No tiene privilegios para editar un punto caliente"
COM_HOTSPOTS_NO_CATS_CREATED="No ha creado ninguna categoría"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Para usar el componente de puntos calientes primero necesita crear categorías y también publicarlas."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="La categoría que ha seleccionado en los ajustes de menú no existe - por favor, compruebe la ID de la categoría de nuevo"
COM_HOTSPOTS_SUBMIT="Enviar"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Enviar este mapa por email a un amigo"
COM_HOTSPOTS_EMAILTO="Email para"
COM_HOTSPOTS_SENDER="Remitente"
COM_HOTSPOTS_YOUR_EMAIL="Su email"
COM_HOTSPOTS_SUBJECT="Asunto"
COM_HOTSPOTS_BODYTEXT="Texto"
COM_HOTSPOTS_SEND="Enviar"
COM_HOTSPOTS_CANCEL="Cancelar"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Su email ha sido enviado con éxito"
COM_HOTSPOTS_EMAIL_SENT="Email enviado"
COM_HOTSPOTS_EMAILTO_TITLE="Por favor introduzca el email del receptor"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Por favor introduzca su email"
COM_HOTSPOTS_SENDER_TITLE="Por favor introduzca su nombre"
COM_HOTSPOTS_SUBJECT_TITLE="Por favor introduzca el asunto para el mensaje"
COM_HOTSPOTS_BODYTEXT_TITLE="Por favor introduzca su mensaje"
COM_HOTSPOTS_INVALID_EMAIL="Su mensaje no ha sido enviado, ha introducido un email inválido"
COM_HOTSPOTS_STATIC_MAP="Mapa estático"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Algo estaba mal con el enlace de la imagen."
COM_HOTSPOTS_MAP_EXCERPT_SENT="El siguiente fragmento de mapa ha sido enviado: <a href='%s'>%s</a> - <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Mensaje"
COM_HOTSPOTS_URL_IMAGE="URL de la imagen"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Lo siento, algo ha salido mal y no se ha podido enviar su email"
COM_HOTSPOTS_TOGGLE="Cambiar el menú"
COM_HOTSPOTS_FEED="Fuentes RSS"
COM_HOTSPOTS_RESET_MAP_POSITION="Resetear posición del mapa"
COM_HOTSPOTS_MARKER_CENTER="Centrar marca"
COM_HOTSPOTS_DIRECTIONS="Ruta"
COM_HOTSPOTS_SAVE_POSITION="Guardar posición"
COM_HOTSPOTS_LOAD_POSITION="Cargar posición"
COM_HOTSPOTS_NORMAL_MAP="Mapa normal"
COM_HOTSPOTS_SATELLITE_MAP="Mapa satélite"
COM_HOTSPOTS_HYBRID_MAP="Mapa híbrido"
COM_HOTSPOTS_PHYSICAL_MAP="Mapa físico"
COM_HOTSPOTS_PRINT="Imprimir mapa"
COM_HOTSPOTS_SHOW_ALL_TABS="Mostrar todas las pestañas en el mapa"
COM_HOTSPOTS_RESIZE="Redimensionar mapa"
COM_HOTSPOTS_USER_DETAILS="Detalles de usuario"
COM_HOTSPOTS_HOTSPOT_DETAILS="Detalles de punto caliente"
COM_HOTSPOTS_CATEGORY="Categoría"
COM_HOTSPOTS_LOCATION_DETAILS="Detalles de ubicación"
COM_HOTSPOTS_SECURITY="Es usted una persona?"
COM_HOTSPOTS_LONGITUDE="Longitud"
COM_HOTSPOTS_LATITUDE="Latitud"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Controlador desconocido"
COM_HOTSPOTS_INVALID_CAPTCHA="Código captcha inválido. Por favor, corríjalo y inténtelo de nuevo"
COM_HOTSPOTS_ENTER_NAME="Por favor introduzca su nombre"
COM_HOTSPOTS_ENTER_EMAIL="Por favor introduzca su email"
COM_HOTSPOTS_ENTER_TITLE="Por favor introduzca un título para el punto caliente"
COM_HOTSPOTS_ENTER_DESCRIPTION="Por favor introduzca una descripción para este punto caliente"
COM_HOTSPOTS_ENTER_COUNTRY="Por favor introduzca un país para el punto caliente"
COM_HOTSPOTS_INVALID_EMAIL="Su mensaje no ha sido enviado, ha introducido un email inválido"
COM_HOTSPOTS_ENTER_LONGITUDE="Por favor introduzca coordenadas de longitud"
COM_HOTSPOTS_ENTER_LATITUDE="Por favor introduzca coordenadas de latitud"
COM_HOTSPOTS_MAIL_SUBJECT="Nuevo marcador de punto caliente"
COM_HOTSPOTS_MAIL_FROM="de"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Un nuevo punto caliente ha sido publicado en"
COM_HOTSPOTS_MAIL_AUTHOR="Autor"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Email del autor"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Título"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Dirección"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Descripción corta"
COM_HOTSPOTS_MAIL_NOTICE="Por favor, no responda a este mensaje, ya que es generado automáticamente y es sólo con fines informativos."
COM_HOTSPOTS_HOTSPOT_ADDED="Punto caliente añadido"
COM_HOTSPOTS_HIDE_WELCOME="No mostrar este mensaje de nuevo"
COM_HOTSPOTS_STICKY_MARKER="Marca adhesiva"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Marcando esta casilla se moverá automáticamente la marca a la dirección introducida. Moviendo la marca se actualizarán los campos de la dirección."
COM_HOTSPOTS_TITLE="Título"
COM_HOTSPOTS_DATE="Fecha"
COM_HOTSPOTS_START_ADDRESS="Dirección de origen"
COM_HOTSPOTS_END_ADDRESS="Dirección de destino"
COM_HOTSPOTS_GET_DIRECTIONS="Ruta"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Ruta"
COM_HOTSPOTS_SEARCH_ADDRESS="Dirección"
COM_HOTSPOTS_SEARCH_HOTSPOT="Punto caliente"
COM_HOTSPOTS_YOUR_START_ADDRESS="Dirección de origen"
COM_HOTSPOTS_YOUR_END_ADDRESS="Dirección de destino"
COM_HOTSPOTS_ADDRESS="Dirección"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Qué está buscando?"
COM_HOTSPOTS_POWERED_BY="Puntos calientes es proveído por" 
COM_HOTSPOTS_JS_DIRECTIONS="Ruta"
COM_HOTSPOTS_ZOOM="Zoom "
COM_HOTSPOTS_TO="Hacia"
COM_HOTSPOTS_FROM="Desde"
COM_HOTSPOTS_LOADING_DATA="Cargando datos..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Ningún punto caliente en esta categoría"
COM_HOTSPOTS_MORE_HOTSPOTS="Más puntos calientes"
COM_HOTSPOTS_READ_MORE="Leer más"
COM_HOTSPOTS_CANCEL="Cancelar"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="No se ha podido encontrar esa ubicación"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="No se han podido calcular las direcciones"
COM_HOTSPOTS_PRINT="Imprimir mapa"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Lo siento, pero algo ha salido mal"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Introduzca la descripción completa aquí"
COM_HOTSPOTS_ENTER_SOBI2_ID="Introduzca la ID de Sobi2 (sobi2Id) aquí"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Introduzca la ID de artículo aquí"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Su navegador no proporcionó ninguna información de geolocalización"
COM_HOTSPOTS_DRAG_ME="Arrástreme"
COM_HOTSPOTS_THERE_IS="Hay"
COM_HOTSPOTS_THERE_ARE="Hay"
COM_HOTSPOTS_IN_THIS_CATEGORY="En esta categoría"
COM_HOTSPOTS_HOTSPOT="Punto caliente"
COM_HOTSPOTS_HOTSPOTS="Puntos calientes"
COM_HOTSPOTS_IN_ALL_CATEGORIES="en todas las categorías"
COM_HOTSPOTS_EMAIL_THIS_MAP="Enviar este mapa por email a un amigo"
COM_HOTSPOTS_SEARCH_RETURNED="Resultados de la búsqueda"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="ej. restaurante"
COM_HOTSPOTS_CLEAR_ROUTE="Limpiar ruta"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Mapa"
COM_HOTSPOTS_CLOSE="Cerrar"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="Lo sentimos, no se han encontrado puntos calientes que correspondan al criterio de búsqueda"
COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="En la vista actual hay"
COM_HOTSPOTS_HOTSPOTS="Puntos calientes"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."