; IdealExtensions.com
; Copyright (C) 2006 - 2011 IdealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORSXTD_MOOFAQ="Schaltfläche - MooFAQ"
PLG_EDITORSXTD_MOOFAQ_BUTTON_ADD="MooFAQ hinzufügen"
PLG_EDITORSXTD_MOOFAQ_XML_DESCRIPTION="Erzeugt eine Schaltfläche, damit <em>MooFAQ</em> in einem Beitrag angezeigt werden kann. In dem Popup-Fenster können die notwendigen Einstellungen vorgenommen werden."