;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pascal Devif <pdevif@netenvie.com> Netenvie!

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - Modifiez l'affichage des barres de menu et d'outils de l'administration Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Avec AdminBar Docker vous pouvez choisir d'afficher la barre de menu de l'administration en haut ou bas de l'écran et de masquer la barre d'outils. Pratique sur les pages avec beaucoup de contenu vertical."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

ABD_AUTO_HIDE="Masquer automatiquement"
ABD_DEFAULT_AUTO_HIDE="Masquer la barre d'outils"
ABD_DEFAULT_AUTO_HIDE_DESC="Si oui, la barre d'outils (celle avec Sauver, Appliquer, etc) sera masqué automatiquement quand la barre de menu est ancrée."
ABD_DEFAULT_POSITION="Position par défaut"
ABD_DEFAULT_POSITION_DESC="Position par défaut de la barre de menu lorsqu'elle est ancrée."
ABD_DEFAULT_STATE="Affichage par défaut"
ABD_DEFAULT_STATE_DESC="Affichage par défaut de la barre de menu."
ABD_DOCK="Normal"
ABD_HIDE_TOP_BAR="Cacher la barre de titre de Joomla"
ABD_HIDE_TOP_BAR_DESC="Si oui, la barre de titre de l'administration Joomla est masquée (la barre noire avec avec le logo et le numéro de version)."
; ABD_ICON_SET="Icon Set"
; ABD_ICON_SET_DESC="Choose an icon set to use."
ABD_NO_AUTO_HIDE="Toujours visible"
; ABD_RELOAD="Reload"
; ABD_SETTINGS="Settings"
; ABD_SHOW_ON_ADMIN_POPUPS="Enable on Admin Popups"
; ABD_SHOW_ON_ADMIN_POPUPS_DESC="Select whether to enable on Admin Popups. And if so, whether to force the docked state."
ABD_TO_BOTTOM="Ancré en bas"
ABD_TO_TOP="Ancré en haut"
ABD_UNDOCK="Ancré"
ABD_UNDOCK_TO_BOTTOM="Ancré en bas"
ABD_UNDOCK_TO_TOP="Ancré en haut"
; ABD_YES_BUT_DOCKED="Yes, but docked"