COM_BREEZINGFORMS.COM_BREEZINGFORMS="BreezingForms"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_RECORDS="Manage Records"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_BACKEND_MENUS="Manage Backend Menus"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_FORMS="Manage Forms"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_SCRIPTS="Manage Scripts"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_PIECES="Manage Pieces"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_INTEGRATOR="Integrator"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_CONFIGURATION="Configuration"