;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utiliser SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Il est recommandé de choisir <b>'Non'</b> à moins que vous soyez dans un besoin extrême de code XHTML valide"
ROOT_IMAGE_FOLDER="Dossier de base pour les images"
DES_ROOT_IMAGE_FOLDER="Définir le dossier de base qui contient d'autres dossiers avec des images. Rassurez-vous que ce dossier <b>existe sur votre serveur</b>"
CONFIGURATION="CONFIGURATION"
SUCCESSFULLY_SAVED_CHANGES="Modifications sauvegardées avec succès"
SUCCESSFULLY_CREATED="Créé avec succès"
FILTER="Filtre"
GO="Démarrer"
RESET="Réinitialiser"
SAVE="Sauvegarder"
ACTION="Action"
NUM="Num"
TITLE="Titre"
EDIT="Modifier"
DELETE="Supprimer"
OK="Ok"
CANCEL="Annuler"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Démarrage"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Aide et support"
ABOUT="À propos"
ON_UPPERCASE="ON"
OFF_UPPERCASE="OFF"
SYNC_UPPERCASE="SYNC"
GENERAL="General"
READ_MORE="Read more..."
UPGRADE_NOW="Upgrade now"
IMPORTANT_INFO="Important information"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Close"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_CONFIRM="Uninstallation will delete all its data. Do you want to continue?"
JSN_IMAGESHOW_WAIT_TEXT="Please wait..."
JSN_IMAGESHOW_PROCESS_TEXT="Still in progress..."
JSN_IMAGESHOW_CANCEL="Cancel"
UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"
;ABOUT
ABOUT_ABOUT="À propos"
;CPANEL
CPANEL_SHOWLIST="Showlist"
CPANEL_CPANEL_SHOWLIST="SHOWLIST"
CPANEL_SELECT_SHOWLIST="Sélectionner le Showlist"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Définir quelles images à afficher dans la galerie"
CPANEL_SHOWCASE="Showcase"
CPANEL_CPANEL_SHOWCASE="SHOWCASE"
CPANEL_SELECT_SHOWCASE="Sélectionner le showcase"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Définir la façon de présenter les images dans la galerie"
CPANEL_PRESENTATION="PRESENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Définir la façon de présenter la galerie"
CPANEL_SHOWLISTS="Showlists"
CPANEL_SHOWCASES="Showcases"
CPANEL_PROFILE="Profil"
CPANEL_MAINTENANCE="MAINTENANCE"
CPANEL_HELP_AND_SUPPORT="Aide & Support"
CPANEL_ABOUT="A Propos"
CPANEL_OPEN_SHOWLISTS_MANAGER="Ouvrer le gestionnaire de Showlists"
CPANEL_CREATE_NEW_SHOWLIST="Créer un nouveau Showlist"
CPANEL_OPEN_SHOWCASES_MANAGER="Ouvrer le gestionnaire de Showcases"
CPANEL_CREATE_NEW_SHOWCASE="Créer un nouveau Showcase"
CPANEL_OPEN_PROFILE_PAGE="Ouvrer le profil"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Ouvrir la page de Configuration et de Maintenance"
CPANEL_BACKUP_DATA="Sauvegarder les données"
CPANEL_RESTORE_DATA="Restaurer les données"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Ouvrir la page Aide & Support"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Aller à la page des produits JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Laissez un feedback sur le produit"
CPANEL_LATEST_NEWS="Dernières nouvelles"
CPANEL_STATISTICS="Statistiques"
CPANEL_INTRODUCTION_SHOWLIST="Effectuer des opérations liées aux showlists"
CPANEL_INTRODUCTION_SHOWCASE="Effectuer des opérations liées aux showcases"
CPANEL_INTRODUCTION_PROFILE="Effectuer des opérations liées aux profils de source d'image"
CPANEL_INTRODUCTION_MAINTENANCE="Effectuer des opérations de maintenance du produit tels que la sauvegarde et la restauration des données"
CPANEL_INTRODUCTION_SUPPORT="Obtener de l'aide concernant le produit provenant de sources multiples."
CPANEL_INTRODUCTION_ABOUT="Obtenir des informations sur le produit, laisser des commentaires, etc"
CPANEL_RECENT_ACTIVITIES="Activités récentes"
CPANEL_READ_ALL_NEWS="Lire toutes les nouvelles"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Abonnez-vous au fil de nouvelles"
CPANEL_YOU_DELETED="Vous avez supprimé"
CPANEL_YOU_SYNCHRONIZED="Vous avez synchronisé"
CPANEL_YOU_OBSOLETED="Vous avez supprimé obsolète"
CPANEL_YOU_BACKED_UP_AT="Vous avez sauvegardé à"
CPANEL_YOU_RESTORED_AT="Vous avez restauré à"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Les éléments suivants ne sont pas installés: %s <li>Cette extension ne fonctionnera pas sans éléments énumérés ci-dessus. S'il vous plaît réinstaller le package de téléchargement.</li>"
CPANEL_TOTAL_SHOWLISTS="Total des Showlists"
CPANEL_TOTAL_SHOWCASES="Total des Showcases"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Total profils de source d'images"
CPANEL_LAST_BACKUP="Dernière sauvegarde"
CPANEL_LAST_RESTORATION="Dernière restauration"
CPANEL_NEVER="Jamais"
CPANEL_SEE_ALL_TIPS="Voir toutes les astuces"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Gestionnaire du dossier des images"
CPANEL_IMAGE_SOURCE_PROFILES="Dossier images"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Créer un nouveau dossier image"
CPANEL_OPEN_ABOUT_PAGE="Ouvrer la page à propos"
CPANEL_CONTROL_PANEL="Panneau de configuration"
CPANEL_MAINTAIN_DATA="Maintenez les données"
CPANEL_MAINTAIN_LANGUAGES="Maintenez les langues"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Maintenez Profils des Images Sources"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configurez les paramètres Globaux"
CPANEL_CONFIGURE_MESSAGES="Configurez les messages"
CPANEL_EDIT_SHOWLIST_DETAILS="Modifier les informations du showlist"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Gérer les images dans le showlist"
CPANEL_EDIT_SHOWCASE_DETAILS="Modifiez les details du showcase"
CPANEL_LAUNCH_PAD="Démarrage"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>S'il vous plaît insérez le texte suivant à votre article à l'endroit où vous souhaitez afficher la galerie</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Plus de détails sur la syntaxe de plugin peuvent être trouvés dans <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Page de</a> Configurations de Plugin</p>"
CPANEL_IN_MENU="en menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Générer la syntaxe de plugin à ajouter au contenu"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Créer nouveau module pour présenter la galerie en position de module"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Créer un nouvel élément de menu pour présenter la galerie en tant que composant"
CPANEL_SEE_ALL_SHOWLISTS="Voir l'ensemble des Showlists"
CPANEL_SEE_ALL_SHOWCASES="Voir l'ensemble des Showcases"
CPANEL_PLUGIN_SYNTAX_DETAILS="Détails des syntaxes de Plugin"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Intérieur de l'article (plugin de contenu)"
CPANEL_IN_MODULE_POSITION_MODULE="En position module (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via élément de menu (composant)"
CPANEL_SELECT_PRESENTATION_METHOD="Sélectionner la méthode de présentation"
CPANEL_EDIT_SELECTED_SHOWCASE="Modifier un showcase"
CPANEL_EDIT_SELECTED_SHOWLIST="Modifier un showlist"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Les fichiers du thème sont installés avec succès"
CPANEL_JSN_IMAGESHOW_MODULE="Module JSN Imageshow"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="Plugin JSN Imageshow"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="Contenu plugin JSN Imageshow"
CPANEL_GO=Go
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Syntaxes supplémentaires:</p><p><strong>Dimensions de la galerie personnalisée:</strong></p><ul><li>Largeur personnalisée: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">l=500</span> /}</li><li>Hauteur personnalisée: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>En combinaison: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">l=500 h=400</span> /}</li></ul><p><strong>Voir la galerie dans une fenêtre normale:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Cliquer ici pour voir la galerie dans une fenêtre normale<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Copier dans le tableau d'affichage"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
CPANEL_SHOWCASE_SETTINGS="Showcase Settings"
CPANEL_SHOWLIST_SETTINGS="Showlist Setttings"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Gestionnaire Showlist"
SHOWLIST_SHOWLISTS_MANAGER="Gestionnaire Showlists"
SHOWLIST_SHOWLIST_SETTINGS="Configurations du Showlist"
SHOWLIST_SHOWLIST_IMAGES="Images du Showlist"
SHOWLIST_TITLE_SHOWLIST_DETAILS="Details Du Showlist"
SHOWLIST_TITLE_SHOWLIST_IMAGES="Images Du Showlist"
SHOWLIST_TITLE="Titre"
SHOWLIST_PUBLISHED="Publié"
SHOWLIST_ORDER="Ordre"
SHOWLIST_ACCESS_LEVEL="Niveau d'accès"
SHOWLIST_IMAGE_SOURCE="Dossier des images"
SHOWLIST_IMAGES="Images"
SHOWLIST_HITS="Clics"
SHOWLIST_LINK="Lien"
SHOWLIST_ALL="Tout"
SHOWLIST_VARIES="Varie"
SHOWLIST_DIRECTORY="Répertoire"
SHOWLIST_START_UPLOAD="Lancer le téléchargement"
SHOWLIST_IMAGE_URL="URL de l'image"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Le showlist doit avoir un titre"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Cliquer sur l'icône pour alterner la condition."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Voir les images dans le showlist"
SHOWLIST_TITLE_SHOWLIST="Titre"
SHOWLIST_DES_SHOWLIST="Définir le titre du showlist pour s'identifier intérieurement dans le produit. En outre, vous pouvez configurer pour afficher dans la galerie de ce titre du showlist au lieu de chaque titre d'image."
SHOWLIST_TITLE_PUBLISHED="Publié"
SHOWLIST_DES_PUBLISHED="Seul les showlists publiés peuvent être sélectionnés pour être présenter dans la galerie"
SHOWLIST_TITLE_ORDER="Ordre"
SHOWLIST_DES_ORDER="Définir la position du showlist parmi d'autres."
SHOWLIST_TITLE_ACCESS_LEVEL="Niveau d'accès"
SHOWLIST_DES_ACCESS_LEVEL="Sélectionner le groupe d'utilisateurs qui peuvent voir ce showlist dans la galerie. Les utilisateurs qui n'ont pas le niveau d'accès requis verront le message défini dans paramètre <b>'autorisation Message </b>"
SHOWLIST_TITLE_HITS="Clics"
SHOWLIST_DES_HITS="Définisser le nombre de clics sur le showlist. C'est le nombre de fois que les visiteurs du site Web ouvrent une page avec galerie."
SHOWLIST_TITLE_DESCRIPTION="Description"
SHOWLIST_DES_DESCRIPTION="Définisser la description du showlist à afficher dans la galerie. Vous pouvez configurer pour afficher cette description dans la galerie au lieu de chaque description d'image.<br /><br />Notez que la description sera présentée sous forme de <b>texte brut sans balises HTML</b>."
SHOWLIST_TITLE_LINK="Lien"
SHOWLIST_DES_LINK="Définisser le lien du showlist à afficher dans la galerie. Vous pouvez configurer pour utiliser ce lien dans la galerie au lieu de chaque lien d'image."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Contenu alternatif"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Sélectionner le contenu alternatif pour le showlist. Ce contenu alternatif sera présenté au visiteur si son navigateur ne supporte pas flash player."
SHOWLIST_TITLE_SEO_CONTENT="Contenu SEO"
SHOWLIST_DES_SEO_CONTENT="Sélectionner le contenu SEO du showlist. Ce contenu SEO sera présenté uniquement dans le code HTML pour les moteurs de recherche et sera non visible pour les visiteurs du site."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Autorisation Message"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Sélectionner le message qui sera affiché aux utilisateurs qui n'ont pas le niveau d'accès requis pour le showlist. Vous pouvez sélectionner un article de joomla! comme message d'autorisation."
SHOWLIST_ERROR_SAVING_SHOWLIST="Erreur durant l'enregistrement du showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Showlist(s) a été supprimé avec succès, y compris toutes les images suceptibles de s'y trouver"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists. %s"
SHOWLIST_MANAGE_IMAGES="Gérer les Images"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Aucun contenu alternatif"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Détails du showlist et des images"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Obligation de messages pour Flash Player"
SHOWLIST_STATIC_IMAGE="Image statique"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Article"
SHOWLIST_NO_MESSAGE="Pas de Message"
SHOWLIST_SELECT_ACCESS_LEVEL="Sélectionner le niveau d'accès"
SHOWLIST_SELECT="Sélectionner"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="S'il vous plaît cliquer sur "_QQ_"Apply"_QQ_" pour sauvegarder votre showlist avant d'aller à la page du "_QQ_"Gestionnaire d'Images"_QQ_"_QQ"
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="S'il vous plaît sauvegarder ce showlist avant de sélectionner des images"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Suppression du Profil de l'Image Source"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Les showlists suivants seront réinitialisés, c'est à dire toutes les images seront retirées du showlist"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Etes-vous sûr de vouloir de vouloir supprimer ce dossier image?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Dossier des images du Showlists"
SHOWLIST_GENERAL="Général"
SHOWLIST_ACCESS_PERMISSION="Autorisation d'accès"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternative & Contenu SEO"
SHOWLIST_SELECT_IMAGE="Sélectionner une image"
SHOWLIST_HTML_JS_GALLERY="HTML / Gallerie JS"
SHOWLIST_SAVE_SHOWLIST="Sauvegarder le showlist"
SHOWLIST_IMAGE_FOLDER="Dossier des images du showlist"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Modifier les détails du Showlist"
SHOWLIST_DELETE="Supprimer"
SHOWLIST_CANCEL="Annuler"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Vous avez atteint la limite de 10 images en édition gratuite. Vous pouvez supprimer quelques images de la liste ou acheter l'édition PRO pour être en mesure d' afficher un nombre illimité d'images. <a href="_QQ_"index.php?option=com_imageshow&view=upgrade"_QQ_"><b>Achetez l'Edition PRO.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Détails de l'image remplacée"
SHOWLIST_OVERRIDE_TITLE="Titre de remplacement"
SHOWLIST_OVERRIDE_TITLE_DESC="Sélectionner <strong> 'Oui' </strong> si vous voulez utiliser le titre de configuration pour toutes les images au lieu d'une description individuelle. "
SHOWLIST_OVERRIDE_DESCRIPTION="Description du remplacement"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Sélectionner <strong>'Oui' </strong> si vous souhaitez utiliser la description de configuration pour toutes les images au lieu d'une description individuelle. "
SHOWLIST_OVERRIDE_LINK="Lien de remplacement"
SHOWLIST_OVERRIDE_LINK_DESC="Sélectionner <strong>'Oui' </strong> si vous souhaitez utiliser un lien pour toutes les images au lieu d'un lien individuelle. "
SHOWLIST_CHANGE_SOURCE="Modifier le dossier des images"
SHOWLIST_MSG_CHANGE_SOURCE="Lors du choix d'un nouveau dossier d'images, toutes les images de l'album en cours seront retirées. Voulez-vous continuer? "
SHOWLIST_CHANGE_SOURCE_DES="Modifier la description du dossier des images"
SHOWLIST_SELECT_INSTALLED_SOURCE="Sélectionner un dossier pour l'installation"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Sélectionner un profil disponible"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Sélectionner le profil d'une image"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Créer un nouveau profil"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Sélectionner un profil"
SHOWLIST_GENERAL_FORWARD="Avancer"
SHOWLIST_GENERAL_BACKWARD="Retour"
SHOWLIST_GENERAL_RANDOM="Aléatoire"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Ordre de chargement des images"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Sélectionner l'ordre dans lequel les images seront présentées. "
SHOWLIST_MISC="Divers"
SHOWLIST_SELECT_IMAGE_SOURCE="Sélectionner un dossier image"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="Ajouter une nouvelle image"
SHOWLIST_PROFILE_SELECT="Sélectionner"
SHOWLIST_PROFILE_CREATE="Créér"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Veuillez sélectionner un profil disponible ou en créé un nouveau"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Oui, je veux l'installer maintenant"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Non, m'en dire plus à ce sujet"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Lire la suite et acheter"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Le plugin <strong>"_QQ_"%s"_QQ_"</strong> est une production commercial, l'avez-vous acheté?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Vérification client"
SHOWLIST_TITLE_SHOWLIST_SOURCES="source des images de showlist"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Installation des dossiers images"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="SVP, télécharger le "_QQ_"<strong>%s</strong>"_QQ_" fichier et procéder à l'installation."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Installer"
SHOWLIST_SHOW_EXIF_DATA_NO="Non"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Oui, ajouter un titre à l'image"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Oui, ajouter une description à l'image"
SHOWLIST_SHOW_EXIF_TITLE="Montrer les détails"
SHOWLIST_SHOW_EXIF_DESC="Sélectionner cette option pour rajouter des détails à l'image"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Choose Link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Select Article"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="No images found"
SHOWLIST_FOLDER_IS_UNWRIABLE="Folder "_QQ_"%s"_QQ_" is Unwritable. Please set Writable permission (CHMOD 777) for it before performing any operations"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Cannot save source information"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Cannot save external information"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"
SHOWLIST_IMAGES_MANAGER="Images Manager"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Recréér les miniatures"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Installer source de l'image"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Téléchargement..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Installation..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="L'extension de la galerie n'est pas installée<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Installer maintenant</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Attendre..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="En progression..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Image source is outdated<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Update now</span></p>"

SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and drop images here"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="No images found"
SHOWLIST_NOTICE_IN_SYNC_MODE="Showlist is in Sync mode"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Images are synced"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Prévisualiser le Showcase"
SHOWCASE_SHOWCASES_MANAGER="Gestionnaire de Showcases"
SHOWCASE_SHOWCASE_SETTINGS="Configurations du Showcase"
SHOWCASE_TITLE_SHOWCASE_DETAILS="Details Du Showcase"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="Configurations Du Theme Du Showcase"
SHOWCASE_SHOWCASE_PARAMETERS="Showcase Paramètres"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases. %s"
SHOWCASE_EDIT_SHOWCASE="Modifiez le ShowCase"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Prévisualisez le showcase avec"
SHOWCASE_SELECT_SHOWLIST="Sélectionner le showlist"
SHOWCASE_PREVIEW_SHOWCASE="Prévisualiser le showcase"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Autorise uniquement les chiffres et le caractère %"
SHOWCASE_ALLOW_ONLY_DIGITS="Autorise uniquement les chiffres"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Titre"
SHOWCASE_PUBLISHED="Publier"
SHOWCASE_ORDER="Ordre"
SHOWCASE_ACCESS_LEVEL="Niveau d'accès"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Le titre est obligatoire"
SHOWCASE_THEME="Thème"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Le paramètre 'largeur' ne peut pas exécéder 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Ce showcase doit être sauvegarder avant la sélection d'un thème"
SHOWCASE_SAVE_SHOWCASE="Sauvegarder le showcase"
SHOWCASE_ERROR_SAVING_SHOWCASE="Erreur lors de la sauvegarde du showcase"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Général"
SHOWCASE_GENERAL_APPEARANCE="Apparence"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Angle Arrondi"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Définisser le rayon de la galerie avec angle arrondi (en pixels)."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Angle Attisé"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Définisser l'épaisseur (en pixels) de la bordure de la galerie."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Couleur de la bordure"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Définir la couleur de la bordure de la galerie. Cliquer sur <b>'Sélectionner la couleur'</b> de choisir la couleur désirée ou définir les codes de couleur manuellement."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Nombre pour préchargement des images"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Définir le nombre d'images à précharger chaque fois qu'une image est affichée.<br /><br /><b>Notice:</b> C'est le nombre de préchargement des images <b>avant</b> et <b>après</b> l'actuelle image. Par exemple, la valeur <b>'3'</b> va précharger <b>6</b> images: 3 avant et 3 après avoir actuellement affiché l'image."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Ordre pour le chargement des images"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Sélectionner l'ordre dans lequel les images seront présentées. L'ordre original des images est défini dans la page du <b>Gestionnaire d'images du showlist</b>."
SHOWCASE_GENERAL_FORWARD="En Avant"
SHOWCASE_GENERAL_BACKWARD="En Arrière"
SHOWCASE_GENERAL_RANDOM="Aléatoire"
SHOWCASE_GENERAL_IMAGES_LOADING="Chargement des images"
SHOWCASE_GENERAL_TITLE="Titre"
SHOWCASE_GENERAL_PUBLISHED="Publier"
SHOWCASE_GENERAL_ORDER="Ordre"
SHOWCASE_GENERAL_OVERALL_WIDTH="Largeur globale"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Régler la largeur totale de la galerie. Valeur de ce paramètre peut être défini <strong> soit en pixels ou en pourcentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Hauteur globale"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Régler la hauteur totale de la galerie. Valeur de ce paramètre peut être défini <strong> seulement qu'en pixels</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Couleur de fond"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Définir la couleur de la zone en dehors de la galerie. Cette couleur ne sera visible que lorsque le paramètre <b>'Round Corner Radius'</ b> n'est pas règler à zéro"
SHOWCASE_GENERAL_SELECT_COLOR="Sélectionner la couleur"
SHOWCASE_GENERAL_DIMENSION="Dimensions"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Choisir un thème pour le showcase"
SHOWCASE_THEME_SELECT_YOUR_THEME="Sélectionner un thème installé"
SHOWCASE_THEME_NO_THEME_FOUND="Pas de thème trouvé !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Vous devez installer au moins 1 thème pour afficher votre galerie."
SHOWCASE_THEME_SELECT_THEME="Choisisser le thème"
SHOWCASE_THEME_INSTALL_THEME="Installer le thème"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Actualiser pour activer le thème"
SHOWCASE_THEME_INSTALL_NEW_THEME="Installer un nouveau thème"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Télécharger le thème par défaut"
SHOWCASE_THEME_UPGRADE_THEME="Mise à jour du thème"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Vérification client"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Vérifier s'il vous plaît sur votre client, si vous avez déjà acheté des produits JoomlaShine"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Oui, je veux l'installer maintenant"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Non, m'en dire plus à ce sujet"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Lire la suite et acheter"
TITLE_SHOWCASE_SELECT_THEME="themes du showcase"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="La table du thème n'existe pas"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Le profil du thème n'existe pas"
SHOWCASE_THEME_DOES_NOT_SAVE="Le thème n'est pas sauvegarder"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Installation du thème"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="SVP, télécharger le fichier "_QQ_"<strong>%s</strong>"_QQ_" et procéder à l'installation."
SHOWCASE_THEME_SETTINGS="Theme's Settings"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
MAINTENANCE_DATA="Données"
MAINTENANCE_LANGUAGES="Langues"
MAINTENANCE_MESSAGES="Messages"
MAINTENANCE_SELECT_SCREEN="Sélectionner l'écran"
MAINTENANCE_GLOBAL_PARAMETERS="Paramètres globaux"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Exemple des données d'installation"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Sauvegarde / Restaurer"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Dossier images"
MAINTENANCE_THEMES_MANAGER="Thèmes"
MAINTENANCE_SHOW_QUICK_ICONS="Afficher les icones du panneau de contrôle "
MAINTENANCE_SHOW_QUICK_ICONS_DES="Sélectionner <b>'Oui'</b> si vous voulez montrer les icones du panneau de contrôle de JSN ImageShow dans Joomla! "
MAINTENANCE_DATA_MAINTENANCE="Maintenance des données"
MAINTENANCE_DATA_BACKUP="Sauvegarde des données"
MAINTENANCE_DATA_RESTORE="Restaurer les données"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Maintenance des miniatures"
MAINTENANCE_START="Démarrer"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Le dossier "_QQ_"%s"_QQ_" n'est pas inscriptible ou bien n'existe pas"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Les exemples ne fonctionnent pas sans les éléments énumérés ci-dessus. Veuilez s'il vous plaît les installer. "
MAINTENANCE_SAMPLE_DATA_ATTENTION="ATTENTION!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Enable Update Checking"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Select "_QQ_"Yes"_QQ_" if you want to automatically check for new updates. It's strongly recommended to enable this parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="you can not delete the only source in the list"
MAINTENANCE_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_SHOWCASES="Backup showcases"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Number of images on loading"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Archive des exemples"
MAINTENANCE_SAMPLE_DATA_WARNING="AVERTISSEMENT!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installer les exemples"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow ne contient actuellement aucun enregistrement. Vous pouvez installer les exemples si vous le souhaitez."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>L'installation des exemples supprimera toutes les données actuelles du JSN ImageShow y compris tous les showlists, showcases, les profils des images, etc.</li><li>Il n'est pas recommandé d'installer les exemples sur un site web en production.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="J'accepte que l'installation des exemples supprime toutes les données actuelles du JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installer les exemples"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Installation locale"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Étape 1. Télécharger les exemples"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Télécharger les exemples</a>, puis les sélectionner"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Étape 2. Sélectionner les exemples et commencer l'installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Une fois les échantillons d'exemples téléchargés, vous devez le(s) sélectionner et lancer l'installation."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Exemple de données"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Ler téléchargement de fichier est désactivée, s'il vous plaît, activez-le dans le fichier "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib librairie est désactivée, s'il vous plaît activez-le dans le fichier "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Les fichiers des exemples ne sont pas présent, veuillez les télécharger et cliquer sur "_QQ_"Parcourir"_QQ_" et sélectionner"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Le format des fichiers de données sont incorrects, veuillez utiliser le fichier que vous venez de télécharger"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Le fichier "_QQ_"tmp"_QQ_" n'est accessible en écriture, s'il vous plaît mettez-le en (chmod 777). Vous pouvez reconfigurer le dossier pour qu'il ne soit plus inscriptible après l'installation des exemples de données"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Le fichier transféré excède la capacité autorisée. Le maximum autorisé à téléchargement est de"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Fichier d'installation introuvable"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Le fichier d'installation n'a pas été trouvé dans les exemples"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Le fichier XML des exemples est incorrect"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="J'accepte que l'installation des exemples supprime toutes les données actuelles du JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="L'extension 'it-self' n'est pas installé sur votre site"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="L'installation des exemples a réussi"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Votre version n'est plus à jour. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Mise à jour</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problème avec la requête de la base de données! S'il vous plaît utilisez le bon fichier!. Si vous avez modifié la structure du fichier d'installation, assurez-vous que votre opération n'est pas inaproprié."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Impossible d'extraire le fichier téléchargé. S'il vous plaît essayez à nouveau"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Votre fichier de sauvegarde des données est d'une version non supportée. JSN ImageShow ne supporte que la restauration des données du fichier de sauvegarde de la version 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Le fichier 'XML' a été édité"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="La taille du fichier dépasse la limite autorisée"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="La version de votre produit est obsolète. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Mise à jour</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="La table %s n'existe pas"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Une fois les échantillons d'exemples téléchargés, vous devez le(s) sélectionner et lancer l'installation."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Impossible de télécharger le fichier.
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Le dossier '%s'. Veuillez mettre les autorisations d'écritures en (chmod 777) avant d'effectuer les opérations de maintenance "
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Installation des exemples réussi"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Félicitations, vous pouvez désormais utiliser les échantillons dans les albums et paramètres."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Télécharger les données d'un fichier"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installer les exemples"
MAINTENANCE_SAMPLE_DATA_FINISH="Terminer"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Ce processus va recréer toutes les vignettes des images sélectionnées à partir du 'Dossier images'. "
MAINTENANCE_RECREATE_THUMBNAILS="Recréer les miniatures"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Recommencer"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Les exemples ne fonctionnent pas sans les éléments énumérés ci-dessus. Veuilez s'il vous plaît les installer. "
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="En cours ..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="Attendre svp..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Installer tous les plugins nécessaires"
MAINTENANCE_SAMPLE_DATA_CANCEL="Annuler"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Télécharger les échantillons"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="SVP, installer %s. Vous pouvez le télécharger à partir de <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action>l'espace client</a>."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Installer"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Maintenance des données"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Vous devez sélectionner le fichier de sauvegarde de données à être restaurées"
MAINTENANCE_BACKUP_BACKUP_DATA="Sauvegarder les données"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Options de sauvegarde"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Sauvegarder les showlists"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Sauvegarder les showcases"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Sauvegarder le nom de fichier"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Joindre horodatage au nom du fichier"
MAINTENANCE_BACKUP_BACKUP="Sauvegarder"
MAINTENANCE_BACKUP_RESTORE_DATA="Restaurer les données"
MAINTENANCE_BACKUP_BACKUP_FILE="Sauvegarder le fichier"
MAINTENANCE_BACKUP_RESTORE="Restaurer"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Toutes les données sont restaurées avec succès"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Le processus de restauration a échoué"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Vous devez sélectionner quoi sauvegarder dans la section 'Options de Sauvegarde'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Le fichier de sauvegarde n'est pas compatible avec la version actuelle du produit"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Le format du fichier de sauvegarde est incorrect"
MAINTENANCE_BACKUP_DATA_BACKUP="Sauvegarde des données"
MAINTENANCE_BACKUP_DATA_RESTORE="Restauration des données"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Erreur de restauration"

MAINTENANCE_RESTORE_RESULT_HEADER="Il y a plusieurs étapes dans le processus. Veuillez patienter, s'il vous plaît. "
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Extrait du fichier de sauvegarde."
MAINTENANCE_RESTORE_RESTORE_DATA="Restauration des données."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Les images et thèmes suivants sont requis pour installer les données des échantillons:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Installer les images requises"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Installer les thèmes requis"
MAINTENANCE_RESTORE_THEME="Thème"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Source"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Installer tous les plugins requis"
MAINTENANCE_RESTORE_CANCEL="Annuler"
MAINTENANCE_RESTORE_FINISH="Terminer"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="Data is successfully restored"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Congratulations, now you can operate on restored data."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="SVP, installer %s. Vous pouvez le télécharger à partir de <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action>l'espace client</a>."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Maintenance du dossier des images"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Etes-vous sûr de vouloir réinitialiser les showlists et supprimer toutes les images qui sont à l'intérieur?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Gestionnaire des dossiers d'images"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Details des dossiers images"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Publié"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Choisisser <b>'Oui'</ b> si vous souhaitez publier le profil. Un profil non publié ne peut pas être sélectionné lors de l'ajout des images aux showlists"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Paramètres des images"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Dossier des images"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Sélectionner le type d'images à ajouter au showlist."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Les paramètres 'Titre du profil' ne peut pas être vide"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Les paramètres 'Dossier des images' doivent être configurés"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Vous n'avez pas besoin de définir le profil du dossier des images pour obtenir des images du <b>Dossier locale</b> de <b>Joomla! Galeries</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Profil du Dossier Images"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Le dossier <b>'images'</b> n'a été pas trouvé sur votre serveur.<br />JSN ImageShow ne peut prendre d'images qu'à partir du dossier <b>'images'</b> dans le dossier de base de Joomla."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Sélectionner le Profil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Choisisser l'un des profils disponibles"
MAINTENANCE_SOURCE_SELECT_PROFILE="Sélectionner Profil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="S'il vous plaît, sélectionner l'un des profils disponibles ou créer un nouveau"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Créer un nouveau profil"
MAINTENANCE_SOURCE_SOURCE_TYPE="Type de Source"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Sélectionner le type de source"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Sélectionner les images à partir du dossier(s) local de votre serveur"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Sélectionner les images de la galerie Joomla! installées"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Sélectionner les images d'une galerie externe"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Dossier des images locales"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Galerie"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Galerie externe"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Sélectionner un profil disponible"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="Ce profil existe déjà. Veuillez svp saisir une autre nom de profil."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Voir les albums"
MAINTENANCE_SOURCE_SEE_PROFILES="Voir les profils"
MAINTENANCE_SOURCE_CLOSE="Fermer"
MAINTENANCE_SOURCE_VERSION="Version"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Supprimer le dossier images"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="La suppression du dossier supprimera tous les profils. Voulez-vous continuer ? "
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Etes-vous sûr de vouloir supprimer le profil de ce source d'image?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Edit image source's settings"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Image Source Parameter's Settings"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading in showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Gestionnaire de Thèmes"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="vous ne pouvez pas supprimer  l'unique thème dans la liste"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Télécharger les fichier thèmes"
MAINTENANCE_THEME_THEME_NAME="Titre"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Le thème est supprimé"
MAINTENANCE_PARAMETER="Paramètres"
MAINTENANCE_THEME_ACTIONS="Actions"
MAINTENANCE_THEME_EDIT_SETTINGS="Editer les paramètres des thèmes"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Aide & support"
HELP_DOCUMENTATION="DOCUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Télécharger la documentation en PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow est équipé d'une documentation compresser en format PDF. Vous trouverez les concepts principaux ainsi que des instructions claires pour aider à configurer chaque caractéristique du produit.</p><p> Le fichier PDF est bien préparé et près à être imprimé pour une commoditié de lecture.</p>"
HELP_SUPPORT_FORUM="FORUM DE SUPPORT (pour PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Vérifier le support du forum"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visiter le support dans le forum de JoomlaShine pour lire les sujets des membres. La question a peut etre déjà une réponse. </ p><p> Si non, n'hésiter pas à créer un nouveau sujet. Dans le forum support nous fournissons un soutien pour tous ceux qui ont acheté l'édition commerciale de nos produits.</p>"
HELP_HELPDESK_SYSTEM="Assistant (Aide pour PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Proposer un billet dans le support"
HELP_DES_HELPDESK_SYSTEM="<p>L'assistant est destiné aux développeurs qui ont acheté le produit en édition PRO illimitée. Avec le support ticket nous pouvons étudier la question en profondeur et fournir la solution relative non seulement avec des produits, mais Joomla! en général.</p><p>Un autre avantage du système de service d'assistance est le temps de réponse garanti qui est de 16 heures.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Acheter Pro Standard édition"
HELP_BUY_PRO_UNLIMITED_EDITION="Acheter PRO UNLIMITED édition"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="metter à niveau vers l'édition PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Regarder la vidéo de démarrage rapide"

;MENU NAME
MENU_IMAGESHOW="Galerie"
MENU_IMAGESHOW_GROUP_DESC="Choisir une disposition pour la galerie JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Disposition standard de la galerie"
MENU_IMAGESHOW_LAYOUT_DESC="La disposition standard de la galerie pour l'affichage d'une galerie flash est configurée par showlist et showcase."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Choisir un paramètre"
JSN_FIELD_SELECT_SHOWLIST="Choisir un album "
JSN_FIELD_TITLE_SHOWLIST_WARNING="Le Showlist n'est pas défini"
JSN_FIELD_DES_SHOWLIST_WARNING="Vous devez sélectionner le showlist qui sera représenté dans la galerie. Vous pouvez en créer un "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gestionnaire de Showlists</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Le Showcase n'est pas défini"
JSN_FIELD_DES_SHOWCASE_WARNING="Vous devez sélectionner  le showcase qui sera utilisé dans la galerie. Vous pouvez en créer un "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gestionnaire de Showcases</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Sélectionner le type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Nouvelle page"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modal window"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Miniatures"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Détails"

;INSTALLER
INSTALLER_INSTALLER="Installation"
INSTALLER_INSTALL="Installer"
INSTALLER_INSTALLEXT="Installer %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation du composant avec succès"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>S'il vous plaît, fixer les droits en écriture (chmod 777) pour les dossiers appropriés et réinstaller le fichier de progiciel.</strong><br />Tous les éléments JSN ImageShow doivent être installés avec succès avant que vous puissiez commencer à utiliser le produit.</p>"
INSTALLER_SERVERAL_STAGES="Il y a plusieurs étapes impliquées dans le processus. Patienter s'il vous plaît."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Installer dossier images par défaut."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Installer le thème par défaut."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Vous devez installer au moins 1 thème pour présenter votre galerie. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Télécharger le thème par défaut</a>."
INSTALLER_SELECT_THEME="Sélectionner un thème"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="Dans le téléchargement du progiciel, vous pouvez trouver le fichier du thème par défaut <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Installer JSN %s"
INSTALLER_FINISH="Terminer"
INSTALLER_CLOSE="Fermer"
INSTALLER_NEXT="Suivant"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s a été installé avec succès sur votre site web</span> S'il vous plaît <strong> effacer le cache de votre navigateur</strong> après avoir cliquer sur le bouton  "_QQ_"Terminer"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Le dossier d'installation n'existe pas "
INSTALLER_NO_FILE_SELECTED="Aucun fichier sélectionné"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Le thème a été installé avec succès"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Le composant a été installé avec succès"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Le format du fichier 'JSN ImageShow' est invalide. S'il vous plaît, assurez-vous que vous utilisez le bon fichier."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="L'installation du composant a échoué"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Le dossier des images a été installé avec succès"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Le thème par défaut ne peut être téléchargé actuellement. Vous pouvez essayer plus tard dans la page des paramètres . "
INSTALLER_PROCESS_TEXT="En cours..."
INSTALLER_WAIT_TEXT="Patience..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Le thème par défault ne peut pas être installé"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Les paramètres ne peuvent pas être appliqués à ce thème"
INSTALLER_FILE_BACKUP_NOT_FOUND="Fichier de sauvegarde non trouvé"
INSTALLER_FOLDER_PERMISSION_ERROR="Les dossiers <strong>%s</strong> (y compris tous les sous-dossiers) doit avoir <strong>les permissions en écriture </strong> pendant l'installation"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Le fichier n'existe pas"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Le fichier ne peut pas être téléchargé"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Le dossier %s doit avoir les droits en écriture"
INSTALLER_LOGIN_HEADER="Identification à mon compte Joomlashine's"
INSTALLER_LOGIN_DESCRIPTION="Si vous avez acheté des produits JoomlaShine, alors entrer s'il vous plaît votre compte client pour vérification."
INSTALLER_USERNAME="Identifiant:"
INSTALLER_PASSWORD="Mot de passe:"
INSTALLER_LOGIN_REQUIRED_INPUT="Veuiller saisir votre identifiant et votre mot de passe"
INSTALLER_DOWNLOAD_BACKUP_FILE="Il est recommandé de <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">télécharger le fichier de sauvegarde</a>. Vous pourrez l'utiliser plus tard dans la section "_QQ_"Data Maintenance"_QQ_", si le processus d'installation est corrompu."
INSTALLER_RESTORE_DATA_FAILURE="Restaurer les données manquantes "
INSTALLER_PROCESS_MISSING_SOURCE="Les images suivantes sont nécessaires pour l'installation"
INSTALLER_PROCESS_MISSING_THEME="Les thèmes suivants sont nécessaires pour l'installation"
INSTALLER_INSTALL_CORE_ELEMENTS="Installer les éléments de base."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Le fichier de base de 'Imageshow' n'existe pas"
INSTALLER_DOWNLOAD="Télécharger"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrer les données d'une ancienne version"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Le format du fichier 'JSN ImageShow' est invalide. S'il vous plaît, assurez-vous que vous utilisez le bon fichier."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Le format du thème est invalide. Vérifier que vous utilisez le bon fichier."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Pour installer un plugin du dossier <strong>"_QQ_"%s"_QQ_"</strong>, vous devez:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Vous procurer le plugin. <a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Lire la suite</a>."
INSTALLER_OR="ou"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Acheter un des produits suivants:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Lire la suite</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Type de fichier inconnu"
WARNINSTALLFILE="Le programme d'installation ne peut pas continuer tant que le téléchargement de fichier(s) n'est pas terminé."
WARNINSTALLZLIB="Le programme d'installation ne peut pas continuer jusqu'à ce que Zlib soit installé."
WARNINSTALLUPLOADERROR="Il y a eu un problème lors du chargement de ce fichier."
WARNNONONCORE="Il n'y a pas de plugin de base installé."
WARNPERMISSIONS="Impossible de changer les permissions du fichier téléchargé."
WARNSAME="Il existe déjà un dossier appelé '%s'. Vérifier d'abord si:<br />&bull; l'extension est déjà installée<br />&bull; les noms de fichier dans le fichier XML sont correctement orthographiés<br />&bull; il n'y a pas de fichiers XML listés dans <code>extension.xml</code> fichier<br />&bull; tous les fichiers (non compris les fichiers XML) sont correctement répertoriées dans <code>extension.xml</code> fichier et il n'y a pas d'entrées en double<br />&bull; il y a un dossier vide énuméré dans une tentative d'installation précédente<br/>"
SQLERRORORFILE="SQL Erreur ou fichier SQL manquant ou illisible."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Le format du fichier de thème n'est pas valide. Assurez-vous que vous utilisez un fichier de thème authentique."
COM_INSTALLER_UNINSTALL_SUCCESS="Echec de l'installation"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Voulez-vous sauvegarder les modifications avant de quitter cette page?"
JSN_MENU_LAUNCH_PAD="Démarrage"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration"
JSN_MENU_HELP_AND_SUPPORT="Aide & Support"
JSN_MENU_ABOUT="À propos"
JSN_MENU_CREATE_NEW_SHOWLIST="Créer un nouveau showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Créer un nouveau showcase"

;MESSAGE 
MESSAGES_MAINTENANCE="Messages de maintenance"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Vous pouvez installer les données d'exemple pour un démarrage rapide. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Installez les Données d'exemple</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Créons une belle galerie en 3 étapes. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Regarder la vidéo de démarrage rapide</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="Vous pouvez sélectionner des images d'une galerie en ligne <strong>Picasa</strong> et <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Regarder la vidéo</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Sélectionner un graphique personnalisé"
MEDIA_SELECT_IMAGE="Sélectionner une image"
MEDIA_UPLOAD="Télécharger"
MEDIA_START_UPLOAD="Démarrer le téléchargement"
MEDIA_DIRECTORY="Répertoire"
MEDIA_DIRECTORY_UP="Remonter d'un répertoire"
MEDIA_UP="Remonter"
MEDIA_IMAGE_URL="Lien images"
MEDIA_SELECT="Sélectionner"
MEDIA_CANCEL="Annuler"

;UPDATE
UPDATE_UPDATE="Actualiser"

;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Vote on JED"
FOOTER_UPGRADE_TO_PRO="Mise à jour vers la version PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Une nouvelle version est disponible. <a href="_QQ_"index.php?option=com_imageshow&view=update&return=%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Mise à jour</a></span>"
FOOTER_BY="par"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
FOOTER_JOOMLA_TEMPLATES="Joomla templates"
FOOTER_JOOMLA_EXTENSIONS="Joomla extensions"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="Installer le nouveau thème"
SHOWCASE_INSTALL_THEME="Installer le thème"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Téléchargment..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installation..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Le fichier n'existe pas"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Echec de l'installation du thème"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Le fichier n'existe pas"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Le fichier ne peut pas être téléchargé"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Le dossier %s doit être valide en écriture"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Le thème est obsolète<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Mettre à jour</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="Sélectionner le thème"
TITLE_SHOWCASE_THEME_SETTINGS="Options des paramètres du thème"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="En choisissant le nouveau thème, tous les paramètres du thème actuel seront supprimés. Voulez-vous continuer? "
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="En progression..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Attendre..."

;RESTORE
RESTORE_RESTORE_FAILURE="Echec de la restauration"
RESTORE_EXTRACT_FACKAGE_FAILURE="Echec de l'extraction"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Les fichiers et thèmes sont manquants"
;-------------------NEED TRANSLATION-------------------------
;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Paramètres invalides! La vérification de votre version impossible"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Nom d'utilisateur et mot de passe invalide"
LIGHTCART_MESSAGE_DEFAULT_ERR02="Nous n'avons pas trouvé le produit dans votre liste de commande. Vous ne l'avez pas encore acheté."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Le fichier demandé est introuvable"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Paramètres invalides! La vérification de votre version impossible"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Nom d'utilisateur et mot de passe invalide.</span> Veuillez entrer les coordonnées de votre compte client JoomlaShine que vous avez saisi lors de l'achat du produit"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>L'installation n'est pas autorisée.</span> Nous n'avons pas trouvé le produit dans votre liste de commande. Vous ne l'avez pas encore acheté.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Le fichier demandé est introuvable"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Paramètres invalides! La vérification de votre version est impossible"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Nom d'utilisateur et mot de passe invalide.</span> Veuillez entrer les coordonnées de votre compte client JoomlaShine que vous avez saisi lors de l'achat du produit"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>L'installation n'est pas autorisée.</span> Nous n'avons pas trouvé le produit dans votre liste de commande. Vous ne l'avez pas encore acheté.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Le fichier demandé est introuvable"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Unable to download file. Please check the internet connection"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Unable to install downloaded file"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Unable to extract downloaded file. Please try again"
;UPGRADER
UPGRADER_UPGRADER="Installer"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Unlimited number</strong> of showlists.</li><li><strong>Unlimited number</strong> of images in a showlist.</li><li>Clean gallery presentation without <strong>any brand-link</strong>.</li><li>Professional support for <strong>01 domain</strong>.</li><li>Free product update for <strong>06 months</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>All benefits of PRO STANDARD edition</strong>.</li><li>Faster dedicated support for <strong>unlimited domains</strong>.</li><li>Free product update <strong>for 01 year</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Upgrade to PRO Edition"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Upgrade to PRO UNLIMITED Edition"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="The following folder(s) must have Writable permission during the process"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Please set Writable permission to appropriate folder(s) and try again."
UPGRADER_TRY_AGAIN="Try again"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Autres fichiers requis pour l'installation :"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Autres thèmes requis pour l'installation:"
MANUAL_INSTALL="Installer"
MANUAL_IMAGE_SOURCES="dossier source"
MANUAL_THEME="thème"
MANUAL_DOWNLOAD="Télécharger"
MANUAL_PACKAGE="fichier"
MANUAL_THEN_SELECT_IT="Sélectionner le:"
MANUAL_INSTALL_BUTTON="Installer"
MANUAL_INSTALL_IMAGE_SOURCE="Dossier d'installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Veuillez télécharger le <strong>"_QQ_"%s"_QQ_"</strong> fichier et procéder à l'installation."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Télécharger le fichier d'installation"
MANUAL_INSTALL_THEME="Installation du thème"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Télécharger le fichier<strong>"_QQ_"%s"_QQ_"</strong>  et procéder à l'installation."
MANUAL_DOWNLOAD_THEME_PACKAGE="Télécharger le fichier d'installation du thème"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Télécharger les fichiers d'installation"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Imossible de télécharger le fichier, veuillez procéder à une installation manuelle"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="Le fichier est corrompu"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Show more images"
SHOWLIST_IMAGE_LOADING="Loading"
SHOWLIST_LOGIN="Login"
SHOWLIST_DISALBE_SAVE_BUTTON="Please wait until all images are synced"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Launch Pad"
JSN_IMAGESHOW_MENU_SHOWLISTS="Showlists"
JSN_IMAGESHOW_MENU_SHOWCASES="Showcases"
JSN_IMAGESHOW_MENU_CONFIGURATION="Configuration"
JSN_IMAGESHOW_MENU_HELP="Help & Support"
JSN_IMAGESHOW_MENU_ABOUT="About"