;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Galerie en  flash"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration"
HELP_AND_SUPPORT="Aide & Support"
ABOUT="A propos"
LAUNCH_PAD="Démarrage"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="Disposition de la galerie"
MENU_IMAGESHOW_LAYOUT_DESC="Mise en page pour un affichage simple d'une galerie en flash configuré par un showlist et un showcase"
MENU_IMAGESHOW_GROUP_DESC="Choisir une disposition de la galerie JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Galerie"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="La liste Showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="La liste Showcase"
MENU_IMAGESHOW_LISTING_LAYOUT="Disposition de la liste des galeries"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="La disposition de la liste des galeries sera affichée sur la page de l'ensemble des showlists"
MENU_SHOWLISTS_DESC="Sélectionner les showlist(s) que vous voulez afficher dans la page"
MENU_SHOWLISTS_LABEL="Showlist(s)"
MENU_SHOWCASES_LABEL="Showcase"
MENU_SHOWCASES_DESC="Sélectionner le showcase que vous souhaitez utiliser pour tous les showlist dans une page"
MENU_VIEW_TYPE_LABEL="Voir la galerie dans"
MENU_VIEW_TYPE_DESC="Sélectionner la façon de présenter la galerie"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Dimensions de la fenêtre"
MENU_OVERALL_MODAL_DIMENSION_DESC="Définisser la largeur et la hauteur de la fenêtre où la galerie est présentée"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Largeur"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Hauteur"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Layout desc"
JSN_ALLOW_ONLY_DIGITS="Unqiuement des chiffres"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Vous n'avez pas encore showlist."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Vous n'avez pas encore showcase."
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"
;GENERAL
CREATE_NEW_SHOWCASE="Créer un nouveau Showcase"
EDIT_SELECTED_SHOWCASE="Modifier le Showcase sélectionné"
CREATE_NEW_SHOWLIST="Créer un nouveau Showlist"
EDIT_SELECTED_SHOWLIST="Modifier le Showlist sélectionné"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Il est impossible de modifier les multiples showlists"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"