JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow DEV</a></h2><p>JSN ImageShow Contenu Plugin affiche galerie en contenu l'article.</p><h3>Usage Plugin</h3><p>Comme avec le composant et le module, plug-in nécessite 2 paramètres: Id Showlist et Id Showcase. Il existe plusieurs plugin syntaxe disponibles:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Présentation standard. Showlist Id est défini en paramètre <strong>&quot;sl&quot;</strong> et Showcase Id en - <strong>&quot;sc&quot;</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Présentation avec largeur personnalisée &amp; la hauteur, qui remplace les paramètres définis dans les configurations de showcase. Les valeurs sont définies en paramètre <strong>&quot;w&quot;</strong> et <strong>&quot;h&quot;</strong> respectivement.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Cliquez ici pour voir la présentation Flash dans la fenêtre modale<strong>{/imageshow}</strong></p><p>Présentation en tant que lien pour ouvrir la fenêtre modale avec galerie. Lors de la présentation dans la fenêtre modale, vous pouvez utiliser les paramètres <strong>&quot;w&quot;</strong> et <strong>&quot;h&quot;</strong> en outre, comme affiché dans l'exemple ci-dessus.</p></li></ul>"