/*!
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

[class^="akicon-"],
[class*=" akicon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/glyphicons-halflings.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}
/* White icons with optional class, or on hover/active states of certain elements */
.akicon-white,
.nav-pills > .active > a > [class^="akicon-"],
.nav-pills > .active > a > [class*=" akicon-"],
.nav-list > .active > a > [class^="akicon-"],
.nav-list > .active > a > [class*=" akicon-"],
.navbar-inverse .nav > .active > a > [class^="akicon-"],
.navbar-inverse .nav > .active > a > [class*=" akicon-"],
.dropdown-menu > li > a:hover > [class^="akicon-"],
.dropdown-menu > li > a:hover > [class*=" akicon-"],
.dropdown-menu > .active > a > [class^="akicon-"],
.dropdown-menu > .active > a > [class*=" akicon-"],
.dropdown-submenu:hover > a > [class^="akicon-"],
.dropdown-submenu:hover > a > [class*=" akicon-"] {
  background-image: url("../img/glyphicons-halflings-white.png");
}
.akicon-glass {
  background-position: 0      0;
}
.akicon-music {
  background-position: -24px 0;
}
.akicon-search {
  background-position: -48px 0;
}
.akicon-envelope {
  background-position: -72px 0;
}
.akicon-heart {
  background-position: -96px 0;
}
.akicon-star {
  background-position: -120px 0;
}
.akicon-star-empty {
  background-position: -144px 0;
}
.akicon-user {
  background-position: -168px 0;
}
.akicon-film {
  background-position: -192px 0;
}
.akicon-th-large {
  background-position: -216px 0;
}
.akicon-th {
  background-position: -240px 0;
}
.akicon-th-list {
  background-position: -264px 0;
}
.akicon-ok {
  background-position: -288px 0;
}
.akicon-remove {
  background-position: -312px 0;
}
.akicon-zoom-in {
  background-position: -336px 0;
}
.akicon-zoom-out {
  background-position: -360px 0;
}
.akicon-off {
  background-position: -384px 0;
}
.akicon-signal {
  background-position: -408px 0;
}
.akicon-cog {
  background-position: -432px 0;
}
.akicon-trash {
  background-position: -456px 0;
}
.akicon-home {
  background-position: 0 -24px;
}
.akicon-file {
  background-position: -24px -24px;
}
.akicon-time {
  background-position: -48px -24px;
}
.akicon-road {
  background-position: -72px -24px;
}
.akicon-download-alt {
  background-position: -96px -24px;
}
.akicon-download {
  background-position: -120px -24px;
}
.akicon-upload {
  background-position: -144px -24px;
}
.akicon-inbox {
  background-position: -168px -24px;
}
.akicon-play-circle {
  background-position: -192px -24px;
}
.akicon-repeat {
  background-position: -216px -24px;
}
.akicon-refresh {
  background-position: -240px -24px;
}
.akicon-list-alt {
  background-position: -264px -24px;
}
.akicon-lock {
  background-position: -287px -24px;
}
.akicon-flag {
  background-position: -312px -24px;
}
.akicon-headphones {
  background-position: -336px -24px;
}
.akicon-volume-off {
  background-position: -360px -24px;
}
.akicon-volume-down {
  background-position: -384px -24px;
}
.akicon-volume-up {
  background-position: -408px -24px;
}
.akicon-qrcode {
  background-position: -432px -24px;
}
.akicon-barcode {
  background-position: -456px -24px;
}
.akicon-tag {
  background-position: 0 -48px;
}
.akicon-tags {
  background-position: -25px -48px;
}
.akicon-book {
  background-position: -48px -48px;
}
.akicon-bookmark {
  background-position: -72px -48px;
}
.akicon-print {
  background-position: -96px -48px;
}
.akicon-camera {
  background-position: -120px -48px;
}
.akicon-font {
  background-position: -144px -48px;
}
.akicon-bold {
  background-position: -167px -48px;
}
.akicon-italic {
  background-position: -192px -48px;
}
.akicon-text-height {
  background-position: -216px -48px;
}
.akicon-text-width {
  background-position: -240px -48px;
}
.akicon-align-left {
  background-position: -264px -48px;
}
.akicon-align-center {
  background-position: -288px -48px;
}
.akicon-align-right {
  background-position: -312px -48px;
}
.akicon-align-justify {
  background-position: -336px -48px;
}
.akicon-list {
  background-position: -360px -48px;
}
.akicon-indent-left {
  background-position: -384px -48px;
}
.akicon-indent-right {
  background-position: -408px -48px;
}
.akicon-facetime-video {
  background-position: -432px -48px;
}
.akicon-picture {
  background-position: -456px -48px;
}
.akicon-pencil {
  background-position: 0 -72px;
}
.akicon-map-marker {
  background-position: -24px -72px;
}
.akicon-adjust {
  background-position: -48px -72px;
}
.akicon-tint {
  background-position: -72px -72px;
}
.akicon-edit {
  background-position: -96px -72px;
}
.akicon-share {
  background-position: -120px -72px;
}
.akicon-check {
  background-position: -144px -72px;
}
.akicon-move {
  background-position: -168px -72px;
}
.akicon-step-backward {
  background-position: -192px -72px;
}
.akicon-fast-backward {
  background-position: -216px -72px;
}
.akicon-backward {
  background-position: -240px -72px;
}
.akicon-play {
  background-position: -264px -72px;
}
.akicon-pause {
  background-position: -288px -72px;
}
.akicon-stop {
  background-position: -312px -72px;
}
.akicon-forward {
  background-position: -336px -72px;
}
.akicon-fast-forward {
  background-position: -360px -72px;
}
.akicon-step-forward {
  background-position: -384px -72px;
}
.akicon-eject {
  background-position: -408px -72px;
}
.akicon-chevron-left {
  background-position: -432px -72px;
}
.akicon-chevron-right {
  background-position: -456px -72px;
}
.akicon-plus-sign {
  background-position: 0 -96px;
}
.akicon-minus-sign {
  background-position: -24px -96px;
}
.akicon-remove-sign {
  background-position: -48px -96px;
}
.akicon-ok-sign {
  background-position: -72px -96px;
}
.akicon-question-sign {
  background-position: -96px -96px;
}
.akicon-info-sign {
  background-position: -120px -96px;
}
.akicon-screenshot {
  background-position: -144px -96px;
}
.akicon-remove-circle {
  background-position: -168px -96px;
}
.akicon-ok-circle {
  background-position: -192px -96px;
}
.akicon-ban-circle {
  background-position: -216px -96px;
}
.akicon-arrow-left {
  background-position: -240px -96px;
}
.akicon-arrow-right {
  background-position: -264px -96px;
}
.akicon-arrow-up {
  background-position: -289px -96px;
}
.akicon-arrow-down {
  background-position: -312px -96px;
}
.akicon-share-alt {
  background-position: -336px -96px;
}
.akicon-resize-full {
  background-position: -360px -96px;
}
.akicon-resize-small {
  background-position: -384px -96px;
}
.akicon-plus {
  background-position: -408px -96px;
}
.akicon-minus {
  background-position: -433px -96px;
}
.akicon-asterisk {
  background-position: -456px -96px;
}
.akicon-exclamation-sign {
  background-position: 0 -120px;
}
.akicon-gift {
  background-position: -24px -120px;
}
.akicon-leaf {
  background-position: -48px -120px;
}
.akicon-fire {
  background-position: -72px -120px;
}
.akicon-eye-open {
  background-position: -96px -120px;
}
.akicon-eye-close {
  background-position: -120px -120px;
}
.akicon-warning-sign {
  background-position: -144px -120px;
}
.akicon-plane {
  background-position: -168px -120px;
}
.akicon-calendar {
  background-position: -192px -120px;
}
.akicon-random {
  background-position: -216px -120px;
  width: 16px;
}
.akicon-comment {
  background-position: -240px -120px;
}
.akicon-magnet {
  background-position: -264px -120px;
}
.akicon-chevron-up {
  background-position: -288px -120px;
}
.akicon-chevron-down {
  background-position: -313px -119px;
}
.akicon-retweet {
  background-position: -336px -120px;
}
.akicon-shopping-cart {
  background-position: -360px -120px;
}
.akicon-folder-close {
  background-position: -384px -120px;
}
.akicon-folder-open {
  background-position: -408px -120px;
  width: 16px;
}
.akicon-resize-vertical {
  background-position: -432px -119px;
}
.akicon-resize-horizontal {
  background-position: -456px -118px;
}
.akicon-hdd {
  background-position: 0 -144px;
}
.akicon-bullhorn {
  background-position: -24px -144px;
}
.akicon-bell {
  background-position: -48px -144px;
}
.akicon-certificate {
  background-position: -72px -144px;
}
.akicon-thumbs-up {
  background-position: -96px -144px;
}
.akicon-thumbs-down {
  background-position: -120px -144px;
}
.akicon-hand-right {
  background-position: -144px -144px;
}
.akicon-hand-left {
  background-position: -168px -144px;
}
.akicon-hand-up {
  background-position: -192px -144px;
}
.akicon-hand-down {
  background-position: -216px -144px;
}
.akicon-circle-arrow-right {
  background-position: -240px -144px;
}
.akicon-circle-arrow-left {
  background-position: -264px -144px;
}
.akicon-circle-arrow-up {
  background-position: -288px -144px;
}
.akicon-circle-arrow-down {
  background-position: -312px -144px;
}
.akicon-globe {
  background-position: -336px -144px;
}
.akicon-wrench {
  background-position: -360px -144px;
}
.akicon-tasks {
  background-position: -384px -144px;
}
.akicon-filter {
  background-position: -408px -144px;
}
.akicon-briefcase {
  background-position: -432px -144px;
}
.akicon-fullscreen {
  background-position: -456px -144px;
}
