div.current input, div.current textarea, div.current select {
clear:both;
float:inherit;
margin:0;
}
div.current label {
clear:both;
display:inline;
float:none;
margin-top:0;
min-width:0;
}
fieldset input, fieldset textarea, fieldset img, fieldset button {
float:none;
margin:5px 5px 5px 0;
width:auto;
}
fieldset label {
clear:left;
display:inline;
float:none;
margin:5px 0;
}
div.m {
    border: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    padding: 0 8px;
    min-width: 90% !important;
}
.bfAdvanced fieldset legend,
.bfProperties fieldset legend{
 margin-bottom: 0px !important;   
}
.radio input[type="radio"], .checkbox input[type="checkbox"] {
    float: none !important;
    margin-left: 0 !important;
    margin-right: 2px;
}