<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Vinaora Nice Slideshow</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="vinaora" />

		<link rel="stylesheet" href="../system/css/modal.css" type="text/css" />
		<link rel="stylesheet" href="../../administrator/templates/system/css/system.css" type="text/css" />
		<link rel="stylesheet" href="../../administrator/templates/bluestork/css/template.css" type="text/css" />

		<script src="../system/js/mootools-core.js" type="text/javascript"></script>
		<script src="../system/js/modal.js" type="text/javascript"></script>
		<script type="text/javascript">
			window.addEvent('domready', function() {

				SqueezeBox.initialize({});
				SqueezeBox.assign($$('a.modal'), {
					parse: 'rel'
				});
			});
		</script>

	</head>
	<body>
		<h2>How to setup slideshow</h2>
		<div>
			<a href="../mod_vt_nice_slideshow/images/config.png" class="modal">
				<img src="../mod_vt_nice_slideshow/images/config.png" height="345" style="border: 1px solid red;"/>
			</a>
		</div>
		<div class="clr"></div>
	</body>
</html>
