; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>Módulo JSN ImageShow muestra una galería flash configurada por un  solo showlist y showcase.</p>"
JSN_MODULE_SHOWLIST="Showlist"
JSN_MODULE_SHOWLIST_DESC="Seleccione showlist para mostrarse en el módulo "
JSN_MODULE_SHOWCASE="Showcase"
JSN_MODULE_SHOWCASE_DESC="Seleccione showcase para mostrarse en el módulo "
JSN_MODULE_OVERALL_WIDTH="Ancho total "
JSN_MODULE_OVERALL_WIDTH_DESC="Establecer el ancho total de la galería. Si no está vacía, este parámetro anula desde la configuración del showcase."
JSN_MODULE_OVERALL_HEIGHT="Altura Total"
JSN_MODULE_OVERALL_HEIGHT_DESC="Ajuste de la altura total de la galería. Si no está vacía, este parámetro anula desde la configuración del showcase."
JSN_MODULE_CACHING="Almacenamiento en caché"
JSN_MODULE_CACHING_DESC="Seleccione si desea almacenar en caché el contenido de este módulo "
JSN_MODULE_CACHE_TIME="Tiempo de caché "
JSN_MODULE_CACHE_TIME DESC="Antes de que el módulo es recachado"
JSN_MODULE_GET_FLASH_PLAYER=""_QQ_"Descargar Adobe Flash player"_QQ_" "
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Para poder ver esta página necesita Flash Player 9+"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING=""_QQ_"Falta Showcase"_QQ_""
JSN_ALLOW_ONLY_DIGITS="sólo permite dígitos "
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parámetro 'Anchura total' no puede aceptar el valor más grande de 100% "
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Seleccione showcase"
JSN_FIELD_SELECT_SHOWLIST="Seleccione showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist no está definido "
JSN_FIELD_DES_SHOWLIST_WARNING="Debe seleccionar el showlist que se muestra en la galería. Se puede crear uno en "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Administrador de Showlist</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase no está definido"
JSN_FIELD_DES_SHOWCASE_WARNING="Debe seleccionar el showcase que se utiliza en la galería. Se puede crear uno en "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Administrador de Showcase</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Crear nuevo showcase"
EDIT_SELECTED_SHOWCASE="Editar showcase seleccionado"
CREATE_NEW_SHOWLIST="Crear nuevo showlist"
EDIT_SELECTED_SHOWLIST="Editar showlist seleccionado"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Datos de showcase no están configurados"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Haga clic para saber más</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Datos de showlist no están configurados"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Haga clic para saber más</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist no contiene ninguna imagen"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Falta el tema del showcase"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Haga clic para saber más</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="No tienes ningún showlist todavía."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="No tienes ningún showcase todavía."
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Showlist Settings"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"

JSN_MODULE_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the slideshow."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Post-text"
JSN_MODULE_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the slideshow."
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Pre-text"