SITE_SHOW_GET_FLASH_PLAYER="Descargar Adobe Flash player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Para poder ver esta página necesita Flash Player 9+"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Falta Showcase"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase no está configurado"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Haga clic para saber más</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist no está configurado"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Haga clic para saber más</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist no contiene ninguna imagen"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Showcase el tema falta"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Haga clic para saber más</a>"
SITE_LIST_VIEW_GALLERY="Ver galería"
SITE_LIST_EMPTY_GALLERY="Galería vacía"