;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - clean cache fast in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="With Cache Cleaner you can clean your cache fast and easily via a link in your Joomla! Administrator."

CLEAN_CACHE="Clean Cache"

CC_CACHE_CLEANED="Cache cleaned"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache could not be cleaned"
CC_CACHE_PURGED="Expired cache has been purged"
CC_CHECK_IN="Global Check-in"
CC_CHECK_IN_DESC="Check in all locked items"
CC_CHECKED_IN="Checked in"
CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE_DESC="This will clean the cache stored by Joomla! (not the browser's cache)"
CC_CLEANING_CACHE="Cleaning cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Not all cache could be removed"
CC_PURGE_CACHE="Purge Expired"
CC_PURGE_CACHE_DESC="Delete the expired cache"
CC_PURGING_CACHE="Purging expired cache"
CC_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a> for settings."
CC_SYSTEM_PLUGIN_NOT_ENABLED="The Cache Cleaner system plugin is not enabled! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Enable?</a>"
CC_THE_SYSTEM_PLUGIN="the Cache Cleaner system plugin"