﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Translations for Joomla! 1.6 menu manager translations

COMMUNITY="JomSocial"
COMMUNITY_FRONTPAGE_VIEW_DEFAULT_TITLE="首頁"
COMMUNITY_PROFILE_VIEW_DEFAULT_TITLE="個人資料"
COMMUNITY_FRIENDS_VIEW_DEFAULT_TITLE="朋友"
COMMUNITY_SEARCH_VIEW_DEFAULT_TITLE="搜尋"
COMMUNITY_GROUPS_VIEW_DEFAULT_TITLE="群組"
COMMUNITY_PHOTOS_VIEW_DEFAULT_TITLE="相片"
COMMUNITY_VIDEOS_VIEW_DEFAULT_TITLE="影片"
COMMUNITY_EVENTS_VIEW_DEFAULT_TITLE="活動"