; @description [Description] [Name of language]([Country code])
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_COMMUNITY_10MILES_OPTION="10 英哩"
COM_COMMUNITY_12H_OPTION="12 小時"
COM_COMMUNITY_20MILES_OPTION="20 英哩"
COM_COMMUNITY_24H_OPTION="24 小時"
COM_COMMUNITY_50MILES_OPTION="50 英哩"
COM_COMMUNITY_5MILES_OPTION="5 英哩"
COM_COMMUNITY_ABOUT_CHECK_LATEST_VERSION="檢查最新版本"
COM_COMMUNITY_ABOUT_JOM_SOCIAL="關於 Jom Social"
COM_COMMUNITY_ABOUT="關於"
COM_COMMUNITY_ACCESS_FORBIDDEN="存取禁止"
COM_COMMUNITY_ACCESS_NOT_ALLOWED="存取方式被禁止"
COM_COMMUNITY_ACTIONS="動作"
COM_COMMUNITY_ACTIVITIES_ACTIVE="活動中"
COM_COMMUNITY_ACTIVITIES_ARCHIVED="已封存"
COM_COMMUNITY_ACTIVITIES_DELETED="動態已刪除"
COM_COMMUNITY_ACTIVITIES_DELETING_ERROR="刪除動態時出現錯誤"
COM_COMMUNITY_ACTIVITIES_FILTER_BY_ACTOR="篩選由執行者:"
COM_COMMUNITY_ACTIVITIES_NO_ACTIVITIES_YET="尚無動態"
COM_COMMUNITY_ACTIVITIES_PURGE_ACTIVITIES="您確定要從網站清除全部的動態?"
COM_COMMUNITY_ACTIVITIES_PURGE_ALL="清除全部"
COM_COMMUNITY_ACTIVITIES_PURGED="動態已清除"
COM_COMMUNITY_ACTIVITIES_SELECT_APPLICATION="- 選擇應用程式 -"
COM_COMMUNITY_ACTIVITIES_SELECT_STATE="- 選擇狀態 -"
COM_COMMUNITY_ACTIVITIES="動態"
COM_COMMUNITY_ALBUMS="相簿"
COM_COMMUNITY_ALLOWED_OPTION="已允許 "
COM_COMMUNITY_AMAZONS3_OPTION="Amazon S3"
COM_COMMUNITY_APPLICATIONS_OPTION="應用程式"
COM_COMMUNITY_APPLICATIONS="應用程式"
COM_COMMUNITY_ASSIGN_TO_GROUP="指派至群組"
COM_COMMUNITY_AVATAR="個人頭像"
COM_COMMUNITY_BLACKGLASS="黑玻璃"
COM_COMMUNITY_BLOCK_USER="封鎖使用者"
COM_COMMUNITY_CANCEL="取消"
COM_COMMUNITY_CATEGORY_DESCRIPTION="類別描述"
COM_COMMUNITY_CATEGORY_EDIT="編輯類別"
COM_COMMUNITY_CATEGORY_NEW="新類別"
COM_COMMUNITY_CATEGORY="類別"
COM_COMMUNITY_CHARACTERS="字元"
COM_COMMUNITY_CHMOD777="啟用全部 (CHMOD 0777)"
COM_COMMUNITY_CLEAN="乾淨"
COM_COMMUNITY_CLOSE="關閉"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PRIVACY_TIPS="基於隱私權來顯示動態"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PRIVACY="在動態顯示隱私權"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PUBLIC_PRIVACY_OPTION="公開, 不須尊重使用者隱私權"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_RESPECT_PRIVACY_OPTION="尊重使用者隱私"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_TITLE="動態"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_COMMENT_SETTING="所有人皆可貼文"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_COMMENT_SETTING_TIPS="允許所有會員在動態消息貼文"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_ALLOW_GUESTS_TIPS="允許或禁止訪客執行進階搜尋"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_ALLOW_GUESTS="允許訪客執行進階搜尋"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_EMAIL_SEARCH_TIPS="選擇要不要尊重使用者隱私, 明確的禁止或是允許用 email 搜尋"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_EMAIL_SEARCH="Email 搜尋"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_TITLE="進階搜尋"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_DISCUSSIONS_TIPS="新的群組討論將先被送至 Akismet 掃瞄"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_DISCUSSIONS="過濾新討論"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_FRIEND_REQUESTS_TIPS="如果啟用, 朋友邀請訊息將先被送至 Akismet 掃瞄"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_FRIEND_REQUESTS="過濾朋友邀請"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_STATUS_TIPS="如果啟用, 使用者狀態將先被送至 Akismet 掃瞄"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_STATUS="過濾使用者狀態"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_TIPS="如果啟用, 新發佈的訊息將先被送至 Akismet 掃瞄"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_WALL_POSTS_TIPS="如果啟用, 任何塗鴉牆文章將先被送至 Akismet 掃瞄"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_WALL_POSTS="過濾塗鴉牆文章"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER="過濾新訊息"
COM_COMMUNITY_CONFIGURATION_AKISMET_KEY_TIPS="輸入由 Akismet.com 提供的金鑰"
COM_COMMUNITY_CONFIGURATION_AKISMET_KEY="Akismet API 金鑰"
COM_COMMUNITY_CONFIGURATION_AKISMET_TITLE="Akismet"
COM_COMMUNITY_CONFIGURATION_ALLOW_GROUP_CREATION_TIPS="允許網站使用者建立新的群組"
COM_COMMUNITY_CONFIGURATION_ALLOW_GROUP_CREATION="允許群組建立"
COM_COMMUNITY_CONFIGURATION_ALLOW_EVENT_CREATION_TIPS="允許網站使用者建立新活動"
COM_COMMUNITY_CONFIGURATION_ALLOW_EVENT_CREATION="允許活動建立"
COM_COMMUNITY_CONFIGURATION_ANTISPAM_TOOLBAR="反垃圾信"
COM_COMMUNITY_CONFIGURATION_CRONJOB_ARCHIVE_LIMIT_TIPS="在 cronjob 執行之後不會被封存動態的數目限制"
COM_COMMUNITY_CONFIGURATION_CRONJOB_ARCHIVE_LIMIT="未封存活動限制"
COM_COMMUNITY_CONFIGURATION_CRONJOB_SENDMAIL_PAGELOAD_TIPS="啟用或停用在頁面載入時執行寄 email 程序"
COM_COMMUNITY_CONFIGURATION_CRONJOB_SENDMAIL_PAGELOAD="頁面載入時寄出 email"
COM_COMMUNITY_CONFIGURATION_CRONJOB="Cronjobs / 定期工作處理程序"
COM_COMMUNITY_CONFIGURATION_DAYLIGHT_SAVING_TIPS="允許使用者在日光節約時間模式設定額外的時間位移. 設為 0 如果不需要日光節約時間"
COM_COMMUNITY_CONFIGURATION_DAYLIGHT_SAVING="時間位移 (日光節約時間)"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENT_LENGTH_TIPS="設定動態內容的長度"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENT_LENGTH="動態內容長度"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENTS_TIPS="頁面載入時顯示動態內容. 停用會使用 更多連結"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENTS="在頁面載入顯示動態內容"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_DATE_STYLE_TIPS="選擇要在動態消息使用的樣式"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_DATE_STYLE="動態消息的日期樣式"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ALLOW_HTML_TIPS="允許或禁止在一般文字區域使用 html 原始碼"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ALLOW_HTML="允許 HTML 原始碼"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVAILABLE_DATE_FORMATS="可用的格式"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVATAR_IN_ACTIVITY_TIPS="在動態消息顯示或隱藏個人頭像"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVATAR_IN_ACTIVITY="在動態消息顯示個人頭像"
COM_COMMUNITY_CONFIGURATION_DISPLAY_FRONTPAGE="首頁"
COM_COMMUNITY_CONFIGURATION_DISPLAY_HIDE_MENU_TIPS="允許或禁止顯示工具列"
COM_COMMUNITY_CONFIGURATION_DISPLAY_HIDE_MENU="顯示工具列"
COM_COMMUNITY_CONFIGURATION_DISPLAY_NAME_TIPS="設定使用者名稱顯示格式"
COM_COMMUNITY_CONFIGURATION_DISPLAY_NAME="顯示名稱"
COM_COMMUNITY_CONFIGURATION_DISPLAY_PROFILE_DATE_FORMAT_TIPS="設定個人資料要顯示的日期格式"
COM_COMMUNITY_CONFIGURATION_DISPLAY_PROFILE_DATE_FORMAT="個人資料日期格式"
COM_COMMUNITY_CONFIGURATION_DISPLAY_SINGULAR_NUMBER_TIPS="Set which number that are considered as a singular, 以逗號分隔"
COM_COMMUNITY_CONFIGURATION_DISPLAY_SINGULAR_NUMBER="單數"
COM_COMMUNITY_CONFIGURATION_DISPLAY_USE_EDITOR_TIPS="選擇您要在文字區域使用的文字編輯器"
COM_COMMUNITY_CONFIGURATION_DISPLAY_USE_EDITOR="使用文字編輯器"
COM_COMMUNITY_CONFIGURATION_DISPLAY="顯示設定"
COM_COMMUNITY_CONFIGURATION_EDIT_WALLS_ENABLE_TIPS="如啟用, 將可編輯塗鴉牆"
COM_COMMUNITY_CONFIGURATION_EDIT_WALLS_ENABLE="啟用編輯塗鴉牆"
COM_COMMUNITY_CONFIGURATION_EMAIL_HTML_EMAILS_TIPS="寄出基於 HTML 的 email"
COM_COMMUNITY_CONFIGURATION_EMAIL_HTML_EMAILS="HTML E-mails"
COM_COMMUNITY_CONFIGURATION_EMAIL="E-mails"
COM_COMMUNITY_CONFIGURATION_ENABLE_AKISMET_TIPS="啟用或是停用 Akismet 反垃圾郵件整合"
COM_COMMUNITY_CONFIGURATION_ENABLE_AKISMET="啟用 Akismet"
COM_COMMUNITY_CONFIGURATION_EVENTS_ALLOW_CREATION_TIPS="允許或禁止使用者建立活動"
COM_COMMUNITY_CONFIGURATION_EVENTS_ALLOW_CREATION="允許建立活動"
COM_COMMUNITY_CONFIGURATION_EVENTS_CREATE_LIMIT_TIPS="一位使用者可以建立的活動數目限制. 設為 0 停用此功能"
COM_COMMUNITY_CONFIGURATION_EVENTS_CREATE_LIMIT="活動建立限制"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_EVENTS_TIPS="啟用或停用活動系統"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_EVENTS="啟用活動"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_GUEST_SEARCH_TIPS="啟用或停用訪客執行搜尋"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_GUEST_SEARCH="允許訪客搜尋活動"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_EXPORT_TIPS="允許使用者從系統匯出活動至 ical 的格式檔案"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_EXPORT="允許匯出至 iCal"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_IMPORT_TIPS="允許使用者從 iCal 的格式檔案匯入活動"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_IMPORT="允許從 iCal 匯入"
COM_COMMUNITY_CONFIGURATION_EVENTS_LISTINGS_DATE_FORMAT_TIPS="在此設定列出活動的日期格式"
COM_COMMUNITY_CONFIGURATION_EVENTS_LISTINGS_DATE_FORMAT="活動清單日期格式"
COM_COMMUNITY_CONFIGURATION_EVENTS_MODERATE_EVENT_TIPS="啟用或停用活動控管. 當啟用控管, 活動將自動不被發佈"
COM_COMMUNITY_CONFIGURATION_EVENTS_MODERATE_EVENT="控管活動建立"
COM_COMMUNITY_CONFIGURATION_EVENTS_NEARBY_RADIUS_TIPS="允許系統搜尋特定半徑範圍內的所有活動"
COM_COMMUNITY_CONFIGURATION_EVENTS_NEARBY_RADIUS="附近活動半徑"
COM_COMMUNITY_CONFIGURATION_EVENTS_CALENDAR_FIRST_DAY="每週第一天"
COM_COMMUNITY_CONFIGURATION_EVENTS_CALENDAR_FIRST_DAY_TIPS="日曆顯示每週第一天"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_MAPS_TIPS="在活動啟用或停用 Google 地圖"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_MAPS="在活動顯示地圖"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_TIMEZONE_TIPS="設定要顯示還是隱藏活動的時區"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_TIMEZONE="顯示時區"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_FORMAT="時間格式"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_SELECTION_FORMAT_TIPS="設定您要的時間格式, 24H 或 12H. 這只會套用至活動的時間選擇格式"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_SELECTION_FORMAT="活動時間選擇格式"
COM_COMMUNITY_CONFIGURATION_EVENTS_TOOLBAR="活動"
COM_COMMUNITY_CONFIGURATION_EVENTS="活動"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_ALLOW_INVITE_TIPS="如果啟用, 允許使用者從 Facebook 匯入他們的朋友"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_ALLOW_INVITE="允許使用者邀請 Facebook 的朋友"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API_KEY_TIPS="Facebook API 金鑰可以在您的 Facebook 應用程式頁面找到"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API_KEY="Facebook API 金鑰"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API="Facebook API 設定"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_APPLICATION_SECRET_TIPS="Application secret 可以在您的 Facebook 應用程式頁面找到"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_APPLICATION_SECRET="Facebook 應用程式密鑰"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_SIGNUP_TIPS="當使用者利用 Facebook 聯外通首次登入時匯入使用者 facebook 個人資料"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_SIGNUP="第一次登入時匯入 facebook 個人資料"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_STATUS_TIPS="當使用者從 Facebook 聯外通登入時更新使用者狀態"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_STATUS="從 Facebook 匯入使用者狀態"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_AVATAR_LOGIN_TIPS="啟用此選項會讓使用者每次登入時自動從 Facebook 聯外通對應使用者個人頭像"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_AVATAR_LOGIN="每次登入時自動重新匯入使用者個人頭像"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_PROFILE_LOGIN_TIPS="啟用此選項會讓使用者每次登入時自動從 Facebook 聯外通對應使用者個人資料"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_PROFILE_LOGIN="每次登入時都自動重新匯入使用者的個人資料"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_SETTINGS="Facebook 設定"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_TOOLBAR="Facebook 聯外通"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_WATERMARK_TIPS="如果使用者經由 Facebook 登入, 在使用者的個人頭像上增加一個小小的 favicon"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_WATERMARK="在個人頭像上增加 Facebook浮水印"
COM_COMMUNITY_CONFIGURATION_FEATURED_LIMITS="熱門限制"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_ALBUMS_TIPS="標示為網站熱門相片相簿的至多數目"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_ALBUMS="相簿至多"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_GROUPS_TIPS="標示為網站熱門群組的至多數目"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_GROUPS="群組至多"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_USERS_TIPS="標示為網站熱門使用者的至多數目"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_USERS="使用者至多"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_VIDEOS_TIPS="標示為網站熱門影片的至多數目"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_VIDEOS="影片至多"
COM_COMMUNITY_CONFIGURATION_FILTERS_ALPHABET_FILTERING_TIPS="啟用或停用在朋友清單按字母順序篩選"
COM_COMMUNITY_CONFIGURATION_FILTERS_ALPHABET_FILTERING="啟用按字母順序篩選"
COM_COMMUNITY_CONFIGURATION_FILTERS_FRIENDS="朋友篩選"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_ACTIVITIES_COUNT_TIPS="設定要在首頁顯示的動態數目"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_ACTIVITIES_COUNT="首頁動態"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_DEFAULT_ACTIVITY_FILTER_TIPS="設定在首頁動態的預設篩選類型"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_DEFAULT_ACTIVITY_FILTER="預設首頁動態篩選"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_EVENTS_TIPS="設定要在首頁顯示的活動數目"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_EVENTS="首頁最近活動"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_GROUPS_TIPS="設定要在首頁顯示的群組數目"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_GROUPS="首頁最新群組"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_MEMBERS_TIPS="設定要在首頁顯示的使用者數目"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_MEMBERS="首頁最新會員"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_PHOTOS_TIPS="設定要在首頁顯示的相片數目"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_PHOTOS="首頁最新相片"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_VIDEOS_TIPS="設定要在首頁顯示的影片數目"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_VIDEOS="首頁最新影片"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGIN_TIPS="設定成功登入之後要重新導向的頁面"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGIN="重新導向登入成功 "
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGOUT_TIPS="設定登出成功之後的要重新導向的頁面"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGOUT="重新導向登出成功 "
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ACTIVITY_STREAM_TIPS="顯示在首頁的動態消息"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ACTIVITY_STREAM="顯示動態消息"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_CUSTOM_ACTIVITY_TIPS="允許或禁用在首頁的自訂動態位置"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_CUSTOM_ACTIVITY="自訂動態"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_EVENTS_TIPS="啟用或停用在首頁的最新活動方塊"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_EVENTS="顯示最新活動"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_GROUPS_TIPS="顯示在首頁的最新群組"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_GROUPS="顯示最新群組"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_MEMBERS_TIPS="啟用或停用在首頁的最新會員方塊"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_MEMBERS="顯示最新會員"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_PHOTOS_TIPS="顯示在首頁的最新相片"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_PHOTOS="顯示最新相片"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_VIDEOS_TIPS="顯示在首頁的最新影片"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_VIDEOS="顯示最新影片"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ONLINE_MEMBERS_TIPS="啟用或停用在首頁的誰在線上方塊"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ONLINE_MEMBERS="顯示誰在線上"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_SEARCH_TIPS="啟用或停用在首頁的搜尋方塊"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_SEARCH="顯示搜尋"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SITE_TITLE_DESC="設定您要在社群首頁使用的標題"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SITE_TITLE="首頁標題"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE="首頁"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_CREATION_TIPS="如啟用會允許網站使用者建立新的群組"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_CREATION="允許群組建立"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_GUEST_SEARCH_TIPS="啟用或停用允許訪客執行搜尋群組"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_GUEST_SEARCH="允許訪客執行搜尋群組"
COM_COMMUNITY_CONFIGURATION_GROUPS_ANNOUNCEMENTS_TIPS="允許群組管理員建立宣告"
COM_COMMUNITY_CONFIGURATION_GROUPS_ANNOUNCEMENTS="啟用群組宣告"
COM_COMMUNITY_CONFIGURATION_GROUPS_CREATION_LIMIT_TIPS="指定使用者可以建立的群組數目. 如果您要停用此選項請設為 0"
COM_COMMUNITY_CONFIGURATION_GROUPS_CREATION_LIMIT="群組建立限制"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_NOTIFICATIONS_TIPS="當有新討論時寄出email給群組成員"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_NOTIFICATIONS="啟用新討論的通知"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_ORDERING_TIPS="群組討論的順序"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_ORDERING="群組討論排序"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSIONS_TIPS="允許在群組的討論"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSIONS="啟用群組討論"
COM_COMMUNITY_CONFIGURATION_GROUPS_ENABLE_TIPS="啟用或停用群組"
COM_COMMUNITY_CONFIGURATION_GROUPS_ENABLE="啟用群組"
COM_COMMUNITY_CONFIGURATION_GROUPS_EVENTS_TIPS="允許建立群組活動"
COM_COMMUNITY_CONFIGURATION_GROUPS_EVENTS="啟用群組活動"
COM_COMMUNITY_CONFIGURATION_GROUPS_MODERATION_TIPS="控管群組建立會自動讓群組建立為停止發佈"
COM_COMMUNITY_CONFIGURATION_GROUPS_MODERATION="控管群組建立"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTO_UPLOAD_LIMIT_TIPS="指定一個群組可以上傳的相片數目. 如果您要停用此選項請設為 0"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTO_UPLOAD_LIMIT="群組相片上傳限制"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTOS_TIPS="允許群組管理員上傳 相片/相簿"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTOS="啟用群組相片"
COM_COMMUNITY_CONFIGURATION_GROUPS_TOOLBAR="群組"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEO_UPLOAD_LIMIT_TIPS="指定一個群組可以上傳或連結的影片數. 設為 0 如果您要停用此功能"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEO_UPLOAD_LIMIT="群組影片上傳限制"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEOS_TIPS="允許群組管理員增加/上傳影片"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEOS="啟用群組影片"
COM_COMMUNITY_CONFIGURATION_GROUPS="群組"
COM_COMMUNITY_CONFIGURATION_INTEGRATIONS_TOOLBAR="整合"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_CURRENT_LOGO_TIPS="要在 JomSocial Network 顯示的標誌. 您可以上傳新標誌來更換"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_CURRENT_LOGO="目前標誌"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_DESCRIPTION_TIPS="您的社群網站的簡短描述. 一般來說, 不超過50個字是理想的"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_DESCRIPTION="描述"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_ENABLE_TIPS="允許或禁用指令碼寄出更新至 JomSocial Network"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_ENABLE="啟用 JomSocial Network"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_JOIN_URL_TIPS="一個落腳頁面可以讓訪客註冊至您的社群"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_JOIN_URL="加入 URL"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_GROUPS_COUNT_TIPS="此網站全部的群組數"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_GROUPS_COUNT="全部的群組"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_INFO="網站的資訊"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_LANGUAGE_TIPS="您網站預設的語言"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_LANGUAGE="網站語言"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_MEMBERS_COUNT_TIPS="此網站全部的會員數"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_MEMBERS_COUNT="全部會員"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_NAME_TIPS="您的社群要在 JomSocial Network 顯示的名稱. 可以在 Joomla 的全域設定裡修改"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_NAME="網站名稱"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_URL_TIPS="您網站的首頁. 此 URL 是自動產生的"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_URL="網站 URL"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_TAGS_TIPS="輸入標籤字詞來分類您的社群網站. 用逗號分格標籤. 至多允許 10 個標籤"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_TAGS="標籤"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPDATE_INTERVAL_TIPS="在您的社群最新的一般資訊更新至 JomSocial Network 之前以小時計的最短間隔"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPDATE_INTERVAL="更新間隔"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPLOAD_LOGO_TIPS="上傳您社群的標誌. 此標誌會自動調整大小至 8x80 的正方形影像"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPLOAD_LOGO="上傳新標誌"
COM_COMMUNITY_CONFIGURATION_JSNETWORK="JomSocial Network 設定"
COM_COMMUNITY_CONFIGURATION_KARMA_ENABLE_TIPS="啟用或停用在使用者的個人資料頁上顯示積分"
COM_COMMUNITY_CONFIGURATION_KARMA_ENABLE="啟用積分"
COM_COMMUNITY_CONFIGURATION_KARMA_GREATER_THAN="積分點數 >"
COM_COMMUNITY_CONFIGURATION_KARMA_POINTS_TIPS="設定顯示積分指定影像的點數"
COM_COMMUNITY_CONFIGURATION_KARMA_SMALLER_THAN="積分點數 <"
COM_COMMUNITY_CONFIGURATION_KARMA="積分"
COM_COMMUNITY_CONFIGURATION_KARMA_DEFAULT_POINTS="預設積分"
COM_COMMUNITY_CONFIGURATION_KARMA_DEFAULT_POINTS_TIPS="設定積分預設值"
COM_COMMUNITY_CONFIGURATION_KARMA_USE_IMAGE="使用影像"
COM_COMMUNITY_CONFIGURATION_LAYOUT_TOOLBAR="配置"
COM_COMMUNITY_CONFIGURATION_LIKES_EVENTS_TIPS="啟用或停用活動的讚"
COM_COMMUNITY_CONFIGURATION_LIKES_EVENTS="活動"
COM_COMMUNITY_CONFIGURATION_LIKES_GROUPS_TIPS="啟用或停用群組的讚"
COM_COMMUNITY_CONFIGURATION_LIKES_GROUPS="群組"
COM_COMMUNITY_CONFIGURATION_LIKES_PHOTOS_TIPS="啟用或停用相片的讚"
COM_COMMUNITY_CONFIGURATION_LIKES_PHOTOS="相片"
COM_COMMUNITY_CONFIGURATION_LIKES_PROFILE_TIPS="啟用或停用個人資料的讚"
COM_COMMUNITY_CONFIGURATION_LIKES_PROFILE="個人資料"
COM_COMMUNITY_CONFIGURATION_LIKES_VIDEOS_TIPS="啟用或停用影片的讚"
COM_COMMUNITY_CONFIGURATION_LIKES_VIDEOS="影片"
COM_COMMUNITY_CONFIGURATION_LIKES="讚 評等"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FRIENDS_TIPS="限制一位使用者每日可以請求為朋友的數目"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FRIENDS="朋友請求的限制"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_GROUPS_TIPS="限制一位使用者每日可以建立的新群組數目"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_GROUPS="新群組限制的數目"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_MESSAGES_TIPS="限制一位使用者每日可以寄出的新訊息數目"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_MESSAGES="限制新訊息數量"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_PHOTOS_TIPS="限制一位使用者每日可以上傳的相片數目"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_PHOTOS="新相片限制的數目"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_VIDEOS_TIPS="限制一位使用者每日可以新增的影片數目"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_VIDEOS="新影片限制的數目"
COM_COMMUNITY_CONFIGURATION_LIMITS="每日限制"
COM_COMMUNITY_CONFIGURATION_LOCATION_PHOTOS_ENABLE_TIPS="啟用照片位置"
COM_COMMUNITY_CONFIGURATION_LOCATION_PHOTOS_ENABLE="相片位置"
COM_COMMUNITY_CONFIGURATION_LOCATION_VIDEOS_ENABLE_TIPS="啟用影片位置"
COM_COMMUNITY_CONFIGURATION_LOCATION_VIDEOS_ENABLE="影片位置"
COM_COMMUNITY_CONFIGURATION_LOCATION="位置"
COM_COMMUNITY_CONFIGURATION_LOCK_EVENT_WALLS_TO_RECIPIENTS_TIPS="鎖定活動塗鴉牆只限給參予者"
COM_COMMUNITY_CONFIGURATION_LOCK_EVENT_WALLS_TO_RECIPIENTS="鎖定活動塗鴉牆只限受邀者"
COM_COMMUNITY_CONFIGURATION_LOCK_GROUP_WALLS_TO_MEMBERS_TIPS="如啟用, 塗鴉牆將鎖定只限成員"
COM_COMMUNITY_CONFIGURATION_LOCK_GROUP_WALLS_TO_MEMBERS="鎖定群組塗鴉牆只限成員"
COM_COMMUNITY_CONFIGURATION_LOCK_VIDEO_WALLS_TO_FRIENDS_TIPS="如啟用, 塗鴉牆將鎖定只限朋友"
COM_COMMUNITY_CONFIGURATION_LOCK_VIDEO_WALLS_TO_FRIENDS="鎖定影片塗鴉牆只限朋友"
COM_COMMUNITY_CONFIGURATION_LOCK_WALLS_TO_FRIENDS_TIPS="如啟用, 塗鴉牆將鎖定只限朋友"
COM_COMMUNITY_CONFIGURATION_LOCK_WALLS_TO_FRIENDS="鎖定個人資料塗鴉牆只限朋友"
COM_COMMUNITY_CONFIGURATION_MAPS_CITY_FIELD_CODE_TIPS="跟城市欄位關聯的正確欄位碼"
COM_COMMUNITY_CONFIGURATION_MAPS_CITY_FIELD_CODE="城市欄位碼"
COM_COMMUNITY_CONFIGURATION_MAPS_COUNTRY_FIELD_CODE_TIPS="跟國家欄位關聯的正確欄位碼"
COM_COMMUNITY_CONFIGURATION_MAPS_COUNTRY_FIELD_CODE="國家欄位碼"
COM_COMMUNITY_CONFIGURATION_MAPS_GOOGLE="Google地圖 整合"
COM_COMMUNITY_CONFIGURATION_MAPS_STATE_FIELD_CODE_TIPS="跟省州欄位關聯的正確欄位碼"
COM_COMMUNITY_CONFIGURATION_MAPS_STATE_FIELD_CODE="省州欄位碼"
COM_COMMUNITY_CONFIGURATION_MAPS_STREET_FIELD_CODE_TIPS="跟街道欄位關聯的正確欄位碼"
COM_COMMUNITY_CONFIGURATION_MAPS_STREET_FIELD_CODE="街道欄位碼"
COM_COMMUNITY_CONFIGURATION_MEDIA_TOOLBAR="媒體"
COM_COMMUNITY_CONFIGURATION_MESSAGING_ENABLE_TIPS="啟用或停用系統傳訊息"
COM_COMMUNITY_CONFIGURATION_MESSAGING_ENABLE="啟用傳訊息"
COM_COMMUNITY_CONFIGURATION_MESSAGING="傳訊息"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_ENABLE_TIPS="啟用或停用多重個人資料功能"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_ENABLE="啟用多重個人資料"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_LOCK="鎖定個人資料"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_LOCK_TIPS="啟用或停用使用者更改個人資料"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES="多重個人資料"
COM_COMMUNITY_CONFIGURATION_MYBLOG_ENABLE_IN_PROFILE_TIPS="顯示使用者個人資料時啟用或停用部落格圖示"
COM_COMMUNITY_CONFIGURATION_MYBLOG_ENABLE_IN_PROFILE="在個人資料啟用 My Blog 圖示"
COM_COMMUNITY_CONFIGURATION_MYBLOG_INTEGRATIONS="My Blog 整合"
COM_COMMUNITY_CONFIGURATION_NETWORK_SAVE_FAIL="無法儲存網路設定至資料庫. 請確認欄位 jos_community_config 是存在的"
COM_COMMUNITY_CONFIGURATION_NETWORK_TOOLBAR="網路"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS_SEND_VIA_TIPS="選擇您要通知使用者的方式"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS_SEND_VIA="寄出通知由"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS="通知"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_ROTATE_TIPS="如果相片的 EXIF-data 包含有拍照方向的資料, 相片將自動旋轉. 這會讓從手機裝置上傳的相片正確的顯示"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_ROTATE="自動旋轉相片"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_SET_COVER_TIPS="啟用此選項來允許相簿封面自動指派. 相簿第一張上傳的相片將自動設為相簿的封面"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_SET_COVER="自動設為相簿封面"
COM_COMMUNITY_CONFIGURATION_PHOTOS_CREATION_LIMIT_TIPS="指定一位使用者可以上傳的相片數目. 設為 0 如果您要停用限制"
COM_COMMUNITY_CONFIGURATION_PHOTOS_CREATION_LIMIT="相片建立限制"
COM_COMMUNITY_CONFIGURATION_PHOTOS_DELETE_ORIGINAL_TIPS="一旦相片調整大小成功就刪除原始相片"
COM_COMMUNITY_CONFIGURATION_PHOTOS_DELETE_ORIGINAL="刪除原始相片"
COM_COMMUNITY_CONFIGURATION_PHOTOS_ENABLE_TIPS="啟用或停用相片藝廊"
COM_COMMUNITY_CONFIGURATION_PHOTOS_ENABLE="啟用相片藝廊"
COM_COMMUNITY_CONFIGURATION_PHOTOS_FLASH_UPLOADER_TIPS="啟用此選項來啟用相片相簿的相片 flash 上傳程式. 如果未啟用 flash 上傳程式, JomSocial 將嘗試使用標準上傳程式"
COM_COMMUNITY_CONFIGURATION_PHOTOS_FLASH_UPLOADER="使用 flash 上傳程式"
COM_COMMUNITY_CONFIGURATION_PHOTOS_IMAGEMAGICK_PATH_TIPS="輸入 Imagemagick 函式庫的絕對路徑. 如果 PHP 尚未編譯 ImageMagick, JomSocial 將嘗試搜尋函式庫並經由 PHP 的執行方法來執行"
COM_COMMUNITY_CONFIGURATION_PHOTOS_IMAGEMAGICK_PATH="ImageMagick 路徑 (選用)"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE_FROM_PHP="upload_max_filesize 定義於 php.ini %1$s"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE_TIPS="設定上傳相片的最大檔案大小"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE="上傳最大的大小"
COM_COMMUNITY_CONFIGURATION_PHOTOS_OUTPUT_QUALITY_TIPS="設定相片重新調整大小或是旋轉之後的影像品質"
COM_COMMUNITY_CONFIGURATION_PHOTOS_OUTPUT_QUALITY="影像輸出品質"
COM_COMMUNITY_CONFIGURATION_PHOTOS="相片藝廊"
COM_COMMUNITY_CONFIGURATION_PRIVACY_ADMINISTRATORS="網站管理員的隱私權"
COM_COMMUNITY_CONFIGURATION_PRIVACY_APPLICATIONS_ENABLE_TIPS="啟用或停用應用程式通知"
COM_COMMUNITY_CONFIGURATION_PRIVACY_APPLICATIONS_ENABLE="允許應用程式"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_NOTIFICATIONS="預設使用者 Email 及 通知"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_RECEIVE_EMAIL_TIPS="設定新註冊使用者的預設選項"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_RECEIVE_EMAIL="接收系統e-mails"
COM_COMMUNITY_CONFIGURATION_PRIVACY_FRIENDS_PRIVACY_TIPS="設定新的使用者會自動繼承的預設朋友隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_FRIENDS_PRIVACY="朋友隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_HIDE_ADMINS_TIPS="如啟用, 管理員帳號不會顯示在會員清單裡"
COM_COMMUNITY_CONFIGURATION_PRIVACY_HIDE_ADMINS="在會員清單隱藏管理員"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PHOTOS_PRIVACY_TIPS="設定新使用者會自動繼承的預設相片隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PHOTOS_PRIVACY="相片隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_VIDEOS_PRIVACY_TIPS="設定新使用者會自動繼承的預設影片隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_VIDEOS_PRIVACY="影片隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_GROUPLIST_PRIVACY_TIPS="設定新使用者會自動繼承的預設群組清單隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_GROUPLIST_PRIVACY="群組清單隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PROFILE_PRIVACY_TIPS="設定新的使用者會自動繼承的預設隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PROFILE_PRIVACY="個人資料隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_RESET_EXISTING_PRIVACY_BUTTON="重設現有的使用者隱私權"
COM_COMMUNITY_CONFIGURATION_PRIVACY_RESET_EXISTING_NOTIFICATION_BUTTON="重設現有的使用者通知設置"
COM_COMMUNITY_CONFIGURATION_PRIVACY_TOOLBAR="隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_USER_PRIVACY="預設使用者隱私"
COM_COMMUNITY_CONFIGURATION_PRIVACY_WALL_COMMENT_NOTIFICATIONS_TIPS="啟用或停用經由 email 通知塗鴉牆評論"
COM_COMMUNITY_CONFIGURATION_PRIVACY_WALL_COMMENT_NOTIFICATIONS="接收塗鴉牆評論通知"
COM_COMMUNITY_CONFIGURATION_PRIVACY="隱私"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOW_PROFILE_DELETION_TIPS="允許或禁止使用者刪除自己的個人資料"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOW_PROFILE_DELETION="允許個人資料刪除"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ENABLE_TERMS_TIPS="在註冊表單啟用或停用服務條款"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ENABLE_TERMS="啟用服務條款"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_ENABLE_TIPS="註冊時啟用或停用 recaptcha. 請在 http://www.recaptcha.net 申請一個帳號"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_ENABLE="啟用 Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_LANGUAGE_TIPS="選擇 recaptcha 的語言"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_LANGUAGE="Recaptcha 語言"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PRIVATE_KEY_TIPS="設定 Recaptcha 的私密金鑰"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PRIVATE_KEY="Recaptcha 私密金鑰"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PUBLIC_KEY_TIPS="設定 Recaptcha 的公開金鑰"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PUBLIC_KEY="Recaptcha 公開金鑰"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_SECURE_MODE_TIPS="啟用或停用 Recaptcha 運行安全模式"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_SECURE_MODE="啟用 Recaptcha 安全模式"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_THEME_TIPS="設定您要使用的 recaptcha 佈景主題"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_THEME="Recaptcha 主題"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_TERMS_TIPS="設定使用條款"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_TERMS="服務條款"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS="註冊"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_ACCESS_KEY_TIPS="您的 Amazon S3 存取金鑰"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_ACCESS_KEY="存取金鑰"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_BUCKET_PATH_TIPS="bucket的位置"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_BUCKET_PATH="Bucket 路徑"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_CLASS_TIPS="選擇從標準型到精簡複本型的儲存等級. 一般而言精簡複本型儲存方案比較便宜."
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_CLASS="Amazon 儲存類型"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_SECRET_KEY_TIPS="您的 Amazon S3 秘密金鑰"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_SECRET_KEY="秘密金鑰"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3="Amazon S3"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_GROUPAVATARS_TIPS="設定群組頭像的儲存方式"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_GROUPAVATARS="群組頭像"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_METHODS="儲存方式"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PHOTOS_TIPS="設定相片儲存方式"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PHOTOS="相片"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PROFILEAVATARS_TIPS="設定使用者個人頭像的儲存方式"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PROFILEAVATARS="使用者個人頭像"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_VIDEOS_TIPS="設定影片儲存方式"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_VIDEOS="影片"
COM_COMMUNITY_CONFIGURATION_REMOTE_TOOLBAR="遠端存放"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ALLOW_GUEST_TIPS="允許或禁止訪客使用報告功能"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ALLOW_GUEST="允許訪客報告"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ENABLE_TIPS="啟用或停用報表功能"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ENABLE="啟用報表"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_EXECUTE_DEFAULT_TASK_TIPS="當指定的最多報告達到, 將會執行預設工作的指定回報項目"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_EXECUTE_DEFAULT_TASK="當達到時執行預設工作"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL_COMMA_SEPARATED="( 不同的 email 用逗號分開 )"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL_TIPS="當指定的最多報告達到, 將會執行預設工作並將結果寄至下面的 email"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL="寄出通知 emails 至"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_PREDEFINED_TEXT_TIPS="設定報告換行分隔預先定義的文字"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_PREDEFINED_TEXT="預先定義文字 (分隔用新一行)"
COM_COMMUNITY_CONFIGURATION_REPORTINGS="報表"
COM_COMMUNITY_CONFIGURATION_SAVE_FAIL="無法儲存設定至資料庫. 請確認欄位 jos_community_config 是存在的"
COM_COMMUNITY_CONFIGURATION_SITE_TOOLBAR="網站"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS_TIPS="啟用或停用社群書籤"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS="社群書籤"
COM_COMMUNITY_CONFIGURATION_UPDATED="設定已更新ration"
COM_COMMUNITY_CONFIGURATION_USER_STATUS_CHARACTER_LIMIT_TIPS="設定狀態更新可以包含的字元數目. 不包括 html 原始碼"
COM_COMMUNITY_CONFIGURATION_USER_STATUS_CHARACTER_LIMIT="字元限制"
COM_COMMUNITY_CONFIGURATION_USER_STATUS="狀態"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CREATION_LIMIT_TIPS="指定一位使用者可以上傳或是連結的影片數目. 設為 0 可以停用此功能"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CREATION_LIMIT="影片建立限制"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CUSTOM_COMMAND_TIPS="運行 FFMPEG 的額外指令.僅限進階使用者"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CUSTOM_COMMAND="自訂指令"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DEBUGGING_TIPS="啟用或停用影片除錯模式"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DEBUGGING="影片除錯"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DELETE_ORIGINAL_TIPS="轉檔之後刪除原始影片. 啟用可以節省更多空間"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DELETE_ORIGINAL="刪除原始影片"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ENABLE_TIPS="啟用或停用影片系統"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ENABLE="啟用影片"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FFMPEG_PATH_TIPS="輸入至 FFMPEG 的絕對路徑. 如果沒找到 FFMPEG, JomSocial 將不會把影片轉檔為儲存用的 .flv 格式"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FFMPEG_PATH="路徑至 FFMPEG"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FLVTOOL2_PATH_TIPS="輸入至 FLVTool2 的絕對路徑用來寫入 Flash 影片的中繼資料"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FLVTOOL2_PATH="FLVTool2 路徑"
COM_COMMUNITY_CONFIGURATION_VIDEOS_GUEST_SEARCH_TIPS="允許或禁止訪客執行影片搜尋"
COM_COMMUNITY_CONFIGURATION_VIDEOS_GUEST_SEARCH="允許訪客執行搜尋影片"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE_FROM_PHP="upload_max_filesize 定義於 php.ini %1$s"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE_TIPS="設定最大的上傳檔案大小"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE="上傳最大的大小"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PROFILE_VIDEO_ENABLE_TIPS="啟用或停用個人資料影片"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PROFILE_VIDEO_ENABLE="啟用個人資料影片"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PSEUDO_STREAMING_TIPS="啟用或停用影片虛擬串流"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PSEUDO_STREAMING="虛擬串流"
COM_COMMUNITY_CONFIGURATION_VIDEOS_QUANTIZER_SCALE_TIPS="選擇影片品質從 1 (最佳品質) 至 31 (最差品質). 5, 9, 11 為建議值"
COM_COMMUNITY_CONFIGURATION_VIDEOS_QUANTIZER_SCALE="影片編碼等級"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ROOT_FOLDER_TIPS="相對於 Joomla 根目錄的影片資料夾名稱. 例如 images. 請不要輸入完整路徑"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ROOT_FOLDER="影片根資料夾"
COM_COMMUNITY_CONFIGURATION_VIDEOS_SIZE_TIPS="輸入影片畫面大小 用 寬 x 高 格式"
COM_COMMUNITY_CONFIGURATION_VIDEOS_SIZE="影片大小"
COM_COMMUNITY_CONFIGURATION_VIDEOS_UPLOAD_ENABLE_TIPS="啟用或停用影片上傳"
COM_COMMUNITY_CONFIGURATION_VIDEOS_UPLOAD_ENABLE="啟用影片上傳"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ACCOUNT_TIPS="建立一個 Zencoder 帳號"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ACCOUNT="帳號"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_API_KEY_TIPS="輸入 API 金鑰. 您可以從 https://app.zencoder.com/api 獲得"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_API_KEY="Zencoder API 金鑰"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_CREATE_ACCOUNT="建立一個帳號"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ENABLE_TIPS="啟動 Zencoder 編碼. https://app.zencoder.com/"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ENABLE="啟用"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_INTEGRATIONS_INFO="目前還是 beta. 您必須設定 Amazon S3 來使用此功能"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_INTEGRATIONS="Zencoder 整合"
COM_COMMUNITY_CONFIGURATION_VIDEOS="影片"
COM_COMMUNITY_CONFIGURATION_WALLS_AUTO_REFRESH_TIPS="啟用/停用 動態自動-重新整理"
COM_COMMUNITY_CONFIGURATION_WALLS_AUTO_REFRESH="自動重新整理"
COM_COMMUNITY_CONFIGURATION_WALLS_INTERVAL_TIME_TIPS="以毫秒為單位"
COM_COMMUNITY_CONFIGURATION_WALLS_INTERVAL_TIME="檢查最新狀態時間間隔"
COM_COMMUNITY_CONFIGURATION_WALLS="塗鴉牆"
COM_COMMUNITY_CONFIGURATION="設定"
COM_COMMUNITY_CONTROLLER_NOT_EXISTS="無效的控制器. 檔案不存在此路徑."
COM_COMMUNITY_COUNT="計數"
COM_COMMUNITY_CREATE_NEW_CATEGORIES_FOR_EVENTS_WITHIN_THE_COMMUNITY_SECTION="在社群裡建立活動的新類別."
COM_COMMUNITY_CREATED="已建立"
COM_COMMUNITY_CUSTOM_PROFILES="自訂個人資料"
COM_COMMUNITY_DAILY="每日"
COM_COMMUNITY_DATE="日期"
COM_COMMUNITY_DAY_MONTH_OPTION="DD MM"
COM_COMMUNITY_DELETE_FIELD_CONFIRMATION="您確定要刪除此欄位?"
COM_COMMUNITY_DELETE="刪除"
COM_COMMUNITY_DESCRIPTION="描述"
COM_COMMUNITY_DISALLOWED_OPTION="已禁用"
COM_COMMUNITY_DUTCH="荷蘭文"
COM_COMMUNITY_EMAIL="Email"
COM_COMMUNITY_NOTIFICATION="通知"
COM_COMMUNITY_ENABLED="已啟用"
COM_COMMUNITY_ENGLISH="英文"
COM_COMMUNITY_EVENT_CATEGORIES="活動類別"
COM_COMMUNITY_EVENT_CATEGORY_REMOVED="已成功移除 %1$s 類別."
COM_COMMUNITY_EVENT_ERROR_WHILE_SAVING="儲存活動出錯."
COM_COMMUNITY_EVENT_STILL_ASSIGNED_TO_CATEGORIES="尚有活動指派給此類別."
COM_COMMUNITY_EVENT_SUCCESSFULLY_SAVED="活動儲存成功."
COM_COMMUNITY_EVENTS_ALL="全部活動"
COM_COMMUNITY_EVENTS_CONFIRMED_GUEST="已確認的訪客"
COM_COMMUNITY_EVENTS_CREATION_FRONT_END="<span style=_QQQ_'font-weight:700;'_QQQ_>注意:</span> 活動現在只能從 JomSocial 的前臺建立."
COM_COMMUNITY_EVENTS_DELETED="活動已刪除"
COM_COMMUNITY_EVENTS_DESCRIPTION="描述"
COM_COMMUNITY_EVENTS_EDIT_DETAILS="編輯活動詳細資料"
COM_COMMUNITY_EVENTS_INVITED_GUEST="已邀請的訪客"
COM_COMMUNITY_EVENTS_NOT_CREATED="尚無已建立的活動"
COM_COMMUNITY_EVENTS_OPTION="活動"
COM_COMMUNITY_EVENTS_REMOVING_ERROR="移除活動時出現錯誤"
COM_COMMUNITY_EVENTS_VIEW_BY_CATEGORY="以類別瀏覽活動"
COM_COMMUNITY_EVENTS="活動"
COM_COMMUNITY_EVENTS_DELETE_WARNING="確定刪除事件?"
COM_COMMUNITY_EVENTS_MONDAY_OPTION="週一"
COM_COMMUNITY_EVENTS_SUNDAY_OPTION="週日"

COM_COMMUNITY_FACEBOOK_USERS="Facebook 使用者"
COM_COMMUNITY_FIELD_CODE="欄位碼"
COM_COMMUNITY_FIELDS_SEARCHABLE="可搜尋的"
COM_COMMUNITY_FILTER_USERS_BY="篩選使用者以:"
COM_COMMUNITY_FILTER="篩選"
COM_COMMUNITY_FIXED_OPTION="固定"
COM_COMMUNITY_FRENCH="法文"
COM_COMMUNITY_FRIENDS_OPTION="朋友"
COM_COMMUNITY_FRIENDS="朋友"
COM_COMMUNITY_FRONTPAGE_ALL_PRIVACY_RESET="重設所有現有使用者的隱私"
COM_COMMUNITY_FRONTPAGE_ALL_NOTIFICATION_RESET="重設所有現有使用者的通知設置"
COM_COMMUNITY_FRONTPAGE_OPTION="首頁"
COM_COMMUNITY_GERMAN="德文"
COM_COMMUNITY_GO_BUTTON="繼續"
COM_COMMUNITY_GREAT_COMPONENT_MSG="另一個由 Azrul.com 所帶來的偉大元件"
COM_COMMUNITY_GROUP_CATEGORIES="群組類別"
COM_COMMUNITY_GROUP_DELETED="群組已刪除"
COM_COMMUNITY_GROUP_DELETION_WARNING="您確定要刪除此群組? 所有群組的內容, 公告, 討論以及塗鴉牆文章都將永久刪除."
COM_COMMUNITY_GROUP_OWNER_SAVED="群組擁有者已成功更換"
COM_COMMUNITY_GROUP_PRIVATE="隱私"
COM_COMMUNITY_GROUP_SAVE_ERROR="儲存群組時出錯"
COM_COMMUNITY_GROUP_SAVED="群組已儲存成功 "
COM_COMMUNITY_GROUP_TYPE="群組類型"
COM_COMMUNITY_GROUP_ASSIGN_MEMBER="指派 <strong>%1$s</strong> 為以下群組的成員. 當指派一位使用者至群組時, 會讓使用者自動成為群組的成員."
COM_COMMUNITY_GROUPS_ADMINISTRATOR="群組管理員"
COM_COMMUNITY_GROUPS_ALL="全部群組"
COM_COMMUNITY_GROUPS_ASSIGN_USER="指派使用者至群組"
COM_COMMUNITY_GROUPS_ASSIGNED_CATEGORIES="尚有群組指派給此類別"
COM_COMMUNITY_GROUPS_AVATAR="群組頭像"
COM_COMMUNITY_GROUPS_CATEGORY_DESC="在社群裡建立群組新的類別."
COM_COMMUNITY_GROUPS_CHANGE_OWNER_WARN="在允許您更換群組擁有者之前群組必須先有成員"
COM_COMMUNITY_GROUPS_CHANGE_OWNERSHIP="更換群組擁有權給另一位使用者."
COM_COMMUNITY_GROUPS_CHANGE="更換"
COM_COMMUNITY_GROUPS_CREATED="群組建立成功 "
COM_COMMUNITY_GROUPS_CREATOR="建立者"
COM_COMMUNITY_GROUPS_DELETE_GROUP_ERROR="刪除群組 %1$s 時出錯"
COM_COMMUNITY_GROUPS_DESCRIPTION="群組描述"
COM_COMMUNITY_GROUPS_EDIT_GROUP="編輯群組詳細資料. 要建立新的群組, 必須從前臺才可以."
COM_COMMUNITY_GROUPS_EDIT="編輯群組"
COM_COMMUNITY_GROUPS_MEMBER_S="成員"
COM_COMMUNITY_GROUPS_NEW_OWNER="新的群組擁有者"
COM_COMMUNITY_GROUPS_NONE_CREATED="尚無群組被建立"
COM_COMMUNITY_GROUPS_OPTION="群組"
COM_COMMUNITY_GROUPS_OWNER="目前的群組擁有者"
COM_COMMUNITY_GROUPS_PUBLISHED="群組已發佈"
COM_COMMUNITY_GROUPS_PUBLISHED_MAIL_SUBJECT="您的群組 %1$s 已經發佈您現在可以開始在群組裡互動了."
COM_COMMUNITY_EVENTS_PUBLISHED_MAIL_SUBJECT="您的活動 %1$s 已經發佈您現在可以開始在群組裡互動了."
COM_COMMUNITY_GROUPS_SELECT_CATEGORY="選擇類別"
COM_COMMUNITY_GROUPS_SELECT_CREATOR="選擇"
COM_COMMUNITY_GROUPS_SELECT="選擇一個群組"
COM_COMMUNITY_GROUPS_STATISTICS="群組統計資料"
COM_COMMUNITY_GROUPS_T0TAL_DISCUSSIONS="全部群組討論"
COM_COMMUNITY_GROUPS_UNPUBLISHED="群組已停止發佈"
COM_COMMUNITY_GROUPS_UPDATED="群組已更新成功 "
COM_COMMUNITY_GROUPS_VIEW_BY_CATEGORY="以類別瀏覽群組"
COM_COMMUNITY_GROUPS_PHOTOS_TIPS="設定群組相片的權限"
COM_COMMUNITY_GROUPS_VIDEOS_TIPS="設定群組影片的權限"
COM_COMMUNITY_GROUPS_EVENTS_TIPS="設定群組活動的權限"
COM_COMMUNITY_GROUPS="群組"
COM_COMMUNITY_GUEST="訪客"
COM_COMMUNITY_HELP="說明"
COM_COMMUNITY_HIDE_OPTION="隱藏"
COM_COMMUNITY_HOME="首頁"
COM_COMMUNITY_HOURS="小時"
COM_COMMUNITY_ID="ID"
COM_COMMUNITY_INBOX_OPTION="收件匣"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_CUSTOM_FIELD="新增預設的自訂欄位"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_EVENT_CATEGORIES="新增預設的活動類別"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_GROUP_CATEGORIES="新增預設的群組類別"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_USERPOINTS="新增預設的使用者點數"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_VIDEO_CATEGORIES="新增預設的影片類別"
COM_COMMUNITY_INSTALLATION_AJAX_ARCHIVE="Ajax 封存"
COM_COMMUNITY_INSTALLATION_BACKEND_ARCHIVE="後臺封存"
COM_COMMUNITY_INSTALLATION_BACKEND_EXTRACT_FAILED_WARN="後臺檔案解壓縮失敗."
COM_COMMUNITY_INSTALLATION_CHECKING_REQUIREMENT="檢查需求中"
COM_COMMUNITY_INSTALLATION_COMPLETE_YOUR_INSTALLATION="完成您的安裝"
COM_COMMUNITY_INSTALLATION_COMPLETED="安裝已完成!"
COM_COMMUNITY_INSTALLATION_CORE_PLUGIN_ARCHIVE="核心外掛封存"
COM_COMMUNITY_INSTALLATION_CREATE_MENU_ITEMS="建立選單項目"
COM_COMMUNITY_INSTALLATION_CREATE_TOOLBAR_MENU_ITEM="建立 Jomsocial 工具列選單項目"
COM_COMMUNITY_INSTALLATION_DB_PREPARATION_FAILED_WARN="資料庫的準備已失敗."
COM_COMMUNITY_INSTALLATION_DB_UPDATE_FAILED_WARN="資料庫更新已失敗."
COM_COMMUNITY_INSTALLATION_DONE="完成"
COM_COMMUNITY_INSTALLATION_ERROR_HELP="抱歉, 在安裝時我們遭遇錯誤. 請拜訪以下的連結以得到更多資訊."
COM_COMMUNITY_INSTALLATION_EXTRACTING_PLUGIN="解壓縮外掛中"
COM_COMMUNITY_INSTALLATION_EXTRACTION="解壓縮"
COM_COMMUNITY_INSTALLATION_FAILED="已失敗"
COM_COMMUNITY_INSTALLATION_FRONTEND_ARCHIVE="前臺封存"
COM_COMMUNITY_INSTALLATION_FRONTEND_EXTRACT_FAILED_WARN="前臺檔案解壓縮已失敗."
COM_COMMUNITY_INSTALLATION_FRONTEND_SYSTEM="安裝前臺系統中"
COM_COMMUNITY_INSTALLATION_INSTALL_AJAX_FAILED_WARN="Ajax 系統安裝失敗了."
COM_COMMUNITY_INSTALLATION_INSTALLATION="安裝"
COM_COMMUNITY_INSTALLATION_INSTALLING_AJAX_SYSTEM="安裝 Ajax 系統中"
COM_COMMUNITY_INSTALLATION_INSTALLING_BACKEND_SYSTEM="安裝後台系統中"
COM_COMMUNITY_INSTALLATION_INSTALLING_PLUGINS="安裝外掛中"
COM_COMMUNITY_INSTALLATION_JOMSOCIAL="JomSocial 安裝程式"
COM_COMMUNITY_INSTALLATION_MISSING_FILE_WARN="遺失安裝的檔案."
COM_COMMUNITY_INSTALLATION_NOT_APPLICABLE="不適用"
COM_COMMUNITY_INSTALLATION_PATCHING_DATABASE="修補資料庫中"
COM_COMMUNITY_INSTALLATION_PREPARATION="準備"
COM_COMMUNITY_INSTALLATION_PREPARING_DATABASE="資料庫準備中"
COM_COMMUNITY_INSTALLATION_TEMPLATE_ARCHIVE="佈景主題封存"
COM_COMMUNITY_INSTALLATION_TEMPLATE_EXTRACT_FAILED_WARN="佈景主題解壓縮失敗"
COM_COMMUNITY_INSTALLATION_TEMPLATE="安裝佈景主題中"
COM_COMMUNITY_INSTALLATION_UNEXPECTED_ERROR_WARN="不可預期的錯誤."
COM_COMMUNITY_INSTALLATION_UNSUPPORTED_PHP_VERSION="您的系統目前運行於 PHP %s, JomSocial 只有支援 PHP 5 及其以上的版本."
COM_COMMUNITY_INSTALLATION_UPDATE_CONFIG="更新設定"
COM_COMMUNITY_INSTALLATION_UPDATE_MENU_ITEMS="更新選單項目"
COM_COMMUNITY_INSTALLATION_UPDATING_DATABASE="資料庫更新中"
COM_COMMUNITY_INSTALLATION_WARN="無效的安裝步驟."
COM_COMMUNITY_INSTALLING_ZEND_FRAMEWORK="安裝 Zend Framework 中"
COM_COMMUNITY_INVALID_ID="無效的 ID"
COM_COMMUNITY_INVALID_TOKEN="無效的 Token"
COM_COMMUNITY_ITALIAN="義大利文"
COM_COMMUNITY_ITEM_LINK="項目連結"
COM_COMMUNITY_JOMSOCIAL="JomSocial"
COM_COMMUNITY_JOOMLA_USERS="Joomla 使用者"
COM_COMMUNITY_JUMP_ALL="全部"
COM_COMMUNITY_LAPSED_OPTION="摺疊"
COM_COMMUNITY_LAST_VISITED="最後訪問"
COM_COMMUNITY_LATEST_VERSION_OF_JOM_SOCIAL="您目前運行的是最新版本的 Jom Social."
COM_COMMUNITY_LOCALSERVER_OPTION="本機伺服器"
COM_COMMUNITY_MAIL_QUEUE="信件佇列"
COM_COMMUNITY_MAILQUEUE_CONTENT="內容"
COM_COMMUNITY_MAILQUEUE_DELETE_ERROR="移除選擇的佇列時出錯."
COM_COMMUNITY_MAILQUEUE_NO_MAIL_QUEUE="尚無新增的郵件佇列."
COM_COMMUNITY_MAILQUEUE_PURGE_SENT="清除已寄出"
COM_COMMUNITY_MAILQUEUE_PURGED="寄出郵件的佇列已清除."
COM_COMMUNITY_MAILQUEUE_RECIPIENT="收件人"
COM_COMMUNITY_MAILQUEUE_SUBJECT="主題"
COM_COMMUNITY_MAINTENANCE_RUN_FIX_NOW="馬上運行修正"
COM_COMMUNITY_MAINTENANCE_UPDATE_USER_PRIVACY="更新使用者隱私"
COM_COMMUNITY_MAINTENANCE="維護"
COM_COMMUNITY_MASSMESSAGING="大量傳訊息"
COM_COMMUNITY_MAXIMUM_CHARACTERS="至多字元"
COM_COMMUNITY_MEMBERLIST_DELETED="會員清單已刪除"
COM_COMMUNITY_MEMBERLIST_DELETION_WARNING="您確定要刪除這些清單? 一旦刪除, 選單可能會運作不正確."
COM_COMMUNITY_MEMBERLIST_REMOVING_ERROR="移除會員清單時出錯"
COM_COMMUNITY_MEMBERLIST="會員清單"
COM_COMMUNITY_MEMBERS="會員"
COM_COMMUNITY_MEMBERSONLY_OPTION="只限會員"
COM_COMMUNITY_MESSAGE="訊息"
COM_COMMUNITY_MESSAGING_ALLOWS_SEND_EMAIL="此工具允許您從此網站寄信件給使用者."
COM_COMMUNITY_MESSAGING_DONT_REFRESH_PAGE="請不要重新整理此頁並且讓工具完成它的大量寄信進度."
COM_COMMUNITY_MESSAGING_MASS="大量傳訊"
COM_COMMUNITY_MESSAGING_NO_PROGRESS="尚無進度."
COM_COMMUNITY_MESSAGING_SEND="寄訊息"
COM_COMMUNITY_MESSAGING_SENDING_MESSAGES="寄訊息中"
COM_COMMUNITY_MINIMUM_CHARACTERS="最少字元"
COM_COMMUNITY_MONTH_DAY_OPTION="MM DD"
COM_COMMUNITY_MULTIPLE_PROFILES="多重個人資料"
COM_COMMUNITY_MULTIPROFILE_CREATED_SUCCESSFULLY="多重個人資料已成功建立."
COM_COMMUNITY_MULTIPROFILE_DELETED="個人資料已刪除. 所有跟此個人資料類型相關聯的使用者都將還原至預設的個人資料類型."
COM_COMMUNITY_MULTIPROFILE_DESCRIPTION_TIPS="提供一個此個人資料類型的簡短描述."
COM_COMMUNITY_MULTIPROFILE_DETAILS_INFO="在此指定您自訂個人資料類型的額外詳細資料."
COM_COMMUNITY_MULTIPROFILE_DETAILS="詳細資料"
COM_COMMUNITY_MULTIPROFILE_FIELDS_INFO="選擇要出現在此自訂個人資料的欄位碼. 沒有包含的欄位將不會在使用者的個人資料區域顯示. 一旦子項目被包括在裡面個人資料群組將會自動包含進來."
COM_COMMUNITY_MULTIPROFILE_FIELDS="欄位"
COM_COMMUNITY_MULTIPROFILE_INCLUDE="包含"
COM_COMMUNITY_MULTIPROFILE_NAME_EMPTY="沒有名字無法建立新的個人資料類型"
COM_COMMUNITY_MULTIPROFILE_MAXIMUM_WATERMARK_IMAGE_SIZE="浮水印影像至多解析度為 64px x 64px"
COM_COMMUNITY_MULTIPROFILE_NO_PROFILE_CREATED_YET="尚無個人資料被建立."
COM_COMMUNITY_MULTIPROFILE_NOTE_INFO="使用者個人資料欄位將繼承他們的自訂個人資料欄位. 如果您更換了現存的個人資料類型, 現存的個人資料欄位可能就不會出現了"
COM_COMMUNITY_MULTIPROFILE_NOTE="注意"
COM_COMMUNITY_MULTIPROFILE_ORDERING_SAVED="新順序已儲存"
COM_COMMUNITY_MULTIPROFILE_ORDERING_UPDATE_ERROR="嘗試更新順序時出錯"
COM_COMMUNITY_MULTIPROFILE_ORDERING_UPDATED="順序已更新"
COM_COMMUNITY_MULTIPROFILE_PREVIEW="預覽"
COM_COMMUNITY_MULTIPROFILE_PUBLISHED_TIPS="設定此個人資料類型的發佈狀態."
COM_COMMUNITY_MULTIPROFILE_REMOVING_ERROR="移除個人資料時出錯"
COM_COMMUNITY_MULTIPROFILE_REQUIRE_APPROVALS_TIPS="設定此個人資料類型的核准需求."
COM_COMMUNITY_MULTIPROFILE_TITLE_TIPS="輸入此多重個人資料的名稱"
COM_COMMUNITY_MULTIPROFILE_UNABLE_TO_CREATE_WATERMARKS_FOLDER="無法建立浮水印的資料夾. 請檢查影像資料夾的權限."
COM_COMMUNITY_MULTIPROFILE_UNABLE_TO_DELETE_MULTIPROFILE="無法刪除 %1$s 因為尚有使用者使用此個人資料."
COM_COMMUNITY_MULTIPROFILE_UPDATED_SUCCESSFULLY="多重個人資料更新成功."
COM_COMMUNITY_MULTIPROFILE_WATERMARK_IMAGE_EXCEEDS_SIZE="浮水印影像達到最大的寬度跟高度 64px"
COM_COMMUNITY_MULTIPROFILE_WATERMARK_POSITION_TIPS="設定浮水印要出現的位置."
COM_COMMUNITY_MULTIPROFILE_WATERMARK_POSITION="浮水印位置"
COM_COMMUNITY_MULTIPROFILE_WATERMARK_TIPS="設定在此個人資料類型個人頭像的浮水印影像."
COM_COMMUNITY_MULTIPROFILE_WATERMARK="浮水印"
COM_COMMUNITY_NAME="名稱"
COM_COMMUNITY_NETWORK_CONFIGURATION_UPDATED="網路設定已更新"
COM_COMMUNITY_NETWORK_IMAGE_FILE_ALREADY_EXISTS_ERROR="錯誤. 影像檔案已存在"
COM_COMMUNITY_NETWORK_NOT_EMPTY="不可留空!"
COM_COMMUNITY_NETWORK_UNABLE_TO_DELETE="無法刪除:"
COM_COMMUNITY_NETWORK_UNABLE_TO_UPLOAD_FILE_ERROR="錯誤. 無法上傳檔案"
COM_COMMUNITY_NETWORK_WARNFILENAME="WARNFILENAME"
COM_COMMUNITY_NEVER="從未"
COM_COMMUNITY_NEW_CUSTOM_PROFILE_LABEL="建立您網站的新自訂個人資料."
COM_COMMUNITY_NEW_FIELD="新欄位"
COM_COMMUNITY_NEW="新"
COM_COMMUNITY_NO_OPTION="否"
COM_COMMUNITY_NO_PARENT="無上層"
COM_COMMUNITY_NO_RESULT="無結果"
COM_COMMUNITY_NO_RULES_SUBMITTEDT="尚無規則提交."
COM_COMMUNITY_NOT_ALLOWED="不允許 "
COM_COMMUNITY_NOT_SUCCESS="未成功 "
COM_COMMUNITY_NUM="Num"
COM_COMMUNITY_NUMBER="#"
COM_COMMUNITY_OLDER_VERSION_OF_JOM_SOCIAL="您目前運行的是舊版本的 Jom Social"
COM_COMMUNITY_PARAMETERS="參數"
COM_COMMUNITY_PARENT="上層"
COM_COMMUNITY_PASSWORD="密碼"
COM_COMMUNITY_PENDING="等待中"
COM_COMMUNITY_BLOCKED="封鎖"
COM_COMMUNITY_PHOTOS_OPTION="相片"
COM_COMMUNITY_PHOTOS_TOTAL="全部相片"
COM_COMMUNITY_PHOTOS="相片"
COM_COMMUNITY_PORTUGUESE="葡萄牙文"
COM_COMMUNITY_PRIVATE_MESSAGE="私人訊息"
COM_COMMUNITY_PROCESSED_REPORTS_PURGE_ERROR="清除報告錯誤."
COM_COMMUNITY_PROCESSED_REPORTS_PURGED="已處理的報告已清除成功."
COM_COMMUNITY_PROFILE_EDIT_FIELD="編輯欄位"
COM_COMMUNITY_PROFILE_FIELD_CODE_EMPTY_WARN="欄位碼不可留空."
COM_COMMUNITY_PROFILE_FIELD_DELETE_ERROR="移除欄位時有問題."
COM_COMMUNITY_PROFILE_FIELD_OPTIONS_EMPTY_WARN="欄位選項不可留空."
COM_COMMUNITY_PROFILE_FIELD_REQUIRED_CHECK_WARN="欄位有 \'必要的\' 必須設為和註冊時一樣."
COM_COMMUNITY_PROFILE_FIELDS_REMOVED="%1$s 欄位已移除成功."
COM_COMMUNITY_PROFILE_NAME_EMPTY_WARN="姓名不可留空."
COM_COMMUNITY_PROFILE_NEW_GROUP="給您的自訂個人資料建立新群組."
COM_COMMUNITY_PROFILE_OPTION="個人資料"
COM_COMMUNITY_PROFILES_EDIT="編輯個人資料"
COM_COMMUNITY_PROFILES_NEW_GROUP="新群組"
COM_COMMUNITY_PROFILES_ORDERING="順序"
COM_COMMUNITY_PUBLIC="公開"
COM_COMMUNITY_PUBLISH_STATUS="發佈狀態"
COM_COMMUNITY_PUBLISH="發佈"
COM_COMMUNITY_PUBLISHED="已發佈"
COM_COMMUNITY_REALNAME_OPTION="真實姓名"
COM_COMMUNITY_RECEIVE_SYSTEM_EMAILS="接收系統 Emails"
COM_COMMUNITY_RED="紅色"
COM_COMMUNITY_REDUCED_REDUNDANCY_OPTION="精簡複本型"
COM_COMMUNITY_REGISTRATION="註冊"
COM_COMMUNITY_REPLACE_IMAGE="更換影像"
COM_COMMUNITY_REPORTINGS="回報"
COM_COMMUNITY_REPORTS_CREATED_BY="建立由"
COM_COMMUNITY_REPORTS_DELETE_ERROR="移除選擇的報告時出錯."
COM_COMMUNITY_REPORTS_IGNORE="忽略"
COM_COMMUNITY_REPORTS_IGNORED_MESSAGE="此報告已被忽略."
COM_COMMUNITY_REPORTS_IGNORED="已忽略"
COM_COMMUNITY_REPORTS_IP_ADDRESS="IP 位址"
COM_COMMUNITY_REPORTS_NOT_SUBMITTED="尚無回報提交."
COM_COMMUNITY_REPORTS_PROCESSED="已處理"
COM_COMMUNITY_REPORTS_PURGE_COMPLETED="清除完成"
COM_COMMUNITY_REPORTS_VIEWING_REPORTERS="瀏覽報告者"
COM_COMMUNITY_REPORTS="報告"
COM_COMMUNITY_REQUIRE_APPROVALS="需要核准"
COM_COMMUNITY_REQUIRED="必要的"
COM_COMMUNITY_RESET="重設"
COM_COMMUNITY_RESPECT_PRIVACY_OPTION="尊重隱私"
COM_COMMUNITY_RUSSIAN="俄文"
COM_COMMUNITY_SAVE="儲存"
COM_COMMUNITY_SEARCH="搜尋"
COM_COMMUNITY_SELECT_A_USER="選擇一位使用者"
COM_COMMUNITY_SELECT_FILE="選擇一個檔案"
COM_COMMUNITY_SELECT_TEMPLATE="選擇佈景主題"
COM_COMMUNITY_SELECT="選擇"
COM_COMMUNITY_SELF="自己"
COM_COMMUNITY_SHOW_ALL_OPTION="顯示全部"
COM_COMMUNITY_SHOW_ALL="顯示全部"
COM_COMMUNITY_SHOW_OPTION="顯示"
COM_COMMUNITY_SPANISH="西班牙文"
COM_COMMUNITY_STANDARD_OPTION="標準"
COM_COMMUNITY_STATISTICS="社群統計資料"
COM_COMMUNITY_STATUS="狀態"
COM_COMMUNITY_SUBMITTED_ON="提交於"
COM_COMMUNITY_SUCCESS="成功 "
COM_COMMUNITY_SYSTEM_DEFAULT="系統預設"
COM_COMMUNITY_TEMPLATE_CONFIGURATION_UPDATED="%1$s 現在是預設的佈景主題"
COM_COMMUNITY_TEMPLATE_FILE="佈景主題檔案"
COM_COMMUNITY_TEMPLATE_INFO="佈景主題資訊"
COM_COMMUNITY_TEMPLATE_PARAMETER_INFO="如果目前的佈景主題沒有必需的參數 系統將自動還原至有參數設定的預設佈景主題."
COM_COMMUNITY_TEMPLATES_AUTHOR="作者"
COM_COMMUNITY_TEMPLATES_DEFAULT="預設"
COM_COMMUNITY_TEMPLATES_FILE_SAVE_ERROR="儲存檔案時出錯, 請檢查檔案的權限"
COM_COMMUNITY_TEMPLATES_INVALID_TEMPLATE="無效的佈景主題"
COM_COMMUNITY_TEMPLATES_NAME="佈景主題名稱"
COM_COMMUNITY_TEMPLATES_PARAMETERS_SAVE_ERROR="嘗試儲存佈景主題參數時出錯."
COM_COMMUNITY_TEMPLATES_PARAMETERS_SAVED="佈景主題參數已儲存"
COM_COMMUNITY_TEMPLATES_VERSION="版本"
COM_COMMUNITY_TEMPLATES="佈景主題"
COM_COMMUNITY_TITLE="標題"
COM_COMMUNITY_TOOLBAR_ABOUT="關於"
COM_COMMUNITY_TOOLBAR_CONFIGURATION="設定"
COM_COMMUNITY_TOOLBAR_CUSTOMPROFILES="自訂個人資料"
COM_COMMUNITY_TOOLBAR_EVENT_CATEGORIES="活動類別"
COM_COMMUNITY_TOOLBAR_EVENTS="活動"
COM_COMMUNITY_TOOLBAR_GROUP_CATEGORIES="群組類別"
COM_COMMUNITY_TOOLBAR_GROUPS="群組"
COM_COMMUNITY_TOOLBAR_HOME="社群"
COM_COMMUNITY_TOOLBAR_MULTIPROFILES="多重個人資料"
COM_COMMUNITY_TOOLBAR_REPORTINGS="報告"
COM_COMMUNITY_TOOLBAR_USERPOINTS="使用者點數"
COM_COMMUNITY_TOOLBAR_USERS="使用者"
COM_COMMUNITY_TOOLBAR_VIDEO_CATEGORIES="影片類別"
COM_COMMUNITY_TOOLTIP="工具提示"
COM_COMMUNITY_TOTAL_ACTIVITY_UPDATES="全部動態更新"
COM_COMMUNITY_TOTAL_APPLICATIONS_INSTALLED="全部已安裝的應用程式"
COM_COMMUNITY_TOTAL_BLOCKED_USERS="全部被封鎖的使用者"
COM_COMMUNITY_TOTAL_USERS="全部使用者"
COM_COMMUNITY_TURKISH="土耳其文"
COM_COMMUNITY_TYPE="類型"
COM_COMMUNITY_UNPUBLISH="停止發佈"
COM_COMMUNITY_UPDATE_SUMMARY="更新摘要"
COM_COMMUNITY_UPDATED="更新已完成"
COM_COMMUNITY_USER_AND_FRINEDS_OPTION="使用者及朋友"
COM_COMMUNITY_USER_EMAIL="e-mail"
COM_COMMUNITY_USER_NAME="使用者名稱"
COM_COMMUNITY_USER_POINTS="使用者點數"
COM_COMMUNITY_USER_RULE="使用者規則"
COM_COMMUNITY_USER_STATUS="使用者狀態"
COM_COMMUNITY_USERNAME_OPTION="使用者名稱"
COM_COMMUNITY_USERNAME="使用者名稱"
COM_COMMUNITY_USERPOINTS_ACTION_STRING="動作字串"
COM_COMMUNITY_USERPOINTS_DESCRIPTION_EMPTY_WARN="規則描述不能留空."
COM_COMMUNITY_USERPOINTS_INTEGER_ONLY="請輸入整數的點數."
COM_COMMUNITY_USERPOINTS_PLUGIN_EMPTY_WARN="外掛不能留空."
COM_COMMUNITY_USERPOINTS_PLUGIN="外掛"
COM_COMMUNITY_USERPOINTS_POINT_EMPTY_WARN="點數不能留空."
COM_COMMUNITY_USERPOINTS_POINTS="點數"
COM_COMMUNITY_USERPOINTS_REFRESH="重新整理"
COM_COMMUNITY_USERPOINTS_RULE_DESCRIPTION="規則描述"
COM_COMMUNITY_USERPOINTS_RULE_SCAN="規則掃描"
COM_COMMUNITY_USERPOINTS_USER_ACCESS="使用者存取"
COM_COMMUNITY_USERPOINTS_USER_RULE_EMPTY_WARN="使用者規則不能留空."
COM_COMMUNITY_USERPOINTS="使用者點數"
COM_COMMUNITY_USERS_ACCOUNT_DETAILS="帳號詳細資料"
COM_COMMUNITY_USERS_ALL_PROFILE_TYPES="全部個人資料類型"
COM_COMMUNITY_USERS_BLOCK_SUPER_ADMINISTRATOR="您不能封鎖超級管理員"
COM_COMMUNITY_USERS_BLOCK_SUPER_ADMINISTRATORS="不能封鎖超級管理員"
COM_COMMUNITY_USERS_BLOCK_YOURSELF="您不能封鎖自己!"
COM_COMMUNITY_USERS_CANNOT_DELETE_YOURSELF="您不能刪除自己!"
COM_COMMUNITY_USERS_DELETE_ACTIVE_ADMIN="您不能刪除這位超級管理員因為他是您網站目前唯一活動中的超級管理員"
COM_COMMUNITY_USERS_DELETE="選擇一位使用者來刪除"
COM_COMMUNITY_USERS_DELETED="使用者已刪除"
COM_COMMUNITY_USERS_EMPTY_USER_ID="無法處理空白的使用者 id"
COM_COMMUNITY_USERS_EXPORT_TO_CSV="輸出為 CSV"
COM_COMMUNITY_USERS_INVALID_LOGIN_WARNING="無效的登入"
COM_COMMUNITY_USERS_LAST_VISIT_DATE="最後拜訪日期"
COM_COMMUNITY_USERS_NEW_USER_MESSAGE_SUBJECT="NEW_USER_MESSAGE_SUBJECT"
COM_COMMUNITY_USERS_NEW_USER_MESSAGE="NEW_USER_MESSAGE"
COM_COMMUNITY_USERS_PASSWORD_MISMATCH_WARNING="密碼不相符合"
COM_COMMUNITY_USERS_PROFILE_TYPE="使用者個人資料類型"
COM_COMMUNITY_USERS_PROFILE_NOT_UPDATED="使用者個人資料未更新"
COM_COMMUNITY_USERS_PROFILE_PICTURE_REMOVED="使用者個人資料圖片已移除"
COM_COMMUNITY_USERS_PROFILE_PICTURE="個人資料圖片"
COM_COMMUNITY_USERS_PROVIDE_EMAIL_WARNING="您必須提供一個 email 地址"
COM_COMMUNITY_USERS_PROVIDE_LOGIN_NAME_WARNING="您必須提供一個使用者登入名稱"
COM_COMMUNITY_USERS_PROVIDE_NAME_WARNING="您必須提供姓名"
COM_COMMUNITY_USERS_REGISTERED_DATE="註冊日期"
COM_COMMUNITY_USERS_REMOVE_AVATAR="移除個人頭像"
COM_COMMUNITY_USERS_SAVE_USER_INFORMATION_ERROR="無法儲存使用者資訊"
COM_COMMUNITY_USERS_SELECT_A_MEMBERLIST="選擇一個會員清單"
COM_COMMUNITY_USERS_SESSION_ENDED="使用者工作階段已結束"
COM_COMMUNITY_USERS_SUPER_ADMINISTRATOR_DELETE="您不能刪除超級管理員"
COM_COMMUNITY_USERS_SUPER_ADMINISTRATOR_EDIT="您不能編輯超級管理員的帳號"
COM_COMMUNITY_USERS_TYPE="使用者類型"
COM_COMMUNITY_USERS_UPDATED_SUCCESSFULLY="使用者更新成功 "
COM_COMMUNITY_USERS_WARN_ONLY_SUPER="WARN_ONLY_SUPER"
COM_COMMUNITY_USERS_WARNBLOCK="WARNBLOCK"
COM_COMMUNITY_USERS_WARNDELETE="WARNDELETE"
COM_COMMUNITY_USERS="使用者"
COM_COMMUNITY_VERIFY_PASSWORD="驗證密碼"
COM_COMMUNITY_VIDEO_CATEGORIES="影片類別"
COM_COMMUNITY_VIDEOS_ASSIGNED_CATEGORIES="尚有影片指派至此類別"
COM_COMMUNITY_VIDEOS_CREATE_NEW_CATEGORIES="建立新影片類別"
COM_COMMUNITY_VIDEOS_OPTION="影片"
COM_COMMUNITY_VIDEOS_TOTAL="全部影片"
COM_COMMUNITY_VIDEOS_TITLE_EMPTY="未命名"
COM_COMMUNITY_VIDEOS="影片"
COM_COMMUNITY_VIEW_ITEM="瀏覽項目"
COM_COMMUNITY_VIEW_REPORTS="瀏覽報告"
COM_COMMUNITY_VISIBLE="可見"
COM_COMMUNITY_WELCOME_TO_JOMSOCIAL="歡迎來到 Jom Social"
COM_COMMUNITY_WHITE="白色"
COM_COMMUNITY_YES_OPTION="是"
COM_COMMUNITY_ZENCODER_INTEGRATION_DESCRIPTION_LINE_1="ZenCoder 是一種容易使用的影片轉檔服務可以讓您不再為設定影片轉檔系統頭痛"
COM_COMMUNITY_ZENCODER_INTEGRATION_DESCRIPTION_LINE_2="您可以建立一個試用帳號而影片限制為15秒."
COM_COMMUNITY_ZENCODER_REGISTRATION_FORM="Zencoder 註冊"
COM_COMMUNITY_ZENCODER_SUBMIT_BUTTON="提交"
COM_COMMUNITY_ZEND_PLUGIN_DISABLED="JomSocial Zend 外掛已停用或是遺失."
COM_COMMUNITY_ZENDCODER_AGREE_ZENCODER_TERMS="我同意 <a href=_QQQ_%1$s_QQQ_ target=_QQQ_'_blank'_QQQ_>服務條款</a>."
COM_COMMUNITY_ZENDCODER_OK_BUTTON="好"
COM_COMMUNITY_ZENDCODER_RETYPE_PASSWORD="重新輸入密碼"
COM_COMMUNTIY_CONFIGURATION_FACEBOOK_POST_STATUS_TIPS="從 JomSocial 發表狀態至 Facebook 的動態"
COM_COMMUNTIY_CONFIGURATION_FACEBOOK_POST_STATUS="發表狀態至 Facebook"
COM_COMMUNITY_PERMISSION_DENIED="請註冊以瀏覽"
COM_COMMUNITY_GROUPS_EMPTY_NAME_ERROR="群組名稱不能留空."
COM_COMMUNITY_GROUPS_NAME_TAKEN_ERROR="群組名稱重複. 請選一個不同的名稱"
COM_COMMUNITY_GROUPS_DESCRIPTION_EMPTY_ERROR="群組描述不能留空"
COM_COMMUNITY_GROUPS_CATEGORY_ERROR="群組類別必須選擇"
COM_COMMUNITY_GROUPS_DELETE_WARNING="您確定要刪除此群組? 所有群組內容、公告、討論以及塗鴉牆文章都會被永久刪除。"
COM_COMMUNITY_PLUGIN_FAIL_LOAD="無法載入 %1$s 外掛檔案"
COM_COMMUNITY_TWITTER_LOGIN="您必須先用 Oauth API 來登入您的 twitter 帳號. 點擊以下按鈕以繼續"
COM_COMMUNITY_TWITTER_REMOVE_ACCESS="您已經在 Twitter 裡授權使用此應用程式. <div><a href=_QQQ_%1$s_QQQ_>點擊這裡移除應用程式的存取.</a></div>"
COM_COMMUNITY_ACCOUNT_APPROVED_SUBJECT="您的帳號已審核"
COM_COMMUNITY_ACCOUNT_APPROVED_MESSAGE="您的帳號已核准而且現在就可以登入網站在 %1$s.\n此 e-mail 有您的註冊詳細資料:\n\n姓名: %2$s\nE-mail: %3$s\n使用者名稱: %4$s\n\n請勿回覆此訊息. 此訊息是自動產生並且用來通知您而已."
COM_COMMUNITY_NEW_TAB="在新標籤打開連結"
COM_COMMUNITY_NEW_TAB_TIPS="在新標籤打開連結"
COM_COMMUNITY_MAILQUEUE_DESCRIPTION="Jom Social 事實上使用 <strong>cron jobs</strong> 或是 <strong>排程工作</strong> 來執行寄出信件. 如果您不確定要如何設定, 請至 <a href='%1$s' target='_blank'>我們的文件區</a>"
COM_COMMUNITY_CONFIGURATION_SHOW_FEATURED="顯示熱門"
COM_COMMUNITY_CONFIGURATION_SHOW_FEATURED_TIPS="允許或停用顯示熱門應用程式"
COM_COMMUNITY_CONFIGURATION_EMAIL_COPYRIGHT="版權文字"

;since 2.4.0

;User's notification setting
COM_COMMUNITY_NOTIFICATIONGROUP_ADMIN="管理員"

COM_COMMUNITY_NOTIFICATIONGROUP_PROFILE="個人資料"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_STATUSUPDATE="塗鴉牆有新文章"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_STATUSUPDATE_TIPS="塗鴉牆新文章"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_ACTIVITYCOMMENT="有新貼文在動態項目"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_ACTIVITYCOMMENT_TIPS="有新貼文在動態項目"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_ACTIVITYREPLY="有新回覆在動態貼文"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_ACTIVITYREPLY_TIPS="有新回覆在動態貼文"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_DELETE="使用者個人資料已被刪除"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_DELETE_TIPS="使用者個人資料刪除通知"
COM_COMMUNITY_NOTIFICATIONTYPE_REPORTS_THRESHOLD="內容報告已達最低門檻"
COM_COMMUNITY_NOTIFICATIONTYPE_REPORTS_THRESHOLD_TIPS="內容報告已達最低門檻通知"
COM_COMMUNITY_NOTIFICATIONGROUP_GROUPS="群組"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_WALLCOMMENT="群組塗鴉牆文章有新貼文"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_WALLCOMMENT_TIPS="群組塗鴉牆文章有新貼文通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_INVITE="群組邀請"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_INVITE_TIPS="群組邀請通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_DISCUSSIONREPLY="回覆討論"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_DISCUSSIONREPLY_TIPS="回覆討論通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_WALLUPDATE="新的群組動態"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_WALLUPDATE_TIPS="新的群組動態通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWDISCUSSION="新的群組討論"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWDISCUSSION_TIPS="新的群組討論通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWBULLETIN="新的群組公告"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWBULLETIN_TIPS="新的群組公告通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWALBUM="群組的新相簿"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWALBUM_TIPS="群組新相簿通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWVIDEO="新的群組影片"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWVIDEO_TIPS="新的群組影片通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWEVENT="新的群組活動"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWEVENT_TIPS="新的群組活動通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_MASSEMAIL="新群組 Email 廣播"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_MASSEMAIL_TIPS="新群組 Email 廣播通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWMEMBER="加入群組的請求被核准"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWMEMBER_TIPS="加入群組的請求核准通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWMEMBER_REQUEST="要求加入私人群組"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWMEMBER_REQUEST_TIPS="要求加入私人群組通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_CREATION_APPROVED="群組建立要求被核准"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_CREATION_APPROVED_TIPS="群組建立要求核准通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_DISCUSSION_NEWFILE="有新檔案新增在您的討論中"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_DISCUSSION_NEWFILE_TIPS="新增檔案在討論通知"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_CREATION_MODERATION_REQUIRED="新群組建立請求核准"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_CREATION_MODERATION_REQUIRED_TIPS="新群組建立請求核准通知"
COM_COMMUNITY_NOTIFICATIONGROUP_EVENTS="活動"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_WALLCOMMENT="有新貼文在使用者活動塗鴉牆"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_WALLCOMMENT_TIPS=""
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_INVITATION="活動邀請"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_INVITATION_TIPS="活動邀請通知"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_INVITATION_APPROVED="加入私人活動請求核准"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_INVITATION_APPROVED_TIPS="加入私人活動請求核准通知"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_MASSEMAIL="新活動 Email 廣播"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_MASSEMAIL_TIPS="新活動 Email 廣播通知"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_CREATION_APPROVED="活動建立請求核准"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_CREATION_APPROVED_TIPS="活動建立請求核准通知"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_JOIN_REQUEST="要求加入私人活動"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_JOIN_REQUEST_TIPS="要求加入私人活動通知"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_CREATION_MODERATION_REQUIRED="新活動建立請求核准"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_CREATION_MODERATION_REQUIRED_TIPS="新活動建立請求核准通知"
COM_COMMUNITY_NOTIFICATIONGROUP_VIDEOS="影片"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_WALLCOMMENT="影片有新貼文"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_WALLCOMMENT_TIPS="影片有新貼文通知"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_TAG="標籤在影片上"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_TAG_TIPS="影片標籤通知"
COM_COMMUNITY_NOTIFICATIONGROUP_PHOTOS="相片"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_WALLCOMMENT="相簿/相片 有新貼文"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_WALLCOMMENT_TIPS="照片/相簿 有新貼文時通知"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_WALLCOMMENT_REPLY="回覆相片貼文"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_WALLCOMMENT_REPLY_TIPS="照片貼文被回覆時通知"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_TAG="標籤在相片上"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_TAG_TIPS="相片標籤通知"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_LIKE="相片有新的讚"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_LIKE_TIPS="相片獲得新的讚通知"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEO_LIKE="影片有新的讚"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEO_LIKE_TIPS="影片獲得新的讚通知"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_WALLCOMMENT_REPLY="回覆影片貼文"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_WALLCOMMENT_REPLY_TIPS="當照片貼文被回覆時通知"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_LIKE="個人資料有新的讚"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_LIKE_TIPS="個人資料獲得新的讚通知"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_STREAM_LIKE="動態項目有新的讚"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_STREAM_LIKE_TIPS="動態項目獲得新的讚通知"
COM_COMMUNITY_NOTIFICATIONGROUP_FRIENDS="朋友"
COM_COMMUNITY_NOTIFICATIONTYPE_FRIENDS_INVITE="新朋友請求"
COM_COMMUNITY_NOTIFICATIONTYPE_FRIENDS_INVITE_TIPS="新朋友請求通知"
COM_COMMUNITY_NOTIFICATIONTYPE_FRIENDS_CONNECTION="好友請求被核准"
COM_COMMUNITY_NOTIFICATIONTYPE_FRIENDS_CONNECTION_TIPS="好友請求核准通知"
COM_COMMUNITY_NOTIFICATIONGROUP_OTHERS="其他"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_INBOXMSG="新私人訊息通知"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_INBOXMSG_TIPS="新私人訊息"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_BOOKMARKS="email書籤"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_BOOKMARKS_TIPS="email書籤通知"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_SYSTEMMSG="系統訊息"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_SYSTEMMSG_TIPS="接收網站公告"
COM_COMMUNITY_CONFIGURATION_NOTIFICATION_LIMIT="幾天後刪除使用者通知"
COM_COMMUNITY_CONFIGURATION_DAYS="每天"
COM_COMMUNITY_CONFIGURATION_NOTIFICATION_LIMIT_TIPS="使用者通知可以被儲存的數量限制"

;2.4
COM_COMMUNITY_PROFILEFIELD_PERSONAL="個人"
COM_COMMUNITY_PROFILEFIELD_PERSONAL_OPTION="個人"
COM_COMMUNITY_PROFILEFIELD_ALL="所有"
COM_COMMUNITY_PROFILEFIELD_ALL_OPTION="所有"
COM_COMMUNITY_PROFILEFIELD_ADMINONLY="只限管理員"
COM_COMMUNITY_PROFILEFIELD_ADMINONLY_OPTION="只限管理員"

COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOWEDDOMAINS="允許的網域"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOWEDDOMAINS_TIPS="設定允許的網域 (用分號隔開)"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_DENIEDDOMAINS="被拒絕的網域"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_DENIEDDOMAINS_TIPS="設定被拒絕的網域 (用分號隔開)"

; Videos

COM_COMMUNITY_CONFIGURATION_VIDEOS_PAGINATION_LIMIT_TIPS="指定影片專輯每頁有多少影片可被觀看，若是空白，預設值為每頁100。"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PAGINATION_LIMIT="影片分頁限制"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAP_DEFAULT_TIPS="切換預設顯示或隱藏影片地圖位置"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAP_DEFAULT="顯示影片地圖"
; Photos

COM_COMMUNITY_CONFIGURATION_PHOTOS_PAGINATION_LIMIT_TIPS="指定相簿每頁有多少相片可被觀看，若是空白，預設值為每頁100。"
COM_COMMUNITY_CONFIGURATION_PHOTOS_PAGINATION_LIMIT="相片分頁限制"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAP_DEFAULT_TIPS="切換預設顯示或隱藏相片地圖位置"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAP_DEFAULT="顯示相片地圖"
COM_COMMUNITY_GROUPS_PRIVATE_DESCRIPTION="此群組請求核准新成員加入。任何人可以檢視群組的描述。只有群組成員可以看到的群組內容。"
COM_COMMUNITY_CONFIGURATION_PHOTOS_GALLERY_SLIDER="顯示相片畫廊卷軸"
COM_COMMUNITY_CONFIGURATION_PHOTOS_GALLERY_SLIDER_TIPS="切換顯示或隱藏相片畫廊捲軸"

;Email Type
COM_COMMUNITY_EMAILTYPE_REPORTS_THRESHOLD="回報的臨界值"
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWALBUM="群組的新相簿"
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWVIDEO="群組的新影片"
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWEVENT="群組的新活動"
COM_COMMUNITY_EMAILTYPE_REPORTS_THRESHOLD_TIPS=""
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWALBUM_TIPS=""
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWVIDEO_TIPS=""
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWEVENT_TIPS=""

;Discussion
COM_COMMUNITY_CONFIGURATION_DISCUSSION="討論"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_TIPS="允許群組討論的檔案分享"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING="啟用討論的文件分享"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_MAX_SIZE="最大檔案尺寸"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_MAX_SIZE_TIPS="設定檔案的最大尺寸Set maximum file size"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_LIMIT="群組檔案上傳限制"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_LIMIT_TIPS="指定有多少檔案可以被上傳或連接到群組。如果您想要進用此功能，請將它設定為0。"

;Bulletin
COM_COMMUNITY_CONFIGURATION_BULLETIN="佈告欄"
COM_COMMUNITY_CONFIGURATION_BULLETIN_FILE_SHARING_TIPS="允許檔案分享在群組佈告欄"
COM_COMMUNITY_CONFIGURATION_BULLETIN_FILE_SHARING="啟用佈告欄的文件分享"

;Files
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FILES_TIPS="使用者每天增加新檔案的數量限制"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FILES="新檔案限制數量"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_FILES="檔案"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_FILES_TIPS="設定檔案儲存方法"

;Since 2.6
COM_COMMUNITY_UPCOMING_OPTION="即將來臨"
COM_COMMUNITY_FEATURED_OPTION="熱門"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_EVENT_LIST="活動清單"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_EVENT_LIST_TIPS="首頁顯示即將來臨或是熱門的活動清單"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_GROUP_LIST="群組清單"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_GROUP_LIST_TIPS="首頁顯示即將來臨或熱門群組清單"
COM_COMMUNITY_CONFIGURATION_FEATURED_LISTING="熱門項目和清單"
COM_COMMUNITY_CONFIGURATION_ENABLED_FEATURED="啟用熱門項目"
COM_COMMUNITY_CONFIGURATION_FEATURED_ALBUM_SCROLL="每卷軸出現的熱門相簿數"
COM_COMMUNITY_CONFIGURATION_FEATURED_ALBUM_SCROLL_TIPS="每捲動卷軸出現的熱門相簿項目數目"
COM_COMMUNITY_CONFIGURATION_FEATURED_VIDEO_SCROLL="每卷軸出現的熱門影片數"
COM_COMMUNITY_CONFIGURATION_FEATURED_VIDEO_SCROLL_TIPS="每捲動卷軸出現的熱門影片項目數目"
COM_COMMUNITY_CONFIGURATION_FEATURED_EVENT_SCROLL="每卷軸出現的熱門活動數"
COM_COMMUNITY_CONFIGURATION_FEATURED_EVENT_SCROLL_TIPS="每捲動卷軸出現的熱門活動項目數目"
COM_COMMUNITY_CONFIGURATION_FEATURED_GROUP_SCROLL="每卷軸出現的熱門群組數"
COM_COMMUNITY_CONFIGURATION_FEATURED_GROUP_SCROLL_TIPS="每捲動卷軸出現的熱門群組項目數目"
COM_COMMUNITY_CONFIGURATION_FEATURED_MEMBER_SCROLL="每滾動出現的熱門成員數"
COM_COMMUNITY_CONFIGURATION_FEATURED_MEMBER_SCROLL_TIPS="每捲動卷軸出現的熱門成員項目數目"

COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_EVENTS="最大活動數"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_EVENTS_TIPS="網站上熱門活動的最大數量 "
COM_COMMUNITY_CONFIGURATION_REPEAT="啟用循環活動"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS_SHARE_VIA_EMAIL="藉 Email 分享"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS_SHARE_VIA_EMAIL_TIPS="啟動或停用藉 Email分享"

; Documentation links
COM_COMMUNITY_DOC="文件"
COM_COMMUNITY_DOC_REQUIREMENT="需求"

[New Strings]

COM_COMMUNITY_DOC_SETTING_UP="設定"
COM_COMMUNITY_CONFIGURATION_DISPLAY_SINGULAR_NUMBER_TIP="設定要視為單數的數字, 用逗號分開"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEOS_DESC="允許群組管理員 增加/上傳 影片"
COM_COMMUNITY_FRONTPAGE_ALL_PRIVACY_RESETTED="所有現有的使用者隱私權都已被重設."
