; @package     ACL Manager for Joomla
; @description com_aclmanager language zh-TW.com_aclmanager.ini(zh-TW)
; @date        三 2013
; @author      @translation  Sander Potjer - www.aclmanager.net
; @copyright   Copyright (©) 2011-2013 Sander Potjer
; @copyright   Copyright (©) 2011-2013 Sander Potjer
; @license     GNU General Public License version 3 or later
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- 選擇會員群組 -"
COM_ACLMANAGER_FILTER_USER="- 選擇會員 -"
COM_ACLMANAGER_FILTER_COMPONENT="- 選擇元件 -"
COM_ACLMANAGER_FILTER_CATEGORY="- 秀出分類 -"
COM_ACLMANAGER_FILTER_ITEM="- 秀出項目 -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="搜尋項目的標題"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="備註"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="不允許（未設定）"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="權限未設定。"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="項目操作的權限（或是上一層會員群組及權限層級）未設定。"
COM_ACLMANAGER_SIDEBAR_ALLOWED="允許"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="項目操作允許。"
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="特定項目的操作允許。"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="繼承允許"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="允許繼承項目操作"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="繼承至上一層會員群組以及／或權限層級。"
COM_ACLMANAGER_SIDEBAR_DENIED="禁止"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="項目操作禁止。"
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="特定的項目操作禁止。"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="繼承禁止（鎖定）"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="繼承對項目禁止的操作。"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="繼承來自上一層會員群組以及╱或權限層級。更改項目操作權限將會導致衝突，所以對項目的操作鎖定。"
COM_ACLMANAGER_SIDEBAR_CONFLICT="衝突"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="特定項目的操作衝突"
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="項目的禁止操作繼承自上一層會員群組以及╱或權限層級，但允許設定為此特定項目的操作。變更上一個會員群組以及╱或權限層級繼承的項目操作或變更權限。"
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="會員群組資訊"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="會員資訊"
COM_ACLMANAGER_SIDEBAR_NAME="名字"
COM_ACLMANAGER_SIDEBAR_USERNAME="登入帳號"
COM_ACLMANAGER_SIDEBAR_USERS="會員"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="群組 ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="會員 ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="電子郵件"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="註冊日期"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="上次登入"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="分配的會員群組"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="分配的會員"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="沒有分配會員群組給此會員"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="沒有會員分配到此會員群組"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="項目標題"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="請選擇會員群組以檢視權限"
COM_ACLMANAGER_TABLE_SELECT_USER="請選擇會員以檢視權限"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="額外的操作"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager 選項"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="備註"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="顯示或隱藏圖示備註於側邊欄"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="會員/群組資訊"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="在側欄顯示或隱藏會員╱群組資訊"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="分配的會員╱群組"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="在側欄顯示或隱藏分配的會員╱群組"

;Other
COM_ACLMANAGER_COPYRIGHT="版權"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager 由 Sander Potjer 開發"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="透過 ACL Manager 增加權限支援"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="此套件預設不支援 Joomla 基本權限，由 ACL Manager 增加權限支援。"
COM_ACLMANAGER_ACTION_LOGIN="登入"
COM_ACLMANAGER_ACTION_EXTENSION="套件"
COM_ACLMANAGER_ACTION_OBJECT="物件"
COM_ACLMANAGER_ACTION_ADMIN="管理區"
COM_ACLMANAGER_ACTION_OFFLINE="離線登入"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="診斷檢查"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="項目問題"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager 透過儲存的項目檢查 Joomla 項目資料有無問題，大部份的問題發生在套件移轉過程或是套件儲存錯誤的權限。這些問題也許會導致意外的權限行為，點選問題全覽區塊下的按鈕修正問題。"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="沒有偵測到項目問題！"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="偵測到項目問題"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="偵測到項目問題"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="修復項目問題"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="項目更新失敗"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="%s 項目欄修復成功"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="%s 項目欄修復成功"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="缺少的項目"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager 檢查  Joomla 項目資料表有無缺少的項目，所有文章、分類及元件在項目資料表內應有記錄。缺少的項目可能導致意外的權限行為或無法設定元件的權限。點選全覽區塊下的按鈕新增缺少的項目。"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="沒有偵測到缺少的項目！"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="偵測到缺少的項目"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="偵測到缺少的項目"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="新增缺少的項目"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="新增缺少的項目失敗"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="成功新增 %s 個缺少項目"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="成功新增 %s 個缺少項目"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="管理區存取衝突"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager 透過會員群組的存取管理檢查有無衝突情況。當群組允許「管理區登入」操作時需分配管理區選單的存取層級，（預設為 'Special' 存取層級）不然在會員登入後會看不到管理區選單。ACL Manager 檢查所有分配到「存取管理區」的群組是否有有分配到必須的存取層級，點選「缺少的群組」全覽區下方的按鈕，為群組增加必須的存取層級。"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="沒有偵測到管理區存取衝突！"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="偵測到管理區存取衝突"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="偵測到管理區存取衝突"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="增加群組至管理區存取層級"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="增加會員群組至管理區存取層級時失敗"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="增加會員群組 %s 管理區存取層級成功"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="增加會員群組 %s 管理區存取層級成功"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="項目樹狀資料重建成功"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="無法重建項目樹狀資料"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="層級"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="上一層"
COM_ACLMANAGER_DIAGNOSTIC_RULE="規則"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="當前"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="正確"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="存取診斷畫面"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="允許此群組內會員存取診斷頁面"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="下載 ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="輸入你的 Download ID 啟動線上更新，你可在 ACL Mangager 網站的會員區找到你的下載 ID。"
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="點選此設定你的下載 ID。"
COM_ACLMANAGER_UPDATE_RELEASE="版本"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="發佈"
COM_ACLMANAGER_UPDATE_CHECK="更新檢查"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="完整的變更歷史"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s 通告"
COM_ACLMANAGER_HOME_NO_MATCHES="找不到有符合的"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="管理會員群組權限"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="點選底下的群組標題管理會員群組權限設定。"
COM_ACLMANAGER_HOME_PERMISSION_USER="檢視會員權限"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="點選底下的會員名字點事權限設定。注意：你僅能為會員群組設定權限。"
COM_ACLMANAGER_HOME_SUPPORT="支援"
COM_ACLMANAGER_HOME_REVIEW="如果你使用 ACL Manager，請張貼評比及評論於 <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>，謝謝。Sander 敬上。"

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="有新版本了！<a href="_QQ_"index.php?option=com_aclmanager&view=liveupdate"_QQ_">點選更新 ACL Manager 版本 %s。</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="權限儲存成功"
COM_ACLMANAGER_PERMISSIONS_REVERTED="權限回復成功"
COM_ACLMANAGER_PERMISSIONS_CLEARED="權限清除成功"
COM_ACLMANAGER_RESET="重置"
COM_ACLMANAGER_RESET_TITLE="重置群組權限"
COM_ACLMANAGER_RESET_DESC="回復至預設的 Joomla! 權限或清除此會員群組當前權限。"
COM_ACLMANAGER_RESET_REVERT="回復權限"
COM_ACLMANAGER_RESET_CLEAR="清除權限"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="孤兒項目"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager 檢查 Joomla 項目資料表有無孤兒項目，孤兒項目沒有相關的文章、分類或元件，通常緊接在刪除內容時移除。點選全覽區塊下的按鈕移除孤兒項目，這不會刪除任何文章、分類或元件。"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="沒有偵測到孤兒項目"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="偵測到孤兒項目"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="偵測到孤兒項目"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="移除孤兒項目"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="移除孤兒項目時失敗"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="成功移除 %s 個孤兒項目"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="成功移除 %s 個孤兒項目"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="請先修復上列問題"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="診斷項目限制"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="在偵測全覽畫面中列出的項目問題最大數量限制，最大數量取決於你的網站主機公司 PHP "_QQ_"memory_limit"_QQ_" 的大小。<br/>為防止 "_QQ_"memory size"_QQ_" 的錯誤<strong>建議是 250</strong>"
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="請注意無法透過 Joomla ACL 配置特定會員的權限，你只能配置會員群組的權限。"

[New Strings]

COM_ACLMANAGER_HOME_PROCESSING="作業中..."
