; @package     ACL Manager for Joomla
; @description com_aclmanager language en-GB.com_aclmanager.sys.ini(en-GB)
; @date        三 2013
; @author      @translation	Sander Potjer - www.aclmanager.net
; @copyright   Copyright (©) 2011-2013 Sander Potjer
; @copyright   Copyright (©) 2011-2013 Sander Potjer
; @license     GNU General Public License version 3 or later
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="群組"
COM_ACLMANAGER_SUBMENU_USER="會員"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="診斷"
COM_ACLMANAGER_SUBMENU_UPDATE="更新"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager for Joomla"
COM_ACLMANAGER_PISUBHEADER="感謝您安裝 ACL Manager for Joomla，該是讓你的 Joomla! 回歸你掌控的時候了！"
COM_ACLMANAGER_PISUPPORT="請參觀我們的網站獲取更新與支援"
COM_ACLMANAGER_PIEXTENSION="擴充套件"
COM_ACLMANAGER_PISTATUS="狀態"
COM_ACLMANAGER_PIINSTALLED="已安裝"
COM_ACLMANAGER_PINOTINSTALLED="未安裝"
COM_ACLMANAGER_PIMODULE="模組"
COM_ACLMANAGER_PIPLUGIN="外掛"
COM_ACLMANAGER_PICOMPONENT="元件"
COM_ACLMANAGER_PICLIENT="網站區"
COM_ACLMANAGER_PICLIENT_="公開的前台"
COM_ACLMANAGER_PICLIENT_SITE="公開的前台"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="管理者後台"
COM_ACLMANAGER_PIGROUP="會員"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="反安裝 ACL Manager for Joomla 中"
COM_ACLMANAGER_PIUNINSTALLED="已移除"

[New Strings]

COM_ACLMANAGER_PINOTUNINSTALLED="未移除"
