; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="KLAIDA: plg_jomsocial_kunenagroups: Kunena %s (ar naujesnė) nėra įdiegta Jūsų sistemoje!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forumas išjungtas"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forumai"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Išjungti grupės forumus."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Leisti nariams naudoti grupės forumus."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Ši galimybė turi poveikį tik tuo atveju, jei forumai buvo įjungti grupės kategorijoje."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Tvarkyti kategorijas"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Nepavyko sukurti forumo grupei."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Nepavyko išsaugoti forumo grupei."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Nepavyko ištrinti grupės forumo."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forumo integracija JomSocial grupėms. Šis įskiepis leidžia nariams kurti forumo kategorijas jų grupėms."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Pagrindinė programa"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Ši paraiška nerodoma narių paraiškų sąraše, bet jei pasirinkta, ji bus automatiškai rodoma nario profilyje."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Ne"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Taip"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Kategorijos atvaizdavimas"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Kategorijos atvaizdavimas iš JomSocial į Kunena. Parašius <em>1,6;2,10</em> bus atvaizduojama Jomsocial kategorija #1 į Kunenos kategoriją #6 ir Jomsocial kategorija #2 į Kunena kategoriją #10. JomSocial kategorijos, čia nenurodytos, bus atvaizduojamos <em>Numatytoje kategorijoje</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Numatytoji forumo kategorija"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Numatytosios šakninės kategorijos ID, naudojamas kitoms kategorijoms. Palikite šį lauką tuščiu, jei nenorite turėti numatytosios kategorijos."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Leisti JomSocial kategorijas"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Leisti forumo integraciją visoms grupėms šiose JomSocial kategorijose. Atskirkite kiekvieną kategorijos ID kableliu. Reikšmė <em>0</em> turi specialią vertę, reiškiančia <em>Leisti visas</em>. Palikite šį laukelį tuščius, jei nenorite leisti atskirų kategorijų. Ši sritis turi prasmę tik tuo atveju, jei nustatyta <em>numatytoji forumo kategorija</em>."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Neleisti JomSocial kategorijų"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Uždrausti forumo integraciją visoms grupėms šiose JomSocial kategorijose. Atskirkite kiekvieną kategorijos ID kableliu. Reikšmė <em>0</em> turi specialią vertę, reiškiančia <em>Uždrausti visas</em>. Palikite šį laukelį tuščius, jei nenorite uždrausti atskirų kategorijų. Ši sritis turi prasmę tik tuo atveju, jei nustatyta <em>numatytoji forumo kategorija</em>."
