; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="錯誤：plg_jomsocial_kunenagroups: 您的系統上沒有安裝Kunena %s (及以後版本) ！！！"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="論壇離線"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="論壇"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="關閉群組論壇。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="允許會員使用群組論壇。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="該選項只有在論壇開啟了群組論壇之後才會生效。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="管理分類討論區"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="無法建立群組論壇。"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="無法儲存群組論壇。"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="無法刪除群組論壇。"

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena 論壇系統整合 JomSocial groups 這個功能允許使用者建立論壇類別給自己的群組"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="核心應用程式"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="將使本應用程式不會出現在會員的應用程式列表中，但是如果選擇的話，則會自動出現在個人的資料頁上。"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="否"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="是"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="分類討論區對應"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="把JomSocial的分類和Kunena的分類討論區對應起來。輸入<em>1,6;2,10</em> 將把Jomsocial的分類#1映射到kunena的版塊#6，和把Jomsocial的分類#2映射到kunena的版塊#10。JomSocial的分類沒有列在這裡的，將自動退回到<em>預設分類討論區</em>。"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="預設的論壇分類討論區"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="預設的根目錄分類討論區ＩＤ，將被使用在剩餘的群組。如果您不想要使用預設的分類討論區，則保持空白。"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="允許使用JomSocial分類"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="允許在JomSocial分類的所有群組整合論壇功能，分類ＩＤ請用逗號隔開。數值<em>0</em>表示<em>允許全部</em>的特別意義。保持空白，則表示不設定個別的分類。該輸入值只在<em>預設論壇分類討論區</em>功能開啟時有效。"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="不允許使用JomSocial分類"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="不允許在JomSocial分類的所有群組整合論壇功能，分類ＩＤ請用逗號隔開。數值<em>0</em>表示<em>全部不允許</em>的特別意義。保持空白，則表示不設定個別的分類。該輸入值只在<em>預設論壇分類討論區</em>功能開啟時有效。"
