﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

PLG_MYBLOG_XML_DESCRIPTION="My Blog Application for JomSocial. Users will be able to display their MyBlog post on their profile page."
PLG_MYBLOG_NOT_INSTALLED="Sorry, unable to locate any instance of My Blog on this site."
PLG_MYBLOG_NO_BLOG_ENTRY="has not created a blog entry yet."
PLG_MYBLOG_SHOW_ALL="Show All"
PLG_MYBLOG_WRITE_NEW_ENTRY="Write New Entry"
PLG_MYBLOG_EDIT_ENTRY="Edit"
PLG_MYBLOG_COMMENTS="Comment (%1$s)"