;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_CACHECLEANER="System - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Joomla!のキャッシュを素早く削除します"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Cache Cleanerを使用すると、Joomla!の管理画面にあるリンク経由でキャッシュを素早く簡単に削除できます。<br /><br />Cache Cleanerボタンに関する設定は、Cache Cleaner 管理モジュールのパラメータを参照して下さい。"

; CC_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; CC_EXTENSION_MAY_NOT_FUNCTION="%s might not function correctly."
; CC_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
; CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

CC_3RD_PARTY_CACHE="3rdパーティキャッシュ"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="時間での自動削除"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="何秒か毎にキャッシュを削除します"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="何秒か毎にフォルダを空にします(上記の設定を使用します)"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Empty the database tables every so many seconds (uses the settings above)"
CC_AUTOMATIC_CLEANING_ON_SAVE="保存時に自動削除"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="何かを保存(または適用)するときにキャッシュを削除します"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="何かを保存（または適用）する場合にフォルダを空にします(上記の設定を使用します)"
; CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Empty the database tables if you save (or apply) something (uses the settings above)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="その他フォルダの削除"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
; CC_CLEAN_TABLES="Clean Database Tables"
CC_CMSLIB_CACHE="CMSLib キャッシュ"
CC_CMSLIB_CACHE_DESC="CMSLibフォルダのキャッシュが存在する場合は削除します(components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="カスタムフォルダ"
CC_CUSTOM_FOLDERS_DESC="空にしたい追加フォルダのパスを入力して下さい。このパスは、サイトのルートからの相対パスにする必要があります。1行に1つのパスを入力して下さい。<br /><br />警告: 注意して使用して下さい。重要なファイルやフォルダが含まれるフォルダを入力した場合、キャッシュが削除された時にそれらも削除されます！"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Expired"
CC_EMPTY_TMP_FOLDER="tmpフォルダを空にする"
CC_EMPTY_TMP_FOLDER_DESC="tmpフォルダも空にするか選択して下さい"
CC_FRONTEND_SECRET="フロントエンド秘密"
CC_FRONTEND_SECRET_DESC="キャッシュを削除するフロントエンドURLに配置できる言葉を入力して下さい。<br />...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="フロントエンド秘密URL"
CC_FRONTEND_SECRET_URL_DESC="フロントエンドのURLからキャッシュを削除する事ができるよう、フロントエンドURLで使用する秘密の言葉を設定できます。<br />次のように、<strong>cleancache=</strong>の後に秘密の言葉を配置して下さい:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
; CC_IGNORE_FOLDERS="Ignore Files/Folders"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JRE_CACHE="JREキャッシュ"
CC_JRE_CACHE_DESC="JRE Cachedエクステンションがインストールされている場合、JRE Cachedエクステンションによって作成されたキャッシュを削除します"
; CC_LOG_PATH="Log Path"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="秒"
CC_SECONDS_DESC="間隔を秒で入力して下さい。時間が経過してもキャッシュが削除されない場合、ページ読み込み時に削除されます。"
CC_SHOW_MESSAGE="メッセージを表示"
CC_SHOW_MESSAGE_DESC="キャッシュが削除された時、メッセージの表示を有効にします。"
CC_SHOW_SIZE="サイズを表示"
CC_SHOW_SIZE_DESC="削除されたキャッシュの合計サイズをメッセージ内に表示します。"
; CC_TABLES="Database Tables"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="Cache Cleaner 管理モジュール"