; @package AdminTools
; @copyright Copyright (c)2010 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id$

;; -----------------------------------------------------------------------------
;; Global labels
;; -----------------------------------------------------------------------------
ADMINTOOLS_TITLE_DASHBOARD="Admin Tools"
ADMINTOOLS_TITLE_DASHBOARD_CORE="Admin Tools Core"
ADMINTOOLS_TITLE_DASHBOARD_PRO="Admin Tools Professional"
ADMINTOOLS_TITLE_JUPDATE="Joomla! Core Update"
ADMINTOOLS_TITLE_DBTOOLS="Database Tools"
ADMINTOOLS_TITLE_FIXPERMS="Fix Permissions"
ADMINTOOLS_TITLE_ADMINPW="Password-protect Administrator"
ADMINTOOLS_TITLE_REDIRS="URL Redirection"
ADMINTOOLS_TITLE_REDIRS_EDIT="Edit a URL Redirection"
ADMINTOOLS_TITLE_WAF="Web Application Firewall"
ADMINTOOLS_TITLE_WAFCONFIG="Configure WAF"
ADMINTOOLS_TITLE_IPWL="Administrator IP Whitelist"
ADMINTOOLS_TITLE_IPWL_EDIT="Edit IPs in Whitelist"
ADMINTOOLS_TITLE_IPBL="Site IP Blacklist"
ADMINTOOLS_TITLE_IPBL_EDIT="Edit IPs in Blacklist"
ADMINTOOLS_TITLE_BADWORDS="Anti-spam Bad Words"
ADMINTOOLS_TITLE_BADWORDS_EDIT="Edit a bad word"
ADMINTOOLS_TITLE_LOG="Security Exceptions Log"
ADMINTOOLS_TITLE_HTMAKER=".htaccess Maker"
ADMINTOOLS_TITLE_UPDATE="Live Update"
ADMINTOOLS_TITLE_UPDATE_CPANEL="Admin Tools"
ADMINTOOLS_TITLE_FIXPERMSCONFIG="Permissions Configuration"
ADMINTOOLS_TITLE_EOM="Emergency Off-Line"
ADMINTOOLS_TITLE_MASTERPW="Master Password"
ADMINTOOLS_TITLE_CLEANTMP="Clean Temp-Directory"

ATOOLS_LBL_SELECT_STATE="Select state"
ATOOLS_LBL_AUTOCLOSE_IN_3S="This window will close automatically in 3 seconds."
ATOOLS_LBL_CREDITS="Credits"
ATOOLS_ERR_NOTAUTHORIZED="You are not authorized to use this feature"

;; -----------------------------------------------------------------------------
;; Control Panel
;; -----------------------------------------------------------------------------
ATOOLS_LBL_CP_UPDATES="Updates"
ATOOLS_LBL_CP_TOOLS="Tools"
ATOOLS_LBL_CP_SECURITY="Security"
ATOOLS_LBL_CP_UPDATESTATS="Joomla! Core Updates"
ATOOLS_LBL_CP_DISCLAIMER="DISCLAIMER"
ATOOLS_LBL_CP_DISTEXT="Security-related components, like this, are not designed to offer 100% protection of your site against any attack imaginable and &ndash;even though they do increase the security of your site&ndash; in no case they shall replace a functional human brain and security fine-tuning customised for your site. At the very least, make regular backups and keep an eye for abnormal site behaviour on top of using this software."
ATOOLS_LBL_CP_EMPTYROOT="<b>Warning</b>: PHP reports an empty path as the base directory of your site. This is caused by a bug in older versions of PHP. Please tell your host to upgrade the installed PHP version on their server. If you try using the Fix Permissions button it is very possible that you will be locked out of your site."
ATOOLS_LBL_CP_MASTERPWHEAD="Password Protection"
ATOOLS_LBL_CP_MASTERPWINTRO="The administrator of this site has locked down some or all features of Admin Tools with a password. Please supply the password in order to be allowed access to them."
ATOOLS_LBL_CP_MASTERPW="Password:"

;; -----------------------------------------------------------------------------
;; Joomla! Updates
;; -----------------------------------------------------------------------------
ATOOLS_LBL_JUPDATE_TITLE="Joomla! Core"
ATOOLS_LBL_JUPDATE_STATUS="Status"
ATOOLS_LBL_JUPDATE_STATUS_MANUAL="Unknown"
ATOOLS_LBL_JUPDATE_STATUS_OK="Up to date"
ATOOLS_LBL_JUPDATE_STATUS_WARNING="UPDATE FOUND"
ATOOLS_LBL_JUPDATE_NO_AUTOUPDATE="Could not download Joomla! update information. Please visit http://www.joomla.org/download.html to make sure that you have the latest version installed on your site."
ATOOLS_LBL_JUPDATE_YOURVERSION="Your version"
ATOOLS_LBL_JUPDATE_LATESTVERSION="Latest version"
ATOOLS_LBL_JUPDATE_UPGRADEPACKAGEURL="Upgrade package"
ATOOLS_LBL_JUPDATE_FULLPACKAGEURL="Full installation package"
ATOOLS_LBL_JUPDATE_UPGRADE="Upgrade to %s"
ATOOLS_LBL_JUPDATE_REINSTALL="Reinstall %s"
ATOOLS_ERR_JUPDATE_DOWNLOADFAILED="Could not download the Joomla! installation package. You have to update Joomla! manually."
ATOOLS_ERR_JUPDATE_CANTINSTALL="Could not install the update. You have to update Joomla! manually."

ATOOLS_LBL_EXTRACTIONMETHOD="Extraction method"
ATOOLS_LBL_EXTRACTIONMETHOD_DIRECT="Write directly to files"
ATOOLS_LBL_EXTRACTIONMETHOD_FTP="Upload using FTP"
ATOOLS_LBL_START="Update Joomla!"
ATOOLS_LBL_START_BACKUP="Backup, then update Joomla!"
ATOOLS_LBL_FTPOPTIONS="FTP Configuration"
ATOOLS_LBL_HOST_TITLE="FTP Host name"
ATOOLS_LBL_PORT_TITLE="FTP Port"
ATOOLS_LBL_USER_TITLE="FTP Username"
ATOOLS_LBL_PASSWORD_TITLE="FTP Password"
ATOOLS_LBL_INITDIR_TITLE="FTP Directory to your site's root"

ATOOLS_LBL_JUPDATE_INPROGRESS="Joomla! Upgrade In Progress..."
ATOOLS_LBL_JUPDATE_BYTESREAD="Bytes read"
ATOOLS_LBL_JUPDATE_BYTESEXTRACTED="Bytes extracted"
ATOOLS_LBL_JUPDATE_FILESEXTRACTED="Files extracted"

;; -----------------------------------------------------------------------------
;; Live Update
;; -----------------------------------------------------------------------------
ATOOLS_ERR_UPDATE_NOUPDATES="No updates are available"
ATOOLS_ERR_UPDATE_CANTDOWNLOAD="Could not download the update package. Please try updating Admin Tools manually."
ATOOLS_ERR_UPDATE_CANTEXTRACT="Could not extract the update package. Please try updating Admin Tools manually."
ATOOLS_ERR_UPDATE_USERNAMEPASSWORDREQ="You have to supply your AkeebaBackup.com Username and Password in the component's Parameters for the update to work."

ATOOLS_LBL_UPDATE_NOUPGRADESFOUND="Your Admin Tools installation is up to date"
ATOOLS_LBL_UPDATE_UPGRADEFOUND="An updated Admin Tools release is published"
ATOOLS_LBL_UPDATE_NOTAVAILABLE="Could not detect the latest Admin Tools release; please check manually."
ATOOLS_LBL_UPDATE_EDITION="Edition"
ATOOLS_LBL_UPDATE_YOURVERSION="Installed version"
ATOOLS_LBL_UPDATE_RELEASEDON="Release date"
ATOOLS_LBL_UPDATE_LATESTVERSION="Latest version"
ATOOLS_LBL_UPDATE_PACKAGELOCATION="Installation package URL"

ATOOLS_LBL_UPDATE_STATUS_ALPHA="Alpha"
ATOOLS_LBL_UPDATE_STATUS_BETA="Beta"
ATOOLS_LBL_UPDATE_STATUS_STABLE="Stable"
ATOOLS_LBL_UPDATE_STATUS_SVN="Developer's Release"

ATOOLS_LBL_UPDATE_STATUS_MANUAL="Unknown Status"
ATOOLS_LBL_UPDATE_STATUS_OK="Up to date"
ATOOLS_LBL_UPDATE_STATUS_WARNING="UPDATE FOUND"

ATOOLS_LBL_UPDATE_UPDATENOW="Update Admin Tools"
ATOOLS_LBL_UPDATE_FORCE="Reload this information from the server"

;; -----------------------------------------------------------------------------
;; Database Tools
;; -----------------------------------------------------------------------------
ATOOLS_LBL_OPTIMIZEDB="Repair & Optimise Tables"
ATOOLS_LBL_PURGESESSIONS="Purge Sessions"

ATOOLS_LBL_PURGESESSIONS_WARN="WARNING: This will log out all users from the site, except you."
ATOOLS_LBL_OPTIMIZEINPROGRESS="Optimisation in progress..."
ATOOLS_LBL_OPTIMIZECOMPLETE="Optimisation is complete"
ATOOLS_LBL_PURGECOMPLETE="Finished purging the sessions table"

;; -----------------------------------------------------------------------------
;; Fix Permissions
;; -----------------------------------------------------------------------------
ATOOLS_LBL_FIXPERMSINPROGRESS="Fixing permissions..."
ATOOLS_LBL_FIXPERMSDONE="Finished fixing permissions"

;; -----------------------------------------------------------------------------
;; Custom Permissions
;; -----------------------------------------------------------------------------
ATOOLS_LBL_FIXPERMSCONFIG_DEFAULTS="Default permissions"
ATOOLS_LBL_FIXPERMSCONFIG_DEFDIRPERM="Directories"
ATOOLS_LBL_FIXPERMSCONFIG_DEFFILEPERMS="Files"
ATOOLS_LBL_FIXPERMSCONFIG_SAVEDEFAULTS="Save default permissions"
ATOOLS_LBL_FIXPERMSCONFIG_DEFAULTSSAVED="Default permissions have been saved"

ATOOLS_LBL_FIXPERMSCONFIG_FOLDERS="Folders"
ATOOLS_LBL_FIXPERMSCONFIG_FOLDER="Folder"
ATOOLS_LBL_FIXPERMSCONFIG_FILES="Files"
ATOOLS_LBL_FIXPERMSCONFIG_FILE="File"
ATOOLS_LBL_FIXPERMSCONFIG_OWNER="Owner"
ATOOLS_LBL_FIXPERMSCONFIG_PERMS="Permissions"
ATOOLS_LBL_FIXPERMSCONFIG_PATH="Path"
ATOOLS_LBL_FIXPERMSCONFIG_ROOT="&lt; Root &gt;"
ATOOLS_LBL_FIXPERMSCONFIG_SAVEPERMS="Save custom permissions"
ATOOLS_LBL_FIXPERMSCONFIG_CUSTOMSAVED="The custom permissions have been saved"

;; -----------------------------------------------------------------------------
;; Password protect administrator area
;; -----------------------------------------------------------------------------
ATOOLS_LBL_ADMINPW_INTRO="This feature will password-protect your administrator area using .htaccess files. Your server must support this type of password protection."
ATOOLS_LBL_ADMINPW_WARN="If your administrator area becomes inaccessible, please remove the .htaccess and .htpasswd files from the administrator directory using FTP or your host's File Manager"
ATOOLS_LBL_ADMINPW_INFO="When you apply the password protection, the following username and password will be always requested by your browser before you can log in to your administrator area."
ATOOLS_LBL_ADMINPW_USERNAME="Username"
ATOOLS_LBL_ADMINPW_PASSWORD="Password"
ATOOLS_LBL_ADMINPW_PASSWORD2="Retype password"
ATOOLS_LBL_ADMINPW_PROTECT="Password-protect"
ATOOLS_LBL_ADMINPW_UNPROTECT="Remove Password Protection"
ATOOLS_LBL_ADMINPW_APPLIED="Password protection successfully applied"
ATOOLS_LBL_ADMINPW_UNAPPLIED="Password protection successfully removed"
ATOOLS_ERR_ADMINPW_NOUSERNAME="You must supply a username"
ATOOLS_ERR_ADMINPW_NOPASSWORD="You must supply a password"
ATOOLS_ERR_ADMINPW_PASSWORDNOMATCH="Passwords do not match"
ATOOLS_ERR_ADMINPW_NOTAPPLIED="Could not apply the password protection. Please enable the FTP layer in your site's Global Configuration."
ATOOLS_ERR_ADMINPW_NOTUNAPPLIED="Could not remove the password protection. Please enable the FTP layer in your site's Global Configuration."
ATOOLS_LBL_ADMINPW_WINDETECTED="Password encryption not supported on Windows&trade;"
ATOOLS_LBL_ADMINPW_NOTAVAILONWINDOWS="Due to the lack of the standard "_QQ_"crypt"_QQ_" encryption scheme on the Windows platform, your password will be stored in the administrator/.htpasswd file as clear text (unencrypted). As a precaution, do not use a password you have used or will be using for any other purpose."

;; -----------------------------------------------------------------------------
;; Custom redirections
;; -----------------------------------------------------------------------------
ATOOLS_LBL_REDIRS_SOURCE="Existing URL"
ATOOLS_LBL_REDIRS_DEST="New URL"
ATOOLS_LBL_REDIRS_SAVED="URL Redirection saved successfully"

ATOOLS_ERR_REDIRS_NEEDS_SOURCE="You must specify the existing URL"
ATOOLS_ERR_REDIRS_NEEDS_DEST="You must specify the new URL"
ATOOLS_ERR_REDIRS_NOITEMS="No redirections are specified yet. Use the Add button to create one."

;; -----------------------------------------------------------------------------
;; Web Application Firewall
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_GENERATOR="Generator tag"
ATOOLS_LBL_WAF_GENERATOR_TIP="Enter a custom generator meta tag value, or leave blank to use an automatically generated value"
ATOOLS_LBL_WAF_HTACCESSTIP="For further protection of your site, also use the .htaccess Maker feature of this component"
ATOOLS_LBL_WAF_CONFIGSAVED="Web Application Firewall's configuration saved"

ATOOLS_LBL_WAF_OPTGROUP_BASIC="Basic Security"
ATOOLS_LBL_WAF_OPTGROUP_FINGERPRINTING="Visual Fingerprinting Protection"
ATOOLS_LBL_WAF_OPT_IPWL="Allow administrator access only to IPs in Whitelist"
ATOOLS_LBL_WAF_OPT_IPBL="Disallow site access to IPs in Blacklist"
ATOOLS_LBL_WAF_OPT_ADMINPW="Administrator secret URL parameter"
ATOOLS_LBL_WAF_OPT_ADMINPW_TIP="For example, if you enter 'test', then you will only be able to access your administrator area by typing the URL http://www.example.com/administrator?test. WARNING! IT MUST START WITH A LETTER, NOT A NUMBER. For better compatibility across servers, please use lowercase ASCII characters and numbers only (a-z, 0-9)."
ATOOLS_LBL_WAF_OPT_SQLISHIELD="SQLiShield protection against SQL injection attacks"
ATOOLS_LBL_WAF_OPT_ANTISPAM="Anti-spam filtering based on Bad Words list"
ATOOLS_LBL_WAF_OPT_CUSTGENERATOR="Hide/customise generator meta tag"
ATOOLS_LBL_WAF_OPT_LOGBREACHES="Log security exceptions"
ATOOLS_LBL_WAF_OPT_TPONE="Block tp=1 module debugging"
ATOOLS_LBL_WAF_OPT_TMPL="Block tmpl=foo system template switch"
ATOOLS_LBL_WAF_OPT_TEMPLATE="Block template=foo site template switch"
ATOOLS_LBL_WAF_OPT_BLOCKINSTALL="Allow access to Joomla! extensions installer"
ATOOLS_LBL_WAF_OPT_BLOCKINSTALL_NO="Administrators and above (default)"
ATOOLS_LBL_WAF_OPT_BLOCKINSTALL_ADMIN="Only Super Administrator"
ATOOLS_LBL_WAF_OPT_BLOCKINSTALL_ALL="Nobody"
ATOOLS_LBL_WAF_OPT_NONEWADMINS="Disable editing backend users' properties"
ATOOLS_LBL_WAF_OPT_POWEREDBY="X-Powered-By HTTP header override (PHP version may be revealed if left blank)"
ATOOLS_LBL_WAF_OPT_NOJOOMLA="Remove all instances of Joomla from the output"

ATOOLS_ERR_WAF_NOPLUGINEXISTS="You have to install and publish the "_QQ_"System - Admin Tools"_QQ_" (plg_admintools) plug-in before any of these settings have any effect"
ATOOLS_ERR_WAF_NOPLUGINACTIVE="You have to publish the "_QQ_"System - Admin Tools"_QQ_" plug-in before any of these settings have any effect"
ATOOLS_ERR_WAF_NOPLUGINACTIVE_DOIT="Click here to go to the Plugins Manager"

;; -----------------------------------------------------------------------------
;; Administrator IP Whitelisting
;; -----------------------------------------------------------------------------
ATOOLS_LBL_IPWL_IP_INTRO="You can specify an IP or IP range in the following formats:"
ATOOLS_LBL_IPWL_IP_OPT1="<b>Single IP</b>, i.e. <var>192.168.1.1</var>"
ATOOLS_LBL_IPWL_IP_OPT2="<b>Simple IP Range</b>, i.e. <var>192.168.1.1-192.168.1.255</var>"
ATOOLS_LBL_IPWL_IP_OPT3="<b>Implied IP Range</b>, i.e. <var>192.168.1.</var>"
ATOOLS_LBL_IPWL_IP_OPT4="<b>CIDR Block</b>, i.e. <var>192.168.1.0/24</var>"
ATOOLS_LBL_IPWL_YOURIP="Your current IP is:"
ATOOLS_LBL_IPWL_IP="IP address range"
ATOOLS_LBL_IPWL_DESCRIPTION="Description"
ATOOLS_LBL_IPWL_SAVED="IP range saved in Whitelist"
ATOOLS_ERR_IPWL_NEEDS_IP="You have to specify an IP address"
ATOOLS_ERR_IPWL_NOITEMS="No IPs have been added to the Whitelist yet"

;; -----------------------------------------------------------------------------
;; Administrator IP Blacklisting
;; -----------------------------------------------------------------------------
ATOOLS_LBL_IPBL_IP_INTRO="You can specify an IP or IP range in the following formats:"
ATOOLS_LBL_IPBL_IP_OPT1="<b>Single IP</b>, i.e. <var>192.168.1.1</var>"
ATOOLS_LBL_IPBL_IP_OPT2="<b>Simple IP Range</b>, i.e. <var>192.168.1.1-192.168.1.255</var>"
ATOOLS_LBL_IPBL_IP_OPT3="<b>Implied IP Range</b>, i.e. <var>192.168.1.</var>"
ATOOLS_LBL_IPBL_IP_OPT4="<b>CIDR Block</b>, i.e. <var>192.168.1.0/24</var>"
ATOOLS_LBL_IPBL_YOURIP="Your current IP is:"
ATOOLS_LBL_IPBL_IP="IP address range"
ATOOLS_LBL_IPBL_DESCRIPTION="Description"
ATOOLS_LBL_IPBL_SAVED="IP range saved in Blacklist"
ATOOLS_ERR_IPBL_NEEDS_IP="You have to specify an IP address"
ATOOLS_ERR_IPBL_NOITEMS="No IPs have been added to the Blacklist yet"

;; -----------------------------------------------------------------------------
;; Bad words filtering
;; -----------------------------------------------------------------------------
ATOOLS_LBL_BADWORDS_WORD="Word"
ATOOLS_LBL_BADWORDS_SAVED="Word saved"

ATOOLS_ERR_BADWORDS_NEEDS_WORD="You have to specify a word to block"
ATOOLS_ERR_BADWORDS_NOITEMS="No words to filter out have been specified"

;; -----------------------------------------------------------------------------
;; Security log
;; -----------------------------------------------------------------------------
ATOOLS_LBL_LOG_LOGDATE="Date"
ATOOLS_LBL_LOG_IP="IP address"
ATOOLS_LBL_LOG_REASON="Reason"
ATOOLS_LBL_LOG_URL="Target URL"

ATOOLS_LBL_REASON_SELECT="Select a reason"
ATOOLS_LBL_REASON_OTHER="Other"
ATOOLS_LBL_REASON_ADMINPW="Admin Query String"
ATOOLS_LBL_REASON_IPWL="Admin IP Whitelist"
ATOOLS_LBL_REASON_IPBL="Site IP Blacklist"
ATOOLS_LBL_REASON_SQLISHIELD="SQLi Shield"
ATOOLS_LBL_REASON_ANTISPAM="Bad Words Filtering"
ATOOLS_LBL_REASON_TPONE="tp=1 in URL"
ATOOLS_LBL_REASON_TMPL="tmpl= in URL"
ATOOLS_LBL_REASON_TEMPLATE="template= in URL"

ATOOLS_ERR_LOG_NOITEMS="No security exceptions found."

;; -----------------------------------------------------------------------------
;; .htaccess maker
;; -----------------------------------------------------------------------------
ATOOLS_LBL_HTMAKER_SAVE="Save without creating .htaccess"
ATOOLS_LBL_HTMAKER_APPLY="Save and create .htaccess"
ATOOLS_LBL_HTMAKER_SAVED="Changes have been successfully saved. Do not forget to apply them by creating the new .htaccess file"
ATOOLS_LBL_HTMAKER_APPLIED="The new .htaccess has been written to disk"
ATOOLS_LBL_HTMAKER_NOTAPPLIED="Could not write the .htaccess file. Please use the Preview button to get its contents and upload it manually."
ATOOLS_LBL_HTMAKER_WARNING="WARNING!"
ATOOLS_LBL_HTMAKER_WARNTEXT="Due to varying compatibiity of the following settings among servers, applying the .htaccess file may cause inability to access your site with a white page or an Internal Server Error 500 message. In this case, remove the .htaccess and try disabling some options before reapplying."
ATOOLS_LBL_HTMAKER_TUNETEXT="If some of the aspects of your site suddenly stop working it's up to you to find the proper exceptions required for their correct operation. Instructions are given in the component's documentation. Alternatively, you can purchase a support subscription on our site and request personalised assistance."

ATOOLS_LBL_HTMAKER_SYSCONF="System configuration"
ATOOLS_LBL_HTMAKER_OPTUTIL="Optimisation and utility"
ATOOLS_LBL_HTMAKER_BASICSEC="Basic security"
ATOOLS_LBL_HTMAKER_SERVERPROT="Server protection"
ATOOLS_LBL_HTMAKER_SERVERPROT_TOGGLES="Protection Toggles"
ATOOLS_LBL_HTMAKER_SERVERPROT_FINETUNE="Fine-tuning"
ATOOLS_LBL_HTMAKER_SERVERPROT_EXCEPTIONS="Exceptions"
ATOOLS_LBL_HTMAKER_CUSTOM="Custom .htaccess rules"

ATOOLS_LBL_HTMAKER_FILEORDER="Force index.php parsing before index.html"
ATOOLS_LBL_HTMAKER_EXPTIME="Set default expiration time to 1 hour"
ATOOLS_LBL_HTMAKER_AUTOCOMPRESS="Automatically compress static resources"
ATOOLS_LBL_HTMAKER_AUTOROOT="Redirect index.php to the site's root"
ATOOLS_LBL_HTMAKER_WWWREDIR="Redirect www and non-www adresses"
ATOOLS_LBL_HTMAKER_WWWREDIR_NO="Do not redirect"
ATOOLS_LBL_HTMAKER_WWWREDIR_WWW="Redirect non-www to www"
ATOOLS_LBL_HTMAKER_WWWREDIR_NONWWW="Redirect www to non-www"
ATOOLS_LBL_HTMAKER_OLDDOMAIN="Redirect this (old) domain name to the new one"
ATOOLS_LBL_HTMAKER_HTTPSURLS="Force HTTPS for these URLs (do not include the domain name)"

ATOOLS_LBL_HTMAKER_NODIRLISTS="Disable directory listings (recommended)"
ATOOLS_LBL_HTMAKER_FILEINJ="Protect against common file injection attacks"
ATOOLS_LBL_HTMAKER_PHPEASTER="Disable PHP Easter Eggs"
ATOOLS_LBL_HTMAKER_LEFTOVERS="Block access to configuration.php-dist and htaccess.txt"
ATOOLS_LBL_HTMAKER_NOHOGGERS="Block access from specific user agents"
ATOOLS_LBL_HTMAKER_HOGGERAGENTS="User agents to block, one per line"

ATOOLS_LBL_HTMAKER_BACKENDPROT="Back-end protection"
ATOOLS_LBL_HTMAKER_FRONTENDPROT="Front-end protection"
ATOOLS_LBL_HTMAKER_ALLOWXMLRPC="Allow access to the XML-RPC server"
ATOOLS_LBL_HTMAKER_REFERER="Anti-leech protection for static resources outside images/stories"
ATOOLS_LBL_HTMAKER_BEPEXDIRS="Back-end directories where file type exceptions are allowed"
ATOOLS_LBL_HTMAKER_BEPEXTYPES="Back-end file types allowed in selected directories"
ATOOLS_LBL_HTMAKER_FEPEXDIRS="Front-end directories where file type exceptions are allowed"
ATOOLS_LBL_HTMAKER_FEPEXTYPES="Front-end file types allowed in selected directories"
ATOOLS_LBL_HTMAKER_EXCEPTIONFILES="Allow direct access to these files"
ATOOLS_LBL_HTMAKER_EXCEPTIONDIRS="Allow direct access, except .php files, to these directories"
ATOOLS_LBL_HTMAKER_FULLACCESSDIRS="Allow direct access, including .php files, to these directories"

ATOOLS_LBL_HTMAKER_CUSTHEAD="Custom .htaccess rules at the top of the file"
ATOOLS_LBL_HTMAKER_CUSTFOOT="Custom .htaccess rules at the bottom of the file"

ATOOLS_LBL_HTMAKER_HTTPHOST="Host name for HTTP requests (without http://)"
ATOOLS_LBL_HTMAKER_HTTPSHOST="Host name for HTTPS requests (without https://)"
ATOOLS_LBL_HTMAKER_SYMLINKS="Follow symlinks (may cause a blank page or 500 Internal Server Error)"
ATOOLS_LBL_HTMAKER_REWRITEBASE="Base directory of your site (/ for domain's root)"

;; -----------------------------------------------------------------------------
;; Emergency Off-Line Mode
;; -----------------------------------------------------------------------------
ATOOLS_LBL_EOM_APPLIED="Your site is now in Emergency Off-Line mode"
ATOOLS_ERR_EOM_NOTAPPLIED="Could not apply the Emergency Off-Line mode. Click the Emergency Off-Line button for information on manually applying it."
ATOOLS_LBL_EOM_UNAPPLIED="Your site is now On-Line"
ATOOLS_ERR_EOM_NOTUNAPPLIED="Could not deactivate the Emergency Off-Line mode. Click the Emergency Off-Line button for information on manually deactivating it."

ATOOLS_LBL_APPLY="Set Offline"
ATOOLS_LBL_UNAPPLY="Set Online"
ATOOLS_LBL_EOM_PREAPPLY="Clicking the button above will set your site in the Emergency Off-Line mode. In this mode nobody will be able to access your site except visitors coming from your current IP address. Should your Internet connection drop or your IP change for any reason, the only way to access your site will be removing the .htaccess file from your site's root using FTP. Please read this very carefully and print this page for reference."
ATOOLS_LBL_EOM_PREAPPLYMANUAL="In case this automated tools fails to create the .htaccess file on your site's root, please remove your current .htaccess (if any) and create a new .htaccess file with the following contents:"
ATOOLS_LBL_EOM_PREUNAPPLY="Clicking the Set Offline button will re-apply Emergency Off-Line mode's .htaccess file on your site's root. Clicking the Set Online button will remove that file."
ATOOLS_LBL_EOM_PREUNAPPLYMANUAL="If setting the site back on-line fails, you can still do it using FTP. Simply remove the current .htaccess file from your site's root and rename the .htaccess.eom file back to .htaccess."

;; -----------------------------------------------------------------------------
;; Master password protection
;; -----------------------------------------------------------------------------
ATOOLS_LBL_MASTERPW_PASSWORD="Master Password"
ATOOLS_LBL_MASTERPW_PWPROMPT="Password"
ATOOLS_LBL_MASTERPW_PROTVIEWS="Protected Features"
ATOOLS_LBL_MASTERPW_SAVED="Master Password and feature protection settings have been saved"

;; -----------------------------------------------------------------------------
;; Clean Temp-Directory
;; -----------------------------------------------------------------------------
ATOOLS_LBL_CLEANTMPINPROGRESS="Cleaning Temp-directory..."
ATOOLS_LBL_CLEANTMPDONE="Finished Cleaning Temp-directory"

;; -----------------------------------------------------------------------------
;; New in Admin Tools 1.1
;; -----------------------------------------------------------------------------
ATOOLS_LBL_DBCHCOL="Change Database Collation"
ATOOLS_LBL_DBCHCOLDONE="Database collation changed"
ATOOLS_LBL_DBCHCOLCHOOSE="-- Choose a collation --"
ATOOLS_LBL_DBCHCOLAPPLY="Apply"
ADMINTOOLS_TITLE_DBCHCOL="Database Collation"

ATOOLS_LBL_FIXPERMSCONFIG_SAVEAPPLYPERMS="Save and Apply custom permissions"
ATOOLS_LBL_FIXPERMSCONFIG_CUSTOMSAVEDAPPLIED="The custom permissions have been saved and applied"

ATOOLS_LBL_WAF_OPT_EMAILADMINLOGIN_TIP="Enter an email address to be notified upon a successful login of anyone in your site's administrator back-end. Leave blank to not be sent a notification. Make sure your site can send out emails first!"
ATOOLS_LBL_WAF_OPT_EMAILADMINLOGIN="Email this address on successful back-end login"

ADMINTOOLS_TITLE_SEOANDLINK="SEO and Link Tools"
ATOOLS_LBL_SEOANDLINK_CONFIGSAVED="SEO and Link settings have been saved"
ATOOLS_LBL_SEOANDLINK_OPTGROUP_MIGRATION="Link Migration"
ATOOLS_LBL_SEOANDLINK_OPT_LINKMIGRATION="Enable link migration"
ATOOLS_LBL_SEOANDLINK_OPT_LINKMIGRATIONLIST="Old locations (domain names)"
ATOOLS_LBL_SEOANDLINK_OPT_LINKMIGRATIONLIST_TIP="Enter one domain per line, without the http prefix. If you were using a subdirectory include it without a trailing slash. For example, www.example.com/joomlasite is correct, whereas http://www.example.com and http://www.example.com/joomlasite/ are NOT correct"

ADMINTOOLS_TITLE_DBPREFIX="Database table prefix editor"
ATOOLS_ERR_DBPREFIX_INVALIDPREFIX="Invalid prefix %s specified. Make sure it consists of 3-6 lowercase letters and an underscore, it is not jos_ or bak_ and that no other tables in your database are using it."
ATOOLS_ERR_DBPREFIX_CANTSAVECONFIGURATION="Could not save configuration.php. Please check the file's permissions and/or enable the FTP options in Joomla!'s Global Configuration"
ATOOLS_ERR_DBPREFIX_COULDNTCHANGESCHEMA="Could not change the database table's prefix. Please check with your host that your database user is allowed to run ALTER TABLE commands."
ATOOLS_LBL_DBREFIX_INTRO="This tools allows you to modify your database tables' prefix. Choosing a unique prefix is of paramount importance to your site's security."
ATOOLS_LBL_DBREFIX_DEFAULTFOUND="WARNING! Your site is using the default jos_ database prefix. You have to change it immediately. Leaving the default prefix (jos_) is inherently insecure."
ATOOLS_LBL_DBREFIX_OLDPREFIX="Current prefix"
ATOOLS_LBL_DBREFIX_NEWPREFIX="New prefix"
ATOOLS_LBL_DBREFIX_CHANGE="Change my prefix"
ATOOLS_LBL_DBREFIX_OK="The database prefix was successfully changed to %s"

ADMINTOOLS_TITLE_ADMINUSER="Super Administrator ID"
ATOOLS_LBL_ADMINUSER_OK="The Super Administrator ID has been changed to a safer setting"
ATOOLS_LBL_ADMINUSER_NODEFAULT="Congratulations! You are already using a secure Super Administrator ID. Click on the Back button to return to the Control Panel page."
ATOOLS_LBL_ADMINUSER_DEFAULTINUSE="You are using the default Super Administrator account (ID = %s) which can seriously compromise your site's security. Please click the button below to change your Super Administrator account's ID and deactivate the old one."
ATOOLS_LBL_ADMINUSER_THINGS="Things you should know before you click the Change ID button:"
ATOOLS_LBL_ADMINUSER_THING1="Your username and password do not change"
ATOOLS_LBL_ADMINUSER_THING2="You will have to log out of your administrator area and log back in. <b>Do not overlook this step!</b>"
ATOOLS_LBL_ADMINUSER_THING3="You may need to clear your browser cookies and/or cache before logging in again."
ATOOLS_LBL_ADMINUSER_THING4="The old user account is not deleted. However, its username and password are randomized and it becomes blocked to avoid it being abused by potential hackers to break into your site."
ATOOLS_LBL_ADMINUSER_THING5="If you have created per-user options in third party extensions (such as K2 and JCE) you will have to create them afresh for the new Super Administrator user account"
ATOOLS_LBL_ADMINUSER_CHANGEID="Change my Super Administrator ID"

ATOOLS_JCONFIG_UPDATES_LABEL="Updates"
ATOOLS_JCONFIG_UPDATES_DESC="Live Update settings"

;; -----------------------------------------------------------------------------
;; New or updated in Admin Tools 2.0
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_EMAILADMINFAILEDLOGIN="Email this address on failed administrator login"
ATOOLS_LBL_WAF_OPT_EMAILADMINFAILEDLOGIN_TIP="Enter an email address to be notified upon an unsuccessful login of anyone in your site's administrator back-end. Leave blank to not be sent a notification. Make sure your site can send out emails first!"
ATOOLS_LBL_WAF_EMAILADMINFAILEDLOGIN_SUBJECT="Failed administrator login for user %s on %s"
ATOOLS_LBL_WAF_EMAILADMINFAILEDLOGIN_BODY="Hello,\n\nWe would like to notify you that user %s did not log in successfully to the administrator back-end area of your site, %s, using IP address %s. If this expected you need to do nothing about it. If you suspect a hacking attempt, please log in to your site's back-end immediately and activate Admin Tools' Emergency Off-Line mode at once.\n\nBest regards,\nThe %s team"

ATOOLS_LBL_WAF_OPT_EMAILBREACHES="Email this address on security exceptions"
ATOOLS_LBL_WAF_OPT_EMAILBREACHES_TIP="Enter an email address to be notified upon any security exception detected on your site. Leave blank to not be sent a notification. Make sure your site can send out emails first!"
ATOOLS_LBL_WAF_EMAILBREACHES_SUBJECT="Security exception on %s"
ATOOLS_LBL_WAF_EMAILBREACHES_BODY="Hello,\n\nWe would like to notify you that a security exception was detected on your site, %s, with the following details:\n\nIP Address: %s (IP Lookup: %s)\nReason: %s\n\nIf this kind of security exception repeats itself, please log in to your site's back-end and add this IP address to your Admin Tools's Web Application Firewall feature in order to completely block the misbehaving user.\n\nBest regards,\nThe %s team"

ATOOLS_TITLE_SCHEDULING="Scheduling (via plugin)"

ATOOLS_LBL_MASTERPW_QUICKSELECT="Quick selection:"
ATOOLS_LBL_MASTERPW_ALL="All"
ATOOLS_LBL_MASTERPW_NONE="None"

ATOOLS_LBL_HTMAKER_AUTOROOT_OFF="No"
ATOOLS_LBL_HTMAKER_AUTOROOT_STD="Standard"
ATOOLS_LBL_HTMAKER_AUTOROOT_ALT="Alternate"

ATOOLS_LBL_WAF_OPT_MUASHIELD="Malicious User Agent block (MUAShield)"
ATOOLS_LBL_REASON_MUASHIELD="MUA Shield"

ATOOLS_LBL_WAF_OPT_CSRFSHIELD="CSRF/Anti-spam form protection (CSRFShield)"
ATOOLS_LBL_WAF_OPT_CSRFSHIELD_NO="No"
ATOOLS_LBL_WAF_OPT_CSRFSHIELD_BASIC="Basic"
ATOOLS_LBL_WAF_OPT_CSRFSHIELD_ADVANCED="Advanced"
ATOOLS_LBL_REASON_CSRFSHIELD="CSRF Shield"

ATOOLS_LBL_WAF_LBL_BADBEHAVIOUR="<a href='http://bad-behavior.ioerror.us/' target='_blank'>Bad Behaviour</a> integration"
ATOOLS_LBL_WAF_OPT_BADBEHAVIOUR="Enable Bad Behaviour filter"
ATOOLS_LBL_WAF_OPT_BBSTRICT="Strict Mode"
ATOOLS_LBL_WAF_OPT_BBHTTPBLKEY="<a href='http://www.projecthoneypot.org/httpbl_configure.php' target='_blank'>Project Honeypot</a> HTTP:BL Key"
ATOOLS_LBL_WAF_OPT_BBWHITELISTIP="White list IPs (comma separated list)"
ATOOLS_LBL_REASON_BADBEHAVIOUR="Bad Behaviour"

ADMINTOOLS_TITLE_GEOBLOCK="Geographic Blocking"
ATOOLS_LBL_GEOBLOCK_INFOHEAD="What is this?"
ATOOLS_LBL_GEOBLOCK_INFO="This feature allows you to block access to your site for visitors coming from specific countries or continents, within a certain degree of accuracy. Please select which ones to block below."
ATOOLS_LBL_GEOBLOCK_MAXMIND="This feature includes and uses GeoLite data created by MaxMind, available from <a href='http://www.maxmind.com/'>http://www.maxmind.com/</a>."
ATOOLS_LBL_GEOBLOCK_COUNTRIES="Countries"
ATOOLS_LBL_GEOBLOCK_CONTINENTS="Continents"
ATOOLS_LBL_GEOBLOCK_ALL="Select all"
ATOOLS_LBL_GEOBLOCK_NONE="Clear all"
ATOOLS_LBL_GEOBLOCK_SAVED="Geographic blocking preferences have been saved"

ATOOLS_LBL_WAF_OPT_RFISHIELD="Remote File Inclusion block (RFIShield)"
ATOOLS_LBL_REASON_RFISHIELD="RFIShield"

ATOOLS_LBL_WAF_OPT_DFISHIELD="Direct File Inclusion shield (DFIShield)"
ATOOLS_LBL_REASON_DFISHIELD="DFIShield"

ATOOLS_LBL_WAF_OPT_UPLOADSHIELD="Uploads scanner (UploadShield)"
ATOOLS_LBL_REASON_UPLOADSHIELD="UploadShield"

ATOOLS_LBL_WAF_OPT_XSSSHIELD="Cross Site Scripting block (XSSShield)"
ATOOLS_LBL_REASON_XSSSHIELD="XSSShield"

ATOOLS_LBL_CONFIG_DOWNLOADID="Download ID"

ATOOLS_LBL_WAF_LBL_TSR="Auto-ban Repeat Offenders"
ATOOLS_LBL_WAF_LBL_TSRENABLE="IP blocking of repeat offenders"
ATOOLS_LBL_WAF_LBL_TSRSTRIKES="Block after"
ATOOLS_LBL_WAF_LBL_TSRNUMFREQ="attacks, in"
ATOOLS_LBL_WAF_LBL_TSRBANNUM="Block for this long"
ATOOLS_LBL_WAF_LBL_SPAMMERMESSAGE="Show this message to blocked IPs"
ATOOLS_LBL_WAF_LBL_FREQSECOND="seconds"
ATOOLS_LBL_WAF_LBL_FREQMINUTE="minutes"
ATOOLS_LBL_WAF_LBL_FREQHOUR="hours"
ATOOLS_LBL_WAF_LBL_FREQDAY="days"

ADMINTOOLS_TITLE_ACL="Access Control"
ATOOLS_ACL_GROUP_MINGROUP="Minimum Access Level"
ATOOLS_ACL_GROUP_ACL="User Access Control"
ATOOLS_ACL_USERNAME="Name"
ATOOLS_ACL_USERGROUP="Group"
ATOOLS_ACL_UTILS_TITLE="Utility"
ATOOLS_ACL_UTILS_DESC="Allow access to utility features"
ATOOLS_ACL_SECURITY_TITLE="Security"
ATOOLS_ACL_SECURITY_DESC="Allow access to security features"
ATOOLS_ACL_MAINTENANCE_TITLE="Maintenance"
ATOOLS_ACL_MAINTENANCE_DESC="Allow access to database and permissions maintenance"
ATOOLS_ACL_MINGROUP="Minimum user group to access Admin Tools"
ATOOLS_ACL_SUBMIT="Change minimum access level"

ATOOLS_LBL_SEOANDLINK_OPTGROUP_TOOLS="Tools"
ATOOLS_LBL_SEOANDLINK_OPT_HTTPSIZER="Convert all links to HTTPS when site is accessed over SSL"

ATOOLS_LBL_WAF_OPT_NOFESALOGIN="Forbid front-end Super Administrator login"

;; -----------------------------------------------------------------------------
;; New or updated in Admin Tools 2.0.1
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_TMPLWHITELIST="List of allowed tmpl= keywords"
ATOOLS_LBL_WAF_OPT_TMPLWHITELIST_TIP="Use a comma separated list, e.g. component,system"

ATOOLS_LBL_LOG_BAN="Add to Black List"
ATOOLS_LBL_LOG_UNBAN="Remove from Black List"
ATOOLS_ERR_LOG_BAN_NOIP="No id specified or invalid id"

ATOOLS_LBL_IPBL_DELETED="IP ranges are now removed from the Black List"

ADMINTOOLS_TITLE_WAFEXCEPTIONS="WAF Exceptions"
ADMINTOOLS_TITLE_WAFEXCEPTIONS_EDIT="Edit a WAF Exception"
ATOOLS_ERR_WAFEXCEPTIONS_ALLNULL="You can not leave all fields blank; that would mean that some WAF settings are awlays inactive!"
ATOOLS_LBL_WAFEXCEPTIONS_OPTION="Component"
ATOOLS_LBL_WAFEXCEPTIONS_VIEW="View"
ATOOLS_LBL_WAFEXCEPTIONS_QUERY="Query Parameter"
ATOOLS_LBL_WAFEXCEPTIONS_OPTION_ALL="(All)"
ATOOLS_LBL_WAFEXCEPTIONS_VIEW_ALL="(All)"
ATOOLS_LBL_WAFEXCEPTIONS_QUERY_ALL="(All)"
ATOOLS_LBL_WAFEXCEPTIONS_NOITEMS="No exceptions defined"
ATOOLS_LBL_WAFEXCEPTIONS_SAVED="WAF Exception saved"
ATOOLS_LBL_WAFEXCEPTIONS_OPTION_TIP="Which component to disable filtering for, e.g. com_weblinks. Leave blank to match all components."
ATOOLS_LBL_WAFEXCEPTIONS_VIEW_TIP="Which view of one or more components to disable filtering for, e.g. category. Leave blank to match all views."
ATOOLS_LBL_WAFEXCEPTIONS_QUERY_TIP="Which query string parameter to disable filtering for, e.g. id. Leave blank to match all query parameters."
ATOOLS_LBL_WAFEXCEPTIONS_WHATSTHIS_LBLA="This page allows you to select specific components, views or query strings <i>not to be protected</i> by the Web Application Firewall. Exceptions are applied in two groups:"
ATOOLS_LBL_WAFEXCEPTIONS_WHATSTHIS_LBLB="When <i>all query strings</i> are specified for a component or view, the following WAF features are disabled: Bad Behaviour, SQLiShield, XSSShield, MUAShield, CSRFShield, RFIShield, DFIShield, UploadShield and Bad Words Filtering"
ATOOLS_LBL_WAFEXCEPTIONS_WHATSTHIS_LBLC="When <i>specific query strings</i> are specified for a component or view, the following WAF features are disabled <i>only for those query strings</i>: SQLiShield, XSSShield, RFIShield, DFIShield, UploadShield and Bad Words Filtering"

ATOOLS_LBL_COMMON_WHATSTHIS="What's this? Click to find out."

;; -----------------------------------------------------------------------------
;; New or updated in Admin Tools 2.0.4
;; -----------------------------------------------------------------------------

COM_CONFIG_ADVANCED_FIELDSET_LABEL="Advanced Options"
ATOOLS_JCONFIG_UPDATES_DESC="Live Update settings"
ATOOLS_JCONFIG_UPDATES_LABEL="Updates"

ATOOLS_LBL_REASON_GEOBLOCKING="Geo Block"
ATOOLS_LBL_WAF_LBL_NEVERBLOCKIPS="Never block these IPs"

COM_ADMINTOOLS="Admin Tools"

ADMINTOOLS_TITLE_IPAUTOBAN="Auto IP Blocking Administration"
ATOOLS_ERR_IPAUTOBAN_NOITEMS="No IP is currently being automatically blocked"
ATOOLS_LBL_IPAUTOBAN_IP="IP Address"
ATOOLS_LBL_IPAUTOBAN_REASON="Latest block reason"
ATOOLS_LBL_IPAUTOBAN_UNTIL="Blocked until"

ATOOLS_LBL_WAF_EMAILADMINLOGIN_SUBJECT_21="User [USERNAME] logged in on [SITENAME] administrator area"
ATOOLS_LBL_WAF_EMAILADMINLOGIN_BODY_21="Hello,\n\nWe would like to notify you that user [USERNAME] has just logged in to the administrator back-end area of your site, [SITENAME], using IP address [IP], coming from [COUNTRY], [CONTINENT]. The browser used identifies itself as '[UASTRING]'.\n\nIf this is expected you need to do nothing about it. If you suspect a hacking attempt, please log in to your site's back-end immediately and activate Admin Tools' Emergency Off-Line mode at once.\n\nBest regards,\nThe [SITENAME] team"

ATOOLS_LBL_WAF_LBL_EMAILAFTERIPAUTOBAN="Email this address after an automatic IP ban"
ATOOLS_LBL_WAF_AUTOIPBLOCKEMAIL_SUBJECT="Automatic IP blocking notification for [IP] on [SITENAME]"
ATOOLS_LBL_WAF_AUTOIPBLOCKEMAIL_BODY="Hello,\n\nWe would like to notify you that the IP address [IP] is now blocked from accessing your site, [SITENAME], until [UNTIL] GMT.\n\nIf this is your own IP address, please use an FTP client to rename plugins/system/admintools/pro.php or plugins/system/admintools/admintools/pro.php -depending on your Joomla! version- to pro.php.bak, login to your site's back-end and use the Auto IP Blocking Administrator button in Admin Tools' Web Application Firewall panel page to remove the auto ban on your IP. Also remember to clear any Exceptions Log entries with your IP so that you don't get blocked again. Then, rename pro.php.bak back to pro.php and try accessing your site.\n\nBest regards,\nThe '[SITENAME]' team"

ATOOLS_CONFIG_FEBENABLE_LABEL="Enable remote API"
ATOOLS_CONFIG_FEBENABLE_DESC="When enabled, allows upgrading Admin Tools and Joomla! without logging in the back-end, using Akeeba Remote Control."
ATOOLS_CONFIG_SECRETWORD_LABEL="Secret word"
ATOOLS_CONFIG_SECRETWORD_DESC="Protects the remote API feature from direct access by requiring you to pass this secret word in the remote access URL. You'd better use only lower and upper case letters and numbers (a-z,A-Z,0-9). WARNING!!! JOOMLA STORES THIS VALUE <b>UNENCRYPTED</b> IN ITS DATABASE."
ATOOLS_CONFIG_FRONTEND_HEADER_LABEL="Remote access"
ATOOLS_CONFIG_FRONTEND_HEADER_DESC="This allows you to enable the remote access feature of Admin Tools"

ATOOLS_LBL_REDIRS_PREFERENCE_SAVED="Your URL Redirection preference was saved"
ATOOLS_LBL_REDIRS_PREFERENCE="Enable the URL Redirection feature?"
ATOOLS_LBL_REDIRS_PREFERENCE_SAVE="Save preference"

ATOOLS_LBL_WAF_CUSTOMMESSAGE_HEADER="Security exception message customisation"
ATOOLS_LBL_WAF_CUSTOMMESSAGE_LABEL="Custom message"
ATOOLS_LBL_WAF_CUSTOMMESSAGE_DESC="This message will be shown to users when their request is deemed suspicious of a security violation. Keep it short and courteous. Leave it blank to use the default message."

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.1.4
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_LBL_PROJECTHONEYPOT="Project Honeypot integration"
ATOOLS_LBL_WAF_OPT_HTTPBLENABLE="Enable HTTP:BL filtering"
ATOOLS_LBL_WAF_OPT_HTTPBLTHRESHOLD="Minimum Threat Rating to block (0-255, default 25)"
ATOOLS_LBL_WAF_OPT_HTTPBLMAXAGE="Maximum age of accepted HTTP:BL results"
ATOOLS_LBL_WAF_OPT_HTTPBLBLOCKSUSPICIOUS="Also block suspicious IPs, not just confirmed spammers"

ATOOLS_LBL_REASON_HTTPBL="Spammer (via HTTP:BL)"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.1.6
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_ALLOWSITETEMPLATE="Allow site templates"
COM_ADMINTOOLS_CONFIGURATION="Admin Tools Configuration"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.1.10
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_TRACKFAILEDLOGINS="Treat failed logins as security exceptions"
ATOOLS_LBL_REASON_GEOBLOCK="Geo Block"
ATOOLS_LBL_REASON_LOGINFAILURE="Login failure"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.1.11
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_POSTSETUP_TITLE="Post-installation configuration"
COM_ADMINTOOLS_POSTSETUP_LBL_WHATTHIS="Welcome to your new Admin Tools installation! Admin Tools can be configured with some optional features. Please select which of them you want to enable on your site. This page will be shown to you every time you have just installed a new Admin Tools version."
COM_ADMINTOOLS_POSTSETUP_LBL_AUTOUPDATE="Enable automatic Admin Tools update emails"
COM_ADMINTOOLS_POSTSETUP_DESC_AUTOUPDATE="When checked, Admin Tools will periodically check for new versions of itself. When one is found, it will send Super Administrators an email with a link. Clicking on the link will automatically log you in to your site and update Admin Tools. Update checks are performed once every 3 hours. You will receive up to one email per day until you install the new Admin Tools version. You can turn off this feature by unpublishing the "_QQ_"System - Admin Tools Update Email"_QQ_" plugin using Joomla!'s Plugin Manager"
COM_ADMINTOOLS_POSTSETUP_LBL_AUTOJUPDATE="Enable automatic Joomla! update emails"
COM_ADMINTOOLS_POSTSETUP_DESC_AUTOJUPDATE="When checked, Admin Tools will periodically check for new versions of Joomla!. When a new Joomla! version is found, it will send Super Administrators an email with a link. Clicking on the link will automatically log you in to your site and update Joomla! to the latest available release. Update checks are performed once every 3 hours. You will receive up to one email per day until you install the new Joomla! version. You can turn off this feature by unpublishing the "_QQ_"System - Joomla! Update Email"_QQ_" plugin using Joomla!'s Plugin Manager"
COM_ADMINTOOLS_POSTSETUP_NOTAVAILABLEINCORE="This feature is disabled in Admin Tools Core. If you want this feature on your site, please upgrade to Admin Tools Professional."
COM_ADMINTOOLS_POSTSETUP_LBL_APPLY="Apply settings"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.1.14
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_TITLE_SCANS="PHP File Change Scanner"

COM_ADMINTOOLS_LBL_SCANS_ID="#"
COM_ADMINTOOLS_LBL_SCANS_START="Scan Date"
COM_ADMINTOOLS_LBL_SCANS_FILES="File Stats"
COM_ADMINTOOLS_LBL_SCANS_TOTAL="Total Files"
COM_ADMINTOOLS_LBL_SCANS_MODIFIED="Modified"
COM_ADMINTOOLS_LBL_SCANS_ADDED="Added"
COM_ADMINTOOLS_LBL_SCANS_DELETED="Deleted"
COM_ADMINTOOLS_LBL_SCANS_ACTIONS="Actions &amp; Reports"
COM_ADMINTOOLS_LBL_SCANS_ACTIONS_VIEW="View Report"
COM_ADMINTOOLS_LBL_SCANS_ACTIONS_NOREPORT="No report generated"
COM_ADMINTOOLS_MSG_SCANS_SCANNOW="Scan Now"
COM_ADMINTOOLS_MSG_SCANS_PLEASEWAIT="Please wait&hellip;"
COM_ADMINTOOLS_MSG_SCANS_SCANINPROGRESS="Scan in progress"
COM_ADMINTOOLS_MSG_SCANS_LASTSERVERRESPONSE="Last server response: %s seconds ago"

COM_ADMINTOOLS_MSG_COMMON_NOITEMS="No records found"
COM_ADMINTOOLS_MSG_COMMON_CSV="Export CSV"
COM_ADMINTOOLS_MSG_COMMON_PRINT="Print"

COM_ADMINTOOLS_TITLE_SCANALERTS="PHP File Change Scanner Report #%u"

COM_ADMINTOOLS_LBL_SCANALERTS_PATH="File path"
COM_ADMINTOOLS_LBL_SCANALERTS_STATUS="Status"
COM_ADMINTOOLS_LBL_SCANALERTS_STATUS_MODIFIED="Modified"
COM_ADMINTOOLS_LBL_SCANALERTS_STATUS_NEW="New"
COM_ADMINTOOLS_LBL_SCANALERTS_THREAT_SCORE="Threat score"
COM_ADMINTOOLS_LBL_SCANALERTS_ACKNOWLEDGED="Marked safe"
COM_ADMINTOOLS_LBL_SCANALERTS_MARKSAFE="Mark Safe"
COM_ADMINTOOLS_LBL_SCANALERTS_MARKUNSAFE="Unmark Safe"

ATOOLS_JCONFIG_SCAN_LABEL="File Scanner"
ATOOLS_JCONFIG_SCAN_DESC="Configure how the PHP File Scanner works"
ATOOLS_JCONFIG_SCANDIFF_LABEL="Calculate diffs when scanning"
ATOOLS_JCONFIG_SCANDIFF_DESC="When this option is enabled, Admin Tools will calculate a diff (compact form of file differences) for each modified file detected by the PHP File Scanner feature. WARNING: This consumes A LOT of database space, about 20-40Mb for a typical site!"

COM_ADMINTOOLS_LBL_SCANALERT_FILEINFO="File Information"
COM_ADMINTOOLS_LBL_SCANALERT_DIFF="Diff to the previous version"
COM_ADMINTOOLS_LBL_SCANALERT_SOURCE="Current file source (may be different than the source scanned)"
COM_ADMINTOOLS_LBL_SCANALERT_SCANDATE="Scan date"
COM_ADMINTOOLS_TITLE_SCANALERT_EDIT="PHP File Scanner &ndash; Report #%u &ndash; Examine file"

COM_ADMINTOOLS_LBL_SCANS_SUSPICIOUS="Suspicious"
COM_ADMINTOOLS_LBL_SCANALERTS_STATUS_SUSPICIOUS="Suspicious"
COM_ADMINTOOLS_LBL_SCANALERTS_MD5="Current checksum"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.a1
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_LBL_SCANALERT_SAVED="Scanned file status changed"
COM_ADMINTOOLS_LBL_SCANS_THREATNONZERO="Possible Threats"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.a2
;; -----------------------------------------------------------------------------
ATOOLS_LIVEUPDATE_MINSTABILITY_LABEL="Minimum release stability for update notifications"
ATOOLS_LIVEUPDATE_MINSTABILITY_DESC="Select the minimum release stability level for which you will be notified that a new update is available. Please use RC and Stable only on mission critical sites. Help us test Admin Tools releases on live servers by installing alphas and betas."
ATOOLS_STABILITY_ALPHA="Alpha"
ATOOLS_STABILITY_BETA="Beta"
ATOOLS_STABILITY_RC="Release Candidate"
ATOOLS_STABILITY_STABLE="Stable"

ATOOLS_GEOBLOCK_LBL_GEOIPDATSTATUS="Country database (GeoIP.dat) status"
ATOOLS_GEOBLOCK_LBL_GEOIPDATMISSING="You do not have the necessary GeoIP.dat required for this feature to work. Please click the button below to fetch the free MaxMind GeoCountry Lite copy or, if it doesn't work, please follow the documentation instructions."
ATOOLS_GEOBLOCK_LBL_GETGEOIPDAT="Get GeoIP.dat"
ATOOLS_GEOBLOCK_LBL_GEOIPDATEXISTS="If you want to update your GeoIP.dat file, click the button below to fetch the latest free MaxMind GeoCountry Lite copy or, if this doesn't work, please follow the documentation instructions."
ATOOLS_GEOBLOCK_LBL_UPDATEGEOIPDAT="Update GeoIP.dat"
ATOOLS_GEOBLOCK_ERR_CANTDELETEOLD="Can not delete the old GeoIP.dat file. You have to download the file manually."
ATOOLS_GEOBLOCK_ERR_CANTDOWNLOAD="Can not download the compressed GeoIP.dat.gz file from MaxMind.com.  You have to download the file manually."
ATOOLS_GEOBLOCK_ERR_NOGZSUPPORT="Your server does not support gzip compression. You have to download the file manually."
ATOOLS_GEOBLOCK_ERR_CANTUNCOMPRESS="Can not uncompress the downloaded file. You have to download the file manually."
ATOOLS_GEOBLOCK_ERR_CANTWRITE="Can not write the new GeoIP.dat file. You have to download the file manually."
ATOOLS_GEOBLOCK_MSG_DOWNLOADEDGEOIPDAT="GeoIP.dat was downloaded and installed"

COM_ADMINTOOLS_LBL_IPWL_SAVED="Whitelisted IP saved"
COM_ADMINTOOLS_LBL_IPBL_SAVED="Blacklisted IP saved"
COM_ADMINTOOLS_LBL_BADWORDS_SAVED="Bad word saved"

ATOOLS_LBL_SEOANDLINK_OPTGROUP_COMBINE="Combine JavaScript and CSS"
ATOOLS_LBL_SEOANDLINK_OPT_JSCOMBINE="Combine JavaScript files"
ATOOLS_LBL_SEOANDLINK_OPT_JSDELIVERY="Combined JavaScript delivery method"
ATOOLS_LBL_SEOANDLINK_OPT_JSDELIVERY_PLUGIN="Plugin (slower, more secure)"
ATOOLS_LBL_SEOANDLINK_OPT_JSDELIVERY_DIRECT="Direct (faster, less secure)"
ATOOLS_LBL_SEOANDLINK_OPT_JSSKIP="Skipped JavaScript files"

ATOOLS_LBL_SEOANDLINK_OPT_CSSCOMBINE="Combine CSS files"
ATOOLS_LBL_SEOANDLINK_OPT_CSSDELIVERY="Combined CSS delivery method"
ATOOLS_LBL_SEOANDLINK_OPT_CSSSKIP="Skipped CSS files"

COM_ADMINTOOLS_LBL_REDIRS_SAVED="URL Redirection saved"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.a3
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_USE403VIEW="Show errors using a customisable HTML template"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.0
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_LBL_IPWLS_SAVED="Whitelisted IP saved"
COM_ADMINTOOLS_LBL_IPBLS_SAVED="Blacklisted IP saved"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.1
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_SHOWPWONLOGINFAILURE="Include password in failed login email"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.2
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_LBL_COMMON_NOTAHUMAN="Please READ THE FINE MANUAL before using this feature. 90% of support requests come from people who didn't read the manual and crashed their sites. Do you really want to be one of them?"
COM_ADMINTOOLS_LBL_COMMON_HUMANTEST_HEADER="Are you absolutely sure?"
COM_ADMINTOOLS_LBL_COMMON_HUMANTEST_RANT="You are about to perform a potentially dangerous operation which could lock you out of your site. Please answer the following question in order to confirm that you have read the documentation and really know what you are doing."

COM_ADMINTOOLS_LBL_ADMINUSER_HUMANTESTQUESTION="Which username should you use to log in to your site after using this feature?"
ATOOLS_LBL_ADMINUSER_THING1B="This means you will continue to log in with the username <tt>%s</tt> like you've always been doing."
ATOOLS_LBL_ADMINUSER_THING4B="This means that your old Super Administrator account will be renamed to <tt>%s</tt> and will be disabled so that nobody (including you) can log in with this username any more. You <i>must not</i> try to login with that username, it will not work. This is intentional."

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.3
;; -----------------------------------------------------------------------------
ATOOLS_LBL_CP_NEEDSDLID="You need to specify your <b>Download ID</b> before you can receive updates for Admin Tools Professional. For more information please <a href='%s'>follow our instructions</a>."

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.5
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_IPLOOKUP_LABEL="IP Lookup Service"
ATOOLS_LBL_WAF_IPLOOKUP_DESC="Link to an IP lookup service. {ip} will be substituted with the IP address. Default: http://ip-lookup.net/index.php?ip={ip}"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.6
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAFCONFIG_IPLOOKUPSCHEME_HTTP="http://"
ATOOLS_LBL_WAFCONFIG_IPLOOKUPSCHEME_HTTPS="https://"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.9
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_SAVEUSERSIGNUPIP="Save user sign-up IP in User Notes"
ATOOLS_LBL_WAF_SIGNUPIP_SUBJECT="Sign-up IP address"
ATOOLS_LBL_WAF_SIGNUPIP_BODY="<p>The user signed up to the site using IP address <strong>%s</strong></p><p>The user agent string of the user's browser was:<br/>%s</p><p>This information was automatically recorded in this User Note by Admin Tools Professional.</p>"

ATOOLS_LBL_WAF_OPTGROUP_BASICSETTINGS="Basic Protection Features"
ATOOLS_LBL_WAF_OPTGROUP_ACTIVEFILTERING="Active Request Filtering"
ATOOLS_LBL_WAF_OPTGROUP_LOGGINGANDREPORTING="Logging And Reporting"
ATOOLS_LBL_WAF_OPTGROUP_JHARDENING="Joomla! Feature Hardening Options"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.2.10
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_SCANS_EMAIL_HEADING="File Scan results"
COM_ADMINTOOLS_SCANS_EMAIL_OVERVIEW="Overview"
COM_ADMINTOOLS_SCANS_EMAIL_SUBJECT="File scan results for %s"

ATOOLS_LBL_CONFIG_SCANEMAIL_LABEL="Send results to this email"
ATOOLS_LBL_CONFIG_SCANEMAIL_DESC="The scan results will be automatically sent to this email address. If you leave it blank no email will be sent."

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.3.2
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_LOGIN_TWOFACTOR_LABEL="Security Code"
COM_ADMINTOOLS_LOGIN_TWOFACTOR_TITLE="Enter the code provided by Google Authenticator"

ADMINTOOLS_TITLE_TWOFACTOR="Two-Factor Authentication"
COM_ADMINTOOLS_TWOFACTOR_ABOUT_LABEL="This feature allows you to use Google Authenticator, or a compatible app, for two-factor authentication. On top of your username and password you will also need to provide a six-digit security code generated by Google Authenticator in order to log in to your site's back-end. The security code is rotated every 30 seconds. This provides extra protection against hackers who get hold of your password or bots trying to brute force your password."
COM_ADMINTOOLS_TWOFACTOR_ABOUT_WARNING="Due to its nature, you should consider it an experimental feature. It's only tested with the Bluestork, Hathor and Isis templates. Using it on any other back-end template may cause inability to log in. If your server's time has drifted you will also be unable to log in. Please read the documentation before using."

COM_ADMINTOOLS_TWOFACTOR_STATUS_ENABLED="Two-Factor Authentication is enabled"
COM_ADMINTOOLS_TWOFACTOR_STATUS_DISABLED="Two-Factor Authentication is disabled"
COM_ADMINTOOLS_TWOFACTOR_STATUS_FAIL="We are sorry, but we cannot activate Two-Factor Authentication on your site. Please try re-installing Admin Tools."

COM_ADMINTOOLS_TWOFACTOR_STEP1_HEADER="Step 1 - Get Google Authenticator"
COM_ADMINTOOLS_TWOFACTOR_STEP1_TEXT="Download and install Google Authenticator, or a compatible application, on your smartphone or desktop. Use one of the following:"
COM_ADMINTOOLS_TWOFACTOR_STEP1_TEXT_DLOFFICIAL="Official Google Authenticator app for Android, iOS and BlackBerry"
COM_ADMINTOOLS_TWOFACTOR_STEP1_TEXT_DLALT="Compatible clients for other devices and OS (listed in Wikipedia)"
COM_ADMINTOOLS_TWOFACTOR_STEP1_TIMEWARNING="Please remember to sync your device's clock with a time-server. Time drift in your device may cause inability to log in to your site."

COM_ADMINTOOLS_TWOFACTOR_STEP2_HEADER="Step 2 - Set up"
COM_ADMINTOOLS_TWOFACTOR_STEP2_TEXT="You will need to enter the following information to Google Authenticator or a compatible app."
COM_ADMINTOOLS_TWOFACTOR_STEP2_TEXT_ACCOUNT="Account"
COM_ADMINTOOLS_TWOFACTOR_STEP2_TEXT_SECRET="Key"
COM_ADMINTOOLS_TWOFACTOR_STEP2_TEXT_QRCODE="Alternatively, you can scan the following QR code in Google Authenticator"
COM_ADMINTOOLS_TWOFACTOR_STEP2_TEXT_RESET="If you want to reset the secret key, click on the button below. You will have to redo steps 2, 3 and 4 to enable Two-Factor Authentication on your site again."
COM_ADMINTOOLS_TWOFACTOR_STEP2_BTNRESET="Reset Key"

COM_ADMINTOOLS_TWOFACTOR_STEP3_HEADER="Step 3 - Emergency Code"
COM_ADMINTOOLS_TWOFACTOR_STEP3_TEXT="If you misplace the device running Google Authenticator, or simply don't have access to it any more, you can use the following 16-digit code instead of your Google Authenticator security code. Please note that once you successfully use it you should change it at once by using the Reset Emergency Code button below. We strongly recommend that you print out or write down this code in a piece of paper and store it in your wallet."
COM_ADMINTOOLS_TWOFACTOR_STEP3_RESETBTN="Reset Emergency Code"

COM_ADMINTOOLS_TWOFACTOR_STEP4_HEADER="Step 4 - Activate Two-Factor Authentication"
COM_ADMINTOOLS_TWOFACTOR_STEP4_TEXT="In order to verify that everything is set up properly, please enter the security code displayed in Google Authenticator below and click on Validate. If it's correct, the Two-Factor Authentication feature will be enabled. If you want to disable the Two-Factor Authentication feature leave this field blank and click on the Validate button below."
COM_ADMINTOOLS_TWOFACTOR_STEP4_VALIDATEBTN="Validate"

COM_ADMINTOOLS_TWOFACTOR_MSG_RESETKEY="The Key has been reset. The Two-Factor Authentication feature was disabled. Please follow steps 2 through 4 to re-enable."
COM_ADMINTOOLS_TWOFACTOR_MSG_RESETPANIC="The Emergency Code has been reset. Please note down your new code."
COM_ADMINTOOLS_TWOFACTOR_MSG_ENABLED="Security code validated. The Two-Factor Authentication feature is now enabled."
COM_ADMINTOOLS_TWOFACTOR_MSG_DISABLED="Invalid security code. The Two-Factor Authentication feature is now disabled."

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.4.rc1
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_JUPDATE_STSINFO="STS versions of Joomla! belong to the Short Term Support releases cycle. Each STS cycle lasts 6 months. STS versions <strong>are not intended for use on production sites</strong> and should not be used unless you really know what you are doing."
COM_ADMINTOOLS_JUPDATE_LTSINFO="LTS versions of Joomla! belong to the Long Term Support releases cycle. Each LTS cycle lasts 18 months. LTS versions are intended for use on production sites. All users are suggested to use them whenever possible."
COM_ADMINTOOLS_JUPDATE_STSLTSINFO_DISCLAIMER="Important note on Joomla! updates and support"
COM_ADMINTOOLS_JUPDATE_STSLTSINFO="Please remember that upgrading to a different Joomla! version family (e.g. 2.5 to 3.0, 3.0 to 3.1 and so on) is likely to BREAK YOUR SITE. Please take a backup of your site before upgrading. ALWAYS test your upgrades on a test server with the same specs as your live site's server BEFORE trying to upgrade your live site. If your site breaks after upgrading to different version family of Joomla! <strong>DO NOT</strong> ask for our support. All we can tell you is to remove all your site's files and folders and restore it from a backup. Let's make this crystal clear: if you upgrade to a different Joomla! version family and your site breaks you are on your own. Nobody can help you. Your one and only way to have a working site is restoring from a backup. Always take a backup of your site (and test it!) before updating it to a different Joomla! version family. Ideally, store your backups on a different server, remote storage and a USB thumb drives, making sure that you do have a recent, tested, working backup at hand if something goes wrong."

ATOOLS_LBL_REASON_SECURITYCODE="Two-Factor Auth Fail"

COM_ADMINTOOLS_CONFIRM_DELETE="Are you sure you want to delete this? You cannot undo this action later."

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.4.1
;; -----------------------------------------------------------------------------
ADMINTOOLS_TITLE_SCANNER="Scanner Settings"
ATOOLS_LBL_SCANNER_BASICCONF="Basic Configuration"
ATOOLS_LBL_SCANNER_FILEEXTENSIONS="File types to be scanned"
ATOOLS_LBL_SCANNER_EXCLUDEFOLDERS="Excluded folders not to be scanned"
ATOOLS_LBL_SCANNER_EXCLUDEFILES="Excluded files not to be scanned"
ATOOLS_LBL_SCANNER_TUNINGCONF="Fine tuning"
ATOOLS_LBL_SCANNER_MINEXECTIME="Minimum execution time"
ATOOLS_LBL_SCANNER_MAXEXECTIME="Maximum execution time"
ATOOLS_LBL_SCANNER_RUNTIMEBIAS="Runtime bias"

COM_ADMINTOOLS_LBL_SCANS_CONFIGURE="Configure"
COM_ADMINTOOLS_MSG_SCANS_CONFIGUREHELP="Extra configuration parameters are also available in the Options page. See the toolbar above."
ATOOLS_SCANNER_CONFIG_SAVE_OK="PHP File Scanner Configuration saved successfully"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.4.2
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_POSTSETUP_LBL_ACCEPTLICENSE="I have read, understood and accept the license of the software"
COM_ADMINTOOLS_POSTSETUP_DESC_ACCEPTLICENSE="Admin Tools is distributed under the terms of the <a href="_QQ_"http://www.gnu.org/licenses/gpl.html"_QQ_">GNU General Public License (GPL)</a>, version 3 of the license or –at your option– any later version published by the Free Software Foundation. It is the same license Joomla!&trade; itself is licensed under. You have to accept it if you want to use this component."
COM_ADMINTOOLS_POSTSETUP_ERR_ACCEPTLICENSE="You must accept the license before proceeding to use the component"
COM_ADMINTOOLS_POSTSETUP_LBL_ACCEPTSUPPORT="I understand that support for the software is only provided to subscribers"
COM_ADMINTOOLS_POSTSETUP_DESC_ACCEPTSUPPORT="Our support policy is that we only provide support for the software to subscribers with a valid, active subscription and only through our support ticket system. No support is given to non-subscribers or through any medium other than our support ticket system. If the component was installed by a third party (e.g. the person who built or maintains your site) you have to ask them for support instead. We would like to remind you that you can always consult our documentation, our Quick Start Guide, our video tutorials, the official Joomla! forum, local Joomla! support forums and tutorials found on the Internet free of charge."
COM_ADMINTOOLS_POSTSETUP_ERR_ACCEPTSUPPORT="You have to accept our support policy before proceeding to use the component"

COM_ADMINTOOLS_POSTSETUP_LBL_MINSTABILITY="Minimum stability for updates notification:"
COM_ADMINTOOLS_POSTSETUP_DESC_MINSTABILITY="You will not be notified for new releases unless their stability level is at least equal to what you select above. Alpha updates are largely untested and unstable versions, not recommended for live sites. Betas are better tested, but known issues may still exist and we don't recommend using them on live sites. Release Candidate means that the release is fully tested but we may be aware of or suspect the existence of some minor issues; use on live sites is at your discretion. Stable releases are fully tested and recommended for use on live sites."
COM_ADMINTOOLS_POSTSETUP_MSG_MINSTABILITY="You have selected a minimum stability for updates notification which may cause unstable releases of Admin Tools to be installed on your site. Are you absolutely certain you understand the risks and want to keep this setting?"

COM_ADMINTOOLS_JUPDATE_MSG_CLICKRELOADIFOUTOFDATE="Please click on Reload this information from the server button above if you believe the information displayed is out of date or incorrect"

COM_ADMINTOOLS_DASHBOARD_EXCEPTIONS="Exceptions Graph"
COM_ADMINTOOLS_DASHBOARD_FROMDATE="From"
COM_ADMINTOOLS_DASHBOARD_RELOADGRAPHS="Load graph"
COM_ADMINTOOLS_DASHBOARD_STATS_NODATA="There have been no exceptions over the last 30 days."
COM_ADMINTOOLS_DASHBOARD_EXCEPTSTATS="Exceptions per type"
COM_ADMINTOOLS_DASHBOARD_STATS="Statistics"
COM_ADMINTOOLS_DASHBOARD_STATS_LASTYEAR="Last year"
COM_ADMINTOOLS_DASHBOARD_STATS_THISYEAR="This year"
COM_ADMINTOOLS_DASHBOARD_STATS_LASTMONTH="Last month"
COM_ADMINTOOLS_DASHBOARD_STATS_THISMONTH="This month"
COM_ADMINTOOLS_DASHBOARD_STATS_LAST7DAYS="Last 7 days"
COM_ADMINTOOLS_DASHBOARD_STATS_TODAY="Today"
COM_ADMINTOOLS_DASHBOARD_STATS_YESTERDAY="Yesterday"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.4.5
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_JCONFIG_BACKEND_LABEL="Back-end"
COM_ADMINTOOLS_JCONFIG_BACKEND_DESC="Options which define how the back-end of the component works"
COM_ADMINTOOLS_JCONFIG_SHOWSTATS_LABEL="Show graphs and statistics"
COM_ADMINTOOLS_JCONFIG_SHOWSTATS_DESC="Display graphs and statistics about security exceptions (Professional release only)"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.5.4
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_LBL_MANDATORYINFO="Mandatory Information"
COM_ADMINTOOLS_LBL_ACCEPTANDAPPLY="Accept Mandatory Information and apply settings"

;; -----------------------------------------------------------------------------
;; Added after Admin Tools 2.5.5
;; -----------------------------------------------------------------------------
COM_ADMINTOOLS_REDIR_FIELD_KEEPURLPARAMS="Keep URL Parameters"
COM_ADMINTOOLS_REDIR_FIELD_KEEPURLPARAMS_DESC="When enabled any query string parameters in the URL will be kept in the redirection. If you are trying to redirect a non-SEF URL, e.g. <tt>index.php?option=com_foobar&something=123</tt>, you <b>must</b> set this option to No."
COM_ADMINTOOLS_REDIR_FIELD_PUBLISHED_DESC="When set to No the redirection is disabled"
COM_ADMINTOOLS_REDIR_FIELD_SOURCE_DESC="This is where the browser will be redirected to. This URL must be valid even if you turn off the redirection feature. It can be a URL to the same or another site. Example: <tt>http://www.google.com</tt>"
COM_ADMINTOOLS_REDIR_FIELD_DEST_DESC="This is the relative URL which will trigger the redirection. It must not have the http:// or https:// protocol prefix, your domain name or a leading slash. Example: <tt>search/on/google</tt>"