<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="COM_USERXTD_COMPONENT_LABEL"
		description="COM_USERXTD_COMPONENT_DESC"
		addfieldpath="administrator/components/com_userxtd/models/fields"
	>
		
		
		<field
			name="CoreRegistration_Redirect"
			type="radio"
			label="COM_USERXTD_CONFIG_CORE_REGISTRATION_REDIRECT"
			description="COM_USERXTD_CONFIG_CORE_REGISTRATION_REDIRECT_DESC"
			default="0"
			class="btn-group"
		>			
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			name="captcha"
			type="plugins"
			folder="captcha"
			default=""
			label="COM_USERXTD_CONFIG_CAPTCHA"
			description="COM_USERXTD_CONFIG_CAPTCHA_DESC"
			filter="cmd" >
			<option
				value="">JOPTION_USE_DEFAULT</option>
			<option
				value="0">JOPTION_DO_NOT_USE</option>
		</field>
		
		<field type="spacer" hr="true" />
<!--
        <field name="field_list"
             type="field_list"
             default="1"
			 extension="com_userxtd"
			 view_list="fields"
			 view_item="field"
             label="COM_USERXTD_SELECT_FIELD"
             description="COM_USERXTD_SELECT_FIELD_DESC"
		>
            <option>JOPTION_DO_NOT_USE</option>
         </field>
		
		<field name="field_modal"
             type="field_modal"
             default="1"
			 extension="com_userxtd"
			 view_list="fields"
			 view_item="field"
             label="COM_USERXTD_SELECT_FIELD"
             description="COM_USERXTD_SELECT_FIELD_DESC"
		/>
		-->
		<field name="CoreRegistration_Categories"
             type="category"
             default="*"
			 extension="com_userxtd"
             label="COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES"
             description="COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_DESC"
			 multiple="true"
		>
			<option value="*">JALL</option>
		</field>
		
		<field name="CoreRegistration_Categories_InUserInfo"
             type="category"
             default="*"
			 extension="com_userxtd"
             label="COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_SHOW"
             description="COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_SHOW_DESC"
			 multiple="true"
		>
			<option value="*">JALL</option>
		</field>
		
	</fieldset>
	
	<fieldset name="content_intergate">
		
		<field
			name="UserInfo"
			type="radio"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_USER_INFORMATION"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_USER_INFORMATION_DESC"
			default="1"
			class="btn-group"
		>			
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field type="spacer" hr="true" />
		
		<field
			name="UserInfo_ImageField"
			type="field_list"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_AVATAR"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_AVATAR_DESC"
			default="BASIC_AVATAR"
		>
			<option>JNONE</option>
		</field>
		
		<field
			name="UserInfo_TitleField"
			type="field_list"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_USERTITLE"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_USERTITLE_DESC"
			default="name"
		>
			<option>JNONE</option>
			<option value="name">COM_USERXTD_CONTENTINTERGATE_USERTITLE_OPT_NAME</option>
		</field>
		
		<field
			name="UserInfo_AboutField"
			type="field_list"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_ABOUT"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_ABOUT_DESC"
			default="BASIC_ABOUT"
		>
			<option>JNONE</option>
		</field>
		
		<field
			name="UserInfo_WebiteField"
			type="field_list"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_WEBSITE"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_WEBSITE_DESC"
			default="BASIC_WEBSITE"
		>
			<option>JNONE</option>
		</field>
		
		<field type="spacer" hr="true" />
		
		<field
			name="UserInfo_ImageCrop"
			type="radio"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_CROP"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_CROP_DESC"
			size="3"
			default="1"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			name="UserInfo_ImageWidth"
			type="text"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_WIDTH"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_WIDTH_DESC"
			size="3"
			default="150"
		/>
		
		<field
			name="UserInfo_ImageHeight"
			type="text"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_HEIGHT"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_HEIGHT_DESC"
			size="3"
			default="150"
		/>
		
		<field type="spacer" hr="true" />
		
		<field
			name="UserInfo_IncludeCSS_Article"
			type="radio"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_ARTICLE"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_ARTICLE_DESC"
			size="3"
			default="1"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			name="UserInfo_IncludeCSS_Component"
			type="radio"
			label="COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_COMPONENT"
			description="COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_COMPONENT_DESC"
			size="3"
			default="1"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
	</fieldset>
	
	
	<!--
	<fieldset name="item">
		
		<field name="link_titles" type="list"
			description="JGLOBAL_LINKED_TITLES_DESC"
			label="JGLOBAL_LINKED_TITLES_LABEL"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="link_titles_in_list" type="list"
			description="COM_USERXTD_LINKED_TITLES_IN_LIST_DESC"
			label="COM_USERXTD_LINKED_TITLES_IN_LIST"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="show_intro" type="list"
			description="JGLOBAL_SHOW_INTRO_DESC"
			label="JGLOBAL_SHOW_INTRO_LABEL"
			default="1"
		>			
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_noauth" type="list"
			description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
			label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
			default="1"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>
	
	<fieldset name="category">

		<field name="show_category_title" type="list"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
			description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_description" type="list"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
			label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_description_image" type="list"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
			label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="maxLevel" type="list"
			description="JGLOBAL_MAXLEVEL_DESC"
			label="JGLOBAL_MAXLEVEL_LABEL"
			default="-1"
		>
			<option value="-1">JALL</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>
		
		
		<field type="spacer" hr="true" />
		

		<field name="num_leading_articles" type="text"
			description="JGLOBAL_NUM_LEADING_ARTICLES_DESC"
			label="JGLOBAL_NUM_LEADING_ARTICLES_LABEL"
			size="3"
			default="1"
		/>

		<field name="num_intro_articles" type="text"
			description="JGLOBAL_NUM_INTRO_ARTICLES_DESC"
			label="JGLOBAL_NUM_INTRO_ARTICLES_LABEL"
			size="3"
			default="4"
		/>

		<field name="num_columns" type="list"
			description="JGLOBAL_NUM_COLUMNS_DESC"
			label="JGLOBAL_NUM_COLUMNS_LABEL"
			default="2"
		>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J6</option>
		</field>

		<field name="num_links" type="text"
			description="JGLOBAL_NUM_LINKS_DESC"
			label="JGLOBAL_NUM_LINKS_LABEL"
			size="3"
			default="4"
		/>

		<field
		name="spacer1"
		type="spacer"
		hr="true"
		/>

		<field name="orderby" type="list"
			description="JGLOBAL_ARTICLE_ORDER_DESC"
			label="JGLOBAL_ARTICLE_ORDER_LABEL"
			default="a.created"
		>
			
			<option value="a.created ">COM_USERXTD_CREATED</option>
			<option value="a.publish_up">COM_USERXTD_PUBLISH_UP</option>
			<option value="a.publish_down">COM_USERXTD_PUBLISHED_DOWN</option>
			<option value="a.modified">COM_USERXTD_MODIFIED</option>
			<option value="a.title">JGLOBAL_TITLE</option>
			<option value="a.ordering">JGLOBAL_ORDERING</option>
		</field>
		
		<field name="order_dir" type="list"
			label="COM_USERXTD_ORDER_DIR"
			default="DESC"
		>
			<option value="ASC">COM_USERXTD_ORDER_DIR_ASC</option>
			<option value="DESC">COM_USERXTD_ORDER_DIR_DESC</option>
		</field>

		<field name="show_pagination" type="list"
			description="JGLOBAL_PAGINATION_DESC"
			label="JGLOBAL_PAGINATION_LABEL"
			default="1"
		>
			
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
			<option value="2">JGLOBAL_AUTO</option>
		</field>

		<field name="show_pagination_results" type="list"
			label="JGLOBAL_PAGINATION_RESULTS_LABEL"
			description="JGLOBAL_PAGINATION_RESULTS_DESC"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
	</fieldset>
	-->

	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field name="rules" type="rules"
			component="com_userxtd"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>

</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

http://docs.joomla.org/Calendar_parameter_type
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

http://docs.joomla.org/Category_parameter_type
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

http://docs.joomla.org/Editors_parameter_type
<field name="myeditor" type="editors" default="none" label="Select an editor" />

http://docs.joomla.org/Filelist_parameter_type
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Folderlist_parameter_type
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Helpsites_parameter_type
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

http://docs.joomla.org/Hidden_parameter_type
<field name="mysecretvariable" type="hidden" default="" />

http://docs.joomla.org/Imagelist_parameter_type
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

http://docs.joomla.org/Languages_parameter_type
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

http://docs.joomla.org/List_parameter_type
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

http://docs.joomla.org/Menu_parameter_type
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

http://docs.joomla.org/Menuitem_parameter_type
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

http://docs.joomla.org/Password_parameter_type
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

http://docs.joomla.org/Radio_parameter_type
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

http://docs.joomla.org/Spacer_parameter_type
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

http://docs.joomla.org/Sql_parameter_type
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

http://docs.joomla.org/Text_parameter_type
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

http://docs.joomla.org/Textarea_parameter_type
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

http://docs.joomla.org/Timezones_parameter_type
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

http://docs.joomla.org/Usergroup_parameter_type
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


 -->
