/*!
 * Bootstrap v2.0.4
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.bt_table {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;	
  margin-bottom: 18px;
}
.bt_table th,
.bt_table td {
  padding: 8px;
  line-height: 18px;  
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.bt_table th {
  font-weight: bold;
}
.tb_table thead th {
  vertical-align: bottom;
}
.bt_table caption + thead tr:first-child th,
.bt_table caption + thead tr:first-child td,
.bt_table colgroup + thead tr:first-child th,
.bt_table colgroup + thead tr:first-child td,
.bt_table thead:first-child tr:first-child th,
.bt_table thead:first-child tr:first-child td {
  border-top: 0;
}
.bt_table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.bt_table-condensed th,
.bt_table-condensed td {
  padding: 4px 5px;
}
.bt_table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  border-left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.bt_table-bordered th,
.bt_table-bordered td {
  border-left: 1px solid #dddddd;
}
.bt_table-bordered caption + thead tr:first-child th,
.bt_table-bordered caption + tbody tr:first-child th,
.bt_table-bordered caption + tbody tr:first-child td,
.bt_table-bordered colgroup + thead tr:first-child th,
.bt_table-bordered colgroup + tbody tr:first-child th,
.bt_table-bordered colgroup + tbody tr:first-child td,
.bt_table-bordered thead:first-child tr:first-child th,
.bt_table-bordered tbody:first-child tr:first-child th,
.bt_table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}
.bt_table-bordered thead:first-child tr:first-child th:first-child,
.bt_table-bordered tbody:first-child tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}
.bt_table-bordered thead:first-child tr:first-child th:last-child,
.bt_table-bordered tbody:first-child tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}
.bt_table-bordered thead:last-child tr:last-child th:first-child,
.bt_table-bordered tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}
.bt_table-bordered thead:last-child tr:last-child th:last-child,
.bt_table-bordered tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}
.bt_table-striped tbody tr:nth-child(odd) td,
.bt_table-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
.bt_table tbody tr:hover td,
.bt_table tbody tr:hover th {
  background-color: #f5f5f5;
}