.payplans .pp-primary.pp-color{color:#9e7bc9;}
.payplans .pp-primary.pp-border{border-color:#9e7bc9;}
.payplans .pp-primary.pp-background{background:rgba(158, 123, 201, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#a197ad;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#a197ad;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(161, 151, 173, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#d4d0da;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#d4d0da;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(212, 208, 218, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#6e627c;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#6e627c;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(110, 98, 124, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#d3c3e7;}
.payplans .pp-primary.pp-light.pp-border{border-color:#d3c3e7;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(211, 195, 231, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#6a409e;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#6a409e;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(106, 64, 158, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(161, 151, 173, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(212, 208, 218, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(110, 98, 124, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(212, 208, 218, 0.19999999999999996);color:#6e627c;}
