; @package     com_localise
; @description Portuguese (Brazil)
; @version     3.0.0
; @date        Nov 2012
; @author      Localise Team
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE="Localise "
COM_LOCALISE_LANGUAGES="Idiomas"
COM_LOCALISE_TRANSLATIONS="Traduções"
COM_LOCALISE_PACKAGES="Pacotes"
COM_LOCALISE_XML_DESCRIPTION="<h2> O componente Localise fo instalado com sucesso </h2> Gestão agradável e fácil de línguas e arquivos de tradução. <br/><ul><li> Site, Administrador, Idiomas Instalação </li><li> Criar, Editar, Excluir Línguas </li><li> Criar, Editar, Excluir, Publicar, Unpublish, Checkin, Arquivos de Tradução Caixa </li><li> Mostrar progresso Tradução para cada arquivo e linguagem </li><li> Criar automaticamente arquivos de tradução em falta </li><li> Criar idioma de instalação Archives </li></ul><p> Este componente trabalha com os arquivos de tradução da língua de sua instalação Joomla - não vai trabalhar sem ler, escrever e renomear os direitos sobre os diretórios e arquivos de linguagem. </p><p> <b>Você deve fazer um backup de seus arquivos LANGUAGE</b> </p><p></p><p></p><p> Este componente foi construído usando o gerenciador de tradução de Ifan Evans </p>"