; @package     com_localise
; @description Portuguese (Brazil)
; @version     3.0.0
; @date        2012-08-23
; @author      Localise Team
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM



COM_LOCALISE_ACCESS_CREATE="Criar"
COM_LOCALISE_ACCESS_CREATE_DESC="Crie descrição"
COM_LOCALISE_ACCESS_DELETE="Excluir"
COM_LOCALISE_ACCESS_DELETE_DESC="Excluir descrição"
COM_LOCALISE_ACCESS_EDIT="Editar"
COM_LOCALISE_ACCESS_EDIT_DESC="Editar descrição"
COM_LOCALISE_FIELDSET_FTP="FTP "
COM_LOCALISE_FIELDSET_FTP_DESC="Para modificar arquivos, Joomla! provavelmente irá precisar de detalhes da sua conta FTP. Por favor insira-os nos campos do formulário abaixo."
COM_LOCALISE_HEADER_MANAGER="Gerente de Localização - %s"
COM_LOCALISE_LABEL_FTP_PASSWORD="Senha"
COM_LOCALISE_LABEL_FTP_PASSWORD_DESC="Descrição senha"
COM_LOCALISE_LABEL_FTP_USERNAME="Nome de Usuário"
COM_LOCALISE_LABEL_FTP_USERNAME_DESC="Descrição Nome de Usuário"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR="Administrador"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR_DESC="A tradução é utilizado na aplicação de administrador"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION="Instalação"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION_DESC="A tradução é utilizado na aplicação de instalação"
COM_LOCALISE_OPTION_CLIENT_SELECT="- Selecione cliente -"
COM_LOCALISE_OPTION_CLIENT_SITE="Local"
COM_LOCALISE_OPTION_CLIENT_SITE_DESC="Tradução é usado no local de aplicação"
COM_LOCALISE_OPTION_LANGUAGE_SELECT="- Selecione o idioma -"
COM_LOCALISE_TEXT_CLIENT="Cliente"
COM_LOCALISE_TITLE="Localise - %s "
ADMINISTRATOR="Administrador"
SITE="Site "
INSTALLATION="Instalação"

[Configuration]

COM_LOCALISE_CONFIG_GLOBAL_DESC="O idioma de referência exibe os valores originais strings. Padrão é en-GB."
COM_LOCALISE_CONFIG_GLOBAL_LABEL="Configuração global"
COM_LOCALISE_CONFIGURATION="Localise - configuração"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE="Idioma de referência"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE_DESC="Escolha um idioma de referência."
COM_LOCALISE_LABEL_INSTALLATION_FOLDER="Pasta de instalação"
COM_LOCALISE_LABEL_INSTALLATION_FOLDER_DESC="Por favor, escolha a pasta de instalação do Joomla."
COM_LOCALISE_LABEL_SAVE_PERMISSION="Permissão para arquivo salvo"
COM_LOCALISE_LABEL_SAVE_PERMISSION_DESC="Define permissão para arquivo salvo depois da tradução salva"
COM_LOCALISE_LABEL_BING_CLIENTSECRET="Segredo do cliente"
COM_LOCALISE_LABEL_BING_CLIENTSECRET_DESC="Seu segredo de cliente do aplicativo no Windows Azure"
COM_LOCALISE_LABEL_BING_CLIENTID_DESC="O seu ID de cliente do aplicativo no Windows Azure"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT="Seus direitos autorais adicionais"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT_DESC="Direitos de autor adicional"
COM_LOCALISE_LABEL_AUTHOR="Autor"
COM_LOCALISE_LABEL_AUTHOR_DESC="Seu nome"
COM_LOCALISE_LABEL_BING_CLIENTID="ID de cliente"
COM_LOCALISE_LABEL_COPYRIGHT="Direitos autorais"
COM_LOCALISE_LABEL_COPYRIGHT_DESC="Direitos autorais"
COM_LOCALISE_LABEL_LICENSE="Licença"
COM_LOCALISE_LABEL_LICENSE_DESC="GNU / GPL"
COM_LOCALISE_LABEL_SUFFIXES="Suffixes of language's files"
COM_LOCALISE_LABEL_SUFFIXES_DESC="Enter the suffixes of language's files. Separate suffixes with a comma. Example: if name of your language files are like 'en-GB.com_admin.sys.ini' and 'en-GB.com_admin.menu.ini', suffixes are '.sys,.menu' ."

[Language]

COM_LOCALISE_ACCESS_LANGUAGE_EDIT="Editar"
COM_LOCALISE_ACCESS_LANGUAGE_EDIT_DESC="Editar descrição"
COM_LOCALISE_ERROR_LANGUAGE_FILEEDIT="Erro editando o arquivo de idioma %s "
COM_LOCALISE_ERROR_LANGUAGE_FILEEXISTENCE="%s Erro arquivo de idioma não existe"
COM_LOCALISE_ERROR_LANGUAGE_FILERESET="%s Arquivo de idioma já existe"
COM_LOCALISE_ERROR_LANGUAGE_FILESAVE="Erro ao salvar arquivo %s idioma"
COM_LOCALISE_ERROR_LANGUAGE_UNWRITABLE="Não foi possível fazer o arquivo de idioma %s unwritable"
COM_LOCALISE_ERROR_LANGUAGE_WRITABLE="Não foi possível fazer o arquivo de idioma %s gravável"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR="Detalhes do autor"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR_DESC="Preencha a descrição do autor"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE="Detalhes do idioma"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE_DESC="Preencher a descrição do idioma"
COM_LOCALISE_FIELDSET_LANGUAGE_PERMISSIONS="Permissões"
COM_LOCALISE_HEADER_LANGUAGE_EDIT="Editar idioma"
COM_LOCALISE_HEADER_LANGUAGE_NEW="Novo idioma"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR="Autor"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR_DESC="Descrição do autor"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT="Direitos de autor"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT_DESC="Equipe de tradução ou o nome do tradutor para arquivos Core, autor 3PD para não-core arquivos"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT="Cliente"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT_DESC="O cliente deste xml pertence a"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT="Direitos de autor"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT_DESC="Direitos de autor"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE="Data da Criação"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE_DESC="Descrição Data de Criação"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION="Descrição do idioma"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION_DESC="[Nome do idioma] idioma[site ou administrador] pack para Joomla!"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL="Email do autor"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL_DESC="Descrição do Email do autor"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAY="Primeiro dia"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAT_DESC="Primeiro dia da semana"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT="Joomla! ™ Copyright"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT_DESC="Deve ser sempre (C) 2005-YYYY Open Source Matters. Todos os direitos reservados."
COM_LOCALISE_LABEL_LANGUAGE_LICENSE="Licença"
COM_LOCALISE_LABEL_LANGUAGE_LICENSE_DESC="Deve ser sempre http://www.gnu.org/licenses/gpl-2.0.html GNU / GPL"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE="Local"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE_DESC="Lista de local para o idioma"
COM_LOCALISE_LABEL_LANGUAGE_NAME="Nome do idioma"
COM_LOCALISE_LABEL_LANGUAGE_NAME_DESC="[Nome da idioma] ([Código do país ou o nome])"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME="PDF nome da fonte"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME_DESC="O Font PDF para ser usado para este idioma"
COM_LOCALISE_LABEL_LANGUAGE_RTL="RTL "
COM_LOCALISE_LABEL_LANGUAGE_RTL_DESC="Idioma direita para a esquerda"
COM_LOCALISE_LABEL_LANGUAGE_TAG="Tag "
COM_LOCALISE_LABEL_LANGUAGE_TAG_DESC="Descrição da Tag"
COM_LOCALISE_LABEL_LANGUAGE_URL="URL "
COM_LOCALISE_LABEL_LANGUAGE_URL_DESC="Url tradutor ou equipe"
COM_LOCALISE_LABEL_LANGUAGE_VERSION="Versão"
COM_LOCALISE_LABEL_LANGUAGE_VERSION_DESC="Joomla! versão"
COM_LOCALISE_MSG_LANGUAGE_DEFAULT_SAVED="Idioma padrão salvo"
COM_LOCALISE_TEXT_LANGUAGE_EDITOR="%1$s (%2$s) "
COM_LOCALISE_TITLE_LANGUAGE="Idioma"

[Languages]

COM_LOCALISE_ERROR_LANGUAGES_NOTWRITABLE="<b>%s</b> Caminho não é gravável"
COM_LOCALISE_ERROR_LANGUAGES_REMOVE="Erro ao remover idiomas: %s"
COM_LOCALISE_HEADER_LANGUAGES="Idiomas"
COM_LOCALISE_HEADING_LANGUAGES_AUTHOR="Autor"
COM_LOCALISE_HEADING_LANGUAGES_CLIENT="Cliente"
COM_LOCALISE_HEADING_LANGUAGES_DATE="Data"
COM_LOCALISE_HEADING_LANGUAGES_DEFAULT="Padrão"
COM_LOCALISE_HEADING_LANGUAGES_FILES="Arquivos"
COM_LOCALISE_HEADING_LANGUAGES_NAME="Nome do idioma"
COM_LOCALISE_HEADING_LANGUAGES_VERSION="Versão"
COM_LOCALISE_MSG_LANGUAGES_REMOVED="Idioma removido"
COM_LOCALISE_MSG_LANGUAGES_VALID_DELETE="Tem certeza de que deseja excluir esses idiomas?"
COM_LOCALISE_SUBMENU_LANGUAGES="Idiomas"
COM_LOCALISE_TEXT_LANGUAGES_TITLE="[%1$s]&nbsp;%2$s "
COM_LOCALISE_TITLE_LANGUAGES="Idiomas"
COM_LOCALISE_TOOLTIP_LANGUAGES_AUTHOR_INFORMATION="Informações sobre o autor"
COM_LOCALISE_TOOLTIP_LANGUAGES_DEFAULT="Idioma padrão"
COM_LOCALISE_TOOLTIP_LANGUAGES_EDIT="Editar idioma"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTEDITABLE="Não editável:: %s Caminho não é editável"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTWRITABLE="Não gravável:: %s Caminho não é gravável"
COM_LOCALISE_TOOLTIP_LANGUAGES_NUMBER_OF_FILES="%s arquivos"
COM_LOCALISE_TOOLTIP_LANGUAGES_DELETE="Excluir idioma"
COM_LOCALISE_CANNOT_REMOVE_ENGLISH_LANGUAGE="Localise não pode remover idioma Inglês"
COM_LOCALISE_CANNOT_REMOVE_LANGUAGE="Localise não pode remover o idioma: %s"
COM_LOCALISE_CANNOT_REMOVE_DEFAULT_LANGUAGE="Localise não pode remover idioma padrão"

[Translation]

COM_LOCALISE_ACCESS_TRANSLATION_EDIT="Traduzir"
COM_LOCALISE_ACCESS_TRANSLATION_EDIT_DESC="Traduzir descrição"
COM_LOCALISE_ERROR_TRANSLATION_FILESAVE="Erro ao salvar arquivo %s tradução"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL="Detalhes"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL_DESC="Descrição detalhes tradução"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND="Legenda"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND_DESC="Descrição da Legenda"
COM_LOCALISE_FIELDSET_TRANSLATION_PERMISSIONS="Permissões"
COM_LOCALISE_FIELDSET_TRANSLATION_STRINGS="Strings "
COM_LOCALISE_HEADER_TRANSLATION_EDIT="Editar tradução (%s)"
COM_LOCALISE_HEADER_TRANSLATION_NEW="Nova tradução (%s)"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT="Copyright adicionais"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT_DESC="Descrição de copyright"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR="Autor"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR_DESC="Descrição do autor"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE="Completo"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE_DESC="Definir a tradução como completa"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT="Direitos autorais"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT_DESC="Descrição direitos de autor"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE="Data de criação"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE_DESC="Descrição data de criação"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION="Descrição"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION_DESC="Descrição Descrição"
COM_LOCALISE_LABEL_TRANSLATION_KEY="Status da Chave de Tradução"
COM_LOCALISE_LABEL_TRANSLATION_GOOGLE_ERROR="Nenhuma tradução google disponível"
COM_LOCALISE_LABEL_TRANSLATION_KEY_DESC="Status da Chave de Tradução"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE="Licença"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE_DESC="Descrição da licença"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE="Pacote"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE_DESC="Descrição do pacote"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE="Subpacote"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE_DESC="Subpacote descrição"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE="Fonte do arquivo"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE_DESC="Descrição Fonte de arquivo"
COM_LOCALISE_LABEL_TRANSLATION_VERSION="Versão"
COM_LOCALISE_LABEL_TRANSLATION_VERSION_DESC="Descrição versão"
COM_LOCALISE_TEXT_TRANSLATION_EDITOR="%1$s (%2$s) "
COM_LOCALISE_TEXT_TRANSLATION_NOTINREFERENCE="Não em referência"
COM_LOCALISE_TEXT_TRANSLATION_TRANSLATED="Traduzido"
COM_LOCALISE_TEXT_TRANSLATION_UNCHANGED="Inalterado"
COM_LOCALISE_TEXT_TRANSLATION_UNTRANSLATED="Não traduzidas"
COM_LOCALISE_TITLE_TRANSLATION="Tradução"
COM_LOCALISE_TOOLTIP_TRANSLATION_INSERT="Inserir:: Clique para inserir"
COM_LOCALISE_TOOLTIP_TRANSLATION_GOOGLE="Google:: Clique aqui para encontrar uma tradução google"
COM_LOCALISE_BINGTRANSLATING_NOW="Traduzindo-se agora!"
COM_LOCALISE_BUTTON_TRANSLATE_ALL="Traduzir Todos"
COM_LOCALISE_BUTTON_RESET_ALL="Refazer tudo"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING="Bing"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING_DESC="Click to find a bing translation"
COM_LOCALISE_BINGALERT_APPID="Please enter Bing AppId in localise options"
COM_LOCALISE_TOOLTIP_TRANSLATION_AZURE="Windows Azure :: Clique para encontrar uma tradução em Microsoft Translator"

[Translations]

COM_LOCALISE_HEADER_TRANSLATIONS="Traduções"
COM_LOCALISE_HEADING_TRANSLATIONS_AUTHOR="Autor"
COM_LOCALISE_HEADING_TRANSLATIONS_INFORMATION="Informação"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_DESC="Descrição"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_ICON="Ícone"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_USAGE="Uso"
COM_LOCALISE_HEADING_TRANSLATIONS_NAME="Nome da tradução"
COM_LOCALISE_HEADING_TRANSLATIONS_PATH="Caminho"
COM_LOCALISE_HEADING_TRANSLATIONS_PHRASES="Frases"
COM_LOCALISE_HEADING_TRANSLATIONS_TAG="Marcador"
COM_LOCALISE_HEADING_TRANSLATIONS_TRANSLATED="Traduzido"
COM_LOCALISE_LABEL_TRANSLATIONS_OVERRIDE="Sobrescrever"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE="Sobrescrever"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE_DESC="A tradução é uma tradução de sobrescita"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_SELECT="- Selecionar Origem -"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY="Unknown "
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY_DESC="Tradução não tem sido atribuída a um pacote"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE="Referência"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE_DESC="Arquivo de tradução é o idioma de referência"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR="Erro"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR_DESC="Arquivo de tradução contém erros"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE="No idioma"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE_DESC="Tradução existe no idioma e no idioma de referência"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE="Não em referência"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE_DESC="Tradução existe no idioma, mas não existe no idioma de referência"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_SELECT="- Selecione o Estado -"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING="Inexistente"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING_DESC="Tradução não existe no idioma, mas existe no idioma de referência"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL="Global "
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL_DESC="Tradução é armazenado em global do Joomla! pasta do idioma"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL="Extensão"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL_DESC="Tradução é armazenado em uma subpasta da extensão"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_SELECT="- Selecione Armazenamento -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT="Componente"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT_DESC="A tradução é uma tradução componente"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE="Arquivo"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE_DESC="A tradução é um arquivo de tradução"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA="Joomla "
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA_DESC="A tradução é o  arquivo de tradução principal do Joomla!"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY="Biblioteca"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY_DESC="Tradução é um arquivo de tradução da biblioteca"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE="Módulo"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE_DESC="Tradução é um arquivo de tradução do módulo"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_OVERRIDE="Sobrescrever"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE="Pacote"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE_DESC="Tradução é um arquivo de tradução pacote"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN="Plugin "
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN_DESC="Tradução é um arquivo de tradução do plugin"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_SELECT="- Selecione o tipo -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE="Modelo"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE_DESC="Tradução é um arquivo de tradução do modelo"
COM_LOCALISE_SLIDER_TRANSLATIONS_LEGEND="Legenda dos ícones"
COM_LOCALISE_SUBMENU_TRANSLATIONS="Traduções"
COM_LOCALISE_TEXT_TRANSLATIONS_AUTHOR="Autor"
COM_LOCALISE_TEXT_TRANSLATIONS_JOOMLA="Joomla! ™ arquivo principal"
COM_LOCALISE_TEXT_TRANSLATIONS_LANGUAGE="Idioma"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN="Origem"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN_TYPE="Origem / Tipo"
COM_LOCALISE_TEXT_TRANSLATIONS_STATE="Estado"
COM_LOCALISE_TEXT_TRANSLATIONS_STORAGE="Armazenamento"
COM_LOCALISE_TEXT_TRANSLATIONS_TYPE="Tipo"
COM_LOCALISE_TITLE_TRANSLATIONS="Traduções"
COM_LOCALISE_TOOLTIP_FIELD_LANGUAGE_REFERENCE="Idioma de referência"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ADDITIONAL_COPYRIGHT="Direitos autorais adicionais :: %s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_ADMINISTRATOR="Tradução do administrador"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_INSTALLATION="Tradução de instalação"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_SITE="Tradução do site"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_COMPLETE="Tradução completa :%2$s não modificados <br/>%3$s total<br/>%4$s extra"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDIT="Editar Tradução"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDITRAW="Editar tradução usando um editor de texto"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ERROR="Erro:: No arquivo %1$s, linhas %2$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_INPROGRESS="Tradução em andamento ::%1$s Traduzido<br/>%2$s naõ modificado<br/>%3$s total<br/>%4$s extra"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEW="Nova tradução"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEWRAW="Nova tradução usando um editor de texto"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTEDITABLE="Não editável ::Caminho %s não é editável"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTSTARTED="A tradução não começou"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTWRITABLE="Não gravável :: Caminho %s não é gravável"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_OVERRIDE="Sobrescrever ::  Tradução  é um arquivo de tradução de sobrescrita"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_THIRDPARTY="Tradução de terceiros :: Tradução instalada por uma extensão de terceiros"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_REFERENCE="Tradução de referência"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_ERROR="Erro de tradução :: arquivo contém erros"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_INLANGUAGE="No idioma:: Tradução existe no idioma e no idioma de referência"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_NOTINREFERENCE="Não no idioma de referência :: Tradução existe no idioma, mas não existe no idioma de referência"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_UNEXISTING="Tradução inexistente :: não existe no idioma, mas existe no idioma de referência <br/>%3$s total"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_GLOBAL="Tradução :: global instalada na pasta Global"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_LOCAL="Extensão :: Tradução instalada na pasta da Extensão"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_COMPONENT="Tradução :: componente é um arquivo de tradução do componente"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_FILE="Arquivo:: Tradução  é um arquivo de tradução de arquivo"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_JOOMLA="Joomla :: Tradução é umarquivo de tradução global do Joomla!"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_LIBRARY="Biblioteca :: Tradução é um arquivo de tradução da biblioteca"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_MODULE="Módulo :: Tradução é um arquivo de tradução do módulo"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_OVERRIDE="Sobrescrita:: Tradução é um arquivo de tradução de sobrescrita"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PACKAGE="Pacote :: Tradução é um arquivo de tradução de pacote"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PLUGIN="Plugin :: Tradução é um arquivo de tradução do plugin"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_TEMPLATE="Modelo:: Tradução é um arquivo de tradução do modelo"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_UTF8="Arquivo de tradução deve ser codificado em UTF-8"

[Translator]

COM_LOCALISE_MISSING_CLIENTID_SECRET="Você deve configurar o cliente secreto de sua aplicação."
COM_LOCALISE_MISSING_TEXT="Texto para traduzir não foi encontrado."
COM_LOCALISE_MISSING_TO_LANGUAGECODE="Código de idioma não foi encontrado."

[Packages]

COM_LOCALISE_ERROR_PACKAGES_DELETE="Pacote de núcleo não pode ser excluído"
COM_LOCALISE_ERROR_PACKAGES_REMOVE="O pacote %s não pode ser removido"
COM_LOCALISE_HEADER_PACKAGES="Pacotes"
COM_LOCALISE_HEADING_PACKAGES_TITLE="Título"
COM_LOCALISE_MSG_PACKAGES_REMOVED="Pacote(s) removido"
COM_LOCALISE_MSG_PACKAGES_VALID_DELETE="Tem certeza de que deseja excluir estes pacotes?"
COM_LOCALISE_SUBMENU_PACKAGES="Pacotes"
COM_LOCALISE_TEXT_PACKAGES_TITLE="%1$s (%2$s) "
COM_LOCALISE_TITLE_PACKAGES="Pacotes"
COM_LOCALISE_TOOLBAR_PACKAGES_BATCH="Em lote"
COM_LOCALISE_TOOLBAR_PACKAGES_LANGUAGE="Idioma"
COM_LOCALISE_TOOLTIP_PACKAGES_EDIT="Editar pacote"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTEDITABLE="Não editável :: Caminho %s não é editável"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTWRITABLE="Não gravável :: Caminho %s não é gravável"
COM_LOCALISE_TOOLTIP_PACKAGES_READONLY="Pacote de leitura apenas não pode ser editado"
JCONTROLLER_N_ITEMS_DELETED="itens %s excluído."

[Package]

COM_LOCALISE_ACCESS_PACKAGE_BATCH="Em lote"
COM_LOCALISE_ACCESS_PACKAGE_BATCH_DESC="Descrição em lote"
COM_LOCALISE_ACCESS_PACKAGE_EDIT="Editar"
COM_LOCALISE_ACCESS_PACKAGE_EDIT_DESC="Editar descrição"
COM_LOCALISE_DESCRIPTION_PACKAGE="Conjunto de arquivos de idioma para o pacote %s"
COM_LOCALISE_ERROR_PACKAGE_FILEEDIT="Erro de edição de arquivos do pacote %s"
COM_LOCALISE_ERROR_PACKAGE_FILESAVE="Erro ao salvar arquivo de pacote %s"
COM_LOCALISE_ERROR_PACKAGE_NOTSTANDALONE="Pacote independente %so pode ser salvo"
COM_LOCALISE_ERROR_PACKAGE_UNWRITABLE="Não foi possível fazer o pacote de arquivos %s não é gravável"
COM_LOCALISE_ERROR_PACKAGE_WRITABLE="Não foi possível tornar o pacote de arquivos %s gravável"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL="Detalhes do pacote"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL_DESC="Descrição Detalhes do pacote"
COM_LOCALISE_FIELDSET_PACKAGE_PERMISSIONS="Permissões"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS="Traduções"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS_DESC="Descrição das traduções"
COM_LOCALISE_HEADER_PACKAGE_EDIT="Editar pacote"
COM_LOCALISE_HEADER_PACKAGE_NEW="Novo pacote"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR="Autor"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR_DESC="Descrição do autor"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT="Dreitos autorais"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT_DESC="Descrição dos direitos autorais"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION="Descrição"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION_DESC="Descrição desc"
COM_LOCALISE_LABEL_PACKAGE_ICON="ícone"
COM_LOCALISE_LABEL_PACKAGE_ICON_DESC="Descrição do ícone"
COM_LOCALISE_LABEL_PACKAGE_LICENSE="Licença"
COM_LOCALISE_LABEL_PACKAGE_LICENSE_DESC="Descrição da licença"
COM_LOCALISE_LABEL_PACKAGE_NAME="Nome"
COM_LOCALISE_LABEL_PACKAGE_NAME_DESC="Descrição do nome"
COM_LOCALISE_LABEL_PACKAGE_RULES="Regras"
COM_LOCALISE_LABEL_PACKAGE_RULES_DESC="Descrição das regras"
COM_LOCALISE_LABEL_PACKAGE_TITLE="Título"
COM_LOCALISE_LABEL_PACKAGE_TITLE_DESC="Descrição do título"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS="Traduções"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS_DESC="Descrição das traduções"
COM_LOCALISE_NAME_PACKAGE="Pacote %s"
COM_LOCALISE_PACKAGE_CORE="Núcleo"
COM_LOCALISE_PACKAGE_CORE_DESC="O Pacote do Núcleo contém todos os arquivos de idioma do núcleo"
COM_LOCALISE_PACKAGE_LOCALISE="Localise "
COM_LOCALISE_PACKAGE_LOCALISE_DESC="O pacote Localise contém apenas os arquivos de idioma do componente com_localise"
COM_LOCALISE_TEXT_PACKAGE_EDITOR="%1$s (%2$s) "
COM_LOCALISE_TITLE_PACKAGE="Pacote"
COM_LOCALISE_GROUP_DOWNLOADPACKAGE="Baixar pacote"

[Download Package]

COM_LOCALISE_ERROR_DOWNLOADPACKAGE_UNEXISTING="Pacote %s inexistente"
COM_LOCALISE_FIELDSET_DOWNLOADPACKAGE="Baixar pacote"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR="Autor"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR_DESC="Descrição do autor"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT="Direitos autorais"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT_DESC="Descrição dos Direitos autorais"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL="Email "
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL_DESC="Descrição do Email"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE="Licença"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE_DESC="Descrição da licença"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL="URL "
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL_DESC="Descrição da URL"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION="Versão"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION_DESC="Descrição da versão"
COM_LOCALISE_NOTICE_DOWNLOADPACKAGE_NOTSTANDALONE="Pacote %s não independente"

[Export]

COM_LOCALISE_ERROR_EXPORT_ADAPTER="Erro de adaptador de zip"
COM_LOCALISE_ERROR_EXPORT_ZIPCREATE="Erro criando zip"
COM_LOCALISE_ERROR_EXPORT_ZIPDELETE="Erro deleteting arquivos zip velhos"

[New Strings]

COM_LOCALISE_NOTICE_EXPORT_READONLY="O pacote %s é somente leitura. Você não pode exportá-lo."
