; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Devam.."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Ana Sayfaya dön"
COM_HOTSPOTS_POSTED_BY="Yükleyen"
COM_HOTSPOTS_POSTED_ON="Yüklenme Tarihi"
COM_HOTSPOTS_ON="Açık"
COM_HOTSPOTS_PHOTO="Fotoğraf"
COM_HOTSPOTS_MAP="Harita"
COM_HOTSPOTS_YOUR_NAME="İsmini"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="E-mail Addresiniz"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="İlan Başlığı"
COM_HOTSPOTS_STREET="Sokak"
COM_HOTSPOTS_ZIP="Posta Kodu"
COM_HOTSPOTS_TOWN="Bölge"
COM_HOTSPOTS_COUNTRY="Ülke"
COM_HOTSPOTS_SHORT_DESCRIPTION="Kısa Açıklama"
COM_HOTSPOTS_LONG_DESCRIPTION="Detaylı Açıklama"
COM_HOTSPOTS_PICTURE="Resim"
COM_HOTSPOTS_CAPTCHA="Güvenlik Kodu"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Haritadan bulundugunuz yere oku çekerek adresiniz otomatik şekilde çıkacaktır"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Resim yüklemek için üye olmanız gerekiyor"
COM_HOTSPOTS_NEED_TO_REGISTER="Yer eklemek için üye olmanız gerekiyor"
COM_HOTSPOTS_NO_RIGHTS="Yer ekleme hakkınız yoktur"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Yer düzenleme hakkınız yoktur"
COM_HOTSPOTS_NO_CATS_CREATED="Henüz herhangibi bir kategori açılmadı"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Yer ekleye bilmeniz için ilk olarak kategori açmanız gerekiyor"
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="Şeçilen kategori kimliğine ait bir kategori bulunamadı. Lütfen tekrar deneyin"
COM_HOTSPOTS_SUBMIT="Gönder"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Haritayı Arkadaşıma Gönder"
COM_HOTSPOTS_EMAILTO="E-mail Adresi"
COM_HOTSPOTS_SENDER="Gönderen"
COM_HOTSPOTS_YOUR_EMAIL="E-mail Addresiniz"
COM_HOTSPOTS_SUBJECT="Konu"
COM_HOTSPOTS_BODYTEXT="Yazı"
COM_HOTSPOTS_SEND="Gönder"
COM_HOTSPOTS_CANCEL="İptal"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="E-mailiniz gönderilmiştir"
COM_HOTSPOTS_EMAIL_SENT="E-mail_Yollandı"
COM_HOTSPOTS_EMAILTO_TITLE="Lütfen göndermek istediğiniz kişinin E-mailini yazın"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Lütfen E-mailinizi Yazın"
COM_HOTSPOTS_SENDER_TITLE="Lütfen İsminizi Yazın "
COM_HOTSPOTS_SUBJECT_TITLE="Lütfen E-mailin Konusunu Yazın"
COM_HOTSPOTS_BODYTEXT_TITLE="Lütfen Mesakjınızı Yazın"
COM_HOTSPOTS_INVALID_EMAIL="Yanlış E-mail Adresi, E-mailiniz Gönderimedi!"
COM_HOTSPOTS_STATIC_MAP="Sabit Harita"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Fotoğraf Bağlantısında Bir Hata Oluştu"
COM_HOTSPOTS_MAP_EXCERPT_SENT="Websitemizden Bağlantıda Bulunan Harita Size Gönderildi <a href='%s'>%s</a> by <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Mesaj"
COM_HOTSPOTS_URL_IMAGE="Bağlantı"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Çok Özür Dileriz, Teknik bir hatadan dolayı E-mailiniz gönderilemedi"
COM_HOTSPOTS_TOGGLE="Menü Değiştir"
COM_HOTSPOTS_FEED="RSS feed"
COM_HOTSPOTS_RESET_MAP_POSITION="Haritayı Yenile"
COM_HOTSPOTS_MARKER_CENTER="Haritayı Ortala"
COM_HOTSPOTS_DIRECTIONS="Yol Tarifi "
COM_HOTSPOTS_SAVE_POSITION="Haritayı Kayıtla"
COM_HOTSPOTS_LOAD_POSITION="Haritayı Aç"
COM_HOTSPOTS_NORMAL_MAP="Normal Harita"
COM_HOTSPOTS_SATELLITE_MAP="Satelite Harita"
COM_HOTSPOTS_HYBRID_MAP="Hybrid Harita"
COM_HOTSPOTS_PHYSICAL_MAP="Physical Harita"
COM_HOTSPOTS_PRINT="Print"
; COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="Harita Boyutunu Düzelt"
COM_HOTSPOTS_USER_DETAILS="Kişi Bilgileri"
COM_HOTSPOTS_HOTSPOT_DETAILS="Yer Bilgileri"
COM_HOTSPOTS_CATEGORY="Lategoriler"
COM_HOTSPOTS_LOCATION_DETAILS="Konum Bilgisi"
COM_HOTSPOTS_SECURITY="İnsanmısın?"
COM_HOTSPOTS_LONGITUDE="Longitude"
COM_HOTSPOTS_LATITUDE="Latitude"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Bilinmeyen Kontrol"
COM_HOTSPOTS_INVALID_CAPTCHA="Güvenlik Kodunu Yanlış Girdiniz"
COM_HOTSPOTS_ENTER_NAME="Lütfen İsminizi Yazın"
COM_HOTSPOTS_ENTER_EMAIL="Lütfen E-mailinizi Yazın"
COM_HOTSPOTS_ENTER_TITLE="Lütfen Girmek İstediğiniz Yerin Başlığını Yazın"
COM_HOTSPOTS_ENTER_DESCRIPTION="Lütfen Girmek İstediğiniz Yerin Kısa Tanıtımını Yazın"
COM_HOTSPOTS_ENTER_COUNTRY="Lütfen Ülkeyi Yazın"
COM_HOTSPOTS_INVALID_EMAIL="Yanlış E-mail Adresi, E-mailiniz Gönderimedi!"
COM_HOTSPOTS_ENTER_LONGITUDE="Lütfen longitude Kordinatını Girin"
COM_HOTSPOTS_ENTER_LATITUDE="Lütfen latitude Kordinatını Girin "
COM_HOTSPOTS_MAIL_SUBJECT="Yeni Yer Belirleyicisi"
COM_HOTSPOTS_MAIL_FROM="Kaynak"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Yeni Bir Yer Eklendi"
COM_HOTSPOTS_MAIL_AUTHOR="Yazar"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Yazar Emaili"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Başlık"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Adres"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Kısa Tanıtım"
COM_HOTSPOTS_MAIL_NOTICE="Lütfen Bu E-maile Cevap Yazmayın. Sadece Bilgi Amaçlı Kulanılmaktadır"
COM_HOTSPOTS_HOTSPOT_ADDED="Etkin Nokta Eklendi"
COM_HOTSPOTS_HIDE_WELCOME="Bana Bu Mesajı Birdaha Gösterme"
COM_HOTSPOTS_STICKY_MARKER="Yapışkan Belirleyici"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Bu kutunun işaretlenmesi, otomatik olarak girilen adresiniz için işaretleyici taşınır. İşaretçiyi hareket adres alanları güncelleştirir."
COM_HOTSPOTS_TITLE="Başlık"
COM_HOTSPOTS_DATE="Tarih"
COM_HOTSPOTS_START_ADDRESS="Başlangıç Adresi"
COM_HOTSPOTS_END_ADDRESS="Bitiş Adresi"
COM_HOTSPOTS_GET_DIRECTIONS="Yol Tarifi Alın"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Yol Tarifi"
COM_HOTSPOTS_SEARCH_ADDRESS="Adres"
COM_HOTSPOTS_SEARCH_HOTSPOT="İsim"
COM_HOTSPOTS_YOUR_START_ADDRESS="Başlangıç Adresiniz"
COM_HOTSPOTS_YOUR_END_ADDRESS="Bitiş Adresiniz"
COM_HOTSPOTS_ADDRESS="Adres"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Ne aradığınızı Lütfen Yazın?"
COM_HOTSPOTS_POWERED_BY="Etkin Nokta Kurucusu" 
COM_HOTSPOTS_JS_DIRECTIONS="Yol Tarifi"
COM_HOTSPOTS_ZOOM="Yakınlaştır/Zoom"
COM_HOTSPOTS_TO="Hedef"
COM_HOTSPOTS_FROM="Gönderen"
COM_HOTSPOTS_LOADING_DATA="Veri yükleniyor..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Bu Rehber Kategorisi Boş"
COM_HOTSPOTS_MORE_HOTSPOTS="Daha fazla etkin noktal yükle"
COM_HOTSPOTS_READ_MORE="Devamını Oku"
COM_HOTSPOTS_CANCEL="İptal"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Biz bu konumu bulamadık"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Yol Hesaplanamadı"
COM_HOTSPOTS_PRINT="Print"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Üzgünüm ama bir şeyler ters gitti"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Tam açıklamayı buraya girin"
COM_HOTSPOTS_ENTER_SOBI2_ID="Sobi2 ID (sobi2Id) buraya yazın"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Yazı ID (Kimliğini) buraya yazın"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Tarayıcınızın geolocation bilgi vermedi"
COM_HOTSPOTS_DRAG_ME="Drag me / Taşı Beni"
COM_HOTSPOTS_THERE_IS="Orada"
COM_HOTSPOTS_THERE_ARE="Oradalar"
COM_HOTSPOTS_IN_THIS_CATEGORY="Bu kategoride"
COM_HOTSPOTS_HOTSPOT="Etkin Nokta"
COM_HOTSPOTS_HOTSPOTS="Etkin Noktalar"
COM_HOTSPOTS_IN_ALL_CATEGORIES="bütün kategorilerde"
COM_HOTSPOTS_EMAIL_THIS_MAP="Bu haritayı bir arkadaşınıza e-postalayın"
COM_HOTSPOTS_SEARCH_RETURNED="Araştırma Sonucu"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="e.g. restaurant"
COM_HOTSPOTS_CLEAR_ROUTE="Rotayı Temizle"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Map / Harita"
COM_HOTSPOTS_CLOSE="Kapats"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="Etkin Noktalar"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."