;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - додаткове налаштування модулів Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

AMM_SETTINGS="Будь ласка, дивіться <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> для налаштувань (Параметрів)"
AMM_THE_COMPONENT="компонент Advanced Module Manager"