COM_UNIFORM_N_ITEMS_PUBLISHED="%d Elemente erfolgreich veröffentlicht"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich gesperrt"
;global
JSN_UNIFORM_INSTALL="Installation"
JSN_UNIFORM_HEADING_NAME="Name"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Speichern"
JSN_UNIFORM_CLOSE="Schließen"
JSN_UNIFORM_BUTTON_APPLY="Anwenden"
JSN_MENUS_HEADING_HOME="Home"
JSN_UNIFROM_CONFIRM_DELETE="Sicher, dass Sie die ausgewählten Elemente löschen wollen?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Dieses Feld darf nicht leer sein."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Sie müssen eine E-Mailadresse angeben"
JSN_UNIFORM_SELECT_MENU_ITEM="Menü-Eintrag auswählen"
JSN_UNIFORM_SELECT_ARTICLE="Artikel auswählen"
JSN_UNIFORM_SELECT_FORMS="Formular auswählen"
JSN_UNIFORM_PUBLISH="Veröffentlichen"
JSN_UNIFORM_UNPUBLISH="Sperren"
JSN_UNIFORM_PUBLISHED="Veröffentlicht"
JSN_UNIFORM_UNPUBLISHED="Gesperrt"
JSN_UNIFORM_DELETE_ERROR="Fehler beim Löschen"
JSN_UNIFORM_DELETED="Erfolgreich gelöscht"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Abbrechen"
JSN_UNIFORM_SELECT_CHOICE_NO="Nein"
JSN_UNIFORM_SELECT_CHOICE_YES="Ja"
JSN_UNIFORM_SELECT="Auswählen"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Ordner %s muss beschreibbar sein"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Keine Daten"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Suchen"
JSN_UNIFORM_FILTER_LABEL="Filter"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Suche nach Titel oder Alias. Präfix mit ID um nach Artikel-ID zu suchen."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Suche nach Titel oder Alias. Präfix mit ID um nach Menü-ID zu suchen."
JSN_UNIFORM_ABOUT="Über JSN UniForm:"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="In der kostenlosen Ausgabe können Sie nur <strong>bis 300 Vorlage</strong>akzeptieren. Es gibt noch <strong>%s Platz</strong>. Bitte installieren Sie PRO-Ausgabe, um die unbegrenzte Anzahle der Vorlage zu akzeptieren."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="In der kostenlosen Ausgabe können Sie NICHT den Copyright-Link verstecken. Bitte installieren Sie PRO-Ausgabe, um den Copyright-Link zu verstecken."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="In der kostenlosen Ausgaben können Sie nur<strong>bis 3 Formulare</strong>erstellen. Es gibt noch<strong>%s Platz</strong>. Bitte installieren Sie PRO-Ausgabe, um die unbegrenzte Anzahl der Formularen zu bekommen."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="In der kostenlosen Version können Sie nur <strong>bis zu 10 Felder</strong> in einer Form erstellen. Bitte auf PRO-Edition upgraden, um so viele Felder zu erstellen, wie Sie wollen."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Die mehrseitige Formular-Option ist ausschließlich in der PRO-Edition verfügbar. Bitte upgraden Sie auf die PRO-Edition, um diese tollen Features zu nutzen. Dazu erhalten Sie außerdem professionellen und schnellen Support.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Upgrade auf PRO-Edition"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Upgrade auf PRO-Edition für mehr"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Wollen Sie die änderungen speichern, bevor Sie diese Seite verlassen?"
JSN_UNIFORM_PREVIOUS="Vorheriges"
JSN_UNIFORM_NEXT="Nächstes"
JSN_UNIFORM_DETAILS="Details"
JSN_UNIFORM_SAVE_AND_SHOW="Speichern & Anzeigen"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Export to Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Export to CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="The %s list is empty"
JSN_UNIFORM_REVERT="Revert"
JSN_UNIFORM_DONE="Done"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formulare"
JSN_UNIFORM_SUBMENU_SUBMISSION="Übermittlungen"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Konfiguration"
JSN_UNIFORM_SUBMENU_ABOUT="Über"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch-Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globale Parameter"
JSN_UNIFORM_PERMISSIONS="Berechtigungen"
JSN_UNIFORM_MESSAGES="Nachrichten"
JSN_UNIFORM_LANGUAGES="Sprachen"
JSN_UNIFORM_DATA="Daten"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Konfiguration"
JSN_UNIFORM_CONFIGURATION_HEADER="KONFIGURATION"
JSN_UNIFORM_MAINTENANCE_HEADER="WARTUNG"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Launch-Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formulare"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definiere zu präsentierendes Forumlar"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Präsentation"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definiere, wie Forumlar dargestellt werden soll"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="In einem Artikel (content plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In einer Modul-Position (module)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via Menü-Item (component)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Auswahl Präsentationsmethode"
JSN_UNIFORM_SELECT_MENU="Menü auswählen"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Bitte den nachfolgenden Text an der Stelle im Artikel einfügen, wo das Formular angezeigt werden soll."
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Plugin Syntax-Details"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Bitte die Mailadressen in der Liste auswählen, an die nach Formular-übersendung eines Formular-Nutzers jedes Mal eine Meldung geschickt werden soll."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Upload-Ordner"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Aktion auswählen, die bei Forumlar-übersendung jedes Mal ausgeführt werden soll."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Ordner auswählen, um von Nutzern hochgeladene Dateien zu speichern. Jedes Forumlar hat seinen eigenen Unterordner mit entsprechender ID als Namen."
JSN_UNIFORM_GLOBAL_GENERAL="Allgemein"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Aktionen nach übermittlung"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Standard-Formular-Einstellungen"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Nach Formularübertragung"
JSN_UNIFORM_REDIRECT_TO_URL="Weiterleitung auf URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Weiterleitung auf Menü-Item"
JSN_UNIFORM_MENU_ITEM="Menü-Item"
JSN_UNIFORM_SHOW_ARTICLE="Artikel anzeigen"
JSN_UNIFORM_ARTICLE="Artikel"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Selbst definierte Nachricht anzeigen"
JSN_UNIFORM_CUSTOM_MESSAGE="Selbst definierte Nachrticht"
JSN_UNIFORM_NO_ACTION="Keine Aktion"
JSN_UNIFORM_BUTTON_VERIFY="Verfifizieren"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Der Ordner ist beschreibbar!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Dateien in neuen Ordner verschieben"
JSN_UNIFORM_FOLDER_IS_DONE="Fertig!"
JSN_UNIFORM_BUTTON_CANCEL="Abbrechen"
JSN_LOADING="Lade..."
GO="Los"
RESET="Zurücksetzen"
JSN_UNIFORM_BTN_CLEAR="Leeren"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT="De Copyright-Link zeigen"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT_DES="Wählen Sie “Yes”, wenn Sie den Copyright-Link in Fußzeile jeder Formularpräsentation zeigen möchten."
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="E-Mail Benachrichtigung"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="E-Mail Benachrichtigung"
JSN_UNIFORM_SEND_EMAIL_TO="An E-Mail(s) senden"
JSN_UNIFORM_EMAIL_CONTENT="E-Mail-Inhalte editieren"
JSN_UNIFORM_EMAIL_SETTINGS="E-Mail anpassen"
JSN_UNIFORM_NEW_EMAIL="Neue E-Mail"
JSN_UNIFORM_FORMS_DELETED="%d - Formular erfolgreich gelöscht"
JSN_UNIFORM_SUBMISSION_DELETED="%d Übermittlung erfolgreich gelöscht"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="E-Mail an übermittler senden"
JSN_UNIFORM_SEND_TO_SUBMITTER="An übermittler senden"
JSN_UNIFORM_ADD_MORE_EMAIL="E-Mail hinzufügen"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Von"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Von Name"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Antworten an"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Betreff"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Nachricht"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Forumluar-Feld einfügen"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="E-Mail-Inhalte editieren, die an spezifische Adresse(n) gesendet werden soll(en)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="E-Mail-Inhalte die an übermittler gesendet werden"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Diese E-Mail wird gewöhnlich an den Webseiten-Administrator oder an entsprechend Beauftragte für Formulare gesendet. Ihre Mailadressen werden auf der vorherigen Seite spezifiziert."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Diese E-Mail wird an die Person gesendet, die das Formular übermittelt hat. Die Mail-Adresse dazu wird aus dem angegebenen Formularfeld des übersenders festgelegt (vorherige Seite)."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Name des E-Mailabsenders festlegen. Am besten das Formularfeld auswählen, das den Namen des übermittlers festlegt."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Mailadresse festlegen, an die geantwortet werden kann. Am besten das Formularfeld auswählen, das den Namen des übermittlers festlegt."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="E-Mail-Betreff festlegen."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="E-Mail-Inhalte festlegen."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="E-Mail-Absender festlegen. Gewöhnlicherweise ist das der Name des Support-Departments."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="E-Mail-Adresse für Antworten festlegen. Gewöhnlicherweise ist das die E-Mailadresse des Support-Departments."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Betreff der E-Mail festlegen"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Inhalt der E-Mail festlegen"
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Formular-Einstellungen"
JSN_UNIFORM_FORMS="Formular"
JSN_UNIFORM_FORM_DESC="Beschreibung"
JSN_UNIFORM_FORM_DESIGN ="Formular-Design"
JSN_UNIFORM_FORM_APPEARANCE="Aussehen"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Titel"
JSN_UNIFORM_FORM_META_DESCRIPTION="Beschreibung"
JSN_UNIFORM_FIELD_OPTION="Option"
JSN_UNIFORM_FIELD_VALUES="Werte"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Formular-Manager"
JSN_UNIFORM_FORM_SETTINGS="Formular-Einstellungen"
JSN_UNIFORM_FORM_DETAIL="Formular-Details"
JSN_UNIFORM_DISABLE_FORM="Formular sperren"
JSN_UNIFORM_ENABLE_FORM="Formular freigeben"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="In Titel suchen"
JSN_UNIFORM_FORM_DETAIL="Formular-Detail"
JSN_UNIFORM_FORM_LAYOUT="Formular-Layout"
JSN_UNIFORM_FORM_THEME="Formular-Theme"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Formular ansehen"
JSN_UNIFORM_SELECT_FIELDS="Felder auswählen"
JSN_UNIFORM_SELECT_FIELD="Felder auswählen"
JSN_UNIFORM_SELECT_EMAIL_FIELD="E-Mail-Feld auswählen"
JSN_UNIFORM_ADD_FIELD="Feld hinzufügen"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="reCAPTCHA einschalten"
JSN_UNIFORM_FORM_ADD_PAGE="Seite hinzufügen"
JSN_UNIFORM_FORM_NEW_PAGE="Neue Seite"
JSN_UNIFORM_SELECT_ALL="Alle"
JSN_FILTER_SEARCH="Filter: "
JSN_UNIFORM_SELECT_MORE="Mehr"
JSN_UNIFORM_SELECT_OTHERS="Andere Seiten"
JSN_UNIFORM_FORM_ACTION="Formular-Aktion"
JSN_UNIFORM_TYPE="Formular-Typ"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Eine Seite"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Mehrere Seiten"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Konvertierung des Formular-Typs zu 'Eine Seite' wird alle Felder von allen Seiten auf einer Seite zusammenfassen. Sind Sie sicher?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Das Löschen eines Felds bedeutetet, dass alle vom Feld gesammelten Daten sofort gelöscht werden. Da dies nicht rückgängig gemacht werden kann, ziehen Sie bitte in Erwägung Ihre Daten zunächst zu sichern!"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Sicher, dass Sie dieses Feld löschen wollen"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Wenn ausgewählt, wird keine Werte-Dopplung für dieses Feld erlaubt sein."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="E-Mailadresse(n) spezifizieren, an die Benachrichtigungs-Mails geschickt werden sollen. Diese E-Mail wird gewöhnlich an den Webseiten-Administrator oder an entsprechend Beauftragte für Formulare gesendet.."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Wählen Sie die E-Mail-Formularfelder aus denen die Mailadresse für Benachrichtigungen genutzt werden soll. Diese Mail-Formularfelder werden in der 'Formular-Design'-Registerkarte definiert."
JSN_UNIFORM_N_FORMS_DUPLICATED="%d Formulare erfolgreich dupliziert"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Kein Formular ausgewählt"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="In einem Artikel"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="In einer Modul-Position"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via Menü-Item"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Selbst wenn Sie hier kein Limit eintragen, wird vom Server ein Limit gesetzt. Dieses ist: "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Selbst wenn Sie hier kein Limit eintragen, wird vom Server ein Limit gesetzt. Dieses ist: "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Aus Sicherheitsgründen sind die folgenden Datei-Erweiterungen immer verboten: "
JSN_UNIFORM_SET_THE_FORM_TITLE="Set the form's title to identify itself in administration area."
JSN_UNIFORM_SET_THE_FORM_DES="Stellen Sie die Formularbeschreibung ein, um es im Administrator-Bereich zu identifizieren."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Wählen Sie den Formularstatus, um anzuzeigen, wenn es auf der Webseite oder nicht erscheint werden soll."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Wählen Sie die Benutzergruppe, die Formular auf der Webseite sehen können."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Wählen Sie “Yes”, wenn Sie reCAPTCHA in der Fußzeile des Formulars zeigen möchten. Es hilft Ihr Formular von Spammern zu schützen ."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Wählen Sie, dass Sie Formularfelder auf einer Seite oder mehreren Seite zeigen möchten."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Wählen Sie, dass Sie Formularfeldtitel und Element in vertikalen oder horizontalen Reihe zeigen möchten."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Wählen Sie die Handlung, nachdem die Benutzer die Formulardaten einreicht."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Erstellen Sie einen Ordner, um alle ausgefüllte Einreichung von Benutzern zu speichern."
JSN_UNIFORM_FORM_STYLE="Form Style"
JSN_UNIFORM_FORM_STYLE_DES="Select style to apply to the form."
JSN_UNIFORM_ALLOW_USER_CHOICE="Allow user’s choice"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Set the first item as placeholder"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="When checked, the first item will be used as placeholder without contributing value to form data."
JSN_UNIFORM_SHOW_DATE_FORMAT="Show Date in format"
JSN_UNIFORM_SHOW_TIME_FORMAT="Show Time in format"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Enable Range selection"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Zugriff auf übermittlungen"
JSN_UNIFORM_ACCESS_FORMS="Zugriff auf Formulare"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Zugriff auf Konfiguration"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Den Button rechts klicken, um ein Formular-Feld auszuwählen das den Absender-Name festlegt"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Den Button rechts klicken, um ein Formular-Feld auszuwählen das die Absender-E-Mail festlegt"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="z. B. Kontaktanfrage"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="z. B. Kunden-Department"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="z. B. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="z. B. Danke, dass Sie uns kontaktiert haben"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="E-Mail-Nachricht hier eingeben"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="URL hier eingeben"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Menü-Item auswählen"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Artikel auswählen"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Ihre Nachricht eingeben" 
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Datum auswählen"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: übertragungs-Einstellungen"
JSN_UNIFORM_SUBMISSION_DATA_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_DATA_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_DATA_OS="Betriebssystem"
JSN_UNIFORM_SUBMISSION_DATA_CREATED_BY="Erstellt von"
JSN_UNIFORM_SUBMISSION_DATA_CREATED_AT="Erstellungsdatum"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Übertragsungsdatum auswählen"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Suche in übertragsungsdatum"
JSN_UNIFORM_SUBMISSION_DATA="Übertragsungsdaten"
JSN_UNIFORM_SUBMISSION_DETAIL="Übertragungs-Details"
JSN_UNIFORM_PRINT="Drucken"
JSN_UNIFORM_FORM_CREATED="Erstellt von"
JSN_UNIFORM_FORM_CREATED_AT="Erstellungsdatum"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Zuletzt übermittelt"
JSN_UNIFORM_FORM_SUBMISSION="Übermittlungen"
JSN_UNIFORM_SUBMISSION_DATA_IP="IP Addresse"
JSN_UNIFORM_SUBMISSION_DATA_STATE="Staat"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Bitte Formular auswählen, von dem übermittlungen erhalten werden sollen:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Übermittlungs-Manager"
JSN_UNIFORM_DATA_PRESENTATION="Daten-Präsentation"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Gruppe wählen"
JSN_UNIFORM_USERS_HEADING_GROUPS="Benutzergruppe"
JSN_UNIFORM_NO_EMAIL="Kein E-Mailfeld gefunden"
JSN_UNIFORM_NO_EMAIL_DES="Sie müssen ein Feld vom Typ E-Mail auswählen, um es hier anwählen zu können"
JSN_UNIFORM_NO_FIELD_DES="Sie müssen ein Formular-Feld auswauml;hlen, um es hier anwählen zu können"
JSN_UNIFORM_NO_FIELD="Kein Formular-Feld gefunden"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Bildschirm"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Alle Nachrichten aus Sprachdatei abfragen und Status 'Anzeigen' für diese festlegen."
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Alle Nachrichten aktualisieren"
JSN_UNIFORM_MESSAGES_SHOW="Anzeigen"
JSN_UNIFORM_MESSAGES_ORDER="Reihenfolge"
JSN_UNIFORM_MESSAGES_TEXT="Text"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Übermittlungen"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Übermittlung"
JSN_UNIFORM_MENU_FORMS_TEXT="Formulare"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Konfiguration"
JSN_UNIFORM_MENU_ABOUT_TEXT="Über"
JSN_UNIFORM_MENU_FORM_TEXT="Formular"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Zu installierende Sprache(n) auswählen"
JSN_UNIFORM_LANG_MAINTENANCE="Sprach-Manager"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Installiere Sprachen"
JSN_UNIFORM_LANG_SITE="Seite"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Sprachen-Wartung"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Zu installierende Sprache(n) auswählen"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Die Sprache(n) wurden erfolgreich installiert"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Sie müssen mindestens eine Sprache zur Installation auswählen"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="kann nicht installiert werden"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="noch nicht unterstützt"
JSN_UNIFORM_LANG_INSTALLED="installiert"
JSN_UNIFORM_LANG_TRANSLATE="Übersetzen"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Diese Sprache ist nicht installiert"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Daten-Manager"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Beispieldaten-Installation"
JSN_UNIFORM_DATA_BACKUP="Daten-Backup / Wiederherstellung"
JSN_UNIFORM_BTN_BACKUP="Backup erstellen"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dokument"
JSN_GENERAL_SUPPORT="Support-Forum"
JSN_GENERAL_VOTE="In JED für uns abstimmen"
JSN_GENERAL_KEEP_IN_TOUCH="Folge uns"
JSN_GENERAL_UPGRADE_TO_PRO="Upgrade auf PRO-Edition"
JSN_VIEW_UPDATE_AVAILALBE="Updates sind verfügbar."
JSN_GENERAL_UPDATE_NOW="Jetzt updaten"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formular: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Forumlar wählen"
JSN_UNIFORM_SELECT_FORM="Forumlar wählen"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Forumlar wählen"
JSN_UNIFORM_BUTTON_SAVE="Speichern"
JSN_UNIFORM_BUTTON_RESET="Zurücksetzen"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Sie haben noch kein Formular."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Ausgewähltes Formular bearbeiten"
JSN_UNIFORM_CREATE_NEW_FORM = "Neues Formular erstellen"
JSN_UNIFORM_SEE_ALL_FORMS = "Alle Formulare ansehen"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Sie müssen erst ein Formular zum Bearbeiten auswählen"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formular nicht definiert"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Sie müssen ein Formular auswählen. Sie können eins erstellen, wenn Sie auf das 'Plus'-Icon im rechten Bereich klicken."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Die Installation der Beispieldaten wird alle derzeitigen JSN UniForm Daten löschen. Das beinhaltet auch die Formulare, &Uubermittlungen, Konfiguration usw.</li><li>Es wird NICHT empfohlen, Beispieldaten auf einer Live-Webseite zu installieren.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Ich stimme zu. Beispieldaten löschen alle derzeitigen JSN UniForm-Daten"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Wiederherstellen"
JSN_DATA_RESTORE_FILE="Datei wiederherstellen"
JSN_UNIFORM_DATABASE="Datenbank"
JSN_UNIFORM_FOLDER_BACKUP="Backup-Ordner Datei anhängen"
JSN_WARNING="WARNUNG!"
JSN_DATA_SAMPLE_BUTTON="Beispieldaten installieren"
JSN_DATA_RESTORE="Datenwiederherstellung"
JSN_DATA_SAMPLE_START_INSTALL="Dieser Prozess beinhaltet mehrere Schritte. Wir bitten um etwas Geduld."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Beispieldaten-Paket herunterladen."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Beispieldaten installieren"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Beispieldaten erfolgreich installiert."
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Herzlichen Glückwunsch! Sie können nur mit einem Beispielformular beginnen"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Upgrade zu PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="erfolgreiche Backupdaten"
;About
JSN_GENERAL_UPGRADE="Upgrade"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Update"
JSN_UPDATE_PAGE_HEAD="Update JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Upgrade"
JSN_UNIFORM_BTN_SELECTED="Auswahl"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Unbegrenzte Anzahl</strong> von Formularfeldern in einem Formular."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Unbegrenzte Anzahl</strong> der Vorlage."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Möglichkeit Formular-Felder auf <strong>mehr als einer Seite</strong> zu präsentieren."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Saubere Formular-Präsentation ohne <strong>einen Marken-Link</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Professioneller Support für <strong>01 Domain</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Freie Produkt-Updates für <strong>06 Monate</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Alle Vorteile der PRO STANDARD Edition</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Schnellerer direkter Support für <strong>unbegrenzte Anzahl Domains</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Freie Produkt-Updates <strong>für 01 Jahr</strong>."
;HELP
JSN_UNIFORM_HELP="Hilfe"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Hilfe & Support"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTATION"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="PDF-Dokumentation herunterladen"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm wird mit einer kondensierten PDF-Dokumentation geliefert. Sie werden darin darüber informiert, wie die Schlüsselkonzepte der Komponente funktionieren und es werden Hinweise zur Produktkonfiguration gegeben.</p><p>Die PDF-Dokumentation ist sauber erarbeitet und kann einfach und schnell für bequemes Lesen ausgedruckt werden.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="SUPPORT FORUM (für PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Support Forum ansehen"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Besuchen Sie das JoomlaShine Support-Forum und lesen Sie Inhalte tausender Mitglieder. Die Frage, die Sie sich stellen ist dort möglicherweise schon beantwortet.</p><p>Falls nicht, erstellen Sie doch einfach einen neuen Eintrag! Im Support-Forum bieten wir Unterstützung für jeden, der eine kostenpflichtige Version unserer Produkte gekauft hat.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (für PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Support-Ticket für dezidierte Unterstützung übermitteln"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Unser dezidiertes Helpdesk-System richtet sich an Entwickler, die die PRO UNLIMITED Edition des Produkts gekauft haben. Mit diesem Ticket-System ermöglichen wir es unseren Kunden, ein Problem zu untersuchen und Unterstützung zu unseren Produkten und Joomla! generell zu geben.</p><p>Ein anderer Vorteil des Helpdesk-Systems ist, dass Sie garantiert innerhalb von 16 Stunden eine Antwort erhalten.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="PRO STANDARD Edition kaufen"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="PRO UNLIMITED Edition kaufen"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade zu PRO UNLIMITED Edition"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Quick-Start Video ansehen"
;placeholder controls
STREET ADDRESS="Straße"
ADDRESS LINE 2="Address Line 2"
CITY="Stadt"
POSTAL/ZIP CODE="Postleitzahl"
STATE/PROVINCE/REGION="Provinz/ Land"
FIRST="Vorname"
MIDDLE="Zwischenname"
LAST="Familienname"