; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ҚАТЕ: plg_jomsocial_kunenagroups: Kunena %s (н/е ескі) сіздің жүйеңізде орнатылмаған"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Форум сөндірулі"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Форумдар"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Топтардың форумдарын сөндіру."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Қолданушыларға топтардың форумдарын қолдануға рұқсат беру"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Бұл опцияның форумдар  тек топтардың категориясына жатқызылған кезде ғана мәні бар"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Категоиялар менеджері"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Топқа форум құру мүмкін болмады."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Топқа арналған форумды сақтау мүмкін болмады."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Топтың форумын жою мүмкін болмады"

; Administration
; PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integration for JomSocial groups. This plugin allows users to create forum categories for their own groups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Негізгі қосымша"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Егер <em>Йә</em> орнатылса, онда бұл қосымша қолданушыы анкетасында автоматты түрде көрсетілетін болады."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Жоқ"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Йә"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Категорияларды сәйкестендіру"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Сопоставление категорий от JomSocial с Kunena. Ввод <em>1,6;2,10</em> означает: Jomsocial категория №1 к Kunena категории №6 и Jomsocial категория №2 к Kunena категории №10. <br /><br /> JomSocial категории не перечисленные здесь будут иметь значение <em>Категория форума по умолчанию</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Әдепкі форум категориясы"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Идентификатор корневой категории по умолчанию, которая будет использоваться для остальных групп. Оставьте это поле пустым, если не хотите иметь категорию по умолчанию."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="JomSocial категорияларына рұқсат беру"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Разрешить интеграцию (объединение) форума для всех групп в этих JomSocial категориях. Id категорий разделяем запятой. <em>0</em> - означает <em>Разрешить все</em>. Оставьте пустым, если не хотите разрешить отдельные категории. <br /><br />Это поле имеет значение, только если установлена <em>Категория форума по умолчанию</em>."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="JomSocial категорияларына рұқсат бермеу"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Запретить интеграцию (объединение) форума для всех групп в этих JomSocial категориях. Id категорий разделяем запятой. <em>0</em> - означает <em>Запретить все</em>. Оставьте пустым, если не хотите запрещать отдельные категории. <br /><br />Это поле имеет значение, только если установлена <em>Категория форума по умолчанию</em>."
