/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/

/**
 * @package		EasyBlog
 * @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
 * @license		GNU/GPL, see LICENSE.php
 *  
 * EasyBlog is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
 */

#eblog-wrapper .markItUp *{margin:0;outline:none;padding:0}
#eblog-wrapper .markItUp a:link,.markItUp a:visited{color:#000;text-decoration:none}
#eblog-wrapper .markItUp{margin:5px 0;width:100%}
#eblog-wrapper .markItUpContainer{font:11px Verdana, Arial, Helvetica, sans-serif}
#eblog-wrapper .markItUpEditor{clear:both;display:block;font:12px Verdana, Tahoma, Arial;height:320px;line-height:18px;overflow:auto;padding:5px;width:100%;border:1px solid #ccc}
#eblog-wrapper .markItUpPreviewFrame{background-color:#FFF;height:300px;margin:5px 0;overflow:auto;width:99.9%}
#eblog-wrapper .markItUpFooter{width:100%}
#eblog-wrapper .markItUpResizeHandle{background-image:url(images/handle.png);cursor:n-resize;height:5px;margin-left:auto;margin-right:auto;overflow:hidden;width:22px}
/***************************************************************************************/
/* first row of buttons */
#eblog-wrapper .markItUpHeader ul,
#eblog-wrapper .markItUpHeader ul li{background:none;border:none;clear:none;float:none;list-style:none;list-style-image:none;margin:0;padding:0;overflow:visible;width:auto}
#eblog-wrapper .markItUpHeader ul li{float:left;position:relative;line-height:normal!important;margin:0 2px 0 0}
#eblog-wrapper .markItUpHeader ul li:hover > ul{display:block}
#eblog-wrapper .markItUpHeader ul .markItUpDropMenu{background:transparent url(images/menu.png) no-repeat 115% 50%;margin-right:5px}
#eblog-wrapper .markItUpHeader ul .markItUpDropMenu li{margin-right:0}
#eblog-wrapper .markItUpHeader ul ul{display:none;position:absolute;top:18px;left:0;background:#FFF;border:1px solid #000}
#eblog-wrapper .markItUpHeader ul ul li{float:none;border-bottom:1px solid #000}
#eblog-wrapper .markItUpHeader ul ul .markItUpDropMenu{background:#FFF url(images/submenu.png) no-repeat 100% 50%}
#eblog-wrapper .markItUpHeader ul .markItUpSeparator{width:1px;height:16px;overflow:hidden;background-color:#fff;margin:0 2px}
#eblog-wrapper .markItUpHeader ul ul .markItUpSeparator{width:auto;height:1px;margin:0}
#eblog-wrapper .markItUpHeader ul ul ul{position:absolute;top:-1px;left:150px}
#eblog-wrapper .markItUpHeader ul ul ul li{float:none}
#eblog-wrapper .markItUpHeader ul a{border:solid 1px #ccc;display:block;width:16px;height:16px;text-indent:-10000px;background-repeat:no-repeat;background-position:center center;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0;padding:3px}
#eblog-wrapper .markItUpHeader ul ul a{display:block;text-indent:0;width:120px;background-position:2px 50%;padding:5px 5px 5px 25px}
#eblog-wrapper .markItUpHeader ul ul a:hover{color:#FFF;background-color:#000}