; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Νέα Εφαρμογή"
SELECT_APP_TO_CREATE_INSTANCE="Επιλέξτε την εμφάνιση μίας νέας εφαρμογής:"
APP MANAGER="Διαχείριση Εφαρμογών"
INSTALL A NEW APP="Εγκατάσταση Νέας Εφαρμογής"
SELECT_FILE_FIRST="Παρακαλούμε επιλέξτε αρχικά ένα αρχείο."
SELECT_APP_CONFIGURE="Επιλέξτε Εφαρμογή για διαμόρφωση:"
APPLICATION SAVED="Η Εφαρμογή Αποθηκεύτηκε"
APPLICATION DELETED="Η Εφαρμογή Διαγράφηκε"
SELECT TYPE="Επιλέξτε τύπο"
CATEGORIES="Categories"
APPLICATION="Εφαρμογή"
COMMENTS="Σχόλια"
CONFIG="Διαμόρφωση"
FRONTPAGE="Αρχική Σελίδα"
IMPORT / EXPORT="Εισαγωγή / Εξαγωγή"
ITEMS="Αντικείμενα"
TAGS="Tags (Σήμανση)"

;Items

ITEM_MANAGER_DESCRIPTION="Στη Διαχείριση Αντικειμένου μπορείτε να δημιουργήσετε, τροποποιήσετε και διαχειριστείτε τα περιεχόμενα σας. Κάθε αντικείμενο είναι συγκεκριμένου τύπου περιεχομένου. Βεβαιωθείτε ότι η εφαρμογή σας έχει τουλάχιστον έναν τύπο για να δημιουργήσετε ένα αντικείμενο. Τα αντικείμενα μπορούν να δημιουργηθούν πατώντας το κουμπί Νέο πάνω δεξιά στη γραμμή εργαλείων."
NO_ITEMS_YET="Δεν έχετε ακόμη κανένα αντικείμενο"
SEARCH_NO_ITEMS="Η αναζήτηση δεν έφερε κάποιο αποτέλεσμα"
COMMENTS ENABLED="Ενεργοποίηση Σχολίων"
EDIT ITEM="Τροποποίηση Αντικειμένου"
EDIT SEARCHABLE STATE="Τροποποιήση ερευνήσιμης κατάστασης"
ENABLE/DISABLE COMMENTS="Ενεργοποίηση/Απενεργοποίηση σχολίων"
ORDER PRIORITY="Προτεραιότητα Παραγγελίας"

;Categories

CATEGORY_MANAGER_DESCRIPTION="Στη Διαχείριση Κατηγορίας μπορείτε να δημιουργήσετε, τροποποιήσετε, επεξεργαστείτε και διαχειριστείτε τις κατηγορίες σας. Οι Κατηγορίες μπορούν να δημιουργηθούν πατώντας το κουμπί Νέο πάνω δεξιά στη γραμμή εργαλείων."
NO_CATEGORIES_YET="Δεν υπάρχουν ακόμη κατηγορίες"
CHOOSE A CATEGORY IMAGE.="Επιλέξτε εικόνα κατηγορίας."
SET A SUB HEADLINE.="Ορισμός υπό-κεφαλίδας."
SUB HEADLINE="Υπό-Κεφαλίδα"
EDIT CATEGORY SLUG="Τροποποίηση Slug Κατηγορίας"
ROOT="Ριζικός Κατάλογος"
CATEGORY SAVED="Η Κατηγορία Αποθηκεύτηκε"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Επιλέξτε εικόνα αρχικής σελίδας."
SET A FRONTPAGE TITLE.="Ορισμός τίτλος αρχικής σελίδας."
SET A SUBTITLE.="Ορισμός υποτίτλου."
SUBTITLE="Υπότιτλος"
FRONTPAGE SAVED="Η Αρχική Σελίδα Αποθηκεύτηκε"

;Comments

COMMENTS_MANAGER_DESCRIPTION="Στη Διαχείριση Σχολίων μπορείτε να εγκρίνετε, τροποποιήσετε και διαχειριστείτε σχόλια επισκεπτών. Για να βεβαιωθείτε ότι οι επισκέπτες μπορούν να κάνουν σχόλια πατήστε στο "Διαμόρφωση". Στο ακορντεόν παραμέτρων στα δεξιά θα βρείτε τη διαμόρφωση σχολίων. Απλά ενεργοποιήστε τα σχόλια και κάντε περαιτέρω ρυθμίσεις."
NO_COMMENTS_YET="Δεν υπάρχουν ακόμη σχόλια"
FILTER_NO_COMMENTS="Λυπούμαστε, το φίλτρο δεν άφησε κανένα σχόλιο"
COMMENT="Σχόλιο"
COMMENT ON="Ενεργοποιημένο Σχόλιο"
COMMENTS ON="Σχόλια Ενεργοποιημένα"
ANONYMOUS="Ανώνυμος"
APPROVED="Εγκρίθηκε"
SELECT STATUS="Επιλογή Κατάστασης"
SPAM="Spam"
APPROVE="Έγκριση"
UNAPPROVE="Μη έγκριση"
NOT APPROVED="Δεν εγκρίθηκε!"
REPLY="Απάντηση"
UPDATE COMMENT="Ανανέωση σχολίου"
SUBMIT REPLY="Υποβολή Απάντησης"

;Tags

TAG_MANAGER_DESCRIPTION="Στη Διαχείριση Tag (Σήμανση) μπορείτε να μετονομάσετε κα να διαγράψετε υπάρχοντα tags. Τα Tags μπορούν να δημιουργηθούν μόνο στη Διαχείριση Αντικειμένου. Μεταβείτε στη Διαχείριση Αντικειμένου, επιλέξτε να επεξεργαστείτε ένα αντικείμενο και δείτε το ακορντεόν παραμέτρων στα δεξιά. Εκεί μπορείτε να δημιουργήσετε και να διαγράψετε tags για το συγκεκριμένο αντικείμενο. Για να δημιουργήσετε ένα νέο tag, απλά εισάγετε το tag στο πεδίο εισόδου. Θα προταθούν από την αυτόματη συμπλήρωση tags που υπάρχουν ήδη."
NO_TAGS_YET="Δεν υπάρχουν ακόμη tags"
SEARCH_NO_TAG="Η αναζήτηση δεν επέστρεψε κανένα tag"
EDIT TAG="Επεξεργασία Tag"
TAG UPDATED SUCCESSFULLY="Το Tag ανανεώθηκε με επιτυχία"

;Application Configuration

CATEGORIES ORDER="Ταξινόμηση Κατηγοριών"
ITEM COLUMNS="Στήλες Αντικειμένων"
ITEM SIDEBAR ALIGNMENT="Ευθυγράμμιση Sidebar Αντικειμένου"
ITEMS TITLES="Τίτλοι Αντικειμένων"
NO EDITOR="Χωρίς Editor"
COLUMNS_PER_ROW_DESCRIPTION="Πλήθος στηλών που θα χρησιμοποιηθούν ανά γραμμή"
CATEGORIES_ORDER="Ταξινόμηση κατηγοριών κατά μήκος ή προς τα κάτω."
SHOW/HIDE ITEMS TITLES="Εμφάνιση/Απόκρυξη τίτλων αντικειμένων"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editor"
SIDEBAR_ALIGNMENT="Επιλογή ευθυγράμμισης sidebar."
SELECT TEMPLATE="Επιλογή Template"
IMPORT="Εισαγωγή"
EXPORT_APP_INSTANCE="Εξαγωγή Εφαρμογής:"
IMPORT_INSTALLED_SOFTWARE="Εισαγωγή από εγκατεστημένο λογισμικό:"
IMPORT FROM XML:="Εισαγωγή από XML:"
NO_CATEGORIES_NO_ITEMS="Δεν υπάρχουν κατηγορίες και αντικείμενα για εξαγωγή."
AND="και"
START EXPORT="Έναρξη εξαγωγής"
CATEGORIES:="Κατηγορίες:"
FRONTPAGE:="Αρχική Σελίδα:"
IMPORT %S CATEGORIES="Εισαγωγή %s κατηγοριών"
IMPORT CATEGORIES AND ITEMS:="Εισαγωγή Κατηγοριών και Αντικειμένων:"
IMPORT FRONTPAGE="Εισαγωγή αρχικής σελίδας"
CHOOSE_TYPE_MATCH_DATA="Παρακαλούμε επιλέξτε έναν τύπο και ταιριάξτε τα δεδομένα με τα στοιχεία."
MATCH_FRONTPAGE_PARAMETERS="Παρακαλούμε ταιριάξτε τις παραμέτρους αρχικής σελίδας."
THERE ARE DUPLICATE ASSIGNMENTS.="Υπάρχουν διπλές αναθέσεις."
MSG_ASSIGN_WARNING="Δεν αναθέσατε όλους τους τύπους αντικειμένων. Τα αντικείμενα αυτών των τύπων δε θα εισαχθούν. θέλετε να συνεχίσετε;"
CONFIGURATION GLOBAL="Διαμόρφωση (Global)"
TEMPLATE GLOBAL="Template (Global)"
ACROSS="Κατά μήκος"
ALIGNMENT="Ευθυγράμμιση"
ALL CENTERED="Όλα κεντραρισμένα"
ALPHABETICAL="Αλφαβητικά"
ALTERNATE FEED LINK="Εναλλακτικό feed link"
APPROVAL REQUIRED ONLY ONCE="η έγκριση απαιτείται μόνο μία φορά"
APPROVED BY DEFAULT="Εγκρίθηκε κατά προεπιλογή"
BLACKLIST="Μαύρη λίστα"
COMMENT ORDER="Κατάταξη σχολίων"
DOWN="Κάτω"
ENABLE AKISMET="Ενεργοποίηση Akismet"
ENABLE COMMENTS="Ενεργοποίηση σχολίων"
ENABLE FACEBOOK="Ενεργοποίηση Facebook"
ENABLE MOLLOM="Ενεργοποίηση Mollom"
ENABLE TWITTER="Ενεργοποίηση Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Τίτλος Feed"
IMAGE LEFT="Εικόνα Αριστερά"
IMAGE RIGHT="Εικόνα Δεξιά"
ITEM MEDIA ALIGNMENT="Ευθυγράμμιση Αντικειμένου Media"
ITEM ORDER="Κατάταξη Αντικειμένου"
ITEMS COLUMNS="Στήλες Αντικειμένων"
ITEMS ORDER="Κατάταξη Αντικειμένων"
ITEMS PER PAGE="Αντικείμενα Ανά Σελίδα"
LATEST FIRST="Πρόσφατο Πρώτο"
LATEST LAST="Πρόσφατο Τελευταίο"
LEAST HITS="Λιγότερα Hits"
MOLLOM PRIVATE KEY="Mollom Προσωπικό Κλειδί"
MOLLOM PUBLIC KEY="Mollom Δημόσιο Κλειδί"
MOST HITS="Περισσότερα Hits"
NAME AND E-MAIL REQUIRED="Το Όνομα και το e-mail απαιτούνται"
NESTED COMMENTS DEPTH="Βάθος ένθετων σχολίων"
NO NESTED COMMENTS="Χωρίς ένθετα σχόλια"
NOT APPROVED BY DEFAULT="δεν εγκρίθηκε κατά προεπιλογή"
ORDER OF COMMENTS="Ταξινόμηση σχολίων"
REGISTERED USERS ONLY="Μόνο εγγεγραμένοι χρήστες"
REVERSE ALPHABETICAL="Αντίστροφα Αλφαβητικά"
TEASER MEDIA ALIGNMENT="Ευθυγράμιση Teaser Media"
TIME BETWEEN USER POSTS="Χρόνος μεταξύ των αναρτήσεων χρηστών"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Alpha Index"
BOTH="Και τα δύο"
CATEGORIES COLUMNS="Στήλες Κατηγοριών"
CATEGORIES DESCRIPTIONS="Περιγραφές Κατηγοριών"
CATEGORIES IMAGES="Εικόνες Κατηγοριών"
CATEGORIES ITEM COUNT="Πλήθος Αντικειμένων Κατηγοριών"
CATEGORIES TITLES="Τίτλοι Κατηγοριών"
ITEMS MEDIA ALIGNMENT="Ευθυγράμμιση Media Αντικειμένων"
ONLY CATEGORIES="Μόνο Κατηγορίες"
ONLY ITEMS="Μόνο Αντικείμενα"
SUB CATEGORIES="Υπόκατηγορίες"
SUB CATEGORIES ITEM COUNT="Πλήθος Αντικειμένων Υποκατηγοριών"
ITEM META INFORMATION="Πληροφορίες Item Meta"
ITEM RELATED INFORMATION="Πληροφορίες σχετικά με αντικείμενα"
SHOW AVATAR="Εμφάνιση avatar"
SHOW FEED LINK="Εμφάνιση Feed Link"
SHOW/HIDE DESCRIPTION="Εμφάνιση/Απόκριψη περιγραφή"
SHOW/HIDE IMAGE="Εμφάνιση/Απόκριψη εικόνας"
SHOW/HIDE TITLE="Εμφάνιση/Απόκριψη τίτλου"
SHOW ITEM COUNT OF CATEGORIES="Εμφάνιση πλήθος αντικειμένων στις κατηγορίες"
SHOW/HIDE ALPHA INDEX="Εμφάνιση/Απόκριψη alpha index"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Εμφάνιση/Απόκριψη περιγραφές κατηγοριών"
SHOW/HIDE CATEGORIES IMAGES="Εμφάνιση/Απόκριψη εικόνες κατηγοριών"
SHOW/HIDE CATEGORIES TITLES="Εμφάνιση/Απόκριψη τίτλων κατηγοριών"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Εμφάνιση/Απόκριψη item count of sub categories"
SHOW/HIDE SUB CATEGORIES="Εμφάνιση/Απόκριψη υποκατηγοριών"
ALPHA_INDEX_DESCRIPTION="Επιλέξτε ένα το alpha index πρέπει να περιέχει κατηγορίες, αντικείμενα ή και τα δύο"
CHECK_AKISMET="Έλεγχος σχολίων από το Akismet web service για spam."
CHECK_MOLLOM="Έλεγχος σχολίων από το Mollom web service για spam."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Ο δημιουργός του σχολίου πρέπει να συμπληρώσει όνομα και e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Τα σχόλια εγκρίνονται κατά προεπιλογή"
ENABLE_COMMENTING_SYSTEM="Ενεργοποίηση σύστημα σχολίων γι\' αυτή την εφαρμογή"
COMMENT_FACEBOOK_AUTHENTICATION="Ενεργοποίηση σχολίων μέσω λογαριασμό Facebook."
COMMENT_TWITTER_AUTHENTICATION="Ενεργοποίηση σχολίων μέσω λογαριασμό Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="Μέγιστο βάθος ένθετων σχολίων"
NUMBER OF ITEMS TO SHOW ON A PAGE="Πλήθος αντικειμένων που θα εμφανίζονται ανά σελίδα"
OPTIONAL_FEED_TITLE="Προαιρετικός τίτλος feed για χρήση αντί για το όνομα αντικειμένου μενού"
ITEM_ORDER="Ταξινόμηση αντικειμένων στο"
DISPLAY_FEED_LINKS="Επιλογή εάν θα εμφανίζονται ή όχι τα feed link"
ITEMS_ORDER_ACROSS_DOWN="Ορισμός κατάταξης αντικειμένων κατά μήκος ή προς τα κάτω."
TIME_BEFORE_ALLOWED_POST_AGAIN="Χρονικό όριο (σε δευτερόλεπτα) που πρέπει να περιμένει ένας χρήστης, πριν μπορέσει να αφήσει ξανά μήνυμα."
FACEBOOK_APPLICATION_KEY="Κλειδί εφαρμογής Facebook (απαιτείται για να δουλέψει η σύνδεση Facebook)."
FACEBOOK_APPLICATION_SECRET="Facebook application secret (απαιτείται για να δουλέψει η σύνδεση Facebook)."
THE MOLLOM PRIVATE KEY.="Mollom private key."
THE MOLLOM PUBLIC KEY.="Mollom public key."
TWITTER_CONSUMER_KEY="Twitter consumer key (απαιτείται για να δουλέψει η σύνδεση Twitter)."
TWITTER_CONSUMER_SECRET="Twitter consumer secret (απαιτείται για να δουλέψει η σύνδεση Twitter)."
WORDPRESS_APPLICATION_KEY="Wordpress application key (απαιτείται για να δουλέψει η σύνδεση Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Μπορείτε να επιλέξετε την ευθυγράμμιση της εικόνας και του περιεχομένου."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Μπορείτε να επιλέξετε την ευθυγράμμιση του στοιχείου media του teaser."
MEDIA_ELEMENT_ALIGNEMENT="Μπορείτε να επιλέξετε την ευθυγράμμιση του στοιχείου media."
ALTERNATE_FEED_LINK="Χρήση εναλλακτικού feed link όπως FeedBurner κτλ."
REGISTERED_USERS_ONLY="Μόνο οι εγγεγραμένοι και συνδεδεμένοι χρήστες μπορούν να αφήσουν σχόλιο"
BLACKLIST_DESCRIPTION="Όταν ένα σχόλιο περιέχει κάποια από αυτές τις λέξεις στο περιχόμενο του, όνομα, URL, e-mail, ή IP, θα θεωρηθεί ως spam. Μία λέξη ή IP ανά γραμμή."

;Item Edit

ITEM ID="Item ID"
SELECT DIRECTORY="Επιλογή Καταλόγου"
DIRECTORY="Κατάλογος"
FLICKR ID="Flickr ID"
LOCATION="Θέση"
POPUP="Popup"
SELECT MODULE="Επιλογή Module"
SIZE="Μέγεθος"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Δεν υπάρχουν χώρες για να επιλέξετε."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Δεν υπάρχουν επιλογές για να επιλέξετε."
THUMBNAIL TITLE="Τίτλος Thumbnail"
VOTES="Ψήφοι"
SELECT ITEM TYPE="Επιλογή Τύπου Αντικειμένου"
ACCEPT="Αποδοχή"
ADD NEW TAG="Πρόσθεση Νέου tag"
ADD TAG="Πρόσθεση tag"
CHOOSE FROM THE MOST USED TAGS="Επιλέξτε από τα πιο χρησιμοποιημένα tags"
CREATED="Δημιουργήθηκε"
DRAFT UNPUBLISHED="Το Πρόχειρο Δεν Δημοσιεύτηκε"
EDIT ITEM SLUG="Επεξεργασία Slug Αντικειμένου"
METADATA="Metadata"
MODIFIED="Τροποποιήθηκε"
PLEASE ENTER VALID NAME.="Παρακαλούμε εισάγετε ένα έγκυρο όνομα."
SEARCHABLE="Αναζητήσημο"
SLUG="Slug"
DELETE ELEMENT="Διαγραφή Στοιχείου"
DETAILACCESS="DETAILACCESS"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Global"
KEYWORDS="Λέξεις κλειδιά"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robots"
ADD ITEM="Πρόσθεση Αντικειμένου"
AUTOPLAY="AutoPlay"
DELETE ITEM="Διαγραφή Αντικειμένου"
HEIGHT="Ύψος"
LINK="Σύνδεσμος"
NEW WINDOW="Νέο παράθυρο"
REL="Rel"
REPEAT ELEMENT="Επανάληψη Στοιχείου"
SELECT VIDEO FORMAT="Επιλογή Μορφής Βίντεο"
SORT ELEMENT="Ταξινόμηση Στοιχείου"
SORT ITEM="Ταξινόμηση Αντικειμένου"
SAVE AND NEW="Αποθήκευση & Νέο"
SELECT FILE="Επιλογή Αρχείου"
SHOW/HIDE META INFORMATION.="Εμφάνιση/Απόκριψη πληροφοριών meta."
SHOW/HIDE RELATED INFORMATION.="Εμφάνιση/Απόκριψη σχετικών πληροφοριών."
NEVER="Ποτέ"

;Types Manager

INFO="Πληροφορίες"
INFORMATION="Πληροφορίες"
EDIT ELEMENTS="Επεξεργασία Στοιχείων"
EDIT TYPE="Επεξεγασία Τύπου"
MODULE LAYOUTS="Διατάξεις Module"
PLUGIN LAYOUTS="Διατάξεις Plugin"
TEMPLATE LAYOUTS="Διατάξεις Template"
TYPES="Τύποι"
TYPE SAVED="Αποθηκευμένοι Τύποι"
ELEMENTS ASSIGNED="Στοιχεία που έχουν ανατεθεί"

;Element Edit

ADD ELEMENT="Πρόσθεση Στοιχείου"
ADDTHIS="AddThis"
DELETE_ELEMENT="Είστε σίγουρος ότι θέλετε να διαγράψετε το στοιχείο;"
CHECKBOX="Checkbox"
COUNTRY="Χώρα"
DISQUS="Disqus"
DOWNLOAD="Download"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Φόρμα"
GALLERY="Gallery"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla Module"
NO_ELEMENTS_DEFINED="Δεν έχουν οριστεί στοιχεία γι\' αυτόν τον τύπο"
OTHER="Άλλο"
RADIO="Radio"
RATING="Κατάταξη"
RELATED CATEGORIES="Σχετικές Κατηγορίες"
RELATED ITEMS="Σχετικά Αντικείμενα"
SELECT="Επιλογή"
SOCIAL="Social"
SOCIAL BOOKMARKS="Social Bookmarks"
TEXTAREA="Περιοχή Κειμένου"
VIDEO="Βίντεο"
WEB SERVICE="Web Service"
ADD MULTIPLE LINKS.="Πρόσθεση πολλαπλών συνδέσμων."
ADD MULTIPLE TEXT AREAS.="Πρόσθεση πολλαπλών περιοχών κειμένου."
ADD MULTIPLE TEXT FIELDS.="Πρόσθεση πολλαπλών πεδίων κειμένου."
CUSTOM IMAGE LINK IN ITEM VIEW.="Προσαρμοσμένος σύνδεσμος εικόνας στην επισκόπηση αντικειμένου."
CUSTOM LINK="Προσαρμοσμένος Σύνδεσμος"
CUSTOM TITLE="Προσαρμοσμένος Τίτλος"
DELICIOUS="Νόστιμο"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Περιγραφή tooltip που χρησιμοποιείται στον επεξεργαστή κειμένου αντικειμένου"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Περιορισμός πιθανών επιλογών αντικειμένου σε έναν τύπο."
LIMIT TO TYPE="Περιορισμός σε Τύπο"
LINK AS TEXT="Σύνδεσμος ως κείμενο"
LINK TEXT="Κείμενο Συνδέσμου"
JOOMLA_CONTENT_COMPONENT="Φόρτωση όλων των Joomla content component plugin στο κείμενο"
LOAD PLUGINS="Φόρτωση Plugin"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Name used in item editor"
REDDIT="Επεξεργασία ξανά"
REL ATTRIBUTE="Σχετικό Χαρακτηριστικό"
REPEATABLE="Επαναλαμβανόμενο"
CUSTOM_TITLE_DESCRIPTION="Επιλέξτε 'Ναι' για να επιτρέψετε έναν προσαρμοσμένο τίτλο συνδέσμου για κάθε σύνδεσμο. Εάν επιλέξετε 'Όχι' η σήμανση τίτλου θα είναι ίδια με το κείμενο συνδέσμου."
DEFAULT_LINK_TEXT="Ορισμός ως προεπιλεγμένο κείμενο συνδέσμου. (Αφήστε κενό για χρήση ενός προσαρμοσμένου κειμένου συνδέσμου)"
DEFAULT_REL_ATTRIBUTE="Ορισμός ως προεπιλεγμένο σχετικό χαρακτηριστικό. (Αφήστε κενό για χρήση ενός προσαρμοσμένου σχετικού χαρακτηριστικού)"
SOURCE DIRECTORY="Πηγαίος Κατάλογος"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Χρήση του ίδιου του συνδέσμου ως κείμενο συνδέσμου"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Σύρετε για ταξινόμηση"
EDIT ELEMENT="Επεξεργασία στοιχείου"
ELEMENTS SAVED="Αποθηκευμένα Στοιχεία"
ADD MULTIPLE EMAILS.="Πρόσθεση πολλαπλών email."
BODY="Κυρίως μήνυμα"
E-MAIL ADDRESS AS TEXT="Διεύθυνση E-mail ως κείμενο"
DEFAULT_BODY="Ορισμός προεπιλεγμένου κυρίως μηνύματος. (Αφήστε κενό για χρήση προσαρμοσμένου κυρίως μηνύματος)"
DEFAULT_SUBJECT="Ορισμός προεπιλεγμένου θέματος. (Αφήστε κενό για χρήση προσαρμοσμένου θέματος)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Χρήση της ίδιας διεύθυνσης e-mail ως κείμενο e-mail"
DELETE OPTION="Επιλογή Διαγραφής"
EDIT OPTION VALUE="Επεξεργασία Τιμής Επιλογής"
SORT OPTION="Επιλογή Ταξινόμησης"
ADD OPTION="Επιλογή Πρόσθεσης"
ADDTHIS ACCOUNT="Λογιαριασμός AddThis"
ALLOW VOTE FOR="Επιτροπή Ψήφου για"
ATTACHMENT="Συνημμένο"
CACHE TIME MIN="Χρόνος Cache (min)"
COUNTRIES="Χώρες"
CUSTOM_GOOGLE_API_KEY="Απαιτείται προσαρμοσμένο Google API για τη χρήση των Google maps. Μπορείτε να το λάβετε εδώ http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Κατάσταση Προγραμματιστή"
DIRECT="Άμεσο"
DIRECTIONS LANGUAGE="Γλώσσα Κατευθύνσεων"
DISQUS WEBSITE="Ιστότοπος Disqus"
DOWNLOAD MODE="Κατάσταση Λήψης"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Δημιουργήστε ένα στη διεύθυνση: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Δημιουργήστε ένα στη διεύθυνση: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Ύψος Flickr slideshow"
CUSTOM_REL_PARAMETER="Εάν οριστεί χρησιμοποιείται για το lightbox μία προσαρμοσμένη σχετική παράμετρος, Παράδειγμα lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Εάν προσπαθείτε να χρησιμοποιήσετε το Disqus σε έναν ιστότοπο που δεν είναι online ή προσβάσιμο"
INTENSEDEBATE ACCOUNT="Λογαριασμός IntenseDebate"
IS ELEMENT MULTISELECTABLE="Είναι το στοιχείο πολυ-επιλεκτικό;"
LIGHTBOX REL PARAMETER="Lightbox Σχετική Παράμετρος"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Φόρτωση συμπεριλαμβανόμενης lightbox JavaScript"
LOAD LIGHTBOX="Φόρτωση Lightbox"
MULTIPLE="Πολλαπλό"
MULTISELECT="Πολλαπλή επιλογή"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Χρονική περίοδος (λεπτά) μέχρι να φορτωθεί ξανά στη μνήμη (re-cached) η εικόνα thumbnail"
PROTECTED="Προστατευμένο"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Οι επιλεγμένες χώρες θα εμφανίζονται στην οθόνη επεξεργασίας αντικειμένου."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Σύντομο όνομα του ιστότοπου Disqus, δημιουργήστε ένα στη διεύθυνση: http://www.disqus.com/"
STARS="Άστρα"
TESTTYPE="ΤύποςΤεστ"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Ο βασικός κατάλογος για την επιλογή αρχείων"
THE DOWNLOAD MODE="Κατάσταση λήψης"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Πηγαίος κατάλογος της gallery μέσα στον πηγαίο κατάλογο του Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Πλάτος του Flickr slideshow"
AFGHANISTAN="Αφγανιστάν"
ALAND ISLANDS="Νησιά Ώλαντ"
ALBANIA="Αλβανία"
ALGERIA="Αλγερία"
AMERICAN SAMOA="Αμερικανική Σαμόα"
ANDORRA="Ανδόρρα"
ANGOLA="Αγκόλα"
ANGUILLA="Ανγκουίλα"
ANTARCTICA="Ανταρκτική"
ANTIGUA AND BARBUDA="Αντίγκουα και Μπαρμπούντα"
ARGENTINA="Αργεντινή"
ARMENIA="Αρμενία"
ARUBA="Αρούμπα"
AUSTRALIA="Αυστραλία"
AUSTRIA="Αυστρία"
AZERBAIJAN="Αζερμπαϊτζάν"
BAHAMAS="Μπαχάμες"
BAHRAIN="Μπαχρέιν"
BANGLADESH="Μπανγκλαντές"
BARBADOS="Μπαρμπάντος"
BELARUS="Λευκορωσία"
BELGIUM="Βέλγιο"
BELIZE="Μπελίζε"
BENIN="Μπενίν"
BERMUDA="Βερμούδες"
BHUTAN="Μπουτάν"
BOLIVIA, PLURINATIONAL STATE OF="Πολυεθνοτικό κράτος της Βολιβίας"
BOSNIA AND HERZEGOVINA="Βοσνία - Ερζεγοβίνη"
BOTSWANA="Μποτσουάνα"
BOUVET ISLAND="Νήσος Μπουβέ"
BRAZIL="Βραζιλία"
BRITISH INDIAN OCEAN TERRITORY="Βρετανικό Έδαφος του Ινδικού Ωκεανού"
BRUNEI DARUSSALAM="Μπρουνέι"
BULGARIA="Βουλγαρία"
BURKINA FASO="Μπουρκίνα Φάσο"
BURUNDI="Μπουρούντι"
CAMBODIA="Καμπότζη"
CAMEROON="Καμερούν"
CANADA="Καναδάς"
CAPE VERDE="Πράσινο Ακρωτήριο"
CAYMAN ISLANDS="Νήσοι Καϋμάν"
CENTRAL AFRICAN REPUBLIC="Κεντροαφρικανική Δημοκρατία"
CHAD="Τσαντ"
CHILE="Χιλή"
CHINA="Κίνα"
CHRISTMAS ISLAND="Νήσος Χριστουγέννων"
COCOS KEELING ISLANDS="Νήσοι Κόκος (Κήλινγκ)"
COLOMBIA="Κολομβία"
COMOROS="Κομόρες"
CONGO="Κονγκό"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Λαϊκή Δημοκρατία του Κονγκό"
COOK ISLANDS="Νήσοι Κουκ"
COSTA RICA="Κόστα Ρίκα"
COTE D'IVOIRE="Ακτή Ελεφαντοστού"
CROATIA="Κροατία"
CUBA="Κούβα"
CYPRUS="Κύπρος"
CZECH REPUBLIC="Δημοκρατία της Τσεχίας"
DENMARK="Δανία"
DJIBOUTI="Τζιμπουτί"
DOMINICA="Ντομίνικα"
DOMINICAN REPUBLIC="Δομινικανή Δημοκρατία"
ECUADOR="Ισημερινός"
EGYPT="Αίγυπτος"
EL SALVADOR="Ελ Σαλβαδόρ"
EQUATORIAL GUINEA="Ισημερινή Γουινέα"
ERITREA="Ερυθραία"
ESTONIA="Εσθονία"
ETHIOPIA="Αιθιοπία"
FALKLAND ISLANDS MALVINAS="Νήσοι Φώκλαντ"
FAROE ISLANDS="Νήσοι Φερόε"
FIJI="Φίτζι"
FINLAND="Φινλανδία"
FRANCE="Γαλλία"
FRENCH GUIANA="Γαλλική Γουιάνα"
FRENCH POLYNESIA="Γαλλική Πολυνησία"
FRENCH SOUTHERN TERRITORIES="Γαλλικά νότια εδάφη"
GABON="Γκαμπόν"
GAMBIA="Γκάμπια"
GEORGIA="Γεωργία"
GERMANY="Γερμανία"
GHANA="Γκάνα"
GIBRALTAR="Γιβλαρτάρ"
GREECE="Ελλάδα"
GREENLAND="Γροιλανδία"
GRENADA="Γρενάδα"
GUADELOUPE="Γουαδελούπη"
GUAM="Γκουάμ"
GUATEMALA="Γουατεμάλα"
GUERNSEY="Γκέρνζυ"
GUINEA="Γουινέα"
GUINEA-BISSAU="Γουινέα Μπισσάου"
GUYANA="Γουιάνα"
HAITI="Αϊτή"
HEARD ISLAND AND MCDONALD ISLANDS="Νήσοι Χερντ και Μακντόναλντ"
HOLY SEE VATICAN CITY STATE="Βατικανό"
HONDURAS="Ονδούρα"
HONG KONG="Ειδική Διοικητική Περιοχή Χονγκ Κονγκ της Λαϊκής Δημοκρατίας της Κίνας"
HUNGARY="Ουγγαρία"
ICELAND="Ισλανδία"
INDIA="Ινδία"
INDONESIA="Ινδονησία"
IRAN, ISLAMIC REPUBLIC OF="Ιράν, Ισλαμική Δημοκρατία"
IRAQ="Ιράκ"
IRELAND="Ιρλανδία"
ISLE OF MAN="Νήσος Μαν"
ISRAEL="Ισραήλ"
ITALY="Ιταλία"
JAMAICA="Τζαμάικα"
JAPAN="Ιαπωνία"
JERSEY="Τζέρσεϋ"
JORDAN="Ιορδανία"
KAZAKHSTAN="Καζαχστάν"
KENYA="Κένυα"
KIRIBATI="Κιριμπάτι"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Λαϊκή Δημοκρατία της Κορέας"
KOREA, REPUBLIC OF="Δημοκρατία της Κορέας"
KUWAIT="Κουβέιτ"
KYRGYZSTAN="Κιργιζία"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Λαϊκή Δημοκρατία του Λάος"
LATVIA="Λεττονία"
LEBANON="Λίβανος"
LESOTHO="Λεσόθο"
LIBERIA="Λιβερία"
LIBYAN ARAB JAMAHIRIYA="Λιβύη"
LIECHTENSTEIN="Λιχτενστάιν"
LITHUANIA="Λιθουανία"
LUXEMBOURG="Λουξεμβούργο"
MACAO="Μακάο"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας"
MADAGASCAR="Μαδαγασκάρη"
MALAWI="Μαλάουι"
MALAYSIA="Μαλαισία"
MALDIVES="Μαλδίβες"
MALI="Μαλί"
MALTA="Μάλτα"
MARSHALL ISLANDS="Νήσοι Μάρσαλ"
MARTINIQUE="Μαρτινίκα"
MAURITANIA="Μαυριτανία"
MAURITIUS="Μαυρίκιος"
MAYOTTE="Εδαφική οντότητα του Μαγιότ"
MEXICO="Μεξικό"
MICRONESIA, FEDERATED STATES OF="Ηνωμένες Πολιτείες της Μικρονησίας"
MOLDOVA, REPUBLIC OF="Μολδοβία, Δημοκρατία"
MONACO="Μονακό"
MONGOLIA="Μογγολία"
MONTENEGRO="Μαυροβούνιο"
MONTSERRAT="Μονσερράτ"
MOROCCO="Μαρόκο"
MOZAMBIQUE="Μοζαμβίκη"
MYANMAR="Μιανμάρ"
NAMIBIA="Ναμίμπια"
NAURU="Ναουρού"
NEPAL="Νεπάλ"
NETHERLANDS="Ολλανδία"
NETHERLANDS ANTILLES="Ολλανδικές Αντίλλες"
NEW CALEDONIA="Νέα Καληδονία"
NEW ZEALAND="Νέα Ζηλανδία"
NICARAGUA="Νικαράγουα"
NIGER="Νίγηρας"
NIGERIA="Νιγηρία"
NIUE="Νιούε"
NORFOLK ISLAND="Νήσος Νόρφοκ"
NORTHERN MARIANA ISLANDS="Βόρειες Μαριάνες Νήσοι"
NORWAY="Νορβηγία"
OMAN="Ομάν"
PAKISTAN="Πακιστάν"
PALAU="Παλάου"
PALESTINIAN TERRITORY, OCCUPIED="Κατεχόμενα της Παλαιστίνης"
PANAMA="Παναμάς"
PAPUA NEW GUINEA="Παπουασία-Νέα Γουινέα"
PARAGUAY="Παραγουάη"
PERU="Περού"
PHILIPPINES="Φιλιππίνες"
PITCAIRN="Νήσοι Πίτκαιρν"
POLAND="Πολωνία"
PORTUGAL="Πορτογαλία"
PUERTO RICO="Πουέρτο Ρίκο"
QATAR="Κατάρ"
REUNION="Ρεϋνιόν"
ROMANIA="Ρουμανία"
RUSSIAN FEDERATION="Ρωσία"
RWANDA="Ρουάντα"
SAINT BARTHéLEMY="'Άγιος Βαρθολομέος"
SAINT HELENA="Αγία Ελένη"
SAINT KITTS AND NEVIS="Αγιος Χριστόφορος και Νέβις"
SAINT LUCIA="Αγία Λουκία"
SAINT MARTIN FRENCH PART="Αγίος Μαρτινίκος (Γαλλική μεριά)"
SAINT PIERRE AND MIQUELON="Σεν Πιέρ και Μικελόν"
SAINT VINCENT AND THE GRENADINES="Αγιος Βικέντιος και Γρεναδίνες"
SAMOA="Σαμόα"
SAN MARINO="Άγιος Μαρίνος"
SAO TOME AND PRINCIPE="Σάο Τομέ και Πρίνσιπε"
SAUDI ARABIA="Σαουδική Αραβία"
SENEGAL="Σενεγάλη"
SERBIA="Σερβία"
SEYCHELLES="Σεϋχέλλες"
SIERRA LEONE="Σιέρρα Λεόνε"
SINGAPORE="Σιγκαπούρη"
SLOVAKIA="Σλοβακία"
SLOVENIA="Σλοβενία"
SOLOMON ISLANDS="Νησιά του Σολομώντα"
SOMALIA="Σομαλία"
SOUTH AFRICA="Νότια Αφρική"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Νότια Γεωργία και τα Νότια Νησιά Σάντουιτσ"
SPAIN="Ισπανία"
SRI LANKA="Σρι Λάνκα"
SUDAN="Σουδάν"
SURINAME="Σουρινάμ"
SVALBARD AND JAN MAYEN="Αρχιπέλαγος Σβάλμπαρντ και Νήσος Γιάν Μαγιέν"
SWAZILAND="Σουαζιλάνδη"
SWEDEN="Σουηδία"
SWITZERLAND="Ελβετία"
SYRIAN ARAB REPUBLIC="Αραβική Δημοκρατία της Συρίας"
TAIWAN, PROVINCE OF CHINA="Ταϊβάν, Επαρχία Κίνας"
TAJIKISTAN="Τατζικιστάν"
TANZANIA, UNITED REPUBLIC OF="Ενωμένη Δημοκρατία της Τανζανίας"
THAILAND="Ταϊλάνδη"
TIMOR-LESTE="Ανατολικό Τιμόρ"
TOGO="Τόγκο"
TOKELAU="Τοκελάου"
TONGA="Τόνγκα"
TRINIDAD AND TOBAGO="Τρινιδάδ και Τομπάγκο"
TUNISIA="Τυνησία"
TURKEY="Τουρκία"
TURKMENISTAN="Τουρκμενιστάν"
TURKS AND CAICOS ISLANDS="Νήσοι Τέρκ και Κάικος"
TUVALU="Τουβαλού"
UGANDA="Ουγκάντα"
UKRAINE="Ουκρανία"
UNITED ARAB EMIRATES="Ενωμένα Αραβικά Εμιράτα"
UNITED KINGDOM="Ηνωμένο Βασίλειο"
UNITED STATES="Ηνωμένες Πολιτείες Αμερικής"
UNITED STATES MINOR OUTLYING ISLANDS="Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών"
URUGUAY="Ουρουγουάη"
UZBEKISTAN="Ουζμπεκιστάν"
VANUATU="Βανουάτου"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Βενεζουέλα"
VIET NAM="Βιετνάμ"
VIRGIN ISLANDS, BRITISH="Bρετανικές Παρθένοι Νήσοι"
VIRGIN ISLANDS, U.S.="Αμερικάνικες Παρθένοι Νήσοι"
WALLIS AND FUTUNA="Βαλίς και Φουτούνα"
WESTERN SAHARA="Δυτική Ζαχάρα"
YEMEN="Υεμένη"
ZAMBIA="Ζαμπία"
ZIMBABWE="Ζιμπάμπουε"

;Element Assignment

ASSIGN ELEMENTS="Ανάθεση Στοιχείων"
CORE="Πηγαίο"
CUSTOM="Προσαρμοσμένο"
POSITIONS="Θέσεις"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="Όλα χωρίς το πρώτο"
ALTERNATIVE LABEL="Εναλλακτική ετικέτα"
ASCENDING="Αύξουσα"
BLUE DOT="Μπλε κουκίδα"
BLUE PUSHPIN="Μπλε pushpin"
BREAK="Break"
BUTTON LINK="Σύνδεσμος κουμπιού"
CHOOSE_CUSTOM_FORMAT="Δημιουργία προσαρμοσμένης μορφοποίησης. (βλέπε http://us.php.net/manual/en/function.strftime.php για εξηγήσεις)"
CHOOSE_DATE_FORMAT="Επιλογή μορφής ημερομηνίας. (βλέπε http://us.php.net/manual/en/function.strftime.php για εξηγήσεις)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Επιλέξτε έναν διαχωριστή για τα επαναλαμβανόμενα στοιχεία."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Επιλέξτε την απόδοση του στοιχείου σε αυτή τη θέση."
COMMA="Κόμμα"
CUSTOM FORMAT="Προσαρμοσμένη μορφή"
CUT="Αποκοπή"
DATE FORMAT="Μορφή Ημερομηνίας"
DEFAULT_THUMBNAIL_HEIGHT="Προεπιλεγμένο ύψος thumbnail σε pixel (πληκτρολογήστε 0 για τον αυτόματο υπολογισμό του ύψους)"
DEFAULT_THUMBNAIL_WIDTH="Προεπιλεγμένο πλάτος thumbnail σε pixel (πληκτρολογήστε 0 για τον αυτόματο υπολογισμό του πλάτους)"
DEFINE MAP ZOOM LEVEL="Ορισμός επιπέδου zoom χάρτη"
DEFINE THE DEFAULT MAP TYPE="Ορισμός προεπιλεγμένου τύπου χάρτη"
DESCENDING="Φθίνουσα"
DISPLAY="Εμφάνιση"
DIV="Div"
DOWNLOAD LIMIT="Όριο λήψης"
DOWNLOAD NAME="Όνομα λήψης"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Αυτόματη αλλαγή ύψους εικόνας. Αφήστε κενό για να απενεργοποιήσετε την αλλαγή μεγέθους."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Αυτόματη αλλαγή πλάτους εικόνας. Αφήστε κενό για να απενεργοποιήσετε την αλλαγή μεγέθους."
ENABLE RATING="Ενεργοποίηση Κατάταξης"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Ενεργοποίηση/Απενεργοποίηση κύλισης χάρτη κατά το zoom"
FADE="Ξεθώριασμα"
FILE HITS="Εμφανίσεις Αρχείου"
FILE SIZE="Μέγεθος Αρχείου"
GREEN DOT="Πράσινη κουκίδα"
GREEN PUSHPIN="Πράσινο pushpin"
HEIGHT OF THE MAP="Ύψος χάρτη"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Εάν δεν υπάρχουν σχόλια, θα εμφανιστεί αυτό το κείμενο."
HYBRID="Hybrid"
HYPHEN="Hyphen"
DISPLAY_TEXT_LINK="Εάν η ένδειξη έχει οριστεί σε Κείμενο Συνδέσμου, μπορείτε εδώ να προσδιορίσετε ένα προσαρμοσμένο κείμενο. {όνομα αρχείου} είναι μία θέση."
SOURCE_IMAGE_RESIZED="Εάν οριστεί μεταβάλεται το πλάτος/ύψος της εικόνας έτσι ώστε να ταιριάζει με το πλάτος/ύψος του thumbnail"
IMAGE IS LINKED TO ITEM VIEW.="Η Εικόνα είναι συνδεδεμένη με την εμφάνιση αντικειμένου."
IMAGE LINK="Εικόνα Συνδέσμου"
ITEM NAME="Όνομα Αντικειμένου"
LARGE="Μεγάλο"
LIGHTBLUE DOT="Ανοικτή μπλε κουκίδα"
LIGHTBLUE PUSHPIN="Ανοικτό μπλε pushpin"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Όριο πλήθους thumbnail που θα εμφανίζονται. Πληκτρολογείστε 0 για την εμφάνιση όλων των thumbnail."
LINK CATEGORY="Σύνδεση με Κατηγορία"
LINK ITEM NAME="Σύνδεση με Όνομα Αντικειμένου"
LINK TAG="Σύνδεση Tag"
LINK TO ITEM="Σύνδεση με αντικείμενο"
LIST ITEM="Εμφάνιση Αντικεικένου"
MAP HEIGHT PX="Ύψος χάρτη (px)"
MAP OVERVIEW="Περίληψη χάρτη"
MAP SCROLL WHEEL ZOOM="Map scroll wheel zoom"
MAP TYPE CONTROLS="Έλεγχοι τύπων χάρτη"
MAP TYPE ON LOAD="Τύπος χάρτη κατά τη φόρτωση"
MAP WIDTH="Πλάτος χάρτη"
MAP WIDTH UNIT="Μέγεθος μονάδας χάρτη"
MAP ZOOM CONTROLS="Ρυθμίσεις zoom χάρτη"
MAP ZOOM LEVEL="Επίπεδο zoom χάρτη"
MARKER ICON="Εικονίδιο Marker"
MARKER POPUP ON LOAD="Εμφάνιση Marker popup κατά τη φόρτωση"
MODE="Κατάσταση"
MULTIPLE COMMENTS TEXT="Πολλαπλό Κείμενο Κειμένου"
NO COMMENTS TEXT="Κανένα Κείμενο Σχολίου"
NORMAL="Τυπικό"
ORANGE DOT="Πορτοκαλί κουκίδα"
ORDERED LIST="Ταξινομημένη Λίστα"
PARAGRAPH="Παράγραφος"
PERCENT="Ποσοστό"
PINK DOT="Ροζ κουκίδα"
PINK PUSHPIN="ροζ pushpin"
PIPE="Pipe"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Τοποθετήστε πληροφορίες πάνω από το χάρτη"
PLAIN="Απλό"
POLAROID="Polaroid"
CUSTOM_LABEL="Πιθανότητα παράκαμψης της προεπιλεγμένου ετικέτας του στοιχείου γι\' αυτή τη θέση του template. Τυπικά αφήστε το πεδίο αυτό κενό."
OVERRIDE_DEFAULT_OUTPUT="Πιθανότητα παράκαμψης της προεπιλεγμένης εξόδου σχετιζόμενου στοιχείου."
PURPLE DOT="Μωβ κουκίδα"
PURPLE PUSHPIN="Μωβ pushpin"
RANDOM="Τυχαίο"
RED DOT="Κόκκινη κουκίδα"
RED PUSHPIN="Κόκκινο pushpin"
RESIZE HEIGHT PX="Αλλαγή Ύψους (px)"
RESIZE WIDTH PX="Αλλαγή Πλάτους (px)"
ROUNDED="Στρογγυλό"
SATELLITE="Δορυφόρος"
SELECT A MARKER ICON="Επιλέξτε ένα εικονίδιο marker"
SEPARATED BY="Χωριζόμενο από"
IMAGE_TRANSITION_EFFECT="Ορισμός του εφέ μετάβασης εικόνας (μόνο για το στιλ slideshow)"
MAP_WIDTH_LENGTH_UNIT="Ρύθμιση πλάτους χάρτη σε pixel ή ποσοστό"
SHOW DIRECTIONS="Εμφάνιση Οδηγιών"
SHOW DIRECTIONS INPUT FIELD="Εμφάνιση πεδίου εισαγωγής οδηγιών"
SHOW LABEL="Εμφάνιση Ετικέτας"
SHOW MAP OVERVIEW MINIMAP="Εμφάνιση περίληψη χάρτη (Minimap)"
SHOW MAP TYPE CONTROLS="Εμφάνιση ελέγχων τύπων χάρτη"
SHOW MAP ZOOM CONTROLS="Εμφάνιση ελέγχων zoom χάρτη"
SHOW MARKER POPUP ON LOAD="Εμφάνιση marker popup κατά τη φόρτωση"
SHOW MESSAGE="Εμφάνιση μηνύματος"
SHOW/HIDE ELEMENT LABEL="Εμφάνιση/Απόκριψη ετικέτας στοιχείου"
SINGLE COMMENT TEXT="Μονό Κείμενο Σχολίου"
SLIDE="Slide"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Μετάβαση Slideshow"
SMALL="Μικρό"
SPACE="Κενό"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Σύνδεσμος κειμένου"
THE GALLERY MODE="Κατάσταση gallery"
THE THUMBNAIL ORDERING="Ταξινόμηση thumbnail"
THE THUMBNAIL STYLE="Στυλ thumbnail"
MULTIPLE_COMMENTS="Το κείμενο αυτό θα εμφανίζεται εάν υπάρχουν πολλαπλά σχόλια. ('%s' μπορεί να χρησιμοποιηθεί ως ενδιάμεσο για το μέτρημα των σχολίων)"
SINGLE_COMMENT="Το κείμενο αυτό θα εμφανίζεται εάν υπάρχει μόνο ένα σχόλιο."
THUMBNAIL COUNT="Πλήθος Thumbnail"
THUMBNAIL HEIGHT PX="Ύψος Thumbnail (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Το opacity του thumbnail θα αλλάζει με το mouse hover"
THUMBNAIL ORDERING="Ταξινόμηση Thumbnail"
THUMBNAIL RESIZING="Αλλαγή μεγέθους Thumbnail"
THUMBNAIL SPOTLIGHT="Thumbnail Spotlight"
THUMBNAIL STYLE="Στιλ Thumbnail"
THUMBNAIL WIDTH PX="Πλάτος Thumbnail (px)"
UNORDERED LIST="Μη ταξινομημένη λίστα"
WIDTH OF THE MAP="Πλάτος χάρτη"
WIPE="Wipe"
WRAP CATEGORY IN WITH A LINK="Αναδίπλωση κατηγορίας με σύνδεσμο"
WRAP NAME IN LINK TO ITEM="Αναδίπλωση ονόματος στο σύνδεσμο αντικειμένου"
WRAP TAG IN WITH A LINK="Αναδίπλωση tag με το σύνδεσμο"
YELLOW DOT="Κίτρινη κουκίδα"
YELLOW PUSHPIN="Κίτρινο pushpin"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Εφαρμογή / Κατηγορία"
SELECT APPLICATION="Επιλογή Εφαρμογής"
SET AN APPLICATION AND CATEGORY="Ορισμός Εφαρμογής και Κατηγορίας"
CATEGORY LAYOUT="Διάταξη Κατηγορίας"
FRONTPAGE LAYOUT="Διάταξη Αρχικής Σελίδας"
SET AN APPLICATION="Ορισμός Εφαρμογής"
APPLICATION / ITEM="Εφαρμογή / Αντικείμενο"
SET AN APPLICATION AND ITEM="Ορισμός Εφαρμογής και Αντικειμένου"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Add another %s"
HIDE OPTIONS="Hide Options"
LEGAL EXTENSIONS="Legal extensions"
MAX UPLOAD SIZE KB="Max upload size (KB)"
NO CHANGE="No Change"
PRIMARY CATEGORY="Primary Category"
SELECT %S="Select %s"
SHOW OPTIONS="Show Options"
UPLOAD DIRECTORY="Upload Directory"
VIDEO FILE="Video File"
VIDEO PROVIDER="Video Provider"

; Submissions
EDIT SUBMISSION="Edit Submission"
ENABLE/DISABLE TRUSTED MODE="Enable/Disable Trusted Mode"
NO_SUBMISSIONS_YET="You don't have any submissions yet"
SUBMISSIONS="Submissions"
SUBMISSION_MANAGER_DESCRIPTION="In the Submission Manager you can create, edit and manage your submissions. When creating a new submission you need to set the layout for at least one submittable type."
SUBMITTABLE TYPES="Submittable Types"
TRUSTED MODE="Trusted Mode"
UNPUBLISH SUBMISSION="Unpublish submission"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="You are submitting too fast, please try again in a few moments."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="You will need at least one submittable type for this submission to work!"
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Enable users to choose image from upload directory."
REQUIRED="Required"
SUBMISSION LAYOUTS="Submission Layouts"
SUBMITTABLE ELEMENTS="Submittable Elements"
UPLOAD_DIR_DESCRIPTION="The directory to upload images to. (Submission)"

; Submission Edit
NOT SUBMITTABLE="not submittable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sort into category (only in none trusted mode)"
TRUSTED_MODE_DESCRIPTION="Enables Joomla editor and administration panel for submissions. Trusted users are able to submit unfiltered HTML. Can never be enabled for public submissions!"
UNCATEGORIZED="uncategorized"

; Image Element
ALREADY UPLOADED="Already uploaded?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Choose submission"
CHOOSE TYPE="Choose type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Choose the submittable item type."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Displays a submission form for a single item."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Displays an overview of users submitted articles."
MY SUBMISSIONS="My submissions"
SUBMISSION="Submission"

; Manager Info
APP_DELETE_WARNING="Are you sure you want to delete this application?"

; Edit Elements
ELEMENT_LIBRARY="Element Library"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Contains Headers"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="For the CSV Import to work, you'll need to assign at least a single name column."
CSV-IMPORT-INFO-2="To import data into repeatable elements, assign multiple columns to the same element."
CSV-IMPORT-INFO-3="Also please make sure your file is UTF-8 encoded, to avoid format mismatches."
FIELD ENCLOSURE="Field Enclosure"
FIELD SEPARATOR="Field Separator"
FILE DETAILS:="File Details:"
IMPORT FROM CSV:="Import from CSV:"
IMPORT SUCCESSFULL="Import successfull"
PLEASE CHOOSE A NAME COLUMN.="Please choose a name column."
CORE ATRIBUTES="Core Atributes"
ELEMENTS="Elements"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"