;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - позволяет закрепить/открепить админ панель в Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="С AdminBar Docker вы можете закрепить админ панель чтоб она неисчезла при просмотре длинных страниц в панели администратора."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

ABD_AUTO_HIDE="Скрыть автоматически"
ABD_DEFAULT_AUTO_HIDE="Скрывать по умолчанию"
ABD_DEFAULT_AUTO_HIDE_DESC="Если выбрано, админ панель будет автоматически скрываться если не закреплена."
ABD_DEFAULT_POSITION="Позиция по умолчанию"
ABD_DEFAULT_POSITION_DESC="Выберите позицию незакреплённой админ панели (если куки уже не установлены)."
ABD_DEFAULT_STATE="Состояние по умолчанию"
ABD_DEFAULT_STATE_DESC="Выберите состояние админ панели (если куки уже не установлены)."
ABD_DOCK="Закрепить"
ABD_HIDE_TOP_BAR="Скрыть панель"
ABD_HIDE_TOP_BAR_DESC="Если выбрано, Админ панель скрывается, когда не закреплена. Это черная полоса с логотипом Joomla!, названием и номером версии."
ABD_ICON_SET="Набор значков"
ABD_ICON_SET_DESC="Выберите какой набор значков будет использован."
ABD_NO_AUTO_HIDE="Не скрывать автоматически"
ABD_RELOAD="Обновить"
ABD_SETTINGS="Установки"
ABD_SHOW_ON_ADMIN_POPUPS="Во всплывающем окне"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Выберите, разрешить ли Админ панель во всплывающем окне. И если так, то как прикрепить."
ABD_TO_BOTTOM="Перейти вниз"
ABD_TO_TOP="Перейти наверх"
ABD_UNDOCK="Открепить"
ABD_UNDOCK_TO_BOTTOM="Расположить внизу"
ABD_UNDOCK_TO_TOP="Расположить наверху"
ABD_YES_BUT_DOCKED="Да, но закреплено"