JSN_UNIFORM_POWERED_BY="С подкрепата на"
JSN_UNIFORM_MODULE_LIST_FORM="Формуляр:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Изберете формуляр"
JSN_UNIFORM_SELECT_FORM="Изберете формуляр"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Единичен формуляр"
JSN_UNIFORM_BUTTON_SAVE="Запиши"
JSN_UNIFORM_BUTTON_RESET="Занули"
JSN_UNIFORM_BUTTON_PREVIOUS="Предишен"
JSN_UNIFORM_BUTTON_NEXT="Следващ"
JSN_UNIFORM_BUTTON_BACK="Обратно"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Все още нямате формуляр."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Редактирай избраният формуляр"
JSN_UNIFORM_CREATE_NEW_FORM = "Нов формуляр"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Формуляра не е дефиниран"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Трябва да изберете формуляр. Може да създадете нов, щраквайки иконата 'Добави' в дясно."
JSN_UNIFORM_BUTTON_SUBMIT="Изпрати"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Това поле не може да е празно, моля попълнете необходимата информация."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Информацията е невалидна, моля коригирайте я."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Информацията не може да съдържа повече от"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Информацията не може да съдържа по-малко от"
JSN_UNIFORM_POST_MAX_SIZE="Файла който се опитвате да качите е твърде голям. Моля направете размера да е под <strong>%s MB</strong>."