JSN_UNIFORM_POWERED_BY="Joomla строител на формуляри"
JSN_UNIFORM_BUTTON_SAVE="Изпрати"
JSN_UNIFORM_BUTTON_RESET="Занули"
JSN_UNIFORM_BUTTON_PREVIOUS="Предишни"
JSN_UNIFORM_BUTTON_BACK="Предишен"
JSN_UNIFORM_BUTTON_NEXT="Следващ"
JSN_UNIFORM_FIELD_REQUIRED="Задължително поле"
JSN_UNIFORM_FIELD_EXISTING="Някой вече има това '%s'"
JSN_UNIFORM_FIELD_EMAIL="Стойността %s не е валидна"
JSN_UNIFORM_FIELD_WEBSITE="Стойността %s не е валидна"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Преглед на формуляр"
JSN_UNIFROM_SELECT_FORM="Изберете формуляр"
JSN_UNIFORM_ERROR_WARNFILETYPE="Този файлов формат '%s' не се поддържа."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Този файл е твърде голям за да бъде качен."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Не е възможно да бъде качен файла."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Моля изберете файл за качване"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Стойността %s не е число"
JSN_UNIFORM_EMAIL_THANKS="Благодарим Ви за вашият имейл."
JSN_UNIFORM_ERROR_CAPTCHA="Грешен код за сигурност!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Изберете формуляр"
JSN_UNIFORM_BUTTON_SUBMIT="Изпрати"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Полето не може да бъде празно, моля въведете необходимата информация."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Информацията е навалидна, моля коригирайте я."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Информацията не може да е повече от"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Информацията не може да е по-малко от"
JSN_UNIFORM_POST_MAX_SIZE="Файла който се опитвате да качите е твърде голям. Моля намалете резмера под  %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Файла който се опитвате да качите е твърде голям. Моля намалете резмера под  %s"
;placeholder controls
STREET ADDRESS="Улица"
ADDRESS LINE 2="Адрес 2"
CITY="Град"
POSTAL/ZIP CODE="Пощенски код/Zip code"
STATE/PROVINCE/REGION="Щат/Област/Провинция"
FIRST="Име"
MIDDLE="Презиме"
LAST="Фамилия"