; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_QUICKCONTENT="Quickcontent"
COM_QUICKCONTENT_COMPONENT_LABEL="Quickcontent"
COM_QUICKCONTENT_CONFIGURATION="Quickcontent configuration"
COM_QUICKCONTENT_ACCESS_HEADING="Access"
COM_QUICKCONTENT_COMPONENT_DESC="Quickcontent Component"
COM_QUICKCONTENT_COMPONENT_LABEL="Quickcontent"
COM_QUICKCONTENT_TITLE_LIST="List"


; Config inputs
COM_QUICKCONTENT_SELECT_LIST="Select List"
COM_QUICKCONTENT_SELECT_LIST_DESC="Select List"
COM_QUICKCONTENT_LISTS_VIEW_DEFAULT_OPTION="Default"
COM_QUICKCONTENT_CHANGE_ITEM="Change item."
COM_QUICKCONTENT_CHANGE_ITEM_BUTTON="Change item."
COM_QUICKCONTENT_SELECT_ITEM="Select item."

COM_QUICKCONTENT_FIELDSET_RULES="Rules"
COM_QUICKCONTENT_LINKED_TITLES_IN_LIST="Linked title in list"
COM_QUICKCONTENT_LINKED_TITLES_IN_LIST_DESC="Linked title in list"
COM_QUICKCONTENT_MODIFIED="Modified"
COM_QUICKCONTENT_ORDER_DIR="Order Dir"
COM_QUICKCONTENT_ORDER_DIR_ASC="Asc"
COM_QUICKCONTENT_ORDER_DIR_DESC="Desc"
COM_QUICKCONTENT_READMORE="Readmore"
COM_QUICKCONTENT_CREATED="Created"
COM_QUICKCONTENT_PUBLISHED_DOWN="Finish Publishing"
COM_QUICKCONTENT_PUBLISH_DOWN_DESC="Finish Publishing Time."
COM_QUICKCONTENT_PUBLISH_UP="Start Publishing"
COM_QUICKCONTENT_PUBLISH_UP_DESC="Start publishing time."

COM_CONFIG_ITEM_FIELDSET_LABEL="Item Config"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="Category Config"
COM_QUICKCONTENT_ITEM_SETTINGS="Item Setting"
JFIELD_ALT_LAYOUT="View Layout"


; v1.1.0 Config
COM_QUICKCONTENT_CONFIG_USE_CUSTOM_LOREM_LABEL="Use Custom Lorem"
COM_QUICKCONTENT_CONFIG_LOREM_LABEL="Lorem Content"