; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Message
COM_QUICKCONTENT_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_QUICKCONTENT_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_QUICKCONTENT_N_ITEMS_DELETED="%d items successfully deleted"
COM_QUICKCONTENT_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_QUICKCONTENT_N_ITEMS_PUBLISHED="%d items successfully published"
COM_QUICKCONTENT_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_QUICKCONTENT_N_ITEMS_TRASHED="%d items successfully trashed"
COM_QUICKCONTENT_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_QUICKCONTENT_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_QUICKCONTENT_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_QUICKCONTENT_NO_ITEM_SELECTED="No items selected"
COM_QUICKCONTENT_SAVE_SUCCESS="Item successfully saved"
COM_QUICKCONTENT_REBUILD_SUCCESS="Rebuild success."
COM_QUICKCONTENT_REBUILD_FAILURE="Rebuild failure."


; List interface
COM_QUICKCONTENT_TITLE_LIST="QuickContnet: List"
COM_QUICKCONTENT_TITLE_ITEM_EDIT="QuickContnet: Edit"
COM_QUICKCONTENT_LISTS_ID="ID"
COM_QUICKCONTENT_REBUILD="Rebuild"
COM_QUICKCONTENT_BATCH_OPTIONS="Batch Options"
COM_QUICKCONTENT_BATCH_TIP="If choosing to copy an item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."


; Edit interface
COM_QUICKCONTENT_EDIT_FIELDS_ADVANCED="Avdanced"
COM_QUICKCONTENT_EDIT_FIELDS_BASIC="Basic"
COM_QUICKCONTENT_EDIT_FIELDS_RULES="Access"
COM_QUICKCONTENT_EDIT_FIELDSET_CREATED="Created"
COM_QUICKCONTENT_EDIT_FIELDSET_INFORMATION="Information"
COM_QUICKCONTENT_EDIT_FIELDSET_PUBLISH="Publishing"
COM_QUICKCONTENT_EDIT_FIELDSET_RULES="Access Rules"
COM_QUICKCONTENT_EDIT_FIELDSET_TEXT="Text"

COM_QUICKCONTENT_CREATED_BY="Author"
COM_QUICKCONTENT_CREATED_BY_DESC="Author"
COM_QUICKCONTENT_CREATED_DESC="Select created time."
COM_QUICKCONTENT_FULLTEXT="Content"
COM_QUICKCONTENT_FULLTEXT_DESC="Type your content here."
COM_QUICKCONTENT_IMAGES="Image"
COM_QUICKCONTENT_IMAGES_DESC="Press here to upload images."
COM_QUICKCONTENT_INTROTEXT="Introduction"
COM_QUICKCONTENT_INTROTEXT_DESC="Type youre intro here."
COM_QUICKCONTENT_TITLE_UNCATEGORISED="Uncategorised"
COM_QUICKCONTENT_URL="URL"
COM_QUICKCONTENT_URL_DESC="Enter url here."
COM_QUICKCONTENT_PARENT_ITEM="Parent Item"
COM_QUICKCONTENT_PARENT_ITEM_DESC="Select parent item."


; View list
COM_QUICKCONTENT_MORE_LINKS="More links"

COM_QUICKCONTENT_LIST_ID="ID"
COM_QUICKCONTENT_LIST_ORDERING="Order"
COM_QUICKCONTENT_LIST_STATE="State"
COM_QUICKCONTENT_LIST_CHECKED_OUT="N/A"
COM_QUICKCONTENT_LIST_CHECKED_OUT_TIME="N/A"
COM_QUICKCONTENT_LIST_CONTENT="Contnet"
COM_QUICKCONTENT_LIST_TITLE="Title"
COM_QUICKCONTENT_TITLE_FORM="Form"
COM_QUICKCONTENT_LEGEND_FORM="Form"
COM_QUICKCONTENT_FORM_LBL_FORM_ID="ID"
COM_QUICKCONTENT_FORM_LBL_FORM_ORDERING="Order"
COM_QUICKCONTENT_FORM_LBL_FORM_STATE="State"
COM_QUICKCONTENT_FORM_LBL_FORM_CHECKED_OUT="N/A"
COM_QUICKCONTENT_FORM_LBL_FORM_CHECKED_OUT_TIME="N/A"
COM_QUICKCONTENT_FORM_LBL_FORM_CONTENT="Content"
COM_QUICKCONTENT_FORM_LBL_FORM_TITLE="Title"

COM_QUICKCONTENT_CONFIGURATION="Quickcontent configuration"
COM_QUICKCONTENT_DEFAULT="Default Lorem"
COM_QUICKCONTENT_DEFAULT_EDITOR="Default Editor"


; 1.1.0 List
COM_QUICKCONTENT_MENUTYPE="Menu type"
COM_QUICKCONTENT_MENUTYPE_DESC="Generate menus in this menu type, if menu type not exists, will create a new one."
COM_QUICKCONTENT_VIEWTYPE="Menu ViewType"
COM_QUICKCONTENT_VIEWTYPE_DESC="Which content view of this menu item."
COM_QUICKCONTENT_CLEARMENU="Clear Menu"
COM_QUICKCONTENT_CLEARMENU_DESC="Clear this menu type, but won't delete default menu(Home)."
COM_QUICKCONTENT_LIST_CONTENT="Contnet"
COM_QUICKCONTENT_GENERATE_NOW="Generate Menus"
COM_QUICKCONTENT_RESTORE="Restore"
COM_QUICKCONTENT_VIEW_LIST="List"
COM_QUICKCONTENT_VIEW_BLOG="Blog"
COM_QUICKCONTENT_VIEW_NONE="None"
COM_QUICKCONTENT_CLEAR_WHOLE_SITE="Clear Whole Site"
COM_QUICKCONTENT_CLEAR_WHOLE_SITE_ALERT="It will clear all articles, categories and menus(except default menu), do you want to continue?"
COM_QUICKCONTENT_GENERATE_SUCCESS="Content generated."
COM_QUICKCONTENT_CLEAR_WHOLE_SITE_SUCCESS="Site Content cleared."
COM_QUICKCONTENT_RESTORE_SUCCESS="Restored."

; 1.1.0 Form
COM_QUICKCONTENT_FORM_OPTION_BASIC="Basic"
COM_QUICKCONTENT_FORM_OPTION_LIST="Caregory List"
COM_QUICKCONTENT_FORM_OPTION_BLOG="Category Blog"
COM_QUICKCONTENT_FORM_OPTION_ARTICLE="Article"
COM_QUICKCONTENT_LOREM_INTROTEXT="<p><img src='http://placehold.it/200x300' alt='placeholder' width='200' height='300' style='margin: 0 5px 5px 0;' align='left' /> Lorem ipsum dolor sit amet, sed est suscipit enim felis elementum, nisl quam est nam phasellus euismod. Erat nulla at rhoncus, purus inceptos. Purus etiam, et aliquet, est luctus cras enim, morbi viverra suspendisse, fusce nam commodo enim. Ornare blandit vel lacinia, ea platea vivamus, justo tortor eu, laoreet eu, quis varius elit mi nascetur erat. Esse convallis. Vestibulum fringilla. Mauris eget in non suspendisse, vel odio gravida in semper ante ante, taciti tincidunt ut tincidunt, risus in sit euismod vestibulum quis, dignissim justo vestibulum metus nulla. Duis lectus felis posuere donec condimentum. Sollicitudin venenatis convallis torquent varius in viverra, ac nec pulvinar nonummy sapien luctus odio. Porttitor vel quis libero etiam porttitor, gravida et parturient ante. Ut senectus sociis libero eget, sed erat tellus, ullamcorper tempor, velit magna, non curabitur mattis mauris.</p><p>Quis blandit ac vivamus velit. Facilisis erat accumsan tincidunt sem in. Sed sed lectus pellentesque tellus deserunt, nibh et consectetuer sagittis. Aut ut aut, nisl mollis magna, ac nec vel rhoncus at metus cum, sed mi amet. Vel id hac, pulvinar suspendisse donec vitae, dolor ipsum mauris morbi orci, quam nunc volutpat nulla, in vulputate ligula. Vitae elit sed amet id justo, tellus rutrum sed ligula aliquet. Suspendisse sodales elementum non hendrerit. Magnis odio pellentesque dolor sint, quam facilisis diam orci facilisis augue et. Amet suspendisse vestibulum tellus eleifend, justo ipsum fringilla, egestas tincidunt quam lorem. Urna bibendum pede tellus. Curabitur sit, non nam fermentum vel non, viverra massa lectus sagittis sed, mattis natoque mauris cursus, leo vitae eget pede duis nullam.</p>"
COM_QUICKCONTENT_LOREM_FULLTEXT="<p>Amet leo eget adipiscing, in turpis blandit purus orci. Nunc venenatis odio tellus turpis, sit aliquam, enim eu, fringilla quis pulvinar nec sit non. A neque at consectetuer ornare ad tortor, nihil interdum nisl sapien libero non. Vel nunc quam at faucibus iaculis. Voluptatem lectus convallis in eget quisque, voluptatum vel amet donec, libero et, dui tellus fusce ipsum non erat nunc. Ullamcorper sem lobortis. Odio a, quam ipsum aliquam facilisis vitae tellus nam, suscipit laoreet suscipit amet sodales, eu morbi ullamcorper, dui aenean ut sed justo a id. Et leo lacus, sapien vitae, id ut scelerisque posuere id, in eum. Integer nonummy, sit ut sed leo vestibulum nulla, neque vivamus non dignissim suscipit, at orci, ac consectetuer. Dis mi nunc. Morbi molestie, quis consequat, non pede faucibus morbi augue. Mi facilisis nunc pretium at nulla lectus, urna lacus et vehicula a, non in nulla nunc a etiam.</p><p>Nulla nibh purus penatibus est non ac, suscipit suspendisse, viverra tellus arcu sem ac orci, duis dui laoreet. Magna libero, volutpat quis dolor, ligula mauris quam vel at, fermentum metus dapibus ridiculus. In vitae mauris amet integer in sapien, in ut ad, adipiscing a dis turpis urna metus quisque, lacinia arcu quam in tincidunt orci, wisi nibh eu ipsum commodo felis ac. Sagittis ut ullamcorper posuere vivamus. Blandit elit quisque ante porttitor mauris, itaque posuere adipiscing. Torquent lectus. At natoque ullamcorper, aut dui eleifend praesent, et posuere cras lorem eget fermentum. Risus natoque aliquam libero sed nibh sed, sagittis mauris venenatis pretium molestie semper, sed massa id wisi fringilla sed, luctus porta integer in vitae, tristique quisque. Volutpat est sit luctus, pede sed porttitor. Sapien fusce eleifend ligula dictumst, eu vestibulum in luctus nulla tristique justo, ullamcorper porttitor dolor lacinia vestibulum ac, pharetra ipsum in lectus eros mauris lacinia, lacus elit.</p>"
