.payplans .pp-primary.pp-color{color:#206ba4;}
.payplans .pp-primary.pp-border{border-color:#206ba4;}
.payplans .pp-primary.pp-background{background:rgba(32, 107, 164, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#3d6787;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#3d6787;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(61, 103, 135, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#6d9abd;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#6d9abd;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(109, 154, 189, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#1d3141;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#1d3141;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(29, 49, 65, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#4e9fdc;}
.payplans .pp-primary.pp-light.pp-border{border-color:#4e9fdc;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(78, 159, 220, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#0f334f;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#0f334f;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(15, 51, 79, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(61, 103, 135, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(109, 154, 189, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(29, 49, 65, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(109, 154, 189, 0.19999999999999996);color:#1d3141;}
