; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s يازما يوق."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="JomSocial دا Kunena مۇنبىرىنىڭ قىستۇرمىسىنى ئىشلىتىش"
PLG_COMMUNITY_MYKUNENA_POST_COUNT="يازما سانى"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="كۆرسەتمەكچى بولغان مۇنبەر يازما سانى"
PLG_COMMUNITY_MYKUNENA_POST_IN="in"
PLG_COMMUNITY_MYKUNENA_POST_ON="on"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="يادرولۇق پىروگرامما"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="بۇ پىروگراممىنى قوللانغۇچىلار پىروگرامما تىزىمىلىكىدە كۆرۈنمەيدىغان قىلىدۇ، لېكىن تاللانسا شەخسىي ماتېرىيال بېتىدە كۆرۈنىدۇ"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="ھەئە"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="ياق"
PLG_COMMUNITY_MYKUNENA_CACHING="غەملەك"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="بۇ قىستۇرما ئۈچۈن غەملەكنى ئېچىش ئاچماسلىقنى تاللاش"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="تۇلۇق دائىرىلىك تەڭشەكنى ئىشلىتىش"
