; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Muestra el menú del foro en mi perfil JomSocial."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERROR: plg_comunity_kunenamenu: Kunena %s (o superior) no está instalado en su sistema!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Foro desactivado"

PLG_COMMUNITY_KUNENAMENU_ERROR="El plugin de Menú Kunena para JomSocial requiere Kunena 1.6 instalado en su sistema."
PLG_COMMUNITY_KUNENANENU_FORUM="Perfil del Foro"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Mi Perfil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Editar Perfil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Mis Temas"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Mis Suscripciones" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Mis Favoritos"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Aplicación Principal"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Esta aplicación no aparecerá en la lista de aplicaciones de usuarios, sino que permitirá a esta una solicitud para estar presente en el perfil del usuario de forma automática si es seleccionada."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="No"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Si"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Mostrar Editar Perfil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Mostrar el enlace para la edicón del perfil de usuario"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Mostrar Mi Perfil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Muestra un enlace directo al perfil de usuario"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Mostrar Mis Temas"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Muestra un enlace directo a los temas creados por el usuario"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Mostrar Mis Suscripciones"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Muestra un enlace directo a los temas en los cuales está suscrito el usuario"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Mostrar Mis Favoritos"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Muestra el enlace a los temas favoritos del usuario"
