; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="عرض قائمة المنتدى في ملفي الشخصي. في ال Jomsocial."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="خطأ: mod_kunenastats: Kunena %s (or later) لم يتم تثبيته على النظام الخاص بك!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="المنتدى غير متاح"

PLG_COMMUNITY_KUNENAMENU_ERROR="كونينا البرنامج المساعد لقائمة لJomSocial يتطلب تثبيت كونينا 2.0 على النظام."
PLG_COMMUNITY_KUNENANENU_FORUM="المنتدي"
PLG_COMMUNITY_KUNENAMENU_PROFILE="بياناتي الشخصية"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="تعديل الملف الشخصي"
PLG_COMMUNITY_KUNENAMENU_POSTS="مشاركاتي"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="الاشتراكات" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="المفضلة لدي"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="تطبيق"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC=" هذا التطبيق لا يظهر في قائمة التطبيقات للمستخدمين ولكن هذا التطبيق سيظهر في ملف تعريف المستخدم تلقائيا إذا اختار التطبيق"
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="لا"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="نعم"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="إظهار تحرير الملف الشخصي"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="إظهار  رابط تحرير  الملف الشخصي في القائمة"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="عرض ملفي الشخصي"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="إظهار  رابط  الملف الشخصي في القائمة"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="عرض مشاركاتي"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="إظهار  رابط  مشاركاتي في القائمة"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="عرض إشتراكاتي"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="إظهار  رابط  إشتراكاتي في القائمة"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="عرض المفضلة"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="إظهار  رابط  المفضلة في القائمة"
