<?xml version="1.0" encoding="utf-8"?>
<style name="glass" label="Glass">
	<settings>
		<setting name="order" label="Order" type="list" default="default">
            <option value="default">Default</option>
            <option value="random">Random</option>
        </setting>
        <setting name="index" label="Start Index" type="text" default="0" />
		<setting name="lightbox" label="Lightbox" type="radio" default="0">
			<option value="1">Enable</option>
			<option value="0">Disable</option>
		</setting>
        <setting name="colwidth" label="Column width" type="list" default="33">
            <option value="16">16%</option>
            <option value="20">20%</option>
            <option value="25">25%</option>
            <option value="33">33%</option>
            <option value="50">50%</option>
            <option value="100">100%</option>
            <option value="auto">auto</option>
        </setting>
	</settings>
</style>