; @package     com_localise
; @description فارسی - ایران 
; @version     3.0.2
; @date        2012-07-24
; @author      محمد حسنی اقتدار
; @copyright   m.h.eghtedar@gmail.com
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE_ACCESS_CREATE="ایجاد"
COM_LOCALISE_ACCESS_CREATE_DESC="توضیحات ایجاد"
COM_LOCALISE_ACCESS_DELETE="حذف"
COM_LOCALISE_ACCESS_DELETE_DESC="توضیحات حذف"
COM_LOCALISE_ACCESS_EDIT="ویرایش"
COM_LOCALISE_ACCESS_EDIT_DESC="توضیحات ویرایش"
COM_LOCALISE_FIELDSET_FTP="ftp"
COM_LOCALISE_FIELDSET_FTP_DESC="ظاهراً سایت برای تغییر فایل ها، نیاز به مشخصات حساب FTP شما دارد. لطفاً آن ها را در فیلد های فرم زیر وارد نمایید."
COM_LOCALISE_HEADER_MANAGER="مدیریت ترجمه زبان - %s"
COM_LOCALISE_LABEL_FTP_PASSWORD="رمز عبور"
COM_LOCALISE_LABEL_FTP_PASSWORD_DESC="توضیحات رمز عبور"
COM_LOCALISE_LABEL_FTP_USERNAME="نام کاربری"
COM_LOCALISE_LABEL_FTP_USERNAME_DESC="توضیحات نام کاربری"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR="مدیریت"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR_DESC="تر جمه در محل سمت مدیریت استفاده می شود"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION="نصب"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION_DESC="تر جمه در برنامه نصب سایت استفاده می شود"
COM_LOCALISE_OPTION_CLIENT_SELECT="- انتخاب محل -"
COM_LOCALISE_OPTION_CLIENT_SITE="سایت"
COM_LOCALISE_OPTION_CLIENT_SITE_DESC="تر جمه در محل سمت سایت استفاده می شود"
COM_LOCALISE_OPTION_LANGUAGE_SELECT="- انتخاب زبان -"
COM_LOCALISE_TEXT_CLIENT="محل"
COM_LOCALISE_TITLE="ترجمه - %s"
ADMINISTRATOR="مدیریت"
SITE="سایت"
INSTALLATION="نصب"

[Configuration]

COM_LOCALISE_CONFIG_GLOBAL_DESC="زبان مرجع مقادیر متنی اصلی را نشان می دهد. en-GB پیشفرض می باشد."
COM_LOCALISE_CONFIG_GLOBAL_LABEL="تنظیمات کلی"
COM_LOCALISE_CONFIGURATION="تنظیمات ترجمه زبان"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE="زبان مرجع"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE_DESC="لطفا زبان مرجعی را انتخاب نمایید."
COM_LOCALISE_LABEL_INSTALLATION_FOLDER="پوشه نصب"
COM_LOCALISE_LABEL_INSTALLATION_FOLDER_DESC="لطفا پوشه محل نصب جوملا را انتخاب نمایید."
COM_LOCALISE_LABEL_SAVE_PERMISSION="مجوز ذخیره فایل ها"
COM_LOCALISE_LABEL_SAVE_PERMISSION_DESC="مجوز ذخیره فایل ها بعد از ذخیره سازی ترجمه فایل"
COM_LOCALISE_LABEL_BING_CLIENTSECRET="رمز شما (Client Secret)"
COM_LOCALISE_LABEL_BING_CLIENTSECRET_DESC="رمز برنامه ثبت شده شما در Windows Azure<br/>https://datamarket.azure.com/developer/applications"
COM_LOCALISE_LABEL_BING_CLIENTID_DESC="شناسه برنامه ثبت شده شما در Windows Azure<br/>https://datamarket.azure.com/developer/applications"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT="کپی رایت شما"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT_DESC="کپی رایت شما"
COM_LOCALISE_LABEL_AUTHOR="مولف"
COM_LOCALISE_LABEL_AUTHOR_DESC="نام شما"
COM_LOCALISE_LABEL_BING_CLIENTID="شناسه شما (Client ID)"
COM_LOCALISE_LABEL_COPYRIGHT="کپی رایت"
COM_LOCALISE_LABEL_COPYRIGHT_DESC="کپی رایت"
COM_LOCALISE_LABEL_LICENSE="مجوز"
COM_LOCALISE_LABEL_LICENSE_DESC="GNU / GPL"
COM_LOCALISE_LABEL_SUFFIXES="پسوند های فایل های زبان"
COM_LOCALISE_LABEL_SUFFIXES_DESC="پسوند های فایل های زبان را با جدا سازی توسط کاما وارد نمایید. به طور مثال در صورتی که نام فایل های زبان شما مانند 'en-GB.com_admin.sys.ini' و 'en-GB.com_admin.menu.ini' می باشد، پسوند ها .sys,.menu' می باشد"

[Language]

COM_LOCALISE_ACCESS_LANGUAGE_EDIT="ویرایش"
COM_LOCALISE_ACCESS_LANGUAGE_EDIT_DESC="توضیحات ویرایش"
COM_LOCALISE_ERROR_LANGUAGE_FILEEDIT="خطا در ویرایش فایل زبان %s"
COM_LOCALISE_ERROR_LANGUAGE_FILEEXISTENCE="خطا در بارگذاری فایل %s موجود نمی باشد"
COM_LOCALISE_ERROR_LANGUAGE_FILERESET="فایل زبان %s موجود می باشد"
COM_LOCALISE_ERROR_LANGUAGE_FILESAVE="خطا در ذخیره فایل زبان %s"
COM_LOCALISE_ERROR_LANGUAGE_UNWRITABLE="نمی توان فایل زبان %s را غیر قابل نوشتن کرد"
COM_LOCALISE_ERROR_LANGUAGE_WRITABLE="نمی توان فایل زبان %s را قابل نوشتن کرد"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR="مشخصات مؤلف"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR_DESC="لطفا مشخصات مؤلف را پُر کنید"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE="مشخصات زبان"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE_DESC="لطفا مشخصات زبان را پُر نمایید"
COM_LOCALISE_FIELDSET_LANGUAGE_PERMISSIONS="مجوز ها"
COM_LOCALISE_HEADER_LANGUAGE_EDIT="ویرایش زبان"
COM_LOCALISE_HEADER_LANGUAGE_NEW="زبان جدید"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR="مؤلف"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR_DESC="توضیحات مؤلف"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT="حق کپی مؤلف"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT_DESC="تیم مترجم یا نام مترجم برای فایلی های اصلی، مولف سوم برای فایل های غیر اصلی"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT="محل زبان در سایت"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT_DESC="xml محل این زبان متعلق است به"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT="کپی رایت مؤلف"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT_DESC="کپی رایت مژلف"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE="تاریخ ایجاد"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE_DESC="توضیحات تاریخ ایجاد"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION="توضیحات زبان"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION_DESC="[نام زبان] پکیج زبان [سایت یا مدیریت] برای جوملا!"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL="ایمیل مؤلف"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL_DESC="توضیحات ایمیل مؤلف"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAY="اولین روز هفته"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAT_DESC="اولین روز هفته"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT="حق کپی جوملا!"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT_DESC="(C 2005-YYYY). همیشه باید متن باز باشد. کلیه حقوق محفوظ است."
COM_LOCALISE_LABEL_LANGUAGE_LICENSE="مجوز"
COM_LOCALISE_LABEL_LANGUAGE_LICENSE_DESC="باید همیشه http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL باشد"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE="محل"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE_DESC="لیستی از محل ها برای زبان"
COM_LOCALISE_LABEL_LANGUAGE_NAME="نام زبان"
COM_LOCALISE_LABEL_LANGUAGE_NAME_DESC="[نام زبان] ([کُد یا نام کشور])"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME="نام فونت PDF"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME_DESC="فونت PDF مورد استفاده برای این زبان"
COM_LOCALISE_LABEL_LANGUAGE_RTL="راست به چپ"
COM_LOCALISE_LABEL_LANGUAGE_RTL_DESC="نمایش زبان به صورت راست به چپ"
COM_LOCALISE_LABEL_LANGUAGE_TAG="علامت"
COM_LOCALISE_LABEL_LANGUAGE_TAG_DESC="توضیحات علامت"
COM_LOCALISE_LABEL_LANGUAGE_URL="سایت مؤلف"
COM_LOCALISE_LABEL_LANGUAGE_URL_DESC="آدرس سایت مترجم یا تیم ترجمه"
COM_LOCALISE_LABEL_LANGUAGE_VERSION="نسخه"
COM_LOCALISE_LABEL_LANGUAGE_VERSION_DESC="نسخه جوملا"
COM_LOCALISE_MSG_LANGUAGE_DEFAULT_SAVED="زبان پیشفرض ذخیره شد"
COM_LOCALISE_TEXT_LANGUAGE_EDITOR="%1$s ( %2$s )"
COM_LOCALISE_TITLE_LANGUAGE="زبان"

[Languages]

COM_LOCALISE_ERROR_LANGUAGES_NOTWRITABLE="مسیر <b>%s</b> قابل نوشتن نمی باشد"
COM_LOCALISE_ERROR_LANGUAGES_REMOVE="خطا در حذف زبان: %s"
COM_LOCALISE_HEADER_LANGUAGES="زبان ها"
COM_LOCALISE_HEADING_LANGUAGES_AUTHOR="مؤلف"
COM_LOCALISE_HEADING_LANGUAGES_CLIENT="محل"
COM_LOCALISE_HEADING_LANGUAGES_DATE="تاریخ"
COM_LOCALISE_HEADING_LANGUAGES_DEFAULT="پیشفرض"
COM_LOCALISE_HEADING_LANGUAGES_FILES="فایل ها"
COM_LOCALISE_HEADING_LANGUAGES_NAME="نام زبان"
COM_LOCALISE_HEADING_LANGUAGES_VERSION="نسخه"
COM_LOCALISE_MSG_LANGUAGES_REMOVED="زبان حذف شد"
COM_LOCALISE_MSG_LANGUAGES_VALID_DELETE="آیا شما از حذف این زبان ها مطمئن هستید؟"
COM_LOCALISE_SUBMENU_LANGUAGES="زبان ها"
COM_LOCALISE_TEXT_LANGUAGES_TITLE="[%1$s] %2$s"
COM_LOCALISE_TITLE_LANGUAGES="زبان ها"
COM_LOCALISE_TOOLTIP_LANGUAGES_AUTHOR_INFORMATION="اطلاعات مؤلف"
COM_LOCALISE_TOOLTIP_LANGUAGES_DEFAULT="زبان پیشفرض"
COM_LOCALISE_TOOLTIP_LANGUAGES_EDIT="ویرایش زبان"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTEDITABLE="غیرقابل ویرایش::مسیر %s قابل ویرایش نیست"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTWRITABLE="غیر قابل نوشتن::مسیر %s قابل نوشتن نیست"
COM_LOCALISE_TOOLTIP_LANGUAGES_NUMBER_OF_FILES="%s فایل"
COM_LOCALISE_TOOLTIP_LANGUAGES_DELETE="حذف زبان"
COM_LOCALISE_CANNOT_REMOVE_ENGLISH_LANGUAGE="زبان انگلیسی را نمی توان حذف کرد"
COM_LOCALISE_CANNOT_REMOVE_LANGUAGE="خطا در حذف مسیر زبان ها: %s"
COM_LOCALISE_CANNOT_REMOVE_DEFAULT_LANGUAGE="زبان پیشفرض را نمی توان حذف کرد"

[Translation]

COM_LOCALISE_ACCESS_TRANSLATION_EDIT="ترجمه"
COM_LOCALISE_ACCESS_TRANSLATION_EDIT_DESC="توضیحات ترجمه"
COM_LOCALISE_ERROR_TRANSLATION_FILESAVE="خطا در ذخیره سازی فایل ترجمه %s"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL="مشخصات"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL_DESC="مشخصات فایل ترجمه"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND="شرح"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND_DESC="توضیحات شرح"
COM_LOCALISE_FIELDSET_TRANSLATION_PERMISSIONS="مجوز ها"
COM_LOCALISE_FIELDSET_TRANSLATION_STRINGS="رشته ها"
COM_LOCALISE_HEADER_TRANSLATION_EDIT="ویرایش ترجمه (%s)"
COM_LOCALISE_HEADER_TRANSLATION_NEW="ترجمه جدید (%s)"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT="کپی رایت اضافی"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT_DESC="کپی رایت دیگری برای ترجمه"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR="مؤلف"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR_DESC="نام مؤلف"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE="تکمیل شده"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE_DESC="تنظیم به عنوان ترجمه کامل شده"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT="کپی رایت"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT_DESC="کپی رایت ترجمه"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE="تاریخ ایجاد"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE_DESC="تاریخ ترجمه فایل"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION="توضیحات"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION_DESC="توضیحات درباره ترجمه"
COM_LOCALISE_LABEL_TRANSLATION_KEY="کلید وضعیت ترجمه"
COM_LOCALISE_LABEL_TRANSLATION_GOOGLE_ERROR="ترجمه گوگل موجود نمی باشد"
COM_LOCALISE_LABEL_TRANSLATION_KEY_DESC="وضعیت ترجمه در حال حاضر"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE="مجوز"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE_DESC="مجوز استفاده از ترجمه"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE="پکیج"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE_DESC="نام پکیجی که ترجمه متعلق به آن است"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE="زیر پکیج"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE_DESC="نام زیر پکیجی که ترجمه متعلق به آن است"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE="فایل منبع"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE_DESC="کًد فایل منبع در اینجا نمایش داده می شود"
COM_LOCALISE_LABEL_TRANSLATION_VERSION="نسخه"
COM_LOCALISE_LABEL_TRANSLATION_VERSION_DESC="نسخه فایل ترجمه"
COM_LOCALISE_TEXT_TRANSLATION_EDITOR="%1$s ( %2$s )"
COM_LOCALISE_TEXT_TRANSLATION_NOTINREFERENCE="در مرجع نمی باشد"
COM_LOCALISE_TEXT_TRANSLATION_TRANSLATED="ترجمه شده"
COM_LOCALISE_TEXT_TRANSLATION_UNCHANGED="بدون تغییر"
COM_LOCALISE_TEXT_TRANSLATION_UNTRANSLATED="ترجمه نشده"
COM_LOCALISE_TITLE_TRANSLATION="ترجمه"
COM_LOCALISE_TOOLTIP_TRANSLATION_INSERT="درج::برای وارد کردن کلیک کنید"
COM_LOCALISE_TOOLTIP_TRANSLATION_GOOGLE="گوگل::برای یافت ترجمه توسط گوگل کلیک نمایید"
COM_LOCALISE_BINGTRANSLATING_NOW="در حال ترجمه!"
COM_LOCALISE_BUTTON_TRANSLATE_ALL="ترجمه همه"
COM_LOCALISE_BUTTON_RESET_ALL="بازنشاندن همه"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING="بینگ"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING_DESC="جهت ترجمه توسط مترجم بینگ کلیک نمایید"
COM_LOCALISE_BINGALERT_APPID="لطفا شناسه برنامه بینگ را در تنظیمات کامپوننت وارد نمایید."
COM_LOCALISE_TOOLTIP_TRANSLATION_AZURE="ویندوز Azure::جهت یافتن ترجمه توسط مترجم ماکروسافت کلیک نمایید"

[Translations]

COM_LOCALISE_HEADER_TRANSLATIONS="ترجمه ها"
COM_LOCALISE_HEADING_TRANSLATIONS_AUTHOR="مؤلف"
COM_LOCALISE_HEADING_TRANSLATIONS_INFORMATION="اطلاعات"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_DESC="توضیح"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_ICON="آیکون"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_USAGE="کاربرد"
COM_LOCALISE_HEADING_TRANSLATIONS_NAME="نام ترجمه"
COM_LOCALISE_HEADING_TRANSLATIONS_PATH="مسیر"
COM_LOCALISE_HEADING_TRANSLATIONS_PHRASES="عبارات"
COM_LOCALISE_HEADING_TRANSLATIONS_TAG="علامت"
COM_LOCALISE_HEADING_TRANSLATIONS_TRANSLATED="ترجمه شده"
COM_LOCALISE_LABEL_TRANSLATIONS_OVERRIDE="باطل"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE="باطل"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE_DESC="ترجمه یک ترجمه باطل شده است"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_SELECT="- انتخاب منشاء -"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY="ناشناس"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY_DESC="ترجمه به هیچ پکیجی اختصاص داده نشده است"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE="مرجع"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE_DESC="فایل ترجمه در زبان مرجع است"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR="خطا"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR_DESC="فایل ترجمه حاوی خطا می باشد"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE="در زبان"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE_DESC="ترجمه هم در زبان و هم در زبان مرجع موجود می باشد"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE="در مرجع نیست"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE_DESC="ترجمه در زبان موجود می باشد اما در زبان مرجع موجود نمی باشد"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_SELECT="- انتخاب وضعیت -"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING="موجود نمی باشد"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING_DESC="ترجمه در زبان موجود نمی باشد اما در زبان مرجع موجود می باشد"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL="سراسری"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL_DESC="ترجمه در پوشه اصلی زبان جوملا! ذخیره شده است"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL="توسعه دهنده ها"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL_DESC="ترجمه در زیرپوشه ای از توسعه دهنده  ذخیره شده است"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_SELECT="- انتخاب مخزن -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT="کامپوننت"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT_DESC="ترجمه، ترجمه یک کامپوننت است"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE="فایل"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE_DESC="ترجمه، ترجمه یک فایل است"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA="جوملا"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA_DESC="ترجمه، ترجمه فایل ترجمه اصلی جوملا! است"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY="کتابخانه توابع"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY_DESC="ترجمه، ترجمه یک کتابخانه توابع است"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE="ماژول"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE_DESC="ترجمه، ترجمه یک ماژول است"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_OVERRIDE="باطل"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE="پکیج"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE_DESC="ترجمه، ترجمه یک پکیج است"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN="پلاگین"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN_DESC="ترجمه، ترجمه یک پلاگین است"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_SELECT="- انتخاب نوع -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE="قالب"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE_DESC="ترجمه، ترجمه یک قالب است"
COM_LOCALISE_SLIDER_TRANSLATIONS_LEGEND="شرح آیکون ها"
COM_LOCALISE_SUBMENU_TRANSLATIONS="ترجمه ها"
COM_LOCALISE_TEXT_TRANSLATIONS_AUTHOR="مؤلف"
COM_LOCALISE_TEXT_TRANSLATIONS_JOOMLA="فایل اصلی سایت"
COM_LOCALISE_TEXT_TRANSLATIONS_LANGUAGE="زبان"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN="منشاء"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN_TYPE="منشاء / نوع"
COM_LOCALISE_TEXT_TRANSLATIONS_STATE="وضعیت"
COM_LOCALISE_TEXT_TRANSLATIONS_STORAGE="مخزن"
COM_LOCALISE_TEXT_TRANSLATIONS_TYPE="نوع"
COM_LOCALISE_TITLE_TRANSLATIONS="ترجمه ها"
COM_LOCALISE_TOOLTIP_FIELD_LANGUAGE_REFERENCE="زبان مرجع"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ADDITIONAL_COPYRIGHT="کپی رایت اضافی::%s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_ADMINISTRATOR="ترجمه بخش مدیریت"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_INSTALLATION="ترجمه بخش نصب"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_SITE="ترجمه بخش سایت"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_COMPLETE="ترجمه تکمیل شده::%2$s بدون تغییر<br/>%3$s مجموع<br/>%4$s اضافی"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDIT="ویرایش ترجمه"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDITRAW="ویرایش ترجمه با استفاده از یک ویرایشگر متن"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ERROR="خطا::در فایل %1$s, خطوط %2$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_INPROGRESS="در دست ترجمه::%1$s ترجمه شده<br/>%2$s بدون تغییر<br/>%3$s مجموع<br/>%4$s اضافی"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEW="ترجمه جدید"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEWRAW="ترجمه جدید با استفاده از یک ویرایشگر متن"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTEDITABLE="غیرقابل ویرایش::مسیر %s قابل ویرایش نمی باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTSTARTED="ترجمه آغاز نشده است"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTWRITABLE="غیرقایل نوشتن::مسیر %s قابل نوشتن نمی باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_OVERRIDE="باطل::ترجمه یک فایل ترجمه باطل شده است"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_THIRDPARTY="ترجمه ثالث::ترجمه توسط یک توسعه دهنده ی ثالثی نصب شده است"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_REFERENCE="ترجمه مرجع"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_ERROR="خطا::فایل ترجمه حاوی خطا"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_INLANGUAGE="در زبان::ترجمه موجود در زبان و زبان مرجع"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_NOTINREFERENCE="عدم وجود در زبان مرجع::ترجمه در زبان وجود دارد اما در زبان مرجع وجود ندارد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_UNEXISTING="وجود ندارد::ترجمه در این زبان موجود نیست ولی در زبان مرجع موجود است<br/>%3$s در مجموع"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_GLOBAL="سراسری::ترجمه در پوشه سراسری (اصلی) سایت نصب شده است"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_LOCAL="توسعه دهنده::ترجمه در پوشه توسعه دهنده نصب شده است"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_COMPONENT="کامپوننت::ترجمه یکه فایل ترجمه کامپوننت می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_FILE="فایل::ترجمه یک فایل ترجمه فایل می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_JOOMLA="سایت::ترجمه یک فایل ترجمه اصلی سایت می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_LIBRARY="کتابخانه توابع::ترجمه یه فایل ترجمه کتابخانه توابع می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_MODULE="ماژول::ترجمه یه فایل ترجمه ماژول می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_OVERRIDE="باطل::ترجمه یه فایل ترجمه باطل شده می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PACKAGE="پکیج::ترجمه یه فایل ترجمه پکیج می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PLUGIN="پلاگین::ترجمه یه فایل ترجمه پلاگین می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_TEMPLATE="کتابخانه توابع::ترجمه یه فایل ترجمه کتابخانه توابع می باشد"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_UTF8="کدگذاری فایل ترجمه باید UTF-8 باشد"

[Translator]

COM_LOCALISE_MISSING_CLIENTID_SECRET="شما باید با ثبت نام در Windows Azure، Application خود را پیکربندی کنید و client secret خود را دریافت نمایید."
COM_LOCALISE_MISSING_TEXT="متن برای ترجمه یافت نشد."
COM_LOCALISE_MISSING_TO_LANGUAGECODE="کد زبان یافت نشد."

[Packages]

COM_LOCALISE_ERROR_PACKAGES_DELETE="پکیج اصلی نمی تواند پاک شود."
COM_LOCALISE_ERROR_PACKAGES_REMOVE="نمی توان پکیج %s را حذف کرد"
COM_LOCALISE_HEADER_PACKAGES="پکیج ها"
COM_LOCALISE_HEADING_PACKAGES_TITLE="عنوان"
COM_LOCALISE_MSG_PACKAGES_REMOVED="پکیج های انتخاب شده حذف شدند"
COM_LOCALISE_MSG_PACKAGES_VALID_DELETE="آیا از حذف این پکیج ها مطمئن هستید؟"
COM_LOCALISE_SUBMENU_PACKAGES="پکیج ها"
COM_LOCALISE_TEXT_PACKAGES_TITLE="%1$s ( %2$s )"
COM_LOCALISE_TITLE_PACKAGES="پکیج ها"
COM_LOCALISE_TOOLBAR_PACKAGES_BATCH="دسته ای"
COM_LOCALISE_TOOLBAR_PACKAGES_LANGUAGE="زبان"
COM_LOCALISE_TOOLTIP_PACKAGES_EDIT="ویرایش پکیج"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTEDITABLE="غیرقابل ویرایش::مسیر %s قابل ویرایش نمی باشد"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTWRITABLE="غیر قابل نوشتن::مسیر %s قابل نوشتن نمی باشد"
COM_LOCALISE_TOOLTIP_PACKAGES_READONLY="پکیجی که مجوز آن فقط قابل خواندن باشد را نمی توان ویرایش کرد"
JCONTROLLER_N_ITEMS_DELETED="%s آیتم حذف شد."

[Package]

COM_LOCALISE_ACCESS_PACKAGE_BATCH="دسته"
COM_LOCALISE_ACCESS_PACKAGE_BATCH_DESC="دسته"
COM_LOCALISE_ACCESS_PACKAGE_EDIT="ویرایش"
COM_LOCALISE_ACCESS_PACKAGE_EDIT_DESC="ویرایش"
COM_LOCALISE_DESCRIPTION_PACKAGE="مجموعه فایل های زبان برای پکیج %s"
COM_LOCALISE_ERROR_PACKAGE_FILEEDIT="خطا در ویرایش فایل پکیج: %s"
COM_LOCALISE_ERROR_PACKAGE_FILESAVE="خطا در ذخیره سازی فایل پکیج: %s"
COM_LOCALISE_ERROR_PACKAGE_NOTSTANDALONE="نمی توان پکیج %s را ذخیره کرد"
COM_LOCALISE_ERROR_PACKAGE_UNWRITABLE="نمی توان فایل پکیج %s را غیر قابل نوشتن کرد"
COM_LOCALISE_ERROR_PACKAGE_WRITABLE="نمی توان فایل پکیج %s را قابل نوشتن کرد"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL="مشخصات پکیج"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL_DESC="مشخصات پکیج"
COM_LOCALISE_FIELDSET_PACKAGE_PERMISSIONS="مجوز ها"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS="ترجمه ها"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS_DESC="توضیحات ترجمه ها"
COM_LOCALISE_HEADER_PACKAGE_EDIT="ویرایش پکیج"
COM_LOCALISE_HEADER_PACKAGE_NEW="پکیج جدید"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR="مؤلف"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR_DESC="نام مؤلف را وارد نمایید"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT="کپی رایت"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT_DESC="حق کپی رایت"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION="توضیحات"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION_DESC="توضیحات پکیج"
COM_LOCALISE_LABEL_PACKAGE_ICON="نشانه"
COM_LOCALISE_LABEL_PACKAGE_ICON_DESC="نشانه پکیج را وارد نمایید"
COM_LOCALISE_LABEL_PACKAGE_LICENSE="مجوز"
COM_LOCALISE_LABEL_PACKAGE_LICENSE_DESC="مجوز پکیج"
COM_LOCALISE_LABEL_PACKAGE_NAME="نام"
COM_LOCALISE_LABEL_PACKAGE_NAME_DESC="نام را وارد نمایید"
COM_LOCALISE_LABEL_PACKAGE_RULES="قوانین"
COM_LOCALISE_LABEL_PACKAGE_RULES_DESC="توضیحات قوانین"
COM_LOCALISE_LABEL_PACKAGE_TITLE="عنوان"
COM_LOCALISE_LABEL_PACKAGE_TITLE_DESC="عنوان پکیج را وارد نمایید"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS="ترجمه ها"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS_DESC="توضیحات ترجمه ها"
COM_LOCALISE_NAME_PACKAGE="پکیج %s"
COM_LOCALISE_PACKAGE_CORE="هسته"
COM_LOCALISE_PACKAGE_CORE_DESC="پکیج هسته اصلی حاوی تمامی فایل های اصلی هسته سایت می باشد"
COM_LOCALISE_PACKAGE_LOCALISE="ترجمه زبان ها"
COM_LOCALISE_PACKAGE_LOCALISE_DESC="پکیج ترجمه زبان ها فقط حاوی فایل های زبان کامپوننت ترجمه زبان ها می باشد"
COM_LOCALISE_TEXT_PACKAGE_EDITOR="%1$s ( %2$s )"
COM_LOCALISE_TITLE_PACKAGE="پکیج"
COM_LOCALISE_GROUP_DOWNLOADPACKAGE="دانلود پکیج"

[Download Package]

COM_LOCALISE_ERROR_DOWNLOADPACKAGE_UNEXISTING="پکیج %s موجود نمی باشد"
COM_LOCALISE_FIELDSET_DOWNLOADPACKAGE="دانلود پکیج"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR="مولف"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR_DESC="توضیحات مولف"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT="کپی رایت"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT_DESC="توضیحات کپی رایت"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL="ایمیل"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL_DESC="توضیحات ایمیل"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE="مجوز"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE_DESC="توضیحات مجوز"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL="آدرس"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL_DESC="توضیحات آدرس"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION="نسخه"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION_DESC="توضیحات نسخه"
COM_LOCALISE_NOTICE_DOWNLOADPACKAGE_NOTSTANDALONE="پکیج %s مستقل نمی باشد"

[Export]

COM_LOCALISE_ERROR_EXPORT_ADAPTER="خطا در بارگذاری توابع فایل های فشرده zip"
COM_LOCALISE_ERROR_EXPORT_ZIPCREATE="خطا در ایجاد فایل فشرده zip"
COM_LOCALISE_ERROR_EXPORT_ZIPDELETE="خطا در حذف فایل های فشرده قدیمی zip"
COM_LOCALISE_NOTICE_EXPORT_READONLY="پکیج %s فقط قابل خواندن می باشد. شما نمی انتوانید از آن خروجی بگیرید."