; @description فارسی - ایران
; @version     2.5.3
; @author      محمد حسنی اقتدار
; @copyright   (C) 2009 - today Localise Team, Inc. All rights reserved.
; @copyright   www.mhehm.com
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE="ترجمه زبان ها"
COM_LOCALISE_LANGUAGES="زبان ها"
COM_LOCALISE_TRANSLATIONS="ترجمه ها"
COM_LOCALISE_PACKAGES="پکیج ها"
COM_LOCALISE_XML_DESCRIPTION="<h2>کامپوننت ترجمه زبان ها با موفقیت نصب شد</h2>مدیریت خوب و آسان زبان ها و فایل های ترجمه<br/><ul><li>زبان ها سایت، مدیریت و نصب سایت</li><li>ایجاد، ویرایش و حذف زبان ها</li><li>ایجاد، ویرایش، حذف، انتشار، عدم انتشار و بررسی فایل های ترجمه</li><li>نمایش پیشرفت ترجمه برای هر فایل و زبان</li><li>ایجاد خودکار فایل های ترجمه از دست رفته</li><li>ایجاد آرشیو نصب و راه اندازی زبان</li></ul><p>این کامپوننت روی فایل های ترجمه زبان سایت شما کار می کند - آن بدون مجوز خواندن، نوشتن و تغییر نام فایل ها و پوشه های زبان کار نمی کند</p><p><b>شما می بایستی یک نسخه پشتیبان از فایل های زبان خود تهیه نمایید<b></p>"