; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s لا توجد مشاركات في المنتدى."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="عرض مشاركات المنتدى في ملفي الشخصي في ال JomSocial."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="عدد المشاركات"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="كم عدد مشاركات المنتدي الذي سوف يستعرض"
PLG_COMMUNITY_MYKUNENA_POST_IN="في"
PLG_COMMUNITY_MYKUNENA_POST_ON="علي"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Core Application"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="لا يظهر هذا التطبيق في قائمة التطبيقات للمستخدمين ولكن هذا التطبيق يظهر في ملف تعريف المستخدم بشكل تلقائي اذا تم اختياره ."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="نعم"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="لا"
PLG_COMMUNITY_MYKUNENA_CACHING="التخزين المؤقت"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="تحديد  إذا كان يخزين محتويات هذا البرنامج المساعد"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="استخدام العام"
