; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Mer.."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Tillbaka till kartan"
COM_HOTSPOTS_POSTED_BY="Inlagd av"
COM_HOTSPOTS_POSTED_ON="Inlagd på"
COM_HOTSPOTS_ON="På"
COM_HOTSPOTS_PHOTO="Foto"
COM_HOTSPOTS_MAP="Karta"
COM_HOTSPOTS_YOUR_NAME="Ditt Namn"
COM_HOTSPOTS_YOUR_NAME_DESC="Ange ditt namn"
COM_HOTSPOTS_YOUR_EMAIL="Din e-mail adress"
COM_HOTSPOTS_YOUR_EMAIL_DESC="Ange en giltig e-postadress"
COM_HOTSPOTS_HOTSPOT_NAME="Namn på hotspoten"
COM_HOTSPOTS_STREET="Gata"
COM_HOTSPOTS_ZIP="Postnummer"
COM_HOTSPOTS_TOWN="Stad"
COM_HOTSPOTS_COUNTRY="Land"
COM_HOTSPOTS_SHORT_DESCRIPTION="Kort beskrivning"
COM_HOTSPOTS_LONG_DESCRIPTION="Lång beskrivning"
COM_HOTSPOTS_PICTURE="Bild"
COM_HOTSPOTS_CAPTCHA="Säkerhetskod"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Flytta markören genom att dra och släppa till din tänkta position (adressen kommer automatiskt fyllas i fältet)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Du måste vara registrerad för att ladda upp en bild"
COM_HOTSPOTS_NEED_TO_REGISTER="Du måste vara registrerad för att lägga till hotspots"
COM_HOTSPOTS_NO_RIGHTS="Du har inga rättigheter att lägga till en hotspot"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Du har inga rättigheter att redigera en hotspot"
COM_HOTSPOTS_NO_CATS_CREATED="Du har inte skapat några kategorier"
COM_HOTSPOTS_NO_CATS_EXPLAINED="För att kunna använda hotspots komponenten behöver du skapa kategorier först och sen publicera dem."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="Den kategori som du har valt i menyns inställningar finns inte - kontrollera ID för den kategorin igen"
COM_HOTSPOTS_SUBMIT="Skicka"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Maila den här kartan till en vän"
COM_HOTSPOTS_EMAILTO="E-posta till"
COM_HOTSPOTS_SENDER="Avsändare"
COM_HOTSPOTS_YOUR_EMAIL="Din e-mail adress"
COM_HOTSPOTS_SUBJECT="Ämne"
COM_HOTSPOTS_BODYTEXT="Text"
COM_HOTSPOTS_SEND="Skicka"
COM_HOTSPOTS_CANCEL="Avbryt"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="E-post skickades"
COM_HOTSPOTS_EMAIL_SENT="Email_skickat"
COM_HOTSPOTS_EMAILTO_TITLE="Ange mottagarens e-postadress"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Fyll i din e-postadress"
COM_HOTSPOTS_SENDER_TITLE="Vänligen ange ditt namn"
COM_HOTSPOTS_SUBJECT_TITLE="Ange ämnet för ditt e-mail"
COM_HOTSPOTS_BODYTEXT_TITLE="Skriv in ditt meddelande"
COM_HOTSPOTS_INVALID_EMAIL="Ditt meddelande skickades inte, har du angett en ogiltig e-post?"
COM_HOTSPOTS_STATIC_MAP="Statisk karta"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Något var fel med bild länken."
COM_HOTSPOTS_MAP_EXCERPT_SENT="Följande kartas utdrag har skickats till dig från <a href='%s'>%s</a> by <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Meddelande"
COM_HOTSPOTS_URL_IMAGE="URL till bilden"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Vi beklagar, något gick fel och vi kunde inte skicka din e-post"
COM_HOTSPOTS_TOGGLE="Växla meny"
COM_HOTSPOTS_FEED="RSS feed"
COM_HOTSPOTS_RESET_MAP_POSITION="Återställ kartans position"
COM_HOTSPOTS_MARKER_CENTER="Centrera markören"
COM_HOTSPOTS_DIRECTIONS="Få vägbeskrivning"
COM_HOTSPOTS_SAVE_POSITION="Spara position"
COM_HOTSPOTS_LOAD_POSITION="Ladda position"
COM_HOTSPOTS_NORMAL_MAP="Normal karta"
COM_HOTSPOTS_SATELLITE_MAP="Satellit karta"
COM_HOTSPOTS_HYBRID_MAP="Hybrid karta"
COM_HOTSPOTS_PHYSICAL_MAP="Fysisk karta"
COM_HOTSPOTS_PRINT="Skriv ut karta"
COM_HOTSPOTS_SHOW_ALL_TABS="Visa alla flikar på karta"
COM_HOTSPOTS_RESIZE="Ändra storlek på kartan"
COM_HOTSPOTS_USER_DETAILS="Användar detaljer"
COM_HOTSPOTS_HOTSPOT_DETAILS="hotspot detaljer"
COM_HOTSPOTS_CATEGORY="kategori"
COM_HOTSPOTS_LOCATION_DETAILS="Plats Detaljer"
COM_HOTSPOTS_SECURITY="Är du en människa?"
COM_HOTSPOTS_LONGITUDE="Longitud"
COM_HOTSPOTS_LATITUDE="Latitud"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Okänd controller"
COM_HOTSPOTS_INVALID_CAPTCHA="Ogiltig captcha-kod har angetts. Justera koden och försök igen"
COM_HOTSPOTS_ENTER_NAME="Vänligen ange ditt namn"
COM_HOTSPOTS_ENTER_EMAIL="Vänligen ange din e-post"
COM_HOTSPOTS_ENTER_TITLE="Skriv in en titel för hotspoten"
COM_HOTSPOTS_ENTER_DESCRIPTION="Ange en beskrivning för hotspoten"
COM_HOTSPOTS_ENTER_COUNTRY="Ange ett land för hotspoten"
COM_HOTSPOTS_INVALID_EMAIL="Ditt meddelande skickades inte, har du angett en ogiltig e-post?"
COM_HOTSPOTS_ENTER_LONGITUDE="Ange koordinater för longitud"
COM_HOTSPOTS_ENTER_LATITUDE="Ange koordinater för latitud "
COM_HOTSPOTS_MAIL_SUBJECT="Ny Hotspots markering"
COM_HOTSPOTS_MAIL_FROM="Från"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="En ny Hotspot har noterats på"
COM_HOTSPOTS_MAIL_AUTHOR="Författare"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Författarens e-post"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Titel"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Adress"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="kort beskrivning"
COM_HOTSPOTS_MAIL_NOTICE="Svara inte på detta meddelande eftersom det är automatiskt genererat och är endast för kännedom."
COM_HOTSPOTS_HOTSPOT_ADDED="Hotspot tillagd"
COM_HOTSPOTS_HIDE_WELCOME="Visa inte detta meddelande igen"
COM_HOTSPOTS_STICKY_MARKER="Klistrad markering"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Markerar den här rutan så kommer markören automatiskt att flyttas till den angivna adressen. Genom att flytta markören så kommer adressfältet att uppdateras."
COM_HOTSPOTS_TITLE="Titel"
COM_HOTSPOTS_DATE="Datum"
COM_HOTSPOTS_START_ADDRESS="Start adress"
COM_HOTSPOTS_END_ADDRESS="Måladress"
COM_HOTSPOTS_GET_DIRECTIONS="Hämta vägbeskrivning"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Vägbeskrivning"
COM_HOTSPOTS_SEARCH_ADDRESS="Adress"
COM_HOTSPOTS_SEARCH_HOTSPOT="Hotspot"
COM_HOTSPOTS_YOUR_START_ADDRESS="Din startadress"
COM_HOTSPOTS_YOUR_END_ADDRESS="Din måladres"
COM_HOTSPOTS_ADDRESS="Adress"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Vad söker du?"
COM_HOTSPOTS_POWERED_BY="Hotspots drivs av" 
COM_HOTSPOTS_JS_DIRECTIONS="Beskrivning"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="TILL"
COM_HOTSPOTS_FROM="FRÅN"
COM_HOTSPOTS_LOADING_DATA="LADDAR data..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Inga hotspots i denna kategori"
COM_HOTSPOTS_MORE_HOTSPOTS="Mer hotspots"
COM_HOTSPOTS_READ_MORE="Läs mer"
COM_HOTSPOTS_CANCEL="Avbryt"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Vi kunde inte hitta den här platsen"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Kunde inte beräkna vägbeskrivningen"
COM_HOTSPOTS_PRINT="Skriv ut karta"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Jag är ledsen, men något gick fel"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Ange fullständig beskrivning här"
COM_HOTSPOTS_ENTER_SOBI2_ID="Ange ditt Sobi2 ID (sobi2Id) här"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Ange artikel ID här"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Din webbläsare har inte lämnat någon information gällande geolocation"
COM_HOTSPOTS_DRAG_ME="Dra mig"
COM_HOTSPOTS_THERE_IS="Det finns"
COM_HOTSPOTS_THERE_ARE="Det finns"
COM_HOTSPOTS_IN_THIS_CATEGORY="I denna kategori"
COM_HOTSPOTS_HOTSPOT="Hotspot"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
COM_HOTSPOTS_IN_ALL_CATEGORIES="i alla kategorier"
COM_HOTSPOTS_EMAIL_THIS_MAP="E-posta denna karta till en vän"
COM_HOTSPOTS_SEARCH_RETURNED="Sökresultat"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="eg. restaurang"
COM_HOTSPOTS_CLEAR_ROUTE="Rensa rutt"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Karta"
COM_HOTSPOTS_CLOSE="Stäng"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="Tyvärr, men vi kunde inte hitta en hotspot som matchar dina sökkriterier"
COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="I den aktuella vyn finns"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="Sökresultat"
COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="Vi fann också hospots utanför sökresultatet. Zooma ut för att se dom."
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="Tyvärr, hittade vi inga hotspots som matchar din sökning i aktuell vy."