; version $Id: en-GB.plg_djcatalog2_pagebreak.sys.ini 87 2012-08-02 12:13:07Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

PLG_DJCATALOG2_PAGEBREAK="DJ-Catalog2 - Pagebreak"
PLG_DJCATALOG2_PAGEBREAK_DJCATALOGPAGEBREAK="<strong>"Pagebreak"</strong> button in DJ-Catalog2 is managed by <strong>DJ Catalog - Pagebreak plugin</strong>. It allows to separate from the content (text above first "pagebreak"), named sections which will be displayed in divs, tabs or accordion (depending on the plugin settings)."
