;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - Bloca/desbloca la barra del administrador de Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Amb AdminBar Docker podeu desblocar la barra del administrator toolbars per tenirla sempre a la vista quan feu scrolling per les pagines."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

ABD_AUTO_HIDE="Auto amagar"
ABD_DEFAULT_AUTO_HIDE="Auto amagar per defecte"
ABD_DEFAULT_AUTO_HIDE_DESC="Si ho activeu, la barra s'amagarà automaticament quan estigui desbloquejada"
ABD_DEFAULT_POSITION="Posició per defecte"
ABD_DEFAULT_POSITION_DESC="Esculliu la posició de la barra un cop desbloquejada (si no teniu la cookie)."
ABD_DEFAULT_STATE="Status per defecte"
ABD_DEFAULT_STATE_DESC="Esculliu el status de la barra (si no teniu la cookie)."
ABD_DOCK="Bloca"
ABD_HIDE_TOP_BAR="Amaga Barra superior"
ABD_HIDE_TOP_BAR_DESC="Si activeu, la barra superior del administrator queda amagada quan desbloquejeu. Aquesta es la barra negre amb el logo de Joomla!, Titol i versió"
ABD_ICON_SET="Conjunt icones"
ABD_ICON_SET_DESC="Trieu el conjunt de les icones a emprar"
ABD_NO_AUTO_HIDE="No auto amagar"
ABD_RELOAD="Recarregar"
ABD_SETTINGS="Paràmetres"
ABD_SHOW_ON_ADMIN_POPUPS="Activar als Admin Popups"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Trieu si activeu als Admin Popups. si ho feu, si desitjeu forçar el status de blocat"
ABD_TO_BOTTOM="Anar al final"
ABD_TO_TOP="Anar amunt de tot"
ABD_UNDOCK="Desblocar"
ABD_UNDOCK_TO_BOTTOM="Desblocar avall"
ABD_UNDOCK_TO_TOP="desblocar Amunt"
ABD_YES_BUT_DOCKED="Si, pero blocat"