<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_HOTSPOTS_MAP">
		<message>
			<![CDATA[COM_HOTSPOTS_MAP_DESC]]>
		</message>
	</layout>

	<name>COM_HOTSPOTS_MAP</name>
	<description>COM_HOTSPOTS_MAP_DESC</description>
	<!-- joomla 1.6 -->	
	<fields name="params" addfieldpath="/administrator/components/com_hotspots/models/fields">
		<fieldset name="basic" >
            <field name="hs_startcat" type="hotspotsCategory"
                   label="COM_HOTSPOTS_CATEGORY"
                   description="COM_HOTSPOTS_MENU_CATEGORY"
                   class="inputbox chzn-done"
                   required="true"
                   none="true"
                   size="5" multiple="true"
                    >
            </field>
	  
			<field name="hs_show_controllmenu" type="radio" default="1" label="COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU">
				<option value="0">COM_HOTSPOTS_NO</option>
				<option value="1">COM_HOTSPOTS_YES</option>
			</field>

            <field name="hs_hide_categories" type="radio" default="0" label="COM_HOTSPOTS_HIDE_CATEGORIES" description="COM_HOTSPOTS_HIDE_CATEGORIES_DESC">
                <option value="0">COM_HOTSPOTS_NO</option>
                <option value="1">COM_HOTSPOTS_YES</option>
            </field>

			<field name="map_centertyp" type="radio" default="1" label="COM_HOTSPOTS_MAP_CENTER">
				<option value="0">COM_HOTSPOTS_BY_CATEGORY_BOUNDS</option>
				<option value="1">COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM</option>
			</field>

            <field name="show_copy_link" type="radio" default="0" label="COM_HOTSPOTS_SHOW_COPY_LINK" description="COM_HOTSPOTS_SHOW_COPY_LINK_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
		</fieldset>
	</fields>
</metadata>
