/**
* GK Tab - style 2
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @version $Revision: GK4 1.0 $
**/

.gkTab { position: relative; }
.gkTabWrap { margin: 0 auto; }
ul.gkTabs { margin:0!important; padding: 0!important; background: none !important; height:42px; border: none!important; border-bottom: 3px solid #0ea5de !important; }
ul.gkTabs li { list-style-type: none; position: relative; float: left; line-height: 42px !important; margin: 0 3px 0 0!important; padding: 0 20px!important; border: none !important; cursor: pointer; font-weight: bold; color: #858585; background: #f4f4f4!important; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; -webkit-border-radius-topleft: 4px; -webkit-border-radius-topright: 4px; border-radius-topright: 4px; }
ul.gkTabs li:hover,
ul.gkTabs li.active { background: url('../images/style2/bg.png') repeat-x 0 0 !important; color: #fff !important; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; -webkit-border-radius-topleft: 4px; -webkit-border-radius-topright: 4px; border-radius-topright: 4px; }
ul.gkTabs li:hover:first-child,
ul.gkTabs li.active:first-child { -moz-border-radius-topleft: 4px; -webkit-border-radius-topleft: 4px; border-radius-topright: 4px; }
.gkTabContainer0 { clear: both; }
.gkTabContainer1 { overflow: hidden; }
.gkTabItem { float: left; overflow: hidden; padding: 26px 0; }
.gkTabButtonNext,
.gkTabButtonPrev { width: 18px; height: 18px; background: url('../images/style2/b_next.png') no-repeat 0 0; cursor: pointer; position: absolute; top: 43%; right: 0; text-indent:-999em; }
.gkTabButtonPrev { background: url('../images/style2/b_prev.png') no-repeat 0 0; left: 0; right:inherit; }
.gkTabButtonNext:hover,
.gkTabButtonPrev:hover { background-position: 100% 0; }
.gkTabContainer0,
.gkTabContainer1,
.gkTabContainer2 { position:relative; }
.gkTabItem { position: absolute; left: -999em; top: 0; width: 100%; }
.gkTabItem.active { position: static; left: 0; }
