; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Yleisnäkymä"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Compojoom ohjauspaneeli"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Versio"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Lisenssi"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Käännös"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Kuvaus"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Versio"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Lisenssi"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Käännös"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Kuvaus"