;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_ADMINBARDOCKER="Системна - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - закачва/откачва административните ленти с инструменти в Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Чрез AdminBar Docker Вие можете да откачите административните ленти с инструменти за по-лесна навигация когато скролирате в дълги административни страници."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s не може да функционира."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Добавката NoNumber Framework не е инсталирана."

ABD_AUTO_HIDE="Авто-скриване"
ABD_DEFAULT_AUTO_HIDE="Авто-скриване по подразбиране"
ABD_DEFAULT_AUTO_HIDE_DESC="Ако е избрано, лентата с инструменти ще бъде скрита."
ABD_DEFAULT_POSITION="Позиция по подразбиране"
ABD_DEFAULT_POSITION_DESC="Изберете позиция къде да се намират лентите с инструменти когато са откачени."
ABD_DEFAULT_STATE="Статус по подразбиране"
ABD_DEFAULT_STATE_DESC="Изберете статус по подразбиране за лентите с инструменти."
ABD_DOCK="Закачване"
ABD_HIDE_TOP_BAR="Скриване на горната лента"
ABD_HIDE_TOP_BAR_DESC="Ако е избрано, административната лента ще бъде скрита. Това е черната лента с Joomla! лого, името на сайта и версията."
ABD_ICON_SET="Набор с икони"
ABD_ICON_SET_DESC="Изберете набор с икони които да ползвате."
ABD_NO_AUTO_HIDE="Без авто-скриване"
ABD_RELOAD="Презареждане"
ABD_SETTINGS="Настройки"
ABD_SHOW_ON_ADMIN_POPUPS="Вкл. при админ. изскачащи прозорци"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Изберете къде да връща лентата с инструменти."
ABD_TO_BOTTOM="На долу"
ABD_TO_TOP="На горе"
ABD_UNDOCK="Откачване"
ABD_UNDOCK_TO_BOTTOM="Откачване към долната част"
ABD_UNDOCK_TO_TOP="Откачване към горната част"
ABD_YES_BUT_DOCKED="Да, но закачена"