<?xml version="1.0" encoding="utf-8"?>
<form
	addfieldpath="/administrator/components/com_content/models/fields">
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true"
			class="readonly"
		/>
		
		<field name="catid"
			type="category"
			extension="com_faqbook"
			label="COM_FAQBOOK_HEADING_CATEGORY"
			description="COM_FAQBOOK_HEADING_CATEGORY_DESCRIPTION"
			class="inputbox"
			required="true"
		/>
		
		<field name="title"
			type="text"
			label="COM_FAQBOOK_HEADING_TITLE"
			description="COM_FAQBOOK_HEADING_TITLE_DESCRIPTION"
			class="inputbox"
			size="80"
			required="true"
		 />
		 
		 <field name="alias"
			type="text"
			label="COM_FAQBOOK_HEADING_ALIAS"
			description="COM_FAQBOOK_HEADING_ALIAS_DESCRIPTION"
			class="inputbox"
			size="80"
		 />
		
		<field name="content" type="editor"
			label="COM_FAQBOOK_HEADING_CONTENT"
			description="COM_FAQBOOK_HEADING_CONTENT_DESCRIPTION"
			class="inputbox"
			filter="raw"
			buttons="false"
			required="true"
		/>
		
		<field id="access"
			name="access"
			type="accesslevel"
			label="COM_FAQBOOK_HEADING_ACCESS"
			description="COM_FAQBOOK_HEADING_ACCESS_DESCRIPTION"
			class="inputbox"
			size="1"
		/>
		
		<field id="published"
			name="published"
			type="list"
			label="COM_FAQBOOK_HEADING_STATUS"
			description="COM_FAQBOOK_HEADING_STATUS_DESCRIPTION"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>			
		</field>
		
		<field
			name="creator"
			type="user"
			label="COM_FAQBOOK_HEADING_CREATOR"
			description="COM_FAQBOOK_HEADING_CREATOR_DESCRIPTION"	
			default=""
		/>
		
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
			
	</fieldset>
	
	<fields name="params">
		<fieldset name="jbasic"	label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
			addfieldpath="/administrator/components/com_content/models/fields" >
			
		</fieldset>	
	</fields>
</form>