.payplans .pp-primary.pp-color{color:#33cc33;}
.payplans .pp-primary.pp-border{border-color:#33cc33;}
.payplans .pp-primary.pp-background{background:rgba(51, 204, 51, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#59a659;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#59a659;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(89, 166, 89, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#9cc99c;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#9cc99c;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(156, 201, 156, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#366336;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#366336;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(54, 99, 54, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#85e085;}
.payplans .pp-primary.pp-light.pp-border{border-color:#85e085;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(133, 224, 133, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#1f7a1f;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#1f7a1f;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(31, 122, 31, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(89, 166, 89, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(156, 201, 156, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(54, 99, 54, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(156, 201, 156, 0.19999999999999996);color:#366336;}
