; $Id: he-IL.mod_accordionfaq.ini 9974 2008-01-30 04:00:10Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_ACCORDIONFAQ="תוכן - AccordionFAQ"
MOD_ACCORDIONFAQ_FIELD_CSSSTYLESHEET_DESC="ברירת המחדל של קובץ סיגנון CSS."
MOD_ACCORDIONFAQ_FIELD_CSSSTYLESHEET_LABEL="קובץ סיגנון CSS"
MOD_ACCORDIONFAQ_FIELD_INCLUDEJQUERY_DESC="הכללת איווצת jQuery בעמודהגדירו כ'לא' רק אם jQuery נכלל כבר בעמוד מהרחבה אחרת."
MOD_ACCORDIONFAQ_FIELD_INCLUDEJQUERY_LABEL="הכללת jQuery"
MOD_ACCORDIONFAQ_FIELD_INCLUDEJQUERYMIGRATE_DESC="כלול את תסריט נודדי jQuery בדף. AccordionFaq לא צריך התסריט הזה, לעומת זאת, אם יש לך סקריפטים אחרים שלא עובדים עם jQuery 1.9.0 + להגדיר את זה פרמטר כן. ברירת מחדל היא מספר"
MOD_ACCORDIONFAQ_FIELD_INCLUDEJQUERYMIGRATE_LABEL="כוללים נודדי jQuery"
MOD_ACCORDIONFAQ_FIELD_JQUERYNOCONFLICT_DESC="אפשר jQuery להשבית noConflict מצב. חלק מהגרסאות הקודמות של jQuery לא לטפל במצב noconflict. ברירת המחדל היא מופעלת."
MOD_ACCORDIONFAQ_FIELD_JQUERYNOCONFLICT_LABEL="מצב jQuery noConflict"
MOD_ACCORDIONFAQ_FIELD_FAQID_DESC="תג HTML שיוקצה לרשימה זאת. ברירת המחדל: accordion1."
MOD_ACCORDIONFAQ_FIELD_FAQID_LABEL="קוד שאלות שכיחות"
MOD_ACCORDIONFAQ_FIELD_FAQCLASS_DESC="התג שיוקצה לרשימה לסיגנון CSS."
MOD_ACCORDIONFAQ_FIELD_FAQCLASS_LABEL="תג HTML"
MOD_ACCORDIONFAQ_FIELD_HEADER_DESC="בורר עבור אלמנט הכותרת. זאת היא הכניסה המגדירה את התחלת פריט ברשימה. ערכת ברירת המחדל: H3 (כותרת רמה 3)."
MOD_ACCORDIONFAQ_FIELD_HEADER_LABEL="אלמנט הכותרת"
MOD_ACCORDIONFAQ_FIELD_AUTONUMBER_DESC="אם 'כן', מספר סידורי, המתחיל ב-1, יוצג בכותרת של כל פריט ברשימה. ברירת המחדל: 'לא'."
MOD_ACCORDIONFAQ_FIELD_AUTONUMBER_LABEL="מיספור אוטומטי"
MOD_ACCORDIONFAQ_FIELD_AUTOHEIGHT_DESC="אם 'כן', הגובה של כל פריטי הרשימה קבועים לערך של הפריט הגבוה ביותר. ערך ברירת המחדל הוא 'כן'."
MOD_ACCORDIONFAQ_FIELD_AUTOHEIGHT_LABEL="גובה אוטומטי"
MOD_ACCORDIONFAQ_FIELD_ALWAYSOPEN_DESC="אם 'כן', הקלקה על פריט פתוח לא תסגור אותו,זאת אומרת שתמיד יהיה פריט אחד פתוח.ברירת המחדל: 'כן'."
MOD_ACCORDIONFAQ_FIELD_ALWAYSOPEN_LABEL="תמיד פתוח"
MOD_ACCORDIONFAQ_FIELD_OPENMULTIPLE_DESC="אם כן, ניתן לזהות קטעים נפתח באופן עצמאי, כלומר יותר מ 1 בסעיף עשוי י להיות פתוח בכל פעם. ברירת המחדל היא לא. "
MOD_ACCORDIONFAQ_FIELD_OPENMULTIPLE_LABEL="פתיחת מספר רב של"
MOD_ACCORDIONFAQ_FIELD_SCROLLONOPEN_DESC="אם כן, פריטי שאלות ותשובות יהיה לגלול את הדף (+ / - ערך לקזז גלילה) כאשר הם נפתחים. ברירת המחדל היא לא."
MOD_ACCORDIONFAQ_FIELD_SCROLLONOPEN_LABEL="הגלילה פתוח"
MOD_ACCORDIONFAQ_FIELD_ACTIVE_DESC="בורר הקובע את הפריט שיהיה פעיל בקריאת העמוד.ברירת המחדל הויא אף אחד."
MOD_ACCORDIONFAQ_FIELD_ACTIVE_LABEL="פריט פעיל"
MOD_ACCORDIONFAQ_FIELD_ANIMATION_DESC="סוג האנימציה המשמשת את פתיחת הפריט.ברירת המחדל: ללא אנימציה."
MOD_ACCORDIONFAQ_FIELD_ANIMATION_LABEL="אנימציה"
MOD_ACCORDIONFAQ_FIELD_EVENT_DESC="הארוע שגורם לפריט להפתח או להסגר,זאת אומרת: הקלקה אחת, הקלקה כפולה או מעבר עם העכבר על הפריטץ ברירת המחדל: הקלקה אחת."
MOD_ACCORDIONFAQ_FIELD_EVENT_LABEL="ארוע הפעלה"
MOD_ACCORDIONFAQ_FIELD_ARTICLE_DESC="בחירת מאמר להוספה הטקסט שלו לשאלות השכיחות."
MOD_ACCORDIONFAQ_FIELD_ARTICLE_LABEL="מאמר"
MOD_ACCORDIONFAQ_FIELD_SCROLLTIME_DESC="הזמן במילישניות לגלילת העמוד ל-faqitem= onעם הצגתו. ברירת המחדל: 1000."
MOD_ACCORDIONFAQ_FIELD_SCROLLTIME_LABEL="זמן גלילה"
MOD_ACCORDIONFAQ_FIELD_SCROLLOFFSET_DESC="מספר הפיקסלים (+/-) שיקוזזו מ-faqitem= בציר y aבזמן הצגת העמוד. ערך ברירת המחדל: 0."
MOD_ACCORDIONFAQ_FIELD_SCROLLOFFSET_LABEL="קיזוז גלילה"
MOD_ACCORDIONFAQ_FIELD_WARNINGS_DESC="הפצת הודעות הזהרה כאשר ה-faqclasses לא ידוע או כאשר חסרים קיבציי ה-CSS."
MOD_ACCORDIONFAQ_FIELD_WARNINGS_LABEL="גליון הודעות אזהרה"
MOD_ACCORDIONFAQ_FIELD_USEDYNAMICCSSLOAD_DESC="לטעון את השאלות הנפוצות CSS סגנונות באופן דינמי התאמת כללי CSS כדי faqid."
MOD_ACCORDIONFAQ_FIELD_USEDYNAMICCSSLOAD_LABEL="השתמש דינמי טעינת CSS"
MOD_ACCORDIONFAQ_FIELD_FAQLINKS_DESC="ציין את הטקסט שיוצג עבור קישורים faq פריט. אם צוין, הקישור אל הפריט faq יופק בתוך כל פריט faq באמצעות טקסט שצוין. הכוונה היא לספק אמצעי קל של העתקת קישור הפריט faq. אם 'space' המילה המצוין בו יוחלפו החלל הלא שבירת יצירת קישור מוסתר. אם לא צוין, קישורים לא יופק."
MOD_ACCORDIONFAQ_FIELD_FAQLINKS_LABEL="שאלות נפוצות קישורים פריט"
MOD_ACCORDIONFAQ_FIELD_KEYACCESS_DESC="אם כן, כותרות faq ייעשה מקלדת נגישה על ידי שינוי אותם עוגנים html. זה משפר את השימושיות שאלות נפוצות עבור משתמשים בעלי מוגבלויות. לא עוזב את טקסט הכותרת faq כמפורט. ברירת המחדל היא כן."
MOD_ACCORDIONFAQ_FIELD_KEYACCESS_LABEL="נגיש באמצעות לוח המקשים"
MOD_ACCORDIONFAQ_OPTION_YES_MINIFIED="כן (גירסה מינימלית)"
MOD_ACCORDIONFAQ_OPTION_EASESLIDE="גלילה קלה"
MOD_ACCORDIONFAQ_OPTION_BOUNCESLIDE="גלילה קופצת"
MOD_ACCORDIONFAQ_OPTION_SLIDE="גלילה"
MOD_ACCORDIONFAQ_OPTION_CLICK="הקלקה אחת"
MOD_ACCORDIONFAQ_OPTION_DBLCLICK="הקלקה כפולה"
MOD_ACCORDIONFAQ_OPTION_MOUSEOVER="מעבר עכבר"
MOD_ACCORDIONFAQ_XML_DESCRIPTION="תוסף זה מוסיף שאלות נפוצות אופקי לתוכן המאמר.<br/><br/>גרסה 2.5.8. <a href='#' onclick='popupWindow(&quot;../modules/mod_accordionfaq/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(Changelog)</a>"
