; $Id: he-IL.mod_accordionfaq.ini 9974 2008-01-30 04:00:10Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_ACCORDIONFAQ="תוכן - AccordionFAQ"
MOD_ACCORDIONFAQ_XML_DESCRIPTION="תוסף זה מוסיף שאלות נפוצות אופקי לתוכן המאמר.<br/><br/>גרסה 2.5.7. <a href='#' onclick='popupWindow(&quot;../modules/mod_accordionfaq/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(Changelog)</a>"
