; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Més..."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Tornar al mapa principal"
COM_HOTSPOTS_POSTED_BY="Enviat per"
COM_HOTSPOTS_POSTED_ON="Enviat el"
COM_HOTSPOTS_ON="a"
COM_HOTSPOTS_PHOTO="Fotografia"
COM_HOTSPOTS_MAP="Mapa"
COM_HOTSPOTS_YOUR_NAME="El teu nom"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="El teu correu electrònic"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="Títol de la localització"
COM_HOTSPOTS_STREET="Carrer"
COM_HOTSPOTS_ZIP="Codi postal"
COM_HOTSPOTS_TOWN="Poble/vil·la/ciutat"
COM_HOTSPOTS_COUNTRY="Païs"
COM_HOTSPOTS_SHORT_DESCRIPTION="Descripció curta"
COM_HOTSPOTS_LONG_DESCRIPTION="Descripció extesa"
COM_HOTSPOTS_PICTURE="Imatge"
COM_HOTSPOTS_CAPTCHA="Codi de seguretat"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Mou el marcador amb "_QQ_"agafar i arrosegar"_QQ_" a la posició desitjada (l'adreça s'inserirà automàticament als camps)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Has d'estar registrar per pujar una imatge"
COM_HOTSPOTS_NEED_TO_REGISTER="Has d'estar registrat per afegir localitzacions"
COM_HOTSPOTS_NO_RIGHTS="No tens drets per afegir una localització"
COM_HOTSPOTS_NO_RIGHTS_EDIT="No tens drets per editar localitzacions"
COM_HOTSPOTS_NO_CATS_CREATED="No has creat cap categoria"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Per poder fer servir el component hotspots, primer hauràs de crear categories i publicar-les."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="La categoria que has escollit a la configuració de menú no existeix - sisplau torna a comprovar la ID de la categoria."
COM_HOTSPOTS_SUBMIT="Enviar-"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Envia aquesta mapa a un amic per correu electrònic"
COM_HOTSPOTS_EMAILTO="Enviar a"
COM_HOTSPOTS_SENDER="Remitent"
COM_HOTSPOTS_YOUR_EMAIL="El teu correu electrònic"
COM_HOTSPOTS_SUBJECT="Assumpte"
COM_HOTSPOTS_BODYTEXT="Text"
COM_HOTSPOTS_SEND="Enviar"
COM_HOTSPOTS_CANCEL="Cancel·lar"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="El teu correu electrònic s'ha enviat amb èxit"
COM_HOTSPOTS_EMAIL_SENT="Correu electrònic enviat"
COM_HOTSPOTS_EMAILTO_TITLE="Sisplau, introdueix l'adreça de correu electrònic del destinatari"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Sisplau, introdueix el teu correu electrònic"
COM_HOTSPOTS_SENDER_TITLE="Sisplau, introdueix el teu nom"
COM_HOTSPOTS_SUBJECT_TITLE="Sisplau, introdueix l'assumpte del teu correu electrònic"
COM_HOTSPOTS_BODYTEXT_TITLE="Sisplau, escriu el teu missatge"
COM_HOTSPOTS_INVALID_EMAIL="No s'ha enviat el teu missatge, has introduit un correu electrònic invàlid"
COM_HOTSPOTS_STATIC_MAP="Mapa estàtic"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Hi ha hagut algun problema amb l'enllaç d'aquesta imatge"
COM_HOTSPOTS_MAP_EXCERPT_SENT="El següent fragment de mapa s'ha t'enviat des de <a href='%s'> %s</a> de <a href='mailto:%s'> %s</a>"
COM_HOTSPOTS_MESSAGE="Missatge"
COM_HOTSPOTS_URL_IMAGE="URL de la imatge"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Ho sentim, alguna cosa ha sortit malament i no hem pogut enviar el teu correu electrònic"
COM_HOTSPOTS_TOGGLE="Canviar el menú"
COM_HOTSPOTS_FEED="Feed RSS"
COM_HOTSPOTS_RESET_MAP_POSITION="Reiniciar posició del mapa"
COM_HOTSPOTS_MARKER_CENTER="Centrar en el marcador"
COM_HOTSPOTS_DIRECTIONS="Rebre indicacions"
COM_HOTSPOTS_SAVE_POSITION="Guardar posició"
COM_HOTSPOTS_LOAD_POSITION="Carregar posició"
COM_HOTSPOTS_NORMAL_MAP="Mapa normal"
COM_HOTSPOTS_SATELLITE_MAP="Mapa satèlit"
COM_HOTSPOTS_HYBRID_MAP="Mapa híbrid"
COM_HOTSPOTS_PHYSICAL_MAP="Mapa físic"
COM_HOTSPOTS_PRINT="Imprimir mapa"
COM_HOTSPOTS_SHOW_ALL_TABS="Mostrar totes les pestanyes al mapa"
COM_HOTSPOTS_RESIZE="Recarregar el mapa"
COM_HOTSPOTS_USER_DETAILS="Detalls de l'usuari"
COM_HOTSPOTS_HOTSPOT_DETAILS="Detalls de la localització"
COM_HOTSPOTS_CATEGORY="Categoria"
COM_HOTSPOTS_LOCATION_DETAILS="Detalls de la localització"
COM_HOTSPOTS_SECURITY="Ets humà?"
COM_HOTSPOTS_LONGITUDE="Longitud"
COM_HOTSPOTS_LATITUDE="Latitud"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Controlador desconegut"
COM_HOTSPOTS_INVALID_CAPTCHA="Codi captcha introduit invàlid. Sisplau, corregeixi e intenti-ho de nou"
COM_HOTSPOTS_ENTER_NAME="Sisplau, escriu el teu nom"
COM_HOTSPOTS_ENTER_EMAIL="Sisplau, escriu el teu correu electrònic"
COM_HOTSPOTS_ENTER_TITLE="Sisplau, escriu un títol per la localització"
COM_HOTSPOTS_ENTER_DESCRIPTION="Sisplau, escriu una descripció per la localització"
COM_HOTSPOTS_ENTER_COUNTRY="Sisplau, escriu un païs per la localització"
COM_HOTSPOTS_INVALID_EMAIL="No s'ha enviat el teu missatge, has introduit un correu electrònic invàlid"
COM_HOTSPOTS_ENTER_LONGITUDE="longitud"
COM_HOTSPOTS_ENTER_LATITUDE="latitud"
COM_HOTSPOTS_MAIL_SUBJECT="Nou marcador de localització"
COM_HOTSPOTS_MAIL_FROM="de"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="S'ha publicat un nou marcador"
COM_HOTSPOTS_MAIL_AUTHOR="Autor"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Correu electrònic de l'autor"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Títol"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Adreça"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Descripció dirta"
COM_HOTSPOTS_MAIL_NOTICE="Sisplau, no respoonguis a aquest missatge ja que és una resposta generada automàticament "
COM_HOTSPOTS_HOTSPOT_ADDED="Localització afegoda"
COM_HOTSPOTS_HIDE_WELCOME="No em tornis a ensenyar aquest missatge"
COM_HOTSPOTS_STICKY_MARKER="Marcador "_QQ_"fixat"_QQ_""
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Marcant aquesta casella mourà automàticament el marcador a l'adreá entrada. Movent el marcador, actualitzarem el camp adreça"
COM_HOTSPOTS_TITLE="Títol"
COM_HOTSPOTS_DATE="Data"
COM_HOTSPOTS_START_ADDRESS="Adreça inicial"
COM_HOTSPOTS_END_ADDRESS="Adreça final"
COM_HOTSPOTS_GET_DIRECTIONS="Rebre indicacions"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Indicacions"
COM_HOTSPOTS_SEARCH_ADDRESS="Adreça"
COM_HOTSPOTS_SEARCH_HOTSPOT="Hotspots"
COM_HOTSPOTS_YOUR_START_ADDRESS="La teva adreça inicial"
COM_HOTSPOTS_YOUR_END_ADDRESS="- La teva adreça"
COM_HOTSPOTS_ADDRESS="Adreça"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Que estàs buscant?"
COM_HOTSPOTS_POWERED_BY="Hotspots gràcies a " 
COM_HOTSPOTS_JS_DIRECTIONS="Indicacions"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="A"
COM_HOTSPOTS_FROM="Des de"
COM_HOTSPOTS_LOADING_DATA="Carregant dades..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="No hi han localitzacions en aquesta categoria"
COM_HOTSPOTS_MORE_HOTSPOTS="Més localitzacions"
COM_HOTSPOTS_READ_MORE="Llegir-ne més"
COM_HOTSPOTS_CANCEL="Cancel·lar"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="No hem pogut trobar aquesta localització"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="No hem pogut calcular les indicacions"
COM_HOTSPOTS_PRINT="Imprimir mapa"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Ho sentim, però alguna cosa ha anat malament"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Escriu una descripció complerta aquí"
COM_HOTSPOTS_ENTER_SOBI2_ID="Introdueix l'ID Sobi2 (sobi2ID) aquí"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Introdueix l'ID de l'article"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="El teu navegador no ens ha proporcionat cap informació de geolocalització"
COM_HOTSPOTS_DRAG_ME="Arrosega'm"
COM_HOTSPOTS_THERE_IS="Hi ha"
COM_HOTSPOTS_THERE_ARE="Hi han"
COM_HOTSPOTS_IN_THIS_CATEGORY="En aquesta categoria"
COM_HOTSPOTS_HOTSPOT="localització"
COM_HOTSPOTS_HOTSPOTS="localitzacions"
COM_HOTSPOTS_IN_ALL_CATEGORIES="a totes les categories"
COM_HOTSPOTS_EMAIL_THIS_MAP="Enviar aquest mapa per correu electrònic a un amic."
COM_HOTSPOTS_SEARCH_RETURNED="La cerca ha retornat"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="ex. restaurant"
COM_HOTSPOTS_CLEAR_ROUTE="Netejar ruta"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Mapa"
COM_HOTSPOTS_CLOSE="Tancar"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="localitzacions"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."