; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>Модуль JSN ImageShow отображает флеш-галерею, сконфигурированную для одного листа и одного типа отображения.</p>"
JSN_MODULE_SHOWLIST="Список изображений"
JSN_MODULE_SHOWLIST_DESC="Выберите список изображений, который будет отображаться в модуле"
JSN_MODULE_SHOWCASE="Тип отображения"
JSN_MODULE_SHOWCASE_DESC="Выберите тип отображения, который будет использоваться в модуле"
JSN_MODULE_OVERALL_WIDTH="Общая ширина"
JSN_MODULE_OVERALL_WIDTH_DESC="Установить общую ширину галереи. Если это параметр не пустой, он переопределит текущую настройки типа отображения."
JSN_MODULE_OVERALL_HEIGHT="Общая высота"
JSN_MODULE_OVERALL_HEIGHT_DESC="Установить общую высоту галереи . Если это параметр не пустой, он переопределит текущую настройки типа отображения."
JSN_MODULE_CACHING="Кеширование"
JSN_MODULE_CACHING_DESC="Выберите, кешировать ли содержмое модуля"
JSN_MODULE_CACHE_TIME="Время кеширования"
JSN_MODULE_CACHE_TIME DESC="Время до повторного кеширования"
JSN_MODULE_GET_FLASH_PLAYER="Получить Adobe Flash player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Для просмотра этой страницы требуется поддержка Flash Player 9+ "
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Тип отображения отсутствует"
JSN_ALLOW_ONLY_DIGITS="Только цифры"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Параметр "_QQ_"Общая ширина"_QQ_" не может принимать значения больше чем 100%"
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Выбрать тип отображения"
JSN_FIELD_SELECT_SHOWLIST="Выбрать список изображений"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Список изображений не настроен"
JSN_FIELD_DES_SHOWLIST_WARNING="Вы должны выбрать список изображений, который будет использоваться в галерее. Вы можете создать его в "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Менеджере списков</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Тип отображения не определен"
JSN_FIELD_DES_SHOWCASE_WARNING="Вы должны выбрать тип отображения, который будет использоваться в галерее. Вы можете создать его в "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Менеджер типов</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Создать новый тип отображения"
EDIT_SELECTED_SHOWCASE="Редактировать выбранный тип отображения"
CREATE_NEW_SHOWLIST="Создать новый список изображений"
EDIT_SELECTED_SHOWLIST="Редактирование выбранного списка изображений"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Данные типа отображения не настроены"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Нажмите, чтобы узнать больше</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Данные Списка не настроены"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Нажмите, чтобы узнать больше</a>"
SITE_SHOWLIST_NO_IMAGE="Список не содержит изображений"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Тип отображения не содержит темы"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Нажмите, чтобы узнать больше</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="У вас пока нет ни одного списка изображений."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="У вас пока нет ни одного типа отображений."
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Showlist Settings"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"

JSN_MODULE_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the slideshow."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Post-text"
JSN_MODULE_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the slideshow."
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Pre-text"