SITE_SHOW_GET_FLASH_PLAYER="Получить Adobe Flash player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Для просмотра этой страницы требуется поддержка Flash Player 9+"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Тип отображения отсутствует"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Тип отображения не настроен"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Нажмите, чтобы узнать больше</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Список изображений не настроен"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Нажмите, чтобы узнать больше</a>"
SITE_SHOWLIST_NO_IMAGE="Список не содержит изображений"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Тема типа отображения отсутствует"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Нажмите, чтобы узнать больше</a>"
SITE_LIST_VIEW_GALLERY="Посмотреть галерею"
SITE_LIST_EMPTY_GALLERY="Галерея пуста"