; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s nincs hozzászólása."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Fórum-hozzászólások megjelenítése a JomSocial profilomban."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Hozzászólás"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Mennyi hozzászólás jelenítődjön meg"
PLG_COMMUNITY_MYKUNENA_POST_IN=" "
PLG_COMMUNITY_MYKUNENA_POST_ON=" "
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Alapértelmezett alkalmazás"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Az alkalmazás nem fog megjelenni a felhasználó alkalmazáslistáján, de automatikusan megjelenhet a felhasználó profilján, ha be van állítva."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Igen"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Nem"
PLG_COMMUNITY_MYKUNENA_CACHING="Gyorsítótár"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Válassza ki, hogy a plugint a rendszer gyorsítótárazza-e."
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Globális használata"
