; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Отображать меню форума в моём JomSocial профиле."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ОШИБКА: mod_kunenastats: Kunena %s (или более поздняя версия) не установлен в вашей системе!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Форум закрыт"

PLG_COMMUNITY_KUNENAMENU_ERROR="Плагин Kunena меню для JomSocial требует установки в системе Kunena 2.0."
PLG_COMMUNITY_KUNENANENU_FORUM="Форум"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Мой профиль"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Изменить профиль"
PLG_COMMUNITY_KUNENAMENU_POSTS="Мои сообщения"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Моя подписка" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Моё избранное"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Основное приложение"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Если установлено <em>Да</em>, это приложение будет автоматически появляться в профиле пользователя."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Нет"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Да"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Показать 'Изменить профиль'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Показать в меню ссылку 'Изменить профиль'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Показать 'Мой профиль'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Показать в меню ссылку 'Мой профиль'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Показать 'Мои посты'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Показать в меню ссылку 'Мои посты'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Показать 'Моя подписка'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Показать в меню ссылку 'Моя подписка'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Показать 'Мое избранное'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Показать в меню ссылку 'Мое избранное'"
