.payplans .pp-primary.pp-color{color:#6b994d;}
.payplans .pp-primary.pp-border{border-color:#6b994d;}
.payplans .pp-primary.pp-background{background:rgba(107, 153, 77, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#72766f;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#72766f;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(114, 118, 111, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#a5a9a3;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#a5a9a3;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(165, 169, 163, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#40423e;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#40423e;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(64, 66, 62, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#a0c389;}
.payplans .pp-primary.pp-light.pp-border{border-color:#a0c389;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(160, 195, 137, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#3c552b;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#3c552b;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(60, 85, 43, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(114, 118, 111, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(165, 169, 163, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(64, 66, 62, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(165, 169, 163, 0.19999999999999996);color:#40423e;}
