; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots"
COM_HOTSPOTS="Местоположения"
COM_HOTSPOTS_LOCATIONS="Места (местоположения)"
COM_HOTSPOTS_CATEGORIES="Категории"
COM_HOTSPOTS_IMPORT="Импорт"
COM_HOTSPOTS_CONFIGURATION="Настройка"
COM_HOTSPOTS_INFORMATION="Информация"
COM_HOTSPOTS_LIVEUPDATE="Обновление"
COM_HOTSPOTS_DASHBOARD="Панель управления"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="Пользовательские местоположения"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Используйте данное представление, что бы дать возможность Вашим пользователям просматривать список их местоположений с возможностью их редактирования"

COM_HOTSPOTS_SINGLE_LAYOUT="Одно местоположение"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="При помощи этого макета, Вы можете просмотреть детальную информацию об одном местоположении"

COM_HOTSPOTS_MAP="Вид карты"
COM_HOTSPOTS_MAP_DESC="Этот вид отображает Ваши категории и местоположения на карте"

COM_HOTSPOTS_HOTSPOTS_MAIN="Карта местоположений"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Отображает основную карту местоположений для выбора местоположений."

COM_HOTSPOTS_SUBMITION_LAYOUT="Макет добавления местоположений"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Используйте это представление для добавления местоположений из фронтальной части сайта"

COM_HOTSPOTS_MENU_CATEGORY="Выберите категорию или категории по умолчанию, из которой будут подгружаться для показа маркеры из KML файла"

COM_HOTSPOTS_PLUGIN="Плагин"
COM_HOTSPOTS_GROUP="Группа"
COM_HOTSPOTS_STATUS="Статус"
COM_HOTSPOTS_PLUGIN_INSTALLED="Установлено"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Удалено"
COM_HOTSPOTS_MODULE="Модуль"
COM_HOTSPOTS_CLIENT="Тип"
COM_HOTSPOTS_MODULE_INSTALLED="Установленный"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="Не установленный"
COM_HOTSPOTS_MODULE_UNINSTALLED="Удалённый"