; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_HOTSPOT_SAVED="Местоположение успешно сохранено!"
COM_HOTSPOTS_HOTSPOT_NAME="Имя местоположения"
COM_HOTSPOTS_CATEGORY="Категория"
COM_HOTSPOTS_STREET="Улица"
COM_HOTSPOTS_PLZ="Индекс"
COM_HOTSPOTS_TOWN="Город"
COM_HOTSPOTS_COUNTRY="Страна"
COM_HOTSPOTS_SHORT_DESCRIPTION="Краткое описание"
COM_HOTSPOTS_LONG_DESCRIPTION="Детальное описание"
COM_HOTSPOTS_PICTURE="Изображение"
COM_HOTSPOTS_AUTOR="Автро"
COM_HOTSPOTS_USER_ID="ID пользователя Joomla"
COM_HOTSPOTS_POST_DATE="Введите дату"
COM_HOTSPOTS_ICON="Иконка"
COM_HOTSPOTS_SHADOW_ICON="Иконка тени"
COM_HOTSPOTS_MARKERS="Точки (Маркеры)"
COM_HOTSPOTS_INFORMATIONS="Информация"
COM_HOTSPOTS_PIC_NOT_FOUND="Ошибка, изображение не найдено!"
COM_HOTSPOTS_ADDED_AUTOMATIC="сгенерировано автоматически"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="GIF изображения не поддерживаются Вашим сервером"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="JPG изображения не поддерживаются Вашим сервером"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="PNG изображения не поддерживаются Вашим сервером"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="Формат\тип изображения не поддерживается"
COM_HOTSPOTS_CATAPPLY="Изменения в категорию сохранены"
COM_HOTSPOTS_CATSAVE="Категория сохранена"
COM_HOTSPOTS_STANDARD_CATEGORY="Стандартная категория"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Введите ID стандартной категории сюда (стандартная категория + 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Показывать приветствие"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Настройки для случая, когда включён показ приветствия (всплывающее окно при открытии страницы компонента)"
COM_HOTSPOTS_WELCOME_TEXT="Текст приветствия"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Введите текст приветствия, например, с инструкциями, советами и так далее"
COM_HOTSPOTS_GM_CONTROL_POS="Позиция элементов управления картой"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Выберите, где должны отображаться элементы управления картами Google"
COM_HOTSPOTS_GM_CONTROL="Управление картой"
COM_HOTSPOTS_GM_CONTROL_DESC="Выберите элементы управления картой Google (перемещение, приближение и так далее)"
COM_HOTSPOTS_MAP_TYPE="Тип(ы) карты"
COM_HOTSPOTS_MAP_TYPE_DESC="Выберите, какой тип карты должен отображаться (например, Все, Только спутник или Гибридная)"
COM_HOTSPOTS_MAP_HEIGHT="Высота области карты"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Введите высоту карты (без единиц измерения, только числовое значение)"
COM_HOTSPOTS_MAP_STARTPOSITION="Начальная позиция карты"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Введите здесь начальную позицию карты (вроде адреса, города или страны, также подумайте об установке корректного значения масштаба)"
COM_HOTSPOTS_MAP_STARTZOOM="Начальный масштаб карты"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Установите здесь начальный масштаб карты, возможные значения с 1 до 17, в зависимости от позиции. (1 наиболее отдаленный, 17 самый близкий)"
COM_HOTSPOTS_TEMPLATE="Шаблон"
COM_HOTSPOTS_TEMPLATE_DESC="Установите шаблон для отображения во фронтальной части сайта"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Показывать верхнее правое меню"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Установите данную опцию для отображения маленького правого меню (отображение категории, описание категории, сброс карты и т.д.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Показывать нижнее меню"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Выберите данную опцию для отображения нижнего меню (Поиск и последние объекты)"
COM_HOTSPOTS_SHOW_ADDRESS="Показывать адреса"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Выберите данную опцию для отображения адреса объекта"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Показывать страну"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Выберите данную опцию для отображения названия страны"
COM_HOTSPOTS_SHOW_DATE="Показывать дату"
COM_HOTSPOTS_SHOW_DATE_DESC="Выберите данную опцию для отображения даты создания маркера"
COM_HOTSPOTS_DATE_FORMAT="Формат даты"
COM_HOTSPOTS_DATE_FORMAT_DESC="Установите формат даты. Подробнее о формате даты для Joomla1.5 смотрите на сайте http://php.net/manual/en/function.strftime.php. Подробнее о формате даты для Joomla1.6 смотрите на сайте http://es.php.net/manual/en/function.date.php"
COM_HOTSPOTS_SHOW_AUTHOR="Показывать автора"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Выберите данную опцию для отображения имени автора"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Маркер страницы с подробным описанием"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Выберите данную опцию для отображения страницы с детальным описанием для каждого маркера"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Максимальная ширина миниатюры"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Установите максимальную ширину для автоматически создаваемых миниатюр для отображения возле маркеров. Если Вы введёте букву <<p>> в это поле, то будет учитываться только ширина для автоматического создания миниатюр с сохранением пропорции (высота будет вычисляться автоматически). Например, 80p"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Максимальная высота миниатюр"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Задайте максимальную высоту для автоматически создаваемых миниатюр для отображения возле маркеров"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Категорий в ряд"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Если Вы используете шаблон с боковым меню (слайдером), то это значение должно быть больше 5"
COM_HOTSPOTS_SHOW_MARKER_COUNT="Отображать порядковый номер маркера"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Выберите данную опцию, если необходимо отображать порядковый номер категории"
COM_HOTSPOTS_CATEGORY_ORDERING="Порядок категорий"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Установите, в каком порядке должны отображаться категории"
COM_HOTSPOTS_SEARCH_ZOOM="Масштаб поиска"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Настройки масштабирования для поиска"
COM_HOTSPOTS_CATEGORIES="Категории местоположений"
COM_HOTSPOTS_EDIT_MARKER="Правка маркеров местоположений"
COM_HOTSPOTS_SETTINGS="Настройки местоположений"
COM_HOTSPOTS_EDIT_CATEGORY="Правка категорий местоположений"
COM_HOTSPOTS_SETTINGS="Настройки местоположений"
COM_HOTSPOTS_EDIT_CATEGORY="Правка категорий местоположений"
COM_HOTSPOTS_TOPLEFT="Верхний левый"
COM_HOTSPOTS_TOPRIGHT="Верхний правый"
COM_HOTSPOTS_BOTTOMLEFT="Нижний левый"
COM_HOTSPOTS_BOTTOMRIGHT="Нижний правый"
COM_HOTSPOTS_ALL_TYPES="Все типы"
COM_HOTSPOTS_ONLY_MAP="Только обычная карта"
COM_HOTSPOTS_ONLY_SATELLITE="Только спутниковая карта"
COM_HOTSPOTS_ONLY_HYBRID="Только гибридная карта"
COM_HOTSPOTS_NO_HYBRID="Не гибридная карта"
COM_HOTSPOTS_NO_SATELLITE="Не спутниковая карта"
COM_HOTSPOTS_NO_NORMAL_MAP="Не обычная карта"
COM_HOTSPOTS_BIG_CONTROLS="Большие инструменты управления"
COM_HOTSPOTS_SMALL_CONTROLS="Маленькие"
COM_HOTSPOTS_SMALL_ZOOM="Только масштабирование"
COM_HOTSPOTS_OVERVIEWMAP="Пред просмотр карты"
COM_HOTSPOTS_DATE_DESC="по дате (по убыванию)"
COM_HOTSPOTS_CATEGORY_NAME="Имена категорий"
COM_HOTSPOTS_CATEGORY_NAME_DESC="по имени категории (по убыванию)"
COM_HOTSPOTS_RESIZE_MAP="Изменение размера карты"
COM_HOTSPOTS_RESIZE_MAP_DESC="Активируя данную опцию, Ваши пользователи смогут менять размер карты с фронтальной части сайта. При этом она может быть увеличена на всю страницу"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Количество категорий"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Настройки категории для слайдера. Например, если у Вас 10 категорий и Вы хотите показывать только 5 - пользователь должен будет открыть слайдер, чтобы увидеть другие 5 категорий"

COM_HOTSPOTS_ADDHS_USER="Разрешить группы пользователей"
COM_HOTSPOTS_ADDHS_USER_DESC="Выберите группы пользователей, которым разрешено добавлять местоположения во фронтальной части сайта (если Вы выберете группу Зарегистрированные, то все зарегистрированные пользователи (и выше, например, Менеджеры) смогут добавлять местоположения)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Авто публикация маркеров, добавленных из фронтальной части сайта"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Выберите данную опцию для авто публикация маркеров, добавленных из фронтальной части сайта. Или Вам придётся одобрять маркеры из административной части сайта"
COM_HOTSPOTS_ADDHS_PICTURE="Загрузка изображения маркера из фронтальной части сайта"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Установите данную опцию, если хотите разрешить загрузку изображений маркеров из фронтальной части сайта для зарегистрированных пользователей"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Уведомлять администраторов о новых добавленных местоположениях"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Установите данную опцию для уведомления администраторов о новых добавленных местоположениях по электронной почте"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Сообщения для групп пользователей"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Выберите группы пользователей, которым будет отправляться уведомление по электронной почте"
COM_HOTSPOTS_CAPTCHA_DESC="Выберите данную опцию, если необходимо пройти проверку при помощи Recaptcha (http://recaptcha.com) перед добавлением местоположения из фронтальной части сайта"
COM_HOTSPOTS_CATEGORY_HEIGHT="Высота выбора категорий (int)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Задайте высоту выбора категорий (в пикселях). Только число. Без единиц еизмерения"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Плагин для кратного описання маркера"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Установите данную опцию, если хотите разрешить парсинг для краткого описания маркера. Внимание: данная опция может вызвать конфликт с API карт Google"
COM_HOTSPOTS_JOSC_SUPPORT="Поддержка CompojoomComment"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Активируйте данную опцию для включения поддержки комментирования карт при помощи компонента CompojoomComment. Для этого Вам необходимо установить специальный плагин для Hotspots. Детальнее о CompojoomComment www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Ссылка на Sobi2 запись"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Установите данную опцию, если ссылка на подробное описание должна добавиться в Sobi2 (рекомендуется выбрать Да!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Удалить старые записи (настоятельно рекомендуется!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Удалить старые импортированные записи Sobi2 (если Вы хотите оставить некоторые из них (определённого автора), то смените маркер автора для Sobi2)"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Только опубликованные пункты"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Выберите данную опцию для того, чтобы импортировать только опубликованные пункты из sobi2"
COM_HOTSPOTS_STREET_FIELD_ID="Поле ID улицы"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="Поле ID индекса"
COM_HOTSPOTS_TOWN_FIELD_ID="Поле ID города"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Поле ID страны"
COM_HOTSPOTS_MAIL_FIELD_ID="Поле ID адреса электронной почты"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Поле ID Веб банеров"
COM_HOTSPOTS_PHONE_FIELD_ID="Поле ID телефона"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Поле ID описания"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Количество символов для импорта из описания"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Экспорт: максимальное время экспорта базы данных"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Поле улиц в Sobi2 обычно 1"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Поле индекса (Zip код) в Sobi2 обычно 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Поле города в Sobi2 обычно 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Поле страны в Sobi2 обычно 6"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Поле адреса электронной почты в Sobi2 обычно 7. Если Вы не хотите, чтобы адрес электронной почты отображался возле маркера, то установите значение 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Поле адреса сайта в Sobi2 обычно 8. Если Вы не хотите, чтобы адрес электронной почты отображался возле маркера, то установите значение 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Поле номера телефона в Sobi2 обычно 10. Если Вы не хотите, чтобы адрес электронной почты отображался возле маркера, то установите значение 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="ID поля описания для ссылки в Sobi2 обычно 13"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Укажите количество символов для импорта из поля описания Sobi2 (для маркера максимальное число 200!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Укажите максимальное время выполнения запроса базы данных (для больших баз данных sobiPro). Опция только для опытных пользователей!"
COM_HOTSPOTS_IMPORT="Импорт"
COM_HOTSPOTS_CURRENT_COORDINATES="Текущие координаты"

COM_HOTSPOTS_BASIC="Основные настройки"
COM_HOTSPOTS_LAYOUT="Расположение"
COM_HOTSPOTS_ADVANCED="Расширенные настройки"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Начальная позиция карты"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Установите, если карта должна центрироваться на введенной стартовой позиции или карта должна центрироваться по границе отображаемых маркеров"
COM_HOTSPOTS_RSS_ENABLE="RSS лента"
COM_HOTSPOTS_RSS_ENABLE_DESC="Включение или отключение RSS ленты"
COM_HOTSPOTS_PRINT_MAP="Печать фрагмента карты"
COM_HOTSPOTS_PRINT_MAP_DESC="Выберите данную опцию для разрешения печати области карты"
COM_HOTSPOTS_MAIL_MAP="Отправка фрагмента карты по электронной почте"
COM_HOTSPOTS_MAIL_MAP_DESC="Выберите данную опцию для разрешения отправки по электронной почте видимой области карты"
COM_HOTSPOTS_CATEGORY_INFO="Информация о категории"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Отображает кнопку для вывода информации о категории"
COM_HOTSPOTS_RSS_LOGOPATH="Путь к иконке для RSS"
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Введите путь к иконке для RSS  ленты"
COM_HOTSPOTS_RSS_LIMIT="Ограничения ленты"
COM_HOTSPOTS_RSS_LIMIT_DESC="Задайте как много недавно добавленных местоположений должны отображаться в ленте"
COM_HOTSPOTS_RSS_TYPE="Тип ленты"
COM_HOTSPOTS_RSS_TYPE_DESC="Задаёт тип ленты"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Ширина статической карты"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Задайте ширину для статической карты (для использования при печати и в письмах электронной почты). Укажите только значение без единиц измерения"
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Высота статической карты"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Задайте высоту для статической карты (для использования при печати и в письмах электронной почты). Укажите только значение без единиц измерения"

COM_HOTSPOTS_COMPLETE_UNINSTALL="Полное удаление"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="Если Вы выберете данную опцию, таблицы компонента Hotspots  будут удалены из базы данных. ВНИМАНИЕ! Вы потеряете все категории, настройки и местоположения!!!"

COM_HOTSPOTS_SELECT="Выбрать"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Загрузить новое изображение"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Удалить текущее изображение"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Выбрать из галереи"
COM_HOTSPOTS_SAMPLE_ICON_1="Образец иконки 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Образец иконки 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Образец иконки 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Загрузить новую тень"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Удалить текущую тень"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Выбрать из галереи"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Образец тени 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Образец тени 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Образец тени 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="Вы можете переместить красный маркер в необходимую позицию. Значения ниже будут автоматически заполнены"
COM_HOTSPOTS_LINKING_TO_CONTENT="Ссылка на содержимое"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="На детальное описание местоположения"
COM_HOTSPOTS_TO_SOBI2_ENTRY="Ссылка на sobi2"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="На статью"

COM_HOTSPOTS_HOTSPOTS_MAIN="Карта местоположений"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Отображает основную карту местоположений для выбора местоположения"
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID (в базе данных) начальной категории"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Меню выбора категорий"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Показывать нижнее меню"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Редактирование маркеров местоположений из фронтальной части сайта"
COM_HOTSPOTS_MAP_CENTER="Начальная позиция карты"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="по границе маркеров"
COM_HOTSPOTS_BY_STARTPOSITION="по начальной позиции"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Отображение одного отпечатка для местоположения"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Отображает один отпечаток для одного местоположения"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="ID (в базе данных) маркера местоположения"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" Вы должны сначала создать категорию"

COM_HOTSPOTS_FOOTER="Отображать ссылку на compojoom в нижней части экрана"
COM_HOTSPOTS_FOOTER_DESC =" Отображать ссылку на compojoom в нижней части страницы"

COM_HOTSPOTS_SELECT_HOTSPOT="Выберите местоположение"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Пожалуйста, выберите местоположение"
COM_HOTSPOTS_MAP="Вид карты"
COM_HOTSPOTS_MAP_DESC="Этот вид отображает Ваши категории и местоположения на карте"
COM_HOTSPOTS_SINGLE_HOTSPOT="Местоположение"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Выберите отображение местоположения"
COM_HOTSPOTS_SUBMITION_LAYOUT="Отображение подчинённых местоположений"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Выберите данную настройку для разрешения добавления местоположений из фронтальной части сайта"

COM_HOTSPOTS_AUTHOR="Автор"
COM_HOTSPOTS_COMPATIBILITY="Опции совместимости"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Данное поле оставлено с целью обеспечения совместимости. Возможно, что в следующих версиях его не будет. Вы можете оставить его пустым"
COM_HOTSPOTS_TO_DETAIL_PAGE="детальное описание местоположения"
COM_HOTSPOTS_TO_SOBI2_PAGE="sobi2"
COM_HOTSPOTS_TO_ARTICLE_PAGE="статью"
COM_HOTSPOTS_LINK_TO="Ссылка на"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Если Вы хотите сослаться на статью или на sobi2, Вы должны ввести ID статьи или ID sobi2 в поле полного описания статьи. Автором будет автор статьи или sobi2"
COM_HOTSPOTS_LINKING_TO_CONTENT="Ссылка на содержимое"
COM_HOTSPOTS_HOTSPOT_SAVED="Местоположение успешно сохранено!"
COM_HOTSPOTS_USER_HOTSPOTS="Пользовательское местоположение"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Используйте эту опцию для того, чтобы разрешить пользователям отображать список их местоположений с возможностью его редактирования"
COM_HOTSPOTS_SINGLE_LAYOUT="Одно местоположение"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="При помощи данной опции Вы можете детализировать вид одного местоположения"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Публичный ключ"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Введите свой публичный ключ для Recaptcha"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Личный ключ"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Введите сюда свой личный ключ"

COM_HOTSPOTS_USER_INTERFACE="Отображение адресов"
COM_HOTSPOTS_USER_INTERFACE_DESC="Использовать американское или европейское отображение адресов для пользователей"

COM_HOTSPOTS_CATEGORY_NAME="Имена категорий"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Описание"

COM_HOTSPOTS_SECURITY_TAB="Безопасность"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Вы точно хотите удалить эту(и) категорию(и)?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Вы точно хотите удалить этот(и) маркер(ы)?"
COM_HOTSPOTS_PUBLISHED="Опубликовано"
COM_HOTSPOTS_FILTER="Фильтр"
COM_HOTSPOTS_GO="Применить"
COM_HOTSPOTS_RESET="Сбросить"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Справка"
COM_HOTSPOTS_LICENSE="Лицензия"
COM_HOTSPOTS_COPYRIGHT="Авторское право"
COM_HOTSPOTS_VERSION="Версия"
COM_HOTSPOSTS_SETTINGS_SAVED="Настройки Hotspots сохранены"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Ошибка при сохранении настроек Hotspots"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Изменения настроек Hotspots сохранены"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="У статьи должен быть заголовок"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Пожалуйста, выберите местоположение"
COM_HOTSPOTS_VIEW_HOTSPOTS="Hotspots"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="Карта отображается со всеми категориями и местоположениями"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Старая иконка будет удалена после сохранения"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Старая тень будет удалена после сохранения"

COM_HOTSPOTS_A_HOTSPOT="Hotspot"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Отображать меню карты"
COM_HOTSPOTS_MAP_CENTER="Начальная позиция карты"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="по границе маркеров"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="по начальным точкам / начальный масштаб"
COM_HOTSPOTS_SELECT_CATEGORY="Выберите категорию"
COM_HOTSPOTS_DESCRIPTION="Описание"

;fields
COM_HOTSPOTS_YES="Да"
COM_HOTSPOTS_NO="Нет"
COM_HOTSPOTS_ONLY_PHYSICAL="Только карта ландшафта"
COM_HOTSPOTS_DEFAULT="По умолчанию"
COM_HOTSPOTS_ID="по ID"
COM_HOTSPOTS_ID_DESC="по ID (убыванию)"
COM_HOTSPOTS_EUROPEAN="Европейское"
COM_HOTSPOTS_AMERICAN="Американское"
COM_HOTSPOTS_EVERYBODY="Все"
COM_HOTSPOTS_REGISTERED="Зарегистрированный"
COM_HOTSPOTS_ONLY_REGISTERED="Только зарегистрированные"
COM_HOTSPOTS_EDITOR="Редактор"
COM_HOTSPOTS_PUBLISHER="Издатель"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Супер администратор"
COM_HOTSPOTS_ADMINISTRATOR="Администратор"
COM_HOTSPOTS_MANAGER="Менеджер"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="Нет"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Импорт из Sobi2 успешно завершён"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Поздравляем, Hotspots удачно установлен!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="Документацию, форум и многое другое Вы сможете найти по адресу"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Убедитесь, что у Вас выставлены корректные права на папки, указанные ниже"
COM_HOTSPOTS_INSTALLATION_FOLDER="Директории"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Права"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Краткая инструкция"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Создать категорию местоположений"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Создать местоположение"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Создать ссылку меню для местоположений"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="нажмите здесь"

COM_HOTSPOTS_NO_SHADOW="Тень не выбрана"
COM_HOTSPOTS_NEED_IMAGE="Вы можете загрузить новую иконку для категории или использовать стандартную"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots будет работать не корректно! Не найден плагин Mootools 1.2. Вы должны включить (или обновить) плагин Mootools (он доступен в Joomla начиная с версии Joomla 1.5.19). <a href=%s>Нажмите здесь</a> для перехода в менеджер плагинов"

COM_HOTSPOTS_CONFIGURATION="Настройки Hotspots"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Настройки обновления"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Ваш логин и пароль для входа на сайт compojoom.com"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>Это копия текста с данной страницы <br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Ограничения API Google Geocoder</a>.<br /> <b> Пожалуйста, прочтите внимательно этот текст!</b> <br /> Использование  API Google Geocoder связанно с некоторыми ограничениями. А именно: нельзя делать более 2500 геолокационных запросов в день (при использовании API Google Geocoder Premier можно увеличить количество запросов до 100000 в день). Это ограничение введено для предотвращения злоупотреблений API Google Geocoder. Оно может быть изменено без уведомления. Также существует ограничение для скорости запроса. Если Вы исчерпали суточный лимит запросов, то  API Google Geocoder будет временно для Вас недоступен. Если Вы будете превышать этот лимит и дальше, то доступ к  API Geocoder будет для Вас заблокирован. Примечании: использование API Geocoder можно только в сочетании с картами Google. Использование результатов Geocoder без отображения их на карте запрещено. Для более подробной информации о API Maps ознакомьтесь с лицензионным соглашением</p><p style='width:400px'> Как правило Вам необходимо использовать данную функциональную возможность только раз. Например, после импорта данных из sobi. Убедитесь в том, что Вы выбрали местоположения не нанесённые на карту объектов и нажмите на Geocode.<br /> <b> Не выбирайте более 100 местоположений одновременно. Так как это займёт слишком много времени и Ваш сервер может выдать ошибку соединения!</b></p>"
COM_HOTSPOTS_GEOCODE="Geocode"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Обновление местоположений: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Извините, но во время внесения координат в базу данных произошла ошибка"
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="Извините, но не удалось найти координаты для указанных местоположений"

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="по имени местоположения"
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="по имени местоположения (по убыванию)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Порядок местоположений"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="Эта опция установит порядок следования местоположений в списке справа."

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Категория изображений"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Успешно скопирован образец изображения: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="Возникла проблема при копировании образца изображения: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Извините, но данный формат файла не поддерживается. Поддерживаемые форматы: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="Запрещено загружать файл подобного формата %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Иконка была успешна обновлена на: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Не удалось обновить икноку на: %s"
COM_HOTSPOTS_NEED_IMAGE="Вы можете загрузить новую иконку для категории или использовать стандартную"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="Новое местоположение"
COM_HOTSPOTS_EDIT_HOTSPOT="Редактировать местоположение"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Опции публикации"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Специальные опции маркера"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Иконка маркера"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="Выбирая специальную иконку для этого маркера, Вы перезапишите иконку, выбранную в настройках категории."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Также как и в категории"
COM_HOTSPOTS_CUSTOM_MARKER="Специальный маркер"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="Заголовок файла KML"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="Заголовок текущего KML файла"
COM_HOTSPOTS_NEW_KML="Новая запись KML"
COM_HOTSPOTS_EDIT_KML="Редактировать KML запись"
COM_HOTSPOTS_KML_FILE="KML файл"
COM_HOTSPOTS_KML_FILE_DESC="Обеспечивает загрузку KML файла"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="писание KML"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Пожалуйста, задайте описание KML файла (оно не отображается во фронтальной части сайта)"
COM_HOTSPOTS_CURRENT_KML_FILE="Текущий файл KML"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Вы хотите удалить данную KML запись? Будет удалена и запись в базе данных и сам файл!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="Оригинальное имя KML файла"
COM_HOTSPOTS_KML_TITLE="Заголовок"
COM_HOTSPOTS_KML_DESCRIPTION="Описание"
COM_HOTSPOTS_KML_MANGLED_FILE="Переписать имя файла"
COM_HOTSPOTS_NAME_FIELD_ID="ID поля имени"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="ID поля в sobiPro, которое содержит имена"
COM_HOTSPOTS_LAT_FIELD_ID="ID поля широты"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="ID поля в sobiPro, в котором содержится информация о широте (в случае, если Вы такое используете)"
COM_HOTSPOTS_LNG_FIELD_ID="ID поля широты"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="ID поля в sobiPro, в котором содержится информация о долготе (в случае, если Вы такое используете)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Импорт работает нормально. Проверьте результаты и при необходимости используйте функцию геолокации, установив соответствующие координаты местоположений"
COM_HOTSPOTS_FIELDSET_RULES="Опции местоположения"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s пунктов снято с публикации"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s пунктов опубликовано"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Здесь собраны некоторые настройки безопасности"
COM_HOTSPOTS_CONFIG_SECURITY="Безопасность"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Капча для групп пользователей"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Каким группам пользователей необходимо отображать капч?"

COM_HOTSPOTS_CATEGORY_NONE="Нет"
COM_HOTSPOTS_FIELD_DESCRIPTION="Описание"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="Вступительный и полный текст местоположения"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Опубликовать/снять с публикации местоположение"
COM_HOTSPOTS_PICTURE_DESC="Специальное изображение для местоположения"
COM_HOTSPOTS_FIELD_CITY="Город"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="Название города"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="Страна местоположения"
COM_HOTSPOTS_FIELD_STREET_DESC="Название улицы"
COM_HOTSPOTS_FIELD_ZIP_DESC="Почтовый индекс местоположения"
COM_HOTSPOTS_CURRENT_PICTURE="Текущее изображение"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="Широта местоположения"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="Долгота местоположения"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Язык местоположения"
COM_HOTSPOTS_FIELD_TITLE_DESC="Заголовок местоположения"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Местоположение(я) успешно удалены"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Не удалось удалить местоположение(я)"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Категория(и) успешно удалена(ы)"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Не удалось удалить категорию(и)"

COM_HOTSPOTS_HIDE_CATEGORIES="Скрыть категории"
COM_HOTSPOTS_HIDE_CATEGORIES_DESC="Если включить данную опцию, то категории, выбранные вверху карты, будут скрыты. Hotspots выведет только начальную категорию и пользователи не смогут перемещаться между категориями."
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Цвет специального маркера заголовка"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="Цвет иконки маркера в специальном заголовке. (RGB) Совет: лучше использовать более контрастный цвет, чем маркер иконки"
COM_HOTSPOTS_CONFIG_MAP="Карта"
COM_HOTSPOTS_CONFIG_MAP_DESC="В этом разделе вы найдёте опции, связанные с представлением и производительность карты"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Специальный заголовок"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="Если у Вас много маркеров (500 и более), то Вам необходимо позаботиться о производительности. Эта опция создаст PNG рисунки на сервер с маркерами в конкретной области и разместит их над картой (маркеры будут представлены в виде маленьких точек - цвет точки настраивается для каждой категории). Это ускорит работу Вашей карты. За дополнительной информацией обращайтесь к документации на сайте compojoom.com"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Длинна списка маркеров"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="Эта опция будет определять длину меню, которое показывает, видимые в данный момент маркеры + количество маркеров показанных одновременно со значком их категории на карте"

; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
; COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
; COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"