Changelog of BT Login
This is a maintenance release. The following items were fixed and/or added:

------------------------ version 1.0 --------------------------------------
-- 
-- 
-- 
------------------------ version 2.0 --------------------------------------
-- Using reCaptcha in registration
-- Integrated K2 component, JoomSocial, CB component registration, login.
-- Layout option added
-- Using ajax.
-- Tags active modal box option added
   
-----------------------version 2.1-------------------------------------
-- Fix some style conflict  with template.   
-----------------------version 2.2-------------------------------------
-- Fix current language with ajax
-- Fix button css width
-- Fix link active registration.

-----------------------version 2.3-------------------------------------
-- Option show/hide log out button
-- Improve getReturnURL function

-----------------------version 2.3.1-------------------------------------
-- Fix Login redirect does not work


-----------------------version 2.4.0-------------------------------------
-- Fix: Activation/registration Links sent via email -> broken (Major Issue)
-- Fix: Broken layout with dropdown effect
-- Reload captcha when incorrect
-- Modify language
-- Improve css & button style
-- Add feature: Mouse events (hover/click)
-----------------------version 2.4.1-------------------------------------
- Fix language not load in message and email.
- Fix ajax.php problems

