; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Vis forum menu i min JomSocial profil."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="Fej: mod_kunenastats: Kunena %s (eller senere) er ikke installeret"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena menu programudvidelse til JomSocial kræver at Kunena 1.7 er installeret på systemet."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Min Profile"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Rediger Profil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Mine Indlæg"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Mine tilmeldinger" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Mine Favoriter"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Hovedprogram"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Bevirker at denne applikation ikke vises i brugerens applikationsliste men det vil tillade at denne applikation vises på brugerens profil automatisk, hvis valgt."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Nej"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="ja"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Vis redigeret profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Vis linket rediger profil i menen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Vis min profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Vis linket min profil i menuen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Vis mine indlæg"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Vis linket mine indlæg i menuen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Vis mine underretninger"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Vis linket mine abonnementer i menuen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Vis mine favoritter"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Vis linket mine favoritter i menuen"
