; $Id: it-IT.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3_PARAMETRO="PARAMETRO"
COM_OZIOGALLERY3_ATTIVO="ATTIVO"
COM_OZIOGALLERY3_ATTENZIONE="ATTENZIONE: il percorso alla cartella immagini indicato nei parametri della voce di menu"
COM_OZIOGALLERY3_CONTROLLA="Controlla se hai creato la cartella. Se la cartella esiste controlla, ed eventualmente modifica, il percorso nei parametri."
COM_OZIOGALLERY3_NON_CORRETTO="non è corretto."
COM_OZIOGALLERY3_ULTIMA_MODIFICA_CARTELLA="Ultima modifica cartella"
COM_OZIOGALLERY3_ULTIMA_MODIFICA_FILE="Ultima modifica file"
COM_OZIOGALLERY3_OZIO="Ozio"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 3"
COM_OZIOGALLERY3_WRITABLE="Scrivibile"
COM_OZIOGALLERY3_UNWRITABLE="Non scrivibile"
COM_OZIOGALLERY3_CARTELLA="Cartella"

COM_OZIOGALLERY3_FAILURE_READING_GP="Problema durante la lettura dei dati della galleria da G+"
COM_OZIOGALLERY3_NUMPHOTOS="Numero di foto in questo album"
