;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Saša Spasić <spasictts@beotel.net> homolje.info

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - usidri/otkači administratorsku traku u Joomli!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Sa AdminBar Docker-om možete usidriti administratorsku traku sa alatkama tako da vam je uvek vidljiva prlikom kretanja po stranici."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s nemože funkcionisati."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Frameworkki dodadak nije instaliran."

ABD_AUTO_HIDE="Automatsko sakrivanje"
ABD_DEFAULT_AUTO_HIDE="Automatsko sakrivanje podrazumevano"
ABD_DEFAULT_AUTO_HIDE_DESC="Ako je izabrano, administratorska traka će se automatski sakriti ako je otkačena."
ABD_DEFAULT_POSITION="Podrazumevana pozicija"
ABD_DEFAULT_POSITION_DESC="Izaberi poziciju administratorske trake kada je otkačena (ako cookie nisu već podešene)"
ABD_DEFAULT_STATE="Podrazumevano stanje"
ABD_DEFAULT_STATE_DESC="Izaberite stanje admistratorske trake (ako cookie nisu već podešene)"
ABD_DOCK="Usidri"
ABD_HIDE_TOP_BAR="Sakrij gornju traku"
ABD_HIDE_TOP_BAR_DESC="Ako je izabrano, Administratorska gornja traka je sakrivena kada je od otkačena. To je gornja crna traka u Joomli! logo , natpis i broj verzije."
ABD_ICON_SET="Skup ikona"
ABD_ICON_SET_DESC="Izaberi skup ikona za upotrebu."
ABD_NO_AUTO_HIDE="Bez automatskog sakrivanja"
ABD_RELOAD="Ponovo učitaj"
ABD_SETTINGS="Podešavanja"
ABD_SHOW_ON_ADMIN_POPUPS="Omogući Iskakanje u Admin-u"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Odaberi da li da omogući iskakanje u Adminu.Ako je tako,da li da primora usidreno stanje."
ABD_TO_BOTTOM="Skok na dno"
ABD_TO_TOP="Skok na vrh"
ABD_UNDOCK="Otkači"
ABD_UNDOCK_TO_BOTTOM="Otkači na dnu"
ABD_UNDOCK_TO_TOP="Otkači na vrhu"
ABD_YES_BUT_DOCKED="Da,ali usidreno"