/* AutoSuggest CSS - Version 1.2 */

.rsmg_param_tags {
	resize: none;
	border: none;
}
.rsmg_param_tags:focus,
.rsmg_param_tags:hover {
	background-color: #fff;
}

ul.as-selections {
	border: 1px solid #c9c9c9;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background: #F0F0F0;
	margin-top: 5px;
	margin-bottom: 0px;
	list-style-type: none;
	padding: 0 0 2px 4px;
	overflow: auto;
}

ul.as-selections.loading {
	background-color: #eee;
}

ul.as-selections li {
	float: left;
	margin: 5px 4px 1px 0;
}

ul.as-selections li.as-selection-item {
	background: none repeat scroll 0 0 #515151;
	padding: 3px 8px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

ul.adminformlist li ul.as-selections li.as-selection-item{
	margin: 5px 4px 1px 0;
}

ul.adminformlist li div.as-results ul {
	margin-left: 150px;
}

ul.as-selections li.as-selection-item strong {
	color: #FFAFAF;
	font-weight: bold;
	float: left;
}

ul.as-selections li.as-selection-item:last-child {
	margin-left: 30px;
}

ul.as-selections li.as-selection-item a.as-close {
	font-size: 1px;
	background: url(../images/close.png) no-repeat scroll right top transparent;
	border-left: 1px solid #727272;
	display: block;
	float: left;
	height: 10px;
	margin-left: 6px;
	margin-top: 2px;
	padding-left: 6px;
	width: 10px;
	cursor: pointer;
}

ul.as-selections li.as-original {
	margin-left: 0;
}

ul.as-selections li.as-original input {
	background: none;
	border: none !important;
	outline: none;
	font-size: 13px;
	width: 160px;
	height: 18px;
	padding-top: 3px;
}

ul.as-list {
	position: absolute;
	list-style-type: none;
	font-size: 11px;
	margin: 2px 0 0 0;
	padding: 0;
	z-index: 2;
	color: #222222;
	border: 1px solid #AAAAAA;
	background: url(../images/ui/ui-bg_flat_75_ffffff_40x100.png) repeat-x scroll 50% 50% #FFFFFF;
	/*
	margin: 2px 0 0 0;
	padding: 0;
	font-size: 14px;
	color: #000;
	font-family: "Lucida Grande", arial, sans-serif;
	background-color: #fff;
	background-color: rgba(255,255,255,0.95);
	z-index: 2;
	box-shadow: 0 2px 12px #222;
	-webkit-box-shadow: 0 2px 12px #222;
	-moz-box-shadow: 0 2px 12px #222;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	*/
}

ul.adminformlist li div.as-results ul.as-list li {
	padding: 5px 12px;
}

li.as-result-item, li.as-message {
	margin: 0 0 0 0;
	padding: 5px 12px;
	background-color: transparent;
	border: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

li:first-child.as-result-item {
	margin: 0;
}

li.as-message {
	margin: 0;
	cursor: default;
}

li.as-result-item.active {
	border: 1px solid #999999;
	background: #dadada url(../images/ui/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
	/*
	background-color: #3668d9;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 64%, from(rgb(110, 129, 245)), to(rgb(62, 82, 242)));
	border-color: #3342e8;
	color: #fff;
	text-shadow: 0 1px 2px #122042;
	*/
}

li.as-result-item em { 
	font-style: normal; 
	background: #444;  
	padding: 0 2px;
	color: #fff;
}

li.as-result-item.active em { 
	background: #253f7a;  
	color: #fff;
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	ul.as-selections {
		border-top-width: 2px;
	}
	ul.as-selections li.as-selection-item {
		padding-top: 3px;
		padding-bottom: 3px;
	}
	ul.as-selections li.as-selection-item a.as-close {
		margin-top: -1px;
	}
	ul.as-selections li.as-original input {
		height: 19px;
	}
}

/* Opera Hacks  */
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
	ul.as-list {
		border: 1px solid #888;
	}
	ul.as-selections li.as-selection-item a.as-close {
		margin-left: 4px;
		margin-top: 0;
	}
}

/* IE Hacks 
ul.as-list {
	border: 1px solid #888\9;
}
ul.as-selections li.as-selection-item a.as-close {
	margin-left: 4px\9;
	margin-top: 0\9;
}

Firefox 3.0 Hacks
ul.as-list,  x:-moz-any-link, x:default { 
	border: 1px solid #888;
}
BODY:first-of-type ul.as-list, x:-moz-any-link, x:default {
	border: none;
}
*/