; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="FEJL: plg_jomsocial_kunenagroups: Kunena %s (eller senere) er ikke installeret på dit system!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Fora"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Deaktiver gruppe fora."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Tillad meldemmer at anvende gruppe fora"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Denne indstilling har kun virkning hvis fora er blevet aktiveret i gruppe kategori."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Kategorier"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Oprettelse af forum for gruppen fejlede."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Lagring af forum for gruppen fejlede."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Sletning af gruppefora fejlede."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Intergration af JomSocial grupper. Dette plugin tillader brugeren  at oprette kategorier til deres egne grupper."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Kerne applikation"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Bevirker at denne applikation ikke vises i brugerens applikationsliste, men det vil tillade at applikationen vises på brugerens profil automatisk, hvis valgt."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Nej"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Ja"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Kategorimapning"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Kategorimapning fra JomSocial til Kunena. Indtastning af <em>1,6;2,10</em> vil mappe Jomsocial kategori #1 til Kunena kategori #6 og Jomsocial kategori #2 til Kunena kategori #10. JomSocial kategorier der ikke er listet her vil falde tilbage på væriden der er sat i <em>Standard kategori</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Standard forum kategori"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Standard rod kategori Id der skal anvendes på resten af grupperne. Efterlad dette felt tomt hvis du ikke ønsker at have en standard kategori."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Tillad JomSocial kategorier"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Tillad forum integration for alle grupper i disse JomSocial kategorier. Separer kategori Id'er med et komma. Værdien <em>0</em> har en speciel betydning i form af  <em>Tillad alle</em>. Efterlad tomt hvis du ikke ønsker at tillade individuelle kategorier. Dette felt har kun en betydning hvis <em>Standard forum kategori</em> er sat."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Afvis JomSocial kategorier"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Afvis forum integration for alle grupper i disse JomSocial kategorier. Separer kategori Id'er med et komme. Værdien <em>0</em> har en speciel betydning i form af <em>Afvis allel</em>. Efterlad tomt hvis du ikke ønsker at afvise individuelle kategorier. Dette felt har kun en betydning hvis <em>Standard forum kategori</em> er sat."
