; $Id: en-GB.mod_accordionfaq.ini 9974 2008-01-30 04:00:10Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_ACCORDIONFAQ="Accordion FAQ"
MOD_ACCORDIONFAQ_FIELD_CSSSTYLESHEET_DESC="CSS Stylesheet for this faq instance."
MOD_ACCORDIONFAQ_FIELD_CSSSTYLESHEET_LABEL="CSS stylesheet"
MOD_ACCORDIONFAQ_FIELD_INCLUDEJQUERY_DESC="Include the jQuery script on the page. Set to no only if jQuery is being added to the page by some other extension."
MOD_ACCORDIONFAQ_FIELD_INCLUDEJQUERY_LABEL="Include jQuery script"
MOD_ACCORDIONFAQ_FIELD_INCLUDEJQUERYMIGRATE_DESC="Include the jQuery migrate script on the page. AccordionFaq does not need this script however if you have other scripts that do not work with jQuery 1.9.0+ set this parameter to yes. Default is No."
MOD_ACCORDIONFAQ_FIELD_INCLUDEJQUERYMIGRATE_LABEL="Include jQuery migrate"
MOD_ACCORDIONFAQ_FIELD_JQUERYNOCONFLICT_DESC="Enable/disable jQuery noConflict mode. Some older versions of jQuery do not handle noconflict mode. Default is enabled."
MOD_ACCORDIONFAQ_FIELD_JQUERYNOCONFLICT_LABEL="jQuery noConflict mode"
MOD_ACCORDIONFAQ_FIELD_FAQID_DESC="HTML id to be assigned to this FAQ."
MOD_ACCORDIONFAQ_FIELD_FAQID_LABEL="FAQ id"
MOD_ACCORDIONFAQ_FIELD_FAQCLASS_DESC="Classes to assign to faq for css styling."
MOD_ACCORDIONFAQ_FIELD_FAQCLASS_LABEL="FAQ classes"
MOD_ACCORDIONFAQ_FIELD_HEADER_DESC="Selector for the header element. This is the entry in your content that indicates the start of a FAQ item. Defaults to H3 (Header 3)."
MOD_ACCORDIONFAQ_FIELD_HEADER_LABEL="Header element"
MOD_ACCORDIONFAQ_FIELD_AUTONUMBER_DESC="If Yes, a sequential number, starting with 1, is prepended to each FAQ header line. Default is No."
MOD_ACCORDIONFAQ_FIELD_AUTONUMBER_LABEL="Auto number"
MOD_ACCORDIONFAQ_FIELD_AUTOHEIGHT_DESC="If Yes, the height of all sections is fixed to height of tallest section. Default is Yes.  This parameter is not applicable if the Open multiple parameter is set to Yes."
MOD_ACCORDIONFAQ_FIELD_AUTOHEIGHT_LABEL="Auto height"
MOD_ACCORDIONFAQ_FIELD_ALWAYSOPEN_DESC="If Yes, clicking on an open section will not close it, i.e. there will always be an open section.  This parameter is not applicable if the Open multiple parameter is set to Yes."
MOD_ACCORDIONFAQ_FIELD_ALWAYSOPEN_LABEL="Always open"
MOD_ACCORDIONFAQ_FIELD_OPENMULTIPLE_DESC="If Yes, faq items can be opened independently, i.e. more than one faq item may be open at a time. Default is No."
MOD_ACCORDIONFAQ_FIELD_OPENMULTIPLE_LABEL="Open multiple"
MOD_ACCORDIONFAQ_FIELD_SCROLLONOPEN_DESC="If Yes, faq items will be scrolled to the top of the page (+/- the scroll offset value) when they are opened. Default is No."
MOD_ACCORDIONFAQ_FIELD_SCROLLONOPEN_LABEL="Scroll on open"
MOD_ACCORDIONFAQ_FIELD_ACTIVE_DESC="Selector identifying element to be active (open) on initial page load. Default is none."
MOD_ACCORDIONFAQ_FIELD_ACTIVE_LABEL="Active element"
MOD_ACCORDIONFAQ_FIELD_ANIMATION_DESC="Type of animation to use when opening a section. Default is slide."
MOD_ACCORDIONFAQ_FIELD_ANIMATION_LABEL="Animation"
MOD_ACCORDIONFAQ_FIELD_EVENT_DESC="Event to trigger opening a section, i.e. click, dblclick, mouseover. Default is click."
MOD_ACCORDIONFAQ_FIELD_EVENT_LABEL="Activate event"
MOD_ACCORDIONFAQ_FIELD_ARTICLE_DESC="Select an article to use its text for the FAQ content. DO NOT select this parameter if you are loading the module content onto the page with the {loadposition} statement."
MOD_ACCORDIONFAQ_FIELD_ARTICLE_LABEL="Article"
MOD_ACCORDIONFAQ_FIELD_SCROLLTIME_DESC="Amount of time in milliseconds to use to scroll the faq item. Default is 1000."
MOD_ACCORDIONFAQ_FIELD_SCROLLTIME_LABEL="Scroll time"
MOD_ACCORDIONFAQ_FIELD_SCROLLOFFSET_DESC="Number of pixels (+/-) to offset from the top of the page on the y axis during scrolling. Default is 0."
MOD_ACCORDIONFAQ_FIELD_SCROLLOFFSET_LABEL="Scroll offset"
MOD_ACCORDIONFAQ_FIELD_WARNINGS_DESC="Issue warning messages for unknown faqclasses or missing faq css files."
MOD_ACCORDIONFAQ_FIELD_WARNINGS_LABEL="Issue warning messages"
MOD_ACCORDIONFAQ_FIELD_USEDYNAMICCSSLOAD_DESC="Load the faq CSS Stylesheet dynamically tailoring the css rules to the faqid. No loads the stylesheet normally. Default is Yes."
MOD_ACCORDIONFAQ_FIELD_USEDYNAMICCSSLOAD_LABEL="Use dynamic css loading"
MOD_ACCORDIONFAQ_FIELD_FAQLINKS_DESC="Specify the text to be displayed for faq item links. If specified, a link to the faq item will be generated inside each faq item using the text specified. The intent is to provide an easy means of copying a link to the faq item. If the word 'space' is specified it will be replaced with a non-breaking space creating a hidden link. If not specified, no links will be generated."
MOD_ACCORDIONFAQ_FIELD_FAQLINKS_LABEL="Faq item links"
MOD_ACCORDIONFAQ_FIELD_KEYACCESS_DESC="If Yes, faq headers will be made keyboard accessable by changing them into html anchors. This enhances faq usability for disabled users.  No leaves the faq header text as specified.  Default is Yes."
MOD_ACCORDIONFAQ_FIELD_KEYACCESS_LABEL="Keyboard accessable"
MOD_ACCORDIONFAQ_OPTION_YES_MINIFIED="Yes(Minified version)"
MOD_ACCORDIONFAQ_OPTION_EASESLIDE="Ease Slide"
MOD_ACCORDIONFAQ_OPTION_BOUNCESLIDE="Bounce Slide"
MOD_ACCORDIONFAQ_OPTION_SLIDE="Slide"
MOD_ACCORDIONFAQ_OPTION_CLICK="Single click"
MOD_ACCORDIONFAQ_OPTION_DBLCLICK="Double click"
MOD_ACCORDIONFAQ_OPTION_MOUSEOVER="Mouseover"
MOD_ACCORDIONFAQ_XML_DESCRIPTION="This module displays a horizontal FAQ.<br/><br/>Version 2.5.8. <a href='#' onclick='popupWindow(&quot;../modules/mod_accordionfaq/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(Changelog)</a>"
