;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="SWFObject Bibliothek verwenden"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Es wird empfohlen <strong>'Nein'</strong> zu wählen, es sei denn, Sie benötigen zwingend XHTML gültigen Ausgabecode."
ROOT_IMAGE_FOLDER="Wurzelordner für Bilder"
DES_ROOT_IMAGE_FOLDER="Wählen Sie einen Wurzelordner, der andere Ordner mit Bilder enthält. Stellen Sie sicher, dass der Ordner <strong>auf ihrem Server existiert</strong>."
CONFIGURATION="KONFIGURATION"
SUCCESSFULLY_SAVED_CHANGES="Änderungen erfolgreich gespeichert"
SUCCESSFULLY_CREATED="Erfolgreich erstellt"
FILTER="Filter"
GO="Starten"
RESET="Zurücksetzen"
SAVE="Speichern"
ACTION="Aktion"
NUM="Num"
TITLE="Titel"
EDIT="Bearbeiten"
DELETE="Löschen"
OK="Ok"
CANCEL="Abbrechen"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Schaulisten"
SHOWCASES="Schaukästen"
CONFIGURATION_AND_MAINTENANCE="Konfiguration & Wartung"
HELP_AND_SUPPORT="Hilfe & Support"
ABOUT="Über"
ON_UPPERCASE="ON"
OFF_UPPERCASE="OFF"
SYNC_UPPERCASE="SYNC"
GENERAL="General"
READ_MORE="Read more..."
UPGRADE_NOW="Upgrade now"
IMPORTANT_INFO="Important information"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Close"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_CONFIRM="Uninstallation will delete all its data. Do you want to continue?"
JSN_IMAGESHOW_WAIT_TEXT="Please wait..."
JSN_IMAGESHOW_PROCESS_TEXT="Still in progress..."
JSN_IMAGESHOW_CANCEL="Cancel"
UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"
;ABOUT
ABOUT_ABOUT="Über"
ABOUT_VERSION="Version"
ABOUT_DATE="Datum"
ABOUT_AUTHOR="Author"
ABOUT_COPYRIGHT="Copyright"
ABOUT_CHECK_FOR_UPDATE="Auf Update überprüfen"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Hilfe & Support</h3><p>Haben Sie probleme mit dem Produkt? Keine Sorge:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Lesen Sie die Dokumentation</a> in PDF Format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Fragen Sie nach in unserem Support Forum</a>.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Erstellen Sie ein Ticket in unserem Support System</a>. Innerhalb von 12 Stunden erhalten Sie eine Antwort<strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Nur verfügbar für <strong>PRO UNLIMITED</strong> Edition Benutzer.</p></div><div><h3>Holen Sie sich die PRO Edition - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Upgrade jetzt</a></h3><p>Kaufen Sie die <strong>PRO</strong> Edition für folgende Features:</p><ul><li><strong>Unbegrenzte Zahl von Schaulisten und Schaukästen strong></li><li><strong>Unbegrenzte Zahl von Bildern pro Schauliste</strong></li><li><strong>Unbegrenzter Domain Support</strong> ohne jeglichen Lizenz-Check</li><li>Flash Galerie pop-up Menü ohne <strong>Werbe-link</strong></li><li><strong>Professional Support</strong> in unserem freundlichen User-Forum</li><li><strong>Garantierte Antwortzeit von 12 Stunden</strong> in unserem Support System <strong>(*)</strong></li><li><strong>Life-time Product Support und Update (*)</strong></li></ul><p><strong>(*)</strong> - Nur verfügbar für <strong>PRO UNLIMITED</strong> Edition user.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Hilfe & Support</h3><p>Haben Sie probleme mit dem Produkt? Keine Sorge:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Lesen Sie die Dokumentation</a> in PDF Format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Fragen Sie nach in unserem Support Forum</a>.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Erstellen Sie ein Ticket in unserem Support System</a>. Innerhalb von 12 Stunden erhalten Sie eine Antwort<strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Nur verfügbar für <strong>PRO UNLIMITED</strong> Edition Benutzer.</p></div><hr /><div><h3>Feedback</h3><p>Wir würden uns über Ihr Feedback freuen:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Senden Sie uns Ihren Fehlerbericht</a> und wir werden die Fehler schnellstens beheben.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Schreiben Sie uns eine nette Empfehlung</a>, die auf der offiziellen "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Customers Testimonials</a>"_QQ_" Seite erscheinen kann.</li><li><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-on-jed.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Bewerten Sie dieses Produkt im JED</a> wenn es Ihnen gefällt.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Führen Sie ein Upgrade auf die PRO UNLIMITED Edition durch, um mehr Funktionen zu erhalten.<strong><a href="_QQ_"http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">Warum?</a></strong>"
ABOUT_CONNECTION_FAILED="Versions-Server kann nicht erreicht werden"
ABOUT_CHECKING="Prüfe..."
ABOUT_THE_LATEST_VERSION="Sie haben bereits die neueste Version."
ABOUT_OUTDATE_VERSION="Die neueste Version ist"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Änderungsprotokoll</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Folgen Sie uns auf Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">Neue Version ist verfügbar. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Jetzt aktualisieren</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Bewertung im JED"
ABOUT_UPGRADE_TO_PRO="Erweitern zu PRO"
ABOUT_SEE_OTHER_PRODUCTS="Weitere Produkte ansehen"
ABOUT_CONNECT_WITH_US_ON_FACEBOOK="Besuchen Sie uns bei Facebook"
ABOUT_FOLLOW_US_ON_TWITTER="Folgen Sie uns auf Twitter"
;CPANEL
CPANEL_SHOWLIST="Schauliste"
CPANEL_CPANEL_SHOWLIST="SCHAULISTE"
CPANEL_SELECT_SHOWLIST="Schauliste auswählen"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Bestimmen Sie die Bilder, die in der Galerie gezeigt werden"
CPANEL_SHOWCASE="Schaukasten"
CPANEL_CPANEL_SHOWCASE="SCHAUKASTEN"
CPANEL_SELECT_SHOWCASE="Schaukasten auswählen"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Bestimmen Sie, wie die Bilder in der Galerie gezeigt werden."
CPANEL_PRESENTATION="PRÄSENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Bestimmen Sie, Galerie gezeigt wird."
CPANEL_SHOWLISTS="Schaulisten"
CPANEL_SHOWCASES="Schaukästen"
CPANEL_PROFILE="Profile"
CPANEL_MAINTENANCE="WARTUNG"
CPANEL_HELP_AND_SUPPORT="Hilfe & Support"
CPANEL_ABOUT="Über"
CPANEL_OPEN_SHOWLISTS_MANAGER="Öffne den Schaulisten-Manager"
CPANEL_CREATE_NEW_SHOWLIST="Neue Schauliste erstellen"
CPANEL_OPEN_SHOWCASES_MANAGER="Öffne Schaukasten-Manager"
CPANEL_CREATE_NEW_SHOWCASE="Neuen Schaukasten erstellen"
CPANEL_OPEN_PROFILE_PAGE="Öffne Profilseite"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Öffne Konfiguration & Wartungsseite"
CPANEL_BACKUP_DATA="Daten sichern"
CPANEL_RESTORE_DATA="Daten wiederherstellen"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Hilfe & Support Seite öffnen"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="JSN ImageShow Produktseite öffnen"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Produktfeedback geben"
CPANEL_LATEST_NEWS="Neueste Nachrichten"
CPANEL_STATISTICS="Statistiken"
CPANEL_INTRODUCTION_SHOWLIST="Arbeiten an Schaulisten durchführen"
CPANEL_INTRODUCTION_SHOWCASE="Arbeiten an Schaukästen durchführen"
CPANEL_INTRODUCTION_PROFILE="Arbeiten an Bilderquellenprofilen durchführen"
CPANEL_INTRODUCTION_MAINTENANCE="Führen Sie Produktwartungsarbeiten wie Sicherungen, Wiederherstellung von Daten usw. durch"
CPANEL_INTRODUCTION_SUPPORT="Erhalten Sie produktbezogenen Support aus diesen verschiedenen Quellen."
CPANEL_INTRODUCTION_ABOUT="Erhalten Sie Informationen über das Produkt, geben Sie Produktfeedback usw."
CPANEL_RECENT_ACTIVITIES="Letzte Aktivitäten"
CPANEL_READ_ALL_NEWS="Lese alle Neuigkeiten"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Abonniere einen Newsfeed"
CPANEL_YOU_DELETED="Sie haben gelöscht"
CPANEL_YOU_SYNCHRONIZED="Sie haben synchronisiert"
CPANEL_YOU_OBSOLETED="Sie löschten veraltete Daten"
CPANEL_YOU_BACKED_UP_AT="Durch Sie gesichert am "
CPANEL_YOU_RESTORED_AT="Durch Sie wiederhergestellt am"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Die folgenden Elemente sind nicht installiert: %s <li>Diese Erweiterung wird ohne die oberhalb aufgelisteten Elemente nicht funktionieren. Bitte installieren Sie das Downloadpaket neu.</li>"
CPANEL_TOTAL_SHOWLISTS="Schaulisten gesamt"
CPANEL_TOTAL_SHOWCASES="Schaukästen gesamt"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Bildquellenprofile gesamt"
CPANEL_LAST_BACKUP="Letzte Sicherung"
CPANEL_LAST_RESTORATION="Letzte Wiederherstellung"
CPANEL_NEVER="Niemals"
CPANEL_SEE_ALL_TIPS="Alle Tipps ansehen"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Öffne Bilquellenprofil Manager"
CPANEL_IMAGE_SOURCE_PROFILES="Bildquellenprofile"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Ein neues Bildquellenprofil erstellen"
CPANEL_OPEN_ABOUT_PAGE="Öffne Informationsseite"
CPANEL_CONTROL_PANEL="Kontrollzentrum"
CPANEL_MAINTAIN_DATA="Wartung der Daten"
CPANEL_MAINTAIN_LANGUAGES="Wartung der Sprachen"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Wartung der Bildquellenprofile"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Konfiguriere Globale Parameter"
CPANEL_CONFIGURE_MESSAGES="Konfiguriere Nachrichten"
CPANEL_EDIT_SHOWLIST_DETAILS="Details der Schauliste bearbeiten"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Bilder der Schauliste verwalten"
CPANEL_EDIT_SHOWCASE_DETAILS="Schaukastendetails bearbeiten"
CPANEL_LAUNCH_PAD="Launch Pad"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Fügen Sie bitte folgenden Text in Ihren Beitrag an der Stelle ein, an der Sie die Bilder der Galerie zeigen möchten.</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Mehr Details über die Plugin-Syntax unter <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin-Einstellungen</a></p>"
CPANEL_IN_MENU="in Menü"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generieren Sie die Plugin-Syntax, der zum Inhalt hinzugefügt werden soll."
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Erstellen Sie ein neues Modul, um die Galerie in einer Modul-Position zu zeigen."
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Erstellen Sie eine neue Menüeintrag, um die Galerie als Komponente zu zeigen."
CPANEL_SEE_ALL_SHOWLISTS="Alle Schaulisten anzeigen"
CPANEL_SEE_ALL_SHOWCASES="Alle Schaukästen zeigen"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin Syntax Details"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Innerhalb eines Artikels (Content Plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="In Module-Position (Module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via Menüeintrag (Component)"
CPANEL_SELECT_PRESENTATION_METHOD="Präsentationsmethode auswählen"
CPANEL_EDIT_SELECTED_SHOWCASE="Ausgewählten Schaukasten bearbeiten"
CPANEL_EDIT_SELECTED_SHOWLIST="Ausgewählte Schauliste bearbeiten"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Designpacket erfolgreich installiert"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow Module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow System Plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow Content Plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">Neue Version ist verfügbar. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Zeige Aktualisierungsanweisungen</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Zusätzliche Syntax:</p><p><strong>Eigene Maße der Galerie:</strong></p><ul><li>Breite: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Höhe: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In Kombination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Gallery in Modal-Fenster zeigen:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Klicken Sie hier, um die Galerie im Modal-Fenster zu sehen<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="In die Zwischenablage kopieren"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
CPANEL_SHOWCASE_SETTINGS="Showcase Settings"
CPANEL_SHOWLIST_SETTINGS="Showlist Setttings"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Schaulisten-Manager"
SHOWLIST_SHOWLISTS_MANAGER="Schaulisten-Manager"
SHOWLIST_SHOWLIST_SETTINGS="Einstellungen der Schauliste"
SHOWLIST_SHOWLIST_IMAGES="Bilder der Schauliste"
SHOWLIST_TITLE_SHOWLIST_DETAILS="Schaulistendetails"
SHOWLIST_TITLE_SHOWLIST_IMAGES="Schaulistenbilder"
SHOWLIST_TITLE="Titel"
SHOWLIST_PUBLISHED="Öffentlich"
SHOWLIST_ORDER="Reihenfolge"
SHOWLIST_ACCESS_LEVEL="Zugangsebene"
SHOWLIST_IMAGE_SOURCE="Bildquelle"
SHOWLIST_IMAGES="Bilder"
SHOWLIST_HITS="Aufrufe"
SHOWLIST_LINK="Link"
SHOWLIST_ALL="Alle"
SHOWLIST_VARIES="variiert"
SHOWLIST_DIRECTORY="Verzeichnis"
SHOWLIST_START_UPLOAD="Upload starten"
SHOWLIST_IMAGE_URL="Bild-Url"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Die Schauliste muss einen Titel haben."
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Auf das Icon klicken, um den Status zu ändern."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Bilder der Schauliste ansehen"
SHOWLIST_TITLE_SHOWLIST="Titel"
SHOWLIST_DES_SHOWLIST="Geben Sie einen Schaulistentitel an, um ihn innerhalb dieser Komponente zu identifizieren. Zusätzlich können Sie den Parameter"_QQ_"<strong>Titel überschreiben</strong>"_QQ_" nutzen, um den Titel der Schauliste für alle Bilder vorzugeben."
SHOWLIST_TITLE_PUBLISHED="Veröffentlicht"
SHOWLIST_DES_PUBLISHED="Nur veröffentlichte Schaulisten können in der Galerie gezeigt werden."
SHOWLIST_TITLE_ORDER="Reihenfolge"
SHOWLIST_DES_ORDER="Wählen Sie die Position innerhalb aller Schaulisten."
SHOWLIST_TITLE_ACCESS_LEVEL="Zugriffsebene"
SHOWLIST_DES_ACCESS_LEVEL="Wählen Sie eine Benutzergruppe, welche Zugriffsrechte auf die Schauliste besitzt. Benutzer, die kein Zugriffsrecht besitzen, bekommen eine vordefinierte Nachricht, die mit dem Parameter "_QQ_"<strong>Autorisierungsnachricht</strong>"_QQ_" konfiguriert werden kann."
SHOWLIST_TITLE_HITS="Aufrufe"
SHOWLIST_DES_HITS="Die Anzahl der Zugriffe auf die Schauliste setzen. Diese Zahl wird den Besuchern der Webseite angezeigt, wenn Sie die Galerie ansehen."
SHOWLIST_TITLE_DESCRIPTION="Beschreibung"
SHOWLIST_DES_DESCRIPTION="Beschreibung der Schauliste für die Galerie. Zusätzlich kann der  Parameter"_QQ_"<strong>Beschreibung überschreiben</strong>"_QQ_" genutzt werden, um die Beschreibung dieser Schauliste für alle Bildbeschreibungen zu verwenden."
SHOWLIST_TITLE_LINK="Link"
SHOWLIST_DES_LINK="Link der Schaulisten für die Galerie. Zusätzlich kann der  Parameter "_QQ_"<strong>Link überschreiben</strong>"_QQ_" genutzt werden, um den Link dieser Schauliste für alle Bildlinks zu verwenden."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternativer Inhalt"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Wählen Sie den alternativen inhalt für die Schauliste. Der alternativer inhalt wird für die Besucher sichtbar, sobald der der Browser kein Flash Player unterstützt."
SHOWLIST_TITLE_SEO_CONTENT="SEO Inhalt"
SHOWLIST_DES_SEO_CONTENT="Wählen Sie den SEO Inhalt für die Schauliste. Dieser SEO Inhalt wird nur im HTML-Code für Suchmaschinen gezeigt, ohne auf der Webseite für Besucher sichtbar zu sein."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Autorisierungsnachricht"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Wählen Sie eine Nachricht, die dem Besucher angezeigt wird, wenn er nicht die notwendige Freigabe für die Schauliste besitzt. Sie können jeden Joomla!-Artikel als Autorisierungsnachricht verwenden."
SHOWLIST_ERROR_SAVING_SHOWLIST="Fehler beim Speichern der Schauliste"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Die Schauliste(n) mit allen Bildern wurden erfolgreich gelöscht."
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In der FREE Version können Sie max. drei Schaulisten speichern. Führen Sie ein Aufwertung auf die <span class="_QQ_"jsn-showlist-edition"_QQ_">PRO Version</span> durch, um diese Begrenzung zu verlieren. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_">Jetzt die PRO Version kaufen</a>."
SHOWLIST_MANAGE_IMAGES="Bilder verwalten"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Kein alternativer Inhalt"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Schauliste und Bilderdetails"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player Anforderungsnachricht"
SHOWLIST_STATIC_IMAGE="Statisches Bild"
SHOWLIST_JOOMLA_MODULE="Joomla! Modul"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Artikel"
SHOWLIST_NO_MESSAGE="Keine Nachricht"
SHOWLIST_SELECT_ACCESS_LEVEL="Zugriffsebene auswählen"
SHOWLIST_SELECT="Wähle"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Bitte klicken Sie auf "_QQ_"Anwenden"_QQ_", um Ihre Schauliste zu speichern und dann zum "_QQ_"Bilder-Manager"_QQ_" der Schauliste zurückzukehren."
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Die Schaulist muss gespeichert werden, bevor Sie Bilder auswählen können."
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Bildquellenprofil Löschung"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Die folgenden Schaulisten werden zurückgesetzt, z.B. alle Bilder werden in dieser Anzeigenliste gelöscht."
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Sind Sie sicher, dass Sie dieses Bildquellenprofil löschen wollen?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Bildquellenprofil für Schaulisten"
SHOWLIST_GENERAL="Allgemein"
SHOWLIST_ACCESS_PERMISSION="Zugangsberechtigung"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternative & SEO Content"
SHOWLIST_SELECT_IMAGE="Bild wählen"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Galerie"
SHOWLIST_SAVE_SHOWLIST="Schauliste zeigen"
SHOWLIST_IMAGE_FOLDER="Bilderverzeichnis"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Details der Schauliste bearbeiten"
SHOWLIST_DELETE="Löschen"
SHOWLIST_CANCEL="Abbrechen"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Sie haben die Begrenzung auf 10 Bildern in der kostenlosen Version (Free Edition) erreicht. Sie können einige Bilder aus der Liste entfernen oder die PRO Edition kaufen um eine unbegrenzte Anzahl an Bildern zu verwenden. <a href="_QQ_"index.php?option=com_imageshow&view=upgrade"_QQ_"><strong>PRO Edition kaufen.</strong></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Bilddetails überschreiben"
SHOWLIST_OVERRIDE_TITLE="Titel überschreiben"
SHOWLIST_OVERRIDE_TITLE_DESC="Wählen Sie "_QQ_"<strong>Ja</strong>"_QQ_", um anstatt einzelner Bildtitel den Titel der Schauliste zu verwenden."
SHOWLIST_OVERRIDE_DESCRIPTION="Beschreibung überschreiben"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Wählen Sie "_QQ_"<strong>Ja</strong>"_QQ_", um anstatt einzelner Bildbeschreibungen die Beschreibung der Schauliste zu verwenden."
SHOWLIST_OVERRIDE_LINK="Link überschreiben"
SHOWLIST_OVERRIDE_LINK_DESC="Wählen Sie "_QQ_"<strong>Ja</strong>"_QQ_", um anstatt einzelner Bildlinks den Link der Schauliste zu verwenden."
SHOWLIST_CHANGE_SOURCE="Bildquelle ändern"
SHOWLIST_MSG_CHANGE_SOURCE="Wenn Sie eine neue Bildquelle wählen, werden alle Bilder der aktuellen Schauliste entfernt. Wollen Sie fortfahren?"
SHOWLIST_CHANGE_SOURCE_DES="Beschreibung der Bilderquelle ändern"
SHOWLIST_SELECT_INSTALLED_SOURCE="Installationsquelle wählen"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Verfügbares Profil wählen"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Bilderquellenprofil wählen"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Neues Profil erstellen"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Profil wählen"
SHOWLIST_GENERAL_FORWARD="Vorwärts"
SHOWLIST_GENERAL_BACKWARD="Rückwärts"
SHOWLIST_GENERAL_RANDOM="Zufällig"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Reihenfolge des Ladens der Bilder"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Wählen Sie die Reihenfolge der zu zeigenden Bilder"
SHOWLIST_MISC="Verschiedene"
SHOWLIST_SELECT_IMAGE_SOURCE="DATENQUELLE WÄHLEN"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="NEUE BILDQUELLE INSTALLIEREN"
SHOWLIST_PROFILE_SELECT="Wählen"
SHOWLIST_PROFILE_CREATE="Erstellen"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Bitte wählen Sie ein verfügbares Bildquellenprofil oder erstellen Sie ein neues."
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Ja, ich möchte es jetzt installieren."
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nein, ich möchte mehr darüber erfahren"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Lesen Sie mehr und kaufen Sie"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Bildquellen Plugin <strong>"_QQ_"%s"_QQ_"</strong> ist ein kommerzielles Produkt, haben Sie es bereits erworben?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Kundenprüfung"
SHOWLIST_TITLE_SHOWLIST_SOURCES="schaulisten-bildquelle"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Bilderquellen-Installation"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Bitte laden Sie das "_QQ_"<strong>%s</strong>"_QQ_" Bildquellenpaket und wählen Sie es zur Installation aus."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Installieren"
SHOWLIST_SHOW_EXIF_DATA_NO="Nein"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Ja, zum Bildertitel hinzufügen."
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Ja, zur Bilderbeschreibung hinzufügen"
SHOWLIST_SHOW_EXIF_TITLE="EXIF-Daten anzeigen"
SHOWLIST_SHOW_EXIF_DESC="EXIF data bei den Bilderdetails zeigen"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Choose Link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Select Article"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="No images found"
SHOWLIST_FOLDER_IS_UNWRIABLE="Folder "_QQ_"%s"_QQ_" is Unwritable. Please set Writable permission (CHMOD 777) for it before performing any operations"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Cannot save source information"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Cannot save external information"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"
SHOWLIST_IMAGES_MANAGER="Images Manager"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Vorschaubilder werden erneuert."

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Bildquelle installieren"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Lade herunter..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Installiere..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Galerieerweiterung ist nicht installiert<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Jetzt laden</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Bitte warten..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="In Arbeit..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Die Bilderquelle ist veraltet.<br/><span class="_QQ_"span-link-action"_QQ_">Jetzt Aktualisieren</span></p>"
SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and drop images here"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="No images found"
SHOWLIST_NOTICE_IN_SYNC_MODE="Showlist is in Sync mode"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Images are synced"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"


;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Schaukasten Vorschau"
SHOWCASE_SHOWCASES_MANAGER="Schaukästen Manager"
SHOWCASE_SHOWCASE_SETTINGS="Schaukasten Einstellungen"
SHOWCASE_TITLE_SHOWCASE_DETAILS="Schaukasten Details"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="Showcase Theme Settings"
SHOWCASE_SHOWCASE_PARAMETERS="Schaukasten Parameter"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Sie haben die Begrenzung auf 3 Schaukästen in der kostenlosen Version (Free Edition) erreicht. Sie können einige Schaukästen entfernen oder die PRO Edition kaufen um eine unbegrenzte Anzahl an Schaukästen zu erstellen. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><strong>PRO Edition kaufen.</strong></a>"
SHOWCASE_EDIT_SHOWCASE="Schaukästen bearbeiten"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Schaukasten Vorschau mit"
SHOWCASE_SELECT_SHOWLIST="Schauliste auswählen"
SHOWCASE_PREVIEW_SHOWCASE="Anzeigenliste Vorschau"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Allow only digits and the % character"
SHOWCASE_ALLOW_ONLY_DIGITS="Nur Zahlen erlaubt"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Titel"
SHOWCASE_PUBLISHED="Öffentlich"
SHOWCASE_ORDER="Order"
SHOWCASE_ACCESS_LEVEL="Zugangsebene"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Das benötigte Feld 'Titel' darf nicht leer sein."
SHOWCASE_THEME="Design"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Der Parameter 'Gesamtbreite' kann keinen Wert über 100% haben."
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Dieser Schaukasten muss erst gespeichert werden, bevor ein Design gewählt werden kann."
SHOWCASE_SAVE_SHOWCASE="Schaukasten speichern"
SHOWCASE_ERROR_SAVING_SHOWCASE="Fehler beim Speichern des Schaukastens"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Allgemeine Einstellungen"
SHOWCASE_GENERAL_APPEARANCE="Aussehen"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Eckenabrundung"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Wählen Sie einen Radius (in Pixel) um die Ecken der Flash Galerie abzurunden."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Rahmendicke"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Wählen Sie eine Dicke (in Pixel) um die Rahmendicke der Flash Galerie zu bestimmen."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Rahmenfarbe"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Wählen Sie eine Rahmenfarbe. Klicken Sie auf <strong>'Farbe wählen'</strong> um ihre gewünschte Farbe auszuwählen oder manuell eingeben zu können."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Bilder vorladen"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Wählen Sie eine Zahl wie viele Bilder bei jedem Bild vorgeladen werden sollen.<br /><br /><strong>Hinweis:</strong> Dies ist die Zahl der Bilder-Vorladungen <strong>vor</strong> und <strong>nach</strong> dem aktuell betrachteten Bild. Beispiel: Bei der Zahl <strong>'3'</strong> werden <strong>6</strong> Bilder vorgeladen: 3 vor und 3 nach dem aktuelle betrachteten Bild."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Bildsortierung"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Wählen Sie eine Sortierung der Bilder. Die ursprüngliche Bildsortierung ist auf der <strong>Anzeigenliste Bilder Manager</strong> Seite definiert."
SHOWCASE_GENERAL_FORWARD="Vorwärts"
SHOWCASE_GENERAL_BACKWARD="Rückwärts"
SHOWCASE_GENERAL_RANDOM="Zufällig"
SHOWCASE_GENERAL_IMAGES_LOADING="Bilder werden geladen"
SHOWCASE_GENERAL_TITLE="Titel"
SHOWCASE_GENERAL_PUBLISHED="Veröffentlicht"
SHOWCASE_GENERAL_ORDER="Reihenfolge"
SHOWCASE_GENERAL_OVERALL_WIDTH="Gesamtbreite"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Geben Sie die Gesamtbreite der Galerie an. Dieser Wert kann <strong>entweder als Pixel oder Prozentzahl</strong> angegeben werden."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Gesamthöhe"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Geben Sie die Gesamthöhe der Galerie an. Dieser Wert kann <strong>nur in Pixel<strong> angegeben werden."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Hintergrundfarbe"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Wählen Sie eine Hintergrundfarbe außerhalb des Galerie. Diese Farbe wird nur sichtbar wenn der Parameter <strong>'Eckenabrundung'</strong> nicht '0' beträgt."
SHOWCASE_GENERAL_SELECT_COLOR="Farbe auswählen"
SHOWCASE_GENERAL_DIMENSION="Dimension"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Wählen Sie ein Schaukastendesign"
SHOWCASE_THEME_SELECT_YOUR_THEME="Wähle das installierte Design"
SHOWCASE_THEME_NO_THEME_FOUND="Kein Design gefunden !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Sie müssen mindestens ein Design installieren, um Ihre Galerie zeigen zu können."
SHOWCASE_THEME_SELECT_THEME="Design wählen"
SHOWCASE_THEME_INSTALL_THEME="Design installieren"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Aktualisieren, um das Design zu aktivieren"
SHOWCASE_THEME_INSTALL_NEW_THEME="Neues Design installieren"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Standarddesign herunterladen"
SHOWCASE_THEME_UPGRADE_THEME="Design erweitern"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Kundenüberprüfung"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Falls Sie die benötigten Objekte schon bezahlt haben, geben Sie bitte Ihre JoomlaShine-Kundenaccout zur Überprüfung an"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Ja, ich will es jetzt installieren."
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nein, erzählen Sie mir mehr darüber."
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Mehr über den Kauf lesen."
TITLE_SHOWCASE_SELECT_THEME="Schaukastendesigns"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Die Design-Tabelle existiert nicht."
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Das Designprofil lässt sich nicht speichern."
SHOWCASE_THEME_DOES_NOT_SAVE="Design lässt sich nicht speichern."
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Installation des Designs."
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="BItte laden Sie "_QQ_"<strong>%s</strong>"_QQ_"-Paket herunter und wählen Sie es hier für die Installation aus."
SHOWCASE_THEME_SETTINGS="Theme's Settings"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Konfiguration & Wartung"
MAINTENANCE_DATA="Daten"
MAINTENANCE_LANGUAGES="Sprachen"
MAINTENANCE_MESSAGES="Nachrichten"
MAINTENANCE_SELECT_SCREEN="Bildschirm auswählen"
MAINTENANCE_GLOBAL_PARAMETERS="Globale Parameter"
MAINTENANCE_CONFIGURATION="KONFIGURATION"
MAINTENANCE_MAINTENANCE="WARTUNG"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Beispieldaten Installieren"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Daten Sichern / Wiederherstellen"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Bilderquelle"
MAINTENANCE_THEMES_MANAGER="Themen"
MAINTENANCE_SHOW_QUICK_ICONS="Zeige Schnellverknüpfungen"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Wählen Sie 'JA', wenn Sie die JSN ImageShow Schnellverknüpfungen im Joomla!-Kontrollzentrum angezeigt haben möchten."
MAINTENANCE_DATA_MAINTENANCE="Wartung der Daten"
MAINTENANCE_DATA_BACKUP="Datensicherung"
MAINTENANCE_DATA_RESTORE="Datenwiederherstellung"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Wartung der Vorschaubilder"
MAINTENANCE_START="Start"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Oder "_QQ_"%s"_QQ_" ist nicht beschreibbar oder existiert nicht."
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Die Beispieldatenfunktion wird NICHT funktionieren, ohne die oben aufgeführten Elemente. Bitte installieren Sie diese."
MAINTENANCE_SAMPLE_DATA_ATTENTION="ACHTUNG!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Enable Update Checking"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Select "_QQ_"Yes"_QQ_" if you want to automatically check for new updates. It's strongly recommended to enable this parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="you can not delete the only source in the list"
MAINTENANCE_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_SHOWCASES="Backup showcases"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Number of images on loading"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Beispieldatenpaket"
MAINTENANCE_SAMPLE_DATA_WARNING="WARNUNG!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Beispieldaten installieren"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow enthält derzeit keine Einträge. Sie können Beispieldateien installieren, wenn Sie es wünschen."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Sobald Sie die Beispieldaten installieren, werden alle bisherigen Daten der Schaulisten, Schaukästen, Bildquellen und Profilen in JSN ImageShow überschrieben.</li><li>Es wird Ihnen nicht empfohlen, die Beispieldaten auf Produktivseiten einzuspielen."
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Ich bin damit einverstanden, dass die Installation Sample-Daten werden alle aktuellen Daten zu löschen JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Beispieldaten installieren"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Lokale Installation"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Schritt 1. Download Beispieldatenpaket"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Laden Sie das Beispieldatenpaket herunter und </a>, wählen es aus."
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Schritt 2. Wählen Sie das Beispieldatenpaket und starten die Installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Es sind verschiedene Schritte im Prozess nötig. Bitte haben Sie etwas Geduld."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Ausgewählte Daten:"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Das Hochladen von Dateien ist deaktiviert. Aktivieren Sie es bitte in der "_QQ_"php.ini"_QQ_"-Datei."
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib-Bibliothek ist deaktiviert, bitte aktiviere es in der "_QQ_"php.ini"_QQ_"-Datei."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Es wurde nicht das Beispieldatenpaket gewählt. Bitte laden Sie es herunter und klicken auf "_QQ_"Durchsuchen"_QQ_", um es auszuwählen."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Das Beispieldatenpaket hat nicht das richtige Format. Bitte nutzen Sie genau die heruntergeladene Datei."
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Der "_QQ_"tmp"_QQ_"-Ordner ist nicht beschreibbar. Bitte setzen Sie die nötigen Rechte auf beschreibbar (777). Sie können die Rechte nach der Installation wieder ändern."
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Hochgeladene Datei überschreitet die erlaubte Größe. Die maximale Größe für max_upload_file ist"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Installationsdatei nicht gefunden."
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Keine Installationsdaten im Beispieldatenpaket gefunden."
MAINTENANCE_SAMPLE_DATA_JSON_STRUCTURE_WAS_EDITED="Es gab einige Probleme mit der Installation-Datei, so dass die Installation Beispieldaten erfolglos"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Fehlerhafte XML-Datei im Beispieldatenpaket "
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Bitte bestätigen Sie, dass die Beispieldaten Ihre aktuellen JSN ImageShow-Daten überschreiben soll."
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Die eigentliche Erweiterung ist auf Ihrer Webseite nicht installiert."
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Beispieldatenpaket erfolgreich installiert"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Die Produktversion, die Sie verwenden ist veraltet.<a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Jetzt aktualisieren</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problem mit der Anfrage an die Datenbank! Bitte nutzen Sie nur das korrekte Paket. Falls Sie die Struktur der Installationsdatei verändert haben, war das auf jeden Fall falsch."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Kann die heruntergeladene Datei nicht auspacken. Bitte versuchen Sie es erneut."
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Ihre Sicherungsdatei stammt von einer nicht mehr unterstützten Version. JSN ImageShow unterstützt nur Sicherungsdaten von den Version 2.3.0 und höher."
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Die XML-Struktur wurde bearbeitet."
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="Die Dateigröße überschreitet die erlaubte Grenze."
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="Die Produktversion, die Sie verwenden ist veraltet.<a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Jetzt aktualisieren</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Die Tabelle %s existiert nicht"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Es sind verschiedene Schritte im Prozess nötig. Bitte haben Sie etwas Geduld."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Konnte die Datei nicht herunterladen. Versuchen Sie eine manuelle Installation."
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Ordner '%s' ist nicht beschreibbar. Bitte gewähren Sie Schreibrechte (CHMOD 777) bevor sie Wartungsarbeiten durchführen."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Beispieldatenpaket erfolgreich installiert."
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Gratulation! Nun können Sie an den Beispielschaukästen und Beispielschaulisten arbeiten."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Beispieldatenpaket herunterladen"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Beispieldaten installieren"
MAINTENANCE_SAMPLE_DATA_FINISH="Fertig"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Dieser Prozess erzeugt die Vorschaubilder der verwendeten Bilder aus der 'Bildordner'-Quelle."
MAINTENANCE_RECREATE_THUMBNAILS="Vorschaubilder erneuern"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Nochmal versuchen"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Die Beispieldatenfunktion wird NICHT funktionieren, ohne die oben aufgeführten Elemente. Bitte installieren Sie diese."
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="In Arbeit..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="Bitte warten..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Alle erforderlichen Plugins werden installiert"
MAINTENANCE_SAMPLE_DATA_CANCEL="Abbrechen"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Lade Beispieldatenpaket hoch"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Bitte installieren Sie %s. Sie können es von der <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-action-link>Kundenseite</a> herunterladen."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Installieren"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Wartung der Daten"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Sie müssen zuerst eine Backupdatei auswählen bevor sie Daten wiederherstellen können"
MAINTENANCE_BACKUP_BACKUP_DATA="Daten sichern"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Sicherungsoptionen"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Schaulisten sichern"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Schaukästen sichern"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Dateinamen sichern"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Füge einen Zeitstempel zu dem Dateinnamen hinzu"
MAINTENANCE_BACKUP_BACKUP="Sicherung"
MAINTENANCE_BACKUP_RESTORE_DATA="Daten wiederherstellen"
MAINTENANCE_BACKUP_BACKUP_FILE="Sicherungsdatei:"
MAINTENANCE_BACKUP_RESTORE="Wiederherstellen"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Alle Dateien wurden erfolgreich wiederhergestellt."
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Wiederherstellungsprozess fehlgeschlagen"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Sie müssen in den <strong>'Sicherungseinstellungen'</strong> auswählen was Sie sichern wollen."
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Die Sicherungsdatei ist nicht mit der aktuellen Produktversion kompatibel."
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Das Sicherungsdateiformat ist inkorrekt."
MAINTENANCE_BACKUP_DATA_BACKUP="Datensicherung"
MAINTENANCE_BACKUP_DATA_RESTORE="Datenwiederherstellung"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Fehler in der ImageShow-Versionswiederherstellung."

MAINTENANCE_RESTORE_RESULT_HEADER="Innerhalb des Prozesses, sind mehrere Schritte nötig. Bitte haben Sie etwas Geduld."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Sicherungsdatei auspacken."
MAINTENANCE_RESTORE_RESTORE_DATA="Daten wiederherstellen."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Folgende Bildquellen und Desings werden für die Installation des Beispieldatenpaketes benötigt:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Erforderliche Bildquellen installieren."
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Erforderliche Designs installieren."
MAINTENANCE_RESTORE_THEME="Design"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Quelle"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Installiere benötigte Plugins"
MAINTENANCE_RESTORE_CANCEL="Abbrechen"
MAINTENANCE_RESTORE_FINISH="Fertig"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_">Daten erfolgreich wiederhergestellt<h3><p>Gratulation! Sie können nun mit den wiederhergestellten Daten arbeiten.</p>"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Congratulations, now you can operate on restored data."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Installieren Sie bitte %s. Sie können es auf der <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Kundenseite</a> herunterladen."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Wartung der Bildquellenprofile"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Wollen Sie wirklich die Schaulisten zurücksetzen und dadurch alle enthaltenen Bilder löschen?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Bildquellenprofil-Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Bildquellenprofil-Details"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Veröffentlicht"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Wählen Sie <b>'JA'</b>, wenn Sie das Profil veröffentlichen wollen. Unveröffentlichte Profile können in den Schaulisten nicht ausgwählt werden."
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Bildquellenprofil-Parameter"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="BIldqelle"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Bitte wählen Sie die Bildquelle von der Sie Bilder aussuchen und zur Schauliste hinzufügen wollen."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Der Parameter 'Profiltitel' darf nicht leer sein."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Der Parameter 'Bildquelle' muss konfiguriert werden."
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Sie müssen KEINE Bildquellenprofile konfigurieren, wenn Sie Bilder von einem <b>lokalen Ordner</b> oder <b>der nativen Joomla!-Galerie</b> wählen wollen."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Bildquellenprofil"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Der Ordner <b>'images'</b> konnte auf Ihrem Server nicht gefunden werden.<br/>JSN ImageShow kann nur Bilder aus dem Ordner <b>'images'</b> im Joomla!-Wurzelverzeichnis nutzen."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Profil wählen"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Wählen Sie eines Ihrer verfügbaren Profile."
MAINTENANCE_SOURCE_SELECT_PROFILE="Profil wählen"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Wählen Sie ein(es) Ihrer verfügbaren Profil(e) oder erzeugen Sie ein neues."
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Neues Profil erzeugen"
MAINTENANCE_SOURCE_SOURCE_TYPE="Quelle wählen"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Wählen Sie eine Quelle"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Wählen Sie Bilder aus Ihren Ordnen von ihrem lokalen Server."
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Wählen Sie Bilder aus der installierten Joomla!-Galerie."
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Wähhlen Sie Bilder aus einer externen Galerie."
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Lokaler Bilderordner"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla!-Galerie"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Externe Galerie"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Verfügbares Profil wählen"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="Der angegebene Profilname ist bereits im System vorhanden. Bitte wählen Sie einen anderen Profilnamen."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Schaulisten ansehen"
MAINTENANCE_SOURCE_SEE_PROFILES="Profile ansehen"
MAINTENANCE_SOURCE_CLOSE="Schließen"
MAINTENANCE_SOURCE_VERSION="Version"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Bildquellen löschen"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Die Löschung einer Bildquelle wird alle dazugehörigen Profile löschen. Wollen Sie fortfahren?"

MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Sind Sie sicher, dass Sie dieses Bildquellenprofil löschen?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Edit image source's settings"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Image Source Parameter's Settings"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading in showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Design-Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="Sie können nicht das einzige Design der Liste löschenn."
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Lade Designpaketdatei hoch."
MAINTENANCE_THEME_THEME_NAME="Titel"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Desing löschen"
MAINTENANCE_PARAMETER="Parameter"
MAINTENANCE_THEME_ACTIONS="Aktionen"
MAINTENANCE_THEME_EDIT_SETTINGS="Designeinstellungen bearbeiten"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Hilfe & Support"
HELP_DOCUMENTATION="DOKUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF-Dokumentation"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow kommt mit einer druckfertigen Dokumentation im PDF-Format daher. Darin werden viele Konzepte erklärt. Außerdem finden Sie viele klare Anleitungen zu den Produkteigenschaften.</p><p>Die PDF-Datei ist für einen ordentlichen Druck vorbereitet, sodass Sie die Anleitung bequem lesen können.</p>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (für PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Support Forum besuchen"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Besuchen Sie das JoomlaShine Support-Forum um aus Themen von Tausenden von Mitgliedern zu lesen.</p><p>Die Frage, die Sie stellen wollen, ist vielleicht schon von jemandem angesprochen und beantwortet worden.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK System (für PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Ein Ticket im Dedicated Support System eröffnen"
HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Ticket-Support ist für Entwickler, die eine Entwickler-Lizenz unserer Produkte erworben haben.</p><p>Mit einem Support-Ticket können wir Ihre Frage eingehend untersuchen und eine Lösung viel schneller anbieten.</p>"
HELP_BUY_PRO_STANDARD_EDITION="PRO STANDARD edition kaufen"
HELP_BUY_PRO_UNLIMITED_EDITION="PRO UNLIMITED edition Kaufen"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Auf PRO UNLIMITED edition Erweitern"
HELP_WATCH_QUICK_START_VIDEO="Schnellstartvideo anschauen"

;MENU NAME
MENU_IMAGESHOW="Galerie"
MENU_IMAGESHOW_GROUP_DESC="Wählen Sie ein JSN ImageShow Galerie Layout."
MENU_IMAGESHOW_LAYOUT="Standard Galerie Layout"
MENU_IMAGESHOW_LAYOUT_DESC="Das Standard Galerie Layout präsentiert eine einzelne Flash Galerie, die durch eine einzelne Schauliste und eine einzelnen Schaukasten konfiguriert wird."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Schaukasten wählen"
JSN_FIELD_SELECT_SHOWLIST="Schauliste wählen"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Schauliste nicht angegeben"
JSN_FIELD_DES_SHOWLIST_WARNING="Sie müssen eine Schauliste zur Anzeige einer Galerie erzeugen. Sie können eine Schauliste im "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Schaulisten-Manager</a>"_QQ_" erzeugen."
JSN_FIELD_TITLE_SHOWCASE_WARNING="Kein Schaukasten definiert."
JSN_FIELD_DES_SHOWCASE_WARNING="Sie müssen einen Schaukasten zur Anzeige in einer Galerie erzeugen.Sie können einen Schaukasten im "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Schaukasten-Manager</a>"_QQ_" erzeugen."
JSN_FIELD_SELECT_VIEW_TYPE="Typ wählen"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Neue Seite"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modales Fenster"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Vorschaubild"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Details"
;INSTALLER
INSTALLER_INSTALLER="Installationsassistent"
INSTALLER_INSTALL="Installieren"
INSTALLER_INSTALLEXT="Installiere %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Komponenteninstallation erfolgreich"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Bitte vergeben Sie Schreibberechtigungen (CHMOD 777)  für die entsprechenden Ordner und installieren Sie das Paket erneut.</strong><br />Alle JSN ImageShow-Elemente müssen erfolgreich installiert werden, bevor Sie das Produkt nutzen können.</p>"
INSTALLER_SERVERAL_STAGES="Innerhalb des Prozesses, sind mehrere Schritte nötig. Bitte haben Sie etwas Geduld."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Standard-Bildquellen installieren"
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Standarddesign installieren"
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Sie müssen mindestens 1 Design installieren, um Ihre Galerie anzuzeigen. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Standarddesign herunterladen</a>."
INSTALLER_SELECT_THEME="Design wählen"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="Im heruntergeladenen Paket finden Sie auch die Standarddesign-Paketdatei <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>."
INSTALLER_HEADING="Installiere JSN %s"
INSTALLER_FINISH="Fertig"
INSTALLER_CLOSE="Schließen"
INSTALLER_NEXT="Weiter"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s wurde erfolgreich installiert</span> Bitte <strong>löschen Sie Ihren Browser-Cache</strong> nachdem Sie auf den "_QQ_"Fertig"_QQ_"-Knopf geklickt haben."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Installationspfad existiert nicht."
INSTALLER_NO_FILE_SELECTED="Keine Datei gewählt."
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Designpaket erfolgreich installiert."
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Komponente erfolgreich installiert."
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Das JSN ImageShow-Paket ist defekt. Bitte stellen Sie sicher, dass Sie das Originalpaket verwendet haben."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Komponente erfolgreich installiert."
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Bildquelle erfolgreich installiert."
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Das Standarddesign kann zur Zeit NICHT heruntergeladen werden. Bitte versuchen Sie es später auf der Einstellungsseite der Schaukästen erneut."
INSTALLER_PROCESS_TEXT="noch in Arbeit..."
INSTALLER_WAIT_TEXT="bitte warten..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Das Standarddesign kann nicht installiert werden."
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Der Schaukasten kann nicht zu den Designprofilen migriert werden."
INSTALLER_FILE_BACKUP_NOT_FOUND="Dateisicherung nicht gefunden."
INSTALLER_FOLDER_PERMISSION_ERROR="Der Ordner <strong>%s</strong> (und alle darin enthaltenen Unterordner) müssen während des Installationsprozesses <strong>beschreibbar</strong> sein."
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Pakete existieren nicht"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Das Paket kann nicht geladen werden."
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Ordner %s muss beschreibbar sein."
INSTALLER_LOGIN_HEADER="Joomlashine Kundenanmeldung"
INSTALLER_LOGIN_DESCRIPTION="Sollten Sie bereits die benötigten Produkte gekauft haben, geben Sie hier bitte die Zugangsdaten für Ihren JoomlaShine-Zugang zur Überprüfung an."
INSTALLER_USERNAME="Benutzername:"
INSTALLER_PASSWORD="Passwort:"
INSTALLER_LOGIN_REQUIRED_INPUT="Geben Sie Ihren Benutzernamen und das Passwort an."
INSTALLER_DOWNLOAD_BACKUP_FILE="Wir empfehlen Ihnen die <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">Sicherungsdatei herunterzuladen</a>. Sie können die Datei später unter "_QQ_"Datenwartung"_QQ_" nutzen, falls die Installation fehlschlägt oder unterbrochen wird."
INSTALLER_RESTORE_DATA_FAILURE="Fehler bei der Datenwiederherstellung."
INSTALLER_PROCESS_MISSING_SOURCE="Folgende Bilderquellen sind für die Installation nötig"
INSTALLER_PROCESS_MISSING_THEME="Folgende Designs sind für die Installation nötig."
INSTALLER_INSTALL_CORE_ELEMENTS="Installiere Kernkomponenten"
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="ImageShow-Hauptpaket existiert nicht"
INSTALLER_DOWNLOAD="Herunterladen"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migriere Daten von einer alten Version."
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Das JSN ImageShow-Paket ist defekt. Bitte stellen Sie sicher, dass Sie das Originalpaket verwendet haben."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Das Designpaketformat ist falsch. Bitte stellen Sie sicher, dass Sie das Originalpaket verwendet haben."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Um das Image Source Plugin <strong>"_QQ_"%s"_QQ_"</strong> zu installieren, müssen Sie folgendes tun:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Plugin selbst kaufen. <a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">weiter lesen</a>."
INSTALLER_OR="oder"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Kaufen Sie eins der folgenden Prukte:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Weiterlesen</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Unbekannter Dateityp"
WARNINSTALLFILE="Der Installationsassistent kann nicht weiterarbeiten, bis das Hochladen von Dateien auf den Server aktiviert wird."
WARNINSTALLZLIB="Der Installationsassistent kann nicht weiterarbeiten, bis Zlib auf dem Server installiert wird."
WARNINSTALLUPLOADERROR="Es gab einen Fehler beim Hochladen von Dateien auf den Server."
WARNNONONCORE="Es sind benutzerdefinierte - nicht zur Hauptkomponente gehörende - Plugins installiert."
WARNPERMISSIONS="Die Veränderung der Dateiberechtigung für die hochgeladene Datei ist fehlgeschlagen."
WARNSAME="Es gibt bereits einen Ordner mit dem Namen '%s'. Bitte klären Sie vorab ob:<br />&bull; Die Erweiterung bereits installiert ist<br />&bull; Die Dateinamen in der XML-Datei richtig geschrieben wurden<br />&bull; Keine Dateien in der XML-Datei mit dem Namen <code>extension.xml</code> aufgelistet sind<br />&bull; Alle Dateien (exklusive der XML-Datei) richtig in der <code>extension.xml</code> gelistet sind und keine doppelten Einträge vorhanden sind<br />&bull; ein leerer Ordner eines vorhergegangenen Installationsversuches übrig geblieben ist.<br />"
SQLERRORORFILE="SQL-Fehler oder fehlende bzw. unlesbare SQL-Datei."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Fehler! Konnte keine Joomla!-XML-Installationsdatei im Paket finden."
COM_INSTALLER_UNINSTALL_SUCCESS="Erfolgreich deinstalliert"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menü"
JSN_MENU_CONFIRM_BOX_ALERT="Wollen Sie die Einstellungen speichern, bevor Sie die Seite verlassen?"
JSN_MENU_LAUNCH_PAD="Startseite"
JSN_MENU_SHOWLISTS="Schaulisten"
JSN_MENU_SHOWCASES="Schaukästen"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Konfiguration & Wartung"
JSN_MENU_HELP_AND_SUPPORT="Hilfe & Support"
JSN_MENU_ABOUT="Über"
JSN_MENU_CREATE_NEW_SHOWLIST="Neue Schauliste erzeugen"
JSN_MENU_CREATE_NEW_SHOWCASE="Neuen Schaukasten erzeugen"


;MESSAGE 
MESSAGES_MAINTENANCE="Wartungsmeldungen"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Laden Sie Beispieldaten für einen schnellen Start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Beispieldaten laden</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Schöne Bildergalerien in drei Schritten. <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Video ansehen</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Eigene Grafik wählen"
MEDIA_SELECT_IMAGE="Bild wählen"
MEDIA_UPLOAD="Hochladen"
MEDIA_START_UPLOAD="Hochladen starten"
MEDIA_DIRECTORY="Verzeichnis"
MEDIA_DIRECTORY_UP="Verzeichnis hoch"
MEDIA_UP="Hoch"
MEDIA_IMAGE_URL="Bild-URL"
MEDIA_SELECT="Wählen"
MEDIA_CANCEL="Abbrechen"

;UPDATE
UPDATE_UPDATE="Update"
;FOOTER
FOOTER_DOCUMENTATION="Dokumentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Auf JED bewerten"
FOOTER_UPGRADE_TO_PRO="Auf PRO-Version aufrüsten."
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Neue Version verfügbar. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Jetzt aktualisieren</a></span>"
FOOTER_BY="von"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
FOOTER_JOOMLA_TEMPLATES="Joomla templates"
FOOTER_JOOMLA_EXTENSIONS="Joomla extensions"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="NEUES DESIGN INSTALLIEREN"
SHOWCASE_INSTALL_THEME="Neues Design installieren"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Lade herunter..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installiere..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Paket existiert nicht."
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installation des Designs fehlgeschlagen"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Paket existiert nicht."
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Paket kann nicht heruntergeladen werden."
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Ordner %s muss beschreibbar sein."
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Das Design ist veraltet<br/><span class="_QQ_"span-link-action"_QQ_">Jetzt aktualisieren</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="WÄHLE DESIGN"
TITLE_SHOWCASE_THEME_SETTINGS="SCHAUKASTEN-DESIGN EINSTELLUNGEN"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="Wenn Sie ein neues Design wählen, werden alle Einstellungen des aktuellen Design verworfen. Wollen Sie fortfahren?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="noch in Arbeit..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Bitte warten..."

;RESTORE
RESTORE_RESTORE_FAILURE="Wiederherstellungsfehler"
RESTORE_EXTRACT_FACKAGE_FAILURE="Fehler beim Auspacken des Paketes."
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Es fehlen die benötigten Bilderquellen und Designs."

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Falsche Angaben! Die Produktinformationen können nicht geprüft werden."
LIGHTCART_MESSAGE_DEFAULT_ERR01="Falscher Benutzername oder Passwort."
LIGHTCART_MESSAGE_DEFAULT_ERR02="Wir konnten das Produkt nicht in Ihrer Bestellungsliste finden. Es sieht so aus, als hätten Sie das Produkt noch nicht gekauft."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Die gesuchte Datei befindet sich nicht auf unserem Server."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Falsche Angaben! Die Produktinformationen können nicht geprüft werden."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Bitte geben Sie Ihre Zugangsdaten zu Ihrem JoomlaShine-Zugang an. Sie erzeugten diesen Zugang, als Sie das Produkt von uns das erste mal kauften."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Die Installation ist nicht autorisiert.</span> Wir konnten das Produkt nicht in Ihrer Bestellungsliste finden. Es sieht so aus, als hätten Sie das Produkt noch nicht gekauft."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Die gesuchte Datei konnte auf dem Server nicht gefunden werden."
LIGHTCART_MESSAGE_UPGRADER_ERR00="Falsche Angaben! Die Produktinformationen konnten nicht überprüft werden."
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Falscher Benutzername oder Passwort.</span> Bitte geben Sie Ihre Zugangsdaten zu Ihrem JoomlaShine-Zugang an. Sie erzeugten diesen Zugang, als Sie das Produkt von uns das erste mal kauften."
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Die Installation ist nicht autorisiert.</span> Wir konnten das Produkt nicht in Ihrer Bestellungsliste finden. Es sieht so aus, als hätten Sie das Produkt noch nicht gekauft."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Die gesuchte Datei konnte auf dem Server nicht gefunden werden."
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Unable to download file. Please check the internet connection"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Unable to install downloaded file"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Unable to extract downloaded file. Please try again"
;UPGRADER
UPGRADER_UPGRADER="Aufrüstungssassistent"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Unlimited number</strong> of showlists.</li><li><strong>Unlimited number</strong> of images in a showlist.</li><li>Clean gallery presentation without <strong>any brand-link</strong>.</li><li>Professional support for <strong>01 domain</strong>.</li><li>Free product update for <strong>06 months</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>All benefits of PRO STANDARD edition</strong>.</li><li>Faster dedicated support for <strong>unlimited domains</strong>.</li><li>Free product update <strong>for 01 year</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Upgrade to PRO Edition"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Upgrade to PRO UNLIMITED Edition"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="The following folder(s) must have Writable permission during the process"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Please set Writable permission to appropriate folder(s) and try again."
UPGRADER_TRY_AGAIN="Try again"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="Datei ist defekt"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"

;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."

;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Show more images"
SHOWLIST_IMAGE_LOADING="Loading"
SHOWLIST_LOGIN="Login"
SHOWLIST_DISALBE_SAVE_BUTTON="Please wait until all images are synced"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Launch Pad"
JSN_IMAGESHOW_MENU_SHOWLISTS="Showlists"
JSN_IMAGESHOW_MENU_SHOWCASES="Showcases"
JSN_IMAGESHOW_MENU_CONFIGURATION="Configuration"
JSN_IMAGESHOW_MENU_HELP="Help & Support"
JSN_IMAGESHOW_MENU_ABOUT="About"