JSN_IMAGESHOW_CONTENT_PLUGIN="JSN_IMAGESHOW_CONTENT_PLUGIN=&quot;<h2><a href=&quot;_QQ_&quot;http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html&quot;_QQ_&quot;>JSN ImageShow</a></h2><p>Das JSN ImageShow Content Plugin stellt eine Flash Galerie innerhalb eines Joomla-Beitrags dar.</p><h3>Plugin-Nutzung</h3><p>Wie bei den Komponenten- und Modul-Plugins werden 2 Parameter benötigt: Schaulisten ID und Schaukästen ID. Es stehen verschiedene Plugin-Syntaxen zur Verfügung:</p><ul><li><p><strong>{imageshow sl=1 sc=2 /}</strong></p><p>Standard Präsentation. Die Schaulisten ID wird im Parameter <strong>&quot;sl&quot;</strong> definiert und die Schaukästen ID im Parameter <strong>&quot;sc&quot;</strong> definiert.</p></li><li><p><strong>{imageshow sl=1 sc=2 w=500 h=400 /}</strong></p><p>Präsentation mit einer maßgeschneiderten Breite &amp; Höhe, die die Parameter in den Schaukästen-Einstellungen überschreibt. Die Variablen werden in den Parametern <strong>&quot;w&quot;</strong> und <strong>&quot;h&quot;</strong> definiert.</p></li><li><p><strong>{imageshow sl=1 sc=2}</strong>Klicken Sie hier, um die Flash-Präsentation im modalen Fenster zu sehen<strong>{/imageshow}</strong></p><p>Präsentation als Link zu einem modalen Fenster mit Flash Galerie. Wenn im modalen Fenster präsentiert wird, werden die Parameter <strong>&quot;w&quot;</strong> und <strong>&quot;h&quot;</strong> benötigt.</p></li></ul>"
