; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (or later) is not installed on your system!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena Menu Plug-in for JomSocial requires Kunena 2.0 to installed on the system."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="My Profile"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Edit Profile"
PLG_COMMUNITY_KUNENAMENU_POSTS="My Posts"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="My Subscriptions" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="My Favorites"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Core Application"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Causes this application to not appearing the users applications list but it will allow this application to appear in the user profile automatically if selected."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="No"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Yes"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Show edit profile"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Show edit profile link in menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Show my profile"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Show my profile link in menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Show my posts"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Show my posts link in menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Show my subscriptions"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Show my subscription link in menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Show my favorites"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Show my favorites link in menu"
