;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com)

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Content Templater - Cache rapidamente limpa em Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Com o Content Templater pode limpar o seu cache rápida e facilmente através de um link no seu Administrador Joomla!."

CLEAN_CACHE="Cache limpo"

CC_CACHE_CLEANED="Cache limpo"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache não pode ser limpo"
CC_CACHE_PURGED="Cache de expirado foi purgado"
CC_CHECK_IN="Verificação Global"
CC_CHECK_IN_DESC="Verificar em todos os itens bloqueados"
CC_CHECKED_IN="Verificado em"
CC_CHECKING_IN="Verificando em"
CC_CLEAN_CACHE_DESC="Isto irá limpar o cache armazenado pelo Joomla! (Não o cache de browsers)"
CC_CLEANING_CACHE="Content Templater"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nem todos os cache podem ser removido"
CC_PURGE_CACHE="Purgados Expirou"
CC_PURGE_CACHE_DESC="Apagar o cache qu expirou"
CC_PURGING_CACHE="Purgando a cache expirada"
CC_SETTINGS="Por favor, veja o <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>sistema de plugin Cache Cleaner</a> para configurações."
CC_SYSTEM_PLUGIN_NOT_ENABLED="O plugin de Cache do sistema de limpeza não está ligado! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot;>Ativar?</a>"
CC_THE_SYSTEM_PLUGIN="o sistema de plugin Cache Cleaner"