;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com)

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"

CACHE_CLEANER="Cache Cleaner"

CC_DISPLAY_CHECK_IN="Mostrar Check-in global"
CC_DISPLAY_LINK_DESC="Selecione para mostrar este link no submenu."
CC_DISPLAY_PURGE_CACHE="mostrar Purgar a Cache"
