<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Combined Google Map and Directory Layout - Mobile Version">
		<message>
			<![CDATA[Combined Google Map and Directory Layout - Mobile Version]]>
		</message>
	</layout>
	<state>
		<name>Combined Google Map and Directory Layout - Mobile Version</name>
		<description>Combined Google Map and Directory Layout - Mobile Version</description>

		<include path="state" source="/components/com_locator/views/directory/tmpl/_ml_combined.xml" /> 
		<params addpath="/administrator/components/com_locator/elements" >
		
			<param name="tags" type="tag" label="Tags" source="tag" multiple="multiple" description="Tags to include on this map.  Leave all unselected for All."></param>	
			<param name="country" type="tag" source="country" label="Countries" multiple="multiple" description="Countries to include on this map. Leave all unselected for All. "></param>	
		
			
			<param name="article" type="article" default="" label="Intro article" description="Choose an article to display above the locator form"></param>	
			
			<!-- <param name="article_results" type="list" default="" label="Show article on results?" description="Should the article be displayed on the search results view?">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param> -->
			
			<param name="autofind" type="list" default="1" label="Autofind user and display results?" description="Use the user's location to automatically display search results. This will cause the browser to prompt the user to allow your Web site to use their location.?">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
						
			<param name="showall" type="list" default="1" label="Show all locations by default?" description="Show all locations by default">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
	
			<param name="showemptymap" type="list" default="1" label="Show empty map?" description="Show the map when no locations are found or all are not shown by default">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>	
			<param name="maxresults" type="text" default="" label="Maximum number of search results" description="The maximum number of search results to display.  Leave blank for unlimited.  This limits search results only, it does not limit the number of locations displayed when the Show All option is set"></param>			
			<param name="showkeywordform" type="list" default="0" label="Show keyword search form?" description="Show keyword code search form">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>	
			
			
			<param name="centeronresults" type="list" default="1" label="Center Map on search results?" description="Automatically zooms and pans the search results map display to best fit the search results.">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
		    <param type="list" name="show_directions" default="1" label="Show Directions?" description="Show a link on the google map info window to directions" >
		    	<option value="1">Yes</option>
		    	<option value="0">No</option>
		    </param> 	
			<param name="showintroonly" type="list" default="1" label="Show only introtext of description?" description="This will prevent text after the Joomla system readmore from being displayed on the search results page">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>		    				
			<param name="zoomlevelonsingle" type="text" default="16" label="Zoom Level on Single Result:" description="When a single search result is found, the default Google zoom level is often too close(20).  This allows you to set it to a more useful level" />						
			<param name="showzipform" type="list" default="1" label="Show postal code search form?" description="Show postal code search form">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>		
			<param name="showtagdropdown" type="list" default="0" label="Show drop-down list of tags?" description="Show drop-down list of tags">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>		
			<param name="showstatedropdown" type="list" default="0" label="Show drop-down list of states/provinces?" description="Show drop-down list of states/provinces">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
			
			  
			<param name="showcitydropdown" type="list" default="0" label="Show drop-down list of cities?" description="Show drop-down list of cities">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>		
		
			<param name="showcountrydropdown" type="list" default="0" label="Show drop-down list of Countries?" description="Show drop-down list of Countries">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>				
			<param name="requirepostalcode" type="list" default="0" label="Require a postal code?" description="Prevents users from pressing Submit and displaying all records">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
			
			<param name="default_order" type="list" default="1" label="Default Ordering" description="Default ordering of results">
				<option value="id">Imported Order</option>
				<option value="name">Name/Title</option>
			</param>
						
			<param name="distances" type="text" default="25,50,100" label="List of distances" description="A comma-separated list of values to show in the drop-down box that indicates the search radius."/>

			<param type="list" name="distance_unit" default="LOCATOR_M" size="3" label="Measure in KM or Miles" description="When searching for locations near a postal code, use Kilometres or Miles" >
		    	<option value="LOCATOR_M">Miles</option>
		    	<option value="LOCATOR_K">Kilometers</option>
		    </param>
		    
		    <param name="use_ssl" type="list" default="0" label="Use SSL for Maps" description="Uses SSL for map display">
		    	<option value="1">Yes</option>
				<option value="0">No</option>
			</param>			
		    
		    <param type="text" name="gmap_default_lat" default="41.397" size="25" label="Map Center Latitude" description="The center latitude of the map.  This can be overridden by the Menu item parameters." />
		    <param type="text" name="gmap_default_lng" default="-96.644" size="25" label="Map Center Longitude" description="The center Longitude of the map.  This can be overridden by the Menu item parameters." />
		    <param type="text" name="gmap_default_zoom" default="4" size="25" label="Map Zoom" description="The default zoom level of the map (1-10).  This can be overridden by the Menu item parameters." />

			<param name="defaultmapview" type="list" default="ROADMAP" label="Default Map View" description="Sets the default type of Google Map display">
				<option value="ROADMAP">ROADMAP</option>
				<option value="SATELLITE">SATELLITE</option>
				<option value="HYBRID">HYBRID</option>
				<option value="TERRAIN">TERRAIN</option>
			</param>
						
			<param type="textarea" name="address_template" rows="5" cols="20" default="{title}{distance}[br]{address}[br]{address2}[br] {city}, {state} {postalcode}[br]{phone}[br]{link}[br]{description}[br]{taglist}" size="25" label="Item address format" description="The format of the address. Fields are lowercase and in curly brackets. HTML Tags are in square brackets, (E.g. [br][p][/p])  Items with a [br] tag directly after them (no spaces) that are blank will also omit the the [br] tag"/>			
			<param type="textarea" name="map_address_template" rows="5" cols="20" default="{title}{distance}[br]{address}[br]{address2}[br] {city}, {state} {postalcode}[br]{phone}[br]{link}[br]{description}[br]{taglist}" size="25" label="Map popup item address format" description="The format of the address and information that appears in the Google Map popup window. Fields are lowercase and in curly brackets. HTML Tags are in square brackets, (E.g. [br][p][/p])  Items with a [br] tag directly after them (no spaces) that are blank will also omit the the [br] tag"/>			
			
			<param name="linktarget" type="list" default="1"  label="Open link in new window?" description="This will set the entry's link to open in a new window.  This controls only the behavior of the item's link field. ">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
			
			<param name="linkhttp" type="list" default="1"  label="Add HTTP to link?" description="This add http:// to the link ">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
			
			<param name="showtaglist" type="list" default="0" label="Show list of tags?" description="Show a list of tags underneath the location">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>							
			
			<param name="triggercontentplugin" type="list" default="0"  label="Trigger content plugins?" description="This will execute content preparation plugins on each directory entry.  May cause performance degradation with many plugins">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>									
			<param name="linktoitempage" type="list" default="1" label="Hyperlink title to item page?" description="This will create a link to a location-specific page which shows the complete location details (fulltext).  In combined view this link is created on the Marker.">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>				
    		<param name="showmaponitempage" type="list" default="1" label="Show map on item page?" description="Shows a small map with the marker on the item page.">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
    		<param name="showmarkeronitempage" type="list" default="1" label="Popup marker on item page?" description="Shows a small marker info window in the map by default.">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>			
			<param type="text" name="item_gmap_default_zoom" default="16" size="25" label="Item Page Map Zoom" description="Default Zoom of the map on the item page"/>
			<param type="text" name="item_gmap_width" default="400" size="25" label="Item Page Map Width" description="Map width in pixels of the map displayed on the individual location's page (E.g: 500). "/>
    		<param type="text" name="item_gmap_height" default="400" size="25" label="Item Page Map Height" description="Map height in pixels of the map displayed on the individual location's page (E.g: 500)." />

  			<param name="domhook" type="list" default="ondomready" label="DOM Load Event?" description="ADVANCED ONLY: This allows you to switch between the various page load events that we use to initialize the Google Map.  Try different settings here if your map does not display.">
				<option value="ondomready">onDomReady (Joomla 1.5)</option>
				<option value="domready">domready (Joomla 1.6)</option>
				<option value="onload">Regular BODY onload event</option>
			</param>
			
			<param name="force_match" type="list" default="0" label="Force distance match on postal code?" description="ADVANCED ONLY: Setting this to 'Yes' will force postal code matches to match on searches for the same postal code regardless of distance and/or proximity to another postal code">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>			

			<param type="text" name="gmap_language" default="en-GB" size="3" label="Google Maps Base Language" description="See Google Supported Languages for supported languages" />

		</params>
		
		<fields name="params" addfieldpath="/administrator/components/com_locator/elements" >
		
			<fieldset name="basic" label="Basic Settings">
			
			<field name="tags" type="tag" label="Tags" source="tag" multiple="multiple" description="Tags to include on this map.  Leave all unselected for All."></field>	
			
			<field name="country" type="tag" source="country" label="Countries" multiple="multiple" description="Countries to include on this map. Leave all unselected for All. "></field>	
			
			<!-- <field name="article" type="article" default="" label="Intro article" description="Choose an article to display above the locator form"></field>	-->
						
			<field name="showall" type="list" default="1" label="Show all locations by default?" description="Show all locations by default">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>
			
			<field name="maxresults" type="text" default="" label="Maximum number of search results" description="The maximum number of search results to display.  Leave blank for unlimited.  This limits search results only, it does not limit the number of locations displayed when the Show All option is set"></field>			
			
			<field name="showkeywordform" type="list" default="1" label="Show keyword search form?" description="Show keyword code search form">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>	
	
			<field name="showintroonly" type="list" default="1" label="Show only introtext of description?" description="This will prevent text after the Joomla system readmore from being displayed on the search results page">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>		    				
			<field name="showzipform" type="list" default="1" label="Show postal code search form?" description="Show postal code search form">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>		
			<field name="showtagdropdown" type="list" default="1" label="Show drop-down list of tags?" description="Show drop-down list of tags">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>		
			<field name="showstatedropdown" type="list" default="1" label="Show drop-down list of states/provinces?" description="Show drop-down list of states/provinces">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>
			  
			<field name="showcitydropdown" type="list" default="0" label="Show drop-down list of cities?" description="Show drop-down list of cities">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>		
		
			<field name="showcountrydropdown" type="list" default="0" label="Show drop-down list of Countries?" description="Show drop-down list of Countries">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>				
			<field name="requirepostalcode" type="list" default="1" label="Require a postal code?" description="Prevents users from pressing Submit and displaying all records">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>
			
			<field name="default_order" type="list" default="1" label="Default Ordering" description="Default ordering of results">
				<option value="id">Imported Order</option>
				<option value="name">Name/Title</option>
			</field>
						
			<field name="distances" type="text" default="5,10,25,50,100" label="List of distances" description="A comma-separated list of values to show in the drop-down box that indicates the search radius."/>

			<field type="list" name="distance_unit" default="LOCATOR_M" size="3" label="Measure in KM or Miles" description="When searching for locations near a postal code, use Kilometres or Miles" >
		    	<option value="LOCATOR_M">Miles</option>
		    	<option value="LOCATOR_K">Kilometers</option>
		    </field>			
		    			
			<field type="textarea" name="address_template" rows="5" cols="20" default="{title}{distance}[br]{address}[br]{address2}[br] {city}, {state} {postalcode}[br]{phone}[br]{link}[br]{description}[br]{taglist}" size="25" label="Item address format" description="The format of the address. Fields are lowercase and in curly brackets. HTML Tags are in square brackets, (E.g. [br][p][/p])  Items with a [br] tag directly after them (no spaces) that are blank will also omit the the [br] tag"/>			
			<field type="textarea" name="map_address_template" rows="5" cols="20" default="{title}{distance}[br]{address}[br]{address2}[br] {city}, {state} {postalcode}[br]{phone}[br]{link}[br]{description}[br]{taglist}" size="25" label="Item address format" description="The format of the address. Fields are lowercase and in curly brackets. HTML Tags are in square brackets, (E.g. [br][p][/p])  Items with a [br] tag directly after them (no spaces) that are blank will also omit the the [br] tag"/>			
			
			<field name="linktarget" type="list" default="1"  label="Open link in new window?" description="This will set the entry's link to open in a new window.  This controls only the behavior of the item's link field. ">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>
			
			<field name="linkhttp" type="list" default="1"  label="Add HTTP to link?" description="This add http:// to the link ">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>
			
			<field name="showtaglist" type="list" default="0" label="Show list of tags?" description="Show a list of tags underneath the location">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>	
			
			<field name="triggercontentplugin" type="list" default="0"  label="Trigger content plugins?" description="This will execute content preparation plugins on each directory entry.  May cause performance degradation with many plugins">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>									

  			<field name="domhook" type="list" default="domready" label="DOM Load Event?" description="ADVANCED ONLY: This allows you to switch between the various page load events that we use to initialize the Google Map.  Try different settings here if your map does not display.">
				<option value="ondomready">onDomReady (Joomla 1.5)</option>
				<option value="domready">domready (Joomla 1.6)</option>
				<option value="onload">Regular BODY onload event</option>
			</field>
						
			<field name="force_match" type="list" default="0" label="Force distance match on postal code?" description="ADVANCED ONLY: Setting this to 'Yes' will force postal code matches to match on searches for the same postal code regardless of distance and/or proximity to another postal code">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>	
			
		</fieldset>
		
		<fieldset name="map" label="Main Map Settings">
			<field name="showemptymap" type="list" default="1" label="Show empty map?" description="Show the map when no locations are found or all are not shown by default">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>

			<field name="zoomlevelonsingle" type="text" default="16" label="Zoom Level on Single Result:" description="When a single search result is found, the default Google zoom level is often too close(20).  This allows you to set it to a more useful level" />						
						
			<field name="centeronresults" type="list" default="1" label="Center Map on search results?" description="Automatically zooms and pans the search results map display to best fit the search results.">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>
			<field name="use_ssl" type="list" default="0" label="Use SSL for Maps" description="Uses SSL for map display">
		    	<option value="1">Yes</option>
				<option value="0">No</option>
			</field>
			
		    <field type="text" name="gmap_default_lat" default="41.397" size="25" label="Map Center Latitude" description="The center latitude of the map.  This can be overridden by the Menu item parameters." />
		    <field type="text" name="gmap_default_lng" default="-96.644" size="25" label="Map Center Longitude" description="The center Longitude of the map.  This can be overridden by the Menu item parameters." />
		    <field type="text" name="gmap_default_zoom" default="4" size="25" label="Map Zoom" description="The default zoom level of the map (1-10).  This can be overridden by the Menu item parameters." />
			 
			<field name="defaultmapview" type="list" default="ROADMAP" label="Default Map View" description="Sets the default type of Google Map display">
				<option value="ROADMAP">ROADMAP</option>
				<option value="SATELLITE">SATELLITE</option>
				<option value="HYBRID">HYBRID</option>
				<option value="TERRAIN">TERRAIN</option>
			</field>	
			
		
		    <field type="list" name="show_directions" default="1" label="Show Directions?" description="Show a link on the google map info window to directions" >
		    	<option value="1">Yes</option>
		    	<option value="0">No</option>
		    </field> 
		    
		    <field type="text" name="gmap_language" default="en-GB" size="3" label="Google Maps Base Language" description="See Google Supported Languages for supported languages" />
		    
		    			
		</fieldset>		
		
				
		<fieldset name="item" label="Item Page Settings">
			<field name="linktoitempage" type="list" default="1" label="Hyperlink title to item page?" description="This will create a link to a location-specific page which shows the complete location details (fulltext).  In combined view this link is created on the Marker.">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>				
    		<field name="showmaponitempage" type="list" default="1" label="Show map on item page?" description="Shows a small map with the marker on the item page.">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>
    		<field name="showmarkeronitempage" type="list" default="1" label="Popup marker on item page?" description="Shows a small marker info window in the map by default.">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</field>			
			<field type="text" name="item_gmap_default_zoom" default="16" size="25" label="Item Page Map Zoom" description="Default Zoom of the map on the item page"/>
			<field type="text" name="item_gmap_width" default="400" size="25" label="Item Page Map Width" description="Map width in pixels of the map displayed on the individual location's page (E.g: 500). "/>
    		<field type="text" name="item_gmap_height" default="400" size="25" label="Item Page Map Height" description="Map height in pixels of the map displayed on the individual location's page (E.g: 500)." />

		</fieldset>	
		
		</fields>
	</state>
</metadata>