; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Punto caliente"
COM_HOTSPOTS="Puntos calientes"
COM_HOTSPOTS_LOCATIONS="Ubicaciones (puntos calientes)"
COM_HOTSPOTS_CATEGORIES="Categorías"
COM_HOTSPOTS_IMPORT="Importar"
COM_HOTSPOTS_CONFIGURATION="Configuración"
COM_HOTSPOTS_INFORMATION="Información"
COM_HOTSPOTS_LIVEUPDATE="Actualización en línea"
COM_HOTSPOTS_DASHBOARD="Panel de Control"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="Puntos calientes de usuario"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Utilice esta vista para que sus usuarios puedan ver una lista con sus puntos calientes y darles la opción de editarlos"

COM_HOTSPOTS_SINGLE_LAYOUT="Punto caliente individual"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Con este diseño tendrá una vista detallada de tan sólo un punto caliente individual"

COM_HOTSPOTS_MAP="Vista de mapa"
COM_HOTSPOTS_MAP_DESC="Esta vista muestra sus categorías y puntos calientes en un mapa"

COM_HOTSPOTS_HOTSPOTS_MAIN="Mapa de puntos calientes"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Muestra el mapa principal de puntos calientes para escoger la ubicación."

COM_HOTSPOTS_SUBMITION_LAYOUT="Diseño de envío de punto caliente"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use este diseño para ofrecer la posibilidad de añadir puntos calientes desde el frontend"

COM_HOTSPOTS_MENU_CATEGORY="Seleccione la categoría o categorías por defecto de las que vamos a sacar los marcadores/KML's para su visualización"

COM_HOTSPOTS_PLUGIN="Plugin"
COM_HOTSPOTS_GROUP="Grupo"
COM_HOTSPOTS_STATUS="Estado"
COM_HOTSPOTS_PLUGIN_INSTALLED="Instalado"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Desinstalado"
COM_HOTSPOTS_MODULE="Módulo"
COM_HOTSPOTS_CLIENT="Tipo"
COM_HOTSPOTS_MODULE_INSTALLED="Instalado"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="No instalado"
COM_HOTSPOTS_MODULE_UNINSTALLED="Desinstalado"