; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Puntos calientes"
COM_HOTSPOTS_HOTSPOT_SAVED="Punto caliente guardado con éxito!"
COM_HOTSPOTS_HOTSPOT_NAME="Nombre"
COM_HOTSPOTS_CATEGORY="Categoría"
COM_HOTSPOTS_STREET="Calle"
COM_HOTSPOTS_PLZ="Código postal"
COM_HOTSPOTS_TOWN="Ciudad"
COM_HOTSPOTS_COUNTRY="País"
COM_HOTSPOTS_SHORT_DESCRIPTION="Descripción corta"
COM_HOTSPOTS_LONG_DESCRIPTION="Descripción larga (página detallada)"
COM_HOTSPOTS_PICTURE="Imagen"
COM_HOTSPOTS_AUTOR="Autor"
COM_HOTSPOTS_USER_ID="ID de usuario Joomla:"
COM_HOTSPOTS_POST_DATE="Fecha de entrada"
COM_HOTSPOTS_ICON="Icono"
COM_HOTSPOTS_SHADOW_ICON="Sombra de icono"
COM_HOTSPOTS_MARKERS="Puntos (Marcas)"
COM_HOTSPOTS_INFORMATIONS="Información"
COM_HOTSPOTS_PIC_NOT_FOUND="Error, imagen no encontrada!"
COM_HOTSPOTS_ADDED_AUTOMATIC="automáticamente generado"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="Imágenes GIF no soportadas por su servidor"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="Imágenes JPG no soportadas por su servidor"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="Imágenes  PNG  no soportadas por su servidor"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="El tipo/formato de imagen  no es soportado por su servidor"
COM_HOTSPOTS_CATAPPLY="Cambios en la categoría guardados"
COM_HOTSPOTS_CATSAVE="Categoría guardada"
COM_HOTSPOTS_STANDARD_CATEGORY="Categoría estándar"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Introduzca la ID de la categoría estándar aquí (estándar = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Mostrar bienvenida"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Fija si la bienvenida (popup cuando se abre la página del componente) debe mostrarse"
COM_HOTSPOTS_WELCOME_TEXT="Texto de bienvenida"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Introduzca aquí su texto personalizado de bienvenida, como instrucciones de uso, publicidad etc."
COM_HOTSPOTS_GM_CONTROL_POS="Posición de los controles del mapa"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Escoja en qué parte del mapa serán mostrados los controles para hacer zoom, etc."
COM_HOTSPOTS_GM_CONTROL="Control del mapa"
COM_HOTSPOTS_GM_CONTROL_DESC="Escoja su control de mapa de google (Movimiento, zoom, etc)."
COM_HOTSPOTS_MAP_TYPE="Tipo o tipos de mapa"
COM_HOTSPOTS_MAP_TYPE_DESC="Escoja que tipo o tipos de mapa serán mostrados (todo, satélite, etc)"
COM_HOTSPOTS_MAP_HEIGHT="Anchura del mapa (div)"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Introduzca aquí la anchura del mapa (sólo un número, sin ninguna terminación)"
COM_HOTSPOTS_MAP_STARTPOSITION="Lugar de inicio del mapa"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Ponga aquí el lugar de inicio del mapa (como una dirección, una ciudad o un país, también puede establecer el valor del zoom a la derecha)"
COM_HOTSPOTS_MAP_STARTZOOM="Zoom inicial del mapa"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Fije aquí el zoom inicial del mapa, los posibles valores van de 1 a 17, dependiendo de la posición. (1 lo más alejado, 17 muy cerca)"
COM_HOTSPOTS_TEMPLATE="Plantilla"
COM_HOTSPOTS_TEMPLATE_DESC="Fije la plantilla por defecto para el frontend."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Mostrar menú superior derecho"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Fije si el pequeño menú superior derecho debe mostrarse (vista pequeña de categoría, descripción de categoría, resetear mapa, etc.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Mostrar menú del pié de página"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Fije si debe mostrarse el menú del pié de página (búsqueda y nuevas ubicaciones)"
COM_HOTSPOTS_SHOW_ADDRESS="Mostrar dirección"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Fije si debe ser mostrada la dirección en el marcador"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Mostrar país"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Fije si debe ser mostrada el país en el marcador"
COM_HOTSPOTS_SHOW_DATE="Mostrar fecha"
COM_HOTSPOTS_SHOW_DATE_DESC="Fije si debe ser mostrada la fecha de creación en el marcador"
COM_HOTSPOTS_DATE_FORMAT="Formato de fecha"
COM_HOTSPOTS_DATE_FORMAT_DESC="Fije el formato de la fecha. Para joomla 1.5 use la función PHP strftime. Para más información visite http://php.net/manual/en/function.strftime.php . Para joomla +1.6 use la función de fecha http://es.php.net/manual/en/function.date.php ."
COM_HOTSPOTS_SHOW_AUTHOR="Mostrar autor"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Fije si el autor debe ser mostrado"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Página detallada del marcador"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Fije si debe mostrarse la página detallada para cada marcador"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Anchura máx. de la miniatura"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Fije la anchura máxima de la imagen con reducción de escala automática para el marcador. Si escribe <<p>> en el campo, sólo se tomará el ancho, y se creará una miniatura proporcional. (la altura se determinará de forma automática) Ejemplo: 80p "
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Altura máx. de la miniatura"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Fije la altura máxima de la imagen con reducción de escala automática para el marcador"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Categorías por fila"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Fije el número de categorías por fila en el menú categoría. Cuando use la plantilla 'slider' este valor debe ser mayor que 5."
COM_HOTSPOTS_SHOW_MARKER_COUNT="Mostrar recuento de marcadores"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Fije si se debe mostrar el número de los marcadores de la categoría"
COM_HOTSPOTS_CATEGORY_ORDERING="Ordenación de las categorías"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Fije el orden en que las categorías deben ser ordenadas."
COM_HOTSPOTS_SEARCH_ZOOM="Zoom de la búsqueda"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Fije el zoom para la función de búsqueda"
COM_HOTSPOTS_CATEGORIES="Puntos calientes - categorías"
COM_HOTSPOTS_EDIT_MARKER="Puntos calientes - editar marcador"
COM_HOTSPOTS_SETTINGS="Puntos calientes - ajustes"
COM_HOTSPOTS_EDIT_CATEGORY="Puntos calientes - editar categoría"
COM_HOTSPOTS_SETTINGS="Puntos calientes - ajustes"
COM_HOTSPOTS_EDIT_CATEGORY="Puntos calientes - editar categoría"
COM_HOTSPOTS_TOPLEFT="Arriba-izquierda"
COM_HOTSPOTS_TOPRIGHT="Arriba a la derecha"
COM_HOTSPOTS_BOTTOMLEFT="Abajo-izquierda"
COM_HOTSPOTS_BOTTOMRIGHT="Abajo-derecha"
COM_HOTSPOTS_ALL_TYPES="Todos los tipos"
COM_HOTSPOTS_ONLY_MAP="Sólo mapa normal"
COM_HOTSPOTS_ONLY_SATELLITE="Sólo mapa satélite"
COM_HOTSPOTS_ONLY_HYBRID="Sólo mapa híbrido"
COM_HOTSPOTS_NO_HYBRID="Sin mapa híbrido"
COM_HOTSPOTS_NO_SATELLITE="Sin mapa satélite"
COM_HOTSPOTS_NO_NORMAL_MAP="Sin mapa normal"
COM_HOTSPOTS_BIG_CONTROLS="Controles grandes"
COM_HOTSPOTS_SMALL_CONTROLS="Controles pequeños"
COM_HOTSPOTS_SMALL_ZOOM="Sólo zoom"
COM_HOTSPOTS_OVERVIEWMAP="Vista general del mapa"
COM_HOTSPOTS_DATE_DESC="Fecha (descendente)"
COM_HOTSPOTS_CATEGORY_NAME="Nombres de categoría"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Nombres de categoría (descendente)"
COM_HOTSPOTS_RESIZE_MAP="Redimensionar mapa"
COM_HOTSPOTS_RESIZE_MAP_DESC="Con esta opción los usuarios pueden hacer clic en el botón de redimensionar y hacer que el mapa ocupe toda la pantalla"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Número de categorías"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Con esta opción se puede activar el control deslizante de categoría. Por ejemplo, si usted tiene 10 categorías y elige mostrar sólo 5 - El usuario tendrá que deslizar para ver las otras 5 categorías"

COM_HOTSPOTS_ADDHS_USER="Grupos de usuarios permitidos"
COM_HOTSPOTS_ADDHS_USER_DESC="Fije los grupos de usuarios que están permitidos para añadir puntos calientes en el frontend (ej. si selecciona registrados, los usuarios que están registrados y niveles superiores se les permitirá publicar marcadores)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Autopublicar marcadores añadidos desde el frontend"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Fije si los marcadores añadidos desde el frontend se publicarán automáticamente o si los publicará usted luego desde la administración"
COM_HOTSPOTS_ADDHS_PICTURE="Subir imagen de marcador desde el frontend"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Fije si se permite o no la subida de imágenes para el marcador desde el frontend o es sólo para usuarios registrados"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Notificar al administrador cuando haya nuevos puntos calientes"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Fije si el grupo de usuarios administradores recibirán un email cuando se haya añadido un nuevo marcador desde el frontend"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Grupo de usuarios para los mensajes"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Fije el grupo de usuarios para los mensajes de email"
COM_HOTSPOTS_CAPTCHA_DESC="Fije si se debe introducir reCaptcha (http://recaptcha.com) antes de añadir puntos calientes en el frontend"
COM_HOTSPOTS_CATEGORY_HEIGHT="Anchura de la selección de categorías"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Fije la anchura de la selección de categorías (en píxeles), ponga sólo un numero, sin nada al final."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Plugins en la descripción corta del marcador"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Fije si se permite el plugin de análisis en la descripción corta del marcador. Atención: Puede causar que falle google maps API"
COM_HOTSPOTS_JOSC_SUPPORT="Soporte para CompojoomComment"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Fije si quiere utilizar los comentarios con CompojoomComment. Puede encontrar más información en compojoomComment: www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Enlace a entrada Sobi2 "
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Fije si el enlace a la página detalladas (más..) debe ir a una entrada Sobi2 (recomendado Sí!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Eliminar entradas antiguas (Altamente recomendado!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Elimina las entradas importadas antiguas de Sobi2 (si quiere mantener alguna, cambie el marcador del autor en cualquier cosa antes después de Sobi2)"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Sólo objetos publicados"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Fije si sólo se importarán los objetos publicados de sobi2"
COM_HOTSPOTS_STREET_FIELD_ID="ID de campo calle"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="ID de campo código postal"
COM_HOTSPOTS_TOWN_FIELD_ID="ID de campo ciudad"
COM_HOTSPOTS_COUNTRY_FIELD_ID="ID de campo país"
COM_HOTSPOTS_MAIL_FIELD_ID="ID de campo email"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="ID de campo sitio web"
COM_HOTSPOTS_PHONE_FIELD_ID="ID de campo teléfono"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="ID de campo descripción"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Número de caracteres para importar de la descripción"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Experto: Tiempo de ejecución máximo en base de datos"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="ID de campo calle de las entradas en Sobi2, usualmente 1"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="ID de campo código postal de las entradas en Sobi2, usualmente 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="ID de campo ciudad de las entradas en Sobi2, usualmente 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="ID de campo país de las entradas en Sobi2, usualmente 6"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="ID de campo email de las entradas en Sobi2, usualmente 7. Si no desea que el email se muestre en la descripción del marcador, establézcalo en 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="ID de campo sitio web de las entradas en Sobi2, usualmente 8. Si no desea que el sitio web se muestre en la descripción del marcador, establézcalo en 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="ID de campo teléfono de las entradas en Sobi2, usualmente 10. Si no desea que el teléfono se muestre en la descripción del marcador, establézcalo en 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="ID de campo descripción de las entradas en Sobi2, usualmente  13"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Fije el número de caracteres a importar de la descripción de Sobi2 (para el marcador 200 máx.!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Fije el número máximo de ejecuciones en la base de datos (para bases de datos grandes de Sobi2). Sólo expertos!"
COM_HOTSPOTS_IMPORT="Importar"
COM_HOTSPOTS_CURRENT_COORDINATES="Coordenadas actuales"

COM_HOTSPOTS_BASIC="Ajustes básicos"
COM_HOTSPOTS_LAYOUT="Disposición"
COM_HOTSPOTS_ADVANCED="Ajustes avanzados"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Posición inicial del mapa"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Fije si el mapa debe centrarse en la posición inicial del mapa o por el contrario se debe centrar en los límites de los puntos calientes."
COM_HOTSPOTS_RSS_ENABLE="Fuentes RSS"
COM_HOTSPOTS_RSS_ENABLE_DESC="Activa o desactiva las fuentes RSS"
COM_HOTSPOTS_PRINT_MAP="Imprimir fragmento de mapa"
COM_HOTSPOTS_PRINT_MAP_DESC="Fije si está permitido imprimir el fragmento de mapa mostrado."
COM_HOTSPOTS_MAIL_MAP="Fragmento de mapa por email"
COM_HOTSPOTS_MAIL_MAP_DESC="Fije si está permitido enviar por email el fragmento de mapa mostrado."
COM_HOTSPOTS_CATEGORY_INFO="Información de categoría"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Fije el botón de información de categoría"
COM_HOTSPOTS_RSS_LOGOPATH="Ruta del logo RSS."
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Introduzca aquí la ruta para un logo opcional de fuentes RSS"
COM_HOTSPOTS_RSS_LIMIT="Límite de fuentes"
COM_HOTSPOTS_RSS_LIMIT_DESC="Fije cuántos puntos calientes recientes de mostrarán en las fuentes RSS"
COM_HOTSPOTS_RSS_TYPE="Tipo de fuente"
COM_HOTSPOTS_RSS_TYPE_DESC="Fije el tipo de fuente RSS"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Anchura del mapa estático"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Fije la anchura del mapa estático (usado en la función de impresión y envío por email). Sólo un número, sin nada más al final"
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Altura del mapa estático"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Fije la altura del mapa estático (usado en la función de impresión y envío por email). Sólo un número, sin nada más al final"

COM_HOTSPOTS_COMPLETE_UNINSTALL="Desinstalar completamente"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="Si escoge esta opción las tablas de la base de datos serán eliminadas también. - AVISO: perderá todas las categorías, ajustes y puntos calientes!!!"

COM_HOTSPOTS_SELECT="Seleccionar"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Subir nueva imagen"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Eliminar imagen actual"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Escoger icono de ejemplo"
COM_HOTSPOTS_SAMPLE_ICON_1="Icono de ejemplo 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Icono de ejemplo 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Icono de ejemplo 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Subir nueva sombra"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Eliminar sombra actual"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Escoger sombra de ejemplo"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Sombra de ejemplo 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Sombra de ejemplo 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Sombra de ejemplo 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="Puede mover la marca roja a la posición deseada. Los valores de abajo se rellenarán automáticamente."
COM_HOTSPOTS_LINKING_TO_CONTENT="Enlazando a contenido"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="A descripción de puntos calientes (página detallada)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="A una entrada de Sobi2"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="A un artículo"

COM_HOTSPOTS_HOTSPOTS_MAIN="Mapa de puntos calientes"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Muestra el mapa principal de puntos calientes para elegir las ubicaciones."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID (base de datos) de la categoría inicial"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Menú de selección de categoría"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Menú de pié de página"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Añadiendo punto caliente"
COM_HOTSPOTS_MAP_CENTER="Posición inicial del mapa"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="por límites de puntos calientes de la categoría"
COM_HOTSPOTS_BY_STARTPOSITION="por posición inicial introducida"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Vista simple de punto caliente"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Vista simple de marcador de punto caliente"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="Id (base de datos) del marcador de punto caliente (vista simple)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" Necesita crear una categoría primero"

COM_HOTSPOTS_FOOTER="Mostrar enlace a compojoom en el pié de página"
COM_HOTSPOTS_FOOTER_DESC =" Muestra un enlace a compojoom debajo del componente"

COM_HOTSPOTS_SELECT_HOTSPOT="Seleccionar punto caliente"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Por favor seleccione un punto caliente"
COM_HOTSPOTS_MAP="Vista de mapa"
COM_HOTSPOTS_MAP_DESC="Esta vista muestra sus categorías de puntos calientes en un mapa"
COM_HOTSPOTS_SINGLE_HOTSPOT="Punto caliente"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Escoja una disposición de punto caliente"
COM_HOTSPOTS_SUBMITION_LAYOUT="Disposición de envío de punto caliente"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use esta disposición para ofrecer la posibilidad de añadir puntos calientes desde el frontend"

COM_HOTSPOTS_AUTHOR="Autor"
COM_HOTSPOTS_COMPATIBILITY="Opciones de compatibilidad"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Este campo se deja por razones de compatibilidad aquí, en el backend y es probable que desaparezca en futuras versiones. Puede dejarlo en blanco"
COM_HOTSPOTS_TO_DETAIL_PAGE="A la descripción larga de puntos calientes (página detallada)"
COM_HOTSPOTS_TO_SOBI2_PAGE="A entrada de Sobi2"
COM_HOTSPOTS_TO_ARTICLE_PAGE="A un artículo"
COM_HOTSPOTS_LINK_TO="Enlace a"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Si quiere enlazar un artículo o a Sobi2 debe introducir la ID del artículo/Sobi2 aquí debajo (en la descripción larga)"
COM_HOTSPOTS_LINKING_TO_CONTENT="Enlazando a contenido"
COM_HOTSPOTS_HOTSPOT_SAVED="Punto caliente guardado con éxito!"
COM_HOTSPOTS_USER_HOTSPOTS="Puntos calientes de usuario"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Utilice esta vista para que sus usuarios puedan ver una lista con los puntos calientes y darles la opción de editarlos"
COM_HOTSPOTS_SINGLE_LAYOUT="Punto caliente simple"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Con esta disposición puede crear una vista detallada de un punto caliente individual"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Clave pública de reCaptcha"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Introduzca su clave pública de reCaptcha"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Clave privada de reCaptcha"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Introduzca su clave privada de reCaptcha"

COM_HOTSPOTS_USER_INTERFACE="Interfaz de usuario"
COM_HOTSPOTS_USER_INTERFACE_DESC="Escoja el estilo que se usará para mostrar las direcciones (americano o europeo)"

COM_HOTSPOTS_CATEGORY_NAME="Nombres de categoría"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Descripción"

COM_HOTSPOTS_SECURITY_TAB="Seguridad"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="De verdad quiere eliminar esta o estas categorías?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="De verdad quiere eliminar este o estos marcadores?"
COM_HOTSPOTS_PUBLISHED="Publicado"
COM_HOTSPOTS_FILTER="Filtro"
COM_HOTSPOTS_GO="Ir"
COM_HOTSPOTS_RESET="Resetear"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Ayuda"
COM_HOTSPOTS_LICENSE="Licencia"
COM_HOTSPOTS_COPYRIGHT="Copyright"
COM_HOTSPOTS_VERSION="Versión"
COM_HOTSPOSTS_SETTINGS_SAVED="Ajustes de puntos calientes guardados"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Error guardando ajustes de puntos calientes"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Cambios de los ajustes de puntos calientes guardados"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="El objeto debe tener un título"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Por favor seleccione un punto caliente"
COM_HOTSPOTS_VIEW_HOTSPOTS="Puntos calientes"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="Vista de mapa con todas las categorías y puntos calientes"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="El antiguo icono será eliminado al guardar"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="La sombra antigua será eliminada al guardar"

COM_HOTSPOTS_A_HOTSPOT="Un punto caliente"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Mostrar menú del mapa"
COM_HOTSPOTS_MAP_CENTER="Posición inicial del mapa"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="por límites de puntos calientes de la categoría"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="por posición inicial / zoom inicial"
COM_HOTSPOTS_SELECT_CATEGORY="Seleccionar categoría"
COM_HOTSPOTS_DESCRIPTION="Descripción"

;fields
COM_HOTSPOTS_YES="Sí"
COM_HOTSPOTS_NO="No"
COM_HOTSPOTS_ONLY_PHYSICAL="Sólo mapa de terreno"
COM_HOTSPOTS_DEFAULT="Por defecto"
COM_HOTSPOTS_ID="por ID"
COM_HOTSPOTS_ID_DESC="Por ID (descendente)"
COM_HOTSPOTS_EUROPEAN="Europeo"
COM_HOTSPOTS_AMERICAN="Americano"
COM_HOTSPOTS_EVERYBODY="Todo el mundo"
COM_HOTSPOTS_REGISTERED="Registrado"
COM_HOTSPOTS_ONLY_REGISTERED="Sólo registrado"
COM_HOTSPOTS_EDITOR="Editor"
COM_HOTSPOTS_PUBLISHER="Publicador"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Super Administrador"
COM_HOTSPOTS_ADMINISTRATOR="Administrador"
COM_HOTSPOTS_MANAGER="Gestor"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="Ninguno"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Importación de Sobi2 con éxito!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Enhorabuena, puntos calientes instalado con éxito!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="Documentación, foros y mucho más en"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Asegúrese de tener permisos de escritura en las carpetas de abajo."
COM_HOTSPOTS_INSTALLATION_FOLDER="Carpeta"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Permisos"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Instrucciones rápidas"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Crear una categoría de puntos calientes"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Crear un punto caliente"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Crear un enlace de menú para puntos calientes"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="clic aquí"

COM_HOTSPOTS_NO_SHADOW="Ninguna sombra seleccionada"
COM_HOTSPOTS_NEED_IMAGE="Tiene que subir un icono de la nueva categoría o usar uno de ejemplo"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Puntos calientes no va a funcionar correctamente! Mootools 1.2 no está activado. Necesita activar el plugin 'mootools upgrade'(disponible desde Joomla 1.5.19). <a href='%s'>Clic aquí</a> para ir al gestor de plugins."

COM_HOTSPOTS_CONFIGURATION="Configuración de puntos calientes"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Ajustes de actualización en línea"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Su usuario y contraseña de compojoom.com"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>Lo siguiente es una copia del texto de esta página:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Google Geocoder API limits</a>.<br /> <b>Por favor, asegúrese de leerlo y entenderlo!</b> <br /> El uso de Google Geocoding API está sujeto a un límite de consultas de 2.500 solicitudes de codificación geográfica al día. (Los usuarios de Google Maps API Premier pueden realizar un máximo de hasta 100.000 solicitudes al día). Este límite se aplica para evitar el abuso o el uso indebido de Geocoding API y puede cambiarse en el futuro sin previo aviso. Además, se aplica un límite de índice de solicitudes para evitar un uso inadecuado de este servicio. Si superas el límite en un plazo de 24 horas o abusas de cualquier otra forma del servicio, Geocoding API puede dejar de funcionar temporalmente. Si se continúa sobrepasando el límite, el acceso a Geocoding API se puede bloquear. Nota: Geocoding API solo se puede utilizar junto con los resultados de visualización de un mapa de Google. Sin embargo, con los resultados de codificación geográfica que no se visualizan en un mapa no está permitido. Para obtener información detallada sobre el uso que está permitido, consulta las limitaciones de licencia de las condiciones del servicio de Maps API.</p><p style='width:400px'>Normalmente es necesario utilizar esta función sólo una vez - por ejemplo después de una importación de sobi. Asegúrese de que ha seleccionado los puntos calientes que faltan de una ubicación y haga clic en Geocodificar.<br /><br /> <b>No seleccione más de 100 puntos calientes a la vez, ya que esto llevaría demasiado tiempo y es más probable que sobrepase el tiempo de espera de su servidor!</b></p>"
COM_HOTSPOTS_GEOCODE="Geocodificar"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Puntos calientes actualizados: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Algo salió mal cuando se intentó escribir las coordenadas en la base de datos. Lo sentimos"
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="Lo sentimos, pero no hemos podido encontrar las coordenadas de los puntos calientes."

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Nombre de punto caliente "
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Nombre de punto caliente (descendente)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Orden de los puntos calientes"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="Esta opción define la ordenación de los puntos calientes de la lista en el menú de la derecha"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Imagen de categoría"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Imagen de ejemplo copiada con éxito: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="Ha ocurrido un problema copiando la imagen de ejemplo: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Lo sentimos, el formato de imagen no es soportado. Los formatos soportados son: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="No se permiten subir los tipos de archivos %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Icono actualizado con éxito a: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Fallo al subir icono a: %s"
COM_HOTSPOTS_NEED_IMAGE="Tiene que subir un icono de la nueva categoría o usar uno de ejemplo"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="Nuevo Punto caliente"
COM_HOTSPOTS_EDIT_HOTSPOT="Editar punto caliente"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Opciones de publicación"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Opciones personalizadas del marcador"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Icono del marcador"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="Si escoge un icono personalizado para este marcador se anulará el icono seleccionado en los ajustes de categoría."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Mismo que en categoría"
COM_HOTSPOTS_CUSTOM_MARKER="Marcador personalizado"
COM_HOTSPOTS_KML="KML "
COM_HOTSPOTS_KML_FILE_TITLE="Título del archivo KML"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="El título para esta entrada KML"
COM_HOTSPOTS_NEW_KML="Nueva entrada KML"
COM_HOTSPOTS_EDIT_KML="Editar entrada KML"
COM_HOTSPOTS_KML_FILE="Archivo KML"
COM_HOTSPOTS_KML_FILE_DESC="Provea un archivo KML para subir"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="Descripción KML"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Por favor provea una descripción para el archivo KML (esto no será visible en el frontend)"
COM_HOTSPOTS_CURRENT_KML_FILE="Archivo KML actual"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Quiere eliminar esta entrada KML? Se eliminarán tanto el archivo como la entrada en la base de datos!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="Nombre de archivo original KML"
COM_HOTSPOTS_KML_TITLE="Título"
COM_HOTSPOTS_KML_DESCRIPTION="Descripción"
COM_HOTSPOTS_KML_MANGLED_FILE="Archivo destrozado"
COM_HOTSPOTS_NAME_FIELD_ID="ID del campo Nombre"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="La ID del campo que almacena el nombre en sobiPro\n"
COM_HOTSPOTS_LAT_FIELD_ID="ID del campo Latitud"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="La ID del campo que almacena la coordenada latitud en sobiPro (en caso de utilizarla)"
COM_HOTSPOTS_LNG_FIELD_ID="ID del campo Longitud"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="La ID del campo que almacena la coordenada longitud en sobiPro (en caso de utilizarla)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="La importación parece funcionar correctamente. Comprobuebe el resultado y si es necesario utilice la función de geolocalización para establecer las coordenadas apropiadas para las ubicaciones"
COM_HOTSPOTS_FIELDSET_RULES="Permisos de Puntos calientes"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s elementos fueron publicados"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s elementos fueron despublicados"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Aquí puede encontrar algunas opciones de seguridad"
COM_HOTSPOTS_CONFIG_SECURITY="Seguridad"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Grupo de usuarios para el Catpcha"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Qué grupo de usuarios usarán el Captcha"

COM_HOTSPOTS_CATEGORY_NONE="Ninguno"
COM_HOTSPOTS_FIELD_DESCRIPTION="Descripción"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="La introducción y texto completo del punto caliente"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Publicar/Despublicar el punto caliente"
COM_HOTSPOTS_PICTURE_DESC="Imagen especial para el punto caliente"
COM_HOTSPOTS_FIELD_CITY="Ciudad"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="Nombre de la ciudad"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="País del punto caliente"
COM_HOTSPOTS_FIELD_STREET_DESC="Nombre de la calle"
COM_HOTSPOTS_FIELD_ZIP_DESC="Código postal para esta ubicación"
COM_HOTSPOTS_CURRENT_PICTURE="Imagen actual"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="Latitud de la ubicación"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="Longitud de la ubicación"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Idioma para el punto caliente"
COM_HOTSPOTS_FIELD_TITLE_DESC="Título para el punto caliente"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Puntos Calientes eliminados con éxito"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Fallo al eliminar puntos calientes"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Categorías eliminadas con éxito"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Fallo al eliminar categorías"

COM_HOTSPOTS_HIDE_CATEGORIES="Ocultar categorías"
COM_HOTSPOTS_HIDE_CATEGORIES_DESC="Si establece en sí esta opción ocultará la categoría seleccionada sobre el mapa. El programa sólo cargará la categoría de inicio y el usuario no podrá navegar entre categorías."
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Color del marcador personalizado"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="El color personalizado del icono del marcador. (RGB) Aviso: es mejor utilizar un color predominante en el icono de marcador predeterminado"
COM_HOTSPOTS_CONFIG_MAP="Mapa"
COM_HOTSPOTS_CONFIG_MAP_DESC="En esta sección encontrará la opción relacionada con la presentación y el rendimiento del mapa"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Mosaicos personalizados"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="Si tiene un montón de marcadores (500+). Es hora de empezar a preocuparse por el rendimiento. La opción de mosaico personalizado creará imágenes png en el servidor con los marcadores en un área específica y los colocará en la parte superior del mapa (los marcadores se presentarán como pequeños puntos - el color de los puntos está configurado en la categoría). Esto acelerará su mapa. Para obtener más información consulte nuestra documentación en compojoom.com"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Longitud de la lista de marcadores"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="Esta opción determina la longitud de la lista en el menú que muestra los marcadores actualmente visibles + el número de marcadores que se muestra a la vez con su icono de categoría en el mapa"

; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
; COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
; COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"