/**
 * Changelog
 *
 * @package			Cache Cleaner
 * @version			1.11.3
 *
 * @author			Peter van Westen <peter@nonumber.nl>
 * @link			http://www.nonumber.nl
 * @copyright		Copyright © 2011 NoNumber! All Rights Reserved
 * @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

18-Nov-2011 : v1.11.3
 # Fixed issue with link to system plugin in error message not working

03-Nov-2011 : v1.11.2
 + Added translations: da-DK, id-ID
 ^ Updated translations: de-DE, es-ES, fr-FR
 ^ Cleaned code syntax
 ^ Improved handling of unreadable/protected folders

08-Oct-2011 : v1.11.1
 # Fixed security issue in NoNumber! Framework plugin

08-Oct-2011 : v1.11.0
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 ^ Cleaned up some code (like no more use of DS)
 # Fixed issue cleaning on save/apply not working (Joomla 1.7)
 # Fixed styling for admin template AdminPraise Lite

27-Sep-2011 : v1.10.2
 # Fixed issue with double slash in framework javascript url
 # Fixed styling issue (Joomla 1.7.1)

21-Sep-2011 : v1.10.1
 ^ Moved status link and submenu styling to NoNumber! Framework
 # Fixed issue with non-translated strings showing on non-English setups
 # Fixed issue with text showing when the admin module is set to show only the icon
 # Fixed styling for admin template Mission Control

16-Sep-2011 : v1.10.0
 + Added extra dropdown with purge cache and global check-in
 ^ Changed NoNumber! Elements plugin to NoNumber! Framework
 ^ Moved common language strings to NoNumber! Framework files

21-Jul-2011 : v1.9.4
 # Argh, now fixed issue with install problems (Joomla 1.5)

21-Jul-2011 : v1.9.3
 # Fixed issue with install problems (Joomla 1.7)

14-Jul-2011 : v1.9.2
 # Fixed more issues with new NoNumber! Elements files causing problems with Advanced Module Manager (sorry)

13-Jul-2011 : v1.9.1
 # Fixed issue with new NoNumber! Elements files causing problems with Advanced Module Manager

13-Jul-2011 : v1.9.0
 + Added option to clean custom defined database tables
 ^ Changed layout of options
 ^ Changed use of elements
 # Fixed issue with JEventHandler error on some setups
 # Fixed issue with install problems (Joomla 1.7)

23-May-2011 : v1.8.0
 + (Joomla 1.7) compatible!

12-May-2011 : v1.7.0
 + Added option to only purge expired cache via ctrl-click
 ^ Changed way the mootools version is detected
 # Fixed issue with Turkish language file error on installation

06-Apr-2011 : v1.6.4
 + Added option to define the path of the log file
 # Fixed issue with stat errors on some setups
 # Fixed issue with missing language strings

29-Mar-2011 : v1.6.3
 + Added option to define tasks to consider as a save (save,apply,...)
 ^ Changed language files to be J1.6 ready
 ^ Changed option to clean tmp folder to be switched on by default

18-Feb-2011 : v1.6.2
 + Added option to ignore certain folders/files when cleaning cache

10-Feb-2011 : v1.6.1
 ^ Changed extension icon / logo

13-Dec-2010 : v1.6.0
 + Added display of size of cleaned cache (and option to turn it off)
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings
 # Cleaned up some code

25-Nov-2010 : v1.5.1
 # Fixed the main language string CLEAN_CACHE

25-Nov-2010 : v1.5.0
 + Added checks to see if NoNumber! Elements plugin is installed/enabled
 ^ Fixed and updated all language strings

12-Nov-2010 : v1.4.0
 ^ Made MooTools 1.2 compatible
 ^ Moved some styling to global plugin

28-Jul-2010 : v1.3.0
 + Added ability to clean custom defined folders
 + Added ability to overrule interval/automatic settings for cleaning of folders
 ^ Changed settings layout a bit

24-Jul-2010 : v1.2.5
 + Added tooltip to the clean cache link
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)

07-Jul-2010 : v1.2.4
 + Added ability to change the text shown as link in the status bar
 + Added option to also clean the tmp folder when cache is cleaned

23-Jun-2010 : v1.2.3
 # Fixed issue with code looping, causing page timeouts

22-Jun-2010 : v1.2.2
 ^ Improved code (=faster)
 # Fixed issue with auto cleaning on interval on admin login screen

18-May-2010 : v1.2.1
 # Fixed issue with auto cleaning on interval

17-May-2010 : v1.2.0
 + Added options to clean cache automatically on interval (so many seconds)
 + Added options to clean cache on save/apply
 + Added check to see if system plugin is enabled (graceful fail)
 ^ Improved check to see if cleaning has been successful

20-Feb-2010 : v1.1.3
 + Added extra info in tooltip (on hover over icon) and option to turn that off
 + Added ability to clean cache from cmslib cache folder
 + Added option to turn of 3rd party cache cleaning (for CMSLib and JRE Cache)
 # Fixed issue with errors about registry for php 5.0.5

09-Feb-2010 : v1.1.2
 ^ Changed the License Code check (now controlled by the License Manager)
 # Fixed issue with frontend cache cleaning not working
 # Fixed issue with database error preventing cache cleaning on some setups
 # Fixed location of Joomla! DTD files
 # Fixed issue with deprecated syntax for php 5.3

20-Jan-2010 : v1.1.1
 + Added ability to add &cleancache=1 to admin url
 ^ Moved plugin functions to helper file
 ^ Change css (to prevent underline on icon only)
 # Fixed javascript error preventing cache to be cleaned (bug introduced in v1.1.0)

19-Jan-2010 : v1.1.0
 + Added Commercial License Code support
 ^ Moved elements to separate global plugin (also used by other extensions)

17-Dec-2009 : v1.0.0
 + First stable release
 + Added option to hide icon or text in toolbar
 + Added support for APLite admin template
 ^ Added message when cache is cleaned on frontend
 ^ Cleaned up code
 ^ Changed file encoding to UTF-8
 ^ Improved checks to see if cache cleaning is successful
 # Fixed some style issues
 # Fixed issue with error on uninstallation
 # Fixed issue with problems with paths in some setups (double slash)

10-Aug-2009 : v0.1.0
 + First release