;;
; Serbial cyrillic translation for JCH Optimize Joomla! 1.6 extension
; Translate done by Branislav Maksin (Maksin.ms) - http://www.maksin.ms
; Enjoy
;;

CSS_LABEL="Комбинуј CSS фајлове"
CSS_DESCRIPTION="Комбинуј све спољне CSS фајлове у један фајл."
IMPORT_LABEL="Замени @import"
IMPORT_DESCRIPTION="Ако се активира, JCH_Optimize ће заменити све @import тагове у CSS фајлу са интерним линковима и заменити их са њиховим CSS кодом."
JAVASCRIPT_LABEL="Комбинуј JavaScript фајлове"
JAVASCRIPT_DESCRIPTION="Комбинуј све спољне JavaScript фајлове у један фајл."
GZIP_LABEL="Компресуј JavaScript и CSS"
GZIP_DESCRIPTION="GZip-уј креиране JavaScript и CSS фајлове, чиме се значајно смањује величина самог фајла. Пре него што омогућите Gzip, проверите да ли је Zlib библиотека инсталирана на вашем серверу!"
COMPRESS_CSS="Умањи CSS"
COMPRESS_CSS_DESCRIPTION="Ако се активира, сви коментари и празан простор у CSS коду ће бити избрисани ради бржег преузимања."
COMPRESS_JAVASCRIPT="Умањи JavaScript"
COMPRESS_JAVASCRIPT_DESCRIPTION="Ако се активира, сви коментари и празан простор у JavaScript коду ће бити избрисани ради бржег преузимања."
COMPRESS_HTML="Умањи HTML"
COMPRESS_HTML_DESCRIPTION="Ако се активира, сви коментари и празан простор у HTML коду ће бити избрисани ради бржег преузимања."
DEFER_JS="Одложити JavaScript"
DEFER_JS_DESCRIPTION="Ова опција ће активирати defer атрибут над JavaScript тагом која говори читачу да крене са преузимањем и изврашавањем JavaScript фајла тек пошто се покрене цела страница."
POSITION_JS_LABEL="Позиција комбинованог JavaScript фајла"
POSITION_JS_DESCRIPTION="Одаберите где ће се налазити комбиновани JavaScript фајл. Можете изабрати место првог JavaScript фајла или последњег у head тагу, или одмах пре затварања body тага."
LIFETIME_LABEL="Животни век (дани)"
LIFETIME_DESCRIPTION="Животни век комбинованих фајлова у данима. Заглавље са израчунатим датумом истека фајла ће бити додато тим фајловима."
EXCLUDE_ALL_EXTENSIONS_LABEL="Игнориши све екстензије"
EXCLUDE_ALL_EXTENSIONS_DESCRIPTION="Ако је подешено на Да, игнорисаће се сви CSS и JS фајлови свих додатних инсталираних екстензија. Напредни корисници би требало да изаберу Не и искористе следећа три поља за максималну могућност JCH_Optimize додатка."
EXCLUDE_CSS_LABEL="Игнориши CSS фајлове"
EXCLUDE_CSS_DESCRIPTION="JCH_Optimize ће игнорисати CSS фајлове у овом пољу. Фајлове раздвојити зарезом(,), тачка-зарезом(;), двотачком(:) или празним простором."
EXCLUDE_JS_LABEL="Игнориши JavaScript фајлове"
EXCLUDE_JS_DESCRIPTION="JCH_Optimize ће игнорисати JS фајлове у овом пољу. Фајлове раздвојити зарезом(,), тачка-зарезом(;), двотачком(:) или празним простором."
JQUERY_NO_CONFLICT_LABEL="JQuery без конфликта"
JQUERY_NO_CONFLICT_DESCRIPTION="Решава конфликт између JQuery библиотеке и Mootools библиоте. Ако користите обе библиотеке, изаберите опцију JQuery без конфликта."
JQUERY_LABEL="JQuery име фајла"
JQUERY_DESCRIPTION="Замените име JQuery библиотеке у пољу са именом ваше JQuery библиотеке."
JS_CUSTOM_ORDER_LABEL="JavaScript посебан редослед"
JS_CUSTOM_ORDER_DESCRIPTON="Поставите све Mootools фајлове да буду први, онда одмах из њих би требало да иду сви JQuery фајлови и на крају би требало да се нађу сви остали фајлови. Замените називе фајлова са називима фајлова на вашем сајту."
EXCLUDE_COMPONENTS_LABEL="Игнориши екстензије"
EXCLUDE_COMPONENTS_DESCRIPTION="Ако није изабрана опција да све екстензије буду игнорисане, овде можете посебно изабрати које екстензије ће бити игнорисане. Као параметар потребно је да унесете директоријум где се екстензија налази нпр. com_virtuemart, mod_slideshow_pro, jcemediabox. Погледајте у коду вашег сајта како би сазнали где се налази који фајл."
HTACCESS_LABEL="Употреби htaccess"
HTACCESS_DESCRIPTION="Лепши приказ линка до новог новог фајла. Уместо ?f=...&amp;type... линк ćе бити креиран као /.../...тип фајла. Приложени htaccess фајл би требало да ради на већини сервера, али ако дође до грешке после активирања ове опције, молимо вас да га коригујете према вашем серверу."
COM_PLUGINS_SPRITE_FIELDSET_LABEL="Генератор позадинских слика"
SPRITE_ENABLE_LABEL="Омогућите генератор позадинских слика"
SPRITE_ENABLE_DESCRIPTION="Ако се активира, генератор ће комбиновати све позадинске слике са одређеним правилима у једну, како би се смањио број http захтева."
FILE_OUTPUT_LABEL="Тип генератора слика"
FILE_OUTPUT_DESCRIPTION="Одаберите тип генератора као PNG или GIF sliku."
MIN_MAX_IMAGES_LABEL="Број позадинских слика у генератору"
MIN_MAX_IMAGES_DESCRIPTION="Постоје две опције по којима се може одредити број позадинских слика у генератору. Минимум, где генератор само узима позадинске слике које имају само no-repeat стил или максимум, који укључује све позадинске слике у минимуму плус још додаје све позадинске слике са позицијом у стилу 0 0;."
MINIMUM="Минимум"
MAXIMUM="Максимум"
SPRITE_DIRECTION_LABEL="Правац постављања слика у генератору"
SPRITE_DIRECTION_DESCRIPTION="Креира правац при којем се постављају позадинске слике у генератору."
VERTICAL="Вертикално"
HORIZONTAL="Хоризонтално"
WRAP_IMAGES_LABEL="Ограничити величину генератора"
WRAP_IMAGES_DESCRIPTION="Ако ширина генератора пређе преко 2000px, генератор ће пребацити позадинске слике у нови ред."
INCLUDE_IMAGES_LABEL="Додај додатне позадинске слике у генератор"
INCLUDE_IMAGES_DESCRIPTION="Омогућује додавање додатних позадинских слика у генератор. Додатне позадинске слике раздвојите зарезом(,), тачка-зарезом(;) или празним простором."
EXCLUDE_IMAGES_LABEL="Избаци позадинске слике из генератора"
EXCLUDE_IMAGES_DESCRIPTION="Ако је одабран максимум за генератор, можете избацити једну или више позадинских слика из генератора ако имате проблема са њиховим приказом. Позадинске слике раздвојите зарезом(,), тачка-зарезом(;) или празним простором."
FIRST_FOUND_JAVASCRIPT_TAG="Први пронађен JavaScript таг"
LAST_FOUND_JAVASCRIPT_TAG="Последњи пронађен JavaScript таг"
BOTTOM_OF_PAGE="Подножје странице"