;;
; Modified for Joomla 1.6 by Branislav Maksin - www.maksin.ms
;;

JCH_OPTIMIZE_DESCRIPTION="<style type="text/css" media="all"><!--#extension_container {padding:0px 0px 4px 0px;}h1 {clear:both;margin:0px 0px 12px 0px;padding:0px 0px 1px 0px;color:#C64934;font-size:17px;border-bottom:1px dotted #505050;}h2 {clear:both;font-size:17px;}.title {margin:4px 0px;font-size:12px;font-weight:bold;}.red {color:#C64934;}#extension_container ul {margin:4px 16px;padding:0px;list-style:square;}#extension_container ul li {margin:2px;padding:0px;}a.active,a.focus {outline:0;}--></style><div id="extension_container"><h1>JCH_Optimize додатак</h1>JCH_Optimize аутоматски оптимизује спољне фајлове као што су CSS и JavaScript, смањује величину и број http захтева на вашем сајту и компресује HTML излаз за оптимизовано преузимање комплетног садржаја. Омогућава GZip компресију над JavaScript и CSS фајловима и умањује њихову величину на 1/4 од оригиналне величине. Ове оптимизације знатно смањују оптерећење сервера, потрошњу протока на хостингу и преузимање комплетних страница.<br /><h2>Главне карактеристике</h2><ul><li>Комбиновање CSS фајлова и њихово смањивање.</li><li>Комбиновање JavaScript фајлова и њихово смањивање.</li><li>Генератор позадинских слика.</li><li>HTML смањивање.</li><li>GZip компресија.</li><li>Кеширање на страни клијента.</li></ul><h2>Подршка</h2><p>За детаљнији опис карактеристика овог додатка погледајте <a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/PluginOptions" target="_blank">овде</a>. (Eng)<br /><a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/CommonProblems" target="_blank">Овде</a> можете прочитати разна решења за честе проблеме који могу да се појаве при коришћењу овог додатка. (Eng)<br />Ако вам је потребна помоћ око овог додатка, или желите да пријавите неку грешку, или имате захтев за нову карактеристику кликните <a href="https://sourceforge.net/apps/trac/jch-optimize/newticket" target="_blank">овде</a>. (Eng)</p> <h2>Ваше мишљење</h2><p>Ако активно користите JCH_Optimize додатак, молимо вас да оцените или напишете критику на <a href="http://extensions.joomla.org/extensions/site-management/site-performance/12088" target="_blank">Joomla! директоријум за екстензије</a>. (Eng)</p></div>"
PLG_SYSTEM_JCH_OPTIMIZE="Систем - JCH_Optimize"