;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Sthenley Macedo <contato@sthenley.com>

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - ancora/desancora a barra de ferramentas do Administrador no Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Com o AdminBar Docker você pode desancorar a barra de ferramentas do Administrador para mantê-la sempre visível quando houver barras de rolagem em páginas longas."

ABD_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

ABD_AUTO_HIDE="Recolher automaticamente"
ABD_DEFAULT_AUTO_HIDE="Recolher automaticamente por padrão"
ABD_DEFAULT_AUTO_HIDE_DESC="Se estiver marcado, a barra de ferramentas será automaticamente recolhida quando não estiver ancorada."
ABD_DEFAULT_POSITION="Posição padrão"
ABD_DEFAULT_POSITION_DESC="Posição default da barra de ferramentas quando não estiver ancorada (Se nenhum cookie já estiver configurado)."
ABD_DEFAULT_STATE="Estado padrão"
ABD_DEFAULT_STATE_DESC="Estado default da barra de ferramenta (Se nenhum cookie já estiver configurado)."
ABD_DOCK="Ancorar"
ABD_HIDE_TOP_BAR="Esconder menu principal"
ABD_HIDE_TOP_BAR_DESC="Se selecionado, a barra de menu principal (com a marca e a versão do Joomla!) será escondida quando a ancoragem estiver desabilitada."
ABD_ICON_SET="Conjunto de ícones"
ABD_ICON_SET_DESC="Escolha entre os diversos conjuntos de ícones para os atalhos."
ABD_NO_AUTO_HIDE="Sempre visível"
ABD_RELOAD="Atualizar"
ABD_SETTINGS="Configurações"
ABD_SHOW_ON_ADMIN_POPUPS="Habilitar em Popups"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Seleciona aonde habilitar para Popups e o estado da ancoragem."
ABD_TO_BOTTOM="Ir para o final"
ABD_TO_TOP="Ir para o topo"
ABD_UNDOCK="Desancorar"
ABD_UNDOCK_TO_BOTTOM="Encaixar embaixo"
ABD_UNDOCK_TO_TOP="Encaixar em cima"
ABD_YES_BUT_DOCKED="Sim, mas ancorados"