;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - ทำความสะอาดระบบแคชในจูมล่าอย่างรวดเร็ว!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="ด้วย Cache Cleaner คุณสามารถทำความสะอาดหน่วยความจำแคชได้อย่างรวดเร็วและง่ายดายโดยผ่านทางลิงค์เพียงลิงค์เดียวในหน้าผู้ดูแลระบบของจูมล่า."

CLEAN_CACHE="ทำความสะอาดหน่วยความจำแคช"

CC_CACHE_CLEANED="ทำความสะอาดระบบแคชเรียบร้อยแล้ว"
CC_CACHE_COULD_NOT_BE_CLEANED="หน่วยความจำแคชไม่สามารถทำความสะอาดได้"
CC_CACHE_PURGED="หน่วยความจำแคชที่หมดอายุถูกล้างเรียบร้อยแล้ว"
CC_CHECK_IN="ตรวจสอบทั่วไป"
CC_CHECK_IN_DESC="ตรวจสอบรายการที่ถูกล็อคไว้ทั้งหมด"
CC_CHECKED_IN="ตรวจสอบแล้ว"
CC_CHECKING_IN="กำลังตรวจสอบ"
CC_CLEAN_CACHE_DESC="เป็นการทำความสะอาดหน่วยความจำแคชที่ถูกเก็บไว้โดยจูมล่า! (ไม่ใช่หน่วยความจำของโปรแกรมบราวเซอร์)"
CC_CLEANING_CACHE="กำลังทำความสะอาดระบบแคช"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="หน่วยความจำแคชอาจไม่ได้ถูกลบทิ้งทั้งหมด"
CC_PURGE_CACHE="ล้างทิ้งหน่วยความจำที่หมดอายุแล้ว"
CC_PURGE_CACHE_DESC="ลบทิ้งหน่วยความจำแคชที่หมดอายุ"
CC_PURGING_CACHE="กำลังล้างหน่วยความจำแคชที่หมดอายุ"
CC_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a> สำหรับการกำหนดค่า"
CC_SYSTEM_PLUGIN_NOT_ENABLED="ปลั๊กอินสำหรับระบบจาก Cache Cleaner ยังไม่ได้เปิดใช้งาน! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>เปิดใช้งานหรือไม่?</a>"
CC_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Cache Cleaner"