/**
 * ------------------------------------------------------------------------
 * JA Slideshow Module for J25 & J30
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

.ja-slidewrap {
	border: 0;
	margin: 0;
	padding: 0;
	position: relative;
}

.ja-slide-main-wrap { z-index: 1; }

.ja-slide-main {
	position: absolute;
	z-index: 1;
}

.ja-slide-item {
	display: block;
	float: left;
	margin: 0;
	overflow: hidden;
	position: relative;
}

.ja-slide-item img {
	background: none;
}

.ja-slide-thumbs-wrap {
	clear: both;
	overflow: hidden;
	position: relative;
}

.but_prev, .but_next {
	background: #000;
	position: absolute;
	top: 0;
	z-index: 99;
}

.but_prev {
	background: url(arrow-l.gif) no-repeat right center;
	left: 0;
}

.but_prev:hover, .but_next:hover {
	cursor: pointer;
}

.but_next {
	background: url(arrow-r.gif) no-repeat left center;
	right: 0;
}

.maskDesc {
	cursor: pointer;
	right: 0;
}

.maskDesc .ja-slide-desc {
	color: #333;
	display: block;
	font-size: 100%;
	padding: 10px 20px 10px 20px;
}

.maskDesc .ja-slide-desc a,
.maskDesc .ja-slide-desc a:hover,
.maskDesc .ja-slide-desc a:focus,
.maskDesc .ja-slide-desc a:active {
	border: none !important;
	text-decoration: none !important;
}

.maskDesc .ja-slide-desc a span {
	color: #fff;
	font-size: 150%;
	font-weight: bolder;
	text-transform: uppercase;
}

.maskDesc .ja-slide-desc br {
	display: none;
}

.maskDesc .ja-slide-desc h3 {
	margin: 0;
	padding: 0;
}

.maskDesc .ja-slide-desc p a {
	color: #ccc;
}

.maskDesc a.readon {
	bottom: 30px;
	display: block;
	position: absolute;
	right: 0;
	width: 480px;
}

.ja-slide-buttons {
	z-index: 900;
}

.ja-slide-buttons span {
	background: #000;
	color: #fff;
	cursor: pointer;
	display: block;
	float: left;
	margin-right: 5px;
	padding: 2px 5px;
}

/*JA Sideshow [ Topspotlight 1]*/
#ja-slideshow .ja-slidewrap {
	margin: 0;
	padding: 0;
	position: relative;
}

#ja-slideshow .ja-slide-mask {
	background: none;
	bottom: 10px;
	display: none;
	height: 70px;
	position: absolute;
	right: 10px;
	width: 210px;
	z-index: 99;
}

#ja-slideshow .ja-slide-thumbs-wrap {
	background: none;
	bottom: -8px;
	position: absolute;
	left: 0;
	z-index: 105;
}

#ja-slideshow .ja-slide-buttons {
	bottom: 10px;
	display: block;
	left: 10px;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 101;
}

#ja-slideshow .ja-slide-thumb img {
	background: #CCCCCC;
	border: 1px solid #fff;
	margin: 4px;
}

#ja-slideshow .ja-slide-item img {
	background-color: #fcfcfc;
	border: 1px solid #ddd;
	padding: 4px;
}

#ja-slideshow .maskDesc {
	background: none;
	z-index: 100;
}

#ja-slideshow .maskDesc .ja-slide-desc {
	color: #333;
	font-size: 100%;
	padding: 0 0 20px;
	position: absolute;
	right: 0;
	top: 0;
	width: 480px;
	z-index: 30;
}

#ja-slideshow .maskDesc .ja-slide-desc h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 250%;
	font-weight: normal;
	color: #333;
	margin-bottom: 20px;
	text-transform: none;
}

#ja-slideshow .maskDesc .ja-slide-desc a {
	color: #900;
	text-decoration: underline;
}

#ja-slideshow .maskDesc .ja-slide-desc a.tittle-article{
   text-decoration: none !important;
   color: #333333;
   font-family: Georgia,"Times New Roman",Times,serif;
   font-size: 250%;
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: none;
}

.ja-slide-desc-inner a.readon { position: static; }

/* SCROLL LEFT
-----------------------------------------*/
/* Horizontal ---*/
.ja-vertical_right {
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
}

/* horizontal ---*/
.ja-vertical_left {
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 100;
}

.ja-vertical_right .active {
	background: url(arrow-bg.png) no-repeat center left;
}

.ja-vertical_left .active {
	background: url(arrow-bg.png) no-repeat center right;
}

.ja-slide-right {
	margin-left: auto;
	right: 0;
	top: 0;
}

.ja-slide-thumbs, .ja-slide-thumbs-mask, .ja-slide-thumbs-handles {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 470px;
}

.ja-slide-descs { display: none; }

.ja-slide-thumbs .ja-slide-thumb span {
	background: url("images/circle-bg.png") no-repeat center center;
	cursor: pointer;
	display: block;
	float: left;
	margin: 0;
	font-size: 0px;
	width:  8px !important;
	height:  10px !important;
}

.ja-slide-thumbs .ja-slide-thumb span.ja-createdate {
    background: none !important;
    display: block;
    float: none !important;
    font-size: 100% !important;
    height: auto !important;
    width: auto !important;
}

.ja-slide-thumbs .ja-slide-thumb.active span {
	background: url("images/circle-active.png") no-repeat center center;	
}

/* horizontal  */
.ja-vertical_right .ja-slide-thumb, .ja-vertical_right .ja-slide-thumbs-handles span{
	float: none!important;
}

.ja-vertical_left .ja-slide-thumb, .ja-vertical_left .ja-slide-thumbs-handles span{
	float: none!important;
}

.ja-slide-thumbs-wrap .active .ja-slide-thumb-inner {
	background: url(grad-bg.gif) repeat-x top left #57212A;
}

.ja-slide-thumbs-wrap .active .ja-slide-thumb-inner h3 {
	color: #fff !important;
}

.ja-slide-thumbs-handles span { }

.ja-slide-thumbs-mask-left,
.ja-slide-thumbs-mask-right,
.ja-slide-thumbs-mask-center {
	float: left;
}

.ja-vertical_right .ja-slide-thumbs-mask-left,
.ja-vertical_right .ja-slide-thumbs-mask-right,
.ja-vertical_right .ja-slide-thumbs-mask-center {
	display: block;
	float: none;
}

.ja-vertical_left .ja-slide-thumbs-mask-left,
.ja-vertical_left .ja-slide-thumbs-mask-right,
.ja-vertical_left .ja-slide-thumbs-mask-center {
	display: block;
	float: none;
}

.ja-slide-thumb-inner {
	background: #000;
	border-top: 1px solid #191A1B;
	color: #757575;
	height: 100%;
	margin-left: 19px;
	padding: 0 15px;
}

.ja-vertical_left .ja-slide-thumb-inner {
	margin-left: 0px;
	margin-right: 19px;
}

.ja-slide-thumb-inner img {
	background: none;
	border: 1px solid #1C1C1C;
	margin: 15px 5px 0 0;
	padding: 3px;
}

.ja-slide-thumb-inner h3 {
	font-size: 11px;
	margin: 0px !important;
	padding: 15px 0 0 !important;
}

.ja-slide-thumb-inner .ja-createdate {}

.active .ja-slide-thumb-inner {
	border: none;
	color: #fff;
}

.active .ja-slide-thumb-inner img {
	background: #57212A;
	border: 1px solid #67373F;
}

.ja-slide-thumbs-mask-left,
.ja-slide-thumbs-mask-right,
.ja-slide-thumbs-mask-center {
	float: left;
}

.ja-slide-thumbs-mask-left, .ja-slide-thumbs-mask-right {
	background: none;
}
