/* 
    Document   : search
    Created on : Jun 3, 2012, 4:48:48 PM
    Author     : ryandemmer
    Description:
        Purpose of the stylesheet follows.
*/
div#search-browser span#searchbox {
    position: relative;
}

div#search-browser input[type="checkbox"],
div#search-browser input[type="radio"] {
    border : 0 none;
}

div#search-browser button {
    vertical-align : middle;
}

div#search-browser span#searchbox input#search-input {
    height: 20px;
    line-height: 18px;
    margin: 0;
    padding: 2px;
    width: 350px;
    vertical-align : middle;
}
#jce.ie8 div#search-browser span#searchbox input#search-input {
    width : 346px;
}
div#search-browser span#searchbox span.search-icon {
    /*position: absolute;
    right: 1px;
    top: -2px;
    width: 20px;
    height: 20px;
    dispaly : none;*/
    
    height: 16px;
    position: absolute;
    right: 4px;
    top: 0;
    width: 16px;
    
    visibility: hidden;
}

div#search-browser span#searchbox span.search-icon.clear {
    /*background: url("../../../libraries/img/icons.png") no-repeat 0 -920px;*/
    
    visibility: visible;
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    cursor: pointer;
}
div#search-browser span#searchbox span.search-icon.loading {
    background: url("../../../libraries/img/load.gif") no-repeat center;
    
    visibility: visible;
}
div#search-browser div#search-result {
    width : 100%;
    height : 100%;
    position: absolute;
    display : none;
    background: #fff none;
    margin : 2px 0;
    border: 1px solid #ccc;
    overflow-x: hidden;
    overflow-y: scroll;
}
div#search-browser div#search-result p {
    color: #DDDDDD;
    font-size: 1.5em;
    font-weight: bold;
    margin: 1px 2px;
    padding: 10px 0;
    text-align: center;
}

div#search-browser div#search-result dl {
    margin : 5px 0;
    padding : 5px;
}

div#search-browser div#search-result dl dt {
    cursor: pointer;
    font-weight: bold;
    margin : 10px 0 5px 0;
    text-decoration: underline;
    
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
}

div#search-browser div#search-result dl dt:first-child {
    margin : 0 0 5px 0;
}

div#search-browser div#search-result dl dt.link {
    background: url("../../../libraries/img/icons.png") no-repeat 0 -400px;
    line-height: 20px;
    padding: 0 0 0 22px;
}

div#search-browser div#search-result dl dd span.highlight {
    background : #b4d4ff none;
}

div#search-browser div#search-result dl dd.text {
    padding : 5px;
}

div#search-browser div#search-result dl.odd {
    background-color : #F5F5F5;
}

div#search-browser div#search-result dl dd.anchor {
    background: #fff url("../../../libraries/img/icons.png") no-repeat 0 -1280px;
    line-height: 20px;
    padding: 0 0 0 22px;
    cursor: pointer;
}

div#search-browser #search-options {
    display: none;
    position : absolute;
    background: #fff none;
    border: 1px solid #ccc;
    margin : 2px 0;
    -moz-box-shadow:    1px 1px 3px #ccc;
    -webkit-box-shadow: 1px 1px 3px #ccc;
    box-shadow:         1px 1px 3px #ccc;
    z-index: 999;
    width : 100%;
}

div#search-browser #search-options fieldset {
    margin : 5px;
    padding : 5px;
}

div#search-browser #search-options fieldset div {
    margin : 5px 0;
}

div#search-browser #search-options label {
    min-width : 40px;
}

div#search-browser #search-options-button {
    display: inline-block;
    cursor: pointer;
    margin : 0 2px;
    height: 20px;
    background: #ffF none;
}
div#search-browser #search-options-button span.icon {
    background: url("../../../libraries/img/icons.png") no-repeat 0 -1260px;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}
div#search-browser #search-options-button.active {
    height: 28px;
    position: absolute;
    right: 1px;
    z-index: 1000;
    border: 1px solid #ccc;
    border-bottom : 0;
    width : 24px;
}

div#search-browser #search-options-button.active span.icon {
    margin : 2px;
}

div#search-options fieldset.only ul {
    list-style: none;
    padding : 0;
    margin : 0;
}

div#search-options fieldset.only ul li {
    display : inline-block;
}