.payplans .pp-primary.pp-color{color:#647f29;}
.payplans .pp-primary.pp-border{border-color:#647f29;}
.payplans .pp-primary.pp-background{background:rgba(100, 127, 41, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#5b6642;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#5b6642;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(91, 102, 66, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#90a06e;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#90a06e;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(144, 160, 110, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#24281a;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#24281a;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(36, 40, 26, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#9ec44a;}
.payplans .pp-primary.pp-light.pp-border{border-color:#9ec44a;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(158, 196, 74, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#273210;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#273210;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(39, 50, 16, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(91, 102, 66, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(144, 160, 110, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(36, 40, 26, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(144, 160, 110, 0.19999999999999996);color:#24281a;}
