;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - jedním kliknutím vyčistí vyrovnávací paměť (cache) Joomly!."

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Díky tomuto modulu můžete rychle vyčistit jediným kliknutím na odkaz nebo tlačítko v administraci vyrovnávací paměť (cache) svého webu."

CLEAN_CACHE="Vymazat vyrovnávací paměť"

CC_CACHE_CLEANED="Vyrovnávací paměť je vyčištěna"
CC_CACHE_COULD_NOT_BE_CLEANED="Vyrovnávací paměť nemohla být vymazána"
CC_CACHE_PURGED="Prošlá (expirovaná) vyrovnávací paměť byla vymazána"
CC_CHECK_IN="Globální kontrola"
CC_CHECK_IN_DESC="Kontrola ve všech zamčených položkách"
CC_CHECKED_IN="Kontrolované v"
CC_CHECKING_IN="Kontroluje v"
CC_CLEAN_CACHE_DESC="Touto volbou rychle vymažete vyrovnávací paměť (cache) webu (ne vyrovnávací paměť prohlížeče)"
CC_CLEANING_CACHE="Mažu vyrovnávací paměť"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Vyrovnávací paměť nemohla být odstraněna úplně"
CC_PURGE_CACHE="Vyčistit prošlou"
CC_PURGE_CACHE_DESC="Smazat prošlou (expirovanou) vyrovnávací paměť (Cache)"
CC_PURGING_CACHE="Čistí se prošlá (expirovaná) vyrovnávací paměť (Cache)"
; CC_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a> for settings."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Systémový zásuvný modul Cache Cleaner není povolen! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Povolit?</a>"
CC_THE_SYSTEM_PLUGIN="systémový zásuvný modul Cache Cleaner"