;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - posiziona/deposiziona le barre di amministratore in Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Con il AdminBar Docker puoi spostare la posizione delle barre di amministratore per tenerle in vista mentre si scrolla attaverso pagine di amministrazione lunghe."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

ABD_AUTO_HIDE="Auto Nascondi"
ABD_DEFAULT_AUTO_HIDE="Auto nascondi normalmente"
ABD_DEFAULT_AUTO_HIDE_DESC="Se selezionato, le barre di amministatore si auto nascondono quando sganciate."
ABD_DEFAULT_POSITION="Posizione normale"
ABD_DEFAULT_POSITION_DESC="Seleziona la posizione delle barre di amministatore quando sganciate. (se non ci sono cookie gia settati)."
ABD_DEFAULT_STATE="Stato normale"
ABD_DEFAULT_STATE_DESC="Selezionalo stato delle barre di amministatore(se non ci sono cookie gia settati)."
ABD_DOCK="Aggancia"
ABD_HIDE_TOP_BAR="Nascondi la barra superiore"
ABD_HIDE_TOP_BAR_DESC="Se selezionato, la barra superiore di amministatore è nascosta quando sganciata. E' la barra nera con il logo Joomla!, titolo e versione."
ABD_ICON_SET="Seleziona Icona"
ABD_ICON_SET_DESC="Seleziona quale icona usare."
ABD_NO_AUTO_HIDE="Non auto nascondi"
ABD_RELOAD="Ricarica"
ABD_SETTINGS="Impostazioni"
ABD_SHOW_ON_ADMIN_POPUPS="Abilita nei popup di amministatore"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Seleziona per abilitare nei popup amministatore. E per questo, per forzare lo stato di agganciato."
ABD_TO_BOTTOM="Salta in basso"
ABD_TO_TOP="Salta in alto"
ABD_UNDOCK="Sgancia"
ABD_UNDOCK_TO_BOTTOM="Sgancia al basso"
ABD_UNDOCK_TO_TOP="Sgancia all'alto"
ABD_YES_BUT_DOCKED="Si, ma agganciato"