;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_HELLOME_KARMA="Karma"
MOD_HELLOME_NEW_MESSAGE="%1$s New message"
MOD_HELLOME_NEW_MESSAGE_MANY="%1$s New messages"
MOD_HELLOME_NEW_FRIEND_REQUEST="%1$s New friend request"
MOD_HELLOME_NEW_FRIEND_REQUEST_MANY="%1$s New friend requests"
MOD_HELLOME_MY_FRIENDS="My Friends"
MOD_HELLOME_MY_GROUPS="My Groups"
MOD_HELLOME_MY_PHOTOS="My Photos"
MOD_HELLOME_MY_VIDEOS="My Videos"
MOD_HELLOME_MY_EVENTS="My Events"
MOD_HELLOME_MY_LOGOUT="Log Out"
MOD_HELLOME_SAVE_MY_STATUS="Save my status"
MOD_HELLOME_EDIT_MY_STATUS="Edit my status"
MOD_HELLOME_FORGOT_YOUR_PASSWORD="Forgot your password?"
MOD_HELLOME_FORGOT_YOUR_USERNAME="Forgot your username?"
MOD_HELLOME_REGISTER="Create an account"
MOD_HELLOME_MYBLOGS="My Blogs"
MOD_HELLOME_RESEND_ACTIVATION_CODE="Resend activation code"