KRB_SECURE_DESC="Once enabled, kareebu Secure will protect your /administrator folder with a password.<br />How to access your website with kSecure enabled:<ul><li><strong>HTTP Authentication</strong>: You will be greeted with a standard Apache authentication window. You will need to enter your password in the &quot;Password&quot; field. You can either leave the &quot;Username&quot; field empty or fill anything because it is not verified.</li>	<li><strong>Compatibility</strong>: You will need to type your URL as http://www.yourwebsite.com/administrator?yourpassword &mdash; &quot;yourpassword&quot; will need to be replaced with your actual password that you have setup in kareebu Secure.</li></ul>"
KRB_SECURE_PASSWORD="Password"
KRB_SECURE_PASSWORD_DESC="This is your password. You will use it to access your /administrator folder."
KRB_SECURE_PASSWORD_ENABLE="Enable"
KRB_SECURE_PASSWORD_ENABLE_DESC="If you enable this, make sure you have added a password. You will not be able to access the /administrator folder without your password!"
KRB_SECURE_MODE="Mode"
KRB_SECURE_MODE_DESC="This is the authentication mode. If you use PHP as an Apache module, use the HTTP Authentication (more security). If you want to the old &quot;jSecure&quot; method, just use Compatibility (less security, more compatibility)."
KRB_SECURE_MODE_AUTH="HTTP Authentication"
KRB_SECURE_MODE_COMPAT="Compatibility"
KRB_SECURE_NOT_APACHE_HANDLER="You are using PHP as CGI, the HTTP Authentication mode will not work. Login and switch back to Compatibility."