KRB_SECURE_DESC="Once enabled, kareebu Secure will protect your /administrator folder with a password.<br />How to access your website with kSecure enabled:<ul><li><strong>HTTP Authentication</strong>: You will be greeted with a standard Apache authentication window. You will need to enter your password in the &quot;Password&quot; field. You can either leave the &quot;Username&quot; field empty or fill anything because it is not verified.</li>	<li><strong>Compatibility</strong>: You will need to type your URL as http://www.yourwebsite.com/administrator?yourpassword &mdash; &quot;yourpassword&quot; will need to be replaced with your actual password that you have setup in kareebu Secure.</li></ul>"
