; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Hitko
; Videobox - Youtube video player and gallery for articles
; Projectsite: http://hitko.si/extensions/joomla/videobox

PLG_CONTENT_VIDEOBOX="Videobox"
PLG_CONTENT_VIDEOBOX_XML_DESCRIPTION="<p>Videobox - Video and audio player, and gallery for articles - V2.0.0</p><h2>Usage</h2><h3>Single video:</h3><p>{videobox}video ID{/videobox}<br />(video ID is what's coloured blue in the following links: http://www.youtube.com/watch?v=<span style="_QQ_"color: #0000ff;"_QQ_">KKWTdt5YW_I</span>&amp;feature=plcp<br />http://vimeo.com/<span style="_QQ_"color: #0000ff;"_QQ_">31778558</span>)</p><h3>Gallery of videos:</h3><p>With titles:<br />{videobox}video ID1|title1|,<br />video ID2|title2|,<br />video ID3|title3|,<br />video ID4|title4{/videobox}</p><p>Without titles:<br />{videobox}video ID1|,video ID2|,video ID3|,video ID4{/videobox}<br /><br />Video separator can be '|,' or '|,&lt;br /&gt;' <br />Optional video title separator is '|'</p><h3>Single video inside box:</h3><p>{videobox}video ID||box=1{/videobox}</p><p>You can override default settings for each plugin call separately using the following parameters:</p><ul><li>width - width of video player</li><li>height - height of video player</li><li>t_width - width of thumbnail (gallery and box display only)</li><li>t_height - height of thumbnail (gallery and box display only)</li><li>break - number of videos per line (gallery only)</li><li>pages - number of videos per page (gallery only)</li><li>style - custom style for box video containter (box only)</li><li>lightbox - use lightbox effect when thumbnail is clicked (gallery and box display only)</li></ul><h3>Video offset:</h3><p>To set player to start video at specific point, for example at 2 minutes 15 seconds, append #time to video ID. Offset time can be in set three different shapes:</p><ul><li>#20 - video will start at 0:00:20</li><li>#2:20 - video will start at 0:02:20</li><li>#1:2:20 - video will start at 1:02:20</li></ul></ul><h3>Usage of parameters:</h3><p>{videobox}video ID or videos#offset||width=600,height=450,t_width=215{/videobox}</p><p>Further information and support: <a href="_QQ_"extensions/joomla/videobox"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Videobox"_QQ_">Videobox</a></p>"
COM_PLUGINS_VIDEOBOX_PLUGIN_FIELDSET_LABEL="Plugin settings"
COM_PLUGINS_VIDEOBOX_VIDEO_FIELDSET_LABEL="Single video settings"
PLG_CONTENT_VIDEOBOX_WIDTH="Width"
PLG_CONTENT_VIDEOBOX_WIDTHDESC="Width of video iframe when displaying single video"
PLG_CONTENT_VIDEOBOX_HEIGHT="Height"
PLG_CONTENT_VIDEOBOX_HEIGHTDESC="Height of video iframe when displaying single video"
COM_PLUGINS_VIDEOBOX_BOX_FIELDSET_LABEL="Single video box settings"
PLG_CONTENT_VIDEOBOX_WIDTH_B="Video width"
PLG_CONTENT_VIDEOBOX_WIDTH_BDESC="Width of video iframe when displayed from video box"
PLG_CONTENT_VIDEOBOX_HEIGHT_B="Video height"
PLG_CONTENT_VIDEOBOX_HEIGHT_BDESC="Height of video iframe when displayed from video box"
PLG_CONTENT_VIDEOBOX_WIDTH_BT="Thumbnail width"
PLG_CONTENT_VIDEOBOX_WIDTH_BTDESC="Width of video thumbnail image when using video box display"
PLG_CONTENT_VIDEOBOX_HEIGHT_BT="Thumbnail height"
PLG_CONTENT_VIDEOBOX_HEIGHT_BTDESC="Heigh of video thumbnail image when using video box display"
COM_PLUGINS_VIDEOBOX_GALLERY_FIELDSET_LABEL="Gallery settings"
PLG_CONTENT_VIDEOBOX_WIDTH_G="Video width"
PLG_CONTENT_VIDEOBOX_WIDTH_GDESC="Width of video iframe when displayed from gallery"
PLG_CONTENT_VIDEOBOX_HEIGHT_G="Video height"
PLG_CONTENT_VIDEOBOX_HEIGHT_GDESC="Height of video iframe when displayed from gallery"
PLG_CONTENT_VIDEOBOX_WIDTH_GT="Thumbnail width"
PLG_CONTENT_VIDEOBOX_WIDTH_GTDESC="Width of video thumbnail image when using gallery display"
PLG_CONTENT_VIDEOBOX_HEIGHT_GT="Thumbnail height"
PLG_CONTENT_VIDEOBOX_HEIGHT_GTDESC="Heigh of video thumbnail image when using gallery display"
PLG_CONTENT_VIDEOBOX_BREAK="Videos per row"
PLG_CONTENT_VIDEOBOX_BREAKDESC="Number of videos per row in gallery<br />0 for no line break (may cause problems with display if titles are used)"
PLG_CONTENT_VIDEOBOX_PAGES="Videos per page"
PLG_CONTENT_VIDEOBOX_PAGESDESC="Number of videos per page in gallery<br />0 for no pagination"
PLG_CONTENT_VIDEOBOX_ON="On"
PLG_CONTENT_VIDEOBOX_OFF="Off"
PLG_CONTENT_VIDEOBOX_NO_LB="Lightbox effect"
PLG_CONTENT_VIDEOBOX_NO_LBDESC="Don't use lightbox effect when thumbnail is clicked.<br />Video player is displayed in place of thumbnail image."
PLG_CONTENT_VIDEOBOX_NO_LB_B="Lightbox effect"
PLG_CONTENT_VIDEOBOX_NO_LB_BDESC="Don't use lightbox effect when thumbnail is clicked.<br />Video player is displayed in place of thumbnail image."
PLG_CONTENT_VIDEOBOX_FULL_URL="Use full url for videos"
PLG_CONTENT_VIDEOBOX_FULL_URLDESC="Enables users to include whole video URL as video ID"
PLG_CONTENT_VIDEOBOX_TAG="Plugin call tag"
PLG_CONTENT_VIDEOBOX_TAGDESC="Enables you to use custom tag to include plugin<br />Use: {yourtag}videobox code{/yourtag}<br />Only alphanumeric characters allowed!"
PLG_CONTENT_VIDEOBOX_CLASS="Class"
PLG_CONTENT_VIDEOBOX_CLASSDESC="Custom class for single video player"
PLG_CONTENT_VIDEOBOX_STYLE="Style"
PLG_CONTENT_VIDEOBOX_STYLEDESC="Custom style for single video player"
PLG_CONTENT_VIDEOBOX_D_WIDTH="Dynmaic width"
PLG_CONTENT_VIDEOBOX_D_WIDTHDESC="If on, width is set using max-width CSS attribute instead of width CSS attribute"
PLG_CONTENT_VIDEOBOX_D_HEIGHT="Dynamic height"
PLG_CONTENT_VIDEOBOX_D_HEIGHTDESC="If on, height is set using max-height CSS attribute instead of height CSS attribute"
PLG_CONTENT_VIDEOBOX_BOX="Default box display"
PLG_CONTENT_VIDEOBOX_BOXDESC="Use box display for single videos<br />Can be overridden using box=0 parameter"
PLG_CONTENT_VIDEOBOX_CLASS_B="Class"
PLG_CONTENT_VIDEOBOX_CLASS_BDESC="Custom class for box display"
PLG_CONTENT_VIDEOBOX_STYLE_B="Style"
PLG_CONTENT_VIDEOBOX_STYLE_BDESC="Custom style for box display"
PLG_CONTENT_VIDEOBOX_CLASS_G="Class"
PLG_CONTENT_VIDEOBOX_CLASS_GDESC="Custom class for gallery display"
PLG_CONTENT_VIDEOBOX_STYLE_G="Style"
PLG_CONTENT_VIDEOBOX_STYLE_GDESC="Custom style for gallery display"
