; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Hitko
; Videobox - Youtube video player and gallery for articles
; Projectsite: http://hitko.si/extensions/joomla/videobox

PLG_CONTENT_VIDEOBOX="Videobox"
PLG_CONTENT_VIDEOBOX_XML_DESCRIPTION="<p>Videobox - Video and audio player, and gallery for articles - V2.0.0</p><h2>Usage</h2><h3>Single video:</h3><p>{videobox}video ID{/videobox}<br />(video ID is what's coloured blue in the following links: http://www.youtube.com/watch?v=<span style="_QQ_"color: #0000ff;"_QQ_">KKWTdt5YW_I</span>&amp;feature=plcp<br />http://vimeo.com/<span style="_QQ_"color: #0000ff;"_QQ_">31778558</span>)</p><h3>Gallery of videos:</h3><p>With titles:<br />{videobox}video ID1|title1|,<br />video ID2|title2|,<br />video ID3|title3|,<br />video ID4|title4{/videobox}</p><p>Without titles:<br />{videobox}video ID1|,video ID2|,video ID3|,video ID4{/videobox}<br /><br />Video separator can be '|,' or '|,&lt;br /&gt;' <br />Optional video title separator is '|'</p><h3>Single video inside box:</h3><p>{videobox}video ID||box=1{/videobox}</p><p>You can override default settings for each plugin call separately using the following parameters:</p><ul><li>width - width of video player</li><li>height - height of video player</li><li>t_width - width of thumbnail (gallery and box display only)</li><li>t_height - height of thumbnail (gallery and box display only)</li><li>break - number of videos per line (gallery only)</li><li>pages - number of videos per page (gallery only)</li><li>style - custom style for box video containter (box only)</li><li>lightbox - use lightbox effect when thumbnail is clicked (gallery and box display only)</li></ul><h3>Video offset:</h3><p>To set player to start video at specific point, for example at 2 minutes 15 seconds, append #time to video ID. Offset time can be in set three different shapes:</p><ul><li>#20 - video will start at 0:00:20</li><li>#2:20 - video will start at 0:02:20</li><li>#1:2:20 - video will start at 1:02:20</li></ul></ul><h3>Usage of parameters:</h3><p>{videobox}video ID or videos#offset||width=600,height=450,t_width=215{/videobox}</p><p>Further information and support: <a href="_QQ_"extensions/joomla/videobox"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Videobox"_QQ_">Videobox</a></p>"