;price
PRICE_BEGINNING=""
PRICE_BEFORE_ORIG=" ("
PRICE_AFTER_ORIG=") "
PRICE_DISCOUNT_START=""
PRICE_DISCOUNT_END=""
PRICE_BEFORE_TAX=" ("
PRICE_AFTER_TAX=" excl VAT) "
PRICE_END=""
FREE_PRICE="Free"
PRICE_SEPARATOR="<br/>"
PER_UNIT_AT_LEAST_X_BOUGHT=" per unit for buying at least %s"
PER_UNIT=" each"

;product
ITEM_NOT_SOLD_ANYMORE="Item not sold anymore"
ITEM_SOLD_ON_DATE="This item will be sold starting on %s"
ADD_TO_CART="Add to cart"
NO_STOCK="No stock"
X_ITEMS_IN_STOCK="%s items in stock"
SPECIFICATIONS="Specifications"
REFRESH_INFORMATION="Refresh information"
NO_VALUES_FOUND="No values found"
PRODUCT="Product"

;cart
CART_PRODUCT_NAME="Name"
CART_PRODUCT_QUANTITY="Qty"
CART_PRODUCT_PRICE="Price"
CART_PRODUCT_UNIT_PRICE="Unit price"
CART_PRODUCT_TOTAL_PRICE="Total price"
CART_EMPTY="The cart is empty"
HIKASHOP_TOTAL="Total"
HIKASHOP_FINAL_TOTAL="Final total"
PROCEED_TO_CHECKOUT="Proceed to checkout"
REFRESH_CART="Refresh cart"
PRODUCT_NOT_AVAILABLE="The product %s is not available"
NOT_ENOUGH_STOCK_FOR_PRODUCT="There are not enough stock for the product %s"
PRODUCT_NOT_YET_ON_SALE="The product %s is not yet on sale"
PRODUCT_NOT_SOLD_ANYMORE="The product %s is not on sale anymore"
PRODUCT_SUCCESSFULLY_ADDED_TO_CART="Product successfully added to the cart"

;checkout
HIKASHOP_CHECKOUT_CART="Cart"
HIKASHOP_CHECKOUT_CONFIRM="Confirm"
HIKASHOP_CHECKOUT_STATUS="Status"
HIKASHOP_CHECKOUT_SHIPPING="Shipping"
HIKASHOP_CHECKOUT_PAYMENT="Payment"
HIKASHOP_CHECKOUT_END="End"
HIKASHOP_CHECKOUT_COUPON="Coupon"
HIKASHOP_CHECKOUT_LOGIN="Login"
HIKASHOP_CHECKOUT_ADDRESS="Address"
NEXT="Next"
CONTINUE_SHOPPING="Continue shopping"
THANK_YOU_FOR_PURCHASE="Thank you for your purchase."
ORDER_IS_COMPLETE="Your order is now complete."
CURRENCY_NOT_ACCEPTED_FOR_PAYMENT="The currency you selected is not accepted for payments"
PLEASE_ACCEPT_TERMS_BEFORE_FINISHING_ORDER="Please accept the terms and conditions before proceeding"
ADDITIONAL_INFORMATION="Additional information"

;checkout - login
LOGIN_OR_REGISTER_ACCOUNT="Login or create a new account"
REGISTRATION_NOT_ALLOWED="Registration not allowed"
WHEN_CLICKING_ACTIVATION="Upon clicking on the activation link, your account will be activated and you will be able to continue your order"
PASSWORDS_DO_NOT_MATCH="Passwords do not match"
VALID_EMAIL="Please enter a valid e-mail address"

;checkout - address
CREATE_OR_SELECT_ADDRESS="Please create or select an address"
SAME_AS_BILLING="Use the same address as for billing"
HIKASHOP_BILLING_ADDRESS="Billing address"
HIKASHOP_SHIPPING_ADDRESS="Shipping address"
ADDRESS_INFORMATION="Address information"
PLEASE_FILL_THE_FIELD="Please fill the %s field"

;checkout - shipping
SELECT_SHIPPING="Please select your shipping information"
HIKASHOP_SHIPPING="Shipping"
FREE_SHIPPING="Free shipping"
HIKASHOP_SHIPPING_METHOD="Shipping method"
HIKASHOP_SHIPPING_METHOD_CHOSEN="You chose the shipping method: %s"
NO_SHIPPING_METHOD_FOUND="No shipping method found"
ITEMS_VOLUME_TOO_BIG_FOR_SHIPPING_METHODS="The cart items combined volume is too big for all the possible shipping methods"
ITEMS_WEIGHT_TOO_BIG_FOR_SHIPPING_METHODS="The cart items combined weight is too big for all the possible shipping methods"
ORDER_TOTAL_TOO_LOW_FOR_SHIPPING_METHODS="The total of your order is too low for all the possible shipping methods"
NO_SHIPPING_TO_YOUR_ZONE="No shipping methods available to your location"

;checkout - payment
SELECT_PAYMENT="Please fill your payment information"
HIKASHOP_PAYMENT_METHOD="Payment method"
HIKASHOP_PAYMENT_METHOD_CHOSEN="You chose the payment method: %s"

;checkout - coupon
HIKASHOP_ENTER_COUPON="Enter your coupon"
HIKASHOP_COUPON="Coupon"
ADD="Add"
COUPON_ADDED="Coupon added"
COUPON_REMOVED="Coupon removed"
COUPON_NOT_VALID="The coupon you entered is not valid"
COUPON_NOT_YET_USABLE="The coupon you entered is not yet usable"
COUPON_EXPIRED="The coupon you entered expired"
QUOTA_REACHED_FOR_COUPON="The coupon you entered cannot be used anymore as it reached the quota of uses"
COUPON_NOT_AVAILABLE_IN_YOUR_ZONE="The coupon you entered cannot be used in your zone"
ORDER_NOT_EXPENSIVE_ENOUGH_FOR_COUPON="The coupon you entered cannot be used in an order under %s"
COUPON_NOT_FOR_THOSE_PRODUCTS="The coupon you entered cannot be used for the products in your cart"
COUPON_NOT_FOR_PRODUCTS_IN_THOSE_CATEGORIES="The coupon you entered cannot be used for the products in your cart"
HIKASHOP_COUPON_LABEL="Your coupon code is : %s"

;order
HIKASHOP_ORDER="Order"
ORDER_NUMBER="Order number"
PAYMENT_METHOD="Payment method"
ALL_PAYMENT_METHODS="All payment methods"
CUSTOMER="Customer"
PAID="Paid"
NOT_PAID="Not paid"
PRODUCT_LIST="Product list"
UNIT_PRICE="Unit price"
SUBTOTAL="Sub total"
SHIPPING="Shipping"
DISCOUNT="Discount"
FILES="Files"
BECAUSE_STATUS_NO_DOWNLOAD="Order status does not permit download"
TOO_LATE_NO_DOWNLOAD="Download period elapsed"
UNTIL_THE_DATE="Until the %s"
MAX_REACHED_NO_DOWNLOAD="Number of maximum downloads reached"
X_DOWNLOADS_LEFT="%s downloads left"
PLUS_X_OF_VAT="+%s of VAT"
ORDER_ADD_INFO="Additional information"
ACTIONS="Actions"
INVOICE="Invoice"
SHIPPING_INVOICE="Shipping invoice"
VAT="VAT"
MODIFICATION_REASON="Modification reason"
NOTIFY_CUSTOMER="Notify customer"
NOTIFICATION="Notification"
NEW_SHIPPING="New shipping method"
NEW_PAYMENT="New payment method"
NEW_PRICE="New price"
NEW_COUPON_CODE="New coupon code"
NEW_COUPON_VALUE="New coupon value"
ORDER_NEW_STATUS="New order status"
REMOVE_ORDER_ITEM="Remove order item"
PRINT_INVOICE="Print invoice"
PRINT="Print"
NO_ORDERS_FOUND="No orders found"
TELEPHONE_IN_ADDRESS="Telephone: %s"
PLEASE_LOGIN_FIRST="Please login first"
ORDER_NOT_FOUND="Order not found"
FILE_NOT_FOUND="File not found"
PAY_WITH_X="Pay with %s"

;front end control panel
MANAGE_ADDRESSES="Manage your addresses"
VIEW_ORDERS="View your orders"
AFFILIATE_PROGRAM="Access to the affiliate program"
AFFILIATE="Affiliate"
CUSTOMER_ACCOUNT="Customer Account"
ORDER_CREATED="Order created"

;banner
BANNER_SAMPLES="Banner samples"
COMMENT="Comment"
LINK="Link"
HTML_CODE="HTML code"
PREVIEW="Preview"
REFERER="Referer"
HIKASHOP_YES="Yes"
HIKASHOP_NO="No"

;front end affiliate
CLICKS="Clicks"
REGISTERED_DATE="Registered date"
PARTNER_EMAIL="Partner email"
PARTNER_NAME="Partner name"
PARTNER_FEE="Partner fee"
PARTNER_CURRENCY="Partner's currency"
CLICKS_UNPAID_AMOUNT="Unpaid amount for clicks"
LEADS_UNPAID_AMOUNT="Unpaid amount for Leads"
SALES_UNPAID_AMOUNT="Unpaid amount for sales"
TOTAL_UNPAID_AMOUNT="Total unpaid amount"
AFFILIATE_ACCOUNT_ACTIVE="Affiliate account active"
STATS="Stats"
PARTNER_CHANGE_CURRENCY_WARNING="By changing your currency your previous earnings will be converted."
FILTER="Filter"
GO="Go"
RESET="Reset"
DATE="Date"

;backend Menus
PRODUCTS="Products"
CUSTOMERS="Customers"
ORDERS="Orders"
SALES="Sales"
AFFILIATES="Affiliates"
AFFILIATES_SALES="Affiliates sales"
ZONES="Zones"
CURRENCIES="Currencies"
PLUGINS="Plugins"
DISPLAY="Display"
UPDATE_ABOUT="Update / About"
TAXES="Taxes"
SYSTEM="System"
DISCOUNTS="Discounts"
ADD_PRODUCT="Add a product"
CHARACTERISTICS="Characteristics"
VIEWS="Views"
FIELDS="Custom fields"
CONTENT_MODULES="Content modules"
CONTENT_MENUS="Content menus"
PAYMENT_METHODS="Payment methods"
SHIPPING_METHODS="Shipping methods"
DOCUMENTATION="Documentation"
FORUM="Forum"
EMAILS="Emails"

;control panel widgets
NEW_WIDGET="New widget"
HIKASHOP_CPANEL="Dashboard"
LISTING="Listing"
GAUGE="Gauge"
GRAPH="Graph"
PIE="pie"
MAP="Map"
START_DATE="Start date"
END_DATE="End date"
PERIOD="Period"
HOURS="Hours"
DAYS="Days"
WEEKS="Weeks"
MONTHS="Months"
YEARS="Years"
LIMIT="Limit"
ENCODING_FORMAT="Encoding format"
ALL_STATUSES="All statuses"
DATE_TYPE="Date type"
CREATED_FIELD="Created"
DATE_GROUP="Group items per"
REMOVE_WIDGET="Are you sure you want to remove this widget ?"
SOUTH_AMERICA="South America"
CENTRAL_AMERICA="Central America"
NORTH_AMERICA="North America"
AFRICA="All of Africa"
CENTRAL_AFRICA="Central Africa"
NORTHERN_AFRICA="Northern Africa"
SOUTHERN_AFRICA="Southern Africa"
EASTERN_ASIA="Eastern Asia"
SOUTHERN_ASIA="Southern Asia"
ASIA_AND_PACIFIC="Asia/Pacific region"
CENTRAL_ASIA="Central Asia"
MIDDLE_EAST="Middle East"
NORTHERN_ASIA="Northern Asia"
NORTHERN_EUROPE="Northern Europe"
WESTERN_EUROPE="Western Europe"
SOUTHERN_EUROPE="Southern Europe"

;back end control panel menus
PRODUCTS_DESC_CREATE="Create/Edit/Delete your products"
PRODUCTS_DESC_MANAGE="Handle pictures, files, prices, related products, etc"
CHATACTERISTICS_DESC_MANAGE="You can also handle your products information based on characteristics"
CATEGORIES_DESC_CREATE="Create/Edit/Delete categories of products"
CUSTOMERS_DESC_CREATE="Manage and contact your customers"
CUSTOMERS_DESC_MANAGE="You will be able to also manage their addresses and orders"
ORDERS_DESC="Manage your customers orders"
ORDERS_DESC_STATUS="Create/Edit/Delete orders statuses"
AFFILIATES_DESC="Manage your affiliates"
AFFILIATES_DESC_BANNERS="Create/Edit/Delete banners"
AFFILIATES_DESC_SALES="Manage your affiliated sales"
ONLY_COMMERCIAL="Only in commercial versions of HikaShop"
ONLY_FROM_BUSINESS="Only from HikaShop Business"
ZONE_DESC="Manage your store zones"
ZONE_DESC_TAXES="Manage taxes and tax categories for your products"
DISCOUNT_DESC="Create/Edit/Delete discounts and coupons"
DISCOUNT_DESC_LIMITS="Handle restrictions on them"
CURRENCY_DESC="Manage the currencies which will be available in your store"
CURRENCY_DESC_RATES="Auto update of currency rates"
PLUGINS_DESC_PAYMENT="Manage payment plugins"
PLUGINS_DESC_SHIPPING="Manage shipping plugins"
DISPLAY_DESC_VIEW="Edit easily any view in HikaShop"
DISPLAY_DESC_CONTENT="Configure your HikaShop content menus & modules"
DISPLAY_DESC_FIELDS="Custom Fields configuration"
CONFIG_DESC_CONFIG="Configure HikaShop"
CONFIG_DESC_MODIFY="Modify any string used in HikaShop"
CONFIG_DESC_EMAIL="Modify any email used in HikaShop"
CONFIG_DESC_PLUGIN="Turn ON/OFF HikaShop Plugins"
UPDATE_DESC="Check for new update and see the changelog"
HELP_DESC="Display the HikaShop help"
FORUM_DESC="Access the forum for further help"

;back end general
ERROR_SAVING="Error Saving"
MAIN_INFORMATION="Main information"
HIKASHOP_SUCC_SAVED="Successfully Saved"
SUCC_DELETE_ELEMENTS="Successfully deleted %s record(s)"
NAME_TRANSLATED="Translated name"
ROOT="Root"
EXPLORER="Explorer"
RATE="Rate"
ZONE="Zone"
RESTRICTIONS="Restrictions"
ADDRESS="Address"
PROCESS_CONFIRMATION="Are you sure you want to proceed?"
NEW_ORDERING_SAVED="New Ordering Saved"
ERROR_ORDERING="Error Ordering Elements"

;config - main
MAIN="Main"
STORE_ADDRESS="Your shop address"
ZONE_TAX_ADDRESS_TYPE="Type of address used for tax"
BILLING="Billing"
APPLY_DISCOUNTS="Apply discounts"
BEFORE_TAXES="Before taxes"
AFTER_TAXES="After taxes"
DEFAULT_ADDRESS_TYPE="Default address type"
MAIN_TAX_ZONE="Main tax zone"
VAT_CHECK="VAT number check"
NO_VAT_CHECK="No check"
FORMAT_CHECK="Format check"
ONLINE_CHECK="Online check"
MAIN_CURRENCY="Main currency"
RATES_REFRESH_FREQUENCY="Currency rates refresh frequency"
DEFAULT_ORDER_STATUS="Default order status"
CONFIRMED_ORDER_STATUS="Payment confirmed order status"
CANCELLED_ORDER_STATUS="Cancelled order statuses"
CART_RETAINING_PERIOD="Cart retaining period"
CART_RETAINING_PERIOD_CHECK_FREQUENCY="Frequency of the check for the carts"
CHECKOUT_FLOW="Checkout workflow"
READ_MORE="Read more"
DIMENSION_SYMBOLS="Dimension symbols"
WEIGHT_SYMBOLS="Weight symbols"
LAST_CHECK="Last check : %s"
CHECKOUT_FORCE_SSL="Force SSL on checkout"
DEFAULT_VARIANT_PUBLISH="Variant published by default"
ORDER_NUMBER_FORMAT="Order number format"
HIKA_QUANTITY_FIELD="Quantity field"
HIKA_INSERT="Insert"
EXCLUDE_DIMENSIONS="Exclude dimensions"

;config - display
GENERAL_DISPLAY_OPTIONS="General display options"
DISPLAY_CHECKOUT_BAR="Display checkout progress bar"
NO_CHECKOUT_PROGRESS="No checkout progress"
CHECKOUT_PROGRESS="Checkout progress with end"
CHECKOUT_PROGRESS_WITHOUT_END="Checkout progress without end"
AFTER_ADD_TO_CART="After a product is added to the cart"
ALWAYS_CHECKOUT="Always go to the checkout"
STAY_IF_CART_MODULE_DISPLAYED="Stay if cart module displayed"
STAY_AND_DISPLAY_POPUP_NOTICE="Stay and display a popup notice"
ALWAYS_STAY="Always stay on the same page"
WHEN_CART_IS_EMPTY="URL where to redirect when the cart is empty"
LIMIT_NUMBER_OF_ITEMS_IN_CART="Maximum number of items in the cart"
BUTTON_STYLE="Button style"
NORMAL="Normal"
ROUNDED="Rounded"
MENU_STYLE="Menu position"
TITLE_BOTTOM="Under the title"
CONTENT_TOP="Above the main area"
CONTINUE_SHOPPING_BUTTON_URL="Continue shopping button's URL"
COMMENTS_ENABLED_ON_PRODUCTS="Enable comments on products"
CHARACTERISTICS_DISPLAY="Characteristics selection method"
DROPDOWN="Dropdown"
TABLE="Table"
CHARACTERISTICS_DISPLAY_TEXT="Display the characteristics name"
QUANTITY_FIELD="Display the quantity field on the product page"
AJAX_INPUT="Ajax input"
NORMAL_INPUT="Normal input"
NO_DISPLAY="No display"
PRINT_INVOICE_FRONTEND="Allow users to print invoices on the front end"
CATEGORY_EXPLORER="Back end categories explorer"
CSS_FRONTEND="Front-end CSS File"
CSS_BACKEND="Back-end CSS File"
MODULES_MAIN_DEFAULT_OPTIONS="Modules main default options"
PRODUCT_SHOW_MODULES="Modules under the product page"
DEFAULT_PARAMS_FOR_PRODUCTS="Default parameters for products"
DEFAULT_PARAMS_FOR_CATEGORIES="Default parameters for categories"
DEFAULT_PARAMS_FOR_DIV="Default parameters for DIVs"
SHOW_FOOTER="Show footer"
FOOTER="Footer"
CATALOGUE_MODE="Catalogue mode"
SIMPLIFIED_REGISTRATION="Simplified registration"
NO_REGISTRATION="No registration"
WEIGHT_UNIT_PRICE="Display the cost per unit weight"
ALLOW_CUSTOMERS_TO_PAY_ORDERS_AFTERWARD="Payment of orders not paid immediately"

;config - languages
LANGUAGES="Languages"
MULTI_LANGUAGE_EDIT="Activate the edition of content in multiple languages"
INSTALL_JOOMFISH="You need to install Falang or Joomfish in order to be able to use multi language edition"
DEFAULT_TRANSLATION_PUBLISH="Translation published by default"
MUTLILANGUAGE_INTERFACE_DISPLAY="Display mode of the multilingual edition interface"
EDIT_LANGUAGE_FILE="Edit the language File"
ADD_LANGUAGE_FILE="Add the language File"
SHARE="Share"
SHARE_CONFIRMATION_1="This Language File will be sent to the Hikari Software translation team and may be included in the next version."
SHARE_CONFIRMATION_2="By sharing this file, you allow Hikari Software to use your work for any purpose."
SHARE_CONFIRMATION_3="You can add a personnal message in the following area which will be included in the e-mail sent to the team."
LOAD_ENGLISH_1="HikaShop is actually not translated in this language."
LOAD_ENGLISH_2="The english version will be loaded so that you can translate it."
LOAD_ENGLISH_3="Once you are done, don't forget to share your translation with the rest of the community!"
LOAD_LATEST_LANGUAGE="Load the latest version from our server"
MISSING_LANGUAGE="Your language file is currently not installed."
UPDATE_LANGUAGE="Your language file is not up to date."
DONT_REMIND="I know, don't remind me"

;config - cron
EMPTY_LOG="The log file is empty"
SUCC_DELETE_LOG="Log file successfully deleted"
ERROR_DELETE_LOG="Could not delete the Log file"
EXIST_LOG="Log file does not exists"
CRON_TRIGGERED="HikaShop Triggered at %s"
CRON_NEXT="The system won't be triggered before %s"
CRON_PROCESS=""
CREATE_CRON="Create/Edit your Cron task"
CRON="Cron"
MIN_DELAY="Minimum delay between two cron tasks"
NEXT_RUN="Next Run time"
CRON_URL="Cron URL"
REPORT="Report"
REPORT_SEND="Send a report"
REPORT_SEND_TO="Send the report to"
REPORT_SAVE="Save the report"
REPORT_SAVE_TO="Save the report to"
REPORT_DELETE="Delete the report"
REPORT_SEE="See the report"
REPORT_EDIT="Edit Report Email"
LAST_CRON="Last Cron"
LAST_RUN="Last Run time"
CRON_TRIGGERED_IP="Triggered from the IP"
EACH_TIME="Each time HikaShop is triggered"
ONLY_ACTION="Only if HikaShop executes an action"
SIMPLIFIED_REPORT="Simplified Report"
DETAILED_REPORT="Detailed Report"

;config - email
FROM_NAME="From Name"
FROM_ADDRESS="From Address"
REPLYTO_NAME="Reply-to Name"
REPLYTO_ADDRESS="Reply-to Address"
BOUNCE_ADDRESS="Bounce Address"
EMAILS_OPTIONS="Emails options"
ADD_NAMES="Add names"
CHARSET="Charset"
WORD_WRAPPING="Word wrapping"
EMBED_IMAGES="Embed images"
EMBED_ATTACHMENTS="Embed attachments"
MULTIPLE_PART="Multiple part"
PAYMENTS_NOTIFICATIONS_EMAIL_ADDRESS="Payment notifications email address"
ORDER_CREATION_NOTIFICATION_EMAIL_ADDRESS="Order creation notifications email address"

;config - files
ALLOWED_FILES="Allowed files"
ALLOWED_IMAGES="Allowed images"
UPLOAD_FOLDER="Upload folder"
UPLOAD_SECURE_FOLDER="Upload secure folder"
PAYMENT_LOG_FILE="Payment log file"
ORDER_STATUS_FOR_DOWNLOAD="Valid order statuses for download"
DOWNLOAD_TIME_LIMIT="Download time limit"
DOWNLOAD_NUMBER_LIMIT="Download number limit"
DEFAULT_IMAGE="Default image"
THUMBNAIL="Thumbnail"
THUMBNAIL_X="Thumbnail width"
THUMBNAIL_Y="Thumbnail height"
IMAGE_X="Image width"
IMAGE_Y="Image height"
MAX_X_POPUP="Full image popup max width"
MAX_Y_POPUP="Full image popup max height"
WATERMARK_ON_IMAGES="Watermark on images"
WATERMARK_OPACITY="Watermark's opacity"

;categories
CATEGORY_DESCRIPTION="Description"
DIRECT_SUB_ELEMENTS="Direct sub elements"
CATEGORY_ADDITIONAL_INFORMATION="Additional information"
CATEGORY_PARENT="parent category"
ALL_SUB_ELEMENTS="All sub elements"
PRODUCT_CATEGORIES="Product categories"
PRODUCT_CATEGORY="Product category"
TAXATION_CATEGORIES="Product tax categories"
TAXATION_CATEGORY="Product tax category"
ORDER_STATUS="Order status"
ORDER_STATUSES="Order statuses"
USE="Use"
MAX_UPLOAD="maximum upload file size : %s"
DEFAULT_CATEGORIES_DELETE_ERROR="You cannot delete a default category"

;products
PRODUCT_CODE="Code"
PRODUCT_PRICE="Price"
PRODUCT_QUANTITY="Quantity"
PRODUCT_DESCRIPTION="Description"
URL="Url"
PRODUCT_META_DESCRIPTION="Meta description"
PRODUCT_KEYWORDS="Keywords"
VARIANTS="Variants"
MANAGE_VARIANTS="Manage variants"
UNLIMITED="Unlimited"
PRODUCT_SALE_START="Product available from"
PRODUCT_SALE_END="Product available until"
PRODUCT_WEIGHT="Weight"
RELATED_PRODUCTS="Related products"
PRICES="Prices"
PRICE="Price"
PRICE_WITH_TAX="Price with tax"
CURRENCY="Currency"
MINIMUM_QUANTITY="Minimum quantity"
FILENAME="Filename"
SPECIFY_NAME_AND_CODE="Specify at least the name and the code of the product"
DUPLICATE_PRODUCT="A product with the same code already exists"
PRODUCT_VOLUME="Volume"
PRODUCT_WIDTH="Width"
PRODUCT_LENGTH="Length"
PRODUCT_HEIGHT="Height"
ADD_TO_CART_HTML_CODE="Add to cart HTML link"
PRODUCT_MAX_QUANTITY_PER_ORDER="Maximum quantity per order"

;characteristics
DEFAULT_VALUE="Default value"
VALUES="Values"
VALUE="Value"
GO_TO_MAIN_PRODUCT="Go to the main product"

;Order statuses
CREATED="created"
PENDING="pending"
CONFIRMED="confirmed"
CANCELLED="cancelled"
REFUNDED="refunded"
SHIPPED="shipped"
HIKASHOP_ORDER_STATUS_CHANGED_TO="HikaShop order status changed to"

;user
PARTNERS_ONLY="Partners only"
CUSTOMERS_ONLY="Customers only"
JOOMLA_USER_OPTIONS="Joomla user options"
ADDRESSES="Addresses"
USERS="Users"

;partner
PARTNERS="Partners"
PARTNER_KEY="Partner key"
CUSTOM_FEES="Custom fees"
PARTNER_FEES_CURRENCY="Currency of fees"
PARTNER_LEAD_FEE="Lead fee"
PARTNER_ORDER_PERCENT_FEE="Percentage fee on sales"
PARTNER_ORDER_FLAT_FEE="Flat fee on sales"
PARTNER_CLICK_FEE="Click fee"
PARTNER="Partner"
PAYMENT_TO_PARTNER="Affiliate program payment to %s"
PAY_X_TO_X="You are about to pay %s to %s."
REDIRECTION_FOR_PAYMENT="If you want to be redirect to %s in order to pay, turn on the option below"
PROCEED="Proceed"
ALLOW_CURRENCY_SELECTION="Allow partners to select their currency"
VALID_ORDER_STATUS="Valid order status"
AFFILIATE_ADVANCED_STATS="Display affiliates advanced statistics"
CLICK_MINIMUM_DELAY="Minimum delay before a new click from the same IP will be valid"
VALIDITY_PERIOD="Validity period of a click for leads and sales"
AFFILIATE_TERMS="Affiliate program terms & conditions article"
READ_AFFILIATE_TERMS="Read the terms & conditions of the affiliate program"

;history
HISTORY="History"
REASON="Reason"
INFORMATION="Information"

;shipping
SHIPPING_MAX_VOLUME="Maximum volume"
SHIPPING_MIN_VOLUME="Minimum volume"
SHIPPING_MIN_WEIGHT="Minimum weight"
SHIPPING_MAX_WEIGHT="Maximum weight"
SHIPPING_MIN_PRICE="Minimum price"
SHIPPING_MAX_PRICE="Maximum price"
EDIT_PLUGINS_BEFORE_DISPLAY="You need to edit and save the plugins before they can appear on the checkout"
X_PACKAGES="%s package(s)"

;discounts
COUPONS="Coupons"
DISCOUNT_CODE="Code"
DISCOUNT_TYPE="Type"
DISCOUNT_START_DATE="Start date"
DISCOUNT_END_DATE="End date"
DISCOUNT_VALUE="Value"
DISCOUNT_QUOTA="Quota"
MINIMUM_ORDER_VALUE="Minimum order value"
PRODUCT_NOT_FOUND="Product not found"
CATEGORY="Category"
CATEGORY_NOT_FOUND="Category not found"
INCLUDING_SUB_CATEGORIES="Including sub categories"
DISCOUNT_FLAT_AMOUNT="Flat amount"
DISCOUNT_PERCENT_AMOUNT="Percentage"
DISCOUNT_USED_TIMES="Number of times used"
X_LEFT="%s left"
COUPON_AUTO_LOAD="Auto load in cart if possible"

;taxes
TAXATIONS="Tax rules"
TAXATION="Tax rule"
MANAGE_RATES="Manage rates"
MANAGE_TAX_CATEGORIES="Manage tax categories"
ALL_RATES="All rates"
CUSTOMER_TYPE="Customer type"
ALL_CUSTOMER_TYPES="All customer types"
INDIVIDUAL="Individual"
COMPANY_WITHOUT_VAT_NUMBER="Company without VAT number"
COMPANY_WITH_VAT_NUMBER="Company with VAT number"
TAX_NAMEKEY="Tax namekey"
RATES="Rates"
VAT_NOT_FOR_YOUR_COUNTRY="Your country is not supported for VAT numbers"
VAT_NUMBER_NOT_VALID="The VAT number you entered is not valid"
SOAP_EXTENSION_NOT_FOUND="The online VAT number check needs the SOAP extension for PHP. If you don't have it, please install it and then activate it. Otherwise, deactivate the online VAT number check."

;email
HTML_VERSION="HTML version"
TEXT_VERSION="Text version"
SEND_HTML="Send HTML"
SENDER_INFORMATIONS="Sender Information"
TO_NAME="To Name"
TO_ADDRESS="To Address"
EMAIL_SUBJECT="Email subject"
ATTACHMENTS="Attachments"
ATTACHED_FILES="Attached Files"
ADD_ATTACHMENT="Attach a new file"
REMOVE_CUSTOMIZATION_HTML="Remove HTML customization"
REMOVE_CUSTOMIZATION_TEXT="Remove text customization"
CRON_REPORT="Cron report"
ORDER_NOTIFICATION="Order notification"
ORDER_CREATION_NOTIFICATION="Order creation notification"
ORDER_STATUS_NOTIFICATION="Order status notification"
ADVICE_BOUNCE="The specified bounce e-mail address %s might cause the problem, please delete it (leave the field bounce address empty) and try again."

;email content
ORDER_STATUS_NOTIFICATION_SUBJECT="Your order No. %s is now %s at %s"
ORDER_CREATION_NOTIFICATION_SUBJECT="Your order No. %s is now %s at %s"
ORDER_NOTIFICATION_SUBJECT="Your order No. %s at %s"
USER_ACCOUNT_SUBJECT="Account details for %s at %s"
CRON_REPORT_SUBJECT="Your cron has been triggered"
DATE_ON_WEBSITE="The %s at %s"
ORDER_STATUS_CHANGED_TO="The status of your order No. %s has been changed to %s."
HI_CUSTOMER="Hi %s,"
ORDER_CREATION_SUCCESS_ON_WEBSITE_AT_DATE="We are pleased to confirm the creation of your order No. %s at %s on the %s at %s"
SUMMARY_OF_YOUR_ORDER="SUMMARY OF YOUR ORDER"
TOTAL_WITHOUT_VAT="TOTAL without VAT : %s"
TOTAL_WITH_VAT="TOTAL with VAT : %s"
ORDER_VALID_AFTER_PAYMENT="Your order will be processed as soon as we receive your payment."
THANK_YOU_FOR_YOUR_ORDER="Once again, thank you for your order at %s. We hope to see you again soon."
THANK_YOU_FOR_REGISTERING="Thank you for registering at %s."
ACCOUNT_MUST_BE_ACTIVATED="Your account must be activated by clicking on the link below and you will be able to continue your order."
YOU_CAN_LOG_IN_WITH="You can log in the website with the following username and password."
BEST_REGARDS_CUSTOMER="Best regards,<br/>%s"
NEW_ORDER_SUBJECT="New order No. %s created on %s"

;currencies
UPDATE_RATES="Update rates"
UPDATE_RATES_WARNING="Updating your rates will erase your old rates"
CURRENCY_CODE="Code"
CURRENCY_SYMBOL="Symbol"
CURRENCY_DISPLAY_EXAMPLE="Display example"
CURRENCY_DISPLAYED="Displayed"
CURRENCY_INFORMATION="Currency information"
CURRENCY_PERCENT_FEE="Additional fee (in %)"
RATES_SUCCESSFULLY_UPDATED="Rates successfully updated"
MAIN_CURRENCY_NOT_SUPPORTED_ECB="Your main currency is not in the list of currencies supported by the European Central Bank feed. Thus, it is impossible to update your other currencies conversion rate from this feed"
NO_DATA_IN_ECB_FEED="No data in the currencies rate feed of the European Central Bank"
LOCALE_INFORMATION="Locale information"
CURRENCY_FORMAT="Format"
MON_DECIMAL_POINT="Decimal separation"
MON_THOUSANDS_SEP="Groups separation"
MON_GROUPING="Digits groups"
POSITIVE_SIGN="Sign for positive values"
NEGATIVE_SIGN="Sign for negative values"
INT_FRAC_DIGITS="International fractional digits"
FRAC_DIGITS="Local fractional digits"
P_CS_PRECEDES="Symbol preceeds positive value"
P_SEP_BY_SPACE="Symbol and positive value space separation"
N_CS_PRECEDES="Symbol preceeds negative value"
N_SEP_BY_SPACE="Symbol and negative value space separation"
P_SIGN_POSN="Positive sign position"
N_SIGN_POSN="Negative sign position"
PARENTHESIS_AROUND="Parenthesis around"
SIGN_BEFORE="Sign before"
SIGN_AFTER="Sign after"
SIGN_BEFORE_SYMBOL="Sign before symbol"
SIGN_AFTER_SYMBOL="Sign after symbol"

;zones
ZONE_NOT_FOUND="Zone not found"
ZONE_NAME_ENGLISH="Name in english"
ZONE_CODE_2="Code 2 letters"
ZONE_CODE_3="Code 3 letters"
ZONE_TYPE="Type"
ZONE_INFORMATION="Zone information"
SUBZONES="Sub-zones"
SUBZONES_CHOOSER_DISABLED="You first need to save your zone once before you can choose its sub-zones"
ALL_ZONES="All zones"
COUNTRIES="Countries"
STATES="States"
TAX_ZONES="Tax zones"
SHIP_ZONES="Shipping zones"
DISCOUNT_ZONES="Discount zones"
PAYMENT_ZONES="Payment zones"
DUPLICATE_ZONE="Zone already used"

;banners
IMAGE_URL="Image url"

;Australia Post
SHIPPING_SERVICES="Shipping services"
EXPRESS="Express"
STANDARD="Standard"
AIR="By air"
SEA="By sea"
EXPRESS_DESCRIPTION=""
STANDARD_DESCRIPTION=""
AIR_DESCRIPTION=""
SEA_DESCRIPTION=""

;credit card
CREDIT_CARD_NUMBER="Credit card number"
EXPIRATION_DATE="Expiration date"
CARD_VALIDATION_CODE="Card validation code"
MM="mm"
YY="yy"
CVC_TOOLTIP_TITLE="Where to find it ?"
CVC_TOOLTIP_TEXT="MasterCard, Visa, Diners Club, Discover, and JCB credit and debit cards have a three-digit card security code on their back. American Express cards have a four-digit code printed on the front side of the card above the number."
FILL_CREDIT_CARD_INFO="Please fill your credit card information"

;paypal
PAYPAL_ADDRESS_TYPE="Customer address"
PAYPAL_CONNECTION_FAILED="Connection to Paypal failed for the order %s"
NO_ADDRESS="No address"
CLICK_ON_BUTTON_IF_NOT_REDIRECTED="If you are not redirected after 10 seconds, please click on the button below."

;authorize
GO_BACK_TO_SHOP="You can go back to the shop by clicking on this link"
AUTHORIZE_LOGIN_ID="Login ID for Authorize.net"
AUTHORIZE_TRANSACTION_KEY="Transaction key for Authorize.net"
AUTHORIZE_MD5_HASH="Your MD5 Hash on Authorize.net"
RETURN_TO_THE_STORE="Return to the store"

;moneybookers
MONEYBOOKERS_MERCHANT_ID="Your Moneybookers customer ID"
MONEYBOOKERS_SECRET_WORD="Your secret word on Moneybookers"

;bluepaid
BLUEPAID_SHOP_ID="Your Bluepaid ID"

;bank transfer
BANK_ACCOUNT_INFORMATION="Bank account information"
BANK_TRANSFER="Bank transfer"
PLEASE_TRANSFERT_MONEY="You can now transfer the amount of %s using the following information."
INCLUDE_ORDER_NUMBER_TO_TRANSFER="Do not forget to include the order number ( %s ) in the comments of the bank transfer so that we can match it to your order."

;collect on delivery
COLLECT_ON_DELIVERY="Collect On Delivery"
AMOUNT_COLLECTED_ON_DELIVERY="The amount of %s will be collected upon delivery of your order (%s)"

;check
CHECK_PAYMENT="Check"
CHECK_INFORMATION="Check information"
PLEASE_SEND_CHECK="You can now send us a check with the amount of %s using the following information."
INCLUDE_ORDER_NUMBER_TO_CHECK="Do not forget to include the order number ( %s ) at the back of the check so that we can match it to your order."

;payment notification emails
NOTIFICATION_OF_ORDER_ON_WEBSITE="This notification was for the order %s on the website %s"
ACCESS_ORDER_WITH_LINK="You can access the order details directly by clicking on the link below after logging in your back end:<br/>%s"
NOTIFICATION_REFUSED_FOR_THE_ORDER="%s payment notification refused:"
NOTIFICATION_REFUSED_FROM_IP="Hello,<br/>A %s notification was refused because the IP %s is not in the list of valid IPs :<br/>%s"
NOTIFICATION_REFUSED_NO_CONNECTION="Hello,<br/>A %s notification was refused because the connection to the confirmation server failed."
CHECK_DOCUMENTATION="Check the documentation concerning this issue at %s"
IP_NOT_VALID="IP not valid for the order %s"
PAYMENT_NOTIFICATION_STATUS="Hello,<br/>A %s notification was received with the status %s."
STATUS_NOT_CHANGED="The order status was not changed"
AUTOMATIC_PAYMENT_NOTIFICATION="automatic payment notification received"
INVALID_AMOUNT="invalid amount"
AMOUNT_RECEIVED_DIFFERENT_FROM_ORDER="Hello,<br/>A %s notification was refused because the amount received (%s) is different from the order amount (%s)"
ORDER_STATUS_CHANGED="The order is now %s."

;field interface
FIELD_LABEL="Label"
FIELD_COLUMN="Column name"
FIELD_TYPE="Field type"
REQUIRED="Required"
CORE="Core"
FIELD_SIZE="Size"
FIELD_DEFAULT="Default value"
FIELD_VALUES="Values"
FIELD_COLUMNS="Columns"
FIELD_ROWS="Rows"
FIELD_TEXT="Text"
FIELD_TEXTAREA="Textarea"
FIELD_RADIO="Radio Button"
FIELD_CHECKBOX="Checkbox"
DISPLAY_BACKEND_FORM="Back-end Form"
DISPLAY_FRONTCOMP="Front-end"
DISPLAY_BACKEND_LISTING="Back-end Listing"
EXTRA_INFORMATION="Extra information"
FIELD="Field"
FIELD_SINGLEDROPDOWN="Single Dropdown"
FIELD_MULTIPLEDROPDOWN="Multiple Dropdown"
FIELD_DATE="Date"
FIELD_VALUE="Value"
FIELD_TABLE="Table"
FIELD_TITLE="Title"
FIELD_ADDVALUE="Add a new value"
FIELD_VALID="Please enter a value for the field %s"
FIELD_ERROR="Custom Error Message"
FORMAT="Format"
FIELD_ZONE="Zone"
TITLE="Title"
FIRSTNAME="First name"
MIDDLE_NAME="Middle name"
LASTNAME="Last name"
COMPANY="Company"
STREET="Address"
POST_CODE="Post code"
CITY="City"
TELEPHONE="Telephone"
FAX="Fax"
STATE="State"
COUNTRY="Country"
VAT_NUMBER="VAT number"
CORE_FIELD_DELETE_ERROR="You cannot remove a core custom field. However, you can unpublish it"
HIKASHOP_ENTRY="Entry"
HIKASHOP_ENTRIES="Entries"
DISPLAY_LIMITED_TO="Display limited to"
SAVE_THE_FIELD_FIRST_BEFORE="You need to save the field first before setting this option"
ADD_A_NEW_ENTRY="Add an additional entry"
REMOVE_ENTRY="Remove this entry"
CORRESPOND_TO_PRODUCT="Correspond to the product"
FOR_THE_VALUE="For the value"
FIELD_DISABLED="Disabled"

;modules and menus
MODULES="Modules"
HIKASHOP_OPTIONS="HikaShop Options"
HIKASHOP_OPTIONS_EDIT="You need to save this item before accessing the HikaShop options"
MENU="Menu"
JOOMLA_MODULE_OPTIONS="Joomla module options"
JOOMLA_MENU_OPTIONS="Joomla menu options"
SHOW_TITLE="Show title"
SHOW_IMAGE="Show image"
SHOW_DESCRIPTION="Show description"
TYPE_OF_CONTENT="Type of content"
TYPE_OF_LAYOUT="Type of layout"
LIST="List"
DIV="Div"
NUMBER_OF_COLUMNS="Number of columns"
NUMBER_OF_ITEMS="Number of items"
ORDERING_DIRECTION="Ordering direction"
ASCENDING="Ascending"
DESCENDING="Descending"
SUB_ELEMENTS_FILTER="Sub elements filter"
SELECT_A_CATEGORY="Select a category"
SELECT="Select"
ASSOCIATED_MODULES="Associated modules"
SELECT_MODULES="Select modules"
SHOW_CART_PRICE="Show prices in the cart"
SHOW_CART_QUANTITY="Show quantities in the cart"
SHOW_CART_DELETE="Show delete icons in the cart"
CHECKOUT_SHOW_CART_DELETE="Show delete icons during checkout"
SHOW_CART_PROCEED="Show proceed button in the cart"
EMPTY_CART_MESSAGE="The cart is empty"
MODULE_CLASS_SUFFIX="Module class suffix"
MODULES_TO_DISPLAY_UNDER_MAIN_ZONE="Modules to display under the main area"
SYNCHRO_WITH_ITEM="Synchronize with currently<br/>displayed item when possible"
USE_NAME_INSTEAD_TITLE="Use menu name instead of<br/>category name for the title"
PARAMS_FOR_PRODUCTS="Parameters for products"
ORDERING_FIELD="Ordering field"
CONTENT_ON_PRODUCT_PAGE="Content on product page"
IN_SAME_CATEGORIES="In the same categories"
IN_MODULE_PARENT_CATEGORY="In the module associated category"
RANDOM_ITEMS="Random items"
ADD_TO_CART_BUTTON="Display 'Add to cart' button"
LINK_TO_PRODUCT_PAGE="Link to the product page"
DISPLAY_PRICE="Display price"
SHOW_TAXED_PRICES="Show taxed prices"
NO_TAX="No tax"
WITH_TAX="With tax"
DISPLAY_BOTH_PAGINATION="Display both"
DISPLAY_BOTH_TAXES="Display both"
ORIGINAL_CURRENCY_PRICE="Show price in original currency"
SHOW_DISCOUNTED_PRICE="Show discounted price"
DISPLAY_DISCOUNT_AMOUNT="Display the discount amount"
DISPLAY_PRICE_BEFORE_DISCOUNT="Display the price before the discount is applied"
PRICE_DISPLAY_METHOD="Price display method"
CHEAPEST_PRICE="Cheapest price"
UNIT_PRICE_ONLY="Unit price only"
PRICE_RANGE="Price range"
PARAMS_FOR_CATEGORIES="Parameter for categories"
SHOW_SUB_CATEGORIES="Show sub categories"
NO_CHILD="No child"
ALL_CHILDS="All direct sub categories"
ALL_CHILDS_EXPANDED="All sub categories"
NUMBER_OF_SUB_CATEGORIES="Number of sub categories"
PARAMS_FOR_DIV="Parameters for DIV"
TYPE_OF_ITEM_LAYOUT="Type of item layout"
IMG="Image"
IMG_DESC="Image and description"
IMG_TITLE="Image and title"
ITEM_BOX_HEIGHT="Item box height"
ITEM_BOX_COLOR="Item box background color"
ITEM_BOX_MARGIN="Item box margin"
ITEM_BOX_ROUND_CORNER="Item box rounded corners"
TEXT_CENTERED="Text centered"
MENU_WITHOUT_ASSOCIATED_MODULE="You just saved a category listing menu without setting an associated module for it."
ASSOCIATED_MODULE_NEEDED="If you want to display a product listing below the category listing, you need to add an associated product listing module."
ADD_MODULE_AUTO="You can do so automatically by <span style=' text-decoration: underline;font-size:1.2em'><a href='%s'>clicking here</a></span>"

;view
CLIENT="Client"
REMOVE_CUSTOMIZATION="Remove customization"
FRONT_END="Front end"
BACK_END="Back end"
FRONT_END_AND_BACK_END="Front end and back end"
ALL_TEMPLATES="All templates"

;files
ACCEPTED_TYPE="This file type ( %s ) is not accepted, the accepted file types are : %s"
FAIL_UPLOAD="Could not upload the file %s to %s"
WRITABLE_FOLDER="The folder %s is not writable"
FILE_NOT_WRITABLE="Could not make the file %s writable"
FAIL_SAVE="Could not save the file %s"
ADD_FILE_VIA_BROWSE_BUTTON="You didn't add your file via the browse button"

;export/import
FIELD_EXPORT="Fields to export"
EXPORT_FORMAT="Exporting format"
UPLOAD_FILE="Upload a file"
CHARSET_FILE="File Charset"
IMPORT="Import"
IMPORT_ARGUMENTS="You need %s arguments per line"
IMPORT_ERRORLINE="The line '%s' could not be imported"
IMPORT_REPORT="%s products found : %s new products imported, %s invalid product code, %s already existing products"
IMPORT_ERROR_FIELD="The column '%s' is not in the list of possible columns : %s. The column data was ignored"
UNKNOWN="Unknown"
PRODUCTS_FROM_CSV="Import products from CSV"
PRODUCTS_FROM_TEXTAREA="Import products from text area"
PRODUCTS_FROM_FOLDER="Import products from folder"
FOLDER_PATH="Folder path"
DELETE_FILES_AUTOMATICALLY="Delete files automatically"
PRODUCT_TEMPLATE="Product template"
NO_PRODUCT_TEMPLATE="No product template"
FILE_SKIPPED="The type of the file '%s' is not accepted. The file was skipped."

;ftp
DESCFTP="In order to be able to change this item, we need your FTP account details. Please enter them in the form fields below."
DESCFTPTITLE="FTP Login Details"

;License
LICENSE="License"
ERROR_SAVING_LICENSE="Could not save the license : %s"
SUCC_LICENSE="Your license has been validated successfully"
ERROR_LICENSE="Your license could not be validated"

;install
PLUG_INSTALLED="Plugin %s installed successfully"
PLUG_ERROR="Error installing Plugin %s"
MODULE_INSTALLED="Module %s installed successfully"
MODULE_ERROR="Error installing Module %s"
INSTALL_CONTINUE="Continue the Install Process"
ERROR_PLUGINS_1="Some required HikaShop plugins have not been installed."
ERROR_PLUGINS_2="Please make sure your plugins folders are writables : "
ERROR_PLUGINS_3="Then click here to trigger the install process again."
INSTALLEXT=""
CONTACT="Please Contact us at %s"

;joomla 1.6
HIKA_CONFIGURATION="Configuration"
HIKA_CATEGORIES="Categories"
HIKA_HELP="Help"
HIKA_COPY="Copy"
HIKA_DELETE="Delete"
HIKA_USER="User"
HIKA_EXPORT="Export"
HIKA_NAME="Name"
HIKA_EDIT="Change"
HIKA_SAVE="Save"
HIKA_CLOSE="Close"
HIKA_FILES="Files"
HIKA_APPLY="Apply"
HIKA_USERNAME="Username"
HIKA_FILE="File"
HIKA_NUM="#"
HIKA_TITLE="Title"
HIKA_EDITOR="Editor"
HIKA_NONE="None"
HIKA_DEFAULT="Default"
HIKA_VALIDDELETEITEMS="Are you sure you want to delete the selected Items?"
HIKA_MINUTES="Minutes"
HIKA_SECONDS="Seconds"
HIKA_PRINT="Print"
HIKA_EMAIL="E-mail"
HIKA_ENABLED="Enabled"
HIKA_PUBLISHED="Published"
HIKA_DESCRIPTION="Description"
HIKA_IMAGE="Image"
HIKA_IMAGES="Images"
HIKA_ORDER="Order"
HIKA_LAST_MODIFIED="Last Modified"
HIKA_ALL="all"
HIKA_BANNERS="Banners"
HIKA_VIEW="View"
HIKA_TEMPLATE="Template"
HIKA_ALIAS="Alias"
HIKA_TYPE="Type"
HIKA_LOGIN="Login"
HIKA_PASSWORD="Password"
HIKA_CLIENTID="Client ID"
HIKA_REMEMBER_ME="Remember Me"
HIKA_FORGOT_YOUR_PASSWORD="Forgot your password"
HIKA_FORGOT_YOUR_USERNAME="Forgot your username"
HIKA_REGISTER_REQUIRED="Fields marked with an asterisk (*) are required."
HIKA_REGISTER="Register"
HIKA_VERIFY_PASSWORD="Verify Password"
HIKA_REG_COMPLETE_ACTIVATE="Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must <strong>activate the account</strong> by clicking on the activation link when you get the e-mail before you can login."
HIKA_REG_ACTIVATE_NOT_FOUND="There is no such account in our database or the account has already been activated."
HIKA_REG_ACTIVATE_COMPLETE="Your Account has been successfully activated."
HIKA_DETAILS="Details"
HIKA_REGISTRATION="Registration"
HIKA_CANCEL="Cancel"
HIKA_BACK="Back"

; since version 1.4.0
CREDITCARD_WARNING="For security reasons, we strongly recommend you to delete the partial credit card information stored for this order once you retrieved it for processing. Also, remember to delete the email with the reset of the information once used."
FORCE_MENU_ON_CHECKOUT="Force a menu on the checkout"
PARAMS_FOR_LIST="Parameters for lists"
UL_CLASS_NAME="UL class name"
CUSTOMER_PAID_WITH_CREDIT_CARD="The customer paid with his credit card"
END_OF_CREDIT_CARD_NUMBER="End of the credit card number"
BEGINNING_OF_CREDIT_CARD_NUMBER="Beginning of the credit card number"
CREDITCARD_INFORMATION="Information"
CREDITCARD_PAYMENT="Credit card"
THANK_YOU_SHARING="Thank you for your contribution"

; since version 1.4.1
CHARACTERISTICS_VALUES_ORDER="Characteristics values ordering"
ALPHABETIC="Alphabetic"
CREDIT_CARD_INVALID="Credit card number is invalid"
CREDIT_CARD_EXPIRED="Credit card expired"
CREDIT_CARD_OWNER="Credit card owner"
CHARACTERISTICS_FIRST="Before configuring the variant of your product, you need first to create one or several characteristics with the menu Products->Characteristics, and then add one or several characteristics to your product"
HIKASHOP_CHECKOUT_TERMS="Terms and conditions"
APPEND_CHARACTERISTICS_VALUE_TO_PRODUCT_NAME="Append characteristics value to product name"
CSV_SEPARATOR="CSV separator"
COMMA="Comma"
SEMICOLON="Semicolon"
UPDATE_PRODUCTS="Update products information if the product_code already exists"
CREATE_CATEGORIES="Create automatically missing categories"
FORCE_PUBLISH="Force products to be published if no information<br/>is given in the product_published column"
ORDER_ADMIN_NOTIFICATION="Order administrator notification"
USER_ACCOUNT="User account"

;since version 1.4.2
HIKASHOP_SAVE_OPTIONS_ONCE="Please save the HikaShop options as least once"
MINI_CART="Mini cart"
X_ITEMS_FOR_X="%s items for %s"
TOTAL_IN_CART_X="Total : %s"
ACCESS_LEVEL="Access level"
HIKA_CUSTOM="Custom"
COUPON_NOT_FOR_YOU="You are not allowed to use this coupon"
MANUFACTURER_URL="Brand URL : %s"
FILE_TYPE="File type"
RESSOURCE_NOT_ALLOWED="You are not allowed to see this ressource"

;since version 1.4.3
AUTO_SUBMIT_SHIPPING_AND_PAYMENT_SELECTION="Auto submit shipping and payment methods selection"
BECOME_PARTNER_QUESTION_REGISTRATION="Add a 'become partner' checkbox on the registration form"
QUESTION_REGISTRATION_DEFAULT="Default value of the partner checkbox"
BECOME_A_PARTNER="Become a partner"
THANK_YOU_FOR_BECOMING_OUR_PARTNER="We also want to thank you for becoming our partner. Your partner ID will be %s and you will be able to access the affiliate program using this link : %s"
OVERRIDE="Override"
OVERRIDE_WITH_EXPLANATION="You can copy/paste here the lines from the file above which you would like to customize. For translators, you should modify directly the translation file above and share your modifications so that they can be integrated in the default translation files."

;since version 1.4.4
HIKASHOP_ITEM="Item"
CATALOGUE_MODE_WARNING="The catalogue mode will remove all the add to cart buttons of HikaShop on your front end"
DISPLAY_ADD_TO_CART_BUTTON_FOR_FREE_PRODUCT="Display 'add to cart' button for free products"
CHOOSE_OPTIONS="Choose options"

;since version 1.4.5
HIKA_NEW="New"
NOT_ENOUGH_STOCK="Not enough stock"
USER_GROUP_AFTER_PURCHASE="User group after purchase"
CHECKOUT="Checkout"
AUTO_SELECT_DEFAULT_SHIPPING_AND_PAYMENT="Auto select default shipping and payment methods"
IF_ONLY_ONE_METHOD_AVAILABLE="If only one method is available"
NOTICE_POPUP_DISPLAY_TIME="Notice popup display time"
CONTACT_US_FOR_INFO="Contact us for more information"
FOR_ALL_PRODUCTS="For all products"
ON_A_PER_PRODUCT_BASIS="On a per product basis"
DISPLAY_CONTACT_BUTTON="Display a contact button on the product page"
CONTACT_REQUEST_FOR_PRODUCT="A contact request has been made for the product '%s'"
CONTACT_REQUEST="A contact request has been made"
CONTACT_REQUEST_SENT="Your request has been sent successfully"

;since version 1.4.6
PAY_NOW="Pay now"
ALLOW_CUSTOMERS_TO_CHANGE_THEIR_PAYMENT_METHOD_AFTER_CHECKOUT="Allow customers to change<br/>their payment method after checkout"
FORCE_SHIPPING_REGARDLESS_OF_WEIGHT="Force shipping regardless of weight"
EDIT_INFOS="Edit your account information"
PRODUCT_MIN_QUANTITY_PER_ORDER="Minimum quantity per order"
CLICK_HERE_TO_GO_BACK_TO_PRODUCT="<a href='%s'>Click here</a> to go back to the product page"
CATEGORY_CONTENT_DOES_NOT_SUPPORT_TABLE_LAYOUT="The category content does not support table layout display"

;since version 1.4.8
PLEASE_WAIT_BEFORE_REDIRECTION_TO_X="Please wait while you are redirected to %s"
ALLOW_NOTIFICATIONS_FROM_X="Allow payment notifications from %s"
DEBUG="Debug"
CANCEL_URL="Cancel url"
RETURN_URL="Return url"
IPS="IPs"
REFRESH_IPS="Refresh IPs"
INVALID_STATUS="Invalid status"
PENDING_STATUS="Pending status"
VERIFIED_STATUS="Verified status"
LOGO="Your logo URL"
STATUS_URL="The confirmation URL you need to enter<br/>in your %s account configuration page"
IPN_SECURITY_CODE="IPN security code"
EWAY_CUSTOMER_ID="eWAY customer id"
POPUP_BLOCKER_MESSAGE_EPAY="Notice! If you are using a pop-up blocker, you must hold down the CTRL key as you click the button."
PAYMENT_ORDER_CONFIRMED="Payment confirmed"
MERCHANT_NUMBER="Merchant number"
WINDOW_STATE="Window State"
MD5MODE="MD5 Mode"
MD5KEY="MD5 Key"
GROUP="Group"
AUTHSMS="Auth SMS"
AUTHEMAIL="Auth E-mail"
INSTANTCAPTURE="Instant Capture"
SPLITPAYMENT="Split payment"
ADDFEE="Add fee to customer"
POPUP_SAMEWINDOW="Same window"
NOMD5="No MD5"
BACKFROMEPAY="From ePay"
TOANDBACKFROMEPAY="To and from ePay"
VALID_PHONE="Please enter a valid phone number"
HIKA_PAGINATION="Pagination"
HIKA_TOP="Top"
HIKA_BOTTOM="Bottom"

;since version 1.4.9
YOU_NEED_TO_ORDER_AT_LEAST_X_X="You need to order at least %s %s"
DIMENSIONS_DISPLAY="Dimensions display"
OPTIONS_FOR_X="Click here to access the display options of the products listing (%s)"
PAYMENT_OPTIONS="Payment options"
ALLOW_PARTIAL_PAYMENT="Partial payment"
MINIMUM_COST="Minimum (value)"
MINIMUM_ORDER_PERCENT="Minimum (percent)"
GIVE_BACK_POINTS_IF_CANCELLED="Give back points on cancellation"
BASIC_POINTS_RULES="Points earning"
PRODUCT_POINTS="Products"
LIMITE_POINTS_BY_TYPE="Limit by type"
EARN_POINTS_ON_SHIPPING="Shipping gives points"
CATEGORIES_POINTS="Points earning on categories"
POINTS="Points"
LIMITE_POINTS_BY_CATEGORY="Limit by category"
GROUPS_POINTS="Points earning on groups"
LIMITE_POINTS_BY_GROUP="Limit by group"
YOU_HAVE="You have<span class='hikashop_AUP_points'> %s </span>points (or <span class='hikashop_AUP_points'>%s</span>)."
PAY_FULL_ORDER_POINTS=" You can pay the full order with your points, it will cost you <span class='hikashop_AUP_price'> %s </span>points."
PAY_FULL_ORDER_NO_SHIPPING=" You can pay the full order with your points (no shipping included), it will cost you <span class='hikashop_AUP_price'> %s </span>points."
COUPON_GENERATE=" A coupon will be automatically generated "
CAUTION_POINTS="(CAUTION! YOUR POINTS WILL BE REMOVED!)"
COUPON_GENERATE_PARTIAL=" You can use your points to generate a coupon of <span class='hikashop_AUP_price'>%s</span> which will be automatically add to your order."
NOT_ENOUGH_POINTS="You don't have enough point to finalize this order!"
ERROR_POINTS="Error, you cannot validate this order."
EQUALS=" = "
MAXIMUM_ORDER_PERCENT="Maximum (percent)"

;since version 1.5.0
SHIPPING_MIN_ZIP="Minimum post code"
SHIPPING_MAX_ZIP="Maximum post code"
EMPTY_CART_MESSAGE_OVERRIDE="Empty cart message override"
PRICE_WITH_OPTIONS="Price with options"
DOWNLOADS="Downloads"
SHIPPING_PREFIX="Prefix"
SHIPPING_SUFFIX="Suffix"
INCLUDE_VIRTUAL_PRODUCTS_PRICE="Include virtual<br/>products price"
CPI_STORE_KEY="CPI store key"
DISCOUNT_QUOTA_PER_USER="Quota per user"
NOT_ENOUGH_PRODUCTS_FOR_COUPON="The coupon you entered cannot be used for less than %s products in your cart"
MINIMUM_NUMBER_OF_PRODUCTS="Minimum number of products"
LINK_ON_MAIN_CATEGORIES="Link on main categories"
ATOS_PAYMENT_MEANS="Payment means"
ATOS_MERCHANT_ID="Merchant id"
ATOS_MERCHANT_COUNTRY="Merchant country"
ATOS_UPLOAD_FOLDER="Upload folder"
ATOS_LOGO_FOLDER="Logo folder"
ATOS_UPLOAD_REQUEST="Choose request file"
ATOS_UPLOAD_RESPONSE="Choose response file"
ATOS_CERTIFICATE="Choose your certificate"
ATOS_DELAY="Payment delay"
ENABLE_VALIDATION="Enable validation mode"
ATOS_INSTALLMENTS="Multiple payments"
INSTALLMENTS_SEPARATED_BY=" installments separated by "
FORCE_MULTIPLE_PAYMENTS="Force multiple payments"
PAYMENT_IN_X_TIME="Payment in %s installments"
PAY_FULL_ORDER="Pay the full order"
SELECT_CARDS="Select usable cards"
PAYMENT_NOTIFICATION_ERROR="An error error have occurred during the payment process. Message returned: %s - Error code: %s"
PAYMENT_NOTIFICATION_PROBLEM="%s payment notification : %s "
ORDER_CANCEL_BY_USER="Order cancelled by user"
ORDER_HAVE_BEEN="The order have been %s"
ATOS_BINARIES_FOLDER="Binaries folder"
ATOS_PARAM_FOLDER="Parameters folder"

;since version 1.5.1
NO_FEED="No feed"
RSS_ONLY="Only the RSS feed"
ATOM_ONLY="Only the Atom feed"
ALL_FEED="Atom & RSS feed"
DISPLAY_OUT_OF_STOCK_PRODUCTS="Display out of stock products"
SEND_DETAILS_OF_ORDER="Send details of the order"
OPTIONS="Options"
MANAGE="Manage"
ACL_WRONG_CONFIG="You can not exclude yourself from the configuration management"
ADDRESS_OVERRIDE="Address override"
HIKA_NEXT="Next"

;since version 1.5.2
CUSTOM_TEXT="Custom text"
PUT_STORE_OFFLINE="Put the store offline"
SHOP_IN_MAINTENANCE="The shop is in maintenance"
MANUFACTURERS="Brands"
MANUFACTURER="Brand"
CATEGORY_META_DESCRIPTION="Meta description"
CATEGORY_KEYWORDS="Keywords"
BUSINESS_HOURS="Business hours"
OPENS_AT="Opens at: "
CLOSES_AT="Closes at: "
THE_STORE_IS_ONLY_OPEN_FROM_X_TO_X="The store is only open from %s to %s"
FREE_DOWNLOAD="Free download"
FROM_HIKASHOP="From HikaShop"
FROM_TEMPLATE="From %s template override"
ALLOW_USERS_TO_PRINT_CART="Allow users to print their cart"
CLEAN_CART_WHEN_ORDER_IS="Clean cart when order is"
SIGNATURE="Signature"
ENVIRONNEMENT="Environnement"
SHARED_KEY="Shared Key"
HASH_METHOD="Hash method"
CV2_MANDATORY="CV2 Mandatory"
ADDRESS1_MANDATORY="Street mandatory"
CITY_MANDATORY="City mandatory"
POSTCODE_MANDATORY="Postcode mandatory"
STATE_MANDATORY="State mandatory"
COUNTRY_MANDATORY="Country mandatory"
GATEWAY_DOMAIN="Gateway domain"
GATEWAY_PORT="Gateway port"

;since version 1.5.3
LIMIT_REACHED="Limit reached. Quantity reduced for product: %s"
LIMIT_REACHED_REMOVED="Limit reached. You can't add the product: %s"
ENABLE_CAROUSEL="Enable carousel"
IMAGE_WIDTH="Item width"
IMAGE_HEIGHT="Item height"
TYPE_OF_CAROUSEL_EFFECT="Type of carousel effect"
SLIDE_DIRECTION="Slide direction"
TRANSITION_EFFECT="Transition effect"
CAROUSEL_EFFECT_DURATION="Carousel effect duration"
PRODUCTS_BY_SLIDE="Product per slide"
SLIDE_ONE_BY_ONE="Slide one by one"
AUTO_SLIDE="Auto-slide"
AUTO_SLIDE_DURATION="Time between two auto-slide"
SLIDE_PAGINATION_TYPE="Pagination type"
PAGINATION_IMAGE_WIDTH="Thumbnail width"
PAGINATION_IMAGE_HEIGHT="Thumbnail height"
PAGINATION_POSITION="Pagination position"
DISPLAY_BUTTONS="Display carousel button"
PANE_HEIGHT="Pane height"
ITEM_BOX_BORDER="Item box border"
HORIZONTAL="Horizontal"
VERTICAL="Vertical"
LINEAR="Linear"
BOUNCE="Bounce"
ELASTIC="Elastic"
SINUSOIDAL="Sinusoidal"
QUADRATIC="Quadratic"
EXPONENTIAL="Exponential"
NO_PAGINATION="No pagination"
THUMBNAILS="Thumbnails"
DOTS="Dots"
NUMBERS="Numbers"
PRODUCT_NAME="Products name"
SLIDE="Slide"
FADE="Fade"
PRODUCT_TRANSITION_EFFECT="Item effect transition"
PRODUCT_EFFECT_DURATION="Item effect duration"
USE_AJAX_WHEN_POSSIBLE_FOR_ADD_TO_CART="Use AJAX when possible<br/>for add to cart buttons"
TRANSACTION_DECLINED_WRONG_CARD="Your transaction was declined. Please reenter your credit card or another credit card information."
TRANSACTION_PROCESSING_ERROR="There was an error while processing your transaction: %s"
PLEASE_SELECT_SOMETHING="Please make a selection from the list"
NO_SHIPPING="No shipping"
INPUT_FILTERING="Input filtering"
MAXLENGTH="Maximum length"
BROWSE_FILE="Please browse for a file to import"
SEF_URL_OPTIONS="SEF url options"
ACTIVATE_SMALLER_URL="Activate smaller url"
PRODUCT_SHOW_SEF_NAME="Product SEF name"
CATEGORY_LISTING_SEF_NAME="Category SEF name"
UPS_ACCESS_CODE="UPS Access Key"
UPS_USER_ID="UPS User ID"
SHIPPER_NUMBER="Shipper number"
DESTINATION_TYPE="Destination type"
PICKUP_TYPE="Pickup type"
WAREHOUSE="Warehouse"
UNITS="Units"
GROUP_PACKAGE="Group packages"
INCLUDE_PRICE="Include prices"
UPS_HANDLING_FEES="Handling fees"
UPS_PERCENTAGE_HANDLING_FEES="Handling fees percent"
UPS_WEIGHT_APPROXIMATION="Weight approximation"
DIMENSION_APPROXIMATION="Dimension approximation"
DELETE_ZONE="Delete Zone"
PRODUCTS_FROM_VM="Import from VirtueMart"
VM_IMPORT_DESC="The VirtueMart import will import the information below from VirtueMart to HikaShop"
HIKA_LEFT="Left"
HIKA_RIGHT="Right"
CARD_TYPE="Card type"

;since version 1.5.4
INHERIT_PARENT_GROUP_ACCESS="Inherit parent group access"
ENTER_INFO_REGISTER_IF_NEEDED="You need to enter your %s %s. If you don't have yet a %s account, you can <a href='%s' style='text-decoration: underline;font-size:1.2em'>create a new account by clicking here</a>"
CART_PRODUCT_IMAGE="Image"
ADD_EXISTING_PRODUCT="Add an existing product"
HIKA_REFRESH="Refresh"
LEADS="Leads"
PAYMENT_EMAIL_ADDRESS="Payment e-mail address"
AFFILIATE_PAYMENT_DELAY="Minimum delay before paying the affiliate commission"
PAYABLE="Payable"
AMOUNT_DELAY="Items more than %s old"
CLICKS_ALL="All clicks"
X_AND_INFERIOR="Under %s"
X_AND_SUPERIOR="%s and above"
FROM_X_TO_Y="%s to %s"
HIKASHOP_CHECKOUT_FIELDS="Fields"
HIKASHOP_CHECKOUT_ADD_STEP="Add Step"
APPLY_ON="Apply on"
SUBMIT_ON_CLICK="Submit on click"
DELETABLE_FILTER="Deletable filter"
DYNAMIC_DISPLAY="Dynamic display"
TITLE_POSITION="Title position"
CURSOR="Cursor"
PRODUCT_INFORMATION="Product information"
SORT="Sort"
PRODUCT_SURFACE="Surface"
HIKA_INSIDE="Inside"
MAXIMIZE_TEXT_SIZE="Maximum text size"
INLINE_BUTTON="Inline button"
HIKA_TOP_LEFT="Top left"
HIKA_TOP_RIGHT="Top right"
HIKA_TOP_CENTER="Top center"
HIKA_BOTTOM_LEFT="Bottom left"
HIKA_BOTTOM_RIGHT="Bottom right"
HIKA_BOTTOM_CENTER="Bottom center"
CURSOR_NUMBER="Cursor number"
CURSOR_MIN="Cursor minimum value"
CURSOR_MAX="Cursor maximum value"
CURSOR_STEP="Cursor steps"
CURSOR_EFFECT="Cursor effect"
CURSOR_WIDTH="Cursor width"
FROM_SAME_MANUFACTURER="From the same brand"
FILTERS="Filters"
HEIGHT="Height"
SHOW_FILTER_BUTTON="Show filter button"
DISPLAY_FIELDSET="Display fieldset"
FILTER_BUTTON_POSITION="Filter button position"
THE_PRODUCT_IS_OUT_OF_STOCK="<a href='%s'>The product %s has a stock of only %s items.</a>"
ESTIMATED_TIME_AFTER_SEND="Estimated delivery date: %s days after shipping it"
SHIPPING_DELIVERY_DELAY="Estimated delivery date: %s"
NO_ESTIMATED_TIME_AFTER_SEND="No estimated delivery date"
DELIVERY_HOUR="Delivery hour: %s"
NO_DELIVERY_HOUR="No delivery hour"
OUT_OF_STOCK_NOTIFICATION_SUBJECT="Out of stock notification for the website %s"
OUT_OF_STOCK="Out of stock notification"
GROUP_OPTIONS_WITH_PRODUCT="Group options with product"
ORDER_TOTAL_TOO_HIGH_FOR_SHIPPING_METHODS="Your order total price is too high to display a shipping method"

;since version 1.5.5
CHECKOUT_WORKFLOW_EDITION="Advanced checkout workflow edition"
HIKA_UNPUBLISHED="Unpublished"
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT="<span class='hikashop_AUP_price'>%s</span> points have been deducted from your account"
CONFIGURE_YOUR_PAYMENT_METHODS="Please configure your payment methods"
NO_PAYMENT_METHODS_FOUND="No payment methods found"
CANCEL_ORDER="Cancel Order"
CANCELLABLE_ORDER_STATUS="Cancellable orders statuses"
ADD_ME_WAITLIST="Notify me when available"
WAITLIST_SUBSCRIBE="You will be notified when the product will be available"
ACTIVATE_WAITLIST="Activate Waitlist feature"
WAITLIST_SUBSCRIBE_LIMIT="Maximum of waitlist subscriber per product"
WAITLIST_SEND_LIMIT="Maximum emails sent per product"
WAITLIST_NOTIFICATION_SUBJECT="Product now in stock"
WAITLIST_SUBSCRIBE_FOR_PRODUCT="You have subscribed to the stock notification for the product: %s"
WAITLIST_FOR_PRODUCT="Notify me when the product '%s' will be available"
THERE_IS_NOW_QTY_FOR_PRODUCT="There is now %s product(s) in stock"
ACCESS_TO_THE_ORDER="You can access this product page via <a href='%s'>this link</a>."
SEE_PRODUCT="See <a href='%s'>the product</a>."
MAKE_A_REFUND_IF_POSSIBLE="Don't forget to make a manual refund of the order."
COMPARE_MODE="Activate compare mode"
COMPARE_LIMIT="Compare limitation"
ADD_TO_COMPARE_LIST="Compare product"
COMPARE_PRODUCTS="Compare Products"
REMOVE_FROM_COMPARE_LIST="Do not compare product"
COMPARE_LIMIT_REACHED="The compare list is full"
SELECT_DATE_IN_PAST="Please select a date in the past"
SELECT_DATE_IN_FUTURE="Please select a date in the future"
ALLOW="Allow"
ALL_DATES="All dates"
ONLY_PAST_DATES="Only past dates"
ONLY_FUTURE_DATES="Only future dates"
ORDER_CANCEL="Order cancel"
WAITLIST_NOTIFICATION="Wait list notification"
ALREADY_REGISTER_WAITLIST="You have already subscribed to this wait list"
HEADER_IMAGE="Paypal header url"

;since version 1.5.6
INCORRECT_DATE_FORMAT="Incorrect date format"
DETAILED_TAX_DISPLAY="Detailed tax display"
CUMULATIVE_TAX="Cumulative tax"
PAYMENT_NOTIFICATION="%s payment notification : payment %s"
PAYMENT_NOTIFICATION_FOR_ORDER="%s payment notification : payment %s for order no.%s"
HIKA_TITLE_MR="Mr"
HIKA_TITLE_MRS="Mrs"
HIKA_TITLE_MISS="Miss"
HIKA_TITLE_MS="Ms"
HIKA_TITLE_DR="Dr"
DISCOUNT_CODE_ALREADY_USED="Discount code already used. Please change it"
DISPLAY_CUSTOM_ITEM_FIELDS="Display custom item fields"
RECENTLY_VIEWED="Recently viewed"
SHOW_NUMBER_OF_PRODUCTS="Show the number of products"
ONLY_DISPLAY_CATEGORIES_WITH_PRODUCTS="Only display categories with products"
LAYOUT_ON_PRODUCT_PAGE="Layout on product page"
HIKA_INHERIT="Inherit"
SHOW_DEFAULT="Default"
SHOW_REVERSED="Reversed"
SHOW_TABULAR="Tabular"
SIMPLIFIED_REGISTRATION_WITH_PASSWORD="Simplified registration with password"
SIMPLIFIED_BREADCRUMBS="Simplified breadcrumbs"
PRODUCT_PAGE_IMAGE_X="Product page image width"
PRODUCT_PAGE_IMAGE_Y="Product page image height"

;since version 1.5.7
ORDER_ADMIN_NOTIFICATION_SUBJECT="A new order has been created on your website"
REMOVE_COUPON="Remove coupon"
NO_MANUFACTURER="No brand"
HIKA_EMAIL_CONFIRM="E-mail confirmation"
THE_CONFIRMATION_EMAIL_DIFFERS_FROM_THE_EMAIL_YOUR_ENTERED="The confirmation email differs from the email your entered. Please enter it again."
DISPLAY_EMAIL_CONFIRMATION_FIELD="Display email confirmation field"
READONLY="Read only"
SPECIFY_A_NAME="Please specify a name."
NOT_COMPAT_WITH_SORTING="Caution: You cannot have a %s filter and apply it to sorting. The filter type has been changed to %s."
NO_TITLE_INSIDE="Caution: You cannot put the title inside a radio button or a checkbox. The title position has been changed to top."
NO_CURRENCY_SELECTED="Caution: You have to choose at least one currency. A currency have been selected automatically for you."
CUSTOM_FIELD_NOT_AVAILABLE_FOR_CATEGORY="Caution: The chosen custom field is not available for this category."
MIN_MAX_NOT_SET="Error: You have to define a maximum and a minimum value for your cursor."
HIKA_ADMIN_CONFIRM_ACTIVATION="An administrator will now have to validate the activation of your account."
VOTE_AND_COMMENT_PLEASE="Please enter a vote and a comment"
THANKS_FOR_PARTICIPATION="Thanks for your participation"
THANKS_FOR_COMMENT="Thanks for your comment"
PLEASE_COMMENT="Please leave a comment"
LET_COMMENT_TO_VALID_VOTE="To validate your vote, please enter a comment"
THANK_FOR_VOTE="Thanks for your vote"
VOTE_UPDATED="Vote updated"
ONLY_REGISTERED_CAN_VOTE="You must be registered in order to post a vote"
ONLY_REGISTERED_CAN_COMMENT="You must be registered in order to post a comment"
VOTE_ERROR="An error has occured, please try again later"
MUST_HAVE_BUY_TO_VOTE="You must have bought this item in order to post a vote or a comment"
ENABLE_STATUS="Choose which module you want to enable"
ACCESS_VOTE="Choose the access level for votes or comments"
STAR_NUMBER="Number of stars for the rating"
NUMBER_COMMENT_BY_PRODUCT="Number of comments to be shown per page"
USEFUL_RATING="Enable useful rating for each comment"
VOTE="Vote"
ALREADY_VOTE_USEFUL="You already voted for this comment"
VOTE_AVERAGE="Average"
MULTI_VOTE="Allow multi comment if votes and comments are connected"
SHOW_LISTING_COMMENT="Users must be registered to see other comments"
REGISTER_NOTE_COMMENT="Users must be registered to note other comments"
ENTER_PSEUDO_VOTE="You have to enter your username"
EMAIL_COMMENT="If users are not logged in, require email address for comments"
COMMENT_BY_PERSON_BY_PRODUCT="Maximum number of comments per user for one product"
PSEUDO_REQUIRED="You have to enter your username"
EMAIL_INVALID="Please check your email address"
REACH_LIMIT_OF_COMMENT="You reached your limit of comments for this product"
FULL_COMMENT="Entire comment"
VOTE_ENTER_ITEM_ID="Please enter the item ID."
PUBLISHED_COMMENT="Auto publish new comments"
DISPLAY_VOTE_OF_PRODUCTS="Display vote in products page"
DISPLAY_VOTE_IN_CATEGORIES="Show vote in categories"
DISPLAY_VOTE="Display votes"
EMAIL_NEW_COMMENT="Send email for new comments"
RATING="Rating"
HIKA_IP="Ip"
WRONG_ITEM_ID="No items match this item id"
NEW_COMMENT_NOTIFICATION_SUBJECT="A new comment has been posted."
NEW_COMMENT="New comment "
SEE_COMMENT="Link to the comment"
COMMENT_CONTENT="Comment posted"
COMMENT_ITEM_NAME="Item name"
PRODUCT_COMMENT="Comment"
PRODUCT_NEW_COMMENT="Post a comment"
VENDOR_NAME="Vendor name"
TEMPLATE="Template"
HIKA_FILE_MODE="Set file mode"
HIKA_FILE_MODE_UPLOAD="Upload file"
HIKA_FILE_MODE_PATH="Specify file location"
HIKA_PATH="File path"
COM_HIKASHOP_CATEGORY_VIEW_DEFAULT_TITLE="Categories listing"
COM_HIKASHOP_CHECKOUT_VIEW_DEFAULT_TITLE="Checkout"
COM_HIKASHOP_ADDRESS_VIEW_DEFAULT_TITLE="User addresses"
COM_HIKASHOP_AFFILIATE_VIEW_DEFAULT_TITLE="Affiliate program"
COM_HIKASHOP_ENTRY_VIEW_DEFAULT_TITLE="Entry registration"
COM_HIKASHOP_ORDER_VIEW_DEFAULT_TITLE="Customer orders"
COM_HIKASHOP_PRODUCT_FORM_VIEW_DEFAULT_TITLE="Product page"
COM_HIKASHOP_PRODUCT_VIEW_DEFAULT_TITLE="Products listing"
COM_HIKASHOP_USER_VIEW_DEFAULT_TITLE="Registration form"
COM_HIKASHOP_USER_PANEL_VIEW_DEFAULT_TITLE="User control panel"
COM_HIKASHOP_COMPARE_VIEW_DEFAULT_TITLE="Comparison page"
COM_HIKASHOP_CONTACT_VIEW_DEFAULT_TITLE="Contact page"
STYLES_FOR_FRONTEND="Styles for the front-end"
STYLE_HIKASHOP="Easily adapt HikaShop<br/>to your template with Styles"
STYLE_TOOLTIP_TITLE="HikaShop Styles"
STYLE_TOOLTIP_TEXT="With HikaShop styles you can easily adapt HikaShop to your Joomla template. Click on the link to learn more about that !"
OVERRIDE_SHIPPING_ADDRESS="Override shipping address"
DISPLAY_OTHER_PRODUCT_SHORTCUT="Show shortcuts to other category products"
SUBSCRIPTION_LEVEL="Subscription level"
VIEW_SUBSCRIPTIONS="Show your subscriptions"
SUBSCRIPTIONS="Subscriptions"
OVERRIDE_SHIPPING_ADDRESS_TEXT="Override shipping address text"
HIKA_HIDE="Hide"
SHIPPING_PRICES="Shipping prices"
USE_PRICE_PER_PRODUCT="Use price per product"
PRICE_PER_PRODUCT="Price per product"
PERCENT_AMOUNT_PER_PRODUCT="Percentage per product"
HIKA_USER_NAME="Name"

;since 1.5.8
PERCENTAGE_FEE_INCLUDING_SHIPPING="Percentage fee including shipping"
HIKA_PREVIOUS="Previous"
EMPTY_FILENAME=" "
DOWNLOAD_NOW="Download"
AUP_DISCOUNT="Points discount"
AUP_USE_POINTS="Points used"
USE_VIRTUAL_POINTS="Use virtual points"
USE_VIRTUAL_COUPON="Use virtual coupons"
GROUP_POINTS_WARNING_LEVEL="Group points: Warning level"
MISSING_X_POINTS_TO_REDUCTION="Missing %d point(s) to have a reduction of %s"
HIKASHOP_NO_COMMENT_YET="No comments have been posted yet."
HIKASHOP_VOTE_BOUGHT_COMMENT="This person has bought this item."
HIKASHOP_LISTING_COMMENT="List of the comments:"
HIKASHOP_POST_COMMENT="Post a comment ..."
HIKASHOP_NO_USEFUL="No vote yet"
VOTE_USEFUL_STYLE="Set the useful vote style"
HELPFUL="Helpful"
VOTE_COMMENT_SORT="Choose how the comments have to be sorted"
HIKASHOP_LET_A_COMMENT="Give your advice about this item:"
CART_PRODUCT_CODE="Code"
DISPLAY_CODE="Display product code"
FREE_PAYMENT=" "
HIKASHOP_PAYMENT="Payment fee"
ASSOCIATED_CATEGORY="Associated category"
BANNER="Banner"

;since 1.5.9
FEE="Fee"
GROUP_POINTS_BY="Group points by"
MAXIMUM_POINTS="Maximum points"
GIVE_POINTS_ON_STATUSES="Give points on statuses"
PLEASE_FILL_ADDITIONAL_INFO="Please fill additional information"
GLOBAL_ON_LISTINGS="Global on listings"
PAGE_TITLE="Page title"
ADD_TO_WISHLIST="Add to wishlist"
CART_TO_WISHLIST="Convert cart in wishlist"
WISHLIST_TO_CART="Convert wishlist in cart"
DISPLAY_THE_WISHLIST="Show the wishlist"
SAVE_WISHLIST="Save the wishlist"
ADD_TO_WISHLIST_BUTTON="Display 'Add to wishlist' button"
COUPON_NO_VALUE_WHEN_DISCOUNT="Coupon has no value when used with current product discount(s)."
COUPON_LIMITED_VALUE_WHEN_DISCOUNT="Coupon has limited value when used with current product discount(s)."
NEW_WISHLIST="Create a new wishlist"
NEW_CART="Create a new cart"
DISPLAY_THE_WISHLISTS="Show the wishlists"
DISPLAY_THE_CARTS="Show the carts"
HIKA_SET_AS_CURRENT="Set as current"
HIKA_CURRENT="Current"
HIKA_STOCK="Stock"
CANADAPOST_TURNAROUND="Warehouse turnaround time (Hours)"
CANADAPOST_READYTOSHIP="Ready to ship"
WISHLISTS="Wishlists"
WISHLIST="Wishlist"
CARTS="Carts"
HIKA_ACTION="Action"
HIKA_NOT_SALE_ANYMORE="Not on sale anymore"
WISHLIST_EMPTY="The wishlist is empty"
HIKA_UNLIMITED="Unlimited"
SHOW_COMMENT_DATE="Display the date of each comments"
CART_WISHLIST="Cart/Wishlist"
HIKASHOP_SEND_COMMENT="Send a comment"
HIKASHOP_CART_NAME="Cart name"
HIKASHOP_NOT_AUTHORIZED="You are not authorized to see this resource"
HIKASHOP_WISHLIST_LINK="Link to the wishlist"
HIKASHOP_EVERYBODY="Everybody"
HIKASHOP_NOBODY="Nobody"
HIKASHOP_REGISTERED_USERS="Registered users"
HKASHOP_USER_ID="User ID"
HIKA_NEW_WISHLIST_BACKEND="Please add the products, then save, and finally add the other information."
HIKA_NO_CARTS_FOUND="No cart found"
HIKA_NO_WISHLISTS_FOUND="No wishlist found"
VERTICAL_DISTANCE="Vertical distance"
HORIZONTAL_DISTANCE="Horizontal distance"
DISCOUNT_NOT_FOUND="Discount not found"
HIKA_BADGES="Badges"
HIKA_BADGE="Badge"
HIKASHOP_REPORTS="Reports"
HIKASHOP_REPORT="Report"
YESTERDAY="Yesterday"
LAST_24H="Last 24h"
THIS_WEEK="This week"
THIS_MONTH="This month"
THIS_YEAR="This year"
PREVIOUS_WEEK="Last week"
PREVIOUS_MONTH="Last month"
PREVIOUS_YEAR="Last year"
COLUMN="Column"
LINE="Line"
AREA="Area"
DISPLAY_TYPE="Display Type"
COMPARE="Compare"
DISPLAYED_INFORMATION="Displayed Information"
LAST_PARTNER="Last Partner"
BEST_PARTNER="Best Partner"
TOTAL_PARTNER="Total Partner"
LAST_CUSTOMER="Last Customer"
BEST_CUSTOMER="Best Customer"
TOTAL_CUSTOMER="Total Customer"
BEST="Best"
WORST="Worst"
CONFIGURE_WIDGET_ROW="Please configure your first row"
SPECIFIC_OPTIONS="Specific Options"
LAST_PERIOD="Last period"
LAST_YEAR="Last year"
CURRENT_REPORT="Current report"
NOT_SPECIFIED="Not Specified"
LAST_SEVEN_ORDERS="Last 7 Orders"
SALES_THIS_MONTH="Sales this month"
MAIN_STATISTICS="Main statistics"
WEEKLY_PERFORMANCE="Weekly performance"
TOP_SALES="Top sales"
ORDER_STATUSES_THIS_WEEK="Order statuses this week"
SALES_COMPARISON_BETWEEN_THIS_YEAR_VS_LAST_YEAR="Sales comparison"
FIVE_BEST_CATEGORIES_OVER_THE_LAST_TWO_WEEKS="5 best categories over the past 2 weeks"
ORDERS_BY_CURRENCY="Orders by currency"
ORDERS_TO_SHIP="Orders to ship"
COM_HIKASHOP_BRAND_VIEW_DEFAULT_TITLE="Brands listing"
HIKASHOP_RANDOM_MODULE="Random products"
HIKASHOP_CATEGORIES_1_MODULE="Categories on 1 level"
HIKASHOP_CATEGORIES_2_MODULE="Categories on 2 levels"
HIKASHOP_BEST_SELLERS_MODULE="Best sellers"
HIKASHOP_LATEST_MODULE="Latest products"
HIKASHOP_BEST_RATED_MODULE="Best rated"
FEDEX_ORIGINATION_POSTCODE="Origination postcode"
FEDEX_ACCOUNT_NUMBER="Account number"
FEDEX_METER_ID="Meter ID"
FEDEX_API_KEY="API Key"
FEDEX_SHOW_ETA_DELAY="Show delay"
FEDEX_SHOW_ETA="Show ETA"
FEDEX_SHOW_NOTES="Show Notes"
FEDEX_USE_BOX_DIMENSION="Use box dimension"
SHIPPING_GROUPED_BOX_DIMENSIONS="Dimensions and weight of grouped packages"
SHIPPING_YOUR_PACKAGING="Your packaging"
SHIPPING_PACKAGING_TYPE="Packaging type"
SHIPPING_BOX_DIMENSIONS="Box dimensions"
ORDERING="Ordering"
SET_USER_ADDRESS="Set user adress"
X_CHARACTERS_REMAINING="<span id='%s'>%s</span> characters remaining"
POSITION="Position"

;since 1.6.0
CHECKOUT_CONVERT_CART="Display the convert cart in wishlist button"
PRODUCT_SUCCESSFULLY_ADDED_TO_WISHLIST="Product successfully added to the wishlist"
PLEASE_SELECT_A_PRODUCT_FIRST="Please select a product first"
ENABLE_WISHLIST="Enable the wishlists"
ENABLE_MULTI_CART="Enable multi carts"
STORE_OFFLINE_WARNING="WARNING ! Turning on this option will disable HikaShop pages on your website frontend !"
HIKASHOP_WISHLIST_CREATED="The new wishlist will be displayed when products get added to it."
HIKASHOP_CART_CREATED="The new cart will be displayed when products inside."
DISPLAY_FILTERS="Display Filters"
DISPLAY_FILTERS_ON_PRODUCT_LISTING="Display filters on product listing"
HIKA_FIND_IT_HELPFUL="%s of %s find it helpful"
ACCESS_CODE="Access key"
PIN="Pin"

;since 2.0.0
SHARED_SSL="Shared SSL"
DISPLAY_THE_CART="Display the cart"
DISPLAY_MANUFACTURER="Display the manufacturer"
HIKA_RECUR_DURATION_TIME="Recurring products don't have the same duration time, please keep only products with same duration in this cart."
HIKA_RECUR_ONE_SUBS_ALLOWED="Only one subscription allowed."
HIKA_RECUR_BOTH_PRODUCT_TYPE="Recurring products & not recurring products in cart, please keep only one type of products in this cart."
REATTEMPT="Retry in case of payment failure"
HIKA_SUBSCRIPTION_COMPONENT="Subscription component"
PRICE_FROM="Use price from"
OUT_OF_DATE_SUBSCRIPTION="Your subscription %s has expired."
ACCESS_ORDER_WITH_LINK_FRONTEND="You can access the order details directly by clicking on the link below after logging in:<br/>%s"
SUBSCRIPTION_EOT="Subscription expired"
PREVIOUS_PRODUCT="Previous product"
NEXT_PRODUCT="Next product"
WEIGHT_DISPLAY="Weight Display"
UPDATE_PRODUCT_QUANTITY="Update the product quantity instead of replacing it"
INVOICE_NUMBER="Invoice Number"
INVOICE_NUMBER_FORMAT="Invoice Number format"
INVOICE_ORDER_STATUSES="Invoice order statuses"
SUBJECT="Subject"
MENUS="Menus"
AUP_POINTS="Points"
DEFINED_LIMITS="Defined limits"
HIKASHOP_USER_DETAILS="Your details"
COM_HIKASHOP_CART_LISTING_VIEW_DEFAULT_TITLE="Cart listing"
COM_HIKASHOP_CART_FORM_VIEW_DEFAULT_TITLE="Cart Display"
VOTE_COMMENT_SORT_FRONTEND="Allow users to sort comments"
HIKASHOP_COMMENT_ORDER_DATE="Latest Comment"
HIKASHOP_COMMENT_ORDER_HELPFUL="Most helpful"

;since 2.1.0
INVOICE_INFORMATION="Invoice information"
INVOICE_MESSAGE="Your invoice amount is: "
INVOICE_ORDER_NUMBER="The order number for this invoice: "
NO_DATA="No data"
BEST_PRODUCT_THIS_YEAR="Best product this year"
BEST_CUSTOMER_ALL_TIME="Best customer of all times"
ORDERS_CREATED_TODAY="Orders created today"
BEST_CATEGORY_THIS_MONTH="Best category this month"
HIKASHOP_IMAGE_ROOTDIR="HikaShop Images"
HIKA_RESTRICTIONS="Restrictions"
INVOICE_RESET_FREQUENCY="Invoice number reset frequency"
EVERY_YEARS="Every years"
EVERY_MONTHS="Every months"
FROM="From"
TO="to"
SHIPPING_PAYMENT="Shipping & Payment"
LOGIN_REGISTRATION="Login & Registration"
VOTE_AND_COMMENT="Vote & Comment"
HIKA_WAITLIST="Waitlist"
HIKA_FEATURES="Features"
HIKA_ADVANCED_SETTINGS="Advanced settings"
USE_BOOTSTRAP_ON_FRONT="Use bootstrap design"
MAIN_PRICE_OVERRIDE="Main product price percentage"
UPDATE_AFTER_ORDER_CONFIRM="Update the product stock on confirmed status"
COUPON_APPLIES_TO_PRODUCT_ONLY="Coupon percentage applies to product only"
STANDARD_BEHAVIOR="Standard behavior"
IGNORE_DISCOUNTED_PRODUCTS="Ignore discounted products"
OVERRIDE_DISCOUNTED_PRODUCTS="Override discounted products"
COUPON_HANDLING_OF_DISCOUNTED_PRODUCTS="Coupon handling of discounted products"
FORCE_AFFILIATION_TO="Force affiliation to"
NO_PARTNER="No partner"
CURRENT_CUSTOMER_PARTNER="Current customer partner"

;since 2.1.1
NO_AFFILIATION_IF_CART_PRESENT="No affiliation if cart present"
NO_DISCOUNT="No discount"
ORDER_CANCEL_SUBJECT="An order has been cancelled on your website"
HIDE_WISHLIST_GUEST="Hide wishlist button for guest users"
HIKASHOP_ADD_TO="Add to"
HIKA_USER_ACCOUNT_ADMIN_NOTIFICATION_SUBJECT="Account Details for %s at %s"
HIKA_USER_ACCOUNT_ADMIN_NOTIFICATION_BODY="Hello administrator, \n\nA new user '%s', username '%s', has registered at %s."
KEEP_SIZE="Keep size"
POPUP_MODE="Popup mode"
PRODUCT_MSRP_BEFORE="Common price:"
PRODUCT_MSRP_AFTER="Our price:"
CATEGORY_TREE_REBUILT="The category tree has been rebuilt"
REBUILD="Rebuild"
PRODUCT_CANONICAL="Canonical URL"
PRODUCT_MSRP="Retail price"
EMAIL_ADDRESS_ALREADY_USED="Email address already used"
HIKASHOP_COMPARE_LIST="Compare"
WISHLIST_TO_COMPARE="Display compare button in wishlist display"
COMPARE_TO_WISHLIST="Display add to wishlist button in compare page"
DISPLAY_WAITLIST_BUTTON="Display the waitlist button"

HIKA_LANG_VERSION="2.1.1"