;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Oversat af: <line@wied-webdesign.dk> Wied Webdesign

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Ryd hurtigt cachen i Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Med Cache Cleaner kan du rydde din cache hurtigt og nemt via et link i dit Joomla! Administrator kontrolpanel. <br /><br /> For flere indstillinger se <a href=&amp;quot;index.php?option=com_plugins&amp;search=cache cleaner&amp;filter_search=cache cleaner&amp;quot; target=&amp;quot;_blank&amp;quot;>Cache Cleaner system pluginets</a> parametre."

CC_CACHE_CLEANED="Cachen er ryddet"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache ikke kunne ryddes"
CC_CACHE_PURGED="Udløben cache er blevet slettet"
CC_CHECK_IN="Global oplåsning"
CC_CHECK_IN_DESC="Lås alle låste emner op"
CC_CHECKED_IN="Låst op"
CC_CHECKING_IN="Låser op"
CC_CLEAN_CACHE="Ryd cache"
CC_CLEAN_CACHE_DESC="Dette vil rydde cachen gemt af Joomla! (Ikke browserens cache)"
CC_CLEANING_CACHE="Rydder cache"
CC_DISPLAY_CHECK_IN="Vis global oplåsning"
CC_DISPLAY_LINK_DESC="Vælg for at vise dette link i undermenuen."
CC_DISPLAY_PURGE_CACHE="Vis Slet udløben cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ikke alle cachefiler kunne fjernes"
CC_PURGE_CACHE="Slet udløbne"
CC_PURGE_CACHE_DESC="Slet udløben cache"
CC_PURGING_CACHE="Sletter udløben cache"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner systeme pluginet er ikke aktiveret! <a href=&amp;quot;index.php?option=com_plugins&amp;search=cache cleaner&amp;filter_search=cache cleaner&amp;quot; target=&amp;quot;_blank&amp;quot;>Aktiver?</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner system pluginet"