; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_REMOTEIMAGE="RemoteImage 遠近端圖片管理器"
COM_REMOTEIMAGE_CONFIGURATION="RemoteImage 元件設定"
COM_REMOTEIMAGE_COMPONENT_LABEL="基礎設定"
COM_REMOTEIMAGE_COMPONENT_DESC="這裡是基礎設定"
COM_REMOTEIMAGE_ACCESS_HEADING="Access"
COM_REMOTEIMAGE_TITLE_LIST="列表管理"


; Config
COM_REMOTEIMAGE_CONNECTION_FTP="FTP 遠端圖片"
COM_REMOTEIMAGE_CONNECTION_FTP_DESC="是否啟動 FTP 讀取遠端圖片。"
COM_REMOTEIMAGE_CONNECTION_LOCAL="本地端圖片"
COM_REMOTEIMAGE_CONNECTION_LOCAL_DESC="是否啟動本地端圖片。"
COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM="預設圖片高度"
COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM_DESC="插入圖片時，預設的最大高度，可在插入時調整。"
COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM="預設圖片寬度"
COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM_DESC="插入圖片時，預設的最大寬度，可在插入時調整。"
COM_REMOTEIMAGE_FTP_HOST="FTP 主機"
COM_REMOTEIMAGE_FTP_HOST_DESC="FTP 主機位置，例如： yourftp.com"
COM_REMOTEIMAGE_FTP_PASSWORD="FTP 密碼"
COM_REMOTEIMAGE_FTP_PASSWORD_DESC="FTP 密碼"
COM_REMOTEIMAGE_FTP_PORT="FTP Port"
COM_REMOTEIMAGE_FTP_PORT_DESC="FTP 連練端口，預設通常為 21"
COM_REMOTEIMAGE_FTP_ROOT="FTP 根目錄"
COM_REMOTEIMAGE_FTP_ROOT_DESC="通常是 / ，但也可以設定內層目錄，使用者無法向上存取其他目錄。"
COM_REMOTEIMAGE_FTP_URL="FTP 網址"
COM_REMOTEIMAGE_FTP_URL_DESC="讀取圖片用的網誌，必須跟 FTP 位置相關連才能正常取得圖片。"
COM_REMOTEIMAGE_FTP_USER="FTP 使用者帳號"
COM_REMOTEIMAGE_FTP_USER_DESC="輸入使用者帳號"
COM_REMOTEIMAGE_FTP_ACTIVE_MODE="主動模式"
COM_REMOTEIMAGE_FTP_ACTIVE_MODE_DESC="是否開啟主動模式"



; manager
COM_REMOTEIMAGE_TITLE_MANAGER="Asikart RemoteImage: 圖片管理"
COM_REMOTEIMAGE_INSERT_IMAGES="插入圖片"
COM_REMOTEIMAGE_MANAGER="圖片管理"
COM_REMOTEIMAGE_MAX_WIDTH_HEIGHT="最大長寬"
COM_REMOTEIMAGE_MAX_WIDTH="最大寬度"
COM_REMOTEIMAGE_IMAGE_BUTTON="插入遠近端圖片"
COM_REMOTEIMAGE_FIX_ALL_IMAGE_WIDTH="固定所有圖片為最大寬度"
COM_REMOTEIMAGE_UPLOAD_MAX="上傳大小限制："
COM_REMOTEIMAGE_UPLOAD_NUM="上傳數量限制："


; 1.1.0
COM_REMOTEIMAGE_CONFIGURATION="RemoteImage 遠近端圖片設定"
COM_CONFIG_INTEGRATE_FIELDSET_LABEL="整合"

COM_REMOTEIMAGE_LOCAL_ROOT="本地端起始路徑"
COM_REMOTEIMAGE_LOCAL_ROOT_DESC="選擇本地端的起始目錄，預設為 images 。注意，設為 / 網站根目錄可能會有安全性問題！"
COM_REMOTEIMAGE_ONLYIMAGE="只顯示圖片"
COM_REMOTEIMAGE_ONLYIMAGE_DESC="只顯示圖片，不顯示其他檔案類型。"
COM_REMOTEIMAGE_SAFEMODE="安全模式"
COM_REMOTEIMAGE_SAFEMODE_DESC="啟動安全模式後，會禁止壓縮 / 解壓縮以及重新命名功能，以避免有心人上傳假圖片並改名成 php 來入侵網站。"
COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_IMAGE="插入圖片模版"
COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_IMAGE_DESC="自定插入圖片時的模版，{%CONTENT%} 代表 &lt;img&gt; 圖片本身。"
COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_LINK="插入連結模版"
COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_LINK_DESC="自定插入連結時的模版，{%CONTENT%} 代表 $lt;a&gt; 連結本身。"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_MANAGER="取代媒體管理"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_MANAGER_DESC="取代內建的 com_media 媒體管理。"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_FORMFIELD="取代圖片選擇器"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_FORMFIELD_DESC="取代內建的 FormField 圖片選擇器。"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_INSERT_IMAGE_ARTICLE="取代文章的插入圖片"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_INSERT_IMAGE_ARTICLE_DESC="取代內建的插入圖片功能。"
COM_REMOTEIMAGE_INSERT_FROM_URL="從網址插入"
COM_REMOTEIMAGE_INSERT_FROM_URL_DESC="貼上網址在文字欄位中，可用 Enter 換行，一行一張圖片網址。"

; 1.1.1
COM_REMOTEIMAGE_SYSTEM_PLUGIN_NEED_ENABLED="您啟動了覆蓋媒體管理的功能，但尚未啟動系統外掛，因此覆蓋功能無法運作。"
COM_REMOTEIMAGE_GO_TO_PLUGINS="立即前往外掛管理啟動系統外掛。"