.payplans .pp-primary.pp-color{color:#b778fa;}
.payplans .pp-primary.pp-border{border-color:#b778fa;}
.payplans .pp-primary.pp-background{background:rgba(183, 120, 250, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#b88de5;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#b88de5;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(184, 141, 229, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#ece0f8;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#ece0f8;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(236, 224, 248, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#843ad2;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#843ad2;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(132, 58, 210, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#ebdafe;}
.payplans .pp-primary.pp-light.pp-border{border-color:#ebdafe;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(235, 218, 254, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#8316f6;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#8316f6;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(131, 22, 246, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(184, 141, 229, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(236, 224, 248, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(132, 58, 210, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(236, 224, 248, 0.19999999999999996);color:#843ad2;}
