/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Default Style
 */
 

/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-inspire .nav {
	position: absolute;
	top: -45px;
	right: 0;
	margin-top: 15px;
}

.wk-slideshow-inspire .nav li {
	display: inline-block;
	margin-left: 5px;
}
.wk-slideshow-inspire .nav li:first-child { margin-left: 0; }

.wk-slideshow-inspire .nav span {
	width: 11px;
	height: 11px;
	background: url(images/nav.png) 0 0 no-repeat;
	overflow: hidden;
}
.wk-slideshow-inspire .nav span:hover { background-position: 0 -20px; }
.wk-slideshow-inspire .nav .active span { background-position: 0 -40px; }

/* IE7 Fixes */
.wk-ie7 .wk-slideshow-inspire .nav li,
.wk-ie7 .wk-slideshow-inspire .nav span { display: inline; }
.wk-ie7 .wk-slideshow-inspire .nav span { zoom: 1; }