;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
COM_COMMUNITY_10MILES_OPTION="10 miles"
COM_COMMUNITY_12H_OPTION="12H"
COM_COMMUNITY_20MILES_OPTION="20 miles"
COM_COMMUNITY_24H_OPTION="24H"
COM_COMMUNITY_50MILES_OPTION="50 miles"
COM_COMMUNITY_5MILES_OPTION="5 miles"
COM_COMMUNITY_ABOUT_CHECK_LATEST_VERSION="Check for latest version"
COM_COMMUNITY_ABOUT_JOM_SOCIAL="About JomSocial"
COM_COMMUNITY_ABOUT="About"
COM_COMMUNITY_ACCESS_FORBIDDEN="Access Forbidden"
COM_COMMUNITY_ACCESS_NOT_ALLOWED="Access Method not allowed"
COM_COMMUNITY_ACTIONS="Actions"
COM_COMMUNITY_ACTIVITIES_ACTIVE="Active"
COM_COMMUNITY_ACTIVITIES_ARCHIVED="Archived"
COM_COMMUNITY_ACTIVITIES_DELETED="Activities deleted"
COM_COMMUNITY_ACTIVITIES_DELETING_ERROR="There was an error while deleting the activity "
COM_COMMUNITY_ACTIVITIES_FILTER_BY_ACTOR="Filter by actor:"
COM_COMMUNITY_ACTIVITIES_NO_ACTIVITIES_YET="No activities yet"
COM_COMMUNITY_ACTIVITIES_PURGE_ACTIVITIES="Are you sure you want to purge all activities from the site?"
COM_COMMUNITY_ACTIVITIES_PURGE_ALL="Purge All"
COM_COMMUNITY_ACTIVITIES_PURGED="Activities purged"
COM_COMMUNITY_ACTIVITIES_SELECT_APPLICATION="- Select Application -"
COM_COMMUNITY_ACTIVITIES_SELECT_STATE="- Select State -"
COM_COMMUNITY_ACTIVITIES="Activities"
COM_COMMUNITY_ALBUMS="Albums"
COM_COMMUNITY_ALLOWED_OPTION="Allowed"
COM_COMMUNITY_AMAZONS3_OPTION="Amazon S3"
COM_COMMUNITY_APPLICATIONS_OPTION="Applications"
COM_COMMUNITY_APPLICATIONS="Applications"
COM_COMMUNITY_ASSIGN_TO_GROUP="Assign to group"
COM_COMMUNITY_AVATAR="Avatar"
COM_COMMUNITY_BLACKGLASS="Black Glass"
COM_COMMUNITY_BLOCK_USER="Block User"
COM_COMMUNITY_CANCEL="Cancel"
COM_COMMUNITY_CATEGORY_DESCRIPTION="Category Description"
COM_COMMUNITY_CATEGORY_EDIT="Edit Category"
COM_COMMUNITY_CATEGORY_NEW="New Category"
COM_COMMUNITY_CATEGORY="Category"
COM_COMMUNITY_CHARACTERS="Characters"
COM_COMMUNITY_CHMOD777="Enable All (CHMOD 0777)"
COM_COMMUNITY_CLEAN="Clean"
COM_COMMUNITY_CLOSE="Close"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PRIVACY_TIPS="Display activity based on privacy"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PRIVACY="Activity Display Privacy"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PUBLIC_PRIVACY_OPTION="Public, do not respect user privacy"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_RESPECT_PRIVACY_OPTION="Respect user privacy"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_TITLE="Activity"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_COMMENT_SETTING="Everyone can comment"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_COMMENT_SETTING_TIPS="Allow every members to comment on activity stream"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_TITLE="Activity"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_ALLOW_GUESTS_TIPS="Allow or disallow guest to perform advanced search"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_ALLOW_GUESTS="Allow guests to perform advanced search"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_EMAIL_SEARCH_TIPS="Choose whether to respect user's privacy, explicitly disallow or allow searching by email"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_EMAIL_SEARCH="Email searching"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_TITLE="Advanced Search"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_DISCUSSIONS_TIPS="New group discussions will be sent to Akismet for screening"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_DISCUSSIONS="Filter New Discussions"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_FRIEND_REQUESTS_TIPS="If enabled, friend request messages will be sent to Akismet for screening"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_FRIEND_REQUESTS="Filter Friend Requests"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_STATUS_TIPS="If enabled, user status will be sent to Akismet for screening"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_STATUS="Filter User Status"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_TIPS="If enabled, newly posted messages will be sent to Akismet for screening"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_WALL_POSTS_TIPS="If enabled, any wall posts will be sent to Akismet for screening"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_WALL_POSTS="Filter Wall Posts"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER="Filter New Messages"
COM_COMMUNITY_CONFIGURATION_AKISMET_KEY_TIPS="Enter the key provided by Akismet.com"
COM_COMMUNITY_CONFIGURATION_AKISMET_KEY="Akismet API Key"
COM_COMMUNITY_CONFIGURATION_AKISMET_TITLE="Akismet"
COM_COMMUNITY_CONFIGURATION_ALLOW_GROUP_CREATION_TIPS="Allow site users to create a new group"
COM_COMMUNITY_CONFIGURATION_ALLOW_GROUP_CREATION="Allow group creation"
COM_COMMUNITY_CONFIGURATION_ALLOW_EVENT_CREATION_TIPS="Allow site users to create a new event"
COM_COMMUNITY_CONFIGURATION_ALLOW_EVENT_CREATION="Allow event creation"
COM_COMMUNITY_CONFIGURATION_ANTISPAM_TOOLBAR="Anti Spam"
COM_COMMUNITY_CONFIGURATION_CRONJOB_ARCHIVE_LIMIT_TIPS="The limit of activities that will NOT be archived after cronjob is processed"
COM_COMMUNITY_CONFIGURATION_CRONJOB_ARCHIVE_LIMIT="Unarchive activities limit"
COM_COMMUNITY_CONFIGURATION_CRONJOB_SENDMAIL_PAGELOAD_TIPS="Enable or disable email processing on page load"
COM_COMMUNITY_CONFIGURATION_CRONJOB_SENDMAIL_PAGELOAD="Send email on page load"
COM_COMMUNITY_CONFIGURATION_CRONJOB="Cronjobs / Scheduled Task Process"
COM_COMMUNITY_CONFIGURATION_DAYLIGHT_SAVING_TIPS="Allow users to configure extra time offset during daylight saving mode. Leave this to 0 if DST is not applicable"
COM_COMMUNITY_CONFIGURATION_DAYLIGHT_SAVING="Time Offset (Daylight Saving Time)"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENT_LENGTH_TIPS="Set the length for the activity contents"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENT_LENGTH="Activity contents length"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENTS_TIPS="Show activity contents during page load. Disable it to use the more link"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENTS="Display activity contents on page load"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_DATE_STYLE_TIPS="Choose which activity stream style to be used on the activities"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_DATE_STYLE="Activity stream date style"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ALLOW_HTML_TIPS="Allow or disallow html codes in common textareas"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ALLOW_HTML="Allow HTML Codes"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVAILABLE_DATE_FORMATS="Available formats"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVATAR_IN_ACTIVITY_TIPS="Show or hide avatar in the activity stream"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVATAR_IN_ACTIVITY="Show avatar in activity stream"
COM_COMMUNITY_CONFIGURATION_DISPLAY_FRONTPAGE="Frontpage"
COM_COMMUNITY_CONFIGURATION_DISPLAY_HIDE_MENU_TIPS="Allow or disallow toolbar to be show"
COM_COMMUNITY_CONFIGURATION_DISPLAY_HIDE_MENU="Show Toolbar"
COM_COMMUNITY_CONFIGURATION_DISPLAY_NAME_TIPS="Set display format for user's name"
COM_COMMUNITY_CONFIGURATION_DISPLAY_NAME="Display Name"
COM_COMMUNITY_CONFIGURATION_DISPLAY_PROFILE_DATE_FORMAT_TIPS="Set the display date format for profile"
COM_COMMUNITY_CONFIGURATION_DISPLAY_PROFILE_DATE_FORMAT="Profile Date Format"
COM_COMMUNITY_CONFIGURATION_DISPLAY_SINGULAR_NUMBER_TIPS="Set which number that are considered as a singular, separated by commas"
COM_COMMUNITY_CONFIGURATION_DISPLAY_SINGULAR_NUMBER="Singular Number"
COM_COMMUNITY_CONFIGURATION_DISPLAY_USE_EDITOR_TIPS="Select text editor that you want to use for textareas"
COM_COMMUNITY_CONFIGURATION_DISPLAY_USE_EDITOR="Use Text Editor"
COM_COMMUNITY_CONFIGURATION_DISPLAY="Display Settings"
COM_COMMUNITY_CONFIGURATION_EDIT_WALLS_ENABLE_TIPS="If enabled, walls will be editable"
COM_COMMUNITY_CONFIGURATION_EDIT_WALLS_ENABLE="Enable edit walls"
COM_COMMUNITY_CONFIGURATION_EMAIL_HTML_EMAILS_TIPS="Send emails as HTML based email"
COM_COMMUNITY_CONFIGURATION_EMAIL_HTML_EMAILS="HTML Emails"
COM_COMMUNITY_CONFIGURATION_EMAIL="Emails"
COM_COMMUNITY_CONFIGURATION_ENABLE_AKISMET_TIPS="Enable or disable Akismet Anti spam integrations"
COM_COMMUNITY_CONFIGURATION_ENABLE_AKISMET="Enable Akismet"
COM_COMMUNITY_CONFIGURATION_EVENTS_ALLOW_CREATION_TIPS="Allow or disallow users from creating events"
COM_COMMUNITY_CONFIGURATION_EVENTS_ALLOW_CREATION="Allow Events Creation"
COM_COMMUNITY_CONFIGURATION_EVENTS_CREATE_LIMIT_TIPS="Limit the number of events a user can create. 0 to disable this feature"
COM_COMMUNITY_CONFIGURATION_EVENTS_CREATE_LIMIT="Event Creation Limits"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_EVENTS_TIPS="Enable or disable Events system"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_EVENTS="Enable Events"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_GUEST_SEARCH_TIPS="Enable or disable guests to perform search"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_GUEST_SEARCH="Allow guests to search events"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_EXPORT_TIPS="Allows user to export events in the system to an ical formatted file"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_EXPORT="Allow export to iCal"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_IMPORT_TIPS="Allows user to import events from an iCal formatted file"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_IMPORT="Allow import from iCal"
COM_COMMUNITY_CONFIGURATION_EVENTS_LISTINGS_DATE_FORMAT_TIPS="Set the event listing date format here"
COM_COMMUNITY_CONFIGURATION_EVENTS_LISTINGS_DATE_FORMAT="Event listings date format"
COM_COMMUNITY_CONFIGURATION_EVENTS_MODERATE_EVENT_TIPS="Enable or disable event moderations. When moderation is enabled, events will automatically be unpublished"
COM_COMMUNITY_CONFIGURATION_EVENTS_MODERATE_EVENT="Moderate Event Creation"
COM_COMMUNITY_CONFIGURATION_EVENTS_NEARBY_RADIUS_TIPS="Allow system to search all events within the specified radius range"
COM_COMMUNITY_CONFIGURATION_EVENTS_NEARBY_RADIUS="Nearby events radius"
COM_COMMUNITY_CONFIGURATION_EVENTS_CALENDAR_FIRST_DAY="First Day of week"
COM_COMMUNITY_CONFIGURATION_EVENTS_CALENDAR_FIRST_DAY_TIPS="Allow the calendar to display first day of the week"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_MAPS_TIPS="Enable or disable Google maps in the event"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_MAPS="Show maps in events"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_TIMEZONE_TIPS="Configure to show or hide event time zones"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_TIMEZONE="Show timezone"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_FORMAT="Time format"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_SELECTION_FORMAT_TIPS="Set the desired time format you want, 24H or 12H. This only applies to the date selection format in Events"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_SELECTION_FORMAT="Event time selection format"
COM_COMMUNITY_CONFIGURATION_EVENTS_TOOLBAR="Events"
COM_COMMUNITY_CONFIGURATION_EVENTS="Events"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_ALLOW_INVITE_TIPS="If enabled, user is allowed to import their friends from Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_ALLOW_INVITE="Allow users to invite Facebook friends"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API_KEY_TIPS="Facebook API key can be found at your Facebook application page"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API_KEY="Facebook API Key"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API="Facebook API Configurations"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_APPLICATION_SECRET_TIPS="Application secret can be found at your Facebook application page"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_APPLICATION_SECRET="Facebook Application Secret"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_SIGNUP_TIPS="Import users facebook profile when user first signs up via Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_SIGNUP="Import facebook profile on first sign up"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_STATUS_TIPS="Update user's status when user signs in with Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_STATUS="Import users status from Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_AVATAR_LOGIN_TIPS="Enabling this option will automatically map user's avatar each time they login through Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_AVATAR_LOGIN="Automatically re-import user avatar upon each login"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_PROFILE_LOGIN_TIPS="Enabling this option will automatically map user's profile each time they login through Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_PROFILE_LOGIN="Automatically re-import user's profile upon each login"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_SETTINGS="Facebook Settings"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_TOOLBAR="Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_WATERMARK_TIPS="Adds a small favicon on the users avatar if the user signed on from Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_WATERMARK="Add Facebook watermarks on avatar"
COM_COMMUNITY_CONFIGURATION_FEATURED_LIMITS="Featured Limits"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_ALBUMS_TIPS="Maximum number of photo albums that can be featured on the site"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_ALBUMS="Maximum Albums"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_GROUPS_TIPS="Maximum number of groups that can be featured on the site"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_GROUPS="Maximum Groups"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_USERS_TIPS="Maximum number of users that can be featured on the site"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_USERS="Maximum Users"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_VIDEOS_TIPS="Maximum number of videos that can be featured on the site"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_VIDEOS="Maximum Videos"
COM_COMMUNITY_CONFIGURATION_FILTERS_ALPHABET_FILTERING_TIPS="Enable or disable alphabet filtering in friends list"
COM_COMMUNITY_CONFIGURATION_FILTERS_ALPHABET_FILTERING="Enable alphabet filtering"
COM_COMMUNITY_CONFIGURATION_FILTERS_FRIENDS="Friends Filtering"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_ACTIVITIES_COUNT_TIPS="Set the desired number of activities to be displayed on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_ACTIVITIES_COUNT="Frontpage Activities"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_DEFAULT_ACTIVITY_FILTER_TIPS="Set the default filtering type for the activities on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_DEFAULT_ACTIVITY_FILTER="Default frontpage activity filter"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_EVENTS_TIPS="Set the desired number of events to display on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_EVENTS="Frontpage Recent Events"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_GROUPS_TIPS="Set the desired number of groups to display on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_GROUPS="Frontpage Recent Groups"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_MEMBERS_TIPS="Set the desired number of users to display on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_MEMBERS="Frontpage Recent Members"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_PHOTOS_TIPS="Set the desired number of photos to display on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_PHOTOS="Frontpage Recent Photos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_VIDEOS_TIPS="Set the desired number of videos to display on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_VIDEOS="Frontpage Recent Videos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGIN_TIPS="Set the desired page to redirect to after successful logins"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGIN="Redirect successful logins"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGOUT_TIPS="Set the desired page to redirect to after successful logout"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGOUT="Redirect successful logout"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ACTIVITY_STREAM_TIPS="Show activity stream on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ACTIVITY_STREAM="Show Activity Stream"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_CUSTOM_ACTIVITY_TIPS="Allow or disallow custom activity postings on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_CUSTOM_ACTIVITY="Custom Activity"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_EVENTS_TIPS="Enable or disable the latest events block on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_EVENTS="Show Latest Events"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_GROUPS_TIPS="Show latest groups on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_GROUPS="Show Latest Groups"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_MEMBERS_TIPS="Enable or disable the latest members block on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_MEMBERS="Show latest members"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_PHOTOS_TIPS="Show latest photos on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_PHOTOS="Show Latest Photos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_VIDEOS_TIPS="Show latest videos on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_VIDEOS="Show Latest Videos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ONLINE_MEMBERS_TIPS="Enabel or disable the whose online block on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ONLINE_MEMBERS="Show who's online"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_SEARCH_TIPS="Enable or disable the search block on the front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_SEARCH="Show Search"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SITE_TITLE_DESC="Set the desired title that you want to use for the community front page"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SITE_TITLE="Frontpage Title"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE="Frontpage"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_CREATION_TIPS="Allow site users to create new groups if enabled"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_CREATION="Allow Group Creation"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_GUEST_SEARCH_TIPS="Enable or disable to allow guest to perform Search Groups"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_GUEST_SEARCH="Allow guests to perform Search Groups"
COM_COMMUNITY_CONFIGURATION_GROUPS_ANNOUNCEMENTS_TIPS="Allow group administrators to create announcements"
COM_COMMUNITY_CONFIGURATION_GROUPS_ANNOUNCEMENTS="Enable group Announcements"
COM_COMMUNITY_CONFIGURATION_GROUPS_CREATION_LIMIT_TIPS="Specify how many groups can a user create. Set it to 0 if you would like to disable this feature"
COM_COMMUNITY_CONFIGURATION_GROUPS_CREATION_LIMIT="Group Creation Limit"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_NOTIFICATIONS_TIPS="Send email to group members when there is a new discussion"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_NOTIFICATIONS="Enable notification for new discussions"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_ORDERING_TIPS="Ordering of group discussions"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_ORDERING="Group Discussion ordering"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSIONS_TIPS="Allow discussions in groups"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSIONS="Enable Group Discussions"
COM_COMMUNITY_CONFIGURATION_GROUPS_ENABLE_TIPS="Enable or disable groups"
COM_COMMUNITY_CONFIGURATION_GROUPS_ENABLE="Enable Groups"
COM_COMMUNITY_CONFIGURATION_GROUPS_EVENTS_TIPS="Allow group events to be created"
COM_COMMUNITY_CONFIGURATION_GROUPS_EVENTS="Enable Group Events"
COM_COMMUNITY_CONFIGURATION_GROUPS_MODERATION_TIPS="Moderate group creation which causes groups created to automatically be unpublished"
COM_COMMUNITY_CONFIGURATION_GROUPS_MODERATION="Moderate Group Creation"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTO_UPLOAD_LIMIT_TIPS="Specify how many photos can a group upload. Set it to 0 if you would like to disable this feature"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTO_UPLOAD_LIMIT="Group photos upload limit"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTOS_TIPS="Allow group administrators to upload photos / albums"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTOS="Enable group photos"
COM_COMMUNITY_CONFIGURATION_GROUPS_TOOLBAR="Groups"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEO_UPLOAD_LIMIT_TIPS="Specify how many videos can a group upload or link. Set it to 0 if you would like to disable this feature"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEO_UPLOAD_LIMIT="Group video upload limit"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEOS_TIPS="Allow group administrators to add / upload videos"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEOS="Enable Group Videos"
COM_COMMUNITY_CONFIGURATION_GROUPS="Groups"
COM_COMMUNITY_CONFIGURATION_INTEGRATIONS_TOOLBAR="Integrations"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_CURRENT_LOGO_TIPS="The logo to be displayed in JomSocial Network. You can replace it by uploading a new logo"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_CURRENT_LOGO="Current Logo"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_DESCRIPTION_TIPS="A brief description of your community website. Generally, a maximum of 50 words is optimal"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_DESCRIPTION="Description"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_ENABLE_TIPS="Allow or disallow script to send updates to JomSocial Network"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_ENABLE="Enable JomSocial Network"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_JOIN_URL_TIPS="A landing page where visitors will register into your community"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_JOIN_URL="Join URL"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_GROUPS_COUNT_TIPS="Total number of active groups on the site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_GROUPS_COUNT="Total Groups"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_INFO="Site's Information"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_LANGUAGE_TIPS="The default language of your site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_LANGUAGE="Site Language"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_MEMBERS_COUNT_TIPS="Total number of active members from the site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_MEMBERS_COUNT="Total Members"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_NAME_TIPS="The name of your community to be shown in JomSocial Network. Modify this in Joomla's Global Configuration"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_NAME="Site Name"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_URL_TIPS="Your website's home page. This URL is generated automatically"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_URL="Site URL"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_TAGS_TIPS="Enter the tagging terms to classify your community website. Separate tags with comma's. Maximum 10 tags allowed"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_TAGS="Tags"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPDATE_INTERVAL_TIPS="The minimum length of time in hours before the latest general information of your community being update to JomSocial Network"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPDATE_INTERVAL="Update Interval"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPLOAD_LOGO_TIPS="Upload your community logo. The logo will automatically be resized to 8x80 square box image"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPLOAD_LOGO="Upload New Logo"
COM_COMMUNITY_CONFIGURATION_JSNETWORK="JomSocial Network Configuration"
COM_COMMUNITY_CONFIGURATION_KARMA_ENABLE_TIPS="Enable or disable the display of karma on user's profile page"
COM_COMMUNITY_CONFIGURATION_KARMA_ENABLE="Enable Karma"
COM_COMMUNITY_CONFIGURATION_KARMA_GREATER_THAN="Karma Points >"
COM_COMMUNITY_CONFIGURATION_KARMA_POINTS_TIPS="Set the amount of karma points to show respective images"
COM_COMMUNITY_CONFIGURATION_KARMA_SMALLER_THAN="Karma Points <"
COM_COMMUNITY_CONFIGURATION_KARMA="Karma"
COM_COMMUNITY_CONFIGURATION_KARMA_DEFAULT_POINTS="Default Karma Point(s)"
COM_COMMUNITY_CONFIGURATION_KARMA_DEFAULT_POINTS_TIPS="Set the default value of the karma points"
COM_COMMUNITY_CONFIGURATION_KARMA_USE_IMAGE="Use Image"
COM_COMMUNITY_CONFIGURATION_LAYOUT_TOOLBAR="Layout"
COM_COMMUNITY_CONFIGURATION_LIKES_EVENTS_TIPS="Enable or disable likes for events"
COM_COMMUNITY_CONFIGURATION_LIKES_EVENTS="Events"
COM_COMMUNITY_CONFIGURATION_LIKES_GROUPS_TIPS="Enable or disable likes for groups"
COM_COMMUNITY_CONFIGURATION_LIKES_GROUPS="Groups"
COM_COMMUNITY_CONFIGURATION_LIKES_PHOTOS_TIPS="Enable or disable likes for photos"
COM_COMMUNITY_CONFIGURATION_LIKES_PHOTOS="Photos"
COM_COMMUNITY_CONFIGURATION_LIKES_PROFILE_TIPS="Enable or disable likes for profile"
COM_COMMUNITY_CONFIGURATION_LIKES_PROFILE="Profile"
COM_COMMUNITY_CONFIGURATION_LIKES_VIDEOS_TIPS="Enable or disable likes for videos"
COM_COMMUNITY_CONFIGURATION_LIKES_VIDEOS="Videos"
COM_COMMUNITY_CONFIGURATION_LIKES="Likes Rating"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FRIENDS_TIPS="Limit number of friend request a user can make daily"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FRIENDS="Limit number of friend requests"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_GROUPS_TIPS="Limit number of groups a user can create daily"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_GROUPS="Limit number of new groups"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_MESSAGES_TIPS="Limit the number of new messages a user can send daily"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_MESSAGES="Limit number of new messages"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_PHOTOS_TIPS="Limit number of photos a user can upload daily"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_PHOTOS="Limit number of new photos"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_VIDEOS_TIPS="Limit number of videos a user can add daily"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_VIDEOS="Limit number of new videos"
COM_COMMUNITY_CONFIGURATION_LIMITS="Daily Limits"
COM_COMMUNITY_CONFIGURATION_LOCATION_PHOTOS_ENABLE_TIPS="Enable photos location"
COM_COMMUNITY_CONFIGURATION_LOCATION_PHOTOS_ENABLE="Photos Location"
COM_COMMUNITY_CONFIGURATION_LOCATION_VIDEOS_ENABLE_TIPS="Enable videos location"
COM_COMMUNITY_CONFIGURATION_LOCATION_VIDEOS_ENABLE="Videos Location"
COM_COMMUNITY_CONFIGURATION_LOCATION="Location"
COM_COMMUNITY_CONFIGURATION_LOCK_EVENT_WALLS_TO_RECIPIENTS_TIPS="Lock the walls in event to participants only"
COM_COMMUNITY_CONFIGURATION_LOCK_EVENT_WALLS_TO_RECIPIENTS="Lock walls in event to recipients only"
COM_COMMUNITY_CONFIGURATION_LOCK_GROUP_WALLS_TO_MEMBERS_TIPS="If enabled, walls will be locked to members only"
COM_COMMUNITY_CONFIGURATION_LOCK_GROUP_WALLS_TO_MEMBERS="Lock walls in group to members only"
COM_COMMUNITY_CONFIGURATION_LOCK_VIDEO_WALLS_TO_FRIENDS_TIPS="If enabled, walls will be locked to friends only"
COM_COMMUNITY_CONFIGURATION_LOCK_VIDEO_WALLS_TO_FRIENDS="Lock walls in videos to friends only"
COM_COMMUNITY_CONFIGURATION_LOCK_WALLS_TO_FRIENDS_TIPS="If enabled, walls will be locked to friends only"
COM_COMMUNITY_CONFIGURATION_LOCK_WALLS_TO_FRIENDS="Lock walls in profile to friends only"
COM_COMMUNITY_CONFIGURATION_MAPS_CITY_FIELD_CODE_TIPS="Associate the correct field code for the city field"
COM_COMMUNITY_CONFIGURATION_MAPS_CITY_FIELD_CODE="City Field Code"
COM_COMMUNITY_CONFIGURATION_MAPS_COUNTRY_FIELD_CODE_TIPS="Associate the correct field code for the country field"
COM_COMMUNITY_CONFIGURATION_MAPS_COUNTRY_FIELD_CODE="Country Field Code"
COM_COMMUNITY_CONFIGURATION_MAPS_GOOGLE="Google Maps Integrations"
COM_COMMUNITY_CONFIGURATION_MAPS_STATE_FIELD_CODE_TIPS="Associate the correct field code for the state field"
COM_COMMUNITY_CONFIGURATION_MAPS_STATE_FIELD_CODE="State Field Code"
COM_COMMUNITY_CONFIGURATION_MAPS_STREET_FIELD_CODE_TIPS="Associate the correct field code for the street field"
COM_COMMUNITY_CONFIGURATION_MAPS_STREET_FIELD_CODE="Street Field Code"
COM_COMMUNITY_CONFIGURATION_MEDIA_TOOLBAR="Media"
COM_COMMUNITY_CONFIGURATION_MESSAGING_ENABLE_TIPS="Enable or disable system messaging"
COM_COMMUNITY_CONFIGURATION_MESSAGING_ENABLE="Enable Messaging"
COM_COMMUNITY_CONFIGURATION_MESSAGING="Messaging"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_ENABLE_TIPS="Enable or disable multiple profiles feature"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_ENABLE="Enable Multiple Profiles"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_LOCK="Lock Profile"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_LOCK_TIPS="Enable or disable user to change their profile"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES="Multiple Profiles"
COM_COMMUNITY_CONFIGURATION_MYBLOG_ENABLE_IN_PROFILE_TIPS="Enable or disable blog icons from displaying under user's profile"
COM_COMMUNITY_CONFIGURATION_MYBLOG_ENABLE_IN_PROFILE="Enable My Blog icon in profile"
COM_COMMUNITY_CONFIGURATION_MYBLOG_INTEGRATIONS="My Blog Integrations"
COM_COMMUNITY_CONFIGURATION_NETWORK_SAVE_FAIL="Unable to save network configuration into database. Please ensure that the table jos_community_config exists"
COM_COMMUNITY_CONFIGURATION_NETWORK_TOOLBAR="Network"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS_SEND_VIA_TIPS="Select which way you want users to be notified"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS_SEND_VIA="Send notifications via"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS="Notifications"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_ROTATE_TIPS="If the photo contains valid orientation data in it's EXIF-data, photo will be rotated automatically. This allow photos uploaded from mobile devices to show correctly"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_ROTATE="Rotate photos automatically"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_SET_COVER_TIPS="Enable this option to allow automatic album cover assigments. The first photo uploaded for the album will automatically be the album cover"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_SET_COVER="Automatically set as album cover"
COM_COMMUNITY_CONFIGURATION_PHOTOS_CREATION_LIMIT_TIPS="Specify how many photos can a user upload. Set it to 0 if you would like to disable the limits"
COM_COMMUNITY_CONFIGURATION_PHOTOS_CREATION_LIMIT="Photos Creation Limit"
COM_COMMUNITY_CONFIGURATION_PHOTOS_DELETE_ORIGINAL_TIPS="Delete original photos once the photo is properly resized"
COM_COMMUNITY_CONFIGURATION_PHOTOS_DELETE_ORIGINAL="Delete original photos"
COM_COMMUNITY_CONFIGURATION_PHOTOS_ENABLE_TIPS="Enable or disable the photo gallery"
COM_COMMUNITY_CONFIGURATION_PHOTOS_ENABLE="Enable Photo Gallery"
COM_COMMUNITY_CONFIGURATION_PHOTOS_FLASH_UPLOADER_TIPS="Enable this option to enable flash uploader for photos in photo album. If the flash uploader is not enabled, JomSocial will try to use the normal uploader"
COM_COMMUNITY_CONFIGURATION_PHOTOS_FLASH_UPLOADER="Use Flash Uploader"
COM_COMMUNITY_CONFIGURATION_PHOTOS_IMAGEMAGICK_PATH_TIPS="Enter the absolute path to Imagemagick libraries. If PHP is not compiled with ImageMagick, JomSocial will try to look for the library and execute it through the exec method in PHP"
COM_COMMUNITY_CONFIGURATION_PHOTOS_IMAGEMAGICK_PATH="ImageMagick Path (optional)"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE_FROM_PHP="upload_max_filesize defined in php.ini %1$s"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE_TIPS="Set the maximum file size for photo uploads"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE="Maximum Upload Size"
COM_COMMUNITY_CONFIGURATION_PHOTOS_OUTPUT_QUALITY_TIPS="Set the image quality for the photos after resizing or rotating"
COM_COMMUNITY_CONFIGURATION_PHOTOS_OUTPUT_QUALITY="Image Output Quality"
COM_COMMUNITY_CONFIGURATION_PHOTOS="Photo Gallery"
COM_COMMUNITY_CONFIGURATION_PRIVACY_ADMINISTRATORS="Privacy for site administrators"
COM_COMMUNITY_CONFIGURATION_PRIVACY_APPLICATIONS_ENABLE_TIPS="Enable or disable application notifications"
COM_COMMUNITY_CONFIGURATION_PRIVACY_APPLICATIONS_ENABLE="Allow Applications"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_NOTIFICATIONS="Default User Email & Notifications"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_RECEIVE_EMAIL_TIPS="Set the default option for newly registered users"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_RECEIVE_EMAIL="Receive system e-mails"
COM_COMMUNITY_CONFIGURATION_PRIVACY_FRIENDS_PRIVACY_TIPS="Set the default friends privacy that new users should automatically inherit"
COM_COMMUNITY_CONFIGURATION_PRIVACY_FRIENDS_PRIVACY="Friend's Privacy"
COM_COMMUNITY_CONFIGURATION_PRIVACY_HIDE_ADMINS_TIPS="If disabled, administrator accounts will not be displayed in member listings"
COM_COMMUNITY_CONFIGURATION_PRIVACY_HIDE_ADMINS="Show administrators in member listings"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PHOTOS_PRIVACY_TIPS="Set the default photos privacy that new users should automatically inherit"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PHOTOS_PRIVACY="Photos Privacy"
COM_COMMUNITY_CONFIGURATION_PRIVACY_VIDEOS_PRIVACY_TIPS="Set the default videos privacy that new users should automatically inherit"
COM_COMMUNITY_CONFIGURATION_PRIVACY_VIDEOS_PRIVACY="Video Privacy"
COM_COMMUNITY_CONFIGURATION_PRIVACY_GROUPLIST_PRIVACY_TIPS="Set the default group list privacy that new users should automatically inherit"
COM_COMMUNITY_CONFIGURATION_PRIVACY_GROUPLIST_PRIVACY="Group list Privacy"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PROFILE_PRIVACY_TIPS="Set default privacy that new users should automatically inherit"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PROFILE_PRIVACY="Profile Privacy"
COM_COMMUNITY_CONFIGURATION_PRIVACY_RESET_EXISTING_PRIVACY_BUTTON="Reset existing users privacy"
COM_COMMUNITY_CONFIGURATION_PRIVACY_RESET_EXISTING_NOTIFICATION_BUTTON="Reset existing users notification settings"
COM_COMMUNITY_CONFIGURATION_PRIVACY_TOOLBAR="Privacy"
COM_COMMUNITY_CONFIGURATION_PRIVACY_USER_PRIVACY="Default User Privacy"
COM_COMMUNITY_CONFIGURATION_PRIVACY_WALL_COMMENT_NOTIFICATIONS_TIPS="Enable or disable wall comment notifications via email"
COM_COMMUNITY_CONFIGURATION_PRIVACY_WALL_COMMENT_NOTIFICATIONS="Receive wall comment notifications"
COM_COMMUNITY_CONFIGURATION_PRIVACY="Privacy"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOW_PROFILE_DELETION_TIPS="Allow or disallow users from deleting their own profile"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOW_PROFILE_DELETION="Allow Profile Deletion"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ENABLE_TERMS_TIPS="Enable or disable terms & conditions on the registration form"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ENABLE_TERMS="Enable Terms & Conditions"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_ENABLE_TIPS="Enable or disable recaptcha during registrations. Please sign up for an account at http://www.recaptcha.net"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_ENABLE="Enable Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_LANGUAGE_TIPS="Select the Recaptcha Language"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_LANGUAGE="Recaptcha Language"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PRIVATE_KEY_TIPS="Set the private key for Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PRIVATE_KEY="Recaptcha Private Key"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PUBLIC_KEY_TIPS="Set the public key for Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PUBLIC_KEY="Recaptcha Public Key"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_SECURE_MODE_TIPS="Enable or disable Recaptcha to run in secure mode"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_SECURE_MODE="Enable secure mode for Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_THEME_TIPS="Set the recaptcha theme that you want to use"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_THEME="Recaptcha Theme"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_TERMS_TIPS="Set the terms & conditions"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_TERMS="Terms & Conditions"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS="Registrations"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_ACCESS_KEY_TIPS="Your Amazon S3 Access Key"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_ACCESS_KEY="Access Key"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_BUCKET_PATH_TIPS="Location of the bucket"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_BUCKET_PATH="Bucket Name"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_CLASS_TIPS="Choose between Standard or Reduced Redundancy for storage class. Reduced Redundancy storage are much cheaper"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_CLASS="Amazon Storage Class"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_SECRET_KEY_TIPS="Your Amazon S3 Secret Key"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_SECRET_KEY="Secret Key"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3="Amazon S3"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_GROUPAVATARS_TIPS="Set the storage method for group avatars"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_GROUPAVATARS="Group Avatars"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_METHODS="Storage Methods"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PHOTOS_TIPS="Set the storage method for photos"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PHOTOS="Photos"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PROFILEAVATARS_TIPS="Set the storage method for user avatars"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PROFILEAVATARS="User Avatars"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_VIDEOS_TIPS="Set the storage method for videos"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_VIDEOS="Videos"
COM_COMMUNITY_CONFIGURATION_REMOTE_TOOLBAR="Remote Storage"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ALLOW_GUEST_TIPS="Allow or disallow guests to use the reporting feature"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ALLOW_GUEST="Allow guests to report"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ENABLE_TIPS="Enable or disable reporting features"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ENABLE="Enable Reportings"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_EXECUTE_DEFAULT_TASK_TIPS="When a maximum report specified is reached, default task will automatically be executed for that specific report item"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_EXECUTE_DEFAULT_TASK="Execute default task when reach"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL_COMMA_SEPARATED="( Comma separated for different emails )"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL_TIPS="When maximum report specified is reached, the default task will be executed and result will be mailed to the following email"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL="Send notification emails to"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_PREDEFINED_TEXT_TIPS="Set predefined text for reports separated by a new line"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_PREDEFINED_TEXT="Predefined text (separated by a new line)"
COM_COMMUNITY_CONFIGURATION_REPORTINGS="Reportings"
COM_COMMUNITY_CONFIGURATION_SAVE_FAIL="Unable to save configuration into database. Please ensure that the table jos_community_config exists"
COM_COMMUNITY_CONFIGURATION_SITE_TOOLBAR="Site"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS_TIPS="Enable or disable social bookmarking"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS="Social Bookmarking"
COM_COMMUNITY_CONFIGURATION_UPDATED="Configuration Updated"
COM_COMMUNITY_CONFIGURATION_USER_STATUS_CHARACTER_LIMIT_TIPS="Set the number of character a status update may contain. It does not include html codes"
COM_COMMUNITY_CONFIGURATION_USER_STATUS_CHARACTER_LIMIT="Character Limit"
COM_COMMUNITY_CONFIGURATION_USER_STATUS="Status"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CREATION_LIMIT_TIPS="Specify how many videos can a user upload or link. Set it to 0 if you would like to disable this feature"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CREATION_LIMIT="Video Creation Limit"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CUSTOM_COMMAND_TIPS="Additional commands to run FFMPEG. ADVANCE USER ONLY"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CUSTOM_COMMAND="Custom Command"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DEBUGGING_TIPS="Enable or disable video debugging mode"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DEBUGGING="Video Debugging"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DELETE_ORIGINAL_TIPS="Delete original videos after conversion. Enable it to save more space"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DELETE_ORIGINAL="Delete original videos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ENABLE_TIPS="Enable or disable the videos system"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ENABLE="Enable Videos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FFMPEG_PATH_TIPS="Enter the absolute path to FFMPEG. If FFMPEG is not found, JomSocial will not be able to convert videos into .flv format for storage"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FFMPEG_PATH="Path to FFMPEG"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FLVTOOL2_PATH_TIPS="Enter the absolute path to FLVTool2 for Flash Video Metadata Injection"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FLVTOOL2_PATH="FLVTool2 Path"
COM_COMMUNITY_CONFIGURATION_VIDEOS_GUEST_SEARCH_TIPS="Allow or disallow guests from performing a search on videos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_GUEST_SEARCH="Allow guest to perform search videos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE_FROM_PHP="upload_max_filesize defined in php.ini %1$s"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE_TIPS="Set the maximum file size for upload"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE="Maximum upload size"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PROFILE_VIDEO_ENABLE_TIPS="Enable or disable profile videos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PROFILE_VIDEO_ENABLE="Enable Profile Videos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PSEUDO_STREAMING_TIPS="Enable or disable videos pseudo streaming"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PSEUDO_STREAMING="Pseudo Streaming"
COM_COMMUNITY_CONFIGURATION_VIDEOS_QUANTIZER_SCALE_TIPS="Select video quality between 1 (excellent quality) and 31 (worst quality). 5, 9, 11 are recommended"
COM_COMMUNITY_CONFIGURATION_VIDEOS_QUANTIZER_SCALE="Video Quantizer Scale"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ROOT_FOLDER_TIPS="Videos folder name relative to Joomla root directory. i.e images. Please do not insert a full path"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ROOT_FOLDER="Videos Root Folder"
COM_COMMUNITY_CONFIGURATION_VIDEOS_SIZE_TIPS="Enter the videos frame size in width x height format"
COM_COMMUNITY_CONFIGURATION_VIDEOS_SIZE="Video Size"
COM_COMMUNITY_CONFIGURATION_VIDEOS_UPLOAD_ENABLE_TIPS="Enable or disable video uploads"
COM_COMMUNITY_CONFIGURATION_VIDEOS_UPLOAD_ENABLE="Enable video uploads"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ACCOUNT_TIPS="Create a Zencoder account"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ACCOUNT="Account"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_API_KEY_TIPS="Enter the API key. You can get it from https://app.zencoder.com/api"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_API_KEY="Zencoder API Key"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_CREATE_ACCOUNT="Create an account"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ENABLE_TIPS="Turn on Zencoder encoding. https://app.zencoder.com/"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ENABLE="Enable"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_INTEGRATIONS_INFO="Currently in beta. You need to setup Amazon S3 to use this feature"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_INTEGRATIONS="Zencoder Integration"
COM_COMMUNITY_CONFIGURATION_VIDEOS="Videos"
COM_COMMUNITY_CONFIGURATION_WALLS_AUTO_REFRESH_TIPS="Enable/disable stream auto-refresh"
COM_COMMUNITY_CONFIGURATION_WALLS_AUTO_REFRESH="Auto refresh"
COM_COMMUNITY_CONFIGURATION_WALLS_INTERVAL_TIME_TIPS="Time in miliseconds"
COM_COMMUNITY_CONFIGURATION_WALLS_INTERVAL_TIME="Interval time to check for latest status"
COM_COMMUNITY_CONFIGURATION_WALLS="Walls"
COM_COMMUNITY_CONFIGURATION="Configuration"
COM_COMMUNITY_CONTROLLER_NOT_EXISTS="Invalid Controller. File does not exists in this context."
COM_COMMUNITY_COUNT="Count"
COM_COMMUNITY_CREATE_NEW_CATEGORIES_FOR_EVENTS_WITHIN_THE_COMMUNITY_SECTION="Create new catogories for the events within the community section."
COM_COMMUNITY_CREATED="Created"
COM_COMMUNITY_CUSTOM_PROFILES="Custom Profiles"
COM_COMMUNITY_DAILY="Daily"
COM_COMMUNITY_DATE="Date"
COM_COMMUNITY_DAY_MONTH_OPTION="DD MM"
COM_COMMUNITY_DELETE_FIELD_CONFIRMATION="Are you sure you want to delete this field?"
COM_COMMUNITY_DELETE="Delete"
COM_COMMUNITY_DESCRIPTION="Description"
COM_COMMUNITY_DISALLOWED_OPTION="Disallowed"
COM_COMMUNITY_DUTCH="Dutch"
COM_COMMUNITY_EMAIL="Email"
COM_COMMUNITY_NOTIFICATION="Notification"
COM_COMMUNITY_ENABLED="Enabled"
COM_COMMUNITY_ENGLISH="English"
COM_COMMUNITY_EVENT_CATEGORIES="Event Categories"
COM_COMMUNITY_EVENT_CATEGORY_REMOVED="%1$s Category(s) successfully removed."
COM_COMMUNITY_EVENT_ERROR_WHILE_SAVING="Error saving event."
COM_COMMUNITY_EVENT_STILL_ASSIGNED_TO_CATEGORIES="There are events still assigned to the categories."
COM_COMMUNITY_EVENT_SUCCESSFULLY_SAVED="Event successfully saved."
COM_COMMUNITY_EVENTS_ALL="All Events"
COM_COMMUNITY_EVENTS_CONFIRMED_GUEST="Confirmed Guest"
COM_COMMUNITY_EVENTS_CREATION_FRONT_END="<span style=_QQQ_'font-weight:700;'_QQQ_>Note:</span> Event creation is now only available through the fron-end of JomSocial."
COM_COMMUNITY_EVENTS_DELETED="Event(s) deleted"
COM_COMMUNITY_EVENTS_DESCRIPTION="Description"
COM_COMMUNITY_EVENTS_EDIT_DETAILS="Edit event details"
COM_COMMUNITY_EVENTS_INVITED_GUEST="Invited Guest"
COM_COMMUNITY_EVENTS_NOT_CREATED="No event created yet"
COM_COMMUNITY_EVENTS_OPTION="Events"
COM_COMMUNITY_EVENTS_REMOVING_ERROR="There was some errors removing the event"
COM_COMMUNITY_EVENTS_VIEW_BY_CATEGORY="View events by category"
COM_COMMUNITY_EVENTS="Events"
COM_COMMUNITY_EVENTS_DELETE_WARNING="Are you sure want to delete this event?"
COM_COMMUNITY_EVENTS_MONDAY_OPTION="Monday"
COM_COMMUNITY_EVENTS_SUNDAY_OPTION="Sunday"

COM_COMMUNITY_FACEBOOK_USERS="Facebook users"
COM_COMMUNITY_FIELD_CODE="Field Code"
COM_COMMUNITY_FIELDS_SEARCHABLE="Searchable"
COM_COMMUNITY_FILTER_USERS_BY="Filter users by:"
COM_COMMUNITY_FILTER="Filter"
COM_COMMUNITY_FIXED_OPTION="Fixed"
COM_COMMUNITY_FRENCH="French"
COM_COMMUNITY_FRIENDS_OPTION="Friends"
COM_COMMUNITY_FRIENDS="Friends"
COM_COMMUNITY_FRONTPAGE_ALL_PRIVACY_RESET="All existing users privacy were reset."
COM_COMMUNITY_FRONTPAGE_ALL_NOTIFICATION_RESET="All existing users notification settings were reset."
COM_COMMUNITY_FRONTPAGE_OPTION="Frontpage"
COM_COMMUNITY_GERMAN="German"
COM_COMMUNITY_GO_BUTTON="Go"
COM_COMMUNITY_GREAT_COMPONENT_MSG="Another great component brought to you by Azrul.com"
COM_COMMUNITY_GROUP_CATEGORIES="Group Categories"
COM_COMMUNITY_GROUP_DELETED="Group deleted"
COM_COMMUNITY_GROUP_DELETION_WARNING="Are you sure you want to delete this group? All group content, such as announcement, discussion and wall post will be deleted permanently."
COM_COMMUNITY_GROUP_OWNER_SAVED="Group owner successfully changed"
COM_COMMUNITY_GROUP_PRIVATE="Private"
COM_COMMUNITY_GROUP_SAVE_ERROR="Error while saving group"
COM_COMMUNITY_GROUP_SAVED="Group successfully saved"
COM_COMMUNITY_GROUP_TYPE="Group Type"
COM_COMMUNITY_GROUP_ASSIGN_MEMBER="Assign <strong>%1$s</strong> to be a member of the following group. When assigning a user to a group, it will make the user automatically a member of the group."
COM_COMMUNITY_GROUPS_ADMINISTRATOR="Group Administrator"
COM_COMMUNITY_GROUPS_ALL="All Groups"
COM_COMMUNITY_GROUPS_ASSIGN_USER="Assign user to group"
COM_COMMUNITY_GROUPS_ASSIGNED_CATEGORIES="There are groups still assigned to the categories"
COM_COMMUNITY_GROUPS_AVATAR="Avatar"
COM_COMMUNITY_GROUPS_CATEGORY_DESC="Create new categories for the groups within the community section."
COM_COMMUNITY_GROUPS_CHANGE_OWNER_WARN="You need members to be in the group before you are allowed to change group owner"
COM_COMMUNITY_GROUPS_CHANGE_OWNERSHIP="Change the group ownership to another user."
COM_COMMUNITY_GROUPS_CHANGE="Change"
COM_COMMUNITY_GROUPS_CREATED="Group created successfully"
COM_COMMUNITY_GROUPS_CREATOR="Creator"
COM_COMMUNITY_GROUPS_DELETE_GROUP_ERROR="Error while deleting group %1$s"
COM_COMMUNITY_GROUPS_DESCRIPTION="Group Description"
COM_COMMUNITY_GROUPS_EDIT_GROUP="Edit group details. To create a new group, it has to be done from the front end."
COM_COMMUNITY_GROUPS_EDIT="Edit Group"
COM_COMMUNITY_GROUPS_MEMBER_S="Member (s)"
COM_COMMUNITY_GROUPS_NEW_OWNER="New group owner"
COM_COMMUNITY_GROUPS_NONE_CREATED="No groups created yet"
COM_COMMUNITY_GROUPS_OPTION="Groups"
COM_COMMUNITY_GROUPS_OWNER="Current group owner"
COM_COMMUNITY_GROUPS_PUBLISHED="Published Groups"
COM_COMMUNITY_GROUPS_PUBLISHED_MAIL_SUBJECT="Creation of {group} group has been approved"
COM_COMMUNITY_EVENTS_PUBLISHED_MAIL_SUBJECT="Creation of {event} event has been approved"
COM_COMMUNITY_GROUPS_SELECT_CATEGORY="Select Category"
COM_COMMUNITY_GROUPS_SELECT_CREATOR="Select"
COM_COMMUNITY_GROUPS_SELECT="Select a group"
COM_COMMUNITY_GROUPS_STATISTICS="Group Statistics"
COM_COMMUNITY_GROUPS_T0TAL_DISCUSSIONS="Total Group Discussion"
COM_COMMUNITY_GROUPS_UNPUBLISHED="Unpublished Groups"
COM_COMMUNITY_GROUPS_UPDATED="Group updated successfully"
COM_COMMUNITY_GROUPS_VIEW_BY_CATEGORY="Viewing groups by category"
COM_COMMUNITY_GROUPS_PHOTOS_TIPS="Set the permission for the group photos"
COM_COMMUNITY_GROUPS_VIDEOS_TIPS="Set the permission for the group videos"
COM_COMMUNITY_GROUPS_EVENTS_TIPS="Set the permission for the group events"
COM_COMMUNITY_GROUPS="Groups"
COM_COMMUNITY_GUEST="Guest"
COM_COMMUNITY_HELP="Help"
COM_COMMUNITY_HIDE_OPTION="Hide"
COM_COMMUNITY_HOME="Home"
COM_COMMUNITY_HOURS="hours"
COM_COMMUNITY_ID="ID"
COM_COMMUNITY_INBOX_OPTION="Inbox"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_CUSTOM_FIELD="Add default custom field"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_EVENT_CATEGORIES="Add default Event Categories"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_GROUP_CATEGORIES="Add default Group Categories"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_USERPOINTS="Add default userpoints"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_VIDEO_CATEGORIES="Add default Video Categories"
COM_COMMUNITY_INSTALLATION_AJAX_ARCHIVE="Ajax archive"
COM_COMMUNITY_INSTALLATION_BACKEND_ARCHIVE="Backend archive"
COM_COMMUNITY_INSTALLATION_BACKEND_EXTRACT_FAILED_WARN="Backend file extraction failed."
COM_COMMUNITY_INSTALLATION_CHECKING_REQUIREMENT="Checking Requirement"
COM_COMMUNITY_INSTALLATION_COMPLETE_YOUR_INSTALLATION="Complete your installation"
COM_COMMUNITY_INSTALLATION_COMPLETED="Installation Completed!"
COM_COMMUNITY_INSTALLATION_CORE_PLUGIN_ARCHIVE="Core plugin archive"
COM_COMMUNITY_INSTALLATION_CREATE_MENU_ITEMS="Create menu items"
COM_COMMUNITY_INSTALLATION_CREATE_TOOLBAR_MENU_ITEM="Create Jomsocial toolbar menu item"
COM_COMMUNITY_INSTALLATION_DB_PREPARATION_FAILED_WARN="Database preparation failed."
COM_COMMUNITY_INSTALLATION_DB_UPDATE_FAILED_WARN="Database update failed."
COM_COMMUNITY_INSTALLATION_DONE="Done"
COM_COMMUNITY_INSTALLATION_ERROR_HELP="Sorry, we had encountered and error during installation. Please visit the following link for further information."
COM_COMMUNITY_INSTALLATION_EXTRACTING_PLUGIN="Extracting plugin"
COM_COMMUNITY_INSTALLATION_EXTRACTION="Extraction"
COM_COMMUNITY_INSTALLATION_FAILED="Failed"
COM_COMMUNITY_INSTALLATION_FRONTEND_ARCHIVE="Frontend archive"
COM_COMMUNITY_INSTALLATION_FRONTEND_EXTRACT_FAILED_WARN="Frontend file extraction failed."
COM_COMMUNITY_INSTALLATION_FRONTEND_SYSTEM="Installing Frontend System"
COM_COMMUNITY_INSTALLATION_INSTALL_AJAX_FAILED_WARN="Ajax system installation failed."
COM_COMMUNITY_INSTALLATION_INSTALLATION="Installation"
COM_COMMUNITY_INSTALLATION_INSTALLING_AJAX_SYSTEM="Installing Jomsocial Ajax System"
COM_COMMUNITY_INSTALLATION_INSTALLING_BACKEND_SYSTEM="Installing Jomsocial Backend System"
COM_COMMUNITY_INSTALLATION_INSTALLING_PLUGINS="Installing Jomsocial Plugins"
COM_COMMUNITY_INSTALLATION_JOMSOCIAL="JomSocial Installer"
COM_COMMUNITY_INSTALLATION_MISSING_FILE_WARN="Missing installation file."
COM_COMMUNITY_INSTALLATION_NOT_APPLICABLE="Not Applicable"
COM_COMMUNITY_INSTALLATION_PATCHING_DATABASE="Patching Jomsocial Database"
COM_COMMUNITY_INSTALLATION_PREPARATION="Preparation"
COM_COMMUNITY_INSTALLATION_PREPARING_DATABASE="Preparing Jomsocial Database"
COM_COMMUNITY_INSTALLATION_TEMPLATE_ARCHIVE="Template archive"
COM_COMMUNITY_INSTALLATION_TEMPLATE_EXTRACT_FAILED_WARN="Template extraction failed."
COM_COMMUNITY_INSTALLATION_TEMPLATE="Installing Jomsocial Template"
COM_COMMUNITY_INSTALLATION_UNEXPECTED_ERROR_WARN="Unexpected error."
COM_COMMUNITY_INSTALLATION_UNSUPPORTED_PHP_VERSION="Your system is running on PHP %s, JomSocial only support PHP 5 and above."
COM_COMMUNITY_INSTALLATION_UPDATE_CONFIG="Update Config"
COM_COMMUNITY_INSTALLATION_UPDATE_MENU_ITEMS="Update menu items"
COM_COMMUNITY_INSTALLATION_UPDATING_DATABASE="Updating Jomsocial Database"
COM_COMMUNITY_INSTALLATION_WARN="Invalid installation procedure."
COM_COMMUNITY_INSTALLING_ZEND_FRAMEWORK="Installing Zend Framework"
COM_COMMUNITY_INVALID_ID="Invalid ID"
COM_COMMUNITY_INVALID_TOKEN="Invalid Token"
COM_COMMUNITY_ITALIAN="Italian"
COM_COMMUNITY_ITEM_LINK="Item link"
COM_COMMUNITY_JOMSOCIAL="JomSocial"
COM_COMMUNITY_JOOMLA_USERS="Joomla users"
COM_COMMUNITY_JUMP_ALL="All"
COM_COMMUNITY_LAPSED_OPTION="Lapsed"
COM_COMMUNITY_LAST_VISITED="Last visited"
COM_COMMUNITY_LATEST_VERSION_OF_JOM_SOCIAL="You are currently running the latest version of JomSocial."
COM_COMMUNITY_LOCALSERVER_OPTION="Local Server"
COM_COMMUNITY_MAIL_QUEUE="Mail Queue"
COM_COMMUNITY_MAILQUEUE_CONTENT="Content"
COM_COMMUNITY_MAILQUEUE_DELETE_ERROR="There are errors removing the selected queues."
COM_COMMUNITY_MAILQUEUE_NO_MAIL_QUEUE="No Mail queue has been added yet."
COM_COMMUNITY_MAILQUEUE_PURGE_SENT="Purge Sent"
COM_COMMUNITY_MAILQUEUE_PURGED="Sent mail Queue(s) purged."
COM_COMMUNITY_MAILQUEUE_RECIPIENT="Recipient"
COM_COMMUNITY_MAILQUEUE_SUBJECT="Subject"
COM_COMMUNITY_MAINTENANCE_RUN_FIX_NOW="Run Fix Now"
COM_COMMUNITY_MAINTENANCE_UPDATE_USER_PRIVACY="Update user privacy"
COM_COMMUNITY_MAINTENANCE="Maintenance"
COM_COMMUNITY_MASSMESSAGING="Mass Messaging"
COM_COMMUNITY_MAXIMUM_CHARACTERS="Maximum Characters"
COM_COMMUNITY_MEMBERLIST_DELETED="Memberlist deleted"
COM_COMMUNITY_MEMBERLIST_DELETION_WARNING="Are you sure you want to delete these list? Once deleted, the menu may no longer work correctly."
COM_COMMUNITY_MEMBERLIST_REMOVING_ERROR="Error removing memberlist"
COM_COMMUNITY_MEMBERLIST="Memberlist"
COM_COMMUNITY_MEMBERS="Members"
COM_COMMUNITY_MEMBERSONLY_OPTION="Members Only"
COM_COMMUNITY_MESSAGE="Message"
COM_COMMUNITY_MESSAGING_ALLOWS_SEND_EMAIL="This tool allows you to send email to the users from the site."
COM_COMMUNITY_MESSAGING_DONT_REFRESH_PAGE="Please do not refresh the page and let the tool finishes the mass mail process."
COM_COMMUNITY_MESSAGING_MASS="Mass Messaging"
COM_COMMUNITY_MESSAGING_NO_PROGRESS="No progress yet."
COM_COMMUNITY_MESSAGING_SEND="Send Message"
COM_COMMUNITY_MESSAGING_SENDING_MESSAGES="Sending Messages"
COM_COMMUNITY_MINIMUM_CHARACTERS="Minimum Characters"
COM_COMMUNITY_MONTH_DAY_OPTION="MM DD"
COM_COMMUNITY_MULTIPLE_PROFILES="Multiple Profiles"
COM_COMMUNITY_MULTIPROFILE_CREATED_SUCCESSFULLY="Multiprofile created successfully."
COM_COMMUNITY_MULTIPROFILE_DELETED="Profiles deleted. All users associated to this profile type will be reverted to the default profile type."
COM_COMMUNITY_MULTIPROFILE_DESCRIPTION_TIPS="Provide a brief description of this profile type."
COM_COMMUNITY_MULTIPROFILE_DETAILS_INFO="Specify additional details for your custom profile type here."
COM_COMMUNITY_MULTIPROFILE_DETAILS="Details"
COM_COMMUNITY_MULTIPROFILE_FIELDS_INFO="Select which field codes to appear in this custom profile type. Fields that are not included will not be displayed in the user profile area. Profile groups will automatically be included once the child items are included."
COM_COMMUNITY_MULTIPROFILE_FIELDS="Fields"
COM_COMMUNITY_MULTIPROFILE_INCLUDE="Include"
COM_COMMUNITY_MULTIPROFILE_NAME_EMPTY="You can't create a new profile type without a name"
COM_COMMUNITY_MULTIPROFILE_MAXIMUM_WATERMARK_IMAGE_SIZE="Maximum resolution for watermark image is 64px x 64px"
COM_COMMUNITY_MULTIPROFILE_NO_PROFILE_CREATED_YET="No profile created yet."
COM_COMMUNITY_MULTIPROFILE_NOTE_INFO="Users profile fields will inherit their custom profile fields. If you are changing an existing profile type, the existing profile fields may no longer appear"
COM_COMMUNITY_MULTIPROFILE_NOTE="Note"
COM_COMMUNITY_MULTIPROFILE_ORDERING_SAVED="New ordering saved"
COM_COMMUNITY_MULTIPROFILE_ORDERING_UPDATE_ERROR="There was an error when trying to update the ordering"
COM_COMMUNITY_MULTIPROFILE_ORDERING_UPDATED="Ordering updated"
COM_COMMUNITY_MULTIPROFILE_PREVIEW="Preview"
COM_COMMUNITY_MULTIPROFILE_PUBLISHED_TIPS="Set the publish status for this profile type."
COM_COMMUNITY_MULTIPROFILE_REMOVING_ERROR="Error removing profile"
COM_COMMUNITY_MULTIPROFILE_REQUIRE_APPROVALS_TIPS="Set the approval requirements for this profile type."
COM_COMMUNITY_MULTIPROFILE_TITLE_TIPS="Enter a name for this multiple profile."
COM_COMMUNITY_MULTIPROFILE_UNABLE_TO_CREATE_WATERMARKS_FOLDER="Unable to create watermarks folder. Please check the permissions for the images folder."
COM_COMMUNITY_MULTIPROFILE_UNABLE_TO_DELETE_MULTIPROFILE="Unable to delete %1$s as there are still users who are still using this profile."
COM_COMMUNITY_MULTIPROFILE_UPDATED_SUCCESSFULLY="Multiprofile updated successfully."
COM_COMMUNITY_MULTIPROFILE_WATERMARK_IMAGE_EXCEEDS_SIZE="Watermark image exceeded maximum width and height of 64px"
COM_COMMUNITY_MULTIPROFILE_WATERMARK_POSITION_TIPS="Set the position where the watermark should appear."
COM_COMMUNITY_MULTIPROFILE_WATERMARK_POSITION="Watermark Position"
COM_COMMUNITY_MULTIPROFILE_WATERMARK_TIPS="Set the watermark image for avatars in this profile type."
COM_COMMUNITY_MULTIPROFILE_WATERMARK="Watermark"
COM_COMMUNITY_NAME="Name"
COM_COMMUNITY_NETWORK_CONFIGURATION_UPDATED="Network Configuration Updated"
COM_COMMUNITY_NETWORK_IMAGE_FILE_ALREADY_EXISTS_ERROR="Error. Image file already exists"
COM_COMMUNITY_NETWORK_NOT_EMPTY="Not Empty!"
COM_COMMUNITY_NETWORK_UNABLE_TO_DELETE="Unable to delete:"
COM_COMMUNITY_NETWORK_UNABLE_TO_UPLOAD_FILE_ERROR="Error. Unable to upload file"
COM_COMMUNITY_NETWORK_WARNFILENAME="WARNFILENAME"
COM_COMMUNITY_NEVER="Never"
COM_COMMUNITY_NEW_CUSTOM_PROFILE_LABEL="Create new custom profile for your site."
COM_COMMUNITY_NEW_FIELD="New Field"
COM_COMMUNITY_NEW="New"
COM_COMMUNITY_NO_OPTION="No"
COM_COMMUNITY_NO_PARENT="No parent"
COM_COMMUNITY_NO_RESULT="No result"
COM_COMMUNITY_NO_RULES_SUBMITTEDT="No rules submitted yet."
COM_COMMUNITY_NOT_ALLOWED="Not allowed"
COM_COMMUNITY_NOT_SUCCESS="Not Success"
COM_COMMUNITY_NUM="Num"
COM_COMMUNITY_NUMBER="#"
COM_COMMUNITY_OLDER_VERSION_OF_JOM_SOCIAL="You are currently running on an older version of JomSocial"
COM_COMMUNITY_PARAMETERS="Parameters"
COM_COMMUNITY_PARENT="Parent"
COM_COMMUNITY_PASSWORD="Password"
COM_COMMUNITY_PENDING="Pending"
COM_COMMUNITY_BLOCKED="Blocked"
COM_COMMUNITY_PHOTOS_OPTION="Photos"
COM_COMMUNITY_PHOTOS_TOTAL="Total Photos"
COM_COMMUNITY_PHOTOS="Photos"
COM_COMMUNITY_PORTUGUESE="Portuguese"
COM_COMMUNITY_PRIVATE_MESSAGE="Private Message"
COM_COMMUNITY_PROCESSED_REPORTS_PURGE_ERROR="Error purging report(s)."
COM_COMMUNITY_PROCESSED_REPORTS_PURGED="Processed Report(s) successfully purged."
COM_COMMUNITY_PROFILE_EDIT_FIELD="Edit Field"
COM_COMMUNITY_PROFILE_FIELD_CODE_EMPTY_WARN="Field Code should not be left empty."
COM_COMMUNITY_PROFILE_FIELD_DELETE_ERROR="There was a problem while removing the field."
COM_COMMUNITY_PROFILE_FIELD_OPTIONS_EMPTY_WARN="Field options should not be empty."
COM_COMMUNITY_PROFILE_FIELD_REQUIRED_CHECK_WARN="A field in \'required\' should set as registration as well."
COM_COMMUNITY_PROFILE_FIELDS_REMOVED="%1$s Fields(s) successfully removed."
COM_COMMUNITY_PROFILE_NAME_EMPTY_WARN="Name should not be left empty."
COM_COMMUNITY_PROFILE_NEW_GROUP="Create new group for your custom profiles."
COM_COMMUNITY_PROFILE_OPTION="Profile"
COM_COMMUNITY_PROFILES_EDIT="Edit Profile"
COM_COMMUNITY_PROFILES_NEW_GROUP="New Group"
COM_COMMUNITY_PROFILES_ORDERING="Ordering"
COM_COMMUNITY_PUBLIC="Public"
COM_COMMUNITY_PUBLISH_STATUS="Publish Status"
COM_COMMUNITY_PUBLISH="Publish"
COM_COMMUNITY_PUBLISHED="Published"
COM_COMMUNITY_REALNAME_OPTION="Real name"
COM_COMMUNITY_RECEIVE_SYSTEM_EMAILS="Receive System Emails"
COM_COMMUNITY_RED="Red"
COM_COMMUNITY_REDUCED_REDUNDANCY_OPTION="Reduced Redundancy"
COM_COMMUNITY_REGISTRATION="Registration"
COM_COMMUNITY_REPLACE_IMAGE="Replace Image"
COM_COMMUNITY_REPORTINGS="Reportings"
COM_COMMUNITY_REPORTS_CREATED_BY="Created by"
COM_COMMUNITY_REPORTS_DELETE_ERROR="There are errors removing the selected reports."
COM_COMMUNITY_REPORTS_IGNORE="Ignore"
COM_COMMUNITY_REPORTS_IGNORED_MESSAGE="This report has been ignored."
COM_COMMUNITY_REPORTS_IGNORED="Ignored"
COM_COMMUNITY_REPORTS_IP_ADDRESS="IP Address"
COM_COMMUNITY_REPORTS_NOT_SUBMITTED="No reports submitted yet."
COM_COMMUNITY_REPORTS_PROCESSED="Processed"
COM_COMMUNITY_REPORTS_PURGE_COMPLETED="Purge Completed"
COM_COMMUNITY_REPORTS_VIEWING_REPORTERS="Viewing reporters"
COM_COMMUNITY_REPORTS="Reports"
COM_COMMUNITY_REQUIRE_APPROVALS="Require Approvals"
COM_COMMUNITY_REQUIRED="Required"
COM_COMMUNITY_RESET="Reset"
COM_COMMUNITY_RESPECT_PRIVACY_OPTION="Respect Privacy"
COM_COMMUNITY_RUSSIAN="Russian"
COM_COMMUNITY_SAVE="Save"
COM_COMMUNITY_SEARCH="Search"
COM_COMMUNITY_SELECT_A_USER="Select a user"
COM_COMMUNITY_SELECT_FILE="Select a file"
COM_COMMUNITY_SELECT_TEMPLATE="Select template"
COM_COMMUNITY_SELECT="Select"
COM_COMMUNITY_SELF="Self"
COM_COMMUNITY_SHOW_ALL_OPTION="Show All"
COM_COMMUNITY_SHOW_ALL="Show All"
COM_COMMUNITY_SHOW_OPTION="Show"
COM_COMMUNITY_SPANISH="Spanish"
COM_COMMUNITY_STANDARD_OPTION="Standard"
COM_COMMUNITY_STATISTICS="Community Statistics"
COM_COMMUNITY_STATUS="Status"
COM_COMMUNITY_SUBMITTED_ON="Submitted on"
COM_COMMUNITY_SUCCESS="Success"
COM_COMMUNITY_SYSTEM_DEFAULT="System Default"
COM_COMMUNITY_TEMPLATE_CONFIGURATION_UPDATED="%1$s is now the default template"
COM_COMMUNITY_TEMPLATE_FILE="Template files"
COM_COMMUNITY_TEMPLATE_INFO="Template information"
COM_COMMUNITY_TEMPLATE_PARAMETER_INFO="The system will automatically revert to the default template for parameter settings if the current template doesn't have such parameter."
COM_COMMUNITY_TEMPLATES_AUTHOR="Author"
COM_COMMUNITY_TEMPLATES_DEFAULT="Default"
COM_COMMUNITY_TEMPLATES_FILE_SAVE_ERROR="Error while saving file, please check permissions of file"
COM_COMMUNITY_TEMPLATES_INVALID_TEMPLATE="Invalid template"
COM_COMMUNITY_TEMPLATES_NAME="Template Name"
COM_COMMUNITY_TEMPLATES_PARAMETERS_SAVE_ERROR="Error when trying to save template parameters."
COM_COMMUNITY_TEMPLATES_PARAMETERS_SAVED="Template parameters saved"
COM_COMMUNITY_TEMPLATES_VERSION="Version"
COM_COMMUNITY_TEMPLATES="Templates"
COM_COMMUNITY_TITLE="Title"
COM_COMMUNITY_TOOLBAR_ABOUT="About"
COM_COMMUNITY_TOOLBAR_CONFIGURATION="Configuration"
COM_COMMUNITY_TOOLBAR_CUSTOMPROFILES="Custom Profiles"
COM_COMMUNITY_TOOLBAR_EVENT_CATEGORIES="Event Categories"
COM_COMMUNITY_TOOLBAR_EVENTS="Events"
COM_COMMUNITY_TOOLBAR_GROUP_CATEGORIES="Group Categories"
COM_COMMUNITY_TOOLBAR_GROUPS="Groups"
COM_COMMUNITY_TOOLBAR_HOME="Community"
COM_COMMUNITY_TOOLBAR_MULTIPROFILES="Multiple Profiles"
COM_COMMUNITY_TOOLBAR_REPORTINGS="Reportings"
COM_COMMUNITY_TOOLBAR_USERPOINTS="User Points"
COM_COMMUNITY_TOOLBAR_USERS="Users"
COM_COMMUNITY_TOOLBAR_VIDEO_CATEGORIES="Video Categories"
COM_COMMUNITY_TOOLTIP="Tooltip"
COM_COMMUNITY_TOTAL_ACTIVITY_UPDATES="Total Activity Updates"
COM_COMMUNITY_TOTAL_APPLICATIONS_INSTALLED="Total Applications Installed"
COM_COMMUNITY_TOTAL_BLOCKED_USERS="Total Blocked Users"
COM_COMMUNITY_TOTAL_USERS="Total Users"
COM_COMMUNITY_TURKISH="Turkish"
COM_COMMUNITY_TYPE="Type"
COM_COMMUNITY_UNPUBLISH="Unpublish"
COM_COMMUNITY_UPDATE_SUMMARY="Update Summary"
COM_COMMUNITY_UPDATED="Update completed"
COM_COMMUNITY_USER_AND_FRINEDS_OPTION="User & Friends"
COM_COMMUNITY_USER_EMAIL="email"
COM_COMMUNITY_USER_NAME="User Name"
COM_COMMUNITY_USER_POINTS="User Points"
COM_COMMUNITY_USER_RULE="User Rule"
COM_COMMUNITY_USER_STATUS="User status"
COM_COMMUNITY_USERNAME_OPTION="Username"
COM_COMMUNITY_USERNAME="Username"
COM_COMMUNITY_USERPOINTS_ACTION_STRING="Action String"
COM_COMMUNITY_USERPOINTS_DESCRIPTION_EMPTY_WARN="Rule Description should not be left empty."
COM_COMMUNITY_USERPOINTS_INTEGER_ONLY="Please enter only integer for Points."
COM_COMMUNITY_USERPOINTS_PLUGIN_EMPTY_WARN="Plugin should not be left empty."
COM_COMMUNITY_USERPOINTS_PLUGIN="Plugin"
COM_COMMUNITY_USERPOINTS_POINT_EMPTY_WARN="Points should not be left empty."
COM_COMMUNITY_USERPOINTS_POINTS="Points"
COM_COMMUNITY_USERPOINTS_REFRESH="Refresh"
COM_COMMUNITY_USERPOINTS_RULE_DESCRIPTION="Rule Description"
COM_COMMUNITY_USERPOINTS_RULE_SCAN="Rule Scan"
COM_COMMUNITY_USERPOINTS_USER_ACCESS="User Access"
COM_COMMUNITY_USERPOINTS_USER_RULE_EMPTY_WARN="User Rule should not be left empty."
COM_COMMUNITY_USERPOINTS="User Points"
COM_COMMUNITY_USERS_ACCOUNT_DETAILS="Account Details"
COM_COMMUNITY_USERS_ALL_PROFILE_TYPES="All Profile Types"
COM_COMMUNITY_USERS_BLOCK_SUPER_ADMINISTRATOR="You cannot block a Super Administrator"
COM_COMMUNITY_USERS_BLOCK_SUPER_ADMINISTRATORS="Cannot block super administrators"
COM_COMMUNITY_USERS_BLOCK_YOURSELF="You cannot block Yourself!"
COM_COMMUNITY_USERS_CANNOT_DELETE_YOURSELF="You cannot delete Yourself!"
COM_COMMUNITY_USERS_DELETE_ACTIVE_ADMIN="You cannot delete this Super Administrator as it is the only active Super Administrator for your site"
COM_COMMUNITY_USERS_DELETE="Select a user to delete"
COM_COMMUNITY_USERS_DELETED="User Deleted"
COM_COMMUNITY_USERS_EMPTY_USER_ID="Unable to process empty user id"
COM_COMMUNITY_USERS_EXPORT_TO_CSV="Export to CSV"
COM_COMMUNITY_USERS_INVALID_LOGIN_WARNING="Invalid login"
COM_COMMUNITY_USERS_LAST_VISIT_DATE="Last Visit Date"
COM_COMMUNITY_USERS_NEW_USER_MESSAGE_SUBJECT="NEW_USER_MESSAGE_SUBJECT"
COM_COMMUNITY_USERS_NEW_USER_MESSAGE="NEW_USER_MESSAGE"
COM_COMMUNITY_USERS_PASSWORD_MISMATCH_WARNING="Password do not match."
COM_COMMUNITY_USERS_PROFILE_TYPE="User profile type"
COM_COMMUNITY_USERS_PROFILE_NOT_UPDATED="User profile not updated."
COM_COMMUNITY_USERS_PROFILE_PICTURE_REMOVED="User profile picture removed"
COM_COMMUNITY_USERS_PROFILE_PICTURE="Profile picture"
COM_COMMUNITY_USERS_PROVIDE_EMAIL_WARNING="You must provide an email address."
COM_COMMUNITY_USERS_PROVIDE_LOGIN_NAME_WARNING="You must provide a user login name."
COM_COMMUNITY_USERS_PROVIDE_NAME_WARNING="You must provide a name."
COM_COMMUNITY_USERS_REGISTERED_DATE="Registered Date"
COM_COMMUNITY_USERS_REMOVE_AVATAR="Remove Avatar"
COM_COMMUNITY_USERS_SAVE_USER_INFORMATION_ERROR="CANNOT SAVE THE USER INFORMATION"
COM_COMMUNITY_USERS_SELECT_A_MEMBERLIST="Select A Memberlist"
COM_COMMUNITY_USERS_SESSION_ENDED="User Session Ended"
COM_COMMUNITY_USERS_SUPER_ADMINISTRATOR_DELETE="You cannot delete a Super Administrator"
COM_COMMUNITY_USERS_SUPER_ADMINISTRATOR_EDIT="You cannot edit a super administrator account"
COM_COMMUNITY_USERS_TYPE="User Type"
COM_COMMUNITY_USERS_UPDATED_SUCCESSFULLY="User updated successfully"
COM_COMMUNITY_USERS_WARN_ONLY_SUPER="WARN_ONLY_SUPER"
COM_COMMUNITY_USERS_WARNBLOCK="WARNBLOCK"
COM_COMMUNITY_USERS_WARNDELETE="WARNDELETE"
COM_COMMUNITY_USERS="Users"
COM_COMMUNITY_VERIFY_PASSWORD="Verify Password"
COM_COMMUNITY_VIDEO_CATEGORIES="Video Categories"
COM_COMMUNITY_VIDEOS_ASSIGNED_CATEGORIES="There are videos still assigned to the categories"
COM_COMMUNITY_VIDEOS_CREATE_NEW_CATEGORIES="Create new videos categories."
COM_COMMUNITY_VIDEOS_OPTION="Videos"
COM_COMMUNITY_VIDEOS_TOTAL="Total Videos"
COM_COMMUNITY_VIDEOS_TITLE_EMPTY="Untitled"
COM_COMMUNITY_VIDEOS="Videos"
COM_COMMUNITY_VIEW_ITEM="View item"
COM_COMMUNITY_VIEW_REPORTS="View reports"
COM_COMMUNITY_VISIBLE="Visible"
COM_COMMUNITY_WELCOME_TO_JOMSOCIAL="Welcome to JomSocial"
COM_COMMUNITY_WHITE="White"
COM_COMMUNITY_YES_OPTION="Yes"
COM_COMMUNITY_ZENCODER_INTEGRATION_DESCRIPTION_LINE_1="ZenCoder is an easy to use video encoding service that takes the headache out of setting up your own video encoding system."
COM_COMMUNITY_ZENCODER_INTEGRATION_DESCRIPTION_LINE_2="You can create a trial account is limited to the first 15 seconds of the video."
COM_COMMUNITY_ZENCODER_REGISTRATION_FORM="Zencoder Registration"
COM_COMMUNITY_ZENCODER_SUBMIT_BUTTON="Submit"
COM_COMMUNITY_ZEND_PLUGIN_DISABLED="JomSocial Zend Plugin is disabled or missing.Please see our guiide to installing Zend Plugin Manually at <a href='http://www.jomsocial.com/support/docs/item/861-installing-zend-library.html' target='_blank'> Installing Zend Library</a>"
COM_COMMUNITY_ZENDCODER_AGREE_ZENCODER_TERMS="I agree to the <a href=_QQQ_%1$s_QQQ_ target=_QQQ_'_blank'_QQQ_>Terms of Service</a>."
COM_COMMUNITY_ZENDCODER_OK_BUTTON="Ok"
COM_COMMUNITY_ZENDCODER_RETYPE_PASSWORD="Retype password"
COM_COMMUNTIY_CONFIGURATION_FACEBOOK_POST_STATUS_TIPS="Post statuses from JomSocial into Facebook's stream"
COM_COMMUNTIY_CONFIGURATION_FACEBOOK_POST_STATUS="Post statuses to Facebook"
COM_COMMUNITY_PERMISSION_DENIED="Please register to view this section."
COM_COMMUNITY_GROUPS_EMPTY_NAME_ERROR="Group name cannot be left empty."
COM_COMMUNITY_GROUPS_NAME_TAKEN_ERROR="Group name has been taken. Please select a different name"
COM_COMMUNITY_GROUPS_DESCRIPTION_EMPTY_ERROR="Group description cannot be left empty"
COM_COMMUNITY_GROUPS_CATEGORY_ERROR="Group category must be selected"
COM_COMMUNITY_GROUPS_DELETE_WARNING="Are you sure you want to delete this group? All group content, such as announcement, discussion and wall post will be deleted permanently."
COM_COMMUNITY_PLUGIN_FAIL_LOAD="Unable to load %1$s plugin file"
COM_COMMUNITY_TWITTER_LOGIN="You will have to sign in with your twitter account first using the Oauth API. Click on the button below to proceed"
COM_COMMUNITY_TWITTER_REMOVE_ACCESS="You have already authorized this application in Twitter. <div><a href=_QQQ_%1$s_QQQ_>Click here to remove the applications access.</a></div>"
COM_COMMUNITY_ACCOUNT_APPROVED_SUBJECT="Your account is approved"
COM_COMMUNITY_ACCOUNT_APPROVED_MESSAGE="Your account has been approved and you may now login to the site at %1$s.\nThis e-mail contains the your registration details:\n\nName: %2$s\nE-mail: %3$s\nUsername: %4$s\n\nPlease do not respond to this message. This message is automatically generated and is sent for your information only."
COM_COMMUNITY_NEW_TAB="Open link in new tab"
COM_COMMUNITY_NEW_TAB_TIPS="Open link in new tab"
COM_COMMUNITY_MAILQUEUE_DESCRIPTION="JomSocial actually uses '<strong>cron jobs</strong>' or '<strong>scheduled tasks</strong>' to perform the sending of mails. If you are unsure on how to go about setting this up, head on to <a href='%1$s' target='_blank'>Our documention section</a>."
COM_COMMUNITY_CONFIGURATION_SHOW_FEATURED="Show featured"
COM_COMMUNITY_CONFIGURATION_SHOW_FEATURED_TIPS="Allow or disallow to show the featured applications"
COM_COMMUNITY_CONFIGURATION_EMAIL_COPYRIGHT="Copyright Text"

;since 2.4.0

;User's notification setting
COM_COMMUNITY_NOTIFICATIONGROUP_ADMIN="Administrator"

COM_COMMUNITY_NOTIFICATIONGROUP_PROFILE="Profile"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_STATUSUPDATE="New wall posts"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_STATUSUPDATE_TIPS="New wall posts"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_ACTIVITYCOMMENT="New comments on stream items"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_ACTIVITYCOMMENT_TIPS="New comments on stream items"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_ACTIVITYREPLY="New replies to stream comment"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_ACTIVITYREPLY_TIPS="New replies to stream comment"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_DELETE="User profile is deleted"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_DELETE_TIPS="Notification when user profile is deleted"
COM_COMMUNITY_NOTIFICATIONTYPE_REPORTS_THRESHOLD="Content reports reaches minimum threshold"
COM_COMMUNITY_NOTIFICATIONTYPE_REPORTS_THRESHOLD_TIPS="Notification when content reports reaches minimum threshold"
COM_COMMUNITY_NOTIFICATIONGROUP_GROUPS="Groups"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_WALLCOMMENT="New comment on group's wall post"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_WALLCOMMENT_TIPS="Notification for new comment on group's wall post"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_INVITE="Group invitations"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_INVITE_TIPS="Notification for Group invitations"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_DISCUSSIONREPLY="Discussion replies"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_DISCUSSIONREPLY_TIPS="Notification for Discussion replies"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_WALLUPDATE="New group streams"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_WALLUPDATE_TIPS="Notification for group streams"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWDISCUSSION="New group discussions"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWDISCUSSION_TIPS="Notification for group discussion"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWBULLETIN="New group announcements"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWBULLETIN_TIPS="Notification for group announcements"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWALBUM="New group albums"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWALBUM_TIPS="Notification for group albums"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWVIDEO="New group videos"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWVIDEO_TIPS="Notification for group videos"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWEVENT="New group events"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWEVENT_TIPS="Notification for group events"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_MASSEMAIL="New group email broadcasts"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_MASSEMAIL_TIPS="Notification for group email broadcasts"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWMEMBER="Group join request is approved"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWMEMBER_TIPS="Notification when joining group request is approved"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWMEMBER_REQUEST="Requests to join private groups"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_NEWMEMBER_REQUEST_TIPS="Notification for request to join private groups"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_CREATION_APPROVED="Group creation request is approved"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_CREATION_APPROVED_TIPS="Notification for group creation request approval"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_DISCUSSION_NEWFILE="New file added in your discussion"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_DISCUSSION_NEWFILE_TIPS="Notification when new file is added in discussion"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_CREATION_MODERATION_REQUIRED="Approval requests for new group creation"
COM_COMMUNITY_NOTIFICATIONTYPE_GROUPS_CREATION_MODERATION_REQUIRED_TIPS="Notification for new group creation approval"
COM_COMMUNITY_NOTIFICATIONGROUP_EVENTS="Events"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_WALLCOMMENT="New comment on user's event wall"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_WALLCOMMENT_TIPS=""
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_INVITATION="Event invitations"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_INVITATION_TIPS="Notification for event invitations"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_INVITATION_APPROVED="Approval requests to join private event"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_INVITATION_APPROVED_TIPS="Notification for private event join request approval"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_MASSEMAIL="New event email broadcasts"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_MASSEMAIL_TIPS="Notification for event email broadcasts"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_CREATION_APPROVED="Event creation request is approved"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_CREATION_APPROVED_TIPS="Notification when event creation request is approved"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_JOIN_REQUEST="Requests to join private events"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_JOIN_REQUEST_TIPS="Notification when requests to join private events"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_CREATION_MODERATION_REQUIRED="Approval requests for new event creation"
COM_COMMUNITY_NOTIFICATIONTYPE_EVENTS_CREATION_MODERATION_REQUIRED_TIPS="Notification for new event creation approval"
COM_COMMUNITY_NOTIFICATIONGROUP_VIDEOS="Videos"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_WALLCOMMENT="New comments on video"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_WALLCOMMENT_TIPS="Notification for every new comments on videos"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_TAG="Tagged in videos"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_TAG_TIPS="Notification when tagged in video"
COM_COMMUNITY_NOTIFICATIONGROUP_PHOTOS="Photos"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_WALLCOMMENT="New comments on photos/albums"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_WALLCOMMENT_TIPS="Notification for every new comments on photos/albums"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_WALLCOMMENT_REPLY="Replies to photo comment"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_WALLCOMMENT_REPLY_TIPS="Notification when photo comment is replied"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_TAG="Tagged in photos"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_TAG_TIPS="Notification when tagged in photos"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_LIKE="New likes in photos"
COM_COMMUNITY_NOTIFICATIONTYPE_PHOTOS_LIKE_TIPS="Notification when new likes in photos"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEO_LIKE="New likes on videos"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEO_LIKE_TIPS="Notification when new likes in videos"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_WALLCOMMENT_REPLY="Replies to video comment"
COM_COMMUNITY_NOTIFICATIONTYPE_VIDEOS_WALLCOMMENT_REPLY_TIPS="Notification when photo comment is replied"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_LIKE="New likes on profile"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_LIKE_TIPS="Notification for new likes on profile"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_STREAM_LIKE="New likes on stream items"
COM_COMMUNITY_NOTIFICATIONTYPE_PROFILE_STREAM_LIKE_TIPS="Notification for new likes on stream items"
COM_COMMUNITY_NOTIFICATIONGROUP_FRIENDS="Friends"
COM_COMMUNITY_NOTIFICATIONTYPE_FRIENDS_INVITE="New friend requests"
COM_COMMUNITY_NOTIFICATIONTYPE_FRIENDS_INVITE_TIPS="Notification for new friend requests"
COM_COMMUNITY_NOTIFICATIONTYPE_FRIENDS_CONNECTION="Friend request is approved"
COM_COMMUNITY_NOTIFICATIONTYPE_FRIENDS_CONNECTION_TIPS="Notification when friend request is approved"
COM_COMMUNITY_NOTIFICATIONGROUP_OTHERS="Others"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_INBOXMSG="New private messages"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_INBOXMSG_TIPS="Notification for new private message"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_BOOKMARKS="Bookmarks email"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_BOOKMARKS_TIPS="Notification for bookmarks email"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_SYSTEMMSG="System message"
COM_COMMUNITY_NOTIFICATIONTYPE_OTHERS_SYSTEMMSG_TIPS="Receive site announcements"
COM_COMMUNITY_CONFIGURATION_NOTIFICATION_LIMIT="Delete user notifications after"
COM_COMMUNITY_CONFIGURATION_DAYS="days"
COM_COMMUNITY_CONFIGURATION_NOTIFICATION_LIMIT_TIPS="Limit the number of user's notification can be stored"

;2.4
COM_COMMUNITY_PROFILEFIELD_PERSONAL="Personal"
COM_COMMUNITY_PROFILEFIELD_PERSONAL_OPTION="Personal"
COM_COMMUNITY_PROFILEFIELD_ALL="All"
COM_COMMUNITY_PROFILEFIELD_ALL_OPTION="All"
COM_COMMUNITY_PROFILEFIELD_ADMINONLY="Admin only"
COM_COMMUNITY_PROFILEFIELD_ADMINONLY_OPTION="Admin only"

COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOWEDDOMAINS="Allowed domains"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOWEDDOMAINS_TIPS="Set Allowed domains (seperate by ;)"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_DENIEDDOMAINS="Denied domains"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_DENIEDDOMAINS_TIPS="Set Denied domains (seperate by ;)"

; Videos

COM_COMMUNITY_CONFIGURATION_VIDEOS_PAGINATION_LIMIT_TIPS="Specify how many video be viewed per page in a video album. Default value if empty is 100 per page"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PAGINATION_LIMIT="Video Pagination Limit"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAP_DEFAULT_TIPS="Toggle to show or hide video locaiton map by default"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAP_DEFAULT="Show Video Map"
; Photos

COM_COMMUNITY_CONFIGURATION_PHOTOS_PAGINATION_LIMIT_TIPS="Specify how many photo be viewed per page in a photo album. Default value if empty is 100 per page"
COM_COMMUNITY_CONFIGURATION_PHOTOS_PAGINATION_LIMIT="Photo Pagination Limit"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAP_DEFAULT_TIPS="Toggle to show or hide photo locaiton map by default"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAP_DEFAULT="Show Photo Map"
COM_COMMUNITY_GROUPS_PRIVATE_DESCRIPTION="This group requires approval for new members to join. Anyone can view the group's description. Only group members are allowed to see the group's content."
COM_COMMUNITY_CONFIGURATION_PHOTOS_GALLERY_SLIDER="Show Photo Gallery Slider"
COM_COMMUNITY_CONFIGURATION_PHOTOS_GALLERY_SLIDER_TIPS="Toggle to show or hide photo gallery slider"

;Email Type
COM_COMMUNITY_EMAILTYPE_REPORTS_THRESHOLD="Report's Threshold"
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWALBUM="Group's New Album"
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWVIDEO="Group's New Video"
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWEVENT="Group's New Event"
COM_COMMUNITY_EMAILTYPE_REPORTS_THRESHOLD_TIPS=""
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWALBUM_TIPS=""
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWVIDEO_TIPS=""
COM_COMMUNITY_EMAILTYPE_GROUPS_NEWEVENT_TIPS=""

;Discussion
COM_COMMUNITY_CONFIGURATION_DISCUSSION="Discussion"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_TIPS="Allow file sharing for group discussion"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING="Enable file sharing for discussion"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_MAX_SIZE="Maximum File Size"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_MAX_SIZE_TIPS="Set maximum file size"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_LIMIT="Group file upload limit"
COM_COMMUNITY_CONFIGURATION_DISCUSSION_FILE_SHARING_LIMIT_TIPS="Specify how many files can be upload or link for a group. Set it to 0 if you would like to disable this feature"

;Bulletin
COM_COMMUNITY_CONFIGURATION_BULLETIN="Bulletin"
COM_COMMUNITY_CONFIGURATION_BULLETIN_FILE_SHARING_TIPS="Allow file sharing for group bulletin"
COM_COMMUNITY_CONFIGURATION_BULLETIN_FILE_SHARING="Enable file sharing for bulletin"

;Files
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FILES_TIPS="Limit number of files a user can add daily"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FILES="Limit number of new files"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_FILES="Files"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_FILES_TIPS="Set the storage method for files"

;Since 2.6
COM_COMMUNITY_UPCOMING_OPTION="Upcoming"
COM_COMMUNITY_FEATURED_OPTION="Featured"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_EVENT_LIST="Event List"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_EVENT_LIST_TIPS="Show Upcoming or Featured Event List at frontpage"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_GROUP_LIST="Group List"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_GROUP_LIST_TIPS="Show Upcoming or Featured Group List at frontpage"
COM_COMMUNITY_CONFIGURATION_FEATURED_LISTING="Featured Item and Listing"
COM_COMMUNITY_CONFIGURATION_ENABLED_FEATURED="Enable Featured Items"
COM_COMMUNITY_CONFIGURATION_FEATURED_ALBUM_SCROLL="Featured album slide per scroll"
COM_COMMUNITY_CONFIGURATION_FEATURED_ALBUM_SCROLL_TIPS="Scroll featured album items per scroll click"
COM_COMMUNITY_CONFIGURATION_FEATURED_VIDEO_SCROLL="Featured video slide per scroll"
COM_COMMUNITY_CONFIGURATION_FEATURED_VIDEO_SCROLL_TIPS="Scroll featured video items per scroll click"
COM_COMMUNITY_CONFIGURATION_FEATURED_EVENT_SCROLL="Featured event slide per scroll"
COM_COMMUNITY_CONFIGURATION_FEATURED_EVENT_SCROLL_TIPS="Scroll featured event items per scroll click"
COM_COMMUNITY_CONFIGURATION_FEATURED_GROUP_SCROLL="Featured group slide per scroll"
COM_COMMUNITY_CONFIGURATION_FEATURED_GROUP_SCROLL_TIPS="Scroll featured group items per scroll click"
COM_COMMUNITY_CONFIGURATION_FEATURED_MEMBER_SCROLL="Featured member slide per scroll"
COM_COMMUNITY_CONFIGURATION_FEATURED_MEMBER_SCROLL_TIPS="Scroll featured member items per scroll click"

COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_EVENTS="Maxiumim Events"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_EVENTS_TIPS="Maxiumim of number of events that can be featured on the site"
COM_COMMUNITY_CONFIGURATION_REPEAT="Enable Recurring Event"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS_SHARE_VIA_EMAIL="Share via Email"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS_SHARE_VIA_EMAIL_TIPS="Enable or disable share via email"

; Documentation links
COM_COMMUNITY_DOC="Documentation"
COM_COMMUNITY_DOC_REQUIREMENT="Requirement"
COM_COMMUNITY_DOC_SETTING_UP="Setting Up"