1.3.1
	+ fix to work on joomla 3.1.4 (http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&tracker_item_id=31565)
	+ add params to content
	+ with auto for readonly inputbox (joomla 3.x)
1.3.0
	+ add url translation
    + add new image type in content element definition 
    + add medadesc translation to categories content elemnet
    + add medadesc translation to contact_details content elemnet
	+ remove notice for static call
	+ remove JFalangDatabase::getInstance Method (no more use)
	+ add class on loadObjectList of (Daniel Lorenzo)
	+ remove copy button from readonlytext
	+ fix bug on save translation content empty
1.2.0
    + Compatible with Joomla 3.0
	+ fix bug in category filter details
	+ fix compatibily with mysql 5.5 (engine)
1.1.7 (2012/10/24)
    + add contact details management in translation with category filter.
	+ add weblinks management in translation
	+ add last version in cpanel
	+ add support for update notification.
	+ copyright message only for html
	+ fix render of module params to work with javascript 
1.1.6 (2012/06/26)
    + Joomla 2.2.6 and 2.2.5 compatibility
	+ plugin add text to .ini file
	+ com_falang add method $this->escape in TranslationFilter
1.1.5 (2012/06/18)
    + Joomla 2.2.5 compatibility
	+ modf_falang bug fix on url like (index.php/component/content/article?id=39)
1.1.4 (2012/06/04)
    + add image languages in module 
	+ change backlink to faboba (JED Terms of Service)
	+ remove license key system (JED Terms of Service)
1.1.3 (2012/04/27)
    + fix a notice in mod_falang
1.1.2
	+ fix cache problem on mod_falang
	+ fix on language switch
	+ add translation of module parameter
	+ add simple acl 
	+ plugin : add override method loadColumn
	+ free version : link open in a new page
	+ cpanel minor change
	+ php 5.3 remove some warning
1.1.1
	+ fix problem on overide loadAssocList 
1.1.0
	+ update key on installation without uninstall
	+ compatible joomla 2.5
    	+ save translation keep on the translation page in backend
    	+ new icons (Thanks to Andy Bryan from virtual-showroom.com)
	+ change override driver structure
	+ override all fetch method on driver
	+ add params menu translation
	+ correct problem on content elemnent zip installer
	+ remove content element tar installer
	+ add new traduction
	+ change link on free version (crash ajax)
1.0.0
	+ stable release with new numerotation.
    + 3 verstion (free, basic, standard)
	+ js load in admin translate page corrected.
	+ mod_falang use a specific stylesheet in module and flag (fix inline flag display)
	+ mod_falang fix link to current page.
	+ fix installation of content element
	+ fix plugin import name in mysqlx and mysqix
	+ fix missing traduction in content element install
1.7.0b4
	+add mysql driver compatibility
    +add JCK editor patch
1.7.0b3
	+mysqlix driver bug on install other components(name mysqli)
	+extension menu list without root menu and order list
	+extension category , category filter list corrected
