JSN_UNIFORM_POWERED_BY="Kreator formularzy"
JSN_UNIFORM_BUTTON_SAVE="Wyślij"
JSN_UNIFORM_BUTTON_RESET="Wyczyść"
JSN_UNIFORM_BUTTON_PREVIOUS="Poprzednia"
JSN_UNIFORM_BUTTON_BACK="Wróć"
JSN_UNIFORM_BUTTON_NEXT="Następna"
JSN_UNIFORM_FIELD_REQUIRED="Wymagane pole"
JSN_UNIFORM_FIELD_EXISTING="Ktoś już wykorzystał ten '%s'"
JSN_UNIFORM_FIELD_EMAIL="Wartość %s jest nieprawidłowa"
JSN_UNIFORM_FIELD_WEBSITE="Wartość %s jest nieprawidłowa"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Zobacz formularz"
JSN_UNIFROM_SELECT_FORM="Wybierz formularz"
JSN_UNIFORM_ERROR_WARNFILETYPE="Ten rodzaj pliku '%s' nie jest obsługiwany. Spróbuj inny bardziej popularny."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Plik, który chcesz wczytać jest zbyt duży."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Nie można przesłać pliku."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Proszę wybrać plik do przesłania."
JSN_UNIFORM_ERROR_FIELD_INTEGER="Wartość %s nie jest liczbą całkowitą. Popraw!"
JSN_UNIFORM_EMAIL_THANKS="Dziękujemy za twoją wiadomość."
JSN_UNIFORM_ERROR_CAPTCHA="Nieprawidłowy tekst captcha!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Wybierz formularz"
JSN_UNIFORM_BUTTON_SUBMIT="Wyślij"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="To pole nie może pozostać puste, wpisz wymagane informacje."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Dane podane w polu są nieprawidłowe, należy je skorygować."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Pole nie może zawierać więcej niż"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Pole nie może zawierać mniej niż"
JSN_UNIFORM_POST_MAX_SIZE="Plik, który chcesz wczytać jest zbyt duży. Proszę użyć pliku o rozmiarze poniżej %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Plik, który chcesz wczytać jest zbyt duży. Proszę użyć pliku o rozmiarze poniżej %s"
;placeholder controls
STREET ADDRESS="Adres"
ADDRESS LINE 2="Adres 2"
CITY="Miasto"
POSTAL/ZIP CODE="Kod pocztowy"
STATE/PROVINCE/REGION="Województwo"
FIRST="Pierwsza"
MIDDLE="Środkowe"
LAST="Ostatnia"