JSN_UNIFORM_POWERED_BY="Powered by"
JSN_UNIFORM_MODULE_LIST_FORM="Formularz: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Wybierz formularz"
JSN_UNIFORM_SELECT_FORM="Wybierz formularz"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Pojedyńczy formularz"
JSN_UNIFORM_BUTTON_SAVE="Zapisz"
JSN_UNIFORM_BUTTON_RESET="Resertuj"
JSN_UNIFORM_BUTTON_PREVIOUS="Poprzednia"
JSN_UNIFORM_BUTTON_NEXT="Następna"
JSN_UNIFORM_BUTTON_BACK="Wróć"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Nie masz jeszcze żadnego formularza."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Edytuj wybrany formularz"
JSN_UNIFORM_CREATE_NEW_FORM = "Utwórz nowy formularz"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formularz nie jest zdefiniowany"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Musisz wybrać jakiś formularz. Można utworzyć jeden, klikając ikonę 'Plus' znajdującej się z prawej strony."
JSN_UNIFORM_BUTTON_SUBMIT="Wyślij"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="To pole nie może pozostać puste, wpisz wymagane informacje."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Dane podane w polu są nieprawidłowe, należy je skorygować."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Pole nie może zawierać więcej niż"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Pole nie może zawierać mniej niż"
JSN_UNIFORM_POST_MAX_SIZE="Plik, który chcesz wczytać jest zbyt duży. Proszę użyć pliku o rozmiarze poniżej <strong>%s MB</strong>."