; @version 1.4.0
; @package RSForm! Pro 1.4.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Hantera formulär"
COM_RSFORM_MANAGE_SUBMISSIONS="Hantera Synpunkter"
COM_RSFORM_CONFIGURATION="Konfiguration"
COM_RSFORM_BACKUP_RESTORE="Återställa säkerhetskopiering"
COM_RSFORM_UPDATES="Uppdateringar"
COM_RSFORM_PLUGINS="Plugin"

COM_RSFORM_MENU_FORM="Form"
COM_RSFORM_MENU_FORM_DESC="Displays the selected form in the frontend, where the user will be able to submit it."
RSFP_SUBMISSION_LAYOUT="View Submissions"