RSFP_MIGRATION_LABEL=Migrering
RSFP_MIGRATION_TITLE=Migrera formulär från RSform!
RSFP_MIGRATION_DESC=Migreringsverktyg flyttar de formulär som du skapat från RSform! till RSform!Pro. Denna plugin kommer inte att skriva över de formulär som du redan har i RSform!Pro. Notera.. scripts från RSform! migreras inte eftersom det inte är förenligt med RSform!Pro.
RSFP_MIGRATION_BUTTON=Migrera formulär
RSFP_MIGRATION_TITLE_HEAD=Migreringsverktyg
RSFP_MIGRATION_BTN=Migrera %s formulär från RSform!
RSFP_MIGRATION_INSTRUCTIONS=<h2>Migrering från RSform! till RSform!Pro Instruktioner</h2>\n<ul>\n	<li>För att importera formulär som tagits fram i RSform! Måste du ha båda komponenterna installerade.</li>\n	<li>Migreringsverktyget kommer inte att ersätta de formulär som du redan utvecklat i RSform!Pro</li>\n</ul>
RSFP_MIGRATION_MSG=Formulär migrerade från RSform!Pro
RSFP_MIGRATION_TITLE_NOFORM_HEAD=RSform! och RSform!Pro måste vara installerade för att kunna migrera formulär.
