RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Paypal epost konto"
RSFP_PAYPAL_TEST="Online läge"
RSFP_PAYPAL_CURRENCY="Valuta"
RSFP_PAYPAL_THOUSANDS="Tusentalsavgränsare"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Decimalavgränsare"
RSFP_PAYPAL_NR_DECIMALS="Antal decimaler"
RSFP_PAYPAL_SPRODUCT="En produkt"
RSFP_PAYPAL_MPRODUCT="Flera produkter"
RSFP_PAYPAL_TOTAL="Totalt"
RSFP_PAYPAL_STATUS="Status"
RSFP_PAYPAL_STATUS_0="I avvaktan på"
RSFP_PAYPAL_STATUS_1="Godkänd"
RSFP_PAYPAL_STATUS_-1="Nekad"
RSFP_PAYPAL_RETURN="Return Url"

RSFORM_BACKEND_COMP_FIELD_PRICE="Pris"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Aktivera Kvantitet?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Minimi kvantitet"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximal kvantitet"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximal kvantitet"

