MOD_RSFORMLIST_DESC="Denna modul används för att visa formulär inlämningar som skapats medh RSForm! Pro. Fungerar med minst RSForm! Pro 1.3.0 REV30!"

MOD_RSFORMLIST_ID="Formulär-ID"
MOD_RSFORMLIST_ID_DESC="Ange formulär-ID. Du hittar det i din Hantera formulär skärmen (den sista kolumnen)."
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE="Visa inlämningar i"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE_DESC="Välj att visa inlämningar från det valt språk"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR="Visa inlämningar för användar-ID"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR_DESC="Lämna <b>0</b> för att visa alla inlämningar. Ange flera användare genom att separera dem med kommatecken (eg. <b>1,2,3</b>). Skriv <b>login</b> för att visa endast den inloggade användarens inlämningar."
MOD_RSFORMLIST_MODULE_LAYOUT="Modul layout"
MOD_RSFORMLIST_MODULE_LAYOUT_DESC="Denna HTML-kod analyseras i modulpositionen som du väljer. Ta inte bort {formdata} tag från detta, eftersom den är ersatt med data output."
MOD_RSFORMLIST_ROW_LAYOUT="Rad layout"
MOD_RSFORMLIST_ROW_LAYOUT_DESC="Denna HTML-kod analyseras och alla dina ID fält {FullName:value} ersätts med användardata. Använd {details}some text{/details} för att visa länk till Detalj layout. Använd {detailspdf}some text{/detailspdf} för att generera PDF."
MOD_RSFORMLIST_DETAILS_LAYOUT="Detailj layout"
MOD_RSFORMLIST_DETAILS_LAYOUT_DESC="Denna HTML-kod analyseras och alla dina ID fält {FullName:value} ersätts med användardata."
MOD_RSFORMLIST_PAGE_LIMIT="Sidgräns"
MOD_RSFORMLIST_PAGE_LIMIT_DESC="# rader som visas per sida. 0 för ingen begränsning."
MOD_RSFORMLIST_SUBMISSIONS_ALL_LANGUAGES="Alla språk"
MOD_RSFORMLIST_YES="Ja"
MOD_RSFORMLIST_NO="Nej"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS="Visa endast bekräftade inlämningar"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS_DESC="Ange om endast bekräftade inlämningar visas."
MOD_RSFORMLIST_SORT_SUBMISSIONS="Sortera inlämningar"
MOD_RSFORMLIST_SORT_SUBMISSIONS_DESC="Ange hur inlämningar ska sorteras (inlämnat datum)."
MOD_RSFORMLIST_ASC="Stigande"
MOD_RSFORMLIST_DESC="Fallande"