RSFP_BFF_DESC="Migrera din formulär från bfForms till RSForm! Pro"
RSFP_BFF_MIGRATION="bfForms migrering"
RSFP_BFF_NOT_INSTALLED="Du behöver ha bfForms installerat för att migrera dina formulär till RSForm! Pro."
RSFP_BFF_MIGRATE_FORMS="Migrera formulär"
RSFP_BFF_MIGRATE_FORMS_DESC="Välj formulär som du vill migrera."
RSFP_BFF_MIGRATE_NO_FORMS="Du har inte skapat några formulär med bfForms."
RSFP_BFF_MIGRATE_SUBMISSIONS="Migrera inlämningar"
RSFP_BFF_SPAM_WHAT="Hur vill du göra med SPAM-skydd?"
RSFP_BFF_KEEP_HIDDEN_FIELDS="Behåll dolda fält"
RSFP_BFF_CONVERT_CAPTCHA="Konvertera dolda fält till CAPTCHA"
RSFP_BFF_MOVE_FILES="Flytta uppladdade filer till RSForm! Pro mappar ?"
RSFP_BFF_IMPORT="Importera"
RSFP_AKISMET_WARNING="Du behöver installera RSForm! Pro Akismet Plugin för att migrera dina Akismet inställningar!"
RSFP_MAILCHIMP_WARNING="Du behöver installera RSForm! Pro MailChimp Plugin för att migrera dina MailChimp inställningar!"
RSFP_SALESFORCE_WARNING="Du behöver installera RSForm! Pro Salesforce Plugin för att migrera dina Salesforce inställningar!"
RSFP_BFF_DONE="Klar!"
RSFP_BFF_IMPORTING_FORM="Importerar formulär %d"