;# @version 1.4.0
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html
;# @Swedish translation: Björn Engstrand, BCE Hemsidor, http://www.bcehemsidor.se
;# @Swedish translation (updated strings): JOKR Solutions - http://www.jokrsolutions.se <What do you see? Joomla websites and Android applications>
;# GENERAL
RSFP_YES="Yes"
RSFP_NO="No"

;# PAYPAL
RSFP_PAYPAL_STATUS="PayPal Status"
RSFP_PAYPAL_STATUS_0="I avvaktan på"
RSFP_PAYPAL_STATUS_1="Godkänd"
RSFP_PAYPAL_STATUS_-1="Nekad"

;# CPANEL
RSFP_MANAGE_FORMS="Hantera formulär"
RSFP_MANAGE_SUBMISSIONS="Hantera Synpunkter"
RSFP_BACKUP_RESTORE="Återställ säkerhetskopiering"
RSFP_CONFIGURATION="Konfiguration"
RSFP_UPDATES="Sök efter uppdateringar"
RSFP_SUPPORT="Support"
RSFP_PLUGINS="Plugin"
RSFP_MODIFY_CODE="Ändra koden"
RSFP_UPDATE_CODE="Uppdatera koden"
RSFP_REGISTRATION_SAVED="Registreringen har sparats!"

;# MANAGE FORMS
RSFP_FORM_TITLE="Formulär rubrik"
RSFP_FORM_NAME="Formulär namn"
RSFP_FORM_ID="Formulär ID"
RSFP_TODAY_SUBMISSIONS="Idag: %d"
RSFP_MONTH_SUBMISSIONS="Den här månaden: %d"
RSFP_ALL_SUBMISSIONS="Alla: %d"
RSFP_CLEAR_SUBMISSIONS="Rensa alla synpunkter"
RSFP_EDITING_FORM="Ändrar &quot;%s&quot;"
RSFP_EXPORTING="Exporterar (%s) Från &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Lägg till i back-end menyn"
LINK_TO_BACKEND_REMOVE_MENU="Ta bort från back-end menyn"

RSFP_FORM_ADDED_BACKEND="Formuläret har lagts till i back-end! Du når det via menyn."
RSFP_FORM_REMOVED_BACKEND="Formuläret har tagits bort från back-end!"
RSFP_FORM_SAVED="Formuläret har sparats!"
RSFP_FORMS_DELETED="%d Formulären har tagits bort!"
RSFP_FORMS_COPIED="%d Formuläret har kopierats!"
RSFP_FORMS_PUBLISHED="%d formulär har framgångsrikt publicerad!"
RSFP_FORMS_UNPUBLISHED="%d formulär har framgångsrikt avpublicerats!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Du redigerar för närvarande <b>%s</b>. Fält som är översättningsbara har markerats med en %s ikon."
RSFP_FORM_FIELDS="Formulärfält"
RSFP_MULTIPAGE="Flersidiga"
RSFP_PAGE_BREAK="Sidbrytning"
RSFP_UPDATE="Uppdatera"
RSFP_REMOVE_COMPONENT="Ta bort fält :: Klicka här för att ta bort det här området."
RSFP_REMOVE_COMPONENT_CONFIRM="Är du säker på att du vill ta bort &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Redigera fält :: Klicka här för att ändra detta område."
RSFP_COMP_TEXTBOX="Textbox"
RSFP_COMP_TEXTAREA="Textarea"
RSFP_COMP_DROPDOWN="Fallande lista"
RSFP_COMP_CHECKBOX="Kryssruta Group"
RSFP_COMP_RADIO="Knapp grupp"
RSFP_COMP_SUBMITBUTTON="Skicka in knapp"
RSFP_COMP_PASSWORD="Lösenord"
RSFP_COMP_FILE="Filöverföring"
RSFP_COMP_FREETEXT="Fritextsökning"
RSFP_COMP_CALENDAR="Kalender"
RSFP_COMP_BUTTON="Knapp"
RSFP_COMP_IMAGEBUTTON="Bild knapp"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Dolt fält"
RSFP_COMP_TICKET="Support biljett"
RSFP_CAPTION="Rubrik"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Namn"
RSFP_COMP_FIELD_CAPTION="Rubrik"
RSFP_COMP_FIELD_REQUIRED="Obligatorisk"
RSFP_COMP_FIELD_SIZE="Storlek"
RSFP_COMP_FIELD_FILESIZE="Filstorlek(KB)"
RSFP_COMP_FIELD_FILESIZEDIAGNOSE="Diagnos server inställningar för uppladdning"
RSFP_COMP_FIELD_FILESIZEDIAGNOSE_MSG="Uppladdning av filer aktiverat: %s<br />Temporär katalog: %s<br />Max antal uppladdningar: %s<br />Max filstorlek för uppladdning: %s<br />Max POST storlek: %s<br />Minnesgräns: %s<br />"
RSFP_COMP_FIELD_MAXSIZE="Max storlek"
RSFP_COMP_FIELD_VALIDATIONRULE="Verifieringsuttryck"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Validering meddelande"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Extra validering"
RSFP_COMP_FIELD_VALIDATIONEXTRAREGEX="Regex Syntax"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Ytterligare attribut"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Validera när man byter sida?"
RSFP_COMP_FIELD_DISPLAYPROGRESS="Visa text för framsteg?"
RSFP_COMP_FIELD_DISPLAYPROGRESSMSG="Meddelande framsteg"
RSFP_COMP_FIELD_DEFAULTVALUE="Standardvärde"
RSFP_COMP_FIELD_DESCRIPTION="Beskrivning"
RSFP_COMP_FIELD_COMPONENTTYPE="Komponenttyp godkännande"
RSFP_COMP_FIELD_COLS="Kolumner"
RSFP_COMP_FIELD_ROWS="Rader"
RSFP_COMP_FIELD_MULTIPLE="Flera"
RSFP_COMP_FIELD_ITEMS="Artiklar"
RSFP_COMP_FIELD_FLOW="Flöde"
RSFP_COMP_FIELD_DATEFORMAT="Datumformat"
RSFP_COMP_FIELD_CALENDARLAYOUT="Kalender Layout"
RSFP_COMP_FIELD_LABEL="Etikett"
RSFP_COMP_FIELD_RESET="Återställ"
RSFP_COMP_FIELD_RESETLABEL="Återställ etikett"
RSFP_COMP_FIELD_LENGTH="Längd"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Bakgrundsfärg"
RSFP_COMP_FIELD_TEXTCOLOR="Textfärg"
RSFP_COMP_FIELD_VIEW_TYPE="Visa Typ"
RSFP_COMP_FIELD_NEXTBUTTON="Nästa Knapp Etikett"
RSFP_COMP_FIELD_PREVBUTTON="Föregående Knapp Etikett"
RSFP_COMP_FIELD_PREFIX="Arkiv Prefix (lämna tomt för standard)"
RSFP_COMP_FIELD_IMAGETYPE="Bild Generation"
RSFP_COMP_FIELD_TYPE="Typ"
RSFP_COMP_FIELD_ACCEPTEDFILES="Godkända filer"
RSFP_COMP_FIELD_DESTINATION="Destination"
RSFP_COMP_FIELD_TEXT="Text"
RSFP_COMP_FIELD_IMAGERESET="Återställ bild"
RSFP_COMP_FIELD_IMAGEBUTTON="Bild knapp"
RSFP_COMP_FIELD_SHOWREFRESH="Visa Uppdatera"
RSFP_COMP_FIELD_REFRESHTEXT="Uppdatera Text"
RSFP_COMP_FIELD_READONLY="Läsbar"
RSFP_COMP_FIELD_POPUPLABEL="Popup etikett"
RSFP_COMP_FIELD_CHARACTERS="Tecken"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Bifoga användare Email"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Bifoga Admin Epost"
RSFP_COMP_FIELD_WYSIWYG="Aktivera WYSIWYG Editor"
RSFP_COMP_FIELD_SHOW="Visa i front-end?"
RSFP_COMP_FIELD_PBKEY="Offentlig nyckel"
RSFP_COMP_FIELD_PRKEY="Privat nyckel"
RSFP_COMP_FIELD_THEME="Tema"
RSFP_COMP_FIELD_MINDATE="Min datum (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Max datum (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Pris"
RSFP_COMP_FIELD_EMAILATTACH="Bifoga fil till"

RSFP_COMP_FVALUE_DROPDOWN="Dropdown"
RSFP_COMP_FVALUE_CHECKBOX="Kryssruta"
RSFP_COMP_FVALUE_FREETYPE="Använd fri typ"
RSFP_COMP_FVALUE_NOFREETYPE="ingen fri typ"
RSFP_COMP_FVALUE_INVISIBLE="Osynlig"
RSFP_COMP_FVALUE_NO="Nej"
RSFP_COMP_FVALUE_YES="Ja"
RSFP_COMP_FVALUE_INVALIDINPUT="Ogiltig inmatning"
RSFP_COMP_FVALUE_HORIZONTAL="Horisontal"
RSFP_COMP_FVALUE_VERTICAL="Vertikal"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="flat"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Alfa"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfanumerisk"
RSFP_COMP_FVALUE_NUMERIC="Numerisk"
RSFP_COMP_FVALUE_REFRESH="Uppdatera"
RSFP_COMP_FVALUE_UNIQUEFIELD="Unika fält"
RSFP_COMP_FVALUE_UNIQUEFIELDUSER="Unika fält per användare"
RSFP_COMP_FVALUE_EMAIL="E-postadress"
RSFP_COMP_FVALUE_EMAILDNS="E-postadress /m DNS kontroll"
RSFP_COMP_FVALUE_NONE="Ingen validering"
RSFP_COMP_FVALUE_CUSTOM="Anpassad validering (Tecken)"
RSFP_COMP_FVALUE_PASSWORD="Lösenordsfras (samma som i Standardvärde)"
RSFP_COMP_FVALUE_CREDITCARD="Kreditkort (AMEX/Diners/Dicover/Master/Visa)"
RSFP_COMP_FVALUE_USZIPCODE="USA postnummer"
RSFP_COMP_FVALUE_PHONENUMBER="Telefonnumer (123-456-7890)"
RSFP_COMP_FVALUE_IPADDRESS="IP-address"
RSFP_COMP_FVALUE_VALIDURL="URL (http(s):// krävs)"
RSFP_COMP_FVALUE_REGEX="Regex"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Formulär komponenten är inte tillgänglig."
RSFP_FORM_COMPONENTS="Komponent"
RSFP_FORM_LAYOUT="Formulärlayout"
RSFP_FORM_THEME="Tema formulär"
RSFP_CSS_JS="CSS och Javascript"
RSFP_FORM_EDIT="Redigera formulär"
RSFP_FORM_EDIT_ATTRIBUTES="Ändra attribut i formulär"
RSFP_USER_EMAILS="Användar e-post"
RSFP_ADMIN_EMAILS="Admin epost"
RSFP_FORM_SCRIPTS="Script"
RSFP_EMAIL_SCRIPTS="epost Script"
RSFP_FORM_META_TAGS="Meta Tags"

RSFP_UNIQUE_NAME_MSG="Vänligen ange ett unikt namn, med enbart alfanumeriska tecken för denna komponent."
RSFP_ERROR_DESTINATION_MSG="Se till att målet finns och är en mapp!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="Den destination du valde är inte skrivbar!"
RSFP_CALENDAR_DATES_ERROR_MSG="Välj två korrekta datumintervall (första datumet måste vara tidigare än andra)!"

RSFP_NO_SUBMIT_BUTTON="Ingen Skicka-knapp hittades i formulär, så det kan inte lämnas in av dina användare. Lägg in en &quot;Skicka knapp&quot; på vänstra sidan av skärmen, i &quot;Form fält&quot; området."

RSFP_COMP_ATTACH_UEMAIL="Användarens e-post"
RSFP_COMP_ATTACH_AEMAIL="Admin e-post"
RSFP_COMP_ATTACH_ADEMAIL="Ytterligare e-post"

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Kopiera till annan form"
RSFP_DUPLICATE="Duplicera"
RSFP_NEED_MORE_FORMS="Du behöver minst en annan form för att kopiera element."
RSFP_COPY_COMPONENTS_WHERE="Var vill du kopiera komponenter?"
RSFP_COMPONENTS_COPIED="%d form komponenter har kopierats!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Klassisk Layouts"
RSFP_LAYOUT_INLINE="Inline"
RSFP_LAYOUT_2LINES="2 Linjer"
RSFP_LAYOUT_2COLSINLINE="2 kolumner Inline"
RSFP_LAYOUT_2COLS2LINES="2 kolumner 2 linjer"
RSFP_XHTML_LAYOUTS="XHTML Layouts"
RSFP_LAYOUT_INLINE_XHTML="Inline (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 linjer (XHTML)"
RSFP_GENERATE_LAYOUT="Generera Layout"
RSFP_AUTOGENERATE_LAYOUT="Auto Generera Layout?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Layout autogeneration har inaktiverats. Om du lägger till fler komponenter i formuläret, se till att du lägger sin platshållare i HTML-formuläret på fliken Layout annars kommer de inte att visas på din form på alla."

;# EDIT FORM
RSFP_QUICK_ADD="Snabb-lägg till"
RSFP_QUICK_ADD_DESC="Välj> dra> släpp"
RSFP_TOGGLE_QUICKADD="Växla Snabb-lägg till"
RSFP_RETURN_URL="Returnera URL"
RSFP_RETURN_URL_DESC="Du kan ställa in en retur URL där användaren kommer att omdirigeras efter att ha lämnat uppgifter. Om tack är aktiverat (ej tom), kommer användaren att först se Tackmeddelande och klicka sedan på Fortsätt kan dirigeras om."
RSFP_SHOW_THANKYOU_MESSAGE="Visa tackmeddelande"
RSFP_THANKYOU="Tack"
RSFP_THANKYOU_DESC="'Tack-meddelande visas efter att användaren fyller i formuläret. Det kan anpassas med ditt formulärfält ids."
RSFP_EDIT_THANKYOU="Redigera Tackmeddelande"
RSFP_SHOW_CONTINUE="Visa fortsätt knapp"
RSFP_MULTIPLE_SEPARATOR="Flera separata val"
RSFP_MULTIPLE_SEPARATOR_DESC="Formulärfält som har flera valbara värden (kryssrutor, flera dropdowns) kan visas att avsändaren (antingen via e-post eller i Tackmeddelande) med en anpassad avgränsare. Standardinställningen är en ny linje."
RSFP_TEXTAREA_NEW_LINES="Visa Textarea Nya linjer som taggar"
RSFP_TEXTAREA_NEW_LINES_DESC="Nya linjer kommer att konverteras till &lt;br />-taggar så att de korrekt kan visas i Tackmeddelande eller i HTML-e-postmeddelanden. Om du ange Nej, kommer nya ledningar att ignoreras."
RSFP_AJAX_VALIDATION="Använd AJAX validering"
RSFP_AJAX_VALIDATION_DESC="Genom att använda AJAX validering, kommer formuläret valideras i realtid utan att uppdatera sidan. Om du stöter på problem med din mall eller andra moduler på sidan (JavaScript-fel) när du använder den här inställningen, sätt denna till Nej. Formuläret kommer att fungera korrekt utan AJAX."
RSFP_REQUIRED="Obligatoriska fält markeras med"
RSFP_ERROR_MESSAGE="Felmeddelande"
RSFP_ERROR_MESSAGE_DESC="Detta är felmeddelandet användaren kommer att få på ett misslyckat försök att skicka formuläret. Kom ihåg att lägga till () fel platshållaren till formuläret layouten!"
RSFP_EDIT_ERROR_MESSAGE="Redigera Felmeddelande"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Denna artikel kan översättas."
RSFP_SAVE_TO_DATABASE="Spara till databas ?"
RSFP_CONFIRM_SUBMISSION="Aktivera bekräftelse genom e-post"

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Aktivitet"
RSFP_FORM_ACTION_DESC="Detta är den <strong>aktiviter</strong> Om formen kommer att skickas till. Du behöver bara redigera denna i sällsynta fall. Lämna tomt för standard (RSForm! Pro kommer att upptäcka den aktuella webbadressen)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Detta är <strong>id</strong> attributet i formuläret. Som standard är det inställt på &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="Detta är <strong>class</strong> attributet i formuläret."
RSFP_FORM_CSS_NAME="Namn"
RSFP_FORM_CSS_NAME_DESC="Detta är <strong>namn</strong> attributet i formuläret. Det har varit föråldrad i XHTML och bör endast åberopas i sällsynta fall."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Ytterligare HTML attribut"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Du kan lägga HTML-attribut här. Till exempel: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="Du kan lägga till din CSS-deklarationer här. Kom ihåg att lägga &lt;style> taggar."
RSFP_JS_DESC="Du kan lägga din Javascript deklarationer här. Kom ihåg att lägga &lt;script> taggar."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Observera att du måste fylla i alla e-postmeddelanden fält korrekt för att få e-post. Du kan anpassa e-post text för att matcha vad användaren fyllt i genom att kopiera Quick Lägg texten i E-textfältet."
RSFP_EMAILS_FROM="Från"
RSFP_EMAILS_FROM_NAME="Från namn"
RSFP_EMAILS_TO="Till"
RSFP_EMAILS_REPLY_TO="Svara på"
RSFP_EMAILS_CC="hemlig kopia"
RSFP_EMAILS_BCC="Hemlig karbon kopia"
RSFP_EMAILS_SUBJECT="Föremål"
RSFP_EMAILS_ATTACH_FILE="Bifoga fil"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Placering av fil att bifoga"
RSFP_EMAILS_ATTACH_FILE_WARNING="VARNING! Vänligen kontrollera om filen finns på servern."
RSFP_EMAILS_MODE="Läge"
RSFP_EMAILS_TEXT="Meddelande"
RSFP_EMAILS_EDIT_TEXT="Redigera epost-text"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Skript som heter innan användaren e-post skickas."
RSFP_USER_EMAIL_SCRIPT_DESC="Den <strong> $ användar epost </strong> tillåter innehålla all den information som ska skickas i e-postmeddelandet. <br /> Du kan ändra det genom att lägga ett PHP-skript nedan. Kom ihåg att inte inkludera <? Php och?> Taggar."
RSFP_ADMIN_EMAIL_SCRIPT="Skript som heter innan admin E-post skickas."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="Den <strong> $ admin epost</strong> tillåter innehålla all den information som ska skickas i e-postmeddelandet. <br /> Du kan ändra det genom att lägga ett PHP-skript nedan. Kom ihåg att inte inkludera <? Php och?> Taggar."
RSFP_ADDITIONAL_EMAILS_SCRIPT="Anropat script innan ytterligare e-post skickas."
RSFP_ADDITIONAL_EMAILS_SCRIPT_DESC="<strong>$additionalEmail</strong> rad innehåller all information som kommer skickas med e-post. <br />Du kan ändra detta genom att lägga till PHP script nedan. Kom ihåg att inte inkludera &lt;?php och ?&gt; taggar."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script uppmanad att visa efter formuläret"
RSFP_SCRIPTS_DISPLAY_DESC="Det <strong> $ formulär Layout </strong> sträng innehåller HTML-koden i formuläret. <br /> Du kan ändra det genom att lägga ett PHP-skript nedan. Kom ihåg att inte inkludera &lt;? Php och ?> Taggar."
RSFP_SCRIPTS_PROCESS="Script uppmanade formulär för process"
RSFP_SCRIPTS_PROCESS_DESC="<strong> $ _POST </strong> formulärdata kan ändras här, innan den läggs till i databasen. <br /> Kom ihåg att inte inkludera &lt;? php och?> taggar."
RSFP_SCRIPTS_PROCESS2="Script uppmanas efter att formulär har behandlats"
RSFP_SCRIPTS_PROCESS2_DESC="Den <strong> $ tack meddelande </strong> sträng innehåller HTML-kod Tackmeddelande. <br /> Du kan ändra det genom att lägga ett PHP-skript nedan. Kom ihåg att inte inkludera &lt;? Php och ?> Taggar."

;# META
RSFP_META_DESC="Meta beskrivning"
RSFP_META_DESC_DESC="Du kan lägga din &lt;meta> beskrivning här (till exempel: Detta är min Joomla kontaktformulär!)."
RSFP_META_KEY="Meta sökord"
RSFP_META_KEY_DESC="Du kan lägga din &lt;meta> sökord här, åtskilda med kommatecken (till exempel: Joomla, kontakt, form)."
RSFP_META_TITLE="Använd formuläret rubrik som startsida rubrik?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Lägg <b>%s</b> till:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Synpunkter"
RSFP_VIEW_SUBMISSIONS_FOR="Visa synpunkter för:"
RSFP_DATESUBMITTED="Framläggande"
RSFP_USERIP="Inskickad av IP-adress"
RSFP_USERNAME="Inskickad Användarnamn"
RSFP_USERID="Inskickad av användar-ID"
RSFP_LANG="Landskod"
RSFP_CONFIRMED="Bekräftad"
RSFP_CUSTOMIZE_COLUMNS="Välj vilka kolumner som ska visa"
RSFP_CUSTOMIZE_COLUMNS_DESC="Anpassa kolumner:: Klicka här för att anpassa vilka kolumner du vill visa på detta område."
RSFP_CHECK_ALL="Markera alla"
RSFP_RESEND_EMAILS="Skicka om e-post"
RSFP_SUBMISSION_SAVED="Dina ändringar har sparats."
RSFP_VIEW_FILE_NOT_UPLOAD="Tyvärr är detta inte en uppladdning fält."
RSFP_VIEW_FILE_NOT_FOUND="Tyvärr filen du bad om kunde inte hittas på servern."
RSFP_BACK_TO_FORM="Tillbaka till formulär"

RSFP_SUBMISSIONS_CLEARED="%d synpunkter har tagits bort."
RSFP_SUBMISSION_SENT_IN="Informationen har mottagits till <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Exportera"
RSFP_EXPORT_CSV="Exportera till CSV"
RSFP_EXPORT_EXCEL="Exportera till Excel"
RSFP_EXPORT_XML="Exportera till XML"
RSFP_EXPORT_PDF="Exportera till PDF"
RSFP_EXPORT_COMPONENTS="Komponenter"
RSFP_EXPORT_COLUMN_ORDER="Beställ kolumn"
RSFP_EXPORT_SUBMISSION_INFO="Inlämning av relaterad information"
RSFP_EXPORT_ALL_ROWS="Exportera alla rader"
RSFP_EXPORT_SELECTED_ROWS="Exportera valda rader"
RSFP_EXPORT_PLEASE_SELECT="Välj minst ett fält att exportera!"
RSFP_EXPORT_SELECT_FIELDS="Välj fält som ska exporteras"
RSFP_EXPORT_START_MSG="Var god vänta, din exportering kommer starta om % sekunder ..."
RSFP_EXPORT_ENCLOSURE="Bifogat Fält:"
RSFP_EXPORT_ENCLOSURE_DESC="Fältets hölje omsluter varje värde i en CSV-fil och är vanligen ett citat ('). Till exempel: 'Värde 1', 'värde 2', 'Värde 3"
RSFP_EXPORT_CSV_OPTIONS="CSV Alternativ"
RSFP_EXPORT_OPTIONS="Alternativ"
RSFP_EXPORT_DELIMITER="Avgränsare:"
RSFP_EXPORT_DELIMITER_DESC="Avgränsarens (separator) är placerad mellan fältets värden och är vanligtvis ett komma (,). Till exempel: 1, förädlingsvärde 2, Värde 3"
RSFP_EXPORT_HEADERS="Inkludera kolumnrubriker:"
RSFP_EXPORT_HEADERS_DESC="Markera den här rutan om du vill inkludera rubriker högst upp i filen."
RSFP_EXPORT_PREVIEW_DESC="Detta är en förhandsvisning av hur din CSV-fil kommer att se ut. Genom att ändra de alternativ som finns ovanför förhandsgranskningen kommer den automatiskt att uppdateras för att avspegla ditt nya val. Observera att uppgifterna i förhandsgranskningen endast är för testning och kommer inte att finnas i listan exporterad fil."

RSFP_EXPORT_ERROR_MSG="Det gick inte att skapa exportfil. Se till att <strong>% s </strong> är skrivbar."

;# FILE MANAGER
RSFP_SELECT_FILE="Välj fil från server"
RSFP_CURRENT_LOCATION="Den aktuella platsen är"
RSFP_CANT_UPLOAD="Du kan inte ladda upp några filer i den här katalogen. Gör den här mappen <b> skrivbar </b> För att ladda upp arbetet."

;# WIZARD
RSFP_SKIP_WIZARD="Hoppa över guiden"
RSFP_NEW_FORM_STEP_1="Steg 1: Skapa ett nytt formulär"
RSFP_NEW_FORM_STEP_1_DESC="Den här guiden för att skapa formulär tillåter dig skapa ett komplett arbetsformulär inom några minuter. Om du vill hoppa över det här, tryck då bara på 'hoppa över guide'-knappen. Ett nytt tomt formulär skapas för dig och du kan redigera det manuellt utan hjälp av denna guide."

RSFP_NEW_FORM_STEP_2_1="Steg 2,1: Allmänn information om formulär"
RSFP_WHATS_FORM_TITLE="Vad vill du ha för namn på formuläret?"
RSFP_WHATS_FORM_TITLE_DESC="Detta är titeln på ditt formulär. Den kommer att visas i gränssnittet så det är bättre att välja ett eget namn, såsom 'Kontakta oss' eller 'Frågeformulär'."
RSFP_WHATS_FORM_TITLE_VALIDATION="Var god skriv titeln på ditt formulär."
RSFP_WHATS_FORM_LAYOUT="Hur vill du ordna ditt formulär?"
RSFP_WHATS_FORM_LAYOUT_DESC="Välj en layout för formuläret. Layouten avgör utseendet på formulärets fält och bildtext. Klicka på önskad layout och bilden kommer att förändras och visa dig en liten förhandstitt på layouten: s arrangemang."
RSFP_WHATS_FORM_LAYOUT_XHTML="XHTML layouter skapas med hjälp av CSS och XHTML (istället för den klassiska bords-format) och de är Web 2.0 redo. Det finns dock ingen visuell skillnad för slutanvändaren (formulär inlämnare)."

RSFP_NEW_FORM_STEP_2_2="Steg 2.2: Resultat av epost"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Vill du få resultatet i din e-post?"
RSFP_WHERE_EMAIL_RESULTS="Var vill du att resultaten ska skickas?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Om du vill att inlämnade resultaten ska skickas till dig, fyll i ovanstående fält med en korrekt e-postadress. Om du lämnar det tomt kommer det fortfarande att synas i 'Hantera argument'-avsnittet"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Vill du lämna en e-post bekräftelse kopia till avsändaren?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Sätt detta till 'Ja' om du vill att översättaren ska få ett e-post om bekräftelse på hans inlämning."

RSFP_NEW_FORM_STEP_2_3="Steg 2.3: Lyckad inlämning"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Vad vill du göra efter formuläret har skickats?"
RSFP_SUBMISSION_REFRESH_PAGE="Bara uppdatera formulärets sida"
RSFP_SUBMISSION_THANKYOU="Visa ett 'Tack' meddelande till inkommande"
RSFP_SUBMISSION_REDIRECT_TO="Omdirigera inkommande till en angiven URL (webbadress)"
RSFP_SUBMISSION_REDIRECT_WHERE="Var vill du att inkommande ska omdirigeras?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Om du har valt att omdirigera inlämnare till en angiven webbadress, skriv bara in webbadressen här. Kontrollera att du skriver i hela webbadressen (t.ex. http://www.rsjoomla.com) för att detta ska fungera korrekt."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Skriv gärna fullständig URL (webbadress) där du vill omdirigera inlämnare."
RSFP_SUBMISSION_WHAT_THANKYOU="Vilket budskap vill du visa till den som skickat?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Om du har valt att visa ett 'Tack' meddelande till inlämnaren, skriv bara in meddelandet i textredigeraren området"
RSFP_THANKYOU_DEFAULT="Tack för ditt bidrag! Vi kontaktar dig så fort som möjligt."

RSFP_NEW_FORM_STEP_3="Steg 3: Fördefinierade former"
RSFP_NEW_FORM_STEP_3_DESC="Du kan välja från en uppsättning fördefinierade former. Blanketterna innehåller redan de fält som du kan behöva (men du kan lägga till, redigera och ta bort dem som du vill) och är fullt funktionell. Om du inte vill ha ett fördefinierat formulär, använd bara 'ett blankt Formulär' i alternativet."
RSFP_WHAT_PREDEFINED_FORM="Vilket fördefinierade formulär vill du använda?"
RSFP_PREDEFINED_BLANK_FORM="Tomt formulär (använd inte ett fördefinierat formulär)"

RSFP_FORM_DEFAULT_TITLE="Ingen rubrik"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Ny ansökan från '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Du har en ny ansökan.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Tack för din ansökan!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.</p>"

;# CONFIGURATION
RSFP_CONFIG="Inställningar"
RSFP_CODE="Din kod"
RSFP_CODE_DESC="Ange din kod för att få uppdateringar."
RSFP_DEBUG="Debug läge"
RSFP_DEBUG_DESC="Aktivera debug-läge (visa alla fel)."
RSFP_IIS="IIS kompatibilitetsläge"
RSFP_IIS_DESC="Använd detta om du har problem med att skicka ditt formulär på en Windows-server."
RSFP_EDITOR="WYSIWYG Editor kompatibilitetsläge"
RSFP_EDITOR_DESC="Använd detta om du har problem med de redigerade inställningar, till exempel automatiskt borttagning av din webbadress"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING="Aktivera syntaxmarkering"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC="Aktivera syntaxmarkering för HTML, CSS, JavaScript och PHP script områden"

RSFP_CONFIGURATION_SAVED="Konfigurationen har sparats!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Återställ säkerhetskopieringens instruktioner."
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul> <li> när du vill, hämta en säkerhetskopia genom att klicka på '% s'. Säkerhetskopieringen sparas alla uppladdade filer och poster i databasen. </li> <li> Klicka på Bläddra och välj en backup-fil och klicka sedan på '% s'-knappen. </li></ul>"
RSFP_BACKUP_FORMS="Säkerhetskopiering endast av blanketter"
RSFP_BACKUP_FORMS_SUBMISSIONS="Säkerhetskopiering av formulär och skickade"
RSFP_BACKUP_GENERATE="Generera en säkerhetskopia"

RSFP_BACKUP_SELECT="Välj minst ett formulär till en backup!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'> / media är inte skrivbar </font> <br/> sätt rättigheterna till skrivbar / för att media katalogen ska kunna ladda ner en backup-fil."
RSFP_RESTORE_NOT_WRITABLE="<font color='red'>/media är inte skrivbar</font><br/>sätt rättigheterna till skrivbar /för media katalogen, så att du kan ladda upp en backup-fil."

;# RESTORE
RSFP_PACKAGE_FILE="paket fil"
RSFP_RESTORE="Återställ"
RSFP_OVERWRITE_FORMS="Skriv över det befintliga formuläret? <b> <font color='red'> Varning </font>, du kommer inte att kunna återställa det gamla formuläret efter återställning om du markerar den här rutan. </b>"

RSFP_RESTORE_NOINSTALL="Återställningen misslyckades. Tyvärr kunde vi inte hitta en XML-fil i arkivet."
RSFP_RESTORE_BADFILE="Återställningen misslyckades. XML-filen kunde inte läsas eller är inte giltigt för RSForm! Pro säkerhetskopierings paket."
RSFP_RESTORE_OK="Återställningen lyckades"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Se inlämningar"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Se inlämningar i"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Välj att visa inlämningar i valt språk"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Alla språk"
RSFP_ENABLE_SUBMISSIONS="Aktivera se inlämningar ?"
RSFP_ENABLE_SUBMISSIONS_DESC="Sätt detta till Ja efter att du har ställt in din menyalternativ så att användare kommer att ha tillgång till denna sida. Detta är en säkerhetsåtgärd, så att användare inte kommer att kunna nå URL direkt för att se inlämningar från andra formulär (som kan innehålla känslig information)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Visa sökfilter"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Aktivera sökfilter"
RSFP_SORT_SUBMISSIONS="Sortera inlämningar"
RSFP_SORT_SUBMISSIONS_DESC="Ange vilken ordning du vill sortera inlämningar (per datum)."
RSFP_ASC="Stigande"
RSFP_DESC="Fallande"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Visa inlämningar för användare-ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Lämna <b>0</b> för att visa alla inlämningar. Ange flera användare genom att separera dem med kommatecken (eg. <b>1,2,3</b>). Skriv <b>login</b> att visa endast den inloggade användarens inlämningar."
RSFP_SHOW_CONFIRMED_SUBMISSIONS="Visa endast bekräftade inlämningar"
RSFP_SHOW_CONFIRMED_SUBMISSIONS_DESC="Välj om endast bekräftade inlämningar ska visas."
RSFP_HTML_LAYOUT="HTML layout"
RSFP_HTML_LAYOUT_DESC="Denna HTML-kod analyseras i modulpositionen som du väljer. Ta inte bort {formdata} tag från detta, eftersom den är ersatt med data output."
RSFP_ROW_LAYOUT="Rad layout"
RSFP_ROW_LAYOUT_DESC="Denna HTML-kod analyseras och alla dina ID fält {FullName:value} ersätts med användardata. Använd {details}some text{/details} för att visa länk till Detalj layout."
RSFP_DETAILS_LAYOUT="Detalj layout"
RSFP_DETAILS_LAYOUT_DESC="Denna HTML-kod analyseras och alla dina ID fält {FullName:value} ersätts med användardata."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Formulär"
COM_RSFORM_MENU_FORM_DESC="Visar vald formulär i front-end, där användaren kommer att kunna skicka in det."

;# LEGACY FOR 1.6
NAME="Namn"
PREVIEW="Förhandsgranska"
EDIT="Ändra"
DELETE="Radera"
PUBLISHED="Publicera"
LINK_TO_MENU="Lägg till meny"
SEARCH="Sök"
DATE="Datum"
TO="Till"
TOOLS="Verktyg"
APPLY="Aktivera"
SAVE="Spara"
CLOSE="Stäng"
COPY="Kopiera"
ERRORNOFILE="FEL. Filen är inte specificerad."
LINK_TO_MENU="Lägg till meny"
VALIDDELETEITEMS="Är du säker att du vill radera artikel ?"


;# MAPPINGS

RSFP_FORM_MAPPINGS="Mappningar"
RSFP_FORM_MAPPINGS_NEW="Ny"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Databastabell"
RSFP_FORM_MAPPINGS_QUERY="Fråga"
RSFP_FORM_MAPPINGS_ACTIONS="Åtgärder"
RSFP_FORM_ENABLE_MAPPINGS="Aktivera mappningar"
RSFP_FORM_MAPPINGS_CONNECTION="Typ av anslutning"
RSFP_FORM_MAPPINGS_METHOD="Metod"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Local"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Remote"
RSFP_FORM_MAPPINGS_HOST="Värd"
RSFP_FORM_MAPPINGS_PORT="Port"
RSFP_FORM_MAPPINGS_USERNAME="Användarnamn"
RSFP_FORM_MAPPINGS_PASSWORD="Lösenord"
RSFP_FORM_MAPPINGS_DATABASE="Databas"
RSFP_FORM_MAPPINGS_CONNECT="Anslut till databas"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Infoga"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Uppdatera"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Radera"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Välj databastabell"
RSFP_FORM_MAPPINGS_TABLE="Databastabell"
RSFP_SET="ANGE"
RSFP_WHERE="VAR"
RSFP_OR="ELLER"
RSFP_AND="OCH"
RSFP_OPERATOR_EQUALS="Är lika med"
RSFP_OPERATOR_NOTEQUAL="Inte lika"
RSFP_OPERATOR_GREATER_THAN="Större än"
RSFP_OPERATOR_LESS_THAN="Mindre än"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Är lika med eller större än"
RSFP_OPERATOR_EQUALS_LESS_THAN="Är lika med eller mindre än"
RSFP_OPERATOR_LIKE="Lika"
RSFP_OPERATOR_STARTS_WITH="Startar med"
RSFP_OPERATOR_ENDS_WITH="Slutar med"
RSFP_FORM_MAPPINGS_INFO="Försäkra dig om att du vet vad du gör. Mappningar är ett kraftfullt verktyg genom att du kan integrera RSform!Pro med andra applikationer, men är den inte rätt konfigurerad, kommer den skriva data till tabeller och kan påverka andra applikationer (eller Joomla). Vi tar inget ansvar för hur du använder mappningsfunktionen."


;# EDIT FORM

RSFP_COMPONENTS_TAB_TITLE="Komponenter"
RSFP_PROPERTIES_TAB_TITLE="Egenskaper"
RSFP_COMPONENTS_GENERAL_TAB="Allmänt"
RSFP_COMPONENTS_VALIDATIONS_TAB="Valideringar"
RSFP_COMPONENTS_ATRIBUTES_TAB="Attribut"
RSFP_DESIGN_TAB="Design"
RSFP_FORM_TAB="Formulär"
RSFP_EMAILS_TAB="E-post"
RSFP_SCRIPTS_TAB="Scripts"
RSFP_EXTRAS_TAB="Extra"


;# FORM EMAILS

RSFP_FORM_EMAILS="Ytterlige e-post"
RSFP_FORM_EMAILS_NEW="Ny"
RSFP_FORM_EMAILS_SUBJECT="Ämne"
RSFP_FORM_EMAILS_TO="Till"
RSFP_FORM_EMAILS_ACTIONS="Åtgärder"