RSFP_SALESFORCE_DESC="Salesforce Plugin kan integreras mellan RSForm! Pro och Salesforce.com och Web2Lead service. Integrationen sker dolt när du kör i bakgrunden, så att användaren (blankett inlämnare) kommer inte att märka något i gränssnittet."

RSFP_SALESFORCE_INTEGRATION="Salesforce Integrering"
RSFP_SLSF_USE_INTEGRATION="Använd Integrering?"
RSFP_SLSF_LEAD_SOURCE="Koppla källa"
RSFP_SLSF_FIRST_NAME="Förnamn"
RSFP_SLSF_LAST_NAME="Efternamn"
RSFP_SLSF_TITLE="Titel"
RSFP_SLSF_COMPANY="Företag"
RSFP_SLSF_EMAIL="Epost"
RSFP_SLSF_PHONE="Telefon"
RSFP_SLSF_STREET="Gatuadress"
RSFP_SLSF_CITY="Stad"
RSFP_SLSF_STATE="Län"
RSFP_SLSF_ZIP="Postnummer"
RSFP_SLSF_DEBUG="Aktivera Debugging?"
RSFP_SLSF_DEBUG_EMAIL="Debug Epost"
RSFP_SLSF_OID="Organisations nummer"
