RSFP_MAPPINGS_LABEL="Mappa"
RSFP_MAPPINGS_DESC="Mappings är ett kraftfullt verktyg eftersom det hjälper dig att integrera RSform! Pro med andra applikationer. Vid inställning mappning för formulär komponenter, vid inlämningar, kommer data att skrivas till de mappade tabellerna / kolumnerna också. Om inte korrekt konfigurerad, kommer det att skriva data till tabeller och kan påverka andra program (eller Joomla). Vi kan inte hållas ansvariga för felaktig användning av Mapping funktionalitet. Läs mer här: <a href='http://www.rsjoomla.com/index.php/rsformpro.mappings/Database-Mappings.html' target='_blank'>http://www.rsjoomla.com/index.php/rsformpro.mappings/Database-Mappings.html</a>"
RSFP_MAPPINGS_COMPONENT_NAME="Namn på komponent:"
RSFP_MAPPINGS_TABLE_TO_MAP="Tabell för mappning:"
RSFP_MAPPINGS_COLUMN_TABLE_TO_MAP="Kolumn från tabell för mappning:"
RSFP_MAPPINGS_DESC="<strong>Please make sure you know what you are doing. Mappings är ett kraftfullt verktyg eftersom det hjälper dig att integrera RSform! Pro med andra applikationer, Om inte korrekt konfigurerad, kommer det att skriva data till tabeller och kan påverka andra program (eller Joomla). Vi kan inte hållas ansvariga för felaktig användning av Mapping funktionalitet.</strong>"
VALIDDELETEITEMS="Är du säker att du vill ta bort artikel ?"