;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     <line@wied-webdesign.dk> Wied Webdesign

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Ryd hurtigt cachen i Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Med Cache Cleaner kan du rydde din cache hurtigt og nemt via et link i dit Joomla! Administrator kontrolpanel.<br /><br />Se indstillinger for Cache Cleaner i Cache Cleaner adnimistrator modulets parametre."

CC_EXTENSION_CAN_NOT_FUNCTION="%s kan ikke fungere."
CC_EXTENSION_MAY_NOT_FUNCTION="%s vil sikkert ikke fungere korrekt."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework programudvidelse er ikke aktiveret."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework programudvidelse er ikke installeret."

CC_3RD_PARTY_CACHE="3. parts cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatisk rydning efter tidsinterval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Rydder cachen efter antal sekunder"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Tømmer mapperne efter antal sekunder (bruger indstillingerne ovenfor)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Tømmer databasetabeller efter antal sekunder (bruger indstillingerne ovenfor)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Rydder automatisk ved Gem"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Rydder cachen hvis du gemmer (eller anvender) noget"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Tøm mapper hvis du gemmer (eller anvender) noget (bruger indstillingerne ovenfor)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Tøm databasetabeller, hvis du gemmer (eller anvender) noget (bruger indstillingerne ovenfor)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="Ryd andre mapper"
CC_CLEAN_OTHER_TABLES="Ryd andre databasetabeller"
CC_CLEAN_TABLES="Ryd databasetabeller"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Ryd cachen i CMSLib mappen, hvis den findes (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Brugerdefinerede mapper"
CC_CUSTOM_FOLDERS_DESC="Indtast stierne til yderligere mapper du vil tømme. Stien skal være relativ til roden af ​​sitet. Én sti per linje.<br /><br />ADVARSEL: Brug med omtanke. Hvis du indtaster en mappe der indeholder vigtige filer/mapper, mister du dem, når cachen er ryddet!"
CC_DISPLAY_CHECK_IN="Vis global oplåsning"
CC_DISPLAY_LINK_DESC="Vælg for at vise dette link i undermenuen."
CC_DISPLAY_PURGE_CACHE="Vis Slet udløben cache"
CC_EMPTY_TMP_FOLDER="Tøm tmp mappen"
CC_EMPTY_TMP_FOLDER_DESC="Vælg også at tømme tmp mappen"
CC_FRONTEND_SECRET="Frontend hemmeligt ord"
CC_FRONTEND_SECRET_DESC="Indtast et ord der kan placeres i en frontend url til at rydde cachen.<br />...&cleancache=dit_hemmelige_ord"
CC_FRONTEND_SECRET_URL="Frontend hemmelig url"
CC_FRONTEND_SECRET_URL_DESC="Du kan definere et hemmeligt ord, som du kan bruge i en frontend url til at rydde cachen fra frontend.<br />Placer dit hemmelige ord efter <strong>cleancache=</strong>, som:<br /><span class=&quot;nn_code&quot;>http://www.ditdomaine.com/index.php?cleancache=dit_hemmelige_ord</span><br /><span class=&quot;nn_code&quot;>http://www.ditdomain.com/index.php?option=com_content&...&cleancache=dit_hemmelige_ord</span>"
CC_IGNORE_FOLDERS="Ignorer filer/mapper"
CC_IGNORE_FOLDERS_DESC="Indtast stier til mapper og filer du ikke ønsker at fjerne ved rydning af cachen. Stien skal være relativ til roden af ​​sitet. Én sti per linje."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Rydder cache oprettet af udvidelsen JRE Cached, hvis den er installeret"
CC_LOG_PATH="Log sti"
CC_LOG_PATH_DESC="Stien til ​​logfilen bruges til at gemme tidspunktet for den sidste cache rydning. Filen 'cachecleaner_lastclean.log' vil blive gemt i denne mappe. Sørg for at din Joomla! opsætning er i stand til at skrive til denne mappe."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
CC_PURGE_UPDATE_CACHE="Slet opdaterings Cache"
CC_PURGE_UPDATE_CACHE_DESC="Aktiver at også &quot;Slet opdaterings cache&quot; i tabellen opdateringer (anvendes til at kontrollere opdateringer til Joomla! og udvidelser) når du vælger indstillingen &quot;udløbet cache instilling&quot;."
CC_SAVE_TASKS="Ryd ved opgaver/hændelser"
CC_SAVE_TASKS_DESC="Kommasepareret liste over opgaver/hændelser som skal betragtes som 'Gem'. Du kan også tilføje hændelser som publicer, afpublicer, slet, osv."
CC_SECONDS="Sekunder"
CC_SECONDS_DESC="Indtast intervallet i sekunder. Cachen vil blive ryddet når siden hentes, hvis den ikke har været ryddet i så mange sekunder."
CC_SHOW_MESSAGE="Vis besked"
CC_SHOW_MESSAGE_DESC="Aktiver for at vise en meddelelse når cachen er ryddet."
CC_SHOW_SIZE="Vis størrelse"
CC_SHOW_SIZE_DESC="Aktiver for at vise den samlede størrelse af den ryddede cache i meddelelsen."
CC_TABLES="Databasetabeller"
CC_TABLES_DESC="En komma- eller linjeskiftsepareret liste af databasetabel navne du vil have tømt.<br />Du kan bruge #__ som en pladsholder for dit Joomla database prefix, f.eks. #__dbcache stedet for jos_dbcache.<br /><br />ADVARSEL: Brug med omtanke. Hvis du indtaster navne på tabeller med vigtige data, mister du dem når cache er ryddet!"
CC_THE_MODULE="Cache Cleaner administrator modulet"