PLUGIN_CONTENT_GET_FLASH_PLAYER="Obtenha o Adobe Flash"
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER="Para visualizar esta página você precisa do plugin Flash Player 9 ou superior"
PLUGIN_CONTENT_JSN="JSN"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Os dados do mostruário não estão configurados"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique para ver mais</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Os dados do álbum não estão configurados"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique para ver mais</a>"
SITE_SHOWLIST_NO_IMAGE="O Álbum não possui nenhuma imagem"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Está faltando o tema do mostruário"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique para ver mais</a>"