; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>O módulo JSN ImageShow mostra uma galeria flash configurada somente por uma único álbum e mostruário.</p>"
JSN_MODULE_SHOWLIST="Álbum"
JSN_MODULE_SHOWLIST_DESC="Selecione o álbum a ser mostrado no módulo"
JSN_MODULE_SHOWCASE="Mostruário"
JSN_MODULE_SHOWCASE_DESC="Selecione o mostruário a ser usado no módulo"
JSN_MODULE_OVERALL_WIDTH="Largura total"
JSN_MODULE_OVERALL_WIDTH_DESC="Defina a largura total da galeria. Se definido, este parâmetro irá sobrepor as definições do mostruário."
JSN_MODULE_OVERALL_HEIGHT="Altura total"
JSN_MODULE_OVERALL_HEIGHT_DESC="Defina a altura total da galeria. Se definido, este parâmetro irá sobrepor as definições do mostruário."
JSN_MODULE_CACHING="Cache"
JSN_MODULE_CACHING_DESC="Selecione se deseja armazenar em cache o conteúdo deste módulo"
JSN_MODULE_CACHE_TIME="Tempo do cache"
JSN_MODULE_CACHE_TIME DESC="Tempo antes do módulo ser recarregado"
JSN_MODULE_GET_FLASH_PLAYER="Adquira o Adobe Flash"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Para visualizar esta página você precisa do Flash Player 9 ou superior"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Mostruário não encontrado"
JSN_ALLOW_ONLY_DIGITS="Permitir somente dígitos"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parâmetro 'Largura Total' não aceita valores maiores que 100%"
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Selecionar o mostruário"
JSN_FIELD_SELECT_SHOWLIST="Selecione o álbum"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Álbum não definido"
JSN_FIELD_DES_SHOWLIST_WARNING="Você deve selecionar o álbum a ser mostrada na galeria. Você pode criar um no "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gerenciador de Showlist</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Mostruário não definido"
JSN_FIELD_DES_SHOWCASE_WARNING="Você deve selecionar o mostruário a ser usado na galeria. Você pode criar um no  "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gerenciador de Mostruário</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Criar novo mostruário"
EDIT_SELECTED_SHOWCASE="Editar o mostruário selecionado"
CREATE_NEW_SHOWLIST="Criar novo álbum"
EDIT_SELECTED_SHOWLIST="Editar o álbum selecionado"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Os dados do mostruário não estão configurados"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique e saiba mais</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Os dados do álbum não está configurado"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique e saiba mais</a>"
SITE_SHOWLIST_NO_IMAGE="O álbum não possui nenhuma imagem"
SITE_THEME_DATA_IS_NOT_CONFIGURED="O tema do mostruário não estão configurados"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique e saiba mais</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Você ainda não tem nenhum álbum."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Você ainda não tem nenhum mostruário."
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Showlist Settings"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"

JSN_MODULE_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the slideshow."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Post-text"
JSN_MODULE_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the slideshow."
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Pre-text"