SITE_SHOW_GET_FLASH_PLAYER="Adquira o Adobe Flash"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Para visualizar esta página você precisa do Flash Player 9 ou superior"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Mostruário não encontrado"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Os dados do mostruário não estão configurados"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique e saiba mais</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Os dados do álbum não estão configurados"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique e saiba mais</a>"
SITE_SHOWLIST_NO_IMAGE="O álbum não possui nenhuma imagem"
SITE_THEME_DATA_IS_NOT_CONFIGURED="O tema do mostruário não foi encontrado"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clique e saiba mais</a>"
SITE_LIST_VIEW_GALLERY="Ver galeria"
SITE_LIST_EMPTY_GALLERY="Galeria vazia"