;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - neteja ràpidament la caché de Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Amb Cache Cleaner podeu netejar ràpida i cómodament via un enllaç al vostre Joomla! Administrator."

CLEAN_CACHE="NEteja Cache"

CC_CACHE_CLEANED="Cache net"
CC_CACHE_COULD_NOT_BE_CLEANED="No he pogut netejar la Cache"
CC_CACHE_PURGED="Caché caducada ha estat purgat"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE_DESC="Aixó netejarà la cache del vostre Joomla! (no la del navegador)"
CC_CLEANING_CACHE="Netejant cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="No he pogut netejar tota la cache"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
CC_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a> pels paràmetres."
CC_SYSTEM_PLUGIN_NOT_ENABLED="El plugin Cache Cleaner system plugin no està activat! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Activar?</a>"
CC_THE_SYSTEM_PLUGIN="Plugin de sistema Cache Cleaner"