; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Toon forum menu in mijn JomSocial profiel."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="FOUT: mod_kunenastats: Kunena %s (of later) is niet geïnstalleerd op je systeem!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena menu Plug-in voor JomSocial vereist Kunena 1.7."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Mijn profiel"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Profiel bewerken"
PLG_COMMUNITY_KUNENAMENU_POSTS="Mijn berichten"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Mijn abonnementen" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Mijn favorieten"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Basistoepassing"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Leidt ertoe dat deze toepassing niet verschijnt in de gebruikers applicaties lijst, maar het zal deze applicatie automatisch laten weergeven in het gebruikersprofiel indien geselecteerd."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Nee"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Ja"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Tonen bewerken profiel"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Toon link Bewerken profiel in het menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Toon mijn profiel"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Toon link Mijn profiel in het menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Toon mijn berichten"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Toon link Mijn berichten in het menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Toon mijn abonnementen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Toon link Mijn abonnement in het menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Toon mijn favorieten"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Toon link Mijn favorieten in het menu"
