; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3_PARAMETRO="PARAMETER"
COM_OZIOGALLERY3_ATTIVO="ENABLED"
COM_OZIOGALLERY3_ATTENZIONE="ATTENTION: the path of image folder indicated in the menu item parameters"
COM_OZIOGALLERY3_CONTROLLA="Please control if you have created the folder. If the folder exists control, and eventually modify, the path in the menu item parameters."
COM_OZIOGALLERY3_NON_CORRETTO="is not correct."
COM_OZIOGALLERY3_ULTIMA_MODIFICA_CARTELLA="Folder last modify"
COM_OZIOGALLERY3_ULTIMA_MODIFICA_FILE="File last modify"
COM_OZIOGALLERY3_OZIO="Ozio"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 3"
COM_OZIOGALLERY3_WRITABLE="Writable"
COM_OZIOGALLERY3_UNWRITABLE="Unwritable"
COM_OZIOGALLERY3_CARTELLA="Folder"

COM_OZIOGALLERY3_FAILURE_READING_GP="Failure while reading gallery data from G+"
COM_OZIOGALLERY3_NUMPHOTOS="Amount of photos in this album"
