;; Language File
;;
;; @package			NoNumber Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Adrian Jurjica-Dumiter <adrian.jurjica@gmail.com> C&A Interserv SRL Reşiţa

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - utilizat de extensiile NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Nu şterge sau dezactiva acest plugin dacă utilizezi orice extensie NoNumber.</div>Extensiile NoNumber au nevoie de acest plugin şi nu vor funcţiona corect fără el.<br /><br />Extensiile NoNumber includ:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Toate drepturile rezervate"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Optiuni buton editor"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="Copyright"

; NN_ACCESS_LEVELS="Access Levels"
; NN_ADVANCED="Advanced"
NN_ALL="Toate"
NN_ALSO_ON_CHILD_ITEMS="De asemenea asupra elementelor-copil"
NN_ALSO_ON_CHILD_ITEMS_DESC="Asignare si a elementelor-copil a elementelor selectate?"
NN_AND="TOATE"
NN_AND_DESC="Va fi publicat dacă <strong>TOATE</strong> criteriile de mai jos sunt îndeplinite."
NN_ARE_YOU_SURE="Eşti sigur?"
NN_ARTICLE_IDS="ID-urile articolelor"
NN_ARTICLE_IDS_DESC="Introdu ID-urile articolelor la care va fi asignat. Foloseşte virgula pentru a separa ID-urile."
NN_ARTICLE_KEYWORDS="Cuvinte cheie articol"
NN_ARTICLE_KEYWORDS_DESC="Introdu (meta) cuvinte cheie la care va fi asignat. Foloseşte virgula pentru a separa cuvintele cheie."
NN_ARTICLES="Articole"
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Asignare la"
NN_ASSIGN_TO_DESC="Selectează da va fi asignat la o selecţie sau la toate.<br /><br /><strong>Selecţie</strong><br />Publică doar pentru elementele selectate.<br /><br /><strong>Exclude elementele selectate</strong><br />Publică oriunde cu excepţia selecţiei.<br /><br /><strong>Toate</strong><br />Nu limita asignarea la o selecţie."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
; NN_BEHAVIOR="Behavior"
NN_BOTH="Ambele"
NN_BROWSERS="Browsere"
NN_BROWSERS_DESC="Selectează browserele pentru care se va face asignarea. Nu uita că detectarea browserelor poate să nu aibă acurateţe 100&#37;. Utilizatorii pot sa-şi seteze browserul sa imite alte broswere."
NN_BUTTON_TEXT="Text Buton"
NN_BUTTON_TEXT_DESC="Acest text va aparea pe butonul de editare."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nu pot verifica dacă codul de licenţă pentru <em>%s</em> este valabil."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nu pot verifica dacă codul de licenţă pentru <em>%s</em> este valabil deoarece lucrezi pe o staţie locală."
NN_CATEGORIES="Categorii"
NN_CATEGORIES_DESC="Selectează categoriile pentru care va fi efectuată asignarea."
NN_CATEGORY_IDS="ID-urile categoriilor"
NN_CATEGORY_IDS_DESC="Introdu ID-urile categoriilor pentru care va fi efectuată asignarea. Foloseşte virgula pentru a separa ID-urile."
; NN_COM="Component"
NN_COMPONENTS="Componente"
NN_COMPONENTS_DESC="Selectează componentele pentru care va fi efectuată asignarea."
; NN_CONTENT="Content"
; NN_COPY_OF="Copy of %s"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Versiunea ta curentă este %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Data"
NN_DATE_TIME="Data & ora"
NN_DATE_TIME_DESC="Asignarea după dată şi oră se va face ţinând cont de data şi ora serverului nu a sistemelor vizitatorilor.."
NN_DAYS="Zile din săptămână"
NN_DAYS_DESC="Selectează zilele din săptămână pentru care va fi efectuată asignarea."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE="Dezactiveaza"
NN_DISABLE_ON_COMPONENTS="Dezactiveaza la Componente"
NN_DISPLAY_LINK="Arată link"
NN_DISPLAY_LINK_DESC="Cum vrei să fie afişat link-ul?"
NN_DISPLAY_TOOLTIP="Afiseaza sfaturi"
NN_DISPLAY_TOOLTIP_DESC="Selectează pentru a afişa un mai multe informaţii când mouse-ul trece deasupra linkului/iconiţei."
NN_ENABLE="Activeaza"
NN_ENABLE_IN_ARTICLES="Permis in articole"
NN_ENABLE_IN_COMPONENTS="Permis in componente"
NN_ENABLE_IN_FRONTEND="Activeaza in fata"
NN_ENABLE_IN_FRONTEND_DESC="Daca este activat, acesta va fi afisat si in fata."
NN_ENABLE_OTHER_AREAS="Permis in alte zone"
NN_EXCLUDE_SELECTION="Exclude selecţia"
; NN_EXPORT="Export"
NN_FALL="Toamna"
NN_FINISH_PUBLISHING="Terminarea publicării"
NN_FINISH_PUBLISHING_DESC="Introdu data la care se va termina publicarea"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="pentru %s"
; NN_FRONTEND="Frontend"
; NN_FRONTPAGE="Frontpage"
; NN_GO_PRO="Go Pro!"
NN_HEIGHT="Inaltime"
NN_HEMISPHERE="Emisfera"
NN_HEMISPHERE_DESC="Selectează emisfera în care este localizat site-ul tău"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Doar iconiţă"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;&quot; /></a>"
; NN_IMPORT="Import"
; NN_IMPORT_ITEMS="Import Items"
NN_INCLUDE_NO_ITEMID="Nu include nici un element"
NN_INCLUDE_NO_ITEMID_DESC="Asignezi şi dacă nu este setat în URL nici un Itemid?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Elemente"
; NN_JCONTENT="Joomla! Content"
NN_K2="K2"
NN_K2_CATEGORIES="Categorii K2"
NN_LANGUAGES="Limbi"
NN_LANGUAGES_DESC="Selectază limbile pentru care va fi efectuată asignarea."
NN_LINK_TEXT="Legătură text"
NN_LINK_TEXT_DESC="Textul care va fi afişat ca şi link."
NN_LIST="Lista"
NN_LOAD_MOOTOOLS="Porneste Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Selecteaza pentru a pornii scriptul MooTools. Poti sa dezactivezi daca apar conflicte cu alte extensii sau folosesc versiunea lor de MooTools in tema sitului."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Metoda de potrivire"
NN_MATCHING_METHOD_DESC="Este necesar ca toate sau numai unele dintre asignări să se potrivească?<br /><br /><strong>TOATE</strong><br />Va fi publicat numai dacă <strong>TOATE</strong> asignările de mai jos se potrivesc.<br /><br /><strong>ORICARE</strong><br />Va fi publicat dacă <strong>ORICARE</strong> (una sau mai multe) dintre asignările de mai jos se potrivesc.<br />Grupurile de asignări unde 'Ignore' este selectat vor fi ignorate."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Elemente de meniu"
NN_MENU_ITEMS_DESC="Selectează elementele de meniu pentru care va fi efectuată asignarea."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Categories"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
; NN_MOD="Module"
NN_MONTHS="Luni"
NN_MONTHS_DESC="Selectează lunile pentru care va fi efectuată asignarea."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Mai multe informaţii"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="O nouă versiune este disponibilă"
; NN_NORMAL="Normal"
NN_NORTHERN="Nordică"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="Neînregistrat"
NN_ONLY="Doar"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Acest mesaj va fi afişat doar membrilor grupurilor (Super) Administrators."
NN_OR="ORICARE"
NN_OR_DESC="Va fi publicat dacă <strong>ORICARE</strong> (una sau mai multe) dintre asignările de mai jos se potrivesc.<br />Grupurile de asignări unde 'Ignore' este selectat vor fi ignorate."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is never 100&#37; water tight. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Alte Zone"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Alte setari"
NN_OTHERS="Alţii"
NN_PAGE_TYPES="Tipuri de pagină"
NN_PAGE_TYPES_DESC="Selectează pentru care tipuri de pagină ar trebui să fie activă asignarea."
NN_PHP="PHP"
NN_PHP_DESC="Introdu o bucată de cod PHP pentru evaluare. Codul trebuie să returneze valoarea Adevărat sau Fals.<br /><br />De exemplu:<br /><br />$user =& JFactory:&zwj;:getUser();<br />returnează ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Insereaza comentarii HTML"
NN_PLACE_HTML_COMMENTS_DESC="Implicit, comentariile HTML sunt adaugate in jurul lui această extensie.<br /><br />Aceste comentarii va pot ajuta atunci cand nu obtineti rezultatul dorit.<br /><br />Daca preferati neutilizarea acestor comentarii in fisierul HTML rezultat, puneti aceasta optiune pe off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Asignări în vederea publicării"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Achiziţionează un cod de licenţă"
; NN_RANDOM="Random"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Anotimpuri"
NN_SEASONS_DESC="Selectează anotimpurile pentru care se efectuează asignarea."
NN_SECTIONS="Secţiuni"
NN_SECTIONS_CATEGORIES="Secţiuni / Categorii"
NN_SECTIONS_CATEGORIES_DESC="Selectează secţiunile / categoriile pentru care va fi efectuată asignarea."
NN_SELECT="Selectează"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Selectează un articol"
; NN_SELECTED="Selected"
NN_SELECTION="Selecţie"
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Optiuni buton editor"
; NN_SETTINGS_SECURITY="Security Options"
NN_SHOW_ICON="Arata icoana pe buton"
NN_SHOW_ICON_DESC="Daca este selectat, icoana va aparea in butonul de editare."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
NN_SOUTHERN="Sudică"
NN_SPRING="Primăvara"
NN_START_PUBLISHING="Start publicare"
NN_START_PUBLISHING_DESC="Introdu data de când se va face publicarea"
; NN_STYLING="Styling"
NN_SUMMER="Vara"
; NN_TAG_SYNTAX="Tag Syntax"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Şabloane"
NN_TEMPLATES_DESC="Selectează şabloanele pentru care va fi efectuată asignarea."
NN_TEXT_ONLY="Doar text"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Codul de licenţă pentru <em>%s</em> nu este valid (pentru domeniul %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nu există limitări în funcţionalitate. Dar cumpărând un cod de licenţă ne ajuţi să continuăm dezvoltarea şi să asigurăm suport."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Această extensie are nevoie de %s pentru a funcţiona corect!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Aceasta este o versiune comercială a <em>%s</em> (pentru domeniul %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Aceasta este o versiune necomercială a <em>%s</em>."
NN_TIME="Timp"
NN_TIME_DESC="Selectează un interval de timp pentru care va fi efectuată asignarea."
NN_TIME_FINISH_PUBLISHING_DESC="Introdu ora la care se va încheia publicarea.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Introdu ora de start pentru pulicare.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOOLTIP="Tooltip"
; NN_TOTAL="Total"
; NN_TYPES="Types"
; NN_TYPES_DESC="Types of items"
; NN_UNSELECT_ALL="Unselect All"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="Potriviri URL"
NN_URL_PARTS_DESC="Introdu (porţiuni de) URL-uri pentru potrivire.<br /><br />Foloseşte o linie noup pentru fiecare potrivire diferită.<br /><br />Porţiunile de URL vor fi analizate utilizând expresii regulate. <strong>Deci asigură-te că şirul introdus foloseşte sintaxă validă pentru expresii regulate.</strong>"
NN_URL_PARTS_NON_SEF="Potriviri pentru URL-uri neoptimizate SEF"
NN_URL_PARTS_NON_SEF_DESC="Introdu (porţiuni de) URL-uri pentru potrivire pentru când NU utilizezi URL-uri optimizate SEF.<br /><br />Foloseşte o linie noup pentru fiecare potrivire diferită.<br /><br />Porţiunile de URL vor fi analizate utilizând expresii regulate. <strong>Deci asigură-te că şirul introdus foloseşte sintaxă validă pentru expresii regulate.</strong>"
NN_URL_PARTS_SEF="Potriviri pentru URL-uri optimizate SEF"
NN_URL_PARTS_SEF_DESC="Introdu (porţiuni de) URL-uri pentru potrivire pentru când UTILIZEZI URL-uri optimizate SEF.<br /><br />Foloseşte o linie noup pentru fiecare potrivire diferită.<br /><br />Porţiunile de URL vor fi analizate utilizând expresii regulate. <strong>Deci asigură-te că şirul introdus foloseşte sintaxă validă pentru expresii regulate.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Utilizează asignările"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Dacă este selectat poţi controla dacă va fi efectuată publicarea în funcţie de asignările definite. În caz contrar va fi publicat peste tot."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Grupuri de utilizatori"
NN_USER_GROUP_LEVELS_DESC="Selectează grupuri de utilizatori pentru care va fi efectuată asignarea."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ID-urile utilizatorilor"
NN_USER_IDS_DESC="Introdu ID-urile utilizatorilor pentru care va fi efectuată asignarea. Foloseşte virgula pentru a separa ID-urile."
NN_USERS="Utilizatori"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
; NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Latime"
NN_WINTER="Iarna"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="Categorii ZOO"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."