;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

PLG_SYSTEM_CACHECLEANER="System - Sprzątacz Cache"
PLG_SYSTEM_CACHECLEANER_DESC="Sprzątacz Cache - wygodne opróżnianie pamięci podręcznej Joomla!"
CACHE_CLEANER="Sprzątacz Cache"
CC_DISPLAY_CHECK_IN="Pokaż Rezerwacje Globalne"
CC_DISPLAY_LINK_DESC="Wybierz aby pokazać ten link w menu podrzędnym"
CC_DISPLAY_PURGE_CACHE="Pokaż Wyczyść pamięć podręczną"