; $Id: en-GB.plg_content_cdpetitions.ini
; 
; Core Design Petitions plugin for Joomla! 2.5
;
; Copyright (C) 2007 - 2012 Great Joomla! All rights reserved.
; License	http://www.gnu.org/copyleft/gpl.html GNU/GPL 3
;
; Note : All ini files need to be saved as UTF-8


;;; Administration language

PLG_CONTENT_CDPETITIONS="Content - Core Design Petitions plugin"
PLG_CONTENT_CDPETITIONS_XML_DESCRIPTION="Core Design Petitions plugin for Joomla! 2.5<br />The only and unique solution to create your own flexible petitions and collect the signatures as easy as possible."

PLG_CONTENT_CDPETITIONS_FIELDSET_LABEL_LAYOUT="Layout"
PLG_CONTENT_CDPETITIONS_LABEL_UITHEME="UI Theme"
PLG_CONTENT_CDPETITIONS_DESC_UITHEME="Choose jQuery UI theme."
PLG_CONTENT_CDPETITIONS_FIELD_LAYOUT_LABEL="Layout"
PLG_CONTENT_CDPETITIONS_FIELD_LAYOUT_DESCRIPTION=""
PLG_CONTENT_CDPETITIONS_FIELD_LABEL_USE_AJAX="Use Ajax"
PLG_CONTENT_CDPETITIONS_FIELD_DESCRIPTION_USE_AJAX="Trigger Ajax Events on the following functions:<br />Delete Signature, Delete All Signatures, Rename ID"
PLG_CONTENT_CDPETITIONS_FIELD_OPTION_USE_AJAX_NO="No"
PLG_CONTENT_CDPETITIONS_FIELD_OPTION_USE_AJAX_YES="Yes"
PLG_CONTENT_CDPETITIONS_LABEL_DATEFORMAT="Dateformat"
PLG_CONTENT_CDPETITIONS_DESC_DATEFORMAT="Default date format based on Joomla! language file."

PLG_CONTENT_CDPETITIONS_FIELDSET_SECURITY="Security"
PLG_CONTENT_CDPETITIONS_TITLE_PERMISSIONS="Permissions"
PLG_CONTENT_CDPETITIONS_FIELD_LABEL_PERMISSION_TO_MANAGE="Authorised To Manage"
PLG_CONTENT_CDPETITIONS_FIELD_DESCRIPTION_PERMISSION_TO_MANAGE="Select user groups authorized to manage petitions.<br />In case you don't set this option <b>nobody</b> can do it."
PLG_CONTENT_CDPETITIONS_FIELD_PERMISSION_TO_MANAGE_EDIT_LABEL="Edit Permission"
PLG_CONTENT_CDPETITIONS_FIELD_PERMISSION_TO_MANAGE_EDIT_DESCRIPTION="User must also have a permission to edit the article.<br />This option is related to <i>Authorised To Manage</i> option and works in context of Joomla! articles only.</i>"
PLG_CONTENT_CDPETITIONS_FIELD_PERMISSION_TO_MANAGE_EDIT_OPTION_NO="No"
PLG_CONTENT_CDPETITIONS_FIELD_PERMISSION_TO_MANAGE_EDIT_OPTION_YES="Yes"

;;; Frontend (admin) language
PLG_CONTENT_CDPETITIONS_ENABLE_SCRIPTEGRATOR="Please install or enable Core Design Scriptegrator plugin."
PLG_CONTENT_CDPETITIONS_REQUIRES_PHP5="This function requires PHP 5 installed on your server."
PLG_CONTENT_CDPETITIONS_NOT_AUTHORIZED="You are not authorized to run this action."
PLG_CONTENT_CDPETITIONS_CONFIRMATION="Are you sure?"
PLG_CONTENT_CDPETITIONS_NO_TASK="Please specify the "task" value for your Petition."
PLG_CONTENT_CDPETITIONS_NO_IDENTIFIER="Please specify the ID for your Petition.<br />Example: {petition identifier="_QQ_"test_petition"_QQ_"}"
PLG_CONTENT_CDPETITIONS_ERROR_DB="Database error!<br />Method: %s<br />File: %s"
PLG_CONTENT_CDPETITIONS_ERROR_INVALID_AUTHKEY="Auth key is not valid!"
PLG_CONTENT_CDPETITIONS_ERROR_FEATURE_NOT_IMPLEMENTED_YET="Feature is not implemented yet."

; Interactive layers (dialogs)
PLG_CONTENT_CDPETITIONS_INTERACTIVE_OK="OK"

PLG_CONTENT_CDPETITIONS_TABTITLE_SIGN_PETITION="Sign the Petition"
PLG_CONTENT_CDPETITIONS_TABTITLE_SIGNATURES="Signatures"
PLG_CONTENT_CDPETITIONS_TABTITLE_COMMENTS="Comments"

PLG_CONTENT_CDPETITIONS_FEED_LINK="RSS"
PLG_CONTENT_CDPETITIONS_FEED_TITLE_SIGNATURES="Signatures"

PLG_CONTENT_CDPETITIONS_NO_SIGNATURES="There are no signatures yet. <a href="_QQ_"#"_QQ_" data-cdpetitions-event='{"_QQ_"type"_QQ_":"_QQ_"click"_QQ_","_QQ_"name"_QQ_":"_QQ_"openSignForm"_QQ_"}'>Be the first who sign this petition</a>."

PLG_CONTENT_CDPETITIONS_FOR_LOGGED_IN_ONLY="Please login first to see the signatures."
PLG_CONTENT_CDPETITIONS_ERROR_NO_FIELDS_DEFINED="There are no fields defined yet."
PLG_CONTENT_CDPETITIONS_ERROR_COLLECTED_IS_HIGHER_THEN_GOAL="The goal can not be lower then count of already collected signatures."

PLG_CONTENT_CDPETITIONS_FIELD_NOT_DISPLAYED_PUBLICLY="Field not displayed publicly"
PLG_CONTENT_CDPETITIONS_REQUIRED_FIELDS="required fields"
PLG_CONTENT_CDPETITIONS_FULLNAME="Fullname"
PLG_CONTENT_CDPETITIONS_EMAIL="E-mail"
PLG_CONTENT_CDPETITIONS_FIELD_NOT_DISPLAYED_PUBLICLY="not displayed publicly"
PLG_CONTENT_CDPETITIONS_AGE="Age"
PLG_CONTENT_CDPETITIONS_ADDRESS="Address"
PLG_CONTENT_CDPETITIONS_COUNTRY="Country"
PLG_CONTENT_CDPETITIONS_FIELD_DESCRIPTION_COUNTRY="This field is enhanced by autocomplete feature."
PLG_CONTENT_CDPETITIONS_CITY="City"
PLG_CONTENT_CDPETITIONS_POSTCODE="Postcode"
PLG_CONTENT_CDPETITIONS_TELEPHONE="Telephone"
PLG_CONTENT_CDPETITIONS_MOBILE="Mobile"
PLG_CONTENT_CDPETITIONS_JOB="Job"
PLG_CONTENT_CDPETITIONS_NOTE="Note"
PLG_CONTENT_CDPETITIONS_SIGN_PETITION_SUBMIT="Sign Petition"
PLG_CONTENT_CDPETITIONS_SIGN_PETITION_FACEBOOK_CONNECT="Connect"

; Validation
PLG_CONTENT_CDPETITIONS_ERROR_VALIDATION_AGE="Age must be a positive number (1 - 122)."
PLG_CONTENT_CDPETITIONS_ERROR_VALIDATION_EMAIL="Please check your email address."

PLG_CONTENT_CDPETITIONS_INVALID_TOKEN="Invalid token!"
PLG_CONTENT_CDPETITIONS_EMPTY_VALUE="Please check all form fields."
PLG_CONTENT_CDPETITIONS_EMAIL_DUPLICTY="Someone already signed this petition with specified email."
PLG_CONTENT_CDPETITIONS_ERROR_NO_EMAIL_TO_CHECK="Missing email address!"
PLG_CONTENT_CDPETITIONS_INCORRECT_AGE_VALUE="Please check your age."

PLG_CONTENT_CDPETITIONS_SIGN_SUCCESS_ADDED="Thank you for signing this petition."
PLG_CONTENT_CDPETITIONS_SIGN_PETITION_SUCCESS_ADDED_WAITING_FOR_VERIFICATION="Thank you for signing this petition. Verification email has been sent to your email address.<br />Please don't forget to confirm your signature otherwise it won't be accepted."

PLG_CONTENT_CDPETITIONS_NOTIFICATION_PETITION_ID="Petition"
PLG_CONTENT_CDPETITIONS_NOTIFICATION_URL="Petition URL"
PLG_CONTENT_CDPETITIONS_NOTIFICATION_URL_DELETE="Delete signature"
PLG_CONTENT_CDPETITIONS_NOTIFICATION_DATE="Date"
PLG_CONTENT_CDPETITIONS_NOTIFICATION_IP="IP address"
PLG_CONTENT_CDPETITIONS_NEW_SIGNATURE_NOTIFICATION_SUBJECT="New Signature [#%s]"
PLG_CONTENT_CDPETITIONS_NEW_SIGNATURE_NOTIFICATION_BODY="New signature has been added. See details bellow:\n\n=====================\n Details\n=====================\n\n%s\n\n\n\n* Do not answer to this e-mail notification as it is a generated e-mail."
PLG_CONTENT_CDPETITIONS_GOAL_NOTIFICATION_SUBJECT="Petition goal reached [#%s]"
PLG_CONTENT_CDPETITIONS_GOAL_NOTIFICATION_BODY="Congratulations, the petition with the following details has reached the goal.\n\n=====================\n Details\n=====================\n\n%s\n\n\nYour petition was closed automatically.\n\n\n\n* Do not answer to this e-mail notification as it is a generated e-mail."
PLG_CONTENT_CDPETITIONS_EMAIL_SEND_FAILED="E-mail notification failed."

PLG_CONTENT_CDPETITIONS_DELETE="Delete"
PLG_CONTENT_CDPETITIONS_SIGNATURE_DOESNT_EXIST="Signature doesn't exist."
PLG_CONTENT_CDPETITIONS_SIGNATURE_DELETED="Signature has been successfully deleted."

PLG_CONTENT_CDPETITIONS_CLOSED="The petition was closed by its owner.<br />Adding new signatures is disabled until further notice."

PLG_CONTENT_CDPETITIONS_COLLECTED_SO_FAR="Collected so far"
PLG_CONTENT_CDPETITIONS_COLLECTED_GOAL="Goal"
PLG_CONTENT_CDPETITIONS_GOAL_COLLECTED="The petition is closed. We have reached our goal!<br />Thank you for your help."

PLG_CONTENT_CDPETITIONS_SIGNATURE="signatures"
PLG_CONTENT_CDPETITIONS_SIGNATURE_0="signatures"
PLG_CONTENT_CDPETITIONS_SIGNATURE_1="signature"
PLG_CONTENT_CDPETITIONS_SIGNATURE_2_5="signatures"
PLG_CONTENT_CDPETITIONS_SIGNATURE_5_0="signatures"

PLG_CONTENT_CDPETITIONS_UTILITIES_DELETE_ALL_SIGNATURES="Delete All Signatures"
PLG_CONTENT_CDPETITIONS_UTILITIES_NOTHING_TO_DELETE="No signatures to delete."
PLG_CONTENT_CDPETITIONS_UTILITIES_SIGNATURES_DELETED="All signatures have been successfully deleted."

PLG_CONTENT_CDPETITIONS_UTILITIES_MAINTAINANCE="Maintainance"
PLG_CONTENT_CDPETITIONS_UTILITIES_RENAME_IDENTIFIER="Rename ID"
PLG_CONTENT_CDPETITIONS_UTILITIES_ENTER_PETITION_ID="Enter new petition ID:"
PLG_CONTENT_CDPETITIONS_UTILITIES_PETITION_ID_RENAMED="Your petition has been renamed.<br />Do not forget to change the petition identifier in article!"
PLG_CONTENT_CDPETITIONS_UTILITIES_MISSING_IDENTIFIER="Missing new petition ID."
PLG_CONTENT_CDPETITIONS_UTILITIES_EXPORT="Export"
PLG_CONTENT_CDPETITIONS_UTILITIES_FORM_LABEL_EXPORT_TYPE="Export Type"
PLG_CONTENT_CDPETITIONS_UTILITIES_FORM_OPTION_EXPORT_TYPE_HTML="HTML"
PLG_CONTENT_CDPETITIONS_UTILITIES_FORM_OPTION_EXPORT_TYPE_XLS="XLS"
PLG_CONTENT_CDPETITIONS_UTILITIES_EXPORT_TO_XLS_SHEET_TITLE="Signatures"
PLG_CONTENT_CDPETITIONS_UTILITIES_EXPORT_TO_HTML_TITLE="Signatures - HTML Export"
PLG_CONTENT_CDPETITIONS_UTILITIES_EXPORT_NO_DATES="There are no signatures to export."
PLG_CONTENT_CDPETITIONS_UTILITIES_EXPORT_BACK="Back"
PLG_CONTENT_CDPETITIONS_UTILITIES_BACKUP_SIGNATURES="Backup signatures"
PLG_CONTENT_CDPETITIONS_UTILITIES_BACKUP_NO_DATES="There are no signatures to backup."
PLG_CONTENT_CDPETITIONS_UTILITIES_BACKUP="Backup"
PLG_CONTENT_CDPETITIONS_UTILITIES_FORM_LABEL_BACKUP_TYPE="Backup Type"
PLG_CONTENT_CDPETITIONS_UTILITIES_FORM_OPTION_BACKUP_TYPE_XML="XML"
PLG_CONTENT_CDPETITIONS_UTILITIES_RESTORE="Restore"
PLG_CONTENT_CDPETITIONS_UTILITIES_FORM_LABEL_RESTORE_FILE="Select File"
PLG_CONTENT_CDPETITIONS_UTILITIES_RESTORE_SIGNATURES="Restore Signatures"
PLG_CONTENT_CDPETITIONS_UTILITIES_RESTORE_ERROR_INCORRECT_FILE_FORMAT="Please provide a correct XML file to restore your signatures."
PLG_CONTENT_CDPETITIONS_UTILITIES_RESTORE_SIGNATURES_DESCRIPTION="Please note this action removes all currently stored signatures!"
PLG_CONTENT_CDPETITIONS_UTILITIES_RESTORE_SUCCESS="Signatures successfully restored."
PLG_CONTENT_CDPETITIONS_UTILITIES_RESTORE_ERROR="System is not able to restore your signatures."

; Facebook
PLG_CONTENT_CDPETITIONS_FACEBOOK_MISSING_APPID="You have to specify your Facebook APP ID!"
PLG_CONTENT_CDPETITIONS_FACEBOOK_MISSING_SECRET="You have to specify your Facebook Secret key!"
PLG_CONTENT_CDPETITIONS_FACEBOOK_MISSING_HELPER_FILE="I can't load Facebook helper file. Please make sure the following file actually exists:<br /><i>%s</i>"

; Settings
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE="Settings"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_FIELDS="Fields"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_ENABLED="Enabled"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_REQUIRED="Required"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_VISIBILITY_ACCESS_LEVEL="Access Level"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_VISIBILITY_ALL="--- All ---"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_FULLNAME="Fullname"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_EMAIL="Email"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_AGE="Age"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_ADDRESS="Address"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_CITY="City"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_COUNTRY="Country"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_POSTCODE="Postcode"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_NOTE="Note"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_TELEPHONE="Telephone"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_MOBILE="Mobile"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FIELDS_TITLE_JOB="Job"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_SECURITY="Security"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_SIGNATURE_VERIFICATION="Signature Verification"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_DESCRIPTION_SIGNATURE_VERIFICATION="Send verification email on visitor's address.<br />Please note that email address field is required otherwise the signature won't be published."
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_LAYOUT="Layout"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_UITHEME="UI Theme"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_GENERAL="General"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_SETTINGS="Settings"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_CONFIGURATION="Configuration"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_LIMIT_PER_PAGE="Limit Per Page"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_DESCRIPTION_LIMIT_PER_PAGE="Set how many signatures will be displayed on page."
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_ORDER_BY="Order By"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_ORDER_BY_CREATED_ASC="Created ASC"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_ORDER_BY_CREATED_DESC="Created DESC"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_SHOW_COLLECTED="Show Collected"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_DESCRIPTION_SHOW_COLLECTED="Show box with info about collected signatures."
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_HIDE_SIGNATURES="Hide Signatures"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_HIDE_SIGNATURES_FOR_GUESTS="Hide Signatures For Guests"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_DISPLAY_FEED="Display Feed"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FEED_LIMIT="Count Of Items"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_DESCRIPTION_FEED_LIMIT="Set how many items will be displayed in feed output."
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_TITLE="Petition Title"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_GOAL="Goal Amount"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_CLOSED="Closed"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_NOTIFICATIONS="Notifications"
PLG_CONTENT_CDPETITIONS_SETTINGS_NOTIFICATIONS_NEW_SIGNATURE="New Signature"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_NOTIFICATIONS_NEW_SIGNATURE="Send Notification"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_NEW_SIGNATURE_DISABLED="Disabled"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_NEW_SIGNATURE_GLOBAL="Global Email Address"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_NEW_SIGNATURE_ARTICLE_AUTHOR="Article Author"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_NEW_SIGNATURE_CUSTOM="Custom (specify bellow)"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_NOTIFICATIONS_NEW_SIGNATURE_CUSTOM_ADDRESS="Custom Email Address"
PLG_CONTENT_CDPETITIONS_SETTINGS_NOTIFICATIONS_GOAL="Goal"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_NOTIFICATIONS_GOAL="Send Notification"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_GOAL_DISABLED="Disabled"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_GOAL_GLOBAL="Global Email Address"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_GOAL_ARTICLE_AUTHOR="Article Author"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_OPTION_GOALCUSTOM="Custom (specify bellow)"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_NOTIFICATIONS_GOAL_CUSTOM_ADDRESS="Custom Email Address"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_FACEBOOK="Facebook"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_FACEBOOK_SIGNUP="Sign Up"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FACEBOOK_SIGNUP_APPID="APP ID"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FACEBOOK_SIGNUP_SECRET="Secret Key"
PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_FACEBOOK_COMMENTS="Comments"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FACEBOOK_COMMENTS_APPID="APP ID"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FACEBOOK_COMMENTS_ADMINS="Admins"
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_DESCRIPTION_FACEBOOK_COMMENTS_ADMINS="To add multiple moderators, separate the user id by comma without spaces."
PLG_CONTENT_CDPETITIONS_SETTINGS_FORM_LABEL_FACEBOOK_COMMENTS_COLORSCHEME="Color Scheme"

PLG_CONTENT_CDPETITIONS_SETTINGS_TITLE_UTILITIES="Utilities"
PLG_CONTENT_CDPETITIONS_SETTINGS_FILEFORM_BUTTON_SAVE_SETTINGS="Save"
PLG_CONTENT_CDPETITIONS_SETTINGS_STATUS_SUCCESSFULLY_SAVED="Settings successfully saved."

; Signature verification (email)
PLG_CONTENT_CDPETITIONS_SIGNATURE_VERIFICATION_ERROR_MISSING_EMAIL="Please enter your email address. Otherwise we can not confirm your signature."
PLG_CONTENT_CDPETITIONS_SIGNATURE_VERIFICATION_EMAIL_SUBJECT="Verify your signature [#%s]"
PLG_CONTENT_CDPETITIONS_SIGNATURE_VERIFICATION_EMAIL_BODY="A few moments ago you signed for our petition.\nTo help us to prevent not authorized signatures from being counted please click on link bellow and verify your own signature:\n\n%s\n\nOtherwise your signature won't be accepted.\n\nThank you.\n\n\n\n* Do not answer to this e-mail notification as it is a generated e-mail."
PLG_CONTENT_CDPETITIONS_SIGNATURE_VERIFICATION_SUCCESS="Thank you! Your signature has been verified."
PLG_CONTENT_CDPETITIONS_SIGNATURE_VERIFICATION_ERROR_ALREADY_VERIFIED="Your signature has already been verified."