<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Category">
		<message>
			<![CDATA[This layout will display the products of the selected category.]]>
		</message>
	</layout>
	<state>
		<name>AceShop: Category</name>
		<description>This layout will display the products of the selected category.</description>
		<url addpath="/components/com_aceshop/aceshop/elements">
            <field name="path" type="aceshopcategory" default="" label="Select Category" description="Displays the products of the selected category."/>
		</url>
	</state>
	<fields name="request">
		<fieldset name="request" label="AceShop: Category" addfieldpath="/components/com_aceshop/aceshop/elements">
            <field name="path" type="aceshopcategory" default="" label="Select Category" description="Displays the products of the selected category."/>
        </fieldset>
    </fields>
</metadata>