/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Revista Tabs Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-revista-tabs .nav,
.wk-slideshow-revista-tabs .nav li,
.wk-slideshow-revista-tabs .nav span { float: left; }

.wk-slideshow-revista-tabs .nav li {
	margin: 0 0 -1px 2px;
	border: 1px solid rgba(0,0,0,0.15);
	border-bottom-color: rgba(0,0,0,0.25);
	background: #fff;
	background-clip: padding-box;
	box-shadow: 0 1px 1px rgba(0,0,0,0.06);
	color: #777;
}
.wk-slideshow-revista-tabs .nav li:first-child { margin-left: 0; }

.wk-slideshow-revista-tabs .nav span {
	padding: 4px 10px;
	overflow: hidden;
}

.wk-slideshow-revista-tabs .nav li:hover { background: #f8f8f8; color: #444; }
/*.wk-slideshow-revista-tabs .nav li:active:not([class*="active"]) span { padding-top: 4px; padding-bottom: 5px; }*/
.wk-slideshow-revista-tabs .nav li.active {
	padding-bottom: 4px;
	border-bottom: none;
	background: #fff;
	background-clip: padding-box;
	box-shadow: none;
}


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-revista-tabs .slides-container {
	border: 1px solid rgba(0,0,0,0.15);
	border-bottom-color: rgba(0,0,0,0.25);
	background: #fff;
	background-clip: padding-box;
	box-shadow: 0 1px 1px rgba(0,0,0,0.06);
}

.wk-slideshow-revista-tabs .slides > li > article { padding: 15px; }


/* Alignment: Navigation
---------------------------------------------------------------------------------------------------*/

/* Left */
.wk-slideshow-revista-tabs .nav-left + .slides-container { border-top-left-radius: 0; }

/* Center */
.wk-slideshow-revista-tabs .nav-center .nav {
	position: relative;
	left: 50%;
}

.wk-slideshow-revista-tabs .nav-center .nav li {
	position: relative;
	left: -50%;
}

/* Right */
.wk-slideshow-revista-tabs .nav-right .nav { float: right; }

.wk-slideshow-revista-tabs .nav-right + .slides-container { border-top-right-radius: 0; }

