.payplans .pp-primary.pp-color{color:#8adb81;}
.payplans .pp-primary.pp-border{border-color:#8adb81;}
.payplans .pp-primary.pp-background{background:rgba(138, 219, 129, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#9dc399;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#9dc399;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(157, 195, 153, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#dbe9d9;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#dbe9d9;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(219, 233, 217, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#629a5c;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#629a5c;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(98, 154, 92, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#d4f2d0;}
.payplans .pp-primary.pp-light.pp-border{border-color:#d4f2d0;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(212, 242, 208, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#44bf37;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#44bf37;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(68, 191, 55, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(157, 195, 153, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(219, 233, 217, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(98, 154, 92, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(219, 233, 217, 0.19999999999999996);color:#629a5c;}
