TID_AK="AK"
TID_AKTUELLE_TERMINE="Aktuelle Termine"
TID_AKTUELLEN_MONAT_ANZEIGEN="Aktuellen Monat anzeigen"
TID_ALLE_EVENTS_DER_NAECHSTEN_WOCHE_ANZEIGEN="Alle Events der nächsten Woche anzeigen"
TID_ALLE_EVENTS_DES_NAECHSTEN_MONATS_ANZEIGEN="Alle Events des nächsten Monats anzeigen"
TID_ALLE_EVENTS_DIESER_WOCHE_ANZEIGEN="Alle Events dieser Woche anzeigen"
TID_ALLE_EVENTS_VON_GESTERN_ANZEIGEN="Alle Events von gestern anzeigen"
TID_ALLE_EVENTS_VON_HEUTE_ANZEIGEN="Alle Events von heute anzeigen"
TID_ALLE_EVENTS_VON_MORGEN="Alle Events von morgen"
TID_ALLE_KOMMENDEN_EVENTS_AB_HEUTE_ANZEIGEN="Alle kommenden Events ab heute anzeigen"
TID_AUFRUFE="Aufrufe"
TID_BEGINN="Beginn"
TID_BILDER="Bilder"
TID_DOWNLOAD="Download"
TID_EINTRITT="Eintritt"
TID_ENDE="Ende"
TID_EURO="Euro"
TID_FREI="frei"
TID_GAST="Gast"
TID_GAESTE="Gäste"
TID_HEUTE="Heute"
TID_HIGHLIGHTS="Highlights"
TID_HIGHLIGHTS_ANZEIGEN="Highlights anzeigen"
TID_LOCATION="Location"
TID_MONAT="Monat"
TID_MONATSKALENDER_ANZEIGEN="Monatskalender anzeigen"
TID_NAECHSTE_WIEDERHOLUNG="Nächste Wiederholung"
TID_PREISE="Preise"
TID_PROGRAMM="Programm"
TID_SHARE_ON_FACEBOOK="Teile diese Veranstaltung mit Deinen Freunden auf Facebook"
TID_SHARE_ON_LINKEDIN="Teile diese Veranstaltung in Deinem Linked in Netzwerk"
TID_SHARE_ON_PLUSONE="Teile diese Veranstaltung mit Deinen Bekannten auf Google Plus eins"
TID_SHARE_ON_TWITTER="Teile diese Veranstaltung auf Twitter"
TID_SHARE_ON_XING="Teile diese Veranstaltung mit Deinen Kontakten auf XING"
TID_TAG="Tag"
TID_TAGESKALENDER_ANZEIGEN="Tageskalender anzeigen"
TID_TEILEN="Teilen"
TID_TERMIN_IN_KALENDER_EINTRAGEN="Termin in Kalender eintragen"
TID_UHR="Uhr"
TID_VERANSTALTER="Veranstalter"
TID_VERANSTALTUNGSTIPPS="Veranstaltungstipps"
TID_VORHERIGE_WIEDERHOLUNG="Vorherige Wiederholung"
TID_VORHERIGE_WIEDERHOLUNG_ANZEIGEN="Vorherige Wiederholung anzeigen"
TID_VORHERIGE_WOCHE="Vorherige Woche"
TID_VORHERIGER_MONAT="Vorheriger Monat"
TID_VVK="VVK"
TID_WEITERE_HIGHLIGHTS="Weitere Highlights"
TID_WEITERLESEN="Weiterlesen"
TID_WOCHE="Woche"
TID_WOCHENKALENDER_ANZEIGEN="Wochenkalender anzeigen"
TID_ZEIT="Zeit"
TID_ZULETZT_AKTUALISIERT_VON="Zuletzt aktualisiert von"


SALSA="Salsa"
TANGO="Tango"
SWING="Swing"
ZOUK="Zouk"
STANDARDLATIN="Standard / Latein"
BRASIL="Brasil"
WESTCOASTSWING="Westcoast Swing"
GOA="Goa"
TRANCE="Trance"
YOGA="Yoga"
MEDITATION="Meditation"
SINGING="Singen"
BUDDHISM="Buddhismus"
SPIRITUALITY="Spiritualität"
HEALING="Heilung"
SCIENCE="Wissenschaft"

OPENCLASS="Offener Kurs"
CLOSEDCASS="Kurs mit Anmeldung"
PRACTICA="Praktika"
WORKSHOP="Workshop"
RETREAT="Retreat"
COMPETITION="Wettbewerb"
TRAVEL="Reise"
PARTY="Feier"
PARTYSERIES="Partyreihe"
CONCERT="Konzert"
CONGRESS="Kongress"
LECTURE="Vortrag"
BROADCAST="Radio/TV"
SHOW="Theater"
SONGNIGHT="Liedernacht"


