TID_AK="Box office"
TID_AKTUELLE_TERMINE="Current Events"
TID_AKTUELLEN_MONAT_ANZEIGEN="Show current month"
TID_ALLE_EVENTS_DER_NAECHSTEN_WOCHE_ANZEIGEN="Show all events of the next week"
TID_ALLE_EVENTS_DES_NAECHSTEN_MONATS_ANZEIGEN="Show all events of the next month"
TID_ALLE_EVENTS_DIESER_WOCHE_ANZEIGEN="Show all events of this week"
TID_ALLE_EVENTS_VON_GESTERN_ANZEIGEN="Show all events from yesterday"
TID_ALLE_EVENTS_VON_HEUTE_ANZEIGEN="Show events of today"
TID_ALLE_EVENTS_VON_MORGEN="Show all events of tomorrow"
TID_ALLE_KOMMENDEN_EVENTS_AB_HEUTE_ANZEIGEN="Show coming events"
TID_AUFRUFE="Hits"
TID_BEGINN="Begin"
TID_BILDER="Images"
TID_DOWNLOAD="Download"
TID_EINTRITT="Entry"
TID_ENDE="End"
TID_EURO="Euro"
TID_FREI="free"
TID_HEUTE="Today"
TID_GAST="Guest"
TID_GAESTE="Guest"
TID_HIGHLIGHTS="Highlights"
TID_HIGHLIGHTS_ANZEIGEN="Show highlights"
TID_LOCATION="Location"
TID_MONAT="Month"
TID_MONATSKALENDER_ANZEIGEN="Show Calendar of the Month"
TID_NAECHSTE_WIEDERHOLUNG="Next repetition"
TID_PREISE="Prices"
TID_PROGRAMM="Program"
TID_SHARE_ON_FACEBOOK="Share this event with your friends on facebook"
TID_SHARE_ON_LINKEDIN="Share this event in your linked in network"
TID_SHARE_ON_PLUSONE="Share this event with your friends on google plus one"
TID_SHARE_ON_TWITTER="Share this event on twitter"
TID_SHARE_ON_XING="Share this event on XING"
TID_TAG="Day"
TID_TAGESKALENDER_ANZEIGEN="Show calendar with events from today"
TID_TEILEN="Share"
TID_TERMIN_IN_KALENDER_EINTRAGEN="Insert Event in Calendar"
TID_UHR=""
TID_VERANSTALTER="Organizer"
TID_VERANSTALTUNGSTIPPS="Eventtips"
TID_VORHERIGE_WIEDERHOLUNG="Previous repetition"
TID_VORHERIGE_WIEDERHOLUNG_ANZEIGEN="Show previous repetition"
TID_VORHERIGE_WOCHE="Previous week"
TID_VORHERIGER_MONAT="Previous month"
TID_VVK="Pre-selling"
TID_WEITERLESEN="Readon"
TID_WOCHE="Week"
TID_WOCHENKALENDER_ANZEIGEN="Show calendar of the week"
TID_WEITERE_HIGHLIGHTS="More highlights"
TID_ZEIT="Time"
TID_ZULETZT_AKTUALISIERT_VON="Last edit by"

SALSA="Salsa"
TANGO="Tango"
SWING="Swing"
ZOUK="Zouk"
STANDARDLATIN="Standard / Latin"
BRASIL="Brasil"
WESTCOASTSWING="Westcoast Swing"
GOA="Goa"
TRANCE="Trance"
YOGA="Yoga"
MEDITATION="Meditation"
SINGING="Singing"
BUDDHISM="Buddhism"
SPIRITUALITY="Spirituality"
HEALING="Healing"
SCIENCE="Science"

OPENCLASS="Open class"
CLOSEDCASS="Closed Class"
PRACTICA="Praktica"
WORKSHOP="Workshop"
RETREAT="Retreat"
COMPETITION="Competition"
TRAVEL="Travel"
PARTY="Party"
PARTYSERIES="Party series"
CONCERT="Concert"
CONGRESS="Congress"
LECTURE="Lecture"
BROADCAST="Radio/TV"
SHOW="Teather"
SONGNIGHT="Songnight"
