.payplans .pp-primary.pp-color{color:#f0ea48;}
.payplans .pp-primary.pp-border{border-color:#f0ea48;}
.payplans .pp-primary.pp-background{background:rgba(240, 234, 72, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#d2ce66;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#d2ce66;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(210, 206, 102, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#e9e7b5;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#e9e7b5;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(233, 231, 181, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#a39e2f;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#a39e2f;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(163, 158, 47, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#f8f5a6;}
.payplans .pp-primary.pp-light.pp-border{border-color:#f8f5a6;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(248, 245, 166, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#c2bc10;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#c2bc10;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(194, 188, 16, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(210, 206, 102, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(233, 231, 181, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(163, 158, 47, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(233, 231, 181, 0.19999999999999996);color:#a39e2f;}
