@primary: 		#F0EA48;
@secondary: 		#F6F5FA;

@dark_by : 20%;
@light_by : 20%;


@primary_border: 	@primary;
@secondary_border: 	lighten(@secondary, 60%);

@primary_background: 		fadeout(@primary, 100%);
@secondary_background: 		fadeout(@secondary, 100%);

@reverse_by : 30%;
@primary_reverse_background: 		fadeout(@primary, 80%);
@secondary_reverse_background: 		fadeout(@secondary, 80%);


.colors (@color, @border, @background) {
	&.pp-color{
		color : @color;
	}

	&.pp-border{
		border-color : @border;
	}
	
	&.pp-background{
		background: @background;
	}
}

.do_light(@color, @border, @background){
	
	@l_color 		: lighten(@color, @light_by);
	@l_border 		: lighten(@border, @light_by);
	@l_background 	: lighten(@background, @light_by);
	
	&.pp-light{
		.colors(@l_color, @l_border, @l_background);
	}
}

.do_dark(@color, @border, @background){
	
	@d_color 		: darken(@color, @dark_by);
	@d_border 		: darken(@border, @dark_by);
	@d_background 	: darken(@background, @dark_by);

	&.pp-dark{
		.colors(@d_color, @d_border, @d_background);
	}
}

.do_reverse(@color, @border, @background){
	
	@r_color 		: desaturate(@color, @reverse_by);
	@r_border 		: desaturate(@border, @reverse_by);
	@r_background 	: desaturate(@background, @reverse_by);
	
	&.pp-reverse{
		.colors(@r_color, @r_border, @r_background);
		.do_light(@r_color, @r_border, @r_background);
		.do_dark(@r_color, @r_border, @r_background);
	}
}


.payplans{
	.pp-primary{
		.colors(@primary, @primary_border, @primary_background);
		.do_reverse(@primary, @primary, @primary_reverse_background);				
		.do_light(@primary, @primary, @primary_background);
		.do_dark(@primary, @primary, @primary_background);
	}
	
	.pp-secondary{
		.colors(@secondary, @secondary_border, @secondary_background);
		.do_reverse(@secondary, @secondary, @primary_reverse_background);				
		.do_light(@secondary, @secondary, @secondary_background);
		.do_dark(@secondary, @secondary, @secondary_background);
	}
	
	.pp-mouse-hover:hover{
		background  : lighten(desaturate(@primary_reverse_background, @reverse_by), @light_by);
		color		: darken(desaturate(@primary, @reverse_by), @dark_by);
	}
}



