; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended
; translator pcteknet.it

PLG_CONTENT_SIGE="SIGE - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br /><em>Guida all'uso:</em><br /><br />{gallery}cartella{/gallery} (nella cartella images o dalla root del sito, se l'opzione -Vuoi iniziare dalla cartella root?- è attiva)<br /><br /><em>Con parametri:</em><br /><br />{gallery}cartella,parameter1=1,parameter2=1...{/gallery}<br /><br />Supporto: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Pagina del Progetto Simple Image Gallery Extended</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended in the JED</a> - Thank you!"