; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended
; translator pcteknet.it

PLG_CONTENT_SIGE="SIGE - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br /><em>Guida all'uso:</em><br /><br />{gallery}cartella{/gallery} (nella cartella images o dalla root del sito, se l'opzione -Vuoi iniziare dalla cartella root?- è attiva)<br /><br /><em>Con parametri:</em><br /><br />{gallery}cartella,parameter1=1,parameter2=1...{/gallery}<br /><br />Supporto: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Pagina del Progetto Simple Image Gallery Extended</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended in the JED</a> - Thank you!"
PLG_CONTENT_SIGE_WIDTHTHUMBS="Larghezza Miniatura"
PLG_CONTENT_SIGE_WIDTHTHUMBSDESC="Regolare la larghezza massima dell'immagine per la miniatura in pixel."
PLG_CONTENT_SIGE_HEIGHTTHUMBS="Altezza Miniatura"
PLG_CONTENT_SIGE_HEIGHTTHUMBSDESC="Regolare l'altezza massima dell'immagine per la miniatura in pixel."
PLG_CONTENT_SIGE_RATIO="Dovrebbero essere mantenute le proporzioni?"
PLG_CONTENT_SIGE_ROOT="Vuoi iniziare dalla cartella root?"
PLG_CONTENT_SIGE_ROOTDESC="Se si il percorso della cartella che contiene le immagini inizierà dalla root, altrimenti dalla cartella images"
PLG_CONTENT_SIGE_QUALITYJPG="Qualità dell'immagine di miniatura (jpg)"
PLG_CONTENT_SIGE_QUALITYJPGDESC="Regolare la qualità dell'immagine (in %) per la miniatura generata. I valori vanno da 0 a 100, con il valore 100 si ha il miglior risultato possibile. I valori compresi tra 70-80 dovrebbero essere generalmente preferiti. Ricorda che più è basso questo valore, minore sarà la dimensione delle miniature generate e meno potenza di elaborazione verrà richiesta al server."
PLG_CONTENT_SIGE_QUALITYPNG="Qualità dell'immagine di miniatura (png)"
PLG_CONTENT_SIGE_QUALITYPNGDESC="Livello di compressione:  0 (nessuna compressione) - 9. Consigliato: 6"
MOOTOOLS="Carica Mootools?"
MOOTOOLSDESC="Se disattivato mootools.js in joomla e selezionare Slimbox, quindi scegliere Sì."
VIEW="Seleziona vista"
VIEWDESC="Slimbox: richiede Mootools, Lytebox: non ha bisogno di Mootools, immagini di grandi dimensioni sono adattate alla finestra del browser, Lyteshow: come Lytebox, ma con una caratteristica di slideshow (presentazione) e Shadowbox"
JS="Carica file JS?"
JSDESC="Selezionare il file in base alla vista selezionata. Se il file è già incluso, quindi selezionare nessun file JS."
PLG_CONTENT_SIGE_GAPV="Distanza verticale tra le immagini"
PLG_CONTENT_SIGE_GAPVDESC="Possono essere utilizzati valori negativi!"
PLG_CONTENT_SIGE_GAPH="Distanza orizzontale tra le immagini"
PLG_CONTENT_SIGE_GAPHDESC="Possono essere utilizzati valori negativi!"
PLG_CONTENT_SIGE_DISPLAYNAVTIP="Visualizzare i consigli per la navigazione nella slideshow?"
PLG_CONTENT_SIGE_NAVTIPDEFAULT="Suggerimento sulla navigazione: Passa il mouse a destra o a sinistra dell'immagine per vedere rispettivamente l'immagine successiva o precedente."
PLG_CONTENT_SIGE_NAVTIP="Messaggio finestra di Popup Suggerimento sulla navigazione"
PLG_CONTENT_SIGE_DISPLAYMESSAGE="Visualizzare il titolo dell'articolo che contiene le immagini?"
PLG_CONTENT_SIGE_MESSAGEDEFAULT="Stai visualizzando le immagini di questo articolo:"
PLG_CONTENT_SIGE_MESSAGE="Messaggio finestra di Popup"
PLG_CONTENT_SIGE_THUMBS="Generare e salvare le miniature? (Info)"
PLG_CONTENT_SIGE_THUMBSDESC="Miniature saranno generate, salvate e caricate. Il formato adatto dovrebbe essere trovato col metodo al volo. Notare l'opzione aggiuntiva qui sotto."
PLG_CONTENT_SIGE_THUMBSNEW="Opzione aggiuntiva: Sovrascrivi miniature? (Info)"
PLG_CONTENT_SIGE_THUMBSNEWDESC="Vuoi generare nuove miniature? Attivare questa opzione, quindi generare nuove miniature visualizzando la pagina sul sito web. Una volta che avete generato le miniature adatte, disattivare nuovamente questa opzione!"
PLG_CONTENT_SIGE_LIMIT="Limitare il numero di immagini visualizzate? (Info)"
PLG_CONTENT_SIGE_LIMITDESC="Voui visualizzare solo un certo numero di miniature? Questa opzione è utile quando ci sono un gran numero di immagini. Ulteriori informazioni sulla pagina del progetto!"
PLG_CONTENT_SIGE_LIMITQUANTITY="Numero di immagini visualizzate"
PLG_CONTENT_SIGE_LIMITQUANTITYDESC="Le Restanti immagini nella cartella sono indicate nella galleria (Slimbox)."
PLG_CONTENT_SIGE_NOSLIM="Visualizza le immagini senza effetto slimbox?"
PLG_CONTENT_SIGE_NOSLIMDESC="Con questa opzione è possibile visualizzare le immagini in modo normale (senza link - come una galleria Web 1.0). Suggerimento: l'integrazione di Mootools e Slimbox può essere disattivato!"
PLG_CONTENT_SIGE_RANDOM="Visualizzare le foto in ordine casuale?"
PLG_CONTENT_SIGE_RANDOMDESC="Con questa opzione le immagini non sono ordinate per nome."
PLG_CONTENT_SIGE_CAPTION="Didascalia?"
PLG_CONTENT_SIGE_CAPTIONDESC="Mostra Didascalia?"
ACTIVE="attivo"
INACTIVE="inattivo"
PLG_CONTENT_SIGE_IPTC="Leggi IPTC? (Info)"
PLG_CONTENT_SIGE_IPTCDESC="Titolo e firma sarà generato dai valori (titolo e descrizione) IPTC (Information Interchange Model)"
PLG_CONTENT_SIGE_IPTCUTF8="IPTC codifica utf8?"
PLG_CONTENT_SIGE_IPTCUTF8DESC="I valori IPTC sono già codificati in utf8?"
PLG_CONTENT_SIGE_PRINT="Opzione di stampa in slimbox / lytebox? (info)"
PLG_CONTENT_SIGE_PRINTDESC="L'immagine visualizzata può essere stampa tramite un link nella slimbox / lytebox!"
PLG_CONTENT_SIGE_DOWNLOAD="Mostra pulsante di download?"
PLG_CONTENT_SIGE_DOWNLOADDESC="Visualizza un pulsante per scaricare l'immagine visualizzata."
PLG_CONTENT_SIGE_LIST="Visualizzare le foto sotto forma di elenco"
PLG_CONTENT_SIGE_LISTDESC="Le immagini vengono visualizzate sotto forma di elenco (niente miniature)."
PLG_CONTENT_SIGE_NOASC="No, ascendente"
PLG_CONTENT_SIGE_NODESC="No, discendente"
PLG_CONTENT_SIGE_CROP="Usa crop (Ritaglio)?"
PLG_CONTENT_SIGE_CROPDESC="L'immagine deve essere tagliata? Di conseguenza, vengono create delle miniature uniformi."
PLG_CONTENT_SIGE_CROPFACTOR="Imposta il fattore di ritaglio (info)"
PLG_CONTENT_SIGE_CROPFACTORDESC="Impostare il fattore di zoom. Valore in percentuale, ma senza il carattere %. Esempio: 50 per il 50 percento di zoom. Possibili valori: 1-99"
PLG_CONTENT_SIGE_THUMBNAILDETAIL="Dettaglio delle miniature (info)"
PLG_CONTENT_SIGE_THUMBNAILDETAILDESC="Qualora l'intera immagine o solo una parte dell'immagine originale dovrebbe essere usata per l'anteprima? Opzione Crop (Ritaglio) deve essere disattivata!"
CENTER="Al centro"
PLG_CONTENT_SIGE_TOPLEFT="In alto a sinistra"
PLG_CONTENT_SIGE_TOPRIGHT="In alto a destra"
PLG_CONTENT_SIGE_BOTTOMLEFT="Sotto a sinistra"
PLG_CONTENT_SIGE_BOTTOMRIGHT="Sotto a destra"
PLG_CONTENT_SIGE_WATERMARK="Watermark (Filigrana)"
PLG_CONTENT_SIGE_WATERMARKDESC="Vuoi che venga aggiunta una filigrana sulle immagini? Sostituire l'immagine watermark.png in plugins/content/plugin_sige."
PLG_CONTENT_SIGE_WATERMARKNEW="Reimposta l'immagine di filigrana (watermark)? (info)"
PLG_CONTENT_SIGE_WATERMARKNEWDESC="Questa opzione dovrebbe essere attivata, se l'immagine filigrana o la posizione della filigrana è stata cambiata. Se tutto è impostato correttamente, dovrebbe essere disabilitato."
PLG_CONTENT_SIGE_WATERMARKTRANS="La trasparenza della filigrana"
PLG_CONTENT_SIGE_WATERMARKTRANSDESC="Sono possibili valori compresi tra 0 e 100. 0 - opaco --- 100 - completamente trasparente"
PLG_CONTENT_SIGE_WATERMARKPOSITION="Posizione della filigrana"
PLG_CONTENT_SIGE_ENCRYPT="Metodo di crittografia per nome immagine"
ENCRYPTDESC="Per crittografare i nomi delle immagini originali. ROT13 - molto debole, ma veloce. MD5 - sicuro, in tempi relativamente brevi. SHA1 - molto sicuro, più lento di MD5. Consigliato: MD5"
PLG_CONTENT_SIGE_TIMEASC="Modificato ascendente"
PLG_CONTENT_SIGE_TIMEDESC="Modificato discendente"
PLG_CONTENT_SIGE_CROPDESC="Livello di zoom dell'immagine. L'opzione -dettaglio di miniatura- viene ignorata, l'immagine originale è presa per il fattore di crop."
PLG_CONTENT_SIGE_IMAGEINFO="Mostra le informazioni sull'immagine?"
PLG_CONTENT_SIGE_IMAGEINFODESC="Mostra il nome dell'immagine o i valori PLG_CONTENT_SIGE_IPTC?"
PLG_CONTENT_SIGE_COLUMNQUANTITY="Interruzione di linea dopo il numero di immagini"
PLG_CONTENT_SIGE_COLUMNQUANTITYDESC="Se dopo un certo numero di immagini per riga si vorrebbe inserire un'interruzione di riga? In caso contrario, lasciare vuoto così in automatico riempirà la riga e poi andrà a capo."
PLG_CONTENT_SIGE_CSSIMAGE="Mostra immagine in tooltip CSS"
PLG_CONTENT_SIGE_CSSIMAGEDESC="L'immagine viene visualizzata in un tooltip quando si passa sopra con il mouse"
PLG_CONTENT_SIGE_CSSIMAGEHALF="Metà dimensioni in tooltip"
PLG_CONTENT_SIGE_CSSIMAGEHALFDESC="Se la dimensione dell'immagine originale è troppo grande, con questa impostazione, solo la metà della dimensione originale viene visualizzata."
PLG_CONTENT_SIGE_IMAGELINK="Imposta un link (Info)"
PLG_CONTENT_SIGE_IMAGELINKDESC="Impostare un link a qualsiasi sito web. Nota: JS-view e tooltip verranno disabilitati! L'inserimento del link dovrebbe essere in questa forma: www.kubik-rubik.de"
PLG_CONTENT_SIGE_IMAGELINKNEW="Apri il link in una nuova finestra"
PLG_CONTENT_SIGE_COPYRIGHT="Mostra il link dell'autore - Grazie!"
PLG_CONTENT_SIGE_COPYRIGHTDESC="Visualizza 'SIGE by Kubik-Rubik.de'? Grazie per il vostro sostegno! Suggerimento: se si utilizza più di una galleria in un sito, è possibile impostare il collegamento anche con il parametro 'copyright'."
PLG_CONTENT_SIGE_SLIMBOXJS="slimbox.js"
PLG_CONTENT_SIGE_SHADOWBOXJS="shadowbox.js"
PLG_CONTENT_SIGE_LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Settings: Thumbnail"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Settings: Gallery"
COM_PLUGINS_SIGE_PLG_CONTENT_SIGE_WATERMARK_FIELDSET_LABEL="Settings: Watermark"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Settings: JS View"
PLG_CONTENT_SIGE_NEEDJ25="Simple Image Gallery Extended - You need Joomla! 2.5 to run this plugin!"
PLG_CONTENT_SIGE_MILKBOXJS="milkbox.js"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZE="Maximum size of thumbs (Info)"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZEDESC="With this option the maximum size of all images can be calculated. It automatically adjust the size while preventing any large gaps between the images. All the images have to be read, which increases the calculation time. For galleries with many images the correct size should be set by the parameter."
PLG_CONTENT_SIGE_FILEINFO="Information from text file (Info)"
PLG_CONTENT_SIGE_FILEINFODESC="This option allows to set the image information from a text file (captions.txt or multilinugal e.g. captions-en-GB.txt). Activate this option only if this function is needed. You can find further information about this feature on the project page!"
PLG_CONTENT_SIGE_RESIZEIMAGES="Resize images"
PLG_CONTENT_SIGE_RESIZEIMAGESDESC="With this option the size of the original images can be changed. If you have many or large images, you should adjust the size offline!"
PLG_CONTENT_SIGE_IMAGESNEW="Reset resized images"
PLG_CONTENT_SIGE_IMAGESNEWDESC="This option will overwrite already created resized images. That is required if you change the size of the resized images. This option should be disabled again when the new images have been generated."
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBS="Width of the images"
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBSDESC="The new width of the images that are created from the original images. If the option 'Keep aspect ratio' is activated, then this is the maximum width in relation to the specified height."
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBS="Height of the images"
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBSDESC="The new height of the images that are created from the original images. If the option 'Keep aspect ratio' is activated, then this is the maximum height in relation to the specified width."
PLG_CONTENT_SIGE_RATIOIMAGE="Keep aspect ratio"
COM_PLUGINS_SIGE_IMAGE_FIELDSET_LABEL="Settings: Original image"
; Frontend
NOIMAGES="Attenzione: Nessuna immagine nella cartella specificata. Si prega di controllare la cartella!"
NOIMAGESDEBUG="<em>Debug:</em> cartella impostata -"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">More information</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"