; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="在我的JomSocial资料中显示论坛菜单。"

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="错误：mod_kunenastats: 需要Kunena %s（或更高版本）安装在您的系统上！！！"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="论坛离线"

PLG_COMMUNITY_KUNENAMENU_ERROR="JomSocial的Kunena菜单插件需要系统安装Kunena 1.6及以上版本。"
PLG_COMMUNITY_KUNENANENU_FORUM="论坛"
PLG_COMMUNITY_KUNENAMENU_PROFILE="我的资料"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="编辑个人资料"
PLG_COMMUNITY_KUNENAMENU_POSTS="我的帖子"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="我的订阅" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="我的收藏"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="核心程序"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="起于本程序不出现在用户程序列表中，但是如果选择，则可以出现在个人资料页。"
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="否"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="是"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="显示编辑个人资料"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="在菜单中显示编辑个人资料"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="显示我的资料"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="在菜单中显示我的资料"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="显示我的帖子"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="在菜单中显示我的帖子"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="显示我的订阅"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="在菜单中显示我的订阅"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="显示我的收藏"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="在菜单中显示我的收藏"
