;EXT MANAGER 
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallery"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"
LAUNCH_PAD="Launch Pad"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="JSN ImageShow Gallery"
MENU_IMAGESHOW_LAYOUT_DESC="The Single Gallery Layout display single flash gallery configured by single showlist and showcase"
MENU_IMAGESHOW_GROUP_DESC="Choose a JSN ImageShow Gallery Layout"
MENU_IMAGESHOW="JSN ImageShow - Gallery"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="The list showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="The list showcase"
MENU_IMAGESHOW_LISTING_LAYOUT="Galleries Listing Layout"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="The Galleries Listing Layout will show listing page of multiple showlists"
MENU_SHOWLISTS_DESC="Select showlist(s) you want to show in the page"
MENU_SHOWLISTS_LABEL="Showlist(s)"
MENU_SHOWCASES_LABEL="Showcase"
MENU_SHOWCASES_DESC="Select showcase you want to use for all showlist in the page"
MENU_VIEW_TYPE_LABEL="View gallery in"
MENU_VIEW_TYPE_DESC="Select how to present gallery"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Window Dimension"
MENU_OVERALL_MODAL_DIMENSION_DESC="Set the width and height of modal window where gallery is presented"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Width"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Height"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Layout desc"
JSN_ALLOW_ONLY_DIGITS="Allow only digits"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"
;GENERAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="It is impossible to edit multiple showlists"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"