;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Robert J. Klop <info@zocors-web.nl> Zocor

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - snel uw cache opschonen in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Met Cache Cleaner kunt u snel en gemakkelijk uw cache opschonen via een link in uw Joomla! Beheerder gedeelte."

CLEAN_CACHE="Cache opschonen"

CC_CACHE_CLEANED="Cache opgeschoond"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache kan niet worden opgeschoond"
CC_CACHE_PURGED="Verlopen cache is geleegd"
CC_CHECK_IN="Global check-in"
CC_CHECK_IN_DESC="Alle vergrendelde items inchecken"
CC_CHECKED_IN="Ingechecked"
CC_CHECKING_IN="Inchecken"
CC_CLEAN_CACHE_DESC="Dit zal de cache die door Joomla! is opgeslagen opschonen (niet de browsers cache)"
CC_CLEANING_CACHE="Cache wordt opgeschoond"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Niet de volledige cache kon worden opgeschoond"
CC_PURGE_CACHE="Opschoon actie verlopen"
CC_PURGE_CACHE_DESC="Verwijder de verlopen cache"
CC_PURGING_CACHE="Verlopen cache opschonen"
CC_SETTINGS="Zie de <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner systeem plugin</a> voor instellingen."
CC_SYSTEM_PLUGIN_NOT_ENABLED="De Cache Cleaner systeem plugin is niet ingeschakeld! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Inschakelen?</a>"
CC_THE_SYSTEM_PLUGIN="de Cache Cleaner systeem plugin"