; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Übersicht"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Compojoom Kontrollzentrum Modul"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Version"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Lizenz"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Übersetzung"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Beschreibung"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Version"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Lizenz"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Übersetzung"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Beschreibung"