SITE_SHOW_GET_FLASH_PLAYER="Instale o Adobe Flash player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="De forma a poder visualizar correctamente esta página precisa do Flash Player 9+"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Showcase Missing"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist data is not configured"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Showcase theme is missing"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_LIST_VIEW_GALLERY="View gallery"
SITE_LIST_EMPTY_GALLERY="Empty gallery"