; MODULE
JSN_MODULE_JSN IMAGESHOW MODULE="<img src="_QQ_"../administrator/components/com_imageshow/assets/images/extension-box.jpg"_QQ_" alt="_QQ_"JSN ImageShow"_QQ_" style="_QQ_"float:right"_QQ_"/><h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>O módulo JSN ImageShow apresenta uma galeria em flash configurada por uma Lista de Imagens e um Modo de Apresentação.</p><h3>Feedback</h3><p>Se tem alguma sugestão, algum pedido específico ou comentário acerca deste produto queira por favor contactar-nos pelo seguinte <a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_">formulário</a>.</p>"
JSN_MODULE_SHOWLIST="Lista de Imagens"
JSN_MODULE_SHOWLIST DESC="Escolha a Lista de Imagens para ser apresentada num módulo"
JSN_MODULE_SHOWCASE="Modo de Apresentação"
JSN_MODULE_SHOWCASE DESC="Escolha o Modo de Apresentação para ser usado no módulo"
JSN_MODULE_OVERALL WIDTH="Largura total"
JSN_MODULE_OVERALL WIDTH DESC="Defina a largura total da galeria. Se preenchido este valor irá substituir as definições do Modo de Apresentação."
JSN_MODULE_OVERALL HEIGHT="Altura total"
JSN_MODULE_OVERALL HEIGHT DESC="Defina a altura total da galeria. Se preenchido este valor irá substituir as definições do Modo de Apresentação.."
JSN_MODULE_CACHING="Caching"
JSN_MODULE_CACHING DESC="Selecione se deseja armazenar em cache o conteúdo deste módulo
JSN_MODULE_CACHE TIME="Tempo de cache"
JSN_MODULE_CACHE TIME DESC="Tempo antes do módulo ser novamente colocado em cache"
JSN_MODULE_GET FLASH PLAYER="Instale o Adobe Flash player"
JSN_MODULE_YOU NEED FLASH PLAYER="De forma a poder visualizar correctamente esta página precisa do Flash Player 9+"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE MISSING="Modo de Apresentação em falta"
JSN_ALLOW_ONLY_DIGITS="Allow only digits"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Escolha o Modo de Apresentação"
JSN_FIELD_SELECT_SHOWLIST="Escolha a Lista de Imagens"
JSN_FIELD_TITLE_SHOWLIST_WARNING="A Lista de Imagens não está definida"
JSN_FIELD_DES_SHOWLIST_WARNING="Deve escolher a Lista de Imagens para ser apresentada na galeria. Pode criar a sua no "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gestor de Lista de Imagens</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="O Modo de Apresentação não está definido"
JSN_FIELD_DES_SHOWCASE_WARNING="Deve escolher o Modo de Apresentação para ser usado na galeria. Pode criar o seu no "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gestor de Modo de apresentação</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist data is not configured"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Showcase theme is missing"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Showlist Settings"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"

JSN_MODULE_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the slideshow."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Post-text"
JSN_MODULE_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the slideshow."
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Pre-text"