<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_HOTSPOTS_MAP">
		<message>
			<![CDATA[COM_HOTSPOTS_MAP_DESC]]>
		</message>
	</layout>

	<name>COM_HOTSPOTS_MAP</name>
	<description>COM_HOTSPOTS_MAP_DESC</description>
	<!-- joomla 1.6 -->	
	<fields name="params" addfieldpath="/administrator/components/com_hotspots/models/fields">
		<fieldset name="basic" description="COM_HOTSPOTS_HOTSPOTS_MENU_FIELDSET_DESC">
            <field name="hs_startcat" type="hotspotsCategory"
                   label="COM_HOTSPOTS_CATEGORY"
                   description="COM_HOTSPOTS_MENU_CATEGORY"
                   class="inputbox chzn-done"
                   required="true"
                   none="true"
                   size="5" multiple="true"
                    >
            </field>

			<field name="start_closed_menu" type="radio" class="radio btn-group" default="0" label="COM_HOTSPOTS_START_CLOSED_MENU_LABEL" description="COM_HOTSPOTS_START_CLOSED_MENU_DESC">
				<option value="0">COM_HOTSPOTS_NO</option>
				<option value="1">COM_HOTSPOTS_YES</option>
			</field>

			<field name="show_quick_search" type="radio" class="radio btn-group" default="1" label="COM_HOTSPOTS_SHOW_QUICK_SEARCH" description="COM_HOTSPOTS_SHOW_QUICK_SEARCH_DESC">
				<option value="0">COM_HOTSPOTS_NO</option>
				<option value="1">COM_HOTSPOTS_YES</option>
			</field>

			<field name="show_marker_directions" type="radio" class="radio btn-group" default="1" label="COM_HOTSPOTS_SHOW_MARKER_DIRECTIONS" description="COM_HOTSPOTS_SHOW_MARKER_DIRECTIONS_DESC">
				<option value="0">COM_HOTSPOTS_NO</option>
				<option value="1">COM_HOTSPOTS_YES</option>
			</field>

			<field name="hs_show_controllmenu" type="radio" class="radio btn-group" default="1" label="COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU">
				<option value="0">COM_HOTSPOTS_NO</option>
				<option value="1">COM_HOTSPOTS_YES</option>
			</field>

			<field name="hs_start_fullscreen" type="radio" class="radio btn-group " default="0"
			       label="COM_HOTSPOTS_START_FULLSCREEN_LABEL"  labelclass="" description="COM_HOTSPOTS_START_FULLSCREEN_DESC">
				<option value="0" disabled="false">COM_HOTSPOTS_NO</option>
				<option value="1" disabled="false">COM_HOTSPOTS_YES</option>
			</field>

            <field name="hs_hide_categories" type="radio" class="radio btn-group" default="0" label="COM_HOTSPOTS_HIDE_CATEGORIES" description="COM_HOTSPOTS_HIDE_CATEGORIES_DESC">
                <option value="0">COM_HOTSPOTS_NO</option>
                <option value="1">COM_HOTSPOTS_YES</option>
            </field>

			<field name="map_centertyp" type="list" class="chzn-done" default="1" label="COM_HOTSPOTS_MAP_CENTER"
					description="COM_HOTSPOTS_MAP_CENTER_DESC">
				<option value="1">COM_HOTSPOTS_BY_CATEGORY_BOUNDS</option>
				<option value="0">COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM</option>
				<option value="2" disabled="false">COM_HOTSPOTS_BY_USERS_POSITION</option>
			</field>

			<field name="high_accuracy" type="radio" class="radio btn-group " labelclass=""
			       default="0" label="COM_HOTSPOTS_HIGH_ACCURACY_LABEL" description="COM_HOTSPOTS_HIGH_ACCURACY_DESC">
				<option value="0" disabled="false">JNO</option>
				<option value="1" disabled="false">JYES</option>
			</field>
			<field name="map_center_user_zoom" default="15" type="text" label="COM_HOTSPOTS_MAP_CENTER_USER_ZOOM_LABEL"
			       description="COM_HOTSPOTS_MAP_CENTER_USER_ZOOM_DESC" filter="int"  disabled="false" labelclass=""/>

            <field name="show_copy_link" type="radio" class="radio btn-group" default="0" label="COM_HOTSPOTS_SHOW_COPY_LINK" description="COM_HOTSPOTS_SHOW_COPY_LINK_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
			<field name="styled_maps" type="textarea" label="COM_HOTSPOTS_STYLED_MAPS"
			       description="COM_HOTSPOTS_STYLED_MAPS_DESC" filter="raw" disabled="false"  labelclass=""/>
		</fieldset>
	</fields>
</metadata>
