; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="שגיאה: mod_kunenastats: Kunena %s (או ישן יותר)אינו מותקן במערכת שלך!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="פורום לא פעיל"

PLG_COMMUNITY_KUNENAMENU_ERROR="פלאג-אין תפריט Kunena עבור JomSocial דרוש עבור התקנת Kunena 1.7 במערכת שלך."
PLG_COMMUNITY_KUNENANENU_FORUM="פורום"
PLG_COMMUNITY_KUNENAMENU_PROFILE="פרטים אישיים"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="ערוך פרטים אישיים"
PLG_COMMUNITY_KUNENAMENU_POSTS="ההודעות שלי"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="כניסה למנוי שלי" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="המועדפים שלי"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="תוכנת בסיס"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="גורם יישום זה לא מופיע ברשימת המשתמשים ביישומים אבל זה יאפשר יישום זה יופיע בפרופיל המשתמש באופן אוטומטי אם נבחר."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="לא"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="כן"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="הצג עריכת פרופיל"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="הצג עריכת קישורי פרופיל בתפריט"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="הצג את הפרופיל שלי"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="הצג את קישורי הפרופיל שלי בתפריט"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="הצג אצ ההודעות שלי"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="הצג את קישורי ההודעות שלי בתפריט"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="הצג את המנוי שלי"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="הצג את קישורי המנוי שלי בתפריט"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="הצג את המועדפים שלי"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="הצג את קישורי המועדפים שלי בתפריט"
