;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - мгновенно очищайте кэш в Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="С Cache Cleaner очистка кэша сводится к одному нажатию кнопки на панели инструментов в административной части Joomla!"

CLEAN_CACHE="Очистить кэш"

CC_CACHE_CLEANED="Кэш успешно очищен"
CC_CACHE_COULD_NOT_BE_CLEANED="Невозможно очистить кэш"
CC_CACHE_PURGED="Просроченный кэш успешно очищен!"
CC_CHECK_IN="Глобальная проверка кэша"
CC_CHECK_IN_DESC="Проверка кэша всех заблокированных элементов"
CC_CHECKED_IN="Кэш проверен"
CC_CHECKING_IN="Выполняется проверка кэша"
CC_CLEAN_CACHE_DESC="Будет очищен кэш Joomla! (а не обозревателя!)"
CC_CLEANING_CACHE="Идет очистка кэша..."
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Не весь кэш очищен"
CC_PURGE_CACHE="Удалять устаревший кэш"
CC_PURGE_CACHE_DESC="Удалять просроченный кэш расширений"
CC_PURGING_CACHE="Выполняется очистка просроченного кэша"
CC_SETTINGS="Для настройки используйте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>системный плагин Cache Cleaner</a>"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Системный плагин Cache Cleaner не активирован! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Активировать его сейчас?</a>"
CC_THE_SYSTEM_PLUGIN="системный плагин Cache Cleaner"