; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_REMOTEIMAGE="RemoteImage 遠近端圖片管理器"
COM_REMOTEIMAGE_CONFIGURATION="RemoteImage 元件設定"
COM_REMOTEIMAGE_COMPONENT_LABEL="基礎設定"
COM_REMOTEIMAGE_COMPONENT_DESC="這裡是基礎設定"
COM_REMOTEIMAGE_ACCESS_HEADING="Access"
COM_REMOTEIMAGE_TITLE_LIST="列表管理"


; Config
COM_REMOTEIMAGE_CONNECTION_FTP="FTP 遠端圖片"
COM_REMOTEIMAGE_CONNECTION_FTP_DESC="是否啟動 FTP 讀取遠端圖片。"
COM_REMOTEIMAGE_CONNECTION_LOCAL="本地端圖片"
COM_REMOTEIMAGE_CONNECTION_LOCAL_DESC="是否啟動本地端圖片。"
COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM="預設圖片高度"
COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM_DESC="插入圖片時，預設的最大高度，可在插入時調整。"
COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM="預設圖片寬度"
COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM_DESC="插入圖片時，預設的最大寬度，可在插入時調整。"
COM_REMOTEIMAGE_FTP_HOST="FTP 主機"
COM_REMOTEIMAGE_FTP_HOST_DESC="FTP 主機位置，例如： yourftp.com"
COM_REMOTEIMAGE_FTP_PASSWORD="FTP 密碼"
COM_REMOTEIMAGE_FTP_PASSWORD_DESC="FTP 密碼"
COM_REMOTEIMAGE_FTP_PORT="FTP Port"
COM_REMOTEIMAGE_FTP_PORT_DESC="FTP 連練端口，預設通常為 21"
COM_REMOTEIMAGE_FTP_ROOT="FTP 根目錄"
COM_REMOTEIMAGE_FTP_ROOT_DESC="通常是 / ，但也可以設定內層目錄，使用者無法向上存取其他目錄。"
COM_REMOTEIMAGE_FTP_URL="FTP 網址"
COM_REMOTEIMAGE_FTP_URL_DESC="讀取圖片用的網誌，必須跟 FTP 位置相關連才能正常取得圖片。"
COM_REMOTEIMAGE_FTP_USER="FTP 使用者帳號"
COM_REMOTEIMAGE_FTP_USER_DESC="輸入使用者帳號"
COM_REMOTEIMAGE_FTP_ACTIVE_MODE="主動模式"
COM_REMOTEIMAGE_FTP_ACTIVE_MODE_DESC="是否開啟主動模式"


; manager
COM_REMOTEIMAGE_TITLE_MANAGER="Asikart RemoteImage: 圖片管理"
COM_REMOTEIMAGE_INSERT_IMAGES="插入圖片"
COM_REMOTEIMAGE_MANAGER="圖片管理"
COM_REMOTEIMAGE_MAX_WIDTH_HEIGHT="最大長寬"
COM_REMOTEIMAGE_MAX_WIDTH="最大寬度"
COM_REMOTEIMAGE_IMAGE_BUTTON="插入遠近端圖片"
COM_REMOTEIMAGE_FIX_ALL_IMAGE_WIDTH="固定所有圖片為最大寬度"
COM_REMOTEIMAGE_UPLOAD_MAX="上傳大小限制："
COM_REMOTEIMAGE_UPLOAD_NUM="上傳數量限制："
