; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_REMOTEIMAGE="RemoteImage 遠近端圖片管理器"
REMOTEIMAGE="RemoteImage 遠近端圖片管理器"
COM_REMOTEIMAGE_XML_DESCRIPTION=""
COM_REMOTEIMAGE_INSTALL_MSG="RemoteImage 遠近端圖片管理器，可以管理 FTP 或本地端的圖片，並插入圖片在編輯器中。"
COM_REMOTEIMAGE_MANAGERS="Managers"

