;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# PAYPAL
RSFP_PAYPAL_STATUS="Status PayPal"
RSFP_PAYPAL_STATUS_0="Oczekuje"
RSFP_PAYPAL_STATUS_1="Zaakceptowana"
RSFP_PAYPAL_STATUS_-1="Odrzucona"

;# CPANEL
RSFP_MANAGE_FORMS="Zarządzaj formularzami"
RSFP_MANAGE_SUBMISSIONS="Zarządzaj otrzymanymi"
RSFP_BACKUP_RESTORE="Kopia zapasowa / Przywracanie"
RSFP_CONFIGURATION="Konfiguracja"
RSFP_UPDATES="Sprawdź aktualizacje"
RSFP_SUPPORT="Pomoc techniczna"
RSFP_PLUGINS="Wtyczki"
RSFP_MODIFY_CODE="Zmień kod"
RSFP_UPDATE_CODE="Aktualizuj kod"
RSFP_REGISTRATION_SAVED="Kod rejestracji został zapisany poprawnie!"

;# MANAGE FORMS
RSFP_FORM_TITLE="Tytuł formularza"
RSFP_FORM_NAME="Nazwa formularza"
RSFP_FORM_ID="ID formularza"
RSFP_TODAY_SUBMISSIONS="Dzisiaj: %d"
RSFP_MONTH_SUBMISSIONS="Ten miesiąc: %d"
RSFP_ALL_SUBMISSIONS="Wszystkie: %d"
RSFP_CLEAR_SUBMISSIONS="Usuń wszystkie otrzymane"
RSFP_EDITING_FORM="Edytowanie &quot;%s&quot;"
RSFP_EXPORTING="Eksportuje (%s) z &quot;%s&quot;"

RSFP_FORM_SAVED="Formularz został zapisany poprawnie!"
RSFP_FORMS_DELETED="%d formularz(y) został(o) usunięty(ch)!"
RSFP_FORMS_COPIED="%d formularz(y) został(o) skopiowany(ch)!"
RSFP_FORMS_PUBLISHED="%d formularz(y) został(o) pomyślnie opublikowany(ch)!"
RSFP_FORMS_UNPUBLISHED="%d formularz(y) został(o) wycofany(ch) z publikacji!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Edytujesz tą formę w języku <b>%s</b>. Pola które można przetłumaczyć zostały oznaczone ikoną %s."
RSFP_FORM_FIELDS="Pola formularzy"
RSFP_MULTIPAGE="Wielostronicowa"
RSFP_PAGE_BREAK="Podział strony"
RSFP_UPDATE="Aktualizacja"
RSFP_REMOVE_COMPONENT="Usuń Pole :: Naciśnij tutaj aby usunąć to pole."
RSFP_REMOVE_COMPONENT_CONFIRM="Czy jesteś pewny, że chcesz usunąć &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Edycja pola :: Kliknij tutaj aby edytować to pole."
RSFP_COMP_TEXTBOX="Pole tekstowe"
RSFP_COMP_TEXTAREA="Obszar tekstowy"
RSFP_COMP_DROPDOWN="Rozwijane"
RSFP_COMP_CHECKBOX="Grupy wyboru"
RSFP_COMP_RADIO="Opcje wyboru"
RSFP_COMP_SUBMITBUTTON="Przycisk wysyłania"
RSFP_COMP_PASSWORD="Hasło"
RSFP_COMP_FILE="Upload pliku"
RSFP_COMP_FREETEXT="Dowolny tekst"
RSFP_COMP_CALENDAR="Kalendarz"
RSFP_COMP_BUTTON="Przycisk"
RSFP_COMP_IMAGEBUTTON="Przycisk graficzny"
RSFP_COMP_CAPTCHA="Funkcja CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Ukryte pole"
RSFP_COMP_TICKET="Bilet pomocy (Ticket)"
RSFP_CAPTION="Podpis"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Nazwa"
RSFP_COMP_FIELD_CAPTION="Podpis"
RSFP_COMP_FIELD_REQUIRED="Wymagane"
RSFP_COMP_FIELD_SIZE="Wielkość"
RSFP_COMP_FIELD_FILESIZE="Wielkość pliku(KB)"
RSFP_COMP_FIELD_MAXSIZE="Maksymalna wielokość"
RSFP_COMP_FIELD_VALIDATIONRULE="Zasady walidacji"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Wiadomość walidacji"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Zatweirdzenie dodatkowych"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Dodatkowe atrybuty"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Zatwierdzać przy zmianie strony?"
RSFP_COMP_FIELD_DEFAULTVALUE="Wartość domyślna"
RSFP_COMP_FIELD_DESCRIPTION="Opis"
RSFP_COMP_FIELD_COMPONENTTYPE="Typ komponentu"
RSFP_COMP_FIELD_COLS="Kolumny"
RSFP_COMP_FIELD_ROWS="Wiersze"
RSFP_COMP_FIELD_MULTIPLE="Wielokrotnie"
RSFP_COMP_FIELD_ITEMS="Pozycje"
RSFP_COMP_FIELD_FLOW="Wyświetlanie"
RSFP_COMP_FIELD_DATEFORMAT="Format daty"
RSFP_COMP_FIELD_CALENDARLAYOUT="Układ kalendarza"
RSFP_COMP_FIELD_LABEL="Etykieta"
RSFP_COMP_FIELD_RESET="Wyzeruj"
RSFP_COMP_FIELD_RESETLABEL="Wyzeruj etykietę"
RSFP_COMP_FIELD_LENGTH="Długość"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Kolor tła"
RSFP_COMP_FIELD_TEXTCOLOR="Kolor tekstu"
RSFP_COMP_FIELD_VIEW_TYPE="Rodzaj widoku"
RSFP_COMP_FIELD_NEXTBUTTON="Następna etykieta przycisku"
RSFP_COMP_FIELD_PREVBUTTON="Poprzednia etykieta przycisku"
RSFP_COMP_FIELD_PREFIX="Przedrostek pliku(zostaw puste aby wybrać domyślny)"
RSFP_COMP_FIELD_IMAGETYPE="Generowanie obrazu"
RSFP_COMP_FIELD_TYPE="Typ"
RSFP_COMP_FIELD_ACCEPTEDFILES="Akceptowane pola"
RSFP_COMP_FIELD_DESTINATION="Cel"
RSFP_COMP_FIELD_TEXT="Tekst"
RSFP_COMP_FIELD_IMAGERESET="Resetuj grafikę"
RSFP_COMP_FIELD_IMAGEBUTTON="Przycisk graficzny"
RSFP_COMP_FIELD_SHOWREFRESH="Pokaż - Odśwież"
RSFP_COMP_FIELD_REFRESHTEXT="Odśwież tekst"
RSFP_COMP_FIELD_READONLY="Tylko do czytania"
RSFP_COMP_FIELD_POPUPLABEL="Etykieta kontekstowa"
RSFP_COMP_FIELD_CHARACTERS="Znaki"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Dołącz e-mail użytkownika"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Dołącz e-mail administratora"
RSFP_COMP_FIELD_WYSIWYG="Włącz edytor WYSIWYG"
RSFP_COMP_FIELD_SHOW="Pokaż na stronie (front-end)?"
RSFP_COMP_FIELD_PBKEY="Klucz publiczny"
RSFP_COMP_FIELD_PRKEY="Klucz prywatny"
RSFP_COMP_FIELD_THEME="Motyw"
RSFP_COMP_FIELD_MINDATE="Data (minimum) (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Data (maksimum) (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Cena"

RSFP_COMP_FVALUE_DROPDOWN="Lista wyboru"
RSFP_COMP_FVALUE_CHECKBOX="Opcje wyboru"
RSFP_COMP_FVALUE_FREETYPE="Użyj FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="Nie używaj FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Niewidoczny"
RSFP_COMP_FVALUE_NO="Nie"
RSFP_COMP_FVALUE_YES="Tak"
RSFP_COMP_FVALUE_INVALIDINPUT="Nieprawidłowe dane"
RSFP_COMP_FVALUE_HORIZONTAL="Poziomy"
RSFP_COMP_FVALUE_VERTICAL="Pionowy"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="Płaski"
RSFP_COMP_FVALUE_POPUP="Kontekstowy"
RSFP_COMP_FVALUE_ALPHA="Alfa"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfanumeryczny"
RSFP_COMP_FVALUE_NUMERIC="Numeryczny"
RSFP_COMP_FVALUE_REFRESH="Odśwież"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Komponent formularzy niedostępny."
RSFP_FORM_COMPONENTS="Komponenty"
RSFP_FORM_LAYOUT="Układ formularza"
RSFP_FORM_THEME="Motyw formularza"
RSFP_CSS_JS="CSS i Javascript"
RSFP_FORM_EDIT="Edytuj formularz"
RSFP_FORM_EDIT_ATTRIBUTES="Edytuj atrybuty formularza"
RSFP_USER_EMAILS="E-maile użytkowników"
RSFP_ADMIN_EMAILS="E-maile administratorów"
RSFP_FORM_SCRIPTS="Skrypty"
RSFP_EMAIL_SCRIPTS="Skrypty e-maili"
RSFP_FORM_META_TAGS="Meta Tagi"

RSFP_UNIQUE_NAME_MSG="Proszę wprowadzić unikalną nazwę, używając tylko znaków alfanumerycznych dla tego komponentu."
RSFP_ERROR_DESTINATION_MSG="Proszę się upewnić iż miejsce docelowe istnieje i jest folderem!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="Wybrane miejsce jest niezapisywalne!"
RSFP_CALENDAR_DATES_ERROR_MSG="Proszę wybrać dwie poprawne daty (pierwsza musi być wcześniejsza od kolejnej)!"

RSFP_NO_SUBMIT_BUTTON="Nie znaleziono przycisku WYŚLIJ w tym formularzu, więc nie może on być przesłany przez użytkowników. Proszę dodać &quot;Przycisk WYŚLIJ&quot; z lewej strony ekranu, w miejscu &quot;Pola formularzy&quot;."

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Kopiowanie do innego formularza"
RSFP_DUPLICATE="Powielanie"
RSFP_NEED_MORE_FORMS="Potrzebujesz przynajmniej jednego, dodatkowego formularza do którego chcesz kopiować elementy."
RSFP_COPY_COMPONENTS_WHERE="Gdzie chcesz skopiować komponenty?"
RSFP_COMPONENTS_COPIED="%d komponentów formularza zostało skopiowane!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Standardowe układy"
RSFP_LAYOUT_INLINE="W lini"
RSFP_LAYOUT_2LINES="2 linie"
RSFP_LAYOUT_2COLSINLINE="2 kolumny"
RSFP_LAYOUT_2COLS2LINES="2 kolumny, 2 linie"
RSFP_XHTML_LAYOUTS="Układy XHTML"
RSFP_LAYOUT_INLINE_XHTML="W lini (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 linie (XHTML)"
RSFP_GENERATE_LAYOUT="Generuj układ"
RSFP_AUTOGENERATE_LAYOUT="Generować układ automatycznie?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Automatyczne generowanie układu zostało wyłączone. Jeżeli dodasz więcej elementów do formularza upewnij się aby dodać ich odpowiedniki w HTML układu formularza; w przeciwnym wypadku nie ukażą się one w formularzu."

;# EDIT FORM
RSFP_QUICK_ADD="Szybkie dodawanie"
RSFP_QUICK_ADD_DESC="Wybierz &gt; przeciągnij &gt; puść"
RSFP_TOGGLE_QUICKADD="Przełącz szybkie dodawanie"
RSFP_RETURN_URL="Przekierowanie URL"
RSFP_RETURN_URL_DESC="Możesz ustawić przekierowanie URL na stronę, na którą zostanie skierowany użytkownik po przesłaniu formularza. Jeżeli PODZIĘKOWANIE jest włączone (pole nie jest puste), użytkownik zobaczy treść podziękowania i przycisk KONTUNUUJ przed przekierowaniem."
RSFP_SHOW_THANKYOU_MESSAGE="Pokaż treść podziękowania."
RSFP_THANKYOU="Dziękujemy"
RSFP_THANKYOU_DESC="Komunikat podziękowania ukazuje się po wypełnieniu formularza przez użytkownika. Może być dostosowany do własnych potrzeb przy pomocy identyfikatorów pól formularza."
RSFP_EDIT_THANKYOU="Edytuj treść podziękowania"
RSFP_SHOW_CONTINUE="Pokaż przycisk KONTYNUUJ"
RSFP_MULTIPLE_SEPARATOR="Separator wielokrotnego wyboru"
RSFP_MULTIPLE_SEPARATOR_DESC="Pola formularza które posiadają wielokrotny wybór (np. wiele rozwijanych, pola wyboru) mogą być pokazane wysyłąjącemu formularz (nawet poprzez e-mail, bądź w treści podziękowania) oddzielone kustomizowanym separatorem. Domyślnym separatorem jest nowa linia."
RSFP_TEXTAREA_NEW_LINES="Wyświetlaj nowe linie w Oszarze tekstowym jako &lt;br /&gt; Tagi"
RSFP_TEXTAREA_NEW_LINES_DESC="Nowe linie zostaną zastąpione przez &lt;br /&gt; tagi, aby móc być poprawnie wyświetlane w treści podziękowania, bądź w wiadomości e-mail (HTML). Jeżeli ustawione na NIE, nowe linie będą ignorowane."
RSFP_AJAX_VALIDATION="Użyj walidacji AJAX"
RSFP_AJAX_VALIDATION_DESC="Dzięki użyciu walidacji AJAX, formularz będzie zatwierdzony bez potrzeby odświeżania strony. W razie problemów z szablonem lub innymi modułami na stronie (błędy JavaScript) podczas korzystania z tego ustawienia, wystarczy ustawić go na NIE i formularze będą działać poprawnie bez stosowania AJAX."
RSFP_REQUIRED="Wymagane pola zostaną oznaczone znakiem"
RSFP_ERROR_MESSAGE="Komunikat błędu"
RSFP_ERROR_MESSAGE_DESC="Ten komunikat błędu pokaże się po nieudanej próbie wysłania formularza przez użytkownika. Pamiętaj aby dodać {error} - symbol zatępczy do układu formularza!"
RSFP_EDIT_ERROR_MESSAGE="Edytuj komunikat błędu"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Tą pozycję można przetłumaczyć."

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="URL-Akcja"
RSFP_FORM_ACTION_DESC="To jest <strong>URL-Akcja</strong> na który zostanie wysłany wypełniony formularz. Opcja ta używana będzie tylko w wyjątkowych wypadkach. Pozostaw puste dla ustawień domyślnych (RSForm! Pro wykryje bieżący adres URL)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="To jest <strong>ID</strong> atrybutu formularza. Domyślnie ustawione na &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="Klasa CSS"
RSFP_FORM_CSS_CLASS_DESC="To jest <strong>Klasa</strong> atrybutu formularza."
RSFP_FORM_CSS_NAME="Nazwa"
RSFP_FORM_CSS_NAME_DESC="To jest <strong>Nazwa</strong> atrybutu formularza. Jest to nieaktualne w XHTML, i powinno korzystać się z tego atrybutu w rzadkich wypadkach."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Dodatkowe atrybuty HTML"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Tutaj możesz dodać atrybuty HTML. Dla przykładu: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="Tutaj możesz dodać swoje deklaracje CSS. Pamiętaj aby dodać tagi &lt;style&gt;."
RSFP_JS_DESC="Tutaj możesz dodać swoje deklaracje Javascript. Pamiętaj aby dodać tagi &lt;script&gt;."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Pamiętaj, że musisz wypełnić wszystkie pola formularza wiadomości poprawnie, aby otrzymać wiadomość e-mail. Możesz dostosować tekst widomości e-mail, aby dopasować to, co użytkownik wypełnia poprzez kopiowanie tekstu Szybkiego Dodawania do pola tekstowego e-mail."
RSFP_EMAILS_FROM="Od"
RSFP_EMAILS_FROM_NAME="Nazwa (bądź imię i nazwisko) wysyłającego"
RSFP_EMAILS_TO="Do"
RSFP_EMAILS_REPLY_TO="Wyślij odpowiedź do"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_SUBJECT="Temat"
RSFP_EMAILS_ATTACH_FILE="Dołącz plik"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Lokalizacja pliku do załączenia"
RSFP_EMAILS_ATTACH_FILE_WARNING="UWAGA! Upewnij się że plik istnieje na serwerze."
RSFP_EMAILS_MODE="Tryb"
RSFP_EMAILS_TEXT="Wiadomość"
RSFP_EMAILS_EDIT_TEXT="Edytuj treść e-mail"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Skrypty uruchamiane przed wysłaniem wiadomości użytkownika."
RSFP_USER_EMAIL_SCRIPT_DESC="Tablica <strong>$userEmail</strong> zawiera wszystkie informacje które będą wysłane w e-mailu. <br />Możesz modyfikować dodając skrypt PHP poniżej. Pamiętaj aby nie umieszczać tagów &lt;?php i ?&gt;."
RSFP_ADMIN_EMAIL_SCRIPT="Skrypty uruchamiane przed wysłaniem e-maila Administratora."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="Tablica <strong>$adminEmail</strong> zawiera wszystkie informacje które będą wysłane w e-mailu. <br />Możesz modyfikować dodając skrypt PHP poniżej. Pamiętaj aby nie umieszczać tagów &lt;?php i ?&gt;."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Skrypty uruchamiane podczas wyświetlania formularza"
RSFP_SCRIPTS_DISPLAY_DESC="Łańcuch <strong>$formLayout</strong> zawiera kod HTML formularza. <br />Możesz modyfikować dodając skrypt PHP poniżej. Pamiętaj aby nie umieszczać tagów &lt;?php i ?&gt;."
RSFP_SCRIPTS_PROCESS="Skrypty uruchamiane w czasie przetwarzania formularza"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> dane z formularzy mogą być zmienione tutaj, przed dodaniem do bazy danych. <br />Pamiętaj aby nie umieszczać tagów &lt;?php i ?&gt;."
RSFP_SCRIPTS_PROCESS2="Skrypty uruchamiane po przetworzeniu formularza"
RSFP_SCRIPTS_PROCESS2_DESC="<strong>$thankYouMessage</strong> zawiera kod HTML treści wiadomości podziękowania. <br />Możesz modyfikować dodając skrypt PHP poniżej. Pamiętaj aby nie umieszczać tagów &lt;?php i ?&gt;."

;# META
RSFP_META_DESC="Opis META"
RSFP_META_DESC_DESC="Tutaj możesz dodać swój &lt;opis META&gt; (na przykład: To jest mój formularz kontaktowy Joomla!)."
RSFP_META_KEY="Słowa kluczowe"
RSFP_META_KEY_DESC="Możesz dodać swoje &lt;słowa kluczowe&gt; tutaj, oddzielone przecinkiem (na przykład: joomla, kontakt, formularz)."
RSFP_META_TITLE="Czy użyć nazwę formularza jako nazwę strony?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Dodaj <b>%s</b> do:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Otrzymane"
RSFP_VIEW_SUBMISSIONS_FOR="Zobacz otrzymane dla:"
RSFP_DATESUBMITTED="Data otrzymania"
RSFP_USERIP="Adres IP wysyłającego"
RSFP_USERNAME="Nazwa wysyłającego"
RSFP_USERID="ID użytkownika"
RSFP_LANG="Kod języka"
RSFP_CUSTOMIZE_COLUMNS="Wybierz kolumny do wyświetlenia"
RSFP_CUSTOMIZE_COLUMNS_DESC="Wybierz kolumny :: Kliknij tutaj aby wybrać kolumny, które chciałbyś aby były wyświetlane."
RSFP_CHECK_ALL="Zaznacz wszystkie"
RSFP_RESEND_EMAILS="Wyślij e-maile ponownie"
RSFP_SUBMISSION_SAVED="Zmiany zostały zapisane."
RSFP_VIEW_FILE_NOT_UPLOAD="Niestety to nie jest pole przeznaczone na przesyłanie plików."
RSFP_VIEW_FILE_NOT_FOUND="Plik nie został znaleziony na serwerze."

RSFP_SUBMISSIONS_CLEARED="%d otrzymanych zostało usuniętych."
RSFP_SUBMISSION_SENT_IN="Ta informacja została otrzymana w <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Eksportuj"
RSFP_EXPORT_CSV="Eksportuj do CSV"
RSFP_EXPORT_EXCEL="Eksportuj do Excel"
RSFP_EXPORT_XML="Eksportuj do XML"
RSFP_EXPORT_PDF="Eksportuj do PDF"
RSFP_EXPORT_COMPONENTS="Komponenty"
RSFP_EXPORT_COLUMN_ORDER="Kolejność kolumn"
RSFP_EXPORT_SUBMISSION_INFO="Informacje powiązane z odebranymi"
RSFP_EXPORT_ALL_ROWS="Eksportuj wszystkie wiersze (rzędy)"
RSFP_EXPORT_SELECTED_ROWS="Eksportuj wybrane wiersze (rzędy)"
RSFP_EXPORT_PLEASE_SELECT="Proszę wybrać przynajmniej jedno pole do eksportu!"
RSFP_EXPORT_SELECT_FIELDS="Wybierz pola do eksportu"
RSFP_EXPORT_START_MSG="Proszę czekać, eksportowanie rozpocznie się za %s sekund ..."
RSFP_EXPORT_ENCLOSURE="Znaki separujące:"
RSFP_EXPORT_ENCLOSURE_DESC="Wybór znaków zamykających (separujących) każdą wartość w pliku CSV, zazwyczaj jest to cudzysłów (&quot;). Dla przykładu: &quot;Wartość 1&quot;,&quot;Wartość 2&quot;,&quot;Wartość 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="Opcje CSV"
RSFP_EXPORT_OPTIONS="Opcje"
RSFP_EXPORT_DELIMITER="Separator:"
RSFP_EXPORT_DELIMITER_DESC="Separator jest wstawiany pomiędzy pola, zazwyczaj jest to przecinek (,). Na przykład: wartość 1,wartość 2,wartość 3"
RSFP_EXPORT_HEADERS="Dołącz nagłówki kolumn:"
RSFP_EXPORT_HEADERS_DESC="Zaznacz to pole jeżeli chcesz aby nagłówki zawarte były w pliku."
RSFP_EXPORT_PREVIEW_DESC="To jest podgląd pliku CSV. Poprzez zmianę opcji dostępnych powyżej podgląd będzie aktualizowany automatycznie (z uwzględnieniem wprowadzanych zmian). Uwaga! Informacje dostarczone w podglądzie są tylko w celu testowym i nie zostaną dołączone do eksportowanego pliku."

RSFP_EXPORT_ERROR_MSG="Nie udało się utworzyć pliku do eksportu. Proszę upewnić się, że <strong>%s</strong> jest zapisywalny."

;# FILE MANAGER
RSFP_SELECT_FILE="Wybierz plik z serwera"
RSFP_CURRENT_LOCATION="Bieżącą lokalizacją jest"
RSFP_CANT_UPLOAD="Nie możesz przesyłać żadnych plików do tego katalogu. Upewnij się że katalog jest <b>zapisywalny</b>, jeżeli chcesz zapisywać tam pliki."

;# WIZARD
RSFP_SKIP_WIZARD="Pomiń kreatora"
RSFP_NEW_FORM_STEP_1="Krok 1: Utwórz nowy formularz"
RSFP_NEW_FORM_STEP_1_DESC="Ten kreator formularzy pomoże ci utworzyć w pełni działający formularz w kilka minut. Jeżeli nie chcesz korzystać z pomocy kreatora naciśnij przycisk &quot;Pomiń kreatora&quot;. Nowy, czysty formularz zostanie wówczas utworzony i wszystkie pola możesz tworzyć (dodawać, edytować) wg własnych potrzeb."

RSFP_NEW_FORM_STEP_2_1="Krok 2.1: Ogólne informacje formularza"
RSFP_WHATS_FORM_TITLE="Jak chcesz nazwać formularz?"
RSFP_WHATS_FORM_TITLE_DESC="To jest tytuł formularza. Tytuł ten będzie pokazywać się na stronie, wybierz więc rozmyślnie, na przykład &quot;Skontaktuj się z nami&quot; bądź &quot;Formularz zapytania&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Proszę wpisać nazwę tworzonego formularza."
RSFP_WHATS_FORM_LAYOUT="Jak chcesz aby twój formularz był zorganizowany (układ formularza)?"
RSFP_WHATS_FORM_LAYOUT_DESC="Wybierz układ formularza. Układ określi wygląd pól formularza i podpisu. Kliknij na dowolnie wybrany układ, nastąpi zmiana obrazka pokazując mały podgląd aranżacji układu formularza."
RSFP_WHATS_FORM_LAYOUT_XHTML="Układy XHTML są tworzone przy użyciu CSS i XHTML (zamiast klasycznych postaci tabeli) i są one kompatybilne z Web 2.0. Nie ma to wpływu na to co widzi użytkownik (wypełniający formularz)."

RSFP_NEW_FORM_STEP_2_2="Krok 2.2: Wysyłanie wyników (formularza)"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Czy chcesz otrzymywać wypełnione formularze e-mailem?"
RSFP_WHERE_EMAIL_RESULTS="Na jaki adres chcesz, aby formnularze były wysyłane?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Jeżeli chcesz aby formularze były wysyłane do ciebie, upewnij się że podałeś poprawny adres e-mail. Jeżeli pozostawisz to pole puste, wysłane formularze możesz zobaczyć w sekcji (Menu) &quot;Zarządzaj otrzymanymi&quot;."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Czy chcesz wysłać potwierdzenie e-mail do wysyłającego formularz?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Ustaw na &quot;TAK&quot; jeżeli chcesz aby osoba wysyłająca formularz została poinformowana o poprawnym jego wysłaniu."

RSFP_NEW_FORM_STEP_2_3="Krok 2.3: Formularz wysłany poprawnie"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Co stanie się po prawidłowym wypełnieniu i wysłaniu formularza (dla użytkownika)?"
RSFP_SUBMISSION_REFRESH_PAGE="Tylko odśwież stronę formularza"
RSFP_SUBMISSION_THANKYOU="Pokaż wiadomość &quot;Podziękowania&quot; użytkownikowi który wysłał formularz"
RSFP_SUBMISSION_REDIRECT_TO="Przekieruj wysyłającego na wskazany URL (adres internetowy)"
RSFP_SUBMISSION_REDIRECT_WHERE="Gdzie chcesz aby wysyłający formularz został przekierowany?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Jeżeli wybrałeś przekierowanie wysyłającego formularz, tutaj wpisz adres URL, na który chcesz aby został przekierowany po wysłaniu. Podaj PEŁNY adres URL (np. http://www.rafaldesign.pl) aby mieć pewność iż przekierowanie będzie działało prawidłowo."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Proszę wpisać PEŁNY adres URL (adres strony internetowej) na który chcesz przekierować użytkownika po wysłaniu formularza."
RSFP_SUBMISSION_WHAT_THANKYOU="Jaki komunikat ma być wyświetlany po wysłaniu formularza przez użytkownika?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Jeżeli wybrałeś aby wyświetlać wiadomość &quot;Podziękowanie&quot; wysyłającemu formularz, wystarczy wpisać treść wiadomości w polu edytora tekstu."
RSFP_THANKYOU_DEFAULT="Dziękujemy za wysłanie formularza! Skontaktujemy się tak szybko jak będzie to możliwe."

RSFP_NEW_FORM_STEP_3="Krok 3: Zdefiniowane formularze"
RSFP_NEW_FORM_STEP_3_DESC="Możesz wykorzystać wcześniej zdefiniowane formularze. Zawierają one wcześniej przygotowane pola, których możesz potrzebować (możesz oczywiście dodawać, modyfikować i usuwać pola wg własnych potrzeb) i są w pełni funkcjonalne. Jeżeli nie chcesz używać zdefiniowanych formularzy wybierz opcję &quot;Czysty formularz&quot;."
RSFP_WHAT_PREDEFINED_FORM="Który ze zdefiniowanych formularzy chcesz użyć ?"
RSFP_PREDEFINED_BLANK_FORM="Czysty formularz (nie używaj zdefiniowanych formularzy)"

RSFP_FORM_DEFAULT_TITLE="Bez tytułu"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Nowy formularz otrzymany od '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Otrzymałeś wypełniony formularz.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Dziękujemy za wysłanie formularza!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Dziękujemy za skontaktowanie się z nami. Odpowiemy tak szybko jak to będzie możliwe.</p>"

;# CONFIGURATION
RSFP_CONFIG="Ustawienia"
RSFP_CODE="Twój kod"
RSFP_CODE_DESC="Proszę wpisać kod aby móc pobierać aktualizacje."
RSFP_DEBUG="Tryb debugowania"
RSFP_DEBUG_DESC="Włącz tryb debugowania (pokaż wszystkie błędy)."
RSFP_IIS="Tryb zgodności IIS"
RSFP_IIS_DESC="Włącz ten tryb jeżeli masz problemy podczas wysyłania formularzy na serwerach opartych na Windows."
RSFP_EDITOR="Tryb zgodności edytora WYSIWYG"
RSFP_EDITOR_DESC="Użyj tego trybu jeżeli masz problemy z ustawieniami edytora, takich jak automatyczny wybór adresu URL twojej witryny."

RSFP_CONFIGURATION_SAVED="Konfiguracja została zapisana poprawnie!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Instrukcje Kopii bezpieczeństwa / Przywracania"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Kiedy chcesz, możesz pobrać plik kopii zapasowej klikająć na &quot;%s&quot;. Kopia zapasowa będzie zapisywać wszystkie przesłane pliki i wpisy w bazie danych.</li><li>Kliknij PRZEGLĄDAJ i wybierz plik kopii zapasowaej, a następnie kliknij przycisk &quot;%s&quot;.</ul>"
RSFP_BACKUP_FORMS="Archiwizuj tylko formularze"
RSFP_BACKUP_FORMS_SUBMISSIONS="Archiwizuj formularze i otrzymane formularze"
RSFP_BACKUP_GENERATE="Utwórz plik kopii zapasowej"

RSFP_BACKUP_SELECT="Proszę wybrać przynajmniej jeden formularz do archiwizacji!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/media NIEZAPISYWALNY</font><br/>Proszę ustwić prawa zapisu dla folderu /media aby móc pobrać plik kopii bezpieczeństwa (zapasowej)."

;# RESTORE
RSFP_PACKAGE_FILE="Plik archiwum"
RSFP_RESTORE="Przywróć"
RSFP_OVERWRITE_FORMS="Nadpisać istniejące formularze? <b><font color='red'>Uwaga</font>, nie będziesz mógł odzyskać nadpisanych formularzy jeżeli zaznaczysz to pole.</b>"

RSFP_RESTORE_NOINSTALL="Przywracanie nie powiodło się. Nie można było zlokalizować pliku XML w archiwum."
RSFP_RESTORE_BADFILE="Przywracanie zakończone niepowodzeniem. Plik XML nie mógł być odczytany, albo nie jest to poprawne archiwum RSForm! Pro."
RSFP_RESTORE_OK="Przywrócono pomyślnie!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Przeglądaj otrzymane"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Pokaż otrzymane w"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Wybierz, aby wyświetlić otrzymane tylko w wybranym języku"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Wszystkie języki"
RSFP_ENABLE_SUBMISSIONS="Włączyć przegląd otrzymanych formularzy?"
RSFP_ENABLE_SUBMISSIONS_DESC="Ustaw tę opcję na Tak aby skonfigurować Menu w ten sposób, by użytkownicy mieli dostęp do tej strony. To jest środek bezpieczeństwa, aby nikt nie był w stanie spreparować URL w celu przeglądania otrzymanych formularzy (które mogą zawierać poufne informacje)."
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Pokaż otrzymane formularze dla użytkownika z ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Pozostaw <b>0</b> aby zobaczyć wszystkie otrzymane formularze. Możesz również podać ID kilku, wybranych użytkowników, oddzielając je przecinkami (np. <b>1,2,3</b>). Wpisz <b>login</b> aby zobaczyć formularze otrzymane tylko od zalogowanych użytkowników."
RSFP_HTML_LAYOUT="Układ HTML"
RSFP_HTML_LAYOUT_DESC="Ten kod HTML jest analizowany w wybranej przez ciebie pozycji modułu. Nie usuwaj tagu {formdata}, ponieważ jest on zastąpiony danymi wyjściowymi."
RSFP_ROW_LAYOUT="Układ wierszy (rzędów)"
RSFP_ROW_LAYOUT_DESC="Ten kod HTML jest analizowany i wszystkie identyfikatory pól jak {FullName:value} są zamieniane na dane wprowadzane przez użytkownika. Use {details}some text{/details} to display a details link that points to the Details Layout."
RSFP_DETAILS_LAYOUT="Układ danych"
RSFP_DETAILS_LAYOUT_DESC="Ten kod HTML jest analizowany i wszystkie identyfikatory pól jak {FullName:value} są zamieniane na dane wprowadzane przez użytkownika."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Formularz"
COM_RSFORM_MENU_FORM_DESC="Wyświetla wybrany formularz na stronie (frontend), gdzie użytkownik ma możliwość poprawnego wypełnienia go i wysłania."

;# LEGACY FOR 1.6
NAME="Nazwa"
PREVIEW="Podgląd"
EDIT="Edytuj"
DELETE="Usuń"
PUBLISHED="Opublikowane"
LINK TO MENU="Dodaj do Menu"
SEARCH="Szukaj"
DATE="Data"
TO="Do"
TOOLS="Narzędzia"
APPLY="Zastosuj"
SAVE="Zapisz"
CLOSE="Zamknij"
COPY="Kopiuj"
ERRORNOFILE="Błąd. Nie podano nazwy pliku."
LINK_TO_MENU="Dodaj do Menu"
VALIDDELETEITEMS="Czy jesteś pewny że chcesz usunąć tą pozycję?"