; @version 1.3.0
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Zarządzaj formularzami"
COM_RSFORM_MANAGE_SUBMISSIONS="Zarządzaj otrzymanymi"
COM_RSFORM_CONFIGURATION="Konfiguracja"
COM_RSFORM_BACKUP_RESTORE="Kopia zapasowa / Przywracanie"
COM_RSFORM_UPDATES="Aktualizacje"
COM_RSFORM_PLUGINS="Wtyczki"

COM_RSFORM_MENU_FORM="Formularz"
COM_RSFORM_MENU_FORM_DESC="Wyświetla wybrany formularz na stronie, gdzie użytkownik może go wypełnić i wysłać."
RSFP_SUBMISSION_LAYOUT="Zobacz otrzymane"