RSFP_MAILCHIMP_DESC="Wtyczka MailChimp umożliwia integrację pomiędzy RSForm! Pro i Email Marketing oraz Email List Manager (mailchimp.com). Integracja działa w tle, więc użytkownik (wysyłający formularz) nie odczuje działania tej wtyczki."

RSFP_MAILCHIMP_INTEGRATION="Integracja z MailChimp"
RSFP_MAILCHIMP_API_KEY="Klucz API MailChimp"
RSFP_MAILCHIMP_API_KEY_DESC="Twój klucz API MailChimp możesz sprawdzić na <b>http://admin.mailchimp.com/account/api</b>. Aby uzyskać więcej informacji, proszę przeczytać dokumentację MailChimp dostępną na ich stronie."
RSFP_MAILCHIMP_SECURE="Czy użyć bezpiecznego połączenia ?"
RSFP_MAILCHIMP_SECURE_DESC="Jeżeli chcesz użyć bezpiecznego (szyfrowanego) połączenia z serwerem MailChimp, ustaw tą opcję na TAK."

RSFP_MAILCHIMP_USE_INTEGRATION="Czy włączyć integrację z MailChimp ?"
RSFP_MAILCHIMP_LIST_ID="ID listy"
RSFP_PLEASE_SELECT_LIST="Proszę wybrać listę"
RSFP_MAILCHIMP_ACTION="Działanie"
RSFP_MAILCHIMP_ACTION_DESC="Określa sposób działania - subskrybcja bądź rezygnacja użytkownika."
RSFP_MAILCHIMP_ACTION_WARNING="If you allow the user to select his own subscribe option, make sure the field you use has the following values set: <strong>subskrybuj</strong> and <strong>rezygnuj z subskrypcji</strong>. If these values are not found, the user will be subscribed by default."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Subskrybuj"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Rezygnuj z subskrypcji"
RSFP_MAILCHIMP_EMAIL_TYPE="Format e-mail"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp umożliwia użycie następujących form e-mail: HTML, Tekst bądź Mobile. Możesz wybrać format wiadomości e-mail tutaj, bądź też umożliwić użytkownikowi wybór typu."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Jeżeli umożliwisz użytkownikowi wybór formy e-mail upewnij się że pole które użyjesz zawiera następujące wartości: <strong>html</strong>, <strong>tekst</strong> i <strong>mobile</strong>. Jeżeli wartości te nie zostaną znalezione, format e-mail zostanie ustawiony na HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Tekst"
RSFP_MAILCHIMP_MOBILE="Mobile"
RSFP_MAILCHIMP_LET_USER_DECIDE="Pozwól na wybór przez użytkownika"
RSFP_MAILCHIMP_MERGE_VARS="Połącz wartości"
RSFP_MAILCHIMP_MERGE_VARS_DESC="On the left side you will find the fields of your MailChimp list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_MAILCHIMP_INTERESTS="Grupy zainteresowań"
RSFP_MAILCHIMP_INTERESTS_DESC="Po lewej stronie znajdziesz grupy zainteresowań ze swojej listy MailChimp. Możesz zmapować je z polami w RSForm!, tak aby byłuy automatycznie uzupełniane podczas wypełnianie podczas wypełniania formularzy przez użytkowników. Upewnij się aby przeczytać opis poniżej każdej grupy, aby mieć pewność że wszystko ustawione jest poprawnie!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Please make sure your field has the following values set: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Opcje subskrypcji"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Podwójne potwierdzenie"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Ustaw aby kontrolować podwójne potwierdzenie e-mailme, domyślnie ustawione na TAK <em>Nadużywanie tej opcji może spowodować zawieszenie konta.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Aktualizować istniejące ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Flag to control whether existing subscribers should be updated instead of throwing and error, defaults to false."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Replace Interests ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Flag to determine whether we replace the interest groups with the groups provided, or we add the provided groups to the member's interest groups (optional, defaults to true)."
RSFP_MAILCHIMP_SEND_WELCOME="Wysłać e-mail powitalny ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="If your double_optin is false and this is true, we will send your lists Welcome Email if this subscribe succeeds - this will *not* fire if we end up updating an existing subscriber. If double_optin is true, this has no effect. defaults to false."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Opcje rezygnacji"
RSFP_MAILCHIMP_DELETE_MEMBER="Usunąć użytkownika ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Flag to completely delete the member from your list instead of just unsubscribing, default to false."
RSFP_MAILCHIMP_SEND_GOODBYE="Wysłać e-mail pożegnalny ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Flag to send the goodbye email to the email address, defaults to true."
RSFP_MAILCHIMP_SEND_NOTIFY="Czy wysłać e-mail potwierdzający ?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Flag to send the unsubscribe notification email to the address defined in the list email notification settings, defaults to true."