RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Konto e-mail Paypal"
RSFP_PAYPAL_TEST="Tryb LIVE"
RSFP_PAYPAL_CURRENCY="Waluta"
RSFP_PAYPAL_THOUSANDS="Separator tysięcy"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Separator dziesiętny"
RSFP_PAYPAL_NR_DECIMALS="Liczba miejsc po przecinku"
RSFP_PAYPAL_SPRODUCT="Pojedynczy produkt"
RSFP_PAYPAL_MPRODUCT="Wiele produktów"
RSFP_PAYPAL_TOTAL="W sumie"
RSFP_PAYPAL_STATUS="Status"
RSFP_PAYPAL_STATUS_0="Oczekuje"
RSFP_PAYPAL_STATUS_1="Zaakceptowany"
RSFP_PAYPAL_STATUS_-1="Odrzucony"
RSFP_PAYPAL_RETURN="Powrotny Url"

RSFORM_BACKEND_COMP_FIELD_PRICE="Cena"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Włączyć ograniczenia ilości?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Minimalna ilość"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maksymalna ilość"
