; @package		mod_easyblogarchive
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGARCHIVE_EASYBLOG_NOT_INSTALLED="EasyBlog er ikke installeret på denne side."
MOD_EASYBLOGARCHIVE_NO_POST="Ingen indlæg er skrevet."
MOD_EASYBLOGARCHIVE_POSTED_BY="skrevet af %s den %s"