; @package		mod_easyblogarchive
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGARCHIVE_EASYBLOG_NOT_INSTALLED="EasyBlog is not installed on this site."
MOD_EASYBLOGARCHIVE_NO_POST="No post has been created yet."
MOD_EASYBLOGARCHIVE_POSTED_BY="posted by %s on %s"