;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de, Norbert Graup <language@nobbis.net>

PLG_SYSTEM_CACHECLEANER="System - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Löscht schnell den Cache in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Mit Cache Cleaner können Sie Ihren Cache schnell und einfach über einen Link im Joomla! Backend löschen!<br /><br />For settings regarding the Cache Cleaner button, see the Cache Cleaner admin module parameters."

CC_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
CC_EXTENSION_MAY_NOT_FUNCTION="%s könnte dadurch nicht richtig funktionieren."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="Das NoNumber Framework Plugin ist nicht aktiviert."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

CC_3RD_PARTY_CACHE="Cache von Drittanbieter-Komponenten"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatisches Bereinigungsintervall"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Löscht den Cache automatisch nach dem angegebenen Zeitraum (Sekunden)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Löscht die Ordner automatisch nach dem angegebenen Zeitraum (Sekunden)"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Empty the database tables every so many seconds (uses the settings above)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatische Bereinigung beim Speichern"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Löscht den Cache sobald Sie irgendetwas Speichern oder Anwenden"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Löscht die Ordner sobald Sie irgendetwas Speichern oder Anwenden"
; CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Empty the database tables if you save (or apply) something (uses the settings above)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="Andere Ordner leeren"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
CC_CLEAN_TABLES="Datenbanktabellen reinigen"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Löscht den Cache im Ordner CMSLib, falls vorhanden (components/libraries/cmslib/cache)."
CC_CUSTOM_FOLDERS="Benutzerdefinierte Ordner"
; CC_CUSTOM_FOLDERS_DESC="Enter the paths of extra folders you want emptied. The path should be relative to the root of the site. One path per line.<br /><br />WARNING: Please use with care. If you enter a folder that has important files/folders, you will loose them when cache is cleaned!"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Expired"
CC_EMPTY_TMP_FOLDER="tmp Ordner leeren"
CC_EMPTY_TMP_FOLDER_DESC="Löscht den Ordner tmp mit den temporären Dateien"
CC_FRONTEND_SECRET="Frontend-Geheimwort"
CC_FRONTEND_SECRET_DESC="Geben Sie ein Wort ein, das in einer Frontend-URL platziert den Cache löschen kann.<br />...&cleancache=ihr_wort"
CC_FRONTEND_SECRET_URL="Geheime Frontend-URL"
CC_FRONTEND_SECRET_URL_DESC="Legen Sie ein geheimes Wort fest, um über einen URL den Cache im Frontend zu löschen.<br />Platzieren Sie Ihr geheimes Wort nach <strong>cleancache=</strong>, wie z.B.:<br /><span class=&quot;nn_code&quot;>http://www.ihredomain.de/index.php?cleancache=ihr_wort</span><br /><span class=&quot;nn_code&quot;>http://www.ihredomain.deindex.php?option=com_content&...&cleancache=ihr_wort</span>"
CC_IGNORE_FOLDERS="Dateien/Ordner ignorieren"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JRE_CACHE="JRE-Cache"
CC_JRE_CACHE_DESC="Löscht den Cache der JRE-Cache-Erweiterung, falls installiert."
CC_LOG_PATH="Log Pfad"
CC_LOG_PATH_DESC="Der Pfad (relativ zum Joomla Root) zur Log Datei, die verwendet wird um den Zeitpunkt der letzten Bereinigung zu speichern. Die Datei 'cachecleaner_lastclean.log' wird dort abgelegt werden. Vergewissern Sie sich, dass der eingetragene Ordner beschreibbar ist."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Sekunden"
; CC_SECONDS_DESC="Enter the interval in seconds. The cache will be cleaned on pageload if it hasn't been cleaned for more than so many seconds."
CC_SHOW_MESSAGE="Hinweis einblenden"
; CC_SHOW_MESSAGE_DESC="Enable to show a message when cache is cleaned."
CC_SHOW_SIZE="Größe anzeigen"
; CC_SHOW_SIZE_DESC="Enable to show the total size of the cleaned cache in the message."
CC_TABLES="Datenbanktabellen"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
; CC_THE_MODULE="the Cache Cleaner Administrator Module"