;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Aigars Freimanis <arabiks@inbox.lv>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - tīri kešu ātri Joomlā!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Ar Cache Cleaner vari iztīrīt kešu viegli un ātri ar saites palīdzību Joomlas administratora panelī!<br /><br />Vairāk detaļām skatīt <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache Cleaner sistēmas spraudņa</a> parametrus."

CC_CACHE_CLEANED="Kešs iztīrīts"
CC_CACHE_COULD_NOT_BE_CLEANED="Kešu nevarēja iztīrīt"
; CC_CACHE_PURGED="Expired cache has been purged"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
; CC_CLEAN_CACHE="Clean Cache"
CC_CLEAN_CACHE_DESC="Šis iztīrīs Joomlas izveidoto kešu! (ne pārlūka kešu)"
CC_CLEANING_CACHE="Tīrīt kešu"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ne visu kešu varēja iztīrīt"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner sistēmas spraudnis nav ieslēgts! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Ieslēgt?</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner sistēmas spraudnis"