; Copyright (C) 2006 - 2011 IdealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MOOFAQ_ARTICLE_HITS="Zugriffe: %s"
COM_MOOFAQ_ARTICLE_INFO="Details"
COM_MOOFAQ_ARTICLE_VOTE_SUCCESS="Danke für die Bewertung des Beitrages."
COM_MOOFAQ_ARTICLE_VOTE_FAILURE="Sie haben den Beitrag bereits bewertet!"
COM_MOOFAQ_CATEGORY="Kategorie: %s"
COM_MOOFAQ_CREATE_ARTICLE="Neuen Beitrag anlegen"
COM_MOOFAQ_CREATED_DATE="Erstellungsdatum"
COM_MOOFAQ_CREATED_DATE_ON="Erstellt am %s"
COM_MOOFAQ_EDIT_ITEM="Beitrag bearbeiten"
COM_MOOFAQ_ERROR_ARTICLE_NOT_FOUND="Beitrag wurde nicht gefunden"
COM_MOOFAQ_ERROR_LOGIN_TO_VIEW_ARTICLE="Loggen Sie sich ein, um den Beitrag zu sehen"
COM_MOOFAQ_ERROR_CATEGORY_NOT_FOUND="Kategorie wurde nicht gefunden"
COM_MOOFAQ_ERROR_PARENT_CATEGORY_NOT_FOUND="Übergeordnete Kategorie wurde nicht gefunden"

COM_MOOFAQ_LAST_UPDATED="Zuletzt aktualisiert am %s"
COM_MOOFAQ_MODIFIED_DATE="Änderungsdatum"
COM_MOOFAQ_MONTH="Monat"
COM_MOOFAQ_MORE_ARTICLES="Weitere Beiträge..."
COM_MOOFAQ_NO_ARTICLES="Es sind keine Beiträge in dieser Kategorie vorhanden. Falls Subkategorien auf dieser Seite angezeigt werden, könnten sie Beiträge enthalten."
COM_MOOFAQ_NUM_ITEMS="Anzahl Beiträge:"
COM_MOOFAQ_READ_MORE="Mehr dazu lesen: "
COM_MOOFAQ_READ_MORE_TITLE="Mehr dazu lesen..."
COM_MOOFAQ_REGISTER_TO_READ_MORE="Registrieren Sie sich, um mehr dazu zu lesen..."
COM_MOOFAQ_WRITTEN_BY="Erstellt von %s"
COM_MOOFAQ_PARENT="Übergeordnete Kategorie: %s"
COM_MOOFAQ_PUBLISHED_DATE="Veröffentlicht am %s"

COM_MOOFAQ_EXPAND_ALL_LABEL="Alle ausklappen"
COM_MOOFAQ_EXPAND_ALL_DESC="Alle Elemente ausklappen"
COM_MOOFAQ_COLLAPSE_ALL_LABEL="Alle einklappen"
COM_MOOFAQ_COLLAPSE_ALL_DESC="Alle Elemente einklappen"


MOOFAQ_NO_RESULT_FOUND="Keine Resultate gefunden"