; @package     Joomla.Framework
; @description [Description] [Name of language]([Country code])
; @author      @component Phoca Component
; @copyright   Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) Jan Pavelka www.phoca.cz
; @license     http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_PHOCAGALLERY_INSTALL="安裝"
COM_PHOCAGALLERY_UPGRADE="升級"
PHOCAGALLERY="Phoca 藝廊"
COM_PHOCAGALLERY="Phoca 藝廊"
COM_PHOCAGALLERY_CONTROLPANEL="控制台"
COM_PHOCAGALLERY_IMAGES="圖片列表"
COM_PHOCAGALLERY_CATEGORIES="分類列表"
COM_PHOCAGALLERY_THEMES="佈景主題列表"
COM_PHOCAGALLERY_TAGS="標籤列表"
COM_PHOCAGALLERY_CATEGORYRATING="分類評比"
COM_PHOCAGALLERY_IMAGERATING="圖片評比"
COM_PHOCAGALLERY_CATEGORYCOMMENTS="分類回應列表"
COM_PHOCAGALLERY_IMAGECOMMENTS="圖片回應列表"
COM_PHOCAGALLERY_FB="Facebook"
COM_PHOCAGALLERY_USERS="使用者列表"
COM_PHOCAGALLERY_INFO="詳細資訊"
COM_PHOCAGALLERY_XML_DESCRIPTION="Phoca 藝廊為一圖片展示元件"
COM_PHOCAGALLERY_CATEGORIES_GROUP="列出所有分類（分類列表檢視）"
COM_PHOCAGALLERY_CATEGORIES_GROUP_DESC="這個畫面顯示所有分類"
COM_PHOCAGALLERY_CATEGORY_GROUP="列出所有圖片（分類檢視）"
COM_PHOCAGALLERY_CATEGORY_GROUP_DESC="這個畫面列表顯示所有圖片"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP_DESC="這個畫面顯示 Cooliris 3D 圖片牆"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP="使用者控制台"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP_DESC="這個畫面顯示使用者控制台"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT="列出所有分類（分類列表檢視）"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT_DESC="這個畫面顯示所有分類"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT="列出所有圖片（分類檢視）"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT_DESC="這個畫面列表顯示所有圖片"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT_DESC="這個畫面顯示 Cooliris 3D 圖片牆"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT="使用者控制台"

[New Strings]

COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT_DESC="這個畫面顯示使用者控制台"
