.payplans .pp-primary.pp-color{color:#4d6b99;}
.payplans .pp-primary.pp-border{border-color:#4d6b99;}
.payplans .pp-primary.pp-background{background:rgba(77, 107, 153, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#6f7276;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#6f7276;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(111, 114, 118, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#a3a5a9;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#a3a5a9;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(163, 165, 169, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#3e4042;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#3e4042;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(62, 64, 66, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#89a0c3;}
.payplans .pp-primary.pp-light.pp-border{border-color:#89a0c3;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(137, 160, 195, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#2b3c55;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#2b3c55;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(43, 60, 85, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(111, 114, 118, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(163, 165, 169, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(62, 64, 66, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(163, 165, 169, 0.19999999999999996);color:#3e4042;}
