; @package		Joomla.Framew/k
; @copyright	Copyright(C) 2005-2010 開啟 Source Matters, Inc. All權限 reserved.
; @license		GNU 一般Public License version 2或later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright(C) Jan Pavelka www.phoca.cz
; @license http://www.gnu./g/copyleft/gpl.html GNU 一般Public License version 2或later;
;
; @test utf-8 ä, ö, ü
;


;[2.0.0]
COM_PHOCADOWNLOAD_NUM="編號"
COM_PHOCADOWNLOAD_LIMIT="限制"
COM_PHOCADOWNLOAD_YOUTUBE_URL="Youtube URL"
COM_PHOCADOWNLOAD_WARNING_SET_YOUTUBE_URL="您必需為Youtube視訊設定URL"
COM_PHOCADOWNLOAD_PLAYER_WIDTH="播放器闊度"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT="播放器高度"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT_MP3="播放器高度(MP3)"
COM_PHOCADOWNLOAD_WARNING_PLAYER_SIZE="只可設定彈出視窗(Modal Box)的高度，播放器的大小需要在Phoca Download組件中設定"
COM_PHOCADOWNLOAD_PREVIEW_WIDTH="預覽闊度"
COM_PHOCADOWNLOAD_PREVIEW_HEIGHT="預覽高度"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_FILE="您必需選擇一個檔案"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_CATEGORY="您必需選擇一個類別"
COM_PHOCADOWNLOAD_TARGET="目標"
COM_PHOCADOWNLOAD_TARGET_SELF="目標 _self"
COM_PHOCADOWNLOAD_TARGET_BLANK="目標 _blank"
COM_PHOCADOWNLOAD_TARGET_TOP="目標 _top"
COM_PHOCADOWNLOAD_TARGET_PARENT="目標 _parent"
COM_PHOCADOWNLOAD_INSERT_CODE="插入代碼"
COM_PHOCADOWNLOAD_BACK="返回"
COM_PHOCADOWNLOAD_FILELIST="檔案清單"
COM_PHOCADOWNLOAD_YOUTUBE_VIDEO="Youtube視訊"
COM_PHOCADOWNLOAD_PLAY_FILE_LINK="播放檔案(連結)"
COM_PHOCADOWNLOAD_PLAY_FILE_DIRECT="播放檔案(直接)"
COM_PHOCADOWNLOAD_PREVIEW_FILE_LINK="預覽檔案(連結)"
COM_PHOCADOWNLOAD_LINK_TO_FILE="連結至檔案"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORY="連結至類別"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORIES="連結至類別"
COM_PHOCADOWNLOAD_SELECT_TYPE="選擇 種類"
COM_PHOCADOWNLOAD_UPLOADED_BY="上載者是"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_LABEL="啟用快取"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_DESC="如果Joomla!設定為啟用快取的話，則啟用本組件之快取功能"
;[2.0.0RC3]
COM_PHOCADOWNLOAD_USER_LANG="使用者語言"
COM_PHOCADOWNLOAD_SITE_LANG="網站語言"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_LABEL="使用者語言"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_DESC="設定建立類別或上載圖像時的語言"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY_FILE="您沒有權限存取這個類別的檔案"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_LABEL="選擇類別"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_DESC="選擇類別"
COM_PHOCADOWNLOAD_ERROR_FB_APP_ID_EMPTY="Facebook應用ID為空"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_LABEL="Facebook評語應用ID"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_DES="設定Facebook評語應用ID"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_LABEL="Facebook評語闊度"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_DESC="設定Facebook評語欄的闊度"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_LABEL="Facebook語言"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_DESC="設定Facebook語言"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_LABEL="評語數"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_DESC="設定要顯示的評語數量"
COM_PHOCADOWNLOAD_FACEBOOK="Facebook"
COM_PHOCADOWNLOAD_STARS_OUT_OF="好評，閱覽數是"
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_FILE_DESC="目標檔案設定的語言"
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_CATEGORY_DESC="目標檔案設定的語言"
;[2.0.0RC2]
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_DESC="於Phoca Download刪除檔案時一併從伺服器刪除來源檔案"
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_LABEL="刪除已存在的檔案"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_DESC="設定上載檔案時是否覆寫已存在的檔案"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_LABEL="覆寫已存在的檔案"
COM_PHOCADOWNLOAD_REPORT="報告"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_LABEL="留言冊ID(報告)"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_DESC="設定留言冊id(Phoca留言冊組件的留言冊)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_LABEL="顯示報告連結"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_DESC="顯示/隱藏報告連結。這連結會以Phoca報告模式啟動留言冊。"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_LABEL="顯示鏡像連結"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_DESC="顯示/隱藏鏡像連結"
COM_PHOCADOWNLOAD_GROUP_LABEL_MIRROR_DETAILS="鏡像資訊"
COM_PHOCADOWNLOAD_OPEN_WINDOW_BLANK="在新視窗開啟(_blank)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_PARENT="在父系視窗開啟(_parent)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_SELF="在本視窗開啟(_self)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_TOP="在頂框架開啟(取代所有框架)(_top)"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK_LABEL="連結"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET_LABEL="目標"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE_LABEL="標題(連結 1)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK_DESC="設定第一個鏡像連結"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET_DESC="設定第一個鏡像連結的目標"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE_DESC="設定第一個鏡像連結的標題"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK2_LABEL="連結"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET2_LABEL="目標"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE2_LABEL="標題(連結 2)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK2_DESC="設定second鏡像連結"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET2_DESC="設定第二個鏡像連結的目標"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE2_DESC="設定第二個鏡像連結的標題"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW="是(類別顯示)"
COM_PHOCADOWNLOAD_YES_FILE_VIEW="是(檔案顯示)"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW="是(類別及檔案顯示)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_DESC="顯示/隱藏檔案評級"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_LABEL="顯示評級(檔案)"
COM_PHOCADOWNLOAD_CONFIG_RATING_SETTINGS_LABEL="評級設定"
COM_PHOCADOWNLOAD_ERROR_FILE_NOT_EXISTS="檔案不存在"
COM_PHOCADOWNLOAD_RATING_ALREADY_RATED_FILE="您已經為這個檔案評過級"
COM_PHOCADOWNLOAD_SUCCESS_RATING_FILE="謝謝您的評級"
COM_PHOCADOWNLOAD_ERROR_RATING_FILE="當為檔案評級時發生錯誤"
COM_PHOCADOWNLOAD_ERROR_WRONG_RATING="評級時發生錯誤-格式錯誤"
COM_PHOCADOWNLOAD_ERROR_REQUESTING_RATING="評級時發生錯誤"
COM_PHOCADOWNLOAD_VOTE="投票"
COM_PHOCADOWNLOAD_VOTES="票"
COM_PHOCADOWNLOAD_FILE_RATING="檔案評級"
COM_PHOCADOWNLOAD_RATING="評級"
COM_PHOCADOWNLOAD_STAR_OUT_OF="好評，閱覽數是"
COM_PHOCADOWNLOAD_ONLY_REGISTERED_LOGGED_RATE_FILE="只有已登入的使用者才可為本檔案評級"
;[2.0.0 RC]
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC="設定不容許在前台上載的檔案種類"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC="設定不容許在前台上載的檔案種類。"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LABEL="顯示分頁"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_DESC="顯示/隱藏分頁"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_LABEL="顯示選擇選單-分頁"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_DESC="顯示或隱藏分頁選擇選單"
COM_PHOCADOWNLOAD_HIDE="隱藏"
COM_PHOCADOWNLOAD_DISPLAY="顯示"
;[2.0.0 BETA1]
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_LABEL="顯示主類別的描述"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_DESC="設定顯示主類別還是子類別的描述"
COM_PHOCADOWNLOAD_ERROR_CATEGORY_NOT_SELECTED="未選擇類別"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_LABEL="存取權限-已登記的使用者"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_DESC="設定已登記的使用者的存取權限"
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_LABEL="Iconv Alias"
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_DESC="設定是否使用圖示v"
COM_PHOCADOWNLOAD_UPGRADE="更新"
COM_PHOCADOWNLOAD_INSTALL="安裝"
; F/ Translaters-設定your own data here
COM_PHOCADOWNLOAD_TRANSLATION="翻譯"
COM_PHOCADOWNLOAD_TRANSLATION_LANGUAGE_TAG="Chinese(Traditional)"
COM_PHOCADOWNLOAD_TRANSLATER="Sopp Ladios"
COM_PHOCADOWNLOAD_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.phoca.cz/"_QQ_" 目標="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters section--------
COM_PHOCADOWNLOAD_ACCESS="存取"
COM_PHOCADOWNLOAD_ACTIVE="應用中"
COM_PHOCADOWNLOAD_ADD_FILES="新增檔案"
COM_PHOCADOWNLOAD_ADD_FILES_TO_UPLOAD_QUEUE_AND_CLICK_START_BUTTON="加入檔案然後按「開始」"
COM_PHOCADOWNLOAD_ADD_TEXT="文字"
COM_PHOCADOWNLOAD_ALL="全部"
COM_PHOCADOWNLOAD_ALL_APPROVED="已核準所有檔案"
COM_PHOCADOWNLOAD_ALL_REGISTERED_USERS="所有已登記的使用者"
COM_PHOCADOWNLOAD_ALWAYS="永遠"
COM_PHOCADOWNLOAD_AND_LEFT_FOR_DESCRIPTION="及等待輸入描述"
COM_PHOCADOWNLOAD_APPROVE="核準"
COM_PHOCADOWNLOAD_APPROVED="已核準"
COM_PHOCADOWNLOAD_APPROVE_ALL="全部核準"
COM_PHOCADOWNLOAD_APPROVE_ALL_ERROR="核準檔案時發生錯誤"
COM_PHOCADOWNLOAD_APPROVE_ITEM="核準項目"
COM_PHOCADOWNLOAD_AUTHOR="作者"
COM_PHOCADOWNLOAD_AUTHOR_EMAIL="作者電郵"
COM_PHOCADOWNLOAD_AUTHOR_WEBSITE="作者網址"
COM_PHOCADOWNLOAD_BLANK="空白"
COM_PHOCADOWNLOAD_GREY2="Grey 2"
COM_PHOCADOWNLOAD_BOTTOM="低部"
COM_PHOCADOWNLOAD_BOTTOM_AND_OVERLIB="低部與及Overlib"
COM_PHOCADOWNLOAD_BOTTOM_WITH_DETAIL_AND_OVERLIB="低部加詳細資訊與及Overlib"
COM_PHOCADOWNLOAD_CATEGORIES="類別"
COM_PHOCADOWNLOAD_CATEGORY="類別"
COM_PHOCADOWNLOAD_CHARACTERS_WRITTEN="已寫入字數"
COM_PHOCADOWNLOAD_CHECK_FOR_UPDATE="檢查更新"
COM_PHOCADOWNLOAD_CHECK_PERMISSIONS_OWNERSHIP="檢查檔案及資料夾的擁有者及權限"
COM_PHOCADOWNLOAD_CLOSE="關閉"
COM_PHOCADOWNLOAD_CONFIGURATION="Phoca Download設定"
COM_PHOCADOWNLOAD_CONFIG_COMMENTS_SETTINGS_LABEL="評語設定"
COM_PHOCADOWNLOAD_CONFIG_GENERAL_SETTINGS_LABEL="一般設定"
COM_PHOCADOWNLOAD_CONFIG_HEAD_DISPLAY_LABEL="顯示"
COM_PHOCADOWNLOAD_CONFIG_HEAD_GENERAL_LABEL="一般"
COM_PHOCADOWNLOAD_CONFIG_HEAD_USER_UPLOAD_LABEL="使用者上載"
COM_PHOCADOWNLOAD_CONFIG_THEME_SETTINGS_LABEL="模板設定"
COM_PHOCADOWNLOAD_CONTROL_PANEL="控制台"
COM_PHOCADOWNLOAD_COPYRIGHT="Copyright"
COM_PHOCADOWNLOAD_COUNT_NOT_UPLOADED_FILE="未上載(出錯)檔案數"
COM_PHOCADOWNLOAD_COUNT_UPLOADED_FILE="已上載檔案數"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_APPROVED="數量(已核準檔案)"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_NOT_APPROVED="數量(未核準檔案)"
COM_PHOCADOWNLOAD_CREATE_FOLDER="建立資料夾"
COM_PHOCADOWNLOAD_DATABASE_TIME="資料庫"
COM_PHOCADOWNLOAD_DATE="日期"
COM_PHOCADOWNLOAD_DATE_ASC="日期(由遠至近)"
COM_PHOCADOWNLOAD_DATE_DESC="日期(由近至遠)"
COM_PHOCADOWNLOAD_DATE_UPLOAD="上載日期"
COM_PHOCADOWNLOAD_DEFAULT="預設"
COM_PHOCADOWNLOAD_DELETE="刪除"
COM_PHOCADOWNLOAD_DESCRIPTION="描述"
COM_PHOCADOWNLOAD_DETAILS="資訊"
COM_PHOCADOWNLOAD_DISPLAY_NUM="顯示數"
COM_PHOCADOWNLOAD_DOT="點"
COM_PHOCADOWNLOAD_DOWNLOAD="下載"
COM_PHOCADOWNLOAD_DOWNLOADS="下載"
COM_PHOCADOWNLOAD_DRAG_FILES_HERE="把檔案拖至此"
COM_PHOCADOWNLOAD_EDIT="修改"
COM_PHOCADOWNLOAD_EDIT_CATEGORY="修改類別"
COM_PHOCADOWNLOAD_EDIT_FILE="修改檔案"
COM_PHOCADOWNLOAD_EMAIL="電郵"
COM_PHOCADOWNLOAD_ERROR="錯誤"
COM_PHOCADOWNLOAD_ERROR_APPROVE_ALL="核準所有檔案時出錯"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER_MANAGER_NOT_SET="建立資料夾時出錯"
COM_PHOCADOWNLOAD_ERROR_FILE_UPLOADED="檔案未被上載"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING="建立資料夾時出錯"
COM_PHOCADOWNLOAD_ERROR_FOLDER_UPLOAD_NOT_EXISTS="資料夾不存在或不能存取"
COM_PHOCADOWNLOAD_ERROR_MOVE_UPLOADED_FILE="移動已上載檔案時出錯"
COM_PHOCADOWNLOAD_ERROR_NO_ABS_FILE="找不到目標檔案"
COM_PHOCADOWNLOAD_ERROR_NO_CORRECT_FILE_TO_PLAY_FOUND="找不到可供播放的檔案"
COM_PHOCADOWNLOAD_ERROR_NO_DB_FILE="找不到檔案資訊"
COM_PHOCADOWNLOAD_ERROR_NO_DB_RESULT="資料庫出錯"
COM_PHOCADOWNLOAD_ERROR_NO_FILE_TO_PLAY_FOUND="找不到可供播放的檔案"
COM_PHOCADOWNLOAD_ERROR_OPEN_INPUT_STREAM="開啟輸入串流時出錯"
COM_PHOCADOWNLOAD_ERROR_OPEN_OUTPUT_STREAM="開啟輸出串流時出錯"
COM_PHOCADOWNLOAD_ERROR_RESET_USER_STAT="設定使用者統計時出錯"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_MOVE_FILE="無法移動檔案"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_UPLOAD_FILE="無法上載檔案"
COM_PHOCADOWNLOAD_ERROR_UPLOAD_MANAGER_NOT_SET="上載檔案時出錯"
COM_PHOCADOWNLOAD_ERROR_WHILE_DOWNLOADING_FILE="下載檔案時出錯"
COM_PHOCADOWNLOAD_EXPERTS_ONLY_LABEL="專業設定!"
COM_PHOCADOWNLOAD_EXPIRED="過期"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_DESC="設定下載資料夾"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_LABEL="確實路俓"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_DESC="設定存取權限"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_LABEL="存取權限"
COM_PHOCADOWNLOAD_FIELD_ALIAS_DESC="設定代號"
COM_PHOCADOWNLOAD_FIELD_ALIAS_LABEL="代號"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_DESC="設定容許在前台下載的檔案種類"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_LABEL="容許檔案種類(下載)"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_LABEL="容許檔案種類(上載)"
COM_PHOCADOWNLOAD_FIELD_APPROVED_DESC="設定預設檔案為核準或未核準"
COM_PHOCADOWNLOAD_FIELD_APPROVED_LABEL="已核準"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_DESC="設定檔案的作者"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_DESC="設定作者的電郵"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_LABEL="作者電郵"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_LABEL="作者"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_DESC="設定作者的網址"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_LABEL="作者網址"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_DESC="設定按鍵設計"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_LABEL="按鍵設計"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DESC="選擇類別"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="類別"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_DESC="設定類別排序"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_LABEL="類別排序"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_DESC="設定類別顯示分頁顯示(檔案清單)。以(,)分隔"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_LABEL="分頁(類別顯示)"
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_DESC="選擇檔案的使用權"
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_LABEL="確認使用權"
COM_PHOCADOWNLOAD_FIELD_DATE_DESC="設定日期"
COM_PHOCADOWNLOAD_FIELD_DATE_LABEL="日期"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_DESC="設定分頁預設值"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="分頁預設"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_DESC="設定描述"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_LABEL="描述"
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_DESC="如選擇直接連結，下載鍵會直接連結至目標檔案。檔案將按瀏覽器設定被開啟(例如MP3會被播放而非下載)。"
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_LABEL="直接連結"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_DESC="設定不容許前台下載的檔案種類"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_LABEL="不容許檔案種類s(下載)"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_LABEL="不容許檔案種類s(上載)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_DESC="設定顯示/隱藏類別評語"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_LABEL="顯示類別評語"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_DESC="設定日期 種類"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_LABEL="顯示日期 種類"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_DESC="顯示/隱藏描述"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_LABEL="顯示 描述"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_DESC="顯示/隱藏詳細資訊按鍵"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_LABEL="顯示詳細資訊按鍵"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_DESC="顯示/隱藏下載數"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_LABEL="顯示下載數"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_DESC="設定顯示/隱藏檔案評語"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_LABEL="顯示檔案評語"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_DESC="下載檔案前啟用/停用檔案顯示"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_LABEL="顯示檔案模式"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_DESC="設定判定為熱門下載的下載次數。如不想顯示圖示，請設定為'0'。"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_LABEL="顯示熱門圖示"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_DESC="設定是否顯示當前使用者無權存取之檔案"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_LABEL="顯示無權存取之檔案"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_DESC="於類別顯示版面中顯示高下載率檔案"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_LABEL="最高下載率的檔案"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_DESC="設定判定為新檔案的日數。如不想顯示圖示，請設定為'0'。"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_LABEL="顯示新檔案圖示"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_DESC="顯示/隱藏檔案數(類別顯示)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_DESC="顯示/隱藏檔案數(類別顯示-標題)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_LABEL="顯示/隱藏檔案數(類別顯示-標題)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_LABEL="顯示/隱藏檔案數(類別顯示)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_DESC="顯示/隱藏播放按鍵"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_LABEL="顯示 播放按鍵"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_DESC="顯示/隱藏預覽按鍵"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_LABEL="顯示 預覽按鍵"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_DESC="顯示/隱藏'向上/返回'圖示-返回類別或返回類別顯示的連結圖示"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_LABEL="顯示'向上/返回'圖示"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_DESC="設定下載"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_LABEL="下載"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_DESC="設定下載資料夾"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_LABEL="下載資料夾"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_DESC="如設定為'是'，使用者上載的檔案會被預設為'未核準'並需經管理員核準才能發佈。"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_LABEL="啟用使用者上載檔案核準"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_DESC="啟用/停用管理員批量上載"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_LABEL="啟用批量上載(管理員)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_DESC="設定是否容許插件更改SQL query(專家設定!)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_LABEL="啟用插件Query"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_DESC="啟用/停用使用者統計"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_LABEL="啟用使用者統計"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_DESC="選擇外接下載連結設定為TARGET=_self還是TARGET=_blank"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_LABEL="外接下載連結"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_DESC="如果檔案是在外接伺服器，請在此貼上連結，亦需填上'檔案名稱'欄。"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_LABEL="外接連結"
COM_PHOCADOWNLOAD_FIELD_FILENAME_DESC="設定/選擇檔案名稱"
COM_PHOCADOWNLOAD_FIELD_FILENAME_LABEL="檔案名稱"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL="檔案名稱或標題"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL_DESC="顯示檔案名稱或標題"
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_DESC="設定/選擇檔案播放的檔案。"
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_LABEL="檔案-播放"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_DESC="設定/選擇預覽的檔案"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_LABEL="檔案-預覽"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_DESC="設定檔案圖示的大小"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_LABEL="檔案圖示的大小"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_DESC="設定檔案圖示的大小"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_LABEL="檔案圖示的大小(最高下載率)"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_DESC="設定檔案排序"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_LABEL="檔案排序"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_DESC="設定結束發佈日期"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_LABEL="結束發佈"
COM_PHOCADOWNLOAD_FIELD_HITS="點擊率"
COM_PHOCADOWNLOAD_FIELD_HITS_DESC="點擊率"
COM_PHOCADOWNLOAD_FIELD_ICON_DESC="設定檔案圖示"
COM_PHOCADOWNLOAD_FIELD_ICON_LABEL="圖示"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_DESC="設定在檔案名稱後顯示的特定圖示"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_LABEL="特定圖示(1)"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_DESC="設定在檔案名稱後顯示的特定圖示"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_LABEL="特定圖示(2)"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_DESC="權限"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_LABEL="權限"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_DESC="設定高度"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_LABEL="使用權顯示區高度"
COM_PHOCADOWNLOAD_FIELD_LICENSE_DESC="設定檔案使用權"
COM_PHOCADOWNLOAD_FIELD_LICENSE_LABEL="使用權"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_DESC="設定使用權內容"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_LABEL="使用權內容"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_DESC="設定使用權URL"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_LABEL="使用權連結"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_DESC="設定使用者上載檔案數量上限"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_LABEL="使用者上載檔案數量上限"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_DESC="設定使用者上載檔案容量上限"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_LABEL="使用者上載檔案容量上限"
COM_PHOCADOWNLOAD_FIELD_METADESC_DESC="設定Phoca Download的meta描述"
COM_PHOCADOWNLOAD_FIELD_METADESC_LABEL="Meta描述"
COM_PHOCADOWNLOAD_FIELD_METAKEY_DESC="設定Phoca Download的meta關鍵字"
COM_PHOCADOWNLOAD_FIELD_METAKEY_LABEL="Meta關鍵字"
COM_PHOCADOWNLOAD_FIELD_ORDERING_DESC="設定排序"
COM_PHOCADOWNLOAD_FIELD_ORDERING_LABEL="排序"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_DESC="設定父類別"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_LABEL="父類別"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_DESC="設定播放器高度(px)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_LABEL="播放器高度"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_DESC="設定播放器高度(MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_LABEL="播放器高度(MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_DESC="設定播放器闊度(px)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_LABEL="播放器闊度"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_DESC="選擇播放彈出視窗"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_LABEL="播放彈出視窗"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_DESC="設定預覽高度(px)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_LABEL="預覽高度"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_DESC="選擇 預覽彈出視窗"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_LABEL="預覽彈出視窗"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_DESC="設定預覽闊度(px)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_LABEL="預覽闊度"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_DESC="發佈或取消發佈"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_LABEL="已發佈"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_DESC="使用者下載檔案發出電郵"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_LABEL="發出電郵(下載)"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_DESC="使用者上載檔案發出電郵"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_LABEL="發出電郵(上載)"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_DESC="設定開始發佈日期"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_LABEL="開始發佈"
COM_PHOCADOWNLOAD_FIELD_THEME_DESC="設定模板"
COM_PHOCADOWNLOAD_FIELD_THEME_LABEL="模板"
COM_PHOCADOWNLOAD_FIELD_TITLE_DESC="設定標題"
COM_PHOCADOWNLOAD_FIELD_TITLE_LABEL="標題"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_DESC="設定管理員上載檔案容量上限(0=按伺服器設定)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_LABEL="上載檔案容量上限(管理員)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_DESC="設定上載權限"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_LABEL="上載權限"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_DESC="設定前台上載檔案容量上限"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_LABEL="使用者上載檔案大小"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_DESC="啟用/停用使用者上載"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_LABEL="啟用使用者上載"
COM_PHOCADOWNLOAD_FIELD_VERSION_DESC="設定版本"
COM_PHOCADOWNLOAD_FIELD_VERSION_LABEL="版本"
COM_PHOCADOWNLOAD_FILE="檔案"
COM_PHOCADOWNLOAD_FILENAME="檔案名稱"
COM_PHOCADOWNLOAD_FILENAME_AND_TITLE="檔案名稱及標題"
COM_PHOCADOWNLOAD_FILES="檔案"
COM_PHOCADOWNLOAD_FILESIZE="檔案大小"
COM_PHOCADOWNLOAD_FILES_UPLOADED="已上載檔案"
COM_PHOCADOWNLOAD_FILE_ALREADY_EXISTS="檔案已存在"
COM_PHOCADOWNLOAD_FILE_FILEATIME="檔案(存取時間)"
COM_PHOCADOWNLOAD_FILE_FILECTIME="檔案(改動時間)"
COM_PHOCADOWNLOAD_FILE_FILEMTIME="檔案(修改)"
COM_PHOCADOWNLOAD_FILE_SETTINGS_LABEL="檔案設定"
COM_PHOCADOWNLOAD_FILE_SIZE_EMPTY="檔案大小是'0'"
COM_PHOCADOWNLOAD_FILE_TITLE="檔案標題"
COM_PHOCADOWNLOAD_FILTER="篩選"
COM_PHOCADOWNLOAD_FINISH="結束"
COM_PHOCADOWNLOAD_FINISH_PUBLISHING="結束發佈"
COM_PHOCADOWNLOAD_FOLDER="資料夾"
COM_PHOCADOWNLOAD_FORM_SELECT_FILENAME="選擇檔案名稱"
COM_PHOCADOWNLOAD_FORM_SELECT_ICON="選擇圖示"
COM_PHOCADOWNLOAD_FTP_LOGIN_DESC="上載檔案時Joomla!或會需要FTP帳戶。請在此輸入相關資料。"
COM_PHOCADOWNLOAD_FTP_LOGIN_LABEL="FTP登入資訊"
COM_PHOCADOWNLOAD_GREY="Grey"
COM_PHOCADOWNLOAD_GROUP_LABEL_PUBLISHING_DETAILS="發佈資訊"
COM_PHOCADOWNLOAD_GUEST="訪客"
COM_PHOCADOWNLOAD_HELP="求助"
COM_PHOCADOWNLOAD_HITS="點擊率"
COM_PHOCADOWNLOAD_ID="ID"
COM_PHOCADOWNLOAD_ID_ASC="ID由小至大"
COM_PHOCADOWNLOAD_ID_DESC="ID由大至小"
COM_PHOCADOWNLOAD_INFO="資訊"
COM_PHOCADOWNLOAD_INSERT="插入"
COM_PHOCADOWNLOAD_INSERT_FILENAME="插入檔案名稱"
COM_PHOCADOWNLOAD_INSERT_ICON="插入圖示"
COM_PHOCADOWNLOAD_INVALID_TOKEN="Token無效"
COM_PHOCADOWNLOAD_I_AGREE_TO_TERMS_LISTED_ABOVE="本人同意上述條款"
COM_PHOCADOWNLOAD_JCOMMENTS="JComments"
COM_PHOCADOWNLOAD_LICENSE="使用權"
COM_PHOCADOWNLOAD_LICENSES="使用權"
COM_PHOCADOWNLOAD_LICENSE_AGREEMENT="使用權協議"
COM_PHOCADOWNLOAD_LOADING="啟動"
COM_PHOCADOWNLOAD_MAX_LIMIT_CHARS_REACHED="已達字數限制。"
COM_PHOCADOWNLOAD_MAX_SIZE="最大大小"
COM_PHOCADOWNLOAD_MODAL_BOX="Modal視窗"
COM_PHOCADOWNLOAD_MOST_DOWNLOADED_FILES="最高下載率"
COM_PHOCADOWNLOAD_MULTIPLE_UPLOAD="批量上載"
COM_PHOCADOWNLOAD_NEW="修改"
COM_PHOCADOWNLOAD_NEW_CATEGORY="新增類別"
COM_PHOCADOWNLOAD_NEW_FILE="新增檔案"
COM_PHOCADOWNLOAD_NO="否"
COM_PHOCADOWNLOAD_NOBODY="沒有人"
COM_PHOCADOWNLOAD_NONE="無"
COM_PHOCADOWNLOAD_NOT_APPROVE="取消核準"
COM_PHOCADOWNLOAD_NOT_APPROVED="未核準"
COM_PHOCADOWNLOAD_NOT_APPROVED_FILES_COUNT="未核準檔案數"
COM_PHOCADOWNLOAD_NOT_APPROVE_ITEM="取消核準項目"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_ACTION="您沒有執行該指令的權限"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD="您沒有上載檔案的權限"
COM_PHOCADOWNLOAD_NOT_INSTALLED_BROWSERPLUS="您的瀏覽器未安裝BrowserPlus。"
COM_PHOCADOWNLOAD_NOT_INSTALLED_FLASH="您的瀏覽器未安裝Flash。"
COM_PHOCADOWNLOAD_NOT_INSTALLED_GEARS="您的瀏覽器未安裝Gears。"
COM_PHOCADOWNLOAD_NOT_INSTALLED_SILVERLIGHT="您的瀏覽器未安裝Silverlight。"
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML4="您的瀏覽器不支援HTML4。"
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML5="您的瀏覽器不支援HTML5。"
COM_PHOCADOWNLOAD_NO_EXPIRY="不設限期"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY="您沒有存取所選類別的權限"
COM_PHOCADOWNLOAD_NO_SUBCATEGORIES="無子類別"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED="已核準%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED_1="已核準%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_0="未能回存檔案"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_1="已回存%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_MORE="已回存%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED="已刪除%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED_1="已刪除%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED="已取消核準%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED_1="已取消核準%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED="已發佈%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED_1="已發佈%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED="已取消發佈%d個項目"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED_1="已取消發佈%d個項目"
COM_PHOCADOWNLOAD_OPEN="開啟"
COM_PHOCADOWNLOAD_ORDER="排序"
COM_PHOCADOWNLOAD_ORDERING="排序"
COM_PHOCADOWNLOAD_ORDERING_ASC="由小至大排序"
COM_PHOCADOWNLOAD_ORDERING_DESC="由大至小排序"
COM_PHOCADOWNLOAD_OVERLIB="Overlib"
COM_PHOCADOWNLOAD_OWNER="擁有者"
COM_PHOCADOWNLOAD_PARENT_CATEGORY="父類別"
COM_PHOCADOWNLOAD_PATH="路俓"
COM_PHOCADOWNLOAD_PD_CONTROL_PANEL="Phoca Download控制台"
COM_PHOCADOWNLOAD_PD_INFO="Phoca Download資訊"
COM_PHOCADOWNLOAD_PENDING="待處理"
COM_PHOCADOWNLOAD_PLAY="播放"
COM_PHOCADOWNLOAD_PLAY_SETTINGS_LABEL="播放設定"
COM_PHOCADOWNLOAD_PLEASE_ADD_FILE="請 新增一個檔案"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_EMAIL_ADDRESS="請輸入有效的電郵"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_WEBSITE="請輸入有效的網址(格式: http://your_site.com)"
COM_PHOCADOWNLOAD_PLEASE_LOGIN_DOWNLOAD_FILE="請先登入本站"
COM_PHOCADOWNLOAD_PLEASE_SELECT_CATEGORY="請選擇類別"
COM_PHOCADOWNLOAD_PREVIEW="預覽"
COM_PHOCADOWNLOAD_PREVIEW_SETTINGS_LABEL="預覽設定"
COM_PHOCADOWNLOAD_PUBLISHED="已發佈"
COM_PHOCADOWNLOAD_PUBLISH_INFORMATION="發佈資訊"
COM_PHOCADOWNLOAD_RESET="重設"
COM_PHOCADOWNLOAD_ROUNDED_CORNERS="圓角"
COM_PHOCADOWNLOAD_SEARCH="搜尋"
COM_PHOCADOWNLOAD_SEARCH_IN_TITLE="搜尋"
COM_PHOCADOWNLOAD_SELECT_CATEGORY="選擇類別"
COM_PHOCADOWNLOAD_SELECT_FILES="選擇檔案"
COM_PHOCADOWNLOAD_SELECT_ITEM_RESET="選擇要重設的項目"
COM_PHOCADOWNLOAD_SELECT_LICENSE="選擇使用權"
COM_PHOCADOWNLOAD_SELF="Self"
COM_PHOCADOWNLOAD_SIZE="大小"
COM_PHOCADOWNLOAD_STANDARD_POPUP_WINDOW="標準彈出視窗"
COM_PHOCADOWNLOAD_START="開始"
COM_PHOCADOWNLOAD_START_PUBLISHING="開始發佈"
COM_PHOCADOWNLOAD_START_UPLOAD="開始上載"
COM_PHOCADOWNLOAD_START_UPLOADING_QUEUE="開始上載Queue"
COM_PHOCADOWNLOAD_STATISTICS="統計"
COM_PHOCADOWNLOAD_STATUS="狀態"
COM_PHOCADOWNLOAD_STOP_CURRENT_UPLOAD="停止正在上載的檔案"
COM_PHOCADOWNLOAD_SUCCESS="成功"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOAD="檔案已上載"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOADED="檔案已上載"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="已建立資料夾"
COM_PHOCADOWNLOAD_SUCCESS_RESET_USER_STAT="重設使用者統計"
COM_PHOCADOWNLOAD_THERE_IS_NO_FILE="沒有檔案"
COM_PHOCADOWNLOAD_TITLE="標題"
COM_PHOCADOWNLOAD_TITLE_ASC="標題由小至大"
COM_PHOCADOWNLOAD_TITLE_DESC="標題由大至小"
COM_PHOCADOWNLOAD_TOP="上方"
COM_PHOCADOWNLOAD_TOP_AND_OVERLIB="上方與及Overlib"
COM_PHOCADOWNLOAD_TOP_WITH_DETAIL_AND_OVERLIB="上方與及Overlib"
COM_PHOCADOWNLOAD_UNABLE_TO_UPLOAD_FILE="檔案上載失敗-無法移動檔案"
COM_PHOCADOWNLOAD_UP="上方"
COM_PHOCADOWNLOAD_UPLOAD="上載"
COM_PHOCADOWNLOAD_UPLOADED_FILES="已上載檔案"
COM_PHOCADOWNLOAD_UPLOAD_FILE="上載檔案"
COM_PHOCADOWNLOAD_USER="使用者"
COM_PHOCADOWNLOAD_USERNAME="使用者名稱"
COM_PHOCADOWNLOAD_USERS="使用者"
COM_PHOCADOWNLOAD_USER_STATISTICS="使用者統計"
COM_PHOCADOWNLOAD_USER_UPLOAD_DISABLED="已停用使用者上載"
COM_PHOCADOWNLOAD_VERSION="版本"
COM_PHOCADOWNLOAD_WARNFILENAME="檔案名稱只可用合法的字元"
COM_PHOCADOWNLOAD_WARNFILETOOLARGE="檔案大小超過限制-不能上載。"
COM_PHOCADOWNLOAD_WARNFILETYPE="不支援所選檔案種類(或伺服器已設定限制)。"
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED="檔案種類不容許-不能上載。"
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED_DOWNLOAD="下載檔案時出錯(不容許的MIME類別)"
COM_PHOCADOWNLOAD_WARNFILETYPE_DOWNLOAD="下載檔案時出錯(不明的MIME類別)"
COM_PHOCADOWNLOAD_WARNFILETYPE_NOT_ALLOWED="檔案種類不容許-不能上載。"
COM_PHOCADOWNLOAD_WARNIEXSS="偵測到潛在的IE XSS攻擊。"
COM_PHOCADOWNLOAD_WARNING_AGREE_LICENSE_TERMS="您必需同意使用條款"
COM_PHOCADOWNLOAD_WARNING_AUTHORIZE_ALL="確定要核準所有該使用者的檔案?"
COM_PHOCADOWNLOAD_WARNING_DELETE_ITEMS="確定要刪除列出的檔案?"
COM_PHOCADOWNLOAD_WARNING_DIRNAME="錯誤:檔案名稱錯誤"
COM_PHOCADOWNLOAD_WARNING_INPUT_FILE_UPLOAD="請指定一個供上載的檔案"
COM_PHOCADOWNLOAD_WARNING_RESET_DOWNLOADS="重設下載?"
COM_PHOCADOWNLOAD_WARNINVALIDIMG="不是一個正確的圖像"
COM_PHOCADOWNLOAD_WARNINVALIDMIME="偵測到不法或不明的MIME類別"
COM_PHOCADOWNLOAD_WARNNOTADMIN="上載的檔案不是圖像檔"
COM_PHOCADOWNLOAD_WARNSAFEMODE="安全模式下不可建立資料夾"
COM_PHOCADOWNLOAD_WARNUSERFILESTOOLARGE="最大檔案容量已過。不能上載檔案。"
COM_PHOCADOWNLOAD_WARNUSERFILESTOOMUCH="最大檔案數量已過。不能上載檔案。"
COM_PHOCADOWNLOAD_YES="是"
COM_PHOCADOWNLOAD_at="於"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER="錯誤: No such controller or task"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING_EXISTS="資料夾已存在"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="已建立資料夾"
COM_PHOCADOWNLOAD_EDIT_LICENSE="修改使用權"
COM_PHOCADOWNLOAD_NEW_LICENSE="新增使用權"
