; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD_CONTROLPANEL="控制台"
COM_PHOCADOWNLOAD_FILES="檔案"
COM_PHOCADOWNLOAD_CATEGORIES="類別"
COM_PHOCADOWNLOAD_LICENSES="使用權"
COM_PHOCADOWNLOAD_STATISTICS="統計"
COM_PHOCADOWNLOAD_USERS="使用者"
COM_PHOCADOWNLOAD_INFO="資訊"
COM_PHOCADOWNLOAD_FILE_RATING="檔案評級"
COM_PHOCADOWNLOAD_XML_DESCRIPTION="Phoca Download是Joomla! CMS的下載組件。"
COM_PHOCADOWNLOAD_CATEGORIES_GROUP="類別分組清單(類別顯示)"
COM_PHOCADOWNLOAD_CATEGORIES_GROUP_DESC="顯示類別分組清單"
COM_PHOCADOWNLOAD_CATEGORY_GROUP="檔案清單(類別分組顯示)"
COM_PHOCADOWNLOAD_CATEGORY_GROUP_DESC="顯示類別分組檔案清單"
COM_PHOCADOWNLOAD_FILE_GROUP="檔案顯示-檔案的詳細資訊"
COM_PHOCADOWNLOAD_FILE_GROUP_DESC="顯示一個檔案的詳細資訊"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP="使用者上載顯示"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP_DESC="顯示使用者上載介面"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT="類別清單(類別顯示)"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT_DESC="顯示類別清單"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT="檔案清單(類別顯示)"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT_DESC="顯示類別檔案清單"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT="使用者上載顯示"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT_DESC="顯示使用者上載介面"
COM_PHOCADOWNLOAD_FILE_LAYOUT="檔案顯示"
COM_PHOCADOWNLOAD_FILE_LAYOUT_DESC="顯示一個檔案的詳細資訊"

COM_PHOCADOWNLOAD_INSTALL="安裝"
COM_PHOCADOWNLOAD_UPGRADE="更新"