/* humanityfaq faq layout */
.humanityfaq div.accordionfaqitem
{
	margin-top: 0px !important;
}
.humanityfaq.contentborder div.accordionfaqitem
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #e0cfc2;
}
.humanityfaq.contentborder.headerborder div.accordionfaqitem
{
	border-width: 0px 1px 1px 1px;
}
.humanityfaq div.accordionfaqitem,
.humanityfaq div.accordionfaqitem *
{
	color: #1e1b1d;
}
.humanityfaq.contentbackground div.accordionfaqitem
{
	background: #f4f0ec url(../images/ui-bg_inset-soft_100_f4f0ec_1x100.png) 50% bottom repeat-x;
}
.humanityfaq .accordionfaqheader
{
	margin: 0px 0px 1px !important;
	padding-top: 4px;
	padding-bottom: 4px;
}
.humanityfaq .accordionfaqheader,
.humanityfaq .accordionfaqheader a
{
	font-size: 100%;
	font-weight: normal;
}
.humanityfaq.headerborder .accordionfaqheader
{
	border: 1px solid #cdc3b7;
}
.humanityfaq.headerborder .accordionfaqheader:hover
{
	border: 1px solid #f5ad66;
}
.humanityfaq.headerborder .accordionfaqheader.selected
{
	border: 1px solid #e0cfc2;
}
.humanityfaq .accordionfaqheader a,
.humanityfaq .accordionfaqheader a:hover,
.humanityfaq .accordionfaqheader a:active,
.humanityfaq .accordionfaqheader a:focus
{
	text-decoration: none;
	background-color: transparent;
}
.humanityfaq .accordionfaqheader,
.humanityfaq .accordionfaqheader a,
.humanityfaq .accordionfaqheader:hover,
.humanityfaq .accordionfaqheader:hover a
{
	color: #3f3731;
}
.humanityfaq.headerbackground .accordionfaqheader:hover,
.humanityfaq.headerbackground .accordionfaqheader:hover a
{
	color: #a46313;
}
.humanityfaq .accordionfaqheader.selected,
.humanityfaq .accordionfaqheader.selected a
{
	color: #b85700;
}
.humanityfaq.headerbackground .accordionfaqheader,
.humanityfaq.headerbackground .accordionfaqheader a
{
	background: #ede4d4 url(../images/ui-bg_glass_70_ede4d4_1x400.png) 50% 50% repeat-x;
}
.humanityfaq.headerbackground .accordionfaqheader:hover,
.humanityfaq.headerbackground .accordionfaqheader:hover a
{
	background: #f5f0e5 url(../images/ui-bg_glass_100_f5f0e5_1x400.png) 50% 50% repeat-x;
}
.humanityfaq.headerbackground .accordionfaqheader.selected,
.humanityfaq.headerbackground .accordionfaqheader.selected a
{
	background: #f4f0ec url(../images/ui-bg_highlight-hard_100_f4f0ec_1x100.png) 50% 50% repeat-x;
	color: #b85700;
}
.humanityfaq .accordionfaqheader.selected
{
	margin-bottom: -1px !important;
}
.humanityfaq .accordionfaqheader:hover,
.humanityfaq .accordionfaqheader.selected
{
	background-color: transparent;
}
.humanityfaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black.gif);
}
.humanityfaq.rtl.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black-l.gif);
}
.humanityfaq.arrow .accordionfaqheader.selected span.accordionfaqicon,
.humanityfaq.rtl.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.humanityfaq.defaulticon span.accordionfaqicon
{
	background-attachment: scroll;
	background-image: url(../images/ui-icons_f08000_256x240.png);
	background-repeat: no-repeat;
	background-position: -32px -16px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}
.humanityfaq.rtl.defaulticon span.accordionfaqicon
{
	background-position: -96px -16px;
}
.humanityfaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.humanityfaq.rtl.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/ui-icons_f35f07_256x240.png);
	background-position: -64px -16px;
}
