/* lefrogfaq faq layout */
.lefrogfaq div.accordionfaqitem
{
	margin-top: 0px !important;
}
.lefrogfaq.contentborder div.accordionfaqitem
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #72b42d;
}
.lefrogfaq.contentborder.headerborder div.accordionfaqitem
{
	border-width: 0px 1px 1px 1px;
}
.lefrogfaq.contentbackground div.accordionfaqitem,
.lefrogfaq.contentbackground div.accordionfaqitem *
{
	color: #ffffff;
}
.lefrogfaq.contentbackground div.accordionfaqitem
{
	background: #285c00 url(../images/ui-bg_inset-soft_10_285c00_1x100.png) 50% bottom repeat-x;
	color: #ffffff;
}
.lefrogfaq .accordionfaqheader
{
	margin: 0px 0px 1px !important;
	padding-top: 4px;
	padding-bottom: 4px;
}
.lefrogfaq .accordionfaqheader,
.lefrogfaq .accordionfaqheader a
{
	font-size: 100%;
	font-weight: normal;
}
.lefrogfaq.headerborder .accordionfaqheader
{
	border: 1px solid #45930b;
}
.lefrogfaq.headerborder .accordionfaqheader:hover
{
	border: 1px solid #8bd83b;
}
.lefrogfaq.headerborder .accordionfaqheader.selected
{
	border: 1px solid #72b42d;
}
.lefrogfaq .accordionfaqheader a,
.lefrogfaq .accordionfaqheader a:hover,
.lefrogfaq .accordionfaqheader a:active,
.lefrogfaq .accordionfaqheader a:focus
{
	text-decoration: none;
	background-color: transparent;
}
.lefrogfaq .accordionfaqheader,
.lefrogfaq .accordionfaqheader a,
.lefrogfaq .accordionfaqheader:hover,
.lefrogfaq .accordionfaqheader:hover a,
.lefrogfaq .accordionfaqheader.selected,
.lefrogfaq .accordionfaqheader.selected a
{
	color: #222222;
}
.lefrogfaq.headerbackground .accordionfaqheader,
.lefrogfaq.headerbackground .accordionfaqheader a,
.lefrogfaq.headerbackground .accordionfaqheader:hover,
.lefrogfaq.headerbackground .accordionfaqheader:hover a,
.lefrogfaq.headerbackground .accordionfaqheader.selected,
.lefrogfaq.headerbackground .accordionfaqheader.selected a
{
	color: #ffffff;
}
.lefrogfaq.headerbackground .accordionfaqheader,
.lefrogfaq.headerbackground .accordionfaqheader a
{
	background: #4ca20b url(../images/ui-bg_highlight-soft_60_4ca20b_1x100.png) 50% 50% repeat-x;
}
.lefrogfaq.headerbackground .accordionfaqheader:hover,
.lefrogfaq.headerbackground .accordionfaqheader:hover a
{
	background: #4eb305 url(../images/ui-bg_highlight-soft_50_4eb305_1x100.png) 50% 50% repeat-x;
}
.lefrogfaq.headerbackground .accordionfaqheader.selected,
.lefrogfaq.headerbackground .accordionfaqheader.selected a
{
	background: #285c00 url(../images/ui-bg_highlight-hard_30_285c00_1x100.png) 50% 50% repeat-x;
}
.lefrogfaq .accordionfaqheader.selected
{
	margin-bottom: -1px !important;
}
.lefrogfaq .accordionfaqheader:hover,
.lefrogfaq .accordionfaqheader.selected
{
	background-color: transparent;
}
.lefrogfaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black.gif);
}
.lefrogfaq.rtl.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black-l.gif);
}
.lefrogfaq.arrow .accordionfaqheader.selected span.accordionfaqicon,
.lefrogfaq.rtl.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.lefrogfaq.defaulticon span.accordionfaqicon
{
	background-attachment: scroll;
	background-image: url(../images/ui-icons_3d3d3d_256x240.png);
	background-repeat: no-repeat;
	background-position: -32px -16px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}
.lefrogfaq.rtl.defaulticon span.accordionfaqicon,
.lefrogfaq.rtl.defaulticon .accordionfaqheader:hover span.accordionfaqicon,
.lefrogfaq.rtl.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-position: -96px -16px;
}
.lefrogfaq.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_3d3d3d_256x240.png);
	background-position: -32px -16px;
}
.lefrogfaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.lefrogfaq.rtl.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/ui-icons_3d3d3d_256x240.png);
	background-position: -64px -16px;
}
.lefrogfaq.headerbackground.defaulticon span.accordionfaqicon
{
	background-image: url(../images/ui-icons_ffffff_256x240.png);
}
.lefrogfaq.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_ffffff_256x240.png);
	background-position: -32px -16px;
}
.lefrogfaq.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.lefrogfaq.rtl.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/ui-icons_ffffff_256x240.png);
	background-position: -64px -16px;
}
