/* peppergrinderfaq faq layout */
.peppergrinderfaq div.accordionfaqitem
{
	margin-top: 0px !important;
}
.peppergrinderfaq.contentborder div.accordionfaqitem
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #d9d6c4;
}
.peppergrinderfaq.contentborder.headerborder div.accordionfaqitem
{
	border-width: 0px 1px 1px 1px;
}
.peppergrinderfaq div.accordionfaqitem,
.peppergrinderfaq div.accordionfaqitem *
{
	color: #1f1f1f;
}
.peppergrinderfaq.contentbackground div.accordionfaqitem
{
	background: #eceadf url(../images/ui-bg_fine-grain_10_eceadf_60x60.png) 50% 50% repeat;
	color: #1f1f1f;
}
.peppergrinderfaq .accordionfaqheader
{
	margin: 0px 0px 1px !important;
	padding-top: 4px;
	padding-bottom: 4px;
}
.peppergrinderfaq .accordionfaqheader,
.peppergrinderfaq .accordionfaqheader a
{
	font-size: 100%;
	font-weight: bold;
}
.peppergrinderfaq.headerborder .accordionfaqheader
{
	border: 1px solid #cbc7bd;
}
.peppergrinderfaq.headerborder .accordionfaqheader:hover
{
	border: 1px solid #654b24;
}
.peppergrinderfaq.headerborder .accordionfaqheader.selected
{
	border: 1px solid #d9d6c4;
}
.peppergrinderfaq .accordionfaqheader a,
.peppergrinderfaq .accordionfaqheader a:hover,
.peppergrinderfaq .accordionfaqheader a:active,
.peppergrinderfaq .accordionfaqheader a:focus
{
	text-decoration: none;
	background-color: transparent;
}
.peppergrinderfaq .accordionfaqheader,
.peppergrinderfaq .accordionfaqheader a,
.peppergrinderfaq .accordionfaqheader:hover,
.peppergrinderfaq .accordionfaqheader:hover a
{
	color: #654b24;
}
.peppergrinderfaq.headerbackground .accordionfaqheader:hover,
.peppergrinderfaq.headerbackground .accordionfaqheader:hover a
{
	color: #ffffff;
}
.peppergrinderfaq .accordionfaqheader.selected,
.peppergrinderfaq .accordionfaqheader.selected a
{
	color: #140f06;
}
.peppergrinderfaq.headerbackground .accordionfaqheader,
.peppergrinderfaq.headerbackground .accordionfaqheader a
{
	background: #f8f7f6 url(../images/ui-bg_fine-grain_10_f8f7f6_60x60.png) 50% 50% repeat;
}
.peppergrinderfaq.headerbackground .accordionfaqheader:hover,
.peppergrinderfaq.headerbackground .accordionfaqheader:hover a
{
	background: #654b24 url(../images/ui-bg_fine-grain_65_654b24_60x60.png) 50% 50% repeat;
}
.peppergrinderfaq.headerbackground .accordionfaqheader.selected,
.peppergrinderfaq.headerbackground .accordionfaqheader.selected a
{
	background: #eceadf url(../images/ui-bg_fine-grain_15_eceadf_60x60.png) 50% 50% repeat;
	color: #140f06;
}
.peppergrinderfaq .accordionfaqheader.selected
{
	margin-bottom: -1px !important;
}
.peppergrinderfaq .accordionfaqheader:hover,
.peppergrinderfaq .accordionfaqheader.selected
{
	background-color: transparent;
}
.peppergrinderfaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black.gif);
}
.peppergrinderfaq.rtl.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black-l.gif);
}
.peppergrinderfaq.arrow .accordionfaqheader.selected span.accordionfaqicon,
.peppergrinderfaq.rtl.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.peppergrinderfaq.defaulticon span.accordionfaqicon
{
	background-attachment: scroll;
	background-image: url(../images/ui-icons_b83400_256x240.png);
	background-repeat: no-repeat;
	background-position: -32px -16px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}
.peppergrinderfaq.rtl.defaulticon span.accordionfaqicon,
.peppergrinderfaq.rtl.defaulticon .accordionfaqheader:hover span.accordionfaqicon,
.peppergrinderfaq.rtl.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-position: -96px -16px;
}
.peppergrinderfaq.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_454545_256x240.png);
	background-position: -32px -16px;
}
.peppergrinderfaq.headerbackground.defaulticon span.accordionfaqicon
{
	background-image: url(../images/ui-icons_b83400_256x240.png);
}
.peppergrinderfaq.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_ffffff_256x240.png);
	background-position: -32px -16px;
}
.peppergrinderfaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.peppergrinderfaq.rtl.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.peppergrinderfaq.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.peppergrinderfaq.rtl.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/ui-icons_8c291d_256x240.png);
	background-position: -64px -16px;
}
