; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_CONTENT_SIGE="SIGE - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br />SIGE est un plugin puissant qui affiche une galerie photos dans Joomla!<br /><br /><em>Utilisation:</em><br /><br />{gallery}dossier{/gallery} <br />(chemin depuis le dossier images ou depuis la racine, si l'option - Commencer au répertoire racine ? - est sélectionnée)<br /><br /><em> Paramètres:</em><br /><br />{gallery}dossier,parametre1=1,parametre2=1...{/gallery}<br /><br /><em>Comment l'utiliser correctement:</em><br /><br />1. Créez une galerie avec toutes les paramètres que vous voulez utiliser. L'option 'Créer les miniatures' doit être validée. (Les galerie individuelles sont créées avec la fonction des paramètres spécifiques.)<br /><br/>2. Vous activez le mode Turbo quand la galerie est créée, avec 'turbo = 1' lors de l'appel de la fonction. SIGE créera deux fichiers textes avec tout le html à afficher, qui seront chargés lors des prochains appels du site. Ainsi, les images ne sont pas à âtre préparées à chaque fois que le plugin est appelé.<br /><br />Plus d'informations, Assistance et toutes les caractéristiques: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended in the JED</a> - Thank you!"
PLG_CONTENT_SIGE_WIDTHTHUMBS="Largeurs des miniatures"
PLG_CONTENT_SIGE_WIDTHTHUMBSDESC="Indiquez la largeur maximale des miniatures en pixels."
PLG_CONTENT_SIGE_HEIGHTTHUMBS="Hauteur des miniatures"
PLG_CONTENT_SIGE_HEIGHTTHUMBSDESC="Indiquez la hauteur maximale des miniatures en pixels."
PLG_CONTENT_SIGE_RATIO="Conserver les proportions"
PLG_CONTENT_SIGE_ROOT="Répertoire racine"
PLG_CONTENT_SIGE_ROOTDESC="Voulez-vous que le chemin d'accès aux images soit indiqué depuis la racine du site, et non depuis le dossier 'images' ?"
PLG_CONTENT_SIGE_QUALITYJPG="Qualité des jpg"
PLG_CONTENT_SIGE_QUALITYJPGDESC="Indiquez la qualité désirée des miniatures générées en jpg. Cette valeur est comprise entre 0 et 100, où 100 correspond à la meilleure qualité. Une valeur comprise entre 70 et 80 convient la plupart du temps. Rappel: plus la valeur est petite, plus la taille de l'image générée est petite."
PLG_CONTENT_SIGE_QUALITYPNG="Qualité png"
PLG_CONTENT_SIGE_QUALITYPNGDESC="Indiquez le niveau de compression désiré pour les miniatures générées en png:  0 (pas de compression) - 9. Recommandée: 6"
PLG_CONTENT_SIGE_VIEW="Type d'affichage JS"
PLG_CONTENT_SIGE_VIEWDESC="Slimbox: nécessite Mootools, Lytebox: pas besoin de Mootools, Les grandes images sont adaptées à la fenêtre du navigateur, Lyteshow: comme Lytebox, avec en plus une fonction diaporama, Milkbox et Shadowbox"
PLG_CONTENT_SIGE_JS="Charger le fichier JS"
PLG_CONTENT_SIGE_JSDESC="Sélectionnez le fichier JavaScript à charger en fonction du type de d'affichage choisi. Si le fichier est déjà chargé, alors sélectionnez 'Non'."
PLG_CONTENT_SIGE_GAPV="Espace vertical"
PLG_CONTENT_SIGE_GAPVDESC="Espace vertical entre les images. Les valeurs négatives sont autorisées!"
PLG_CONTENT_SIGE_GAPH="Espace horizontal"
PLG_CONTENT_SIGE_GAPHDESC="Espace horizontal entre les images. Les valeurs négatives sont autorisées!"
PLG_CONTENT_SIGE_DISPLAYNAVTIP="Aide à la navigation"
PLG_CONTENT_SIGE_NAVTIP="Texte d'aide à afficher"
PLG_CONTENT_SIGE_NAVTIPDEFAULT="Affiche un conseil de navigation pour le diaporama. Par exemple :<br />Conseil de navigation: Placer votre souris en haut à droite de l'image pour faire apparaître respectivement le bouton 'Suivant' et en haut à gauche de l'image pour faire apparaître le bouton 'Précédent'."
PLG_CONTENT_SIGE_DISPLAYMESSAGE="Afficher le titre du conteneur"
PLG_CONTENT_SIGE_MESSAGE="Message devant le titre"
PLG_CONTENT_SIGE_MESSAGEDEFAULT="Exemple: Les images proviennent de l'article:"
PLG_CONTENT_SIGE_THUMBS="Créer les miniatures"
PLG_CONTENT_SIGE_THUMBSDESC="Les miniatures seront générées, enregistrées puis chargées. Leur taille sera calculée 'à la volée' en fonction des options additionnelles précisées plus loin."
PLG_CONTENT_SIGE_THUMBSNEW="Recréer les miniatures"
PLG_CONTENT_SIGE_THUMBSNEWDESC="Faut-il remplacer les miniatures déjà générées, par de nouvelles ? <br />Utilisation: Activez cette option, regénérez les miniatures en affichant la page du site web. Si vous êtes satisfait, désactivez cette option."
PLG_CONTENT_SIGE_LIMIT="Limiter le nb d'images"
PLG_CONTENT_SIGE_LIMITDESC="Faut-il limiter le nombre d'images à afficher ? Cette option est pratique lorsqu'il y a un grand nombre d'images à afficher. Vous trouverez plus d'informations sur le site de l'auteur."
PLG_CONTENT_SIGE_LIMITQUANTITY="Nb d'images à afficher"
PLG_CONTENT_SIGE_LIMITQUANTITYDESC="Indiquez le nombre d'images que vous voulez afficher. Le nombre d'images restant dans la galerie est indiqué. Image (Vue JS)."
PLG_CONTENT_SIGE_NOSLIM="Galerie sans effet JS"
PLG_CONTENT_SIGE_NOSLIMDESC="Avec cette otion vous pouvez afficher les images normalement (sans lien - comme une galerie de type Web 1.0) Conseil: l'appel des fichiers Mootools et Slimbox peut être désactivé!"
PLG_CONTENT_SIGE_RANDOM="Ordre aléatoire"
PLG_CONTENT_SIGE_RANDOMDESC="Avec cette option, les images ne sont pas triées par ordre alphabétique."
PLG_CONTENT_SIGE_CAPTION="Description"
PLG_CONTENT_SIGE_CAPTIONDESC="Afficher la description de l'image"
PLG_CONTENT_SIGE_IPTC="Données IPTC"
PLG_CONTENT_SIGE_IPTCDESC="Le titre et la signature seront générées depuis les valeurs IPTC (titre et description)!"
PLG_CONTENT_SIGE_IPTCUTF8="IPTC encodage utf8"
PLG_CONTENT_SIGE_IPTCUTF8DESC="Les données IPTC sont-elles déjà encodée en UTF-8 ? (Caractères étendus)"
PLG_CONTENT_SIGE_PRINT="Bouton Imprimer"
PLG_CONTENT_SIGE_PRINTDESC="Affiche un bouton 'Imprimer'. L'image affichée peut être imprimée via ce bouton. Ne fonctionne que sur les affichage JS (JavaScript)!"
PLG_CONTENT_SIGE_DOWNLOAD="Bouton Télécharger"
PLG_CONTENT_SIGE_DOWNLOADDESC="Affiche un bouton 'Télécharger'. L'image afichée peut être téléchargée via ce bouton."
PLG_CONTENT_SIGE_LIST="Afficher une liste"
PLG_CONTENT_SIGE_LISTDESC="Les images sont affichées sous forme de liste. (Pas de miniatures)."
PLG_CONTENT_SIGE_NOASC="Non, alphabétique croissant"
PLG_CONTENT_SIGE_NODESC="Non, alphabétique décroissant"
PLG_CONTENT_SIGE_CROP="Rognage"
PLG_CONTENT_SIGE_CROPDESC="L'image doit-elle être rognée ? Ainsi, les miniatures créées sont uniformes."
PLG_CONTENT_SIGE_CROPFACTOR="Facteur de rognage"
PLG_CONTENT_SIGE_CROPFACTORDESC="Indiquez le facteur de zoom en % mais sans mettre le signe (%). Exemple: 50 pour un zoom de 50%. Les valeurs possibles sont: 1-99"
PLG_CONTENT_SIGE_THUMBNAILDETAIL="Détails des miniatures"
PLG_CONTENT_SIGE_THUMBNAILDETAILDESC="Faut-il utiliser toute l'image originale ou seulement une partie de celle-ci pour créer les miniatures ? La fonction de rognage doit être désactivée!"
CENTER="Centre"
PLG_CONTENT_SIGE_TOPLEFT="Haut gauche"
PLG_CONTENT_SIGE_TOPRIGHT="Haut droit"
PLG_CONTENT_SIGE_BOTTOMLEFT="Bas gauche"
PLG_CONTENT_SIGE_BOTTOMRIGHT="Bas droit"
PLG_CONTENT_SIGE_WATERMARK="Filigrane"
PLG_CONTENT_SIGE_WATERMARKDESC="Faut-il ajouter un filigrane (watermark) aux images ? Remplacez le fichier '/content/plugin_sige/watermark.png' par le vôtre."
PLG_CONTENT_SIGE_WATERMARKNEW="Réinitiliser le filigrane"
PLG_CONTENT_SIGE_WATERMARKNEWDESC="Cette option doit être activée si le fichier du filigrane ou sa position sur l'image a changé. Si tout est placé correctement, alors désactivez cette option."
PLG_CONTENT_SIGE_WATERMARKPOSITION="Position du filigrane"
PLG_CONTENT_SIGE_ENCRYPT="Méthode de cryptage"
ENCRYPTDESC="Pour crypter les noms en fonction de l'image originale. ROT13 - très faible, mais rapide. MD5 - sécure, relativement rapide. SHA1 - très sur, plus lent que MD5. Recommandé: MD5"
PLG_CONTENT_SIGE_TIMEASC="Date de modification croissante"
PLG_CONTENT_SIGE_TIMEDESC="Date de modification décroissante"
PLG_CONTENT_SIGE_CROPDESC="Niveau de zoom sur l'image. Cette option est utilisée pour la création des miniatures. Les images originales sont rognées en utilisant le facteur de rognage spécifiée."
PLG_CONTENT_SIGE_IMAGEINFO="Informations sur l'image"
PLG_CONTENT_SIGE_IMAGEINFODESC="Affiche le nom, les valeurs IPTC de l'image ou des informations à partir d'un fichier texte."
PLG_CONTENT_SIGE_COLUMNQUANTITY="Saut de ligne après"
PLG_CONTENT_SIGE_COLUMNQUANTITYDESC="Faut-il mettre un saut de ligne après le nombre d'images spécifié ? Cela crée des rangées d'images.  Si non, laissez le champ vide."
PLG_CONTENT_SIGE_CSSIMAGE="Infobulle CSS"
PLG_CONTENT_SIGE_CSSIMAGEDESC="L'image s'affiche dans une infobulle quand la souris passe dessus."
PLG_CONTENT_SIGE_CSSIMAGEHALF="Taille réduite de moitié"
PLG_CONTENT_SIGE_CSSIMAGEHALFDESC="Si la taille de l'image est trop importante, une image avec une taille réduite de moitié est affichée dans l'infobulle."
PLG_CONTENT_SIGE_IMAGELINK="Indiquer un lien"
PLG_CONTENT_SIGE_IMAGELINKDESC="Indiquez un lien vers un site web. Note: les vues JS et les infobulles (tooltip) seront désactivées! La saisie doit se faire sous la forme: www.kubik-rubik.de"
PLG_CONTENT_SIGE_IMAGELINKNEW="Nouvelle fenêtre"
PLG_CONTENT_SIGE_COPYRIGHT="Lien vers l'auteur - Merci!"
PLG_CONTENT_SIGE_COPYRIGHTDESC="Affiche le texte 'SIGE by Kubik-Rubik.de'. Merci de votre soutien! <br />Remarque: Si vous utilisez plus d'une galerie sur un site, vous pouvez également utiliser le paramètre 'copyright'. <br />Si vous ne voulez pas afficher le lien, pensez s'il vous plait à faire un don pour me soutenir."
PLG_CONTENT_SIGE_SLIMBOXJS="slimbox.js"
PLG_CONTENT_SIGE_SHADOWBOXJS="shadowbox.js"
PLG_CONTENT_SIGE_LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Paramètres: Miniatures"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Paramètres: Galerie"
COM_PLUGINS_SIGE_PLG_CONTENT_SIGE_WATERMARK_FIELDSET_LABEL="Paramètres: Filigrane"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Paramètres: Vue JavaScript"
PLG_CONTENT_SIGE_NEEDJ25="Simple Image Gallery Extended - Vous devez utiliser Joomla! 2.5 pour utiliser plugin!"
PLG_CONTENT_SIGE_MILKBOXJS="milkbox.js"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZE="Taille max des miniatures"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZEDESC="Cette option permet de calculer la taille maximale des images. Elle ajuste automatiquement les dimensions en faisant attention à ne pas créer de trop grandes différences entre les images. Toutes les images doivent être lues et comparées, ce qui augmente le temps de traitement. Pour les galeries avec de nombreuses images, la taille doit être indiquées via les paramètres."
PLG_CONTENT_SIGE_FILEINFO="Charger un fichier texte"
PLG_CONTENT_SIGE_FILEINFODESC="Cette option permet de récupérer les descriptions des images depuis un fichier texte externe. (captions.txt ou captions-en-GB.txt dans le cas d'un fichier multilingue). Activez cette option seulement si vous devez l'utiliser. Vous trouverez plus d'informations sur le site de l'auteur."
PLG_CONTENT_SIGE_RESIZEIMAGES="Redimensionner les images"
PLG_CONTENT_SIGE_RESIZEIMAGESDESC="Cette option vous permet de changer la taille des images originales. Si vos images sont nombreuse ou très grandes, vous devriez modifier cette taille offline!"
PLG_CONTENT_SIGE_IMAGESNEW="Réinit. les images redimensionnées"
PLG_CONTENT_SIGE_IMAGESNEWDESC="Cette option permet de recréer des images avec les nouvelles dimensions indiquées. C'est nécessaire lorsque vous modifiez la taille des images déjà redimensionnées. Vous devez désélectionner cette option quand les nouvelles imagesont été recréées."
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBS="Largeur des images"
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBSDESC="Indiquez la largeur nouvelle que doivent prendre les images à partir de l'image originale. Si l'option 'Conserver les proportions' est activée, alors la largeur maximale dépendra également de la hauteur spécifiée."
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBS="Hauteur des images"
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBSDESC="Indiquez la hauteur nouvelle que doivent prendre les images à partir de l'image originale. Si l'option 'Conserver les proportions' est activée, alors la hauteur maximale dépendra également de la largeur spécifiée."
PLG_CONTENT_SIGE_RATIOIMAGE="Conserver les propotions"
COM_PLUGINS_SIGE_IMAGE_FIELDSET_LABEL="Paramètres: Image originale"
; Frontend
NOIMAGES="Attention: Il n'y a pas d'images dans le répertoire spécifié. Veuillez vérifier répertoire!"
NOIMAGESDEBUG="<em>Debug:</em> répertoire spécifiée -"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">More information</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"