; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_CONTENT_SIGE="SIGE - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br />SIGE est un plugin puissant qui affiche une galerie photos dans Joomla!<br /><br /><em>Utilisation:</em><br /><br />{gallery}dossier{/gallery} <br />(chemin depuis le dossier images ou depuis la racine, si l'option - Commencer au répertoire racine ? - est sélectionnée)<br /><br /><em> Paramètres:</em><br /><br />{gallery}dossier,parametre1=1,parametre2=1...{/gallery}<br /><br /><em>Comment l'utiliser correctement:</em><br /><br />1. Créez une galerie avec toutes les paramètres que vous voulez utiliser. L'option 'Créer les miniatures' doit être validée. (Les galerie individuelles sont créées avec la fonction des paramètres spécifiques.)<br /><br/>2. Vous activez le mode Turbo quand la galerie est créée, avec 'turbo = 1' lors de l'appel de la fonction. SIGE créera deux fichiers textes avec tout le html à afficher, qui seront chargés lors des prochains appels du site. Ainsi, les images ne sont pas à âtre préparées à chaque fois que le plugin est appelé.<br /><br />Plus d'informations, Assistance et toutes les caractéristiques: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended in the JED</a> - Thank you!"