;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

MOD_ADDTOMENU="Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - добавя съдържание към Вашето меню в Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Чрез Add to Menu Вие ще получите допълнителна връзка горе в дясно във Вашата администрация за бързо добавяне на връзка към страницата/частта, която виждате в момента."

ATM_ADJUST_MODAL_DESC="Брой пиксели за модерния изскачащ прозорец.<br /><br />Ако по някаква причина (примерно, допълнително стилизирани шаблони) модерният изскачащ прозорец е прекалено малък за опциите, можете да направите модерния изскачащ прозорец по-голям чрез промяна на пикселите."
ATM_ADJUST_MODAL_HEIGHT="Височина"
ATM_ADJUST_MODAL_WIDTH="Ширина"
ATM_EXTRA_OPTIONS="Допълнителни опции"