<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="country_id" type="hidden" default="0"
			label="J2STORE_COUNTRY_ID_LABEL" readonly="true" size="10" />
		<field name="country_name" type="text" description="J2STORE_COUNTRY_NAME_DESC"
			label="J2STORE_COUNTRY_NAME_LABEL" required="true" size="30" />

		<field name="country_isocode_2" type="text"
			description="J2STORE_COUNTRY_CODE_2_DESC" label="J2STORE_COUNTRY_CODE_2_LABEL"
			required="true" size="2" maxlength="2" />

		<field name="country_isocode_3" type="text"
			description="J2STORE_COUNTRY_CODE_3_DESC" label="J2STORE_COUNTRY_CODE_3_LABEL"
			required="true" size="3" maxlength="3" />

		<field name="state" type="list" description="J2STORE_STATE_DESC"
			label="J2STORE_STATE_LABEL" required="true" size="1" default="1">
			<option value="1"> JPUBLISHED</option>
			<option value="0"> JUNPUBLISHED</option>
		</field>


	</fieldset>

</form>
