<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="taxrate_id" type="hidden" default="0"
			label="J2STORE_TAXRATE_ID_LABEL" readonly="true" size="10" />

		<field name="taxrate_name" type="text" description="J2STORE_TAXRATE_NAME_DESC"
			label="J2STORE_TAXRATE_NAME_LABEL" required="true" size="30" />

		<field name="tax_percent" type="text" description="J2STORE_TAXRATE_PERCENT_DESC"
			label="J2STORE_TAXRATE_PERCENT_LABEL" required="true"  size="10" />

		<field name="geozone_id" type="GeoZoneList" description="J2STORE_TAXRATE_GEOZONE_NAME_DESC"
			label="J2STORE_TAXRATE_GEOZONE_NAME_LABEL" required="true" size="30" />

		<field name="state" type="list" description="J2STORE_STATUS_DESC"
			label="J2STORE_STATUS_LABEL" required="true" size="1" default="1">
			<option value="1"> JPUBLISHED</option>
			<option value="0"> JUNPUBLISHED</option>
		</field>

	</fieldset>

</form>
