; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="เกิดข้อผิดพลาด: plg_jomsocial_kunenagroups: Kunena %s (หรือรุ่นที่ใหม่กว่านี้) ยังไม่ได้ถูกติดตั้งอยู่ในระบบของคุณ"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="กำลังอยู่ในระหว่างการปิดปรับปรุง"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forum"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="ปิดการใช้งานฟอรัมสำหรับกลุ่มสมาชิก"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="เปิดให้สมาชิกสามารถใช้งานฟอรัมสำหรับกลุ่มได้"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="ตัวเลือกนี้จะมีผลเฉพาะในกรณีที่ฟอรัมถูกเปิดใช้งานเป็นหมวดหมู่ของกลุ่ม"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="การบริหารจัดการหมวดหมู่"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="ไม่สามารถสร้างฟอรัมสำหรับกลุ่มสมาชิกได้"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="ไม่สามารถบันทึกข้อมูลฟอรัมสำหรับกลุ่มสมาชิกได้"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="ไม่สามารถลบกลุ่มสมาชิกได้"

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="การเชื่อมระบบของกระดานข่าว Kunena กับกลุ่มสมาชิกใน JomSocial ปลั๊กอินตัวนี้จะอนุญาตให้สมาชิกสามารถสร้างหมวดหมู่กระดานข่าวสำหรับกลุ่มสมาชิกของตนเองได้"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Core Application"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="เนื่องจากแอพพลิเคชั่นตัวนี้ยังไม่ได้ถูกแสดงในรายการแอพพลิเคชั่นสำหรับให้สมาชิกเลือกใช้ การเลือกกำหนดในส่วนนี้จะทำให้แอพพลิเคชั่นดังกล่าวจะถูกนำไปแสดงในหน้าโปรไฟล์ของสมาชิกโดยอัตโนมัติ"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="ไม่"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="ใช่"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="การผสมหมวดหมู่เข้าด้วยกัน (Mapping)"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="เป็นการผสมผสานหมวดหมู่ที่มีอยู่ใน JomSocial รวมเข้ากับหมวดหมู่ของ Kunena. พิมพ์ <em> 1,6;2,10</em> จะเป็นผสมหมวดหมู่จาก JomSocial หมวดที่ #1 เข้ากับหมวดหมู่จาก Kunena หมวดที่ #6 และหมวดหมู่จาก JomSocial หมวดที่#2 เข้ากับหมวดหมู่จาก Kunena หมวดที่ #10 หมวดหมู่จาก JomSocial ที่ไม่ได้ถูกระบุอยู่ในรายการนี้ จะถูกคืนค่าย้อนกลับไปไว้ในหมวดหมู่ที่กำหนดให้เป็นหมวดเริ่มต้น หรือ <em>Default Category</em>"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="หมวดหมู่ที่ต้องการกำหนดให้เป็นหมวดเริ่มต้น"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="รหัสไอดีของหมวดหมู่เหนือสุดที่กำหนดไว้เป็นหมวดเริ่มต้น จะถูกนำไปใช้กับกลุ่มที่เหลือ ปล่อยช่องนี้ว่างไว้หากคุณไม่ต้องการมีหมวดหมู่เริ่มต้น"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="ยินยอมให้ใช้หมวดหมู่จาก JomSocial ได้"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="ยินยอมให้มีการผสานกลุ่มทั้งหมดและหมวดหมู่จาก JomSocial ใช้เครื่องหมายจุลภาค หรือคอมม่า คั่นระหว่างรหัสไอดีของแต่ละหมวด ค่า <em>0</em> จะหมายถึงการกำหนดให้ <em>แสดงทั้งหมด</em> ปล่อยว่างไว้หากคุณไม่ต้องการให้มีการผสานกลุ่มหรือหมวดจาก JomSocial เลย ช่องฟิลด์ดังกล่าวนี้จะทำงานเฉพาะก็ต่อเมื่อมีการระบุหมวดหมู่ที่กำหนดไว้ให้เป็นหมวดเริ่มต้น หรือ<em>Default Category</em> เอาไว้เท่านั้น"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="ไม่ต้องรวมเข้ากับหมวดหมู่จาก JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="กำหนดให้ไม่ต้องทำการผสานกลุ่มทั้งหมดและหมวดหมู่จาก JomSocial ใช้เครื่องหมายจุลภาค หรือคอมม่า คั่นระหว่างรหัสไอดีของแต่ละหมวด ค่า <em>0</em> จะหมายถึงการกำหนดให้ <em>ไม่แสดงทั้งหมด</em> ปล่อยว่างไว้หากคุณต้องการให้มีการผสานกลุ่มหรือหมวดจาก JomSocial ช่องฟิลด์ดังกล่าวนี้จะทำงานเฉพาะก็ต่อเมื่อมีการระบุหมวดหมู่ที่กำหนดไว้ให้เป็นหมวดเริ่มต้น หรือ<em>Default Category</em> เอาไว้เท่านั้น"
