COM_OZIOGALLERY3_MUST_BE_GREEN; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 3"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery for Joomla! 1.6"
COM_OZIOGALLERY3_SHOWTITLE="Show Title"
COM_OZIOGALLERY3_SHOWTITLE_DESC="Show/Hide Images title in the navigator"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Fuerte Skin" ;Used by editors-xtd popup list in
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_DESC="This skin let you show the photos from Flickr or the photos in your site through a 3D layout."
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_TITLE="Tilt 3D viewer Skin"
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_DESC="This skin let you show the photos from Flickr or the photos in your site in a simple and useful way."
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_TITLE="Flashgallery Skin"
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_DESC="This skin let you show the photos in your site in a carousel mode."
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_TITLE="Carousel Skin"
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_DESC="This skin let you show the photos from Flickr or the photos in your site through some transition effects."
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_TITLE="Imagerotator Skin"
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_DESC="This skin let you show the photos in your site overlying in trasparence."
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_TITLE="Accordion Skin"
COM_OZIOGALLERY3_07FLICKRSLIDERSHOW_VIEW_DEFAULT_DESC="This skin displays only photos by Flickr.com in slideshow mode."
COM_OZIOGALLERY3_07FLICKRSLIDERSHOW_VIEW_DEFAULT_TITLE="Flickr SliderShow Skin"
COM_OZIOGALLERY3_08FLICKRPHOTO_VIEW_DEFAULT_DESC="This skin displays only photos by Flickr.com with a useful toolbar, fullscreen command and thumbnails."
COM_OZIOGALLERY3_08FLICKRPHOTO_VIEW_DEFAULT_TITLE="Flickr Photo Skin"
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_DESC="This skin let you show the photos in your site in categories and sub-categories"
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_TITLE="Mediagallery Skin"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_DESC="This skin let you show the photos in your site in categories and sub-categories"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_TITLE="Futura Skin"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_DESC="This skin let you show the photos in your site."
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_TITLE="Cooliris Skin"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_DESC="This skin let you show the photos from Flickr"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_TITLE="Flickr PictoBrowser Skin"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_DESC="This skin let you show the photos from Picasa.google.com"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_TITLE="Picasa PictoBrowser Skin"
COM_OZIOGALLERY3_14PUPNGOO_VIEW_DEFAULT_DESC="This skin let you show the photos from Google"
COM_OZIOGALLERY3_14PUPNGOO_VIEW_DEFAULT_TITLE="Pup 'n Goo Skin"
COM_OZIOGALLERY3_OZIO="Ozio"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 3"
COM_OZIOGALLERY3_FORMATO_GALLERIA="Gallery Format"
COM_OZIOGALLERY3_FORMATO_GALLERIA_DESC="Select max number of images, 32 or 64  to use in the gallery"
COM_OZIOGALLERY3_8_X_8="Show 64 images"
COM_OZIOGALLERY3_4_X_8="Show 32 images"
COM_OZIOGALLERY3_COLORI="Colors"
COM_OZIOGALLERY3_BIANCO_E_NERO="Black and White"
COM_OZIOGALLERY3_COLORIG="Color or Black and White"
COM_OZIOGALLERY3_COLORIG_DESC="Select Color or Black and White mode"
COM_OZIOGALLERY3_DIMENSIONE="Image Size"
COM_OZIOGALLERY3_DIMENSIONE_DESC="Select image size for the gallery"
COM_OZIOGALLERY3_TUTTI_I_FORMATI="All sizes"
COM_OZIOGALLERY3_MEDIE="Medium"
COM_OZIOGALLERY3_GRANDI="Large"
COM_OZIOGALLERY3_MOLTO_GRANDI="Extra large"
COM_OZIOGALLERY3_PICCOLE="Small"
COM_OZIOGALLERY3_RESTRIZIONE="Restriction"
COM_OZIOGALLERY3_RESTRIZIONE_DESC="Set the restriction type for images search"
COM_OZIOGALLERY3_ALTA="High"
COM_OZIOGALLERY3_MODERATA="Moderate"
COM_OZIOGALLERY3_OFF="Disabled"
COM_OZIOGALLERY3_COLORE_PREDOMINANTE="Predominant color"
COM_OZIOGALLERY3_COLORE_PREDOMINANTE_DESC="If you chose display color images now specify the predominant color used in image search"
COM_OZIOGALLERY3_TUTTI="All colors"
COM_OZIOGALLERY3_ROSSO="Red"
COM_OZIOGALLERY3_NERO="Black"
COM_OZIOGALLERY3_VERDE="Green"
COM_OZIOGALLERY3_GIALLO="Yellow"
COM_OZIOGALLERY3_GRIGIO="Grey"
COM_OZIOGALLERY3_ROSA="Pink"
COM_OZIOGALLERY3_VERDE_MARE="Sea water"
COM_OZIOGALLERY3_BLUE="Blue"
COM_OZIOGALLERY3_BIANCO="White"
COM_OZIOGALLERY3_ARANCIO="Orange"
COM_OZIOGALLERY3_PORPORA="Purple"
COM_OZIOGALLERY3_MARRONE="Brown"
COM_OZIOGALLERY3_ESTENSIONE="Image extensions"
COM_OZIOGALLERY3_ESTENSIONE_DESC="Specifies the extension type to be used in image search"
COM_OZIOGALLERY3_JPG="Format .jpg"
COM_OZIOGALLERY3_PNG="Format .png"
COM_OZIOGALLERY3_GIF="Format .gif"
COM_OZIOGALLERY3_BMP="Format .bmp"
COM_OZIOGALLERY3_TUTTE_LE_ESTENSIONI="All Extensions"
COM_OZIOGALLERY3_TIPO_IMMAGINI="Image type"
COM_OZIOGALLERY3_TIPO_IMMAGINI_DESC="Specify the type of images to be used in research if we are to narrow the search to a specific group of images such <strong>Face</strong>"
COM_OZIOGALLERY3_TUTTI_I_TIPI="All image types"
COM_OZIOGALLERY3_IMMAGINI="All images"
COM_OZIOGALLERY3_VOLTI="Faces"
COM_OZIOGALLERY3_CLIPART="Clipart"
COM_OZIOGALLERY3_LINEART="Lineart"
COM_OZIOGALLERY3_SITO="Web site"
COM_OZIOGALLERY3_SITO_DESC="Enter a web address if you want to search for images indexed by goolge only in that specific website. Example if we see pictures key joomla! and we want to get only those indexed in www.joomla.org insert in <strong>www.joomla.org</strong>"
COM_OZIOGALLERY3_GOOGLE="Powered By Google"
COM_OZIOGALLERY3_GOOGLE_TIP="Show/hide Powered By Google credits"
COM_OZIOGALLERY3_CHIAVI_DI_RICERCA="Search keys"
COM_OZIOGALLERY3_CHIAVI_DI_RICERCA_DESC="Enter the words that will be used to search for images. For example, if you want to create a gallery of cars enter the word Cars or Fiat Cars"
COM_OZIOGALLERY3_PICASA_PICTOBROWSER_SKIN="Picasa PictoBrowser Skin"
COM_OZIOGALLERY3_PICASA_PICTOBROWSER_SKIN_DESC="This skin let you show the photos only from Picasa.com album or tags."
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN_TIP="This skin let you show the photos from Flickr album or tags and groups."
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN="Flickr PictoBrowser Skin"
COM_OZIOGALLERY3_PICASA_SOURCE="Source"
COM_OZIOGALLERY3_PICASA_SOURCE_DESC="Choose source between <strong>Album</strong> and <strong>Tags</strong>.<br /><br /><strong>Note only if you use Album you must fill the Album ID field with Album ID number</strong> for example: 5226602065989561249 "
COM_OZIOGALLERY3_PICASA_TAGS="Tags or Album name"
COM_OZIOGALLERY3_PICASA_TAGS_DESC="If use Album source insert the album name.<br /><br />If you use Tags source insert a comma-delimited list of keywords. Photos with one or more of the keywords listed will be returned. Es: roma, colosseo."
COM_OZIOGALLERY3_SETNAME_DESC="If you use <strong>Set</strong> source insert set name ex: Rally Ciocco 2008"
COM_OZIOGALLERY3_SETNAME="Set Name"
COM_OZIOGALLERY3_GROUPID_DESC="If you use <strong>Group</strong> source insert group ID ex: 52239733174@N01"
COM_OZIOGALLERY3_GROUPID="Group ID"
COM_OZIOGALLERY3_GROUPNANE_DESC="If you use <strong>Group</strong> source insert group name ex: Black & White"
COM_OZIOGALLERY3_GROUPNANE="Group Name"
COM_OZIOGALLERY3_CHANGE="Click to change color"
COM_OZIOGALLERY3_CHANGE_DESC="This feature allows you to see the color change"
COM_OZIOGALLERY3_ACCORDION_SKIN_TIP="This skin let you show the photos in your site overlying in trasparence."
COM_OZIOGALLERY3_OZIO_CAROUSEL_SKIN_TIP="This skin let you show the photos in your site in a carousel mode."
COM_OZIOGALLERY3_OZIO_FLASHGALLERY_SKIN_TIP="This skin let you show the photos from Flickr or the photos in your site in a simple and useful way."
COM_OZIOGALLERY3_OZIO_FLICKR_PHOTO_SKIN_TIP="This skin displays only photos by Flickr.com with a useful toolbar, fullscreen command and thumbnails."
COM_OZIOGALLERY3_OZIO_FLICKR_SKIN_TIP="This skin displays only photos by Flickr.com in slideshow mode."
COM_OZIOGALLERY3_OZIO_IMAGEROTATOR_SKIN_TIP="This skin let you show the photos from Flickr or the photos in your site through some transition effects."
COM_OZIOGALLERY3_OZIO_MEDIAGALLERY_SKIN_TIP="This skin let you show the photos in your site in categories and sub-categories"
COM_OZIOGALLERY3_OZIO_FUTURA_SKIN_TIP="This skin let you show the photos in your site in categories and sub-categories"
COM_OZIOGALLERY3_OZIO_COOLIRIS_SKIN_TIP="This skin let you show the photos in your site in categories"
COM_OZIOGALLERY3_PICASA_PICTOBROWSER_SKIN_TIP="This skin let you show the photos from Picasa"
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN_TIP="This skin let you show the photos from Flickr"
COM_OZIOGALLERY3_PUPNGOO_SKIN_TIP="This skin let you show the photos from Google"
COM_OZIOGALLERY3_TILTVIEWER_SKIN="Tilt 3D viewer Skin"
COM_OZIOGALLERY3_FLASHGALLERY_SKIN="Flashgallery Skin"
COM_OZIOGALLERY3_CAROUSEL_SKIN="Carousel Skin"
COM_OZIOGALLERY3_IMAGIN_SKIN="Imagin Skin"
COM_OZIOGALLERY3_IMAGEROTATOR_SKIN="Imagerotator Skin"
COM_OZIOGALLERY3_ACCORDION_SKIN="Accordion Skin"
COM_OZIOGALLERY3_FLICKR_SKIN="Flickr SliderShow Skin"
COM_OZIOGALLERY3_FLICKR_PHOTO_SKIN="Flickr Photo Skin"
COM_OZIOGALLERY3_MEDIAGALLERY_SKIN="Mediagallery Skin"
COM_OZIOGALLERY3_FUTURA_SKIN="Futura Skin"
COM_OZIOGALLERY3_COOLIRIS_SKIN="Cooliris Skin"
COM_OZIOGALLERY3_PICASA_PICTOBROWSER_SKIN="Picasa PictoBrowser Skin"
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN="Flickr PictoBrowser Skin"
COM_OZIOGALLERY3_PUPNGOO_SKIN="Pup n Goo Skin"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_RESET_XML="Reset XML"
COM_OZIOGALLERY3_NAME="Name"
COM_OZIOGALLERY3_CARTELLA="Folder"
COM_OZIOGALLERY3_UNWRITABLE="Unwritable"
COM_OZIOGALLERY3_WRITABLE="Writable"
COM_OZIOGALLERY3_NOT_INSTALLED="Not Installed"
COM_OZIOGALLERY3_INSTALLED="Installed"
COM_OZIOGALLERY3_MUST_BE_GREEN="The following settings must be green to let the component correctly work. Fopen e Curl must not appear in these disabled functions of the server."
COM_OZIOGALLERY3_PERMISSIONS="Permissions"
COM_OZIOGALLERY3_SYSTEM_INFORMATION="System Informations"
COM_OZIOGALLERY3_CREDITS="Credits"
COM_OZIOGALLERY3_RESET="Reset"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Very Important Note"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Once you install the Ozio Gallery software on your site, you need to <strong>upload the photos</strong> to images/oziogallery3 directory."
COM_OZIOGALLERY3_MOSTRA_TITOLO="Page Title"
COM_OZIOGALLERY3_MOSTRA_TITOLO_DESC="Show/Hide Page Title"
COM_OZIOGALLERY3_ALL="All"
COM_OZIOGALLERY3_BLACK="Black"
COM_OZIOGALLERY3_WHITE="White"
COM_OZIOGALLERY3_ALLINEAMENTO_CONTENUTO="Content alignment"
COM_OZIOGALLERY3_ALLINEAMENTO_CONTENUTO_DESC="Content alignment"
COM_OZIOGALLERY3_ALLINEAMENTO_IFRAME="Iframe alignment"
COM_OZIOGALLERY3_ALLINEAMENTO_IFRAME_DESC="Iframe alignment"
COM_OZIOGALLERY3_ALLINEAMENTO_TABELLA="Gallery alignment"
COM_OZIOGALLERY3_ALLINEAMENTO_TABELLA_DESC="Gallery alignment within the site"
COM_OZIOGALLERY3_ALTEZZA="Height"
COM_OZIOGALLERY3_ALTEZZA_DESC="Gallery's height in pixel (i.e. 480)."
COM_OZIOGALLERY3_ALTEZZA_IMMAGINI="Images height"
COM_OZIOGALLERY3_ALTEZZA_IMMAGINI_DESC="Height of images (i.e. 300)."
COM_OZIOGALLERY3_ANY="Any"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Very important note"
COM_OZIOGALLERY3_VOLUME="Volume"
COM_OZIOGALLERY3_VOLUME_DESC="Sets the startup volume for playback of all sounds."
COM_OZIOGALLERY3_XML_AUTOMATICO="Automatic XML"
COM_OZIOGALLERY3_XML_MANUALE="Manual XML"
COM_OZIOGALLERY3_XML_TEST1="......."
COM_OZIOGALLERY3_XML_TEST2="......."
COM_OZIOGALLERY3_CLICK_TO_EDIT_THE_MENU_GROUP="Click to edit the menu group"
COM_OZIOGALLERY3_CLICK_TO_EDIT_THE_MENU_ITEM="Click to edit the menu item"
COM_OZIOGALLERY3_CONTENT_PLUGIN_CODE="Content Plugin Code"
COM_OZIOGALLERY3_COPY_AND_PASTE_THIS_CODE_IN_THE_ARTICLES="Copy and paste this code in the articles to insert the gallery within an article."
COM_OZIOGALLERY3_CONTENT_PLUGIN_CODE_NO="Content Plugin Code Not Installed"
COM_OZIOGALLERY3_COPY_AND_PASTE_THIS_CODE_IN_THE_ARTICLES_NO="If you wish use plugin code in the articles to insert the gallery within an article <strong>you must intall and enable</strong> the <strong>plg_content_ozio.zip</strong>."
COM_OZIOGALLERY3_EDIT="Edit"
COM_OZIOGALLERY3_GALLERIES_PUBLISHED="Galleries Published and code to insert them in the articles"
COM_OZIOGALLERY3_GALLERIES_NOT_PUBLISHED="Galleries Not Published"
COM_OZIOGALLERY3_GALLERIES_TRASHED="Trashed Galleries"
COM_OZIOGALLERY3_GALLERY_PREVIEW="Click to see the gallery preview"
COM_OZIOGALLERY3_MENU_GROUP="Menu Group"
COM_OZIOGALLERY3_PATH_XML_MANUALE="Manual XML Path"
COM_OZIOGALLERY3_PATH_XML_MANUALE_DESC="Insert the path of the manual XML, only if the parameter XML method is set on Manual XML"
COM_OZIOGALLERY3_PLUGIN_CODE="Plugin Code"
COM_OZIOGALLERY3_PREVIEW="Preview"
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 3</strong> - Joomla Ozio Gallery 3 component is a photo gallery for Joomla 2.5 so easy to use. <br />You can create a beautiful gallery uploading your photos in a <a href='https://plus.google.com/' target='_blank'>Google Plus</a> Album."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>INSTRUCTIONS</strong> - Upload the images you want to show in a Google Plus album, then create one or more <strong>menu item</strong> associated to the component Ozio Gallery 3 and choose skin Fuerte.<br />To create a new category, create a new menu item. In the first parameter of the menu item should specify the ID code of the Google Plus page where the album is. You can view this number of 21 digits in the address bar when viewing the list of albums. There is no need to resize the images before uploading to Google Plus, so it's highly recommended to load the images at their original size without losing time to resize them. Ozio Gallery will find the image and automatically correct the size based on the available space of the gallery on your site.<br />This is all you need to publish your photo gallery. Very simple, isn't it?!? <br />"
COM_OZIOGALLERY3_COMPONENT_LANGUAGE="<strong>LANGUAGE</strong> Ozio Gallery installation package includes English and Italian languages. <br />Other languages are available on the <a href='http://download.joomla.it/index.php?option=com_docman&task=cat_view&gid=220&&Itemid=2' target='_blank'>download area</a> in separate file to copy in the language folder of Joomla!. <br />All translations are provided by users and made available for download as soon as we receive them. If you want to contribute a translation you can send files as email attachment to alexred@alexred.com"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTE</strong> - The Ozio Gallery3 component is released for free under GPL license, if you like it please vote this component on this site: <a href='http://extensions.joomla.org/extensions/photos-&-images/photo-flash-gallery/4883/details' target='_blank'>http://extensions.joomla.org</a><br />To vote you have to be registered. Thanks for your help."
COM_OZIOGALLERY3_PERCORSO_CARTELLA="Gallery folder path"
COM_OZIOGALLERY3_PERCORSO_CARTELLA_DESC="Folder that contains the files to display in the gallery."
COM_OZIOGALLERY3_OZIO_TILTVIEWER_SKIN_DESC="<br />This skin let you show the photos from Flickr or the photos in your site through a 3D layout. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=3&Itemid=8' target='_blank'>See the demo.</a><br />You can display the photos stored in a folder of your site (default folder images/oziogallery3), or photos from Flickr.com depending on the method selected.  <br />If selected the <strong>Flickr method</strong>, this skin supports the following settings for searching the photos from Flickr:  <br />- User ID (ex: 26100973@N05) to find a Flickr user ID insert the username of the user in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>this page</a><br />- Set ID  - Group ID - Relevance - Tag mode - Tag - Text<br /> To apply the editing of parameters it's necessary to reset this skin's xml with the button Reset XML.<br /> WARNING: The file names of images should not contain spaces or special characters but only letters or numbers."
COM_OZIOGALLERY3_OZIO_TILTVIEWER_SKIN_TIP="This skin let you show the photos from Flickr or the photos in your site through a 3D layout."
COM_OZIOGALLERY3_LA_DIRECTORY_NON_ESISTE="Folder do not exist"
COM_OZIOGALLERY3_DEFAULT_PAGE_TITLE="Ozio"
COM_OZIOGALLERY3_INTRO="Intro text"
COM_OZIOGALLERY3_INTRO_DESC="Insert an intro text for the gallery."
COM_OZIOGALLERY3_MOSTRA_INTRO="Show intro"
COM_OZIOGALLERY3_MOSTRA_INTRO_DESC="Show or hide the intro text."
COM_OZIOGALLERY3_MOSTRA_TITOLI_FOTO="Show photo title"
COM_OZIOGALLERY3_MOSTRA_TITOLI_FOTO="If yes, show the title of the photo."
COM_OZIOGALLERY3_YES="Yes"
COM_OZIOGALLERY3_NO="No"
COM_OZIOGALLERY3_LARGHEZZA="Width"
COM_OZIOGALLERY3_LARGHEZZA_DESC="Gallery's width in pixel (i.e. 640)."
COM_OZIOGALLERY3_LARGHEZZA_IMMAGINI="Images width"
COM_OZIOGALLERY3_LARGHEZZA_IMMAGINI_DESC="The width of the images (i.e. 320)."
COM_OZIOGALLERY3_LOADER_COLOR="Loader color"
COM_OZIOGALLERY3_LOADER_COLOR_DESC="The color of the loader. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_LOGO="Logo"
COM_OZIOGALLERY3_LOGO_DESC="Display a logo as watermark in the top right corner."
COM_OZIOGALLERY3_LOGO_PATH="Logo path"
COM_OZIOGALLERY3_LOGO_PATH_DESC="Path of the image to display as watermark in the top right corner. Ex.images/stories/powered_by.png"
COM_OZIOGALLERY3_MAX_IMAGE_SIZE="Max image size"
COM_OZIOGALLERY3_MAX_IMAGE_SIZE_DESC="Set this value to the largest dimension (width or height) of your largest image. TiltViewer uses this value to proportionately scale your images to fit."
COM_OZIOGALLERY3_MESSAGE="Message"
COM_OZIOGALLERY3_METODO_XML="XML method"
COM_OZIOGALLERY3_METODO_XML_DESC="Select the XML method to use. <br />The <strong>Automatic XML</strong> method create automatically the .xml file within the components/com_oziogallery3/skin/tiltviewer/xml folder to display the gallery. <br />With the <strong>Manual XML</strong> method you have to modify manually the tiltviewer.xml placed in components/com_oziogallery3/skin/tiltviewer/xml folder."
COM_OZIOGALLERY3_METODO_XML_DESC_IMAGEROTATOR="Select the XML method to use. <br />The <strong>Automatic XML</strong> method create automatically the .xml file within the components/com_oziogallery3/skin/imagerotator/xmlfolder to display the gallery. <br />With the <strong>Manual XML</strong> method you have to modify manually the imagerotator.xml placed in components/com_oziogallery3/skin/imagerotator/xml folder."
COM_OZIOGALLERY3_MOTION="Image motion"
COM_OZIOGALLERY3_MOTION_DESC="Enable or disable the Image motion."
COM_OZIOGALLERY3_FLICKR_DESC="Use images from Flickr."
COM_OZIOGALLERY3_FOTO_INIZIALE="Starting photo"
COM_OZIOGALLERY3_FOTO_INIZIALE_DESC="Write the number of the starting photo."
COM_OZIOGALLERY3_GALLERIA="Gallery"
COM_OZIOGALLERY3_ID_GRUPPO_FLICKR="Flickr Group Id"
COM_OZIOGALLERY3_ID_GRUPPO_FLICKR_DESC="The id of a group who's pool to search. If specified, only matching photos posted to the group's pool will be returned. Ex:34427469792@N01"
COM_OZIOGALLERY3_ID_SET_FLICKR="Set Flickr Id"
COM_OZIOGALLERY3_ID_SET_FLICKR_DESC="Display a User's specific set of photos."
COM_OZIOGALLERY3_ID_SETS_FLICKR="Set Flickr Id"
COM_OZIOGALLERY3_ID_SETS_FLICKR_DESC="Display a User's specific set of photos or Group."
COM_OZIOGALLERY3_SOURCE="Source"
COM_OZIOGALLERY3_SOURCE_DESC="Select Source"
COM_OZIOGALLERY3_SET="Set"
COM_OZIOGALLERY3_KEYWORDS="Keywords"
COM_OZIOGALLERY3_GROUPS="Groups"
COM_OZIOGALLERY3_ID_UTENTE_FLICKR="Flickr User Id"
COM_OZIOGALLERY3_ID_UTENTE_FLICKR_DESC="The Flickr user id of the photos to display (Ex: 26100973@N05). If this parameter isn't passed then everybody's public photos will be searched."
COM_OZIOGALLERY3_NOME_UTENTE_FLICKR="Flickr User Name"
COM_OZIOGALLERY3_NOME_UTENTE_FLICKR_TIP="Your user name register in Flickr Ex:oziogallery"
COM_OZIOGALLERY3_ALWAYS="Always"
COM_OZIOGALLERY3_TITLES_DESC="Show/Hide Image Titles"
COM_OZIOGALLERY3_TITLES="Image Titles"
COM_OZIOGALLERY3_OFFSET_DESC="Set image offset negative value (ex: -10) for up positive (ex: 15) value for down. Default value is set to 0 "
COM_OZIOGALLERY3_OFFSET="Offset"
COM_OZIOGALLERY3_NOTE_MODE="Notes"
COM_OZIOGALLERY3_NOTE_MODE_DESC="Show/Hide Notes"
COM_OZIOGALLERY3_AUTOHIDE_MODE="Auto Hide Thumbs"
COM_OZIOGALLERY3_AUTOHIDE_MODE_DESC="Enable/Disable Auto Hide Thumbs Function"
COM_OZIOGALLERY3_IMAGESIZE_MODE_DESC="There are two Flickr image files you can choose from to display on your PictoBrowser. The medium size (with a max of 500 pixels of image width and height) or the original size (the one you upload to Flickr). In this case, the image size is larger than the PictoBrowser. To view the entire image, you can click and drag it or you can press the Zoom button to scale it. The Zoom button allows you to toggle between the original size of the image and a scaled version of it.<br />You should know that PictoBrowser can only display an original file size when its Flickr privacy is set to public and its license set to Attribution-NonCommercial-ShareAlike Creative Commons."
COM_OZIOGALLERY3_IMAGESIZE_MODE="Image Size"
COM_OZIOGALLERY3_MEDIUM="Medium"
COM_OZIOGALLERY3_ORIGINAL="Original"
COM_OZIOGALLERY3_VALIGN_MODE="Vertical Alignment"
COM_OZIOGALLERY3_VALIGN_MODE_DESC="The Vertical Alignment positions the large images. You can align the images to the top, middle, center and bottom."
COM_OZIOGALLERY3_TOP="Top"
COM_OZIOGALLERY3_MIDDLE="Middle"
COM_OZIOGALLERY3_CENTER="Center"
COM_OZIOGALLERY3_BOTTOM="Bottom"
COM_OZIOGALLERY3_ZOOM_MODE="Zoom"
COM_OZIOGALLERY3_ZOOM_MODE_DESC="The Zoom button allows you to toggle between the original size of the image and a scaled version of it."
COM_OZIOGALLERY3_SCALE_MODE="Scale to fill"
COM_OZIOGALLERY3_SCALE_MODE_DESC="The Initial Scale setting allows you to set the size of the large image to fit within the dimensions that displays it."
COM_OZIOGALLERY3_BGALPHA_DESC="Bottom Background Transparency"
COM_OZIOGALLERY3_BGALPHA="Transparency"
COM_OZIOGALLERY3_BG_DESC="Backgroud Color"
COM_OZIOGALLERY3_BG="Background"
COM_OZIOGALLERY3_MOD="Gallery Mode"
COM_OZIOGALLERY3_MOD_DESC="Select Picasa or Flickr"
COM_OZIOGALLERY3_FLI="FLICKR"
COM_OZIOGALLERY3_PIC="PICASA"
COM_OZIOGALLERY3_ALBUM="Albums"
COM_OZIOGALLERY3_NOME_UTENTE_PICASA="Picasa User Name"
COM_OZIOGALLERY3_NOME_UTENTE_PICASA_DESC="Your user name register in Picasa Ex:stefanobarsotti"
COM_OZIOGALLERY3_ALBUMID="Album ID"
COM_OZIOGALLERY3_ALBUMID_DESC="Picasa Album ID"
COM_OZIOGALLERY3_INDIRIZZO_WEB="Web link"
COM_OZIOGALLERY3_INDIRIZZO_WEB_DESC="Web link to open when clicking on a photo (i.e. http://www.joomla.it)."
COM_OZIOGALLERY3_INHERIT="Inherit"
COM_OZIOGALLERY3_SUFFISSO_NOME_XML="Suffix XML name"
COM_OZIOGALLERY3_SUFFISSO_NOME_XML_DESC="Under normal conditions this parameter can not be filled. It may make it necessary only when creating related menu items with the same name. In this case, to avoid creating problems viewing the galleries, you can add a suffix to the xml file associated with this menu item and put in this field with the suffix."
COM_OZIOGALLERY3_ROTATE_TIME="Rotate time"
COM_OZIOGALLERY3_ROTATE_TIME_DESC="Sets the number of seconds an image is played back."
COM_OZIOGALLERY3_ROWS="Rows"
COM_OZIOGALLERY3_ROWS_DESC="Number of rows of images to display."
COM_OZIOGALLERY3_RELEVANCE="Relevance"
COM_OZIOGALLERY3_RELEVANCE_DESC="The order to sort returned photos. Load Relevance images from www.flickr.com or if No load date-posted-desc."
COM_OZIOGALLERY3_RESETTA_XML="Reset XML"
COM_OZIOGALLERY3_RESET_XML_DESC="To apply the modification of some XML Settings it's necessary to reset the .xml file."
COM_OZIOGALLERY3_SELEZIONA_METODO="Select method"
COM_OZIOGALLERY3_SELEZIONA_METODO_DESC="Select the method to use. <br />The <strong>XML method</strong> displays the images in the folder set in Gallery folder path parameter. <br />The <strong>Flickr method</strong> loads the images from www.flickr.com; in this case it's necessary to set the Flickr Settings."
COM_OZIOGALLERY3_PER_NOME_ORDINE_ALFABETICO="By name in alphabetical order"
COM_OZIOGALLERY3_PER_NOME_ORDINE_ALFABETICO_INVERSO="By name in reverse alphabetical order"
COM_OZIOGALLERY3_PER_DATA_-_PRIMA_I_RECENTI="By date - first less recents"
COM_OZIOGALLERY3_PER_DATA_-_PRIMA_I_MENO_RECENTI="By date - first most recents"
COM_OZIOGALLERY3_CARTELLA_XML="XML folder"
COM_OZIOGALLERY3_CASUALE="Random"
COM_OZIOGALLERY3_CENTERED="Centered"
COM_OZIOGALLERY3_COLORE_BORDO_IMMAGINI="Image border color"
COM_OZIOGALLERY3_COLORE_BORDO_IMMAGINI_DESC="Hexadecimal color value of the image border. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_COLORE_RETRO_IMMAGINE="Back color"
COM_OZIOGALLERY3_COLORE_RETRO_IMMAGINE_DESC="Hexadecimal color value of the flipside background. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFF66)."
COM_OZIOGALLERY3_COLORE_TITOLI="Title color"
COM_OZIOGALLERY3_COLORE_TITOLI_DESC="Hexadecimal color value of the title. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #003366)."
COM_OZIOGALLERY3_COLUMNS="Columns"
COM_OZIOGALLERY3_COLUMNS_DESC="Number of columns of images to display."
COM_OZIOGALLERY3_COMANDO="Command"
COM_OZIOGALLERY3_COMPILAZIONE_LINK="Action at click"
COM_OZIOGALLERY3_COMPILAZIONE_LINK_DESC="Select the desired effect at the image click."
COM_OZIOGALLERY3_AUDIO="Audio"
COM_OZIOGALLERY3_AUDIO_DESC="Hear music during the image displaing."
COM_OZIOGALLERY3_AUDIO_PATH="Audio path"
COM_OZIOGALLERY3_AUDIO_PATH_DESC="Insert the path of a MP3 file to hear music during the image displayig. Use little files, mono and witha low  bitrate (64kbps)."
COM_OZIOGALLERY3_BACKGROUND_GRADIENT_CENTER="Background gradient center"
COM_OZIOGALLERY3_BACKGROUND_GRADIENT_CENTER_DESC="Hexadecimal color value of the stage background gradient center. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #333333)."
COM_OZIOGALLERY3_BACKGROUND_GRADIENT_EDGE="Background gradient edge"
COM_OZIOGALLERY3_BACKGROUND_GRADIENT_EDGE_DESC="Hexadecimal color value of the stage background gradient edge. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #000000)."
COM_OZIOGALLERY3_DATA_E_ORA_MODIFICHE="Modified date and hour"
COM_OZIOGALLERY3_DATA_E_ORA_MODIFICHE_DESC="Display the date upon which folders and files were last modified."
COM_OZIOGALLERY3_DEBUG="Debug."
COM_OZIOGALLERY3_DEBUG_INFO="Enable the displaying of debug."
COM_OZIOGALLERY3_DOWNLOADTXT="Button text"
COM_OZIOGALLERY3_DOWNLOADTXT_DESC="The button text in the back side of photo for downloading or an external link."
COM_OZIOGALLERY3_FLASHGALLERY_THUMB_BG_COLOR="Thumb background"
COM_OZIOGALLERY3_NAVIGATION="Navigation"
COM_OZIOGALLERY3_NAVIGATION_DESC="Set this to able or disable the controlbar."
COM_OZIOGALLERY3_NOTES="Notes"
COM_OZIOGALLERY3_NUOVA_FINESTRA="New window"
COM_OZIOGALLERY3_SVUOTA="Empty"
COM_OZIOGALLERY3_SVUOTATA_CORRETTAMENTE="correctly emptied"
COM_OZIOGALLERY3_SYSTEM_INFORMATION="System information"
COM_OZIOGALLERY3_TAG_MODE="Tag mode"
COM_OZIOGALLERY3_TAG_MODE_DESC="Display photos with all tag or any tag."
COM_OZIOGALLERY3_TAGS="Tags"
COM_OZIOGALLERY3_TAGS_DESC="A comma-delimited list of tags. Photos with one or more of the tags listed will be returned. Es: roma, colosseo."
COM_OZIOGALLERY3_KEYWORDS="Keywords"
COM_OZIOGALLERY3_KEYWORDS_DESC="A comma-delimited list of keywords. Photos with one or more of the keywords listed will be returned. Es: roma, colosseo."
COM_OZIOGALLERY3_TARGET="Target"
COM_OZIOGALLERY3_TARGET_DESC="Opening of links in the same window or in a new window."
COM_OZIOGALLERY3_ORDINE_IMMAGINI="Image order"
COM_OZIOGALLERY3_ORDINE_IMMAGINI_DESC="Select the appereance order of images.  (only for XML Auto)"
COM_OZIOGALLERY3_OVERSTRETCH="Overstretch"
COM_OZIOGALLERY3_OVERSTRETCH_DESC="Overstretch images to the gallery dimensions."
COM_OZIOGALLERY3_TESTO="Text"
COM_OZIOGALLERY3_TESTO_DESC="A free text search. Photos who's title, description or tags contain the text will be returned."
COM_OZIOGALLERY3_TESTO_IMMAGINI="Image description"
COM_OZIOGALLERY3_TESTO_IMMAGINI_DESC="The description that appears on the back side, the same for all photos. If you modify this text, to apply it, after saving this menu item go on <strong>Components > Ozio Gallery 3 > Reset xml</strong> and click on the <strong>Reset</strong> icon corrisponding to the Tild 3D Gallery."
COM_OZIOGALLERY3_TITOLO="Title"
COM_OZIOGALLERY3_TITOLO_INTRO="Title"
COM_OZIOGALLERY3_TITOLO_DESC="Display image name as title."
COM_OZIOGALLERY3_TITOLO_IMMAGINE="Image title"
COM_OZIOGALLERY3_TRANSIZIONE="Transition"
COM_OZIOGALLERY3_TRANSIZIONE_DESC="The image transition to use. With random, all transitions will be used randomly."
COM_OZIOGALLERY3_TUTTO_CHIUSO="All closed"
COM_OZIOGALLERY3_TUTTO_CHIUSO_DESC="Select if starting with all photos closed or not."
COM_OZIOGALLERY3_TYPETILTLAYOUTDESC="Create a photogallery using Tiltviewer skin."
COM_OZIOGALLERY3_TYPEFLASHGALLERYLAYOUTDESC="Create a photogallery using Flashgallery skin."
COM_OZIOGALLERY3_TYPECAROUSELLAYOUTDESC="Create a photogallery using Carousel skin."
COM_OZIOGALLERY3_TYPEIMAGEROTATORLAYOUTDESC="Create a photogallery using Imagerotator skin."
COM_OZIOGALLERY3_TYPEACCORDIONLAYOUTDESC="Create a photogallery using Accordion skin."
COM_OZIOGALLERY3_TYPEFLICKRSLIDERSHOWLAYOUTDESC="Create a photogallery using Flickrslidershow skin."
COM_OZIOGALLERY3_TYPEFLICKRPHOTOLAYOUTDESC="Create a photogallery using Flickrphoto skin."
COM_OZIOGALLERY3_USE_DOWNLOAD="Enable download/link mode."
COM_OZIOGALLERY3_USE_DOWNLOAD_DESC="Upload via FTP the .zip files in <b>images/oziogallery3/file</b> folder- The filename must be the same as the referring image name."
COM_OZIOGALLERY3_SHOW_FLIP_BUTTON="Show Flip Button"
COM_OZIOGALLERY3_SHOW_FLIP_BUTTON_DESC="Show or hide the button at the bottom right of each image that can turn and see the name of the file."
COM_OZIOGALLERY3_SHOW_TOOLTIPS="Show tooltip"
COM_OZIOGALLERY3_SHOW_TOOLTIPS_DESC="Select whether to show a tooltip on mouseover that gives the number of files within the category."
COM_OZIOGALLERY3_XML="Xml"
COM_OZIOGALLERY3_FLICKR="Flickr"
COM_OZIOGALLERY3_FLICKR_SETTINGS="Flickr Settings"
COM_OZIOGALLERY3_IMPORTANT_SETTINGS="Required Settings"
COM_OZIOGALLERY3_IMPORTANT_FLICKR_SETTINGS="Required Flickr Settings"
COM_OZIOGALLERY3_IMPORTANT_PICASA_SETTINGS="Required Picasa Settings"
COM_OZIOGALLERY3_DEBUG_SETTINGS="Debug Settings"
COM_OZIOGALLERY3_GALLERY_SETTINGS="General Gallery Settings"
COM_OZIOGALLERY3_LEFT="Left"
COM_OZIOGALLERY3_RIGHT="Right"
COM_OZIOGALLERY3_TESTO_IMMAGINI_DESC2="The description that appears for all photos. If you modify this text, to apply it, after saving this menu item go on <strong>Components > Ozio Gallery 2 > Reset xml</strong> and click on the <strong>Reset</strong> icon corrisponding to the Gallery."
COM_OZIOGALLERY3_IMMAGINE_SFONDO="Background image path"
COM_OZIOGALLERY3_IMMAGINE_SFONDO_DESC="Path to image to display in the gallery background."
COM_OZIOGALLERY3_LARGHEZZA_ANTEPRIMA="Thumb width"
COM_OZIOGALLERY3_LARGHEZZA_ANTEPRIMA_DESC="Thumb width. If blank is automatically calculated."
COM_OZIOGALLERY3_ALTEZZA_ANTEPRIMA="Thumb height"
COM_OZIOGALLERY3_ALTEZZA_ANTEPRIMA_DESC="Thumb height. If blank is automatically calculated."
COM_OZIOGALLERY3_DISTANZA_ORIZZONTALE="Horizontal distance"
COM_OZIOGALLERY3_DISTANZA_ORIZZONTALE_DESC="Horizontal distance between the thumbnail images. If blank is automatically calculated."
COM_OZIOGALLERY3_DISTANZA_VERTICALE="Vertical distance"
COM_OZIOGALLERY3_DISTANZA_VERTICALE_DESC="Vertical distance between the thumbnail images. If blank is automatically calculated."
COM_OZIOGALLERY3_FLASHGALLERY_THUMB_BG_COLOR_DESC="Hexadecimal color value of the thumb background. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #D4E182)."
COM_OZIOGALLERY3_FLASHGALLERY_THUMB_BG_OVER="Thumb over"
COM_OZIOGALLERY3_FLASHGALLERY_THUMB_BG_OVER_DESC="Hexadecimal color value of the thumb over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFF33)."
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_BG="Scroll button"
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_BG_DESC="Hexadecimal color value of the scroll button. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #94BD31)."
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_ARROW="Scroll arrow"
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_ARROW_DESC="Hexadecimal color value of the scroll arrow. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_BG_OVER="Scroll button over"
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_BG_OVER_DESC="Hexadecimal color value of the scroll button over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #7EED14)."
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_ARROW_OVER="Scroll arrow over"
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_ARROW_OVER_DESC="Hexadecimal color value of the scroll arrow over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_BIG_PIC_BORDER="Big picture border"
COM_OZIOGALLERY3_FLASHGALLERY_BIG_PIC_BORDER_DESC="Hexadecimal color value of the big picture border. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFF33)."
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_BG="Next picture button"
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_BG_DESC="Hexadecimal color value of the next picture button. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #94BD31)."
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_ARROW="Next picture arrow"
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_ARROW_DESC="Hexadecimal color value of the next picture arrow. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_BG_OVER="Next picture button over"
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_BG_OVER_DESC="Hexadecimal color value of the next picture button over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #7EED14)."
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_ARROW_OVER="Next picture arrow over"
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_ARROW_OVER_DESC="Hexadecimal color value of the next picture arrow over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_BACKGROUND_COLOR="Background"
COM_OZIOGALLERY3_FLASHGALLERY_BACKGROUND_COLOR_DESC="Hexadecimal color value of background. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_FLASHGALLERY_TEXT_VISIBLE="Text visible"
COM_OZIOGALLERY3_FLASHGALLERY_TEXT_VISIBLE_DESC="Show or not image filename as text or not."
COM_OZIOGALLERY3_FLASHGALLERY_TEXT_COLOR="Text color"
COM_OZIOGALLERY3_FLASHGALLERY_TEXT_COLOR_DESC="Hexadecimal color value of text. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_FULLSCREEN_VISIBLE="Fullscreen"
COM_OZIOGALLERY3_FLASHGALLERY_FULLSCREEN_VISIBLE_DESC="Show the fullscreen button or not."
COM_OZIOGALLERY3_SHOWHIDE_IMAGE_TITLE="Show/hide image title"
COM_OZIOGALLERY3_SHUFFLE="Shuffle"
COM_OZIOGALLERY3_SHUFFLE_DESC="If set to Yes, images will be displayed in a random order."
COM_OZIOGALLERY3_SHOWHIDE_IMAGE_TITLE="Show / Hide image title"
COM_OZIOGALLERY3_SLIDERSHOW="Slidershow"
COM_OZIOGALLERY3_SLIDERSHOW_DESC="Enable/disable the slidershow mode"
COM_OZIOGALLERY3_SPEED_ROTATION="Speed rotation"
COM_OZIOGALLERY3_SPEED_ROTATION_DESC="Set the speed rotation of the photos from 0 (less speed) to 360 (more speed). To revert the rotation direction, set a negative value, i.e. -50"
COM_OZIOGALLERY3_STESSA_FINESTRA="Same window"
COM_OZIOGALLERY3_LINK_COMPILATO="Compiled Link"
COM_OZIOGALLERY3_LINK_FOTO="Link Foto"
COM_OZIOGALLERY3_EFFETTO_AJAX="Ajax effect"
COM_OZIOGALLERY3_STYLE_GALLERIA="Gallery style"
COM_OZIOGALLERY3_STYLE_GALLERIA_DESC="Gallery style mode"
COM_OZIOGALLERY3_BEHIND="Behind"
COM_OZIOGALLERY3_BEHIND_DESC="Set the gallery behind other objects, like dropdown menu ecc..."
COM_OZIOGALLERY3_FIRST_GALLERY_NAME="First gallery name"
COM_OZIOGALLERY3_FIRST_GALLERY_NAME_DESC="Insert the name of the first gallery"
COM_OZIOGALLERY3_ORIGINAL_SIZE_LINK="Original size link"
COM_OZIOGALLERY3_ORIGINAL_SIZE_LINK_DESC="Show or hide the link (by default named <i>Original size</i>) under the images to display the file with the original size."
COM_OZIOGALLERY3_ORIGINAL_SIZE_TEXT="Original size text"
COM_OZIOGALLERY3_ORIGINAL_SIZE_TEXT_DESC="Change the text of the link to display the images with the original size."
COM_OZIOGALLERY3_OZIO_MEDIAGALLERY_SKIN_DESC="This skin let you display images, play video and file mp3, divided in categories. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=60&Itemid=60' target='_blank'>View demo.</a><br />Create folders which contain your photos (or video .flv or .mp3 files) in a site folder (default is images/oziogallery3/). Every folder created in the main folder corresponds to a <strong>new category</strong>.Subcategories are also supported. The folder name is the category name. <br />In <strong>Components > Oziogallery 3 > System information</strong> check if file and folder permissions of this skin are correct.<br />To apply the editing of <i>XML Settings</i> parameters it's necessary to reset this skin's xml with the button Reset XML.<br /> WARNING: The file names of images should not contain spaces or special characters but only letters or numbers."
COM_OZIOGALLERY3_OZIO_FUTURA_SKIN_DESC="This skin let you display images, play video and file mp3, divided in categories. <a href='http://oziogallery.joomla.it/' target='_blank'>View demo.</a><br />Create folders which contain your photos (or video .flv or .mp3 files) in a site folder (default is images/oziogallery3/). Every folder created in the main folder corresponds to a <strong>new category</strong>.Subcategories are also supported. The folder name is the category name. <br />In <strong>Components > Oziogallery 3 > System information</strong> check if file and folder permissions of this skin are correct.<br />To apply the editing of <i>XML Settings</i> parameters it's necessary to reset this skin's xml with the button Reset XML.<br /> WARNING: The file names of images should not contain spaces or special characters but only letters or numbers."
COM_OZIOGALLERY3_OZIO_COOLIRIS_SKIN_DESC="This skin let you show the photos from Flickr or the photos in your site through a 3D layout. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=63&Itemid=64' target='_blank'>See the demo.</a><br />You can display the photos stored in a folder of your site (default folder images/oziogallery3), or photos from Flickr.com depending on the method selected.  <br />If selected the <strong>Flickr method</strong>, this skin supports the following settings for searching the photos from Flickr:  <br />- User ID (ex: 26100973@N05) to find a Flickr user ID insert the username of the user in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>this page</a><br />- Set ID  - Group ID - Text<br /> To apply the editing of <i>XML Settings</i> parameters it's necessary to reset this skin's xml with the button Reset XML.<br /> WARNING: The file names of images should not contain spaces or special characters but only letters or numbers."
COM_OZIOGALLERY3_OZIO_ACCORDION_SKIN_DESC="This skin let you show the photos in your site overlying in trasparence. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=27&Itemid=31' target='_blank'>See the demo.</a><br />You can display the photos stored in a folder of your site (default folder images/oziogallery3)<br />To apply the editing of <i>XML Settings</i> parameters it's necessary to reset this skin's xml with the button Reset XML.<br /> WARNING: The file names of images should not contain spaces or special characters but only letters or numbers."
COM_OZIOGALLERY3_OZIO_CAROUSEL_SKIN_DESC="This skin let you show the photos in your site in a carousel mode. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=45&Itemid=44' target='_blank'>See the demo.</a> <br />To apply the editing of <i>XML Settings</i> parameters it's necessary to reset this skin's xml with the button Reset XML.<br /> WARNING: The file names of images should not contain spaces or special characters but only letters or numbers."
COM_OZIOGALLERY3_OZIO_FLASHGALLERY_SKIN_DESC="This skin let you show the photos from Flickr or the photos in your site in a simple and useful way.<a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=38&Itemid=40' target='_blank'>See the demo.</a><br />You can display the photos stored in a folder of your site (default folder images/oziogallery3), or photos from Flickr.com depending on the method selected. <br />If selected the <strong>Flickr method</strong>, this skin supports the following settings for searching the photos from Flickr:  <br />- User ID  (ex: 26100973@N05) to find a Flickr user ID insert the username of the user in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>this page</a><br /> To apply the editing of <i>XML Settings</i> parameters it's necessary to reset this skin's xml with the button Reset XML.<br /> WARNING: The file names of images should not contain spaces or special characters but only letters or numbers."
COM_OZIOGALLERY3_OZIO_FLICKR_PHOTO_SKIN_DESC="This skin displays only photos by Flickr.com with a useful toolbar, fullscreen command and thumbnails. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=5&Itemid=12' target='_blank'>See the demo.</a><br />It supports the following settings for searching the photos from Flickr: <br />- User ID (ex: 26100973@N05) to find a Flickr user ID insert the username of the user in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>this page</a><br />- Set ID  - Group ID - Relevance - Tag mode - Tag - Text<br />"
COM_OZIOGALLERY3_OZIO_FLICKR_SLIDERSHOW_SKIN_DESC="This skin displays only photos by Flickr.com in slideshow mode. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=4&Itemid=10' target='_blank'>See the demo.</a><br />It supports the following settings for searching the photos from Flickr: <br />- User ID (ex: 26100973@N05) to find a Flickr user ID insert the username of the user in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>this page</a><br />- Set ID  - Group ID - Relevance - Tag mode - Tag - Text<br />"
COM_OZIOGALLERY3_OZIO_IMAGEROTATOR_SKIN_DESC="This skin let you show the photos from Flickr or the photos in your site through some transition effects. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=21&Itemid=24' target='_blank'>See the demo.</a><br />You can display the photos stored in a folder of your site (default folder images/oziogallery3), or photos from Flickr.com depending on the method selected. <br />If selected the <strong>Flickr method</strong>, this skin supports the following settings for searching the photos from Flickr: <br />- User ID  (ex: 26100973@N05) to find a Flickr user ID insert the username of the user in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>this page</a><br />To apply the editing of <i>XML Settings</i> parameters it's necessary to reset this skin's xml with the button Reset XML.<br /> WARNING: The file names of images should not contain spaces or special characters but only letters or numbers."
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN_DESC="This skin displays only photos by Flickr.com with a useful toolbar and thumbnails."
COM_OZIOGALLERY3_PUPNGOO_SKIN_DESC="This skin displays only photos from Google Image Search database"
COM_OZIOGALLERY3_LINK_PAGE_DESC="Show or hide the link (by default named <i>open this item's page</i>) in the images to display the file in new page with the original size."
COM_OZIOGALLERY3_DISSOLVENZA="Fading from 0 to 100"
COM_OZIOGALLERY3_DISSOLVENZA_DESC="Fading from 0 to 100"
COM_OZIOGALLERY3_MENUWIDTH="Menu width"
COM_OZIOGALLERY3_MENUWIDTH_DESC="Width of left column containing the menu items"
COM_OZIOGALLERY3_SHOW_TITOLOCAT="Category title"
COM_OZIOGALLERY3_FADE="Fade"
COM_OZIOGALLERY3_BLINDS="Blinds"
COM_OZIOGALLERY3_FLY="Fly"
COM_OZIOGALLERY3_IRIS="Iris"
COM_OZIOGALLERY3_PHOTO="Photo"
COM_OZIOGALLERY3_PIXELDISSOLVE="Pixeldissolve"
COM_OZIOGALLERY3_ROTATE="Rotate"
COM_OZIOGALLERY3_WIPE="Wipe"
COM_OZIOGALLERY3_ZOOM="Zoom"
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_CATEGORIE="Background categories thumbnails"
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_CATEGORIE_DESC="Hexadecimal color value of background categories thumbnails. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_IMMAGINI="Background images thumbnails"
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_IMMAGINI_DESC="Hexadecimal color value of background images thumbnails. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_IMMAGINI_OVER="Background images thumbnails mouseover"
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_IMMAGINI_OVER_DESC="Hexadecimal color value of background images thumbnails on mouseover. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_BACKGROUND_IMMAGINI_GRANDI="Background large images"
COM_OZIOGALLERY3_BACKGROUND_IMMAGINI_GRANDI_DESC="Hexadecimal color value of background large images. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_COLORE_TESTO_MINIATURE="Text Color thumbnails"
COM_OZIOGALLERY3_COLORE_TESTO_MINIATURE_DESC="Hexadecimal color value of Text Color thumbnails. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_COLORE_TESTO_MINIATURE_OVER="Text Color thumbnails mouseover"
COM_OZIOGALLERY3_COLORE_TESTO_MINIATURE_OVER_DESC="Hexadecimal color value of Text Color thumbnails on mouseover. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_COLORE_LINEA="Line Color"
COM_OZIOGALLERY3_COLORE_LINEA_DESC="Hexadecimal color value of Line Color. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_COLORE_MENU="Background menu"
COM_OZIOGALLERY3_COLORE_MENU_DESC="Hexadecimal color value of Background menu. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_COLORE_MENU_TEXT="Menu text color"
COM_OZIOGALLERY3_COLORE_MENU_TEXT_DESC="Hexadecimal color value of Menu text. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_SCHERMOINTERO_TXT="Text for full screen"
COM_OZIOGALLERY3_SCHERMOINTERO_TXT_DESC="The text that is displayed in the menu that appears when you press the right mouse button to display the gallery in full screen"
COM_OZIOGALLERY3_SCHERMONORMALE_TXT="Text to normal screen"
COM_OZIOGALLERY3_SCHERMONORMALE_TXT_DESC="The text that is displayed in the menu that appears when you press the right mouse button to display the gallery in the normal screen"
COM_OZIOGALLERY3_COLORE_FRECCIA="Color of the arrow"
COM_OZIOGALLERY3_COLORE_FRECCIA_DESC="Color of the arrow"
COM_OZIOGALLERY3_COLORE_HOME="Color of the icon home"
COM_OZIOGALLERY3_COLORE_HOME_DESC="Color of the icon home"
COM_OZIOGALLERY3_XML_CACHE_TIME="Cache XML Time"
COM_OZIOGALLERY3_XML_CACHE_TIME_DESC="Time in seconds to determine how often the XML file is automatically reset. 9000 is the value recommended. If zero caching is disabled and the xml file is reset on each display of the gallery. Wait for the xml file reset to show the new uploaded photos."

;Basic options
COM_OZIOGALLERY3_INFORMATION="This skin only works on <a href="_QQ_"https://plus.google.com/"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google plus</a> photo albums, therefore it requires you to specify a valid G+ id and album."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Main settings"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Google+ user id"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="21 digits number shown in the URL bar of your browser when you are on your Google plus profile."
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Google+ album name"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Choose your album in the list of public albums."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Album visibility"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="It depends on the value you chose on G+, but consider that Ozio Gallery only handles album with access <span class='success'>'Public' and 'Limited, anyone with the link'</span>, while album with access <span class='invalid'>'Limited' and 'Only you' are still unsupported</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Public"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Limited"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="Google+ album id"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="19 digits number shown in the URL bar of your browser when you are on your Google plus photo gallery."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Authorization key"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="If you want to use an album with a limited visibility, fill in the authorization key."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Width"
COM_OZIOGALLERY3_WIDTH_DSC="Width of the gallery measured in pixel"
COM_OZIOGALLERY3_HEIGHT_LBL="Height"
COM_OZIOGALLERY3_HEIGHT_DSC="Height of the gallery measured in pixel"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Profile Photos"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Scrapbook Photos"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Photos from posts"
COM_OZIOGALLERY3_ERR_INVALID_USER="Invalid user"

;Effects
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Effects"
COM_OZIOGALLERY3_TRANSITION_LBL="Transition"
COM_OZIOGALLERY3_TRANSITION_DSC="Controls which effect is used to transition between slides."
COM_OZIOGALLERY3_TRANSITION_NONE="None"
COM_OZIOGALLERY3_TRANSITION_FADE="Fade"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Slide in from top"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Slide in from right"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Slide in from bottom"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Slide in from left"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carousel from right to left"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carousel from right to left"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Transition time"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Duration of transitions in milliseconds."

;Slideshow settings
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Slideshow settings"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="'Slideshow' button"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Turns on and off the play/pause slideshow button."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Automatic play"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Determines whether slideshow automatically begins playing when page is loaded."
COM_OZIOGALLERY3_STOPLOOP_LBL="Automatic stop"
COM_OZIOGALLERY3_STOPLOOP_DSC="Pauses slideshow upon reaching the last slide."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Slide interval"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Time between slide changes in milliseconds."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Progress Bar"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Shows a progress bar that runs based on the the slide interval."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pause on mouse hover"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Pauses slideshow while current image hovered over."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="'Full size' button"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Show a link to the full size image"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Show album name"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Show the name of the album in the top bar"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Show image description"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Show the description of the image in the bottom bar"
COM_OZIOGALLERY3_JQUERY_LBL="Load jQuery framework"
COM_OZIOGALLERY3_JQUERY_DSC="If is present another extension that loads jQuery framework, you can disable this item in order to avoid version conflicts."
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Images protection"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Disables right clicking and image dragging."

COM_OZIOGALLERY3_PURCHASE="This is a non-commercial version of Ozio Gallery. Remove the signature [Powered by Ozio Gallery] below each gallery, by purchasing a paid version. There aren`t other limitations in functionality, but by purchasing a license code you help us continue development and support."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Outgoing connection failed. <a href="_QQ_"http://www.opensourcesolutions.es/en/docs/docs-ozio/43-error-outgoing-connection-failed.html"_QQ_" target="_QQ_"_blank"_QQ_">Read more</a>."

; Title of the global options of the component
COM_OZIOGALLERY3_CONFIGURATION="Ozio Gallery: Settings"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Images size (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Size of the images in pixel"

COM_OZIOGALLERY3_SHOW_DATE_LBL="Show date"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Show the album date taken from Google plus"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Show counter"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Show the number of pictures in the album"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filter on menu items"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Select one or more items"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Filtering type"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Select 'Inclusive' to include the selected items, 'Exclusive' to exclude them."
COM_OZIOGALLERY3_INCLUSIVE="Inclusive"
COM_OZIOGALLERY3_EXCLUSIVE="Exclusive"
