; $Id: en-GB.com_oziogallery3.sys.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 3"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery for Joomla! 1.6"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Fuerte Skin"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_DESC="Shows photos from Google Plus."
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_DESC="This skin let you show the photos from Flickr or the photos in your site through a 3D layout."
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_TITLE="Tilt 3D viewer Skin"
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_DESC="This skin let you show the photos from Flickr or the photos in your site in a simple and useful way."
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_TITLE="Flashgallery Skin"
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_DESC="This skin let you show the photos in your site in a carousel mode."
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_TITLE="Carousel Skin"
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_DESC="This skin let you show the photos from Flickr or the photos in your site through some transition effects."
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_TITLE="Imagerotator Skin"
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_DESC="This skin let you show the photos in your site overlying in trasparence."
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_TITLE="Accordion Skin"
COM_OZIOGALLERY3_07FLICKRSLIDERSHOW_VIEW_DEFAULT_DESC="This skin displays only photos by Flickr.com in slideshow mode."
COM_OZIOGALLERY3_07FLICKRSLIDERSHOW_VIEW_DEFAULT_TITLE="Flickr SliderShow Skin"
COM_OZIOGALLERY3_08FLICKRPHOTO_VIEW_DEFAULT_DESC="This skin displays only photos by Flickr.com with a useful toolbar, fullscreen command and thumbnails."
COM_OZIOGALLERY3_08FLICKRPHOTO_VIEW_DEFAULT_TITLE="Flickr Photo Skin"
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_DESC="This skin let you show the photos in your site in categories and sub-categories"
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_TITLE="Mediagallery Skin"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_DESC="This skin let you show the photos in your site in categories and sub-categories"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_TITLE="Futura Skin"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_DESC="This skin let you show the photos in your site in categories"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_TITLE="Cooliris Skin"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_DESC="This skin let you show the photos from Flickr"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_TITLE="Flickr PictoBrowser Skin"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_DESC="This skin let you show the photos from Picasa"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_TITLE="Picasa PictoBrowser Skin"
COM_OZIOGALLERY3_14PUPNGOO_VIEW_DEFAULT_DESC="This skin let you show the photos from Google"
COM_OZIOGALLERY3_14PUPNGOO_VIEW_DEFAULT_TITLE="Pup 'n Goo Skin"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Album list"
COM_OZIOGALLERY3_LIST_VIEW_DESC="Show all published and active albums"