;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - καθαρίστε την cache γρήγορα στο Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Με το Cache Cleaner μπορείτε να καθαρίσετε την cache γρήγορα και εύκολα με ένα link στο Joomla! Administrator."

CLEAN_CACHE="Καθάρισε την Cache"

CC_CACHE_CLEANED="Cache καθαρίστηκε"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache δεν μπόρεσε να καθαριστεί"
; CC_CACHE_PURGED="Expired cache has been purged"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE_DESC="Αυτό θα καθαρίσει την cache που είναι αποθηκευμένη από Joomla! (όχι την cache του περιηγητή)"
CC_CLEANING_CACHE="Η Cache καθαρίζεται"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Δεν μπόρεσε να διαγραφεί όλη η cache"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
CC_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a> για ρυθμίσεις."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Το πρόσθετο συστήματος Cache Cleaner δεν είναι ενεργό! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Enable?</a>"
CC_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Cache Cleaner"