# copyright Copyright (C) 2011 YOOtheme GmbH. All rights reserved.
# license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
# Note : All ini files need to be saved as UTF-8

# Maps widget

FROM_ADDRESS=From address: 
GET_DIRECTIONS=Get directions
FILL_IN_ADDRESS=Please fill in your address.
ADDRESS_NOT_FOUND=Sorry, address not found!
LOCATION_NOT_FOUND=, not found!

# Twitter widget

BY_X=by %s
LESS_THAN_A_MINUTE_AGO=less than a minute ago
ABOUT_A_MINUTE_AGO=about a minute ago
ABOUT_AN_HOUR_AGO=about an hour ago
X_MINUTES_AGO=%s minutes ago
X_HOURS_AGO=about %s hours ago
ONE_DAY_AGO=1 day ago
X_DAYS_AGO=%s days ago