; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

MOD_CELTAWEBTRAFFIC="CeltaWeb Traffic"
MOD_CELTAWEBTRAFFIC_DESCRIPTION="<span class="cw_module"><h1>CeltaWeb Traffic</H1><p>Questo modulo registra e mostra i visitatori al vostro sito.</p><ul class="cw_module"><li>Version: <strong>0.0.9</strong></li><li>Data di rilascio: <strong>Novembre 2012</strong></li><li>Sito web: <strong><a href="http://coalaweb.com" target="_blank" title="Web Services">http://coalaweb.com</a></strong></li><li>License: <strong><a href="http://www.gnu.org/licenses/gpl-2.0.html" title="GNU/GPL v3 license">GNU/GPL v3</a></strong></li></ul><h3>Aiuto per CeltaWeb Traffic</h3><p class="info">Documentazione - <a href="http://coalaweb.com/en/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide" target="_blank" title="CoalaWeb Docs">CoalaWeb Docs</a></p><p class="hint">Il nostro forum - <a href="http://coalaweb.com/forum/index" target="_blank" title="Forum">CoalaWeb Forum </a></p></span>"
