; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

;Seperators
MOD_CELTAWEBTRAFFIC_GENERAL_SEPARATOR="Opzioni generali di visualizzazione"
MOD_CELTAWEBTRAFFIC_VISITOR_SEPARATOR="Opzioni di visualizzazione dein visitatori"
MOD_CELTAWEBTRAFFIC_DATETIME_SEPARATOR="Opzioni di visualizzazione Data e Ora"
MOD_CELTAWEBTRAFFIC_SYSTEM_SEPARATOR="Opzioni di sistema"
MOD_CELTAWEBTRAFFIC_LAYOUT_SEPARATOR="Opzioni di layout del modulo"
MOD_CELTAWEBTRAFFIC_BOTS_SEPARATOR="Blocco BOT"
MOD_CELTAWEBTRAFFIC_IPS_SEPARATOR="Blocco IP"

;Questions
CW_YES="Si"
CW_NO="No"

;Web traffic stats
MOD_CELTAWEBTRAFFIC_TODAY="Oggi"
MOD_CELTAWEBTRAFFIC_TODAY_DESC="Etichetta per Oggi ad esempio Oggi o Odierni - Nota: Se il vostro sito è multilingua lasciare vuoto e utilizzare i file di lingua."
MOD_CELTAWEBTRAFFIC_TODAY_OPT="Oggi (opzionale)"
MOD_CELTAWEBTRAFFIC_SHOW_TODAY="Mostra Oggi"
MOD_CELTAWEBTRAFFIC_SHOW_TODAY_VISITORS="Mostra i visitatori odierni"
MOD_CELTAWEBTRAFFIC_YESTERDAY="Ieri"
MOD_CELTAWEBTRAFFIC_YESTERDAY_DESC="Etichetta per Ieri e.g. Ieri - Nota: Se il vostro sito è multilingua lasciare vuoto e utilizzare i file di lingua."
MOD_CELTAWEBTRAFFIC_YESTERDAY_OPT="Ieri (opzionale)"
MOD_CELTAWEBTRAFFIC_SHOW_YESTERDAY="Mostra Ieri"
MOD_CELTAWEBTRAFFIC_SHOW_YESTERDAY_VISITORS="Mostra i visitatori di Ieri"
MOD_CELTAWEBTRAFFIC_WEEK="Questa settimana"
MOD_CELTAWEBTRAFFIC_WEEK_DESC="Etichetta per Settimana ad esempio Questa settimana - Nota: Se il vostro sito è multilingua lasciare vuoto e utilizzare i file di lingua."
MOD_CELTAWEBTRAFFIC_WEEK_OPT="Settimana (opzionale)"
MOD_CELTAWEBTRAFFIC_SHOW_WEEK="Mostra Settimana"
MOD_CELTAWEBTRAFFIC_SHOW_WEEK_VISITORS="Mostra i visitatori di questa settimana"
MOD_CELTAWEBTRAFFIC_MONTH="Questo mese"
MOD_CELTAWEBTRAFFIC_MONTH_DESC="Etichetta per Mese ad esempio Questo mese - Nota: Se il vostro sito è multilingua lasciare vuoto e utilizzare i file di lingua."
MOD_CELTAWEBTRAFFIC_MONTH_OPT="Mese (opzionale)"
MOD_CELTAWEBTRAFFIC_SHOW_MONTH="Mostra Mese"
MOD_CELTAWEBTRAFFIC_SHOW_MONTH_VISITORS="Mostra i visitatori di questo mese"
MOD_CELTAWEBTRAFFIC_TOTAL="Totale"
MOD_CELTAWEBTRAFFIC_TOTAL_DESC="Etichetta per Totale ad esempio Totale o Visite totali - Nota: Se il vostro sito è multilingua lasciare vuoto e utilizzare i file di lingua."
MOD_CELTAWEBTRAFFIC_TOTAL_OPT="Totale (opzionale)"
MOD_CELTAWEBTRAFFIC_SHOW_TOTAL="Mostra Totale"
MOD_CELTAWEBTRAFFIC_SHOW_TOTAL_VISITORS="Mostra i visitatori totali"
MOD_CELTAWEBTRAFFIC_SELECT_THEME="Scegli un tema"
MOD_CELTAWEBTRAFFIC_SELECT_THEMEDESC="Scegli un tema per il modulo. Questa opzione controlla se e quali icone mostrare."

;Visitor display options
MOD_CELTAWEBTRAFFIC_SHOW_HLINE_OPT="Linea Orizzontale"
MOD_CELTAWEBTRAFFIC_SHOW_HLINE_DESC="Seleziona Sì per mostrare una linea orizzontale tra le statistiche e le informazioni dei vistatori"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_IP="Mostra l'IP del visitatore"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_IP_DESC="Mostra l'indirizzo IP del visitatore"
MOD_CELTAWEBTRAFFIC_VISITOR_IP="IP Visitatore:"
MOD_CELTAWEBTRAFFIC_VISITOR_IP_OPT="IP Visitatore(Opzionale)"
MOD_CELTAWEBTRAFFIC_VISITOR_IP_DESC="Etichetta per l'IP Visitatore e.g. IP: - Nota: Se il vostro sito è multilingua lasciare vuoto e utilizzare i file di lingua."
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_INFO="Mostra informazioni visitatore"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_INFO_DESC="Mostra informazioni sul visitatore, come il browser e il sistema operativo"

;Date Time Display options
MOD_CELTAWEBTRAFFIC_SHOW_DATETIME="Mostra Data e Ora"
MOD_CELTAWEBTRAFFIC_SHOW_DATETIME_DESC="Mostra la data e l'ora"
MOD_CELTAWEBTRAFFIC_DATETIME_LANG="Lingua"
MOD_CELTAWEBTRAFFIC_DATETIME_LANG_DESC="Scegli in quale lingua data e ora saranno mostrate."
MOD_CELTAWEBTRAFFIC_TIME_OFF_OPT="Aggiustamento ora"
MOD_CELTAWEBTRAFFIC_TIME_OFF_DESC="Scegliere se si desidera che l'ora sia spostata in avanti o indietro. Il numero che si aggiugne rappresenta i secondi, dunque per andare avanti di un'ora inserire 3600 e per andare indietro di un'ora mettere -3600."

;System settings
MOD_CELTAWEBTRAFFIC_LOCKTIME="Blocco conteggio in minuti"
MOD_CELTAWEBTRAFFIC_LOCKTIME_DESC="Preset 1440 min - 1 giorno"
MOD_CELTAWEBTRAFFIC_PRESET_COUNTER="Preset Contatore"
MOD_CELTAWEBTRAFFIC_PRESET_COUNTER_DESC="Con questa opzione potete inserire un numero di visite di base."

;Layout Options
MOD_CELTAWEBTRAFFIC_MODWIDTH="Spaziatura modulo"
MOD_CELTAWEBTRAFFIC_MODWIDTHDESC= "Scegli da 1 a 6, 1 muove le statistiche verso i bordi, mentre 6 verso il centro"
MOD_CELTAWEBTRAFFIC_LAYOUT="Layout del modulo"
MOD_CELTAWEBTRAFFIC_LAYOUTDESC="Come si desidera utilizzare il modulo? Utilizzando il layout Compatto visualizza solo i visitatori totali, mentre Orizzontale mostrerà tutti i dati su una sola riga."
MOD_CELTAWEBTRAFFIC_SEPARATOR="Separatore"
MOD_CELTAWEBTRAFFIC_SEPARATORDESC="Separatore per dividere i risultati nel layout orizzontale. Esempio: |"
MOD_CELTAWEBTRAFFIC_HORTEXT="Testo nella vista orizzontale"
MOD_CELTAWEBTRAFFIC_HORTEXTDESC="Deve essere mostrato un testo introduttivo. Es. Traffico Web:"

;No Bots
MOD_CELTAWEBTRAFFIC_NOBOTS="Escludi i bot?"
MOD_CELTAWEBTRAFFIC_NOBOTSDESC="Devono essere esclusi di bot? (raccomandato)"
MOD_CELTAWEBTRAFFIC_BOTSLIST="Lista dei bot"
MOD_CELTAWEBTRAFFIC_BOTSLISTDESC="I Bots sono rilevati attraverso l'User Agent-Header. La lista può essere estesa con ulteriori aggiunte."

;No IPs
MOD_CELTAWEBTRAFFIC_NOIPS="Blocca gli indirizzi IP?"
MOD_CELTAWEBTRAFFIC_NOIPSDESC="Gli indirizzi IP devono essere bloccati utilizzando la lista qui sotto?"
MOD_CELTAWEBTRAFFIC_IPSLIST="Indirizzi IP bloccati"
MOD_CELTAWEBTRAFFIC_IPSLISTDESC="Separate indirizzi diversi con una virgola. Es: 127.0.0.2, 74.125.43.147"

;Advanced Parameters
MOD_CELTAWEBTRAFFIC_CACHING="Caching"
MOD_CELTAWEBTRAFFIC_CACHINGDESC="selezionare se usare la cache per i contenuti di questo modulo"
MOD_CELTAWEBTRAFFIC_CACHTIME="Tempo di Cache"
MOD_CELTAWEBTRAFFIC_CACHTIMEDESC="Il tempo prima che il modulo sia ricaricato in cache"
MOD_CELTAWEBTRAFFIC_SUFFIX="Module Class Suffix"
MOD_CELTAWEBTRAFFIC_SUFFIXDESC="Scegli un suffisso class per il modulo per cambiarne lo stile"
MOD_CELTAWEBTRAFFIC_POWERED_BY_LABEL="Mostra il link dell'autore"
MOD_CELTAWEBTRAFFIC_POWERED_BY="Mostra il tuo supporto mostrando un link verso CoalaWeb.com"
MOD_CELTAWEBTRAFFIC_POWEREDBY_OPT= "Creato da (Opzionale)"
MOD_CELTAWEBTRAFFIC_POWEREDBY_DESC="Questo è il testo mostrato prima del link dell'autore -  Nota: Se il vostro sito è multilingua lasciare vuoto e utilizzare i file di lingua."
MOD_CELTAWEBTRAFFIC_POWERED="Creato da"

MOD_CELTAWEBTRAFFIC="CeltaWeb Traffic"
MOD_CELTAWEBTRAFFIC_DESCRIPTION="<span class="cw_module"><h1>CeltaWeb Traffic</H1><p>Questo modulo registra e mostra i visitatori al vostro sito.</p><ul class="cw_module"><li>Versione: <strong>0.0.9</strong></li><li>Release date: <strong>Novembre 2012</strong></li><li>Sito web: <strong><a href="http://coalaweb.com" target="_blank" title="Web Services">http://coalaweb.com</a></strong></li><li>Licenza: <strong><a href="http://www.gnu.org/licenses/gpl-2.0.html" title="GNU/GPL v3 license">GNU/GPL v3</a></strong></li></ul><h3>Aiuto per CeltaWeb Traffic</h3><p class="info">Documentazione - <a href="http://coalaweb.com/en/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide" target="_blank" title="CoalaWeb Docs">CoalaWeb Docs</a></p><p class="hint">Il nostro forum - <a href="http://coalaweb.com/en/forum/index" target="_blank" title="Forum">CoalaWeb Forum </a></p><h3>Screenshots</H3><img src="/media/mod_celtawebtraffic/images/screenshots/mod_celtawebtraffic_icons.png" alt="CW - Web Traffic Info" /><img src="/media/mod_celtawebtraffic/images/screenshots/mod_celtawebtraffic_noicons.png" alt="Celta - Web Traffic" /></span>"

;Version 0.0.6
MOD_CELTAWEBTRAFFIC_DBCLEANUP="Pulizia automatica del Database"
MOD_CELTAWEBTRAFFIC_DBCLEANUP_DESC="Attivare questa opzione per pulire automaticamente il backup del database (consigliato). Saranno cancellati i dati dei vecchi visitatori e saranno aggiunti a un totale parziale"

;Version 0.0.7
MOD_CELTAWEBTRAFFIC_VISITOR_INFO="Info visitatore :"
MOD_CELTAWEBTRAFFIC_VISITOR_INFO_OPT="Info visitatore (Opzionale)"
MOD_CELTAWEBTRAFFIC_VISITOR_INFO_DESC="Etichetta per Info Visitatore e.g. Info Visitatore -  Nota: Se il vostro sito è multilingua lasciare vuoto e utilizzare i file di lingua."

;Version 0.0.9
MOD_CELTAWEBTRAFFIC_HELP_URL="http://coalaweb.com/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide"
MOD_CELTAWEBTRAFFIC_DATETIME_FORMAT="Formato della Data"
MOD_CELTAWEBTRAFFIC_DATETIME_FORMAT_DESC="Per favore scegliete il formato in cui volete che la data sia mostrata. Queste opzioni si basano sul file di linguaggio di Joomla, quindi si adatteranno alla lingua del vostro sito."
MOD_CELTAWEBTRAFFIC_DATETIME_LC1="Sabato, 27 Ottobre 2012"
MOD_CELTAWEBTRAFFIC_DATETIME_LC2="Sabato, 27 Ottobre 2012 12:40"
MOD_CELTAWEBTRAFFIC_DATETIME_LC3="27 Ottobre 2012"
MOD_CELTAWEBTRAFFIC_DATETIME_LC4="2012-10-27"
MOD_CELTAWEBTRAFFIC_DATETIME_JS1="12-10-27"