/**
 * Stylesheet
 *
 * @package         Add to Menu
 * @version         3.0.1
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2013 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div.btn-group.addtomenu {
  margin-left: 12px;
  margin-right: 6px;
}

/* message */
#addtomenu_msg,
#addtomenu_msg.visible {
  display: none;
}
body > #addtomenu_msg {
  position: fixed;
  top: 0;
  right: 0;
  padding: 7px 20px;
  width: 100%;
  height: 16px;
  text-align: center;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #666666;
  z-index: 2000;
}
body > #addtomenu_msg a {
  color: #CCCCCC;
}
body > #addtomenu_msg.visible {
  display: inline;
}
body > #addtomenu_msg.btn-success {
  background-color: #46a546;
}
body > #addtomenu_msg.btn-warning {
  background-color: #f89406;
}
body > #addtomenu_msg.btn-danger {
  background-color: #9d261d;
}
body > #addtomenu_msg img {
  vertical-align: sub;
}
