; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Genel Bakış"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Compojoom Kontrol Merkezi Modülü"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Versiyon"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Telif hakkı"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Lisans"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Çeviri"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Açıklama"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Versiyon"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Telif hakkı"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Lisans"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Çeviri"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Açıklama"