;@category		Language
;@package		RSJoomla - RS Form Pro - Komponente - Backend
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_YES="Ja"
RSFP_NO="Nein"
RSFP_PAYPAL_STATUS="PayPal Status"
RSFP_PAYPAL_STATUS_0="Offen"
RSFP_PAYPAL_STATUS_1="Akzeptiert"
RSFP_PAYPAL_STATUS_-1="Abgelehnt"
RSFP_MANAGE_FORMS="Formularverwaltung"
RSFP_MANAGE_SUBMISSIONS="Übermittlungen"
RSFP_BACKUP_RESTORE="Backup / Wiederherstellung"
RSFP_CONFIGURATION="Konfiguration"
RSFP_UPDATES="Nach Updates suchen"
RSFP_SUPPORT="Unterstützung"
RSFP_PLUGINS="Plugins"
RSFP_MODIFY_CODE="ändern Code"
RSFP_UPDATE_CODE="Aktualisierung Code"
RSFP_REGISTRATION_SAVED="Anmeldung wurde erfolgreich gespeichert!"
RSFP_FORM_TITLE="Formulartitel"
RSFP_FORM_NAME="Formularname"
RSFP_FORM_ID="Formular ID"
RSFP_TODAY_SUBMISSIONS="Heute: %d"
RSFP_MONTH_SUBMISSIONS="Dieser Monat: %d"
RSFP_ALL_SUBMISSIONS="Alle: %d"
RSFP_CLEAR_SUBMISSIONS="Löschen"
RSFP_EDITING_FORM="Ändere &quot;%s&quot;"
RSFP_EXPORTING="Exportiere (%s) von &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Zum Backendmenü hinzufügen"
LINK_TO_BACKEND_REMOVE_MENU="Vom Backendmenü entfernen"
RSFP_FORM_SAVED="Formular gespeichert"
RSFP_FORMS_DELETED="Formular(e) gelöscht."
RSFP_FORMS_COPIED="Formular(e) kopiert."
RSFP_FORMS_PUBLISHED="Formular(e) erfolgreich veröffentlicht."
RSFP_FORMS_UNPUBLISHED="Formular(e) erfolgreich unveröffentlicht."
RSFP_YOU_ARE_EDITING_IN="Sie bearbeiten das Formular gerade in <b>%s</b>. Felder die Übersetzbar sind wurden mit einem %s Icon markiert"
RSFP_FORM_FIELDS="Formular Felder"
RSFP_MULTIPAGE="Multipage (Mehrseitig)"
RSFP_PAGE_BREAK="Seitenumbruch"
RSFP_UPDATE="Aktualisieren"
RSFP_REMOVE_COMPONENT="Entfernen"
RSFP_REMOVE_COMPONENT_CONFIRM="Sind Sie sicher?"
RSFP_EDIT_COMPONENT="Bearbeiten"
RSFP_COMP_TEXTBOX="Textbox"
RSFP_COMP_TEXTAREA="Textbereich"
RSFP_COMP_DROPDOWN="Drop-down"
RSFP_COMP_CHECKBOX="Checkbox-Gruppe"
RSFP_COMP_RADIO="Radio-Gruppe"
RSFP_COMP_SUBMITBUTTON="Senden"
RSFP_COMP_PASSWORD="Passwort"
RSFP_COMP_FILE="Datei hochladen"
RSFP_COMP_FREETEXT="Freier Text"
RSFP_COMP_CALENDAR="Kalender"
RSFP_COMP_BUTTON="Schaltfläche"
RSFP_COMP_IMAGEBUTTON="Bild Schaltfläche"
RSFP_COMP_CAPTCHA="CAPTCHA Sicherheitscode"
RSFP_COMP_HIDDEN="Verstecktes Feld"
RSFP_COMP_TICKET="Registrierungscode"
RSFP_CAPTION="Beschriftung"
RSFP_COMP_FIELD_NAME="Name"
RSFP_COMP_FIELD_CAPTION="Caption"
RSFP_COMP_FIELD_REQUIRED="Required"
RSFP_COMP_FIELD_SIZE="Size"
RSFP_COMP_FIELD_FILESIZE="File Size(KB)"
RSFP_COMP_FIELD_MAXSIZE="Max Size"
RSFP_COMP_FIELD_VALIDATIONRULE="Validation Rule"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Validation Message"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Validation Extra"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Additional Attributes"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Validate When Changing Page?"
RSFP_COMP_FIELD_DEFAULTVALUE="Default Value"
RSFP_COMP_FIELD_DESCRIPTION="Description"
RSFP_COMP_FIELD_COMPONENTTYPE="Component Type"
RSFP_COMP_FIELD_COLS="Cols"
RSFP_COMP_FIELD_ROWS="Rows"
RSFP_COMP_FIELD_MULTIPLE="Multiple"
RSFP_COMP_FIELD_ITEMS="Items"
RSFP_COMP_FIELD_FLOW="Flow"
RSFP_COMP_FIELD_DATEFORMAT="Date Format"
RSFP_COMP_FIELD_CALENDARLAYOUT="Calendar Layout"
RSFP_COMP_FIELD_LABEL="Etikett"
RSFP_COMP_FIELD_RESET="Zurücksetzen"
RSFP_COMP_FIELD_RESETLABEL="Etikett zurücksetzen"
RSFP_COMP_FIELD_LENGTH="Länge"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Hintergrundfarbe"
RSFP_COMP_FIELD_TEXTCOLOR="Textfarbe"
RSFP_COMP_FIELD_VIEW_TYPE="Typ"
RSFP_COMP_FIELD_NEXTBUTTON="Nächste Taste Etikett"
RSFP_COMP_FIELD_PREVBUTTON="Zurück Taste Etikett"
RSFP_COMP_FIELD_PREFIX="Datei Präfix (leer lassen für Standard-)"
RSFP_COMP_FIELD_IMAGETYPE="Bild Generation"
RSFP_COMP_FIELD_TYPE="Typ"
RSFP_COMP_FIELD_ACCEPTEDFILES="Akzeptierte Dateien"
RSFP_COMP_FIELD_DESTINATION="Ziel"
RSFP_COMP_FIELD_TEXT="Text"
RSFP_COMP_FIELD_IMAGERESET="Bild aktualisieren"
RSFP_COMP_FIELD_IMAGEBUTTON="Bild Schaltfläche"
RSFP_COMP_FIELD_SHOWREFRESH="Aktualisierung zeigen"
RSFP_COMP_FIELD_REFRESHTEXT="Text aktualisieren"
RSFP_COMP_FIELD_READONLY="Nur lesen"
RSFP_COMP_FIELD_POPUPLABEL="Popup Label"
RSFP_COMP_FIELD_CHARACTERS="Zeichen"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Benutzer Email anhängen"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Admin Email anhängen"
RSFP_COMP_FIELD_WYSIWYG="WYSIWYG Editor verwenden"
RSFP_COMP_FIELD_SHOW="Auf der Webseite anzeigen?"
RSFP_COMP_FIELD_PBKEY="Öffentlicher Schlüssel"
RSFP_COMP_FIELD_PRKEY="Privater Schlüssel"
RSFP_COMP_FIELD_THEME="Schema/Template"
RSFP_COMP_FIELD_MINDATE="Min. Datum (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Max. Datum (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Preis"
RSFP_COMP_FIELD_EMAILATTACH="Datei anhängen an"
RSFP_COMP_FVALUE_DROPDOWN="Dropdown"
RSFP_COMP_FVALUE_CHECKBOX="Checkbox"
RSFP_COMP_FVALUE_FREETYPE="Grafiken benutzen"
RSFP_COMP_FVALUE_NOFREETYPE="Normale Schrift verwenden"
RSFP_COMP_FVALUE_INVISIBLE="Unsichtbar"
RSFP_COMP_FVALUE_NO="Nein"
RSFP_COMP_FVALUE_YES="Ja"
RSFP_COMP_FVALUE_INVALIDINPUT="Ungültige Eingabe"
RSFP_COMP_FVALUE_HORIZONTAL="Horizontal"
RSFP_COMP_FVALUE_VERTICAL="Vertikal"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="Tabellenform"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Buchstaben"
RSFP_COMP_FVALUE_ALPHANUMERIC="Buchstaben und Zahlen"
RSFP_COMP_FVALUE_NUMERIC="Zahlen"
RSFP_COMP_FVALUE_REFRESH="Aktualisieren"
RSFP_COMP_PREVIEW_NOT_AVAILABLE="RS Formular-Komponente nicht verfügbar."
RSFP_FORM_COMPONENTS="Komponenten"
RSFP_FORM_LAYOUT="Formular Layout"
RSFP_FORM_THEME="Formular Stile"
RSFP_CSS_JS="CSS und Javascript"
RSFP_FORM_EDIT="Formular Eigenschaften"
RSFP_FORM_EDIT_ATTRIBUTES="Formular Attribute"
RSFP_USER_EMAILS="Email an USER"
RSFP_ADMIN_EMAILS="Email an ADMIN"
RSFP_FORM_SCRIPTS="Skripte"
RSFP_EMAIL_SCRIPTS="E-Mail Skripte"
RSFP_FORM_META_TAGS="Meta Tags"
RSFP_UNIQUE_NAME_MSG="Bitte bitte einen eindeutigen Namen angeben, der nur aus alphanumerische Zeichen (keine Sonderzeichen) besteht."
RSFP_ERROR_DESTINATION_MSG="Das gewählte Ziel ist kein Verzeichnis"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="Das gewählte Ziel ist nicht beschreibbar"
RSFP_CALENDAR_DATES_ERROR_MSG="Bitte wählen sie einen korrekten Zeitraum aus. Das erste Datum muss vor dem zweiten Datum liegen!"
RSFP_NO_SUBMIT_BUTTON="In diesem Formular wurde kein Übermitteln Button gefunden. Das Formular kann somit nicht abgesendet werden. Bitte fügen Sie ein &quot;Übermitteln Button&quot; von der linken Seite des Bildschirms in den Bereich der Formularfelder ein."
RSFP_COMP_ATTACH_UEMAIL="Benutzer E-Mail"
RSFP_COMP_ATTACH_AEMAIL="Admin E-Mail"
RSFP_COMP_ATTACH_ADEMAIL="Weitere E-Mail Adressen"
RSFP_COPY_TO_FORM="Feld in anderes Forumlar kopieren"
RSFP_DUPLICATE="Kopieren"
RSFP_NEED_MORE_FORMS="Kopieren ohne der Auswahl eines anderen Forumlars ist nicht möglich!"
RSFP_COPY_COMPONENTS_WHERE="Zielformular auswählen"
RSFP_COMPONENTS_COPIED="%d Element(e) wurden kopiert!"
RSFP_CLASSIC_LAYOUTS="Klassische Layouts"
RSFP_LAYOUT_INLINE="Einzeilig"
RSFP_LAYOUT_2LINES="Zweizeilig"
RSFP_LAYOUT_2COLSINLINE="2 Spalten einzeilig"
RSFP_LAYOUT_2COLS2LINES="2 Spalten zweizeilig"
RSFP_XHTML_LAYOUTS="XHTML Layouts"
RSFP_LAYOUT_INLINE_XHTML="Einzeilig (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="Zweizeilig (XHTML)"
RSFP_GENERATE_LAYOUT="Generiere Layout"
RSFP_AUTOGENERATE_LAYOUT=" Layout automatisch erstellen"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Automatische Layouterstellung wurde deaktiviert. Werden weitere Komponenten hinzugefügt müssen die entsprechenden Ergänzungen im HTML Code selbst durchgeführt werden!<br> <b>Ansonsten werden die Änderungen nicht im Formular angzeigt!</b>"
RSFP_QUICK_ADD="Schnell Hinzufügen"
RSFP_QUICK_ADD_DESC="Markieren und mit der Maus an gewünschte Stelle verschieben"
RSFP_TOGGLE_QUICKADD="Schnell Hinzufügen"
RSFP_RETURN_URL="URL-Weiterleitung"
RSFP_RETURN_URL_DESC="Es kann eine Weiterleitungs-URL angegeben werden. Der Benutzer wird dann nach Absendung des Formulars zur angegebenen URL weitergeleitet. Wurde 'Dankeschön-Nachricht' aktiviert sieht der Benutzer zuerst die 'Dankeschön-Nachricht' und kann erst nachdem die 'Dankeschön-Nachricht' angezeigt wurde mit einem Klick auf <b>[Weiter]</b> zur Zielseite weitergehen."
RSFP_SHOW_THANKYOU_MESSAGE="Dankeschönnachricht anzeigen"
RSFP_THANKYOU="Dankeschön-Nachricht"
RSFP_THANKYOU_DESC="Die Dankeschön-Nachricht erscheint, nachdem der Benutzer das Formular abgesandt hat. Diese Seite kann mit den eigenen Formularfelder frei gestaltet werden. Zum Beispiel können auch die vom Benutzer angegeben Daten nocheinmal zur Kontrolle angezeigt werden."
RSFP_EDIT_THANKYOU="Dankeschön Nachricht bearbeiten"
RSFP_SHOW_CONTINUE="Weiter Button anzeigen"
RSFP_MULTIPLE_SEPARATOR="Mehrfachauswahl Trennzeichen"
RSFP_MULTIPLE_SEPARATOR_DESC="Für Dropdown Listen, Checkboxen oder Radiobuttons können in den Mails und Formularen die gewählten Optionen und Einträge mit einem benutzerdefinierten Trennzeichen dargestellt werden. Voreingestellt ist ein '/n' für jeweils eine neue Zeile je Eintrag angegeben."
RSFP_TEXTAREA_NEW_LINES="In Textbereichen für neue Zeilen &lt;br /&gt; verwenden"
RSFP_TEXTAREA_NEW_LINES_DESC="Damit in Emails oder der 'Dankeschön-Nachricht die Zeilen korrekt angezeigt werden wird der &lt;br /&gt; verwendet. Ist diese Option auf Nein gesetzt werden Zeilnumbrüche ignoriert."
RSFP_AJAX_VALIDATION="AJAX Überprüfung"
RSFP_AJAX_VALIDATION_DESC="Ist die AJAX Überprüfung eingeschaltet werden die Eingaben sofort und ohne die Seite neu zu laden überprüft. Sollten Fehler auftreten (z.B. wenn eigene Javascripten verwendet werden) so sollte diese Option abgeschaltet werden. Das Formular arbeitet dann ohne AJAX Überprüfung."
RSFP_REQUIRED="Erforderliche Felder markiert werden mit"
RSFP_ERROR_MESSAGE="Fehlermeldung"
RSFP_ERROR_MESSAGE_DESC="Die Fehlermeldung wird angezeigt wenn eine zwingende Angabe <b>nicht erfolgt</b> ist. Das Formular kann dann nicht abgeschickt werden."
RSFP_EDIT_ERROR_MESSAGE="Anzuzeigende Fehlermeldung bearbeiten"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Dieser Eintrag ist übersetzbar"
RSFP_SAVE_TO_DATABASE="Daten in der Datenbank speichern?"
RSFP_CONFIRM_SUBMISSION="Bestätigung durch E-Mail aktivieren"
RSFP_FORM_ACTION="Aktion"
RSFP_FORM_ACTION_DESC="Hier kann angegeben werden was passieren soll wenn das Forumlar gesendet wird. Einfach leer lassen bewirkt das RSForm! Pro automatisch die richtige URL auswählt"
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Hier kann die für das gewünschte CSS verwendete ID eingetragen werden. Voreinstellung ist 'userForm'"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="Hier kann die CSS Klasse bzw. das betreffende Attribut des Formulars eingetragen werden"
RSFP_FORM_CSS_NAME="Name"
RSFP_FORM_CSS_NAME_DESC="Das ist der Name des Formulars. Die Angabe muss <b>XHTML konform</b> erfolgen!"
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Zusätzliche HTML Formate"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Hier können weitere HTML Attribute angegeben werden. Beispiel: style='background: green' onsubmit='return myfunction();'"
RSFP_CSS_DESC="Hier können eigene CSS-Deklarationen hinzugefügt werden. <b>Achtung:</b> den &lt;style&gt; Tag nicht vergessen!"
RSFP_JS_DESC="Hier können Eigene Javascript hinzugefügt werden. <b>Achtung:</b> den &lt;script&gt; Tag nicht vergessen!"
RSFP_EMAILS_DESC="<b>Wenn diese Angaben nicht korrekt erfolgen werden keine Emails versendet!</b> Zur Auswahl der Felder einfach auf <b>[Schnell hinzufügen]</b> klicken, es wird eine Liste aller Felder angezeigt. Einfach Per Maus auswählen und an die gewünschte Position verschieben. Ein Mausklick in ein Feld öffnet ebenfalls die Liste der verfügbaren Felder."
RSFP_EMAILS_FROM="Von"
RSFP_EMAILS_FROM_NAME="Vollst. Name"
RSFP_EMAILS_TO="An"
RSFP_EMAILS_REPLY_TO="Antwortadresse"
RSFP_EMAILS_CC="CC (Kopie)"
RSFP_EMAILS_BCC="BCC (Unsichtbare kopie)"
RSFP_EMAILS_SUBJECT="Betreff"
RSFP_EMAILS_ATTACH_FILE="Dateianhang"
RSFP_EMAILS_ATTACH_FILE_LOCATION="URL/Ziel des Dateianhangs"
RSFP_EMAILS_ATTACH_FILE_WARNING="WARNUNG! Die Datei existiert nicht. Es konnte keine Datei anghängt werden."
RSFP_EMAILS_MODE="Formatwahl"
RSFP_EMAILS_TEXT="Inhalt der Mail"
RSFP_EMAILS_EDIT_TEXT="Emailtext bearbeiten"
RSFP_USER_EMAIL_SCRIPT="Das Script wird aufgerufen bevor die E-Mail an den User gesendet wird."
RSFP_USER_EMAIL_SCRIPT_DESC="Die Variable <strong> $userEmail </strong> enthält alle Informationen die in der E-Mail gesendet werden. <br /> Ein PHP-Skript kann in dem Feld eingegeben werden. Vergessen Sie nicht die &lt;?php and ?&gt; Tags."
RSFP_ADMIN_EMAIL_SCRIPT="Das Script wird aufgerufen bevor die E-Mail an den Admin gesendet wird."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="Die Variable <strong> $adminEmail </strong> Array enthält alle Informationen die in der E-Mail gesendet werden. <br /> Ein PHP-Skript kann in dem Feld eingegeben werden. Vergessen Sie nicht die &lt;?php and ?&gt; Tags."
RSFP_SCRIPTS_DISPLAY="Skript das in der Formularanzeige aufgerufen wird"
RSFP_SCRIPTS_DISPLAY_DESC="Die Variable <strong> $FormLayout </strong> enthält den HTML-Code des Formulars. <br /> Ein PHP-Skript kann in dem Feld eingegeben werden. <b>Bitte nicht die &lt;?php and ?&gt; tags vergessen!</b>"
RSFP_SCRIPTS_PROCESS="Skripte, die während der Formularverarbeitung aufgerufen werden"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> Formulardaten können hier geändert werden bevor es in die Datenbank aufgenommen wird. <br />Ein PHP-Skript kann in dem Feld eingegeben werden. <b>Bitte nicht die &lt;?php and ?&gt; tags vergessen!</b>"
RSFP_SCRIPTS_PROCESS2="Skripte, die nach der Formularverarbeitung aufgerufen werden"
RSFP_SCRIPTS_PROCESS2_DESC="Die Variable <strong>$thankYouMessage</strong> enthält den HTML-Code der Dankeschön-Nachricht. <br /> Ein PHP-Skript kann in dem Feld eingegeben werden. <b>Bitte nicht die &lt;?php and ?&gt; Tags vergessen!</b>"
RSFP_META_DESC="Meta Beschreibung"
RSFP_META_DESC_DESC="Hier kann ein mit &lt;meta&gt; ein META TAG angegeben werden (Beispiel: Mein Kontaktformular)."
RSFP_META_KEY="Meta Stichwort"
RSFP_META_KEY_DESC="Hier können mit <meta> Stichworte hier hinzugefügt werden. Die einzelnen Worte mit Komma (Beistrich) trennen (Beispiel: Joomla, Kontakt, Form)."
RSFP_META_TITLE="Seitentitel verwenden"
RSFP_ADD_TO_MENU="Hinzufügen <b>%s</b> zu:"
RSFP_SUBMISSIONS="Eingegangen"
RSFP_VIEW_SUBMISSIONS_FOR="Liste für das Formular:"
RSFP_DATESUBMITTED="Erhalten am"
RSFP_USERIP="IP Absender"
RSFP_USERNAME="Gesendet von"
RSFP_USERID="User ID"
RSFP_LANG="Sprachcode"
RSFP_CONFIRMED="Bestätigt"
RSFP_CUSTOMIZE_COLUMNS="Spalten auswählen"
RSFP_CUSTOMIZE_COLUMNS_DESC="Spalten anpassen: Per Klick die gw&uunl;nschten Spalten wählen"
RSFP_CHECK_ALL="Alles auswählen"
RSFP_RESEND_EMAILS="Sende E-Mails"
RSFP_SUBMISSION_SAVED="Ihre Änderungen wurden gespeichert."
RSFP_VIEW_FILE_NOT_UPLOAD="Leider ist das kein Upload-Feld!"
RSFP_VIEW_FILE_NOT_FOUND="Die Datei kann auf dem Server nicht gefunden werden!"
RSFP_SUBMISSIONS_CLEARED="%d eingegangene Formulare wurden gelöscht."
RSFP_SUBMISSION_SENT_IN="Diese Informationen wurden in <b>%s</b> übermittelt."
RSFP_EXPORT="Exportieren"
RSFP_EXPORT_CSV="Exportieren als CSV"
RSFP_EXPORT_EXCEL="Exportieren als Excel"
RSFP_EXPORT_XML="Exportieren als XML"
RSFP_EXPORT_PDF="Exportieren als PDF"
RSFP_EXPORT_COMPONENTS="Datenfelder"
RSFP_EXPORT_COLUMN_ORDER="Reihenfolge"
RSFP_EXPORT_SUBMISSION_INFO="Einsenderdaten"
RSFP_EXPORT_ALL_ROWS="Alles Exportieren"
RSFP_EXPORT_SELECTED_ROWS="Auswahl Exportieren"
RSFP_EXPORT_PLEASE_SELECT="Bitte mindestens ein Feld für zum exportieren auswählen !"
RSFP_EXPORT_SELECT_FIELDS="Zu exportierende Datenfelder"
RSFP_EXPORT_START_MSG="Bitte warten, Exportieren startet in %s Sekunden ..."
RSFP_EXPORT_ENCLOSURE="Textzeichen:"
RSFP_EXPORT_ENCLOSURE_DESC="Das Textzeichen steht vor und nach jeden Wert in der CSV-Datei und ist normalerweise ein Anführungszeichen (&quot;). Beispiel: &quot;Wert 1&quot;,&quot;Wert 2&quot;,&quot;Wert 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="CSV Optionen"
RSFP_EXPORT_OPTIONS="Optionen"
RSFP_EXPORT_DELIMITER="Feldtrenner:"
RSFP_EXPORT_DELIMITER_DESC="Das Feldtrennzeichen (separator) zwischen den Feldern und ist normalerweise ein Beistrich (,). Beispiel: Wert 1,Wert 2,Wert 3"
RSFP_EXPORT_HEADERS="Enthalten Spaltenüberschriften:"
RSFP_EXPORT_HEADERS_DESC="Ist die Spaltenüberschrift aktiviert wird in der ersten Zeile die Feldbezeichnung eingefügt."
RSFP_EXPORT_PREVIEW_DESC="Vorschau der exportierten CSV-Datei. Werden andere Optionen angewählt so wird das in der Vorschau sofort angezeigt. Die Vorschau ist <b>nicht die Export Datei!</b>"
RSFP_EXPORT_ERROR_MSG="Export fehlgeschlagen! Bitte sicherstellen das das Verzeichniss <strong>%s</ strong> beschreibbar ist!"
RSFP_SELECT_FILE="Quelldatei auf dem Server auswählen"
RSFP_CURRENT_LOCATION="Aktueller Speicherort"
RSFP_CANT_UPLOAD="<b>Hochladen fehlgeschlagen!</b> Bitte überprüfen ob das gewählte Verzeichnis beschreibbar ist!."
RSFP_SKIP_WIZARD="Assistenten überspringen"
RSFP_NEW_FORM_STEP_1="Schritt 1: Neues Forumlar erstellen"
RSFP_NEW_FORM_STEP_1_DESC="Der Assistent hilft bei der schnellen Erstellung eines Forumalrs. Das Formular kann danach manuell beliebig weiter bearbeitet werden."
RSFP_NEW_FORM_STEP_2_1="Schritt 2.1: Allgemeine Formular Informationen"
RSFP_WHATS_FORM_TITLE="Wie soll das Formular benannt werden? (Name des Formulars)"
RSFP_WHATS_FORM_TITLE_DESC="Das ist der Titel des Formularsder im Frontend angezeigt wird. Der Formularname sollte aussagekräftig sein. Beispiele: &quot;Kontakt&quot; or &quot;Anfrageformular&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Es wurde kein Formularname angegeben!"
RSFP_WHATS_FORM_LAYOUT="Wie soll das Formular aussehen?"
RSFP_WHATS_FORM_LAYOUT_DESC="Bitte ein Layout für das Forumlar auswählen. Durch Klicken wird eine Vorschau angezeigt wie das Forumlar eingerichtet wird."
RSFP_WHATS_FORM_LAYOUT_XHTML="XHTML-Layouts erstellen Formulare unter Verwendung von CSS und XHTML. Für den Benutzer ist aber kein Unterschied bei der Anzeige des Formulars erkennbar. (Relevant für Web 2.0 User)"
RSFP_NEW_FORM_STEP_2_2="Schritt 2.2: Formularinhalt per Email übermitteln?"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Die vom Benutzer angegebenen Daten per Email übermitteln?"
RSFP_WHERE_EMAIL_RESULTS="An welche Emailadresse sollen die Daten gesendet werden??"
RSFP_WHERE_EMAIL_RESULTS_DESC="Bitte die richtige Emailadresse angeben. Wird das Feld leer gelassen wird keine Email versendet! Die eingetroffenen Forumlare können dann nur im Backend angesehen werden!"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Kopie an den Benutzer senden?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Ist diese Option angewählt erhält der Benutzer eine Kopie der von ihm ausgefüllten Formulardaten."
RSFP_NEW_FORM_STEP_2_3="Schritt 2.3: Nachdem das Formular übermittelt wurde"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Nach dem Senden soll:"
RSFP_SUBMISSION_REFRESH_PAGE="Das Formular neu geladen werden"
RSFP_SUBMISSION_THANKYOU="Die Dankeschön-Nachricht engezeigt werden"
RSFP_SUBMISSION_REDIRECT_TO="Der Benutzer zu einer URL umgeleitet werden"
RSFP_SUBMISSION_REDIRECT_WHERE="URL zu der der Benutzer umgeleitet wird"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Wurde die Weiterleitung zu einer URL gewählt, so muss eine URL auch korrekt angegeben werden!. Ansonsten bekommt der Benutzer eine Fehlermeldung!"
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Bitte URL (Webadresse) korrekt und vollständig angeben."
RSFP_SUBMISSION_WHAT_THANKYOU="Welche Nachricht soll dem Benutzer angezeigt werden?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Soll eine Dankeschön-Nachricht angezeigt werden so kann  nun der Texteditor verwendet werden."
RSFP_THANKYOU_DEFAULT="Vielen Dank für die Einsendung! Wir werden so bald als möglich darauf reagieren."
RSFP_NEW_FORM_STEP_3="Step 3: Predefined forms"
RSFP_NEW_FORM_STEP_3_DESC="You can choose from a set of predefined forms. The forms already contain the fields you may need (however, you can add, edit and remove them as you please) and are fully functional. If you do not want a predefined form, just use the &quot;Blank Form&quot; option."
RSFP_WHAT_PREDEFINED_FORM="What predefined form do you want to use ?"
RSFP_PREDEFINED_BLANK_FORM="Blank Form (don't use a predefined form)"
RSFP_FORM_DEFAULT_TITLE="Kein Titel"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Neue Vorlage aus '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Neue Vorlage.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Vielen Dank!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Vielen Dank. Wir werden so schnell als möglich reagieren.</p>"
RSFP_CONFIG="Einstellungen"
RSFP_CODE="Lizenz"
RSFP_CODE_DESC="Bitte Lizenz angeben, ansonsten keine Updates!"
RSFP_DEBUG="Debug Mode"
RSFP_DEBUG_DESC="Debug-Modus Aktivieren (Fehler werden angezeigt)."
RSFP_IIS="IIS-Kompatibilitätsmodus"
RSFP_IIS_DESC="Diese Einstellung sollte verwendet werden wenn Probleme bei der Emailübermittlung auf Windows Servern auftreten!"
RSFP_EDITOR="WYSIWYG Editor Kompatibilitätsmodus"
RSFP_EDITOR_DESC="Diese Einstellung sollte verwendet werden wenn Probleme mit dem verwendeten Editor auftreten."
RSFP_CONFIGURATION_SAVED="Die Konfiguration wurde erfolgreich gespeichert!"
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Backup / Restore Anleitung"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Es kann jederzeit eine Sicherung der Formulare und Datenbankeinträge erfolgen.</li><li>Bitte auswählen was gesichert werden soll.</ul>"
RSFP_BACKUP_FORMS="Nur Forumlare sichern"
RSFP_BACKUP_FORMS_SUBMISSIONS="Formulare <b>und</b> Daten sichern"
RSFP_BACKUP_GENERATE="Sicherung erstellen"
RSFP_BACKUP_SELECT="Nichts zu sichern!"
RSFP_BACKUP_NOT_WRITABLE=" Das Verzeichnis <font color='red'>/media ist nicht beschreibbar</font><br/>Bitte die Schreibrechte richtig setzen ansonsten kann die Sicherungsdatei nicht erstellt werden!"
RSFP_PACKAGE_FILE="gezippte Sicherungsdatei"
RSFP_RESTORE="Wiederherstellen"
RSFP_OVERWRITE_FORMS="Vorhandene Formulare überschreiben? <b><font color='red'>ACHTUNG!</font>Die Dateien auf dem Server werden überschrieben und gehen verloren!"
RSFP_RESTORE_NOINSTALL="Wiederherstellung fehlgeschlagen. Im ZIP Archiv konnte keine passende XML Datei gefunden werden!"
RSFP_RESTORE_BADFILE="Wiederherstellung fehlgeschlagen. Die XML Datei konnte nicht gelesen werden oder ist nicht eine gültige RSForm! Pro Backup Format!"
RSFP_RESTORE_OK="Erfolgreich wiederhergestellt!"
RSFP_SUBMISSION_LAYOUT="Eingelangte Forumlare"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Übermittlungen anzeigen in"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Bitte wählen Sie in welcher Sprach die Übermittlungen angezeigt werden sollen"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Alle Sprachen"
RSFP_ENABLE_SUBMISSIONS="Eingelangte Formulare anzeigen"
RSFP_ENABLE_SUBMISSIONS_DESC="Diese Option sollte nur dann ausgwält werden wenn <b>vorher</b> der Menüpunkt für die User eingestellt worden ist die Zugang zu den (sensiblen) Daten haben dürfen!"
RSFP_ENABLE_SUBMISSIONS_SEARCH="Suchfilter anzeigen"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Suchfilter aktivieren"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Anzeigen für User ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Eine <b>0</b> zeigt <b>alle</b> eingetroffenen Forumalre an. Es können bestimmte User nach ID (getrennt durch Beistriche) angegeben werden. (Beispiel: <b>1,2,3</b>). Mit <b>login</b> werden nur Daten der gerade eingeloggten User gezeigt."
RSFP_HTML_LAYOUT="HTML Layout"
RSFP_HTML_LAYOUT_DESC="HTML Code für die Anzeige an der Modulposition. Der TAG {formdata} muss mindestens enthalten sein!"
RSFP_ROW_LAYOUT="Zeilen Layout"
RSFP_ROW_LAYOUT_DESC="HTML Code fü die Felder die angezeigt werden sollen {FullName:value}. Mit {details}Text{/details} kann ein Link zu den Details gesetzt werden."
RSFP_DETAILS_LAYOUT="Details Layout"
RSFP_DETAILS_LAYOUT_DESC="HTML Code für die Anzeige der Details. Alle Variablen {FullName:value} werden mit den Daten des Users ersetzt."
COM_RSFORM_MENU_FORM="Formular"
COM_RSFORM_MENU_FORM_DESC="Das gewählte Formular wird im Frontend angezeigt, so dass der Benutzer es aufüllen und abschicken kann."
NAME="Name"
PREVIEW="Vorschau"
EDIT="Bearbeiten"
DELETE="Löschen"
PUBLISHED="Veröffentlicht"
LINK TO MENU="Zum Menü hinzufügen"
SEARCH="Suche"
DATE="Datum"
TO="An"
TOOLS="Tools"
APPLY="Anwenden"
SAVE="Speichern"
CLOSE="Schließen"
COPY="Kopieren"
ERRORNOFILE="Fehler. Datei nicht spezifiziert"
LINK_TO_MENU="Zum Menü hinzufügen"
VALIDDELETEITEMS="Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?"
RSFP_FORM_MAPPINGS="Mapping"
RSFP_FORM_MAPPINGS_NEW="Neu"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Datenbanktabelle"
RSFP_FORM_MAPPINGS_QUERY="Query"
RSFP_FORM_MAPPINGS_ACTIONS="Aktionen"
RSFP_FORM_ENABLE_MAPPINGS="Mapping aktivieren"
RSFP_FORM_MAPPINGS_CONNECTION="Verbindungstyp"
RSFP_FORM_MAPPINGS_METHOD="Methode"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Lokal"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Remote"
RSFP_FORM_MAPPINGS_HOST="Host"
RSFP_FORM_MAPPINGS_PORT="Port"
RSFP_FORM_MAPPINGS_USERNAME="Benutzername"
RSFP_FORM_MAPPINGS_PASSWORD="Passwort"
RSFP_FORM_MAPPINGS_DATABASE="Datenbank"
RSFP_FORM_MAPPINGS_CONNECT="Mit Datenbank verbinden"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Einfügen"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Aktualisieren"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Löschen"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Bitte wählen Sie einen Datenbanktabelle"
RSFP_FORM_MAPPINGS_TABLE="Datenbanktabelle"
RSFP_SET="SET"
RSFP_WHERE="WHERE"
RSFP_OR="OR"
RSFP_AND="AND"
RSFP_OPERATOR_EQUALS="Gleich"
RSFP_OPERATOR_NOTEQUAL="Nicht gleich"
RSFP_OPERATOR_GREATER_THAN="Größer als"
RSFP_OPERATOR_LESS_THAN="Kleier als"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Größer oder Gleich"
RSFP_OPERATOR_EQUALS_LESS_THAN="Kleiner oder Gleich"
RSFP_OPERATOR_LIKE="Like"
RSFP_OPERATOR_STARTS_WITH="Beginnt mit"
RSFP_OPERATOR_ENDS_WITH="Endet mit"
RSFP_FORM_MAPPINGS_INFO="Bitte nutzen Sie diese Funktion nur wenn Sie wissen was Sie tun!! Obwohl Mapping ein leistungsfähiges Werkzeug ist, RSForm!Pro in andere Anwendungen zu integrieren, können durch eine unsachgemäße Konfiguration Daten und Tabellen von anderen Erweiterungen oder von Joomla selbst beschädigt werden. Wir übernehmen keinerlei Verantwortung für den unsachgemäßen Gebrauch der Mapping Funktion!"
RSFP_COMPONENTS_TAB_TITLE="Komponenten"
RSFP_PROPERTIES_TAB_TITLE="Einstellungen"
RSFP_COMPONENTS_GENERAL_TAB="Allgemein"
RSFP_COMPONENTS_VALIDATIONS_TAB="Validierungen"
RSFP_COMPONENTS_ATRIBUTES_TAB="Attribute"
RSFP_DESIGN_TAB="Design"
RSFP_FORM_TAB="Formular"
RSFP_EMAILS_TAB="E-Mails"
RSFP_SCRIPTS_TAB="Skripte"
RSFP_EXTRAS_TAB="Extras"
RSFP_FORM_EMAILS="Weitere E-Mail Adressen"
RSFP_FORM_EMAILS_NEW="Neu"
RSFP_FORM_EMAILS_SUBJECT="Betreff"
RSFP_FORM_EMAILS_TO="An"
RSFP_FORM_EMAILS_ACTIONS="Aktionen"
CONSTANT_CONTACT="Constant Contact"
MAILCHIMP="MailChimp"
