;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_CC_DESCRIPTION="Das Constant Contact Plugin ermöglicht die Integration der Constant Contact Services in RSForm!Pro. Dieses Plugin benötigt mindestens RSForm!Pro 1.3.0 Rev. 30!"
RSFP_CC_LOGIN="Constant Contact Benutzername"
RSFP_CC_LOGIN_DESC="Bitte geben Sei hier Ihren Constant Contact Benutzernamen ein"
RSFP_CC_PASS="Constant Contact Passwort"
RSFP_CC_PASS_DESC="Bitte geben Sie hier Ihr Constant Contact Passwort ein"
RSFP_CC_API_KEY="Constant Contact API Schlüssel"
RSFP_CC_API_KEY_DESC="Sie erhalten Ihren API Schlüssel hier: <b>http://community.constantcontact.com/t5/Documentation/API-Keys/ba-p/25015</b>"
RSFP_PLEASE_SELECT_LIST="Bitte wählen Sie eine Liste"
RSFP_CC_ACTION_SUBSCRIBE="Anmelden"
RSFP_CC_ACTION_UNSUBSCRIBE="Abmelden"
RSFP_CC_LET_USER_DECIDE="Lassen Sie den Benutzer entscheiden"
RSFP_CONSTANTCONTACT_INTEGRATION="Constant Contact Integration"
RSFP_CC_IGNORE="Feld ignorieren"
RSFP_CC_HTML="HTML"
RSFP_CC_TEXT="Text"
RSFP_CONSTANTCONTACT_DESC="Das Constant Contact Plugin ermöglicht die Integration der E-Mail Marketing und E-Mail Listenverwaltung von constantcontact.com. Die Integration läuft im Hintergrund, so dass die Bentuzer im Frontend davon nichts mitbekommen."
RSFP_CC_USE_INTEGRATION="Constant Contact Integration verwenden"
RSFP_CC_ACTION="Aktion"
RSFP_CC_ACTION_DESC="Diese Funktion legt die Aktion fest - entweder anmelden oder abmelden der Benutzer"
RSFP_CC_ACTION_WARNING="Wenn Sie dem Benutzer die Möglichkeit geben sich anzumelden, müssen Sie sich vergewissern, das das verwendete Feld mit folgenden Werten belegt ist: <strong>subscribe</strong> und <strong>unsubscribe</strong>. Wenn diese Werte nicht gefunden werden, wird der Benutzer automatisch angemeldet."
RSFP_CC_LIST_ID="Listen ID"
RSFP_CC_EMAIL_TYPE="E-Mailtyp"
RSFP_CC_EMAIL_TYPE_DESC="Constant Contacts unterstützt folgende E-Mail Formate: HTML und Text. Sie können die Benutzer bestimmen lassen oder aber deren Einstellungen überschreiben."
RSFP_CC_EMAIL_TYPE_WARNING="Wenn Sie dem Benutzer die Möglichkeit geben das E-Mail Format festzulegen, müssen Sie sich vergewissern, das das verwendete Feld mit folgenden Werten belegt ist: <strong>HTML</strong> und <strong>TEXT</strong>. Wenn diese Werte nicht gefunden werden, wird HTML verwendet."
RSFP_CC_UNSUBSCRIBE_OPTIONS="Abmeldeoptionen"
RSFP_CC_DELETE_MEMBER="Mitglied löschen"
RSFP_CC_DELETE_MEMBER_DESC="Hier markieren um den Benutzer vollständig zu löschen und nicht nur von der E-Mailliste zu entfernen. Standard ist Nein."
RSFP_CC_MERGE_VARS="Variablen verschmelzen"
RSFP_CC_MERGE_VARS_DESC="Auf der linken Seite sehen Sie die Felder aus Constant Contact. Sie können diese auf die Felder von RSForm!Pro mappen, so dass diese automatisch mit den von den Benutzern gelieferten Daten befüllt und veröffentlicht werden."
RSFP_CC_EMAIL_ADDRESS="E-Mail Adresse"
RSFP_CC_FIRSTNAME="Vorname"
RSFP_CC_LASTNAME="Nachname"
RSFP_CC_MIDDLENAME="Zweiter Vorname"
RSFP_CC_HOMEPHONE="Telefon"
RSFP_CC_ADDR1="Adresse"
RSFP_CC_ADDR2="Zusätzliche Adressangaben"
RSFP_CC_ADDR3="Zusätzliche Adresseangaben"
RSFP_CC_CITY="Stadt"
RSFP_CC_STATECODE="Bundeslandkürzel"
RSFP_CC_STATENAME="Bundesland"
RSFP_CC_COUNTRYCODE="Länderkürzel"
RSFP_CC_POSTALCODE="Postleitzahl"
RSFP_CC_SUBPOSTALCODE="Unterpostleitzahl"
RSFP_CC_NOTES="Hinweise"
RSFP_CC_COMPANYNAME="Firmenname"
RSFP_CC_JOBTITLE="Berufsbezeichnung"
RSFP_CC_WORKPHONE="Telefon Arbeit"
RSFP_CC_CF1="Benutzerdefiniertes Feld 1"
RSFP_CC_CF2="Benutzerdefiniertes Feld 2"
RSFP_CC_CF3="Benutzerdefiniertes Feld 3"
RSFP_CC_CF4="Benutzerdefiniertes Feld 4"
RSFP_CC_CF5="Benutzerdefiniertes Feld 5"
RSFP_CC_CF6="Benutzerdefiniertes Feld 6"
RSFP_CC_CF7="Benutzerdefiniertes Feld 7"
RSFP_CC_CF8="Benutzerdefiniertes Feld 8"
RSFP_CC_CF9="Benutzerdefiniertes Feld 9"
RSFP_CC_CF10="Benutzerdefiniertes Feld 10"
RSFP_CC_CF11="Benutzerdefiniertes Feld 11"
RSFP_CC_CF12="Benutzerdefiniertes Feld 12"
RSFP_CC_CF13="Benutzerdefiniertes Feld 13"
RSFP_CC_CF14="Benutzerdefiniertes Feld 14"
RSFP_CC_CF15="Benutzerdefiniertes Feld 15"
