;@category		Language
;@package		RSJoomla - RS Form Pro - Menü
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFORMPRO="RS Form! Pro"
RSFORM="RS Form! Pro"
COM_RSFORM_MANAGE_FORMS="Formulare verwalten"
COM_RSFORM_MANAGE_SUBMISSIONS="Übermittlungen verwalten"
COM_RSFORM_CONFIGURATION="Konfiguration"
COM_RSFORM_BACKUP_RESTORE="Backup / Wiederherstellen"
COM_RSFORM_UPDATES="Aktualisierungen"
COM_RSFORM_PLUGINS="Plugins"
COM_RSFORM_MENU_FORM="Formular"
COM_RSFORM_MENU_FORM_DESC="Zeigt das gewählte Formular im Frontend an, so dass der Benutzer es ausfüllen und übermitteln kann"
RSFP_SUBMISSION_LAYOUT="Übermittlungen anzeigen"
