;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_MAILCHIMP_DESC="Dieses Plugin integriert die E-Mail Marketing Anwendung MailChimp in RSForm! Pro. Die Integration läuft im Hintergrund, so dass der Besucher im Frontend davon nichts mitbekommt."
RSFP_MAILCHIMP_INTEGRATION="MailChimp Integration"
RSFP_MAILCHIMP_API_KEY="MailChimp API Key"
RSFP_MAILCHIMP_API_KEY_DESC="Der MailChimp API Key kann unter <b>http://admin.mailchimp.com/account/api</b> in Erfahrung gebracht werden. Für weitere Informationen lesen Sie bitte die MailChimp Dokumentation"
RSFP_MAILCHIMP_SECURE="Unsichere Verbindung verwenden?"
RSFP_MAILCHIMP_SECURE_DESC="Wenn Sie die Übermittlung über eine sichere Verbindung zum MailChimp Server wünschen, wählen Sie hier bitte Ja."
RSFP_MAILCHIMP_USE_INTEGRATION="MailChimp Integration aktivieren?"
RSFP_MAILCHIMP_LIST_ID="Listen ID"
RSFP_PLEASE_SELECT_LIST="Bitte wählen Sie eine Liste aus."
RSFP_MAILCHIMP_ACTION="Aktion"
RSFP_MAILCHIMP_ACTION_DESC="Definiert die Aktion - entweder an- oder abmelden der Benutzer"
RSFP_MAILCHIMP_ACTION_WARNING="Wenn Sie den Benutzern erlauben, die Anmeldeoption selbst zu setzen müssen Sie sicherstellen, dass das verwendete Feld folgenden Werte aufweist: <strong>subscribe</strong> und <strong>unsubscribe</strong>. Wenn diese Werte nicht gefunden werden, wird der Benutzer automatisch angemeldet."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Anmelden"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Abmelden"
RSFP_MAILCHIMP_EMAIL_TYPE="E-Mail Typ"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp unterstützt folgende E-Mail Formate: HTML, Text oder Mobil. Sie können hier die Benutzerauswahl überschreiben oder die Entscheidung weiterhin dem Benutzer überlassen."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Wenn Sie den Benutzern die Auswahl des E-Mail Formats überlassen müssen Sie sicherstellen, dass die Felder folgende Werte enthalten: <strong>html</strong>, <strong>text</strong> and <strong>mobile</strong>. Wenn diese Werte nicht gefunden werden, so werden die E-Mail im HTML Format gesendet."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Text"
RSFP_MAILCHIMP_MOBILE="Mobil"
RSFP_MAILCHIMP_LET_USER_DECIDE="Die Entscheidung dem Benutzer überlassen"
RSFP_MAILCHIMP_MERGE_VARS="Variablen verschmelzen"
RSFP_MAILCHIMP_MERGE_VARS_DESC="Auf der linken Seite finden Sie die Felder aus Ihrer MailChimp Liste. Sie können diese auf RSForm! Pro Felder mappen, so dass sie automatisch mit Benutzerdaten gefüllt werden."
RSFP_MAILCHIMP_INTERESTS="Interessensgruppen"
RSFP_MAILCHIMP_INTERESTS_DESC="Auf der linken Seite finden Sie die Interessensgruppen aus der MailChimp Liste. Sie können diese auf RSForm! Pro Felder mappen, so dass sie automatisch mit Benutzerdaten gefüllt werden. Bitte lesen Sie die Beschreibung zu den interessanten Gruppen und gehen Sie bei der Konfiguration danach vor!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Bitte stellen Sie sicher, dass die Felder folgende Werte aufweisen: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Anmeldeoptionen"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Double Opt-In"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Wählen Sie aus, ob eine Double Opt-in Nachricht gesendet werden soll, standardmäßig ist diese Option aktiviert. <em>Mißbrauch dieser Option kann die Deaktivierung des Accounts nach sich ziehen</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Bestehende aktualisieren?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Bitte wählen Sie ob  vorhandene Benutzer aktualisiert werden sollen oder ob eine Fehlermeldung ausgegeben werden soll. "
RSFP_MAILCHIMP_REPLACE_INTERESTS="Interessen ersetzen?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Bitte wählen Sie aus, ob die Interessengruppen überschrieben werden solle, oder ob die übermittelten Gruppen einfach hinzugefügt werden sollen."
RSFP_MAILCHIMP_SEND_WELCOME="Willkommens E-Mail senden?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Wenn Sie Double Opt-in deaktiviert haben und hier Ja ausgewählt wurde, senden wir eine Willkommensnachricht bei erfolgreicher Anmeldung. Diese nachricht wird nicht versandt, wenn ein bestehender Benutzer aktualisiert wird. Wenn Double Opt-in aktiviert ist, hat diese Einstellung keine Auswirkung."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Abmeldeoptionen"
RSFP_MAILCHIMP_DELETE_MEMBER="Mitglied löschen"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Bitte wählen Sie aus, ob Mitglieder komplett gelöscht werden sollen oder ob sie lediglich von der Liste gelöscht werden sollen."
RSFP_MAILCHIMP_SEND_GOODBYE="Abmeldeemail senden?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Bitte wählen Sie, ob nach der Abmeldung des Benutzers noch eine Abemeldeemail gesendet werden soll."
RSFP_MAILCHIMP_SEND_NOTIFY="Benachrichtigungsemail senden?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Bitte wählen Sie aus, ob an die Benutzer Benachrichtigungsemails gemäß Ihren Einstellungen gesendet werden sollen."
