;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_MIGRATION_LABEL="Migration"
RSFP_MIGRATION_TITLE="Von RSForm! mitgrieren"
RSFP_MIGRATION_DESC="Das Migrationstool migriert die Formulare von RSForm! zu RSForm!Pro. Die Formulare in RSForm!Pro werden dadurch nicht überschrieben. Bitte beachten Sie, dass die Scripte aus RSForm! nicht automatisch nach RSForm!Pro migriert werden können. "
RSFP_MIGRATION_BUTTON="Formulare migrieren"
RSFP_MIGRATION_TITLE_HEAD="Migrationstool"
RSFP_MIGRATION_BTN="%s Formulare von RSForm! migrieren."
RSFP_MIGRATION_INSTRUCTIONS="<h2>Anleitung für die Migration von RSForm! zu RSForm!Pro</h2>\n<ul>\n <li>Damit die Formulare migriert werden können ist es erforderlich, dass beide Komponenten installiert sind.</li>\n<li>Die in RSForm!Pro vorhandenen Formulare werden nicht überschrieben!</li>\n</ul>"
RSFP_MIGRATION_MSG="Die Formulare wurden zu RSForm!Pro migriert"
RSFP_MIGRATION_TITLE_NOFORM_HEAD="RSForm! und RSForm!Pro müssen installiert sein, damit die Formulare migriert werden können."
