;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_MAPPINGS_LABEL="Mappings"
RSFP_MAPPINGS_DESC="<strong>ACHTUNG. Bitte verwenden Sie diese Funktion nur, wenn Sie wissen was Sie tun!!!. Mapping ist ein sehr leistungsfähiges und nutzliches Tool in RSForm!Pro, welches aber großen Schaden in der Datenbank anrichten kann, wenn es falsch konfiguriert ist! Wir übernehmen keinerlei Verantwortung für die fehlerhafte Nutzung dieser Funktionalität!</strong>"
RSFP_MAPPINGS_COMPONENT_NAME="Komponenten Name"
RSFP_MAPPINGS_TABLE_TO_MAP="Tabelle die gemappt werden soll"
RSFP_MAPPINGS_COLUMN_TABLE_TO_MAP="Spalte der Tabelle die gemappt werden soll"
VALIDDELETEITEMS="Sind Sie sicher, dass Sie diesen Punkt löschen wollen?"
