;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_RECAPTCHA_LABEL="reCAPTCHA"
RSFP_RECAPTCHA_SPRODUCT="reCAPTCHA"
RSFP_RECAPTCHA_PBKEY="Öffentlicher Schlüssel"
RSFP_RECAPTCHA_PRKEY="Privater Schlüssel"
RSFP_RECAPTCHA_THEME="Theme"
RSFP_RED_THEME="Rot"
RSFP_WHITE_THEME="Weiß"
RSFP_CLEAN_THEME="Clean"
RSFP_BLACKGLASS_THEME="Blackglass"
