;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_RSEVENTS_LABEL="RS Events Komponente"
RSFP_RSEVENTS_FNAME="Vorname"
RSFP_RSEVENTS_LNAME="Nachname"
RSFP_RSEVENTS_EMAIL="E-Mail"
RSFP_RSEVENTS_TICKETS="Tickets"
RSFP_RSEVENTS_PAYMENT="Zahlungsweise"
RSFP_RSEVENTS_NUMTICKETS="Anzahl der Tickets"
RSFP_RSEVENTS_CUPON="Gutschein"
RSFP_RSEVENTS_TICKET_DESCRIPTION="Ticketbeschreibung"
