;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_REG_DESCRIPTION="Plugin für die Integration der Joomla Registrierung in RSForm!Pro"
RSFP_REG_JOOMLA_INTEGRATION="Joomla Registrierung"
RSFP_REG_DESC="Das Joomla Registrierungsplugin ermöglicht die Integration der Joomla Registrierung in RSForm!Pro. Die Integration läuft im Hintergrund, so dass der Benutzer im Frontend davon nichts mitbekommt."
RSFP_REG_USE_INTEGRATION="Joomla Registrierungsintegration verwenden?"
RSFP_REG_MERGE_VARS="Variablen verschmelzen"
RSFP_REG_MERGE_VARS_DESC="Auf der linken Seite finden Sie die Felder der Joomla Registrierung. Sie können diese auf die Felder aus RSForm!Pro mappen, so dass diese autmatisch mit den übermittelten Daten der Benutzer befüllt und veröffentlicht werden."
RSFP_REG_ACTIVATION="Aktivierung neuer Benutzerkonten"
RSFP_REG_ACTIVATION_DESC="Aktivierung neuer Benutzerkonten::Wenn Sie hier Ja auswählen, erhält der Benutzer eine E-Mail mit einem Link, den er anklicken muss, bevor der Account aktiviert wird."
RSFP_REG_NAME="Name"
RSFP_REG_USERNAME="Benutzername"
RSFP_REG_EMAIL="E-Mail"
RSFP_REG_EMAIL2="E-Mail bestätigen"
RSFP_REG_PASSWORD1="Passwort"
RSFP_REG_PASSWORD2="Passwort bestätigen"
RSFP_REG_ACTIVATION_CB="Benutzer in Community Builder bestätigen"
RSFP_REG_ACTIVATION_CB_DESC="Den neuen Benutzer auch im Community Builder bestätigen"
RSFP_REG_FORM_NAME_LABEL="Registrierungsformular"
RSFP_REG_FORM_NAME_DESC="Bitte wählen Sie, welches Formular bei der Registrierung angezeigt werden soll."
RSFP_REDIRECT_URL_LABEL="Weiterleitungs URL"
RSFP_REDIRECT_URL_DESC="Bitte geben Sie eine URL ein, auf die weitergeleitet werden soll, wenn der Registrierungslink angeklickt wird."
RSFP_REG_OR="oder"
DEFAULT_JOOMLA_USER_REGISTRATION_FORM="Joomla Standardregistrierung"
