;@category		Language
;@package		RSJoomla - RS Form Pro - Menü
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

COM_RSFORM="RS Form! Pro"
COM_RSFORM.COM_RSFORM_MANAGE_FORMS="Formulare verwalten"
COM_RSFORM.COM_RSFORM_MANAGE_SUBMISSIONS="Übermittlungen verwalten"
COM_RSFORM.COM_RSFORM_CONFIGURATION="Konfiguration"
COM_RSFORM.COM_RSFORM_BACKUP_RESTORE="Backup / Wiederherstellen"
COM_RSFORM.COM_RSFORM_UPDATES="Aktualisierungen"
COM_RSFORM.COM_RSFORM_PLUGINS="Plugins"
