;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_AKI_DESCRIPTION="Akismet Plugin zur Vermeidung von SPAM"
RSFP_AKI_NAME="Akismet"
RSFP_AKI_API_KEY="Akismet API Schlüssel"
RSFP_AKI_API_KEY_DESC="Ihr Akismet API Schlüssel"
RSFP_AKI_INTEGRATION="Akismet Integration"
RSFP_AKISMET_DESC="Das Akismet Plugin ermöglicht die Integration des Akismet Spamschutzservice in RSForm!Pro. Die Integration läuft im Hintergrund so dass der Benutzer im Frontend davon nichts mitbekommt."
RSFP_AKI_USE_INTEGRATION="Akismet Integration verwenden?"
RSFP_AKI_MERGE_VARS="Variablen verschmelzen"
RSFP_AKI_MERGE_VARS_DESC="Auf der linken Seite finden Sie die Felder von Akismet. Sie können diese auf RSForm!Pro Felder mappen, so dass sie automatisch mit den von den Benutzern übermittelten Daten veröffentlicht werden."
RSFP_AKI_AUTHOR="Autor"
RSFP_AKI_EMAIL="E-Mail"
RSFP_AKI_BODY="Text"
