;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_SALESFORCE_DESC="Mit diesem Plugin kann man den Salesforce Web2Lead Service in RSForm! Pro integrieren. Die Integration läuft im Hintergrund, so dass Benutzer im Frontend das gar nicht bemerken."
RSFP_SALESFORCE_INTEGRATION="Salesforce Integration"
RSFP_SLSF_USE_INTEGRATION="Integration aktivieren"
RSFP_SLSF_LEAD_SOURCE="Lead Source"
RSFP_SLSF_LEAD_SOURCE_DESC="Mögliche Optionen: Web, Telefonische Anfrage, Partner Werbung, Gekaufte Liste, Sonstige"
RSFP_SLSF_FIRST_NAME="Vorname"
RSFP_SLSF_LAST_NAME="Nachname"
RSFP_SLSF_TITLE="Titel"
RSFP_SLSF_COMPANY="Firma"
RSFP_SLSF_EMAIL="E-Mail"
RSFP_SLSF_PHONE="Telefon"
RSFP_SLSF_STREET="Straße"
RSFP_SLSF_CITY="Stadt"
RSFP_SLSF_STATE="Bundesland"
RSFP_SLSF_ZIP="PLZ"
RSFP_SLSF_DEBUG="Debugging aktivieren"
RSFP_SLSF_DEBUG_EMAIL="Debug E-Mail"
RSFP_SLSF_OID="Organisations ID"
RSFP_SLSF_DESCRIPTION="Beschreibung"
RSFP_SLSF_INDUSTRY="Industrie"
RSFP_SLSF_MOBILE="Handy"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="Webseite"
RSFP_SLSF_SALUTATION="Anrede"
RSFP_SLSF_SALUTATION_DESC="Mögliche Eingaben: Hr., Fr., Fräulein, Dr., Prof."
RSFP_SLSF_REVENUE="Jährliche Einnahmen"
RSFP_SLSF_EMPLOYEES="Anzahl der Mitarbeiter"
RSFP_SLSF_CUSTOM_FIELDS="Salesforce Felder"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Feld ID"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Feld Wert"
RSFP_SLSF_ADD_CUSTOM_FIELD="Eigenes Feld hinzufügen"
RSFP_SLSF_CAMPAIGN_ID="Kampagnen ID"
