;@category		Language
;@package		RSJoomla - RS Form Pro - Plugins
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Paypal E-Mail Account"
RSFP_PAYPAL_TEST="Live Modus"
RSFP_PAYPAL_CURRENCY="Währung"
RSFP_PAYPAL_THOUSANDS="Tausender Trennzeichen"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Dezimal Trennzeichen"
RSFP_PAYPAL_NR_DECIMALS="Anzahl der Dezimalstellen"
RSFP_PAYPAL_SPRODUCT="Einzelnes Produkt"
RSFP_PAYPAL_MPRODUCT="Mehrere Produkte"
RSFP_PAYPAL_TOTAL="Gesamt"
RSFP_PAYPAL_STATUS="Status"
RSFP_PAYPAL_STATUS_0="In Bearbeitung"
RSFP_PAYPAL_STATUS_1="Akzeptiert"
RSFP_PAYPAL_STATUS_-1="Abgewiesen"
RSFP_PAYPAL_RETURN="Rückgabe URL"
RSFORM_BACKEND_COMP_FIELD_PRICE="Preis"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Mengenbegrenzung aktivieren?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Minimale Anzahl"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximale Anzahl"
