/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * RTL Style Sheet
 */

.wk-gallery-showcase-bigeasy .slides-container:hover .next {
	right: auto;
	left: 30px;
	background-position: 0 -100px;
}

.wk-gallery-showcase-bigeasy .slides-container:hover .prev {
	left: auto;
	right: 30px;
	background-position: 0 0;
}

.wk-gallery-showcase-bigeasy .slides-container:hover .next:hover { background-position: 0 -150px; }
.wk-gallery-showcase-bigeasy .slides-container:hover .prev:hover { background-position: 0 -50px; }

.wk-gallery-showcase-bigeasy .wk-slideset > div .next {
	right: auto;
	left: 5px;
	background-position: 0 -100px;
}

.wk-gallery-showcase-bigeasy .wk-slideset > div .prev {
	left: auto;
	right: 5px;
	background-position: 0 0px;
}


.wk-gallery-showcase-bigeasy .wk-slideset > div .next:hover { background-position: 0 -150px; }
.wk-gallery-showcase-bigeasy .wk-slideset > div .prev:hover { background-position: 0 -50px; }

.wk-gallery-showcase-bigeasy .wk-slideshow .caption h1 {
	float: right;
	margin: 0 -10px 0 0;
}

.wk-gallery-showcase-bigeasy .wk-slideshow .caption h1 + span {
	float: right;
	margin-left: 0;
	margin-right: -10px;
}