; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots"
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_LOCATIONS="Locaties(hotspots)"
COM_HOTSPOTS_CATEGORIES="Categorieën"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CONFIGURATION="Configuratie"
COM_HOTSPOTS_INFORMATION="Informatie"
COM_HOTSPOTS_LIVEUPDATE="Live update"
COM_HOTSPOTS_DASHBOARD="Dashboard"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="Gebruiker hotspots"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Gebruik deze weergave om uw gebruikers een lijst met hun hotspots te tonen en geef hen de mogelijkheid om ze te bewerken"

COM_HOTSPOTS_SINGLE_LAYOUT="Enkelehotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Met deze weergave kunt u een gedetailleerde weergave van een enkel hotspot tonen."

COM_HOTSPOTS_MAP="Kaartweergave"
COM_HOTSPOTS_MAP_DESC="Deze weergave toont uw categorieën en hotspots op een kaart"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots kaart"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Toont de belangrijkste hotspot kaart voor het kiezen van de locaties."

COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot toevoeging lay-out"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Gebruik deze lay-out om hotspots in frontend toe te voegen"

COM_HOTSPOTS_MENU_CATEGORY="Selecteer de standaardcategorie of categorieën waaruit wij de markeringen/KML's voor weergave kunnen overnemen"

COM_HOTSPOTS_PLUGIN="Plugin"
COM_HOTSPOTS_GROUP="Groep"
COM_HOTSPOTS_STATUS="Status"
COM_HOTSPOTS_PLUGIN_INSTALLED="Geïnstalleerd"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Verwijderd"
COM_HOTSPOTS_MODULE="Module"
COM_HOTSPOTS_CLIENT="Type"
COM_HOTSPOTS_MODULE_INSTALLED="Geïnstalleerd"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="Niet geïnstalleerd"
COM_HOTSPOTS_MODULE_UNINSTALLED="Verwijderd"