; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="แสดงเมนูของกระดานข่าวในหน้าโปรไฟล์ JomSocial ของฉัน"

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="เกิดข้อผิดพลาด: ยังไม่ได้ติดตั้ง mod_kunenastats: Kunena %s (หรือรุ่นใหม่กว่า) ในระบบของคุณ !!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="อยู่ในระหว่างการปิดปรับปรุง"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena Menu Plug-in สำหรับ  JomSocial จำเป็นต้องมี Kunena 1.7 ติดตั้งอยู่ในระบบของคุณ"
PLG_COMMUNITY_KUNENANENU_FORUM="ฟอรัม"
PLG_COMMUNITY_KUNENAMENU_PROFILE="โพรไฟล์ของฉัน"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="แก้ไขข้อมูลฟอรัม"
PLG_COMMUNITY_KUNENAMENU_POSTS="โพสต์ของฉัน"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="กระทู้ที่ติดตาม" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="กระทู้โปรด"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Core Application"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="เนื่องจากแอพพลิเคชั่นตัวนี้ ไม่พบในรายการแอพพลิเคชั่นสำหรับให้สมาชิกเลือกใช้งาน การเลือกกำหนดค่าในส่วนนี้ จึงเป็นการระบุให้แอพพลิเคชั่นนี้ไปปรากฏอยู่ในหน้าโปรไฟล์ของสมาชิกโดยอัตโนมัติ"
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="ไม่"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="ใช่"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="แสดงลิงค์ไปยังหน้าแก้ไขโพรไฟล์"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="แสดงลิงค์ไปยังหน้าแก้ไขโพรไฟล์ในเมนู"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="แสดงหน้าโพรไฟล์ของฉัน"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="แสดงลิงค์ไปยังหน้าโพรไฟล์ของฉันในเมนู"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="แสดงโพสต์ของฉัน"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="แสดงลิงค์ไปยังหน้ารายการโพสต์ของฉันในเมนู"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="แสดงลิงค์กระทู้ที่สมัครรับข่าวสาร"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="แสดงลิงค์กระทู้ที่สมัครรับข่าวสารในเมนู"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="แสดงกระทู้โปรด"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="แสดงลิงค์กระทู้โปรดในเมนู"
