; version $Id: en-GB.mod_djc2categories.ini 87 2012-08-02 12:13:07Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2CATEGORIES="DJ-Catalog2 Categories"
MOD_DJC2CATEGORIES_DESC="DJ-Catalog2 Categories Module"
MOD_DJC2CATEGORIES_TABLE="Table"
MOD_DJC2CATEGORIES_BLOG="Blog"
MOD_DJC2CATEGORIES_LAYOUT="Layout"
MOD_DJC2CATEGORIES_EXPAND="Expand categories"
MOD_DJC2CATEGORIES_NO="No"
MOD_DJC2CATEGORIES_YES="Yes"