;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - aseta rtikkel ükskõik kuhu Joomlas!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Selle nupu abil saad kergelt sisestada {article} tagi artiklisse!"

AA_EXTENSION_CAN_NOT_FUNCTION="%s ei tööta."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin pole paigaldatud."

AA_ACCESS_TO_ARTICLE_DENIED="Sellele artiklile pole õigusi"
AA_ALIGNMENT="Joondamine"
AA_ALIGNMENT_DESC="Määra DIV elemendi joondus."
AA_ALL_TEXT="Kogu tekst"
AA_ARTICLE_DATA="rtikli kuupäev"
AA_ARTICLES_DESC="Need seaded avaldavad mõju artiklites, kategooriates ja sektsioonides."
AA_CLASSNAME="Klassi nimi"
AA_CLASSNAME_DESC="Readmore klassi üle kirjutamine. Jäta tühjaks, kui tahad kasutada (readmore) tavasätteid."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Vali, milliseid andmeid näidatakse ja vali üks artikkel. Kood näeb siis välja umbes selline: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Need seaded avaldavad mõju ainult komponentides.<br />Sul on võimalik valida, millistes komponentides Articles Anywhere't ei kasutata."
AA_CONTENT_TYPE="Sisu tüüp"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Vali, et näha Joomla! siseseid artikleid"
AA_CONTENT_TYPE_DESC="Vali, millist sisu tüüpi vaikimisi kasutatakse"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Vali, et näha Joomla! lisa K2 artikleid"
AA_DEFAULT_DATA_TAG_SETTINGS="Kuupäeva sildi vaikeseade"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Vali kuupäeva sildi vaikeseade AA hüpikaknas"
AA_DISABLE_ON_COMPONENTS_DESC="Vali, millistes komponentides AA koodi ei kasutata. Siin on nimekiri kõigist sinu komponentidest."
AA_DIV_CLASSNAME="DIV klassi nimi"
AA_DIV_CLASSNAME_DESC="Määra DIV kihi klassi nimi.<br />Sad seda kasutada, et määrata DIV kihi kujundus CSS faili kaudu."
AA_EMBED_IN_A_DIV="Kinnista DIV'is"
AA_EMBED_IN_A_DIV_DESC="Vali, et väljundit kasutatakse DIV kihis.<br />Saad seda kasutada, et kujundada näidatavat artiklit oma äranägemise järgi."
AA_ENABLE_ID_TAG="Luba ID silt"
AA_ENABLE_ID_TAG_DESC="Määra, et sisestada {id} silt vaikimisi"
AA_ENABLE_IN_ARTICLES_DESC="Vali, kas artiklites AA koodi kasutust lubatakse."
AA_ENABLE_IN_COMPONENTS_DESC="Vali, kas komponentides AA koodi kasutust lubatakse."
AA_ENABLE_OTHER_AREAS_DESC="Vali, kas ülejäänud alades (näiteks moodulites) AA koodi lubatakse."
AA_ENABLE_READMORE_TAG="Luba Readmore ehk loe edasi silt"
AA_ENABLE_READMORE_TAG_DESC="Määra, et sisestada {readmore} silt vaikimisi"
AA_ENABLE_TEXT_TAG="Luba Text silt"
AA_ENABLE_TEXT_TAG_DESC="Määra, et sisestada Textsilt vaikimisi"
AA_ENABLE_TITLE_TAG="Luba Title ehk pealkirja silt"
AA_ENABLE_TITLE_TAG_DESC="Määra, et sisestada {title} silt vaikimisi"
AA_FULL_TEXT="Kogu tekst"
AA_HEIGHT_DESC="Sisesta soovitud kõrgus kui see on vajalik.<br />Saad kasutada CSS põhist kõrguse muutmist (auto, ...px, ...%).<br />Ainult numbriline väärtus kasutatakse kui pikslite arvu."
AA_ID_TAG="ID silt"
AA_ID_TAG_DESC="Vali, et sisestada {id} silt"
AA_IGNORE_ARTICLE_ACCESS="Ignoreeri artikli õiguste tasemeid"
AA_IGNORE_ARTICLE_ACCESS_DESC="Kui on valitud, siis artikli õiguste taset ei arvestata."
AA_IGNORE_ARTICLE_STATE="Eira artikli staatust"
AA_IGNORE_ARTICLE_STATE_DESC="Kui see on valitud, siis lubatakse koodis kasutada ka neid artikleid mis on peidetud staatusega."
AA_INTRO_TEXT="Sissejuhatav tekst"
AA_LIMIT="Maksimaalne artiklite arv"
AA_LIMIT_DESC="Määra maksimaalne artiklite arv, kui AA koodis kasutatakse kategooriat. Määra 0 või jäta tühjaks kui piirangut ei ole."
AA_MAXIMUM_TEXT_LENGTH="Maksimaalne teksti pikkus"
AA_MAXIMUM_TEXT_LENGTH_DESC="Määra tähtede arv, kui pikalt sissejuhatavat teksti näidatakse (HTML silte ei arvestata). Määra 0 või jäta tühjaks kui ei soovi teksti lühendada."
AA_MORE_SYNTAX_HELP="Palun vaata plugina seadeid <a href=&quot;%s&quot;>süntaksi lisainfoks...</a>"
AA_ORDERING_DESC="Määra vaikimisi artiklite järjestamise lahter kui AA koodis kasutatakse kategooriat."
AA_OTHER_AREAS_DESC="Neid seaded rakenadatakse komponendi-välistel aladel (moodulites ja mujal veebilehel)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Artiklit ei saa näidata, kuna Articles Anywhere pole siin lubatud."
AA_OUTPUT_REMOVED_SECURITY="Artiklit ei saa näidata, kuna üiguste tase pole vastav."
AA_READMORE_LINK="Loe edasi link"
AA_READMORE_TAG="Loe edasi silt"
AA_READMORE_TAG_DESC="Vali, et sisestada {readmore} silt"
AA_READMORE_TEXT="Loe edasi tekst"
AA_READMORE_TEXT_DESC="Loe edasi teksti üle kirjutamine. Jäta tühjaks, kui soovid kasutada vaikeseadeid."
AA_SECURITY_LEVEL="Õiguste tase"
AA_SECURITY_LEVEL_DESC="Määra õiguste tase. Väljaspool neid õigusi AA koodi kasutamine keelatakse."
AA_STRIP_HTML_TAGS="Eemalda HTML sildid"
AA_STRIP_HTML_TAGS_DESC="Vali, kui soovid eemaldada HTML silte artikli tekstist (jääb puhas tekst ilma kujunduseta)"
AA_TAG="Artikli kood"
AA_TAG_DESC="Sõna, mida kasutatakse artikli välja kutsumiseks.<br /><br /><strong>NB:</strong>Kui sa seda muudad, siis juba kasutuses olevad koodijupid enam ei tööta."
AA_TAG2="Artiklite kood"
AA_TAG2_DESC="Sõna, mida kasutatakse mitme artikli välja kutsumiseks.<br /><br /><strong>NB:</strong>Kui sa seda muudad, siis juba kasutuses olevad koodijupid enam ei tööta."
AA_TEXT_TAG="Teksti silt"
AA_TEXT_TAG_DESC="Vali, et sisestada mõni teksti silt"
AA_TEXT_TYPE="Teksti tüüp"
AA_TEXT_TYPE_DESC="Vali, millist teksti tüüpi kasutatakse.<br /><strong>Kogutekst</strong> = Sissejuhatus + Kogu tekst"
AA_TITLE_TAG="Pealkirja silt"
AA_TITLE_TAG_DESC="Vali, et sisestada {title} silt"
AA_USE_ALIAS_IN_TAG="Kasuta aliast sildis"
AA_USE_ELLIPSIS="Kasuta kolme punkti"
AA_USE_ELLIPSIS_DESC="Kui lubatud, siis lisatakse kolm punkti (...) teksti lõppu, kus on piiratud artikli pikkus tähtede või sõnade arvuga."
AA_USE_ID_IN_TAG="Kasuta ID'd sildis"
AA_USE_TITLE_IN_TAG="Kasuta pealkirja sildis"
AA_WIDTH_DESC="Sisesta soovitud laius kui see on vajalik.<br />Saad kasutada CSS põhist laiuse muutmist (auto, ...px, ...%).<br />Ainult numbriline väärtus kasutatakse kui pikslite arvu."