; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="エラー: plg_jomsocial_kunenagroups: Kunena %s (以降)があなたのシステムにインストールされていません!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="フォーラムオフライン"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="フォーラム"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="グループフォーラムを無効にします。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="グループフォーラムの使用をメンバーに許可します。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="グループカテゴリ内でフォーラムが有効になっている場合にのみ、このオプションは効果があります。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="カテゴリ管理"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="グループフォーラムの作成に失敗しました。"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="グループフォーラムの保存に失敗しました。"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="グループフォーラムの削除に失敗しました。"

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="JomSocialグループ用のKunenaフォーラム統合です。このプラグインは、自分自身のグループにフォーラムカテゴリを作成することをユーザに許可します。"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="コアアプリケーション"
; PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Causes this application to not appearing the users applications list but it will allow this application to appear in the user profile automatically if selected."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="いいえ"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="はい"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="カテゴリマッピング"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="JomSocialからKunenaへのカテゴリ割当てです。<em>1,6;2,10</em>と入力すると、JomSocialカテゴリ#1をKunenaカテゴリ#6に割当て、JomSocialカテゴリ#2をKunenaカテゴリ#10に割り当てます。ここに記載されていないJomSocialカテゴリは、<em>既定のトカテゴリ</em>の値になります。"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="既定のフォーラムカテゴリ"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="残りのグループで使用される既定のルートカテゴリのIDです。既定のカテゴリが必要ない場合は空欄にして下さい。"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="許可するJomSocialカテゴリ"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="これらのJomSocialカテゴリ内の全グループに対して、フォーラムの統合を許可します。カテゴリIDをカンマで区切って下さい。値<em>0</em>は、<em>すべて許可</em>する特別な意味があります。カテゴリを個別に許可したくない場合は、空欄にして下さい。このフィールドは、<em>既定のフォーラムカテゴリ</em>が設定されている場合にのみ意味を持ちます。"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="拒否するJomSocialカテゴリ"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="これらのJomSocialカテゴリ内の全グループに対して、フォーラムの統合を拒否します。カテゴリIDをカンマで区切って下さい。値<em>0</em>は、<em>すべて拒否</em>する特別な意味があります。カテゴリを個別に拒否したくない場合は、空欄にして下さい。このフィールドは、<em>既定のフォーラムカテゴリ</em>が設定されている場合にのみ意味を持ちます。"
