;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_CACHECLEANER="System - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - миттєво очищує кеш в Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="С Cache Cleaner очищення кешу зводиться до одного натиснення кнопки на панелі інструментів в адміністративній частині Joomla!<br /><br />Для налаштування параметрів кнопки Cache Cleaner на панелі інструментів дивись параметри адміністративного модуля Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
CC_EXTENSION_MAY_NOT_FUNCTION="%s може функціонувати не правильно."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не увімкнено."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

CC_3RD_PARTY_CACHE="Кеш інших компонентів"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Періодичне очищення"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Очищення кешу кожні хх секунд"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Очищати ці каталоги кожні хх секунд (дивиться вище)"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Empty the database tables every so many seconds (uses the settings above)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Автоочищення при збереженн"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Очищення кеша при збереженні змін в адміністративній частині"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Очищати ці каталоги при збереженні змін в адміністративній частині"
; CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Empty the database tables if you save (or apply) something (uses the settings above)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="Очищення інших каталогів"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
; CC_CLEAN_TABLES="Clean Database Tables"
CC_CMSLIB_CACHE="Кеш CMSLib"
CC_CMSLIB_CACHE_DESC="Очищати кеш в каталозі CMSLib, якщо він існує (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Каталоги"
CC_CUSTOM_FOLDERS_DESC="Вкажіть ВІДНОСНІ до кореня сайту шляхі до каталогів. Один каталог на рядок.<br /><br />УВАГА: працюйте з обережністю! Якщо ви вкажете каталоги, що містять важливі файли, то ви втратите ці файли при очищенні кеша!"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Expired"
CC_EMPTY_TMP_FOLDER="Очищати каталог tmp"
CC_EMPTY_TMP_FOLDER_DESC="Очищати каталог tmp для тимчасових файлів"
CC_FRONTEND_SECRET="Секретний ключ"
CC_FRONTEND_SECRET_DESC="Введіть ключ, вказівка якого в url призведе до очищення кеша.<br />...&cleancache=секретный_ключ"
CC_FRONTEND_SECRET_URL="Ключ очищення кешу з лицьової частини"
CC_FRONTEND_SECRET_URL_DESC="Ви можете вказати секретне слово (ключ) для автоматичного очищення кешу з лицьової частини сайту.<br />Вкажіть секретний ключ в URL після параметра<strong>cleancache=</strong>, наприклад:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=секретный_ключ</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=секретный_ключ</span>"
; CC_IGNORE_FOLDERS="Ignore Files/Folders"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JRE_CACHE="Кеш компоненту JRE"
CC_JRE_CACHE_DESC="Очищати кеш компонента JRECache, якщо він встановлений"
; CC_LOG_PATH="Log Path"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Кількість секунд"
CC_SECONDS_DESC="Вкажіть інтервал у секундах. Кеш буде очищений при відкритті будь-якої сторінки сайту по закінченні зазначеного кол-ва секунд, якщо очищення не було проведене раніше."
CC_SHOW_MESSAGE="Повідомляти"
CC_SHOW_MESSAGE_DESC="Увімкніть параметр, щоб дозволити повідомлення про очищення кеша."
; CC_SHOW_SIZE="Show Size"
; CC_SHOW_SIZE_DESC="Enable to show the total size of the cleaned cache in the message."
; CC_TABLES="Database Tables"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="Адміністративний модуль Cache Cleaner"