; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Message
COM_QUICKCONTENT_N_ITEMS_ARCHIVED="%d 個項目成功封存"
COM_QUICKCONTENT_N_ITEMS_ARCHIVED_1="%d 個項目成功封存"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_0="沒有項目被檢入"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_1="%d 個項目被檢入"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_MORE="%d 個項目被檢入"
COM_QUICKCONTENT_N_ITEMS_DELETED="%d 個項目成功刪除"
COM_QUICKCONTENT_N_ITEMS_DELETED_1="%d 個項目成功刪除"
COM_QUICKCONTENT_N_ITEMS_PUBLISHED="%d 個項目成功啟用"
COM_QUICKCONTENT_N_ITEMS_PUBLISHED_1="%d 個項目成功啟用"
COM_QUICKCONTENT_N_ITEMS_TRASHED="%d 個項目被放入垃圾桶"
COM_QUICKCONTENT_N_ITEMS_TRASHED_1="%d 個項目被放入垃圾桶"
COM_QUICKCONTENT_N_ITEMS_UNPUBLISHED="%d 個項目成功關閉"
COM_QUICKCONTENT_N_ITEMS_UNPUBLISHED_1="%d 個項目成功關閉"
COM_QUICKCONTENT_NO_ITEM_SELECTED="沒有項目被選取"
COM_QUICKCONTENT_SAVE_SUCCESS="項目成功儲存"
COM_QUICKCONTENT_REBUILD_SUCCESS="重建成功"
COM_QUICKCONTENT_REBUILD_FAILURE="重建失敗"


; List interface
COM_QUICKCONTENT_TITLE_LIST="QuickContnet: 列表管理"
COM_QUICKCONTENT_TITLE_ITEM_EDIT="QuickContnet: 項目編輯"
COM_QUICKCONTENT_ID="ID"
COM_QUICKCONTENT_REBUILD="重建"
COM_QUICKCONTENT_BATCH_OPTIONS="批量處理選定的項目"
COM_QUICKCONTENT_BATCH_TIP="如果選擇要複製一個項目，其他選擇的動作將會套用到複製的項目。除此之外，所有動作將會套用到選擇的項目。"


; Edit interface
COM_QUICKCONTENT_EDIT_FIELDS_ADVANCED="進階"
COM_QUICKCONTENT_EDIT_FIELDS_BASIC="一般"
COM_QUICKCONTENT_EDIT_FIELDS_RULES="權限"
COM_QUICKCONTENT_EDIT_FIELDSET_PUBLISH="發佈資訊"
COM_QUICKCONTENT_EDIT_FIELDSET_RULES="權限設定"
COM_QUICKCONTENT_EDIT_FIELDSET_TEXT="內文設定"
COM_QUICKCONTENT_EDIT_FIELDSET_CREATED="建立資訊"
COM_QUICKCONTENT_EDIT_FIELDSET_INFORMATION="一般資訊"

COM_QUICKCONTENT_CREATED_BY="建立者"
COM_QUICKCONTENT_CREATED_BY_DESC="建立者"
COM_QUICKCONTENT_CREATED_DESC="選擇建立時間"
COM_QUICKCONTENT_FULLTEXT="全文"
COM_QUICKCONTENT_FULLTEXT_DESC="在這裡輸入全文"
COM_QUICKCONTENT_IMAGES="圖片"
COM_QUICKCONTENT_IMAGES_DESC="按此選擇上傳圖片"
COM_QUICKCONTENT_INTROTEXT="摘要文字"
COM_QUICKCONTENT_INTROTEXT_DESC="在此輸入摘要文字"
COM_QUICKCONTENT_TITLE_UNCATEGORISED="未分類"
COM_QUICKCONTENT_URL="網址"
COM_QUICKCONTENT_URL_DESC="在此填入網址"
COM_QUICKCONTENT_PARENT_ITEM="上層項目"
COM_QUICKCONTENT_PARENT_ITEM_DESC="選擇上層項目"


; View list
COM_QUICKCONTENT_MORE_LINKS="更多項目"


COM_QUICKCONTENT_LIST_ID="ID"
COM_QUICKCONTENT_LIST_ORDERING="Order"
COM_QUICKCONTENT_LIST_STATE="State"
COM_QUICKCONTENT_LIST_CHECKED_OUT="N/A"
COM_QUICKCONTENT_LIST_CHECKED_OUT_TIME="N/A"
COM_QUICKCONTENT_LIST_CONTENT="Contnet"
COM_QUICKCONTENT_LIST_TITLE="Title"
COM_QUICKCONTENT_TITLE_FORM="Form"
COM_QUICKCONTENT_LEGEND_FORM="項目資料"
COM_QUICKCONTENT_FORM_LBL_FORM_ID="ID"
COM_QUICKCONTENT_FORM_LBL_FORM_ORDERING="Order"
COM_QUICKCONTENT_FORM_LBL_FORM_STATE="State"
COM_QUICKCONTENT_FORM_LBL_FORM_CHECKED_OUT="N/A"
COM_QUICKCONTENT_FORM_LBL_FORM_CHECKED_OUT_TIME="N/A"
COM_QUICKCONTENT_FORM_LBL_FORM_CONTENT="Content"
COM_QUICKCONTENT_FORM_LBL_FORM_TITLE="Title"

COM_QUICKCONTENT_CONFIGURATION="Quickcontent 設定"
COM_QUICKCONTENT_DEFAULT="預設假文"
COM_QUICKCONTENT_DEFAULT_EDITOR="預設編輯器"

; 1.1.0 List
COM_QUICKCONTENT_MENUTYPE="選單類型"
COM_QUICKCONTENT_MENUTYPE_DESC="將選單產生在此選單群組，若無此選單類型將新增一個。"
COM_QUICKCONTENT_VIEWTYPE="顯示形式(選單項目類型)"
COM_QUICKCONTENT_VIEWTYPE_DESC="產生的選單以那一種類型展示。"
COM_QUICKCONTENT_CLEARMENU="清空選單"
COM_QUICKCONTENT_CLEARMENU_DESC="新增前將此選單原有項目清空，預設選單將不會被刪除。"
COM_QUICKCONTENT_LIST_CONTENT="內容"
COM_QUICKCONTENT_GENERATE_NOW="產生選單"
COM_QUICKCONTENT_RESTORE="移除上次產生的項目"
COM_QUICKCONTENT_VIEW_LIST="清單"
COM_QUICKCONTENT_VIEW_BLOG="部落格"
COM_QUICKCONTENT_VIEW_NONE="無"
COM_QUICKCONTENT_CLEAR_WHOLE_SITE="清除全站資料"
COM_QUICKCONTENT_CLEAR_WHOLE_SITE_ALERT="這將會清除所有文章、分類與選單（除了預設首頁選單外），你是否要繼續？"
COM_QUICKCONTENT_GENERATE_SUCCESS="內容產生完畢"
COM_QUICKCONTENT_CLEAR_WHOLE_SITE_SUCCESS="全站已清除"
COM_QUICKCONTENT_RESTORE_SUCCESS="還原完成"

; 1.1.0 Form
COM_QUICKCONTENT_FORM_OPTION_BASIC="基本設置"
COM_QUICKCONTENT_FORM_OPTION_LIST="分類清單"
COM_QUICKCONTENT_FORM_OPTION_BLOG="分類部落格"
COM_QUICKCONTENT_FORM_OPTION_ARTICLE="文章設定"
COM_QUICKCONTENT_LOREM_INTROTEXT="<p><img src='http://placehold.it/200x300' alt='placeholder' width='200' height='300' style='margin:0 5px 5px 0;' align='left'>彼得，說你在坐車裏常常伸出你的小手在車欄上跟著音樂按拍；你稍大些會得淘氣的時候，何嘗沒有羨慕的時候，但想起我做父親的往迹，與你一撮的遺灰，裝一個走江湖的桀卜閃人，因此我有時想，同在一個神奇的宇宙裡自得。</p><p>上山或是下山，那天在柏林的會館裏，只要把話匣開上，這問的後身便是無限的隱痛；我不能怨，但你應得帶書，你應得躲避她像你躲避青草裡一條美麗的花蛇！</p><p>你便蓋沒了你的小耳，這問的後身便是無限的隱痛；我不能怨，誰沒有悵惘？你是不認識你父親的，也不能給我們利益，我心頭便湧起了不少的感想；我的話你是永遠聽不著了，我們的鏈永遠是制定我們行動的上司！大大記得最清楚，可以懂得我話裏意味的深淺，約莫八九歲光景，你應得躲避她像你躲避青草裡一條美麗的花蛇！</p><p>假如你長大的話，極端的自私，我心頭便湧起了不少的感想；我的話你是永遠聽不著了，并且假如我這番不到歐洲，流入嫵媚的阿諾河去……並且你不但不須應伴，那才是你實際領受，他們的獨子，那邊每株樹上都是滿掛著詩情最秀逸的果實，小鵝，一般紫的紫籐，體魄與性靈，同在一個神奇的宇宙裡自得。</p>"
COM_QUICKCONTENT_LOREM_FULLTEXT="<p>彼得，說你在坐車裏常常伸出你的小手在車欄上跟著音樂按拍；你稍大些會得淘氣的時候，何嘗沒有羨慕的時候，但想起我做父親的往迹，與你一撮的遺灰，裝一個走江湖的桀卜閃人，因此我有時想，同在一個神奇的宇宙裡自得。</p><p>上山或是下山，那天在柏林的會館裏，只要把話匣開上，這問的後身便是無限的隱痛；我不能怨，但你應得帶書，你應得躲避她像你躲避青草裡一條美麗的花蛇！</p><p>你便蓋沒了你的小耳，這問的後身便是無限的隱痛；我不能怨，誰沒有悵惘？你是不認識你父親的，也不能給我們利益，我心頭便湧起了不少的感想；我的話你是永遠聽不著了，我們的鏈永遠是制定我們行動的上司！大大記得最清楚，可以懂得我話裏意味的深淺，約莫八九歲光景，你應得躲避她像你躲避青草裡一條美麗的花蛇！</p><p>你便蓋沒了你的小耳，這問的後身便是無限的隱痛；我不能怨，誰沒有悵惘？你是不認識你父親的，也不能給我們利益，我心頭便湧起了不少的感想；我的話你是永遠聽不著了，我們的鏈永遠是制定我們行動的上司！大大記得最清楚，可以懂得我話裏意味的深淺，約莫八九歲光景，你應得躲避她像你躲避青草裡一條美麗的花蛇！</p><p>假如你長大的話，極端的自私，我心頭便湧起了不少的感想；我的話你是永遠聽不著了，并且假如我這番不到歐洲，流入嫵媚的阿諾河去……並且你不但不須應伴，那才是你實際領受，他們的獨子，那邊每株樹上都是滿掛著詩情最秀逸的果實，小鵝，一般紫的紫籐，體魄與性靈，同在一個神奇的宇宙裡自得。</p>"
