; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_QUICKCONTENT="Quickcontent 元件"
COM_QUICKCONTENT_CONFIGURATION="Quickcontent 元件設定"
COM_QUICKCONTENT_COMPONENT_LABEL="基礎設定"
COM_QUICKCONTENT_COMPONENT_DESC="這裡是基礎設定"
COM_QUICKCONTENT_ACCESS_HEADING="Access"
COM_QUICKCONTENT_TITLE_LIST="列表管理"


; Config inputs
COM_QUICKCONTENT_SELECT_LIST="選擇 List"
COM_QUICKCONTENT_SELECT_LIST_DESC="按這裡即可選擇 List"
COM_QUICKCONTENT_LISTS_VIEW_DEFAULT_OPTION="預設"
COM_QUICKCONTENT_CHANGE_ITEM="更換項目"
COM_QUICKCONTENT_CHANGE_ITEM_BUTTON="按此更改項目"
COM_QUICKCONTENT_SELECT_ITEM="選擇項目"

COM_QUICKCONTENT_FIELDSET_RULES="項目權限設定"
COM_QUICKCONTENT_LINKED_TITLES_IN_LIST="分類頁面項目標題超連結"
COM_QUICKCONTENT_LINKED_TITLES_IN_LIST_DESC="項目標題超連結"
COM_QUICKCONTENT_MODIFIED="最後更新"
COM_QUICKCONTENT_ORDER_DIR="正反序"
COM_QUICKCONTENT_ORDER_DIR_ASC="正序"
COM_QUICKCONTENT_ORDER_DIR_DESC="反序"
COM_QUICKCONTENT_READMORE="閱讀更多"
COM_QUICKCONTENT_CREATED="建立時間"
COM_QUICKCONTENT_PUBLISHED_DOWN="停止發佈時間"
COM_QUICKCONTENT_PUBLISH_DOWN_DESC="停止發佈時間"
COM_QUICKCONTENT_PUBLISH_UP="開始發佈時間"
COM_QUICKCONTENT_PUBLISH_UP_DESC="開始發佈時間"

COM_CONFIG_ITEM_FIELDSET_LABEL="項目顯示設定"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="分類顯示設定"
COM_QUICKCONTENT_ITEM_SETTINGS="項目設定"
JFIELD_ALT_LAYOUT="View 版面"

; v1.1.0 Config
COM_QUICKCONTENT_CONFIG_USE_CUSTOM_LOREM_LABEL="使用自定假文"
COM_QUICKCONTENT_CONFIG_LOREM_LABEL="假文內容"