.payplans .pp-primary.pp-color{color:#e988f2;}
.payplans .pp-primary.pp-border{border-color:#e988f2;}
.payplans .pp-primary.pp-background{background:rgba(233, 136, 242, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#d99cde;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#d99cde;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(217, 156, 222, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#f6e8f8;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#f6e8f8;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(246, 232, 248, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#bb4fc5;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#bb4fc5;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(187, 79, 197, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#fae4fc;}
.payplans .pp-primary.pp-light.pp-border{border-color:#fae4fc;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(250, 228, 252, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#d82ce8;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#d82ce8;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(216, 44, 232, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(217, 156, 222, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(246, 232, 248, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(187, 79, 197, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(246, 232, 248, 0.19999999999999996);color:#bb4fc5;}
