RSFP_BFF_DESC="Migrate your forms from bfForms to RSForm! Pro"
RSFP_BFF_MIGRATION="bfForms Migration"
RSFP_BFF_NOT_INSTALLED="You need bfForms installed in order to migrate your forms into RSForm! Pro."
RSFP_BFF_MIGRATE_FORMS="Migrate Forms"
RSFP_BFF_MIGRATE_FORMS_DESC="Select the forms you would like to migrate."
RSFP_BFF_MIGRATE_NO_FORMS="You have no forms created with bfForms."
RSFP_BFF_MIGRATE_SUBMISSIONS="Migrate Submissions"
RSFP_BFF_SPAM_WHAT="What to do with SPAM protection?"
RSFP_BFF_KEEP_HIDDEN_FIELDS="Keep hidden fields"
RSFP_BFF_CONVERT_CAPTCHA="Convert hidden fields to CAPTCHA"
RSFP_BFF_MOVE_FILES="Move uploaded files to RSForm! Pro folders ?"
RSFP_BFF_IMPORT="Import"
RSFP_AKISMET_WARNING="You need to install the RSForm! Pro Akismet Plugin in order to migrate your Akismet settings!"
RSFP_MAILCHIMP_WARNING="You need to install the RSForm! Pro MailChimp Plugin in order to migrate your MailChimp settings!"
RSFP_SALESFORCE_WARNING="You need to install the RSForm! Pro Salesforce Plugin in order to migrate your Salesforce settings!"
RSFP_BFF_DONE="Done!"
RSFP_BFF_IMPORTING_FORM="Importing form %d"