; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

COM_CELTAWEBTRAFFIC="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_DESCRIPTION="The CeltaWeb Traffic component lets you keep track of the visitors to your site"
COM_CELTAWEBTRAFFIC_UNINSTALL_TEXT="Sorry to see you go but thanks for trying CeltaWeb Traffic. Feel free to gives us your feed back at coalaweb.com so we can improve this application"
COM_CELTAWEBTRAFFIC_UPDATE_TEXT="CeltaWeb Traffic has been updated successfully"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="CeltaWeb Traffic's preflight checks are finished"
COM_CELTAWEBTRAFFIC_POSTFLIGHT_TEXT="CeltaWeb Traffic's postflight checks are finished"