; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

;Visitors
COM_CELTAWEBTRAFFIC_VISITOR_DATE="Date of visit"
COM_CELTAWEBTRAFFIC_VISITOR_TIME="Time of visit"

;Knownips
COM_CELTAWEBTRAFFIC_IP_DESCRIPTION="Description"

;Knownip edit
COM_CELTAWEBTRAFFIC_IP_OWNER_DESC="Give this IP a name you will recognise when seen in the visitor list"
COM_CELTAWEBTRAFFIC_VISITOR_IP_DESC="Fill in the IP address e.g. 203.304.405.506"
COM_CELTAWEBTRAFFIC_KNOWNIP_DESCRIPTION_DESC="Fill any other important information for future reference"

;General
COM_CELTAWEBTRAFFIC_HEADER_ID="ID"
COM_CELTAWEBTRAFFIC_HEADER_REF="REF"
COM_CELTAWEBTRAFFIC_HEADER_HASH="#"
COM_CELTAWEBTRAFFIC_POWEREDBY_MSG="CeltaWeb Traffic is powered by"
COM_CELTAWEBTRAFFIC_POWEREDBY_VERSION="Version 0.0.9"
COM_CELTAWEBTRAFFIC_IP_OWNER="IP Owner"
COM_CELTAWEBTRAFFIC_VISITOR_IP="IP"

;Admin Tabs
COM_CELTAWEBTRAFFIC_TAB_LATEST_ENTRIES="Latest Listings"
COM_CELTAWEBTRAFFIC_TAB_STATS="Statistics"
COM_CELTAWEBTRAFFIC_TAB_ABOUT="About"

;Tool tips
COM_CELTAWEBTRAFFIC_TT_EDIT="Click to edit item"

;Admin
COM_CELTAWEBTRAFFIC="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_DESCRIPTION="CeltaWeb Traffic is a  Joomla 2.5 component and module to help you keep track of the visitors to your site."
COM_CELTAWEBTRAFFIC_UNINSTALL_TEXT="Sorry to see you go but thanks for trying CeltaWeb Traffic. Feel free to gives us your feed back at coalaweb.com so we can improve this application"
COM_CELTAWEBTRAFFIC_UPDATE_TEXT="CeltaWeb Traffic has been updated successfully"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="CeltaWeb Traffic's preflight checks are finished"
COM_CELTAWEBTRAFFIC_POSTFLIGHT_TEXT="CeltaWeb Traffic's postflight checks are finished"

;msg
COM_CELTAWEBTRAFFIC_ERROR_UNACCEPTABLE_TEXT="Oops! Some values are unacceptable here are some tips: name = text and IP = 0.0.0.0"
COM_CELTAWEBTRAFFIC_N_ITEMS_DELETED="Item deleted successfully"


COM_CELTAWEBTRAFFIC_SHOW_CATEGORY_LABEL=""
COM_CELTAWEBTRAFFIC_SHOW_CATEGORY_DESC=""
COM_CELTAWEBTRAFFIC_UNKNOWN="-"

;Titles
COM_CELTAWEBTRAFFIC_TITLE_VISITORS="Visitors"
COM_CELTAWEBTRAFFIC_TITLE_KNOWNIPS="Known IPs"
COM_CELTAWEBTRAFFIC_TITLE_NOWNIP_DETAILS="Known IP details"
COM_CELTAWEBTRAFFIC_TITLE_CPANEL="Control Panel"
COM_CELTAWEBTRAFFIC_TITLE_TRANSLATION="Translations"
COM_CELTAWEBTRAFFIC_TITLE_HELP="Help"
COM_CELTAWEBTRAFFIC_TITLE_MAIN="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_TITLE_ADD="Add"
COM_CELTAWEBTRAFFIC_TITLE_EDIT="Edit"
COM_CELTAWEBTRAFFIC_TITLE_NEW="New"

;About
COM_CELTAWEBTRAFFIC_DOCS_ONLINE="Online Documentation"
COM_CELTAWEBTRAFFIC_SUPPORT_US="Support CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_SUPPORT_US_DESC="If you like this application please rate it at the Joomla Extension Directory."
COM_CELTAWEBTRAFFIC_COPYRIGHT="Copyright"
COM_CELTAWEBTRAFFIC_COPYRIGHT_DESC="CeltaWeb Traffc is free software released under the GNU/GPL License v3. Copyright 2012 Steven Palmer."

;Version 0.0.5
COM_CELTAWEBTRAFFIC_CONFIGURATION="CeltaWeb Traffic Configuration"

;Version 0.0.6
COM_CELTAWEBTRAFFIC_SEARCH_LABEL="Search Options: IP or Date of Visit or IP Owner"

;Version 0.0.7
COM_CELTAWEBTRAFFIC_ADMINISTRATION="CeltaWeb Traffic Admin"