;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# GENERAL
RSFP_YES="Ano"
RSFP_NO="Ne"


;# PAYPAL
RSFP_PAYPAL_STATUS="Stav PayPalu"
RSFP_PAYPAL_STATUS_0="Čeká"
RSFP_PAYPAL_STATUS_1="Akceptováno"
RSFP_PAYPAL_STATUS_-1="Odmítnuto"

;# CPANEL
RSFP_MANAGE_FORMS="Správa Formulářů"
RSFP_MANAGE_SUBMISSIONS="Správa Odeslaných Formulářů"
RSFP_BACKUP_RESTORE="Záloha / Obnovení"
RSFP_CONFIGURATION="Konfigurace"
RSFP_UPDATES="Kontrola Aktualizací"
RSFP_SUPPORT="Podpora"
RSFP_PLUGINS="Pluginy"
RSFP_MODIFY_CODE="Modifikace Kódu"
RSFP_UPDATE_CODE="Aktualizace Kódu"
RSFP_REGISTRATION_SAVED="Registrace byla úspěšně uložena!"

;# MANAGE FORMS
RSFP_FORM_TITLE="Název Formuláře"
RSFP_FORM_NAME="Jméno Formuláře"
RSFP_FORM_ID="ID Formuláře"
RSFP_TODAY_SUBMISSIONS="Dnes: %d"
RSFP_MONTH_SUBMISSIONS="Tento Měsíc: %d"
RSFP_ALL_SUBMISSIONS="Vše: %d"
RSFP_CLEAR_SUBMISSIONS="Vyčistit všechny Odeslané"
RSFP_EDITING_FORM="Úprava &quot;%s&quot;"
RSFP_EXPORTING="Export (%s) z &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Přidat do menu v backendu"
LINK_TO_BACKEND_REMOVE_MENU="Odstranit z menu v backendu"

RSFP_FORM_SAVED="Formulář byl úspěšně uložen!"
RSFP_FORMS_DELETED="%d formulářů bylo smazáno!"
RSFP_FORMS_COPIED="%d formulářů zkopírováno!"
RSFP_FORMS_PUBLISHED="%d formulářů bylo úspěšně publikováno!"
RSFP_FORMS_UNPUBLISHED="%d formulářů bylo úspěšně depublikováno!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Nyní upravujete tento formulář v <b>%s</b>. Pole která je možné přeložit jsou označena ikonou %s."
RSFP_FORM_FIELDS="Pole Formuláře"
RSFP_MULTIPAGE="Vícestranný"
RSFP_PAGE_BREAK="Pagebreak"
RSFP_UPDATE="Aktualizace"
RSFP_REMOVE_COMPONENT="Odstranit Pole :: Klikněte zde pro odstranění tohoto pole."
RSFP_REMOVE_COMPONENT_CONFIRM="Opravdu chcete odstranit &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Upravit Pole :: Klikněte zde pro upravení tohoto pole."
RSFP_COMP_TEXTBOX="Textbox"
RSFP_COMP_TEXTAREA="Textarea"
RSFP_COMP_DROPDOWN="Dropdown"
RSFP_COMP_CHECKBOX="Checkbox Skupina"
RSFP_COMP_RADIO="Radio Skupina"
RSFP_COMP_SUBMITBUTTON="Odesílací Tlačítko"
RSFP_COMP_PASSWORD="Heslo"
RSFP_COMP_FILE="Nahrání Souboru"
RSFP_COMP_FREETEXT="Free Text"
RSFP_COMP_CALENDAR="Kalendář"
RSFP_COMP_BUTTON="Tlačítko"
RSFP_COMP_IMAGEBUTTON="Tlačítko Obrázku"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Skryté Pole"
RSFP_COMP_TICKET="Ticket Podpory"
RSFP_CAPTION="Caption"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Jméno"
RSFP_COMP_FIELD_CAPTION="Caption"
RSFP_COMP_FIELD_REQUIRED="Požadováno"
RSFP_COMP_FIELD_SIZE="Velikost"
RSFP_COMP_FIELD_FILESIZE="Velikost Souboru(KB)"
RSFP_COMP_FIELD_MAXSIZE="Max Velikost"
RSFP_COMP_FIELD_VALIDATIONRULE="Pravidlo Ověření"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Zpráva Ověření"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Extra Ověření"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Další Atributy"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Ověřit Při Změně Strany?"
RSFP_COMP_FIELD_DEFAULTVALUE="Výchozí Hodnota"
RSFP_COMP_FIELD_DESCRIPTION="Popis"
RSFP_COMP_FIELD_COMPONENTTYPE="Typ Komponentu"
RSFP_COMP_FIELD_COLS="Sloupce"
RSFP_COMP_FIELD_ROWS="Řady"
RSFP_COMP_FIELD_MULTIPLE="Multiple"
RSFP_COMP_FIELD_ITEMS="Položky"
RSFP_COMP_FIELD_FLOW="Flow"
RSFP_COMP_FIELD_DATEFORMAT="Formát Datumu"
RSFP_COMP_FIELD_CALENDARLAYOUT="Layout Kalendáře"
RSFP_COMP_FIELD_LABEL="Label"
RSFP_COMP_FIELD_RESET="Reset"
RSFP_COMP_FIELD_RESETLABEL="Reset Label"
RSFP_COMP_FIELD_LENGTH="Délka"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Barva Pozadí"
RSFP_COMP_FIELD_TEXTCOLOR="Barva Textu"
RSFP_COMP_FIELD_VIEW_TYPE="Typ Zobrazení"
RSFP_COMP_FIELD_NEXTBUTTON="Název Tlačítka Další"
RSFP_COMP_FIELD_PREVBUTTON="Název Tlačítka Předchozí"
RSFP_COMP_FIELD_PREFIX="Předpona Souboru (ponechte prázdné pro výchozí hodnotu)"
RSFP_COMP_FIELD_IMAGETYPE="Vytvoření Obrázku"
RSFP_COMP_FIELD_TYPE="Typ"
RSFP_COMP_FIELD_ACCEPTEDFILES="Akceptované Soubory"
RSFP_COMP_FIELD_DESTINATION="Cíl"
RSFP_COMP_FIELD_TEXT="Text"
RSFP_COMP_FIELD_IMAGERESET="Reset Obrázku"
RSFP_COMP_FIELD_IMAGEBUTTON="Tlačítko Obrázku"
RSFP_COMP_FIELD_SHOWREFRESH="Zobrazit Refresh"
RSFP_COMP_FIELD_REFRESHTEXT="Refresh Text"
RSFP_COMP_FIELD_READONLY="Náhodně"
RSFP_COMP_FIELD_POPUPLABEL="Popup Label"
RSFP_COMP_FIELD_CHARACTERS="Znaky"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Připojit Email Uživatele"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Připojit Email Admina"
RSFP_COMP_FIELD_WYSIWYG="Povolit WYSIWYG Editor"
RSFP_COMP_FIELD_SHOW="Zobrazit ve front-endu?"
RSFP_COMP_FIELD_PBKEY="Veřejný Key"
RSFP_COMP_FIELD_PRKEY="Soukromý Klíč"
RSFP_COMP_FIELD_THEME="Téma"
RSFP_COMP_FIELD_MINDATE="Min Datum (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Max Datum (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Cena"
RSFP_COMP_FIELD_EMAILATTACH="Připojit soubor k"

RSFP_COMP_FVALUE_DROPDOWN="Dropdown"
RSFP_COMP_FVALUE_CHECKBOX="Checkbox"
RSFP_COMP_FVALUE_FREETYPE="Použít FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="Ne FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Neviditelné"
RSFP_COMP_FVALUE_NO="Ne"
RSFP_COMP_FVALUE_YES="Ano"
RSFP_COMP_FVALUE_INVALIDINPUT="Neplatný Vstup"
RSFP_COMP_FVALUE_HORIZONTAL="Horizontální"
RSFP_COMP_FVALUE_VERTICAL="Vertikílní"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="Flat"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Alpha"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfanumerické"
RSFP_COMP_FVALUE_NUMERIC="Číselné"
RSFP_COMP_FVALUE_REFRESH="Refresh"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Komponent formuláře není dostupný."
RSFP_FORM_COMPONENTS="Komponenty"
RSFP_FORM_LAYOUT="Layout Formuláře"
RSFP_FORM_THEME="Téma Formuláře"
RSFP_CSS_JS="CSS a Javascript"
RSFP_FORM_EDIT="Upravit Formulář"
RSFP_FORM_EDIT_ATTRIBUTES="Upravit Atributy Formuláře"
RSFP_USER_EMAILS="Email Uživatele"
RSFP_ADMIN_EMAILS="Email Admina"
RSFP_FORM_SCRIPTS="Skripty"
RSFP_EMAIL_SCRIPTS="Emailové Skripty"
RSFP_FORM_META_TAGS="Meta Tagy"

RSFP_UNIQUE_NAME_MSG="Prosím specifikujte pro tento komponent unikátní název, s použitím alfanumerických znaků."
RSFP_ERROR_DESTINATION_MSG="Ujistěte se, že cíl existuje a je to složka!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="Zvilený cíl není zapisovatelný!"
RSFP_CALENDAR_DATES_ERROR_MSG="Prosím zvolte dva platné intervaly data (první datum musí být nižší než druhé datum)!"

RSFP_NO_SUBMIT_BUTTON="Na tomto formuláři není odesílací tlačítko takže formulář nemůže být uživateli odeslán. Přidejte &quot;Odesílací Tlačítko&quot; z levé strany obrazovky, v sekci &quot;Pole Formuláře&quot;."

RSFP_COMP_ATTACH_UEMAIL="Email Uživatele"
RSFP_COMP_ATTACH_AEMAIL="Email Administratora"
RSFP_COMP_ATTACH_ADEMAIL="Další Emaily"

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Kopírovat do jiného formuláře"
RSFP_DUPLICATE="Duplikovat"
RSFP_NEED_MORE_FORMS="Potřebujete alespoň jeden formulář do kterého můžete kopírovat elementy."
RSFP_COPY_COMPONENTS_WHERE="Kam chcete komponenty kopírovat?"
RSFP_COMPONENTS_COPIED="%d komponentů formuláře zkopírováno!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Klasické Layouty"
RSFP_LAYOUT_INLINE="Inline"
RSFP_LAYOUT_2LINES="2 Lines"
RSFP_LAYOUT_2COLSINLINE="2 Columns Inline"
RSFP_LAYOUT_2COLS2LINES="2 Columns 2 Lines"
RSFP_XHTML_LAYOUTS="XHTML Layouty"
RSFP_LAYOUT_INLINE_XHTML="Inline (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Lines (XHTML)"
RSFP_GENERATE_LAYOUT="Vytvořit Layout"
RSFP_AUTOGENERATE_LAYOUT="Auto Vytvoření Layoutu?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Automatické vytvoření Layoutu bylo zakázáno. Pokud přidáte na Váš formulář více komponentů, ujistěte se, že jste pridali jejich placeholdery do HTML v sekci Layout Formuláře jinak se nezobrazi komponenty ve formuláři."

;# EDIT FORM
RSFP_QUICK_ADD="Rychlé Přídání"
RSFP_QUICK_ADD_DESC="Vyberte &gt; drag &gt; drop"
RSFP_TOGGLE_QUICKADD="Přepnutí Rychlého Přidání"
RSFP_RETURN_URL="Návratové URL"
RSFP_RETURN_URL_DESC="Můžete nastavit návratové URL kam bude uživatel směrován po odeslání formuláře. Pokud je dškujeme povoleno (není prázdné), uživatel nejprve uvidí zprávu děkujeme a potom po kliknutí pokračovat bude přesměrován na dané URL."
RSFP_SHOW_THANKYOU_MESSAGE="Zobrazit Zprávu Poděkování"
RSFP_THANKYOU="Děkujeme"
RSFP_THANKYOU_DESC="Zpráva děkujeme bude zobrazena po odeslání formuláře. Tato zpráva může být upravena použitím id pole formuláře."
RSFP_EDIT_THANKYOU="Upravit Zprávu Poděkování"
RSFP_SHOW_CONTINUE="Zobrazit Tlačítko Pokračovat"
RSFP_MULTIPLE_SEPARATOR="Oddělovač vícenásobného Výběru"
RSFP_MULTIPLE_SEPARATOR_DESC="Pole formuláře která mají k výběru více možností, hodnot (checkboxes, multiple dropdowns) mohou být zobrazena odesílateli (buď emailem nebo ve zprávě poděkování) pomocí separátoru. Výchozí separátor je nový řádek."
RSFP_TEXTAREA_NEW_LINES="Zobrazit Nové Řádky Textarea Jako &lt;br /&gt; Tagy"
RSFP_TEXTAREA_NEW_LINES_DESC="Nové čádky budou konvertovány na &lt;br /&gt; tagy takže mohou být správně zobrazeny ve zprávě poděkování nebo v HTML emailu. Pokud toto nastavíte na NE, nové řádky budou ignorovány."
RSFP_AJAX_VALIDATION="Použít AJAX Ověření"
RSFP_AJAX_VALIDATION_DESC="Použitím AJAX ověření bude formulář ověřen v reálném čase bez púotřeby obnovit stránku. Pokud se setkáte při použití tohoto nastavení s problémy s vaši šablonou nebo otatními moduly na stránce (chyby Javascriptu) , nastavte na NE a formuláře budou pracovat bez použití Ajaxu."
RSFP_REQUIRED="Vyžadovaná pole budou označena"
RSFP_ERROR_MESSAGE="Chybové Hlášení"
RSFP_ERROR_MESSAGE_DESC="Toto je chybové hlášení, ketré obdrží uživatel při neůspěšném pokusu o odeslání formuláře. Nezapomeňte přidat {chybový} placeholder do layoutu forumláře!"
RSFP_EDIT_ERROR_MESSAGE="Upravit Chybové Hlášení"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Tuto položku lze přeložit"
RSFP_SAVE_TO_DATABASE="Uložit data do databáze ?"
RSFP_CONFIRM_SUBMISSION="Povolit Potvrzení Emailem"

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Akce"
RSFP_FORM_ACTION_DESC="Toto je <strong>akce</strong> kam bude formulář odeslán. Toto budete potřebovat upravit jen ve vyjímečných případech. Ponechte prázdneé pro výchozí hodnotu (RSForm! Pro bude detekovat aktuální URL)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Toto je <strong>id</strong> atribut formuláře. Jako výchozí je nastaveno na &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Třída"
RSFP_FORM_CSS_CLASS_DESC="Toto je <strong>třída</strong> atributu formuláře."
RSFP_FORM_CSS_NAME="Jméno"
RSFP_FORM_CSS_NAME_DESC="Toto je <strong>jméno</strong> atributu formuláře. It has been deprecated in XHTML and should only be relied upon in rare cases."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Další HTML Atributy"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Zde můžete přidat HTML atributy. Například: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="Zde můžete přidat Vaše CSS deklarace. Nezapomeňte přidat &lt;style&gt; tagy."
RSFP_JS_DESC="Zde můžete přidat Vaše Javascript deeklaracee. Nezapomeňte přidat &lt;script&gt; tagy."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Pro obdržení emailu musíte všechny emailová pole vyplnit správně. Text emailu můžete upravit tak aby odpovídal datům která uživatel vyplnil kopírováním Rychlé přidání textu v textu emailu v poli textu Emailu."
RSFP_EMAILS_FROM="Od"
RSFP_EMAILS_FROM_NAME="Od Jména"
RSFP_EMAILS_TO="Pro"
RSFP_EMAILS_REPLY_TO="Odpověď Pro"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_SUBJECT="Subjekt"
RSFP_EMAILS_ATTACH_FILE="Připojit Soubor"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Umístnění Souboru k Připojení"
RSFP_EMAILS_ATTACH_FILE_WARNING="POZOR! Ověřte jestli soubor existuje na Vašem serveru."
RSFP_EMAILS_MODE="Mód"
RSFP_EMAILS_TEXT="Zpráva"
RSFP_EMAILS_EDIT_TEXT="Upravit Text Emailu"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Skript volaný před odesláním emailu uživatele."
RSFP_USER_EMAIL_SCRIPT_DESC="<strong>$userEmail</strong> pole obsahuje všechny informace, které budou odeslány v emailu. <br />Můžete je modifikovat přidáním níže uvedeného PHP skriptu. Nezapomeňte nevkládat &lt;?php a ?&gt; tagy."
RSFP_ADMIN_EMAIL_SCRIPT="Skript volaný před odesláním Admin Emailu."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="<strong>$adminEmail</strong> pole obsahuje všechny informace, které budou odeslány v emailu. <br />Můžete je modifikovat přidáním níže uvedeného PHP skriptu. Nezapomeňte nevkládat &lt;?php a ?&gt; tagy."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Skript volaný při zobrazení formuláře"
RSFP_SCRIPTS_DISPLAY_DESC="<strong>$formLayout</strong> proměnná obsahuje HTML kód formuláře. <br />Můžete ho upravit přidáním PHP skriptu níže. Nezapomeňte nevkládat &lt;?php a ?&gt; tagy."
RSFP_SCRIPTS_PROCESS="Skript volaný při zpracování formuláře"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> data formuláře mohou být modifikována zde, předtím než jsou vložena do databáze. <br />Nezapomeňte nevkládat &lt;?php and ?&gt; tagy."
RSFP_SCRIPTS_PROCESS2="Skript volaný po zpracování formuláře"
RSFP_SCRIPTS_PROCESS2_DESC="<strong>$thankYouMessage</strong> proměnná obsahuje HTML kód děkovné zprávy. <br />Můžete je modifikovat přidáním níže uvedeného PHP skriptu. Nezapomeňte nevkládat &lt;?php a ?&gt; tagy."

;# META
RSFP_META_DESC="Meta Description"
RSFP_META_DESC_DESC="Můžete zde přidat Váš &lt;meta&gt; popis (příklad: This is my Joomla! contact form)."
RSFP_META_KEY="Meta Keywords"
RSFP_META_KEY_DESC="Můžete zde přidat Vaše &lt;meta&gt; klíčová slova, oddělená čárkou (příklad: joomla, contact, form)."
RSFP_META_TITLE="Použít název formuláře jako název strany ?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Přidat <b>%s</b> do:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Odeslané Formuláře"
RSFP_VIEW_SUBMISSIONS_FOR="Zobrazit Odeslané od:"
RSFP_DATESUBMITTED="Datum Odeslání"
RSFP_USERIP="IP Adresa Odesílatele"
RSFP_USERNAME="Uživatelské Jméno Odesílatele"
RSFP_USERID="Uživatelské ID Odesílatele"
RSFP_LANG="Kód Jazyka"
RSFP_CONFIRMED="Potvrzeno"
RSFP_CUSTOMIZE_COLUMNS="Vybrat které kolonky zobrazit"
RSFP_CUSTOMIZE_COLUMNS_DESC="Volitelné kolonky :: Klikněte zde pro volbu které kolonky chcete zobrazit v této oblasti."
RSFP_CHECK_ALL="Zašktrnout Vše"
RSFP_RESEND_EMAILS="Přeposlání Emailů"
RSFP_SUBMISSION_SAVED="Změny byly úspěšně uloženy."
RSFP_VIEW_FILE_NOT_UPLOAD="Bohužel toto není pole pro nahrání."
RSFP_VIEW_FILE_NOT_FOUND="Bohužel požadovaný soubor nebyl na serveru nalezen."

RSFP_SUBMISSIONS_CLEARED="%d odeslaných formulářů bylo smazáno."
RSFP_SUBMISSION_SENT_IN="Tato informace byla odeslána v <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Export"
RSFP_EXPORT_CSV="Export do CSV"
RSFP_EXPORT_EXCEL="Export do Excelu"
RSFP_EXPORT_XML="Export do XML"
RSFP_EXPORT_PDF="Export do PDF"
RSFP_EXPORT_COMPONENTS="Komponenty"
RSFP_EXPORT_COLUMN_ORDER="Pořadí Kolonek"
RSFP_EXPORT_SUBMISSION_INFO="Info Související s Odesíláním"
RSFP_EXPORT_ALL_ROWS="Export Všech Řádek"
RSFP_EXPORT_SELECTED_ROWS="Export Vybraných Řádek"
RSFP_EXPORT_PLEASE_SELECT="Prosím vyberte alespoň jedno pole k exportu!"
RSFP_EXPORT_SELECT_FIELDS="Vybrat Pole Pro Export"
RSFP_EXPORT_START_MSG="Vyčkejte, export začne během %s sekund ..."
RSFP_EXPORT_ENCLOSURE="Ohraničení Pole:"
RSFP_EXPORT_ENCLOSURE_DESC="Ohraničení pole uzavíra kařdou hodnotu v CSV souboru a jsou to obvykle úvozovky (&quot;). například: &quot;Value 1&quot;,&quot;Value 2&quot;,&quot;Value 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="CSV Možnosti"
RSFP_EXPORT_OPTIONS="Možnosti"
RSFP_EXPORT_DELIMITER="Separátor:"
RSFP_EXPORT_DELIMITER_DESC="Separator je vložen mezi hodnoty polí a je to obvykle čárka (,). Například: hodnota 1,hodnota 2,hodnota 3"
RSFP_EXPORT_HEADERS="Přiložit Headery Kolonek:"
RSFP_EXPORT_HEADERS_DESC="Zaškrtněte toto políčko pokud chcete přiložit headery na začátek souboru."
RSFP_EXPORT_PREVIEW_DESC="Toto je náhled Vašeho CSV souboru. Modifikací výše uvedených možností bude náhled  automaticky aktualizován. Informace v náhledu jsou jen pro účely testování, nebudou přiloženy v exportovaném souboru."

RSFP_EXPORT_ERROR_MSG="Nepodařilo se vytvořit soubor exportu. Ujistěte se, že <strong>%s</strong> je zapisovatelný."

;# FILE MANAGER
RSFP_SELECT_FILE="Vyberte Soubor Ze Serveru"
RSFP_CURRENT_LOCATION="Současné umístnění je"
RSFP_CANT_UPLOAD="Do tohoto adresáře nemůžete nahrát žádné soubory. Prosím upravte oprávnění tohoto adresáře na <b>zapisovatelné</b> pokud chcete do adresáře ukládat soubory."

;# WIZARD
RSFP_SKIP_WIZARD="Přeskočit Prúvodce"
RSFP_NEW_FORM_STEP_1="Krok 1: Vytvoření nového formuláře"
RSFP_NEW_FORM_STEP_1_DESC="Tento průvodce Vám umožní vytvořit kompletní formulář během několika minut. POkud chcete průvodce přeskočit stačí stisknout tlačítko &quot;Přeskočit Průvodced&quot;n. Bude vytvořen prázdný formulář, který můžete manuálně upravit dle svých požadavků bez použití průvodce."

RSFP_NEW_FORM_STEP_2_1="Krok 2.1: Obecné informace formuláře"
RSFP_WHATS_FORM_TITLE="Jak chcete formulář nazvat ?"
RSFP_WHATS_FORM_TITLE_DESC="Toto je název formuláře. Bude zobrazen ve frontendu takže je dobré použít jasný název jako &quot;Kontakt&quot; nebo &quot;Kontaktní Formulář&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Prosím napište název formuláře."
RSFP_WHATS_FORM_LAYOUT="Jak má formulář vypadat ?"
RSFP_WHATS_FORM_LAYOUT_DESC="Vyberte layout pro Váš formulář. Layout definuje vzhled Vašeho formuláře a jeho polí. Klikněte na vybraný layout, obrázek se změní a uvidíte malý náhled layoutu."
RSFP_WHATS_FORM_LAYOUT_XHTML="XHTML layouty jsou vytvořeny pomocí CSS a XHTML (namísto klasického formátu tabulky) a jsou také  Web 2.0 ready. Nicméně pro odesílatele není v tomto žádný viditelný rozdíl."

RSFP_NEW_FORM_STEP_2_2="Krok 2.2: Odesílání formuláře emailem"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Chcete dostávat odeslané formuláře emailem ?"
RSFP_WHERE_EMAIL_RESULTS="Kam má být formulář odeslaný emailem ?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Pokud chcete aby Vám byl výsledek odeslání zaslán emailem, vyplňte výše zobrazené pole a doplňte email. Pokud pole necháte prázdné, odeslaný formulář bude stále k  zobrazení v sekci &quot;Správa Odeslaných&quot; v administraci."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Chcete aby odesílatel obdržel emailem potvrzení odeslání formuláře ?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Nastavte toto na &quot;Ano&quot; pokud chcete aby odesílatel obdržel email potvrzující odeslání formuláře."

RSFP_NEW_FORM_STEP_2_3="Krok 2.3: Úspěšné odeslání"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="CO se má dít po úspěšném odeslání formuláře ?"
RSFP_SUBMISSION_REFRESH_PAGE="Obnovte (refresh) stranu formuláře"
RSFP_SUBMISSION_THANKYOU="Zobrazit &quot;Děkovnou&quot; zprávu odesílateli"
RSFP_SUBMISSION_REDIRECT_TO="Přesměrování odesílatele na specifické URL (web adresu)"
RSFP_SUBMISSION_REDIRECT_WHERE="Kam má být odesílatel přesměrován ?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Pokud jste zvolili přesměrování odesílatele na specifické URL, pak zde napište URL. Ujistěte se, že napíšete kompletní URL (jako např http://www.rsjoomla.com) jinak tato funkce nebude fungovat."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Prosím napište kompletní URL (web adresu) kam chcete odesílatele přesměrovat."
RSFP_SUBMISSION_WHAT_THANKYOU="Jakou zprávu chcete zobrazit odesílateli ?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Pokud jste zvolili zobrazení &quot;Děkovací&quot; zprávy odesílateli, pak jen napište zprávu v oblasti text editoru."
RSFP_THANKYOU_DEFAULT="Děkujeme Vám! Budeme Vás co nejdříve kontaktovat."

RSFP_NEW_FORM_STEP_3="Krok 3: Předdefinované formuláře"
RSFP_NEW_FORM_STEP_3_DESC="Můžete zvolit z předdefinovaných formulářů. Formuláře již obsahují pole které můžete potřebovat (nicméně pole můžete přidat, upravit, odstranit dle potřeby) a jsou plně funkční. Pokud nechcete použít předdefinované formuláře, použijte &quot;Čistý Formulář&quot;."
RSFP_WHAT_PREDEFINED_FORM="Jaký předdefinovaný formulář chcete použít ?"
RSFP_PREDEFINED_BLANK_FORM="Čistý Formulář (nepoužívá předdefinovaný formulář)"

RSFP_FORM_DEFAULT_TITLE="Bez Názvu"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Nový Odeslaný Formulář od '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Máte nový odeslaný formulář.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Děkujeme Vám!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Děkujeme, že nás kontaktujete. Odpovíme co nejdříve.</p>"

;# CONFIGURATION
RSFP_CONFIG="Nastavení"
RSFP_CODE="Váš Kód"
RSFP_CODE_DESC="Prosím vložte Váš kód pro obdržení aktualizací."
RSFP_DEBUG="Debug Mód"
RSFP_DEBUG_DESC="Povolit debug mód (zobrazí všechny chyby)."
RSFP_IIS="IIS Mód Kompatibility"
RSFP_IIS_DESC="POužijte toto pokud máte problémy s odesíláním formulářům na Windows serverech."
RSFP_EDITOR="Mód Kompatibility WYSIWYG Editoru"
RSFP_EDITOR_DESC="Toto použijte pokud máte problémy s nastavením editoru, jako např nezobrazení URL website."

RSFP_CONFIGURATION_SAVED="Konfigurace byla úspěšně uložena!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Instrukce Zálohy / Obnovení"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Stáhněte zálohu kliknutím na &quot;%s&quot;. Záloha uloží všechny mahrané soubory a údaje databáze.</li><li>Klikněte na Procházet a vyberte soubor zálohy, pak klikněte na tlačítko &quot;%s&quot;.</ul>"
RSFP_BACKUP_FORMS="Zálohovat Pouze Formuláře"
RSFP_BACKUP_FORMS_SUBMISSIONS="Zálohovat Formuláře a Odeslané Formuláře"
RSFP_BACKUP_GENERATE="Vytvořit Záložní Soubort"

RSFP_BACKUP_SELECT="Vyberte prosím alespoň jeden formulář pro zálohu!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/media nejsou zapisovatelná</font><br/>Nastavte prosím oprávnění k zápisu pro adresáře /media jinak nebudete moci stáhnout soubor zálohy."

;# RESTORE
RSFP_PACKAGE_FILE="Soubor Balíčku"
RSFP_RESTORE="Obnova"
RSFP_OVERWRITE_FORMS="Přepsat existující formuláře? <b><font color='red'>Pozor</font>, nebudete moci obnovit staré formuláře po obnově pokud zaškrtnete toto políčko.</b>"

RSFP_RESTORE_NOINSTALL="Obnova selhala. Bohužel se nepodařilo najít v archivu xml soubor."
RSFP_RESTORE_BADFILE="Obnova selhala. SOubor XML nemůže být přečten nebo není platným záložním balíčkem  Rsform! Pro"
RSFP_RESTORE_OK="Úspěšně obnoveno!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Zobrazit Odeslané"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Zobrazit Odeslané v"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Vyberte zobrazení odeslaných formulářů ve vybraných jazycích"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Všechny Jazyky"
RSFP_ENABLE_SUBMISSIONS="Povolit Zobrazení Odeslaných ?"
RSFP_ENABLE_SUBMISSIONS_DESC="Nastavte toto na Ano po nastavení vaší položky menu takže lidé budou mít přístup na tuto stránku. Toto je bezpečnostní opatření, aby lidé nemohli vidět ostatní odeslané formuláře (které mohou obsahovat citlivé informace)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Zobrazit filtr hledání"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Povolit filtr hledání"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Zobrazit formuláře pro ID uživatele"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Ponechte <b>0</b> pro zobrazení všech odeslaných. Specifikujte více uživatelů s oddělením pomocí čárky (eg. <b>1,2,3</b>). Napište <b>login</b> pro zobrazení odeslaných formulářů jen od přihlášených uživatelů."
RSFP_HTML_LAYOUT="HTML Layout"
RSFP_HTML_LAYOUT_DESC="Tento HTML kód je parsed ve Vámi zvolené pozici modulu. Neodstraňujte tag {formdata}, protože bude nahrazen datovým výstupem."
RSFP_ROW_LAYOUT="Layout Řady"
RSFP_ROW_LAYOUT_DESC="Tento HTML kód je parsed a všechna Vaše id polí jako {FullName:value} jsou nahrazena daty uživatele. Použijte {details}some text{/details} pro zobrazení odkazu podrobností který směřuje na layout podrobností."
RSFP_DETAILS_LAYOUT="Layout Podrobností"
RSFP_DETAILS_LAYOUT_DESC="Tento HTML kód je parsed a všechna Vaše id polí jako {FullName:value} jsou nahrazena daty uživatele."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Formulář"
COM_RSFORM_MENU_FORM_DESC="Zobrazí vybraný formulář ve frontendu."

;# LEGACY FOR 1.6
NAME="Název"
PREVIEW="Náhled"
EDIT="Upravit"
DELETE="Smazat"
PUBLISHED="Publikováno"
LINK TO MENU="Přidat do menu"
SEARCH="Hledat"
DATE="Datum"
TO="Pro"
TOOLS="Nástroje"
APPLY="Aplikovat"
SAVE="Uložit"
CLOSE="Zavřít"
COPY="Kopírovat"
ERRORNOFILE="Chyba. Nebyl specifikován nsoubor."
LINK_TO_MENU="Přidat do menu"
VALIDDELETEITEMS="Opravdu chcete smazat tuto položku ?"


;# MAPPINGS

RSFP_FORM_MAPPINGS="Mapování"
RSFP_FORM_MAPPINGS_NEW="Nové"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Tabulka Databáze"
RSFP_FORM_MAPPINGS_QUERY="Query"
RSFP_FORM_MAPPINGS_ACTIONS="Akce"
RSFP_FORM_ENABLE_MAPPINGS="Povolit mapování"
RSFP_FORM_MAPPINGS_CONNECTION="Typ připojení"
RSFP_FORM_MAPPINGS_METHOD="Metoda"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Lokální"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Vzdálená"
RSFP_FORM_MAPPINGS_HOST="Host"
RSFP_FORM_MAPPINGS_PORT="Port"
RSFP_FORM_MAPPINGS_USERNAME="Uživatelské Jméno"
RSFP_FORM_MAPPINGS_PASSWORD="Heslo"
RSFP_FORM_MAPPINGS_DATABASE="Databáze"
RSFP_FORM_MAPPINGS_CONNECT="Připojení k databázi"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Vložit"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Aktualizovat"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Smazat"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Prosím vyberte tabulku databáze"
RSFP_FORM_MAPPINGS_TABLE="Tabulka databáze"
RSFP_SET="NASTAVIT"
RSFP_WHERE="KDE"
RSFP_OR="NEBO"
RSFP_AND="A"
RSFP_OPERATOR_EQUALS="Rovno"
RSFP_OPERATOR_NOTEQUAL="Není rovno"
RSFP_OPERATOR_GREATER_THAN="Více než"
RSFP_OPERATOR_LESS_THAN="Méně než"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Rovno nebo více než"
RSFP_OPERATOR_EQUALS_LESS_THAN="Rovno nebo méně než"
RSFP_OPERATOR_LIKE="Like"
RSFP_OPERATOR_STARTS_WITH="Začíná s"
RSFP_OPERATOR_ENDS_WITH="Končí s"
RSFP_FORM_MAPPINGS_INFO="Prosím ujistěte se, že víte co děláte. Přestože je mapování užitečný nástroj protože pomáhá integrovat rsforms s ostatními aplikacemi, pokud není konfigurován správně, protože se do databáze budou zapisovat data která mohou poškodit funkce ostatních komponentů(nebo Joomly). Zříkáme se odpovědnosti při nesprávném použití mapovací funkce."


;# EDIT FORM

RSFP_COMPONENTS_TAB_TITLE="Komponenty"
RSFP_PROPERTIES_TAB_TITLE="Vlastnosti"
RSFP_COMPONENTS_GENERAL_TAB="Obecné"
RSFP_COMPONENTS_VALIDATIONS_TAB="Ověřování"
RSFP_COMPONENTS_ATRIBUTES_TAB="Atributy"
RSFP_DESIGN_TAB="Design"
RSFP_FORM_TAB="Formulář"
RSFP_EMAILS_TAB="Emaily"
RSFP_SCRIPTS_TAB="Scripty"
RSFP_EXTRAS_TAB="Extras"


;# FORM EMAILS

RSFP_FORM_EMAILS="Další EMaily"
RSFP_FORM_EMAILS_NEW="Nový"
RSFP_FORM_EMAILS_SUBJECT="Subjekt"
RSFP_FORM_EMAILS_TO="Pro"
RSFP_FORM_EMAILS_ACTIONS="Akce"