RSFP_SALESFORCE_DESC="Salesforce Plugin umožňuje integraci mezi RSForm! Pro a službou salesforce.com Web2Lead. Integrace běží v pozadí aplikace takže odesílatel formuláře nic nepostřehne."

RSFP_SALESFORCE_INTEGRATION="Salesforce Integrace"
RSFP_SLSF_USE_INTEGRATION="Použít Integraci ?"
RSFP_SLSF_LEAD_SOURCE="Lead Source"
RSFP_SLSF_LEAD_SOURCE_DESC="Možné hodnoty: Web, Phone Inquiry, Partner Referral, Purchased List, Other"
RSFP_SLSF_FIRST_NAME="Jméno"
RSFP_SLSF_LAST_NAME="Přijmení"
RSFP_SLSF_TITLE="Nýzev"
RSFP_SLSF_COMPANY="Firma"
RSFP_SLSF_EMAIL="Email"
RSFP_SLSF_PHONE="Telefon"
RSFP_SLSF_STREET="Ulice"
RSFP_SLSF_CITY="Město"
RSFP_SLSF_STATE="Stát"
RSFP_SLSF_ZIP="PSČ"
RSFP_SLSF_DEBUG="Povolit Debugging ?"
RSFP_SLSF_DEBUG_EMAIL="Debug Email"
RSFP_SLSF_OID="ID Organizace"
RSFP_SLSF_DESCRIPTION="Popis"
RSFP_SLSF_INDUSTRY="Odvětví"
RSFP_SLSF_MOBILE="Mobil"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="Website URL"
RSFP_SLSF_SALUTATION="Oslovení"
RSFP_SLSF_SALUTATION_DESC="Možné Hodnoty: Pan, Paní, Slečna, Dr., Prof."
RSFP_SLSF_REVENUE="Roční Příjem"
RSFP_SLSF_EMPLOYEES="Počet Zaměstnanců"
RSFP_SLSF_CUSTOM_FIELDS="Vlastní Pole Salesforce"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="ID Vlastního Pole"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Hodnota Vlastního Pole"
RSFP_SLSF_ADD_CUSTOM_FIELD="Přidat Vlastní Pole"
RSFP_SLSF_CAMPAIGN_ID="ID Kampaně"