RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="E-mailový účet PaypaluP"
RSFP_PAYPAL_TEST="Live mód"
RSFP_PAYPAL_CURRENCY="Měna"
RSFP_PAYPAL_THOUSANDS="Oddělovač Tisíců"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Separátor Desetin"
RSFP_PAYPAL_NR_DECIMALS="Počet desetinných čísel"
RSFP_PAYPAL_SPRODUCT="Jednotlivý Produkt"
RSFP_PAYPAL_MPRODUCT="Více Produktů"
RSFP_PAYPAL_TOTAL="Celkem"
RSFP_PAYPAL_STATUS="Stav"
RSFP_PAYPAL_STATUS_0="Čeká"
RSFP_PAYPAL_STATUS_1="Akceptováno"
RSFP_PAYPAL_STATUS_-1="Odmítnuto"
RSFP_PAYPAL_RETURN="Návratové URL"

RSFORM_BACKEND_COMP_FIELD_PRICE="Cena"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Povolit Množství?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Minimální Množství"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximální Množství"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximální Množství"