; @version 1.3.0
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Správa Formulářů"
COM_RSFORM_MANAGE_SUBMISSIONS="Správa Odeslaných Formulářů"
COM_RSFORM_CONFIGURATION="Konfigurace"
COM_RSFORM_BACKUP_RESTORE="Záloha / Obnovení"
COM_RSFORM_UPDATES="Aktualizace"
COM_RSFORM_PLUGINS="Pluginy"

COM_RSFORM_MENU_FORM="Formulář"
COM_RSFORM_MENU_FORM_DESC="Zobrazí vybrané formuláře ve frontendu, kde je budou moci uživatelé vyplnit a odeslat."
RSFP_SUBMISSION_LAYOUT="Zobrazit Odeslané"