RSFP_MAILCHIMP_DESC="MailChimp Plugin umožňuje integraci mezi RSForm! Pro a Email Marketing a Email List Managerem mailchimp.com. Integration běží v pozadí aplikace takže odesílatel formuláře nic nepostřehne."

RSFP_MAILCHIMP_INTEGRATION="MailChimp Integrace"
RSFP_MAILCHIMP_API_KEY="MailChimp API Klíč"
RSFP_MAILCHIMP_API_KEY_DESC="Váš MailChimp API Klíč naleznete na <b>http://admin.mailchimp.com/account/api</b>."
RSFP_MAILCHIMP_SECURE="Použít zabezpečené připojení ?"
RSFP_MAILCHIMP_SECURE_DESC="POkud chcete použít zabezpečené připojení k serverům MailChimp nastavte na ANO."

RSFP_MAILCHIMP_USE_INTEGRATION="Použít MailChimp Integraci ?"
RSFP_MAILCHIMP_LIST_ID="ID Seznamu"
RSFP_PLEASE_SELECT_LIST="Vyberte seznam"
RSFP_MAILCHIMP_ACTION="Akce"
RSFP_MAILCHIMP_ACTION_DESC="Definuje akce - přihlášení nebo odhlášení uživatele z mailistu."
RSFP_MAILCHIMP_ACTION_WARNING="POkud povolíte uživatelům vybrat jeho vlastní možnosti přihlášení, ujistěte se, že pole které použijete používá následující hodnoty: <strong>subscribe</strong> a <strong>unsubscribe</strong>. Pokud tyto hodnoty nejsou nalezeny, uživatel bude přihlášen jako výchozí."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Přihlásit"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Odhlásit"
RSFP_MAILCHIMP_EMAIL_TYPE="Typ Emailu"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp podporuje následující formáty emailu: HTML, Text nebo Mobile. Můžete tyto hodnoty přenastavit zde nebo můžete toto ponechat na uživazteli."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Pokud povolíte uživateli vybrat vlastní emailový formát, ujistěte se, že pole které použijete používá následující hodnoty: <strong>html</strong>, <strong>text</strong> a <strong>mobile</strong>. Pokud tyto hodnoty nejsou nalezeny, email formát bude HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Text"
RSFP_MAILCHIMP_MOBILE="Mobile"
RSFP_MAILCHIMP_LET_USER_DECIDE="Nechat vybrat uživatele"
RSFP_MAILCHIMP_MERGE_VARS="Sloučit Vars"
RSFP_MAILCHIMP_MERGE_VARS_DESC="On the left side you will find the fields of your MailChimp list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_MAILCHIMP_INTERESTS="Zájmové Skupiny"
RSFP_MAILCHIMP_INTERESTS_DESC="On the left side you will find the interest groups of your MailChimp list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data. Make sure you read the description below every interest group in order for this to work correctly!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Ujistěte se, že Vaše pole používá následující hodnoty: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Možnosti Přihlášení"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Double Opt-In"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Flag to control whether a double opt-in confirmation message is sent, defaults to true. <em>Abusing this may cause your account to be suspended.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Aktualizovat Existující ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Flag to control whether existing subscribers should be updated instead of throwing and error, defaults to false."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Nahradit Zájmy ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Flag to determine whether we replace the interest groups with the groups provided, or we add the provided groups to the member's interest groups (optional, defaults to true)."
RSFP_MAILCHIMP_SEND_WELCOME="Poslat Uvítací Email ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="If your double_optin is false and this is true, we will send your lists Welcome Email if this subscribe succeeds - this will *not* fire if we end up updating an existing subscriber. If double_optin is true, this has no effect. defaults to false."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Možnosti Odhlášení"
RSFP_MAILCHIMP_DELETE_MEMBER="Smazat Člena ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Flag to completely delete the member from your list instead of just unsubscribing, default to false."
RSFP_MAILCHIMP_SEND_GOODBYE="Poslat Závěrečný Email ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Flag to send the goodbye email to the email address, defaults to true."
RSFP_MAILCHIMP_SEND_NOTIFY="Poslat Upozorňující Email ?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Flag to send the unsubscribe notification email to the address defined in the list email notification settings, defaults to true."