;# @version 1.4.0
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Ene"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Abr"
RSFP_CALENDAR_MONTHS_SHORT_5="May"
RSFP_CALENDAR_MONTHS_SHORT_6="Jun"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Ago"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Oct"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dic"
RSFP_CALENDAR_MONTHS_LONG_1="Enero"
RSFP_CALENDAR_MONTHS_LONG_2="Febrero"
RSFP_CALENDAR_MONTHS_LONG_3="Marzo"
RSFP_CALENDAR_MONTHS_LONG_4="Abril"
RSFP_CALENDAR_MONTHS_LONG_5="Mayo"
RSFP_CALENDAR_MONTHS_LONG_6="Junio"
RSFP_CALENDAR_MONTHS_LONG_7="Julio"
RSFP_CALENDAR_MONTHS_LONG_8="Agosto"
RSFP_CALENDAR_MONTHS_LONG_9="Septiembre"
RSFP_CALENDAR_MONTHS_LONG_10="Octubre"
RSFP_CALENDAR_MONTHS_LONG_11="Noviembre"
RSFP_CALENDAR_MONTHS_LONG_12="Diciembre"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="L"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="J"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="V"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Do"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Lu"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Ma"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Mi"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Ju"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Vi"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Sa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Dom"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Lun"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Mar"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Mie"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Jue"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Vie"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Sab"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Domingo"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Lunes"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Martes"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Miércoles"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Jueves"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Viernes"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Sábado"
RSFP_CALENDAR_START_WEEKDAY="1"

;# THANK YOU
RSFP_THANKYOU_BUTTON="<br/><input type='button' name='continue' value='Continuar' onclick='%s'/>"
RSFP_THANKYOU_SMALL="El formulario ha sido enviado correctamente. Gracias."


RSFP_PAYPAL_STATUS_0="Pendiente"
RSFP_PAYPAL_STATUS_1="Aceptado"
RSFP_PAYPAL_STATUS_-1="Denegado"

PREV="Prev"
_NOT_EXIST="La página a la que intenta acceder no existe."
RSFP_SEARCH="Buscar"
RSFP_GO="Ir"
RSFP_RESET="Restablecer"
RSFP_SUBMISSION_CONFIRMED="Envío confirmado. Gracias."
RSFP_SUBMISSION_CONFIRMED_ERROR="Hash no válido"
RSFP_YES="Sí"
RSFP_NO="No"
