<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: core_site.xml 228 2010-07-08 09:42:09Z chdemko $ -->
<form>
  <fields label="COM_LOCALISE_TRANSLATION_DETAIL">
    <field
      id="version"
      name="version"
      type="text"
      size="40"
      class="inputbox"
      default=""
      label="COM_LOCALISE_TRANSLATION_VERSION"
      description="COM_LOCALISE_TRANSLATION_VERSION_DESC" />
    <field
      id="description"
      name="description"
      readonly="true"
      type="textarea"
      class="inputbox"
      cols="50"
      default="Joomla! English(GB)"
      label="COM_LOCALISE_TRANSLATION_DESCRIPTION"
      description="COM_LOCALISE_TRANSLATION_DESCRIPTION_DESC" />
    <field
      id="date"
      name="date"
      type="text"
      size="40"
      class="inputbox"
      default=""
      label="COM_LOCALISE_TRANSLATION_CREATION_DATE"
      description="COM_LOCALISE_TRANSLATION_CREATION_DATE_DESC" />
    <field
      id="author"
      name="author"
      readonly="true"
      type="text"
      size="40"
      class="inputbox"
      default="Joomla! Project"
      label="COM_LOCALISE_AUTHOR"
      description="COM_LOCALISE_AUTHOR_DESC" />
    <field
      id="copyright"
      name="copyright"
      readonly="true"
      type="text"
      size="50"
      default="Copyright (C) 2005 - %s Open Source Matters. All rights reserved."
      label="COM_LOCALISE_JOOMLA_COPYRIGHT"
      description="COM_LOCALISE_JOOMLA_COPYRIGHT_DESC" />
    <field
      id="copyright2"
      name="copyright2"
      multiple="true"
      type="text"
      size="50"
      class="inputbox"
      default=""
      label="COM_LOCALISE_TRANSLATION_ADDITIONAL_COPYRIGHT"
      description="COM_LOCALISE_TRANSLATION_COPYRIGHT_DESC" />
    <field
      id="license"
      name="license"
      readonly="true"
      type="text"
      size="50"
      class="inputbox"
      default="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"
      label="COM_LOCALISE_TRANSLATION_LICENSE"
      description="COM_LOCALISE_TRANSLATION_LICENSE_DESC" />
    <field
      id="id"
      name="id"
      type="hidden" />
  </fields>
</form>
