/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * RTL Style Sheet
 */


.wk-slideshow-tasty > div:hover .next {
	right: auto;
	left: -15px;
	background-position: 0 -50px;
}

.wk-slideshow-tasty > div:hover .next:hover { background-position: 0 -150px; }
.wk-slideshow-tasty > div:hover .next:active { background-position: 0 -250px; }

.wk-slideshow-tasty > div:hover .prev {
	left: auto;
	right: -15px;
	background-position: 0 0;
}

.wk-slideshow-tasty > div:hover .prev:hover { background-position: 0 -100px; }
.wk-slideshow-tasty > div:hover .prev:active { background-position: 0 -200px; }

.wk-slideshow-tasty .nav li {
	margin-left: 0;
	margin-right: 5px;
}
.wk-slideshow-tasty .nav li:first-child { margin-right: 0; }