;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - NoNumber Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - poseu articles a quelsevol espai del vostre Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Aquest botó permet inserir tags {article} facilment!"

INSERT_ARTICLE="Inserir Article"

AA_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=articles anywhere&filter_search=articles anywhere&quot;>Articles Anywhere system plugin</a> pels paràmetres."
AA_THE_SYSTEM_PLUGIN="Plugin de sistema Articles Anywhere"