.plupload_header {
    border-radius: 15px 15px 0px 0px;
}

.adminform .adminformlist li label:first-child {
min-width: 250px;
text-align:right;
height:30px;
}
.adminform input[type=radio] {
	margin-right:5px;
}
.adminform input[type=checkbox] {
	margin-right:5px;
}
#generalConfig {
	font-weight:bold;	
}
.iPhone {
	background:white;
	border-radius:10px;
	border:1px solid #cbcbcb;
font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
	padding:15px;
	width:350px;
	margin-right:15px;
	font-size:16px;
}
.iPhone input, .iPhone select {
	float:right;
}
.ibutton-container {
	padding: 0;
	margin: 0;
	display: inline;
	float: right;
}
.iPhone input[type=text] {
	width:152px;
}
.floatLeft {
	float:left;
}
.iPhone p {
	border-bottom:1px dotted gray;
	line-height:40px;
	margin:0;
	padding:0;
}
.iPhone p:last-child {
	border:none;
}
.iPhone .ibutton-container {
	margin-top:6px;
}
.iPhone input, .iPhone select {
	margin-top:10px;
}
#makeButtonForm label {
	display:inline-block;
	text-align:right;
	width:50%;
}
#makeButtonForm input[type=text] {
	width:120px;
}
