;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

MOD_CACHECLEANER="NoNumber Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - изчиства бързо кеша от Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Чрез Cache Cleaner можете лесно и бързо да изчистите кеша през Joomla! администрацията."

CLEAN_CACHE="Изчисти кеша"

CC_CACHE_CLEANED="Кеша е изчистен"
CC_CACHE_COULD_NOT_BE_CLEANED="Кеша не беше изчистен"
CC_CACHE_PURGED="Кеша е изтрит"
CC_CHECK_IN="Глобално отключване"
CC_CHECK_IN_DESC="Отключване"
CC_CHECKED_IN="Отключени"
CC_CHECKING_IN="Отключване"
CC_CLEAN_CACHE_DESC="Това ще изчисти кеша записан от Joomla! (не кеша на браузъра)"
CC_CLEANING_CACHE="Изчистване на кеша"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Не всичкия кеш беше премахнат"
CC_PURGE_CACHE="Изчисти остарелия кеш"
CC_PURGE_CACHE_DESC="Изтриване на изтеклия кеш"
CC_PURGING_CACHE="Изтрива изтеклия кеш"
CC_SETTINGS="Моля вижте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>системната добавка Cache Cleaner</a> за настройки."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Системната добавка Cache Cleaner не е включена! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Включете я?</a>"
CC_THE_SYSTEM_PLUGIN="системната добавка Cache Cleaner"