<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset name="details"
    addfieldpath="/administrator/components/com_tagmeta/models/fields"
  >
    <field name="id" type="text" default="0"
      readonly="true" class="readonly"
      label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" />

    <field name="keywords" type="textarea" class="inputbox"
      rows="5" cols="40" filter="raw"
      label="COM_TAGMETA_FIELD_SYNONYM_KEYWORDS_LABEL" description="COM_TAGMETA_FIELD_SYNONYM_KEYWORDS_DESC" />

    <field name="synonyms" type="textarea" class="inputbox"
      rows="5" cols="40" filter="raw"
      label="COM_TAGMETA_FIELD_SYNONYM_SYNONYMS_LABEL" description="COM_TAGMETA_FIELD_SYNONYM_SYNONYMS_DESC" />

    <field name="weight" type="text" default="0"
      class="inputbox validate-numeric" label="COM_TAGMETA_FIELD_SYNONYM_WEIGHT_LABEL"
      description="COM_TAGMETA_FIELD_SYNONYM_WEIGHT_DESC" />

    <field name="comment" type="textarea" class="inputbox"
      rows="5" cols="40" filter="raw"
      label="COM_TAGMETA_FIELD_SYNONYM_COMMENT_LABEL" description="COM_TAGMETA_FIELD_SYNONYM_COMMENT_DESC" />

    <field name="hits" type="text" default="0"
      class="inputbox validate-numeric" label="COM_TAGMETA_FIELD_SYNONYM_HITS_LABEL"
      description="COM_TAGMETA_FIELD_SYNONYM_HITS_DESC" />

    <field name="last_visit" type="calendar"
      label="COM_TAGMETA_FIELD_SYNONYM_LAST_VISIT_LABEL" description="COM_TAGMETA_FIELD_SYNONYM_LAST_VISIT_DESC"
      class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
      filter="user_utc" />

    <field name="published" type="list"
      label="JSTATUS" description="COM_TAGMETA_FIELD_SYNONYM_STATE_DESC"
      class="inputbox" size="1" default="1" >
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>

  </fieldset>

</form>
