; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

;Visitors
COM_CELTAWEBTRAFFIC_VISITOR_DATE="Data della visita"
COM_CELTAWEBTRAFFIC_VISITOR_TIME="ora della visita"

;Knownips
COM_CELTAWEBTRAFFIC_IP_DESCRIPTION="Descrizione"

;Knownip edit
COM_CELTAWEBTRAFFIC_IP_OWNER_DESC="Dai a questo IP un nome che riconoscerai quando apparirà nella lista dei visitatori"
COM_CELTAWEBTRAFFIC_VISITOR_IP_DESC="Scrivi l'IP es. 203.304.405.506"
COM_CELTAWEBTRAFFIC_KNOWNIP_DESCRIPTION_DESC="Scrivi ogni altra informazione rilevante per i successivi rapporti"

;General
COM_CELTAWEBTRAFFIC_HEADER_ID="ID"
COM_CELTAWEBTRAFFIC_HEADER_REF="RIF"
COM_CELTAWEBTRAFFIC_HEADER_HASH="#"
COM_CELTAWEBTRAFFIC_POWEREDBY_MSG="CeltaWeb Traffic vi è fornito da"
COM_CELTAWEBTRAFFIC_POWEREDBY_VERSION="Versione 0.0.9"
COM_CELTAWEBTRAFFIC_IP_OWNER="Proprietario dell'IP"
COM_CELTAWEBTRAFFIC_VISITOR_IP="IP"

;Admin Tabs
COM_CELTAWEBTRAFFIC_TAB_LATEST_ENTRIES="Ultimi elenchi"
COM_CELTAWEBTRAFFIC_TAB_STATS="Statistiche"
COM_CELTAWEBTRAFFIC_TAB_ABOUT="A proposito di"

;Tool tips
COM_CELTAWEBTRAFFIC_TT_EDIT="Clicca per modificare"

;Admin
COM_CELTAWEBTRAFFIC="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_DESCRIPTION="Traffico CeltaWeb è un componente e modulo per Joomla 2.5 che aiuta a tenere traccia dei visitatori sul tuo sito."
COM_CELTAWEBTRAFFIC_UNINSTALL_TEXT="Mi dispiace tu voglia lasciarci, ma grazie per aver provato il CeltaWeb Traffic. Sentitevi liberi di darci il tuo feed-back su Coalaweb.com in modo che possiamo migliorare questa applicazione"
COM_CELTAWEBTRAFFIC_UPDATE_TEXT="CeltaWeb Traffic è stato aggiornato con successo"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="I controlli pre-volo di CeltaWeb Traffic sono terminati"
COM_CELTAWEBTRAFFIC_POSTFLIGHT_TEXT="I controlli post-volo di CeltaWeb Traffic sono terminati"

;msg
COM_CELTAWEBTRAFFIC_ERROR_UNACCEPTABLE_TEXT="Oops! Alcuni valori sono inaccettabili, ecco alcuni suggerimenti: nome = testo e IP = 0.0.0.0"
COM_CELTAWEBTRAFFIC_N_ITEMS_DELETED="Oggetto cancellato con succeso"


COM_CELTAWEBTRAFFIC_SHOW_CATEGORY_LABEL=""
COM_CELTAWEBTRAFFIC_SHOW_CATEGORY_DESC=""
COM_CELTAWEBTRAFFIC_UNKNOWN="-"

;Titles
COM_CELTAWEBTRAFFIC_TITLE_VISITORS="Visitatori"
COM_CELTAWEBTRAFFIC_TITLE_KNOWNIPS="IP conosciuti"
COM_CELTAWEBTRAFFIC_TITLE_NOWNIP_DETAILS="Dettagli degli IP conosciuti"
COM_CELTAWEBTRAFFIC_TITLE_CPANEL="Pannello di controllo"
COM_CELTAWEBTRAFFIC_TITLE_TRANSLATION="Traduzioni"
COM_CELTAWEBTRAFFIC_TITLE_HELP="Aiuto"
COM_CELTAWEBTRAFFIC_TITLE_MAIN="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_TITLE_ADD="Aggiungi"
COM_CELTAWEBTRAFFIC_TITLE_EDIT="Modifica"
COM_CELTAWEBTRAFFIC_TITLE_NEW="Nuovo"

;About
COM_CELTAWEBTRAFFIC_DOCS_ONLINE="Documentazione Online"
COM_CELTAWEBTRAFFIC_SUPPORT_US="Sostieni CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_SUPPORT_US_DESC="Se ti piace questa applicazione ti prego di votarla nel catalogo di Joomla! Extension."
COM_CELTAWEBTRAFFIC_COPYRIGHT="Copyright"
COM_CELTAWEBTRAFFIC_COPYRIGHT_DESC="CeltaWeb Traffc è un software libero rilasciato sotto licenza GNU / GPL v3. Copyright 2012 Steven Palmer."

;Version 0.0.5
COM_CELTAWEBTRAFFIC_CONFIGURATION="Configurazione di CeltaWeb Traffic"

;Version 0.0.6
COM_CELTAWEBTRAFFIC_SEARCH_LABEL="Opzioni di ricerca: IP o data della visita o del proprietario dell'IP"
