; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

COM_CELTAWEBTRAFFIC="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_DESCRIPTION="Il componente CeltaWeb Traffic consente di tenere traccia dei visitatori sul tuo sito"
COM_CELTAWEBTRAFFIC_UNINSTALL_TEXT="Mi dispiace tu voglia lasciarci, ma grazie per aver provato il CeltaWeb Traffic. Sentitevi liberi di darci il tuo feed-back su Coalaweb.com in modo che possiamo migliorare questa applicazione"
COM_CELTAWEBTRAFFIC_UPDATE_TEXT="CeltaWeb Traffic è stato aggiornato con successo"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="I controlli pre-volo di CeltaWeb Traffic sono terminati"
COM_CELTAWEBTRAFFIC_POSTFLIGHT_TEXT="I controlli post-volo di CeltaWeb Traffic sono terminati"