; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots"
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_LOCATIONS="Orte (Hotspots)"
COM_HOTSPOTS_CATEGORIES="Kategorien"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CONFIGURATION="Konfiguration"
COM_HOTSPOTS_INFORMATION="Information"
COM_HOTSPOTS_LIVEUPDATE="Liveupdate"
COM_HOTSPOTS_DASHBOARD="Dashboard"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="Benutzer Hotspots"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Mit dieser Ansicht wird dem Benutzer eine Liste seiner eingegebenen Hotspots angezeigt und die Möglichkeit zur Bearbeitung gegeben."

COM_HOTSPOTS_SINGLE_LAYOUT="Einzelner Hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Karte zur Anzeige eines einzelnen Hotspots"

COM_HOTSPOTS_MAP="Kartenansicht"
COM_HOTSPOTS_MAP_DESC="Diese Ansicht zeigt die Kategorien und Hotspots auf einer Karte."

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots Karte"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Zeigt die Hauptansicht zur Auswahl der Orte."

COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot Eingabeansicht"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Layout zur Eingabe von Hotspots im Frontend."

COM_HOTSPOTS_MENU_CATEGORY="Standard Kategorie oder Kategorien auswählen aus der die Markierungen/KMLs für die Anzeige geladen werden sollen"

COM_HOTSPOTS_PLUGIN="Plugin"
COM_HOTSPOTS_GROUP="Gruppe"
COM_HOTSPOTS_STATUS="Status"
COM_HOTSPOTS_PLUGIN_INSTALLED="Installiert"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Deinstalliert"
COM_HOTSPOTS_MODULE="Modul"
COM_HOTSPOTS_CLIENT="Typ"
COM_HOTSPOTS_MODULE_INSTALLED="Installiert"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="Nicht installiert"
COM_HOTSPOTS_MODULE_UNINSTALLED="Deinstalliert"