; All language files should start with semicolon, otherwise transifex doesn't properly handle them

COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS.LOCATIONS="Orte (Hotspots)"
COM_HOTSPOTS.CATEGORIES="Kategorien"
COM_HOTSPOTS.IMPORT="Import"
COM_HOTSPOTS.CONFIGURATION="Konfiguration"
COM_HOTSPOTS.INFORMATION="Informationen"
COM_HOTSPOTS.LIVEUPDATE="Live Update"

; Joomla 1.6
COM_HOTSPOTS_LOCATIONS="Orte (Hotspots)"
COM_HOTSPOTS_CATEGORIES="Kategorien"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CONFIGURATION="Konfiguration"
COM_HOTSPOTS_INFORMATION="Informationen"
COM_HOTSPOTS_LIVEUPDATE="Live Update"