; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="نمایش منوی فروم در پروفایل جومسوشال"

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="خطا : : mod_kunenastats كيوننا نسخه %s (يابالاتر) برروي سيستم شما نصب نيست!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="انجمن آفلاين است"

PLG_COMMUNITY_KUNENAMENU_ERROR="پلاگين منوي كيوننا براي جومسوشيال نيازمند نصب كيوننا 1.6 بر روي سيستم بعنوان پيش نياز دارد"
PLG_COMMUNITY_KUNENANENU_FORUM="انجمن"
PLG_COMMUNITY_KUNENAMENU_PROFILE="پروفايل من"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="ويرايش پروفايل"
PLG_COMMUNITY_KUNENAMENU_POSTS="ارسالهاي من"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="اشتراك هاي من" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="علاقه مندي هاي من"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="هسته نرم افزار"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="باعث ميشود اين برنامه در ليست برنامه هاي كاربران نمايش داده نشود ولي اگر انتخاب شود به اين برنامه اجازه ميدهد تا در پروفايل كاربر بصورت خودكار نمايش داده شود."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="خير"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="بله"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="نمايش ويرايش پروفايل"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="نمايش لينك ويرايش پروفايل در منو"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="نمايش پروفايل من"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="نمايش لينك پروفايل من در منو"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="نمايش ارسالهاي من"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="نمايش لينك ارسالهاي من در من"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="نمايش اشتراك هاي من"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="نمايش لينك اشتراك هاي من در منو"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="نمايش علاقه مندي هاي من"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="نمايش لينك علاقه مندي هاي من در منو"
