; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot salvat cu succes!"
COM_HOTSPOTS_HOTSPOT_NAME="Nume"
COM_HOTSPOTS_CATEGORY="Categoria"
COM_HOTSPOTS_STREET="Strada"
COM_HOTSPOTS_PLZ="Cod poştal"
COM_HOTSPOTS_TOWN="Oraș"
COM_HOTSPOTS_COUNTRY="Ţară"
COM_HOTSPOTS_SHORT_DESCRIPTION="Scurtă descriere"
COM_HOTSPOTS_LONG_DESCRIPTION="Descriere (Detailpage)"
COM_HOTSPOTS_PICTURE="Imagine"
COM_HOTSPOTS_AUTOR="Autor"
COM_HOTSPOTS_USER_ID="ID utilizator Joomla:"
COM_HOTSPOTS_POST_DATE="Data intrării"
COM_HOTSPOTS_ICON="Pictogramă"
COM_HOTSPOTS_SHADOW_ICON="Umbra Icon"
COM_HOTSPOTS_MARKERS="Spoturi (Marcatori)"
COM_HOTSPOTS_INFORMATIONS="Informaţii"
COM_HOTSPOTS_PIC_NOT_FOUND="Eroare, imaginea nu a fost găsită!"
COM_HOTSPOTS_ADDED_AUTOMATIC="generate automat"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="Imaginile GIF nu sunt acceptate de serverul dvs"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="Imaginile JPG nu sunt acceptate de serverul dvs"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="PNG imagini nu sunt acceptate de serverul dvs"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="Formatul/tipul de imagine nu este suportat"
COM_HOTSPOTS_CATAPPLY="Modificările la categorie au fost salvate"
COM_HOTSPOTS_CATSAVE="Categorie salvată"
COM_HOTSPOTS_STANDARD_CATEGORY="Categorie standard"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Introduceţi ID-ul din categoria standard aici (standard = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Arată mesaj"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Stabileşte dacă ar trebui să fi afișat mesaj (popup la deschiderea paginii componentei)"
COM_HOTSPOTS_WELCOME_TEXT="Text mesaj"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Introduceţi aici text personal de întâmpinare, cum ar fi instrucţiunile de utilizare, publicitate. etc.."
COM_HOTSPOTS_GM_CONTROL_POS="Poziția comenzilor hărții"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Alegeți poziția în care ar trebuie să fie controalele Google map"
COM_HOTSPOTS_GM_CONTROL="Control hartă"
COM_HOTSPOTS_GM_CONTROL_DESC="Alegeți controalele Google maps (mişcare, zoom etc.)."
COM_HOTSPOTS_MAP_TYPE="Tip(uri) de hartă"
COM_HOTSPOTS_MAP_TYPE_DESC="Selectaţi aici care tipuri de hartă vor fi afişate (toate, doar prin satelit sau fără hibrid)"
COM_HOTSPOTS_MAP_HEIGHT="Înălțimea div hartă"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Introduceţi aici înălţimea hărții (doar număr)"
COM_HOTSPOTS_MAP_STARTPOSITION="Loc de plecare hartă"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Setaţi aici locul de pornire al hărții (cum ar fi o adresă, un oraş sau o ţară, luați de asemenea în considerare stabilirea unui zoom corect)"
COM_HOTSPOTS_MAP_STARTZOOM="Zoom de start hartă"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Setaţi aici zoom-ul de start al hărții, valorile posibile sunt de la 1 la 17, în funcţie de poziţie. (1 foarte îndepărtat, 17 foarte apropiat)"
COM_HOTSPOTS_TEMPLATE="Şablon"
COM_HOTSPOTS_TEMPLATE_DESC="Stabilește şablon pentru vizualizare frontend."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Afişează meniul dreapta sus"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Setează dacă micul meniu din dreapta ar trebui afișat (afișare categorii mici, descriere categorii, resetare hartă, etc.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Afişează meniul de subsol"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Setează dacă ar trebui afișat meniul de subsol (Căutare și cele mai noi locații)"
COM_HOTSPOTS_SHOW_ADDRESS="Arată adresa"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Stabileşte dacă ar trebui să fie afişată adresa marcatorului"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Arată ţara"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Stabilește dacă se afișează țara marcatorului"
COM_HOTSPOTS_SHOW_DATE="Arată data"
COM_HOTSPOTS_SHOW_DATE_DESC="Setează dacă ar trebui afișată data creării marcatorului"
COM_HOTSPOTS_DATE_FORMAT="Format dată"
COM_HOTSPOTS_DATE_FORMAT_DESC="Setează formatul de dată. Pentru joomla1.5 utilizează funcţia php strftime. Pentru mai multe informaţii accesați http://php.net/manual/en/function.strftime.php. Pentru joomla1.6 utilizează funcţia dată http://es.php.net/manual/en/function.date.php ."
COM_HOTSPOTS_SHOW_AUTHOR="Arată autor"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Stabilește dacă se afișează autorul marcatorului"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Pagină detalii marcator"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Setează dacă ar trebui afișat pagina de detalii pentru fiecare marcator"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Lățimea maximă miniatură"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Setează lăţimea maximă a imaginilor micșorate automat pentru marcator. Dacă tastaţi litera <<p>> în câmp, va fi luată în calcul doar lăţimea şi va fi creată o miniatură proporțională. (înălțimea va fi determinată automat) Exemplu: 80 p "
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Înălțimea maximă a miniaturii"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Setează înălţimea maximă a imaginii micșorate automat pentru marcator"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Categorii pe rând"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Setează numărul de categorii pe rând în meniul categorii. Când utilizaţi glisorul din şablon această valoare trebuie să fie mai mare decât 5."
COM_HOTSPOTS_SHOW_MARKER_COUNT="Arată contor de marcatori"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Stabileşte dacă ar trebui să fie indicat numărul a markerilor de categorie"
COM_HOTSPOTS_CATEGORY_ORDERING="Aranjare categorii"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Stabileşte în ce ordine ar trebui sortate categoriile"
COM_HOTSPOTS_SEARCH_ZOOM="Zoom-ul căutării"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Stabileşte valoarea zoom-ului pentru funcţia de căutare"
COM_HOTSPOTS_CATEGORIES="Hotspots - categorii"
COM_HOTSPOTS_EDIT_MARKER="Hotspots - editare marcator"
COM_HOTSPOTS_SETTINGS="Hotspots - setări"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots -editare categorie"
COM_HOTSPOTS_SETTINGS="Hotspots - setări"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots -editare categorie"
COM_HOTSPOTS_TOPLEFT="Stânga sus"
COM_HOTSPOTS_TOPRIGHT="Dreapta sus"
COM_HOTSPOTS_BOTTOMLEFT="Stânga jos"
COM_HOTSPOTS_BOTTOMRIGHT="Dreapta jos"
COM_HOTSPOTS_ALL_TYPES="Toate tipurile"
COM_HOTSPOTS_ONLY_MAP="Numai hartă normală"
COM_HOTSPOTS_ONLY_SATELLITE="Numai harta prin satelit"
COM_HOTSPOTS_ONLY_HYBRID="Numai harta hibrid"
COM_HOTSPOTS_NO_HYBRID="Fără hartă hibrid"
COM_HOTSPOTS_NO_SATELLITE="Fără hartă satelit"
COM_HOTSPOTS_NO_NORMAL_MAP="Fără hartă normală"
COM_HOTSPOTS_BIG_CONTROLS="Controale mari"
COM_HOTSPOTS_SMALL_CONTROLS="Controale mici"
COM_HOTSPOTS_SMALL_ZOOM="Doar zoom"
COM_HOTSPOTS_OVERVIEWMAP="Overviewmap"
COM_HOTSPOTS_DATE_DESC="Data (desc)"
COM_HOTSPOTS_CATEGORY_NAME="Nume categorii"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Numele categoriei (desc)"
COM_HOTSPOTS_RESIZE_MAP="Redimensionarea hartă"
COM_HOTSPOTS_RESIZE_MAP_DESC="Cu această opţiune utilizatorii vor avea posibilitatea să facă clic pe butonul de redimensionare din interfață şi face harta să acopere toată pagina disponibilă"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Număr de categorii"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Cu această opţiune puteți declanşa glisorul categoriilor. De exemplu, dacă aveţi 10 categorii şi selectaţi pentru a afişa numai 5 - utilizatorul va trebui să gliuseze pentru a vedea celelalte 5 categorii"

COM_HOTSPOTS_ADDHS_USER="Grupuri de utilizatori permise"
COM_HOTSPOTS_ADDHS_USER_DESC="Setează grupurile de utilizatori care pot adăuga hotspot-uri din frontend (dacă selectaţi persoane înregistrate, persoanele înregistrate şi grupurile superioare au această permisiune)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Autopublicarea marcatorilor adăugaţi din frontend"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Stabileşte dacă marcatorii în frontend sunt publicaţi automat sau va trebui să le publicaţi dvs."
COM_HOTSPOTS_ADDHS_PICTURE="Încărcare imagine din frontend pentru marcator"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Setează dacă încărcarea imaginii marcatorului este permisă sau nu, sau doar pentru utilizatorii înregistrați"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Notifică administratori la hotspot nou"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Setează dacă grupul administratorilor primește mesaj la un marcator nou adăugat din frontend"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Grup de utilizatori pentru mesaje"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Setează grupul de utilizatori pentru mesajele de e-mail."
COM_HOTSPOTS_CAPTCHA_DESC="Setează dacă recaptcha (http://recaptcha.com) trebuie reintrodus pentru adăugarea unui hotspot din frontend"
COM_HOTSPOTS_CATEGORY_HEIGHT="Înălţimea selecţiei categoriilor (int)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Setează înălţimea selecţiei categorie (în px), doar un număr."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Plugin-uri în descrierea scurtă a marcatorului"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Stabileşte dacă analiza plugin-ului este permisă în descrierea scurtă a marcatorului. Atentie: Poate provoca blocarea Google Maps API"
COM_HOTSPOTS_JOSC_SUPPORT="Suport CompojoomComment"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Stabileşte dacă comentarii cu CompojoomComment sunt acceptate. Puteţi găsi informaţii pe compojoomComment la: www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Legătură către intrare Sobi2"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Setaţi dacă legătura la pagina de detalii (detalii..) ar trebui să meargă la i intrare sobi2 (Da recomandat!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Ştergeţi intrările vechi (foarte recomandat!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Şterge intrările importate anterior din Sobi2 (dacă doriţi să păstraţi unele dintre ele, modificați autorul marcatorului în restul, apoi Sobi2"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Numai elementele publicate"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Stabileşte dacă doar articole publicate în sobi2 ar trebui să fie importate"
COM_HOTSPOTS_STREET_FIELD_ID="Strada FieldID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="Cod poştal FieldID"
COM_HOTSPOTS_TOWN_FIELD_ID="Oraş FieldID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Țară FieldID"
COM_HOTSPOTS_MAIL_FIELD_ID="Poştă FieldID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Adresa web FieldID"
COM_HOTSPOTS_PHONE_FIELD_ID="Telefon FieldID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Descriere FieldID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Numărul de caractere de importat din Descriere"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Expert: DB max execution time"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Fieldid al străzii din Sobi2, de obicei 1"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Fieldid al codului poștal din Sobi2, de obicei 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Fieldid al orașului din Sobi2, de obicei 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Fieldid al țării din Sobi2, de obicei 6"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Fieldid pentru mail din intrările Sobi2, de obicei 7. Dacă nu doriţi ca e-mailul să fie afişat în descrierea marcatorului, setaţi-l la 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Fieldid pentru adresa web din Sobi2, de obicei 8. Dacă nu doriţi ca adresa web să fie afişată în descrierea marcatorului, setaţi-o la 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Fieldid pentru numerele de telefon din Sobi2, de obicei 10. Dacă nu doriţi ca telefonul să fie afişat în descrierea marcatorului, setaţi-l la 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Fieldid pentru descrieri din Sobi2, de obicei 13"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Setaţi numărul de caractere pentru a fi importate din descrierea Sobi2 (pentru marcator, 200 max!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Setează timpul maxim de execuție în baza de date (pentru baze mari de date sobi2), numai pentru experţi!"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CURRENT_COORDINATES="Coordonatele curente"

COM_HOTSPOTS_BASIC="Setările de bază"
COM_HOTSPOTS_LAYOUT="Aspect"
COM_HOTSPOTS_ADVANCED="Setări avansate"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Pozitie de start hartă"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Stabileşte dacă harta ar trebui centrată la pozitia de start a hărții sau dacă ar trebui centrată pe suprafata totală a marcatorilor"
COM_HOTSPOTS_RSS_ENABLE="RSS feed"
COM_HOTSPOTS_RSS_ENABLE_DESC="Comtă feed on sau off"
COM_HOTSPOTS_PRINT_MAP="Imprimare extras hartă"
COM_HOTSPOTS_PRINT_MAP_DESC="Setează dacă se permite imprimarea hărții afișate"
COM_HOTSPOTS_MAIL_MAP="Expediere pe e-mail extras hartă"
COM_HOTSPOTS_MAIL_MAP_DESC="Setează dacă se permite expedierea pe e-mail a hărții afișate"
COM_HOTSPOTS_CATEGORY_INFO="Info categorie"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Setează butonul pentru info categorie"
COM_HOTSPOTS_RSS_LOGOPATH="RSS Logopath."
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Introduceti aici calea către un logo opțional pentru feed."
COM_HOTSPOTS_RSS_LIMIT="Limită feed"
COM_HOTSPOTS_RSS_LIMIT_DESC="Setează câte hotspoturi recente ar trebui afișate în feed"
COM_HOTSPOTS_RSS_TYPE="Tipul de feed"
COM_HOTSPOTS_RSS_TYPE_DESC="Seteaza tipul feed-ului"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Lăţime hartă statică"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Setează lăţime hartă statică (folosit în imprimare şi funcţia de e-mail). Doar cifre"
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Înălțime hartă statică"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Setează înălţime hartă statică (folosit în imprimare şi funcţia de e-mail). Doar cifre"

COM_HOTSPOTS_COMPLETE_UNINSTALL="Dezinstalare completă"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="Dacă alegeţi această opţiune tabelele bazei de date vor fi şterse de asemenea. Atentie veți pierde toate categoriile, setările şi hotspot-urile!"

COM_HOTSPOTS_SELECT="Selectaţi"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Încărcaţi imagine nouă"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Ştergeţi imaginea curentă"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Selectaţi pictograma de probă"
COM_HOTSPOTS_SAMPLE_ICON_1="Pictograma de probă 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Pictograma de probă 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Pictograma de probă 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Încărcaţi umbră nouă"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Eliminaţi umbra curentă"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Alege model de umbră"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Model umbră 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Model umbră 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Model umbră 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="Mutaţi marcatorul roşu în poziţia dorită. Valorile de mai jos vor fi completate automat."
COM_HOTSPOTS_LINKING_TO_CONTENT="Legătură la conţinut"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="Către descrierea hotspot-urilor (Pagina de detalii)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="Către o intrare sobi2"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="La un articol"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hartă hotspot-uri"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Arată harta principala cu hotspoturi pentru alegerea locațiilor."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID-ul (baza de date) categoriei de start"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Meniu selectare categorie"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Afişează meniul de subsol"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Adăugare hotspot din frontend"
COM_HOTSPOTS_MAP_CENTER="Poziția de start hartă"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="by category markers bounds"
COM_HOTSPOTS_BY_STARTPOSITION="după poziția de start introdusă"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Vizualizare doar un hotspot"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Vizualizare spot singur a unui marcator hotspot"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="ID-ul (baza de date) marcatorului hotspot (singură vizualizare)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" Trebuie să creaţi o categorie mai întâi"

COM_HOTSPOTS_FOOTER="Arată link compojoom în subsol"
COM_HOTSPOTS_FOOTER_DESC =" Afişează link-ul compojoom in subsol"

COM_HOTSPOTS_SELECT_HOTSPOT="Selectaţi hotspot"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Vă rugăm să selectaţi un hotspot"
COM_HOTSPOTS_MAP="Vizualizare hartă"
COM_HOTSPOTS_MAP_DESC="Această vizualizare afișează categoriile și hotspot-urile pe o hartă"
COM_HOTSPOTS_SINGLE_HOTSPOT="Hotspot"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Selectaţi un aspect hotspot"
COM_HOTSPOTS_SUBMITION_LAYOUT="Aspect trimitere hotspot"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Utilizaţi acest aspect pentru a oferi posibilitatea de a adăuga hotspot-uri în frontend"

COM_HOTSPOTS_AUTHOR="Autor"
COM_HOTSPOTS_COMPATIBILITY="Opţiuni de compatibilitate"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Acest câmp este lăsat motive compatibilitate aici în backend şi este probabil să dispară în versiunile viitoare. Îl puteți lăsa necompletat"
COM_HOTSPOTS_TO_DETAIL_PAGE="La descrierea lungă a hotspot-urilor (Pagina de detalii)"
COM_HOTSPOTS_TO_SOBI2_PAGE="La o intrare sobi2"
COM_HOTSPOTS_TO_ARTICLE_PAGE="La o pagină de articol"
COM_HOTSPOTS_LINK_TO="Link la"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Dacă doriţi să vă legaţi la un articol sau la sobi2, trebuie să introduceţi ID-ul articolului / intrării sobi2  în descrierea lungă iar autorul trebuie să rămână sobi2 sau articolul"
COM_HOTSPOTS_LINKING_TO_CONTENT="Legătură la conţinut"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot salvat cu succes!"
COM_HOTSPOTS_USER_HOTSPOTS="Hotspot-uri de utilizator"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Utilizaţi această vizualizare pentru a afișa utilizatorilor lista propriilor hotspoturi și posibilitatea editării lor"
COM_HOTSPOTS_SINGLE_LAYOUT="Hotspot singur"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Cu aces mod se afișează detaliile unui singur hotspot"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Cheie publică"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Introduceţi recaptcha pentru cheia publică "

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Cheie privată"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Introduceţi aici cheia privată"

COM_HOTSPOTS_USER_INTERFACE="Interfaţă cu utilizatorul"
COM_HOTSPOTS_USER_INTERFACE_DESC="Ar trebui să folosim stilul american sau european în prezentarea adreselor"

COM_HOTSPOTS_CATEGORY_NAME="Nume categorii"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Descriere"

COM_HOTSPOTS_SECURITY_TAB="Securitate"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Într-adevăr doriţi să eliminaţi acestă/aceste categorii?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Într-adevăr doriţi să eliminaţi acest marcator(i)?"
COM_HOTSPOTS_PUBLISHED="Publicat"
COM_HOTSPOTS_FILTER="Filtru"
COM_HOTSPOTS_GO="Du-te"
COM_HOTSPOTS_RESET="Resetare"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Ajutor"
COM_HOTSPOTS_LICENSE="Licență"
COM_HOTSPOTS_COPYRIGHT="Copyright"
COM_HOTSPOTS_VERSION="Versiune"
COM_HOTSPOSTS_SETTINGS_SAVED="Setările Hotspots au fost salvate"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Eroare la salvarea setărilor Hotspots"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Modificările setărilor Hotspots au fost salvate"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Articol trebuie să aibă un titlu"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Vă rugăm să selectaţi un hotspot"
COM_HOTSPOTS_VIEW_HOTSPOTS="Hotspots"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="Vizualizare hartă cu toate categoriile și hotspot-urile"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Pictograma veche va fi ştearsă la salvare"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Umbra veche vor fi ştearsă la salvare"

COM_HOTSPOTS_A_HOTSPOT="Un hotspot"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Afișare meniu hartă"
COM_HOTSPOTS_MAP_CENTER="Poziția de start hartă"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="by category markers bounds"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="După poziția de start / zoom la start"
COM_HOTSPOTS_SELECT_CATEGORY="Selectaţi categoria"
COM_HOTSPOTS_DESCRIPTION="Descriere"

;fields
COM_HOTSPOTS_YES="Da"
COM_HOTSPOTS_NO="Nu"
COM_HOTSPOTS_ONLY_PHYSICAL="Numai teren hartă"
COM_HOTSPOTS_DEFAULT="Implicit"
COM_HOTSPOTS_ID="după ID"
COM_HOTSPOTS_ID_DESC="După ID descresc"
COM_HOTSPOTS_EUROPEAN="European"
COM_HOTSPOTS_AMERICAN="American"
COM_HOTSPOTS_EVERYBODY="Toată lumea"
COM_HOTSPOTS_REGISTERED="Înregistrate"
COM_HOTSPOTS_ONLY_REGISTERED="Numai înregistrați"
COM_HOTSPOTS_EDITOR="Editor"
COM_HOTSPOTS_PUBLISHER="Publisher"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Super Administrator"
COM_HOTSPOTS_ADMINISTRATOR="Administrator"
COM_HOTSPOTS_MANAGER="Manager"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="Nici unul/una"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Importul din Sobi2 terminat cu succes!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Felicitări, Hotspots a fost instalat cu succes!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="Documentație, forumuri şi multe altele le puteţi găsi la"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Asiguraţi-vă că aveţi permisiuni corecte de scriere în folderele de mai jos."
COM_HOTSPOTS_INSTALLATION_FOLDER="Folder"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Permisiune"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Instrucțiuni rapide"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Creaţi o categorie hotspot"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Creaţi un hotspot"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Creaţi un meniu ce duce la hotspots"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="Faceţi clic aici"

COM_HOTSPOTS_NO_SHADOW="Nici o umbră selectată"
COM_HOTSPOTS_NEED_IMAGE="Trebuie să încărcați un nou icon pentru categorie sau să utilizaţi un model oferit"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots nu va funcţiona corect! Mootools 1.2 nu este activat. Trebuie să activați pluginul de upgrade mootools (disponibil începând cu Joomla 1.5.19). <a href='%s'>Clic aici</a> pentru a merge la managerul de plugin-uri."

COM_HOTSPOTS_CONFIGURATION="Configurare Hotspots"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Setări Live update"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Numele de utilizator compojoom.com şi parola"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>Textul următor este o copie a celui aflat pe această pagină:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Limitele Google Geocoder API</a>.<br /> <b>Vă rugăm să vă asigurați că le-ați citit și înțeles!</b> <br /> Utilizarea Google Geocoding API se supune unei limitări de 2.500 solicitări de geolocalizare pe zi. (Utilizatorii Google Maps API Premier pot realiza până la to 100.000 de solicitări pe zi.) Această limită a fost impusă pentru prevenirea abuzurilor și/sau denaturarea Geocoding API, iar aceste limite pot fi schimbate în viitor fără notificare prealabilă. În plus, am impus o limita a ratei solicitărilor pentru a preveni abuzul asupra serviciului. Dacă depășiți limita de 24 de ore sau abuzați în alt mod de acest serviciu, Geocoding API și-ar putea opri temporar funcționarea pentru dvs. dacă veți continua să depășiți această limită, accesul dvs la Geocoding API ar putea fi blocat. Notă: Geocoding API poate fi utilizat doar în asociere cu Google map; este interzisă afisarea rezultatelor geocode fără o hartă. Pentru detalii complete privind modurile de utilizare permise consultați Maps API Terms of Service License Restrictions.</p><p style='width:400px'>În mod normal, aveți nevoie de utilizarea acestei funcții doar o dată - de exemplu după un import din sobi. Asigurați-vă că ați selectat hotspot-urile cărora le lipsește localizarea și dați click pe Geocode.<br /> <b>Nu selectați mai mult de 100 hotspot-uri odată deoarece va lua prea mult timp și probabil serverul dvs va da timeout!</b></p> "
COM_HOTSPOTS_GEOCODE="Geocode"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Hotspot-uri actualizate: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Ceva a mers greşit atunci când am încercat să scriem coordonatele în baza de date. Ne cerem scuze"
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="Ne cerem scuze, dar nu am putut găsi coordonatele hotspot-urilor solicitate"

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Numele hotspot-urilor"
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Numele hotspot-urilor (desc)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Ordonare hotspot-uri"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="Această opţiune va defini ordinea hotspot-urilor în lista meniului din dreapta"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Imaginea categoriei"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Imagine model copiată cu succes: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="Am întâlnit o problemă la copierea imaginii model: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Ne pare rău formatul de imagine nu este acceptat. Formate acceptate: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="Nu permitem încărcarea acestui tip de fişiere %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Pictograma a fost încărcat cu succes la: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Imposibil de încărcat pictograma la: %s"
COM_HOTSPOTS_NEED_IMAGE="Trebuie să încărcați un nou icon pentru categorie sau să utilizaţi un model oferit"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="Hotspot nou"
COM_HOTSPOTS_EDIT_HOTSPOT="Editare Hotspot"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Opţiuni publicare"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Marker opţiuni particularizate"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Pictograma marcator"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="Selectând o pictogramă personalizată pentru acest marcator va suprascrie pictograma selectată în setările de categorie."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="La fel ca și categoria"
COM_HOTSPOTS_CUSTOM_MARKER="Marcator particularizat"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="Titlul fişierului KML"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="Titlul acestei intrări KML"
COM_HOTSPOTS_NEW_KML="Intrare KML nouă"
COM_HOTSPOTS_EDIT_KML="Editare intrare KML"
COM_HOTSPOTS_KML_FILE="Fişier KML"
COM_HOTSPOTS_KML_FILE_DESC="Furnizați un fişier KML pentru încărcare"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="Descrierea KML"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Vă rugăm să oferiți descrierea acestui fişier KML (nu este vizibilă în frontend)"
COM_HOTSPOTS_CURRENT_KML_FILE="Fişierul KML curent"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Doriţi să eliminaţi această intrare KML? Atât intrările din baza de date cât şi fişierul vor fi eliminate!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="Fişier KML original"
COM_HOTSPOTS_KML_TITLE="Titlul"
COM_HOTSPOTS_KML_DESCRIPTION="Descriere"
COM_HOTSPOTS_KML_MANGLED_FILE="Fişier mangled"
COM_HOTSPOTS_NAME_FIELD_ID="IDcamp Nume"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="ID-ul câmpului care stochează numele se află sobiPro"
COM_HOTSPOTS_LAT_FIELD_ID="IDcamp latitudine"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="Id-ul campului care stochează coordonatele latitudinii în sobiPro (dacă ați folosit așa ceva)"
COM_HOTSPOTS_LNG_FIELD_ID="IDcamp longitudine"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="Id-ul campului care stochează coordonatele longitudinii în sobiPro (dacă ați folosit așa ceva)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Importul se pare că a reușit. Verificați rezultatele și dacă este necesar folosiți geolocalizarea pentru a seta coordonatele corecte pentru locații"
COM_HOTSPOTS_FIELDSET_RULES="Permisiuni hotspot"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s elemente au fost nepublicate"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s elemente au fost publicate"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Aici găsiți unele setări de securitate"
COM_HOTSPOTS_CONFIG_SECURITY="Securitate"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Captcha pentru grup de utilizatori "
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Care grup de utilizatori ar trebui să vadă captcha?"

COM_HOTSPOTS_CATEGORY_NONE="Nimic"
COM_HOTSPOTS_FIELD_DESCRIPTION="Descriere"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="Text introductiv si complet pentru descriere hotspot"
; COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Publish/unpublish the hotspot"
COM_HOTSPOTS_PICTURE_DESC="Imagine speciala pentruhotspot"
COM_HOTSPOTS_FIELD_CITY="Oraş"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="Numele oraşului"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="Ţara hotspot-ului"
COM_HOTSPOTS_FIELD_STREET_DESC="Numele străzii"
COM_HOTSPOTS_FIELD_ZIP_DESC="Cod poştal"
COM_HOTSPOTS_CURRENT_PICTURE="Imaginea curenta"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="Latitudinea locaţiei"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="Longitudinea locaţiei"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Limba hotspot-ului"
COM_HOTSPOTS_FIELD_TITLE_DESC="Titlu hotspot"

; COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Hotspot/Hotspots successfully deleted"
; COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Failed to delete Hotspot/Hotspots"
; COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Category/Categories successfully deleted"
; COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Failed to delete Category/Categories"

; COM_HOTSPOTS_HIDE_CATEGORIES="Hide categories"
; COM_HOTSPOTS_HIDE_CATEGORIES_DESC="If set to yes this option will hide the category select on top of the map. Hotspots will only load the start category and the user won't be able to browse between categories."
; COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Custom tile marker color"
; COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="The color of the marker icon in the custom tile. (RGB) Advise: it is better to use a color predominant in the default marker icon"
; COM_HOTSPOTS_CONFIG_MAP="Map"
; COM_HOTSPOTS_CONFIG_MAP_DESC="In this section you will find option related to the presentation and performance of the map"
; COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Custom tiles"
; COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="If you have a lot of markers(500+). It is time for you to start worrying about performance. The custom tile option will create png images on the server with the markers in a specific area and will lay it on top of the map (markers will be presented as small dots - color of the dots is configured per category). This will speed up your map. For more information refer to our documentation at compojoom.com"
; COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Marker list length"
; COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="This option will determine the list length in the menu that shows the currently visible markers + the number of markers shown at once with their category icon on the map"

; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
; COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
; COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"