; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Elementul nu poate fi accesat"
ITEM NOT PUBLISHED="Elementul nu a fost publicat"
UNABLE TO ACCESS CATEGORY="Categoria nu poate fi accesată"
ALPHA INDEX="Index Alfabetic"
TAGS="Etichete"
UNABLE TO ACCESS FEED="Feedul nu poate fi accesat"
ZOO_REQUIREMENTS="Zoo necesită PHP 5.2+. Vă rugam să actualizați versiunea dumneavoastră de PHP (http://www.php.net)."

; Comments

COMMENTS="Comentarii"
ANONYMOUS="Anonim"
DATE_FORMAT_COMMENTS="%d %B %Y at %H:%M"
REPLY="răspunde"
COMMENT_AWAITING_MODERATION="Comentariul dumneavoastră așteaptă să fie moderat."
LEAVE A COMMENT="Lăsați un comentariu"
LOGGED IN AS="Autentificat ca și"
NAME="Nume"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Website"
SUBMIT COMMENT="Trimiteți comentariul"
CANCEL="Renunțați"
LOGIN_TO_LEAVE_COMMENT="Vă rugăm să vă autentificați pentru a lăsa un comentariu."
ERROR_SAVING_COMMENT="S-a produs o eroare la salvarea comentariului dumneavoastră. Vă rugam încercați mai tărziu."
COMMENTS ARE NOT ENABLED="Comentariile nu sunt activate"
USER TYPES DIDN\'T MATCH="Tipul utilizatorului nu se potrivește"
ERROR_CONNECT_TWITTER="Nu se poate realiza conexiunea la Twitter. Vă rugam încercați mai tărziu."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Deconectare"
YOU ARE COMMENTING AS GUEST.="Comentați ca și oaspete."
OPTIONAL LOGIN BELOW.="Autentificare opțională dedesubt."
SUBMITTING COMMENT...="Trimitere comentariu..."
PLEASE ENTER A COMMENT.="Vă rugăm introduceți un comentariu."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Vă rugam introduceți cămpurile autor și email."

; Core Item Link

READ_MORE="Citește mai mult"

; Core Comments Link

%S COMMENT="%s coentariu"
%S COMMENTS="%s comentarii"
NO COMMENTS="Niciun comentariu"

; Google Maps Element

FROM ADDRESS:="De la adresa:"
GET DIRECTIONS="Obține traseul"
PLEASE FILL IN YOUR ADDRESS.="Vă rugăm completați cămpul cu adresa dumneavoastră."
SORRY, ADDRESS NOT FOUND="Ne pare rău, adresa nu a fost găsită!"
NOT FOUND="nu există!"

; Rating Element

RATING %S VOTES="rating (%s voturi)"
VOTE FAILED="Vot eșuat"
VOTES="Voturi"
NOT_ALLOWED_TO_VOTE="Nu puteți vota"
YOU'VE ALREADY VOTED="Ați mai votat"
OUT OF="din"
%S RATING FROM %S VOTES="%s rating din %s voturi"

; Social Bookmarks Element

ADD THIS PAGE TO="Adăugați aceasto pagină la"
RECOMMEND THIS PAGE="Recomandați această pagină"

; Country Element

AFGHANISTAN="Afganistan"
ALAND ISLANDS="Insulele Aland"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="Samoa Americana"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua și Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgia"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia"
BOSNIA AND HERZEGOVINA="Bosnia și Herțegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Insula Bouvet"
BRAZIL="Brazilia"
BRITISH INDIAN OCEAN TERRITORY="Teritoriile Britanice din Oceanul Indian"
BRUNEI DARUSSALAM="Brunei"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodgia"
CAMEROON="Camerun"
CANADA="Canada"
CAPE VERDE="Capul Verde"
CAYMAN ISLANDS="Insulele Cayman"
CENTRAL AFRICAN REPUBLIC="Republica Central Africană"
CHAD="Ciad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Insulele Christmas"
COCOS KEELING ISLANDS="Insulele Cocos (Keeling)"
COLOMBIA="Columbia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Republica Democrată Congo"
COOK ISLANDS="Insulele Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Coasta de Fildeș"
CROATIA="Croația"
CUBA="Cuba"
CYPRUS="Cipru"
CZECH REPUBLIC="Republica Cehă"
DENMARK="Denemarca"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Republica Dominicană"
ECUADOR="Ecuador"
EGYPT="Egipt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Guineea Ecuatorială"
ERITREA="Eritreea"
ESTONIA="Estonia"
ETHIOPIA="Etiopia"
FALKLAND ISLANDS MALVINAS="Insulele Malvine"
FAROE ISLANDS="Insulele Faroe"
FIJI="Fiji"
FINLAND="Finlanda"
FRANCE="Franța"
FRENCH GUIANA="Guiana Franceză"
FRENCH POLYNESIA="Polinezia Franceză"
FRENCH SOUTHERN TERRITORIES="Teritoriile Franceze de Sud"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germania"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grecia"
GREENLAND="Groenlanda"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guineea"
GUINEA-BISSAU="Guineea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Insulele Heard și Insulele McDonald"
HOLY SEE VATICAN CITY STATE="Vatican"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Ungaria"
ICELAND="Islanda"
INDIA="India"
INDONESIA="Indonezia"
IRAN, ISLAMIC REPUBLIC OF="Iran"
IRAQ="Iraq"
IRELAND="Irlanda"
ISLE OF MAN="Insula Man"
ISRAEL="Israel"
ITALY="Italia"
JAMAICA="Jamaica"
JAPAN="Japonia"
JERSEY="Jersey"
JORDAN="Iordania"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Corea de Nord"
KOREA, REPUBLIC OF="Coreea de Sud"
KUWAIT="Kuwait"
KYRGYZSTAN="Kirghistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Letonia"
LEBANON="Liban"
LESOTHO="Lesoto"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituania"
LUXEMBOURG="Luxemburg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaezia"
MALDIVES="Maldive"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Insulele Marshall"
MARTINIQUE="Martinica"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexic"
MICRONESIA, FEDERATED STATES OF="Micronezia"
MOLDOVA, REPUBLIC OF="Moldova"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Muntenegru"
MONTSERRAT="Montserrat"
MOROCCO="Maroc"
MOZAMBIQUE="Mozambic"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Olanda"
NETHERLANDS ANTILLES="Antilele Olandeze"
NEW CALEDONIA="Noua Caledonie"
NEW ZEALAND="Noua Zeelandă"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Insula Norfolk"
NORTHERN MARIANA ISLANDS="Insulele Mariana de Nord"
NORWAY="Norvegia"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Teritoriile Ocupate Palestiniene"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Noua Guinee"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filipine"
PITCAIRN="Pitcairn"
POLAND="Polonia"
PORTUGAL="Portugalia"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="România"
RUSSIAN FEDERATION="Federația Rusă"
RWANDA="Ruanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Sfănta Elena"
SAINT KITTS AND NEVIS="Saint Kitts și Nevis"
SAINT LUCIA="Sfănta Lucia"
SAINT MARTIN FRENCH PART="Sfăntul Martin (parte Franceză)"
SAINT PIERRE AND MIQUELON="Sfăntul Pierre și Miquelon"
SAINT VINCENT AND THE GRENADINES="Sfântul Vincenţiu şi Grenadinele"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome și Principe"
SAUDI ARABIA="Arabia Saudită"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovacia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Insulele Solomon"
SOMALIA="Somalia"
SOUTH AFRICA="Africa de Sud"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Georgia de Sud şi Insulele Sandwich de Sud"
SPAIN="Spania"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Insulele Svalbard și Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Suedia"
SWITZERLAND="Elveția"
SYRIAN ARAB REPUBLIC="Siria"
TAIWAN, PROVINCE OF CHINA="Taiwan"
TAJIKISTAN="Tadjikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania"
THAILAND="Tailanda"
TIMOR-LESTE="Timorul de Est"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad Tobago"
TUNISIA="Tunisia"
TURKEY="Turcia"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Insulele Turks şi Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ucraina"
UNITED ARAB EMIRATES="Emiratele Arabe Unite"
UNITED KINGDOM="Marea Britanie"
UNITED STATES="Statele Unite ale Americii"
UNITED STATES MINOR OUTLYING ISLANDS="Insulele minore ale SUA"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Insulele Virgine, Engleza"
VIRGIN ISLANDS, U.S.="nsulele Virgine, U.S."
WALLIS AND FUTUNA="Wallis și Futuna"
WESTERN SAHARA="Sahara Vestică"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Already uploaded?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oops. There was an error in your submission."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. There were errors in your submission."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Please take a look at all highlighted fields, correct your data and try again."
REQUIRED_INFO="Fields marked with an asterisk (*) are required."
SELECT IMAGE="Select Image"
SUBMIT ITEM="Submit Item"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Thanks for your submission. It will be reviewed before being posted on the site."
THANKS FOR YOUR SUBMISSION.="Thanks for your submission."
INSUFFICIENT USER RIGHTS.="Insufficient User Rights."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="Add %s"
EDIT %S="Edit %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Hi %s, here you can edit your submissions and add new submission."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="You have not submitted any %s items yet."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalid."
REMOVE IMAGE="Remove image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="This field is required."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Submission Saved"
EDIT ITEM="Edit Item"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="You have reached your maximum number of submissions."
DOWNLOAD LIMIT REACHED="Limită download atinsă"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"