JSN_UNIFORM_POWERED_BY="Joomla フォーム ビルダー"
JSN_UNIFORM_BUTTON_SAVE="投稿"
JSN_UNIFORM_BUTTON_RESET="リセット"
JSN_UNIFORM_BUTTON_PREVIOUS="前に"
JSN_UNIFORM_BUTTON_BACK="戻る"
JSN_UNIFORM_BUTTON_NEXT="次へ"
JSN_UNIFORM_FIELD_REQUIRED="必須フィールド"
JSN_UNIFORM_FIELD_EXISTING="すでに他の人が '%s' を所有しています"
JSN_UNIFORM_FIELD_EMAIL=" %s の値は無効です"
JSN_UNIFORM_FIELD_WEBSITE=" %s の値は無効です"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - フォームの表示"
JSN_UNIFROM_SELECT_FORM="フォームの選択"
JSN_UNIFORM_ERROR_WARNFILETYPE=" '%s' のファイルタイプはサポートされていません"
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="このファイルは大きすぎてアップロードできません"
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="ファイルをアップロードすることができません"
JSN_UNIFORM_ERROR_UPLOAD_INPUT="アップロードするファイルを入力してください"
JSN_UNIFORM_ERROR_FIELD_INTEGER=" %s の値が整数ではありません"
JSN_UNIFORM_EMAIL_THANKS="メールありがとうございます"
JSN_UNIFORM_ERROR_CAPTCHA="キャプチャのテキストが正しくありません"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - フォームの選択"
JSN_UNIFORM_BUTTON_SUBMIT="投稿"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="このフィールドを空欄にはできません。要求されたインフォメーションを入力してください。"
JSN_UNIFORM_CONFIRM_FIELD_INVALID="インフォメーションが無効ですので、訂正してください"
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="次以上のインフォメーションを入れることはできません"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="次以下のインフォメーションを入れることはできません"
JSN_UNIFORM_POST_MAX_SIZE="アップロードするファイルが大きすぎます。最大ファイルサイズは %s MB です。"
JSN_UNIFORM_POST_UPLOAD_SIZE="アップロードするファイルが大きすぎます。最大ファイルサイズは %s MB です。"
;placeholder controls
STREET ADDRESS="住所"
ADDRESS LINE 2="住所欄 2"
CITY="市名"
POSTAL/ZIP CODE="郵便番号"
STATE/PROVINCE/REGION="州／都道府県"
FIRST="名"
MIDDLE="ミドルネーム"
LAST="姓"