;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



PLG_FINDER_K2="智能搜尋 - K2"
PLG_FINDER_K2_DESCRIPTION="此外掛可索引K2項目。"

PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="作者"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="作者們"

PLG_FINDER_QUERY_FILTER_BRANCH_S_K2_CATEGORY="K2分類"
PLG_FINDER_QUERY_FILTER_BRANCH_P_K2_CATEGORY="K2分類"

PLG_FINDER_QUERY_FILTER_BRANCH_S_K2_ITEM="K2項目"
PLG_FINDER_QUERY_FILTER_BRANCH_P_K2_ITEM="K2項目"