;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



K2_ENABLE="啟用"
K2_ENABLE_SEARCHING_IN_TAGS="啟用標籤搜尋"
K2_ITEMS="K2項目"
K2_SEARCH_K2="搜尋K2"
K2_SEARCH_LIMIT="搜尋限制"
K2_SELECT_IF_YOU_WANT_TO_SEARCH_ITEMS_TAGS_NOTE_THAT_THIS_CAN_BE_VERY_SLOW_ON_LARGE_SITES="如需搜尋項目的標籤，請選中。注意：在大型網站中搜尋標籤會非常耗時。"
K2_THE_NUMBER_OF_ITEMS_TO_RETURN_WHEN_PERFORMING_A_SEARCH="搜尋結果中項目的數量"
K2_THIS_PLUGIN_EXTENDS_THE_DEFAULT_JOOMLA_SEARCH_FUNCTIONALITY_TO_K2_CONTENT="本外掛將Joomla!默認的搜尋功能擴充至K2内容組件"

;Untranslated
K2_NO="否"
K2_YES="是"