;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



COM_K2.K2_CATEGORIES="類别"
COM_K2.K2_COMMENTS="評論"
COM_K2.K2_EXTRA_FIELDS="附加字段"
COM_K2.K2_EXTRA_FIELD_GROUPS="附區群組" 
COM_K2.K2_INFORMATION="關於"
COM_K2.K2_ITEMS="項目"
COM_K2.K2_MEDIA_MANAGER="媒體管理"
COM_K2.K2_TAGS="標籤"
COM_K2.K2_USERS="用户"
COM_K2.K2_USER_GROUPS="群組管理"
COM_K2="K2"
K2="K2"
