;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



K2_ADDED_ON="新增於"
K2_CACHE_TIME="暫存時間"
K2_CACHING="暫存中"
K2_CATEGORIES="類别"
K2_COMMENT="評論"
K2_COUNT="统計"
K2_DISABLE="禁用"
K2_DISABLED="已禁用"
K2_ENABLE="啟用"
K2_FEATURED="推薦"
K2_LATEST_COMMENTS="最新評論"
K2_LATEST_COMMENTS_TAB="最新評論標籤"
K2_LATEST_ITEMS="最新項目"
K2_LATEST_ITEMS_TAB="最新項目標籤"
K2_MOD_K2_STATS="mod K2统計"
K2_MOST_COMMENTED_ITEMS="評論最多的項目"
K2_MOST_COMMENTED_ITEMS_TAB="評論最多的項目標籤"
K2_NO_CACHING="無暫存"
K2_POPULAR_ITEMS="热門項目"
K2_POPULAR_ITEMS_TAB="热門項目標籤"
K2_POSTED_BY="發佈人"
K2_STATISTICS="统計"
K2_STATISTICS_TAB="统計標籤"
K2_STATS_ADMIN="K2统計（管理員）"
K2_STATS_FOR_USE_IN_THE_K2_DASHBOARD_PAGE="用於K2控制面板頁的K2统計"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="選擇是否為本模組内容建立暫存"
K2_TAGS="標籤"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="模組重建暫存前的時間（秒）"
K2_TRASHED="已删除"
K2_TYPE="類型"
K2_USE_GLOBAL="使用全局設置"
K2_USERS="用户"
K2_USER_GROUPS="群組"
K2_USER="用户"

;Untranslated
MOD_K2_STATS="K2统計"