;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



K2_ADD_NEW_ITEM="新增新項目"
K2_CACHE_TIME="暫存時間"
K2_CACHING="暫存中"
K2_CATEGORIES="分類"
K2_COMMENTS="評論"
K2_COMMUNITY="K2社區"
K2_DASHBOARD="K2控制面板"
K2_DISABLE="禁用"
K2_DISABLED="已禁用"
K2_DOCS_AND_TUTORIALS="K2文件和教程"
K2_EDIT="編輯"
K2_ENABLE="啟用"
K2_ENABLED="已啟用"
K2_EXTEND="K2擴充"
K2_EXTRA_FIELDS="附加字段"
K2_EXTRA_FIELD_GROUPS="附區群組"
K2_FEATURED_ITEMS="推薦項目"
K2_HIDE="隱藏"
K2_ITEMS="項目"
K2_JOOMLAREADERCOM="JoomlaReader.com"
K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="來自全球200多個源的Joomla！新聞"
K2_MEDIA_MANAGER="媒體管理"
K2_MODULE_CLASS_SUFFIX="模組後缀類"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="應用於本模組CSS類的後缀，支持個性化模組樣式。"
K2_MODULE_DEFAULT_CSS="模組默認CSS"
K2_MODULE_LOGO="模組LOGO"
K2_NO_CACHING="無暫存" 
K2_ONLINE_IMAGE_EDITOR="圖片線上編輯"
K2_QUICKICONS_ADMIN="K2捷徑圖示（後台）"
K2_QUICKICONS_FOR_USE_IN_THE_JOOMLA_CONTROL_PANEL_DASHBOARD_PAGE="在Joomla!控制面板中使用K2捷徑圖示"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="選擇是否為本模組建立暫存"
K2_SHOW="顯示"
K2_TAGS="標籤"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="模組重新暫存前的時間（秒）。"
K2_TRASHED_CATEGORIES="已删除分類"
K2_TRASHED_ITEMS="已删除項目"
K2_USER="用户"
K2_USERS="用户"
K2_USER_GROUPS="群組"
K2_USE_GLOBAL="使用全局設置"
MOD_K2_QUICKICONS="K2捷徑圖示"
