; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="店家"
COM_HOTSPOTS_HOTSPOT_SAVED="儲存店家"
COM_HOTSPOTS_HOTSPOT_NAME="店家名稱"
COM_HOTSPOTS_CATEGORY="類別"
COM_HOTSPOTS_STREET="街道號碼"
COM_HOTSPOTS_PLZ="郵遞區號"
COM_HOTSPOTS_TOWN="鄉/鎮/區"
COM_HOTSPOTS_COUNTRY="縣市"
COM_HOTSPOTS_SHORT_DESCRIPTION="簡單介紹"
COM_HOTSPOTS_LONG_DESCRIPTION="說明(詳細訊息頁面）"
COM_HOTSPOTS_PICTURE="照片"
COM_HOTSPOTS_AUTOR="作者"
COM_HOTSPOTS_USER_ID="Joomla使用者ID:"
COM_HOTSPOTS_POST_DATE="輸入日期"
COM_HOTSPOTS_ICON="圖示"
COM_HOTSPOTS_SHADOW_ICON="陰影圖示"
COM_HOTSPOTS_MARKERS="景點(標誌)"
COM_HOTSPOTS_INFORMATIONS="資訊"
COM_HOTSPOTS_PIC_NOT_FOUND="錯誤，圖片不存在！"
COM_HOTSPOTS_ADDED_AUTOMATIC="自動產生"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="GIF pictures aren't supported by your server"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="Jpg pictures aren't supported by your server"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="Png pictures aren't supported by your server"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="The picture format / type is not supported"
COM_HOTSPOTS_CATAPPLY="已儲存類別"
COM_HOTSPOTS_CATSAVE="儲存類別"
COM_HOTSPOTS_STANDARD_CATEGORY="類別狀態"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Enter the id of the standard category here (standard = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="顯示歡迎詞"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Sets if the greeting (popup when opening the component page) should be shown"
COM_HOTSPOTS_WELCOME_TEXT="歡迎詞文字"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Enter here you personal greeting text, like usage instructions, advertisment etc.."
COM_HOTSPOTS_GM_CONTROL_POS="地圖控制台位置"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Choose here at which position the google map controls should be shown"
COM_HOTSPOTS_GM_CONTROL="地圖控制"
COM_HOTSPOTS_GM_CONTROL_DESC="Choose here your google maps control (Movement, zoom etc.)."
COM_HOTSPOTS_MAP_TYPE="地圖類型"
COM_HOTSPOTS_MAP_TYPE_DESC="Choose here which map types should be displayed (like all, just satellite map or no Hybrid)"
COM_HOTSPOTS_MAP_HEIGHT="地圖高度"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Enter here the height of the map (without an ending just a number)"
COM_HOTSPOTS_MAP_STARTPOSITION="地圖起點"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Set here the start place of the map (like an address, a city or an country, also think on setting the right zoom value)"
COM_HOTSPOTS_MAP_STARTZOOM="開始放大地圖"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Set here the start zoom of the map, possible values are from 1 to 17, depending on position. (1 most far outzoomed, 17 very near)"
COM_HOTSPOTS_TEMPLATE="佈景"
COM_HOTSPOTS_TEMPLATE_DESC="Set the template for the frontend view."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="顯示右側選單"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Sets if the small right menu should be shown (Small category view, category description, reset Map etc.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="顯示頁尾選單"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Sets if the footer menu should be shown (Search and newest locations)"
COM_HOTSPOTS_SHOW_ADDRESS="顯示地址"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Sets if the address of the marker should be shown"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="顯示縣市"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Sets if the country of the marker should be shown"
COM_HOTSPOTS_SHOW_DATE="顯示日期"
COM_HOTSPOTS_SHOW_DATE_DESC="Sets if the creation date of the marker should be shown"
COM_HOTSPOTS_DATE_FORMAT="日期格式"
COM_HOTSPOTS_DATE_FORMAT_DESC="Sets the date format. Uses PHP date function format http://es.php.net/manual/en/function.date.php ."
COM_HOTSPOTS_SHOW_AUTHOR="顯示作者"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Sets if the author should be shown"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="標記明細頁面"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Sets if a detailpage for each marker should be shown"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="最大縮圖寬度"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Sets the maximum width of the automatic downscaled picture for the marker. If you type the letter <<p>> in the field, only the width will be taken and a proportianal thumbnail will be created. (the height will be determined automatically) Example: 80p "
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="最大縮圖大小"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Sets the maximum height of the automatic downscaled picture for the marker"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="每行分類"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Sets the number of categories per row in the category menu. when you use the template slider this value should be bigger then 5."
COM_HOTSPOTS_SHOW_MARKER_COUNT="顯示標記數"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Sets if the number of the markers of the category should be shown"
COM_HOTSPOTS_CATEGORY_ORDERING="分類排序"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Sets in which order the categories should be sorted."
COM_HOTSPOTS_SEARCH_ZOOM="放大搜尋"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Sets the zoom for the search function"
COM_HOTSPOTS_CATEGORIES="店家 - 類別"
COM_HOTSPOTS_EDIT_MARKER="店家 - 編輯標記"
COM_HOTSPOTS_SETTINGS="設定"
COM_HOTSPOTS_EDIT_CATEGORY="編輯類別"
COM_HOTSPOTS_TOPLEFT="左上"
COM_HOTSPOTS_TOPRIGHT="右上"
COM_HOTSPOTS_BOTTOMLEFT="左下"
COM_HOTSPOTS_BOTTOMRIGHT="右下"
COM_HOTSPOTS_ALL_TYPES="所有類型"
COM_HOTSPOTS_ONLY_MAP="只有正常地圖"
COM_HOTSPOTS_ONLY_SATELLITE="只有衛星地圖"
COM_HOTSPOTS_ONLY_HYBRID="只有混和地圖"
COM_HOTSPOTS_NO_HYBRID="沒有混合地圖"
COM_HOTSPOTS_NO_SATELLITE="沒有衛星地圖"
COM_HOTSPOTS_NO_NORMAL_MAP="沒有正常地圖"
COM_HOTSPOTS_BIG_CONTROLS="最大控制"
COM_HOTSPOTS_SMALL_CONTROLS="最小控制"
COM_HOTSPOTS_SMALL_ZOOM="只能放大"
COM_HOTSPOTS_OVERVIEWMAP="地圖總覽"
COM_HOTSPOTS_DATE_DESC="日期(描述)"
COM_HOTSPOTS_CATEGORY_NAME="標題"
COM_HOTSPOTS_CATEGORY_NAME_DESC="類別名稱(描述)"
COM_HOTSPOTS_RESIZE_MAP="重新調整地圖"
COM_HOTSPOTS_RESIZE_MAP_DESC="With this option your users will be able to click the resize button in the frontend and make the map take all the available page area"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="類別數"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="With this option you can trigger the category slider. For example if you have 10 categories and choose to show only 5 - the user will have to slide to see the other 5 categories"

COM_HOTSPOTS_ADDHS_USER="允許會員群組"
COM_HOTSPOTS_ADDHS_USER_DESC="Sets the usergroups who are allowed adding hotspots marker at frontend (if you select registered, registered people and above are allowed to post)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="前台自動發佈新增標記"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Sets if the markers in the frontend are automatically published or if you have to publish them in the backend"
COM_HOTSPOTS_ADDHS_PICTURE="前台標誌圖片上傳"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Sets if the frontend marker picture upload is allowed or not or only for registered users"
COM_HOTSPOTS_ADDHS_ADMINMAIL="通知管理員新店家"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Sets if the chosen administratorgroup gets E-Mail messages on a new frontend added marker"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="使用者群組簡訊"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Sets the usergroup for the email messages"
COM_HOTSPOTS_CAPTCHA_DESC="Sets if recaptcha (http://www.google.com/recaptcha) has to be entered before adding hotspots in the frontend"
COM_HOTSPOTS_CATEGORY_HEIGHT="Height of the categories selection (int)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Sets the height of the category selection (in px), just a number no ending."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="啟用標記簡短描述外掛"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Sets if plugin parsing is allowed in the marker short description. Attention: Can cause a google maps API crash"
COM_HOTSPOTS_JOSC_SUPPORT="Compojoom留言版支援"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Sets if comments with CompojoomComment are supported. You can find information on compojoomComment at: www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="進入連結至Sobi2"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Set if the detailpage (more..) Link should go to sobiPro entry (Yes recommended!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="刪除舊有條目(強力推薦！)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Deletes any old imported entries of Sobi2 (if you want to keep some, change the marker author in anything else then Sobi2"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="僅發佈項目"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Sets if only published sobiPro items should be imported"
COM_HOTSPOTS_STREET_FIELD_ID="街道 欄位ID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="郵遞區號 欄位ID"
COM_HOTSPOTS_TOWN_FIELD_ID="鄉/鎮/區 欄位ID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="縣/市 欄位ID"
COM_HOTSPOTS_MAIL_FIELD_ID="電子郵件 欄位ID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="網址 欄位ID"
COM_HOTSPOTS_PHONE_FIELD_ID="聯絡電話 欄位ID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="描述 欄位ID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Number of Chars to import from description"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Expert: DB max execution time"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Fieldid of the street of the entries in sobiPro, usually 35"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Fieldid of the Zip code of the entries in sobiPro, usually 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Fieldid of the town of the entries in sobiPro, usually 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Field id of the country of the entries in sobiPro, usually 13"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Field id of the mail of the entries in sobiPro, usually 7. If you don't want the E-Mail to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Field id of the website-addresses of the entries in sobiPro, usually 11. If you don't want the website to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Field id of the phone-numbers of the entrys in sobiPro, usually 5. If you don't want the phone to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Field id of the descriptions of the entries in sobiPro, usually 8"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Set the number of chars to import from sobiPro description (for the marker, 200 max!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Sets the maximum database execution time (for big sobiPro databases), experts only!"
COM_HOTSPOTS_IMPORT="匯入"
COM_HOTSPOTS_CURRENT_COORDINATES="現有座標"

COM_HOTSPOTS_BASIC="基本設定"
COM_HOTSPOTS_LAYOUT="版面設定"
COM_HOTSPOTS_ADVANCED="高級設定"

COM_HOTSPOTS_MAP_CENTERBOUNDS="地圖開始位置"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Sets if the map should center at the entered startplace or if the map should be centered on the hotspots marker bounds."
COM_HOTSPOTS_RSS_ENABLE="RSS摘要"
COM_HOTSPOTS_RSS_ENABLE_DESC="打開或關閉摘要"
COM_HOTSPOTS_PRINT_MAP="地圖摘要列印"
COM_HOTSPOTS_PRINT_MAP_DESC="Sets if it is allowed to print the displayed map excerpt."
COM_HOTSPOTS_MAIL_MAP="地圖摘要郵件"
COM_HOTSPOTS_MAIL_MAP_DESC="Sets if it is allowed to mail the displayed map excerpt."
COM_HOTSPOTS_CATEGORY_INFO="類別訊息"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Sets the button for category information"
COM_HOTSPOTS_RSS_LOGOPATH="RSS圖示路徑"
COM_HOTSPOTS_RSS_LOGOPATH_DESC="在此輸入可選摘要圖示的路徑"
COM_HOTSPOTS_RSS_LIMIT="摘要限制"
COM_HOTSPOTS_RSS_LIMIT_DESC="Sets how many recent added hotspots should be displayed in the Feed"
COM_HOTSPOTS_RSS_TYPE="摘要類型"
COM_HOTSPOTS_RSS_TYPE_DESC="Sets the type of the feed"
COM_HOTSPOTS_MAP_STATIC_WIDTH="靜態地圖寬度"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Sets the width of the static map (used in printing and mailing function). Just a number, no ending"
COM_HOTSPOTS_MAP_STATIC_HEIGHT="靜態地圖高度"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Sets the height of the static map (used in printing and mailing function). Just a number, no ending"

COM_HOTSPOTS_COMPLETE_UNINSTALL="移除完成"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="If you choose this option the database tables will be deleted too - Warning you will loose all categories, settings and hotspots!!!"

COM_HOTSPOTS_SELECT="選擇"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="上傳新圖片"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="刪除現有圖片"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="選擇範例圖示"
COM_HOTSPOTS_SAMPLE_ICON_1="範例圖示1"
COM_HOTSPOTS_SAMPLE_ICON_2="範例圖示2"
COM_HOTSPOTS_SAMPLE_ICON_3="範例圖示3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="上傳新陰影"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="移除現有陰影"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="選擇範例陰影"
COM_HOTSPOTS_SAMPLE_SHADOW_1="範例陰影1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="範例陰影2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="範例陰影3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="You can move the red marker to your desired position. The values below will be automatically filled."
COM_HOTSPOTS_LINKING_TO_CONTENT="連結至內容"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="To the hotspots description (Detailpage)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="在sobiPro條目"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="一篇文章"

COM_HOTSPOTS_HOTSPOTS_MAIN="店家地圖"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Shows the hotspot main map for choosing the locations."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID(資料庫)起始類別"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="選擇類別選單"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="顯示頁尾選單"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="新增前台店家標記"
COM_HOTSPOTS_MAP_CENTER="地圖中心"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="By category marker bounds"
COM_HOTSPOTS_BY_STARTPOSITION="by entered startposition"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Hotspot single spot view"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Single spot view of a hotspot marker"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="Id (Database) of the hotspot marker (single view)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST="您需要先建立一個類別"

COM_HOTSPOTS_FOOTER="顯示compojoom連結在頁尾"
COM_HOTSPOTS_FOOTER_DESC="顯示compojoom連結在頁尾"

COM_HOTSPOTS_SELECT_HOTSPOT="選擇店家"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="請選擇一個店家"
COM_HOTSPOTS_MAP="預覽地圖"
COM_HOTSPOTS_MAP_DESC="This view shows your categories and hotspots on a map"
COM_HOTSPOTS_SINGLE_HOTSPOT="店家"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="選擇店家版面"
COM_HOTSPOTS_SUBMITION_LAYOUT="送出店家版面"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use this layout to offer the possibility to add hotspots in frontend"

COM_HOTSPOTS_AUTHOR="作者"
COM_HOTSPOTS_COMPATIBILITY="相容性選項"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="This field is left for compatibility reasons here in the backend and is likely to dissapear in future versions. You can leave it blank"
COM_HOTSPOTS_TO_DETAIL_PAGE="To hotspots long description (Detailpage)"
COM_HOTSPOTS_TO_SOBI2_PAGE="輸入sobiPro"
COM_HOTSPOTS_TO_ARTICLE_PAGE="文章頁面"
COM_HOTSPOTS_LINK_TO="連結"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="If you want to link to an article or to for which there is a plugin (plugin group hotspotslinks). Select the entry you want to link to and after that provide the id to it"
COM_HOTSPOTS_USER_HOTSPOTS="使用者"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Use this view to let your users view a list with their hotspots and give them the option to edit them"
COM_HOTSPOTS_SINGLE_LAYOUT="單一店家"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="With this layout you can a detailed view of just a single hotspot"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="公用密鑰"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="輸入你的公用密鑰驗證碼"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="私人密鑰"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="輸入你的私人密鑰驗證碼"

COM_HOTSPOTS_USER_INTERFACE="使用者界面"
COM_HOTSPOTS_USER_INTERFACE_DESC="Should we use american or european style of showing the addresses"

COM_HOTSPOTS_CATEGORY_DESCRIPTION="描述"

COM_HOTSPOTS_SECURITY_TAB="安全"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Do you really want to remove this category(s)?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Do you really want to remove this marker(s)?"
COM_HOTSPOTS_PUBLISHED="發佈"
COM_HOTSPOTS_FILTER="篩選器"
COM_HOTSPOTS_GO="執行"
COM_HOTSPOTS_RESET="重新整理"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="說明"
COM_HOTSPOTS_LICENSE="許可"
COM_HOTSPOTS_COPYRIGHT="版權"
COM_HOTSPOTS_VERSION="版本"
COM_HOTSPOSTS_SETTINGS_SAVED="店家設定已儲存"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Error Saving Hotspots Settings"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Changes to Hotspots Settings Saved"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Item must have a title"
COM_HOTSPOTS_VIEW_HOTSPOTS="店家"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="The map view with all categories and hotspots"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Old icon will be deleted when saving"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Old shadow will be deleted when saving"

COM_HOTSPOTS_A_HOTSPOT="店家"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="顯示地圖選單"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="開始位置/開始放大"
COM_HOTSPOTS_SELECT_CATEGORY="選擇類別"
COM_HOTSPOTS_DESCRIPTION="描述"

;fields
COM_HOTSPOTS_YES="是"
COM_HOTSPOTS_NO="否"
COM_HOTSPOTS_ONLY_PHYSICAL="只有地形圖"
COM_HOTSPOTS_DEFAULT="預設"
COM_HOTSPOTS_ID="ID"
COM_HOTSPOTS_ID_DESC="ID描述"
COM_HOTSPOTS_EUROPEAN="歐洲"
COM_HOTSPOTS_AMERICAN="美國"
COM_HOTSPOTS_EVERYBODY="所有人"
COM_HOTSPOTS_REGISTERED="註冊"
COM_HOTSPOTS_ONLY_REGISTERED="只有註冊會員"
COM_HOTSPOTS_EDITOR="編輯"
COM_HOTSPOTS_PUBLISHER="發佈"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="超級後台管理員"
COM_HOTSPOTS_ADMINISTRATOR="後台管理員"
COM_HOTSPOTS_MANAGER="管理員"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom摘要"
COM_HOTSPOTS_NONE="沒有"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2 import sucessfully finished!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Congratulations, Hotspots installed successfully!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="The documentation, the forums and more you can find at"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Make sure that you have the proper write permissions to the folders below."
COM_HOTSPOTS_INSTALLATION_FOLDER="資料夾"
COM_HOTSPOTS_INSTALLATION_PERMISSION="允許"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="簡單說明"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="建立店家類別"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="建立店家"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="建立選單連結指向店家"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="請點選此處"

COM_HOTSPOTS_NO_SHADOW="選擇無陰影"
COM_HOTSPOTS_NEED_IMAGE="你必需有一個圖示"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots is not going to function properly! Mootools 1.2 is not activated. You need to activate the mootools upgrade plugin(available since Joomla 1.5.19). <a href='%s'>Click here</a> to go to plugin manager."

COM_HOTSPOTS_CONFIGURATION="店家組態"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="立即更新設定"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Your compojoom.com username and password"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>The following is a copy of the text on this page:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Google Geocoder API limits</a>.<br /> <b>Please make sure to read and understand it!</b> <br /> Use of the Google Geocoding API is subject to a query limit of 2,500 geolocation requests per day. (User of Google Maps API Premier may perform up to 100,000 requests per day.) This limit is enforced to prevent abuse and/or repurposing of the Geocoding API, and this limit may be changed in the future without notice. Additionally, we enforce a request rate limit to prevent abuse of the service. If you exceed the 24-hour limit or otherwise abuse the service, the Geocoding API may stop working for you temporarily. If you continue to exceed this limit, your access to the Geocoding API may be blocked. Note: the Geocoding API may only be used in conjunction with a Google map; geocoding results without displaying them on a map is prohibited. For complete details on allowed usage, consult the Maps API Terms of Service License Restrictions.</p><p style='width:400px'>Normally you need to use this function just once - for example after a sobi import. Make sure taht you have selected the hotspots that are missing a location and click on Geocode.<br /> <b>Don't select more than 100 hotspots at once, as this will take too much time and your server is most probably going to timeout!</b></p> "
COM_HOTSPOTS_GEOCODE="地理編碼"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="店家更新: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Something went wrong when we tried to write the coordinates to the database. We are sorry"
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="We are sorry, but we were unable to find the coordinates of the given hotspots."

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="店家名稱"
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="店家名稱(描述)"
COM_HOTSPOTS_HOTSPOTS_ORDER="店家排序"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="This option will define the order of Hotspots in the list in the menu on the right"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="圖片類別"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="範例圖片已複製成功: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="There was problem copying the sample image: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Sorry the image format is not supported. Supported formats: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="We do not allow uploading this type of files %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Icon was successfully uploaded to: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="無法上傳圖示: %s"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="新增店家"
COM_HOTSPOTS_EDIT_HOTSPOT="編輯店家"
COM_HOTSPOTS_FIELDSET_PUBLISHING="發佈選項"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="標記自定選項"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="標記圖示"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="By choosing a custom icon for this marker you will override the icon selected in the category settings."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="相同類別"
COM_HOTSPOTS_CUSTOM_MARKER="自定標記"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="KML檔案標題"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="在此輸入KML檔案項目標題"
COM_HOTSPOTS_NEW_KML="新增KML檔案項目"
COM_HOTSPOTS_EDIT_KML="編輯KML檔案項目"
COM_HOTSPOTS_KML_FILE="KML檔案"
COM_HOTSPOTS_KML_FILE_DESC="提供KML檔案上傳"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="KML描述"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Please provide description of that KML file (it is not visible in the frontend)"
COM_HOTSPOTS_CURRENT_KML_FILE="目前KML檔案"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Do you want to remove this KML entry? Both database entry and file will be removed!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="KML原始檔案名稱"
COM_HOTSPOTS_KML_TITLE="標題"
COM_HOTSPOTS_KML_DESCRIPTION="描述"
COM_HOTSPOTS_KML_MANGLED_FILE="檔案毀損"
COM_HOTSPOTS_NAME_FIELD_ID="名稱欄位ID"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="The field id that stores the name in sobiPro"
COM_HOTSPOTS_LAT_FIELD_ID="緯度欄位ID"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="The field id that stores the latitude coordinates in sobiPro (in case you use such)"
COM_HOTSPOTS_LNG_FIELD_ID="經度欄位ID"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="The field id that stores the longitude coordinates in SobiPro (in case you use such)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Import seemed to work well. Check the results and if necessary use the geolocation feature to set the appropriate coordinates for the locations"
COM_HOTSPOTS_FIELDSET_RULES="店家權限"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s 項目取消發佈"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s 項目發佈"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="你可以在此找到一些安全設定"
COM_HOTSPOTS_CONFIG_SECURITY="安全"
COM_HOTSPOTS_CAPTCHA_USERGROUP="使用者群組驗證碼"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="應該看到哪些使用者群組驗證碼？"

COM_HOTSPOTS_CATEGORY_NONE="沒有"
COM_HOTSPOTS_FIELD_DESCRIPTION="描述"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="The intro and fulltext description of the hotspot"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="發布/取消發佈 店家"
COM_HOTSPOTS_PICTURE_DESC="上傳店家的圖片"
COM_HOTSPOTS_FIELD_CITY="鄉/鎮/區"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="請填入店家所在鄉/鎮/區"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="請填入店家所在縣市"
COM_HOTSPOTS_FIELD_STREET_DESC="請填入店家所在街道號碼"
COM_HOTSPOTS_FIELD_ZIP_DESC="請填入店家所在郵遞區號EX:106"
COM_HOTSPOTS_CURRENT_PICTURE="現有圖片"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="緯度"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="經度"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="店家語言"
COM_HOTSPOTS_FIELD_TITLE_DESC="店家標題"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Hotspot/Hotspots successfully deleted"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Failed to delete Hotspot/Hotspots"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Category/Categories successfully deleted"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Failed to delete Category/Categories"

COM_HOTSPOTS_HIDE_CATEGORIES="隱藏類別"
COM_HOTSPOTS_HIDE_CATEGORIES_DESC="If set to yes this option will hide the category select on top of the map. Hotspots will only load the start category and the user won't be able to browse between categories."
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="自定標題標記顏色"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="The color of the marker icon in the custom tile. (RGB) Advise: it is better to use a color predominant in the default marker icon"
COM_HOTSPOTS_CONFIG_MAP="地圖"
COM_HOTSPOTS_CONFIG_MAP_DESC="In this section you will find option related to the presentation and performance of the map"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="自定標題"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="If you have a lot of markers(500+). It is time for you to start worrying about performance. The custom tile option will create png images on the server with the markers in a specific area and will lay it on top of the map (markers will be presented as small dots - color of the dots is configured per category). This will speed up your map. For more information refer to our documentation at compojoom.com"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="標記清單長度"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="This option will determine the list length in the menu that shows the currently visible markers + the number of markers shown at once with their category icon on the map"

COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="下載ID"
COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
COM_HOTSPOTS_SOBI_GEOMAP_FIELD="地理地圖欄位"
COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"

COM_HOTSPOTS_CCOMMENT_ENABLED_BUT_NO_CCOMMENT_INSTALLED="In the settings of Hotspots you've enabled support for CComment, but it is not installed on your site."
COM_HOTSPOTS_NEED_CAT_SHADOW="你需要一個類別的陰影"

COM_HOTSPOTS_SHOW_COPY_LINK="顯示複製連結"
COM_HOTSPOTS_SHOW_COPY_LINK_DESC="啟用此選項將顯示在前台副本地圖上的連結按鈕，使用者可以將該連結複製到現有地圖預覽"
COM_HOTSPOTS_NAME_DESC="請輸入店家名稱"
