; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="店家"
COM_HOTSPOTS="店家"
COM_HOTSPOTS_LOCATIONS="位置(店家)"
COM_HOTSPOTS_CATEGORIES="類別"
COM_HOTSPOTS_IMPORT="匯入"
COM_HOTSPOTS_CONFIGURATION="組態"
COM_HOTSPOTS_INFORMATION="產品訊息"
COM_HOTSPOTS_LIVEUPDATE="立即更新"
COM_HOTSPOTS_DASHBOARD="控制台"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="店家使用者"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="使用此預覽可以讓使用者查看一個列表及店家，並給他們選擇編輯"

COM_HOTSPOTS_SINGLE_LAYOUT="單一店家"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="此版面你可以只是預覽一個單一店家的詳細資料"

COM_HOTSPOTS_MAP="預覽地圖"
COM_HOTSPOTS_MAP_DESC="在預覽地圖上顯示您的類別和店家"

COM_HOTSPOTS_HOTSPOTS_MAIN="店家地圖"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="顯示店家主要選擇位置的地圖。"

COM_HOTSPOTS_SUBMITION_LAYOUT="店家送出版面"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="使用此版面提供了可能性，在前台新增店家"

COM_HOTSPOTS_MENU_CATEGORY="選擇預設的單一或多個類別，我們將 標記/KML 檔案顯示"

COM_HOTSPOTS_PLUGIN="外掛"
COM_HOTSPOTS_GROUP="群組"
COM_HOTSPOTS_STATUS="狀態"
COM_HOTSPOTS_PLUGIN_INSTALLED="安裝外掛"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="移除外掛"
COM_HOTSPOTS_MODULE="模組"
COM_HOTSPOTS_CLIENT="模組類型"
COM_HOTSPOTS_MODULE_INSTALLED="安裝模組"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="不安裝模組"
COM_HOTSPOTS_MODULE_UNINSTALLED="移除模組"