;# @version 1.0.1
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2011 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html
;# @french translation : Lalit MOUTAL

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Fev"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Avr"
RSFP_CALENDAR_MONTHS_SHORT_5="Mai"
RSFP_CALENDAR_MONTHS_SHORT_6="Jui"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Aou"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Oct"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dec"
RSFP_CALENDAR_MONTHS_LONG_1="Janvier"
RSFP_CALENDAR_MONTHS_LONG_2="Février"
RSFP_CALENDAR_MONTHS_LONG_3="Mars"
RSFP_CALENDAR_MONTHS_LONG_4="Avril"
RSFP_CALENDAR_MONTHS_LONG_5="Mai"
RSFP_CALENDAR_MONTHS_LONG_6="Juin"
RSFP_CALENDAR_MONTHS_LONG_7="Juillet"
RSFP_CALENDAR_MONTHS_LONG_8="Août"
RSFP_CALENDAR_MONTHS_LONG_9="Septembre"
RSFP_CALENDAR_MONTHS_LONG_10="Octobre"
RSFP_CALENDAR_MONTHS_LONG_11="Novembre"
RSFP_CALENDAR_MONTHS_LONG_12="Décembre"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="W"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="F"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Di"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Lu"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Ma"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Me"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Je"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Ve"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Sa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Dim"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Lun"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Mar"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Mer"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Jeu"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Ven"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Sam"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Dimanche"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Lundi"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Mardi"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Mercredi"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Jeudi"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Vendredi"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Samedi"
RSFP_CALENDAR_START_WEEKDAY="1"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Continuer"
RSFP_THANKYOU_SMALL="Le formulaire a été envoyé avec succès. Nous vous remercions !"
RSFP_PAYPAL_STATUS_0="en attente"
RSFP_PAYPAL_STATUS_1="accepté"
RSFP_PAYPAL_STATUS_-1="refusé"
PREV="Précédent"
_NOT_EXIST="La page n'existe pas !"
RSFP_SEARCH="<p></p>Filtrer"
RSFP_GO="Rechercher"
RSFP_RESET="Effacer"
RSFP_SUBMISSION_CONFIRMED="Le formulaire a bien été envoyé. Nous vous remercions !"
RSFP_SUBMISSION_CONFIRMED_ERROR="Informations incorrectes !"
RSFP_YES="Oui"
RSFP_NO="Non"