; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s neturi forumo pranešimų."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Rodyti forumo pranešimus mano JomSocial profilyje."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Pranešimų skaičius"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Kiek forumo pranešimų rodyti"
PLG_COMMUNITY_MYKUNENA_POST_IN="į"
PLG_COMMUNITY_MYKUNENA_POST_ON="ant"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Pagrindinė programa"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Nerodo šios paraiškos narių sąraše, bet tai leidžia šiai paraiškai atsirasti automatiškai nario profilyje."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Taip"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Ne"
PLG_COMMUNITY_MYKUNENA_CACHING="Spartinimas"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Pasirinkite, ar talpykla bus naudojama šio modulio turiniui"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Naudoti globalius"
