; @version 1.0.0
; @package RSMediaGallery! 1.0.0
; @copyright (C) 2012 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

; Plugin description
RSMG_SYSTEM_DESC="The RSMediaGallery! System Plugin allows you to use the {rsmediagallery tags=&quot;tag one, tag two&quot;} syntax in order to show your images anywhere on your website."

; Params
RSMG_PARAM_THUMB_RESOLUTION="Thumbnail Size"
RSMG_PARAM_THUMB_RESOLUTION_DESC="Specify the maximum size of the thumbnails. If you specify the maximum width, the height will be calculated automatically and vice versa so that all the thumbnails will fit nicely in the gallery."
RSMG_PARAM_FULL_RESOLUTION="Full Size"
RSMG_PARAM_FULL_RESOLUTION_DESC="Specify the maximum size of the full image. If you specify the maximum width, the height will be calculated automatically and vice versa so that the image will keep its original proportions (aspect ratio)."
RSMG_PARAM_USE_ORIGINAL="Use Original Image"
RSMG_PARAM_USE_ORIGINAL_DESC="Use the original image instead of the full resolution crop."
RSMG_PARAM_ORDERING="Order Images By"
RSMG_PARAM_ORDERING_DESC="Specify how you want your images to be ordered. Free Ordering displays them in the custom order you have saved for your images, while Title, Description, Tags and Hits sorts them alphabetically."
RSMG_PARAM_DIRECTION="Order Direction"
RSMG_PARAM_DIRECTION_DESC="Specify if you want your images to be sorted ascending or descending."
RSMG_PARAM_LIMIT="Number of Items"
RSMG_PARAM_LIMIT_DESC="This is the number of items to show (use 0 to show them all)."
RSMG_TITLE="Title"
RSMG_DESC="Description"
RSMG_HITS="Hits"
RSMG_FREE_ORDERING="Free Ordering"
RSMG_RANDOM="Random"
RSMG_CREATED_DATE="Created Date"
RSMG_MODIFIED_DATE="Modified Date"
RSMG_DESCENDING="Descending"
RSMG_ASCENDING="Ascending"
RSMG_PARAM_SHOW_TITLE="Show Title"
RSMG_PARAM_SHOW_TITLE_DESC="Toggle between showing the title of the image or not."
RSMG_PARAM_SHOW_DESCRIPTION="Show Description"
RSMG_PARAM_SHOW_DESCRIPTION_DESC="Toggle between showing the description of the image or not."

; Errors
RSMG_SYSTEM_PLUGIN_COMPONENT_NOT_INSTALLED_OR_UPDATED="The RSMediaGallery! System Plugin could not be triggered - some RSMediaGallery! files are missing. Please download the RSMediaGallery! Component again from our website."