;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_MYGOOGLEADS_TITLE="My Google Ads"
PLG_GOOGLE_XML_DESCRIPTION="Google Ads application. Users will be able to insert their own Google ads on their profile page."
PLG_GOOGLE_ADS_NOT_SET="Google Ads info is not set."
PLG_GOOGLE_ADS_INVALID_JS_LINK="Invalid Google Ads script link : %1$s. Please verify your Google Ads application setting. "
