; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Mai mult..."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Inapoi la harta principala"
COM_HOTSPOTS_POSTED_BY="Trimis de"
COM_HOTSPOTS_POSTED_ON="Trimis la data"
COM_HOTSPOTS_ON="pe"
COM_HOTSPOTS_PHOTO="Foto"
COM_HOTSPOTS_MAP="Harta"
COM_HOTSPOTS_YOUR_NAME="Numele"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="Adresa de e-mail"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="Denumire hotspot"
COM_HOTSPOTS_STREET="Strada"
COM_HOTSPOTS_ZIP="Cod postal"
COM_HOTSPOTS_TOWN="Localitate"
COM_HOTSPOTS_COUNTRY="Tara"
COM_HOTSPOTS_SHORT_DESCRIPTION="Scurta descriere"
COM_HOTSPOTS_LONG_DESCRIPTION="Descriere completa"
COM_HOTSPOTS_PICTURE="Imagine"
COM_HOTSPOTS_CAPTCHA="Cod de securitate"
COM_HOTSPOTS_MOVE_MARKER_DRAG="Mutati marker-ul prin drag and drop la pozitia dorita (adresa va fi introdusa automat in campuri)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Trebuie sa va inregistrati pentru a incarca o fotografie"
COM_HOTSPOTS_NEED_TO_REGISTER="Trebuie sa fiti inregistrat pentru adaugare hotspot"
COM_HOTSPOTS_NO_RIGHTS="Nu aveti drepturi pentru adaugare hotspot"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Nu aveti drepturi pentru editare hotspot"
COM_HOTSPOTS_NO_CATS_CREATED="Nu ati creat categorii"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Pentru a folosi componenta trebuie sa creati mai intai categorii pe care sa le publicati."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="Categoria pe care ati selectat-o in meniu nu exista - va rugam verificati id-ul categoriei din nou"
COM_HOTSPOTS_SUBMIT="Trimite"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Trimite prin e-mail aceasta harta unui prieten"
COM_HOTSPOTS_EMAILTO="Trimite e-mail la"
COM_HOTSPOTS_SENDER="Expeditor"
COM_HOTSPOTS_YOUR_EMAIL="Adresa de e-mail"
COM_HOTSPOTS_SUBJECT="Subiect"
COM_HOTSPOTS_BODYTEXT="Text"
COM_HOTSPOTS_SEND="Trimite"
COM_HOTSPOTS_CANCEL="Renunta"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Emailul dvs a fost expediat cu succes"
COM_HOTSPOTS_EMAIL_SENT="Email_expediat"
COM_HOTSPOTS_EMAILTO_TITLE="Va rugam introduceti adresa destinatatrului"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Va rugam introduceti adresa dvs. de e-mail"
COM_HOTSPOTS_SENDER_TITLE="Va rugam introduceti numele dvs."
COM_HOTSPOTS_SUBJECT_TITLE="Va rugam introduceti un titlu pentru e-mail"
COM_HOTSPOTS_BODYTEXT_TITLE="Va rugam introduceti un mesaj"
COM_HOTSPOTS_INVALID_EMAIL="Mesajul dvs nu a fost trimis deoarece ati introdus un e-mail invalid"
COM_HOTSPOTS_STATIC_MAP="Harta statica"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Ceva nu a functionat cu link-ul imaginii"
COM_HOTSPOTS_MAP_EXCERPT_SENT="Acest extras de harta v-a fost expediat de la <a href='%s'>%s</a> de catre <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Mesaj"
COM_HOTSPOTS_URL_IMAGE="Url pentru imagine"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Ne pare rau dar ceva nu a functionat si nu am putut expedia e-mailul"
COM_HOTSPOTS_TOGGLE="Comutare meniu"
COM_HOTSPOTS_FEED="Flux RSS"
COM_HOTSPOTS_RESET_MAP_POSITION="Reiniţializaţi poziţia hărții"
COM_HOTSPOTS_MARKER_CENTER="Centrul de referință"
COM_HOTSPOTS_DIRECTIONS="Obţineţi direcţii"
COM_HOTSPOTS_SAVE_POSITION="Salvează poziția"
COM_HOTSPOTS_LOAD_POSITION="Încarcă poziția"
COM_HOTSPOTS_NORMAL_MAP="Hartă normală"
COM_HOTSPOTS_SATELLITE_MAP="Hartă satelit"
COM_HOTSPOTS_HYBRID_MAP="Hartă hibrid"
COM_HOTSPOTS_PHYSICAL_MAP="Hartă fizică"
COM_HOTSPOTS_PRINT="Imprimare hartă"
; COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="Redimensionare hartă"
COM_HOTSPOTS_USER_DETAILS="Detalii utilizator"
COM_HOTSPOTS_HOTSPOT_DETAILS="Detalii hotspot "
COM_HOTSPOTS_CATEGORY="Categorie"
COM_HOTSPOTS_LOCATION_DETAILS="Detalii locație"
COM_HOTSPOTS_SECURITY="Eşti om?"
COM_HOTSPOTS_LONGITUDE="Longitudine"
COM_HOTSPOTS_LATITUDE="Latitudine"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Controler necunoscut"
COM_HOTSPOTS_INVALID_CAPTCHA="Cod captcha incorect introdus. Vă rugăm corectaţi şi încercaţi din nou"
COM_HOTSPOTS_ENTER_NAME="Vă rugăm să introduceţi numele dvs."
COM_HOTSPOTS_ENTER_EMAIL="Vă rugăm să introduceţi adresa dvs. de email"
COM_HOTSPOTS_ENTER_TITLE="Vă rugăm să introduceţi un titlu pentru hotspot"
COM_HOTSPOTS_ENTER_DESCRIPTION="Vă rugăm să oferiţi o descriere pentru acest hotspot"
COM_HOTSPOTS_ENTER_COUNTRY="Vă rugăm să introduceţi o ţară pentru hotspot"
COM_HOTSPOTS_INVALID_EMAIL="Mesajul dvs nu a fost trimis deoarece ati introdus un e-mail invalid"
COM_HOTSPOTS_ENTER_LONGITUDE="Vă rugăm să introduceţi longitudinea"
COM_HOTSPOTS_ENTER_LATITUDE="Vă rugăm să introduceţi latitudinea"
COM_HOTSPOTS_MAIL_SUBJECT="Marcator de hotspot nou"
COM_HOTSPOTS_MAIL_FROM="de la"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Un Hotspot nou a fost postat la"
COM_HOTSPOTS_MAIL_AUTHOR="Autor"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="E-mail autor"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Titlul"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Adresa"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Scurtă descriere"
COM_HOTSPOTS_MAIL_NOTICE="Vă rugăm nu răspundeți la acest mesaj; a fost generat automat şi este numai în scop informativ."
COM_HOTSPOTS_HOTSPOT_ADDED="Hotspot adăugat"
COM_HOTSPOTS_HIDE_WELCOME="Nu afișează acest mesaj din nou"
COM_HOTSPOTS_STICKY_MARKER="Sticky marker"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Bifând aceasta casetă markerul se va muta automat la adresa introdusă. Mutarea markerului va actualiza automat adresa"
COM_HOTSPOTS_TITLE="Titlul"
COM_HOTSPOTS_DATE="Data"
COM_HOTSPOTS_START_ADDRESS="Adresa de start"
COM_HOTSPOTS_END_ADDRESS="Adresa destinație"
COM_HOTSPOTS_GET_DIRECTIONS="Obţineţi direcţii"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Direcţii"
COM_HOTSPOTS_SEARCH_ADDRESS="Adresa"
COM_HOTSPOTS_SEARCH_HOTSPOT="Hotspot"
COM_HOTSPOTS_YOUR_START_ADDRESS="Adresa dvs de start"
COM_HOTSPOTS_YOUR_END_ADDRESS="Adresa destinație"
COM_HOTSPOTS_ADDRESS="Adresa"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Ce căutaţi?"
COM_HOTSPOTS_POWERED_BY="Hotspots is powered by" 
COM_HOTSPOTS_JS_DIRECTIONS="Direcţii"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="La"
COM_HOTSPOTS_FROM="De la"
COM_HOTSPOTS_LOADING_DATA="Încărcare date..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Nici un hotspot în această categorie"
COM_HOTSPOTS_MORE_HOTSPOTS="Mai multe hotspot-uri "
COM_HOTSPOTS_READ_MORE="Citește mai mult"
COM_HOTSPOTS_CANCEL="Renunta"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Nu am putut găsi această locaţie"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Nu am putut calcula direcţiile"
COM_HOTSPOTS_PRINT="Imprimare hartă"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Ne pare rău, dar ceva a mers greşit"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Introduceţi aici descrierea completă"
COM_HOTSPOTS_ENTER_SOBI2_ID="Introduceţi aici ID-ul Sobi2 (sobi2Id)"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Introduceţi ID-ul articolului aici"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Browser-ul dvs nu au furnizat informații de localizare"
COM_HOTSPOTS_DRAG_ME="Trage-mă"
COM_HOTSPOTS_THERE_IS="Există"
COM_HOTSPOTS_THERE_ARE="Există"
COM_HOTSPOTS_IN_THIS_CATEGORY="În această categorie"
COM_HOTSPOTS_HOTSPOT="Hotspot"
COM_HOTSPOTS_HOTSPOTS="Hotspot-uri"
COM_HOTSPOTS_IN_ALL_CATEGORIES="în toate categoriile"
COM_HOTSPOTS_EMAIL_THIS_MAP="Trimite această hartă unui prieten"
COM_HOTSPOTS_SEARCH_RETURNED="Căutarea a returnat"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="de ex. restaurant"
COM_HOTSPOTS_CLEAR_ROUTE="Șterge ruta"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Hartă"
COM_HOTSPOTS_CLOSE="Închide"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="Hotspot-uri"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."