; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Nueva Aplicación"
SELECT_APP_TO_CREATE_INSTANCE="Seleccionar una aplicación para crear una nueva instancia."
APP MANAGER="Administrador de Aplicaciones"
INSTALL A NEW APP="Instalar una nueva aplicación"
SELECT_FILE_FIRST="Por favor, primero seleccione un archivo."
SELECT_APP_CONFIGURE="Selecciona una aplicación para configurarla."
APPLICATION SAVED="Aplicación guardada."
APPLICATION DELETED="Aplicación borrada."
SELECT TYPE="Selecciona el Tipo"
CATEGORIES="Categorías"
APPLICATION="Aplicación"
COMMENTS="Comentarios"
CONFIG="Configuración"
FRONTPAGE="Página Principal"
IMPORT / EXPORT="Importar / Exportar"
ITEMS="Ítems"
TAGS="Etiquetas"

;Items

ITEM_MANAGER_DESCRIPTION="En el administrador de ítems puedes crear, editar y manejar tus ítems de contenido. Cada ítem es de un tipo de contenido específico. Asegúrate de que tu aplicación tiene por lo menos un tipo para crear un ítem. Los ítems pueden ser creados haciendo click en el botón 'Nuevo' en la parte superior derecha de la barra de herramientas."
NO_ITEMS_YET="¡No tienes ningún ítem aún"
SEARCH_NO_ITEMS="Tu búsqueda no ha devuelto ningún ítem."
COMMENTS ENABLED="Comentarios activados."
EDIT ITEM="Editar ítem"
EDIT SEARCHABLE STATE="Editar estado de búsqueda."
ENABLE/DISABLE COMMENTS="Activar/Desactivar comentarios."
ORDER PRIORITY="Ordenar Prioridad."

;Categories

CATEGORY_MANAGER_DESCRIPTION="En el Administrador de Categorías puedes crear, editar y manejar tus categorías. Las Categorías pueden ser creadas haciendo click en el botón 'Nuevo' que se encuentra en la parte superior derecha de la barra de herramientas."
NO_CATEGORIES_YET="¡No tienes ninguna categoría aún"
CHOOSE A CATEGORY IMAGE.="Escoge imagen para la categoría"
SET A SUB HEADLINE.="Establece un sub-encabezado"
SUB HEADLINE="Sub-encabezado"
EDIT CATEGORY SLUG="Editar ficha de categoría"
ROOT="Raiz"
CATEGORY SAVED="Categoría guardada"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Elige una imagen para la Página Principal."
SET A FRONTPAGE TITLE.="Establece un título para la Página Principal."
SET A SUBTITLE.="Establece un subtítulo."
SUBTITLE="Subtítulo"
FRONTPAGE SAVED="Página Principal guardada"

;Comments

COMMENTS_MANAGER_DESCRIPTION="En el Administrador de Comentarios puedes aprobar, editar y manejar comentarios hechos por tus visitantes. Para asegurarte que los usuarios pueden comentar tus ítems haz click en 'Config'. En el acordeón de parámetros de la derecha encontrarás la configuración de los comentarios. Sólo activa los comentarios y realiza ajustes adicionales."
NO_COMMENTS_YET="¡Aún no tienes comentarios"
FILTER_NO_COMMENTS="Lo sentimos, el filtro no dejó ningún comentario."
COMMENT="Comntario"
COMMENT ON="Comentario activado"
COMMENTS ON="Comentarios activados"
ANONYMOUS="Anónimo"
APPROVED="Aprobado"
SELECT STATUS="Seleccionar estado"
SPAM="Spam"
APPROVE="Aprobar"
UNAPPROVE="Desaprobar"
NOT APPROVED="¡No aprobado!"
REPLY="Responder"
UPDATE COMMENT="Actualizar Comentario"
SUBMIT REPLY="Enviar respuesta"

;Tags

TAG_MANAGER_DESCRIPTION="En el Administrador de Etiquetas puedes renombrar y borrar etiquetas existentes. Las etiquetas sólo pueden ser creadas en el Administrador de Ítems. Ve al Administrador de Ítems, edita un ítem y hecha un vistazo al acordeón de parámetros de la derecha. Ahí puedes crear y borrar etiquetas para éste ítem. Para crear una nueva etiqueta sólo introduce tu etiqueta en el campo de entrada. Las etiquetas que ya existan serán automáticamente sugeridas por el 'autocompletador'."
NO_TAGS_YET="¡No tienes etiquetas aún"
SEARCH_NO_TAG="Tu búsqueda no ha devuelto ninguna etiqueta"
EDIT TAG="Editar etiqueta"
TAG UPDATED SUCCESSFULLY="Etiqueta actualizada con éxito"

;Application Configuration

CATEGORIES ORDER="Orden de Categorías"
ITEM COLUMNS="Columnas de Ítems"
ITEM SIDEBAR ALIGNMENT="Alineación de la barra lateral del ítem"
ITEMS TITLES="Títulos de ítems"
NO EDITOR="No Editor"
COLUMNS_PER_ROW_DESCRIPTION="Establece cuantas columnas por fila."
CATEGORIES_ORDER="Establece el orden de las categorías 'a través de' o 'hacia abajo'"
SHOW/HIDE ITEMS TITLES="Mostrar/Ocultar los títulos de los ítems"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="Editor WYSIWYG"
SIDEBAR_ALIGNMENT="Puedes elegir la alineación de la barra lateral."
SELECT TEMPLATE="Seleccionar Plantilla"
IMPORT="Importar"
EXPORT_APP_INSTANCE="Exportar esta Instáncia de Aplicación."
IMPORT_INSTALLED_SOFTWARE="Importar desde software instalado:"
IMPORT FROM XML:="Importar desde XML:"
NO_CATEGORIES_NO_ITEMS="No hay categorías ni ítems para exportar."
AND="y"
START EXPORT="Iniciar Exportación"
CATEGORIES:="Categorías:"
FRONTPAGE:="Página principal:"
IMPORT %S CATEGORIES="Importar %s categorías"
IMPORT CATEGORIES AND ITEMS:="Importar Categorías e Ítems:"
IMPORT FRONTPAGE="Importar primera página"
CHOOSE_TYPE_MATCH_DATA="Por favor elige un tipo y haz coincidir la información con los elementos."
MATCH_FRONTPAGE_PARAMETERS="Por favor haz coincidir los parámetros de la página principal."
THERE ARE DUPLICATE ASSIGNMENTS.="Hay asignaciones duplicadas."
MSG_ASSIGN_WARNING="No asignaste todos los tipos de ítem. Los ítems de este tipo no serán importados. ¿Aún así deseas continuar?"
CONFIGURATION GLOBAL="Configuración (Global)"
TEMPLATE GLOBAL="Plantilla (Global)"
ACROSS="A través de"
ALIGNMENT="Alineación"
ALL CENTERED="Todo centrado"
ALPHABETICAL="Alfabético"
ALTERNATE FEED LINK="Enlace 'feed' alternativo"
APPROVAL REQUIRED ONLY ONCE="aprobación requerida una sola vez"
APPROVED BY DEFAULT="Aprobado por defecto"
BLACKLIST="Lista negra"
COMMENT ORDER="Orden de comentario"
DOWN="Abajo"
ENABLE AKISMET="Habilitar Akismet"
ENABLE COMMENTS="Habilitar comentarios"
ENABLE FACEBOOK="Habilitar Facebook"
ENABLE MOLLOM="Habilitar Mollom"
ENABLE TWITTER="Habilitar Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Aplicación Secreta de Facebook"
FEED TITLE="Título del feed"
IMAGE LEFT="Imagen a la Izquierda"
IMAGE RIGHT="Imagen a la Derecha"
ITEM MEDIA ALIGNMENT="Alineación del ítem de medios"
ITEM ORDER="Orden del ítem"
ITEMS COLUMNS="Columnas de ítems"
ITEMS ORDER="Orden de ítems"
ITEMS PER PAGE="Ítems por página"
LATEST FIRST="Últimos primero"
LATEST LAST="Últimos al final"
LEAST HITS="Los de menos impresiones"
MOLLOM PRIVATE KEY="Llave privada de Mollom"
MOLLOM PUBLIC KEY="Llave pública de Mollom"
MOST HITS="Los de mas clicks"
NAME AND E-MAIL REQUIRED="Nombre y correo electrónico requeridos"
NESTED COMMENTS DEPTH="Profundidad de comentarios anidados"
NO NESTED COMMENTS="No comentarios anidados"
NOT APPROVED BY DEFAULT="no aprobados por defecto"
ORDER OF COMMENTS="Orden de comentarios"
REGISTERED USERS ONLY="Sólo usuarios registrados"
REVERSE ALPHABETICAL="Revertir Alfabético"
TEASER MEDIA ALIGNMENT="Alineación del teaser de medios"
TIME BETWEEN USER POSTS="Tiempo entre envíos de usuarios"
TWITTER CONSUMER KEY="Llave de consumidor de Twitter"
TWITTER CONSUMER SECRET="Consumidor secreto de Twitter"
WORDPRESS API KEY="Llave API de Wordpress"
ALPHA INDEX="Indice alfa"
BOTH="Ambos"
CATEGORIES COLUMNS="Columnas de Categorías"
CATEGORIES DESCRIPTIONS="Descripciones de Categorías"
CATEGORIES IMAGES="Imágenes de Categorías"
CATEGORIES ITEM COUNT="Número de ítems de categorías"
CATEGORIES TITLES="Títulos de Categorías"
ITEMS MEDIA ALIGNMENT="Alineación de ítems de medios"
ONLY CATEGORIES="Sólo Categorías"
ONLY ITEMS="Sólo ítems"
SUB CATEGORIES="Sub Categorías"
SUB CATEGORIES ITEM COUNT="Número de ítems de subcategorías"
ITEM META INFORMATION="Información 'META' de ítem"
ITEM RELATED INFORMATION="Información relacionada de ítem"
SHOW AVATAR="Mostrar avatar"
SHOW FEED LINK="Mostrar enlace de 'feed'"
SHOW/HIDE DESCRIPTION="Mostrar/Ocultar descripción"
SHOW/HIDE IMAGE="Mostrar/Ocultar imagen"
SHOW/HIDE TITLE="Mostrar/Ocultar título"
SHOW ITEM COUNT OF CATEGORIES="Mostrar número de ítems de categorías"
SHOW/HIDE ALPHA INDEX="Mostrar/Ocultar índice alfa"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Mostrar/Ocultar descripción de categorías"
SHOW/HIDE CATEGORIES IMAGES="Mostrar/Ocultar imágenes de categorías"
SHOW/HIDE CATEGORIES TITLES="Mostrar/Ocultar títulos de categorías"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Mostrar/Ocultar conteo de ítems de sub-categorías"
SHOW/HIDE SUB CATEGORIES="Mostrar/Ocultar sub-categorías"
ALPHA_INDEX_DESCRIPTION="Seleccionar si el índice alfa debe contener categorías, ítems o ambos"
CHECK_AKISMET="Comprueba comentarios en contra del servicio web de Akismet en busca de spam."
CHECK_MOLLOM="Comprueba comentarios en contra del servicio web de Mollom en busca de spam."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="El autor del comentario debe introducir su Nombre y Correo electrónico."
COMMENTS ARE APPROVED BY DEFAULT="Los comentarios son aprobados por defecto."
ENABLE_COMMENTING_SYSTEM="Habilitar sistema de comentarios para ésta aplicación."
COMMENT_FACEBOOK_AUTHENTICATION="Permitir a los usuarios comentar con autenticación de Facebook."
COMMENT_TWITTER_AUTHENTICATION="Permitir a los usuarios comentar con autenticación de Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="Profundidad máxima de comentarios anidados"
NUMBER OF ITEMS TO SHOW ON A PAGE="Número de ítems por mostrar en una página"
OPTIONAL_FEED_TITLE="Título opcional de 'feed' a usar en lugar del nombre del ítem de menú"
ITEM_ORDER="Orden en el que los elementos serán mostrados"
DISPLAY_FEED_LINKS="Seleccionar si los enlaces de los 'feed' serán o no mostrados"
ITEMS_ORDER_ACROSS_DOWN="Establezca el orden de elementos 'a través de' o 'hacia abajo'"
TIME_BEFORE_ALLOWED_POST_AGAIN="Cantidad de tiempo (en segundos) que un usuario debe esperar, antes que se le permita enviar nuevamente."
FACEBOOK_APPLICATION_KEY="Clave de la aplicación Facebook. (necesaria para que Facebook connect ppueda trabajar)."
FACEBOOK_APPLICATION_SECRET="Clave secreta de la aplicación Facebook (necesaria para que Facebook connect pueda trabajar)."
THE MOLLOM PRIVATE KEY.="La clave privada de Mollom"
THE MOLLOM PUBLIC KEY.="La clave pública de Mollom"
TWITTER_CONSUMER_KEY="Twitter consumer key (necesaria para que Twitter connect pueda trabajar)."
TWITTER_CONSUMER_SECRET="Twitter consumer secret (necesaria para que Twitter connect pueda trabajar)."
WORDPRESS_APPLICATION_KEY="Wordpress application key (necesaria para que Akismet pueda trabajar)."
IMAGE_AND_CONTENT_ALIGNEMENT="Puedes elegir como deben estar alineados la imagen y el contenido."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Puedes elegir como debe estar alineado el elemento de medios del ítem teaser."
MEDIA_ELEMENT_ALIGNEMENT="Puedes elegir como debe estar alineado el elemento de medios."
ALTERNATE_FEED_LINK="Usa un enlace de 'feed' alterno como FeedBurner etc."
REGISTERED_USERS_ONLY="Los usuarios deben estar registrados y haber iniciado sesión para poder comentar"
BLACKLIST_DESCRIPTION="Cuando un comentario contiene alguna de las siguientes palabras en su contenido, nombre, URL, e-mail o IP, será marcado como spam. Una palabra o IP por línea."

;Item Edit

ITEM ID="ID del ítem"
SELECT DIRECTORY="Seleccionar Directorio"
DIRECTORY="Directorio"
FLICKR ID="ID de Flickr"
LOCATION="Locación"
POPUP="Ventana emergente"
SELECT MODULE="Seleccionar Módulo"
SIZE="Tamaño"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="No hay países de donde elegir"
THERE ARE NO OPTIONS TO CHOOSE FROM.="No hay opciones de donde elegir"
THUMBNAIL TITLE="Título de la miniatura"
VOTES="Votos"
SELECT ITEM TYPE="Seleccionar Tipo de ítem"
ACCEPT="Aceptar"
ADD NEW TAG="Agregar nueva etiqueta"
ADD TAG="Agregar etiqueta"
CHOOSE FROM THE MOST USED TAGS="Elige de las etiquetas más usadas"
CREATED="Creado"
DRAFT UNPUBLISHED="Borrador no publicado"
EDIT ITEM SLUG="Editar el "slug" del ítem"
METADATA="Metadatos"
MODIFIED="Modificado"
PLEASE ENTER VALID NAME.="Por favor introduce un nombre válido"
SEARCHABLE="Buscable"
SLUG="Slug"
DELETE ELEMENT="Eliminar elemento"
DETAILACCESS="DETALLARACCESO"
DETAILAUTHOR="DETALLARAUTOR"
DETAILAUTHORALIAS="DETALLARALIASDEAUTOR"
DETAILCREATED="DETALLARCREADO"
DETAILFINISH="DETALLARFIN"
DETAILSTART="DETALLARINICIO"
GLOBAL="Global"
KEYWORDS="Plalabras clave"
METAAUTHOR="METAAUTOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robots"
ADD ITEM="Agregar nuevo ítem"
AUTOPLAY="Reproducción Automática"
DELETE ITEM="Eliminar ítem"
HEIGHT="Altura"
LINK="Enlace"
NEW WINDOW="Nueva ventana"
REL="Rel"
REPEAT ELEMENT="Repetir elemento"
SELECT VIDEO FORMAT="Seleccionar formato de video"
SORT ELEMENT="Ordenar elemento"
SORT ITEM="Ordenar ítem"
SAVE AND NEW="Salvar & Nuevo"
SELECT FILE="Seleccionar Archivo"
SHOW/HIDE META INFORMATION.="Mostrar/Ocultar información 'meta'"
SHOW/HIDE RELATED INFORMATION.="Mostrar/Ocultar información relacionada"
NEVER="Nunca"

;Types Manager

INFO="Info"
INFORMATION="Información"
EDIT ELEMENTS="Editar Elementos"
EDIT TYPE="Editar Tipo"
MODULE LAYOUTS="'Layouts' de módulos"
PLUGIN LAYOUTS="'Layouts' de 'plugins'"
TEMPLATE LAYOUTS="'Layouts' de plantillas"
TYPES="Tipos"
TYPE SAVED="Tipo salvado"
ELEMENTS ASSIGNED="Elementos asignados"

;Element Edit

ADD ELEMENT="Agregar elemento"
ADDTHIS="AddThis"
DELETE_ELEMENT="¿Estás seguro que quieres eliminar el elemento?"
CHECKBOX="Checkbox"
COUNTRY="País"
DISQUS="Disqus"
DOWNLOAD="Descargar"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formulario"
GALLERY="Galería"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Módulo Joomla"
NO_ELEMENTS_DEFINED="No hay elementos definidos para este tipo"
OTHER="Otro"
RADIO="Radio"
RATING="Puntuación"
RELATED CATEGORIES="Categorías Relacionadas"
RELATED ITEMS="Ítems relacionados"
SELECT="Seleccionar"
SOCIAL="Social"
SOCIAL BOOKMARKS="Social Bookmarks"
TEXTAREA="Área de texto"
VIDEO="Vídeo"
WEB SERVICE="Servicio Web"
ADD MULTIPLE LINKS.="Agregar enlaces múltiples."
ADD MULTIPLE TEXT AREAS.="Agregar múltiples áreas de texto."
ADD MULTIPLE TEXT FIELDS.="Agregar múltiples campos de texto."
CUSTOM IMAGE LINK IN ITEM VIEW.="Vínculo de la imagen personalizada en la vista del ítem."
CUSTOM LINK="Enlace personalizado"
CUSTOM TITLE="Título personalizado"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR=""tooltip" de descripción utilizado en el editor de ítems"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Limitar selección de ítems posibles a un tipo."
LIMIT TO TYPE="Limitar a tipo"
LINK AS TEXT="Enlazar como texto"
LINK TEXT="Enlazar texto"
JOOMLA_CONTENT_COMPONENT="Cargar todos los 'plugins' del componente de contenidos de Joomla."
LOAD PLUGINS="Soporte 'plugins'"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Nombre utilizado en el editor de ítems"
REDDIT="Reddit"
REL ATTRIBUTE="Relacionar Atributo"
REPEATABLE="Repetible"
CUSTOM_TITLE_DESCRIPTION="Selecciona 'Sí' para permitir un texto de título personalizado para cada enlace. Si se selecciona 'No' la etiqueta del título será la misma que el texto del enlace."
DEFAULT_LINK_TEXT="Establece un texto de enlace por defecto. (Deja en blanco para usar texto personalizado de enlace)"
DEFAULT_REL_ATTRIBUTE="Establece atributo 'rel' por defecto. (Deja en blanco para usar atributo rel personalizado)"
SOURCE DIRECTORY="Directorio fuente"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Usar enlace como enlace de texto para si mismo."
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Arrastra para ordenar."
EDIT ELEMENT="Editar elemento"
ELEMENTS SAVED="Elementos guardados"
ADD MULTIPLE EMAILS.="Agregar e-mails múltiples"
BODY="Cuerpo"
E-MAIL ADDRESS AS TEXT="E-mail como texto"
DEFAULT_BODY="Establece un cuerpo por defecto. (Dejar en blanco para usar cuerpo personalizado)"
DEFAULT_SUBJECT="Establece un asunto por defecto. (Dejar en blanco para usar asunto personalizado)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Usar e-mail como texto de e-mail para si mismo"
DELETE OPTION="Eliminar opción"
EDIT OPTION VALUE="Editar valor de opción"
SORT OPTION="Ordenar opción"
ADD OPTION="Agregar opción"
ADDTHIS ACCOUNT="Cuenta de AddThis"
ALLOW VOTE FOR="Permitir votos para"
ATTACHMENT="Archivo adjunto"
CACHE TIME MIN="Tiempo de cache (min)"
COUNTRIES="Países"
CUSTOM_GOOGLE_API_KEY=""Google API key" personalizada, es necesaria para usar Google maps. Obténla en http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Modo de desarrollador"
DIRECT="Directo"
DIRECTIONS LANGUAGE="Direcciones de lenguaje"
DISQUS WEBSITE="Sitio web Disqus"
DOWNLOAD MODE="Modo de Descargas"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Obtén una en: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Obtén una en: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Altura slideshow de Flickr"
CUSTOM_REL_PARAMETER="Si  el parámetro personalizado rel es seleccionado, éste es usado por el "lightbox", Ejemplo lightbox[mi_galeria]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Si estás intentando usar Disqus en un sitio web que no se encuentra activo o accesible"
INTENSEDEBATE ACCOUNT="Cuenta de IntenseDebate"
IS ELEMENT MULTISELECTABLE="¿El elemento es de selección múltiple?"
LIGHTBOX REL PARAMETER="Parámetro rel de lighbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="La carga incluyó el JAVASRIPT de LIGHTBOX"
LOAD LIGHTBOX="Cargar Lightbox"
MULTIPLE="Múltiple"
MULTISELECT="Selección múltiple"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Periodo de tiempo (minutos) hasta que la imagen miniatura es puesta nuevamente en el 'cache'"
PROTECTED="Protegido"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Los países seleccionados serán mostrados en la pantalla de edición de ítems."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Nombre corto de tu sitio web de Disqus, obtén uno en: http://www.disqus.com/"
STARS="Estrellas"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="El directorio base para escoger los archivos"
THE DOWNLOAD MODE="El modo descarga"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="El directorio fuente de la galería dentro del directorio raíz de Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Ancho slideshow de Flickr"
AFGHANISTAN="Afganistán"
ALAND ISLANDS="Islas Aland"
ALBANIA="Albania"
ALGERIA="Argelia"
AMERICAN SAMOA="Samoa Americana"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguila"
ANTARCTICA="Antártida"
ANTIGUA AND BARBUDA="Antigua y Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaiyán"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Bielorrusia"
BELGIUM="Bélgica"
BELIZE="Belice"
BENIN="Benín"
BERMUDA="Bermudas"
BHUTAN="Bután"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Estado Plurinacional de"
BOSNIA AND HERZEGOVINA="Bosnia y Herzegovina"
BOTSWANA="Botsuana"
BOUVET ISLAND="Isla Bouvet"
BRAZIL="Brasil"
BRITISH INDIAN OCEAN TERRITORY="Territorio británico del océano Índico"
BRUNEI DARUSSALAM="Brunéi Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Camboya"
CAMEROON="Camerún"
CANADA="Canadá"
CAPE VERDE="Cabo Verde"
CAYMAN ISLANDS="Islas Caimán"
CENTRAL AFRICAN REPUBLIC="República Centroafricana"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Isla de Navidad"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Colombia"
COMOROS="Comoras"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, República Democrática del"
COOK ISLANDS="Islas Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Costa de Marfil"
CROATIA="Croacia"
CUBA="Cuba"
CYPRUS="Chipre"
CZECH REPUBLIC="República Checa"
DENMARK="Dinamarca"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="República Dominicana"
ECUADOR="Ecuador"
EGYPT="Egipto"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Guinea Ecuatorial"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Etiopía"
FALKLAND ISLANDS MALVINAS="Falkland Islands (Malvinas)"
FAROE ISLANDS="Islas Feroe"
FIJI="Fiji"
FINLAND="Finlandia"
FRANCE="Francia"
FRENCH GUIANA="Guayana Francesa"
FRENCH POLYNESIA="Polinesia Francesa"
FRENCH SOUTHERN TERRITORIES="Territorios Australes Franceses"
GABON="Gabón"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Alemania"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grecia"
GREENLAND="Groenlandia"
GRENADA="Granada"
GUADELOUPE="Guadalupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haití"
HEARD ISLAND AND MCDONALD ISLANDS=" Islas Heard y McDonald"
HOLY SEE VATICAN CITY STATE="Holy See (Vatican City State)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungria"
ICELAND="Islandia"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Irán, República Islámica del"
IRAQ="Irak"
IRELAND="Irlanda"
ISLE OF MAN="Isla de Man"
ISRAEL="Israel"
ITALY="Italia"
JAMAICA="Jamaica"
JAPAN="Japón"
JERSEY="Jersey"
JORDAN="Jordania"
KAZAKHSTAN="Kazajstán"
KENYA="Kenia"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Corea, República Popular Democrática de"
KOREA, REPUBLIC OF="Corea del Sur"
KUWAIT="Kuwait"
KYRGYZSTAN="Kirguistán"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao República Popular Democrática"
LATVIA="Letonia"
LEBANON="Líbano"
LESOTHO="Lesoto"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Jamahiriya Árabe Libia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituania"
LUXEMBOURG="Luxembourgo"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malasia"
MALDIVES="Maldivas"
MALI="Malí"
MALTA="Malta"
MARSHALL ISLANDS="Islas Marshall"
MARTINIQUE="Martinica"
MAURITANIA="Mauritania"
MAURITIUS="Mauricio"
MAYOTTE="Mayotte"
MEXICO="México"
MICRONESIA, FEDERATED STATES OF="Micronesia, los Estados Federados de"
MOLDOVA, REPUBLIC OF="Moldova, República de"
MONACO="Mónaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Marruecos"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Holanda (Países Bajos)"
NETHERLANDS ANTILLES="Antillas Holandesas"
NEW CALEDONIA="Nueva Caledonia"
NEW ZEALAND="Nueva Zelanda"
NICARAGUA="Nicaragua"
NIGER="Níger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Isla Norfolk"
NORTHERN MARIANA ISLANDS="Islas Marianas del Norte"
NORWAY="Noruega"
OMAN="Omán"
PAKISTAN="Pakistán"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestina, territorio ocupado de"
PANAMA="Panamá"
PAPUA NEW GUINEA="Papua Nueva Guinea"
PARAGUAY="Paraguay"
PERU="Perú"
PHILIPPINES="Filipinas"
PITCAIRN="Pitcairn"
POLAND="Polonia"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunión"
ROMANIA="Rumania"
RUSSIAN FEDERATION="Rusia, Federeción de"
RWANDA="Rwanda"
SAINT BARTHéLEMY="San Bartolomé"
SAINT HELENA="Santa Elena"
SAINT KITTS AND NEVIS="Saint Kitts y Nevis"
SAINT LUCIA="Santa Lucía"
SAINT MARTIN FRENCH PART="Saint Martin (French part)"
SAINT PIERRE AND MIQUELON="San Pedro y Miquelón"
SAINT VINCENT AND THE GRENADINES="San Vicente y las Granadinas"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Santo Tomé y Príncipe"
SAUDI ARABIA="Arabia Saudita"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leona"
SINGAPORE="Singapur"
SLOVAKIA="Eslovaquia"
SLOVENIA="Eslovenia"
SOLOMON ISLANDS="Islas Salomón"
SOMALIA="Somalia"
SOUTH AFRICA="Sudáfrica"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Islas Georgias del Sur y Sandwich del Sur"
SPAIN="España"
SRI LANKA="Sri Lanka"
SUDAN="Sudán"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard y Jan Mayen"
SWAZILAND="Suazilandia"
SWEDEN="Suecia"
SWITZERLAND="Suiza"
SYRIAN ARAB REPUBLIC="Siria, República Árabe de"
TAIWAN, PROVINCE OF CHINA="Taiwán, Provincia de China"
TAJIKISTAN="Tajikistán"
TANZANIA, UNITED REPUBLIC OF="Tanzania, República Unida de"
THAILAND="Tailandia"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad y Tobago"
TUNISIA="Túnez"
TURKEY="Turquía"
TURKMENISTAN="Turkmenistán"
TURKS AND CAICOS ISLANDS="Islas Turcas y Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ucraina"
UNITED ARAB EMIRATES="Emiratos Árabes Unidos"
UNITED KINGDOM="Reino Unido"
UNITED STATES="Estados Unidos"
UNITED STATES MINOR OUTLYING ISLANDS="Islas Menores Outlying de Estados Unidos"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistán"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, República Boliviana de"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Islas Vírgenes Británicas"
VIRGIN ISLANDS, U.S.="Islas Vírgenes, EE.UU."
WALLIS AND FUTUNA="Wallis y Futuna"
WESTERN SAHARA="Sáhara Occidental"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabue"

;Element Assignment

ASSIGN ELEMENTS="Asignar elementos"
CORE="Núcleo"
CUSTOM="Personalizado"
POSITIONS="Posiciones"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="todos sin el primero"
ALTERNATIVE LABEL="Etiqueta alternativa"
ASCENDING="Ascendente"
BLUE DOT="Punto azul"
BLUE PUSHPIN="chincheta azul"
BREAK="Frenar"
BUTTON LINK="Botón de enlace"
CHOOSE_CUSTOM_FORMAT="Escoge un formato personalizado (ver http://us.php.net/manual/en/function.strftime.php for explanation)"
CHOOSE_DATE_FORMAT="Escoger un formato de fecha personalizado (ver http://us.php.net/manual/en/function.strftime.php for explanation)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Escoge un separador para elementos repetidos"
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Escoge el modo de representación para la posición del elemento"
COMMA="Coma"
CUSTOM FORMAT="formato personalizado"
CUT="Cortar"
DATE FORMAT="Formato de fecha"
DEFAULT_THUMBNAIL_HEIGHT="Altura por defecto de la miniatura en pixeles (selecciona 0 para auto-calcular la altura)"
DEFAULT_THUMBNAIL_WIDTH="Ancho por defecto de la miniatura en pixeles (slecciona 0 to auto-calcular el ancho)"
DEFINE MAP ZOOM LEVEL="Definir el nivel de zoom del mapa"
DEFINE THE DEFAULT MAP TYPE="Definir el tipo el mapa por defecto"
DESCENDING="Descendente"
DISPLAY="Mostrar"
DIV="Div"
DOWNLOAD LIMIT="Límite de descargas"
DOWNLOAD NAME="Nombre de la descarga"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Escalar dinámicamente la altura de la imagen. Mantén este campo en blanco para mantener deshabilitado el modo de escala."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Escalar dinámicamente el ancho de la imagen. Mantén este campo en blanco para mantener deshabilitado el modo de escala."
ENABLE RATING="Permitir puntuación"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Habilitar/Deshabilitar la rueda de desplazamiento del mapa"
FADE="desvanecer"
FILE HITS="Clicks al archivo"
FILE SIZE="Tamaño del archivo"
GREEN DOT="Punto verde"
GREEN PUSHPIN="Chincheta verde"
HEIGHT OF THE MAP="Altura del mapa"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="su texto será mostrado, si no hay comentarios."
HYBRID="Híbrido"
HYPHEN="división"
DISPLAY_TEXT_LINK="Si mostrar está establecido en enlazar texto, puedes especificar un texto personalizado aquí. {filename} es un marcador de posición."
SOURCE_IMAGE_RESIZED="Si esta seleccionado, la altura/ancho de la imagen fuente son escaladas para coincidir la altura/ancho de la miniatura"
IMAGE IS LINKED TO ITEM VIEW.="La imagen es enlazada a la vista del ítem"
IMAGE LINK="Enlace de la imagen"
ITEM NAME="Nombre del ítem"
LARGE="Largo"
LIGHTBLUE DOT="Punto azul claro"
LIGHTBLUE PUSHPIN="Chincheta azul claro"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Limita el número de miniaturas que serán mostradas, establécelo en 0 para mostrar todas las miniatura."
LINK CATEGORY="Enlace de categoría"
LINK ITEM NAME="Enlazar el nombre del ítem"
LINK TAG="Enlazar etiqueta"
LINK TO ITEM="Enlazar al ítem"
LIST ITEM="Listar ítem"
MAP HEIGHT PX="Altura del mapa (px)"
MAP OVERVIEW="Vista general del mapa"
MAP SCROLL WHEEL ZOOM="Rueda de desplazamiento de zoom del mapa"
MAP TYPE CONTROLS="Controles de tipo de mapa"
MAP TYPE ON LOAD="Tipo de mapa en la carga"
MAP WIDTH="Ancho del mapa"
MAP WIDTH UNIT="Unidad del ancho del mapa"
MAP ZOOM CONTROLS="Controles de zoom del mapa"
MAP ZOOM LEVEL="Nivel de zoom del mapa"
MARKER ICON="Icono de marcador"
MARKER POPUP ON LOAD="Ventana emergente del marcador en la carga"
MODE="Modo"
MULTIPLE COMMENTS TEXT="Texto de comentarios múltiples"
NO COMMENTS TEXT="Texto de no comentarios"
NORMAL="Normal"
ORANGE DOT="Punto naranga"
ORDERED LIST="Ordenar lista"
PARAGRAPH="Págrafo"
PERCENT="Porcentaje"
PINK DOT="Punto rosa"
PINK PUSHPIN="Chincheta rosa"
PIPE="tubo"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Colocar una información debajo del mapa"
PLAIN="Plano"
POLAROID="Polaroid"
CUSTOM_LABEL="Posibilidad de anular la etiqueta de elemento por defecto para la representación de éste elemento en esta posición de plantilla. Normalmente mantén éste valor en blanco."
OVERRIDE_DEFAULT_OUTPUT="Posibilidad de anular la salida de elemento relacionado por defecto"
PURPLE DOT="Punto morado"
PURPLE PUSHPIN="Chincheta morada"
RANDOM="Aleatorio"
RED DOT="Punto rojo"
RED PUSHPIN="Chincheta roja"
RESIZE HEIGHT PX="Escalar altura (px)"
RESIZE WIDTH PX="Escalar ancho (px)"
ROUNDED="Redondeado"
SATELLITE="Satélite"
SELECT A MARKER ICON="Seleccionar un icono para el marcador"
SEPARATED BY="Separado por"
IMAGE_TRANSITION_EFFECT="Establecer el efecto de transición de la imagen. (sólo para el estilo de 'slideshow')"
MAP_WIDTH_LENGTH_UNIT="Establecer la unidad de ancho del mapa a pixeles o porcentaje"
SHOW DIRECTIONS="Mostrar instrucciones"
SHOW DIRECTIONS INPUT FIELD="Mostrar campo de direcciones"
SHOW LABEL="Mostrar etiqueta"
SHOW MAP OVERVIEW MINIMAP="Mostrar visión general (mini mapa)"
SHOW MAP TYPE CONTROLS="Mostrar controles de tipo de mapa"
SHOW MAP ZOOM CONTROLS="Mostrar controles de zoom de mapa"
SHOW MARKER POPUP ON LOAD="Mostrar ventana emergente de marcador al cargar"
SHOW MESSAGE="Mostrar mensaje"
SHOW/HIDE ELEMENT LABEL="Mostrar/Ocultar etiqueta de elemento"
SINGLE COMMENT TEXT="Texto de comentario individual"
SLIDE="Slide"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Transición de Slideshow"
SMALL="Pequeño"
SPACE="Espacio"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Enlace de texto"
THE GALLERY MODE="El modo de galería"
THE THUMBNAIL ORDERING="El orden de la miniatura"
THE THUMBNAIL STYLE="El estilo de la miniatura"
MULTIPLE_COMMENTS="Este texto será mostrado, si hay comentarios múltiples. ('%s' puede utilizarse como marcador de posición para contar comentarios)"
SINGLE_COMMENT="Este texto será desplegado, si sólo hay un comentario."
THUMBNAIL COUNT="Conteo de miniaturas"
THUMBNAIL HEIGHT PX="Altura de miniatura (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Opacidad de la miniatura cambiará al pasar por encima el ratón"
THUMBNAIL ORDERING="Orden de miniaturas"
THUMBNAIL RESIZING="Escala de miniaturas"
THUMBNAIL SPOTLIGHT="Spotlight de miniaturas"
THUMBNAIL STYLE="Estilo de miniaturas"
THUMBNAIL WIDTH PX="Ancho de miniaturas (px)"
UNORDERED LIST="Lista no ordenada"
WIDTH OF THE MAP="Ancho del mapa"
WIPE="Limpiar"
WRAP CATEGORY IN WITH A LINK="Envolver categoría en un enlace"
WRAP NAME IN LINK TO ITEM="Envolver nombre en un enlace a un ítem"
WRAP TAG IN WITH A LINK="Envolver etiqueta con un enlace"
YELLOW DOT="Punto amarillo"
YELLOW PUSHPIN="Chincheta amarilla"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplicación / Categoría"
SELECT APPLICATION="Seleccionar Aplicación"
SET AN APPLICATION AND CATEGORY="Establecer una aplicación y una categoría"
CATEGORY LAYOUT="Plantilla de categoría"
FRONTPAGE LAYOUT="Plantilla de página principal"
SET AN APPLICATION="Establecer una aplicación"
APPLICATION / ITEM="Aplicación / Ítem"
SET AN APPLICATION AND ITEM="Establecer una Aplicación y un Ítem"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Añadir otro %s"
HIDE OPTIONS="Ocultar opciones"
LEGAL EXTENSIONS="Extensiones legales"
MAX UPLOAD SIZE KB="Tamaño de subda máx (KB)"
NO CHANGE="Sin cambios"
PRIMARY CATEGORY="Categoría principal"
SELECT %S="Seleccionar %s"
SHOW OPTIONS="Mostrar opciones"
UPLOAD DIRECTORY="Directorio de subida"
VIDEO FILE="Archivo de vídeo"
VIDEO PROVIDER="Proveedor de vídeo"

; Submissions
EDIT SUBMISSION="Editar Publicación"
ENABLE/DISABLE TRUSTED MODE="Habilitar / Deshabilitar Modo de Confianza"
NO_SUBMISSIONS_YET="¡Todavía no han generado publicaciones"
SUBMISSIONS="Publicaciones"
SUBMISSION_MANAGER_DESCRIPTION="En el Administrador de Publicaciones puedes crear, editar y administrar tus publicaciones. Cuando crees una nueva publicación tienes que establecer la plantilla por lo menos a un Tipo de Publicación."
SUBMITTABLE TYPES="Tipos de publicaciones"
TRUSTED MODE="Modo de confianza"
UNPUBLISH SUBMISSION="Despublicar publicación"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Estás enviando publicaciones demasiado rápido, por favor vuelve a intentarlo dentro de un rato."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="¡Se necesita al menos un elemento enviable para que la publicación funcione correctamente!"
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Permitir a los usuarios escoger imágenes de la carpeta de subida."
REQUIRED="Requerido"
SUBMISSION LAYOUTS="'Layouts' de publicaciones"
SUBMITTABLE ELEMENTS="Elementos para las publicaciones"
UPLOAD_DIR_DESCRIPTION="Directorio donde subir imágenes. (Publicaciones)"

; Submission Edit
NOT SUBMITTABLE="no enviable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Ordenar en categoría (solamente en modo de no confianza)"
TRUSTED_MODE_DESCRIPTION="Habilita al editor y al panel de administración para publicaciones. Usuarios de confianza podrán enviar HTML no filtrado. ¡Nunca debe habilitarse para envíos públicos!"
UNCATEGORIZED="sin categorizar"

; Image Element
ALREADY UPLOADED="¿Ya ha sido subido?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Selecciona captura"
CHOOSE TYPE="Selecciona el tipo"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Escoge el tipo de ítem."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Muestra el formulario de publicación para un único Ítem"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Muestra un resumen de artículos envaidos por los usuarios"
MY SUBMISSIONS="Mis publicaciones"
SUBMISSION="Publicación"

; Manager Info
APP_DELETE_WARNING="¿Está seguro que desea elminiar esta aplicación?"

; Edit Elements
ELEMENT_LIBRARY="Elemento de librería"

; Facebook
FACEBOOK_APPLICATION_ID="ID de la aplicación de Facebook"

; Import
CONTAINS HEADERS="Contiene encabezados"
CSV IMPORT="Importar CSV"
CSV-IMPORT-INFO-1="Para que la importación de archivos CSV funcione, necesita asingar por lo menos un nombre de columna."
CSV-IMPORT-INFO-2="Para importar elementos de información repetible, asigne multiples columnas al mismo elemento."
CSV-IMPORT-INFO-3="Asegurese que su archivo este codificacado en UTF-8 para evitar algún tipo de problema."
FIELD ENCLOSURE="Cierre del campo"
FIELD SEPARATOR="Separador del campo"
FILE DETAILS:="Detalles del archivo:"
IMPORT FROM CSV:="Importar desde un archivo CSV:"
IMPORT SUCCESSFULL="Importación exitosa."
PLEASE CHOOSE A NAME COLUMN.="Seleccione un nombre de columna."
CORE ATRIBUTES="Atributos del Core"
ELEMENTS="Elementos"

; ZOO 2.4.x

ABOVE TITLE="Sobre el título"
ACCESS LEVEL="Nivel de acceso"
ACCESS="Acceso"
ALL="todo"
ARTICLE="Artículo"
ASSIGN SUBMITTABLE ELEMENTS="Asignar elementos para las publicaciones"
AUTHOR ALIAS="Alias de autor"
AUTHOR="Autor"
BACK="Atrás"
BOLIVIA="Bolivia"
BOTTOM="Fondo"
CANCEL="Cancelar"
CATEGORY="Categoría"
CHECK FOR MODIFICATIONS="Comprobar modificaciones"
CHECK REQUIREMENTS="Comprobar requisitos"
CLOSE="Cerrar"
COLLAPSE ALL="Colapsar todo"
COM_MENUS_PARAMS_FIELDSET_LABEL="Parámetros"
COM_ZOO_NONE="ninguna"
CONTENT="Contenido"
COPY="Copiar"
CREATED DATE="Fecha creación"
DATE="Fecha"
DEFAULT VALUE="Valor por defecto"
DEFAULT="Por defecto"
DELETE="Eliminar"
DESCRIPTION="Descripción"
DETAILS="Detalles"
DIRECTIONS_LANGUAGE_DESCRIPTION="Idioma Direcciones - deja en blanco para usar el idioma del navegador del usuario."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Muestra la categoría seleccionada de una aplicación"
DISPLAYS A SINGLE ITEM="Muestra un único Ítem"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Muestra el formulario de publicación para un único Ítem"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Muestra un resumen de artículos envaidos por los usuarios"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Muestra el 'frontpage' de una aplicación"
DONE="Hecho"
EDIT ACCESS LEVEL="Nivel de acceso"
EDIT APPLICATION SLUG="Editar 'Slug' de aplicación"
EDIT CATEGORY="Editar categoría"
EDIT SUBMISSION SLUG="Editar 'Slug' de publicación"
EDIT TYPE SLUG="Editar tipo de 'Slug'"
EDIT USER="Editar usuario"
EDIT="Editar"
EMAIL="Email"
EMAIL NOTIFICATION="Notifiación por email"
EMAIL_NOTIFICATION_DESCRIPTION="Introduze el email para las notificaciones por email. Separa múltiples direcciones de email por comas."
EMAIL ON REPLY="Email al responder"
EMAIL_REPLY_DESCRIPTION="Los usuarios recibirán un email, cada vez que alguien responda a su commentario."
EXPAND ALL="Expandir todo"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="Archivo"
FINISH NO EXPIRY="No expira"
FINISH PUBLISHING="Terminar publicación"
FIRST="primero"
GUEST="Invitado"
HEIGHT OF THE I LIKE BUTTON="Alto del botón 'I like'"
HELP="Ayuda"
HIDE="Esconder"
HITS="Impresiones"
IMAGE="Imagen"
ITEM="Ítem"
LAYOUT="'Layout'"
LEFT="Izquierda"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Nombre"
NEW=nuevo
NEXT="Siguiente"
NO RESULTS="Sin resultados"
OPTIONS="Opciones"
ORDER="Pedido"
PARENT CATEGORY="Categoría padre"
PATH="Ruta"
PENDING="Pendiente"
PLEASE ADD CATEGORIES FIRST="Por favor crea antes alguna categoría"
PREV="Ant"
PUBLIC="Publicar"
PUBLISH INFORMATION="Publicar información"
PUBLISH ITEM="Publicar Ítem"
PUBLISHED="Publicado"
REGISTERED="Registrado"
RELATED="Relacionado"
REQUIRED FIELD="Campo requerido"
RESET="Reiniciar"
RESTORE DATABASE BACKUP="Restaurar copia de seguidad"
RIGHT="Derecha"
SAVE="Guardar"
SEARCH="Buscar"
SECURITY="Seguridad"
SELECT AUTHOR="Seleccionar Autor"
SELECT CATEGORY="Seleccionar Categoría"
SELECT ITEM="Seleccionar Ítem"
SET A APPLICATION AND CATEGORY="Configurar Aplicación y Categoría"
SHOW ICON="Mostrar Icono"
SHOW="Mostrar"
SHOWHIDE PRINT ICON="Mostra/Ocultar icono de impresión"
SPECIAL="Especial"
START PUBLISHING="Empezar a publicar"
START="Empezar"
STATE="Estado"
SUBJECT="Asunto"
SUBMISSION SAVED="Publicación guardada"
TEMPLATE="Plantilla"
TEXT="Texto"
TITLE="Título"
TODAY="Hoy"
TOOLTIP="Tooltip"
TOP="Arriba"
TRANSLATE="Traducir"
TRUSTED MODE DISABLED="Modo confianza deshabilitado"
TRUSTED MODE ENABLED="Modo confianza habilitado"
TYPE="Tipo"
UNPUBLISH ITEM="Despublicar Ítem"
UNPUBLISHED="Despublicado"
UPLOAD="Subir"
UPLOAD_EXTENSION_DESCRIPTION="Separa por comas las extensiones válidas"
UPLOAD_MAX_SIZE_DESCRIPTION="Tamaño de subida máx (KB) para las publicaciones"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Ancho del botón 'I like'"
WIDTH="Ancho"
WK="Wk"

; YES/NO
JYES="Sí"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sá"
SU="Do"
MO="Lu"
TU="Ma"
WE="Mi"
TH="Ju"
FR="Vi"

CHOOSE TIME="Escoge la hora"
HOUR="Hora"
MINUTE="Minuto"
NOW="Ahora"
SECOND="Segundo"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"