﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="category"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="frontpage"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="submission"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="item"
CATEGORY="Category"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Muestra la categoría seleccionada de una aplicación"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Muestra un formulario de publicación para un solo ítem"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Muestra un resumen de los artículos publicados por los usuarios"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Muestra la Página principal de una aplicación"
FRONTPAGE="Página principal"
MY SUBMISSIONS="Mis publicaciones"
SUBMISSION="Publicación"