;# @version 1.4.0
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Apr"
RSFP_CALENDAR_MONTHS_SHORT_5="May"
RSFP_CALENDAR_MONTHS_SHORT_6="Jun"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Aug"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Oct"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dec"
RSFP_CALENDAR_MONTHS_LONG_1="January"
RSFP_CALENDAR_MONTHS_LONG_2="February"
RSFP_CALENDAR_MONTHS_LONG_3="March"
RSFP_CALENDAR_MONTHS_LONG_4="April"
RSFP_CALENDAR_MONTHS_LONG_5="May"
RSFP_CALENDAR_MONTHS_LONG_6="June"
RSFP_CALENDAR_MONTHS_LONG_7="July"
RSFP_CALENDAR_MONTHS_LONG_8="August"
RSFP_CALENDAR_MONTHS_LONG_9="September"
RSFP_CALENDAR_MONTHS_LONG_10="October"
RSFP_CALENDAR_MONTHS_LONG_11="November"
RSFP_CALENDAR_MONTHS_LONG_12="December"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="W"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="F"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Su"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Mo"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Tu"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="We"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Th"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Fr"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Sa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Sun"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Mon"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Tue"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Wed"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Thu"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Fri"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Sat"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Sunday"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Monday"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Tuesday"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Wednesday"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Thursday"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Friday"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Saturday"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Continue"
RSFP_THANKYOU_SMALL="The form has been submitted successfully. Thank you!"

RSFP_PAYPAL_STATUS_0="Pending"
RSFP_PAYPAL_STATUS_1="Accepted"
RSFP_PAYPAL_STATUS_-1="Denied"

PREV="Prev"
_NOT_EXIST="The page you are trying to access does not exist."
RSFP_SEARCH="Search"
RSFP_GO="Go"
RSFP_RESET="Reset"
RSFP_SUBMISSION_CONFIRMED="Your submission was confirmed. Thank you!"
RSFP_SUBMISSION_CONFIRMED_ERROR="Invalid hash!"
RSFP_YES="Yes"
RSFP_NO="No"

; Calendar date selection
COM_RSFORM_CALENDAR_CHOOSE_MONTH="Choose Month"
COM_RSFORM_CALENDAR_ENTER_YEAR="Enter Year"
COM_RSFORM_CALENDAR_PLEASE_ENTER_A_VALID_YEAR="Please enter a valid year"
COM_RSFORM_CALENDAR_OK="Ok"
COM_RSFORM_CALENDAR_CANCEL="Cancel"