; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ЗОО"
NEW APP="Нова Апп"
SELECT_APP_TO_CREATE_INSTANCE="Одаберите једну Апп да би сте креирали нову страницу:"
APP MANAGER="Манаџер Апликације"
INSTALL A NEW APP="Инсталирај нови Апп"
SELECT_FILE_FIRST="Прво одаберите датотеку."
SELECT_APP_CONFIGURE="Одаберите једну Апп да бисте је подесили:"
APPLICATION SAVED="Апликација снимљена"
APPLICATION DELETED="Апликација обрисана"
SELECT TYPE="Изабери тип"
CATEGORIES="Категорије"
APPLICATION="Апликација"
COMMENTS="Коментари"
CONFIG="Подешавања"
FRONTPAGE="Насловна страница"
IMPORT / EXPORT="Увоз / Извоз"
ITEMS="Ставке"
TAGS="Тагови"

;Items

ITEM_MANAGER_DESCRIPTION="У Менаџеру Ставки можете креирати, мењати и уређивати ваше садржај. Свака ставка је садржај одређеног типа. Проверите да ли одабрана апликација има барем један тип да бисте креирали ставку. Садржај можете креирати кликом на дугме Нови у менију са алатима у горњем десном углу."
NO_ITEMS_YET="Још увек немате садржај"
SEARCH_NO_ITEMS="Нема садржаја који одговара претрази"
COMMENTS ENABLED="Коментари омогућени"
EDIT ITEM="Едитуј садржај"
EDIT SEARCHABLE STATE="Едитуј статус претраживости"
ENABLE/DISABLE COMMENTS="Омогући/Онемогући коментаре"
ORDER PRIORITY="Редослед приоритета"

;Categories

CATEGORY_MANAGER_DESCRIPTION="У Менаџеру Категорија можете креирати, мањати и уређивати категорије. Категорије можете креирати кликом на дугме Нови у менију са алатима у горњем десном углу."
NO_CATEGORIES_YET="Још увек немате ниједну категорију"
CHOOSE A CATEGORY IMAGE.="Изаберите слику категорије."
SET A SUB HEADLINE.="Подесите поднаслов."
SUB HEADLINE="Поднсаслов"
EDIT CATEGORY SLUG="Подеси Слуг категорије"
ROOT="Корен"
CATEGORY SAVED="Категорија снимљена"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Изаберите слику почетне странице."
SET A FRONTPAGE TITLE.="Подесите наслов почетне странице."
SET A SUBTITLE.="Подеси поднаслов."
SUBTITLE="Поднаслов"
FRONTPAGE SAVED="Почетна страна снимљена"

;Comments

COMMENTS_MANAGER_DESCRIPTION="У Менаџеру Коментара можете одобрити, мењати и уређивати коментаре ваших посетилаца. Да бисте били сигурни да је коментарисање омогућено кликните на Подешавања. У десном делу наћићете део за подешавање коментара. Омогућите коментаре и извршите остала подешавања."
NO_COMMENTS_YET="Још увек немате ниједан кометар."
FILTER_NO_COMMENTS="Не постоји ниједан коментар који одговара задатом критеријуму"
COMMENT="Коментар"
COMMENT ON="Коментар на"
COMMENTS ON="Коментари на"
ANONYMOUS="Нерегистровани"
APPROVED="Одобрен"
SELECT STATUS="Одаберите статус"
SPAM="Спам"
APPROVE="Одобри"
UNAPPROVE="Одби"
NOT APPROVED="Није прихваћен!"
REPLY="Одговори"
UPDATE COMMENT="Ажурирај коментар"
SUBMIT REPLY="Посаљи одговор"

;Tags

TAG_MANAGER_DESCRIPTION="У Таг Менаџеру можете променити и обрисати постојеће тагове. Тагови се једино могу креирати у Менаџеру ставки. Идите у Менаџер ставки, када едитујете ставку погледајте у десни део. Тамо можете креирати и брисати тагове. Таг креирате тако што унесете таг у поље. Тагови који већ постоје биће аутоматски предложени."
NO_TAGS_YET="Још увек немате ниједан таг"
SEARCH_NO_TAG="Не постоји ниједан таг који одговара задатом критеријуму"
EDIT TAG="Едитуј Таг"
TAG UPDATED SUCCESSFULLY="Таг успешно ажуриран"

;Application Configuration

CATEGORIES ORDER="Редослед категорије"
ITEM COLUMNS="Ставка Колоне"
ITEM SIDEBAR ALIGNMENT="Поравнање ставки у менију са стране"
ITEMS TITLES="Наслов ставке"
NO EDITOR="Без Едитора"
COLUMNS_PER_ROW_DESCRIPTION="Подесите колико колона ћете користити по реду"
CATEGORIES_ORDER="Подеси редослед категорија од врха до доле."
SHOW/HIDE ITEMS TITLES="Прикажи/Сакриј наслов ставке"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Едитор"
SIDEBAR_ALIGNMENT="Можете одабрати како ће мени са стране бити поравнан."
SELECT TEMPLATE="Одабетите Шаблон"
IMPORT="Увези"
EXPORT_APP_INSTANCE="Извези ову Апликацију:"
IMPORT_INSTALLED_SOFTWARE="Увези из инсталираног софтвера:"
IMPORT FROM XML:="Увези из XML:"
NO_CATEGORIES_NO_ITEMS="Нема категорија и ставки за извоз."
AND="и"
START EXPORT="Почни Извоз"
CATEGORIES:="Категорије:"
FRONTPAGE:="Почетна страница:"
IMPORT %S CATEGORIES="Увези %s категорија"
IMPORT CATEGORIES AND ITEMS:="Увези Категорије и Ставке:"
IMPORT FRONTPAGE="Увези почетну страницу"
CHOOSE_TYPE_MATCH_DATA="Одаберите врсту и припадајуће податке за елементе."
MATCH_FRONTPAGE_PARAMETERS="Одаберите одговарајуће параметре за почетну страницу."
THERE ARE DUPLICATE ASSIGNMENTS.="Постоји дупликат."
MSG_ASSIGN_WARNING="Нисте доделили свим ставкама тип. Ставке којима није додељен тип неће бити увежене. Да ли желите да ипак наставите процес?"
CONFIGURATION GLOBAL="Подешавање (Global)"
TEMPLATE GLOBAL="Шаблон (Global)"
ACROSS="Преко"
ALIGNMENT="Поравнање"
ALL CENTERED="Све центрирано"
ALPHABETICAL="Азбучни"
ALTERNATE FEED LINK="Алтернативни фид линк"
APPROVAL REQUIRED ONLY ONCE="одобрење је неопходно само једном"
APPROVED BY DEFAULT="Одобрен по дефаулту"
BLACKLIST="Цена листа"
COMMENT ORDER="Редослед коментара"
DOWN="Доле"
ENABLE AKISMET="Омогући Akismet"
ENABLE COMMENTS="Омогући коментаре"
ENABLE FACEBOOK="Омогући Facebook"
ENABLE MOLLOM="Омогући Mollom"
ENABLE TWITTER="Омогући Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Наслов Фида"
IMAGE LEFT="Слика лево"
IMAGE RIGHT="Слика десно"
ITEM MEDIA ALIGNMENT="Поравнање Медија ставке"
ITEM ORDER="Редослед ставке"
ITEMS COLUMNS="Колоне ставки"
ITEMS ORDER="Редослед ставки"
ITEMS PER PAGE="Ставки по страни"
LATEST FIRST="Последњи први"
LATEST LAST="Последњи задњи"
LEAST HITS="Најмање прегледа"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Највише прегледа"
NAME AND E-MAIL REQUIRED="Име и е-маил наопходни"
NESTED COMMENTS DEPTH="Дубина угнеждених коментара"
NO NESTED COMMENTS="Нема угнеждених коментара"
NOT APPROVED BY DEFAULT="није одобрен по дефаулту"
ORDER OF COMMENTS="Редослед коментара"
REGISTERED USERS ONLY="Регистровани корисници само"
REVERSE ALPHABETICAL="Преокренути Азбучни"
TEASER MEDIA ALIGNMENT="Теасер Медиа равнање"
TIME BETWEEN USER POSTS="Временски размак између постова"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Алфа Индекс"
BOTH="Оба"
CATEGORIES COLUMNS="Колоне Категорије"
CATEGORIES DESCRIPTIONS="Опис категорија"
CATEGORIES IMAGES="Слика категорије"
CATEGORIES ITEM COUNT="Бројач ставки у категорији"
CATEGORIES TITLES="Налов категорије"
ITEMS MEDIA ALIGNMENT="Поравнање Медија ставке"
ONLY CATEGORIES="Само Категорије"
ONLY ITEMS="Само Ставке"
SUB CATEGORIES="Подкатегорије"
SUB CATEGORIES ITEM COUNT="Бојач ставки у Подкатегорији"
ITEM META INFORMATION="Мета Информације Ставке"
ITEM RELATED INFORMATION="Важне информације Ставке"
SHOW AVATAR="Прикажи аватар"
SHOW FEED LINK="Прикажи Фид Линк"
SHOW/HIDE DESCRIPTION="Прикажи/Сакри опис"
SHOW/HIDE IMAGE="Прикажи/Сакри слику"
SHOW/HIDE TITLE="Прикажи/Сакри наслов"
SHOW ITEM COUNT OF CATEGORIES="Прикажи бојач ставки у категорији"
SHOW/HIDE ALPHA INDEX="Прикажи/Сакри алпха индеx"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Прикажи/Сакри опис категорија"
SHOW/HIDE CATEGORIES IMAGES="Прикажи/Сакри слику категорија"
SHOW/HIDE CATEGORIES TITLES="Прикажи/Сакри наслов категорија"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Прикажи/Сакри бројач ставку у подкатегорије"
SHOW/HIDE SUB CATEGORIES="Прикажи/Сакри подкатегорије"
ALPHA_INDEX_DESCRIPTION="Одабери да ли ће алпха индеx садржати категорије, ставке или оба"
CHECK_AKISMET="Провери коментаре помоћу Akismet wеб сервиса за спам."
CHECK_MOLLOM="Провери коментаре помоћу Mollom wеб сервиса за спам."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Аутор коментара мора опунити име и е-маил"
COMMENTS ARE APPROVED BY DEFAULT="Коментари су одобрени по дефаулту"
ENABLE_COMMENTING_SYSTEM="Коментари су одобрени по дефаулту."
COMMENT_FACEBOOK_AUTHENTICATION="Омогући кориснцима да коментаришу помоћу Facebook провере идентитета."
COMMENT_TWITTER_AUTHENTICATION="Омогући кориснцима да коментаришу помоћу Twitter провере идентитета."
MAXIMUM DEPTH OF NESTED COMMENTS="Максимална дубина угнеждених кометара"
NUMBER OF ITEMS TO SHOW ON A PAGE="Број ставки који се приказују на страници"
OPTIONAL_FEED_TITLE="Опционо коришћење наслов феед уместо имена у менију"
ITEM_ORDER="Начин на који ће ставке бити приказане"
DISPLAY_FEED_LINKS="Одаберите да ли ће или неће бити приказани феед линкови"
ITEMS_ORDER_ACROSS_DOWN="Подеси редослед категорија од врха до доле."
TIME_BEFORE_ALLOWED_POST_AGAIN="Временски размак (у секундама) колико посетилац мора да сачека између два поста."
FACEBOOK_APPLICATION_KEY="The Facebook application key (неопходно да би Facebook повезивање радило)."
FACEBOOK_APPLICATION_SECRET="The Facebook application secret (неопходно да би Facebook повезивање радило)."
THE MOLLOM PRIVATE KEY.="The Mollom private key."
THE MOLLOM PUBLIC KEY.="The Mollom public key."
TWITTER_CONSUMER_KEY="The Twitter consumer key (неопходно да би Twitter повезивање радило)."
TWITTER_CONSUMER_SECRET="The Twitter consumer secret (неопходно да би Twitter повезивање радило)."
WORDPRESS_APPLICATION_KEY="The Wordpress application key (неопходно да би Akismet радио)."
IMAGE_AND_CONTENT_ALIGNEMENT="Можете изабрати како ће слика и садржај бити подешен."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Можете изабрати како ће медиа еленти теасер ставке бити подешени."
MEDIA_ELEMENT_ALIGNEMENT="Можете изабрати како ће медиа елемент бити подешен."
ALTERNATE_FEED_LINK="Коритите алтернативну феед линк као што је FeedBurner итд."
REGISTERED_USERS_ONLY=""
BLACKLIST_DESCRIPTION="Када коментар садржи једну од ових речи у свом садржају, имену, URL, е-маил адреси или IP, биће сматрани као спам. Унесите једну реч или IP по реду."

;Item Edit

ITEM ID="ИД ставке"
SELECT DIRECTORY="Одабери директоријум"
DIRECTORY="Директоријум"
FLICKR ID="Flickr ID"
LOCATION="Локација"
POPUP="Попуп"
SELECT MODULE="Одабери Модуле"
SIZE="Величина"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Не постоји земља коју сте одабрали."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Не постоји опција коју сте изабрали."
THUMBNAIL TITLE="Тамбнаил Наслов"
VOTES="Гласање"
SELECT ITEM TYPE="Одаберите тип ставке"
ACCEPT="Прихвати"
ADD NEW TAG="Додај нови Таг"
ADD TAG="Додај Таг"
CHOOSE FROM THE MOST USED TAGS="Одаберите из најкоришћенијих тагова"
CREATED="Креиран"
DRAFT UNPUBLISHED="Необјављено"
EDIT ITEM SLUG="Едитуј Слуг"
METADATA="Метадата"
MODIFIED="Модификован"
PLEASE ENTER VALID NAME.="Молим Вас унесите валидно име."
SEARCHABLE="Претражив"
SLUG="Слуг"
DELETE ELEMENT="Избриши Елемент"
DETAILACCESS="Ниво приступа за овај чланак"
DETAILAUTHOR="Име аутора"
DETAILAUTHORALIAS="Алтернативно име за аутора"
DETAILCREATED="Датум креирања чланка"
DETAILFINISH="Завршетак објављивања датум/време"
DETAILSTART="Почетак објављивања датум/време"
GLOBAL="Глобал"
KEYWORDS="Кључне речи"
METAAUTHOR="Име аутора у оквиру мета информације"
METADESC="Мета опис"
METAKEYS="Мета кључне речи"
METAROBOTS="Кључне речи за роботе"
ROBOTS="Роботс"
ADD ITEM="Додај ставку"
AUTOPLAY="Аутоплај"
DELETE ITEM="Обриши ставку"
HEIGHT="Висина"
LINK="Линк"
NEW WINDOW="Нов прозор"
REL="Рел"
REPEAT ELEMENT="Понови Елемент"
SELECT VIDEO FORMAT="Одабери Видео Формат"
SORT ELEMENT="Сортирај Елемент"
SORT ITEM="Сортирај ставке"
SAVE AND NEW="Сними & Нов"
SELECT FILE="Одабери датотеку"
SHOW/HIDE META INFORMATION.="Прикажи/Сакри мета информације."
SHOW/HIDE RELATED INFORMATION.="Прикажи/Сакри важне информације."
NEVER="Никад"

;Types Manager

INFO="Инфо"
INFORMATION="Информације"
EDIT ELEMENTS="Едитуј Елемент"
EDIT TYPE="Едитуј тип"
MODULE LAYOUTS="Модуле Распоред"
PLUGIN LAYOUTS="Плугин Распоред"
TEMPLATE LAYOUTS="Шаблон Распоред"
TYPES="Типови"
TYPE SAVED="Тип снимљен"
ELEMENTS ASSIGNED="Елементи додељени"

;Element Edit

ADD ELEMENT="Додај елемент"
ADDTHIS="AddThis"
DELETE_ELEMENT="Да ли сте сигурни да желите да обришете овај елемент?"
CHECKBOX="Поље за бирање"
COUNTRY="Земља"
DISQUS="Disqus"
DOWNLOAD="Скидање"
E-MAIL="Доwнлоад"
FLICKR="Flickr"
FORM="Формулар"
GALLERY="Галерија"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla Module"
NO_ELEMENTS_DEFINED="Ниједан елемент није дефинисан за овај тип"
OTHER="Други"
RADIO="Радио"
RATING="Оцењивање"
RELATED CATEGORIES="Сродне категорије"
RELATED ITEMS="Сродне ставке"
SELECT="Одабери"
SOCIAL="Социал"
SOCIAL BOOKMARKS="Социал Боокмаркс"
TEXTAREA="Текст поље"
VIDEO="Видео"
WEB SERVICE="Web Service"
ADD MULTIPLE LINKS.="Додај више линкова."
ADD MULTIPLE TEXT AREAS.="Додај више тектуалних области."
ADD MULTIPLE TEXT FIELDS.="Додај више тектуалних поља."
CUSTOM IMAGE LINK IN ITEM VIEW.="Додатни линк за слику у прегледу ставки."
CUSTOM LINK="Додатни Линк"
CUSTOM TITLE="Додатни Наслов"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Опис тултип коришћеног у прегледу ставки"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Ограничи могућност одабира типа у оквиру ставки."
LIMIT TO TYPE="Ограничење за Тип"
LINK AS TEXT="Линк као текст"
LINK TEXT="Линк Текст"
JOOMLA_CONTENT_COMPONENT="Учитај све Јоомла садржаје компоненте додатке на тексту"
LOAD PLUGINS="Учитај додатке"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Име коришћено у едитору ставки"
REDDIT="Reddit"
REL ATTRIBUTE="Рел Атрибут"
REPEATABLE="Понављање"
CUSTOM_TITLE_DESCRIPTION="Одаберите 'Да' да бисте омогућили додатни наслов текста за сваки линк. Уколико одаберете 'Не' таг наслова биће исти као и линк текста."
DEFAULT_LINK_TEXT="Подесите дефаулт линк текста. (Оставите празно да бисте користили додатни линк текста)"
DEFAULT_REL_ATTRIBUTE="Подесите дефаулт рел атрибнута. (Оставите празно да бисте користили додатни рел атрибут)"
SOURCE DIRECTORY="Изворни Директоријум"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Користи линк као текстуални линк"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Превуците да би сте сортирали"
EDIT ELEMENT="EЕдитуј елемент"
ELEMENTS SAVED="Елемент Снимљен"
ADD MULTIPLE EMAILS.="Додај више емаил адреса."
BODY="Тело"
E-MAIL ADDRESS AS TEXT="Е-маил адреса као текст"
DEFAULT_BODY="Подесите дефаулт тело. (Оставите празно да бисте користили додатну основу)"
DEFAULT_SUBJECT="Подесите дефаулт предмет. (Оставите празно да бисте користили додатну предмет)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Костите е-маил адресу као е-маил текст"
DELETE OPTION="Обриши опцију оптион"
EDIT OPTION VALUE="Едитуј Опције вредности"
SORT OPTION="Сортирај опције"
ADD OPTION="Додај опцију"
ADDTHIS ACCOUNT="AddThis налог"
ALLOW VOTE FOR="Дозволи гласање за"
ATTACHMENT="Прилог"
CACHE TIME MIN="Време Кеширања (мин)"
COUNTRIES="Земље"
CUSTOM_GOOGLE_API_KEY="Неопходан је Google API key да бисте користили Google maps. Можете га добити http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Девелопер режим"
DIRECT="Direct"
DIRECTIONS LANGUAGE="Језик директоријума"
DISQUS WEBSITE="Disqus Website"
DOWNLOAD MODE="Download Mode"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Можете га добити на: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Можете га добити на: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Висина Flickr slideshow"
CUSTOM_REL_PARAMETER="Ако подесите одређени рел параметар који се користи за lightbox, Пример lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Ако покушавате да користите Disqus вебсајту он није доступан или је пристуо онемогућн"
INTENSEDEBATE ACCOUNT="IntenseDebate Налог"
IS ELEMENT MULTISELECTABLE="Да ли је елемент multiselectable?"
LIGHTBOX REL PARAMETER="Lightbox Рел Параметар"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Учитавање укључује lightbox JavaScript"
LOAD LIGHTBOX="Учитај Lightbox"
MULTIPLE="Вишеструки"
MULTISELECT="Multiselect"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Период времена (минути) након колико ће тамбнаил слика бити поново кеширана"
PROTECTED="Заштићен"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Изабрана земља биће приказана на страници едитора ставки."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Краћи назив вашег Disqus вебсајта, Можете га добити на: http://www.disqus.com/"
STARS="Звезде"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Основни директоријум за одабир датотека из"
THE DOWNLOAD MODE="The download mode"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Изворни директоријум галерије у оквиру Јоомла роот директоријума"
WIDTH OF THE FLICKR SLIDESHOW="Ширина Flickr slideshow"
AFGHANISTAN="Авганистан"
ALAND ISLANDS="Оландска Острва"
ALBANIA="Албанија"
ALGERIA="Алжир"
AMERICAN SAMOA="Америчка Самоа"
ANDORRA="Андора"
ANGOLA="Ангора"
ANGUILLA="Ангвила"
ANTARCTICA="Антарктик"
ANTIGUA AND BARBUDA="Антигва и Барбуда"
ARGENTINA="Аргентина"
ARMENIA="Арменија"
ARUBA="Аруба"
AUSTRALIA="Аустралија"
AUSTRIA="Аустрија"
AZERBAIJAN="Азербејџан"
BAHAMAS="Бахами"
BAHRAIN="Бахреин"
BANGLADESH="Бангладеш"
BARBADOS="Барбадос"
BELARUS="Белорусија"
BELGIUM="Белгија"
BELIZE="Белиз"
BENIN="Бенин"
BERMUDA="Бермуди"
BHUTAN="Бутан"
BOLIVIA, PLURINATIONAL STATE OF="Боливија"
BOSNIA AND HERZEGOVINA="Босна и Херцеговина"
BOTSWANA="Боцвана"
BOUVET ISLAND="Острво Боувет"
BRAZIL="Бразил"
BRITISH INDIAN OCEAN TERRITORY="Британска територија у Индијском океану"
BRUNEI DARUSSALAM="Брунеј"
BULGARIA="Бугарска"
BURKINA FASO="Буркине Фасо"
BURUNDI="Бурунди"
CAMBODIA="Камбоџа"
CAMEROON="Камерун"
CANADA="Канада"
CAPE VERDE="Зеленортска Острва"
CAYMAN ISLANDS="Кајманска острва"
CENTRAL AFRICAN REPUBLIC="Централноафричка Република"
CHAD="Чад"
CHILE="Чиле"
CHINA="Кина"
CHRISTMAS ISLAND="Божићно Острво"
COCOS KEELING ISLANDS="Кокосова острва"
COLOMBIA="Колумбија"
COMOROS="Комори"
CONGO="Конго"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Конго, Демократска Република"
COOK ISLANDS="Кукова острва"
COSTA RICA="Костарика"
COTE D'IVOIRE="Обала Слоноваче"
CROATIA="Хрватска"
CUBA="Куба"
CYPRUS="Кипар"
CZECH REPUBLIC="Чешка"
DENMARK="Данска"
DJIBOUTI="Џибути"
DOMINICA="Доминика"
DOMINICAN REPUBLIC="Доминиканска Република"
ECUADOR="Еквадор"
EGYPT="Египат"
EL SALVADOR="Салвадор"
EQUATORIAL GUINEA="Екваторска Гвинеја"
ERITREA="Еритреја"
ESTONIA="Естонија"
ETHIOPIA="Етиопија"
FALKLAND ISLANDS MALVINAS="Фоклансдска Острва (Малвинска)"
FAROE ISLANDS="Фарска Острва"
FIJI="Фиџи"
FINLAND="Финска"
FRANCE="Француска"
FRENCH GUIANA="Француска Гвајана"
FRENCH POLYNESIA="Француска Полинезија"
FRENCH SOUTHERN TERRITORIES="Француске Јужне Територије"
GABON="Габон"
GAMBIA="Гамбија"
GEORGIA="Грузија"
GERMANY="Немачка"
GHANA="Гана"
GIBRALTAR="Гибралтар"
GREECE="Грчка"
GREENLAND="Гренланд"
GRENADA="Гренада"
GUADELOUPE="Гваделуп"
GUAM="Гуам"
GUATEMALA="Гватемала"
GUERNSEY="Гернзи"
GUINEA="Гвинеја"
GUINEA-BISSAU="Гвинеја Бисау"
GUYANA="Гвајана"
HAITI="Хаити"
HEARD ISLAND AND MCDONALD ISLANDS="Острво Исланд и МкДоналд Острва"
HOLY SEE VATICAN CITY STATE="Ватикан"
HONDURAS="Хондурас"
HONG KONG="Хонгконг"
HUNGARY="Мађарска"
ICELAND="Исланд"
INDIA="Индија"
INDONESIA="Индонезија"
IRAN, ISLAMIC REPUBLIC OF="Иран"
IRAQ="Ирак"
IRELAND="Ирска"
ISLE OF MAN="Острво Ман"
ISRAEL="Израел"
ITALY="Италија"
JAMAICA="Јамајка"
JAPAN="Јапан"
JERSEY="Џерзи"
JORDAN="Јордан"
KAZAKHSTAN="Казахстан"
KENYA="Кенија"
KIRIBATI="Кирибати"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Кореја, Демократска република"
KOREA, REPUBLIC OF="Република Кореја"
KUWAIT="Кувајт"
KYRGYZSTAN="Киргизија"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Лаоска Народна Демократска Република"
LATVIA="Летонија"
LEBANON="Либан"
LESOTHO="Лесото"
LIBERIA="Либерија"
LIBYAN ARAB JAMAHIRIYA="Либија"
LIECHTENSTEIN="Лихтенштајн"
LITHUANIA="Литванија"
LUXEMBOURG="Луксембург"
MACAO="Макао"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Македонија, бивша Југословенска република"
MADAGASCAR="Мадагаскар"
MALAWI="Малави"
MALAYSIA="Малезија"
MALDIVES="Малдиви"
MALI="Мали"
MALTA="Малта"
MARSHALL ISLANDS="Маршалска Острва"
MARTINIQUE="Мартиник"
MAURITANIA="Мауританија"
MAURITIUS="Маурицијус"
MAYOTTE="Мајот"
MEXICO="Мексико"
MICRONESIA, FEDERATED STATES OF="Микронезиј, Федерална држава"
MOLDOVA, REPUBLIC OF="Молдавија"
MONACO="Монако"
MONGOLIA="Монголија"
MONTENEGRO="Црна Гора"
MONTSERRAT="Монсерат"
MOROCCO="Мароко"
MOZAMBIQUE="Мозамбик"
MYANMAR="Мијанмар"
NAMIBIA="Намибија"
NAURU="Науруа"
NEPAL="Непал"
NETHERLANDS="Холандија"
NETHERLANDS ANTILLES="Холандски Антили"
NEW CALEDONIA="Нова Каледонија"
NEW ZEALAND="Нови Зеланд"
NICARAGUA="Никарагва"
NIGER="Нигер"
NIGERIA="Нигерија"
NIUE="Нијуе"
NORFOLK ISLAND="Острво Норфолк"
NORTHERN MARIANA ISLANDS="Северна Маријанска острва"
NORWAY="Норвешка"
OMAN="Оман"
PAKISTAN="Пакистан"
PALAU="Палау"
PALESTINIAN TERRITORY, OCCUPIED="Палестинска Територија, окупирана"
PANAMA="Панама"
PAPUA NEW GUINEA="Папуа Нова Гвинеја"
PARAGUAY="Парагвај"
PERU="Перу"
PHILIPPINES="Филипини"
PITCAIRN="Питкерн"
POLAND="Пољска"
PORTUGAL="Португалија"
PUERTO RICO="Порторико"
QATAR="Катар"
REUNION="Реинион"
ROMANIA="Румунија"
RUSSIAN FEDERATION="Руска ФедерациЈа"
RWANDA="Руанда"
SAINT BARTHéLEMY="Острво Свети Бартоломеј"
SAINT HELENA="Света Јелена"
SAINT KITTS AND NEVIS="Свети Китс и Невис"
SAINT LUCIA="Света Луција"
SAINT MARTIN FRENCH PART="Свети Мартин (француски део)"
SAINT PIERRE AND MIQUELON="Свети Пјер и Микелон"
SAINT VINCENT AND THE GRENADINES="Свети Винсент и Гренадини"
SAMOA="Самоа"
SAN MARINO="Сан Марино"
SAO TOME AND PRINCIPE="Сао Томе и Принципе"
SAUDI ARABIA="Саудијска Арабија"
SENEGAL="Сенегал"
SERBIA="Србија"
SEYCHELLES="Сејшели"
SIERRA LEONE="Сијера Леоне"
SINGAPORE="Сингапур"
SLOVAKIA="Словачка"
SLOVENIA="Словенија"
SOLOMON ISLANDS="Соломонова Острва"
SOMALIA="Сомалија"
SOUTH AFRICA="Јужна Африка"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Јужна Џорџија и Јужна Сендвичка Острва"
SPAIN="Шпанија"
SRI LANKA="Шри Ланка"
SUDAN="Судан"
SURINAME="Суринам"
SVALBARD AND JAN MAYEN="Свалбард и Јан Мајен"
SWAZILAND="Свазиленд"
SWEDEN="Шведска"
SWITZERLAND="Швајцарска"
SYRIAN ARAB REPUBLIC="Сиријска Арапска Република"
TAIWAN, PROVINCE OF CHINA="Тајван, област Кине"
TAJIKISTAN="Таџикистан"
TANZANIA, UNITED REPUBLIC OF="Танзанија"
THAILAND="Тајланд"
TIMOR-LESTE="Источни Тимор"
TOGO="Того"
TOKELAU="Токелау"
TONGA="Тонга"
TRINIDAD AND TOBAGO="Тринидад и Тобаго"
TUNISIA="Тунис"
TURKEY="Турска"
TURKMENISTAN="Туркменистан"
TURKS AND CAICOS ISLANDS="Туркс и Каикос Острва"
TUVALU="Тувалу"
UGANDA="Уганда"
UKRAINE="Украјина"
UNITED ARAB EMIRATES="Уједињени Арапски Емирати"
UNITED KINGDOM="Уједињено Краљевство"
UNITED STATES="Сједињене Америчке Државе"
UNITED STATES MINOR OUTLYING ISLANDS="Сједињене Државе мања удаљена острва"
URUGUAY="Уругвај"
UZBEKISTAN="Узбекистан"
VANUATU="Ванату"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Венецуела, Боливарске Република"
VIET NAM="Вијетнам"
VIRGIN ISLANDS, BRITISH="Девичанска острва, Британска"
VIRGIN ISLANDS, U.S.="Девичанска Острва, САД"
WALLIS AND FUTUNA="Валис и Футуна"
WESTERN SAHARA="Западна Сахара"
YEMEN="Јемен"
ZAMBIA="Замбија"
ZIMBABWE="Зимбабве"

;Element Assignment

ASSIGN ELEMENTS="Додели елементе"
CORE="Језгро"
CUSTOM="Custom"
POSITIONS="Позиција"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="све без прве"
ALTERNATIVE LABEL="Алтернативна налепница"
ASCENDING="Растући"
BLUE DOT="Плава тачка"
BLUE PUSHPIN="Плав прибадач"
BREAK="Прелом"
BUTTON LINK="Линк дугме"
CHOOSE_CUSTOM_FORMAT="Изабери одредјени формат. (види http://us.php.net/manual/en/function.strftime.php за објашњење)"
CHOOSE_DATE_FORMAT="Изабери формат датума. (види http://us.php.net/manual/en/function.strftime.php за објашњење)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Изабери одвајач за елементе који се понављају."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Изабери режим приказивања за елемент у овој позицији."
COMMA="Зарез"
CUSTOM FORMAT="прилагођени формат"
CUT="Рез"
DATE FORMAT="Формат датума"
DEFAULT_THUMBNAIL_HEIGHT="Дефиниши висину тамбнаила у пиxелима (упиши 0 за аутоматско израчунавање висине)"
DEFAULT_THUMBNAIL_WIDTH="Дефиниши ширину тамбнаила у пиxелима (упиши 0 за аутоматско израчунавање ширине)"
DEFINE MAP ZOOM LEVEL="Дефиниши ниво зумирања мапе"
DEFINE THE DEFAULT MAP TYPE="Дефиниши дефаулту тип мапе"
DESCENDING="Спуштање"
DISPLAY="Приказ"
DIV="Div"
DOWNLOAD LIMIT="Доунлоад лимит"
DOWNLOAD NAME="Доунлоад Име"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Динамички ресајзовање висине слике. Оставите ово поље празно уколико желите да искључите ресајзовање."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Динамички ресајзовање ширине слике. Оставите ово поље празно уколико желите да искључите ресајзовање."
ENABLE RATING="Укључи Оцењивање"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Омогући/Онемогући зумирање мапе точкићем"
FADE="Избледети"
FILE HITS="Филе хитс"
FILE SIZE="Величина датотеке"
GREEN DOT="Зелена тачка"
GREEN PUSHPIN="Зелени прибадач"
HEIGHT OF THE MAP="Висина на мапи"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="његов текст че бити приказан, ако нема коментара."
HYBRID="Хибрид"
HYPHEN="Цртица"
DISPLAY_TEXT_LINK="Ако је Приказ подешен на Текст Линк, овде можете одабрати одређени текст. {filename} је место носиоца."
SOURCE_IMAGE_RESIZED="Ако подесите да се висина/ширина слике ресајзују да би одговарали висини/ширини тамбнаил"
IMAGE IS LINKED TO ITEM VIEW.="Слика је линкована са изгледом савке."
IMAGE LINK="Линк слике"
ITEM NAME="Име ставке"
LARGE="Велики"
LIGHTBLUE DOT="Светло плава тачка"
LIGHTBLUE PUSHPIN="Светло плави прибадач"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Ограничите број тхумбнаилова који се приказују, упиши 0 да би се приказали сви тамбнаилови"
LINK CATEGORY="Линк Категорије"
LINK ITEM NAME="Линк Име ставке"
LINK TAG="Линк Таг"
LINK TO ITEM="Линк до ставке"
LIST ITEM="Листа Ставки"
MAP HEIGHT PX="Мапа Висина (пx)"
MAP OVERVIEW="Мапа преглед"
MAP SCROLL WHEEL ZOOM="Мапа зумирање точкићем"
MAP TYPE CONTROLS="Мапа врста контроле"
MAP TYPE ON LOAD="Мапа врста учитавање"
MAP WIDTH="Мапа Ширина"
MAP WIDTH UNIT="Мапа Ширина јединице"
MAP ZOOM CONTROLS="Мапа зоом контроле"
MAP ZOOM LEVEL="Мапа ниво зоома"
MARKER ICON="Маркер икона"
MARKER POPUP ON LOAD="Маркер попуп учитавање"
MODE="Начин"
MULTIPLE COMMENTS TEXT="Вишеструки Текст Коментари"
NO COMMENTS TEXT="Нема Текстуалних коментара"
NORMAL="Нормалан"
ORANGE DOT="Наранџаста тачка"
ORDERED LIST="Уређена Листа"
PARAGRAPH="Параграх"
PERCENT="Проценат"
PINK DOT="Пинк тачка"
PINK PUSHPIN="Пинк прибадач"
PIPE="Цев"
PIXEL="Пиксел"
PLACE AN INFORMATION ABOVE THE MAP="Поставите информације изнад мапе"
PLAIN="Обичан"
POLAROID="Полароид"
CUSTOM_LABEL="Могућност да замените подразумевану ознаку елемента за овај елемент на овој позицији у шаблону. Обично оставити ово поље празно."
OVERRIDE_DEFAULT_OUTPUT="Могућност да замените подразумевануи сродни елемент приказ."
PURPLE DOT="Љубичаста тачка"
PURPLE PUSHPIN="Љубичаста прибадач"
RANDOM="Случајан"
RED DOT="Црвена тачка"
RED PUSHPIN="Црвени прибадач"
RESIZE HEIGHT PX="Промена Висине (px)"
RESIZE WIDTH PX="Промена Ширине (px)"
ROUNDED="Заобљен"
SATELLITE="Сателит"
SELECT A MARKER ICON="Одаберите икону маркера"
SEPARATED BY="Одвојен са"
IMAGE_TRANSITION_EFFECT="Поставите слику транситион ефекта (само за slideshow стил)"
MAP_WIDTH_LENGTH_UNIT="Подесите ширину дужину јединицу мапе у пиxелима или процентима"
SHOW DIRECTIONS="Прикажи упутства"
SHOW DIRECTIONS INPUT FIELD="Прикажи поља за уписивање упутства"
SHOW LABEL="Прикажи ознаку"
SHOW MAP OVERVIEW MINIMAP="Прикажи преглед мапе (Минимап)"
SHOW MAP TYPE CONTROLS="Прикажи мап типове контрола"
SHOW MAP ZOOM CONTROLS="Прикажи мап зоом контроле"
SHOW MARKER POPUP ON LOAD="Прикажи маркер попуп приликом учитавања"
SHOW MESSAGE="Прикажи Поруку"
SHOW/HIDE ELEMENT LABEL="Прикажи/Сакри ознаке елемента"
SINGLE COMMENT TEXT="Појединачни коментати"
SLIDE="Слајд"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Slideshow Прелаз"
SMALL="Мали"
SPACE="Простор"
SPAN="Спан"
TEASER="Теасер"
TEXT LINK="Текстуални линк"
THE GALLERY MODE="The gallery mode"
THE THUMBNAIL ORDERING="Тамбнаил редослед"
THE THUMBNAIL STYLE="Тамбнаил стил"
MULTIPLE_COMMENTS="Овај текст биће приказан, уколико постоји више коментара. ('%s' може се користити као место за бројач коментара)"
SINGLE_COMMENT="Овај текст биће приказан, уколико постоји само један коментар."
THUMBNAIL COUNT="Тамбнаил Бројач"
THUMBNAIL HEIGHT PX="Тамбнаил Висина  (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Тамбнаил биће затамњен када је курсор преко"
THUMBNAIL ORDERING="Тамбнаил Редослед"
THUMBNAIL RESIZING="Тамбнаил Ресајзовање"
THUMBNAIL SPOTLIGHT="Тамбнаил Рефлектор"
THUMBNAIL STYLE="Тамбнаил Стил"
THUMBNAIL WIDTH PX="Тамбнаил Ширина  (px)"
UNORDERED LIST="Неуређена листа"
WIDTH OF THE MAP="Ширина мапе"
WIPE="Брисање"
WRAP CATEGORY IN WITH A LINK="Умотај категорију као линк"
WRAP NAME IN LINK TO ITEM="Умотај име као линк"
WRAP TAG IN WITH A LINK="Умотај таг као линк"
YELLOW DOT="Жута тачка"
YELLOW PUSHPIN="Жути прибадач"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Апликација / Категорија"
SELECT APPLICATION="Одабери Апликацију"
SET AN APPLICATION AND CATEGORY="Подеси Апликацију и Категорију"
CATEGORY LAYOUT="Категорија Распоред"
FRONTPAGE LAYOUT="Почетна страница Распоред"
SET AN APPLICATION="Подеси Апликацију"
APPLICATION / ITEM="Апликација / Ставка"
SET AN APPLICATION AND ITEM="Подсеи Апликацију и Ставку"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Add another %s"
HIDE OPTIONS="Hide Options"
LEGAL EXTENSIONS="Legal extensions"
MAX UPLOAD SIZE KB="Max upload size (KB)"
NO CHANGE="No Change"
PRIMARY CATEGORY="Primary Category"
SELECT %S="Select %s"
SHOW OPTIONS="Show Options"
UPLOAD DIRECTORY="Upload Directory"
VIDEO FILE="Video File"
VIDEO PROVIDER="Video Provider"

; Submissions
EDIT SUBMISSION="Измени пријаву"
ENABLE/DISABLE TRUSTED MODE="Омогући/Онемогући Поуздани режим"
NO_SUBMISSIONS_YET="Још увек немате ниједну пријаву"
SUBMISSIONS="Пријаве"
SUBMISSION_MANAGER_DESCRIPTION="У Менаџеру Пријава можете креирати, едитова и управљати вашим пријавама. Када креирате нову пријаву неопходно је да подесите изглед за најмање један тип пријаве."
SUBMITTABLE TYPES="Типови пријава"
TRUSTED MODE="Поуздани режим"
UNPUBLISH SUBMISSION="Необјављене пријаве"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Пријавили сте следећу ставку брзо, молимо вас покушајте поново за неколико тренутака."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Морате одабрати најмање један тип пријаве да би ова пријава радила!"
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Омогућите корисницима да изаберу слику из директоријума већ додатих."
REQUIRED="Неопходно"
SUBMISSION LAYOUTS="Изглед пријаве"
SUBMITTABLE ELEMENTS="Елементи који се могу пријавити"
UPLOAD_DIR_DESCRIPTION="Директоријум где се смештају слике. (Пријава)"

; Submission Edit
NOT SUBMITTABLE="не може се пријавити"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Сортирај категорију (само у не поузданом режиму)"
TRUSTED_MODE_DESCRIPTION="Oмогућите Јоомла едитор и администраторски прозор за пријаву. Поуздани корисници су у могућности да пријаве не филтриран ХТМЛ. Никада не може бити омогућен за јавну пријаву!"
UNCATEGORIZED="некатегорисан"

; Image Element
ALREADY UPLOADED="Већ додата?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Изаберите пријаву"
CHOOSE TYPE="Изаберите тип"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Изаберите тип ставке коју пријављујете."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Прикажите страницу пријаве за појединачну пријаву."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Прикажите преглед ставки које су пријављене од стране корисника."
MY SUBMISSIONS="Моје пријаве"
SUBMISSION="Пријава"

; Manager Info
APP_DELETE_WARNING="Да ли сте сигурни да желите да обришете ову Апликацију?"

; Edit Elements
ELEMENT_LIBRARY="Библиотека елемената"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Садржи заглавље"
CSV IMPORT="CSV Увоз"
CSV-IMPORT-INFO-1="Да би CSV Увоз радио, потребно је да имате најмање једну колону."
CSV-IMPORT-INFO-2="Да бисте увезли податке елемената који се понављају, доделите више колона истом елементу."
CSV-IMPORT-INFO-3="Такође будите сигурни да је фајл снимљен у UTF-8 формату, да бисте избегли неуклапања."
FIELD ENCLOSURE="Поље Оквир"
FIELD SEPARATOR="Поље Сепаратор"
FILE DETAILS:="Детаљи фијла:"
IMPORT FROM CSV:="Увезизе из CSV:"
IMPORT SUCCESSFULL="Увод података успешан"
PLEASE CHOOSE A NAME COLUMN.="Одаберите име колоне."
CORE ATRIBUTES="Атрибути језгра"
ELEMENTS="Елементи"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"