;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - 在 Joomla! 中快速清除快取"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="使用 Cache Cleaner 能在 Joomla! Administrator 透過連結快速且輕鬆的清除快取。"

CLEAN_CACHE="清除快取"

CC_CACHE_CLEANED="快取已清除"
CC_CACHE_COULD_NOT_BE_CLEANED="快取無法清除"
CC_CACHE_PURGED="過期快取已清除"
CC_CHECK_IN="全站回存"
CC_CHECK_IN_DESC="回存所有鎖定的項目"
CC_CHECKED_IN="已回存"
CC_CHECKING_IN="正在回存"
CC_CLEAN_CACHE_DESC="這將清除 Joomla! 存放的快取 (非瀏覽器的快取)"
CC_CLEANING_CACHE="清除快取"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="未移除所有快取"
CC_PURGE_CACHE="清除過期"
CC_PURGE_CACHE_DESC="刪除過期快取"
CC_PURGING_CACHE="清除過期快取"
CC_SETTINGS="設定請查看 <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner 系統快取</a> 。"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner 系統外掛未啟用! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>啟用嗎?</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner 系統外掛"