; Copyright (C) 2006 - 2011 IdealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MOOFAQ_ARTICLE_HITS="Hits: %s"
COM_MOOFAQ_ARTICLE_INFO="Details"
COM_MOOFAQ_ARTICLE_VOTE_SUCCESS="Thank You for rating this Article."
COM_MOOFAQ_ARTICLE_VOTE_FAILURE="You already rated this Article today!"
COM_MOOFAQ_CATEGORY="Category: %s"
COM_MOOFAQ_CREATE_ARTICLE="Submit new article"
COM_MOOFAQ_CREATED_DATE="Created Date"
COM_MOOFAQ_CREATED_DATE_ON="Created on %s"
COM_MOOFAQ_EDIT_ITEM="Edit Article"
COM_MOOFAQ_ERROR_ARTICLE_NOT_FOUND="Article not found"
COM_MOOFAQ_ERROR_LOGIN_TO_VIEW_ARTICLE="Please login to view the article"
COM_MOOFAQ_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_MOOFAQ_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"

COM_MOOFAQ_LAST_UPDATED="Last Updated on %s"
COM_MOOFAQ_MODIFIED_DATE="Modified date"
COM_MOOFAQ_MONTH="Month"
COM_MOOFAQ_MORE_ARTICLES="More Articles..."
COM_MOOFAQ_NO_ARTICLES="There are no articles in this category. If subcategories display on this page, they may contain articles."
COM_MOOFAQ_NUM_ITEMS="Article Count:"
COM_MOOFAQ_READ_MORE="Read more: "
COM_MOOFAQ_READ_MORE_TITLE="Read more..."
COM_MOOFAQ_REGISTER_TO_READ_MORE="Register to read more..."
COM_MOOFAQ_WRITTEN_BY="Written by %s"
COM_MOOFAQ_PARENT="Parent Category: %s"
COM_MOOFAQ_PUBLISHED_DATE="Published on %s"

COM_MOOFAQ_EXPAND_ALL_LABEL="Expand All"
COM_MOOFAQ_EXPAND_ALL_DESC="Expand all items"
COM_MOOFAQ_COLLAPSE_ALL_LABEL="Collapse All"
COM_MOOFAQ_COLLAPSE_ALL_DESC="Collapse all items"


MOOFAQ_NO_RESULT_FOUND="No results were found"


; ;;;;;;;;;;;;;
; As of 2.5.2
; ;;;;;;;;;;;;;
COM_MOOFAQ_ICON_PERMALINK_LABEL="Permalink"
COM_MOOFAQ_ICON_PERMALINK_DESC="Permalink: Direct link to this article"