COM_UNIFORM_N_ITEMS_PUBLISHED="%d itens publicados com sucesso"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d itens não publicados com sucesso"
;global
JSN_UNIFORM_INSTALL="Instalar"
JSN_UNIFORM_HEADING_NAME="Nome"
JSN_UNIFORM_HEADING_EMAIL="E-mail"
JSN_UNIFORM_SAVE="Salvar"
JSN_UNIFORM_CLOSE="Fechar"
JSN_UNIFORM_BUTTON_APPLY="Aplicar"
JSN_MENUS_HEADING_HOME="Principal"
JSN_UNIFROM_CONFIRM_DELETE="Você tem certeza que deseja deletar os itens selecionados?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Você não pode deixar este campo em branco."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Você deve inserir um e-mail válido"
JSN_UNIFORM_SELECT_MENU_ITEM="Selecione um item do menu"
JSN_UNIFORM_SELECT_ARTICLE="Selecione um artigo"
JSN_UNIFORM_SELECT_FORMS="Selecione um Formulário"
JSN_UNIFORM_PUBLISH="Publicar"
JSN_UNIFORM_UNPUBLISH="Não publicar"
JSN_UNIFORM_PUBLISHED="Publicado "
JSN_UNIFORM_UNPUBLISHED="Não publicado"
JSN_UNIFORM_DELETE_ERROR="Deletar falha"
JSN_UNIFORM_DELETED="deletado com sucesso"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Cancelar"
JSN_UNIFORM_SELECT_CHOICE_NO="Não "
JSN_UNIFORM_SELECT_CHOICE_YES="Sim"
JSN_UNIFORM_SELECT="Selecionar"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="A pasta %s deve ter permissão para gravação"
JSN_UNIFORM_FOLDER_CMOD="omod (%s)"
JSN_UNIFORM_NO_DATA="Não há dados"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Procurar"
JSN_UNIFORM_FILTER_LABEL="Filtro"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Procurar títulos ou aliás. Prefixo com ID: para procurar um ID de artigo."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Procurar títulos ou aliás. Prefixo com ID: para procurar um ID de menu."
JSN_UNIFORM_ABOUT="JSN UniForm: Sobre"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Na edição gratuita você só pode aceitar até <strong>300 envios</strong>. Você tem <strong>%s slots restantes</strong>. Atualize sua versão para a edição PRO e tenha um número ilimitado de envios."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Na edição gratuita você NÃO pode escolher o link de direitos autorais. Se você deseja remover este link adquira a edição PRO."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Na edição gratuita você só pode criar até<strong>3 formulários</strong>. Restam <strong>%s slots</strong>. Se você deseja criar formulários ilimitados, atualize sua versão para a edição PRO. "
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Na edição gratuita você só pode criar até <strong>10 campos</strong> em um formulário. Se você deseja criar seus formulários com ilimitado número de campos, atualize sua versão para a edição PRO. "
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>O recurso de múltiplas páginas é disponível somente na edição PRO. Se você deseja ter acesso a este e outros recursos, atualize sua versão para a edição PRO. Você também terá acesso a suporte técnico profissional e rápido.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Atualize para a edição PRO"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Atualize para a edição PRO para mais "
JSN_UNIFORM_CONFIRM_SAVE_FORM="Você deseja salvar as alterações antes de sair desta página?"
JSN_UNIFORM_PREVIOUS="Anterior"
JSN_UNIFORM_NEXT="Próximo"
JSN_UNIFORM_DETAILS="Detalhes"
JSN_UNIFORM_SAVE_AND_SHOW="Salvar & Mostrar"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Export to Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Export to CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="The %s list is empty"
JSN_UNIFORM_REVERT="Revert"
JSN_UNIFORM_DONE="Done"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formulários"
JSN_UNIFORM_SUBMENU_SUBMISSION="Submissões"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configurações"
JSN_UNIFORM_SUBMENU_ABOUT="Sobre"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="I would like some more info on what this is... because it could remain in English depending on what it is exactly... same goes for other translations with this sentence"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Parâmetros Globais"
JSN_UNIFORM_PERMISSIONS="Permissões"
JSN_UNIFORM_MESSAGES="Mensagens"
JSN_UNIFORM_LANGUAGES="Línguas"
JSN_UNIFORM_DATA="Dados"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Configuração"
JSN_UNIFORM_CONFIGURATION_HEADER="CONFIGURAÇÃO"
JSN_UNIFORM_MAINTENANCE_HEADER="MANUTENÇÃO"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Base de Lançamento"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formulários"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Defina qual formulário você deseja apresentar"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Apresentação"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Defina como apresentar o formulário"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="No artigo (plugin de conteúdo)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Na posição de módulo (módulo)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via item de menu (componente)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Selecione o método de apresentação"
JSN_UNIFORM_SELECT_MENU="Selecione o menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Insira o seguinte texto no seu artigo na posição que deseja mostrar no formulário"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Detalhes da sintaxe do plugin"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Selecione a lista de endereços de e-mail que irão receber a notificação cada vez que o usuário submeter o formulário."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Carregar Pasta"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Selecione a ação para cada vez que o usuário submeter o formulário."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Selecione a pasta que deseja alocar os arquivos carregados pelos usuários. Cada formulário terá uma pasta individual com id como no nome."
JSN_UNIFORM_GLOBAL_GENERAL="Geral"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Postar Ação de Envio"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Configurações de Formulário Padrão"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Após envio de formulário"
JSN_UNIFORM_REDIRECT_TO_URL="Redirecionar para URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Redirecionar para Item de Menu"
JSN_UNIFORM_MENU_ITEM="Item de Menu"
JSN_UNIFORM_SHOW_ARTICLE="Mostrar Artigo"
JSN_UNIFORM_ARTICLE="Artigo"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Mostrar Mensagem Personalizada"
JSN_UNIFORM_CUSTOM_MESSAGE="Mensagem Personalizada"
JSN_UNIFORM_NO_ACTION="Nenhuma Ação"
JSN_UNIFORM_BUTTON_VERIFY="Verificar"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="A Pasta é gravável!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Mover arquivos para uma nova pasta"
JSN_UNIFORM_FOLDER_IS_DONE="Feito!"
JSN_UNIFORM_BUTTON_CANCEL="Cancelar"
JSN_LOADING="Carregando..."
GO="Ir"
RESET="Resetar"
JSN_UNIFORM_BTN_CLEAR="Limpar"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT="Mostra Link de Direitos Autorais"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT_DES="Selecione 'Sim' se você deseja mostrar o link de direitos autorais ao final de cada apresentação de formulário."
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Notificação de E-mail"
JSN_UNIFORM_EMAIL_NOTIFICATIO="Notificação de E-mail"
JSN_UNIFORM_SEND_EMAIL_TO="Enviar para e-mail(s)"
JSN_UNIFORM_EMAIL_CONTENT="Editar conteúdo de e-mail"
JSN_UNIFORM_EMAIL_SETTINGS="Customizar e-mail"
JSN_UNIFORM_NEW_EMAIL="Novo e-mail"
JSN_UNIFORM_FORMS_DELETED="%d formulário deletado com sucesso"
JSN_UNIFORM_SUBMISSION_DELETED="%d submissão deletada com sucesso"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Enviar e-mail para emissor"
JSN_UNIFORM_SEND_TO_SUBMITTER="Enviar para emissor"
JSN_UNIFORM_ADD_MORE_EMAIL="Adicionar E-mail"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="De:"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="De (Nome):"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Responder para"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Assunto"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Mensagem"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Inserir campo de formulário"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Editar o conteúdo do e-mail a ser enviado para endereço(s) específico(s)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Conteúdo do e-mail a ser enviado ao emissor do formulário"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Este e-mail é normalmente enviado ao administrador do site e pessoas responsáveis pelos envios de formulários. Os e-mails destas pessoas estão especificados nas telas anteriores."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Este e-mail é normalmente enviado a pessoa que enviou o formulário. O endereço de e-mail dele/dela é mostrado pelo campo de e-mail na tela anterior."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Especifique o nome do remetente do e-mail. Selecione o campo de formulário que identifique o nome do remetente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Especifique o endereço de e-mail que você deseja encaminhar a resposta. Selecione o campo de formulário que identifique o nome do remetente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Especifique o assunto do e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Especifique o conteúdo do e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Especifique o nome do remetente do e-mail. Normalmente este é o nome do seu departamento de suporte."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Especifique o endereço de e-mail que você deseja encaminhar a resposta. "
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Especifique o assunto do e-mail"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Especifique o conteúdo do e-mail"
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Configurações de Formulário"
JSN_UNIFORM_FORMS="Formulário"
JSN_UNIFORM_FORM_DESC="Descrição"
JSN_UNIFORM_FORM_DESIGN="Design do Formulário"
JSN_UNIFORM_FORM_APPEARANCE="Aparência"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Título"
JSN_UNIFORM_FORM_META_DESCRIPTION="Descrição"
JSN_UNIFORM_FIELD_OPTION="Opção"
JSN_UNIFORM_FIELD_VALUES="Valores"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Gerenciador de Formulários"
JSN_UNIFORM_FORM_SETTINGS="Configurações de Formulário"
JSN_UNIFORM_FORM_DETAIL="Detalhes de Formulário"
JSN_UNIFORM_DISABLE_FORM="Desativar Formulário"
JSN_UNIFORM_ENABLE_FORM="Ativar Formulário"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Procurar no título"
JSN_UNIFORM_FORM_DETAIL="Detalhes de Formulário"
JSN_UNIFORM_FORM_LAYOUT="Layout do formulário"
JSN_UNIFORM_FORM_THEME="Tema do formulário"
JSN_UNIFORM_VIEW_FORM="JSN UniForm: Ver Formulário"
JSN_UNIFORM_SELECT_FIELDS="Selecionar Campos"
JSN_UNIFORM_SELECT_FIELD="Selecionar Campo"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Selecionar Campo de E-mail"
JSN_UNIFORM_ADD_FIELD="Adicionar Campo"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Ativar reCAPTCHA"
JSN_UNIFORM_FORM_ADD_PAGE="Adicionar Página"
JSN_UNIFORM_FORM_NEW_PAGE="Nova Página"
JSN_UNIFORM_SELECT_ALL="Todos"
JSN_FILTER_SEARCH="Filtro:"
JSN_UNIFORM_SELECT_MORE="Mais"
JSN_UNIFORM_SELECT_OTHERS="Outras páginas"
JSN_UNIFORM_FORM_ACTION="Ação de Formulário"
JSN_UNIFORM_TYPE="Tipo de Formulário"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Única Página"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Múltiplas Páginas"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Converter tipo de formulário para 'Única Página' irá combinar campos de todas as páginas em uma única página. Você tem certeza que deseja fazer isso?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Ao deletar um campo todos os dados coletados por aquele campo serão deletados imediatamente. Porque esta ação não pode ser desfeita, talvez seja interessante considerar um backup dos seus dados primeiro."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Você tem certeza que deseja deletar este campo?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Uma vez marcado nenhum valor de duplicação será permitido neste campo."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Especifique o(s) endereço(s) de e-mail(s) que você deseja enviar notificações. Estes e-mails normalmente pertencem aos administradores do site e pessoas responsáveis pelos envios."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Selecione o(s) campo(s) de formulário de e-mail de onde você deseja pegar os e-mails para enviar notificações de e-mail. Estes campos de formulário de e-mail são definidos no tab 'Design de Formulário'"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formulários duplicados com sucesso"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Nenhum formulário selecionado"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="No artigo"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Na posição de módulo"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via item de menu"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Mesmo se você selecionar um limite aqui, ainda irá existir um limite selecionado pelo servidor de:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Mesmo se você selecionar um limite aqui, ainda irá existir um limite selecionado pelo servidor de:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Por razões de segurança as seguintes extensões são sempre proibidas:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Insira o título do formulário para identificar-se na área de administração."
JSN_UNIFORM_SET_THE_FORM_DES="Insira a descrição do formulário para identificar-se na área de administração"
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Selecione o status do formulário para indicar se deve aparecer ou não no site."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Selecione o grupo de usuário que pode ver o formulário no site. "
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Selecione 'Sim' se você deseja mostrar o reCAPTCHA no final do formulário. Esta ferramenta pode lhe ajudar a proteger seu formulário de spammers."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Selecione para mostrar os campos de formulário em uma página única ou em múltiplas páginas."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Selecione para mostrar o título e elemento do campo de formulário em uma coluna vertical ou linha horizontal."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Selecione a ação após o usuário enviar as informações do formulário."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Selecione a pasta que guardará todos os arquivos enviados pelo usuário."
JSN_UNIFORM_FORM_STYLE="Form Style"
JSN_UNIFORM_FORM_STYLE_DES="Select style to apply to the form."
JSN_UNIFORM_ALLOW_USER_CHOICE="Allow user’s choice"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Set the first item as placeholder"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="When checked, the first item will be used as placeholder without contributing value to form data."
JSN_UNIFORM_SHOW_DATE_FORMAT="Show Date in format"
JSN_UNIFORM_SHOW_TIME_FORMAT="Show Time in format"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Enable Range selection"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Acessar Envios"
JSN_UNIFORM_ACCESS_FORMS="Acessar Formulários"
JSN_UNIFORM_ACCESS_CONFIGURATION="Acessar Configurações"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Clique no botão à direita para selecionar o campo de formulário que identifica o nome do emissor"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Clique no botão à direita para selecionar o campo de formulário que identifica o nome do emissor"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="ex.: Formulário de contato"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="ex.: Departamento de Atendimento ao Consumidor"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="ex.: suporte@seudominio.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="ex.: Obrigado por entrar em contato conosco!"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Escreva sua mensagem"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Insira sua URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Selecione o item de menu"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Selecione um artigo"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Escreva sua mensagem"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE="Selecione uma Data"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Configurações de Envio"
JSN_UNIFORM_SUBMISSION_DATA_COUNTRY="País"
JSN_UNIFORM_SUBMISSION_DATA_BROWSER="Navegador"
JSN_UNIFORM_SUBMISSION_DATA_OS="Sistema Operacional"
JSN_UNIFORM_SUBMISSION_DATA_CREATED_BY="Criado por"
JSN_UNIFORM_SUBMISSION_DATA_CREATED_AT="Criado em "
JSN_UNIFORM_DATE="Data"
JSN_UNIFORM_DATE_SUBMISSION="Seleciona data de envio"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Procurar em data de envio"
JSN_UNIFORM_SUBMISSION_DATA="Dados de Submissão"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalhes de Envio"
JSN_UNIFORM_PRINT="Imprimir"
JSN_UNIFORM_FORM_CREATED="Criado por"
JSN_UNIFORM_FORM_CREATED_AT="Criado em"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Último Envio"
JSN_UNIFORM_FORM_SUBMISSION="Envios"
JSN_UNIFORM_SUBMISSION_DATA_IP="Endereço IP"
JSN_UNIFORM_SUBMISSION_DATA_STATE="Estado"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Selecione o formulário para receber envios de:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gerenciador de Envios"
JSN_UNIFORM_DATA_PRESENTATION="Apresentação de Dados"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Selecione o Grupo"
JSN_UNIFORM_USERS_HEADING_GROUPS="Grupos de Usuário"
JSN_UNIFORM_NO_EMAIL="Nenhum campo de e-mail foi encontrado"
JSN_UNIFORM_NO_EMAIL_DES="Você deve inserir algum campo do tipo 'e-mail' no seu formulário para o selecionar aqui"
JSN_UNIFORM_NO_FIELD_DES="Você deve inserir algum campo do tipo 'e-mail' no seu formulário para o selecionar aqui"
JSN_UNIFORM_NO_FIELD="Nenhum campo de formulário foi encontrado"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Tela"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Recuperar todas as mensagens do arquivo de língua e selecione o status 'Mostrar' para todos"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Atualizar todas as mensagens"
JSN_UNIFORM_MESSAGES_SHOW="Mostrar"
JSN_UNIFORM_MESSAGES_ORDER="Ordem"
JSN_UNIFORM_MESSAGES_TEXT="Texto"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Envios"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Envio"
JSN_UNIFORM_MENU_FORMS_TEXT="Formulários"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configuração"
JSN_UNIFORM_MENU_ABOUT_TEXT="Sobre"
JSN_UNIFORM_MENU_FORM_TEXT="Formulário"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Selecione os idiomas a serem instaladas"
JSN_UNIFORM_LANG_MAINTENANCE="Gerenciador de Idiomas"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Instalar idiomas"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrador"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Manutenção de Idiomas"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Selecione os idiomas a serem instaladas"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Os idiomas foram instalados com sucesso"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Você deve selecionar ao menos um idioma para instalar"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="não pode ser instalado"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="não é suportado ainda"
JSN_UNIFORM_LANG_INSTALLED="instalado"
JSN_UNIFORM_LANG_TRANSLATE="Traduzir"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Idioma não disponível para instalação"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Gerenciador de Dados"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Instalação de Amostra de Dados"
JSN_UNIFORM_DATA_BACKUP="Backup e Restauração de Dados"
JSN_UNIFORM_BTN_BACKUP="Backup de Dados"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Documento"
JSN_GENERAL_SUPPORT="Fórum de Suporte"
JSN_GENERAL_VOTE="Vote no JED"
JSN_GENERAL_KEEP_IN_TOUCH="Siga-nos"
JSN_GENERAL_UPGRADE_TO_PRO="Atualize para a edição PRO"
JSN_VIEW_UPDATE_AVAILALBE="Atualizações disponíveis "
JSN_GENERAL_UPDATE_NOW="Atualize agora!"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formulário:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Selecione o Formulário"
JSN_UNIFORM_SELECT_FORM="Selecione o Formulário"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Selecione o Formulário"
JSN_UNIFORM_BUTTON_SAVE="Salvar"
JSN_UNIFORM_BUTTON_RESET="Resetar"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM="Você ainda não tem nenhum formulário"
JSN_UNIFORM_EDIT_SELECTED_FORM="Editar o formulário selecionado"
JSN_UNIFORM_CREATE_NEW_FORM="Criar novo formulário"
JSN_UNIFORM_SEE_ALL_FORMS="Ver todos os formulários"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Você deve selecionar um formulário para editar"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING="O formulário não está definido"
JSN_UNIFORM_FIELD_DES_FORM_WARNING="Você deve selecionar um formulário. Crie um formulário ao clicar no ícone 'Plus' à sua direita."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Ao instalar a amostra de dados você deletará todos os dados atuais do JSN UniForm, incluindo todos os Formulários, Envios, Configurações de Perfil Font, etc.</li><li>Não recomendamos a instalação da amostra de dados em site de produção.</li></ul>\n\nInstalling sample data will delete all current JSN UniForm data including all Form,Submission,Configuration source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Estou ciente de que instalar a amostra de dados irá deletar todos os dados do JSN UniForm"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Restaurar"
JSN_DATA_RESTORE_FILE="Restaurar arquivo"
JSN_UNIFORM_DATABASE="Base de Dados"
JSN_UNIFORM_FOLDER_BACKUP="Backup arquivo anexado a pasta"
JSN_WARNING="ATENÇÃO!"
JSN_DATA_SAMPLE_BUTTON="Instalar amostra de dados"
JSN_DATA_RESTORE="Restaurar dados"
JSN_DATA_SAMPLE_START_INSTALL="Existem várias etapas envolvidas neste processo. Por favor, aguarde."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Baixe o pacote de amostra de dados."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Instalar amostra de dados"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="A amostra de dados foi instalada com sucesso"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Parabéns! Agora você pode usar o Formulário de Amostra"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Atualize para a versão PRO ILIMITADA"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="O backup das informações foi feito com sucesso!"
;About
JSN_GENERAL_UPGRADE="Atualizar"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Atualização"
JSN_UPDATE_PAGE_HEAD="Atualizar JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Atualização"
JSN_UNIFORM_BTN_SELECTED="Selecionar"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Número ilimitado</strong> de formulários e campos em um formulário."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Número ilimitado</strong> de envios."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Possibilidade de apresentar os campos de formulário em <strong>múltiplas páginas</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Apresentação do formulário limpa e sem <strong>link com a nossa logo</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Suporte técnico profissional para <strong>1 (um) domínio</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Atualização gratuita por <strong>6 (seis) meses</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Todos os benefícios da edição PRO PADRÃO</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Suporte técnico dedicado com rapidez para <strong>domínios ilimitados</strong>;"
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Atualização gratuita por <strong>1 (um) ano</strong>."
;HELP
JSN_UNIFORM_HELP="Ajuda"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Ajuda & Suporte"
JSN_UNIFORM_HELP_DOCUMENTATION="DOCUMENTAÇÃO"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Download da documentação em PDF"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>O JSN UniForm é equipado com compressiva documentação em PDF. Você terá informações sobre os conceitos principais e instruções claras de como configurar cada característica do produto.</p><p>0 arquivo em PDF é preparado para impressão também.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FÓRUM DE SUPORTE (para PRO PADRÃO)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Verifique o Fórum de Suporte"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Visite a página de suporte da JoomlaShine para ler tópicos de ajuda de milhares de membros. As questões que você deseja perguntar já podem ter sido levantadas por alguém, assim como a resposta já pode ter sido dada.</p><p>Caso esse não seja o caso, por favor poste seu problema. Na página de suporte nós trazemos a resposta a todos que compraram a edição comercial dos nos produtos</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="SISTEMA DE HELPDESK (para PRO ILIMITADO)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Envie seu ticket no Sistema de Suporte Dedicado"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>O Sistema Dedicado de Helpdesk foi criado para os desenvolvedores que compraram a edição PRO ILIMITADA do produto. Com o ticket de suporte podemos investigar o problema mais a fundo e providenciar uma solução não só em relação aos produtos, mas com o Joomla! também.</p><p>Outro benefício do sistema de helpdesk é o atendimento garantido em até 16 horas do primeiro contato.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Compre a edição PRO PADRÃO"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Compre a edição PRO ILIMITADA"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Atualize para a edição PRO ILIMITADA"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Veja o Video de Iniciação Rápida"
;placeholder controls
STREET ADDRESS="Street Address"
ADDRESS LINE 2="Address Line 2"
CITY="City"
POSTAL/ZIP CODE="Postal/Zip code"
STATE/PROVINCE/REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"