;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Comunidade JoomlaPT <joomlapt.com>

MOD_CACHECLEANER="NoNumber Cache Cleaner"
MOD_CACHECLEANER_DESC="Content Templater - limpa cache rapidamente do Joomla!"

CACHE_CLEANER="Limpeza de Cache"
CACHE_CLEANER_DESC="Com o Cache Cleaner pode limpar a cache rapidamente e facilmente através de um link no seu Administrador Joomla!."

CLEAN_CACHE="Limpar Cache"

CC_CACHE_CLEANED="Cache limpa"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache não pode ser limpa"
CC_CACHE_PURGED="Cache expirada foi purgada"
CC_CHECK_IN="Verificação Global"
CC_CHECK_IN_DESC="Verificar todos os itens bloqueados"
CC_CHECKED_IN="Verificado em"
CC_CHECKING_IN="Verificando em"
CC_CLEAN_CACHE_DESC="Isto irá limpar a cache armazenada pelo Joomla! (Não a cache dos browser's)"
CC_CLEANING_CACHE="A Limpar Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nem toda a cache pode ser removida"
CC_PURGE_CACHE="Purgados Expirou"
CC_PURGE_CACHE_DESC="Apagar a cache que expirou"
CC_PURGING_CACHE="Purgando a cache expirada"
CC_SETTINGS="Por favor, veja o <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>plugin de sistema Cache Cleaner</a> para configurações."
CC_SYSTEM_PLUGIN_NOT_ENABLED="O plugin de sistema Cache Cleaner não está ativo! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot;>Ativar?</a>"
CC_THE_SYSTEM_PLUGIN="o plugin de sistema Cache Cleaner"