/**
 * @author              Steven Palmer
 * @author url          http://coalaweb.com
 * @author email        support@coalaweb.com
 * @version             Version 0.0.9 November 2012
 * @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
 */

/* Header icons */
.icon-48-visitor {background-image: url(../images/icons/icon-48-celtawebtraffic.png);}
.icon-48-celtawebtraffic {background-image: url('../images/icons/icon-48-celtawebtraffic.png');}
.icon-48-config {background-image: url('img/icon-48-celtawebtraffic.png');}
.icon-48-fields {background-image: url('img/icon-48-celtawebtraffic.png');}
.icon-48-info {background-image: url('../images/icons/icon-48-celtawebtraffic.png');}

/* Search Box */
.cw_filter-search-lbl {
    margin-right:5px;
    background:white;
    border:1px solid #CCC;
    padding:2px 5px;
}

/* Powered by styling */
.cw_poweredbycw {
    margin-top:10px;
    text-align:center;
    border:1px solid #CCC;
    background:#F6F6F6;
    overflow:hidden;
    padding:5px;
}