; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="Login mit Facebook"
COM_JFBCONNECT_LOGIN="Anmelden"
COM_JFBCONNECT_REGISTER="Registrieren"
COM_JFBCONNECT_LOGOUT="Abmelden"
COM_JFBCONNECT_CONNECT_USER="Möchtest Du Dich mit Deinem Facebook Account verbinden?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="Willkommen"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="Danke das Du Dich mithilfe von Facebook verbunden hast. Hast Du bereits einen Account auf dieser Seite oder möchtest Du einen neuen erstellen?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="Anmelden"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="Wenn Du bereits einen Account hast logge dich einfach hier ein und wir verbinden Dich dann mit Deinem Facebook-Account."
COM_JFBCONNECT_NEW_USER_REGISTRATION="Registrieren"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="Fülle die folgenden Felder aus um einen Account zu erstellen. Wir importieren automatisch Dein Profilbild und die Profilinformationen aus Facebook."
COM_JFBCONNECT_USERNAME="Benutzername:"
COM_JFBCONNECT_PASSWORD="Passwort:"
COM_JFBCONNECT_VERIFY_PASSWORD="Passwort wiederholen:"
COM_JFBCONNECT_E-MAIL_ADDRESS="E-Mail Adresse:"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="Das Passwort muss mindestens 6 Zeichen lang sein"
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="Passwörter stimmen nicht überein"
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="Dieser Benutzername wird bereits verwendet."
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="Diese E-Mail Adresse wird bereits verwendet."
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Facebook-Profil erfolgreich verbunden."
COM_JFBCONNECT_MAP_USER_FAIL="Es gab ein Problem beim verbinden Deines Facebook-Accounts mit dieser Website."
COM_JFBCONNECT_AUTOMATIC_LOGIN="Automatische Anmeldung mit Deinem Facebook-Account"
COM_JFBCONNECT_PASSWORD_TOO_SHORT="Passwort ist zu kurz. Bitte benutze ein Passwort mit mindestens 6 Zeichen."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="Benutzer konnte nicht gespeichert werden. Bitte stelle sicher das der Benutzername noch verfügbar ist und das die Passwörter übereinstimmen."
COM_JFBCONNECT_POWERED_BY="Powered by"
COM_JFBCONNECT_LOGIN_POPUP="Du wirst nun über dDeinen Facebook-Account angemeldet"
COM_JFBCONNECT_UNABLE_TO_RETRIEVE_USER="Wir konnten Deine Facebook Account Informationen nicht abrufen. Bitte versuche es erneut."
COM_JFBCONNECT_FB_API_ERROR="Facebook API Fehler: "

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="Hallo %s,\n\nvielen Dank für die Registrierung bei %s.\n\nEine Anmeldung bei %s ist nun mit dem Facebook-Account oder dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: %s\nPasswort: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="Hallo %s,\n\nvielen Dank für die Registrierung bei %s.\n\nEine Anmeldung bei %s ist nun mit dem Facebook-Account möglich."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo %s,\n\nvielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch aktiviert werden.\nUm dies zu tun genügt ein Klick auf den folgenden Link. Der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s \n\nNach der Aktivierung ist eine Anmeldung bei %s mit dem Facebook-Account oder dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: %s\nPasswort: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="Hallo %s,\n\nvielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch aktiviert werden.\nUm dies zu tun genügt ein Klick auf den folgenden Link. Der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s \n\nNach der Aktivierung ist eine Anmeldung bei %s mit dem Facebook-Account möglich."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s,\n\nvielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch verifiziert werden.\nUm dies zu tun genügt ein Klick auf den folgenden Link. Der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s\n\nNach der Verifizierung wird der Administrator über die ausstehende Aktivierung des Benutzerkontos informiert. Sobald das Benutzerkonto aktiviert wurde wird eine Bestätigungsmail versendet.\nNach der Aktivierung ist eine Anmeldung bei %s mit dem Facebook-Account oder dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: %s\nPasswort: %ss"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="Hallo %s,\n\nvielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch verifiziert werden.\nUm dies zu tun genügt ein Klick auf den folgenden Link. Der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s\n\nNach der Verifizierung wird der Administrator über die ausstehende Aktivierung des Benutzerkontos informiert. Sobald das Benutzerkonto aktiviert wurde wird eine Bestätigungsmail versendet.\nNach der Aktivierung ist eine Anmeldung bei %s mit dem Facebook-Account möglich."

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="Neuer Facebook Kommentar"
COM_JFBCONNECT_NEW_COMMENT_BODY="Dies ist eine automatisierte Mitteilung von JFBConnect.\n\nEin neuer Facebook-Kommentar wurde von %s geschrieben.\n%s\n%s\n\nDu kannst die Kommentare auf dieser Seite oder auf http://developers.facebook.com/tools/comments verwalten\n-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="Neuer Facebook Like"
COM_JFBCONNECT_NEW_LIKE_BODY="Dies ist eine automatisierte Mitteilung von JFBConnect.\n\nEin neuer Facebook Like wurde von %s angeklickt\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="Anzahl der Kommentare: %s"

; Open Graph
COM_JFBCONNECT_TIMELINE_ACTIVITY_LINK="Facebook Timeline Aktivitäten ansehen"
COM_JFBCONNECT_TIMELINE_ACTIVITY_TITLE="Facebook Timeline Aktivitäten"
COM_JFBCONNECT_TIMELINE_ACTIVITY_DESC="Nachfolgend siehst Du alle Aktivitäten die von dieser Seite an Deine Facebook Timeline gesendet wurden."
COM_JFBCONNECT_TIMELINE_DELETE_DESC="Das Löschen von Aktivitäten auf dieser Seite wird sie ebenfalls bei Facebook löschen."
COM_JFBCONNECT_TIMELINE_NOACTIVITY="Du hast keine Timeline Aktivitäten."
COM_JFBCONNECT_TIMELINE_CHANGESETTINGS="Deine Facebook Timeline Einstellungen"
COM_JFBCONNECT_TIMELINE_POSTEDON="geschrieben am"
COM_JFBCONNECT_TIMELINE_SETTINGS_TITLE="Facebook Timeline Einstellungen"
COM_JFBCONNECT_TIMELINE_SETTINGS_DESC="Die Facebook Aktivitäten die von dieser Seite optional geposted werden können werden nachfolgend angezeigt."
COM_JFBCONNECT_TIMELINE_SETTINGS_INSTRUCTIONS="Wähle die Box neben der Aktivität die an Deine Facebook Timeline geposted werden soll."
COM_JFBCONNECT_TIMELINE_SETTINGS_NOACTIONS="Es sind keine zu konfigurierende Timeline Aktionen vorhanden."
COM_JFBCONNECT_TIMELINE_VIEWACTIVITY="Deine Facebook Timeline Aktivitäten ansehen"
COM_JFBCONNECT_TIMELINE_UPDATESETTINGS="Einstellungen aktualisieren"
COM_JFBCONNECT_TIMELINE_EVENT_DELETE_SUCCESS="Timeline Event erfolgreich gelöscht"
COM_JFBCONNECT_TIMELINE_EVENT_DELETE_FAIL="Timeline Event konnte nicht gelöscht werden. Bitte versuche es direkt auf Facebook zu löschen.<br/>Facebook Fehler: '%s'"

; Open Graph Popups (usually for 'read' events)
COM_JFBCONNECT_OPENGRAPH_ACTION_ADDED="Eine Aktivität wurde zu Deiner Facebook Timeline hinzugefügt"
COM_JFBCONNECT_OPENGRAPH_ACTION_SEE_ALL="Alle Aktivitäten ansehen"
COM_JFBCONNECT_OPENGRAPH_ACTION_NOT_READY="Aktivität ist für diesen Benutzer nicht verfügbar."
COM_JFBCONNECT_OPENGRAPH_ACTION_NOT_ASSOCIATED="Aktivität ist nich mit dem Objekt-Typ dieser Seite verbunden."
COM_JFBCONNECT_OPENGRAPH_ACTION_NOT_ENABLED="Aktivität ist nicht für diesen Benutzer freigegeben oder der Benutzer ist nicht per Facebook eingeloggt."
COM_JFBCONNECT_OPENGRAPH_ACTION_DELETE="Von der Timeline löschenpp"
COM_JFBCONNECT_OPENGRAPH_ACTION_EXISTS="Dieser Beitrag wurde auf Deiner Timeline veröffentlicht am %s"
COM_JFBCONNECT_OPENGRAPH_ACTION_DELETE_AND_DISABLE="Rückgängig machen & Teilen in der Zukunft deaktivieren"