; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="Login With Facebook"
COM_JFBCONNECT_LOGIN="Login"
COM_JFBCONNECT_REGISTER="Register"
COM_JFBCONNECT_LOGOUT="Logout"
COM_JFBCONNECT_CONNECT_USER="Would you like to connect your Facebook profile to this site?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="Welcome"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="Thanks for signing in using Facebook. Do you already have an account on this site, or would you like to create one?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="Login"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="If you already have an account, just log in here, and we'll link your Facebook account to it."
COM_JFBCONNECT_NEW_USER_REGISTRATION="Register"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="Fill in the following fields to have an account created for you. We'll automatically import your avatar and profile from Facebook for you."
COM_JFBCONNECT_USERNAME="Username:"
COM_JFBCONNECT_PASSWORD="Password:"
COM_JFBCONNECT_VERIFY_PASSWORD="Verify Password:"
COM_JFBCONNECT_E-MAIL_ADDRESS="E-Mail Address:"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="Password must be at least 6 characters long"
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="Passwords do not match"
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="That Username is already in use."
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="That Email address is already in use."
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Facebook profile successfully connected."
COM_JFBCONNECT_MAP_USER_FAIL="There was a problem connecting your Facebook account to this site."
COM_JFBCONNECT_AUTOMATIC_LOGIN="Automatically logging you in with your Facebook credentials"
COM_JFBCONNECT_PASSWORD_TOO_SHORT="Password is too short. Please use a password of at least 6 characters."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="Unable to save user. Please ensure your username is not taken and that your passwords match."
COM_JFBCONNECT_POWERED_BY="Powered By"
COM_JFBCONNECT_LOGIN_POPUP="You are now being logged in using your Facebook credentials"
COM_JFBCONNECT_UNABLE_TO_RETRIEVE_USER="We were unable to retrieve your Facebook account information. Please try again."
COM_JFBCONNECT_FB_API_ERROR="Facebook API Error: "

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using your Facebook credentials or the following username and password:\n\nUsername: %s\nPassword: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using your Facebook credentials."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using your Facebook credentials or the following username and password:\n\nUsername: %s\nPassword: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using your Facebook credentials."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using your Facebook credentials or the following username and password:\n\nUsername: %s\nPassword: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using your Facebook credentials."

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="New Facebook Comment"
COM_JFBCONNECT_NEW_COMMENT_BODY="This is an automated message from JFBConnect.\n\nA new Facebook comment was posted by %s\n%s\n%s\n\nYou can administer the comment at that page or at http://developers.facebook.com/tools/comments\n-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="New Facebook Like"
COM_JFBCONNECT_NEW_LIKE_BODY="This is an automated message from JFBConnect.\n\nA new Facebook Like was clicked by %s\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="Number of Comments: %s"

; Open Graph
COM_JFBCONNECT_TIMELINE_ACTIVITY_LINK="View Facebook Timeline activity"
COM_JFBCONNECT_TIMELINE_ACTIVITY_TITLE="Facebook Timeline Activity"
COM_JFBCONNECT_TIMELINE_ACTIVITY_DESC="Below you can see all activity from this site that has been posted to your Facebook Timeline."
COM_JFBCONNECT_TIMELINE_DELETE_DESC="Deleting actions from this page will delete them from Facebook as well."
COM_JFBCONNECT_TIMELINE_NOACTIVITY="You have no timeline activity."
COM_JFBCONNECT_TIMELINE_CHANGESETTINGS="Change your Facebook Timeline settings"
COM_JFBCONNECT_TIMELINE_POSTEDON="posted on "
COM_JFBCONNECT_TIMELINE_SETTINGS_TITLE="Facebook Timeline Settings"
COM_JFBCONNECT_TIMELINE_SETTINGS_DESC="The Facebook Actions that can optionally be posted from this site are displayed below."
COM_JFBCONNECT_TIMELINE_SETTINGS_INSTRUCTIONS="Check the box next to any actions you want posted to your Facebook Timeline."
COM_JFBCONNECT_TIMELINE_SETTINGS_NOACTIONS="There are no timeline actions that can be configured."
COM_JFBCONNECT_TIMELINE_VIEWACTIVITY="View your Facebook Timeline activity"
COM_JFBCONNECT_TIMELINE_UPDATESETTINGS="Update Settings"
COM_JFBCONNECT_TIMELINE_EVENT_DELETE_SUCCESS="Timeline event successfully deleted"
COM_JFBCONNECT_TIMELINE_EVENT_DELETE_FAIL="Timeline event could not be deleted. Please try deleting it on Facebook. <br/>Facebook error: '%s'"

; Open Graph Popups (usually for 'read' events)
COM_JFBCONNECT_OPENGRAPH_ACTION_ADDED="An action has been posted to your Facebook Timeline.<br/>"
COM_JFBCONNECT_OPENGRAPH_ACTION_SEE_ALL="See all activity"
COM_JFBCONNECT_OPENGRAPH_ACTION_NOT_READY="Action is not ready for this user."
COM_JFBCONNECT_OPENGRAPH_ACTION_NOT_ASSOCIATED="Action is not associated to the object type of this page."
COM_JFBCONNECT_OPENGRAPH_ACTION_NOT_ENABLED="Action is not enabled for this user or user is not logged in via Facebook."
COM_JFBCONNECT_OPENGRAPH_ACTION_DELETE="Delete from Timeline"
COM_JFBCONNECT_OPENGRAPH_ACTION_EXISTS="This page was posted to your Timeline on %s"
COM_JFBCONNECT_OPENGRAPH_ACTION_DELETE_AND_DISABLE="Undo & disable future sharing"