; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="Identificarse con facebook"
COM_JFBCONNECT_LOGIN="Identificarse"
COM_JFBCONNECT_REGISTER="Registrarse"
COM_JFBCONNECT_LOGOUT="Salir"
COM_JFBCONNECT_CONNECT_USER="Usted quiere conectar su perfil de facebook con este sitio?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="Bienvenido"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="¡Gracias por registrarte en el uso de Facebook. ¿Ya tiene una cuenta en este sitio, o quieres crear uno?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="Identificarse"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="Si ya tienes una cuenta, sólo tienes que entrar aquí, y vamos a vincular tu cuenta de Facebook a la misma."
COM_JFBCONNECT_NEW_USER_REGISTRATION="Registrarse"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="Rellena los siguientes campos para tener una cuenta creada por usted. Automáticamente va a importar tu avatar y perfil de Facebook para ti."
COM_JFBCONNECT_USERNAME="Nombre de usuario:"
COM_JFBCONNECT_PASSWORD="Contraseña:"
COM_JFBCONNECT_VERIFY_PASSWORD="Verificar contraseña:"
COM_JFBCONNECT_E-MAIL_ADDRESS="E-mail:"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="La contraseña debe ser de almenos 6 caracteres de longitud"
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="Las contraseñas no coinciden"
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="Nombre de usuario ya esta en uso."
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="E-mail ya se esta usando."
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Perfil de facebook correctamente conectado"
COM_JFBCONNECT_MAP_USER_FAIL="Hubo un problema al conectar tu cuenta de Facebook a este sitio.\ndetalles la historia de sugerencias"
COM_JFBCONNECT_AUTOMATIC_LOGIN="Automaticamente identificado con sus credenciales de facebook"
COM_JFBCONNECT_PASSWORD_TOO_SHORT="La contraseña es corta. Por favor utilice una contraseña de almenos 6 caracteres."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="No se puede guardar el usuario. Asegúrese de que su nombre de usuario no se tiene y de que sus contraseñas coinciden."
COM_JFBCONNECT_POWERED_BY="Creado por"
COM_JFBCONNECT_LOGIN_POPUP="Usted esta identificado utilizando las credenciales de facebook"

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="Bienvenido %s,\n\nGracias por registrarse como %s.\n\nUsted se ha identificado como %s utilizando las credenciales de facebook o utilizando las siguientes credenciales:\n\nNombre de usuario: %s\nPassword: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="Hola %s,\n\nGracias por registrarse %s.\n\nUsted se ha identificado como %s utilizando las credenciales de facebook."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hola %s,\n\nGracias por registrarte en %s. su cuenta ha sido creada y debe ser activado antes de poder usarlo.\n\nPara activar la cuenta seleccione el siguiente enlace o copiar y pegar en su navegador:\n%s \n\nDespués de la activación se puede acceder a  %s utilizando sus credenciales de Facebook o el nombre de usuario y la contraseña siguientes: \n\nNombre de usuario: %s \nContraseña: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="Hola %s,\n\nGracias por registrarte en %s. Su cuenta ha sido creada y debe ser activada antes de poder usarla.\nPara activar la cuenta por favor haga click en el siguiente enlace o copie y pegue en su navegador:\n%s\n\nDespués de la activación usted puede acceder %s utilizando sus credenciales de facebook."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hola %s,\n\nGracias por registrarte en %s. su cuenta ha sido creada y debe ser activado antes de poder usarlo.\n\nPara activar la cuenta seleccione el siguiente enlace o copiar y pegar en su navegador:\n%s \n\nDespués de la activación se puede acceder a  %s utilizando sus credenciales de Facebook o el nombre de usuario y la contraseña siguientes: \n\nNombre de usuario: %s \nContraseña: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="Hola %s,\n\nGracias por registrarte en %s. su cuenta ha sido creada y debe ser activado antes de poder usarlo.\n\nPara activar la cuenta seleccione el siguiente enlace o copiar y pegar en su navegador:\n%s \n\nDespués de la activación se puede acceder a  %s utilizando sus credenciales de Facebook."

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="Nuevo comentario de facebook"
COM_JFBCONNECT_NEW_COMMENT_BODY="Este es un mensaje automatico de JFBConnect\n\nSe ha escrito un nuevo comentario en facebook escrito por %s\n%s\n%s\n\nUsted puede administrar los comentarios en la siguiente pagina:\nhttp://developers.facebook.com/tools/comments\n-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="Nuevo me gusta de facebook"
COM_JFBCONNECT_NEW_LIKE_BODY="Este es un mensaje automatico de JFBConnect\n\nHay un nuevo me gusta por %s\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="Numero de comentarios: %s"