; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="Connexion avec Facebook"
COM_JFBCONNECT_LOGIN="Connectez-vous"
COM_JFBCONNECT_REGISTER="S'inscrire"
COM_JFBCONNECT_LOGOUT="Déconnexion"
COM_JFBCONNECT_CONNECT_USER="Souhaitez-vous communiquer votre profil Facebook sur ce site?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="Bienvenue"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="Merci de vous enregistrer en utilisant Facebook. Avez-vous déjà un compte sur ce site, ou souhaitez-vous en créer un?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="Login"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="Si vous avez déjà un compte, connectez-vous ici, et nous allons lui associer votre compte Facebook."
COM_JFBCONNECT_NEW_USER_REGISTRATION="S'inscrire"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="Remplissez les champs ci-dessous pour vous créer un compte. Nous allons automatiquement importer votre avatar et votre profil Facebook."
COM_JFBCONNECT_USERNAME="Nom d'utilisateur:"
COM_JFBCONNECT_PASSWORD="Mot de passe:"
COM_JFBCONNECT_VERIFY_PASSWORD="Vérifiez votre mot de passe:"
COM_JFBCONNECT_E-MAIL_ADDRESS="Adresse email:"

; Error messages
COM_JFBCONNECT_PASSWORD_INVALID="Le mot de passe doit être d'au moins 6 caractères"
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="Les mots de passe ne correspondent pas"
COM_JFBCONNECT_USERNAME_IS_AVAILABLE="Ce nom d'utilisateur est disponible"
COM_JFBCONNECT_USERNAME_IS_IN_USE="Ce nom d'utilisateur est déjà utilisé"
COM_JFBCONNECT_EMAIL_IS_AVAILABLE="Cette adresse email n'est pas encore utilisée sur notre site"
COM_JFBCONNECT_EMAIL_IS_IN_USE="Cette adresse email est déja utilisée"
; End registration strings

; System Messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Vous êtes maintenant connecté via votre compte Facebook"
COM_JFBCONNECT_MAP_USER_FAIL="Erreur: un problème est survenu pendant la connexion à votre compte Facebook"
COM_JFBCONNECT_AUTOMATIC_LOGIN="Vous connecter automatiquement avec vos identifiants Facebook"
COM_JFBCONNECT_PASSWORD_TOO_SHORT="Le mot de passe est troup court. S'il vous plaît utiliser un mot de passe d'au moins 6 caractères."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="Impossible d'enregistrer l'utilisateur. S'il vous plaît vous assurer que votre nom d'utilisateur n'est pas prise et que vos mots de passe correspondent."
COM_JFBCONNECT_POWERED_BY="Powered By"
COM_JFBCONNECT_LOGIN_POPUP="Vous êtes maintenant connecté en utilisant vos informations Facebook"

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="Bonjour %s. \n\n Merci de votre inscription à %s.\n\n Vous pouvez désormais vous connecter à %s en utilisant vos informations d'identification Facebook ou l'identifiant et le mot de passe suivants :\n\nIdentifiant : %s\nMot de passe : %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="Bonjour %s. \n\n Merci de votre inscription à %s.\n\n Vous pouvez désormais vous connecter à %s en utilisant vos informations d'identification Facebook."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Bonjour %s,\n\nMerci de vous être enregistré sur %s. Votre compte a été créé et doit être activé avant que vous puissiez l'utiliser. \nPour l'activer, cliquez sur le lien ci-dessous ou copiez et collez le dans votre navigateur :\n%s \n\nAprès activation vous pourrez vous connecter sur %s en utilisant vos informations d'identification Facebook ou l'identifiant et le mot de passe suivants :\n\nIdentifiant : %s\nMot de passe : %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="Bonjour %s,\n\nMerci de vous être enregistré sur %s. Votre compte a été créé et doit être activé avant que vous puissiez l'utiliser. \nPour l'activer, cliquez sur le lien ci-dessous ou copiez et collez le dans votre navigateur :\n%s \n\nAprès activation vous pourrez vous connecter sur %s en utilisant vos informations d'identification Facebook."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Bonjour %s,\n\nMerci de vous être enregistré sur %s. Votre compte a été créé et doit être activé avant que vous puissiez l'utiliser. \nPour l'activer, cliquez sur le lien ci-dessous ou copiez et collez le dans votre navigateur :\n%s \n\nAprès cette activation, un administrator sera averti afin de valider votre compte. Vous recevrez alors un message de confirmation.\nUne fois que ce compte aura été validé, vous pourrez vous connecter sur %s en utilisant vos informations d'identification Facebook ou l'identifiant et le mot de passe suivants :\n\nIdentifiant: %s\nMot de passe: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="Bonjour %s,\n\nMerci de vous être enregistré sur %s. Votre compte a été créé et doit être activé avant que vous puissiez l'utiliser. \nPour l'activer, cliquez sur le lien ci-dessous ou copiez et collez le dans votre navigateur :\n%s \n\nAprès cette activation, un administrator sera averti afin de valider votre compte. Vous recevrez alors un message de confirmation.\nUne fois que ce compte aura été validé, vous pourrez vous connecter sur %s en utilisant vos informations d'identification Facebook."

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="Nouveau Facebook Commentaire"
COM_JFBCONNECT_NEW_COMMENT_BODY="Ceci est un message automatique de JFBConnect.\n\nUn nouveau commentaire a été posté par Facebook %s\n%s\n%s\n\nVous pouvez administrer les commentaires à cette page ou à http://developers.facebook.com/tools/comments\n-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="Nouveau Facebook Like"
COM_JFBCONNECT_NEW_LIKE_BODY="Ceci est un message automatique de JFBConnect.\n\nUn nouveau Facebook Comme a été cliqué par %s\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="Nombre de commentaires: %s"