; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="התחבר לאתר באמצעות הפייסבוק"
COM_JFBCONNECT_LOGIN="התחברות"
COM_JFBCONNECT_REGISTER="הרשמה"
COM_JFBCONNECT_LOGOUT="התנתקות"
COM_JFBCONNECT_CONNECT_USER="האם ברצונך להתחבר לאתר באמצעות הפייסבוק?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="שלום"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="התחברת בהצלחה! האם נרשמת בעבר לאתר או האם ברצונך ליצור חשבון חדש?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="התחברות"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="אם כבר נרשמת לאתר, לחץ כאן ונקשר את הפרופיל שלך לפייסבוק!"
COM_JFBCONNECT_NEW_USER_REGISTRATION="הרשמה"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="אנא מלא את פרטיך ואנחנו נייבא את תמונתך מהפייסבוק"
COM_JFBCONNECT_USERNAME="שם משתמש:"
COM_JFBCONNECT_PASSWORD="סיסמא:"
COM_JFBCONNECT_VERIFY_PASSWORD="הכנס סיסמא שוב:"
COM_JFBCONNECT_E-MAIL_ADDRESS="אימייל:"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="על הסיסמא להיות באורך של 6 תווים לפחות"
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="סיסמא אינה מתאימה, נסה שנית."
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="שם המשתמש כבר בשימוש"
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="כתובת האימייל כבר בשימוש. האם כבר נרשמת לאתר?"
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="התחברת בהצלחה באמצעות הפייסבוק!"
COM_JFBCONNECT_MAP_USER_FAIL="תקלה בניסיון החיבור לפייסבוק."
COM_JFBCONNECT_AUTOMATIC_LOGIN="מתחבר באמצעות הפייסבוק."
COM_JFBCONNECT_PASSWORD_TOO_SHORT="סיסמה הוא קצר מדי. נא להשתמש בסיסמה של 6 תווים לפחות."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="אין אפשרות לשמור את המשתמש. נא לוודא את שם המשתמש שלך לא נלקח וכי הסיסמאות שלך במשחק."
COM_JFBCONNECT_POWERED_BY="Powered By"
COM_JFBCONNECT_LOGIN_POPUP="אתה כיום להיות מחובר באמצעות האישורים שלך בפייסבוק"

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="שלום %s,\n\nתודה על שנרשתם לאתר %s.\n\nאתם יכולים להכנס לאתר %s על ידי שימוש בשם המשתמש והסיסמה אשר נרשמתם איתם:\n\nשם משתמש: %s\nסיסמה: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="שלום %s,\n\nתודה על שנרשתם לאתר %s.\n\nאתה יכול ללכת% s באמצעות אישורי פייסבוק אליו נרשמת איתם."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="שלום %s,\n\nתודה על הרשמתכם לאתר %s. החשבון שלכם נוצר וצריך להיות מופעל לפני שתוכלו להשתמש בו.\nבכדי להפעיל את החשבון אתם נדרשים להקליק על הקישור למטה, או, להעתיק אותו לדפדפן שלכם:\n%s \n\nלאחר הפעלת החשבון תוכלו להתחבר לאתר %s תוך שימוש בשם המשתמש והסיסמה הבאים:\n\nשם משתמש: %s\nסיסמה: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="שלום %s,\n\nתודה על הרשמתכם לאתר %s. החשבון שלכם נוצר וצריך להיות מופעל לפני שתוכלו להשתמש בו.\nבכדי להפעיל את החשבון אתם נדרשים להקליק על הקישור למטה, או, להעתיק אותו לדפדפן שלכם:\n%s \n\nאתה יכול ללכת% s באמצעות אישורי פייסבוק אליו נרשמת איתם."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="שלום %s,\n\nתודע על הרשמתכם לאתר %s. החשבון שלכם נוצר וצריך לעבור בדיקה לפני שתוכלו להשתמש בו.\nלבדיקת החשבון הקליקו על הקישור הבא או העתיקו אותו לדפדפן שלכם:\n %s \n\nAלאחר הבדיקה מנהל האתר יקבל הודעה על הצורך בהפעלת החשבון שלכם. אתם תקבלו אישור כאשר זה יבוצע.\nמיד לאחר הפעלת החשבון תוכלו להכנס ל-%s תוך שימוש בנתונים הבאים:\n\nשם משתמש: %s\nסיסמה: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="שלום %s,\n\nתודע על הרשמתכם לאתר %s. החשבון שלכם נוצר וצריך לעבור בדיקה לפני שתוכלו להשתמש בו.\nלבדיקת החשבון הקליקו על הקישור הבא או העתיקו אותו לדפדפן שלכם:\n %s \n\nAלאחר הבדיקה מנהל האתר יקבל הודעה על הצורך בהפעלת החשבון שלכם. אתם תקבלו אישור כאשר זה יבוצע.\nאתה יכול ללכת% s באמצעות אישורי פייסבוק אליו נרשמת איתם."

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="ניו תגובה פייסבוק"
COM_JFBCONNECT_NEW_COMMENT_BODY="JFBConnect זוהי הודעה אוטומטית מ\n\n%s תגובה חדשה בפייסבוק פורסמה על ידי\n%s\n%s\n\nhttp://developers.facebook.com/tools/comments אתה יכול לנהל את ההערה על דף או על\n-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="חדש כמו פייסבוק"
COM_JFBCONNECT_NEW_LIKE_BODY="JFBConnect זוהי הודעה אוטומטית מ.\n\n%s פייסבוק החדש כמו היה לוחץ על\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="מספר הערות: %s"