; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="Inloggen met Facebook"
COM_JFBCONNECT_LOGIN="Inloggen"
COM_JFBCONNECT_REGISTER="Registreren"
COM_JFBCONNECT_LOGOUT="Uitloggen"
COM_JFBCONNECT_CONNECT_USER="Wilt u uw facebook profiel koppelen aan deze website?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="Welkom"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="Bedankt door in te loggen met Facebook. Heeft u al een account voor deze website of wilt u er een aanmaken?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="Inloggen"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="Wanneer u al een account heeft, kunt u hier inloggen en wij koppelen uw Facebookprofiel aan deze website."
COM_JFBCONNECT_NEW_USER_REGISTRATION="Registreren"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="Vul de volgende velden in om een account aan te maken. Uw avatar en Facebookprofiel worden automatisch geïmporteerd."
COM_JFBCONNECT_USERNAME="Gebruikersnaam:"
COM_JFBCONNECT_PASSWORD="Wachtwoord: "
COM_JFBCONNECT_VERIFY_PASSWORD="Wachtwoord (nogmaals):"
COM_JFBCONNECT_E-MAIL_ADDRESS="E-mailadres:"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="Uw wachtwoord moet minimaal 6 tekens bevatten"
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="Uw wachtwoorden komen niet overeen"
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="De gebruikersnaam is al in gebruik"
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="Het e-mailadres is al in gebruik."
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Uw Facebookprofiel is met succes gekoppeld."
COM_JFBCONNECT_MAP_USER_FAIL="Er is iets misgegaan tijdens het koppelen van uw Facebookprofiel aan onze website."
COM_JFBCONNECT_AUTOMATIC_LOGIN="Log automatisch in met uw Facebook-gegevens"
COM_JFBCONNECT_PASSWORD_TOO_SHORT="Het wachtwoord is te kort. Uw wachtwoord moet minimaal 6 tekens bevatten."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="Niet mogelijk om gebruiker op te slaan. Zorg ervoor dat de gebruikersnaam nog niet in gebruik is en dat de wachtwoorden overeenkomen."
COM_JFBCONNECT_POWERED_BY="Aangedreven door"
COM_JFBCONNECT_LOGIN_POPUP="U bent nu ingelogd met uw Facebook-gegevens."

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="Hallo %s,\n\nBedankt voor uw registratie op %s.\n\nU kunt inloggen op %s met uw Facebook-gegevens of met de volgende gebruikersnaam en wachtwoord:\n\nGebruikersnaam: %s\nWachtwoord: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="Hallo %s,\n\nBedankt voor uw registratie op %s.\n\nU kunt inloggen op %s met uw Facebook-gegevens ."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo %s,\n\nBedankt voor uw registratie op %s. Uw account is aangemaakt maar dient nog geactiveerd te worden voordat u het kan gebruiken.\nOm uw account te activeren klikt u op de volgende link of u kopieert deze naar uw browser:\n%s \n\nNa activering kunt u inloggen op %s met uw Facebook-gegevens of met de volgende gebruikersnaam en wachtwoord:\n\nGebruikersnaam: %s\nWachtwoord: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="Hallo %s,\n\nBedankt voor uw registratie op %s. Uw account is aangemaakt maar dient nog geactiveerd te worden voordat u het kan gebruiken.\nOm uw account te activeren klikt u op de volgende link of u kopieert deze naar uw browser:\n%s \n\nNa activering kunt u inloggen op %s met uw Facebook-gegevens."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s,\n\nBedankt voor uw registratie op %s. Uw account is aangemaakt maar dient nog geverifieerd te worden voordat u het kan gebruiken.\nOm uw account te verifiëren klikt u op de volgende link of u kopieert deze naar uw browser:\n%s \n\nHierna zal een beheerder uw account activeren. U ontvangt bericht wanneer dat gebeurd is. \nNa activering kunt u inloggen op %s met uw Facebook-gegevens of met de volgende gebruikersnaam en wachtwoord:\n\nGebruikersnaam: %s\nWachtwoord: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="Hallo %s,\n\nBedankt voor uw registratie op %s. Uw account is aangemaakt maar dient nog geverifieerd te worden voordat u het kan gebruiken.\nOm uw account te verifiëren klikt u op de volgende link of u kopieert deze naar uw browser:\n%s \n\nHierna zal een beheerder uw account activeren. U ontvangt bericht wanneer dat gebeurd is. \nNa activering kunt u inloggen op %s met uw Facebook-gegevens."

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="Een nieuwe Reactie"
COM_JFBCONNECT_NEW_COMMENT_BODY="Dit is een automatisch gegenereerd bericht van JFBConnect.\n\nEr is een nieuwe reactie geplaatst op Facebook door %s\n%s\n%s\n\nJe kunt deze reactie beheren op de pagina of via http://developers.facebook.com/tools/comments\n\n-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="Een nieuwe Like"
COM_JFBCONNECT_NEW_LIKE_BODY="Dit is een automatisch gegenereerd bericht van JFBConnect.\n\nJe facebook is geliked door %s\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="Aantal reacties: %s"