; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="Logar com o Facebook"
COM_JFBCONNECT_LOGIN="Login"
COM_JFBCONNECT_REGISTER="Registrar"
COM_JFBCONNECT_LOGOUT="Sair "
COM_JFBCONNECT_CONNECT_USER="Você gostaria de conectar-se ao site com seu perfil do Facebook?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="Olá"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="Obrigado por entrar usando o Facebook. Você já tem uma conta neste site, ou gostaria de criar um?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="login"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="Se você já tiver uma conta, faça o login aqui, e nós vamos vincular sua conta do Facebook a ele."
COM_JFBCONNECT_NEW_USER_REGISTRATION="Registrar"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="Preencha os campos abaixo para criar uma conta. Vamos importar automaticamente o seu avatar e perfil do Facebook para você."
COM_JFBCONNECT_USERNAME="Nome de Usuário:"
COM_JFBCONNECT_PASSWORD="Senha:"
COM_JFBCONNECT_VERIFY_PASSWORD="Repetir senha:"
COM_JFBCONNECT_E-MAIL_ADDRESS="Endereço de e-mail:"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="A senha precisa ter no minimo 6 caracteres "
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="As senhas não são iguais"
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="Este nome de usuário já esta em uso neste site"
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="Este e-mail já esta em uso neste site"
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Conectado com sucesso ao perfil do Facebok"
COM_JFBCONNECT_MAP_USER_FAIL="Houve um problema de conexão entre sua conta do Facebook e o site."
COM_JFBCONNECT_AUTOMATIC_LOGIN="Entrar automaticamente usando suas credenciais do Facebook"
COM_JFBCONNECT_PASSWORD_TOO_SHORT="A senha é muito curta. Por favor, use uma senha de pelo menos 6 caracteres."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="Não foi possível salvar o usuário. Por favor, esse nome de usuário ja esta sendo usado por outro."
COM_JFBCONNECT_POWERED_BY="Powered By"
COM_JFBCONNECT_LOGIN_POPUP="Você está sendo registrado com suas credenciais do Facebook."

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="Olá %s,\n\nObrigado por se registar em %s.\n\nVocê pode fazer o login em %s usando suas credenciais do Facebook ou o nome de usuário e senha a seguir:\n\nNome de usuário: %s\nSenha: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="Olá %s,\n\nObrigado por se registar em %s.\n\nVocê pode fazer o login em %s usando suas credenciais do Facebook."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Olá %s,\n\nObrigado por se registar em %s. Sua conta foi criada e deve ser ativada antes que você possa usá-la.\nPara ativar a conta clique no link abaixo ou copie e cole no seu navegador:\n%s\n\nApós a ativação você pode entrar em %s usando suas credenciais do Facebook ou o nome de usuário e senha a seguir:\n\nNome de usuário: %s\nSenha: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="Olá %s,\n\nObrigado por se registar em %s. Sua conta foi criada e deve ser ativada antes que você possa usá-la.\nPara ativar a conta clique no link abaixo ou copie e cole no seu navegador:\n%s\n\nApós a ativação você pode entrar em %s usando suas credenciais do Facebook."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Olá %s,\n\nObrigado por se registar em %s. Sua conta foi criada e deve ser verificada antes de poder usá-la. \nPara verificar a conta clique no link abaixo ou copie e cole no seu navegador:\n %s\n\nApós a verificação um administrador será notificado para ativar sua conta. Você vai receber uma confirmação logo após isso ser feito.\nUma vez que a  sua conta foi ativada, poderá fazer o login em %s usando suas credenciais do Facebook ou o nome de usuário e senha a seguir:\n\nUsuário: %s\nSenha: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="Olá %s,\n\nObrigado por se registar em %s. Sua conta foi criada e deve ser verificada antes de poder usá-la.\nPara verificar a conta clique no link abaixo ou copie e cole no seu navegador:\n %s\n\nApós a verificação, um administrador será notificado para ativar sua conta. Você vai receber uma confirmação logo após isso ser feito.\nUma vez que a sua conta foi ativada, você poderá fazer o login em %s usando suas credenciais do Facebook."

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="Novo comentário via Facebook"
COM_JFBCONNECT_NEW_COMMENT_BODY="Esta é uma mensagem automática de JFBConnect.\n\nUm novo comentário no Facebook foi publicado por %s\n%s\n%s\n\nVocê pode administrar o comentário em sua página ou no http://developers.facebook.com/tools/comments\n- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="Um novo Curtir"
COM_JFBCONNECT_NEW_LIKE_BODY="Esta é uma mensagem automática de JFBConnect.\n\nUm novo curtir do Facebook  por %s\n%s\n%s\n\n- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="Número de comentários:%s"