; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="Logga in med Facebook"
COM_JFBCONNECT_LOGIN="Logga in"
COM_JFBCONNECT_REGISTER="Registrera dig"
COM_JFBCONNECT_LOGOUT="Logga ut"
COM_JFBCONNECT_CONNECT_USER="Vill du koppla din Facebook profil till denna sida?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="Välkommen"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="Tack för din inloggning via Facebook. Har du redan ett konto på denna sidan eller vill du skapa ett?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="Logga in"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="Om du redan har ett konto kan du bara logga in här så länka vi ditt Facebook konto till det."
COM_JFBCONNECT_NEW_USER_REGISTRATION="Registrera dig"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="Fyll i följande fält för att få ett konto skapat. Vi importerar automatiskt din profilbild och profilinformationen från Facebook åt dig."
COM_JFBCONNECT_USERNAME="Användarnamn:"
COM_JFBCONNECT_PASSWORD="Lösenord:"
COM_JFBCONNECT_VERIFY_PASSWORD="Verifiera lösenordet:"
COM_JFBCONNECT_E-MAIL_ADDRESS="E-Postadress:"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="Lösenordet måste vara minst 6 tecken."
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="Lösenorden stämmer inte med varandra."
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="Användarnamnet är redan taget."
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="E-Postadressen används redan."
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Facebook profilen kopplades!"
COM_JFBCONNECT_MAP_USER_FAIL="Det uppstod ett problem när din Facebook profil skulle kopplas."
COM_JFBCONNECT_AUTOMATIC_LOGIN="Automatisk inloggning med Facebook detaljer."
COM_JFBCONNECT_PASSWORD_TOO_SHORT="Lösenordet är för kort. Vänligen använd ett lösenord som är minst 6 tecken."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="Kunde inte spara användaren. Se till att ditt användarnamn inte är upptaget och att dina lösenord stämmer."
COM_JFBCONNECT_POWERED_BY="Drivs av"
COM_JFBCONNECT_LOGIN_POPUP="Du loggas nu in via Facebook."

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="Hejsan %s,\n\nTack för att du har valt att registrera dig på %s.\n\nDu kan nu logga in på %s med din Facebook inloggning eller följande användarnamn och lösenord:\n\nAnvändarnamn: %s\nLösenord: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="Hejsan %s,\n\nTack för att du har valt att registrera dig på %s.\n\nDu kan nu logga in på %s med din Facebook inloggning."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hejsan %s,\n\nTack för att du valt att registrera dig på %s. Ditt konto är skapat men du måste aktivera det.\nFör att aktivera kontot klickar du på följande länk alternativt klipp och klistra in den i din webbläsare:\n%s\n\nEfter aktivering kan du logga in på %s med din Facebook inloggning eller följande användarnamn och lösenord:\n\nAnvändarnamn: %s\nLösenord: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="Hejsan %s,\n\nTack för att du valt att registrera dig på %s. Ditt konto är skapat men du måste aktivera det.\nFör att aktivera kontot klickar du på följande länk alternativt klipp och klistra in den i din webbläsare:\n%s\n\nEfter aktivering kan du logga in på %s med din Facebook inloggning."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hejsan %s,\n\nTack för att du valt att registrera dig på %s. Ditt konto är skapat men du måste verifiera det.\nFör att verifiera kontot klickar du på följande länk alternativt klipp och klistra in den i din webbläsare:\n%s\n\nEfter verifiering kommer administratorn bli underättad och ombedd att aktivera ditt konto. Du meddelas när detta är gjort. När kontot är aktiverat kan du logga in på %s med din Facebook inloggning eller följande användarnamn och lösenord:\n\nAnvändarnamn: %s\nLösenord: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="Hejsan %s,\n\nTack för att du valt att registrera dig på %s. Ditt konto är skapat men du måste verifiera det.\nFör att verifiera kontot klickar du på följande länk alternativt klipp och klistra in den i din webbläsare:\n%s\n\nEfter verifiering kommer administratorn bli underättad och ombedd att aktivera ditt konto. Du meddelas när detta är gjort. När kontot är aktiverat kan du logga in på %s med din Facebook inloggning."

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="Ny Facebook kommentar"
COM_JFBCONNECT_NEW_COMMENT_BODY="Detta är ett automatiskt meddelande från JFBConnect.\n\nEn ny Facebook kommentar är postad på %s\n%s\n%s\n\nDu kan administrera kommentaren på den sidan alternativt på http://developers.facebook.com/tools/comments\n-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="Ny Facebook Gilla"
COM_JFBCONNECT_NEW_LIKE_BODY="Detta är ett automatiskt meddelande från JFBConnect.\n\nEn ny gilla klickades av %s\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="Antal kommentarer: %s"