; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="Facebook ile giriş yap"
COM_JFBCONNECT_LOGIN="Giriş"
COM_JFBCONNECT_REGISTER="Kayıt"
COM_JFBCONNECT_LOGOUT="Çıkış"
COM_JFBCONNECT_CONNECT_USER="Bu siteye Facebook profiliniz ile bağlanmak ister misiniz?"

; Registration - Normal Registration messages
; Instructions
COM_JFBCONNECT_WELCOME="Hoş Geldiniz"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="Facebook kullanarak kaydolduğunuz için teşekkür ederiz. Bu sitede bir hesabınız var mı, yoksa hesap oluşturmak istiyorsunuz?"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="Giriş"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="Zaten bir hesabınız varsa, sadece oturum açın ve Facebook hesabınızı bağlayın."
COM_JFBCONNECT_NEW_USER_REGISTRATION="Kayıt"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="Sizin için oluşturulan aşağıdaki alanları doldurun. Biz sizin için otomatik olarak Facebook profilli ve avatarı ithal edeceğiz."
COM_JFBCONNECT_USERNAME="Kullanıcı Adı:"
COM_JFBCONNECT_PASSWORD="Şifre:"
COM_JFBCONNECT_VERIFY_PASSWORD="Şifreyi Doğrula:"
COM_JFBCONNECT_E-MAIL_ADDRESS="E-Mail Adres:"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="Şifre en az 6 karakter uzunluğunda olmalı"
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="Şifreler eşleşmiyor"
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="Bu kullanıcı adı başka bir üye tarafından kullanılıyor."
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="Bu E-Mail adresi başka bir üye tarafından kullanılıyor."
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Facebook profilinize başarıyla bağlandı."
COM_JFBCONNECT_MAP_USER_FAIL="Bu site için Facebook hesabınızda bağlanırken bir sorun oluştu."
COM_JFBCONNECT_AUTOMATIC_LOGIN="Otomatik olarak Facebook kimlik bilgileri ile oturum."
COM_JFBCONNECT_PASSWORD_TOO_SHORT="Şifreniz çok kısa. En az 6 karakterden oluşan bir şifre oluşturun."
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="Kullanıcı kaydedilemedi. Kullanıcı adınız ve şifreler aynı olduğuna emin olun."
COM_JFBCONNECT_POWERED_BY="Powered By"
COM_JFBCONNECT_LOGIN_POPUP="Artık Facebook kimlik bilgilerinizi kullanarak oturumunuz açılıyor"

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="Merhaba %s,\n\n%s kaydolduğunuz için teşekkür ederiz.\n\n%s Facebook kimlik bilgileri kullanarak aşağıda kullanıcı adınız ve şifreniz ile giriş yapabilirsiniz::\n\nKullanıcı Adı: %s\Şifre: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="Merhaba %s,\n\n%s kaydolduğunuz için teşekkür ederiz.\n\nFacebook kimlik bilgilerini kullanarak %s için oturum açabilirsiniz."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Merhaba %s,\n\n%s kaydolduğunuz için teşekkür ederiz. Hesabınız oluşturuldu ve bunu kullanmadan önce etkinleştirilmesi gerekmektedir.\nHesabınızı etkinleştirmek için aşağıdaki bağlantıya tıklayınız  veya tarayıcıya kopyalayıp yapıştırın:\n%s \n\nEtkinleştirmeden sonra Facebook kimlik bilgileri ile veya aşağıda kullanıcı adınızı ve şifrenizi kullanarak %s giriş yapabilirsiniz:\n\nKullanıcı Adı: %s\nŞifre: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="Merhaba %s,\n\n%s kaydolduğunuz için teşekkür ederiz. Hesabınız oluşturuldu ve bunu kullanmadan önce etkinleştirilmesi gerekmektedir.\nHesabınızı etkinleştirmek için aşağıdaki bağlantıya tıklayınız  veya tarayıcıya kopyalayıp yapıştırın:\n%s \n\nAktivasyonundan sonra Facebook kimlik bilgilerini kullanarak %s giriş yapabilirsiniz."
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Merhaba %s,\n\n%s kaydolduğunuz için teşekkür ederiz. Hesabınız oluşturuldu ve bunu kullanmadan önce etkinleştirilmesi gerekmektedir.\nHesabınızı etkinleştirmek için aşağıdaki bağlantıya tıklayınız  veya tarayıcıya kopyalayıp yapıştırın:\n %s \n\nDoğrulamadan sonra yönetici hesabınızı etkinleştirdiğnde size bildirilir. Bunun için bir onay gönderilir.\nBu hesabı aktive edildikten sonra %s Facebook kimlik bilgileri veya aşağıdaki kullanıcı adınızı ve şifrenizi kullanarak giriş yapabilirsiniz:\n\nKullanıcı Adı: %s\nŞifre: %s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="Merhaba %s,\n\n%s kaydolduğunuz için teşekkür ederiz. Hesabınız oluşturuldu ve bunu kullanmadan önce etkinleştirilmesi gerekmektedir.\nHesabınızı etkinleştirmek için aşağıdaki bağlantıya tıklayınız  veya tarayıcıya kopyalayıp yapıştırın:\n %s \n\nDoğrulamadan sonra yönetici hesabınızı etkinleştirdiğnde size bildirilir. Bunun için bir onay gönderilir.\nBu hesabı aktive edildikten sonra %s Facebook kimlik bilgileri kullanarak giriş yapabilirsiniz"

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="Yeni Facebook Yorumu"
COM_JFBCONNECT_NEW_COMMENT_BODY="Bu JFBConnect'an otomatik olarak gelen bir mesajdır.\n\n%s tarafından yeni Facebook yorumu gönderilmiştir.\n%s\n%s\n\nhttp://developers.facebook.com/tools/comments\nyorumu yönetebilirsiniz-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="Yeni Facebook Beğen"
COM_JFBCONNECT_NEW_LIKE_BODY="Bu JFBConnect'an otomatik olarak gelen bir mesajdır.\n\n%s tarafından beğenildi\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="Yorum Sayısı : %s"