; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_LOGIN_USING_FACEBOOK="使用Facebook登入"
COM_JFBCONNECT_LOGIN="登錄"
COM_JFBCONNECT_REGISTER="註冊"
COM_JFBCONNECT_LOGOUT="登出"
COM_JFBCONNECT_CONNECT_USER="你想您的Facebook的個人主頁連接到這個網站嗎？"

; Registration -Normal Registration messages
COM_JFBCONNECT_WELCOME="歡迎您"
COM_JFBCONNECT_THANKS_FOR_SIGNING_IN="感謝您在使用Facebook簽署。本網站上你已經有一個帳戶，或者你想創建一個？"
COM_JFBCONNECT_EXISTING_USER_REGISTRATION="登錄"
COM_JFBCONNECT_EXISTING_USER_INSTRUCTIONS="如果你已經有一個帳戶，只需登錄在這裡，我們將鏈接您的Facebook帳戶。"
COM_JFBCONNECT_NEW_USER_REGISTRATION="註冊"
COM_JFBCONNECT_NEW_USER_INSTRUCTIONS="填寫在以下領域為您創建一個帳戶。我們會自動從Facebook導入為您的頭像和個人資料。"
COM_JFBCONNECT_USERNAME="帳號"
COM_JFBCONNECT_PASSWORD="密碼"
COM_JFBCONNECT_VERIFY_PASSWORD="確認密碼"
COM_JFBCONNECT_E-MAIL_ADDRESS="電子郵件信箱"

; Javascript error messages
COM_JFBCONNECT_PASSWORD_INVALID="密碼必須至少6個字符長"
COM_JFBCONNECT_PASSWORDS_DO_NOT_MATCH="您輸入的密碼不一致，請在「密碼」欄位輸入您想要的密碼內容，並確認在「確認密碼」欄位中輸入的密碼內容。"
COM_JFBCONNECT_USERNAME_IS_AVAILABLE=""
COM_JFBCONNECT_USERNAME_IS_IN_USE="您輸入的帳號名稱不可用，請選擇另一個。"
COM_JFBCONNECT_EMAIL_IS_AVAILABLE=""
COM_JFBCONNECT_EMAIL_IS_IN_USE="您輸入的電子郵件信箱已有人使用或是無效的，請輸入另一個。"
; End registration strings

; System messages
COM_JFBCONNECT_MAP_USER_SUCCESS="Facebook的個人主頁連接成功。"
COM_JFBCONNECT_MAP_USER_FAIL="您的Facebook帳戶連接到這個網站有問題。"
COM_JFBCONNECT_AUTOMATIC_LOGIN="自動記錄你在你的Facebook憑據"
COM_JFBCONNECT_PASSWORD_TOO_SHORT="密碼太短。請使用至少6個字符的密碼。"
COM_JFBCONNECT_UNABLE_TO_SAVE_USER="無法保存用戶。請確保您的用戶名和密碼匹配不採取。"
COM_JFBCONNECT_POWERED_BY="支持"
COM_JFBCONNECT_LOGIN_POPUP="您現在正登錄使用Facebook憑證"

; Email Notifications for New Users
COM_JFBCONNECT_EMAIL_REGISTERED_BODY="%s 您好：\n 感謝您成為 %s 的註冊會員。您現在可以使用註冊時所指定的帳號和密碼登入到 %s 了。\n帳號：%s\n密碼：%s"
COM_JFBCONNECT_EMAIL_REGISTERED_BODY_NOPASSWORD="%s 您好：\n 感謝您成為 %s 的註冊會員。您現在可以使用註冊時所指定的帳號和密碼登入到 %s 了。"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="%s 您好：\n 感謝您於 %s 網站註冊。您的帳號已經建立且需啟用後才能使用。\n您可點選下列連結或是複製 - 貼上於瀏覽器網址列：\n%s\n啟用帳號後您可用以下資料登入%s 網站：\n帳號：%s\n密碼：%s"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPASSWORD="%s 您好：\n 感謝您於 %s 網站註冊。您的帳號已經建立且需啟用後才能使用。\n您可點選下列連結或是複製 - 貼上於瀏覽器網址列：\n%s\n啟用帳號後您可用以下資料登入%s 網站"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="%s 您好：\n 感謝您於 %s 網站註冊。您的帳號已經建立且需驗證後才能使用。\n要驗證此帳號，您可點選下列連結或是複製 - 貼上於瀏覽器網址列：\n%s\n驗證程序完成後管理者會收到啟用您帳號的通知，當管理者完成啟用動作後您會再收到確認訊息。\n當帳號啟用後您可用以下資料登入%s 網站：\n帳號：%s\n密碼：%s\n"
COM_JFBCONNECT_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPASSWORD="%s 您好：\n 感謝您於 %s 網站註冊。您的帳號已經建立且需驗證後才能使用。\n要驗證此帳號，您可點選下列連結或是複製 - 貼上於瀏覽器網址列：\n%s\n驗證程序完成後管理者會收到啟用您帳號的通知，當管理者完成啟用動作後您會再收到確認訊息。\n當帳號啟用後您可用以下資料登入%s 網站"

; Email Notifications for New Like and Comments
COM_JFBCONNECT_NEW_COMMENT_SUBJECT="新的Facebook點評"
COM_JFBCONNECT_NEW_COMMENT_BODY="這是一個從JFBConnect自動化的消息。\n\n來自一個新的Facebook評論 %s\n%s\n%s\n\n你可以在該網頁或http://developers.facebook.com/tools/comments管理評論\n-- JFBConnect"
COM_JFBCONNECT_NEW_LIKE_SUBJECT="新的Facebook一樣"
COM_JFBCONNECT_NEW_LIKE_BODY="這是一個從JFBConnect自動化的消息。\n\n一個新的Facebook的一樣被點擊 %s\n%s\n%s\n\n-- JFBConnect"

; Comments Count plugin
COM_JFBCONNECT_COMMENTS_COUNT="意見數: %s"