; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s ne havas forumajn noticojn."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Montri forumajn noticojn en mia JomSocial-profilo."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Nombro da noticoj"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Kiom da forumaj noticoj por montri"
PLG_COMMUNITY_MYKUNENA_POST_IN="en"
PLG_COMMUNITY_MYKUNENA_POST_ON="ale"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Kerna aplikaĵo"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Se elektita tiu ĉi apliko ne aperas en la aplika listo de la uzanto, sed tamen permesas al la apliko aŭtomate aperi en la uzantprofilo."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Jes"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Ne"
PLG_COMMUNITY_MYKUNENA_CACHING="Kaŝmemorigo"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Elekti ĉu kaŝmemori la enhavon de tiu ĉi kromaĵo"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Uzi tutlokan"
