; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s no tiene temas en el foro."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Muestra los mensajes del foro en el perfil JomSocial."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Número de temas"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Cuantos temas han de ser mostrados"
PLG_COMMUNITY_MYKUNENA_POST_IN="dentro"
PLG_COMMUNITY_MYKUNENA_POST_ON="abierto"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Aplicación Principal"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Esto causa que la aplcación sea cargada predeterminadamente por Jomsocial siendo seleccionada como aplicación general predeterminada para todos los usuarios del sitio."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Sí"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="No"
PLG_COMMUNITY_MYKUNENA_CACHING="Cache"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Selecciona si el contenido de este plugin usará la caché"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Usar global"
