; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s няма мнения."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Kunena добавка за JomSocial."
PLG_COMMUNITY_MYKUNENA_POST_COUNT="Брой мнения"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="По колко мнения да показва"
PLG_COMMUNITY_MYKUNENA_POST_IN="в"
PLG_COMMUNITY_MYKUNENA_POST_ON="на"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Системна програма"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Тази програма няма да излиза в списъка с програми, но ще се вижда в потребителските профили автоматично ако е избрана."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Да"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Не"
PLG_COMMUNITY_MYKUNENA_CACHING="Кеширане"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Изберете дали да кешира съдържанието за тази добавка"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Използване на глобален кеш"
