.moofaq h3.title{margin:0px !important}
.panel{border:solid 1px #ddd;margin-top:-1px}
.moofaq .panel h3{margin:0px 0 0px 0;padding:0;background:#eee;border:0}
.moofaq .panel h3.pane-toggler a{background:#f5f5f5 url(../images/arrow_right.png) left  top no-repeat}
.moofaq .panel h3.pane-toggler-down a{background:#f5f5f5  url(../images/arrow_down.png) left  top no-repeat;border-bottom:solid 1px #ddd}
.moofaq .pane-slider{border:solid 0px;padding:0px 10px !important;margin:0;background:url(../images/nav_level_1.gif) repeat-x}
/* Link Style */
.moofaq .panel h3 a{display:block;padding:6px 6px 6px 20px;text-decoration:none;color:#444}
.moofaq .panel h3.pane-toggler a:hover,
.moofaq .panel h3.pane-toggler a:active,
.moofaq .panel h3.pane-toggler a:focus,
#main .moofaq a:focus,#main .moofaq a:active,#main .moofaq a:hover
{background:#f5f5f5 url(../images/arrow_over.png) left  top no-repeat;color:#666}
.moofaq-irecommend-link{text-align:right}