; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Montri foruman menuon en mia JomSocial-profilo."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERARO: mod_kunenastats: Kunena %s (aŭ pli malfrua) ne estas instalita en via sistemo!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forumo retmalkonektita"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena Menu Plug-in for JomSocial bezonas Kunena 2.0 en la sistemo."
PLG_COMMUNITY_KUNENANENU_FORUM="Forumo"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Mia profilo"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Redatki profilon"
PLG_COMMUNITY_KUNENAMENU_POSTS="Miaj noticoj"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Miaj abonoj" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Miaj ŝatatoj"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Kerna apliko"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Se elektita tiu ĉi apliko ne aperas en la aplika listo de la uzanto, sed tamen permesas al la apliko aŭtomate aperi en la uzantprofilo."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Ne"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Jes"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Montri redakti profilon"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Montri ligon por redakti profilon en menuo"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Montri mian profilon"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Montri ligon al mia profilo en menuo"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Montri miajn noticojn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Montri ligon al miaj noticoj en menuo"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Montri miajn abonojn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Montri ligon al miaj abonoj en menuo"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Montri miajn ŝatatojn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Montri ligon al miaj ŝatatoj en menuo"
