;------------------------------------------------------------------------	
;# com_j2store - J2 Store v 1.2.1	
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com 
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.	
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL	
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

; J2Store - Cart (pop-up)
J2STORE_MY_SHOPPING_CART="我的購物車"
J2STORE_SHOPPING_CART="購物車"
J2STORE_CART_ITEM_QUANTITY="數量"
J2STORE_CART_ITEM_NAME="項目名稱"
J2STORE_CART_ITEM_ID="ID"
J2STORE_CART_ITEM_UNIT_PRICE="單一價格"
J2STORE_CART_ITEM_TOTAL="合計"
J2STORE_CART_ITEM_REMOVE="移除"
J2STORE_CART_REMOVE_ITEM="移除項目"
J2STORE_CART_ITEM_DESC="項目說明"
J2STORE_CART_ITEM="項目圖片"
J2STORE_SKU="SKU"
J2STORE_ITEM_PRICE="價格"
J2STORE_CART_SUBTOTAL="小計"
J2STORE_CART_PRODUCT_TAX_INCLUDED="產品含稅"
J2STORE_CART_PRODUCT_TAX="產品含稅"
J2STORE_CART_SHIPPING_AND_HANDLING="配送和操作"
J2STORE_CART_DISCOUNT="折扣"
J2STORE_CART_GRANDTOTAL="合計"
J2STORE_EDIT_YOUR_CART="編輯你的購物車"
J2STORE_EDIT_CART="編輯購物車"
J2STORE_CONTINUE_SHOPPING="繼續購物"
J2STORE_CHECKOUT="結帳"
J2STORE_BEGIN_CHECKOUT="開始結帳"
J2STORE_CART_TAX_SHIPPING_TOTALS="稅額和運費總計"
J2STORE_CALCULATED_DURING_CHECKOUT_PROCESS="在結帳過程計算"
J2STORE_CART_EMPTY="您的購物車中沒有項目"
J2STORE_TOTAL_TAX="稅金總額(包含總金額)"
J2STORE_NO_ITEMS="購物車中沒有項目"
J2STORE_NO_ITEMS_IN_CART="您的購物車中沒有商品"
J2STORE_UPDATE_QUANTITIES="更新數量"
J2STORE_SHIPPING="配送"
J2STORE_CART_UPDATED="更新購物車"

;mini cart
J2STORE_MINICART_PRODUCT_ADDED="加入產品至購物車"
J2STORE_ADDTOCART_QUANTITY="數量"

;J2Store - Add to Cart form (displays after article/product)
J2STORE_ADD_TO_CART="加入購物車"
J2STORE_PROCESSING="處理中"

;J2Store - downloads
J2STORE_DOWNLOADS="下載"
J2STORE_ORDER_ID="訂單ID"
J2STORE_PRODUCT_NAME="商品名稱"
J2STORE_FILE_NAME="檔案名稱"
J2STORE_DOWNLOAD_LIMIT="限制"
J2STORE_DOWNLOAD_LINK="下載連結"
J2STORE_OUT_OF="出"
J2STORE_UNLIMITED="無限"
J2STORE_CLICK_TO_DOWNLOAD="按此下載"
J2STORE_NO_DOWNLOADS="不是下載可用的"
J2STORE_MUST_LOGIN="在下載文件之前您應該先登入會員"
J2STORE_FILE_DOES_NOT_EXIST="檔案不存在"
J2STORE_FILE_LIMIT_EXCEEDED="檔案下傳超過限制"
J2STORE_ERROR_SAVE_FILE_COUNT="儲存下載次數失敗"

;cart module
J2STORE_ITEMS_IN_CART="購物車項目"
J2STORE_VIEW_CART="預覽購物車"

;cart checkout
J2STORE_SHOW_TAX_WITH_PRICE="(+%s 稅)"

; J2Store - Checkout - Form (choosing login/register/guest checkout)
J2STORE_LOGIN="登入"
J2STORE_USERNAME="會員名稱"
J2STORE_PASSWORD="密碼"
J2STORE_REMEMBER_ME="記住我"
J2STORE_FORGOT_YOUR_PASSWORD="忘記密碼？"
J2STORE_FORGOT_YOUR_USERNAME="忘記您的會員名稱？"
J2STORE_REGISTER_NEWUSER="新會員？在此註冊"
J2STORE_REGISTER="註冊"
J2STORE_REGISTER_EMAIL="電子郵件(Email)"
J2STORE_CONFIRM_EMAIL="確認電子郵件(Email)"
J2STORE_CONFIRM_PASSWORD="再次輸入密碼"
J2STORE_CHECKOUT_AS_GUEST_DESC="不需申請帳號？您可以作為非會員結帳"
J2STORE_CHECKOUT_AS_GUEST="非會員結帳"
;notifications
J2STORE_ALL_FIELDS_REQUIRED="所有欄位都是必填項目"
J2STORE_EMAIL_DOES_NOT_MATCH="Email不符合"
J2STORE_PASSWORD_DOES_NOT_MATCH="密碼輸入不符合"
J2STORE_EMAIL_ALREADY_EXISTS="電子郵件(Email)已存在"
J2STORE_ERROR_IN_SAVING_USER="儲存匯元錯誤"
J2STORE_REGISTRATION_SUCCESSFULL="註冊成功"
J2STORE_ERROR_REGISTER_USERS_ONLY="你應該是註冊會員結帳"
J2STORE_GUEST_EMAIL="非會員Email"
J2STORE_ERROR_GUEST_EMAIL_WRONG="請提供一個有效的電子郵件(Email)(Email)地址作為非會員結帳"
J2STORE_ERROR_GUEST_EMAIL_REQUIRED="如果你想非會員結帳請輸入您的電子郵件(Email)"

; J2Store - Checkout - Billing ,Shipping Address fields, Payment page
J2STORE_BILLING_ADDRESS="帳單地址"
J2STORE_SHIPPING_ADDRESS="配送地址"
J2STORE_MAKE_SHIPPING_SAME="配送帳單地址"
J2STORE_FIRST_NAME="名字"
J2STORE_LAST_NAME="姓氏"
J2STORE_ADDRESS="地址"
J2STORE_POSTCODE="郵遞區號"
J2STORE_CITY="城市"
J2STORE_COUNTRY="國家"
J2STORE_STATE_PROVINCE="州/省"
J2STORE_TELEPHONE="電話"
J2STORE_MOBILE="手機"
J2STORE_EMAIL="電子郵件(Email)"
J2STORE_TERMS_AND_CONDITIONS="條款和條件"
J2STORE_CUSTOMER_NOTE="客戶備註"
J2STORE_SELECT_A_PAYMENT_METHOD="選擇付款方式"
J2STORE_SHIPPING_INFORMATION="配送方式"
J2STORE_SELECT_COUNTRY="-選擇國家-"
J2STORE_SELECT_STATE="-選擇地區-"
J2STORE_AGREE_TO_TERMS="你應該同意我們的條款和條件"

J2STORE_ERROR_SAVING_BILLING_ADDRESS="儲存訂單地址錯誤"
J2STORE_ERROR_SAVING_SHIPPING_ADDRESS="儲存配送地址錯誤"
J2STORE_ERROR_BILLING_ADDRESS_NEEDED="請輸入訂單地址"
J2STORE_ERROR_SHIPPING_ADDRESS_NEEDED="請輸入配送地址"
J2STORE_PAYMENT_METHOD="付款方法"
J2STORE_EDIT_ADDRESS="編輯地址"
J2STORE_ERROR_MINIMUM_ORDER_VALUE="最小訂單價格"
J2STORE_ERROR_SAVING_FILES_FAILED="儲存訂單檔案失敗"
J2STORE_PROCEED_TO_PAYMENT="進行付款"

; J2Store - Cart Summary (in checkout)
J2STORE_CARTSUMMARY_PRODUCTS="商品"
J2STORE_CARTSUMMARY_QUANTITY="數量"
J2STORE_CARTSUMMARY_TOTAL="合計"

; J2Store - Checkout step 2 - (Order summary page) - confirm payment page
J2STORE_REVIEW_CHECKOUT="查看選擇結帳，並提交付款"
J2STORE_ORDER_SUMMARY="訂單摘要"
J2STORE_STANDARD_SHIPPING_METHOD="標準配送方式"
J2STORE_NO_SHIPPING_RATES_FOUND="沒有找到運費"
J2STORE_SHIPM_FLAT_RATE_PER_ORDER="每筆訂單平均"
J2STORE_SHIPM_QUANTITY_BASED_PER_ORDER="依據每筆訂單數量"
J2STORE_SHIPM_PRICE_BASED_PER_ORDER="依據每筆訂單價格"

; J2Store - Checkout step 3 - After payments
J2STORE_CHECKOUT_RESULTS="結帳結果"
; to change the payment acknowledgement message, go to plugin language file
; [for eg:/administrator/language/en-GB/en-GB.plg_j2store_payment_offline.ini] (or) paypal
J2STORE_VIEW_PRINT_INVOICE="按此預覽和列印發票"

;J2Store - Orders list
J2STORE_ORDER_HISTORY="訂單紀錄"
J2STORE_NO="編號"
J2STORE_ORDER_DATE="日期"
J2STORE_INVOICE_NO="發票編號"
J2STORE_ORDER_TOTAL="訂單總數"

;J2Store - View Order
J2STORE_ORDER_DETAIL="訂單明細"
J2STORE_PRINT_INVOICE="列印發票"
J2STORE_ORDER_RETURN_TO_LIST="<<--  返回訂單紀錄"
J2STORE_ORDER_INFORMATION="訂單訊息"
J2STORE_PAYMODE_MONEYORDER="支票"
J2STORE_PAYMODE_WIRE="銀行匯款"
J2STORE_PAYMODE_OTHER="其他"
J2STORE_PAYMODE_COD="COD"
J2STORE_PAYMODE_CHECK="審核"
J2STORE_PAYMODE_=""
J2STORE_PAYSTATUS_INCOMPLETE="未完成"
J2STORE_PAYSTATUS_COMPLETE="完成"
J2STORE_PAYSTATUS_COMPLETED="已完成"
J2STORE_PAYSTATUS_FAILED="失敗"
J2STORE_PAYSTATUS_PENDING_PAYMENT="待付款"
J2STORE_PAYMENT_OFFLINE="離線付款方式"
J2STORE_PAYSTATUS_=""
J2STORE_ORDER_STATUS="訂單狀態"
J2STORE_="J2Store購物車"

J2STORE_ORDER_PAYMENT_INFORMATION="付款訊息"
J2STORE_ORDER_PAYMENT_AMOUNT="付款金額"
J2STORE_ORDER_ASSOCIATED_PAYMENT_RECORDS="相關付款記錄"
J2STORE_ORDER_PAYMENT_TYPE="付款類型"
J2STORE_ORDER_PAYMENT_MODE="付款方式"
J2STORE_ORDER_TRANSACTION_ID="交易ID"
J2STORE_ORDER_PAYMENT_STATUS="付款狀態"
J2STORE_ORDER_CUSTOMER_NOTE="會員備註"
J2STORE_ITEMS_IN_ORDER="訂單項目"
J2STORE_ORDER_SAVE_INVALID_ITEMS="項目順序無效"
J2STORE_TRANSACTION_COMPLETE="交易完成"
J2STORE_TRANSACTION_INCOMPLETE="交易不完成"
J2STORE_ORDER_INVALID="訂單無效"

J2STORE_ORDER_CONFIRMED="訂單確認"
J2STORE_ORDER_FAILED="訂單失敗"
J2STORE_ORDER_PENDING="訂單待處理"

; J2Store - mails and notification messages
; Orders
J2STORE_ORDER_USER_EMAIL_SUB="您好 %s，\n\n 您的訂單已被 %s。"
J2STORE_ORDER_PLACED_SUCCESS="您好 %s，\n\n感謝您在我們的商店訂購 %s。\n\n 您的訂單已儲存正在處理中。您可以查詢訂單明細 %s\n\n 您最近的訂單狀態是： %s\n\n 請不要回覆此消息。此Email是自動產生的，僅供參考。透過訪問該網站，您可以列印訂單副本。"
J2STORE_ORDER_PLACED_HEADER="您好 %s，\n\n 感謝您訂購我們的產品 %s。 \n\n<b>您的訂單ID是： %s </b>。 我們現在已經開始處理您的訂單。您的訂單明細如下："
J2STORE_ORDER_PLACED_FOOTER="如有任何查詢和細節，請與我們聯絡，我們將很高興為您提供服務。 您還可以查看訂單的詳細信息，請進入 %s \n\n  透過進入此網站，您還可以列印訂單複本。"

;guest msg
J2STORE_SEND_GUEST_MSG="您好 %s，\n\n 感謝您在 %s 註冊。\n\n 現在，您可以登入到 %s 使用以下的詳細訊息：\n\n會員名稱： %s\n\n密碼： %s\n\n 請不要回覆此消息。它是自動產生的，僅供參考。"

;DOWNLOADS
J2STORE_INVALID_FILE="無效檔案"

J2STORE_ACCOUNT_DETAILS="帳號明細 %s at %s"
J2STORE_SEND_MSG="您好 %s，\n\n 感謝您註冊 %s。\n\n 現在，您可以登入到 %s 使用以下的詳細訊息：\n\n會員名稱：%s\n\n密碼： %s\n\n 請不要回覆此消息。它是自動產生的，僅供參考。"
J2STORE_SEND_MSG_ACTIVATE="您好 %s，\n\n 感謝您在 %s 註冊。\n\n 現在，您可以登入到 %s 使用以下的詳細訊息：\n\n會員名稱：%s\n\n密碼： %s\n\n 請不要回覆此消息。它是自動產生的，僅供參考。"