<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
				readonly="true" class="readonly" />
		
		<field name="name" type="text" class="inputbox"
				size="40" label="COM_DJCATALOG2_NAME"
				description="COM_DJCATALOG2_NAME" required="true" />
		
		<field name="alias" type="text" class="inputbox"
			size="40" label="COM_DJCATALOG2_ALIAS"
			description="COM_DJCATALOG2_ALIAS" />
		
		<field name="group_id" type="djfieldgroup"
			label="COM_DJCATALOG2_FIELDGROUP"
			description="COM_DJCATALOG2_FIELDGROUP_DESC"
			default=""
			allowswitching="true"
		/>
			
		<field name="cat_id" type="djcategory" class="inputbox"
			label="COM_DJCATALOG2_CATEGORY"
			description="COM_DJCATALOG2_CATEGORY"
			required="true" size="10" default="" multiple="false" default_name="COM_DJCATALOG2_SELECT_CATEGORY" default_disable="true" parent="false"/>
		
		<field name="categories" type="djcategory" class="inputbox"
			label="COM_DJCATALOG2_ADDITIONAL_CATEGORIES"
			description="COM_DJCATALOG2_ADDITIONAL_CATEGORIES_DESC"
			required="false" size="10" default="" default_name="COM_DJCATALOG2_SELECT_CATEGORIES" multiple="true" parent="false" default_disable="true"/>
			
		<field name="producer_id" type="djproducer" class="inputbox"
			label="COM_DJCATALOG2_PRODUCER"
			description="COM_DJCATALOG2_PRODUCER" />
		
		<field
			name="published"
			type="list"
			label="COM_DJCATALOG2_PUBLISHED"
			description="COM_DJCATALOG2_PUBLISHED"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
		</field>
		
		<field
			name="featured"
			type="list"
			label="COM_DJCATALOG2_FEATURED"
			description="COM_DJCATALOG2_FEATURED"
			class="inputbox"
			size="1"
			default="0">
			<option
				value="1">JYES</option>
			<option
				value="0">JNO</option>
		</field>
		
		<field name="price" type="text" class="inputbox validate-price"
			size="40" label="COM_DJCATALOG2_PRICE"
			description="COM_DJCATALOG2_PRICE"  
		/>
		
		<field name="description" type="editor" class="inputbox"
			label="COM_DJCATALOG2_DESCRIPTION" description="COM_DJCATALOG2_DESCRIPTION"
			filter="JComponentHelper::filterText"
			buttons="true" />
		<field name="intro_desc" type="editor" class="inputbox"
			label="COM_DJCATALOG2_INTRO_DESCRIPTION" description="COM_DJCATALOG2_INTRO_DESCRIPTION"
			filter="JComponentHelper::filterText"
			buttons="false" />
		
		<field name="metatitle" type="text" class="inputbox"
				size="40" label="COM_DJCATALOG2_META_TITLE"
				description="COM_DJCATALOG2_META_TITLE" />
				
		<field name="metakey" type="textarea"
			label="COM_DJCATALOG2_META_KEY" description="COM_DJCATALOG2_META_KEY"
			class="inputbox" rows="3" cols="30" />

		<field name="metadesc" type="textarea"
			label="COM_DJCATALOG2_META_DESCRIPTION" description="COM_DJCATALOG2_META_DESCRIPTION"
			class="inputbox" rows="3" cols="30" />
		<field name="created" type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
			class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_Desc" />
	</fieldset>
</form>
