;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - brugt af NoNumber udvidelserne"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Undlad at afinstallere eller deaktivere denne programudvidelse, hvis du benytter andre NoNumber udvidelser.</div>NoNumber udvidelserne behøver denne programudvidelse og vil ikke fungere uden denne.<br /><br />NoNumber udvidelser inkluderer:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Alle rettigheder forbeholdt"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tekstbehandlerknap indstillinger"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="Copyright"

; NN_ACCESS_LEVELS="Access Levels"
NN_ADVANCED="Avanceret"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Alle"
NN_ALSO_ON_CHILD_ITEMS="Også underliggende elmenter"
NN_ALSO_ON_CHILD_ITEMS_DESC="Også tildel til underliggende elementer af de valgte elementer?"
NN_AND="ALLE"
NN_AND_DESC="Vil blive publiceret hvis <strong>ALLE</strong> af nedenstående tildelinger matcher."
NN_ARE_YOU_SURE="Er du sikker?"
NN_ARTICLE_IDS="Artikel ID'er"
NN_ARTICLE_IDS_DESC="Indtast artikel id'er der skal tildeles til. Brug komma til at adskille id'er."
NN_ARTICLE_KEYWORDS="Atikel nøgleord"
NN_ARTICLE_KEYWORDS_DESC="Indtast de (meta) nøgleord, der skal tildeles til. Brug komma til at adskille nøgleordene."
NN_ARTICLES="Artikler"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="Som eksporteret"
NN_ASSIGN_TO="Tildel til"
NN_ASSIGN_TO_DESC="Vælg om der skal tildeles til markering eller alle.<br /><br /><strong>Markering</strong><br />Publicer kun for markering.<br /><br /><strong>Excluder markering</strong><br />Publicer overalt undtagen for markeringen.<br /><br /><strong>Alle</strong><br />Begræns ikke tildeling til en markering."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australien"
; NN_AUTO="Auto"
; NN_BEHAVIOR="Behavior"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Begge"
NN_BROWSERS="Browsere"
NN_BROWSERS_DESC="Vælg browsere der skal tildeles til. Husk på at browser detektering aldrig er 100&#37; vandtæt. Brugere kan indstille deres browser til at imitere andre browsere."
NN_BUTTON_TEXT="Knap tekst"
NN_BUTTON_TEXT_DESC="Denne tekst vil vises i tekstbehandler knappen."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Kan ikke kontrollere om licenskoden for <em>%s</em> er gyldig."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Kan ikke kontrollere om licenskoden for <em>%s</em> er gyldig, fordi du arbejder på en lokal server."
NN_CATEGORIES="Kategorier"
NN_CATEGORIES_DESC="Vælg kategorier, der skal tildeles til."
NN_CATEGORY_IDS="Kategori ID'er"
NN_CATEGORY_IDS_DESC="Indtast de kategori id'er der skal tildeles til. Brug komma til at adskille id'er."
; NN_COLLAPSE="Collapse"
NN_COM="Komponent"
NN_COMPONENTS="Komponenter"
NN_COMPONENTS_DESC="Vælg de komponenter der skal tildeles til."
; NN_CONTENT="Content"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
NN_COPY_OF="Kopi af %s"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Din nuværende version er %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Dato"
NN_DATE_TIME="Dato & tid"
NN_DATE_TIME_DESC="Dato og tid tildelinger bruger dato/tid for dine servere, ikke den besøgendes system."
NN_DAYS="Dage i ugen"
NN_DAYS_DESC="Vælg dage i ugen, der skal tildeles til."
; NN_DESELECT="Deselect"
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE="Deaktiver"
NN_DISABLE_ON_COMPONENTS="Deaktiver på komponenter"
NN_DISPLAY_LINK="Vis link"
NN_DISPLAY_LINK_DESC="Hvordan vil du have link vist?"
NN_DISPLAY_TOOLTIP="Vis værktøjstip"
NN_DISPLAY_TOOLTIP_DESC="Vælg at vise et værktøjstip med ekstra information når musen holdes over link/ikon."
NN_ENABLE="Aktiver"
NN_ENABLE_IN_ARTICLES="Aktiver i artikler"
NN_ENABLE_IN_COMPONENTS="Aktiver i komponenter"
NN_ENABLE_IN_FRONTEND="Aktiver i frontend"
NN_ENABLE_IN_FRONTEND_DESC="Hvis aktiveret vil det også være tilgængelig i frontend'en."
NN_ENABLE_OTHER_AREAS="Aktiver andre områder"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="Eksluder markering"
; NN_EXPAND="Expand"
NN_EXPORT="Eksport"
NN_FALL="Efterår"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Afslut publicering"
NN_FINISH_PUBLISHING_DESC="Indtast dato for afslutning af publicering"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="for %s"
NN_FRONTEND="Frontend"
; NN_FRONTPAGE="Frontpage"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
NN_HEIGHT="Højde"
NN_HEMISPHERE="Halvkugle"
NN_HEMISPHERE_DESC="Vælg den halvkugle hvor dit website befinder sig"
NN_HIKASHOP="HikaShop"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Kun ikon"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Import elementer"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Inkluder ikke Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Tildel også selvom menu Itemid ikke er med i url'en?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Elementer"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorier"
NN_LANGUAGES="Sprog"
NN_LANGUAGES_DESC="Vælg sprogene, der skal tildeles til."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Link tekst"
NN_LINK_TEXT_DESC="Teksten som vises som link."
NN_LIST="Liste"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
NN_LOAD_MOOTOOLS="Indlæs Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Vælg at indlæse Core MooTools scriptet. Du kan deaktivere dette, hvis du oplever konflikter fordi din skabelon eller andre udvidelser indlæser deres egen version af MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Matchende metode"
NN_MATCHING_METHOD_DESC="Skal alle eller nogle tildelinger matches?<br /><br /><strong>ALLE</strong><br />Vil blive publiceret, hvis <strong>ALLE</strong> af nedenstående tildelinger er matchet.<br /><br /><strong>NOGLE</strong><br />Vil blive publiceret, hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br />Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Menu elementer"
NN_MENU_ITEMS_DESC="Vælg det menu element, der skal tildeles til."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorier"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Modul"
NN_MONTHS="Måneder"
NN_MONTHS_DESC="Vælg måneder, der skal tildeles til."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Mere info"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="En nyere version er tilgængelig"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Normal"
NN_NORTHERN="Nordlige"
NN_NOT="Ikke"
NN_NOT_LOGGED_IN="Ikke registreret / Ikke logget ind"
NN_ONLY="Kun"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Denne besked vil kun vises for (Super) Administratorer."
NN_OR="NOGLE"
NN_OR_DESC="Vil blive publiceret hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br />Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Andre områder"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Andre indstillinger"
NN_OTHERS="Andre"
NN_PAGE_TYPES="Sidetyper"
NN_PAGE_TYPES_DESC="Vælg på hvilken sidetype tildelingen skal være aktiv."
NN_PHP="PHP"
NN_PHP_DESC="Indtast en stump PHP kode som skal evalueres. Koden skal returnere enten true eller false.<br /><br />For eksempel:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Placer HTML kommentarer"
NN_PLACE_HTML_COMMENTS_DESC="Som standard placeres HTML kommentarer rundt om uddata fra denne udvidelse.<br /><br />Disse kommentarer kan hjælpe dig med fejlfinding, når du ikke får det resultat du forventer.<br /><br />Slå denne valgmulighed fra, hvis du foretrækker ikke at have disse kommentarer i din HTML."
NN_PLG_EDITORS-XTD="Tekstbehandlerknap programudvidelse"
NN_PLG_SYSTEM="System programudvidelse"
; NN_PRODUCTS="Products"
NN_PUBLISHED_DESC="Du kan benytte dette til (midlertidigt) ad deaktivere dette element."
NN_PUBLISHING_ASSIGNMENTS="Publicerings tildelinger"
NN_PUBLISHING_SETTINGS="Publiceringsindstillinger"
NN_PURCHASE_LICENSE_CODE="Køb licenskode"
; NN_RANDOM="Random"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Gem & luk"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
; NN_SAVE_COPY="Save as Copy"
NN_SAVE_NEW="Gem & ny"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Årstider"
NN_SEASONS_DESC="Vælg årstider der skal tildeles til."
NN_SECTIONS="Sektioner"
NN_SECTIONS_CATEGORIES="Sektioner / kategorier"
NN_SECTIONS_CATEGORIES_DESC="Vælg de sektioner / kategorier der skal tildeles til."
NN_SELECT="Vælg"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Vælg en artikel"
; NN_SELECTED="Selected"
NN_SELECTION="Markering"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Tekstbehandlerknap indstillinger"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
NN_SHOW_ICON="Vis knap ikon"
NN_SHOW_ICON_DESC="Hvis valgt, vil ikonet vises i tekstbehandlerknappen."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SIMPLE="Simpel"
; NN_SLIDES="Slides"
NN_SOUTHERN="Sydlige"
NN_SPRING="Forår"
; NN_START="Start"
NN_START_PUBLISHING="Start publicering"
NN_START_PUBLISHING_DESC="Indtast dato for publiceringsstart"
; NN_STYLING="Styling"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="Sommer"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_SYNTAX="Tag Syntax"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Skabeloner"
NN_TEMPLATES_DESC="Vælg skabeloner, der skal tildeles til."
NN_TEXT_ONLY="Kun tekst"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licens koden for <em>%s</em> er ikke gyldig (for domæne %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Der er ingen begrænsninger i funktionalitet. Men ved at købe en licenskode hjælper du os med den fortsatte udvikling og støtte."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denne udvidelse behøver %s for at virke korrekt!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Dette er en kommerciel version af <em>%s</em> (for domæne %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Dette er en ikke-kommerciel version af <em>%s</em>."
NN_TIME="Tid"
NN_TIME_DESC="Vælg et tidsinterval at tildele til."
NN_TIME_FINISH_PUBLISHING_DESC="Indtast sluttidspunkt for publicering.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Indtast starttidspunkt for publicering.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOGGLE="Toggle"
; NN_TOOLTIP="Tooltip"
; NN_TOTAL="Total"
; NN_TYPES="Types"
; NN_TYPES_DESC="Select the types to assign to."
; NN_UNSELECT_ALL="Unselect All"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="URL sammenfald"
NN_URL_PARTS_DESC="Indtast (del af) url'er som skal matches..<br />Brug en ny linie for hvert match."
NN_URL_PARTS_NON_SEF="Non-SEF URL sammenfald"
NN_URL_PARTS_NON_SEF_DESC="Indtast (del af) url'er som skal matches, hvis du IKKE bruger SEF url'er.<br /><br />Brug en ny linie for hvert forskelligt match.<br /><br />Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der bruges gyldig regex syntaks.</strong>"
NN_URL_PARTS_REGEX="Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der benyttes gyldig regex syntaks.</strong>"
NN_URL_PARTS_SEF="SEF URL sammenfald"
NN_URL_PARTS_SEF_DESC="Indtast (del af) url'er som skal matches, hvis du BRUGER SEF url'er.<br /><br />Brug en ny linie for hvert forskelligt match.<br /><br />Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der bruges gyldig regex syntaks.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Brug tildelinger"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Hvis valgt kan du kontrollere publiceringen med et udvalg af tildelinger. Ellers vil det publiceres overalt."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Brugergruppe niveauer"
NN_USER_GROUP_LEVELS_DESC="Vælg brugergruppe niveau, der skal tildeles til."
NN_USER_GROUPS="Brugergruppe"
NN_USER_GROUPS_DESC="Vælg brugergruppe, der skal tildeles til."
NN_USER_IDS="Bruger ID'er"
NN_USER_IDS_DESC="Indtast de bruger id'er, der skal tildeles til. Brug komma til at adskille id'er."
NN_USERS="Brugere"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="Visning"
NN_VIEW_DESC="Vælg hvilken standard visning der skal bruges, når der oprettes en ny nyt emne."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Bredde"
NN_WINTER="Vinter"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO Kategorier"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."