/**
 * @package   	JCE
 * @copyright 	Copyright (c) 2009-2012 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * JCE is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
@import url('../../../../../components/com_jce/editor/libraries/css/colorpicker.css');

span.colorpicker_widget {background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -1000px;width: 16px;height: 16px;cursor: pointer;vertical-align: middle;display: inline-block;margin: 4px 5px 2px 5px;}

