/**
 * @package   	JCE
 * @copyright 	Copyright (c) 2009-2012 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * JCE is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
*/
@import url("../../../../../components/com_jce/editor/libraries/css/select.css");
@import url("colorpicker.css");
@import url("extensions.css");
@import url("../../../../../components/com_jce/editor/libraries/css/files.css");
@import url("layout.css");


#profile-list a {
    text-decoration: underline;
}

table#profiles_restrictions p {
    margin : 0 0 5px 0;
    padding : 0;
}
table#profiles_restrictions p label, table#profiles_restrictions p input {
    vertical-align : middle;
}
table#profiles_restrictions p button {
    margin : 5px 5px 0 0;
}
div#plugin_params h3 span.defaultSkin span.mceIcon, div#plugin_params h3 img {
    display: inline-block;
    vertical-align:middle;
    margin: 0 10px 0 0;
}
div#plugin_params h3.plugin_params_visible {
    display : block;
}
div#plugin_params h3.plugin_params_hidden {
    display : none;
}
input#components-all, input#components-select, label[for="components-all"], label[for="components-select"] {
    clear: none;
    float: none;
    display: inline;
    margin: 0 5px 0 0;
}
#jce a.ui-button span.icon-add, #jce a.ui-button span.icon-remove, #jce a.ui-button span.icon-legend {
    left: 0;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    padding: 0;
}
#jce #search {
    width: 200px;
}

#jce span.profiles-enable,  #jce span.profiles-disable {
    background: url(../img/tick.png) no-repeat 0 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
}
#jce span.profiles-disable {
    background: url(../img/error.png) no-repeat 0 0;
}
#jce span.profiles-enable.loading,  #jce span.profiles-disable.loading {
    background : url("../../../../../components/com_jce/editor/libraries/img/load.gif") no-repeat center;
}
#jce input[type="radio"] + label {
    display: inline;
}

div#plugin_params span.mceIcon {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px 0 0;
}

div#plugin_params fieldset {
    margin-left: 0;
}
div#plugin_params h2 {
    font-size: 1.5em;
    padding: 0 0.1em
}

#jce #tabs h2 {
    margin: 0 0 0.8em 0;
}

#jce span.browser {
    width: 20px;
    height: 20px;
    background: transparent url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -960px;
    cursor: pointer;
    display: inline-block;
    vertical-align:middle;
}

html[dir="rtl"] .ui-jce .ui-tabs-vertical .ui-tabs-nav {
    border-width: 0 0 0 1px;
    float: right;
    padding: 0 0.2em 0 0.1em;
}
html[dir="rtl"] .ui-jce .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected {
    padding-left: 0.1em;
    border-right-width: 1px;
    margin-right: -1px;
}
html[dir="rtl"] .ui-jce .ui-tabs-vertical .ui-tabs-nav li {
    margin: 0 1px 0.2em 0;
    border-left: 0 none;
}
html[dir="rtl"] .ui-jce .ui-tabs-vertical .ui-tabs-panel {
    margin: 0 13em 0 0;
}

#jce #tabs-setup ul li span.list {
    width : 300px;
    display: inline-block;
}

#jce #tabs-setup ul li span.list div {
    margin : 5px 0;
}

#jce input.checkbox-list-toggle-all {
    /*margin : 2px 6px;*/
}
#jce input.checkbox-list-toggle-all + label {
    /*margin : 0 5px;*/
}

#jce #tabs-setup input.checkbox-list-toggle-all {
    /*margin : 2px 1px;*/
}

#jce ul.checkbox-list {
    border: 1px solid #EEEEEE;
    height: 200px;
    overflow: auto;
    padding: 2px 5px;
    white-space: nowrap;
    word-wrap: normal;
    margin : 0;
    list-style : none;
    min-width : 200px;
}

#jce ul.checkbox-list li {
    padding : 5px 0;
}

#jce ul.users-list {
    border: 1px solid #EEEEEE;
    height: 200px;
    overflow: auto;
    padding: 2px 5px;
    white-space: nowrap;
    word-wrap: normal;
    margin : 0;
    list-style : none;
    min-width : 200px;
}

#jce ul.users-list li {
    margin : 5px 0 0 0;
}

#jce ul.users-list span.users-list-delete {
    width : 20px;
    height : 20px;
    display: inline-block;
    background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -180px;
    vertical-align: middle;
    margin: 0 5px;
    cursor: pointer;
}

#jce ul.checkbox-list li input[type="checkbox"] {
    margin: 5px 5px 5px 0;
}

#jce ul.checkbox-list li label {
    margin : 0 10px;
    display: inline-block;
}

#jce ul.users-list li label {
    border : 1px solid #eee;
    display: inline-block;
    padding: 5px 0;
    width: 100%;
    -ms-user-select : none;
    -moz-user-select : none;
    -webkit-user-select: none;
    user-select : none;
}

#jce #users-add {
    float : right;
    margin: 5px 0;
}

#jce #users-add i.icon-add {
    background: none;
}

#jce #users-add i.icon-add:before {
    content : "";
}

/* Button Checklist */
/*#jce div.buttonlist li {
    border : 0 none;
    position: relative;
    display : inline;
    margin-left : 10px;
}
#jce div.buttonlist li span.checkbox {
    left: -10px;
    position: absolute;
    top: -10px;
    z-index: 10;
}*/


#jce div.buttonlist li span.mceIcon {
    cursor: default;
}

#jce div.buttonlist li span.mceButton, #jce div.buttonlist li span.mceSplitButton {
    margin : 0 10px 0 0;
}

#jce ul.adminformlist li div.buttonlist {
    display: inline-block;
    margin: 5px 0 0;
    vertical-align: middle;
}
#jce div.tabs-plugin-parameters {
    margin : 0;
}

#jce .ui-tabs-vertical .ui-tabs-panel {
    margin: 0;
}

#jce div.tabs-plugin-parameters h3 {
    margin : 0 7px;
    line-height: 30px;
    background-color: #F0F0EE;
}

#jce div.tabs-plugin-parameters h3 + p, #jce div.tabs-plugin-parameters h3 + p + ul {
    margin-left : 20px;
}

#jce div.tabs-plugin-parameters p {
    font-size : 1em;
    margin : 5px 7px;
    padding: 10px 5px;
}

#jce div.tabs-plugin-parameters input[type="checkbox"], #jce div.tabs-plugin-parameters .ui-checkbox {
    margin : 5px 7px;
    background-color: #fff;
}

#jce div.tabs-plugin-parameters a[href^="http"] {
    cursor: pointer;
}

#jce table td.order input[type="text"] {
    max-width : 30px; 
    margin : 0 10px;
}

.ui-bootstrap #jce div.tab-pane.tabbable.tabs-left ul li a:first-child {
    max-width: 100px;
    padding-bottom: 20px;
    padding-top: 20px;
    white-space: pre-wrap;
    cursor: pointer;

    background-color : #F5F5F5;
    border-color : #eee #ddd #eee #eee;

    -webkit-box-shadow: inset -1px 0px 1px px rgba(0, 0, 0, 0.05);
    box-shadow: inset -1px 0px 1px px rgba(0, 0, 0, 0.05);
}

.ui-bootstrap #jce div.tab-pane.tabbable.tabs-left ul li.active > a {
    background-color : #fff;
    border-color : #eee #fff #eee #eee;

    box-shadow: none;
    -webkit-box-shadow: none;
}

#jce #tabs ul li span.tabs-label {
    margin : 5px 0;
    display : block;
}

input#profile_description {
    width : 500px;
}

/* Mobile stuff */
@media (max-width: 767px) {
    input[type="text"] {
        max-width : 250px;
    }
}