/**
 * @package   	JCE
 * @copyright 	Copyright (c) 2009-2012 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * JCE is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
#jce div.upload_button_container {
    position: relative;
    /*overflow: hidden;*/
    float: left;
    min-width: 50px;
    min-height: 20px;
    vertical-align: middle;
}
#jce div.upload_input_container {
    position: relative;
    /*overflow: hidden;*/
    float: left;
    vertical-align: middle;
}
#jce div.upload_button_container input[type="text"] {

}
#jce div.upload_button_container input[type="file"] {
    position	: absolute;
    top			: 0;
    right		: 0;
    font-size   : 20px;
    padding		: 0;
    margin		: 0;
    min-height 		: 24px;
}
#jce div.upload_button_container button {
    /*margin-left: 5px;*/
}
#jce button span.browse, #jce button span.import {
    left: 0;
    margin-top: -10px;
    width: 20px;
    height: 20px;
}
#jce button span.browse {
    left : 0;
    background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -1100px; !important;
}
#jce button span.import {
    background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -480px; !important;
}
#jce button.ui-state-loading span.ui-icon {
   background : url("../../../../../components/com_jce/editor/libraries/img/load.gif") no-repeat center;
}
#jce span.upload_clear {
    cursor: pointer;
    display: inline-block;
    margin: 7px 0 0 0;
    position: absolute;
    right: 5px;
}
html[dir="rtl"] #jce span.upload_clear {
	left : 0;
	right: auto;
	margin: 7px 0 0 5px;
}
#jce #upload_button {
}

#jce label[for="import"] {
    float: left;
	margin: 0 5px;
	line-height: 28px;
}
html[dir="rtl"] #jce label[for="import"] {
	float: right;
}
#jce input.upload_text {
    /*float: left;
    color: #888;*/
    width : 250px;
}
#jce input.upload_text.upload_file {
    /*color: #888;*/
}
#jce input.upload_text.placeholder {
    color: #BBBBBB;
}

#jce div.upload_button_container span.upload-input-wrapper {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    
    left: 3px;
    top: -1px;
}

#jce div.upload_button_container > span {
    left : 0;
}

html[dir="rtl"] #jce div.upload_button_container > span {
    right : 2px;
}

/* Mobile stuff */
@media (max-width: 767px) {
    
    #jce input.upload_text {
        width : 200px;
    }
}
