;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - Zablokuj/odblokuj pasek narzędzi Administratora w Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Rozszerzenie AdminBar Docker pozwala odczepić pasek narzędzi Administratora tak, że pozostaje on widoczny podczas przesuwania ekranu (przydatne np. przy długich listach/stronach zaplecza Joomla!"

ABD_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

ABD_AUTO_HIDE="Autoukrywanie"
ABD_DEFAULT_AUTO_HIDE="Autoukrywanie - domyślnie"
ABD_DEFAULT_AUTO_HIDE_DESC="Pasek narzędzi administratora będzie automatycznie ukrywany."
ABD_DEFAULT_POSITION="Pozycja domyślna"
ABD_DEFAULT_POSITION_DESC="Wybierz domyślną pozycję dla odczepionych pasków narzędzi (jeżeli >ciasteczko< nie jest już ustawione)."
ABD_DEFAULT_STATE="Stan domyślny"
ABD_DEFAULT_STATE_DESC="Wybierz domyślny stan dla pasków narzędzi (jeżeli >ciasteczko< nie jest już ustawione)."
ABD_DOCK="Przyczep"
ABD_HIDE_TOP_BAR="Ukryj górny pasek"
ABD_HIDE_TOP_BAR_DESC="Górny pasek administratora będzie ukryty po odczepieniu (czarny pasek z logo Joomla! i wersją)."
ABD_ICON_SET="Zestaw Ikon"
ABD_ICON_SET_DESC="Wybierz zestaw ikon."
ABD_NO_AUTO_HIDE="Bez Auotukrywania."
ABD_RELOAD="Wczytaj ponownie"
ABD_SETTINGS="Ustawienia"
ABD_SHOW_ON_ADMIN_POPUPS="Włącz na wyskakujących okienkach Administratora."
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Wybierz, czy wyświetlać na wyskakujących okienkach Administratora, oraz czy wymuszać przyczepienie."
ABD_TO_BOTTOM="Przejdź na górę"
ABD_TO_TOP="Przejdź na dół"
ABD_UNDOCK="Odczep"
ABD_UNDOCK_TO_BOTTOM="Odczep i umieść na dole."
ABD_UNDOCK_TO_TOP="Odczep i umieść na górze."
ABD_YES_BUT_DOCKED="Tak, ale przyczepiony."