; version $Id: en-GB.mod_djc2relateditems.ini 113 2013-01-30 12:14:25Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2RELATEDITEMS="DJ-Catalog2 Items"
MOD_DJC2RELATEDITEMS_DESC="DJ-Catalog2 Product Browser"
MOD_DJC2RELATEDITEMS_READMORE="More..."

MOD_DJC2RELATEDITEMS_PRODUCT_NOT_FOUND="Incorrect product page"
MOD_DJC2RELATEDITEMS_PRODUCER_NOT_FOUND="Incorrect producer page"
MOD_DJC2RELATEDITEMS_PAGE_NOT_FOUND="Page not found"

MOD_DJC2RELATEDITEMS_CATEGORY="Category"
MOD_DJC2RELATEDITEMS_PRODUCER="Manufacturer"
MOD_DJC2RELATEDITEMS_PRICE="Price"
MOD_DJC2RELATEDITEMS_NEW_PRICE="New price"
MOD_DJC2RELATEDITEMS_OLD_PRICE="Old price"
MOD_DJC2RELATEDITEMS_NAME="Name"
MOD_DJC2RELATEDITEMS_DESCRIPTION="Description"

MOD_DJC2RELATEDITEMS_CATEGORIESSWITCH="Categories"
MOD_DJC2RELATEDITEMS_CATEGORIESSWITCH_DESC="Select categories"
MOD_DJC2RELATEDITEMS_SELECT_CATEGORY="Choose Category"
MOD_DJC2RELATEDITEMS_SELECT_PRODUCER="Choose Manufacturer"
MOD_DJC2RELATEDITEMS_SEARCH_RESTRICTION="Search term must be a minimum of 3 characters and a maximum of 20 characters!"
MOD_DJC2RELATEDITEMS_SUBCATEGORIES="Sub Categories"
MOD_DJC2RELATEDITEMS_BROWSE="Browse"
MOD_DJC2RELATEDITEMS_ORDERBY="Order"
MOD_DJC2RELATEDITEMS_FILTER="Filter"
MOD_DJC2RELATEDITEMS_SEARCH="Search"
MOD_DJC2RELATEDITEMS_GO="Go"
MOD_DJC2RELATEDITEMS_RESET="Reset"
MOD_DJC2RELATEDITEMS_NO_ITEMS_FOUND="There aren't any products matching supplied criteria..."

MOD_DJC2RELATEDITEMS_FEATURED_ONLY="Featured only"
MOD_DJC2RELATEDITEMS_FEATURED_FIRST="Featured first"
MOD_DJC2RELATEDITEMS_SPECIAL_ONLY="On special only"
MOD_DJC2RELATEDITEMS_CATEGORY_GROUPPING="Category groupping"
MOD_DJC2RELATEDITEMS_ITEM_COLUMNS="Columns"
MOD_DJC2RELATEDITEMS_DEFAULTORDER="Default order"
MOD_DJC2RELATEDITEMS_ORDERDIR="Order direction"
MOD_DJC2RELATEDITEMS_ASC="Ascending"
MOD_DJC2RELATEDITEMS_DESC="Descending"

MOD_DJC2RELATEDITEMS_CONFIG_HIDE="Hide"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW="Show"
MOD_DJC2RELATEDITEMS_CONFIG_YES="Yes"
MOD_DJC2RELATEDITEMS_CONFIG_NO="No"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_CATEGORY_NAME="Category name"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_CATEGORY_NAME_DESC="Displaying category name"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_PRODUCER_NAME="Producer name"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_PRODUCER_NAME_DESC="Displaying producer name"
MOD_DJC2RELATEDITEMS_CONFIG_TEXT="As text"
MOD_DJC2RELATEDITEMS_CONFIG_LINK="As link"
MOD_DJC2RELATEDITEMS_CONFIG_PRODUCER_LIGHTBOX="Link to producer lightbox"
MOD_DJC2RELATEDITEMS_CONFIG_PRODUCER_LINK="Link to producer description"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_PRICE="Price"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_PRICE_DESC="Show price"
MOD_DJC2RELATEDITEMS_CONFIG_PRICE_ALWAYS="Always"
MOD_DJC2RELATEDITEMS_CONFIG_PRICE_ONLY_IF_GTT0="Only if &gt; 0"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION="Description"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_DESC="Display product description"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE="Truncate description"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE_DESC="<strong>NOTICE!</strong>: turning on this option will remove all HTML tags from description."
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH="Description length"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH_DESC="Product description character limit"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR="Image on-click behavior"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR_DESC="You may choose between showing the image in the slimbox or redirecting to item"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_READMORE="Readmore"
MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_READMORE_DESC="Display readmore"

MOD_DJC2RELATEDITEMS_CONFIG_REDIRECT="Redirect / Browse"
MOD_DJC2RELATEDITEMS_CONFIG_LIGHTBOX="Slimbox"

COM_DJCATALOG_SELECT_ROOT_CAT="All Categories"
MOD_DJC2RELATEDITEMS_RANDOM="Random"

MOD_DJC2RELATEDITEMS_LIMIT_DESC="Maximum number of items. 0 = no limit"
MOD_DJC2RELATEDITEMS_LIMIT="Count"

MOD_DJC2RELATEDITEMS_CATEGORY_PATH="In"
MOD_DJC2_ITEM_READMORE="More..."
MOD_DJC2_ITEM_POPULAR_BLOG="Popular!"

MOD_DJC2RELATEDITEMS_THUMB_TYPE="Image size"
MOD_DJC2RELATEDITEMS_SMALL="Small - (same as in table view)"
MOD_DJC2RELATEDITEMS_MEDIUM="Medium - (same as in list view)"
MOD_DJC2RELATEDITEMS_LARGE="Large - (main picture in product view)"
MOD_DJC2RELATEDITEMS_FRONTPAGE="Frontpage - (same as in frontpage module)"

MOD_DJC2RELATEDITEMS_CONFIG_SHOW_IMAGE="Show image"
MOD_DJC2RELATEDITEMS_IMG_PROCESS="Image process"
MOD_DJC2RELATEDITEMS_IMG_WIDTH="Image width"
MOD_DJC2RELATEDITEMS_IMG_HEIGHT="Image height"
MOD_DJC2RELATEDITEMS_IMG_PROCESS_DESC="Choose if you want an image to cropped or not"
MOD_DJC2RELATEDITEMS_IMG_WIDTH_DESC="Pixel width - numeric value (without 'px')"
MOD_DJC2RELATEDITEMS_IMG_HEIGHT_DESC="Pixel height - numeric value (without 'px')"
MOD_DJC2RELATEDITEMS_IMAGE_RESIZE_AND_CROP="Resize & Crop"
MOD_DJC2RELATEDITEMS_IMAGE_RESIZE="Resize"

MOD_DJC2RELATEDITEMS_CONFIG_FLOAT="Alignment / float"
MOD_DJC2RELATEDITEMS_CONFIG_FLOAT_DESC="Allows to align module's items by adding 'float' property"
MOD_DJC2RELATEDITEMS_LEFT="Left"
MOD_DJC2RELATEDITEMS_RIGHT="Right"
MOD_DJC2RELATEDITEMS_CENTER="Center"
MOD_DJC2RELATEDITEMS_JUSTIFY="Justify"
MOD_DJC2RELATEDITEMS_CONFIG_MOD_WIDTH="Product width <small>[px|%]</small>"
MOD_DJC2RELATEDITEMS_CONFIG_MOD_HEIGHT="Product height <small>[px|%]</small>"
MOD_DJC2RELATEDITEMS_CONFIG_MOD_WIDTH_DESC="Enter numerical, pixel or percent value. Eg. '120', '120px', '25%'. Leave empty to let product's container expand automatically."
MOD_DJC2RELATEDITEMS_CONFIG_MOD_HEIGHT_DESC="Enter numerical, pixel or percent value. Eg. '120', '120px', '25%'. Leave empty to let product's container expand automatically."
MOD_DJC2RELATEDITEMS_CONFIG_MOD_TEXT_ALIGN="Text align"
