; All files need to start with semicolon, otherwise we have problems with transifex
MOD_HOTSPOTS_STATS="Hotspots - Статистика"
MOD_HOTSPOTS_STATS_ALL="Общее количество местоположений"
MOD_HOTSPOTS_STATS_PUBLISHED="Опубликованных местоположений"
MOD_HOTSPOTS_STATS_UNPUBLISHED="Неопубликованных местоположений"
MOD_HOTSPOTS_STATS_TILES="Заголовки"
COM_HOTSPOTS_NUMBER_OF_TILES_TAKE_X_SPACE="Найдено %s заголовков, которые занимают %s пространства"