; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; See COPYRIGHT.php for copyright notices and details.

GROUP_EASYBLOG_TAB_HEADER="Blog"
GROUP_EASYBLOG_NO_BLOGS_YET="No blogs created yet."
GROUP_EASYBLOG_NEW_BLOG_POST="New Blog Post"
GROUP_EASYBLOG_SUBSCRIBE_TO_RSS="Subscribe via RSS"