; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s še nima objav v forumu"

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Prikaži objave foruma v mojem JomSocial profilu."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Števec objav"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Koliko objav foruma naj prikažem"
PLG_COMMUNITY_MYKUNENA_POST_IN="v"
PLG_COMMUNITY_MYKUNENA_POST_ON="v"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Sistemska aplikacija"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Določi to aplikacijo, da ne spada v aplikacijo uporabnikov, ampak bo omogočeno za samodejni prikaz aplikacije v  profilu uporabnika, če je izbrano."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Da"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Ne"
PLG_COMMUNITY_MYKUNENA_CACHING="Predpomnenje"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Izberi ali naj se vsebina tega vtičnika predpomni"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Uporabi globalno"
