;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla!モジュールの高度なオプション"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="「Advanced Module Manager」を使うと、モジュールをコントロールする追加のオプションと機能が使えます。"

; AMM_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

AMM_SETTINGS="設定(パラメータ)については、<a href=&quot;index.php?option=com_advancedmodules&quot;>モジュール管理</a>を参照して下さい"
AMM_THE_COMPONENT="Advanced Module Manager コンポーネント"