JSN_UNIFORM_POWERED_BY="Joomla Formular-Errichtung"
JSN_UNIFORM_BUTTON_SAVE="Einreichen"
JSN_UNIFORM_BUTTON_RESET="Rücksetzen"
JSN_UNIFORM_BUTTON_PREVIOUS="Vorherig"
JSN_UNIFORM_BUTTON_BACK="Zurück"
JSN_UNIFORM_BUTTON_NEXT="Nächste"
JSN_UNIFORM_FIELD_REQUIRED="Pflichtfeld"
JSN_UNIFORM_FIELD_EXISTING="Jemand hat schon '%s' benutzt"
JSN_UNIFORM_FIELD_EMAIL="Der Wert %s ist nicht gültig"
JSN_UNIFORM_FIELD_WEBSITE="Der Wert %s ist nicht gültig"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Formular schauen"
JSN_UNIFROM_SELECT_FORM="Formular auswählen"
JSN_UNIFORM_ERROR_WARNFILETYPE="Diese Dateiart '%s' wird nicht unterstützt."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Die Datei ist zu groß, herunterzuladen."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Die Datei kann nicht hochgeladen werden."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Geben Sie bitte die Datei, um hochzuladen"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Der Wert %s ist nicht integer"
JSN_UNIFORM_EMAIL_THANKS="Danke für Ihre E-Mail."
JSN_UNIFORM_ERROR_CAPTCHA="Falscher Captcha-Text!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Formular auswählen"
JSN_UNIFORM_BUTTON_SUBMIT="Einreichen"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dieses Feld darf nicht leer sein, geben Sie bitte die erforderliche Information ein."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Die Information ist ungültig, bitte korrigieren Sie."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Die Information kann nicht mehr enthaltet werden"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Die Information kann nicht wenig enthaltet werden"
JSN_UNIFORM_POST_MAX_SIZE="Die Datei, die Sie hochladen wollen, ist zu groß. Bitte beachten Sie die Dateigröße unter %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Die Datei, die Sie hochladen wollen, ist zu groß. Bitte beachten Sie die Dateigröße unter %s MB"
;placeholder controls
STREET ADDRESS="Straße"
ADDRESS LINE 2="Address Line 2"
CITY="Stadt"
POSTAL/ZIP CODE="Postleitzahl"
STATE/PROVINCE/REGION="Provinz/ Land"
FIRST="Vorname"
MIDDLE="Zwischenname"
LAST="Familienname"