JSN_UNIFORM_POWERED_BY="Präsentiert von"
JSN_UNIFORM_MODULE_LIST_FORM="Formular: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Formular auswählen"
JSN_UNIFORM_SELECT_FORM="Formular auswählen"
JSN_UNIFORM_MODULE_DES="JSN UniForm - einzelnes Formular"
JSN_UNIFORM_BUTTON_SAVE="Speichern"
JSN_UNIFORM_BUTTON_RESET="Zurücksetzen"
JSN_UNIFORM_BUTTON_PREVIOUS="Vorherig"
JSN_UNIFORM_BUTTON_NEXT="Nächste"
JSN_UNIFORM_BUTTON_BACK="Zurück"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Sie haben noch kein Formular."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Ausgewähltes Formular bearbeiten"
JSN_UNIFORM_CREATE_NEW_FORM = "Neues Formular erstellen"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Das Formular ist nicht definiert"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Sie müssen einige Formular auswählen. Sie können eins beim Klicken auf den Icon 'Plus' auf der rechten Seite erstelen."
JSN_UNIFORM_BUTTON_SUBMIT="Einreichen"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dieses Feld darf nicht leer sein, bitte geben Sie die erforderliche Information ein."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Die Information ist nicht gültig, korrigieren Sie bitte."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Die Information kann nicht mehr enthaltet werden"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Die Information kann nicht wenig enthaltet werden"
JSN_UNIFORM_POST_MAX_SIZE="Die Datei, die Sie hochladen wollen, ist zu groß. Bitte beachten Sie die Dateigröße unter <strong>%s MB</strong>."