; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Mais..."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Voltar ao mapa principal"
COM_HOTSPOTS_POSTED_BY="Submetido por"
COM_HOTSPOTS_POSTED_ON="Enviado em"
COM_HOTSPOTS_ON="em"
COM_HOTSPOTS_PHOTO="Foto"
COM_HOTSPOTS_MAP="Mapa"
COM_HOTSPOTS_YOUR_NAME="Nome"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="E-mail"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="Título do marcador"
COM_HOTSPOTS_STREET="Endereço"
COM_HOTSPOTS_ZIP="CEP"
COM_HOTSPOTS_TOWN="Cidade"
COM_HOTSPOTS_COUNTRY="País"
COM_HOTSPOTS_SHORT_DESCRIPTION="Resumo"
COM_HOTSPOTS_LONG_DESCRIPTION="Descrição completa"
COM_HOTSPOTS_PICTURE="Imagem"
COM_HOTSPOTS_CAPTCHA="Código de segurança"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Arraste o ícone e solte na posição desejada (o endereço será inserido automaticamente nos campos)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Somente usuários registrados podem enviar foto"
COM_HOTSPOTS_NEED_TO_REGISTER="Somente usuários registrados podem adicionar marcador(es)"
COM_HOTSPOTS_NO_RIGHTS="Você não tem permissão para inserir marcador(es)"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Você não tem permissão para editar marcador(es)"
COM_HOTSPOTS_NO_CATS_CREATED="Você não criou nenhuma categoria"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Para usar o componente você precisa criar uma ou mais categorias e publicá-las."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="A categoria que você selecionou no menu de configurações não existe. Por favor, verifique o ID da categoria novamente"
COM_HOTSPOTS_SUBMIT="Enviar"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Enviar este mapa para um amigo"
COM_HOTSPOTS_EMAILTO="E-mail para"
COM_HOTSPOTS_SENDER="Remetente"
COM_HOTSPOTS_YOUR_EMAIL="E-mail"
COM_HOTSPOTS_SUBJECT="Assunto"
COM_HOTSPOTS_BODYTEXT="Texto"
COM_HOTSPOTS_SEND="Enviar"
COM_HOTSPOTS_CANCEL="Cancelar"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="E-mail enviado com sucesso"
COM_HOTSPOTS_EMAIL_SENT="Email_sent"
COM_HOTSPOTS_EMAILTO_TITLE="E-mail do destinatrio"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Por favor, digite seu e-mail"
COM_HOTSPOTS_SENDER_TITLE="Por favor, digite seu nome"
COM_HOTSPOTS_SUBJECT_TITLE="Digite o assunto do e-mail"
COM_HOTSPOTS_BODYTEXT_TITLE="Digite uma mensagem"
COM_HOTSPOTS_INVALID_EMAIL="Sua mensagem não foi enviada, você digitou um e-mail inválido"
COM_HOTSPOTS_STATIC_MAP="Mapa estático"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Something was wrong with that image link."
COM_HOTSPOTS_MAP_EXCERPT_SENT="The following map excerpt has been sent to you from <a href='%s'>%s</a> by <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Menssagem"
COM_HOTSPOTS_URL_IMAGE="Url da imagem"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Infelizmente algo deu errado e não conseguimos enviar o seu e-mail"
COM_HOTSPOTS_TOGGLE="Abrir e fechar menu"
COM_HOTSPOTS_FEED="RSS feed"
COM_HOTSPOTS_RESET_MAP_POSITION="Redefinir posição do mapa"
COM_HOTSPOTS_MARKER_CENTER="Marcador no centro"
COM_HOTSPOTS_DIRECTIONS="Get Directions"
COM_HOTSPOTS_SAVE_POSITION="Salvar posição"
COM_HOTSPOTS_LOAD_POSITION="Carregando posição"
COM_HOTSPOTS_NORMAL_MAP="Mapa normal"
COM_HOTSPOTS_SATELLITE_MAP="Mapa por satélite"
COM_HOTSPOTS_HYBRID_MAP="Mapa Híbrido"
COM_HOTSPOTS_PHYSICAL_MAP="Physical map"
COM_HOTSPOTS_PRINT="Imprimir mapa"
; COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="Redimensionar o mapa"
COM_HOTSPOTS_USER_DETAILS="Detalhes do Usuário"
COM_HOTSPOTS_HOTSPOT_DETAILS="Detalhes do marcador"
COM_HOTSPOTS_CATEGORY="Categoria"
COM_HOTSPOTS_LOCATION_DETAILS="Endereço do marcador"
COM_HOTSPOTS_SECURITY="Vocé é um humano?"
COM_HOTSPOTS_LONGITUDE="Longitude"
COM_HOTSPOTS_LATITUDE="Latitude"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Uknown controller"
COM_HOTSPOTS_INVALID_CAPTCHA="Código de segurança incorreto. Por favor, tente novamente"
COM_HOTSPOTS_ENTER_NAME="Por favor, digite seu nome"
COM_HOTSPOTS_ENTER_EMAIL="Por favor, digite seu e-mail"
COM_HOTSPOTS_ENTER_TITLE="Digite o título do seu marcador"
COM_HOTSPOTS_ENTER_DESCRIPTION="Por favor, digite uma descrição para o marcador"
COM_HOTSPOTS_ENTER_COUNTRY="Digite o país do marcador"
COM_HOTSPOTS_INVALID_EMAIL="Sua mensagem não foi enviada, você digitou um e-mail inválido"
COM_HOTSPOTS_ENTER_LONGITUDE="Por favor, indique as coordenadas de longitude"
COM_HOTSPOTS_ENTER_LATITUDE="Por favor, indique as coordenadas de latitude"
COM_HOTSPOTS_MAIL_SUBJECT="Novo marcador"
COM_HOTSPOTS_MAIL_FROM="from"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="A new Hotspot has been posted at"
COM_HOTSPOTS_MAIL_AUTHOR="Autor"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Autor do e-mail"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Título"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Endereço"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Resumo"
COM_HOTSPOTS_MAIL_NOTICE="Por favor, não responda esta mensagem pois foi gerada automaticamente e apenas para fins informativos."
COM_HOTSPOTS_HOTSPOT_ADDED="Marcador adicionado com sucesso!"
COM_HOTSPOTS_HIDE_WELCOME="Não mostrar esta mensagem novamente"
COM_HOTSPOTS_STICKY_MARKER="Sticky marker"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Ao marcar esta caixa irá automaticamente mover o marcador para o endereço digitado. Ao mover o marcador os campos de endereço serão atualizados."
COM_HOTSPOTS_TITLE="Título"
COM_HOTSPOTS_DATE="Data"
COM_HOTSPOTS_START_ADDRESS="Ponto de partida"
COM_HOTSPOTS_END_ADDRESS="Destino"
COM_HOTSPOTS_GET_DIRECTIONS="Planejar Rota"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Planejar Rota"
COM_HOTSPOTS_SEARCH_ADDRESS="Localizar Endereço"
COM_HOTSPOTS_SEARCH_HOTSPOT="Marcador"
COM_HOTSPOTS_YOUR_START_ADDRESS="Ponto de partida"
COM_HOTSPOTS_YOUR_END_ADDRESS="Destino"
COM_HOTSPOTS_ADDRESS="Endereço"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="O que você está procurando?"
COM_HOTSPOTS_POWERED_BY="Hotspots desenvolvido por" 
COM_HOTSPOTS_JS_DIRECTIONS="Planejar Rota"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="Para"
COM_HOTSPOTS_FROM="A partir de"
COM_HOTSPOTS_LOADING_DATA="Carregando marcadores..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Nenhum marcador nesta categoria"
COM_HOTSPOTS_MORE_HOTSPOTS="Mais marcadores"
COM_HOTSPOTS_READ_MORE="Leia mais"
COM_HOTSPOTS_CANCEL="Cancelar"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Não foi possvel encontrar neste local"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Não foi possvel estabelecer a rota"
COM_HOTSPOTS_PRINT="Imprimir mapa"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Desculpe, algo deu errado"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Digite uma descrição completa"
COM_HOTSPOTS_ENTER_SOBI2_ID="Enter Sobi2 ID (sobi2Id) here"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Digite o ID do artigo aqui"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Seu navegador não forneceu qualquer informação de geolocalizão"
COM_HOTSPOTS_DRAG_ME="Arraste-me"
COM_HOTSPOTS_THERE_IS="No há"
COM_HOTSPOTS_THERE_ARE="Há"
COM_HOTSPOTS_IN_THIS_CATEGORY="nesta categoria"
COM_HOTSPOTS_HOTSPOT="marcador"
COM_HOTSPOTS_HOTSPOTS="marcadores"
COM_HOTSPOTS_IN_ALL_CATEGORIES="em todas as categorias"
COM_HOTSPOTS_EMAIL_THIS_MAP="Enviar mapa por e-mail para amigo"
; COM_HOTSPOTS_SEARCH_RETURNED="The search returned"
; COM_HOTSPOTS_QUICK_SEARCH_TITLE="e.g. restaurant"
; COM_HOTSPOTS_CLEAR_ROUTE="Clear route"
; COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Map"
; COM_HOTSPOTS_CLOSE="Close"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="marcadores"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."