.mod_noscalendar .noscalendartable {
	border: none !important;
}

.mod_noscalendar .noscalendartable tr,
.mod_noscalendar .noscalendartable td {
	border: none !important;
}
.mod_noscalendar .noscalendartable td {
	vertical-align: top;
}


.mod_noscalendar .noscalendartable .date,
.mod_noscalendar .noscalendartable .time  {
	padding-right: 4px !important;
}

.noscalendarlist {
	list-style-type:none !important;
}

.noscalendarlist a {
	text-decoration: none;
	font-weight: bold;		
}

.noscalendarlist a .date,
.noscalendarlist a .time {
	padding-right: 4px !important;	
}

.mod_noscalendar h2 {
	margin: 0px !important;
	padding: 0px !important;
	line-height: 1.0em !important;
	font-size: 11px !important;
}