.payplans .pp-primary.pp-color{color:#9ea0f7;}
.payplans .pp-primary.pp-border{border-color:#9ea0f7;}
.payplans .pp-primary.pp-background{background:rgba(158, 160, 247, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#aeafe7;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#aeafe7;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(174, 175, 231, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#fdfdfe;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#fdfdfe;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(253, 253, 254, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#5f61d0;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#5f61d0;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(95, 97, 208, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#fcfcff;}
.payplans .pp-primary.pp-light.pp-border{border-color:#fcfcff;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(252, 252, 255, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#4044ef;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#4044ef;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(64, 68, 239, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(174, 175, 231, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(253, 253, 254, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(95, 97, 208, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(253, 253, 254, 0.19999999999999996);color:#5f61d0;}
