; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ГРЕШКА: mod_kunenastats: Kunena %s (или по-висока) не е инсталирана!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Форумът е изключен"

PLG_COMMUNITY_KUNENAMENU_ERROR="Меню добавка на Kunena за JomSocial, изисква Kunena 1.6 инсталирана."
PLG_COMMUNITY_KUNENANENU_FORUM="Форум"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Моят профил"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Промяна"
PLG_COMMUNITY_KUNENAMENU_POSTS="Моите мнения"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Моите абонаменти" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Любимите ми"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Системна програма"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Няма да се вижда в списъка с потребителски програми, но ще се вижда автоматично в потребителския профил ако е избрана."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Не"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Да"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Показва промяна на профил"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Показва промяна на профил като връзка в менюто"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Показва моят профил"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Показва връзка към моя профил в менюто"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Показва моите мнения"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Показва връзка в менюто към мненията ми"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Показва моите абонаменти"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Показва връзка в менюто към абонаментите"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Показва любимите ми"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Показва връзка в менюто към любими"
