;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Evens Goddard <evens_goddard@moxdesigns.net> Mox Designs

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - acoplar/desacoplar la barra de administración en Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Con el Plugin AdminBar Docker usted puede desacoplar la barra de administración para mantenerla a la vista cuando se desplaza hacia abajo en páginas largas."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

ABD_AUTO_HIDE="Auto ocultar"
ABD_DEFAULT_AUTO_HIDE="Auto ocultar por defecto"
ABD_DEFAULT_AUTO_HIDE_DESC="Si está seleccionado, la barra de administración se auto ocultará cuando este desacoplada."
ABD_DEFAULT_POSITION="Posición por Defecto"
ABD_DEFAULT_POSITION_DESC="Seleccione la posición por defecto de la barra de administración cuando este desacoplada (funciona cuando no hay una cookie predefinida)."
ABD_DEFAULT_STATE="Estado por defecto"
ABD_DEFAULT_STATE_DESC="Seleccione el estado por defecto de la barra de administración (funciona cuando no hay una cookie predefinida)."
ABD_DOCK="Acoplada"
ABD_HIDE_TOP_BAR="Ocultar la Barra Negra superior"
ABD_HIDE_TOP_BAR_DESC="Si está seleccionado, la barra negra con el logo de Joomla!, el título y la versión estará oculta cuando la barra de administración este desacoplada."
ABD_ICON_SET="Conjunto de Iconos"
ABD_ICON_SET_DESC="Seleccione un conjunto de iconos a utilizar."
ABD_NO_AUTO_HIDE="No auto ocultar"
ABD_RELOAD="Recargar"
ABD_SETTINGS="Opciones"
ABD_SHOW_ON_ADMIN_POPUPS="Habilitar en ventanas emergentes"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Seleccione si desea habilitarlo en ventanas emergentes. Y si es así, si desea forzar el modo acoplado."
ABD_TO_BOTTOM="Ir al final"
ABD_TO_TOP="Ir al principio"
ABD_UNDOCK="Desacoplada"
ABD_UNDOCK_TO_BOTTOM="Desacoplar a la parte inferior"
ABD_UNDOCK_TO_TOP="Desacoplar a la parte superior"
ABD_YES_BUT_DOCKED="Sí, pero acoplado"