.payplans .pp-primary.pp-color{color:#4d4d99;}
.payplans .pp-primary.pp-border{border-color:#4d4d99;}
.payplans .pp-primary.pp-background{background:rgba(77, 77, 153, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#6f6f76;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#6f6f76;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(111, 111, 118, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#a3a3a9;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#a3a3a9;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(163, 163, 169, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#3e3e42;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#3e3e42;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(62, 62, 66, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#8989c3;}
.payplans .pp-primary.pp-light.pp-border{border-color:#8989c3;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(137, 137, 195, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#2b2b55;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#2b2b55;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(43, 43, 85, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(111, 111, 118, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(163, 163, 169, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(62, 62, 66, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(163, 163, 169, 0.19999999999999996);color:#3e3e42;}
