;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

MOD_ADDTOMENU="Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - быстро создавайте связь контента с пунктами меню в Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Add to Menu (Добавить в меню) добавляет кнопку на панель инструментов административной части сайта, с помощью которой можно быстро создать пункт меню для редактируемого элемента.<br /><br />Чаще всего при создании нового элемента (материала, категории, секции и т.п.) необходимо сначала сохранить данный элемент, прежде чем создавать для него новый пункт в меню."

ATM_ADJUST_MODAL_DESC="Количество пикселей, на которое нужно увеличить размеры модального окна.<br /><br />Если по какой-либо причине (например, из-за стороннего шаблона) модальное всплывающее окно с параметрами слишком мало, то здесь можно указать, на сколько пикселей необходимо его увеличить."
ATM_ADJUST_MODAL_HEIGHT="Увеличить высоту модального окна на"
ATM_ADJUST_MODAL_WIDTH="Увеличить ширину модального окна на"
ATM_EXTRA_OPTIONS="Дополнительно"