; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Update"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Compojoom Control Center Module"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Extensienaam"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Extensienaam"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Een nieuwe update gevonden "
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Nieuwe versie"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Releasedatum"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Om de extensie bij te werken, kies voor Liveupdate uit het menu en volg de instructies."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Geen Updates"