; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s hat keine Beiträge verfasst."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Zeigt Forumsbeiträge im JomSocial Profil an."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Anzahl der Beiträge"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Anzahl der Beiträge, die angezeigt werden sollen."
PLG_COMMUNITY_MYKUNENA_POST_IN="in"
PLG_COMMUNITY_MYKUNENA_POST_ON="on"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Core Application"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Diese Anwendung ermöglicht es, dass die Anwendungsliste automatisch im Benutzerprofil erscheint."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Ja"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Nein"
PLG_COMMUNITY_MYKUNENA_CACHING="Caching"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Wähle, ob der Inhalt des Plugins im Cache zwischengespeichert werden soll."
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Global"
