;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fabrizio <fabzeta@gmail.com>

COM_NONUMBERINSTALLER_DESC="Questo è un componente temporaneo per installare/ aggiornare l'estensione NoNumber.<br /><strong> Disinstalla questo componente!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Non trovo la cartella dei files necessaria! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Non posso trovare/leggere il file necessario per l'installazione! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Non mi è stato possibile copiare tutte le cartelle/files. Per rimediare a ciò prova con:</li><li>- attiva la modalità FTP</li><li>- definisci i diritti/permessi di accesso per le cartelle sopra citate (e loro sottocartelle)</li><li>- rimuovi le cartelle sopra citate con un programma FTP</li><li>- prima disinstalla l'estensione</li><li> </li><li>Se queste operazioni non permettono con successo l'installazione, installa l'estensione manualmente(vedi il file INSTALL.txt nel pacchetto d'installazione)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Impossibile installare l'estensionee NoNumber Framework."
NNI_ERROR_BEFORE_SWITCH="La tua attuale versione è precedente al passaggio alle versioni FREE e PRO."
NNI_ERROR_PRO_TO_FREE="Attualmente hai installato la versione PRO."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Aggiornando all'ultima versione FREE, perderai alcune funzionalità.<br />Se vuoi mantenere tute le funzionalità devi <a href=&quot;%s&quot;>acquistare la versione PRO</a>.<br /><br />Per aggiornare alla nuova versione FREE, dovrai prima disinstallare %s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="installato"
NNI_NOT_COMPATIBLE="Questa estensione non è compatibile con Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="Questa estensione non è compatibile con PHP %s. Necessiti di PHP %s o superiore per poter installare ed utilizzare questa estensione."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Percorso non nei percorsi open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Pulisci la tua cache dei browser"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Qualcosa non ha funzionato durante l'inserimento dei dati nel database!"
NNI_THE_EXTENSION="L'estensione(i)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s è stata %s con successo"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Spiacente, non puoi utilizzare la gestione aggiornamenti di Joomla per aggiornare questa estensione.<br /><br />Per aggiornare, scarica la nuova versione dal <a href=&quot;%s&quot;>sito web NoNumber</a> oppure utilizza <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="aggiornato"