; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s אין הודעות הפורום."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="ב Kunena  פורום תוסף עבור JomSocial."
PLG_COMMUNITY_MYKUNENA_POST_COUNT="מספור הודעות"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="כמה הודעות להציג בפורום"
PLG_COMMUNITY_MYKUNENA_POST_IN="בתוך"
PLG_COMMUNITY_MYKUNENA_POST_ON="הפעל"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="אפליקציית בסיס"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="מפני שיישום זה אינו מופיע ברשימת יישומי המשתמשים אבל ניתן לראות יישום זה  בפרופיל המשתמש באופן אוטומטי אם נבחר."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="כן"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="לא"
PLG_COMMUNITY_MYKUNENA_CACHING="מטמון"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="בחר האם לעשות Cache לתוכן התוסף"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="משתמש עולמי"
