PLG_SYSTEM_RSFPREGISTRATION_DESC="The Joomla! Registration Plugin allows integration between RSForm! Pro and the Joomla! registration. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."
RSFP_REG_DESCRIPTION="Joomla! Registration Plugin for RSForm!Pro"
RSFP_REG_JOOMLA_INTEGRATION="Joomla! registration"
RSFP_REG_DESC="The Joomla! Registration Plugin allows integration between RSForm! Pro and the Joomla! registration. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."
RSFP_REG_USE_INTEGRATION="Use Joomla! Registration integration ?"
RSFP_REG_MERGE_VARS="Merge Vars"
RSFP_REG_MERGE_VARS_DESC="On the left side you will find the fields from Joomla! registration. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_REG_ACTIVATION="New User Account Activation"
RSFP_REG_ACTIVATION_DESC="New User Account Activation::If set to Yes, the User will receive an e-mail with a link to activate their account before they can log in."
RSFP_REG_ACTIVATION_25_DESC="New User Account Activation::If set to Self, the User will receive an e-mail with a link to activate their account before they can log in. If set to Admin, the user will have to verify his account through a link sent to his email address, but will only be able to login after an administrator activates the account."
RSFP_REG_NAME="Name"
RSFP_REG_USERNAME="Username"
RSFP_REG_EMAIL="E-mail"
RSFP_REG_EMAIL2="Verify E-mail"
RSFP_REG_PASSWORD1="Password"
RSFP_REG_PASSWORD2="Verify Password"
RSFP_REG_ACTIVATION_CB="Confirm user in Community Builder"
RSFP_REG_ACTIVATION_CB_DESC="Confirm the newly created user in Community Builder"
RSFP_REG_FORM_NAME_LABEL="Registration form"
RSFP_REG_FORM_NAME_DESC="Choose which form you want to be displayed in the registration page."
RSFP_REDIRECT_URL_LABEL="Redirect Url"
RSFP_REDIRECT_URL_DESC="Enter the url you want to be redirected when you click on the Register link"
RSFP_REG_OR="OR"

RSFP_REG_NONE="None"
RSFP_REG_SELF="Self"
RSFP_REG_ADMIN="Admin"