;sagepay language file
PLG_J2STORE_PAYMENTS_SAGEPAY="SagePay"
J2STORE_SAGEPAY_CLICK_TO_COMPLETE_ORDER="Click here to complete Order"
; PARAMS
J2STORE_PLUGIN_DISPLAY_NAME="Payment option title"
J2STORE_PLUGIN_DISPLAY_NAME_DESC="The title of the payment plugin, as displayed in the checkout page. If left blank, default value SagePay Payment will be used"
J2STORE_SAGEPAY_VENDOR_NAME="SAGEPAY Vendor ID"
J2STORE_SAGEPAY_VENDOR_NAME_DESC="Vendor ID provided by the SagePay"
J2STORE_SAGEPAY_ENCRYPTION_PASSWORD="SagePay Encryption Password"
J2STORE_SAGEPAY_ENCRYPTION_PASSWORD_DESC="Encryption password(authorization token) provided by SagePay"
J2STORE_SAGEPAY_SECURE_POST="Use SSL to post back to SAGEPAY?"
J2STORE_SAGEPAY_SECURE_POST_DESC="Securely post back to SAGEPAY.  Your PHP server must be SSL-enabled."
J2STORE_SAGEPAY_TEST_SERVER="Use SAGEPAY Test Server"
J2STORE_SAGEPAY_TEST_SERVER_DESC="This option allows you to test the SAGEPAY gateway using the SAGEPAY sandbox server instead of the live one. Use this option to test the plugin if you don't have a SAGEPAY account yet."
J2STORE_PAYMENT_THANKS_MSG="Article ID for Thanks Msg"
J2STORE_PAYMENT_THANKS_MSG_DESC="Enter a Article ID to display a custom thank you message"

;Messages
J2STORE_SAGEPAY_PAYMENT_STANDARD_FORM_MESSAGE="Please complete the following form by entering your credit card details. We do not store any credit card data. It will be sent to the SagePay securely for processing."
J2STORE_SAGEPAY_PAYMENT_STANDARD_PREPARATION_MESSAGE="Please click to complete payment. Thanks again for your order!"
J2STORE_SAGEPAY_MESSAGE_INVALID_ACTION="This action is not allowed"
J2STORE_SAGEPAY_INVALID_TOKEN="Invalid token"
J2STORE_SAGEPAY_MESSAGE_MISSING_LOGIN_ID="SagePay Vendor Login Name is not provided"
J2STORE_SAGEPAY_MESSAGE_MISSING_TRANSACTION_KEY="Encryption Key is not provided"
J2STORE_SAGEPAY_MESSAGE_CARD_TYPE_INVALID="Credit Card type invalid"
J2STORE_SAGEPAY_MESSAGE_CARD_NUMBER_INVALID="Credit card number invalid"
J2STORE_SAGEPAY_MESSAGE_CARD_EXPIRATION_DATE_INVALID="Credit card expiration date invalid. Select the month and the year of the expiration of your card"
J2STORE_SAGEPAY_MESSAGE_CARD_CVV_INVALID="Credit card CVV invalid"
J2STORE_SAGEPAY_ORDER_DESCRIPTION="Order Description"
J2STORE_SAGEPAY_INVALID_ORDER="Invalid Order"
J2STORE_SAGEPAY_ERROR_PROCESSING_PAYMENT="There was an error in processing the payment"
J2STORE_SAGEPAY_MESSAGE_PAYMENT_SUCCESS="Your SAGEPAY payment is being validated! Please contact us if you have any questions or concerns, and thanks again."

;form
J2STORE_SAGEPAY_CREDITCARD_TYPE="Creditcard Type"
J2STORE_SAGEPAY_CREDITCARD_HOLDERNAME="Cardholder Name"
J2STORE_SAGEPAY_CARD_NUMBER="Card Number"
J2STORE_SAGEPAY_START_DATE="Start Date"
J2STORE_SAGEPAY_EXPIRATION_DATE="Expiration Date"
J2STORE_SAGEPAY_ISSUE_NUMBER="Issue Number"
J2STORE_SAGEPAY_CARD_CVV="Card CVV"
J2STORE_SAGEPAY_CONFIRM_ORDER="Click here to Confirm Order"
J2STORE_MONTH="-Month-"
J2STORE_YEAR="-Year-"
J2STORE_YES="Yes"
J2STORE_NO="No"

;validation
J2STORE_SAGEPAY_VALIDATION_ENTER_CARDHOLDER_NAME="Enter the cardholder name"
J2STORE_SAGEPAY_VALIDATION_ENTER_CREDITCARD="Enter a valid creditcard number"
J2STORE_SAGEPAY_VALIDATION_ENTER_EXPIRY_MONTH="Select the month of card expiration date"
J2STORE_SAGEPAY_VALIDATION_ENTER_EXPIRY_YEAR="Select the year of card expiration date"
J2STORE_SAGEPAY_VALIDATION_ENTER_CARD_CVV="Enter a valid card CVV"

;card types
J2STORE_SAGEPAY_VISA="Visa"
J2STORE_SAGEPAY_MASTERCARD="Mastercard"
J2STORE_SAGEPAY_AMERICANEXPRESS="American Express"
J2STORE_SAGEPAY_MAESTRO="MAESTRO"
J2STORE_SAGEPAY_DINERSCLUB="DinersClub"
J2STORE_SAGEPAY_JCB="JCB"
J2STORE_SAGEPAY_LASER="LASER"
J2STORE_SAGEPAY_SOLO="Solo"

;EMAILS
J2STORE_SAGEPAY_EMAIL_PAYMENT_NOT_VALIDATED_SUBJECT="SagePay Payment is not Validatated at %s"
J2STORE_SAGEPAY_EMAIL_PAYMENT_FAILED_BODY="Dear %s,\n\nThis is a notification email about the SAGEPAY payment transaction that wasn't validated at %s (%s):\n\nError:\n\n%s\n\nTransaction Info:\n\n%s"

;common
J2STORE_CARD_DECLINED="Card declined"
J2STORE_ERROR="Error"
J2STORE_INCOMPLETE="Incomplete"
J2STORE_CONFIRMED="Confirmed"
J2STORE_FAILED="Failed"
J2STORE_PENDING="Pending"
J2STORE_COMPLETED="Completed"
J2STORE_DECLINED="Declined"