EDIT IMAGE=Upraviť obrázok
RESIZE IMAGE=Zmena veľkosti obrázku
WIDTH=Šírka
HEIGHT=Výška
KEEP PROPORTIONS=Zachovať pomer strán
ROTATE IMAGE=Otočiť obrázok
LEFT 90 DEGREES=Doľava o 90 stupňov
RIGHT 90 DEGREES=Doprava o 90 stupňov
CROP IMAGE=Orezať obrázok
EFFECTS=Efekty
SAVE AND CLOSE=Uložiť a zatvoriť
SAVE AS=Uložiť ako ...
GRAYSCALE=Odtiene šedej
CONTRAST=Kontrast
BRIGHTNESS=Jas
DARKER=Tmavšie
IS REQUIRED=je vyžadované
MUST BE NUMERIC=musí byť číslo
NOT NEGATIVE=musí byť kladné číslo
NOT IN RANGE=nie je v platnom rozsahu
CANT BE LARGER THEN=nemôže byť väčšie ako
NO PROVIDED IMAGE=Žiaden obrázok nie je k dispozícii.
IMAGE DOES NOT EXIST=Obrázok neexistuje.
INVALID IMAGE TYPE=Obrázok musí byť typu JPEG, PNG alebo GIF.
OLD PHP VERSION=verzia PHP je príliš stará. Minimum je:
OLD GD VERSION=verzia GD je príliš stará. Minimum je:
UNDO=Späť
UPDATE=Aktualizovať
LOADING=Nahrávanie
AN UNEXPECTED ERROR=Došlo k neočakávanej chybe, skúste to prosím znova ...
RESIZE HELP=Aktualizácia Šírky a Výšky. Alebo ťahaj a pusť v pravej alebo dolnej časti obrázku.
CROP HELP=Ťahaj a pusť pre vytvorenie výrezu v obrázku.
CROP HELP FIELDS=Alebo použite polia pre urobenie výrezu.
CROP WIDTH=Šírka orezania
CROP HEIGHT=Výška orezania
CROP KEEP PROPORTIONS=Zachovať pomer strán orezania
INSTRUCTIONS=Inštrukcie
TEXT=Text
FONT=Písmo
FONTCOLOR=Farba písma
FONTSIZE=Veľkosť písma
ROTATE TEXT=Otočenie textu
START POSITION X=Východisková pozícia X
START POSITION Y=Východisková pozícia Y
SELECT A NEW OR EXISTING TEXT=Vyberte existujúci alebo nový text
NEW TEXT=Nový text
TEXT HELP=Zadajte text a stlačte tlačidlo Aktualizovať. Východisková pozícia X a Y začína od ľavého horného rohu obrázku. Môžete kliknúť na obrázok a vybrať východiskovú pozíciu.
DELETE TEXT=Vymazať text
ROUNDED CORNERS=Zaoblené rohy
SIZE RADIUS=Veľkosť/rádius
BACKGROUND COLOR=Farba pozadia
RADIUS TOO LARGE=Veľkosť/Rádius nesmie byť vyššia ako polovičná veľkosť najmenšej strany:
RADIUS TOO SMALL=Veľkosť/Rádius nemôže byť menšia ako jedna.
UPGRADE AVAILABLE=Je k dispozícii aktualizáciua (verzia
COLORPICKER SUBMIT=OK
RESET=Vynulovať
FILENAME ERROR=Meno súboru môže obsahovať iba písmená a - z, - a _.
IMAGE QUALITY=Kvalita obrázku
FLIP HORIZONTAL=Preklopiť vodorovne
FLIP VERTICAL=Preklopiť zvisle