# $Id: en-GB.mod_accordionfaq.ini 9974 2008-01-30 04:00:10Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
MOD_ACCORDIONFAQ="Accordion FAQ"
MOD_ACCORDIONFAQ_XML_DESCRIPTION="This module formats article content into a horizontal FAQ.<br/><br/><a href='http://www.joomlanook.com/index.php?option=com_content&view=article&id=84:accordion-faq&catid=37:accordion-faq&Itemid=74' target='_blank'>Accordionfaq module documentation on JoomlaNook.</a>"
