<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: add.xml 25 2009-02-08 08:07:40Z chdemko $ -->
<form>
  <fields>
    <field
      id="tag"
      name="tag"
      type="language"
      client="installation"
      label="COM_LOCALISE_LANGUAGE"
      description="COM_LOCALISE_LANGUAGE_DESC">
      <option value="">COM_LOCALISE_SELECT_A_LANGUAGE</option>
    </field>
    <field
      id="reftag"
      name="reftag"
      type="language"
      client="installation"
      label="COM_LOCALISE_REF_LANGUAGE"
      description="COM_LOCALISE_REF_LANGUAGE_DESC" />
  </fields>
</form>
