/**
 * @package   	JCE
 * @copyright 	Copyright © 2009-2011 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * JCE is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
#cpanel div.icon span.jce-file-browser {
	background: url("../img/cpanel.png") no-repeat scroll 0 -192px transparent;
    display: block;
    height: 48px;
    margin: 14px auto;
    width: 48px;
}