/**
 * @package   	JCE
 * @copyright 	Copyright (c) 2009-2011 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * JCE is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
@import url("../../../../../components/com_jce/editor/libraries/css/select.css");
@import url("upload.css");
@import url("colorpicker.css");
@import url("extensions.css");
@import url("../../../../../components/com_jce/editor/libraries/css/files.css");
/*@import url("../../../../../components/com_jce/editor/tiny_mce/themes/advanced/skins/default/ui.css");*/
@import url("layout.css");

#profile-list a {
	text-decoration: underline;
}

table#profiles_restrictions p {
	margin : 0 0 5px 0;
	padding : 0;
}
table#profiles_restrictions p label, table#profiles_restrictions p input {
	vertical-align : middle;
}
table#profiles_restrictions p button {
	margin : 5px 5px 0 0;
}
div#plugin_params h3 span.defaultSkin span.mceIcon, div#plugin_params h3 img {
	display: inline-block;
	vertical-align:middle;
	margin: 0 10px 0 0;
}
div#plugin_params h3.plugin_params_visible {
	display : block;
}
div#plugin_params h3.plugin_params_hidden {
	display : none;
}
input#components-all, input#components-select, label[for="components-all"], label[for="components-select"] {
	clear: none;
	float: none;
	display: inline;
	margin: 0 5px 0 0;
}
#jce a.ui-button span.icon-add, #jce a.ui-button span.icon-remove, #jce a.ui-button span.icon-legend {
	left: 0;
	margin-top: -10px;
	width: 20px;
	height: 20px;
	padding: 0;
}
#jce #search {
	width: 200px;
}

#jce a.ui-button span.icon-legend { 
	background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -880px;
}
#jce a.ui-button span.icon-remove { 
	background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -180px;
}
#jce a.ui-button span.icon-add { 
	background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -300px;
}
#jce span.profiles-enable,  #jce span.profiles-disable {
	background: url(../img/tick.png) no-repeat 0 0;
	width: 20px;
	height: 20px;
	display: inline-block;
	cursor: pointer;
}
#jce span.profiles-disable {
	background: url(../img/error.png) no-repeat 0 0;
}
#jce span.profiles-enable.loading,  #jce span.profiles-disable.loading {
	background : url("../../../../../components/com_jce/editor/libraries/img/load.gif") no-repeat center;
}
#jce input[type="radio"] + label {
	display: inline;
}

#jce table tfoot td, table tfoot th {
	text-align:center;
}

#jce .jgrid span.state {
	display:inline-block;
	height:12px;
	width: 12px;
	vertical-align: middle;
}
#jce .jgrid span.text {
	display: none;
}
#jce a.saveorder {
	display: inline-block;
	float: none;
	vertical-align: middle;
}
div#plugin_params span.mceIcon {
	display: inline-block;
	vertical-align: middle;
	margin: 0 2px 0 0;
}

div#plugin_params fieldset {
	margin-left: 0;
}
div#plugin_params h2 {
	font-size: 1.5em;
	padding: 0 0.1em
}

#jce #tabs h2 {
	margin: 0 0 0.8em 0;
}

#jce td.order span {
	width:18px;
	display: inline-block;
}
#jce td.order span a span span {
	display: none;
}
#jce span.browser {
	width: 20px;
	height: 20px;
	background: transparent url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -960px;
	cursor: pointer;
	display: inline-block;
	vertical-align:middle;
}

html[dir="rtl"] .ui-jce .ui-tabs-vertical .ui-tabs-nav {
	border-width: 0 0 0 1px;
    float: right;
    padding: 0 0.2em 0 0.1em;
}
html[dir="rtl"] .ui-jce .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected {
    padding-left: 0.1em;
    border-right-width: 1px;
    margin-right: -1px;
}
html[dir="rtl"] .ui-jce .ui-tabs-vertical .ui-tabs-nav li {
	margin: 0 1px 0.2em 0;
	border-left: 0 none;
}
html[dir="rtl"] .ui-jce .ui-tabs-vertical .ui-tabs-panel {
	margin: 0 13em 0 0;
}

#jce #tabs-setup ul li span.list {
    width : 300px;
    display: inline-block;
}

#jce #users {
    width : 100%;
    padding: 2px 5px;
}

#jce input.checkbox-list-toggle-all {
    margin : 2px 6px;
}
#jce input.checkbox-list-toggle-all + label {
    margin : 0 5px;
}

#jce #tabs-setup input.checkbox-list-toggle-all {
    margin : 2px 1px;
}

#jce input[name="area[]"] {
    margin : 2px;
}

#jce input[name="area[]"]  + label {
    margin : 0 5px;
}

#jce ul.checkbox-list {
    border: 1px solid #EEEEEE;
    height: 200px;
    overflow: auto;
    padding: 2px 5px;
    white-space: nowrap;
    word-wrap: normal;
    margin : 0;
    list-style : none;
    min-width : 200px;
}
#jce ul.checkbox-list li label {
    margin : 0 5px;
}