; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="Kasutajal %s pole foorumis ühtegi postitust."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Kunena foorumi plugin JomSociali jaoks."
PLG_COMMUNITY_MYKUNENA_POST_COUNT="Postituste arv"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Kui palju foorumi postitusi näidatakse"
PLG_COMMUNITY_MYKUNENA_POST_IN="kategoorias"
PLG_COMMUNITY_MYKUNENA_POST_ON="aeg"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Tuuma rakendus"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Peidab rakenduse kasutaja rakenduste hulgast, aga see rakendus ilmub automaatselt kasutaja profiilis, kui see valitakse."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Jah"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Ei"
PLG_COMMUNITY_MYKUNENA_CACHING="Puhverdamine"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Vali, kas selle plugina sisu puhverdatakse"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Kasuta vaikeväärtust"
