COM_FBIMPORTER="Fbimporter"
COM_FBIMPORTER_COMPONENT_LABEL="Fbimporter"
COM_FBIMPORTER_ACCESS_HEADING="Access"
COM_FBIMPORTER_COMPONENT_DESC="desc of fbimporter"
COM_FBIMPORTER_COMPONENT_LABEL="Fbimporter"
COM_FBIMPORTER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FBIMPORTER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FBIMPORTER_N_ITEMS_DELETED="%d items successfully deleted"
COM_FBIMPORTER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FBIMPORTER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FBIMPORTER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FBIMPORTER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FBIMPORTER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FBIMPORTER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FBIMPORTER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FBIMPORTER_NO_ITEM_SELECTED="No items selected"
COM_FBIMPORTER_SAVE_SUCCESS="Item successfully saved"

COM_FBIMPORTER_TITLE_ITEMS="Items"
COM_FBIMPORTER_ITEMS_ID="ID"
COM_FBIMPORTER_ITEMS_ORDERING="Order"
COM_FBIMPORTER_ITEMS_STATE="State"
COM_FBIMPORTER_ITEMS_CHECKED_OUT="N/A"
COM_FBIMPORTER_ITEMS_CHECKED_OUT_TIME="N/A"
COM_FBIMPORTER_TITLE_ITEM="Item"
COM_FBIMPORTER_LEGEND_ITEM="Item"
COM_FBIMPORTER_FORM_LBL_ITEM_ID="ID"
COM_FBIMPORTER_FORM_LBL_ITEM_ORDERING="Order"
COM_FBIMPORTER_FORM_LBL_ITEM_STATE="State"
COM_FBIMPORTER_FORM_LBL_ITEM_CHECKED_OUT="N/A"
COM_FBIMPORTER_FORM_LBL_ITEM_CHECKED_OUT_TIME="N/A"

COM_FBIMPORTER_CREATED="CREATED"
COM_FBIMPORTER_CREATED_BY="CREATED BY"
COM_FBIMPORTER_CREATED_BY_DESC="CREATED BY DESC"
COM_FBIMPORTER_CREATED_DESC="CREATED DESC"
COM_FBIMPORTER_FULLTEXT="FULLTEXT"
COM_FBIMPORTER_FULLTEXT_DESC="FULLTEXT DESC"
COM_FBIMPORTER_IMAGES="IMAGES"
COM_FBIMPORTER_IMAGES_DESC="IMAGES DESC"
COM_FBIMPORTER_INTROTEXT="INTROTEXT"
COM_FBIMPORTER_INTROTEXT_DESC="INTROTEXT DESC"
COM_FBIMPORTER_PUBLISHED_DOWN="PUBLISHED DOWN"
COM_FBIMPORTER_PUBLISH_DOWN_DESC="PUBLISH DOWN DESC"
COM_FBIMPORTER_PUBLISH_UP="PUBLISH UP"
COM_FBIMPORTER_PUBLISH_UP_DESC="PUBLISH UP DESC"
COM_FBIMPORTER_TITLE_APTS="TITLE APTS"
COM_FBIMPORTER_TITLE_UNCATEGORISED="TITLE UNCATEGORISED"

