;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Joachim Ljungquist <jocke@clashigt.se> Clash Kommunikation

COM_NONUMBERINSTALLER_DESC="Detta är en temporär komponent för att installer / uppdatera NoNumber tillägg.<br /><strong>Avinstallera denna komponent!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Kan inte hitta den fil-mapp som krävs! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Kan inte hitta/läsa den installationsfil som krävs! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Kunde inte kopiera alla mappar/filer. För att rätta till detta, prova att:</li><li>- slå på FTP-mode</li><li>- sätt korrekta mapprättigheter på ovan nämnda mappar (och deras överliggande mappar)</li><li>- ta bort ovan nämnda mappar/filer via ett FTP-program</li><li>- avinstallera tillägget först</li><li> </li><li>Om dessa åtgärder inte leder till lyckad installation, vänligen installera detta tillägg manuellt (läs filen INSTALL.txt i tilläggs-paketet)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Kunde inte installera NoNumber Framework tillägget."
NNI_ERROR_BEFORE_SWITCH="Din nuvarande version är från före övergången till fri och PRO versioner."
NNI_ERROR_PRO_TO_FREE="Du har för närvarande PRO version installerad."
NNI_ERROR_SAVING_FILE="Fel vid sparande av fil: %s"
NNI_ERROR_UNINSTALL_FIRST="Om du uppgraderar till den senaste Fria versionen, kommer du att förlora funktionalitet.<br />Om du vill behålla funktionalitet måste du <a href=&quot;%s&quot;>köpa en PRO-version</a>.<br /><br />För att uppfradera till en ny Fri version måste du först avinstallera %s first."
NNI_FAILED_TO_CREATE_DIRECTORY="Fel i katalogen: %s"
NNI_INSTALLED="installerades"
NNI_NOT_COMPATIBLE="Tillägget är inte kompatibelt med Joomla! %s"
NNI_NOT_COMPATIBLE_OLD="Denna komponent stöds inte längre av Joomla! %s. Uppdatera till en senare version av Joomla! eller ladda ner en gammal version av denna komponent."
NNI_NOT_COMPATIBLE_PHP="Detta tillägg är inte kompatibelt med PHP %s. Du måste ha PHP %s eller bättre för att kunna installera och använda detta tillägg."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Sökväg till open_basedir saknas."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Rensa webbläsarens cache"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Något har blivit fel i databasen under installationen!"
NNI_THE_EXTENSION="Tillägg(en)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s har %s"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Tyvärr, du kan inte använda Joomla update manager för att uppdatera denna komponent.<br /><br />för att uppdatera, vänligen ladda ner den från <a href=&quot;%s&quot;> NoNumbers webbplats</a> eller använd <a href=&quot;%s&quot;> NoNumber Extension Manager</a>."
NNI_UPDATED="uppdaterad"