; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Actualización"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Módulo de centro de Control de Compojoom"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Nombre de la extensión"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Nombre de la extensión"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Encontrada una nueva actualización"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Nueva versión"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Fecha de lanzamiento"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Para actualizar la extensión escoja el menú Actualización en línea y siga las instrucciones."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="No hay actualizaciones"