; Copyright (C) 2006 - 2011 IdealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MOOFAQ_ARTICLE_HITS="Acesso: %s"
COM_MOOFAQ_ARTICLE_INFO="Detalhes"
COM_MOOFAQ_ARTICLE_VOTE_SUCCESS="Obrigado por votar."
COM_MOOFAQ_ARTICLE_VOTE_FAILURE="Você já votou neste artigo hoe!"
COM_MOOFAQ_CATEGORY="Categoria: %s"
COM_MOOFAQ_CREATE_ARTICLE="Envie um artigo"
COM_MOOFAQ_CREATED_DATE="Data de criação"
COM_MOOFAQ_CREATED_DATE_ON="Criado em %s"
COM_MOOFAQ_EDIT_ITEM="Editar artigo"
COM_MOOFAQ_ERROR_ARTICLE_NOT_FOUND="Artigo não encontrado"
COM_MOOFAQ_ERROR_LOGIN_TO_VIEW_ARTICLE="Por favor, faça o log in para visualizar este artigo"
COM_MOOFAQ_ERROR_CATEGORY_NOT_FOUND="Categoria não encontrada"
COM_MOOFAQ_ERROR_PARENT_CATEGORY_NOT_FOUND="Categoria pai não encontrada"

COM_MOOFAQ_LAST_UPDATED="Últim atualização em %s"
COM_MOOFAQ_MODIFIED_DATE="Data de Modificação"
COM_MOOFAQ_MONTH="Mês"
COM_MOOFAQ_MORE_ARTICLES="Mais artigos..."
COM_MOOFAQ_NO_ARTICLES="Não tem mais artigos nesta categoria. Pode haver artigos em subcategorias se existirem."
COM_MOOFAQ_NUM_ITEMS="Total de artigos:"
COM_MOOFAQ_READ_MORE="Leia mais: "
COM_MOOFAQ_READ_MORE_TITLE="Leia mais..."
COM_MOOFAQ_REGISTER_TO_READ_MORE="Faça o login para ler mais..."
COM_MOOFAQ_WRITTEN_BY="Escrito por %s"
COM_MOOFAQ_PARENT="Categoria pai: %s"
COM_MOOFAQ_PUBLISHED_DATE="Publicado em %s"

COM_MOOFAQ_EXPAND_ALL_LABEL="Mostrar todos"
COM_MOOFAQ_EXPAND_ALL_DESC="Mostrar todos os itens"
COM_MOOFAQ_COLLAPSE_ALL_LABEL="Esconder todos"
COM_MOOFAQ_COLLAPSE_ALL_DESC="Esconder todos os itens"


MOOFAQ_NO_RESULT_FOUND="Nenhum resultado encontrado"