/**
 * @author JoomlaShine.com Team
 * @copyright JoomlaShine.com
 * @link joomlashine.com
 * @package
 * @version $Id:
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
*/
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content hr {
    margin: 10px 0;
}
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content span.required {
    color: red;
    font-weight: bold;
    margin: 0 5px;
}
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group {
    border: 1px solid transparent;
    margin-bottom: 0px;
    padding: 10px;
	clear: both;
    transition: background 0.3s ease-out;
    -moz-transition: background 0.3s ease-out;
    -webkit-transition: background 0.3s ease-out;
}
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group.ui-state-highlight {
    background: none;
    border-color: #FBEED5;
    background-color: #FCF8E3;
    position: static;
}
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-style-dark .jsn-form-content .control-group.ui-state-highlight {
    border-color: #666;
    background-color: #444;
}
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-label {
    font-weight: bold;
}
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group .radio,
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group .checkbox {
    display: inline-block;
}
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group .jsn-value-Others {
    display: block;
}
.ui-datepicker-trigger {
	margin-left: 10px;
}
.ui-daterangepickercontain {
    text-align: left;
}
.jsn-uniform.jsn-master .jsn-bootstrap input[type="file"] {
    height: 24px;
}
.jsn-uniform.jsn-master .jsn-bootstrap .placeholder { color: #aaa; }
.jsn-uniform.jsn-master .jsn-bootstrap select {
	height: auto;
}
.jsn-master .jsn-bootstrap .jsn-inline{
	display: inline;
}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

.jsn-master .jsn-bootstrap .jsn-style-dark .ui-state-highlight{
	  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}
.jsn-master .jsn-bootstrap .currency-value,
.jsn-master .jsn-bootstrap .currency-cents {
	float: left;
}
.jsn-master .jsn-bootstrap .currency-cents {
	margin-left: 15px;
}
.jsn-master .jsn-bootstrap .currency-cents:before {
	content: ".";
	display: block;
	width: 5px;
	position: absolute;
	margin-left: -9px;
	margin-top: 5px;
}
.jsn-master .jsn-bootstrap .currency-cents .controls-inner input {
	margin: 0;
}
.jsn-master .jsn-bootstrap .currency-value .jsn-help-block-inline,
.jsn-master .jsn-bootstrap .currency-cents .jsn-help-block-inline {
	font-size: 13px;
	display: inline-block;
	float: left;
	margin-top: 5px;
}
.jsn-master .jsn-bootstrap .currency-value .jsn-help-block-inline {
	margin-left: 30px;
}
.jsn-master .jsn-bootstrap .jsn-field-prefix {
    margin: 4px;
}
/************************************************************************************
smartphone layout (320 - 480): everything is layout in single column
*************************************************************************************/
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	.jsn-master .jsn-input-mini-fluid,
	.jsn-master .jsn-input-small-fluid,
	.jsn-master .jsn-input-medium-fluid,
	.jsn-master .jsn-input-xlarge-fluid,
	.jsn-master .jsn-input-fluid,
	.jsn-master .jsn-columns-container.jsn-columns-count-two .jsn-column-item,
	.jsn-master .jsn-columns-container.jsn-columns-count-three .jsn-column-item,
	.jsn-master .jsn-columns-container.jsn-columns-count-no .jsn-column-item,
	.jsn-master .jsn-bootstrap .input-small,
	.jsn-master .jsn-bootstrap .input-medium,
	.jsn-master .jsn-bootstrap .jsn-column-item.jsn-uniform-others textarea.jsn-value-Others {
		width: 95% !important;
	}
	.jsn-master .jsn-daterangepicker.hasDatepicker {
		width: 85% !important;
	}
	.jsn-master .jsn-bootstrap .jsn-column-item.jsn-uniform-others {
		clear: both;
	}
	.jsn-master .jsn-bootstrap .row-fluid .span6 {
		clear: both;
		margin-left: 0;
		width: 100%;
	}
}