; $Id: nl-NL.plg_system_rsfpsalesforce.ini 1.0.0.42 2011-11-12 12:17:32 ff ~2 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_SALESFORCE_DESC="De Salesforce Plug-in zorgt voor een integratie tussen RSForm! Pro en de salesforce.com Web2Lead service. De integratie gebeurt geruisloos tijdens het functioneren op de achtergrond, zodat de gebruiker (formulier invuller) niks in de frontend merkt."

RSFP_SALESFORCE_INTEGRATION="Salesforce integratie"
RSFP_SLSF_USE_INTEGRATION="Gebruik integratie ?"
RSFP_SLSF_LEAD_SOURCE="Lead bron"
RSFP_SLSF_LEAD_SOURCE_DESC="Mogelijke waarden: Web, Phone Inquiry, Partner Referral, Purchased List, Other"
RSFP_SLSF_FIRST_NAME="Voornaam"
RSFP_SLSF_LAST_NAME="Achternaam"
RSFP_SLSF_TITLE="Titel"
RSFP_SLSF_COMPANY="Bedrijf"
RSFP_SLSF_EMAIL="E-mail"
RSFP_SLSF_PHONE="Telefoon"
RSFP_SLSF_STREET="Straat"
RSFP_SLSF_CITY="Plaats"
RSFP_SLSF_STATE="Provincie"
RSFP_SLSF_ZIP="Postcode"
RSFP_SLSF_DEBUG="Activeer debugging ?"
RSFP_SLSF_DEBUG_EMAIL="Debug e-mail"
RSFP_SLSF_OID="Organisatie ID"
RSFP_SLSF_DESCRIPTION="Omschrijving"
RSFP_SLSF_INDUSTRY="Industrie"
RSFP_SLSF_MOBILE="Mobiel"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="Website URL"
RSFP_SLSF_SALUTATION="Aanhef"
RSFP_SLSF_SALUTATION_DESC="Mogelijke waarden: Mr., Ms., Mrs., Dr., Prof."
RSFP_SLSF_REVENUE="Jaarlijkse inkomsten"
RSFP_SLSF_EMPLOYEES="Aantal medewerkers"
RSFP_SLSF_CUSTOM_FIELDS="Salesforce aangepaste velden"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Aangepast veld API naam"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Aangepaste veld waarde"
RSFP_SLSF_ADD_CUSTOM_FIELD="Voeg aangepaste veld toe"
RSFP_SLSF_CAMPAIGN_ID="Campagne ID"
RSFP_SLSF_EMAIL_OPTOUT="E-mail opt-out"
RSFP_SLSF_FAX_OPTOUT="Fax opt-out"
RSFP_SLSF_DO_NOT_CALL="Niet bellen"