; $Id: nl-NL.plg_system_rsfpconstantcontact.ini 1.0.0.42 2011-11-12 12:19:10 ff ~2 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_CC_DESCRIPTION="Constant Contact Plugin staat je toe toe om de Constant Contact service te integreren met RSForm! Pro. Hiervoor is minimaal RSForm! Pro 1.3.0 REV30 nodig!"
RSFP_CC_LOGIN="Constant Contact gebruikersnaam"
RSFP_CC_LOGIN_DESC="Je Constant Contact gebruikersnaam"
RSFP_CC_PASS="Constant Contact wachtwoord"
RSFP_CC_PASS_DESC="Je Constant Contact wachtwoord"
RSFP_CC_API_KEY="Constant Contact API sleutel"
RSFP_CC_API_KEY_DESC="Je kunt je API sleutel hier aanvragen: <b>http://community.constantcontact.com/t5/Documentation/API-Keys/ba-p/25015</b>"
RSFP_PLEASE_SELECT_LIST="Selecteer a.u.b. een lijst"
RSFP_CC_ACTION_SUBSCRIBE="Inschrijven"
RSFP_CC_ACTION_UNSUBSCRIBE="Uitschrijven"
RSFP_CC_LET_USER_DECIDE="Laat de gebruiker kiezen"
RSFP_CONSTANTCONTACT_INTEGRATION="Constant Contact integratie"
RSFP_CC_IGNORE="Negeer veld"
RSFP_CC_HTML="HTML"
RSFP_CC_TEXT="Tekst"
RSFP_CONSTANTCONTACT_DESC="De ConstantContact Plugin staat integration tussen RSForm! Pro en de Email Marketing en Email List Manager website constantcontact.com toe. De integratie wordt geluidloos op de achtergrond uitgevoerd, zodat gebruiker (formulier indiener) hier niks van merkt in de frontend."
RSFP_CC_USE_INTEGRATION="Gebruik Constant Contact integratie ?"
RSFP_CC_ACTION="Actie"
RSFP_CC_ACTION_DESC="Definieert de actie - inschrijven of uitschrijven van de gebruiker."
RSFP_CC_ACTION_WARNING="Indien je toe staat dat de gebruiker zijn eigen abonneer optie kiest, zorg er dan voor dat het veld welk je gebruikt  de volgende waardes bevat: <strong>subscribe</strong> en <strong>unsubscribe</strong>. Als deze waardes niet gevonden worden zal de gebruiker als standaard ingeschreven worden."
RSFP_CC_LIST_ID="Lijst ID"
RSFP_CC_EMAIL_TYPE="E-mail type"
RSFP_CC_EMAIL_TYPE_DESC="ConstantContact ondersteund de volgende e-mail formaten: HTML en Text. Je kunt hier de gebruikerskeuze overschrijven of de gebruiker laten kiezen."
RSFP_CC_EMAIL_TYPE_WARNING="Indien je toe staat dat de gebruiker zijn eigen e-mail formaat kiest, zorg er dan voor dat het veld welk je gebruikt de volgende waardes bevat: <strong>HTML</strong> en <strong>Text</strong>. Als deze waardes niet gevonden worden zal het formaat als standaard HTML zijn."
RSFP_CC_UNSUBSCRIBE_OPTIONS="Uitschrijf opties"
RSFP_CC_DELETE_MEMBER="Verwijder lid ?"
RSFP_CC_DELETE_MEMBER_DESC="Vink aan om het lid volledig van de lijst te verwijderen i.p.v. alleen uitschrijven."
RSFP_CC_MERGE_VARS="Voeg Vars samen"
RSFP_CC_MERGE_VARS_DESC="Aan de linkerkant vindt je de velden van Constant Contact lijst. Je kunt deze koppelen aan RSForm! Pro velden, zodat deze automatisch met gebruikersdata gevuld wordt."
RSFP_CC_EMAIL_ADDRESS="E-mai adres"
RSFP_CC_FIRSTNAME="Voornaam"
RSFP_CC_LASTNAME="Achternaam"
RSFP_CC_MIDDLENAME="Tussenvoegsel"
RSFP_CC_HOMEPHONE="Thuis telefoon"
RSFP_CC_ADDR1="Adres 1"
RSFP_CC_ADDR2="Adres 2"
RSFP_CC_ADDR3="Adres 3"
RSFP_CC_CITY="Plaats"
RSFP_CC_STATECODE="Provinciecode
RSFP_CC_STATENAME="Provincie"
RSFP_CC_COUNTRYCODE="Landcode"
RSFP_CC_POSTALCODE="Postcode"
RSFP_CC_SUBPOSTALCODE="Sub Postcode"
RSFP_CC_NOTES="Notities"
RSFP_CC_COMPANYNAME="Bedrijfsnaam"
RSFP_CC_JOBTITLE="Functie"
RSFP_CC_WORKPHONE="Werk telefoon"
RSFP_CC_CF1="Aangepaste veld 1"
RSFP_CC_CF2="Aangepaste veld 2"
RSFP_CC_CF3="Aangepaste veld 3"
RSFP_CC_CF4="Aangepaste veld 4"
RSFP_CC_CF5="Aangepaste veld 5"
RSFP_CC_CF6="Aangepaste veld 6"
RSFP_CC_CF7="Aangepaste veld 7"
RSFP_CC_CF8="Aangepaste veld 8"
RSFP_CC_CF9="Aangepaste veld 9"
RSFP_CC_CF10="Aangepaste veld 10"
RSFP_CC_CF11="Aangepaste veld 11"
RSFP_CC_CF12="Aangepaste veld 12"
RSFP_CC_CF13="Aangepaste veld 13"
RSFP_CC_CF14="Aangepaste veld 14"
RSFP_CC_CF15="Aangepaste veld 15"