; $Id: nl-NL.plg_system_rsfpmigration.ini 1.0.0.42 2011-11-12 12:18:38 ff ~0 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_MIGRATION_LABEL="Migratie"
RSFP_MIGRATION_TITLE="Migreer formulieren vanuit RSform!"
RSFP_MIGRATION_DESC="De migratie tool verplaatst de formulieren die u gemaakt op basis van RSform! naar RSform! Pro. Deze plug-in zal de formulieren die u reeds in RSform! Pro heeft niet overschrijven. Let op .. de scripts vanuit RSform! zullen niet worden gemigreerd omdat deze niet compatibel zijn met RSform! Pro."
RSFP_MIGRATION_BUTTON="Migreer formulieren"
RSFP_MIGRATION_TITLE_HEAD="Migratie tool"
RSFP_MIGRATION_BTN="Migreer %s formulier(en) vanuit RSform!"
RSFP_MIGRATION_INSTRUCTIONS="<h2>Migratie van RSform! naar RSform!Pro Instructies</h2>\n<ul>\n	<li>Om formulieren vanuit RSform! te kunnen importeren moeten beide componenten geïnstalleerd zijn.</li>\n	<li>De migratie tool zal niet de bestaande formulieren in RSform!Pro vervangen</li>\n</ul>"
RSFP_MIGRATION_MSG="Formulieren gemigreerd naar RSform!Pro"
RSFP_MIGRATION_TITLE_NOFORM_HEAD="RSform! en RSform!Pro moeten geïnstalleerd zijn om formulieren te kunnen migreren."