; $Id: nl-NL.plg_system_rsfpmailchimp.ini 1.0.0.42 2011-11-12 12:18:51 ff ~1 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2010 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_MAILCHIMP_DESC="De MailChimp Plugin staat integratie toe tussen RSForm! Pro en de Email Marketing en Email List Manager website mailchimp.com. De integratie gebeurt geruisloos op de achtergrond, zodat de gebruiker niks merkt in de frontend."

RSFP_MAILCHIMP_INTEGRATION="MailChimp Integratie"
RSFP_MAILCHIMP_API_KEY="MailChimp API sleutel"
RSFP_MAILCHIMP_API_KEY_DESC="Je MailChimp API sleutel kan gevonden worden op <b>http://admin.mailchimp.com/account/api</b>. Voor meer informatie over dit, lees de MailChimp documentatie op hun website."
RSFP_MAILCHIMP_SECURE="Gebruik beveiligde verbinding ?"
RSFP_MAILCHIMP_SECURE_DESC="Indien je een beveiligde verbinding wilt gebruiken naar MailChimp, zet dit dan op Ja."

RSFP_MAILCHIMP_USE_INTEGRATION="Gebruik MailChimp integratie ?"
RSFP_MAILCHIMP_LIST_ID="Lijst ID"
RSFP_PLEASE_SELECT_LIST="Selecteer a.u.b. een lijst"
RSFP_MAILCHIMP_ACTION="Actie"
RSFP_MAILCHIMP_ACTION_DESC="Definieert de actie - inschrijven of uitschrijven van de gebruiker."
RSFP_MAILCHIMP_ACTION_WARNING="Indien je de gebruiker toestaat zelf zijn abonneer optie te kiezen, zorg er dan voor dat de veld welk je gebruikt de volgende waarden bevat: <strong>subscribe</strong> en <strong>unsubscribe</strong>. Indien deze waarden niet gevonden worden, zal de gebruiker standaard ingeschreven worden."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Inschrijven"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Uitschrijven"
RSFP_MAILCHIMP_EMAIL_TYPE="E-mail type"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp ondersteunt de volgende e-mail formaten: HTML, Text of mobiel. Je kunt de gebruikerskeuze overschrijven of de gebruiker zelf laten kiezen."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Indien je de gebruiker toestaat zelf zijn e-mail formaat te kiezen, zorg er dan voor dat de veld welk je gebruikt de volgende waarden bevat: <strong>html</strong>, <strong>text</strong> en <strong>mobile</strong>. Indien deze waardes niet gevonden worden, zal de standaard e-mail formaat HTML zijn."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Tekst"
RSFP_MAILCHIMP_MOBILE="Mobiel"
RSFP_MAILCHIMP_LET_USER_DECIDE="Laat de gebruiker kiezen"
RSFP_MAILCHIMP_MERGE_VARS="Voeg Vars samen"
RSFP_MAILCHIMP_MERGE_VARS_DESC="Aan de linkerkant vindt je de velden van je MailChimp lijst. Je kunt deze koppelen aan RSForm! Pro velden, zodat deze automatisch gevuld worden met gebruikersdata."
RSFP_MAILCHIMP_INTERESTS="Interesse groepen"
RSFP_MAILCHIMP_INTERESTS_DESC="Aan de linkerkant vindt je de interesse groepen van je MailChimp lijst.  Je kunt deze koppelen aan RSForm! Pro velden, zodat deze automatisch gevuld worden met gebruikersdata. Zorg ervoor dat je de omschrijving onder elke interesse groep leest om dit correct te laten werken!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Zorg ervoor dat je veld de volgende waardes bevat: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Inschrijf opties"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Dubbele inschrijving"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Vink aan om te bepalen of een dubbele opt-in bevestigingsbericht wordt verzonden, standaard is true. <em>Misbruik maken van dit kan ervoor zorgen dat je account geblokkeerd wordt.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Update bestaande ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Vink aan om te bepalen of bestaande abonnees geupdate worden of dat er een foutmelding getoond dient te worden, standaard is false."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Vervang interesses ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Vink aan om te bepalen of we intresse groepen vervangen met de aangeleverde groepen, of dat deze toegevoegd worden aan de interesse groepen van het lid (optioneel, standaard is true)."
RSFP_MAILCHIMP_SEND_WELCOME="Stuur welkom e-mail ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Indien je dubbele opt-in is false en dit is true, zal de lijst welkom e-mail verstuurd worden als het inschrijven is gelukt - deze zal *niet* verstuurd worden als een bestaande abonnee geüpdatet wordt. Als de dubbele opt-in op true staat heeft dit geen effect. Standaard is false."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Uitschrijf opties"
RSFP_MAILCHIMP_DELETE_MEMBER="Verwijder lid ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Vink aan om het lid volledig te verwijderen i.p.v. het uitschrijven van het lid, standaard is false."
RSFP_MAILCHIMP_SEND_GOODBYE="Stuur afscheid e-mail ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Vink aan om de afscheidse-mail te versturen, standaard is true."
RSFP_MAILCHIMP_SEND_NOTIFY="Stuur notificatie e-mail ?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Vink aan om de uitschrijf notificatie e-mail te versturen naar het adres ingesteld in de notificatie instellingen, standaard is true."