; $Id: nl-NL.plg_system_rsfprsevents.ini 1.0.0.42 2011-11-12 12:17:40 ff ~0 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_RSEVENTS_LABEL="RSEvents Componenten"
RSFP_RSEVENTS_FNAME="Voornaam"
RSFP_RSEVENTS_LNAME="Achternaam"
RSFP_RSEVENTS_EMAIL="E-mail"
RSFP_RSEVENTS_TICKETS="Kaarten"
RSFP_RSEVENTS_PAYMENT="Betaling"
RSFP_RSEVENTS_NUMTICKETS="Aantal kaarten"
RSFP_RSEVENTS_CUPON="Kortingsbon"
RSFP_RSEVENTS_TICKET_DESCRIPTION="Kaart  omschrijving"