; $Id: nl-NL.plg_system_rsfpregistration.ini 1.0.0.42 2011-11-12 12:18:08 ff ~1 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_REG_DESCRIPTION="Joomla! Registratie Plugin voor RSForm!Pro"
RSFP_REG_JOOMLA_INTEGRATION="Joomla! registratie"
RSFP_REG_DESC="De Joomla! registratie plug-in staat integratie tussen RSForm! Pro en de Joomla! registratie toe. De integratie wordt geluidsloos op de achtergrond uitgevoerd, zodat de gebruiker (formulier indiener) hier niks van met in de frontend."
RSFP_REG_USE_INTEGRATION="Gebruik Joomla! Registratie integratie ?"
RSFP_REG_MERGE_VARS="Voeg Vars samen"
RSFP_REG_MERGE_VARS_DESC="Aan de linkerkant vindt je de velden van de Joomla! registratie. Je kunt deze koppelen aan de RSForm! Pro velden, zodat deze automatisch gevuld worden met ingevulde gebruikersdata."
RSFP_REG_ACTIVATION="Nieuwe gebruikersaccount activatie"
RSFP_REG_ACTIVATION_DESC="Nieuwe gebruikersaccount activatie::Indien ingesteld op Ja, zal de gebruiker een e-mail met een link ontvangen om hun account te activeren voordat ze kunnen inloggen."
RSFP_REG_NAME="Naam"
RSFP_REG_USERNAME="Gebruikersnaam"
RSFP_REG_EMAIL="E-mail"
RSFP_REG_EMAIL2="Bevestig e-mail"
RSFP_REG_PASSWORD1="Wachtwoord"
RSFP_REG_PASSWORD2="Bevestig wachtwoord"
RSFP_REG_ACTIVATION_CB="Bevestig gebruiker in Community Builder"
RSFP_REG_ACTIVATION_CB_DESC="Bevestig de zojuist aangemaakte gebruiker in Community Builder"
RSFP_REG_FORM_NAME_LABEL="Registratie formulier"
RSFP_REG_FORM_NAME_DESC="Kies welk formulier je wilt tonen op de registratie pagina."
RSFP_REDIRECT_URL_LABEL="Verwijs Url"
RSFP_REDIRECT_URL_DESC="Vul de url in waar je naartoe wilt verwijzen wanneer je op de registreer link klikt"
RSFP_REG_OR="OF"