; $Id: nl-NL.plg_system_rsfprecaptcha.ini 1.0.0.42 2011-11-12 12:18:15 ff ~0 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_RECAPTCHA_LABEL="ReCaptcha"
RSFP_RECAPTCHA_SPRODUCT="reCaptcha"
RSFP_RECAPTCHA_PBKEY="Publieke sleutel"
RSFP_RECAPTCHA_PRKEY="Privé sleutel"
RSFP_RECAPTCHA_THEME="Thema"
RSFP_RED_THEME="Rood"
RSFP_WHITE_THEME="Wit"
RSFP_CLEAN_THEME="Leeg"
RSFP_BLACKGLASS_THEME="Zwartglas"