; $Id: nl-NL.com_rsform.ini 1.0.0.42 2011-11-12 12:20:27 ff ~19 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_YES="Ja"
RSFP_NO="Nee"


;# PAYPAL
RSFP_PAYPAL_STATUS="PayPal status"
RSFP_PAYPAL_STATUS_0="In behandeling"
RSFP_PAYPAL_STATUS_1="Geaccepteerd"
RSFP_PAYPAL_STATUS_-1="Afgewezen"

;# CPANEL
RSFP_MANAGE_FORMS="Beheer formulieren"
RSFP_MANAGE_SUBMISSIONS="Beheer submissies"
RSFP_BACKUP_RESTORE="Back-up / Herstellen"
RSFP_CONFIGURATION="Configuratie"
RSFP_UPDATES="Controleer op updates"
RSFP_SUPPORT="Ondersteuning"
RSFP_PLUGINS="Plug-ins"
RSFP_MODIFY_CODE="Wijzig code"
RSFP_UPDATE_CODE="Update code"
RSFP_REGISTRATION_SAVED="Registratie is succesvol opgeslagen!"

;# MANAGE FORMS
RSFP_FORM_TITLE="Formulier titel"
RSFP_FORM_NAME="Formulier naam"
RSFP_FORM_ID="Formulier ID"
RSFP_TODAY_SUBMISSIONS="Vandaag: %d"
RSFP_MONTH_SUBMISSIONS="Deze maand: %d"
RSFP_ALL_SUBMISSIONS="Alles: %d"
RSFP_CLEAR_SUBMISSIONS="Leeg alle submissies"
RSFP_EDITING_FORM="Wijzigen &quot;%s&quot;"
RSFP_EXPORTING="Exporteren (%s) vanuit &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Voeg toe aan backend menu"
LINK_TO_BACKEND_REMOVE_MENU="Verwijder van backend menu"

RSFP_FORM_ADDED_BACKEND="Het formulier is succesvol toegevoegd aan de backend! Via het componenten menu kun je toegang verkrijgen."
RSFP_FORM_REMOVED_BACKEND="Het formulier is succesvol verwijderd van de backend!"
RSFP_FORM_SAVED="Het formulier is met succes opgeslagen!"
RSFP_FORMS_DELETED="%d formulieren zijn verwijderd!"
RSFP_FORMS_COPIED="%d formulieren zijn gekopieerd!"
RSFP_FORMS_PUBLISHED="%d formulieren zijn succesvol gepubliceerd!"
RSFP_FORMS_UNPUBLISHED="%d formulieren zijn succesvol gedepubliceerd!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Je bent op dit moment deze formulier aan het wijzigen in <b>%s</b>. Velden dat vertaalbaar zijn gemarkeerd met een %s icoon."
RSFP_FORM_FIELDS="Formulier velden"
RSFP_MULTIPAGE="Meerdere pagina"
RSFP_PAGE_BREAK="Paginabreak"
RSFP_UPDATE="Update"
RSFP_REMOVE_COMPONENT="Verwijder veld :: Klik hier om dit veld te verwijderen."
RSFP_REMOVE_COMPONENT_CONFIRM="Weet je het zeker dat &quot;%s&quot; verwijderd dient te worden?"
RSFP_EDIT_COMPONENT="Wijzig veld :: Klik hier om dit veld te wijzigen."
RSFP_COMP_TEXTBOX="Tekstbox"
RSFP_COMP_TEXTAREA="Tekstvlak"
RSFP_COMP_DROPDOWN="Dropdown"
RSFP_COMP_CHECKBOX="Checkbox Groep"
RSFP_COMP_RADIO="Radio Groep"
RSFP_COMP_SUBMITBUTTON="Submit knop"
RSFP_COMP_PASSWORD="Wachtwoord"
RSFP_COMP_FILE="Bestand upload"
RSFP_COMP_FREETEXT="Vrije tekst"
RSFP_COMP_CALENDAR="Kalender"
RSFP_COMP_BUTTON="Knop"
RSFP_COMP_IMAGEBUTTON="Afbeelding knop"
RSFP_COMP_CAPTCHA="CAPTCHA antispam"
RSFP_COMP_HIDDEN="Verborgen veld"
RSFP_COMP_TICKET="Ondersteuning ticket"
RSFP_CAPTION="Opschrift"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Naam"
RSFP_COMP_FIELD_CAPTION="Opschrift"
RSFP_COMP_FIELD_REQUIRED="Benodigd"
RSFP_COMP_FIELD_SIZE="Grootte"
RSFP_COMP_FIELD_FILESIZE="Bestandsgrootte(KB)"
RSFP_COMP_FIELD_FILESIZEDIAGNOSE="Diagnose server upload instellingen"
RSFP_COMP_FIELD_FILESIZEDIAGNOSE_MSG="Bestand uploads geactiveerd: %s<br />Tijdelijke directory ingesteld: %s<br />Maximaal aantal uploads: %s<br />Maximaal bestand upload grootte: %s<br />Maximale bericht grootte: %s<br />Geheugen limiet: %s<br />"
RSFP_COMP_FIELD_MAXSIZE="Max grootte"
RSFP_COMP_FIELD_VALIDATIONRULE="Validatie regel"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Validatie berichting"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Validatie extra"
RSFP_COMP_FIELD_VALIDATIONEXTRAREGEX="Regex syntax"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Additionele attributen"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Valideer tijdens wijzigen pagina?"
RSFP_COMP_FIELD_DISPLAYPROGRESS="Toon voortgang tekst?"
RSFP_COMP_FIELD_DISPLAYPROGRESSMSG="Voortgang bericht"
RSFP_COMP_FIELD_DEFAULTVALUE="Standaard waarde"
RSFP_COMP_FIELD_DESCRIPTION="Omschrijving"
RSFP_COMP_FIELD_COMPONENTTYPE="Component type"
RSFP_COMP_FIELD_COLS="Kolommen"
RSFP_COMP_FIELD_ROWS="Regels"
RSFP_COMP_FIELD_MULTIPLE="Veelvoud"
RSFP_COMP_FIELD_ITEMS="Items"
RSFP_COMP_FIELD_FLOW="Richting"
RSFP_COMP_FIELD_DATEFORMAT="Datum formaat"
RSFP_COMP_FIELD_CALENDARLAYOUT="Kalender lay-out"
RSFP_COMP_FIELD_LABEL="Label"
RSFP_COMP_FIELD_RESET="Herinstellen"
RSFP_COMP_FIELD_RESETLABEL="Herinstellen label"
RSFP_COMP_FIELD_LENGTH="Lengte"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Achtergrond kleur"
RSFP_COMP_FIELD_TEXTCOLOR="Tekst kleur"
RSFP_COMP_FIELD_VIEW_TYPE="Bekijk type"
RSFP_COMP_FIELD_NEXTBUTTON="Volgende knop label"
RSFP_COMP_FIELD_PREVBUTTON="Vorige knop label"
RSFP_COMP_FIELD_PREFIX="Bestandsprefix (laat leeg voor standaard)"
RSFP_COMP_FIELD_IMAGETYPE="Afbeelding generatie"
RSFP_COMP_FIELD_TYPE="Type"
RSFP_COMP_FIELD_ACCEPTEDFILES="Geaccepteerde bestanden"
RSFP_COMP_FIELD_DESTINATION="Bestemming"
RSFP_COMP_FIELD_TEXT="Tekst"
RSFP_COMP_FIELD_IMAGERESET="Afbeelding reset"
RSFP_COMP_FIELD_IMAGEBUTTON="Afbeelding knop"
RSFP_COMP_FIELD_SHOWREFRESH="Laat ververs zien"
RSFP_COMP_FIELD_REFRESHTEXT="Ververs tekst"
RSFP_COMP_FIELD_READONLY="Alleen lezen"
RSFP_COMP_FIELD_POPUPLABEL="Popup label"
RSFP_COMP_FIELD_CHARACTERS="Karakters"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Bevestig gebruiker e-mail"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Bevestig Admin e-mail"
RSFP_COMP_FIELD_WYSIWYG="Schakel WYSIWYG editor in"
RSFP_COMP_FIELD_SHOW="In front-end laten zien?"
RSFP_COMP_FIELD_PBKEY="Publieke sleutel"
RSFP_COMP_FIELD_PRKEY="Privé sleutel"
RSFP_COMP_FIELD_THEME="Thema"
RSFP_COMP_FIELD_MINDATE="Minimaal datum (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Maximaal datum (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Prijs"
RSFP_COMP_FIELD_EMAILATTACH="Voeg bestaand toe aan"

RSFP_COMP_FVALUE_DROPDOWN="Dropdown"
RSFP_COMP_FVALUE_CHECKBOX="Checkbox"
RSFP_COMP_FVALUE_FREETYPE="Gebruik FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="Geen FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Onzichtbaar"
RSFP_COMP_FVALUE_NO="Nee"
RSFP_COMP_FVALUE_YES="Ja"
RSFP_COMP_FVALUE_INVALIDINPUT="Ongeldige invoer"
RSFP_COMP_FVALUE_HORIZONTAL="Horizontaal"
RSFP_COMP_FVALUE_VERTICAL="Verticaal"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.jjjj"
RSFP_COMP_FVALUE_FLAT="Plat"
RSFP_COMP_FVALUE_POPUP="Pop-up"
RSFP_COMP_FVALUE_ALPHA="Alfa"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfanumeriek"
RSFP_COMP_FVALUE_NUMERIC="Numeriek"
RSFP_COMP_FVALUE_REFRESH="Ververs"
RSFP_COMP_FVALUE_UNIQUEFIELD="Uniek veld"
RSFP_COMP_FVALUE_UNIQUEFIELDUSER="Uniek veld per gebruiker"
RSFP_COMP_FVALUE_EMAIL="E-mail adres"
RSFP_COMP_FVALUE_EMAILDNS="E-mail adres /w DNS controle"
RSFP_COMP_FVALUE_NONE="Geen validatie"
RSFP_COMP_FVALUE_CUSTOM="Aangepaste validatie (Karakters)"
RSFP_COMP_FVALUE_PASSWORD="Passphrase (stel de standaard waarde in)"
RSFP_COMP_FVALUE_CREDITCARD="Creditkaart (AMEX/Diners/Dicover/Master/Visa)"
RSFP_COMP_FVALUE_USZIPCODE="USA postcode"
RSFP_COMP_FVALUE_PHONENUMBER="Telefoon nummer (123-456-7890)"
RSFP_COMP_FVALUE_IPADDRESS="IP adres"
RSFP_COMP_FVALUE_VALIDURL="Geldige URL (http(s):// benodigd)"
RSFP_COMP_FVALUE_REGEX="Regex"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Formulier component niet beschikbaar."
RSFP_FORM_COMPONENTS="Componenten"
RSFP_FORM_LAYOUT="Formulier lay-out"
RSFP_FORM_THEME="Formulier thema"
RSFP_CSS_JS="CSS en Javascript"
RSFP_FORM_EDIT="Wijzig formulier"
RSFP_FORM_EDIT_ATTRIBUTES="Wijzig formulier attributen"
RSFP_USER_EMAILS="Gebruiker e-mails"
RSFP_ADMIN_EMAILS="Administrator e-mails"
RSFP_FORM_SCRIPTS="Scripts"
RSFP_EMAIL_SCRIPTS="E-mail scripts"
RSFP_FORM_META_TAGS="Meta tags"

RSFP_UNIQUE_NAME_MSG="Specificeer een unieke naam, gebruik alleen alfanumerieke karakters voor dit component."
RSFP_ERROR_DESTINATION_MSG="Zorg ervoor dat de bestemming bestaat en dat het een folder is!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="De bestemming die je gekozen hebt is niet schrijfbaar!"
RSFP_CALENDAR_DATES_ERROR_MSG="Selecteer a.u.b. twee correcte datum intervals (eerste datum moet eerder zijn dan de tweede datum)!"

RSFP_NO_SUBMIT_BUTTON="Er is geen verstuur knop gevonden op dit formulier, deze kan niet ingestuurd worden door je gebruikers. Voeg a.u.b. een &quot;Verstuur knop&quot; uit de linkerkant van het scherm toe, aan de &quot;Formulier velden&quot; area."

RSFP_COMP_ATTACH_UEMAIL="Gebruiker e-mail"
RSFP_COMP_ATTACH_AEMAIL="Administrator e-mail"
RSFP_COMP_ATTACH_ADEMAIL="Additionele e-mails"

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Kopieer naar ander formulier"
RSFP_DUPLICATE="Dupliceer"
RSFP_NEED_MORE_FORMS="Je hebt minimaal nog een formulier nodig om elementen naar toe te kunnen kopiëren."
RSFP_COPY_COMPONENTS_WHERE="Waar wil je de componenten naar kopiëren?"
RSFP_COMPONENTS_COPIED="%d formulier componenten zijn gekopieerd!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Klassieke Lay-outs"
RSFP_LAYOUT_INLINE="Naast elkaar"
RSFP_LAYOUT_2LINES="2 Lijnen"
RSFP_LAYOUT_2COLSINLINE="2 Kolommen naast elkaar"
RSFP_LAYOUT_2COLS2LINES="2 Kolommen 2 lijnen"
RSFP_XHTML_LAYOUTS="XHTML Lay-outs"
RSFP_LAYOUT_INLINE_XHTML="Naast ekjaar(XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Lijnen (XHTML)"
RSFP_GENERATE_LAYOUT="Genereer lay-out"
RSFP_AUTOGENERATE_LAYOUT="Genereer lay-out automatisch ?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Lay-out auto-generatie is uitgeschakeld. Indien je meer onderdelen toevoegt aan je formulier, zorg er dan voor dat ook de plaats houder in de HTML van de Formulier lay-out geplaatst worden anders zijn ze niet zichtbaar in het formulier."

;# EDIT FORM
RSFP_QUICK_ADD="Snel toevoegen"
RSFP_QUICK_ADD_DESC="Selecteer &gt; oppakken &gt; neerzetten"
RSFP_TOGGLE_QUICKADD="Toggle snel toevoegen"
RSFP_RETURN_URL="Terugkeer URL"
RSFP_RETURN_URL_DESC="Je kunt de terugkeer URL instellen waar de gebruiker, na het versturen van de data, naar toe gestuurd wordt. Als het bedankt bericht geactiveerd is (niet leeg), de gebruiker zal dan eerst het bedankt bericht zien en dan op doorgaan moeten klikken om doorgestuurd te worden."
RSFP_SHOW_THANKYOU_MESSAGE="Laat bedankt bericht zien"
RSFP_THANKYOU="Bedankt"
RSFP_THANKYOU_DESC="Het bedankt bericht zal verschijnen nadat de gebruiker het formulier heeft ingevuld. Dit kan aangepast worden met de formulier velden IDs."
RSFP_EDIT_THANKYOU="Wijzig het bedankt bericht"
RSFP_SHOW_CONTINUE="Toon doorgaan knop"
RSFP_MULTIPLE_SEPARATOR="Meerdere selecties separator"
RSFP_MULTIPLE_SEPARATOR_DESC="Formulier velden welke meerdere te selecteren waarden hebben (checkboxes, meerdere dropdowns) kan aan de invuller zichtbaar gemaakt worden (via e-mail of in het bedankt bericht) met een aangepaste separator. De standaard separator is een nieuwe regel."
RSFP_TEXTAREA_NEW_LINES="Toon tekstvlak nieuwe regels als &lt;br /&gt; tags"
RSFP_TEXTAREA_NEW_LINES_DESC="Nieuwe regels worden geconverteerd naar &lt;br /&gt; tags zodat deze correct zichtbaar zijn in het bedankt bericht of in de HTML e-mail berichten. Als je dit op Nee zet zullen nieuwe regels genegeerd worden."
RSFP_AJAX_VALIDATION="Gebruik AJAX validatie"
RSFP_AJAX_VALIDATION_DESC="Door AJAX validatie te gebruiken, zal jouw formulier zonder de pagina te verversen gevalideerd worden. Indien je problemen ondervind met je template of andere modules op deze pagina (Javascript fouten) tijdens het gebruiken van deze optie, zet de optie dan op Nee en het formulier zal correct werken zonder AJAX."
RSFP_REQUIRED="Benodigde velden zullen gemarkeerd worden met"
RSFP_ERROR_MESSAGE="Foutmelding bericht"
RSFP_ERROR_MESSAGE_DESC="Dit is de foutmelding bericht wat de gebruiker zal krijgen bij een onsuccesvolle poging om het formulier in te sturen. Zorg ervoor dat de plaats houder {error} is toegevoegd aan het formulier lay-out!"
RSFP_EDIT_ERROR_MESSAGE="Wijzig het foutmelding bericht"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Deze item kan vertaald worden."
RSFP_SAVE_TO_DATABASE="Sla data op in database ?"
RSFP_CONFIRM_SUBMISSION="Activeer confirmatie via e-mail"

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Actie"
RSFP_FORM_ACTION_DESC="Dit is de <strong>actie</strong> waar naartoe het formulier gestuurd wordt. Je hoeft dit alleen te wijzigen in uiterst noodgeval. Laat dit standaard leeg (RSForm! Pro zal de huidige URL detecteren)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Dit is de <strong>id</strong> attribuut van het formulier. Het is standaard ingesteld op &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS class"
RSFP_FORM_CSS_CLASS_DESC="Dit is de <strong>class</strong> attribuut van het formulier."
RSFP_FORM_CSS_NAME="Naam"
RSFP_FORM_CSS_NAME_DESC="Dit is de <strong>naam</strong> attribuut van het formulier. Het is afgekeurd in XHTML en mag alleen worden gebruikt in zeldzame gevallen."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Additionele HTML attributen"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Je kunt hier HTML attributen toevoegen. Bijvoorbeeld: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="U kunt hier uw CSS-declaraties toevoegen. Vergeet niet om de &lt;style&gt; tags toe te voegen."
RSFP_JS_DESC="U kunt hier uw Javascript toevoegen. Vergeet niet om de &lt;script&gt; tags toe te voegen."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Let op dat je alle e-mail velden correct invult om e-mail te kunnen ontvangen en verzenden. Je kunt de e-mail tekst aanpassen om deze overeen te laten komen met wat de indiener invult, door de Snel Toevoegen tekst te kopiëren naar de e-mail tekst veld."
RSFP_EMAILS_FROM="Van"
RSFP_EMAILS_FROM_NAME="Van naam"
RSFP_EMAILS_TO="Naar"
RSFP_EMAILS_REPLY_TO="Reageer naar"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_SUBJECT="Onderwerp"
RSFP_EMAILS_ATTACH_FILE="Voeg bestand toe"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Locatie van toe te voegen bestand"
RSFP_EMAILS_ATTACH_FILE_WARNING="WAARSCHUWING! Controleer of het bestand op de server bestaat."
RSFP_EMAILS_MODE="Mode"
RSFP_EMAILS_TEXT="Bericht"
RSFP_EMAILS_EDIT_TEXT="Wijzig de e-mail tekst"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Scirpt wat opgeroepen wordt voordat de gebruikers e-mail wordt verzonden."
RSFP_USER_EMAIL_SCRIPT_DESC="De <strong>$userEmail</strong> deel bevat alle informatie dat in de e-mail gestuurd wordt. <br />Je kunt dit aanpassen door een PHP script verderop toe te voegen. Voeg niet de &lt;?php en ?&gt; tags toe."
RSFP_ADMIN_EMAIL_SCRIPT="Scirpt wat opgeroepen wordt voordat de admin e-mail wordt verzonden."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="De <strong>$adminEmail</strong> deel bevat alle informatie dat in de e-mail gestuurd wordt. <br />Je kunt dit aanpassen door een PHP script verderop toe te voegen. Voeg niet de &lt;?php en ?&gt; tags toe."
RSFP_ADDITIONAL_EMAILS_SCRIPT="Aan te roepen script voordat de aanvullende e-mails verzonden worden."
RSFP_ADDITIONAL_EMAILS_SCRIPT_DESC="De <strong>$additionalEmail</strong> array bevat alle informatie welk in de e-mail verzonden wordt. <br />Je kunt het aanpassen door een PHP script verderop toe te voegen. Denk er aan om geen &lt;?php en ?&gt; tags toe te voegen."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script wat opgeroepen wordt wanneer het formulier zichtbaar is"
RSFP_SCRIPTS_DISPLAY_DESC="De <strong>$formLayout</strong> string bevat de HTML code van het formulier. <br />Je kunt dit aanpassen door een PHP script verderop toe te voegen. Voeg niet de &lt;?php en ?&gt; tags toe."
RSFP_SCRIPTS_PROCESS="Script wat opgeroepen wordt wanneer het formulier verwerkt wordt."
RSFP_SCRIPTS_PROCESS_DESC="<strong>$post</strong> formulier data kan hier aangepast worden, voordat deze is toegevoegd aan de database. <br />Voeg niet de &lt;?php en ?&gt; tags toe."
RSFP_SCRIPTS_PROCESS2="Script wat opgeroepen wordt wanneer het formulier verwerkt is."
RSFP_SCRIPTS_PROCESS2_DESC="De <strong>$thankYouMessage</strong> string bevat de HTML code van het bedankt bericht. <br />Je kunt dit aanpassen door een PHP script verderop toe te voegen. Voeg niet de &lt;?php en ?&gt; tags toe."

;# META
RSFP_META_DESC="Meta omschrijving"
RSFP_META_DESC_DESC="Je kunt je &lt;meta&gt; omschrijving hier toevoegen (bijvoorbeeld: Dit is mijn Joomla! contact formulier)."
RSFP_META_KEY="Meta trefwoorden"
RSFP_META_KEY_DESC="Je kunt je &lt;meta&gt; trefwoorden hier toevoegen, gesplitst door komma's (bijvoorbeeld: joomla, contact, formulier)."
RSFP_META_TITLE="Gebruik formulier titel als pagina titel ?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Voeg <b>%s</b> toe:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Submissies"
RSFP_VIEW_SUBMISSIONS_FOR="Bekijk submissies voor:"
RSFP_DATESUBMITTED="Datum ingestuurd"
RSFP_USERIP="Indieners IP adres"
RSFP_USERNAME="Indieners gebruikersnaam"
RSFP_USERID="Indieners gebruiker ID"
RSFP_LANG="Taal code"
RSFP_CONFIRMED="Bevestigd"
RSFP_CUSTOMIZE_COLUMNS="Kies welke kolommen zichtbaar moeten zijn"
RSFP_CUSTOMIZE_COLUMNS_DESC="Pas kolommen aan :: Klik hier om aan te passen welke kolommen je wilt laten zien in dit deel."
RSFP_CHECK_ALL="Check alles"
RSFP_RESEND_EMAILS="Herstuur e-mails"
RSFP_SUBMISSION_SAVED="Jouw wijzigingen zijn opgeslagen."
RSFP_VIEW_FILE_NOT_UPLOAD="Jammer genoeg is dit geen upload veld."
RSFP_VIEW_FILE_NOT_FOUND="Jammer genoeg kon het bestand wat je opvraagt niet gevonden worden op de server."
RSFP_BACK_TO_FORM="Terug naar formulier"

RSFP_SUBMISSIONS_CLEARED="%d submissies zijn verwijderd."
RSFP_SUBMISSION_SENT_IN="Deze informatie is ingestuurd naar <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Exporteer"
RSFP_EXPORT_CSV="Exporteer naar CSV"
RSFP_EXPORT_EXCEL="Exporteer naar Excel"
RSFP_EXPORT_XML="Exporteer naar XML"
RSFP_EXPORT_PDF="Exporteer naar PDF"
RSFP_EXPORT_COMPONENTS="Componenten"
RSFP_EXPORT_COLUMN_ORDER="Kolom volgorde"
RSFP_EXPORT_SUBMISSION_INFO="Submissie gerelateerde info"
RSFP_EXPORT_ALL_ROWS="Exporteer alle regels"
RSFP_EXPORT_SELECTED_ROWS="Exporteer geselecteerde regels"
RSFP_EXPORT_PLEASE_SELECT="Selecteer a.u.b. minimaal een veld om te exporteren!"
RSFP_EXPORT_SELECT_FIELDS="Selecteer velden om te exporteren"
RSFP_EXPORT_START_MSG="Geduld a.u.b. je export zal beginnen in %s seconden ..."
RSFP_EXPORT_ENCLOSURE="Veld omsluiting:"
RSFP_EXPORT_ENCLOSURE_DESC="Het veld behuizing omsluit elke waarde in het CSV-bestand en is meestal een quote (&quot;). Bijvoorbeeld: &quot;Waarde 1&quot;,&quot;Waarde 2&quot;,&quot;Waarde 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="CSV Opties"
RSFP_EXPORT_OPTIONS="Opties"
RSFP_EXPORT_DELIMITER="Onderscheidingsteken:"
RSFP_EXPORT_DELIMITER_DESC="Het scheidingsteken (separator) wordt geplaatst tussen de veld waarden en is meestal een komma (,). Bijvoorbeeld: Waarde 1,Waarde 2,Waarde 3"
RSFP_EXPORT_HEADERS="Voeg kolom koppen toe:"
RSFP_EXPORT_HEADERS_DESC="Vink deze box aan als je de kolom koppen wilt toevoegen aan het begin van het bestand."
RSFP_EXPORT_PREVIEW_DESC="Dit is een voorbeeld van hoe je CSV eruit zult zien. Door de bovenstaande opties aan te passen zal het voorbeeld automatische geüpdatet worden. Let op dat de informatie in het voorbeeld alleen voor test doeleinden is, het zal niet toegevoegd worden aan het export bestand."

RSFP_EXPORT_ERROR_MSG="Kon het export bestand niet creëren. Zorg ervoor dat <strong>%s</strong> beschrijfbaar is."

;# FILE MANAGER
RSFP_SELECT_FILE="Selecteer bestand van server."
RSFP_CURRENT_LOCATION="Huidige locatie is"
RSFP_CANT_UPLOAD="Je kunt geen bestanden uploaden in deze directory. Maak deze map <b>beschrijfbaar</b> voordat de upload werkt."

;# WIZARD
RSFP_SKIP_WIZARD="Sla wizard over"
RSFP_NEW_FORM_STEP_1="Stap 1: Creëer een nieuwe formulier"
RSFP_NEW_FORM_STEP_1_DESC="Deze formulier creëer wizard staat je toe een compleet werkende formulier binnen minuten te maken. Als je dit wilt overslaan, klik dan op &quot;Sla wizard over&quot; knop. Een nieuwe lege formulier zal gecreëerd worden zodat deze handmatig aangepast kan worden."

RSFP_NEW_FORM_STEP_2_1="Stap 2.1: Algemene formulier informatie"
RSFP_WHATS_FORM_TITLE="Welke naam wil je aan het formulier geven ?"
RSFP_WHATS_FORM_TITLE_DESC="Dit is de titel van je formulier. Dit zal zichtbaar zijn in de frontend, het is dus het beste om een vriendelijke naam te kiezen, zoals &quot;Contacteer Ons&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Schrijf de titel van je formuleer a.u.b. op."
RSFP_WHATS_FORM_LAYOUT="Hoe wilt je het formulier indelen ?"
RSFP_WHATS_FORM_LAYOUT_DESC="Kies een lay-out voor je formulier. De lay-out bepaalt het uiterlijk van je formulier velden en opschrift. Klik op elk gewenste lay-out en de afbeelding zal veranderen en je een kleine voorbeeld geven van de lay-out indeling."
RSFP_WHATS_FORM_LAYOUT_XHTML="XHTML lay-outs worden gecreëerd met gebruik van CSS en XHTML (in plaats van de klassieke tabel formaat) en deze zijn Web 2.0. Er is geen visueel verschil zichtbaar voor de eind gebruiker."

RSFP_NEW_FORM_STEP_2_2="Stap 2.2: E-mailen van resultaten"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Wil je de resultaten in je e-mail ?"
RSFP_WHERE_EMAIL_RESULTS="Waar naartoe moeten de resultaten gestuurd worden ?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Als je de submissie resultaten naar je toe gemaild wilt hebben, zul dan een correcte e-mail adres in het veld hierboven. Als je dit leeg laat zijn de submissies nog steeds zichtbaar in de &quot;Beheer Submissies&quot; sectie."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Wil je een confirmatie kopie versturen naar de indiener ?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Zet dit op &quot;Ja&quot; als je de indiener een confirmatie e-mail wilt sturen met betrekking tot de submissie."

RSFP_NEW_FORM_STEP_2_3="Stap 2.3: Succesvol submissie"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Wat wil je doen nadat het formulier succesvol ingediend is ?"
RSFP_SUBMISSION_REFRESH_PAGE="Ververs de formulier pagina"
RSFP_SUBMISSION_THANKYOU="Laat een &quot;Bedankt&quot; bericht zien aan de indiener"
RSFP_SUBMISSION_REDIRECT_TO="Redirect de indiener naar een specifieke URL (web adres)"
RSFP_SUBMISSION_REDIRECT_WHERE="Waar naartoe wil je de indiener redirecten ?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Als je gekozen hebt om de indiener te verwijzen naar een specifieke URL, kun je deze hier invoeren. Zorg ervoor dat je de volledige URL invult (zoals http://www.rsjoomla.com) om te zorgen dat dit correct werkt."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Vul a.u.b. de volledige URL (web adres) in waar naartoe je de indiener wilt redirecten."
RSFP_SUBMISSION_WHAT_THANKYOU="Welk bericht wil je laten zien aan de indiener ?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Als je gekozen hebt om een &quot;Bedankt&quot; bericht weer te geven aan de indiener, voor dan een bericht in het tekst editor deel."
RSFP_THANKYOU_DEFAULT="Bedankt voor je submissie! We zullen zo spoedig mogelijk contact opnemen."

RSFP_NEW_FORM_STEP_3="Stap 3: Voorgedefinieerde formulieren"
RSFP_NEW_FORM_STEP_3_DESC="Je kunt kiezen uit voorgedefinieerde formulieren. De formulieren bevatten velden welk je misschien nodig hebt (je kunt nieuwe toevoegen, bestaande wijzigen of verwijderen) en werken volledig. Als je geen voorgedefinieerde formulier welk klik dan op de &quot;Leeg formulier&quot; optie."
RSFP_WHAT_PREDEFINED_FORM="Welk voorgedefinieerd formulier wil je gebruiken ?"
RSFP_PREDEFINED_BLANK_FORM="Leeg formulier (gebruik geen voorgedefinieerd formulier)"

RSFP_FORM_DEFAULT_TITLE="Geen titel"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Nieuwe submissies van '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Je hebt een nieuwe submissie.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Bedankt voor je submissie!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Bedankt voor het contact opnemen met ons. Wij zullen hier zo spoedig mogelijk op terugkomen.</p>"

;# CONFIGURATION
RSFP_CONFIG="Instellingen"
RSFP_CODE="Jouw code"
RSFP_CODE_DESC="Vul a.u.b. jouw code in om updates te ontvangen."
RSFP_DEBUG="Debug mode"
RSFP_DEBUG_DESC="Activeer de debug mode (laat alle fouten zien)."
RSFP_IIS="IIS Compatibiliteits mode"
RSFP_IIS_DESC="Gebruik dit indien je problemen hebt met het versturen van formulieren op een Windows server."
RSFP_EDITOR="WYSIWYG editor compatibiliteits mode"
RSFP_EDITOR_DESC="Gebruik dit indien je problemen hebt met je editor instellingen, zoals automatische opschonen van jouw website URL."
RSFP_ENABLE_SYNTAX_HIGHLIGHTING="Activeer syntax highlighting"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC="Enable syntax highlighting voor HTML, CSS, JavaScript en PHP script gebieden"

RSFP_CONFIGURATION_SAVED="De configuratie is succesvol opgeslagen!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Backup / Restore instructies"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Download een back-up bestand wanneer je wilt door op &quot;%s&quot; te klikken. De back-up zal alle geüpload bestanden en database waarden opslaan.</li><li>Klik op bladeren en kies een back-up bestand en klik daarna op de &quot;%s&quot; knop.</ul>"
RSFP_BACKUP_FORMS="Back-up alleen formulieren"
RSFP_BACKUP_FORMS_SUBMISSIONS="Back-up formulieren en submissies"
RSFP_BACKUP_GENERATE="Genereer een back-up bestand"

RSFP_BACKUP_SELECT="Selecteer a.u.b. minimaal een formulieren om een back-up te kunnen maken"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/media Niet beschrijfbaar</font><br/>Zet a.u.b. schrijf permissies op de /media directory om het back-up bestand te kunnen downloaden."
RSFP_RESTORE_NOT_WRITABLE="<font color='red'>/media niet beschrijfbaar</font><br/>Stel a.u.b. schrijf permissies in voor /media directory om een backup bestand te kunnen uploaden."

;# RESTORE
RSFP_PACKAGE_FILE="Pakket bestand"
RSFP_RESTORE="Herstel"
RSFP_OVERWRITE_FORMS="Overschrijf bestaande formulieren? <b><font color='red'>Let op</font>, je kunt de oude formulieren niet met herstellen als je deze box aanvinkt.</b>"

RSFP_RESTORE_NOINSTALL="Herstel mislukt. We konden helaas geen XML bestand vinden in het archief."
RSFP_RESTORE_BADFILE="Herstel mislukt. Het XML bestand kon niet gelezen worden of is niet een geldige RSForm! Pro back-up pakket."
RSFP_RESTORE_OK="Succesvol hersteld!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Bekijk submissies"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Toon submissies in"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Kies ervoor om submissies weer te geven uit de geselecteerde taal"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Alle talen"
RSFP_ENABLE_SUBMISSIONS="Activeer submissies bekijken ?"
RSFP_ENABLE_SUBMISSIONS_DESC="Zet dit op Ja nadat je het menu onderdeel hebt ingesteld zodat mensen toegang hebben tot deze pagina. Dit is een beveiliging, zodat de mensen niet zelf een URL samen kunnen stellen om de submissies of andere formulieren te bekijken (welk gevoelige informatie kan bevatten)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Toon zoek filter"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Activeer de zoek filter"
RSFP_SORT_SUBMISSIONS="Sorteer submissies"
RSFP_SORT_SUBMISSIONS_DESC="Stel in, in welke richting de submissies gesorteerd dienen te worden (op datum ingezonden)."
RSFP_ASC="Oplopend"
RSFP_DESC="Aflopend"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Laat submissies voor gebruikers ID zien"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Laat op <b>0</b> staan om alle submissies te laten zien. Specificeer meerdere gebruikers gesplitst door een komma (bijv. <b>1,2,3</b>). Type <b>login</b> om alleen de ingelogde gebruikers submissies te laten zien."
RSFP_SHOW_CONFIRMED_SUBMISSIONS="Toon alleen bevestigde submissies"
RSFP_SHOW_CONFIRMED_SUBMISSIONS_DESC="Stel in als alleen bevestigde submissies getoond dienen te worden."
RSFP_HTML_LAYOUT="HTML layout"
RSFP_HTML_LAYOUT_DESC="Deze HTML code word geplaatst in de module positie van jouw keuze. Verwijder {formdata} tag niet, aangezien het vervangen wordt door de data output."
RSFP_ROW_LAYOUT="Regel layout"
RSFP_ROW_LAYOUT_DESC="Deze HTML code word geplaatst en alle jouw veld ids zoals {FullName:value} worden vervangen door de gebruikers data. Gebruik {details}wat tekst{/details} om een details link weer te geven wat naar de Details Lay-out wijst."
RSFP_DETAILS_LAYOUT="Details layout"
RSFP_DETAILS_LAYOUT_DESC="Deze HTML code word geplaatst en al jouw veld ids zoals {FullName:value} worden vervangen door de gebruikers data."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Formulier"
COM_RSFORM_MENU_FORM_DESC="Toon de geselecteerde formulier in de frontend, waar de gebruiker de mogelijkheid heeft deze in te sturen."

;# LEGACY FOR 1.6
NAME="Naam"
PREVIEW="Voorbeeld"
EDIT="Wijzig"
DELETE="Verwijder"
PUBLISHED="Gepubliceerd"
LINK TO MENU="Voeg toe aan menu"
SEARCH="Zoeken"
DATE="Datum"
TO="Naar"
TOOLS="Hulpmiddelen"
APPLY="Toepassen"
SAVE="Opslaan"
CLOSE="Sluiten"
COPY="Kopieer"
ERRORNOFILE="Fout. Bestand niet gespecificeerd."
LINK_TO_MENU="Voeg toe aan menu"
VALIDDELETEITEMS="Weet je zeker dat je deze item wilt verwijdern ?"


;# MAPPINGS

RSFP_FORM_MAPPINGS="Mappings"
RSFP_FORM_MAPPINGS_NEW="Nieuw"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Database tabel"
RSFP_FORM_MAPPINGS_QUERY="Query"
RSFP_FORM_MAPPINGS_ACTIONS="Acties"
RSFP_FORM_ENABLE_MAPPINGS="Activeer mappings"
RSFP_FORM_MAPPINGS_CONNECTION="Connectie type"
RSFP_FORM_MAPPINGS_METHOD="Methode"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Lokaal"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Remote"
RSFP_FORM_MAPPINGS_HOST="Host"
RSFP_FORM_MAPPINGS_PORT="Poort"
RSFP_FORM_MAPPINGS_USERNAME="Gebruikersnaam"
RSFP_FORM_MAPPINGS_PASSWORD="Wachtwoord"
RSFP_FORM_MAPPINGS_DATABASE="Database"
RSFP_FORM_MAPPINGS_CONNECT="Verbind met database"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Toevoegen"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Update"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Verwijderen"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Selecteer a.u.b. een database tabel"
RSFP_FORM_MAPPINGS_TABLE="Database tabel"
RSFP_SET="ZET"
RSFP_WHERE="WAAR"
RSFP_OR="OF"
RSFP_AND="EN"
RSFP_OPERATOR_EQUALS="Gelijk aan"
RSFP_OPERATOR_NOTEQUAL="Niet gelijk aan"
RSFP_OPERATOR_GREATER_THAN="Groter dan"
RSFP_OPERATOR_LESS_THAN="Kleiner dan"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Gelijk of groter dan"
RSFP_OPERATOR_EQUALS_LESS_THAN="Gelijk of kleiner dan"
RSFP_OPERATOR_LIKE="Zoals"
RSFP_OPERATOR_STARTS_WITH="Begint met"
RSFP_OPERATOR_ENDS_WITH="Eindigt met"
RSFP_FORM_MAPPINGS_INFO="Zorg ervoor dat je weet wat je doet. Hoewel Mappings een krachtig hulpmiddel is, omdat het je helpt RSform! Pro te integreren met andere toepassingen, als deze niet goed geconfigureerd is, zal het gegevens naar tabellen schrijven en kan het invloed hebben op de andere programma's (of Joomla). Wij kunnen niet verantwoordelijk worden gesteld voor eventuele onjuiste gebruik van de Mapping functionaliteit."


;# EDIT FORM

RSFP_COMPONENTS_TAB_TITLE="Componenten"
RSFP_PROPERTIES_TAB_TITLE="Eigenschappen"
RSFP_COMPONENTS_GENERAL_TAB="Algemeen"
RSFP_COMPONENTS_VALIDATIONS_TAB="Validaties"
RSFP_COMPONENTS_ATRIBUTES_TAB="Attributen"
RSFP_DESIGN_TAB="Ontwep"
RSFP_FORM_TAB="Formulier"
RSFP_EMAILS_TAB="E-mail adressen"
RSFP_SCRIPTS_TAB="Scripts"
RSFP_EXTRAS_TAB="Extra's"


;# FORM EMAILS

RSFP_FORM_EMAILS="Additionele e-mails"
RSFP_FORM_EMAILS_NEW="Nieuw"
RSFP_FORM_EMAILS_SUBJECT="Onderwerp"
RSFP_FORM_EMAILS_TO="Naar"
RSFP_FORM_EMAILS_ACTIONS="Acties"