; $Id: nl-NL.com_rsform.sys.ini 1.0.0.42 2011-11-12 12:19:38 ff ~3 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Beheer formulieren"
COM_RSFORM_MANAGE_SUBMISSIONS="Beheer submissies"
COM_RSFORM_CONFIGURATION="Configuratie"
COM_RSFORM_BACKUP_RESTORE="Back-up / Herstellen"
COM_RSFORM_UPDATES="Updates"
COM_RSFORM_PLUGINS="Plug-ins"

COM_RSFORM_MENU_FORM="Formulier"
COM_RSFORM_MENU_FORM_DESC="Toon de geselecteerd formulier in de frontend, waar de gebruiker de mogelijkheid heeft deze in te sturen."
RSFP_SUBMISSION_LAYOUT="Bekijk submissies"