; $Id: nl-NL.plg_system_rsfpakismet.ini 1.0.0.42 2011-11-12 12:19:29 ff ~2 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_AKI_DESCRIPTION="Akismet anti-spam protectie plugin"
RSFP_AKI_NAME="Akismet"
RSFP_AKI_API_KEY="Akismet API sleutel"
RSFP_AKI_API_KEY_DESC="Je Akismet API sleutel"
RSFP_AKI_INTEGRATION="Akismet integratie"
RSFP_AKISMET_DESC="De Akismet Plugin staat integratie tussen RSForm! Pro en de Akismet spam protectie service toe. De integratie wordt geluidloos uitgevoerd op de achtergrond, zodat de gebruiker (formulier indiener) hier niks van merkt in de frontend."
RSFP_AKI_USE_INTEGRATION="Gebruik Akismet integratie ?"
RSFP_AKI_MERGE_VARS="Voeg Vars samen"
RSFP_AKI_MERGE_VARS_DESC="Aan de linkerkant vind je de velden van Akismet. Je kunt deze koppelen aan RSForm! Pro velden, zodat deze automatisch gevuld worden met aangeleverde data van de gebruiker."
RSFP_AKI_AUTHOR="Auteur"
RSFP_AKI_EMAIL="E-mail"
RSFP_AKI_BODY="Body tekst"