; $Id: nl-NL.plg_system_rsfppaypal.ini 1.0.0.42 2011-11-12 12:18:27 ff ~2 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Paypal e-mail account"
RSFP_PAYPAL_TEST="Productie (live) mode"
RSFP_PAYPAL_CURRENCY="Valuta"
RSFP_PAYPAL_THOUSANDS="Duizend separator"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Decimaal separator"
RSFP_PAYPAL_NR_DECIMALS="Aantal decimalen"
RSFP_PAYPAL_SPRODUCT="Enkel product"
RSFP_PAYPAL_MPRODUCT="Meerdere producten"
RSFP_PAYPAL_TOTAL="Totaal"
RSFP_PAYPAL_STATUS="Status"
RSFP_PAYPAL_STATUS_0="In behandeling"
RSFP_PAYPAL_STATUS_1="Geaccepteerd"
RSFP_PAYPAL_STATUS_-1="Afgewezen"
RSFP_PAYPAL_RETURN="Terugkeer URL"
RSFP_PAYPAL_CANCEL="Annuleer URL"
RSFP_PAYPAL_LANGUAGE="Taal code"
PAYPAL_LANGUAGES_CODES="Voor toegestane waarde, zie <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?&cmd=_render-content&content_ID=developer/e_howto_api_nvp_country_codes'>Landen en regio's ondersteund door PayPal</a>."
RSFP_PAYPAL_TAX_TYPE="BTW type"
RSFP_PAYPAL_TAX_VALUE="BTW waarde"
RSFP_PAYPAL_TAX_TYPE_FIXED="Vast bedrag"
RSFP_PAYPAL_TAX_TYPE_PERCENT="Percentage (%)"

RSFORM_BACKEND_COMP_FIELD_PRICE="Prijs"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Activeer aantal?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Minimale aantal"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximale aantal"