; $Id: nl-NL.plg_system_rsfpbfforms.ini 1.0.0.42 2011-11-12 12:19:20 ff ~0 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_BFF_DESC="Migreer je formulieren van bfForms naar RSForm! Pro"
RSFP_BFF_MIGRATION="bfForms migratie"
RSFP_BFF_NOT_INSTALLED="bfForms dient geïnstalleerd te zijn om je formulieren te kunnen migreren naar RSForm! Pro."
RSFP_BFF_MIGRATE_FORMS="Migreer formulieren"
RSFP_BFF_MIGRATE_FORMS_DESC="Selecteer de formulier welk je wilt migreren."
RSFP_BFF_MIGRATE_NO_FORMS="Je hebt geen formulier gecreëerd met bfForms."
RSFP_BFF_MIGRATE_SUBMISSIONS="Migreer submissies"
RSFP_BFF_SPAM_WHAT="Wat dient er te gebeueren met de SPAM protectie?"
RSFP_BFF_KEEP_HIDDEN_FIELDS="Behouden verborgen velden"
RSFP_BFF_CONVERT_CAPTCHA="Converteer verborgen velden naar CAPTCHA"
RSFP_BFF_MOVE_FILES="Verplaats geüploade bestanden naar de RSForm! Pro mappen ?"
RSFP_BFF_IMPORT="Importeer"
RSFP_AKISMET_WARNING="De RSForm! Pro Akismet Plugin dient geïnstalleerd te zijn om je Akismet instellingen te kunnen migreren!"
RSFP_MAILCHIMP_WARNING="De RSForm! Pro MailChimp Plugin dient geïnstalleerd te zijn om je MailChimp instellingen te kunnen migreren!"
RSFP_SALESFORCE_WARNING="De RSForm! Pro Salesforce Plugin dient geïnstalleerd te zijn om je Salesforce instellingen te kunnen migreren!"
RSFP_BFF_DONE="Afgerond!"
RSFP_BFF_IMPORTING_FORM="Importeren van formulier %d"