;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - používané s NoNumber rozšírením"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Neodinštalujte, alebo nedeaktivujte tento doplnok ak používate akékoľvek NoNumber rozšírenie.</div>NoNumber rozšírenia potrebujú tento doplnok a nebudú bez neho fungovať.<br /><br />NoNumber rozšírenie obsahuje:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Všetky práva vyhradené"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Nastavenia Modulu Administrácie"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tlačidlo editácie Nastavení"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Nastavenia bezpečnosti"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Úroveň prístupu"
NN_ADVANCED="Pokročilé"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Všetky"
NN_ALSO_ON_CHILD_ITEMS="Tiež aj pre podradené položky"
NN_ALSO_ON_CHILD_ITEMS_DESC="Tiež priradiť aj podradeným položkám už zvolených položiek?"
NN_AND="VŠETKY"
NN_AND_DESC="Bude publikované ak <strong>VŠETKY</strong> z nižšie uvedených priradení sa zhodujú."
NN_ARE_YOU_SURE="Ste si istý(-á)?"
NN_ARTICLE_IDS="ID Článkov"
NN_ARTICLE_IDS_DESC="Vložte ID článkov ktorým bude priradený. Použite čiarky na odelenie položiek."
NN_ARTICLE_KEYWORDS="Klúčové slová článkov"
NN_ARTICLE_KEYWORDS_DESC="Vložte (meta) klúčové slová pre ktoré sa má priradiť. Použite čiarky na oddelenie klúčových slov."
NN_ARTICLES="Články"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="Ako exportované"
NN_ASSIGN_TO="Priradiť pre"
NN_ASSIGN_TO_DESC="Vyberte či priradiť pre výber alebo pre všetky.<br /><br /><strong>Výber</strong><br />Publikovať iba pre výber.<br /><br /><strong>Vylúčiť z výberu</strong><br />Publikovať všade okrem výberu.<br /><br /><strong>Všetky</strong><br />Neobmedzovať priradenia pre výber."
NN_ASSIGN_TO_YES_NO_DESC="Vyberte či sa má priradiť, nepriradiť, alebo sa má ignorovať."
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Austrália"
NN_AUTO="Automaticky"
NN_BEHAVIOR="Správanie sa"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Obe"
NN_BROWSERS="Prehliadače"
NN_BROWSERS_DESC="Vyberte prehliadače pre ktoré ho priradíte. Majte prosím na pamäti, že detekcia prehliadačov nie je nikdy 100% istá. Užívatelia môžu vybrať ich prehliadač na napodobnenie iných prehliadačov."
NN_BUTTON_TEXT="Názov Tlačidla"
NN_BUTTON_TEXT_DESC="Tento názov bude zobrazený v Tlačidle Editora."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nie je možné overť či licenčný kód pre <em>%s</em> je platný."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nie je možné overť či licenčný kód pre <em>%s</em> je platný pretože pracujete na lokálnom serveri."
NN_CATEGORIES="Kategórie"
NN_CATEGORIES_DESC="Vyberte kategórie ku ktorým bude priradený."
NN_CATEGORY_IDS="ID Katagórií"
NN_CATEGORY_IDS_DESC="Vložte ID kategórií ktorým bude priradený. Použite čiarky na odelenie položiek."
; NN_COLLAPSE="Collapse"
NN_COM="Komponent"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Vyberte Komponenty ku ktorým bude priradený."
NN_CONTENT="Polia obsahu"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
NN_COPY_OF="Kópia %s"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="Aktuálny dátum/čas: <strong>%s</strong>"
NN_CURRENT_VERSION="Vaša aktálna verzia je %s"
NN_CUSTOM_CODE="Vlastný kód"
NN_CUSTOM_CODE_DESC="Vložte kód ktorý má Tlačidlo Editora vložiť do obsahu (namiesto východzieho kódu)."
NN_DATE="Dátum"
NN_DATE_TIME="Dátum a Čas"
NN_DATE_TIME_DESC="Priradenia dátumu a času používajú dátum a čas vašich serverov a nie ten, ktorý je použitý v systémoch návševníkov."
NN_DAYS="Dni v týždni"
NN_DAYS_DESC="Vyberte dni týždňa ku ktorým bude priradené"
; NN_DESELECT="Deselect"
NN_DIRECTION="Smerovanie"
NN_DIRECTION_DESC="Vyberte smerovanie"
NN_DISABLE="Deaktivovať"
NN_DISABLE_ON_COMPONENTS="Vypnúť v komponentoch"
NN_DISPLAY_LINK="Zobraziť link"
NN_DISPLAY_LINK_DESC="Ako chcete aby bol link zobrazený?"
NN_DISPLAY_TOOLTIP="Zobraziť Nápovedu"
NN_DISPLAY_TOOLTIP_DESC="Vyberte pre zobrazenie nápovedy s dodatočnými informáciami kým je myš nad linkom/ikonou."
NN_ENABLE="Aktivovať"
NN_ENABLE_IN_ARTICLES="Zapnúť v článkoch"
NN_ENABLE_IN_COMPONENTS="Zapnúť v komponentoch"
NN_ENABLE_IN_FRONTEND="Povoliť vo frontend-e"
NN_ENABLE_IN_FRONTEND_DESC="Ak je povolené, bude tiež dostupná aj vo frontend-e."
NN_ENABLE_OTHER_AREAS="Zapnúť pre iné oblasti"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="Vylúčiť z výberu"
; NN_EXPAND="Expand"
NN_EXPORT="Export"
NN_FALL="Pokles"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Ukončiť publikovanie"
NN_FINISH_PUBLISHING_DESC="Vložte dátum ukončenia publikovania"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="pre %s"
NN_FRONTEND="Frontend"
NN_FRONTPAGE="Úvodná stránka"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
NN_GO_PRO="Prejsť na Pro!"
NN_HEIGHT="Výška"
NN_HEMISPHERE="Zemská pologuľa"
NN_HEMISPHERE_DESC="Vyberte zemskú pologuľu na ktorej sa nachádza vaša webstránka"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Úvodná stránka"
NN_HOME_PAGE_DESC="Nie tak ako výber ponuky (položky) úvodnej stránky (východzej) cez položky ponuky (menu), bude tu zohľadnená skutočná úvodná stránka, a nie akákoľvek URL ktorá má rovnaké ID položky ako má položka úvodnej stránky.<br /><br />Toto nemusí fungovať so všetkými SEF rozšíreniami 3. strán."
NN_ICON_ONLY="Iba ikona"
NN_IGNORE="Ignorovať"
NN_IGNORES="Ignorované typy"
NN_IGNORES_DESC="Vyberte či sa majú skryť všetky typy priradení ktoré sú ignorované. Toto môžete použiť pre získanie čistého prehľadu aktívnych priradení."
NN_IGNORES_HIDE_DESC="Všetky typy priradení ktoré sú ignorované sú teraz nezobrazované."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Položky na importovanie"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Priradiť aj položkám bez ID"
NN_INCLUDE_NO_ITEMID_DESC="Tiež priradiť aj keď žiadna ID položka ponuky je nastavená v URL?"
NN_INVERT_SELECTION="Obrátiť výber"
NN_ITEM="Položka"
NN_ITEM_IDS="ID položiek"
NN_ITEM_IDS_DESC="Vložte ID položiek pre ktoré má byť priradený. Použite čiarky pre oddelenie jednotlivých ID."
NN_ITEMS="Položky"
; NN_ITEMS_DESC="Select the items to assign to."
NN_JCONTENT="Joomla! Polia obsahu"
NN_K2="K2"
NN_K2_CATEGORIES="K2 Kategórie"
NN_LANGUAGES="Jazykové mutácie"
NN_LANGUAGES_DESC="Vyberte jazyky pre ktoré bude priradený."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Text Linku"
NN_LINK_TEXT_DESC="Text zobrazený ako link."
NN_LIST="Zoznam"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
NN_LOAD_MOOTOOLS="Načítať jadro MooTools"
NN_LOAD_MOOTOOLS_DESC="Vyberte pre načítanie jadra MooTools scriptu. Toto môžete vypnúť v prípade konfliktu, teda ak vaša šablóna, či iné rozšírenie používa svoju vlastnú verziu MooTools."
NN_LOAD_STYLESHEET="Načítať zoznam štýlov"
NN_LOAD_STYLESHEET_DESC="Vyberte pre načítanie grafických štýlov. Toto môžete vypnúť v prípade, že použijete vlastné všetky štýly v niektorom inom zozname štýlov, ako napr. v kaskádovom štýle šablóny."
NN_LTR="Z ľava do prava"
NN_MATCHING_METHOD="Porovnávacia metóda"
NN_MATCHING_METHOD_DESC="Majú byť všetky, alebo len niektoré priradenia porovnávané?<br /><br /><strong>VŠETKY</strong><br />Budú publikované ak <strong>VŠETKY</strong> z nižšie uvedených priradení sa zhodujú.<br /><br /><strong>AKÉKOĽVEK</strong><br />Budú publikované ak <strong>AKÉKOĽVEK</strong> (jedno, alebo viaceré) z niššie uvedených sa zhodujú.<br />Skupiny priradení kde 'Ignore' je vybraté budú ignorované."
NN_MAXIMIZE="Maximalizovať"
NN_MENU_ITEMS="Položky Ponuky (menu)"
NN_MENU_ITEMS_DESC="Vyberte položky z ponuky (menu) ktorým bude priradený."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resources Kategórie"
NN_MINIMIZE="Minimalizovať"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Modul"
NN_MONTHS="Mesiace"
NN_MONTHS_DESC="Vyberte mesiace ku ktorým bude priradené."
NN_MOOTOOLS_COMPATIBILITY="Kompatibilita MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Definuje či skrypt pre toto rozšírenie bude prinútený načítať MooTools 1.11, alebo 1.2 a vyššie. Nastavte na Automaticky, a rozšírenie si vyberie správnu možnosť."
NN_MORE_INFO="Viac informácií"
NN_N_ITEMS_ARCHIVED="Úspešne archivovaných položiek: %d"
NN_N_ITEMS_ARCHIVED_1="Položka bola úspešne archivovaná"
NN_N_ITEMS_DELETED="Úspešne zmazaných položiek: %d"
NN_N_ITEMS_DELETED_1="Položka bola úspešne zmazaná"
NN_N_ITEMS_PUBLISHED="Úspešne aktivovaných položiek: %d"
NN_N_ITEMS_PUBLISHED_1="Položka bola úspešne aktivovaná"
NN_N_ITEMS_TRASHED="Úspešne bolo presunutých do koša: %d"
NN_N_ITEMS_TRASHED_1="Položka bola úspešne presunutá do koša"
NN_N_ITEMS_UNPUBLISHED="Úspešne bolo zablokovaných položiek: %d"
NN_N_ITEMS_UNPUBLISHED_1="Položka bola úspešne zablokovaná"
NN_N_LINKS_UPDATED="Úspešne bolo aktualizovaných položiek: %d"
NN_N_LINKS_UPDATED_1="Jedna položka bola aktualizovaná"
NN_NEW_VERSION_AVAILABLE="Nová verzia je k dispozícii"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Štandardné"
NN_NORTHERN="Severný"
NN_NOT="Ne"
NN_NOT_LOGGED_IN="Neregistrovaný"
NN_ONLY="Iba"
NN_ONLY_AVAILABLE_IN_PRO="<em>Dostupné iba v PRO verzii!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Táto správa bude zobrazená iba pre (Super) Administrátorov."
NN_OR="AKÉKOĽVEK"
NN_OR_DESC="Bude publikované ak <strong>AKÉKOĽVEK</strong> (jedno, alebo viaceré) z niššie uvedených sa zhodujú.<br />Skupiny priradení kde 'Ignore' je vybraté budú ignorované."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Ostatné oblasti"
NN_OTHER_OPTIONS="Ďalšie nastavenia"
NN_OTHER_SETTINGS="Ostatné Nastavenia"
NN_OTHERS="Ostatné"
NN_PAGE_TYPES="Typy stránok"
NN_PAGE_TYPES_DESC="Vyberte na akom type stránky má byť priradenie aktívne."
NN_PHP="PHP"
NN_PHP_DESC="Vložte časť PHP kódu na prehodnotenie. Kód musí vrátiť hodnotu pravda(true) alebo nepravda (false). Napríklad:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Vložte HTML komentáre"
NN_PLACE_HTML_COMMENTS_DESC="Predvolene sú HTML komentáre umiestnené v blízkosti výstupu tohoto rozšírenia.<br /><br />Tieto komentáre pomožu s hľadaním problému keď sa nedostaví želaný výstup.<br /><br />Ak preferujete nemať tieto komentáre vo vašom HTML výstupe, vypnite túto možnosť."
NN_PLG_EDITORS-XTD="Doplnok Tlačidla Editora"
NN_PLG_SYSTEM="Systémový Doplnok (Plugin)"
; NN_PRODUCTS="Products"
NN_PUBLISHED_DESC="Toto môžete požiť na (dočasné) znefunkčnenie tejto položky."
NN_PUBLISHING_ASSIGNMENTS="Priradenie Publikovaniu"
NN_PUBLISHING_SETTINGS="Nastavenia Publikovania"
NN_PURCHASE_LICENSE_CODE="Zakúpenie licenčného kódu"
; NN_RANDOM="Random"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_RTL="Z prava do ľava"
NN_SAVE_CLOSE="Uložiť a Zavrieť"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="Uložiť ako kópiu"
NN_SAVE_NEW="Uložiť a Nový"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Sezóny"
NN_SEASONS_DESC="Vyberte sezóny ku ktorým bude priradené."
NN_SECTIONS="Sekcie"
NN_SECTIONS_CATEGORIES="Sekcie/Kategórie"
NN_SECTIONS_CATEGORIES_DESC="Vyberte sekcie/kategórie ku ktorým bude priradené."
NN_SELECT="Vyberte"
NN_SELECT_ALL="Označiť všetko"
NN_SELECT_AN_ARTICLE="Výber článku"
NN_SELECTED="Vybraté"
NN_SELECTION="Výber"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="Nastavenia Modulu Administrácie"
NN_SETTINGS_EDITOR_BUTTON="Tlačidlo editácie Nastavení"
NN_SETTINGS_SECURITY="Nastavenia bezpečnosti"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
NN_SHOW_ICON="Ukázať ikonu Tlačidla"
NN_SHOW_ICON_DESC="Ak je vybraté, ikona bude zobrazená v Tlačidle Editora."
NN_SHOW_URL_FIELD="Ukázať pole ktoré nemá SEF URL"
NN_SHOW_URL_FIELD_DESC="Vybrať pre ukázanie poľa ktoré nemá SEF URL. Toto pole nebude použité podľa aktuálnych nastavení."
NN_SHOW_URL_FIELD_SEF="Ukázať pole ktoré má SEF URL"
NN_SHOW_URL_FIELD_SEF_DESC="Vybrať pre ukázanie poľa ktoré má SEF URL. Toto pole nebude použité podľa aktuálnych nastavení."
NN_SIMPLE="Jednoduché"
; NN_SLIDES="Slides"
NN_SOUTHERN="Južný"
NN_SPRING="Jar"
; NN_START="Start"
NN_START_PUBLISHING="Začiatok puplikovania"
NN_START_PUBLISHING_DESC="Vložte dátum začatia publikovania"
NN_STYLING="Štýlovosť"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="Leto"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
NN_TAG_SYNTAX="Syntax Tagov"
NN_TAGS="Tagy"
NN_TAGS_DESC="Vložte tagy pre ktoré má byť priradený. Použite čiarky pre oddelenie jednotlivých tagov."
NN_TEMPLATES="Šablóny"
NN_TEMPLATES_DESC="Vyberte šablóny ku ktorým bude priradené."
NN_TEXT_ONLY="Iba text"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licenčný kód pre <em>%s</em> nie je platný (pre doménu %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nie sú tu žiadne limitácie vo funkčnosti, ale zakúpením licenčného kódu nám pomôžete pokračovať vo vývoji a podpore."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšírenie potrebuje %s pre správnue fungovanie!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Toto je komerčná verzia <em>%s</em> (pre doménu %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Toto je nekomerčná verzia <em>%s</em>-a."
NN_TIME="Čas"
NN_TIME_DESC="Vyberte časový rozsah ku ktorému bude priradené."
NN_TIME_FINISH_PUBLISHING_DESC="Vložte čas pre ukončenie publikovania.<br /><br /><strong>Formát:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Vložte čas začatia publikovania.<br /><br /><strong>Formát:</strong> 23:59"
; NN_TOGGLE="Toggle"
NN_TOOLTIP="Nápoveda"
NN_TOTAL="Spolu"
NN_TYPES="Druhy"
NN_TYPES_DESC="Druhy položiek"
NN_UNSELECT_ALL="Odznačiť všetko"
NN_UNSELECTED="Nevybraté"
NN_UPDATE_TO="Aktualizovať na verziu %s"
NN_URL="URL"
NN_URL_PARTS="Zhodné URL"
NN_URL_PARTS_DESC="Vložte (časť) URL prepojení na porovnanie.<br /><br />Použite nový riadok pre každú odlišnú zhodu.<br /><br />Časti URL prepojení budú porovnávané pomocou presných výrazov. <strong>Preto sa uistite, že používate správny regex syntax.</strong>"
NN_URL_PARTS_NON_SEF="Zhody Nie-SEF URL prepojení"
NN_URL_PARTS_NON_SEF_DESC="Vložte (časť) URL prepojení na porovnanie v prípade že NEPOUŽÍVATE SEF URL prepojenia.<br /><br />Použite nový riadok pre každú odlišnú zhodu.<br /><br />Časti URL prepojení budú porovnávané pomocou presných výrazov. <strong>Preto sa uistite že používate správny regex syntax.</strong>"
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_URL_PARTS_SEF="Zhody SEF URL prepojení"
NN_URL_PARTS_SEF_DESC="Vložte (časť) URL prepojení na porovnanie v prípade že POUŽÍVATE SEF URL prepojenia.<br /><br />Použite nový riadok pre každú odlišnú zhodu.<br /><br />Časti URL prepojení budú porovnávané pomocou presných výrazov. <strong>Preto sa uistite že používate správny regex syntax.</strong>"
NN_USE_CUSTOM_CODE="Použiť vlastný kód"
NN_USE_CUSTOM_CODE_DESC="Ak je označené, Tlačidlo Editora vloží definovaný vlastný kód namiesto východzieho kódu."
NN_USE_DEFAULT="Použiť predvolené"
NN_USE_PUBLISHING_ASSIGNMENTS="Použitie Priradení"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Ak je vybraté, môžete kontrolovať publikovanie výberom - pozície kde sa bude zobrazovať. Inak bude publikované všade."
NN_USE_SEF="Webstránka používa SEF URL prepojenia"
NN_USE_SEF_DESC="Vyberte či web stránka používa SEF prepojenia. Toto ovplyvní, ktoré pole je použité pre priradenie URL.<br /><br />Ak je nastavené na 'Východzie', budú použité hodnoty z globálnej konfigurácie."
NN_USE_VERSIONED_FILES="Použiť súbory s popisom verzie"
NN_USE_VERSIONED_FILES_DESC="Vyberte pre pridanie čísla verzie rozšírenia do prepojenia/linku skriptov a kaskádových štýlov. Týmto môžete predísť tomu, aby boli súbory zo starších verzií ukladané do dočasnej pamäte a použité.<br /><br />POZNÁMKA: Ak používate CDN službu, toto nastavenie môže spôsobiť to, že súbory nebudú dočasne uložené (cached) a poskytnuté CDN poskytovateľom."
NN_USER_GROUP_LEVELS="Úrovne skupín užívateľov"
NN_USER_GROUP_LEVELS_DESC="Vyberte úrovne skupín užívateľov pre ktoré bude priradené."
NN_USER_GROUPS="Skupiny užívateľa"
NN_USER_GROUPS_DESC="Vyberte skypiny užívateľa, pre ktorým bude priradené."
NN_USER_IDS="ID užívateľov"
NN_USER_IDS_DESC="Vložte ID užívateľov pre ktorých bude priradené. Použite čiarky na oddelenie ID."
NN_USERS="Užívatelia"
NN_USING_FREE_VERSION="Toto je nekomerčná - zdarma verzia %s.<br />Pre získanie väčšej funkcionality si môžete zakúpiť PRO verziu"
NN_UTF8="UTF-8"
NN_VIEW="Náhľad"
NN_VIEW_DESC="Vyberte aký bude predvolený náhľad pri vytvorení novej položky."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Šírka"
NN_WINTER="Zima"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Aplikácie/Kategórie"
NN_ZOO_CATEGORIES="ZOO Kategórie"
NN_ZOO_CATEGORIES_DESC="'Tiež aj na podradených položkách' bude táto možnosť použitelná keď budú zvolené kategórie, a budú ignorované ak vyberiete hornú úroveň aplikácie."