;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Kamadeva <kamadeva@post.cz>

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - jedním kliknutím vyčistí vyrovnávací paměť (cache) Joomly!."

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Díky tomuto modulu můžete rychle vyčistit jediným kliknutím na odkaz (nebo tlačítko) v administraci vyrovnávací paměť (cache) svého webu.<br /><br />Nastavení tlačítka naleznete v administraci modulu Cache cleaner."

; CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber! Framework plugin is not enabled. Cache Cleaner might not function correctly."
CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Není nainstalován zásuvný modul NoNumber! Framework. Cache Cleaner nebude fungovat."

CC_3RD_PARTY_CACHE="Vyrovnávací paměť třetích stran"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatické čištění v intervalu"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Vyčistí vyrovnávací paměť po zadané době (v sekundách)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Vyprázdnit adresáře po zadané době (v sekundách) (použije se nastavení výše)"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Empty the database tables every so many seconds (uses the settings above)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatické čištění při ukládání"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Vyčistí vyrovnávací paměť, když něco uložíte nebo použijete"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Vyprázdnit adresáře při uložení (nebo použití) něčeho (použije se nastavení výše)."
; CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Empty the database tables if you save (or apply) something (uses the settings above)"
CC_CLEAN_OTHER_FOLDERS="Vyčistit další adresáře"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
; CC_CLEAN_TABLES="Clean Database Tables"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Vymazat vyrovnávací paměť v adresáři CMSlib, pokud takový existuje (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Vlastní adresáře"
CC_CUSTOM_FOLDERS_DESC="Vložte cesty dalších adresářů, které chcete mít vymazávány. Cesta by měla být relativní ke kořenové cestě stránek. Co položka, to řádek.<br /><br />VAROVÁNÍ: Používejte prosím opatrně. Pokud zvolíte adresář, ve kterém jsou důležité soubory/adresáře, tyto budou také při čištění vyrovnávací paměti smazány!"
CC_EMPTY_TMP_FOLDER="Vyprázdnit adresář tmp"
CC_EMPTY_TMP_FOLDER_DESC="Zvolte, jestli se má vymazávat i adresář tmp"
CC_FRONTEND_SECRET="Tajné slovo"
CC_FRONTEND_SECRET_DESC="Vložte slovo, které může být vloženo do frontend URL, aby se vymazala vyrovnávací paměť.<br />...<strong>&cleancache=&quot;<u>vase_slovo</u></strong>"
CC_FRONTEND_SECRET_URL="Tajné slovo pro frontend URL"
CC_FRONTEND_SECRET_URL_DESC="Můžete definovat tajné slovo, které bude použito pro mazání z uživatelské části pomocí URL<br />Vložte své tajné slovo po <strong>cleancache=&quot;</strong>, např.:<br /><span class=&quot;nn_code&quot;>http://www.vasedomena.cz/index.php?cleancache=vase_slovo</span><br /><span class=&quot;nn_code&quot;>http://www.vasedomena.cz/index.php?option=com_content&...&cleancache=vase_slovo</span>"
CC_IGNORE_FOLDERS="Ignorovat soubory/adresáře"
CC_IGNORE_FOLDERS_DESC="Vložte cesty k adresářům nebo souborům, které nechcete odstraňovat při čištění vyrovnávací paměti. Cesta by měla být relativní ke kořenové cestě stránek. Co položka, to řádek."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Vymaže vyrovnávací paměť rozšíření JRE Cached, pokud je instalováno"
; CC_LOG_PATH="Log Path"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Sekund"
CC_SECONDS_DESC="Vložte dobu v sekundách. Vyrovnávací paměť se vymaže při prvním nahrání stránky, pokud nebyla po této době smazána."
CC_SHOW_MESSAGE="Zobrazit zprávu"
CC_SHOW_MESSAGE_DESC="Povolit zobrazení zprávy při čištění paměti."
CC_SHOW_SIZE="Zobrazit velikost"
CC_SHOW_SIZE_DESC="Zobrazovat ve zprávě celkovou velikost vyčištěné vyrovnávací paměti."
; CC_TABLES="Database Tables"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="Modul Cache Cleaner (Cache cleaner)"