;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Kamadeva <kamadeva@post.cz>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - jedním kliknutím vyčistí vyrovnávací paměť (cache) Joomly!."

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Díky tomuto modulu můžete rychle vyčistit jediným kliknutím na odkaz nebo tlačítko v administraci vyrovnávací paměť (cache) svého webu. <br /><br />Více nastavení naleznete v nastavení zásuvného modulu <a href=&quot;index.php?option=com_plugins&search=cache cleaner&quot; target=&quot;_blank&quot;>System - Cache Cleaner</a>."

CC_CACHE_CLEANED="Vyrovnávací paměť je vyčištěna"
CC_CACHE_COULD_NOT_BE_CLEANED="Vyrovnávací paměť nemohla být vymazána"
; CC_CACHE_PURGED="Expired cache has been purged"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE="Vymazat vyrovnávací paměť"
CC_CLEAN_CACHE_DESC="Touto volbou rychle vymažete vyrovnávací paměť (cache) webu (ne vyrovnávací paměť prohlížeče)"
CC_CLEANING_CACHE="Mažu vyrovnávací paměť"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Vyrovnávací paměť nemohla být odstraněna úplně"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Systémový zásuvný modul Cache Cleaner není povolen! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&quot; target=&quot;_blank&quot;>Povolit?</a>"
CC_THE_SYSTEM_PLUGIN="Systémový zásuvný modul pro čištění cache"