JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow DEV</a></h2><p>O plugin de conteúdo JSN ImageShow Content mostra a galeria no artigo.</p><h3>Uso do Plugin</h3><p>Da mesma forma que o módulo e o componente,  o plugin necessita de 2 parâmetros: Id do Álbum e o Id do Mostruário. Existem várias sixtaxe do plugin:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Apresentação padrão. O Id do Álbum é definido no parâmetro <strong>&quot;sl&quot;</strong> e o Id do Mostruário no -  <strong>&quot;sc&quot;</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Apresentação com largura(w) e altura(h) personalizada, que substitui os parâmetros definidos nas configurações do mostruário. Os valores são definidos no parâmetro <strong>&quot;w&quot;</strong> and <strong>&quot;h&quot;</strong> respectivamente.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Clique aqui para ver apresentação em flash na janela modal<strong>{/imageshow}</strong></p><p>Apresentação como link para abrir a janela modal com galeria. Ao apresentar-se na janela modal, você pode usar parâmetros <strong>&quot;w&quot;</strong> and <strong>&quot;h&quot;</strong> como mostrado no exemplo acima.</p></li></ul>"
