/**
 * @package		JCE
 * @copyright	Copyright (C) 2009 Ryan Demmer. All rights reserved.
 * @copyright Copyright (c) 2004-2008, Moxiecode Systems AB, All rights reserved.
 * @license		GNU/GPL
 * This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
 
 body {
     font-size : 11px !important;
 }
 
 h1 {
     font-size : 1.6em;
 }
 
 h2 {
     font-size : 1.4em;
 }