PLUGIN_CONTENT_GET_FLASH_PLAYER="Installeer Adobe Flash player"
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER="Om deze pagina te bekijken heeft u Flash Player 9+ ondersteuning nodig"
PLUGIN_CONTENT_JSN="JSN"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Data van showmap is niet geconfigureerd"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik voor meer info</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Data van showmap is niet geconfigureerd"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik voor meer info</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Data van showmap is niet geconfigureerd"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik voor meer info</a>"