;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Elvis Vinicius <studio@elvisvinicius.com> elvisvinicius.com, Erick Asencio <erick@erickpiloto.com> erickpiloto.com

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - utilizados pelas extensões NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Não desinstale ou desabilite este plugins se você estiver usando qualquer extensão da NoNumber.</div>As extensões da NoNumber precisam deste plugin e não funcionarão sem ele.<br /><br />As extensões NoNumber incluem:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Todos os direitos reservados"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opções Módulo Administrador"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opções do Botão de Editor"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Configurações de Segurança"
COPYRIGHT="Direitos Autorais"

NN_ACCESS_LEVELS="Níveis de acesso"
NN_ADVANCED="Avançado"
NN_ALL="Todos"
NN_ALSO_ON_CHILD_ITEMS="Também nos items filhos"
NN_ALSO_ON_CHILD_ITEMS_DESC="Atribuir também aos items filhos dos items selecionados?"
NN_AND="E"
NN_AND_DESC="Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas."
NN_ARE_YOU_SURE="Você tem certeza?"
NN_ARTICLE_IDS="IDs dos Artigos"
NN_ARTICLE_IDS_DESC="Digite os IDs dos artigos para os quais deseja atribuir. Use vírgula para separar os IDs."
NN_ARTICLE_KEYWORDS="Palavras-chave do Artigo"
NN_ARTICLE_KEYWORDS_DESC="Digite as palavra-chave (meta keywords) às quais deseja atribuir. Use vírgula para separar as palavras-chave."
NN_ARTICLES="Artigos"
NN_AS_EXPORTED="Como exportado"
NN_ASSIGN_TO="Atribuir para"
NN_ASSIGN_TO_DESC="Escolha se pretende atribuir a uma seleção ou a todos.<br /><br /><strong>Seleção</strong><br />Publicar apenas na seleção.<br /><br /><strong>Excluir Seleção</strong><br />Publicar em tudo, exceto na seleção.<br /><br /><strong>Todos</strong><br />Não limitar atribuições a uma seleção."
NN_ASSIGN_TO_YES_NO_DESC="Selecione se deseja atribuit ou não, ou ignorar."
NN_AUSTRALIA="Austrália"
NN_AUTO="Auto"
NN_BEHAVIOR="Comportamento"
NN_BOTH="Ambos"
NN_BROWSERS="Navegadores"
NN_BROWSERS_DESC="Selecione o Navegador padrão. Lembre-se que a seleção automática não é 100&#37; confiável. Usuários podem selecionar outro navegador.."
NN_BUTTON_TEXT="Texto do Botão"
NN_BUTTON_TEXT_DESC="Este texto será mostrado no Botão do Editor."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Não foi possível verificar se o código da Licença para <em>%s</em> é válido."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Não foi possível verificar se o código da Licença para <em>%s</em> é válido porque você está trabalhando em um servidor local."
NN_CATEGORIES="Categorias"
NN_CATEGORIES_DESC="Selecione as categorias às quais deseja atribuir."
NN_CATEGORY_IDS="IDs das Categorias"
NN_CATEGORY_IDS_DESC="Digite os IDs das categorias aos quais deseja atribuir. Use vírgula para separar os IDs."
NN_COM="Componente"
NN_COMPONENTS="Componentes"
NN_COMPONENTS_DESC="Atribuir aos componentes selecionados."
NN_CONTENT="Conteudo"
NN_COPY_OF="Cópia de %s"
NN_CURRENT_DATE="Data/hora atuais: <strong>%s</strong>"
NN_CURRENT_VERSION="Você está usando a versão %s"
NN_CUSTOM_CODE="Código personalizado"
NN_CUSTOM_CODE_DESC="Digite o código que o Botão Editor deve inserir no conteúdo (em vez do código padrão)"
NN_DATE="Data"
NN_DATE_TIME="Data e Hora"
NN_DATE_TIME_DESC="As atribuições de data e hora utilizam a data/hora de seus servidores e não a do sistema dos visitantes."
NN_DAYS="Dias da semana"
NN_DAYS_DESC="Selecione os dias da semana aos quais deseja atribuir."
NN_DIRECTION="Direção"
NN_DIRECTION_DESC="Selecione a direção"
NN_DISABLE="Desabilitar"
NN_DISABLE_ON_COMPONENTS="Desabilitar nos Componentes"
NN_DISPLAY_LINK="Exibir link"
NN_DISPLAY_LINK_DESC="Como você deseja que o link seja exibido?"
NN_DISPLAY_TOOLTIP="Exibir Dica Flutuante"
NN_DISPLAY_TOOLTIP_DESC="Selecione para exibir a dica flutuante com informações extras quando passar o mouse sobre o link/ícone."
NN_ENABLE="Ativar"
NN_ENABLE_IN_ARTICLES="Ativar em artigos"
NN_ENABLE_IN_COMPONENTS="Ativar em componentes"
NN_ENABLE_IN_FRONTEND="Habilitar no frontend"
NN_ENABLE_IN_FRONTEND_DESC="Se habilitado, ele também estará disponível no frontend."
NN_ENABLE_OTHER_AREAS="Ativar em outras áreas"
NN_EXCLUDE_SELECTION="Excluir Seleção"
NN_EXPORT="Exportar"
NN_FALL="Outono"
NN_FINISH_PUBLISHING="Término da publicação"
NN_FINISH_PUBLISHING_DESC="Digite a data para encerrar a publicação"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="para %s"
NN_FRONTEND="Frontend"
NN_FRONTPAGE="Frontpage"
NN_GO_PRO="Obtenha a versão Pro!"
NN_HEIGHT="Altura"
NN_HEMISPHERE="Hemisfério"
NN_HEMISPHERE_DESC="Selecione o hemisfério no qual este site está localizado"
NN_HOME_PAGE="Página Inicial"
NN_HOME_PAGE_DESC="Ao contrário de selecionar o item página inicial (padrão) via Itens de Menu, isso corresponderá apenas à página inicial real, e não qualquer URL que tenha o mesmo Itemid como o item de menu home.<br /><br />Isto pode não funcionar para todas as extensões SEF de terceiros."
NN_ICON_ONLY="Somente Ícone"
NN_IGNORE="Ignorar"
NN_IGNORES="Tipos ignorados"
NN_IGNORES_DESC="Selecione se dejesa ocultar todos os tipos de atribuição que forem ignorados. Você pode usar isso para obter uma visão mais limpa das atribuições ativas."
NN_IGNORES_HIDE_DESC="Todos os tipos de atribuição que são ignorados estão agora ocultos desta visualização."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Importar"
NN_IMPORT_ITEMS="Importar Itens"
NN_INCLUDE_NO_ITEMID="Itemid não incluído"
NN_INCLUDE_NO_ITEMID_DESC="Atribuir mesmo quando nenhum Itemid estiver definido na URL?"
NN_INVERT_SELECTION="Inverter Seleção"
NN_ITEM="Item"
NN_ITEM_IDS="IDs do Itens"
NN_ITEM_IDS_DESC="Digite os IDs dos itens para atribuição. Use vírgulas para separar os IDs."
NN_ITEMS="Itens"
NN_JCONTENT="Conteudo Joomla!"
NN_K2="K2"
NN_K2_CATEGORIES="Categorias K2"
NN_LANGUAGES="Idiomas"
NN_LANGUAGES_DESC="Atribuir aos idiomas selecionados."
NN_LINK_TEXT="Texto do Link"
NN_LINK_TEXT_DESC="O texto que será exibido como link."
NN_LIST="Lista"
NN_LOAD_MOOTOOLS="Carregar MooTools"
NN_LOAD_MOOTOOLS_DESC="Selecione para carregar script MooTools. Você poderá desativar isso, caso experimente conflitos com seu Template ou outras extensões que carregam a própria versão do MooTools."
NN_LOAD_STYLESHEET="Carregar folha de estilos"
NN_LOAD_STYLESHEET_DESC="Marque essa opção caso deseje carregar o estilo CSS. Você poderá desativar isso se você colocar todos os seus estilos em outro documento CSS, como o CSS do Template."
NN_LTR="Esquerda-para-Direita (LTR)"
NN_MATCHING_METHOD="Método de comparação"
NN_MATCHING_METHOD_DESC="Se todas ou algumas atribuições forem correspondidas?<br /><br /><strong>E</strong><br />Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas.<br /><br /><strong>OU</strong><br />Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'Ignore' estiver selecionado serão ignoradas."
NN_MAXIMIZE="Maximizar"
NN_MENU_ITEMS="Item de Menu"
NN_MENU_ITEMS_DESC="Atribuir aos items de menu selecionados."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Categorias Mighty Resource"
NN_MINIMIZE="Minimizar"
NN_MOBILE_BROWSERS="Navegadores Mobile"
NN_MOD="Módulo"
NN_MONTHS="Meses"
NN_MONTHS_DESC="Selecione os meses aos quais deseja atribuir."
NN_MOOTOOLS_COMPATIBILITY="Compatibilidade MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Definir se os scripts para esta extensão devem ser obrigatoriamente carregados para MooTools 1.11 ou para 1.2 e superior. Definida para Auto para deixar a extensão se incumbir da escolha."
NN_MORE_INFO="Mais informações"
NN_N_ITEMS_ARCHIVED="%d itens arquivados com sucesso"
NN_N_ITEMS_ARCHIVED_1="Item arquivado com sucesso"
NN_N_ITEMS_DELETED="%d itens excluídos com sucesso"
NN_N_ITEMS_DELETED_1="Item excluído com sucesso"
NN_N_ITEMS_PUBLISHED="%d itens habilitados com sucesso"
NN_N_ITEMS_PUBLISHED_1="Item habilitado com sucesso"
NN_N_ITEMS_TRASHED="%d itens excluídos com sucesso"
NN_N_ITEMS_TRASHED_1="Item excluído com sucesso"
NN_N_ITEMS_UNPUBLISHED="%d itens desabilitados com sucesso"
NN_N_ITEMS_UNPUBLISHED_1="Item desabilitado com sucesso"
NN_N_LINKS_UPDATED="%d itens atualizados"
NN_N_LINKS_UPDATED_1="Um item foi atualizado"
NN_NEW_VERSION_AVAILABLE="Uma nova versão está disponível"
NN_NORMAL="Normal"
NN_NORTHERN="Norte"
NN_NOT="Não"
NN_NOT_LOGGED_IN="Não Registrado / Não Logado em"
NN_ONLY="Somente"
NN_ONLY_AVAILABLE_IN_PRO="<em>Somente disponível na versão PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Esta mensagem será exibida somente para (Super) Administratores."
NN_OR="OU"
NN_OR_DESC="Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'Ignore' estiver selecionado serão ignoradas."
NN_OS="Sistemas Operacionais"
NN_OS_DESC="Selecione os sistemas operacionais aos quais atribuir. Lembre-se que a detecção de sistemas operacionais nunca é 100&#37; prova d'água. Os usuários podem configurar seu navegador para imitar outros sistemas operacionais."
NN_OTHER_AREAS="Outras Áreas"
NN_OTHER_OPTIONS="Outras Opções"
NN_OTHER_SETTINGS="Outras Configurações"
NN_OTHERS="Outros"
NN_PAGE_TYPES="Tipos de página"
NN_PAGE_TYPES_DESC="Selecione em que tipos de páginas a atribuição deve ser aplicada."
NN_PHP="PHP"
NN_PHP_DESC="Digite um pequeno código PHP para avaliar. O código deve retornar o valor true or false (VERDADEIRO ou FALSO).<br /><br />Por exemplo:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Colocar comentários HTML"
NN_PLACE_HTML_COMMENTS_DESC="Por padrão os comentários HTML são colocados ao redor da saída do esta extensão.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />Caso prefira não ter esses comentários no seu HTML, desative esta opção."
NN_PLG_EDITORS-XTD="Plugin Botão do Editor"
NN_PLG_SYSTEM="Plugin de Sistema"
NN_PUBLISHED_DESC="Você pode usar isto para (temporariamente) desabilitar este item."
NN_PUBLISHING_ASSIGNMENTS="Publicando Atributos"
NN_PUBLISHING_SETTINGS="Publicar ítens"
NN_PURCHASE_LICENSE_CODE="Comprar código de Licença"
NN_RANDOM="Aleatório"
NN_RTL="Direita-para-Esquerda (RTL)"
NN_SAVE_CLOSE="Salvar & Fechar"
NN_SAVE_COPY="Salvar como Cópia"
NN_SAVE_NEW="Salvar & Novo"
NN_SEARCHBOTS="Robôs de Busca / Web Crawlers"
NN_SEASONS="Estações"
NN_SEASONS_DESC="Selecione as estações às quais deseja atribuir."
NN_SECTIONS="Seções"
NN_SECTIONS_CATEGORIES="Seções / Categorias"
NN_SECTIONS_CATEGORIES_DESC="Atribuir às seções / categorias selecionadas."
NN_SELECT="Selecionar"
NN_SELECT_ALL="Marcar tudo"
NN_SELECT_AN_ARTICLE="Selecione um Artigo"
NN_SELECTED="Selecionado"
NN_SELECTION="Seleção"
NN_SETTINGS_ADMIN_MODULE="Opções Módulo Administrador"
NN_SETTINGS_EDITOR_BUTTON="Opções do Botão de Editor"
NN_SETTINGS_SECURITY="Configurações de Segurança"
NN_SHOW_ICON="Mostrar ícone do botão"
NN_SHOW_ICON_DESC="Se selecionado, o ícone será mostrado no Botão do Editor."
NN_SHOW_URL_FIELD="Mostrar campo URL não-SEF"
NN_SHOW_URL_FIELD_DESC="Selecione para ocultar o campo URL não-SEF. Este campo não será usado de acordo com as configurações atuais."
NN_SHOW_URL_FIELD_SEF="Mostrar campo URL SEF"
NN_SHOW_URL_FIELD_SEF_DESC="Selecione para ocultar o campo URL SEF. Este campo não será usado de acordo com as configurações atuais."
NN_SIMPLE="Simples"
NN_SOUTHERN="Sul"
NN_SPRING="Primavera"
NN_START="Iniciar"
NN_START_PUBLISHING="Início da publicação"
NN_START_PUBLISHING_DESC="Digite a data para iniciar a publicação"
NN_STYLING="Estilização"
NN_SUMMER="Verão"
NN_TAG_SYNTAX="Sintaxe de Tag"
NN_TAGS="Tags"
NN_TAGS_DESC="Digite as tags para atribuição. Use vírgulas para separar as tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Atribuir aos templates selecionados."
NN_TEXT_ONLY="Somente texto"
NN_THE_LICENSE_CODE_IS_NOT_VALID="O código de Licença para <em>%s</em> não é válido (para o domínio %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Não há limitações em termos de funcionalidade. Mas através da compra de um código de Licença você nos ajuda a continuar com o desenvolvimento e suporte."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Esta extensão precisa de %s para funcionar correctamente!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Esta é uma versão comercial de <em>%s</em> (para o domínio %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Esta é uma versão não-comercial de <em>%s</em>."
NN_TIME="Hora"
NN_TIME_DESC="Selecione a hora à qual deseja atribuir."
NN_TIME_FINISH_PUBLISHING_DESC="Digite a hora de término da publicação.<br /><br /><strong>Formato:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Digite a hora de início da publicação.<br /><br /><strong>Formato:</strong> 23:59"
NN_TOOLTIP="Dica"
NN_TOTAL="Total"
NN_TYPES="Tipos"
NN_TYPES_DESC="Tipos de itens"
NN_UNSELECT_ALL="Desmarcar tudo"
NN_UNSELECTED="Não selecionados"
NN_UPDATE_TO="Atualize para a versão %s"
NN_URL="URL"
NN_URL_PARTS="Comparar URL"
NN_URL_PARTS_DESC="A URL não-SEF será utilizada para comparação.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>."
NN_URL_PARTS_NON_SEF="Partes da URL não-SEF"
NN_URL_PARTS_NON_SEF_DESC="Digite (parte da) URL para encontrar links não-SEF.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>."
NN_URL_PARTS_SEF="Partes da URL SEF"
NN_URL_PARTS_SEF_DESC="Digite (parte da) URL para encontrar links SEF.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>."
NN_USE_CUSTOM_CODE="Usar código personalizado"
NN_USE_CUSTOM_CODE_DESC="Se selecionado, o Botão Editor irá inserir o código personalizado fornecido."
NN_USE_DEFAULT="Uso Padrão"
NN_USE_PUBLISHING_ASSIGNMENTS="Usar Atributos"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Se selecionado, você pode controlar a publicação de uma seleção de atribuições. Caso contrário, será publicada em todos os lugares."
NN_USE_SEF="Site usa URLs SEF"
NN_USE_SEF_DESC="Selecione se o site usa URLs SEF. Isso influenciará o campo que é usado para as atribuições de URL.<br /><br />Se definido para 'Padrão', o valor da configuração global será usado."
NN_USE_VERSIONED_FILES="Usar Arquivos Versionados"
NN_USE_VERSIONED_FILES_DESC="Selecione para acrescentar o número de versão de extensões aos caminhos dos scripts e folhas de estilo. Você pode usar isso para evitar que arquivos de versões mais antigas sejam armazenados em cache e utilizados.<br /><br />NOTA: Se você usa um serviço CDN, esta opção pode fazer com que os arquivos não sejam armazenados em cache e servidos pelo provedor CDN."
NN_USER_GROUP_LEVELS="Níveis de grupo de usuário"
NN_USER_GROUP_LEVELS_DESC="Atribuir aos níveis de grupo de usuário selecionados."
NN_USER_GROUPS="Grupos de Usuários"
NN_USER_GROUPS_DESC="Selecione os grupos de usuários para os quais deseja atribuir."
NN_USER_IDS="IDs dos usuários"
NN_USER_IDS_DESC="Digite os IDs dos usuários para os quais deseja atribuir. Use vírgula para separar os IDs."
NN_USERS="Usuários"
NN_USING_FREE_VERSION="Esta é uma versão FREE do %s.<br />Para ter mais funcionalidades você pode comprar a versão PRO"
NN_UTF8="UTF-8"
NN_VIEW="Exibição"
NN_VIEW_DESC="Selecione o modo de exibição padrão que deve ser usado ao criar um novo item."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Largura"
NN_WINTER="Inverno"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Apps / Categorias"
NN_ZOO_CATEGORIES="Categorias ZOO"
NN_ZOO_CATEGORIES_DESC="A opção 'Também nos itens filho' somente se aplica ao selecionar categorias e será ignorado se você selecionar o aplicativo de nível superior."