; @@copyright@@
; Licence : @@licence@@
; Note : All ini files need to be saved as UTF-8 - No BOM

JCEMEDIABOX_TITLE				="系統 - JCE MediaBox"
JCEMEDIABOX_DESC 				="<h3>JCE MediaBox</h3><p>可在一個可客製化的整合式彈跳視窗中顯示媒體 (圖片, flash, youtube, quicktime 影片，等等) </p><p>亦包含了 tooltip 工具提示功能。</p><p>誌謝：<br /> 靈感來自……</p><ul><li>Moxiecode 的 TinyMCE - http://tinymce.moxiecode.com</li><li>Light 主題受啟發自： Slimbox ，作者 Christophe Beyls - http://www.digitalia.be</li><li>Shadow 靈感來自 ShadowBox - http://mjijackson.com/shadowbox/</li><li>Squeeze 靈感來自 Squeezebox ，作者 Harald Kirschner - http://digitarald.de/project/squeezebox/</li><li>Light 主題靈感來自 Slimbox ，作者 Christophe Beyls - http://www.digitalia.be</li><li>Thickbox 2.0 ，作者 Cody Lindley - http://www.codeylindley.com</li></ul><p>應可以於最新瀏覽器 - FF 2+, IE 6+, Opera 9+, Safari, Chrome, Camino 中運作無誤。</p><h3>別忘了 <a href='index.php?option=com_plugins&filter_folder=system&filter_search=jce%20mediabox' title='Publish'><strong>把 JCE MediaBox 啟用!</strong></a></h3><strong>觀看版本內容 - <a href='http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox' target='_blank' title='Changelog'>http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox</a>"