; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

JCE									="JCE 管理"
WF_ADMIN_TITLE						="JCE 管理"
WF_ADMIN_DESC						="<p>JCE <em>(Joomla! 內容編輯器)</em> 是組態和擴充套件系統針對 Moxiecode 的 <a href='http://tinymce.moxiecode.com' target='_blank' />TinyMCE</a> 編輯器和 Joomla! CMS。</p><p><strong>感謝:</strong></p><p>JCE 將不存在如果沒有這些偉大的 libraries/scripts :<br /><ul><li><a href='http://www.joomla.org' target='_blank'>Joomla! - obviously</a></li><li><a href='http://tinymce.moxiecode.com' target='_blank'>TinyMCE</a></li><li><a href='http://jquery.com' target='_blank'>JQuery</a></li><li><a href='http://ui.jquery.com' target='_blank'>JQueryUI</a></li><li><a href='http://phpthumb.sourceforge.net' target='_blank'>PHPThumb</a></li><li><a href='http://getid3.sourceforge.net' target='_blank'>getID3</a></li><li>Fugue Icons Copyright Â© <a href='http://p.yusukekamiyamane.com/'>Yusuke Kamiyamane.</a> All rights reserved.</ul></p><p>JCE 是獻給我的父親。</p><p>更新日誌 - 完整更新日誌請查看 <a target='_blank' href='http://www.joomlacontenteditor.net/support/releases/changelog/editor'>http://www.joomlacontenteditor.net/support/releases/changelog/editor</a></p>"

COM_JCE								="JCE 管理"
WF_MENU_INSTALL						="安裝 Add-ons"
WF_MENU_PROFILES					="設定檔"
WF_MENU_CONFIG						="全域組態"
WF_MENU_CPANEL						="控制台"

; ## Backwards Compatability ##
JCE_MENU_INSTALL					="安裝 Add-ons"
JCE_MENU_PROFILES					="設定檔"
JCE_MENU_CONFIG						="全域組態"
JCE_MENU_CPANEL						="控制台"