; JCE Project
; Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html

; Note : All ini files need to be saved as UTF-8
PLG_EDITORS_JCE			="編輯器 - JCE"
WF_EDITOR_PLUGIN_TITLE	="JCE Editor 外掛"
WF_EDITOR_PLUGIN_DESC	="JCE Editor Plugin for the JCE Editor Extension"
WF_EDITOR_PLUGIN_PARAMS_DESC				="所有編輯器參數設定在 <a href='index.php?option=com_jce&view=config'>JCE 組態</a> 和 <a href='index.php?option=com_jce&view=groups'>JCE 編輯器設定檔</a>"

PLUGIN_REMOVED_LANG_FILE_MISSING	="外掛已停用。 遺失語言檔 <em>'%s'</em>"
COMPONENT_NOT_INSTALLED				="JCE Administration 元件未安裝! 編輯器無法動作!"