; JCE Project
; Copyright (C) 2006 - 2011 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

COM_JCE						="JCE 管理"
COM_JCE.WF_MENU_INSTALL		="安裝 Add-ons"
COM_JCE.WF_MENU_INSTALLER	="安裝 Add-ons"
COM_JCE.WF_MENU_PROFILES	="設定檔"
COM_JCE.WF_MENU_CONFIG		="全域組態"
COM_JCE.WF_MENU_CPANEL		="控制台"

; ## Backwards Compatability ##
COM_JCE.JCE_MENU_INSTALL	="安裝 Add-ons"
COM_JCE.JCE_MENU_INSTALLER	="安裝 Add-ons"
COM_JCE.JCE_MENU_PROFILES	="設定檔"
COM_JCE.JCE_MENU_CONFIG		="全域組態"
COM_JCE.JCE_MENU_CPANEL		="控制台"