SITE_SHOW_GET_FLASH_PLAYER="Pobierz Adobe Flash Player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Aby wyświetlić tę stronę, musisz zainstalować Flash Player 9+."
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Brakuje Ekspozycji"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Dane ekspozycji nie zostały skonfigurowane"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Kliknij tu by dowiedzieć się więcej</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Dane kolekcji nie zostały skonfigurowane"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Kliknij tu by dowiedzieć się więcej</a>"
SITE_SHOWLIST_NO_IMAGE="Kolekcja nie zawiera żadnych obrazów"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Dane motywu nie zostały skonfigurowane"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Kliknij tu by dowiedzieć się więcej</a>"
SITE_LIST_VIEW_GALLERY="Obejrzyj galerię"
SITE_LIST_EMPTY_GALLERY="Wyczyść galerię"