/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * RTL Style Sheet
 */

.wk-slideshow-listcloud .nav {
	border-right: none;
	border-left: 1px solid #d2d2d4;
	border-radius: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.wk-slideshow-listcloud .nav li {
	margin-right: 0;
	margin-left: -1px;
	border-right: none;
	border-left: 1px solid #d2d2d4;
}

.wk-slideshow-listcloud .nav li.active {
	border-top: 0;
	border-left: 0;
	box-shadow:
		inset 3px 1px 2px #f7f7f9,
		inset -1px 1px 2px rgba(0,0,2,0.08);
	color: #444446;
}

.wk-slideshow-listcloud .nav li.active:first-child {
	border-top-left-radius: 0;
	border-top-right-radius: 5px;
}

.wk-slideshow-listcloud .nav li:last-child { border-bottom-right-radius: 5px; border-bottom-left-radius: 0; }

.wk-slideshow-listcloud .nav span > img { margin-right: 0; margin-left: 5px; }


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-listcloud .slides-container {
	margin-left: 0;
	margin-right: 200px;
}


/* Navigation Width
----------------------------------------------------------------------------------------------------*/


.wk-slideshow-listcloud .nav-100 + .slides-container {
	margin-left: 0;
	margin-right: 100px;
}


.wk-slideshow-listcloud .nav-150 + .slides-container {
	margin-left: 0;
	margin-right: 150px;
}


.wk-slideshow-listcloud .nav-250 + .slides-container {
	margin-left: 0;
	margin-right: 250px;
}

