/* "CSS Gallery" Plugin for Joomla 2.5 - Version 1.3.6
/* License: GNU General Public License version 2 or later; see LICENSE.txt
/* Author: Andreas Berger - andreas_berger@bretteleben.de
/* Copyright (C) 2012 Andreas Berger - http://www.bretteleben.de. All rights reserved.
/* Project page and Demo at http://www.bretteleben.de
/* ***Last update: 2012-04-20*** */
.becssg_holder {}
.becssg_main {display:block !important;position:absolute !important;background-repeat:no-repeat !important;}
.becssg_main img {margin:0 0 0 0 !important;}
.becssg_main a:active, .becssg_main a:focus {background-color:transparent !important;background-image:url('') !important;}
a.mylink {text-decoration:none !important;overflow:hidden !important;z-index:5 !important;}
a.mylink:hover {text-decoration:none !important;position:absolute !important;left:0 !important;top:0 !important;background-repeat:no-repeat !important;background-color:transparent !important;z-index:2 !important;}
.mylink:hover span {position:absolute !important;left:0 !important;}
.mylink span {visibility:hidden !important;vertical-align:bottom !important;line-height:0 !important;font-size:0 !important;margin:0 !important;padding:0 !important;}
.mylink:hover span {width:100% !important;display:block !important;visibility:visible !important;z-index:3 !important;background:#fff !important;line-height:0 !important;font-size:0 !important;filter:alpha(opacity=60) !important;opacity:0.60 !important;border:none !important;}
.mylink:hover span span {position:relative !important;top:0 !important;left:0 !important;line-height:12px !important;font-size:12px !important;margin:3px !important;display:block !important;font-weight:normal !important;color:#000 !important;background:transparent !important;filter:alpha(opacity=100) !important;opacity:1 !important;border:none !important;}
.mylink:hover span span.becssg_cap_title {font-weight:bold !important;display:block !important;}
.becssg_cap {position:absolute !important;left:0 !important;width:100% !important;vertical-align:bottom !important;display:block !important;visibility:visible !important;background:#fff !important;line-height:0 !important;font-size:0 !important;filter:alpha(opacity=60) !important;opacity:0.60 !important;border:none !important;}
.becssg_cap span {position:relative !important;top:0 !important;left:0 !important;line-height:12px !important;font-size:12px !important;margin:3px !important;display:block !important;font-weight:bold !important;color:#000 !important;background:transparent !important;filter:alpha(opacity=100) !important;opacity:1 !important;border:none !important;}
.becssg_cap span + span {font-weight:normal !important;display:block !important;}
.becssg_pre {position:absolute;top:-1000px;width:5px;height:5px;overflow:hidden;}
.becssg_pre img {position:absolute;top:0;left:0;}