; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s không có bài viết."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Kunena forum plugin for JomSocial."
PLG_COMMUNITY_MYKUNENA_POST_COUNT="Đếm bài viết"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Bao nhiêu bài viết được hiển thị"
PLG_COMMUNITY_MYKUNENA_POST_IN="trong"
PLG_COMMUNITY_MYKUNENA_POST_ON="trên"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Ứng dụng lõi"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Nguyên do ứng dụng này không hiển thị trong danh sách ứng dụng người dùng nhưng sẽ cho phép ứng dụng này tự động xuất hiện trong trang thông tin người dùng, nếu được chọn."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Có"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Không"
PLG_COMMUNITY_MYKUNENA_CACHING="Bộ đệm"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Chọn lưu bộ đệm nội dung cho phần mở rộng này"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Dùng phổ thông"
