; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="خطأ: plg_jomsocial_kunenagroups: Kunena %s (او احدث) م يتم تثبيته على النظام الخاص بك!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="المنتدى غير متاح"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="المنتديات"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="تعطيل مجموعة المنتديات"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="السماح للأعضاء باستخدام مجموعة المنتدديات."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="هذا الخيار ليس له تأثير إلا إذا تم تفعيل المنتديات في قسم المجموعة."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="ادارة الاقسام"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="فشل انشاء منتدي للمجموعة"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="فشل حفظ منتدي المجموعة"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="فشل حذف منتدي المجموعة"

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="منتديات كونينا التكامل للجماعات JomSocial. هذا البرنامج المساعد يتيح للمستخدمين انشاء اقسام في المنتدى لمجموعات خاصة بهم."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Core Application"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="لا يظهر هذا التطبيق في قائمة التطبيقات للمستخدمين و لكن هل سوف يظهر هذا التطبيق  في ملف  المستخدم بشكل تلقائي اذا تم اختياره."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="لا"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="نعم"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="تعيين الأقسام"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Category mapping from JomSocial to Kunena. Typing <em>1,6;2,10</em> will map Jomsocial category #1 to Kunena category #6 and Jomsocial category #2 to Kunena category #10. JomSocial categories not listed here will fall-back to the value in <em>Default Category</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="قسم المنتدى الافتراضي"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Default root category Id to be used for the rest of the groups. Leave this field empty if you do not want to have default category."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="السماح لأقسام JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Allow forum integration for all groups in these JomSocial categories. Separate category Id's with a comma. Value <em>0</em> has a special meaning of <em>Allow All</em>. Leave empty if you do not want to allow individual categories. This field has a meaning only if <em>Default Forum Category</em> is set."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES=" تجاهل اقسام ال JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Deny forum integration for all groups in these JomSocial categories. Separate category Id's with a comma. Value <em>0</em> has a special meaning of <em>Deny All</em>. Leave empty if you do not want to deny individual categories. This field has a meaning only if <em>Default Forum Category</em> is set."
