;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pascal Devif <pdevif@netenvie.com> Netenvie!

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - Ajouter une entrée de menu vers le contenu en cours d'édition!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Avec Add to Menu un lien s'affiche en haut à droite de l'administration grâce auquel vous créez facilement une entrée de menu vers le contenu en cours d'édition.<br /><br />Ce lien n'est actif que si l'élément en cours de création a été déjà sauvegardé au moins une fois (utilisez le bouton Appliquer)."

ATM_ADJUST_MODAL_DESC="Taille en pixel pour ajustement du popup modale.<br /><br />Si pour quelques raisons que ce soit (ex : style de composants tiers) le popup modal est trop petit pour les options, vous pouvez agrandir ce popup en entrant les paramètres en pixel."
ATM_ADJUST_MODAL_HEIGHT="Ajuster la hauteur du popup"
ATM_ADJUST_MODAL_WIDTH="Ajuster la largeur du popup"
ATM_EXTRA_OPTIONS="Options"