;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - dock/undock the administrator bars in Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="ด้วย AdminBar Docker คุณสามารถ undock ทูลบาร์สำหรับผู้ดูแลระบบ เพื่อรักษามุมมองเมื่อทำการเลื่อนหน้าเวปในส่วนของผู้ดูแลระบบ ที่มีความยาวมากๆได้"

ABD_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

ABD_AUTO_HIDE="ซ่อนอัตโนมัติ"
ABD_DEFAULT_AUTO_HIDE="ค่ากำหนดเริ่มต้นเป็นซ่อนอัตโนมัติ"
ABD_DEFAULT_AUTO_HIDE_DESC="หากเลือกค่านี้, ทูลบาร์สำหรับผู้ดูแลระบบจะซ่อนอัตโนมัติ เมื่อกด Undocked"
ABD_DEFAULT_POSITION="ตำแหน่งที่กำหนดเป็นค่าเริ่มต้น"
ABD_DEFAULT_POSITION_DESC="เลือกตำแหน่งของทูลบาร์สำหรับผู้ดูแลระบบเมื่อกด undocked (ในกรณีที่ยังไม่ได้ตั้งค่า cookie)"
ABD_DEFAULT_STATE="สถานะเริ่มต้น"
ABD_DEFAULT_STATE_DESC="เลือกสถานะของทูลบาร์สำหรับผู้ดูแลระบบ (หากยังไม่ได้ตั้งค่าคุ๊กกี้)"
ABD_DOCK="Dock"
ABD_HIDE_TOP_BAR="ซ่อน Top Bar"
ABD_HIDE_TOP_BAR_DESC="หากเลือกค่านี้, ทูลบาร์สำหรับผู้ดูแลระบบจะถูกซ่อนเมื่อกด undocked ซึ่งในส่วนนี้จะมีลักษณะเป็นแถบสีดำพร้อมกับโลโก้, ชื่อ, และรุ่นของ Joomla!"
ABD_ICON_SET="ตั้งค่าไอคอน"
ABD_ICON_SET_DESC="เลือกชุดไอคอนที่ต้องการใช้"
ABD_NO_AUTO_HIDE="ไม่ต้องซ่อนอัตโนมัติ"
ABD_RELOAD="โหลดใหม่อีกครั้ง"
ABD_SETTINGS="กำหนดค่า"
ABD_SHOW_ON_ADMIN_POPUPS="เปิดใช้งานหน้าต่างป๊อปอัพสำหรับผู้ดูแล"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานหน้าต่างป๊อปอัพสำหรับผู้ดูแลระบบหรือไม่ หรือเลือกกำหนดให้สถานะเป็น docked"
ABD_TO_BOTTOM="ข้ามไปด้านล่าง"
ABD_TO_TOP="กลับด้านบน"
ABD_UNDOCK="Undock"
ABD_UNDOCK_TO_BOTTOM="Undock ลงด้านล่าง"
ABD_UNDOCK_TO_TOP="Undock ขึ้นข้างบน"
ABD_YES_BUT_DOCKED="ตกลง, แต่เลือกเป็น docked"