.payplans .pp-primary.pp-color{color:#fa4d93;}
.payplans .pp-primary.pp-border{border-color:#fa4d93;}
.payplans .pp-primary.pp-background{background:rgba(250, 77, 147, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#df6898;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#df6898;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(223, 104, 152, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#f1bcd2;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#f1bcd2;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(241, 188, 210, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#b92863;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#b92863;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(185, 40, 99, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#fdb0cf;}
.payplans .pp-primary.pp-light.pp-border{border-color:#fdb0cf;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(253, 176, 207, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#db065c;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#db065c;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(219, 6, 92, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(223, 104, 152, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(241, 188, 210, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(185, 40, 99, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(241, 188, 210, 0.19999999999999996);color:#b92863;}
