;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		<line@wied-webdesign.dk> Wied Webdesign

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Ryd hurtigt cachen i Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Med Cache Cleaner kan du rydde din cache hurtigt og nemt via et link i dit Joomla! Administrator kontrolpanel."

CLEAN_CACHE="Ryd cache"

CC_CACHE_CLEANED="Cachen er ryddet"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache ikke kunne ryddes"
CC_CACHE_PURGED="Udløben cache er blevet slettet"
CC_CHECK_IN="Global oplåsning"
CC_CHECK_IN_DESC="Lås alle låste emner op"
CC_CHECKED_IN="Låst op"
CC_CHECKING_IN="Låser op"
CC_CLEAN_CACHE_DESC="Dette vil rydde cachen gemt af Joomla! (Ikke browserens cache)"
CC_CLEANING_CACHE="Rydder cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ikke alle cachefiler kunne fjernes"
CC_PURGE_CACHE="Slet udløbne"
CC_PURGE_CACHE_DESC="Slet udløben cache"
CC_PURGING_CACHE="Sletter udløben cache"
CC_SETTINGS="Se venligst <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system programudvidelse</a> for indstillinger."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner systeme pluginet er ikke aktiveret! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot;>Aktiver?</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner system programudvidelsen"