;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Chico <info@chico.si> Chico (chico.si)

PLG_SYSTEM_CACHECLEANER="Sistem - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - hitro čiščenje predpomnilnika v Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Z Cache Cleaner lahko očistite predpomnilnik hitro in enostavno preko povezave v vašem Joomla! Skrbništvu.<br /><br />Za nastavitve gumba Cache Cleaner, glej Cache Cleaner parametre modula admin."

CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber! Framework vtičnik ni omogočen. Cache Cleaner morda ne bo deloval pravilno."
CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework vtičnik ni nameščen. Cache Cleaner ne more delovati."

CC_3RD_PARTY_CACHE="3rd Party predpomnilnik"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Samodejno čiščenje po časovnih intervalih"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Počisti predpomnilnik vsakih toliko sekund"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Sprazni mape vsakih toliko sekund (uporablja nastavitve zgoraj)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Sprazni tabele baze vsakih toliko sekund (uporablja nastavitve zgoraj)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Samodejno čiščenje na Shrani"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Čisti predpomnilnik, če shranite (ali uporabi), nekaj"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Sprazni mape če boš shranil (ali sprejel) kaj (uporaba nastavitev zgoraj)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Sprazni tabele baze če boš shranil (ali sprejel) kaj (uporaba nastavitev zgoraj)"
CC_CLEAN_OTHER_FOLDERS="Čiščenje drugih map"
CC_CLEAN_OTHER_TABLES="Čiščenje drugih tabel baz"
CC_CLEAN_TABLES="Čiščenje tabel baz"
CC_CMSLIB_CACHE="CMSLib predpomnilnik"
CC_CMSLIB_CACHE_DESC="Čiščenje predpomnilnika v CMSLib mapo, če obstaja (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Mape po meri"
CC_CUSTOM_FOLDERS_DESC="Vpišite poti dodatnih map, ki jih želite izprazniti. Pot bi morala biti glede na koren strani. Ena od poti na vrstico.<br /><br />OPOZORILO: Prosimo, uporabite previdno. Če vnesete mapo, ki ima pomembne datoteke / mape, jih boste izgubili, ko se počisti predpomnilnik!"
CC_EMPTY_TMP_FOLDER="Prazne tmp mape"
CC_EMPTY_TMP_FOLDER_DESC="Izberite, da je tudi tmp mapa izpraznjena"
CC_FRONTEND_SECRET="Skrito ospredje"
CC_FRONTEND_SECRET_DESC="Vpišite besedo, ki se lahko postavi v ospredju url za čiščenje predpomnilnika.<br />...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Ospredje skriti url"
CC_FRONTEND_SECRET_URL_DESC="Določite skrivne besede, ki jih lahko uporabite v ospredju url, za čiščenje predpomnilnika iz ospredja url.<br />Postavite svojo skrivno besedo po <strong>cleancache=</strong>, like:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_IGNORE_FOLDERS="Prezri datoteke / mape"
CC_IGNORE_FOLDERS_DESC="Vpišite poti map in datotek, ki jih ne želite odstraniti, pri čiščenju predpomnilnika. Pot bi morala biti glede na koren strani. Ena poti na vrstico."
CC_JRE_CACHE="JRE predpomnilnik"
CC_JRE_CACHE_DESC="Čiščenje predpomnilnika, ki ga je ustvarila JRE pomnilniška razširitev, če je nameščena"
CC_LOG_PATH="Dnevnik poti"
CC_LOG_PATH_DESC="Se uporablja za hranjevanje dnevnika zadnjega čiščenja. Datoteka 'cachecleaner_lastclean.log' bo shranjena v tej mapa. Poskrbite, da vaša Joomla! nastavitev ima možnost pisanja v to mapo."
CC_SAVE_TASKS="Čiščenje po nalogah"
CC_SAVE_TASKS_DESC="Vejico ločen seznam nalog za shranjevanje. Dodate lahko tudi opravila, kot so objave, objavljena, odstranite, etc."
CC_SECONDS="Sekund"
CC_SECONDS_DESC="Vnesite interval v sekundah. Predpomnilnik bo očiščen nalaganje strani, če ni bil očiščen že več kot toliko sekund."
CC_SHOW_MESSAGE="Prikaži sporočila"
CC_SHOW_MESSAGE_DESC="Omogoči za prikaz sporočila, ko je predpomnilnik očiščen."
CC_SHOW_SIZE="Prikaži velikost"
CC_SHOW_SIZE_DESC="Omogoči za prikaz skupne velikosti očiščenega predpomnilnika v sporočilu."
CC_TABLES="Tabele baze"
CC_TABLES_DESC="Z vejico ločen seznam tabel baz ki jih želiš prazniti.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />OPOZORILO: Prosimo, uporabite previdno. Če vnesete ime tabele s pomembnimi podatki, boste izgubili, ko se počisti predpomnilnik!"
CC_THE_MODULE="Cache Cleaner Skrbniški Modul"