;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Chico <info@chico.si> Chico (chico.si)

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - hitro čiščenje predpomnilnika v Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Z Cache Cleaner lahko očistite predpomnilnik hitro in enostavno preko povezave v vašem Joomla! Skrbništvu.<br /><br />Za več nastavitev si oglejte <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache Cleaner sistem vtičnik</a> parametri."

CC_CACHE_CLEANED="Predpomnilnik počiščen"
CC_CACHE_COULD_NOT_BE_CLEANED="Ne morem počistiti predpomnilnika"
CC_CACHE_PURGED="Potečen predpomnilnik je bil očiščen"
CC_CHECK_IN="Globalno preverjanje"
CC_CHECK_IN_DESC="Preverjanje vseh zaklenjenih postavk"
CC_CHECKED_IN="Preverjeno v"
CC_CHECKING_IN="Preverjanje v"
CC_CLEAN_CACHE="Predpomnilnik"
CC_CLEAN_CACHE_DESC="To bo počistilo predpomnilnik Joomle! (ne predpomnilnik brskalnika)"
CC_CLEANING_CACHE="Čistim predpomnilnik"
CC_DISPLAY_CHECK_IN="Prikaži globalno preverjanje"
CC_DISPLAY_LINK_DESC="Izberite za prikaz to povezavo v podmeniju"
CC_DISPLAY_PURGE_CACHE="Prikaži odstranitev predpomnilnika"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ves pomnilnik ne more biti odstranjen"
CC_PURGE_CACHE="Odstranitev je potekla"
CC_PURGE_CACHE_DESC="Brisanje poteklega predpomnilnika"
CC_PURGING_CACHE="Čiščenje poteklega predpomnilnika"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Čiščenje Predpomnilnika sistem vtičnik ni omogočen! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Omogočim?</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner sistem vtičnik"