;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - Joomla!の管理者バーをドッキング/ドッキング解除します"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="AdminBar Dockerを使用すると、縦に長い管理ページをスクロールする際に、管理者ツールバーを常に表示するためドッキング解除できます。"

; ABD_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

ABD_AUTO_HIDE="自動で隠す"
ABD_DEFAULT_AUTO_HIDE="デフォルトで自動非表示"
ABD_DEFAULT_AUTO_HIDE_DESC="選択した場合、ドッキング解除時に管理者ツールバーが自動で隠れます。"
ABD_DEFAULT_POSITION="デフォルトの位置"
ABD_DEFAULT_POSITION_DESC="ドッキング解除時の管理者ツールバーの位置を選択して下さい(クッキーがまだ設定されていない場合)。"
ABD_DEFAULT_STATE="デフォルトの状態"
ABD_DEFAULT_STATE_DESC="管理者ツールバーの状態を選択して下さい(クッキーがまだ設定されていない場合)。"
ABD_DOCK="ドッキング"
ABD_HIDE_TOP_BAR="トップバーを隠す"
ABD_HIDE_TOP_BAR_DESC="選択した場合、ドッキング解除時に管理者トップバーが非表示になります。これはJoomla!のロゴやタイトル、バージョン番号がある黒いバーのことです。"
ABD_ICON_SET="アイコンセット"
ABD_ICON_SET_DESC="使用するアイコンセットを選択して下さい。"
ABD_NO_AUTO_HIDE="自動で隠さない"
ABD_RELOAD="再読み込み"
ABD_SETTINGS="設定"
ABD_SHOW_ON_ADMIN_POPUPS="アドミンポップアップ上で有効"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="アドミンポップアップ上で有効にするか選択して下さい。もし「はい」なら、ドッキング状態を強制するか選択して下さい。"
ABD_TO_BOTTOM="下部へ移動"
ABD_TO_TOP="上部へ移動"
ABD_UNDOCK="ドッキング解除"
ABD_UNDOCK_TO_BOTTOM="下部へドッキング解除"
ABD_UNDOCK_TO_TOP="上部へドッキング解除"
ABD_YES_BUT_DOCKED="はい、しかしドッキングされます"