<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Information">
		<message>
			<![CDATA[This layout will display the information page.]]>
		</message>
	</layout>
    <state>
        <name>AceShop: Information</name>
        <description>This layout will display the information page.</description>
		<url addpath="/components/com_aceshop/aceshop/elements">
            <field name="information_id" type="aceshopinformation" default="" label="Select Information" description="Displays the information page."/>
		</url>
    </state>
	<fields name="request">
		<fieldset name="request" label="AceShop: Information" addfieldpath="/components/com_aceshop/aceshop/elements">
            <field name="information_id" type="aceshopinformation" default="" label="Select Information" description="Displays the information page."/>
        </fieldset>
    </fields>
</metadata>
