; $Id: en-GB.plg_system_cdscriptegrator.ini
; 
; Core Design Scriptegrator plugin for Joomla! 2.5
;
; Copyright (C) 2007 - 2012 Great Joomla! All rights reserved.
; License	http://www.gnu.org/copyleft/gpl.html GNU/GPL 3
;
; Note : All ini files need to be saved as UTF-8


; ; ; Administration language

PLG_SYSTEM_CDSCRIPTEGRATOR="System - Core Design Scriptegrator plugin"
PLG_SYSTEM_CDSCRIPTEGRATOR_XML_DESCRIPTION="Core Design Scriptegrator plugin for Joomla! 2.5<br />Plugin contains some helpful JavaScript libraries (jQuery, jQuery UI, Highslide etc.). It's a necessary plugin for a most of Core Design extensions."

PLG_SYSTEM_CDSCRIPTEGRATOR_FIELDSET_GLOBAL="Scriptegrator Settings"
PLG_SYSTEM_CDSCRIPTEGRATOR_FIELDSET_CLEANERS="Feature - Cleaners"
PLG_SYSTEM_CDSCRIPTEGRATOR_FIELDSET_HIGHSLIDE="JS Library - Highslide"
PLG_SYSTEM_CDSCRIPTEGRATOR_FIELDSET_UITHEME_MANAGER="UI Theme Manager"

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_COMPRESSION="GZIP compression"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_COMPRESSION_YES="Yes"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_COMPRESSION_NO="No"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_COMPRESSION="Enable GZIP compression on Scriptegrator styles and scripts."

PLG_SYSTEM_CDSCRIPTEGRATOR_TITLE_GLOBAL_HIGHSLIDE_CONFIGURATION="Global Highslide Configuration"
PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_OUTLINE_TYPE="Rounded"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_OUTLINE_TYPE_ROUNDEDWHITE="rounded-white"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_OUTLINE_TYPE_ROUNDEDBLACK="rounded-black"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_OUTLINE_TYPE_GLOSSYDARK="glossy-dark"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_OUTLINE_TYPE_BEVELED="beveled"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_OUTLINE_TYPE_DROPSHADOW="drop-shadow"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_OUTLINE_TYPE_OUTERGLOW="outer-glow"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_OUTLINE_TYPE="Official reference: The outline type refers to PNG graphics within the outlines directory. These graphic outlines appear outside the CSS border after the image is fully expanded."

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_OUTLINE_WHILE_ANIMATING="Outline while animating"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_OUTLINE_WHILE_ANIMATING_YES="Yes"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_OUTLINE_WHILE_ANIMATING_NO="No"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_OUTLINE_WHILE_ANIMATING="Official reference: HTML content on the other hand is much less processor heavy, and a graphic outline while animating looks very good and distinguishes the popup from the background."

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_SHOW_CREDITS="Show Highslide Credits"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_SHOW_CREDITS_YES="Yes"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_SHOW_CREDITS_NO="No"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_SHOW_CREDITS="Official reference: There are no licence considerations in this; both commercial and non-commercial users can freely remove the credits label."

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_EXPAND_DURATION="Expand Duration"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_EXPAND_DURATION="Official reference: Defines in milliseconds how long the zoom in effect should take."

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_ANCHOR="Anchor"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_AUTO="auto"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_TOP="top"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_TOPRIGHT="top-right"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_RIGHT="right"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_BOTTOMRIGHT="bottom-right"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_BOTTOM="bottom"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_BOTTOMLEFT="bottom-left"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_LEFT="left"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ANCHOR_TOPLEFT="top-left"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_ANCHOR="Official reference: The default setting is "_QQ_"auto"_QQ_", which means the image tries to expand equally in all directions, but moves and/or contracts if it exceeds the client area."

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_ALIGN="Align"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ALIGN_AUTO="auto"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ALIGN_CENTER="center"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_ALIGN="Official reference: Position of the full image in the client."

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_TRANSITION="Transition"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_TRANSITION_EXPAND="expand"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_TRANSITION_FADE="fade"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_TRANSITION_EXPANDFADE="expand+fade"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_TRANSITION_FADEEXPAND="fade+expand"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_TRANSITION="Official reference: The transitions property is an array with one or two items. The first item applies to opening or closing the expander on it's own. If a second parameter is given, this will apply when hs.previous or hs.next is called through links or key listeners."

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_DIMMING_OPACITY="Dimming Opacity"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_DIMMING_OPACITY="Official reference: The dimmingOpacity property creates the popular Lightbox darkening/lightening background effect. Setting dimmingOpacity to 0 disables the effect."

PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_ENABLE_CLEANERS="Enable Cleaners Feature"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ENABLE_CLEANERS_NO="No"
PLG_SYSTEM_CDSCRIPTEGRATOR_PARAM_ENABLE_CLEANERS_YES="Yes"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_ENABLE_CLEANERS="Enable Cleaners Feature."

; Form fields
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_ARTICLE_SELECT_ARTICLE="Select"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_ARTICLE_RESET_ARTICLE="Reset"

PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_SELECT_DIRECTORY="Select"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_SELECT_DIRECTORY_DIALOG_TITLE="Select directory"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_SELECT_DIRECTORY_NO_DIRECTORIES="No directories."
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_SELECT_DIRECTORY_BUTTON_HOME="Home"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_SELECT_DIRECTORY_BUTTON_BACK="Back"

PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_INSTALL_UITHEME="Install UI Theme"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_INSTALL_UITHEME_SELECT="Select file"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_INSTALL_UITHEME_SUBMIT="Install"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_COMPATIBILITY_NOTE="Please note that UI Theme generated <b>directly</b> by jQuery UI ThemeRoller is not compatible with Core Design Scriptegrator plugin."
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_INSTALL_UITHEME_INSTALLATION_FAILED="UI Theme installation failed!"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_INSTALL_UITHEME_INSTALLATION_NOT_COMPATIBLE="Installation package is not compatible with Core Design Scriptegrator plugin!"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_INSTALL_UITHEME_INSTALLATION_ALREADY_INSTALLED="UI Theme <i>"_QQ_"%s"_QQ_"</i> already installed!"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_INSTALL_UITHEME_INSTALLATION_SUCCESS="<i>"_QQ_"%s"_QQ_"</i> UI Theme has been successfully instaled."
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_UNINSTALL_UITHEME="Uninstall UI Theme"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_UNINSTALL_UITHEME_SELECT="Select UI Theme"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_UNINSTALL_UITHEME_SUBMIT="Uninstall"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_UNINSTALL_UITHEME_UNINSTALLATION_FAILED="Uninstallation failed!"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_UNINSTALL_UITHEME_UNINSTALLATION_SUCCESS="<i>"_QQ_"%s"_QQ_"</i> UI Theme has been successfully uninstaled."
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_ARE_YOU_SURE="Are you sure?"

PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_SHOWCASE="UI Theme Showcase"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_UITHEMEMANAGER_SHOWCASE_TOOLTIP_CLICK_TO_PREVIEW="Click to preview &lt;b&gt;%s&lt;/b&gt; theme in new window."

PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_CLEANERS_SUPPORTED_EXTENSIONS="Supported extensions"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_CLEANERS_DESCRIPTION="<br /><b>Prevents loading of multiple instances of the same JavaScript library (for example jQuery).</b><br />"_QQ_"Cleaners"_QQ_" are enabled only if required by other Core Design extensions, not all the time.<br /><span style="_QQ_"color: red;"_QQ_">Please note this function is experimental and we can not guarantee the compatibility between other Joomla! templates or extensions.</span>"
PLG_SYSTEM_CDSCRIPTEGRATOR_LABEL_CUSTOM_CLEANERS="Custom JS"
PLG_SYSTEM_CDSCRIPTEGRATOR_DESC_CUSTOM_CLEANERS="Enter the path to the script (separated by new line) you want to remove from page output.<br />Example: <i>/media/system/js/mootools-core.js</i>."
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_CLEANERS_EXTENSION="Extension"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_CLEANERS_VERSION="Version"
PLG_SYSTEM_CDSCRIPTEGRATOR_FORM_FIELD_CLEANERS_NOTE="Note"

; ; ; Frontend language
PLG_SYSTEM_CDSCRIPTEGRATOR_LOADING="Loading..."
PLG_SYSTEM_CDSCRIPTEGRATOR_CANCELCLICK="Click to cancel"
PLG_SYSTEM_CDSCRIPTEGRATOR_FOCUSCLICK="Click to bring to front"
PLG_SYSTEM_CDSCRIPTEGRATOR_FULLEXPANDTITLE="Expand to actual size"
PLG_SYSTEM_CDSCRIPTEGRATOR_FULLEXPANDTEXT="Full size"
PLG_SYSTEM_CDSCRIPTEGRATOR_CREDITSTEXT="Powered by Highslide JS"
PLG_SYSTEM_CDSCRIPTEGRATOR_CREDITSTITLE="Go to the Highslide JS homepage"
PLG_SYSTEM_CDSCRIPTEGRATOR_PREVIOUSTEXT="Previous"
PLG_SYSTEM_CDSCRIPTEGRATOR_PREVIOUSTITLE="Previous (arrow left)"
PLG_SYSTEM_CDSCRIPTEGRATOR_NEXTTEXT="Next"
PLG_SYSTEM_CDSCRIPTEGRATOR_NEXTTITLE="Next (arrow right)"
PLG_SYSTEM_CDSCRIPTEGRATOR_MOVETITLE="Move"
PLG_SYSTEM_CDSCRIPTEGRATOR_MOVETEXT="Move"
PLG_SYSTEM_CDSCRIPTEGRATOR_CLOSETITLE="Close"
PLG_SYSTEM_CDSCRIPTEGRATOR_CLOSETEXT="Close (esc)"
PLG_SYSTEM_CDSCRIPTEGRATOR_RESIZETITLE="Resize"
PLG_SYSTEM_CDSCRIPTEGRATOR_PLAYTEXT="Play"
PLG_SYSTEM_CDSCRIPTEGRATOR_PLAYTITLE="Play slideshow (spacebar)"
PLG_SYSTEM_CDSCRIPTEGRATOR_PAUSETEXT="Pause"
PLG_SYSTEM_CDSCRIPTEGRATOR_PAUSETITLE="Pause slideshow (spacebar)"
PLG_SYSTEM_CDSCRIPTEGRATOR_NUMBER="Image %1 of %2"
PLG_SYSTEM_CDSCRIPTEGRATOR_RESTORETITLE="Click to close image, click and drag to move. Use arrow keys for next and previous."

PLG_SYSTEM_CDSCRIPTEGRATOR_ERROR_REQUIRE_VERSION="Extension requires Core Design Scriptegrator plugin, version %s or higher."
PLG_SYSTEM_CDSCRIPTEGRATOR_ERROR_LIBRARY_DOES_NOT_EXISTS="Library "_QQ_"%s"_QQ_" does not exists." 
PLG_SYSTEM_CDSCRIPTEGRATOR_ERROR_MISSING_JQUERY_UI_THEME="jQuery UI Theme "_QQ_"%s"_QQ_" does not exists."