<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Category Layout">
		<message>
			Displays a list of events from a category
		</message>
	</layout>
	<state>
		<name>Category Layout</name>
		<description>Displays a list of events from a category</description>
		<params addpath="/administrator/components/com_eventbooking/elements">
			<param name="category_id" type="ebcategory" size="3" default="0" label="Select Category" description="Choose the category which you want to display events" />						
		</params>		
	</state>
</metadata>
