; @version 1.3.0
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Gerenciar Formulários"
COM_RSFORM_MANAGE_SUBMISSIONS="Gerenciar Submissões"
COM_RSFORM_CONFIGURATION="Configuração"
COM_RSFORM_BACKUP_RESTORE="Backup / Restaurar"
COM_RSFORM_UPDATES="Atualizações"
COM_RSFORM_PLUGINS="Plugins"

COM_RSFORM_MENU_FORM="Formulário"
COM_RSFORM_MENU_FORM_DESC="Mostrar o formulário selecionado no front-end onde o usuário poderá envia-lo."
RSFP_SUBMISSION_LAYOUT="Ver Submissões"
