;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# PAYPAL
RSFP_PAYPAL_STATUS="Status do PayPal"
RSFP_PAYPAL_STATUS_0="Pendente"
RSFP_PAYPAL_STATUS_1="Aceito"
RSFP_PAYPAL_STATUS_-1="Negado"

;# CPANEL
RSFP_MANAGE_FORMS="Gerenciar Formulários"
RSFP_MANAGE_SUBMISSIONS="Gerenciar Submissões"
RSFP_BACKUP_RESTORE="Backup / Restaurar"
RSFP_CONFIGURATION="Configuração"
RSFP_UPDATES="Verificar Atualizações"
RSFP_SUPPORT="Suporte"
RSFP_PLUGINS="Plugins"
RSFP_MODIFY_CODE="Modificar Código"
RSFP_UPDATE_CODE="Atualizar Código"
RSFP_REGISTRATION_SAVED="O registro foi salvo com sucesso!"

;# MANAGE FORMS
RSFP_FORM_TITLE="Título do Formulário"
RSFP_FORM_NAME="Nome do Formulários"
RSFP_FORM_ID="ID do Formulário"
RSFP_TODAY_SUBMISSIONS="Hoje: %d"
RSFP_MONTH_SUBMISSIONS="Esse Mês: %d"
RSFP_ALL_SUBMISSIONS="Todos: %d"
RSFP_CLEAR_SUBMISSIONS="Limpar Todas as Submissões"
RSFP_EDITING_FORM="Editando &quot;%s&quot;"
RSFP_EXPORTING="Exportando (%s) de &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Adicionar ao menu do backend"
LINK_TO_BACKEND_REMOVE_MENU="Remover de menu do backend"

RSFP_FORM_SAVED="O formulário foi salvo com sucesso!"
RSFP_FORMS_DELETED="%d formulários foram apagados!"
RSFP_FORMS_COPIED="%d formulários foram copiados!"
RSFP_FORMS_PUBLISHED="%d formulários foram publicados com sucesso!"
RSFP_FORMS_UNPUBLISHED="%d formulários tiveram sua publicação cancelada com sucesso!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Você está editando esse formulário em <b>%s</b>. Campos que são traduzíveis foram marcados com um ícone %s."
RSFP_FORM_FIELDS="Campos do Formulário"
RSFP_MULTIPAGE="Multi-Página"
RSFP_PAGE_BREAK="Quebra de Página"
RSFP_UPDATE="Atualizar"
RSFP_REMOVE_COMPONENT="Remover Campo :: Clique aqui para remover esse campo."
RSFP_REMOVE_COMPONENT_CONFIRM="Tem certeza que deseja remover &quot;%s&quot;?"
RSFP_EDIT_COMPONENT="Editar Campo :: Clique aqui para editar esse campo."
RSFP_COMP_TEXTBOX="Caixa de Texto"
RSFP_COMP_TEXTAREA="Área de Texto"
RSFP_COMP_DROPDOWN="Dropdown"
RSFP_COMP_CHECKBOX="Grupo de Checkbox"
RSFP_COMP_RADIO="Grupo de Radios"
RSFP_COMP_SUBMITBUTTON="Botão de Envio"
RSFP_COMP_PASSWORD="Password"
RSFP_COMP_FILE="Upload de Arquivo"
RSFP_COMP_FREETEXT="Texto Livre"
RSFP_COMP_CALENDAR="Calendário"
RSFP_COMP_BUTTON="Botão"
RSFP_COMP_IMAGEBUTTON="Botão de Imagem"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Campo Oculto"
RSFP_COMP_TICKET="Ticket de Suporte"
RSFP_CAPTION="Texto"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Nome"
RSFP_COMP_FIELD_CAPTION="Título"
RSFP_COMP_FIELD_REQUIRED="Obrigatório"
RSFP_COMP_FIELD_SIZE="Tamanho"
RSFP_COMP_FIELD_FILESIZE="Tamanho do Arquivo(KB)"
RSFP_COMP_FIELD_MAXSIZE="Tamanho Máximo"
RSFP_COMP_FIELD_VALIDATIONRULE="Regra de Validação"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Mensagem de Validação"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Validation Extra"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Atributos Adicionais"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Validar Quando Mudar de Página?"
RSFP_COMP_FIELD_DEFAULTVALUE="Valor Padrão"
RSFP_COMP_FIELD_DESCRIPTION="Descrição"
RSFP_COMP_FIELD_COMPONENTTYPE="Tipo do Componente"
RSFP_COMP_FIELD_COLS="Colunas"
RSFP_COMP_FIELD_ROWS="Linhas"
RSFP_COMP_FIELD_MULTIPLE="Multiplos"
RSFP_COMP_FIELD_ITEMS="Itens"
RSFP_COMP_FIELD_FLOW="Flow"
RSFP_COMP_FIELD_DATEFORMAT="Formato de Data"
RSFP_COMP_FIELD_CALENDARLAYOUT="Layout de Calendário"
RSFP_COMP_FIELD_LABEL="Etiqueta"
RSFP_COMP_FIELD_RESET="Limpar"
RSFP_COMP_FIELD_RESETLABEL="Limpar Etiqueta"
RSFP_COMP_FIELD_LENGTH="Tamanho"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Cor de Fundo"
RSFP_COMP_FIELD_TEXTCOLOR="Cor do Texto"
RSFP_COMP_FIELD_VIEW_TYPE="Tipo de Visualização"
RSFP_COMP_FIELD_NEXTBUTTON="Etiqueta do Botão Próximo"
RSFP_COMP_FIELD_PREVBUTTON="Etiqueta do Botão Anterior"
RSFP_COMP_FIELD_PREFIX="Prefixo do Arquivo (deixe em branco para usar o padrão)"
RSFP_COMP_FIELD_IMAGETYPE="Geração de Imagem"
RSFP_COMP_FIELD_TYPE="Tipo"
RSFP_COMP_FIELD_ACCEPTEDFILES="Arquivos Aceitos"
RSFP_COMP_FIELD_DESTINATION="Destino"
RSFP_COMP_FIELD_TEXT="Texto"
RSFP_COMP_FIELD_IMAGERESET="Limpar Imagem"
RSFP_COMP_FIELD_IMAGEBUTTON="Botão de Imagem"
RSFP_COMP_FIELD_SHOWREFRESH="Mostrar Atualização"
RSFP_COMP_FIELD_REFRESHTEXT="Texto do Atualizar"
RSFP_COMP_FIELD_READONLY="Somente Leitura"
RSFP_COMP_FIELD_POPUPLABEL="Etiqueta do Popup"
RSFP_COMP_FIELD_CHARACTERS="Caracteres"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Anexar E-Mail de Usuário"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Anexar E-Mail de Administrador"
RSFP_COMP_FIELD_WYSIWYG="Habilitar Editor WYSIWYG"
RSFP_COMP_FIELD_SHOW="Mostrar no front-end?"
RSFP_COMP_FIELD_PBKEY="Chave Pública"
RSFP_COMP_FIELD_PRKEY="Chave Privada"
RSFP_COMP_FIELD_THEME="Tema"
RSFP_COMP_FIELD_MINDATE="Data Min. (mm/dd/aaaa)"
RSFP_COMP_FIELD_MAXDATE="Data Max. (mm/dd/aaaa)"

RSFP_COMP_FVALUE_DROPDOWN="Dropdown"
RSFP_COMP_FVALUE_CHECKBOX="Checkbox"
RSFP_COMP_FVALUE_FREETYPE="Utilizar FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="Sem FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Invisível"
RSFP_COMP_FVALUE_NO="Não"
RSFP_COMP_FVALUE_YES="Sim"
RSFP_COMP_FVALUE_INVALIDINPUT="Entrada Inválida"
RSFP_COMP_FVALUE_HORIZONTAL="Horizontal"
RSFP_COMP_FVALUE_VERTICAL="Vertical"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.aaaa"
RSFP_COMP_FVALUE_FLAT="Plano"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Alpha"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfnumérico"
RSFP_COMP_FVALUE_NUMERIC="Numérico"
RSFP_COMP_FVALUE_REFRESH="Atualizar"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Componente de formulário não disponível."
RSFP_FORM_COMPONENTS="Componentes"
RSFP_FORM_LAYOUT="Layout do Formulário"
RSFP_FORM_THEME="Tema do Formulário"
RSFP_CSS_JS="CSS e Javascript"
RSFP_FORM_EDIT="Editar Formulário"
RSFP_FORM_EDIT_ATTRIBUTES="Editar Atributos de Formulário"
RSFP_USER_EMAILS="E-mails do Usuário"
RSFP_ADMIN_EMAILS="E-mails do Admnistrador"
RSFP_FORM_SCRIPTS="Scripts"
RSFP_EMAIL_SCRIPTS="Scripts de Email"
RSFP_FORM_META_TAGS="Meta Tags"

RSFP_UNIQUE_NAME_MSG="Por favor especifique um nome único utilizando apenas caracteres alfanuméricos para esse componente."
RSFP_ERROR_DESTINATION_MSG="Por favor certifique-se de que o destino existe e é uma pasta!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="O destino que você escolheu não permite escrita!"
RSFP_CALENDAR_DATES_ERROR_MSG="Por favor selecione dois intervalos de data corretos (a primeira data deve ser anterior à segunda data)!"

RSFP_NO_SUBMIT_BUTTON="Nenhum botão de envio foi encontrado nesse formulário, então ele não pode ser enviado pelos seus usuários. Por favor, adicione um &quot;Botão de Envio&quot; a partir do lado esquerdo da tela, na área &quot;Campos do Formulário&quot;."

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Copiar para outro formulário"
RSFP_DUPLICATE="Duplicar"
RSFP_NEED_MORE_FORMS="Você precisa de pelo menos um outro formulários para onde copiar elementos."
RSFP_COPY_COMPONENTS_WHERE="Para onde você deseja copiar componentes?"
RSFP_COMPONENTS_COPIED="%d componentes de formulários foram copiados!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Layouts Clássicos"
RSFP_LAYOUT_INLINE="Inline"
RSFP_LAYOUT_2LINES="2 Linhas"
RSFP_LAYOUT_2COLSINLINE="2 Colunas Inline"
RSFP_LAYOUT_2COLS2LINES="2 Colunas 2 Linhas"
RSFP_XHTML_LAYOUTS="Layouts XHTML"
RSFP_LAYOUT_INLINE_XHTML="Inline (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Linhas (XHTML)"
RSFP_GENERATE_LAYOUT="Gerar Layout"
RSFP_AUTOGENERATE_LAYOUT="Gerar Layout Automaticamente?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="A geração automática de layout foi desabilitada. Se você adicionar mais componentes ao seu formulários, por favor tenha certeza de adicionar placeholders na aba do HTML do Layout do Formulário ou eles nã oserão apresentados no seu formulário."

;# EDIT FORM
RSFP_QUICK_ADD="Adição Rápida"
RSFP_QUICK_ADD_DESC="Selecione &gt; drag &gt; drop"
RSFP_TOGGLE_QUICKADD="Selecionar Adição Rápida"
RSFP_RETURN_URL="URL de Retorno"
RSFP_RETURN_URL_DESC="Você pode definir um Endereço de Retorno para onde o usuário será redirecionado depois de enviar as informações. Se a mensagem de agradecimento estiver habilitada (não for vazia), o usuário irá primeiro ver a mensagem de agradecimento e então clicar em continuar para ser redirecionado."
RSFP_SHOW_THANKYOU_MESSAGE="Mostrar Mensagem de Agradecimento"
RSFP_THANKYOU="Obrigado"
RSFP_THANKYOU_DESC="A Mensagem de Agradecimento é apresentada depois que o usuário preenche o formulário. Ela pode ser customizada com com os campos de seu formulário."
RSFP_EDIT_THANKYOU="Editar a Mensagem de Agradecimento"
RSFP_SHOW_CONTINUE="Mostrar o Botão Continuar"
RSFP_MULTIPLE_SEPARATOR="Separador de Seleções Múltiplas"
RSFP_MULTIPLE_SEPARATOR_DESC="Campos do formulário que permitem a seleção de múltiplos valores (checkboxes, dropdowns múltiplos) podem ser apresentados ao usuário (tanto por e-mail ou na Mensagem de Agradecimento) com um separador customizado. O separador padrão é uma nova linha."
RSFP_TEXTAREA_NEW_LINES="Apresentar Novas Linhas de Textarea como Tags &lt;br /&gt;"
RSFP_TEXTAREA_NEW_LINES_DESC="Novas linhas serão convertidas para Tags &lt;br /&gt; de modo que ela possam ser apresentadas adequadamente na Mensagem de Agradecimento ou em mensagens via e-mail HTML. Se você definir essa opção para Não, novas linhas serão ignoradas."
RSFP_AJAX_VALIDATION="Utilizar Validação AJAX"
RSFP_AJAX_VALIDATION_DESC="Utilizando validação AJAX seu formulário será validado em tempo real, sem a necessidade de atualizar a página. Se você encontrar algum problema com o seu template ou outro módulo da página (Erros de Javascript), quando utilizar essa opção, simplesmente desabilite-a e os formulários funcionarão corretamente sem AJAX."
RSFP_REQUIRED="Campos obrigatórios serão marcados com"
RSFP_ERROR_MESSAGE="Mensagem de Erro"
RSFP_ERROR_MESSAGE_DESC="Essa é a mensagem de erro que o usuário irá visualizar em uma tentativa não sucedida de envio do formulário. Lembre-se de adicionar o marcador de local {error} no layout do formulário!"
RSFP_EDIT_ERROR_MESSAGE="Editar a Mensagem de Erro"

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Ação"
RSFP_FORM_ACTION_DESC="Essa é a <strong>acão</strong> para a qual o formulário será submetido. Você precisará edita-la apenas em raras situações. Deixe em branco para utilizar o padrão (RSForm! Pro vai detectar a URL atual)."
RSFP_FORM_CSS_ID="ID CSS"
RSFP_FORM_CSS_ID_DESC="Esse é o atributo <strong>id</strong> do formulário. Por padrão ele é definido como &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="Class CSS"
RSFP_FORM_CSS_CLASS_DESC="Esse é o atributo <strong>class</strong> do formulário."
RSFP_FORM_CSS_NAME="Name"
RSFP_FORM_CSS_NAME_DESC="Esse é o atributo <strong>name</strong> do formulário. Ele deixou de ser utilizado em XHTML e deve ser usado apenas em raras situações."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Atributos HTML adicionais"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Você pode adicionar atributid HTML aqui. Por exemplo: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="Você pode inserir suas declarações CSS aqui. Lembre-se de adicionar as tags &lt;style&gt;."
RSFP_JS_DESC="Você pode inserir suas declarações CSS aqui. Lembre-se de adicionar as tags &lt;script&gt;."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Você deve preencher corretamente todos os campos do e-mail para receber-lo. Você pode customizar o texto do e-mail com o que foi preenchido pelo usuário copiando o texto de Adição Rápida no campo de texto do Email."
RSFP_EMAILS_FROM="De"
RSFP_EMAILS_FROM_NAME="Em Nome De"
RSFP_EMAILS_TO="Para"
RSFP_EMAILS_REPLY_TO="Responder Para"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="CCO"
RSFP_EMAILS_SUBJECT="Assunto"
RSFP_EMAILS_ATTACH_FILE="Anexar Arquivo"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Local do Arquivo a ser Anexado"
RSFP_EMAILS_ATTACH_FILE_WARNING="AVISO! Por favor verifique se o arquivo existe no seu servidor."
RSFP_EMAILS_MODE="Modo"
RSFP_EMAILS_TEXT="Mensagem"
RSFP_EMAILS_EDIT_TEXT="Editar o Texto do Email"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Script executado antes do envio do E-Mail para o Usuário."
RSFP_USER_EMAIL_SCRIPT_DESC="O vetor <strong>$userEmail</strong> comtém todas as informações que serão enviadas no e-mail. <br />Você pode modificar seu conteúdo adicionando o script PHP abaixo. Lembre-se de não incluir tags &lt;?php and?&gt;."
RSFP_ADMIN_EMAIL_SCRIPT="Script executado antes do envio do E-Mail de Administrador."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="O vetor <strong>$adminEmail</strong> comtém todas as informações que serão enviadas no e-mail. <br />Você pode modificar seu conteúdo adicionando o script PHP abaixo. Lembre-se de não incluir tags &lt;?php and?&gt;."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script executado na apresentação do formulário"
RSFP_SCRIPTS_DISPLAY_DESC="A string <strong>$formLayout</strong> comtém o código HTML do formulário. <br />Você pode modificar seu conteúdo adicionando o script PHP abaixo. Lembre-se de não incluir tags &lt;?php and?&gt;."
RSFP_SCRIPTS_PROCESS="Script called on form process"
RSFP_SCRIPTS_PROCESS_DESC="Dados <strong>$_POST</strong> do formulário podem ser modificados aqui, antes que sejam adicionados ao banco de dados. <br />Lembre-se de não incluir tags &lt;?php and?&gt;."
RSFP_SCRIPTS_PROCESS2="Script executado após o processamento do formulário"
RSFP_SCRIPTS_PROCESS2_DESC="A string <strong>$thankYouMessage</strong> contém o conteúdo do código HTML da mMensagem de Agradecimento. <br />Você pode modificar seu conteúdo adicionando o script PHP abaixo. Lembre-se de não incluir tags &lt;?php and?&gt;."

;# META
RSFP_META_DESC="Descrição Meta"
RSFP_META_DESC_DESC="Você pode adicionar sua descrição &lt;meta&gt; aqui (por exemplo: Esse é o meu formulário de contato Joomla!)."
RSFP_META_KEY="Palavras-Chave Meta"
RSFP_META_KEY_DESC="Você pode adicionar palavras-chave &lt;meta&gt; aqui, separadas por vírgulas (por exemplo: joomla, contato, formulário)."
RSFP_META_TITLE="Usar o título do formulário como título da página?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Adicionar <b>%s</b> para:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Submissões"
RSFP_VIEW_SUBMISSIONS_FOR="Ver submissões para:"
RSFP_DATESUBMITTED="Data do Envio"
RSFP_USERIP="Endereço IP de Quem Enviou"
RSFP_USERNAME="Usuário de Quem Enviou"
RSFP_USERID="ID de Usuário de Quem Enviou"
RSFP_LANG="Código da Lingua"
RSFP_CONFIRMED="Confirmado"
RSFP_CUSTOMIZE_COLUMNS="Escolha quais colunas apresentar"
RSFP_CUSTOMIZE_COLUMNS_DESC="Customizar Colunas :: Clique aqui para customizar quais colunas você gostaria de apresentar nessa área."
RSFP_CHECK_ALL="Marcar Todos"
RSFP_RESEND_EMAILS="Reenviar Emails"
RSFP_SUBMISSION_SAVED="Suas alterações foram salvas."
RSFP_VIEW_FILE_NOT_UPLOAD="Infelizmente esse não é um campo de upload."
RSFP_VIEW_FILE_NOT_FOUND="Infelizmente o arquivo que você requisitou não pode ser encontrado no servidor."

RSFP_SUBMISSIONS_CLEARED="%d submissões foram apagadas."
RSFP_SUBMISSION_SENT_IN="Essas informações foram submetidas por <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Exportar"
RSFP_EXPORT_CSV="Exportar para CSV"
RSFP_EXPORT_EXCEL="Exportar para Excel"
RSFP_EXPORT_XML="Exportar para XML"
RSFP_EXPORT_PDF="Exportar para PDF"
RSFP_EXPORT_COMPONENTS="Componentes"
RSFP_EXPORT_COLUMN_ORDER="Ordem das Colunas"
RSFP_EXPORT_SUBMISSION_INFO="Informações Relacionadas a Submissão"
RSFP_EXPORT_ALL_ROWS="Exportar Todas as Linhas"
RSFP_EXPORT_SELECTED_ROWS="Exportar Linhas Selecionadas"
RSFP_EXPORT_PLEASE_SELECT="Por favor, selecione pelo menos um campo para ser exportado!"
RSFP_EXPORT_SELECT_FIELDS="Selecione campos que devem ser exportados"
RSFP_EXPORT_START_MSG="Por favor espere, sua exportação vai começar em %s segundos ..."
RSFP_EXPORT_ENCLOSURE="Delimitador de Campo:"
RSFP_EXPORT_ENCLOSURE_DESC="O delimitador de campo delimita cada valor no arquivo CVS e é normalmente uma aspas (&quot;). Por exemplo: &quot;Valor 1&quot;,&quot;Valor 2&quot;,&quot;Valor 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="Opções CSV"
RSFP_EXPORT_OPTIONS="Opções"
RSFP_EXPORT_DELIMITER="Separador:"
RSFP_EXPORT_DELIMITER_DESC="O separador é colocado entre os valor dos campos e normalmente é uma vírgula (,). Por exemplo: Valor 1,Valor 2,Valor 3"
RSFP_EXPORT_HEADERS="Incluir Cabeçalho de Coluna:"
RSFP_EXPORT_HEADERS_DESC="Marque esse caixa de seleção se você desejar incluir os cabeçalhos no início de seu arquivo."
RSFP_EXPORT_PREVIEW_DESC="Essa é uma pré-visualização de como o seu arquivo CSV vai se parecer. Modificando as opções disponíveis acima, a pré-visualização será atualizada automaticamente para refletir as novas seleções. Por favor perceba que as informações disponibilizadas pela pré-visualização são destinadas apenas para testes, elas não serão incluidas em seu arquivo."

RSFP_EXPORT_ERROR_MSG="Não foi possível criar o arquivo de exportação. Por favor, tenha certeza de que <strong>%s</strong> possui permissão de escrita."

;# FILE MANAGER
RSFP_SELECT_FILE="Selecione um Arquivo no Servidor"
RSFP_CURRENT_LOCATION="Localização Atual é"
RSFP_CANT_UPLOAD="Você não pode fazer upload de nenhum arquivo nesse diretório. Por favor, libere <b>permissão de escrita</b> para que seja possível realizar seus uploads."

;# WIZARD
RSFP_SKIP_WIZARD="Pular Wizard"
RSFP_NEW_FORM_STEP_1="Passo 1: Criar um novo formulário"
RSFP_NEW_FORM_STEP_1_DESC="Esse wizard de criação de formulário vai permitir que você crie um formulários completo e funcional em poucos minutos. Se você desejar pular esse passo, apenas pressione o botão &quot;Pular Wizard&quot;. Um novo formulário vazio será criado e você poderá edita-lo sem a ajuda desse wizard."

RSFP_NEW_FORM_STEP_2_1="Passo 2.1: Informações gerais do formulário"
RSFP_WHATS_FORM_TITLE="Qual nome você deseja dar ao seu formulário?"
RSFP_WHATS_FORM_TITLE_DESC="Esse é o título do seu formulário. Ele vai aparecer no frontend então é recomendável escolher um nome amigável, como &quot;Fale Conosco&quot; ou &quot;Formulário de Questões&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Por favor escreva o título de seu formulário."
RSFP_WHATS_FORM_LAYOUT="Como você deseja organizar o seu formulário?"
RSFP_WHATS_FORM_LAYOUT_DESC="Escolha um layout para o seu formulário. O layout vai determinar a aparência dos campos e legendas do seu formulário. Clique no layout desejado e a imagem será alterada mostrando para você uma pequena pré-visualização de como será a organização do layout."
RSFP_WHATS_FORM_LAYOUT_XHTML="Layouts XHTML são criados utilizando-se CSS e XHTML (em vez do formato de tabelas clássico) e eles são prontos para Web 2.0. No entanto, não há diferenciação visual para o usuário final (quem irá submeter o formulário)."

RSFP_NEW_FORM_STEP_2_2="Passo 2.2: Enviando E-Mails com os resultados"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Você deseja receber os resultados em seu e-mail?"
RSFP_WHERE_EMAIL_RESULTS="Para qual e-mail você deseja que os resultados sejam enviados?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Se você desejar que os resultados sejam enviados para seu e-mail, por favor preencha o campo acima com o endereço de e-mail correto. Se você deixar esse campo em branco, a submissão ainda será visível na seção &quot;Gerenciar Submissões&quot;."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Você deseja enviar um e-mail de confirmação para quem enviou o formulário?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Selecione &quot;Sim&quot; para essa opção se você desejar que quem enviou o formulário receba um e-mail com a confirmação de sua submissão."

RSFP_NEW_FORM_STEP_2_3="Passo 2.3: Submissão Bem Sucedida"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="O que você deseja fazer após a submissão bem sucedida de um formulário?"
RSFP_SUBMISSION_REFRESH_PAGE="Apenas atualizar a página do formulário?"
RSFP_SUBMISSION_THANKYOU="Mostrar uma mensagem de &quot;Agradecimento&quot; a quem submeteu o formulário"
RSFP_SUBMISSION_REDIRECT_TO="Redirecionar quem submeteu o formulário para uma URL (endereço web) especificada"
RSFP_SUBMISSION_REDIRECT_WHERE="Para onde você deseja que quem submeteu o formulário seja redirecionado?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Se você escolheu redirecionar quem submeteu o formulário para uma URL especificada, digite a URL aqui. Por favor tenha certeza de qeu você digitou a URL completa (como http://www.rsjoomla.com) para que ela funcione corretamente."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Por favor digite a URL (endereço web) completo para onde você deseja que quem submeteu o formulário seja redirecionado."
RSFP_SUBMISSION_WHAT_THANKYOU="Qual mensagem você deseja que seja apresentada a quem submeteu o formulário?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Se você escolher mostrar uma mensagem de &quot;Agradecimento&quot; a quem enviou o formulário, digite a mensagem na área de texto do editor."
RSFP_THANKYOU_DEFAULT="Obrigado por sua submissão. Nós entraremos em contato o mais rápido possível."

RSFP_NEW_FORM_STEP_3="Passo 3: Formulários pré-definidos"
RSFP_NEW_FORM_STEP_3_DESC="Você pode escolher entre uma série de formulários pré-definidos. Os formulários são funcionais e já possuem campos que você pode precisar (no entanto, você pode adicionar, editar e remover os campos conforme desejar). Se você não quiser um formulário pré-definido, apenas use a opção &quot;Formulário em Branco&quot;."
RSFP_WHAT_PREDEFINED_FORM="Qual formulário pré-definido você deseja utilizar?"
RSFP_PREDEFINED_BLANK_FORM="Formulário em branco (não utilizar um formulário pré-definido)"

RSFP_FORM_DEFAULT_TITLE="Sem Título"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Nova Submissão de '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Você tem uma nova submissão.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Obrigado por sua submissão!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Obrigado por nos contactar. Nós entraremos em contato o mais rápido possível.</p>"

;# CONFIGURATION
RSFP_CONFIG="Configurações"
RSFP_CODE="Seu Código"
RSFP_CODE_DESC="Por favor insira o seu código para receber atualizações."
RSFP_DEBUG="Modo de Debug"
RSFP_DEBUG_DESC="Habilitar o modo de debug (Mostrar todos os erros)."
RSFP_IIS="Modo de Compatibilidade do IIS"
RSFP_IIS_DESC="Utilize essa opção caso você tenha problemas enviando seus formulários a partir de um servidor Windows."
RSFP_EDITOR="Modo de Compatibilidade do Editor WYSIWYG"
RSFP_EDITOR_DESC="Utilize essa opção caso você tenha problemas com as configurações de seu editor, como remoção automática da URL de seu site."

RSFP_CONFIGURATION_SAVED="As configurações foram salvas com sucesso!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Instruções para Backup / Restauração"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Sempre que quiser, crie e baixe um arquivo de backup clicando no botão &quot;%s&quot;. O backup irá salvar todos os arquivos e campos do banco de dados que foram enviados.</li><li>Clique em Procurar para escolher um arquivo de backup e então clique no botão &quot;%s&quot;.</ul>"
RSFP_BACKUP_FORMS="Fazer Backup Apenas de Formulários"
RSFP_BACKUP_FORMS_SUBMISSIONS="Fazer Backup de Formulários e Submissões"
RSFP_BACKUP_GENERATE="Gerar um Arquivo de Backup"

RSFP_BACKUP_SELECT="Por favor selecione pelo menos um formulários para fazer backup!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/media Sem Permissão de Escrita</font><br/>Por favor libere permissão de escrita para o diretório /media para que seja possível fazer o download de um arquivo de backup."

;# RESTORE
RSFP_PACKAGE_FILE="Arquivo do Pacote"
RSFP_RESTORE="Restaurar"
RSFP_OVERWRITE_FORMS="Sobrescrever formulários existentes? <b><font color='red'>Cuidado</font>, você não poderá recuperar formulários antigos depois da restauração, caso você selecione esse item.</b>"

RSFP_RESTORE_NOINSTALL="A restauração falhou. Infelizmente não foi possível encontar um arquivo XML no arquivo."
RSFP_RESTORE_BADFILE="A restauração falhou. O arquivo XML não pode ser lido ou não é um pacote de backup RSForm! Pro válido."
RSFP_RESTORE_OK="Restauração Bem Sucedida!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Ver Submissões"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Mostrar Submissão em"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Mostre as submissões na lingua selecionada"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Todas as Linguas"
RSFP_ENABLE_SUBMISSIONS="Habilitar Visualização de Submissões?"
RSFP_ENABLE_SUBMISSIONS_DESC="Selecione Sim para essa opção depois que você configurou seu item de menu de modo que as pessoas tenham acesso a essa página. Essa é uma medida de segurança, para que as pessoas não possam criar uma URL para ver as submissões de outros formulários (que podem conter informações sensíveis)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Mostrar filtro de busca"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Habilitar o filtro de busca"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Mostrar submissões por ID de usuário"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Deixe <b>0</b> para mostrar todas as submissões. Especifique múltiplos usuários separando-os com vírgula (ex. <b>1,2,3</b>). Escreva <b>login</b> para mostrar apenas as submissões dos usuários logados."
RSFP_HTML_LAYOUT="Layout HTML"
RSFP_HTML_LAYOUT_DESC="Esse código HTML é processado na posição de módulo que você escolher. Não remova a tag {formdata} dele, já que ele é substituído com os dados de saída."
RSFP_ROW_LAYOUT="Layout em Linhas"
RSFP_ROW_LAYOUT_DESC="O código HTML é processado e todos os seus ids de campo, como {NomeCompleto:valor} são substituídos com dados do usuário. Utilize {details}algum texto{/details} para apresentar um link de detalhes que aponta para o Layout de Detalhes."
RSFP_DETAILS_LAYOUT="Layout de Detalhes"
RSFP_DETAILS_LAYOUT_DESC="Esse código HTML é processado e todos os seus ids de campo, como {NomeCompleto:valor} são substituídos com dados do usuário."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Formulário"
COM_RSFORM_MENU_FORM_DESC="Apresentar o formulários selecionado no frontend, onde o usuário vai poder envia-lo."

;# LEGACY FOR 1.6
NAME="Nome"
PREVIEW="Pré-Visualização"
EDIT="Editar"
DELETE="Apagar"
PUBLISHED="Publicado"
LINK TO MENU="Adicionar ao Menu"
SEARCH="Procurar"
DATE="Data"
TO="Para"
TOOLS="Ferramentas"
APPLY="Aplicar"
SAVE="Salvar"
CLOSE="Fechar"
COPY="Copiar"
ERRORNOFILE="Erro. O arquivo não foi especificado."
LINK_TO_MENU="Adicionar ao Menu"
VALIDDELETEITEMS="Você tem certeza de que deseja apagar esse item?"

;# MAPPINGS

RSFP_FORM_MAPPINGS="Mapeamento"
RSFP_FORM_MAPPINGS_NEW="Novo"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Tabela do Banco de Dados"
RSFP_FORM_MAPPINGS_QUERY="Consulta"
RSFP_FORM_MAPPINGS_ACTIONS="Ações"
RSFP_FORM_ENABLE_MAPPINGS="Habilita mapeamento"
RSFP_FORM_MAPPINGS_CONNECTION="Tipo de conexão"
RSFP_FORM_MAPPINGS_METHOD="Método"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Local"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Remoto"
RSFP_FORM_MAPPINGS_HOST="Host"
RSFP_FORM_MAPPINGS_PORT="Porta"
RSFP_FORM_MAPPINGS_USERNAME="Usuário"
RSFP_FORM_MAPPINGS_PASSWORD="Senha"
RSFP_FORM_MAPPINGS_DATABASE="Banco de Dados"
RSFP_FORM_MAPPINGS_CONNECT="Conectar a Banco de Dados"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Insert"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Update"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Delete"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Por favor selecione uma tabela do banco de dados"
RSFP_FORM_MAPPINGS_TABLE="Tabela do banco de dados"
RSFP_SET="SET"
RSFP_WHERE="WHERE"
RSFP_OR="OR"
RSFP_AND="AND"
RSFP_OPERATOR_EQUALS="Igual"
RSFP_OPERATOR_NOTEQUAL="Diferente"
RSFP_OPERATOR_GREATER_THAN="Maior que"
RSFP_OPERATOR_LESS_THAN="Menor que"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Igual ou maior que"
RSFP_OPERATOR_EQUALS_LESS_THAN="Igual ou menor que"
RSFP_OPERATOR_LIKE="Como"
RSFP_OPERATOR_STARTS_WITH="Começa com"
RSFP_OPERATOR_ENDS_WITH="Termina com"
RSFP_FORM_MAPPINGS_INFO="Por favor tenha certeza de que você sabe o que está fazendo. Embora o Mapeamento seja uma ferramenta poderosa, uma vez que ele ajuda você a integrar o RSform!Pro com outras aplicações, se não for configurado corretamente, ele vai escrever dados para tabelas que podem afetar as outras aplicações (ou o Joomla). Nós não nos responsabilizamos pelo uso incorreto da funcionalidade de mapeamento."


;# EDIT FORM

RSFP_COMPONENTS_TAB_TITLE="Componentes"
RSFP_PROPERTIES_TAB_TITLE="Propriedades"
RSFP_COMPONENTS_GENERAL_TAB="Geral"
RSFP_COMPONENTS_VALIDATIONS_TAB="Validações"
RSFP_COMPONENTS_ATRIBUTES_TAB="Atributos"
RSFP_DESIGN_TAB="Design"
RSFP_FORM_TAB="Formulário"
RSFP_EMAILS_TAB="Emails"
RSFP_SCRIPTS_TAB="Scripts"
RSFP_EXTRAS_TAB="Extras"


;# FORM EMAILS

RSFP_FORM_EMAILS="Emails adicionais"
