RSFP_MAILCHIMP_DESC="O Plugin MailChimp permite a integração entre o RSForm! Pro e o site de Marketing por Email e Gerenciador de Lista de Emails mailchimp.com. A integração é feita silenciosamente equanto roda em plano de fundo, de modo que o usuário (quem está enviando o formulário) não vai perceber nada no frontend."

RSFP_MAILCHIMP_INTEGRATION="Integração com MailChimp"
RSFP_MAILCHIMP_API_KEY="Chave de API do MailChimp"
RSFP_MAILCHIMP_API_KEY_DESC="Sua chave de API do MailChimp pode ser encontrada em <b>http://admin.mailchimp.com/account/api</b>. Para mais informações, por favor leia a documentação do MailChimp disponível no site deles."
RSFP_MAILCHIMP_SECURE="Utilizar uma conexão segura ?"
RSFP_MAILCHIMP_SECURE_DESC="Se você deseja utilizar uma conexão segura para se conectar aos servidores do  MailChimp, selecione Sim nessa opção."

RSFP_MAILCHIMP_USE_INTEGRATION="Utilizar a integração com o MailChimp ?"
RSFP_MAILCHIMP_LIST_ID="ID da Lista"
RSFP_PLEASE_SELECT_LIST="Por favor, selecione uma lista"
RSFP_MAILCHIMP_ACTION="Ação"
RSFP_MAILCHIMP_ACTION_DESC="Define a ação - tanto na assinatura quanto no cancelamento de assinatura do usuário."
RSFP_MAILCHIMP_ACTION_WARNING="Se você permitir que o usuário selecione as suas próprias configurações de assinatura, tenha certeza que o campo que você utilizar tenha os seguintes valores definidos: <strong>assinatura</strong> e <strong>cancelar assinatura</strong>. Se esses valores não forem encontrados, a assinatura do usuário será feita por padrão."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Assinar"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Cancelar Assinatura"
RSFP_MAILCHIMP_EMAIL_TYPE="Tipo do Email"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp suporta os seguinte tipos de e-mail: HTML, Texto ou Móvel. Você pode sobrescrever a escolha do usuário aqui ou você pode deixar que o usuário decida."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Se você permitir que o usuário selecione seu tipo de formato e-mail, tenha certeza de que o campo que você utiliza tem os seguintes valores definidos: <strong>html</strong>, <strong>text</strong> and <strong>mobile</strong>. Se esses valores não forem encontrados, o formato do e-mail será definido como HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Texto"
RSFP_MAILCHIMP_MOBILE="Móvel"
RSFP_MAILCHIMP_LET_USER_DECIDE="Deixar o usuário decidir"
RSFP_MAILCHIMP_MERGE_VARS="Merge Vars"
RSFP_MAILCHIMP_MERGE_VARS_DESC="On the left side you will find the fields of your MailChimp list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_MAILCHIMP_INTERESTS="Interest Groups"
RSFP_MAILCHIMP_INTERESTS_DESC="On the left side you will find the interest groups of your MailChimp list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data. Make sure you read the description below every interest group in order for this to work correctly!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Please make sure your field has the following values set: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Subscribe Options"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Double Opt-In"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Flag to control whether a double opt-in confirmation message is sent, defaults to true. <em>Abusing this may cause your account to be suspended.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Update Existing ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Flag to control whether existing subscribers should be updated instead of throwing and error, defaults to false."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Replace Interests ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Flag to determine whether we replace the interest groups with the groups provided, or we add the provided groups to the member's interest groups (optional, defaults to true)."
RSFP_MAILCHIMP_SEND_WELCOME="Send Welcome Email ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="If your double_optin is false and this is true, we will send your lists Welcome Email if this subscribe succeeds - this will *not* fire if we end up updating an existing subscriber. If double_optin is true, this has no effect. defaults to false."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Unsubscribe Options"
RSFP_MAILCHIMP_DELETE_MEMBER="Delete Member ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Flag to completely delete the member from your list instead of just unsubscribing, default to false."
RSFP_MAILCHIMP_SEND_GOODBYE="Send Goodbye Email ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Flag to send the goodbye email to the email address, defaults to true."
RSFP_MAILCHIMP_SEND_NOTIFY="Send Notification Email ?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Flag to send the unsubscribe notification email to the address defined in the list email notification settings, defaults to true."
