RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="E-Mail da Conta Paypal"
RSFP_PAYPAL_TEST="Modo de Produção"
RSFP_PAYPAL_CURRENCY="Moeda"
RSFP_PAYPAL_THOUSANDS="Separador de Milhar"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Separador Decimal"
RSFP_PAYPAL_NR_DECIMALS="Numero de Casas Decimais"
RSFP_PAYPAL_SPRODUCT="Produto Único"
RSFP_PAYPAL_MPRODUCT="Produtos Múltiplos"
RSFP_PAYPAL_TOTAL="Total"
RSFP_PAYPAL_STATUS="Status"
RSFP_PAYPAL_STATUS_0="Pendente"
RSFP_PAYPAL_STATUS_1="Aceito"
RSFP_PAYPAL_STATUS_-1="Negado"
RSFP_PAYPAL_RETURN="Url de Retorno"

RSFORM_BACKEND_COMP_FIELD_PRICE="Preço"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Habilitar Quantidade?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Quantidade Mínima"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Quantidade Máxima"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Quantidade Máxima"
