RSFP_SALESFORCE_DESC="O Plugin do Salesforce permite a integração entre o RSForm! Pro e o serviço Web2Lead do salesforce.com. A integração é feita silenciosamente enquanto roda em plano de fundo, então o usuário (quem irá enviar o formulário) não vai perceber nada no front-end."


RSFP_SALESFORCE_INTEGRATION="Integração Salesforce"
RSFP_SLSF_USE_INTEGRATION="Utilizar Integração ?"
RSFP_SLSF_LEAD_SOURCE="Fonte da Ligação"
RSFP_SLSF_LEAD_SOURCE_DESC="Possíveis Valores: Internet, Consulta Telefônica, Indicação de Parceiros, Lista Comprada, Outro"
RSFP_SLSF_FIRST_NAME="Primeiro Name"
RSFP_SLSF_LAST_NAME="Sobrenome"
RSFP_SLSF_TITLE="Título"
RSFP_SLSF_COMPANY="Empresa"
RSFP_SLSF_EMAIL="Email"
RSFP_SLSF_PHONE="Telefone"
RSFP_SLSF_STREET="Rua"
RSFP_SLSF_CITY="Cidade"
RSFP_SLSF_STATE="Estado"
RSFP_SLSF_ZIP="CEP"
RSFP_SLSF_DEBUG="Habilitar Debug ?"
RSFP_SLSF_DEBUG_EMAIL="Email de Debug"
RSFP_SLSF_OID="ID da Organização"
RSFP_SLSF_DESCRIPTION="Descrição"
RSFP_SLSF_INDUSTRY="Industria"
RSFP_SLSF_MOBILE="Celular"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="URL do Website"
RSFP_SLSF_SALUTATION="Saudação"
RSFP_SLSF_SALUTATION_DESC="Possíveis Valores: Sr., Sra., Srta., Dr., Prof."
RSFP_SLSF_REVENUE="Faturamento Anual"
RSFP_SLSF_EMPLOYEES="Numero de Empregados"
RSFP_SLSF_CUSTOM_FIELDS="Campos Customizados Salesforce"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="ID de Campo Customizado"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Valor de Campo Customizado"
RSFP_SLSF_ADD_CUSTOM_FIELD="Adicionar Campo Customizado"
RSFP_SLSF_CAMPAIGN_ID="ID da Campanha"
