<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="attrs">
		<field
				name="name"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_NAME"
				description="LIB_WINDWALKER_FIELD_ATTR_NAME_DESC"
				/>

		<field
				name="label"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_LABEL"
				description="LIB_WINDWALKER_FIELD_ATTR_LABEL_DESC"
				filter="safehtml"
				/>

		<field
				name="hr"
				type="radio"
				label="LIB_WINDWALKER_FIELD_ATTR_HR"
				description="LIB_WINDWALKER_FIELD_ATTR_HR_DESC"
				default="0"
				class="btn-group"
				>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
				name="class"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_CLASS"
				description="LIB_WINDWALKER_FIELD_ATTR_CLASS_DESC"
				/>
	</fieldset>
</form>