; Asikart Extension

; Copyright (C) 2012 Asikart. All rights reserved.

; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php

; Note : All ini files need to be saved as UTF-8 - No BOM



; Main information

COM_USERXTD="UserXTD"

COM_USERXTD_COMPONENT_LABEL="Userxtd"

COM_USERXTD_ACCESS_HEADING="Access"

COM_USERXTD_COMPONENT_DESC="UserXTD Component"

COM_USERXTD_COMPONENT_LABEL="UserXTD"

COM_USERXTD_TITLE_LIST="List"





; Config inputs

COM_USERXTD_SELECT_FIELD="Select Field"

COM_USERXTD_SELECT_FIELD_DESC="Select Field"

COM_USERXTD_FIELDS_VIEW_DEFAULT_OPTION="Default"

COM_USERXTD_CHANGE_ITEM="Change item."

COM_USERXTD_CHANGE_ITEM_BUTTON="Change item."

COM_USERXTD_SELECT_ITEM="Select item."



COM_USERXTD_FIELDSET_RULES="Rules"

COM_USERXTD_LINKED_TITLES_IN_LIST="Linked title in list"

COM_USERXTD_LINKED_TITLES_IN_LIST_DESC="Linked title in list"

COM_USERXTD_MODIFIED="Modified"

COM_USERXTD_ORDER_DIR="Order Dir"

COM_USERXTD_ORDER_DIR_ASC="Asc"

COM_USERXTD_ORDER_DIR_DESC="Desc"

COM_USERXTD_READMORE="Readmore"

COM_USERXTD_CREATED="Created"

COM_USERXTD_PUBLISHED_DOWN="Finish Publishing"

COM_USERXTD_PUBLISH_DOWN_DESC="Finish Publishing Time."

COM_USERXTD_PUBLISH_UP="Start Publishing"

COM_USERXTD_PUBLISH_UP_DESC="Start publishing time."



COM_CONFIG_ITEM_FIELDSET_LABEL="Item Config"

COM_CONFIG_CATEGORY_FIELDSET_LABEL="Category Config"

COM_USERXTD_ITEM_SETTINGS="Item Setting"

JFIELD_ALT_LAYOUT="View Layout"



COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES="Categories of Registration"

COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_DESC="Select fields categories for registration form."







; beta1

; BETA2

COM_CONFIG_CONTENT_INTERGATE_FIELDSET_LABEL="Content Intergation"



COM_USERXTD_SELECT_FILTER_FIELD_NAME="- Select Field -"

COM_USERXTD_EDIT_FIELDSET_ADVANCED="Advanced"

COM_USERXTD_FIELD_NAME_EXISTS="Field Name has exists."

COM_USERXTD_USER_ID="User ID"

COM_USERXTD_USER_NAME="Name"

COM_USERXTD_USER_USERNAME="Account"

COM_USERXTD_INTROTEXT="Intro"

COM_USERXTD_ADMIN_FILTER_FIELD_NAME="Filter Field Name"

COM_USERXTD_ATTRS_HIDE_IN_REGISTRATION="Hide in registration"

COM_USERXTD_ATTRS_HIDE_IN_REGISTRATION_DESC="When use registration, do not show this field."

COM_USERXTD_CONFIGURATION="Configuration"

COM_USERXTD_CONFIG_CAPTCHA="Captcha"

COM_USERXTD_CONFIG_CAPTCHA_DESC="Select a captcha system."

COM_USERXTD_CONFIG_CONTENTINTERGATE_ABOUT="Field for About"

COM_USERXTD_CONFIG_CONTENTINTERGATE_ABOUT_DESC="Field for About"

COM_USERXTD_CONFIG_CONTENTINTERGATE_AVATAR="Field for Avatar"

COM_USERXTD_CONFIG_CONTENTINTERGATE_AVATAR_DESC="Field for Avatar"

COM_USERXTD_CONFIG_CONTENTINTERGATE_WEBSITE="Field for Website"

COM_USERXTD_CONFIG_CONTENTINTERGATE_WEBSITE_DESC="Field for website"

COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_CROP="Crop Image"

COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_CROP_DESC="Crop Image."

COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_HEIGHT="Crop Height"

COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_HEIGHT_DESC="Crop Height, only number, do not include 'px'."

COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_WIDTH="Crop Width"

COM_USERXTD_CONFIG_CONTENTINTERGATE_IMAGE_WIDTH_DESC="Crop Width, only number, do not include 'px'."

COM_USERXTD_CONFIG_CONTENTINTERGATE_USERTITLE="Field for User Title"

COM_USERXTD_CONFIG_CONTENTINTERGATE_USERTITLE_DESC="Field for User Title, you can choose user account name as title."

COM_USERXTD_CONFIG_CONTENTINTERGATE_USER_INFORMATION="Author Information at article bottom."

COM_USERXTD_CONFIG_CONTENTINTERGATE_USER_INFORMATION_DESC="Show User Information in content?"

COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_SHOW="Categories in User Page"

COM_USERXTD_CONFIG_CORE_REGISTRATION_CATEGORIES_SHOW_DESC="Select categories to show in user profile page."

COM_USERXTD_CONFIG_CORE_REGISTRATION_REDIRECT="Override Users Component"

COM_USERXTD_CONFIG_CORE_REGISTRATION_REDIRECT_DESC="Redirect User Component to UserXTD, like registration, profile pages etc."

COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_ARTICLE="Include Bootstrap in Article"

COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_ARTICLE_DESC="Include Bootstrap in Article User Info"

COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_COMPONENT="Include Bootstrap in Component"

COM_USERXTD_CONFIG_CONTENTINTERGATE_INCLUDECSS_COMPONENT_DESC="Include Bootstrap in Component"

COM_USERXTD_CONTENTINTERGATE_USERTITLE_OPT_NAME="- Joomla! User Name -"

COM_USERXTD_FIELDS_FILTER="Fields Filter"

COM_USERXTD_FIELD_NAME_EXISTS="Field Name Exists"

COM_USERXTD_INTROTEXT_DESC="INTROTEXT DESC"

COM_USERXTD_SELECT_USER="Select User"

COM_USERXTD_SELECT_USER_DESC="Select User"

COM_USERXTD_TITLE_FIELDS_LIST="Fields"

COM_USERXTD_TITLE_PROFILES_LIST="Profiles"

COM_USERXTD_TITLE_USERS_LIST="Users"

COM_USERXTD_TITLE_FIELD_EDIT="Field Edit"

COM_USERXTD_TOOLBAR_COM_USERS_CONFIG="User Option"

COM_USERXTD_USER_INFO_MORE="More About Me"

COM_USERXTD_USER_INFO_WEBSITE="Website"

