;------------------------------------------------------------------------	
;# com_j2store - J2 Store v 1.2.1	
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com 
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.	
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL	
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

; J2Store - Cart (pop-up)
J2STORE_MY_SHOPPING_CART="My Shopping Cart"
J2STORE_SHOPPING_CART="Shopping cart"
J2STORE_CART_ITEM_QUANTITY="Quantity"
J2STORE_CART_ITEM_NAME="Item name"
J2STORE_CART_ITEM_ID="Id"
J2STORE_CART_ITEM_UNIT_PRICE="Unit Price"
J2STORE_CART_ITEM_TOTAL="Total"
J2STORE_CART_ITEM_REMOVE="Remove"
J2STORE_CART_REMOVE_ITEM="Remove Item"
J2STORE_CART_ITEM_DESC="Item Description"
J2STORE_CART_ITEM="Item Image"
J2STORE_SKU="SKU"
J2STORE_ITEM_PRICE="Price"
J2STORE_CART_SUBTOTAL="Subtotal"
J2STORE_CART_PRODUCT_TAX_INCLUDED="Product Tax Included"
J2STORE_CART_PRODUCT_TAX="Product Tax"
J2STORE_CART_SHIPPING_AND_HANDLING="Shipping and Handling"
J2STORE_CART_DISCOUNT="Discount"
J2STORE_CART_GRANDTOTAL="Total"
J2STORE_EDIT_YOUR_CART="Edit your cart"
J2STORE_EDIT_CART="Edit cart"
J2STORE_CONTINUE_SHOPPING="Continue shopping"
J2STORE_CHECKOUT="Checkout"
J2STORE_BEGIN_CHECKOUT="Begin Checkout"
J2STORE_CART_TAX_SHIPPING_TOTALS="Tax and Shipping Totals"
J2STORE_CALCULATED_DURING_CHECKOUT_PROCESS="Calculated during checkout process"
J2STORE_CART_EMPTY="No items in your cart"
J2STORE_TOTAL_TAX="Total Tax (included in Total Amount)"
J2STORE_NO_ITEMS="No items in cart"
J2STORE_NO_ITEMS_IN_CART="No items in cart"
J2STORE_UPDATE_QUANTITIES="Update Quantities"
J2STORE_SHIPPING="Shipping"
J2STORE_CART_UPDATED="Cart Updated"

;mini cart
J2STORE_MINICART_PRODUCT_ADDED="Product added to cart"
J2STORE_ADDTOCART_QUANTITY="Quantity"

;J2Store - Add to Cart form (displays after article/product)
J2STORE_ADD_TO_CART="Add to cart"
J2STORE_PROCESSING="Processing"

;J2Store - downloads
J2STORE_DOWNLOADS="Downloads"
J2STORE_ORDER_ID="Order ID"
J2STORE_PRODUCT_NAME="Product Name"
J2STORE_FILE_NAME="File Name"
J2STORE_DOWNLOAD_LIMIT="Limit"
J2STORE_DOWNLOAD_LINK="DownloadLink"
J2STORE_OUT_OF="out of"
J2STORE_UNLIMITED="unlimited"
J2STORE_CLICK_TO_DOWNLOAD="Click to Download"
J2STORE_NO_DOWNLOADS="No downloads available"
J2STORE_MUST_LOGIN="You should login before downloading a file"
J2STORE_FILE_DOES_NOT_EXIST="File does not exists"
J2STORE_FILE_LIMIT_EXCEEDED="File Download limit exceeded"
J2STORE_ERROR_SAVE_FILE_COUNT="Saving download count failed"

;cart module
J2STORE_ITEMS_IN_CART=" items in cart"
J2STORE_VIEW_CART="View Cart"

;cart checkout
J2STORE_SHOW_TAX_WITH_PRICE="(+%s Tax)"

; J2Store - Checkout - Form (choosing login/register/guest checkout)
J2STORE_LOGIN="Login"
J2STORE_USERNAME="User name"
J2STORE_PASSWORD="Password"
J2STORE_REMEMBER_ME="Remember Me"
J2STORE_FORGOT_YOUR_PASSWORD="Forgot your password?"
J2STORE_FORGOT_YOUR_USERNAME="Forgot your username?"
J2STORE_REGISTER_NEWUSER="New user? Register here"
J2STORE_REGISTER="Register"
J2STORE_REGISTER_EMAIL="Email"
J2STORE_CONFIRM_EMAIL="Confirm Email"
J2STORE_CONFIRM_PASSWORD="Re-enter Password"
J2STORE_CHECKOUT_AS_GUEST_DESC="Dont have an account? You can checkout as a guest"
J2STORE_CHECKOUT_AS_GUEST="Checkout as a guest"
;notifications
J2STORE_ALL_FIELDS_REQUIRED="All fields are required"
J2STORE_EMAIL_DOES_NOT_MATCH="Emails entered does not match"
J2STORE_PASSWORD_DOES_NOT_MATCH="Passwords enter does not match"
J2STORE_EMAIL_ALREADY_EXISTS="Email already exists"
J2STORE_ERROR_IN_SAVING_USER="Error in saving user"
J2STORE_REGISTRATION_SUCCESSFULL="Registration Successful"
J2STORE_ERROR_REGISTER_USERS_ONLY="You should be a registered user to checkout"
J2STORE_GUEST_EMAIL="Guest Email"
J2STORE_ERROR_GUEST_EMAIL_WRONG="Please provide a valid email address to checkout as guest"
J2STORE_ERROR_GUEST_EMAIL_REQUIRED="Enter your email if you want to checkout as guest"

; J2Store - Checkout - Billing ,Shipping Address fields, Payment page
J2STORE_BILLING_ADDRESS="Billing Address"
J2STORE_SHIPPING_ADDRESS="Shipping Address"
J2STORE_MAKE_SHIPPING_SAME="Ship to the billing address"
J2STORE_FIRST_NAME="Firstname"
J2STORE_LAST_NAME="Lastname"
J2STORE_ADDRESS="Address"
J2STORE_POSTCODE="Postcode"
J2STORE_CITY="City"
J2STORE_COUNTRY="Country"
J2STORE_STATE_PROVINCE="State/Province"
J2STORE_TELEPHONE="Telephone"
J2STORE_MOBILE="Mobile"
J2STORE_EMAIL="Email"
J2STORE_TERMS_AND_CONDITIONS="Terms and Conditions"
J2STORE_CUSTOMER_NOTE="Customer Note"
J2STORE_SELECT_A_PAYMENT_METHOD="Select a payment method"
J2STORE_SHIPPING_INFORMATION="Shipping Method"
J2STORE_SELECT_COUNTRY="-Select Country-"
J2STORE_SELECT_STATE="-Select Region-"
J2STORE_AGREE_TO_TERMS="You should agree to our terms and conditions"

J2STORE_ERROR_SAVING_BILLING_ADDRESS="Error in Saving Billing address"
J2STORE_ERROR_SAVING_SHIPPING_ADDRESS="Error in Saving Shipping address"
J2STORE_ERROR_BILLING_ADDRESS_NEEDED="Please enter a billing address"
J2STORE_ERROR_SHIPPING_ADDRESS_NEEDED="Please enter a shipping address"
J2STORE_PAYMENT_METHOD="Payment Method"
J2STORE_EDIT_ADDRESS="Edit Address"
J2STORE_ERROR_MINIMUM_ORDER_VALUE="Minimum order value is "
J2STORE_ERROR_SAVING_FILES_FAILED="Saving files to the order failed"
J2STORE_PROCEED_TO_PAYMENT="Proceed to Payment"

; J2Store - Cart Summary (in checkout)
J2STORE_CARTSUMMARY_PRODUCTS="Products"
J2STORE_CARTSUMMARY_QUANTITY="Quantity"
J2STORE_CARTSUMMARY_TOTAL="Total"

; J2Store - Checkout step 2 - (Order summary page) - confirm payment page
J2STORE_REVIEW_CHECKOUT="Review Checkout Selections and Submit Payment"
J2STORE_ORDER_SUMMARY="Order Summary"
J2STORE_STANDARD_SHIPPING_METHOD="Standard Shipping Method"
J2STORE_NO_SHIPPING_RATES_FOUND="No Shipping rates found"
J2STORE_SHIPM_FLAT_RATE_PER_ORDER="Flat Rate Per Order"
J2STORE_SHIPM_QUANTITY_BASED_PER_ORDER="Quantity Based Per Order"
J2STORE_SHIPM_PRICE_BASED_PER_ORDER="Price Based Per Order"

; J2Store - Checkout step 3 - After payments
J2STORE_CHECKOUT_RESULTS="Checkout Results"
; to change the payment acknowledgement message, go to plugin language file
; [for eg:/administrator/language/en-GB/en-GB.plg_j2store_payment_offline.ini] (or) paypal
J2STORE_VIEW_PRINT_INVOICE="Click Here to View and Print an Invoice"

;J2Store - Orders list
J2STORE_ORDER_HISTORY="Order History"
J2STORE_NO="No"
J2STORE_ORDER_DATE="Date"
J2STORE_INVOICE_NO="Invoice no"
J2STORE_ORDER_TOTAL="Total"

;J2Store - View Order
J2STORE_ORDER_DETAIL="Order Detail"
J2STORE_PRINT_INVOICE="Print Invoice"
J2STORE_ORDER_RETURN_TO_LIST="<<--  Return to Order History"
J2STORE_ORDER_INFORMATION="Order Information"
J2STORE_PAYMODE_MONEYORDER="Money Order"
J2STORE_PAYMODE_WIRE="Wire Transfer"
J2STORE_PAYMODE_OTHER="Other"
J2STORE_PAYMODE_COD="COD"
J2STORE_PAYMODE_CHECK="Check"
J2STORE_PAYMODE_=""
J2STORE_PAYSTATUS_INCOMPLETE="Incomplete"
J2STORE_PAYSTATUS_COMPLETE="Complete"
J2STORE_PAYSTATUS_COMPLETED="Completed"
J2STORE_PAYSTATUS_FAILED="Failed"
J2STORE_PAYSTATUS_PENDING_PAYMENT="Pending Payment"
J2STORE_PAYMENT_OFFLINE="Offline payment method"
J2STORE_PAYSTATUS_=""
J2STORE_ORDER_STATUS="Status"
J2STORE_=""

J2STORE_ORDER_PAYMENT_INFORMATION="Payment Information"
J2STORE_ORDER_PAYMENT_AMOUNT="Amount"
J2STORE_ORDER_ASSOCIATED_PAYMENT_RECORDS="Associated payment records"
J2STORE_ORDER_PAYMENT_TYPE="Payment type"
J2STORE_ORDER_PAYMENT_MODE="Payment Mode"
J2STORE_ORDER_TRANSACTION_ID="Transaction ID"
J2STORE_ORDER_PAYMENT_STATUS="Payment Status"
J2STORE_ORDER_CUSTOMER_NOTE="Customer Note"
J2STORE_ITEMS_IN_ORDER="Items in order"
J2STORE_ORDER_SAVE_INVALID_ITEMS="Items Array is Invalid"
J2STORE_TRANSACTION_COMPLETE="Complete"
J2STORE_TRANSACTION_INCOMPLETE="Incomplete"
J2STORE_ORDER_INVALID="Invalid Order"

J2STORE_ORDER_CONFIRMED="Confirmed"
J2STORE_ORDER_FAILED="Failed"
J2STORE_ORDER_PENDING="Pending"

; J2Store - mails and notification messages
; Orders
J2STORE_ORDER_USER_EMAIL_SUB="Hello %s,\n\nYour order has been placed with %s."
J2STORE_ORDER_PLACED_SUCCESS="Hello %s,\n\nThank you for your order with %s.\n\nYour order has been saved and being processed. You can view the order details by visiting %s\n\nYour current order status is : %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only. You can print an order copy by visitng the site."
J2STORE_ORDER_PLACED_HEADER="Hello %s,\n\n We thank you for placing an order with %s. \n\n<b>Your Order ID is: %s </b>. We have now started processing your order. The details of your order are as follows:"
J2STORE_ORDER_PLACED_FOOTER="For any queries and details please get in touch with us. We will be glad to be of service. You can also view the order details by visiting %s \n\n  You can also print an order copy by visiting the site."

;guest msg
J2STORE_SEND_GUEST_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."

;DOWNLOADS
J2STORE_INVALID_FILE="Invalid file"

J2STORE_ACCOUNT_DETAILS="Account details for %s at %s"
J2STORE_SEND_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."
J2STORE_SEND_MSG_ACTIVATE="Hello %s,\n\nThank you for registering at %s.\n\nPlease activate your account by clicking the url %s before loging in using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."