RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Paypal λογαριασμός E-mail"
RSFP_PAYPAL_TEST="Live λειτουργία"
RSFP_PAYPAL_CURRENCY="Νόμισμα"
RSFP_PAYPAL_THOUSANDS="Διαχωριστικό Χιλιάδων"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Διαχωριστικό Δεκαδικών"
RSFP_PAYPAL_NR_DECIMALS="Αριθμός Δεκαδικών"
RSFP_PAYPAL_SPRODUCT="Απλό Προϊόν "
RSFP_PAYPAL_MPRODUCT="Πολλαπλά Προϊόντα"
RSFP_PAYPAL_TOTAL="Σύνολο"
RSFP_PAYPAL_STATUS="Κατάσταση"
RSFP_PAYPAL_STATUS_0="Σε αναμονή"
RSFP_PAYPAL_STATUS_1="Αποδεκτές"
RSFP_PAYPAL_STATUS_-1="Άρνηση"
RSFP_PAYPAL_RETURN="Url Επιστροφής"

RSFORM_BACKEND_COMP_FIELD_PRICE="Τιμή"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Ενεργοποίηση Ποσότητας?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Ελάχιστη Ποσότητα"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Μέγιστη Ποσότητα"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Μέγιστη Ποσότητα"