RSFP_SALESFORCE_DESC="Το πρόσθετο Salesforce επιτρέπει τη διασύνδεση του RSForm! Pro και του οδηγού της υπηρεσίας Web2Lead του salesforce.com. Η διασύνδεση γίνεται σιωπηλά, ενώ λειτουργεί στο παρασκήνιο, έτσι ώστε ο χρήστης (που υποβάλει δεδομένα) δεν θα παρατηρήσει κάτι στη σελίδα."

RSFP_SALESFORCE_INTEGRATION="Διασύνδεση Salesforce"
RSFP_SLSF_USE_INTEGRATION="Χρήση της Διασύνδεσης ?"
RSFP_SLSF_LEAD_SOURCE="Lead Source"
RSFP_SLSF_LEAD_SOURCE_DESC="Πιθανές τιμές: Web, Από Τηλέφωνο, Από Συνεργάτη, Αγορασμένη Λίστα, Άλλο"
RSFP_SLSF_FIRST_NAME="Όνομα"
RSFP_SLSF_LAST_NAME="Επώνυμο"
RSFP_SLSF_TITLE="Τίτλος"
RSFP_SLSF_COMPANY="Εταιρεία"
RSFP_SLSF_EMAIL="Email"
RSFP_SLSF_PHONE="Τηλέφωνο"
RSFP_SLSF_STREET="Οδός"
RSFP_SLSF_CITY="Πόλη"
RSFP_SLSF_STATE="Περιοχή"
RSFP_SLSF_ZIP="Τ.Κ."
RSFP_SLSF_DEBUG="Ενεργοποίηση Debugging ?"
RSFP_SLSF_DEBUG_EMAIL="Debug στο Email"
RSFP_SLSF_OID="ID Οργανισμού"
RSFP_SLSF_DESCRIPTION="Περιοχή"
RSFP_SLSF_INDUSTRY="Κλάδος"
RSFP_SLSF_MOBILE="Κινητό"
RSFP_SLSF_FAX="Φαξ"
RSFP_SLSF_WEBSITE="URL Ιστοσελίδας"
RSFP_SLSF_SALUTATION="Χαιρετισμός"
RSFP_SLSF_SALUTATION_DESC="Δυνατές τιμές: Κο., Κα., Δις., Δρ., Καθ."
RSFP_SLSF_REVENUE="Annual Revenue"
RSFP_SLSF_EMPLOYEES="Αριθμός εργαζομένων"
RSFP_SLSF_CUSTOM_FIELDS="Ειδικά Πεδία του Salesforce"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Κωδικός ID Προσαρμοσμένου πεδίου"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Τιμή Προσαρμοσμένου πεδίου"
RSFP_SLSF_ADD_CUSTOM_FIELD="Προσθήκη Προσαρμοσμένου πεδίου"
RSFP_SLSF_CAMPAIGN_ID="ID Καμπάνιας"
