RSFP_SALESFORCE_DESC="Το πρόσθετο Salesforce επιτρέπει τη διασύνδεση του RSForm! Pro και του οδηγού της υπηρεσίας Web2Lead του salesforce.com. Η διασύνδεση γίνεται σιωπηλά, ενώ λειτουργεί στο παρασκήνιο, έτσι ώστε ο χρήστης (που υποβάλει δεδομένα) δεν θα παρατηρήσει κάτι στη σελίδα."

RSFP_SALESFORCE_INTEGRATION="Διασύνδεση Salesforce"
RSFP_SLSF_USE_INTEGRATION="Χρήση της Διασύνδεσης ?"
RSFP_SLSF_LEAD_SOURCE="Lead Source"
RSFP_SLSF_LEAD_SOURCE_DESC="Πιθανές τιμές: Web, Από Τηλέφωνο, Από Συνεργάτη, Αγορασμένη Λίστα, Άλλο"
RSFP_SLSF_FIRST_NAME="Όνομα"
RSFP_SLSF_LAST_NAME="Επώνυμο"
RSFP_SLSF_TITLE="Τίτλος"
RSFP_SLSF_COMPANY="Εταιρεία"
RSFP_SLSF_EMAIL="Email"
RSFP_SLSF_PHONE="Τηλέφωνο"
RSFP_SLSF_STREET="Οδός"
RSFP_SLSF_CITY="Πόλη"
RSFP_SLSF_STATE="Περιοχή"
RSFP_SLSF_ZIP="Τ.Κ."
RSFP_SLSF_DEBUG="Ενεργοποίηση Debugging ?"
RSFP_SLSF_DEBUG_EMAIL="Debug στο Email"
RSFP_SLSF_OID="ID Οργανισμού"
RSFP_SLSF_DESCRIPTION="Περιοχή"
RSFP_SLSF_INDUSTRY="Κλάδος"
RSFP_SLSF_MOBILE="Κινητό"
RSFP_SLSF_FAX="Φαξ"
RSFP_SLSF_WEBSITE="URL Ιστοσελίδας"
RSFP_SLSF_SALUTATION="Χαιρετισμός"
RSFP_SLSF_SALUTATION_DESC="Δυνατές τιμές: Κο., Κα., Δις., Δρ., Καθ."
RSFP_SLSF_REVENUE="Annual Revenue"
RSFP_SLSF_EMPLOYEES="Αριθμός εργαζομένων"
RSFP_SLSF_CUSTOM_FIELDS="Ειδικά Πεδία του Salesforce"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Κωδικός ID Προσαρμοσμένου πεδίου"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Τιμή Προσαρμοσμένου πεδίου"
RSFP_SLSF_ADD_CUSTOM_FIELD="Προσθήκη Προσαρμοσμένου πεδίου"
RSFP_SLSF_CAMPAIGN_ID="ID Καμπάνιας"


RSFP_MAILCHIMP_DESC="Το πρόσθετο MailChimp επιτρέπει την διασύνδεση του RSForm! Pro και του ιστότοπου για Email Marketing και διαχείρισης λιστών Email  mailchimp.com. Η διασύνδεση γίνεται σιωπηλά, ενώ λειτουργεί στο παρασκήνιο, έτσι ώστε ο χρήστης (που υποβάλει δεδομένα) δεν θα παρατηρήσει κάτι στη σελίδα."

RSFP_MAILCHIMP_INTEGRATION="Διασύνδεση MailChimp"
RSFP_MAILCHIMP_API_KEY="MailChimp Κλειδί API"
RSFP_MAILCHIMP_API_KEY_DESC="Το κλειδί του MailChimp API βρίσκεται στο <b>http://admin.mailchimp.com/account/api</b>. Για περισσότερες πληροφορίες σας παρακαλούμε να διαβάσετε την τεκμηρίωση του MailChimp που είναι διαθέσιμη στην Ιστοσελίδα τους."
RSFP_MAILCHIMP_SECURE="Χρήση ασφαλούς σύνδεσης ?"
RSFP_MAILCHIMP_SECURE_DESC="Αν θέλετε ασφαλή σύνδεση στον διακομιστή του MailChimp, επιλέξτε το Ναι."

RSFP_MAILCHIMP_USE_INTEGRATION="Χρήση της ενσωμάτωσης του MailChimp ?"
RSFP_MAILCHIMP_LIST_ID="ID Λίστας"
RSFP_PLEASE_SELECT_LIST="Παρακαλώ επιλέξτε μια Λίστα"
RSFP_MAILCHIMP_ACTION="Ενέργεια"
RSFP_MAILCHIMP_ACTION_DESC="Ορίζει την ενέργεια - Είτε εγγραφή είτε διαγραφή του χρήστη από την λίστα."
RSFP_MAILCHIMP_ACTION_WARNING="Αν επιτρέπεται στον χρήστη να επιλέξει μόνος του την συνδρομή του, βεβαιωθείτε ότι το πεδίο που χρησιμοποιείτε έχει την επόμενη τιμή: <strong>εγγραφή</strong> και <strong>διαγραφή</strong>. Αν δεν υπάρχουν αυτές οι τιμές, ο χρήστης θα είναι από προεπιλογή εγγεγραμμένος."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Εγγραφή"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Διαγραφή"
RSFP_MAILCHIMP_EMAIL_TYPE="Τύπος Email"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="Το MailChimp υποστηρίζει τις παρακάτω μορφές email: HTML, Κείμενο ή για Κινητό. Μπορείτε να αλλάξετε την επιλογή του χρήστη εδώ ή να αφήσετε να αποφασίσει ο ίδιος."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Αν αφήσετε το χρήστη να επιλέξει μόνος του την μορφή του email του, σιγουρευτείτε ότι τα πεδίο που χρησιμοποιείτε έχει τις παρακάτω τιμές: <strong>html</strong>, <strong>κείμενο</strong> και <strong>κινητό</strong>. Αν δεν υπάρχουν αυτές οι τιμές, η μορφή των email θα είναι HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Κείμενο"
RSFP_MAILCHIMP_MOBILE="Κινητό"
RSFP_MAILCHIMP_LET_USER_DECIDE="Αφήστε τον χρήστη να αποφασίσει"
RSFP_MAILCHIMP_MERGE_VARS="Συγχώνευση Μεταβλητών"
RSFP_MAILCHIMP_MERGE_VARS_DESC="Στην αριστερή μεριά θα βρείτε τα πεδία της λίστας σας από το MailChimp. Μπορείτε να τις αντιστοιχήσετε με τα πεδία του RSForm! Pro, έτσι ώστε να γεμίσουν με τα δεδομένα που υπέβαλαν οι χρήστες."
RSFP_MAILCHIMP_INTERESTS="Ομάδες Ενδιαφερόντων"
RSFP_MAILCHIMP_INTERESTS_DESC="Στην αριστερή μεριά θα βρείτε τις ομάδες ενδιαφερόντων από την λίστα σας στο MailChimp. Μπορείτε να τις αντιστοιχήσετε με τα πεδία του RSForm! Pro, έτσι ώστε να γεμίσουν με τα δεδομένα που υπέβαλαν οι χρήστες. Σιγουρευτείτε ότι έχετε διαβάσει την περιγραφή της κάθε ομάδας, για να δουλέψει σωστά!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Σιγουρευτήτε ότι το πεδίο σας έχει ορισμένη τις παρακάτω τιμές: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Επιλογές Εγγραφής"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Διπλή Εγγραφή"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Μαρκάρετε για τον έλεγχο κατά πόσον ένα μήνυμα επιβεβαίωσης διπλής εγγραφής αποστέλλεται. Η προεπιλογή είναι ναι. <em>Η κατάχρηση αυτής τις επιλογής μπορεί να προκαλέσει αναστολή του λογαριασμού σας.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Ενημέρωση Υπάρχοντων ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Μαρκάρετε για τον έλεγχο το αν οι υπάρχοντες συνδρομητές θα ενημερωθούν αντί να διαγραφούν. Η προεπιλογή είναι όχι."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Αντικατάσταση Ενδιαφερόντων ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Μαρκάρεται για καθοριστεί αν οι ομάδες ενδιαφέροντος θα αντικατασταθούν με τις προεπιλεγμένες αν θα προστεθούν (προαιρετικό, η προεπιλογή είναι ναι)."
RSFP_MAILCHIMP_SEND_WELCOME="Αποστολή Email καλωσορίσματος  ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Αν η διπλή εγγραφή σας είναι όχι και αυτό ναι, θα στείλουμε μήνυμα καλωσορίσματος αν αυτός ο συνδρομητής πετύχει - αυτό *δεν* θα γίνει αν ανανεώσουμε υπάρχοντα συνδρομητή. Αν η διπλή εγγραφή ισχύει αυτό δεν επηρεάζει. Η προεπιλογή είναι όχι."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Επιλογές Διαγραφής"
RSFP_MAILCHIMP_DELETE_MEMBER="Διαγραφή Μέλους;"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Μαρκάρετε για να διαγράψετε εντελώς το μέλος από τη λίστα σας αντί απλά να διαγραφεί από τα μηνύματα. Η προεπιλογή είναι όχι."
RSFP_MAILCHIMP_SEND_GOODBYE="Αποστολή Email αποχώρησης ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Μαρκάρετε για να στείλετε το email αποχώρησης στην ηλεκτρονική διεύθυνση. Η προεπιλογή είναι ναι."
RSFP_MAILCHIMP_SEND_NOTIFY="Αποστολή Email Ειδοποίησης;"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Επιλέξτε για να στείλετε το μήνυμα της ειδοποίησης για την διαγραφή, στο email που έχει οριστεί στις ρυθμίσεις τις λίστας. Η προεπιλογή είναι ναι."
