; @version 1.3.0
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Διαχείρηση Φορμών"
COM_RSFORM_MANAGE_SUBMISSIONS="Διαχείρηση Υποβολών"
COM_RSFORM_CONFIGURATION="Διαμόρφωση"
COM_RSFORM_BACKUP_RESTORE="Αντίγραφα/Επανάκτηση"
COM_RSFORM_UPDATES="Αναβαθμίσεις"
COM_RSFORM_PLUGINS="Πρόσθετα"

COM_RSFORM_MENU_FORM="Φόρμα"
COM_RSFORM_MENU_FORM_DESC="Εμφανίζει την επιλεγμένη φόρμα στη σελίδα, όπου ο χρήστης θα μπορεί να την υποβάλλει."
RSFP_SUBMISSION_LAYOUT="Προβολή Υποβολών"