;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# PAYPAL
RSFP_PAYPAL_STATUS="Κατάσταση PayPal"
RSFP_PAYPAL_STATUS_0="Σε αναμονή"
RSFP_PAYPAL_STATUS_1="Εκρίθηκε"
RSFP_PAYPAL_STATUS_-1="Απορρίφθηκε"

;# CPANEL
RSFP_MANAGE_FORMS="Διαχείριση Φορμών"

RSFP_MANAGE_SUBMISSIONS="Διαχείριση Υποβολών"
RSFP_BACKUP_RESTORE="Αντίγραφα / Επαναφορά"

RSFP_CONFIGURATION="Διαμόρφωση"
RSFP_UPDATES="Έλεγχος για Ενημερώσεις"

RSFP_SUPPORT="Υποστήριξη"
RSFP_PLUGINS="Πρόσθετα"
RSFP_MODIFY_CODE="Αλλαγή Κώδικα"
RSFP_UPDATE_CODE="Ενημέωση Κώδικα"
RSFP_REGISTRATION_SAVED="Η Εγγραφή έχει αποθηκευτεί επιτυχώς!"



;# MANAGE FORMS
RSFP_FORM_TITLE="Τίτλος Φόρμας"
RSFP_FORM_NAME="Ονομα Φόρμας"
RSFP_FORM_ID="ID Φόρμας"
RSFP_TODAY_SUBMISSIONS="Σήμερα: %d"
RSFP_MONTH_SUBMISSIONS="Αυτό τον Μήνα: %d"
RSFP_ALL_SUBMISSIONS="Ολα: %d"
RSFP_CLEAR_SUBMISSIONS="Καθαρισμός όλων των Υποβολών"

RSFP_EDITING_FORM="Επεξεργαία &quot;%s&quot;"
RSFP_EXPORTING="Εξαγωγή (%s) Από &quot;%s&quot;"

RSFP_FORM_SAVED="Η φόρμα έχει αποθηκευτεί επιτυχώς!"
RSFP_FORMS_DELETED="%d φόρμες έχουν διαγραφεί!"
RSFP_FORMS_COPIED="%d φόρμες έχουν αντιγραφεί!"
RSFP_FORMS_PUBLISHED="%d φόρμες έχουν επιτυχώς δημοσιευθεί!"
RSFP_FORMS_UNPUBLISHED="%d φόρμες έχουν επιτυχώς καταργηθεί!"






;# COMPONENTS
RSFP_FORM_FIELDS="Πεδία Φόρμας"


RSFP_MULTIPAGE="Πολυσέλιδο"
RSFP_PAGE_BREAK="Αλλαγή Σελίδας"

RSFP_UPDATE="Ενημέρωση"
RSFP_REMOVE_COMPONENT="Κατάργηση Πεδίου:: Κάντε κλικ εδώ για να καταργήσετε αυτό το πεδίο."

RSFP_REMOVE_COMPONENT_CONFIRM="Είστε σίγουροι ότι θέλετε να καταργήσετε &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Επεξεργασία Πεδίου :: Κάντε κλικ εδώ για να επεξεργαστείτε αυτό το πεδίο."

RSFP_COMP_TEXTBOX="Κουτί Κειμένου"
RSFP_COMP_TEXTAREA="Περιοχή Κειμένου"
RSFP_COMP_DROPDOWN="Αναδιπλούμενο"
RSFP_COMP_CHECKBOX="Ομάδα πλαισίου επιλογής"
RSFP_COMP_RADIO="Ομάδα κουμπιών επιλογής "


RSFP_COMP_SUBMITBUTTON="Κουμπί υποβολής "
RSFP_COMP_PASSWORD="Κωδικός"
RSFP_COMP_FILE="Ανέβασμα αρχείου"

RSFP_COMP_FREETEXT="Ελεύθερο κείμενο"
RSFP_COMP_CALENDAR="Ημερολόγιο"
RSFP_COMP_BUTTON="Κουμπί"
RSFP_COMP_IMAGEBUTTON="Κουμπί Εικόνας"
RSFP_COMP_CAPTCHA="CAPTCHA Αντισπαμ"
RSFP_COMP_HIDDEN="Κρυφό Πεδίο"
RSFP_COMP_TICKET="Δελτίο Υποστήριξης"

RSFP_CAPTION="Λεζάντα"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Όνομα"
RSFP_COMP_FIELD_CAPTION="Λεζάντα"
RSFP_COMP_FIELD_REQUIRED="Απαιτούμενο"
RSFP_COMP_FIELD_SIZE="Μέγεθος"
RSFP_COMP_FIELD_FILESIZE="Μέγεθος Αρχείου(KB)"
RSFP_COMP_FIELD_MAXSIZE="Μέγιστο Μέγεθος"
RSFP_COMP_FIELD_VALIDATIONRULE="Κανόνας Επικύρωσης"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Μύνημα Επικύρωσης"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Εξτρα Επικύρωσης"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Πρόσθετα Χαρακτηριστικά"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Επικύρωση κατά την αλλαγή σελίδας?"

RSFP_COMP_FIELD_DEFAULTVALUE="Προεπιλεγμένη Τιμή"
RSFP_COMP_FIELD_DESCRIPTION="Περιγραφή"
RSFP_COMP_FIELD_COMPONENTTYPE="Τύπος Συσταστικού"
RSFP_COMP_FIELD_COLS="Στήλες"
RSFP_COMP_FIELD_ROWS="Γραμμές"
RSFP_COMP_FIELD_MULTIPLE="Πολλαπλό"
RSFP_COMP_FIELD_ITEMS="Αντικείμενα"
RSFP_COMP_FIELD_FLOW="Ροή"
RSFP_COMP_FIELD_DATEFORMAT="Μορφή Ημερομηνίας"
RSFP_COMP_FIELD_CALENDARLAYOUT="Διάταξη Ημερολογίου"
RSFP_COMP_FIELD_LABEL="Ετικέτα"
RSFP_COMP_FIELD_RESET="Επαναφορά"
RSFP_COMP_FIELD_RESETLABEL="Επαναφορά Ετικέτας"
RSFP_COMP_FIELD_LENGTH="Μήκος"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Χρώμα Φόντου"
RSFP_COMP_FIELD_TEXTCOLOR="Χρώμα Κειμένου"
RSFP_COMP_FIELD_VIEW_TYPE="Εμφάνιση Τύπου"
RSFP_COMP_FIELD_NEXTBUTTON="Ετικέτα κουμπιού Επόμενο"
RSFP_COMP_FIELD_PREVBUTTON="Ετικέτα κουμπιού Προηγούμενο"
RSFP_COMP_FIELD_PREFIX="Πρόθεμα Αρχείου (αφήστε κενό για την προεπιλογή)"


RSFP_COMP_FIELD_IMAGETYPE="Δημιουργία εικόνας"
RSFP_COMP_FIELD_TYPE="Τύπος"
RSFP_COMP_FIELD_ACCEPTEDFILES="Αποδεκτά Αρχεία"
RSFP_COMP_FIELD_DESTINATION="Προορισμός"
RSFP_COMP_FIELD_TEXT="Κείμενο"
RSFP_COMP_FIELD_IMAGERESET="Επαναφορά Εικόνας"
RSFP_COMP_FIELD_IMAGEBUTTON="κουμπί Εικόνας"
RSFP_COMP_FIELD_SHOWREFRESH="Εμφάνιση Ανανέωσης"
RSFP_COMP_FIELD_REFRESHTEXT="Ανανέωση Κειμένου"
RSFP_COMP_FIELD_READONLY="Μόνο για ανάγνωση"
RSFP_COMP_FIELD_POPUPLABEL="Popup Ετικέτα"
RSFP_COMP_FIELD_CHARACTERS="Χαρακτηρες"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Επισύναψη Email Χρήστη"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Επισύναψη Email Διαχειρηστή"
RSFP_COMP_FIELD_WYSIWYG="Ενεργοποίηση WYSIWYG Επεξεργαστή"
RSFP_COMP_FIELD_SHOW="Εμφάνιση στο Πρωτοσέλιδο?"

RSFP_COMP_FIELD_PBKEY="Δημόσιο Κλειδί"
RSFP_COMP_FIELD_PRKEY="Ιδιωτικό Κλειδί"
RSFP_COMP_FIELD_THEME="Θέμα - πρότυπο"
RSFP_COMP_FIELD_MINDATE="Μικρότερη Ημερομηνία (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Μεγαλύτερη Ημερομηνία (mm/dd/yyyy)"


RSFP_COMP_FVALUE_DROPDOWN="Αναπτυσσόμενο"
RSFP_COMP_FVALUE_CHECKBOX="Επιλογές"
RSFP_COMP_FVALUE_FREETYPE="Χρήση ελεύθερου τύπου"
RSFP_COMP_FVALUE_NOFREETYPE="Οχι ελεύθερου τύπου"
RSFP_COMP_FVALUE_INVISIBLE="Αόρατο"
RSFP_COMP_FVALUE_NO="Οχι"
RSFP_COMP_FVALUE_YES="Ναι"
RSFP_COMP_FVALUE_INVALIDINPUT="Άκυρο Εισαγωγή"
RSFP_COMP_FVALUE_HORIZONTAL="Οριζόντια"
RSFP_COMP_FVALUE_VERTICAL="Κάθερα"
RSFP_COMP_FVALUE_DDMMYYYY="ηη.μμ.εεεε"
RSFP_COMP_FVALUE_FLAT="Επίπεδο"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Αλφα"
RSFP_COMP_FVALUE_ALPHANUMERIC="Αλφαριθμητικό"
RSFP_COMP_FVALUE_NUMERIC="Αριθμός"
RSFP_COMP_FVALUE_REFRESH="Ανανέωση"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Αυτό το συστατικό της φόρμας δεν είναι διαθέσιμο."

RSFP_FORM_COMPONENTS="Συστατικά"
RSFP_FORM_LAYOUT="Μορφή Φόρμας"
RSFP_FORM_THEME="Θέμα Φόρμας"
RSFP_CSS_JS="CSS και Javascript"
RSFP_FORM_EDIT="Επεξεργασία Φόρμας"
RSFP_FORM_EDIT_ATTRIBUTES="Επεξεργασία Ιδιοτήτων Φορμας"


RSFP_USER_EMAILS="Emails Χρηστών"
RSFP_ADMIN_EMAILS="Emails Διαχειρηστών"
RSFP_FORM_SCRIPTS="Scripts"
RSFP_EMAIL_SCRIPTS="Email Scripts"
RSFP_FORM_META_TAGS="Meta Ετικέτες"

RSFP_UNIQUE_NAME_MSG="Σας παρακαλούμε χρησιμοποιήστε ένα μοναδικό όνομα, μόνο με αλφαριθμητικούς χαρακτήρες για αυτό το συστατικό."
RSFP_ERROR_DESTINATION_MSG="Σας παρακαλούμε ελέγξτε οτι ο φάκελος προορισμού υπάρχει!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="Ο προορισμός που επιλέξατε δεν είναι εγγράψιμος!"
RSFP_CALENDAR_DATES_ERROR_MSG="Σας παρακαλούμε επιλέξτε δυο σωστές ημερομηνίες (Η πρώτη πρέπει να είναι μικρότερη απο τη δεύτερη ημερομηνία)!"





RSFP_NO_SUBMIT_BUTTON="Δε βρέθηκε κουμπί υποβολής σε αυτή τη φόρμα, έτσι δε μπορεί να υποβληθεί απο τους χρήστες σας. Σας παρακαλούμε προσθέσυε &quot;Κουμπί Υποβολής&quot; απο την αριστερή μεριά της οθόνης, στην περιοχή &quot;Πεδία Φόρμας&quot; ."


;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Αντιγραφή σε άλλη φόμρα"

RSFP_DUPLICATE="Αντίγραφο"
RSFP_NEED_MORE_FORMS="Θα χρειαστήτε τουλάχιστον άλλη μια φόρμα για να αντιγράψετε τα στοιχεία σε αυτήν."
RSFP_COPY_COMPONENTS_WHERE="Που θέλετε να αντιγράψετε τα συστατικά?"
RSFP_COMPONENTS_COPIED="%d συστατικά της φόρμας έχουν αντιγραφεί!"




;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Κλασικές Μορφές"
RSFP_LAYOUT_INLINE="Στην ίδια γραμμή"
RSFP_LAYOUT_2LINES="2 γραμμές"
RSFP_LAYOUT_2COLSINLINE="2 Στήλες, ίδια γραμμή"
RSFP_LAYOUT_2COLS2LINES="2 Στήλες 2 γραμμές"
RSFP_XHTML_LAYOUTS="XHTML Σχεδίαση"
RSFP_LAYOUT_INLINE_XHTML="Στην ίδια γραμμή (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Γραμμές (XHTML)"
RSFP_GENERATE_LAYOUT="Δημιουργία Σχεδίου"
RSFP_AUTOGENERATE_LAYOUT="Αυτόματη Δημιουργία Σχεδίου?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Η αυτόματη Δημιουργία Σχεδίου έχει απενεργοποιηθεί. Αν προσθέσετε περισσότερα συστατικά στη φόρμα σας, σιγουρευτείτε οτι έχετε τοποθετήσει στον κώδικα HTML, στην καρτέλα της σχεδίασης ,τις θέσεις, τους αλλιώς δε θα φαίνοντε καθόλου στη φόρμα σας."



;# EDIT FORM
RSFP_QUICK_ADD="Γρήγορη προσθήκη"

RSFP_QUICK_ADD_DESC="Επιλέγω &gt; Σέρνω &gt; Αφείνω"
RSFP_TOGGLE_QUICKADD="Εναλλαγή της γρήγορης προσθήκης"

RSFP_RETURN_URL="URL επιστροφής"
RSFP_RETURN_URL_DESC="Μπορείτε να καθορίσετε ένα URL επιστροφής οπου ο χρήστης θα οδηγήται αφού υποβάλει τα δεδομένα. Αν το ευχαριστούμε είναι ενεργοποιημένο (οχι άδειο), ο χρήστης θα δει πρώτα το κείμενο της ευχαριστίας you message και μετά θα κάνει κλικ στη συνέχεια για να ανακατευθυνθεί."
RSFP_SHOW_THANKYOU_MESSAGE="Εμφάνιση μυνήματος ευχαριστίας"
RSFP_THANKYOU="Σας ευχαριστούμε"
RSFP_THANKYOU_DESC="Το μήνυμα ευχαριστίας εμφανίζεται αφού ο χρήστης συμπληρώσει τη φόρμα. Μπορεί να It can be προσαρμοστεί με τα δικά σας ids των πεδίων της φόρμας."
RSFP_EDIT_THANKYOU="Επεξεργασία του Μυνήματος Ευχαριστίας"
RSFP_SHOW_CONTINUE="Εμφάνιση Κουμπιού Συνέχειας"
RSFP_MULTIPLE_SEPARATOR="Διαχωριστικό Πολλάπλών Επιλογών"
RSFP_MULTIPLE_SEPARATOR_DESC="Τα πεδία της φόρμας που έχουν πολλαπλές τιμές επιλογής (κουτιά επιλογών, πολλαπλά αναδυόμενα) μπορούν να εμφανίζονται στον χρήστη (είτε με email είτε στο μήνυμα ευχαριστίας) με με ένα προσαρμοσμένο διαχωριστικό. Το προεπιλεγμένο διαχωριστικό είναι μια νέα γραμμή."
RSFP_TEXTAREA_NEW_LINES="Εμφάνιση των νέων γραμμών στο κείμενο ως &lt;br /&gt; Tags"
RSFP_TEXTAREA_NEW_LINES_DESC="Οι νέες γραμμές θα μετατραπούν σε &lt;br /&gt; tags έτσι ώστε να μπορούν να εμφανίζονται σωστά στο Μήνυμα Ευχαριστίας ή στα HTML μηνύματα των email . Αν το βάλετε στο οχι, οι νέες γραμμές απλά θα αγνοηθούν."










RSFP_AJAX_VALIDATION="Χρήση επικύρωσης AJAX"
RSFP_AJAX_VALIDATION_DESC="Με τη χρήση επικύρωσης AJAX, η φόρμα σας θα επικυρωθεί σε πραγματικό χρόνο, χωρίς ανανέωση της σελίδας. Αν αντιμετωπίσετε προβλήματα με το πρότυπό σας ή με τα ενθέματα (Λάθη Javascript) κατά τη χρήση αυτής της ρύθμισης, απλά επιλέξτε το ΟΧΙ και οι φορμες θα δουλέψουν σωστά χωρίς AJAX."
RSFP_REQUIRED="Τα απαιτούμενα πεδία θα είναι μαρκαρισμένα με"


RSFP_ERROR_MESSAGE="Μύνημα Λάθους"
RSFP_ERROR_MESSAGE_DESC="Αυτό είναι το μήνυμα λάθους που θα δει ο χρήστης αν δε καταφέρει να υποβάλει τη φόρμα. Θυμηθήτε να προσθέσετε τον {error} κώδικα στο σχήμα της φόρμας!"
RSFP_EDIT_ERROR_MESSAGE="Επεξεργασία του μηνήματος Λάθους"




;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Ενέργεια"
RSFP_FORM_ACTION_DESC="Αυτή η <strong>ενέργεια</strong> είναι το που θα υποβληθεί η φόρμα. Αυτό θα χρειαστεί να το αλλάξετε σε σπάνιες περιπτώσεις. Αφήστε το κενό για την προεπιλογή (το RSForm! Pro θα εντοπίσει το τρέχων URL)."

RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Αυτός είναι ο κωδικός <strong>id</strong> της φόρμας. Η προεπιλογή της είναι &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="Αυτή είναι η <strong>class</strong> ιδιότητα της φόμρας."
RSFP_FORM_CSS_NAME="Ονομα"
RSFP_FORM_CSS_NAME_DESC="Αυτή είναι η ιδιότητα  <strong>Όνομα</strong> της φόρμας. Εχει αποδοκιμαστεί σε χρήση XHTML και θα πρέπει να προβληθεί μόνο σε σπάνιες περιπτώσεις."

RSFP_FORM_ADDITIONAL_ATTRIBUTES="Πρόσθετες HTML Ιδιότητες"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Εδώ μπορείτε να προσθέσετε ιδιότητες HTML. Για παράδειγμα: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="Μπορείτε να προσθέσετε των δικό σας κώδικα CSS εδώ. Θυμηθήτε να προσθέσετε τα  &lt;style&gt; tags."
RSFP_JS_DESC="Μπορείτε να προσθέσετε των δικό σας κώδικα Javascript εδώ. Θυμηθήτε να προσθέσετε τα &lt;script&gt; tags."



;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Θα πρέπει να προσέξετε να συμπληρώσετε όλα τα πεδία του e-mail σωστά για να το λάβετε. Μπορείτε να διαμορφώσετε το κείμενο του e-mail να ταιριάζει αυτό που έγραψε ήδη ο χρήστης αντιγράφοντας το με την γρήγορη προσθήκη κειμένου στο πεδίο κειμένου του Email ."


RSFP_EMAILS_FROM="Απο"
RSFP_EMAILS_FROM_NAME="Απο Ονομα"
RSFP_EMAILS_TO="Προς"
RSFP_EMAILS_REPLY_TO="Απάντηση σε"
RSFP_EMAILS_CC="Κοιν"
RSFP_EMAILS_BCC="Κρ.Κοιν"
RSFP_EMAILS_SUBJECT="Θέμα"
RSFP_EMAILS_ATTACH_FILE="Επισύναψη αρχείου"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Θέση του συνημμένου αρχείου"
RSFP_EMAILS_ATTACH_FILE_WARNING="ΠΡΟΣΟΧΗ! Σας παρακαλούμε επιβεβαιώστε οτι το αρχείο υπάρχει στον διακομιστή σας."

RSFP_EMAILS_MODE="Λειτουργία"
RSFP_EMAILS_TEXT="Μήνυμα"
RSFP_EMAILS_EDIT_TEXT="Επεξεργασία του κειμένου του Email"


;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Το Script που καλείτε πριν την αποστολή Email στον χρήστη."
RSFP_USER_EMAIL_SCRIPT_DESC="Η μεταβλητή <strong>$userEmail</strong> περιλαμβάνει ολες τις πληροφορίες που θα αποσταλλούν στο email. <br />Μπορείτε να το αλλάξετε προσθέτοντας το παρακάτω PHP script. Να θυμηθείτε να μήν συμπεριλάβετε τα &lt;?php και ?&gt; tags.."
RSFP_ADMIN_EMAIL_SCRIPT="Το Script που καλείτε πριν την αποστολή Email στον διαχειρηστή."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="Η μεταβλητή <strong>$adminEmail</strong> περιλαμβάνει ολες τις πληροφορίες που θα αποσταλλούν στο email. <br />Μπορείτε να το αλλάξετε προσθέτοντας το παρακάτω PHP script. Να θυμηθείτε να μήν συμπεριλάβετε τα &lt;?php και ?&gt; tags."





;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Το Script που καλείτε με την εμφάνιση της φόρμας"
RSFP_SCRIPTS_DISPLAY_DESC="Η <strong>$formLayout</strong> σειρά περιλαμβάνει τον κώδικα HTML της φόρμας. <br />Μπορείτε να το αλλάξετε προσθέτοντας το παρακάτω PHP script. Να θυμηθείτε να μήν συμπεριλάβετε τα &lt;?php και ?&gt; tags."
RSFP_SCRIPTS_PROCESS="Το Script που καλείτε κατα την επεξεργασία της φόρμας"
RSFP_SCRIPTS_PROCESS_DESC="Τα <strong>$_POST</strong> δεδομένα της φόρμας μπορούν να αλλαχθούν εδώ, πριν προστεθούν στη βάση δεδομένων. <br />Να θυμηθείτε να μήν συμπεριλάβετε &lt;?php και ?&gt; tags."
RSFP_SCRIPTS_PROCESS2="Το Script που καλείτε μετά την επεξεργασία της φόρμας"
RSFP_SCRIPTS_PROCESS2_DESC="Η <strong>$thankYouMessage</strong> σειρά περιλαμβάνει τον κώδικα HTML του μηνύματος ευχαριστίας. <br />Μπορείτε να το αλλάξετε προσθέτοντας το παρακάτω PHP script. Να θυμηθείτε να μήν συμπεριλάβετε &lt;?php και ?&gt; tags."







;# META
RSFP_META_DESC="Meta Περιγραφή"
RSFP_META_DESC_DESC="Μπορείτε να προσθέσετε την  &lt;meta&gt; περιγραφή εδώ (για παράδειγμα example: Η φόρμα επικοινωνίας μου)."

RSFP_META_KEY="Meta Λέξεις Κλειδιά"
RSFP_META_KEY_DESC="Μπορείτε να προσθέσεις τις &lt;meta&gt; λέξεις εδώ, ξεχωρισμένες με κόμμα (για παράδειγμα: joomla, επικοινωνία, φόρμα)."
RSFP_META_TITLE="Χρήση του τίτλου της φόρμας σαν τίτλο σελίδας ?"



;# ADD TO MENU
RSFP_ADD_TO_MENU="Προσθήκη <b>%s</b> σε:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Υποβολές"
RSFP_VIEW_SUBMISSIONS_FOR="Εμφάνιση υποβολών για:"
RSFP_DATESUBMITTED="Ημερομηνία Υποβολής"
RSFP_USERIP="Διεύθυνση IP χρήστη"
RSFP_USERNAME="Όνομα Χρήστη"
RSFP_USERID="Κωδικός ID Χρήστη"
RSFP_LANG="Κωδικός Γλώσσας"
RSFP_CUSTOMIZE_COLUMNS="Επιλέξτε ποιες στήλες θέλετε να εμφανίζονται"
RSFP_CUSTOMIZE_COLUMNS_DESC="Διαμόρφωση Στηλών :: Κάντε κλικ εδώ για να μορφοποιήσετε το ποιες στήλες θα εμφανίζονται."







RSFP_CHECK_ALL="Επιλογή Ολων"
RSFP_RESEND_EMAILS="Επαναποστολή Emails"
RSFP_SUBMISSION_SAVED="Οι αλλαγές σας έχουν αποθηκευτεί."
RSFP_VIEW_FILE_NOT_UPLOAD="Δυστυχώ αυτό δεν είναι πεδίο ανεβάσματος."
RSFP_VIEW_FILE_NOT_FOUND="Δυστυχώς το αρχείο που ζητήσατε δεν μπορεί να βρεθεί στον Διακομιστή."




RSFP_SUBMISSIONS_CLEARED="%d υποβολές έχουν διαγραφεί."


;# EXPORT
RSFP_EXPORT="Εξαγωγή"
RSFP_EXPORT_CSV="Εξαγωγή σε CSV"
RSFP_EXPORT_EXCEL="Εξαγωγή στο Excel"
RSFP_EXPORT_XML="Εξαγωγή σε XML"
RSFP_EXPORT_PDF="Εξαγωγή σε PDF"
RSFP_EXPORT_COMPONENTS="Συστατικά"
RSFP_EXPORT_COLUMN_ORDER="Διάταξη Στηλης"
RSFP_EXPORT_SUBMISSION_INFO="Πληροφορίες σχετικές με την υποβολή"

RSFP_EXPORT_ALL_ROWS="Εξαγωγή όλων"
RSFP_EXPORT_SELECTED_ROWS="Εξαγωγή επιλεγμένων γραμμών"
RSFP_EXPORT_PLEASE_SELECT="Σας παρακαλούμε επιλέξτε τουλάχιστον ένα πεδίο για εξαγωγή!"
RSFP_EXPORT_SELECT_FIELDS="Επιλέξτε τα πεδία που θέλετε να εξάγετε"
RSFP_EXPORT_START_MSG="Παρακαλώ περιμένετε, η εξαγωγή θα αρχίσει σε %s δευτερόλεπτα ..."




RSFP_EXPORT_ENCLOSURE="Τοποθέτηση Πεδίου:"
RSFP_EXPORT_ENCLOSURE_DESC="Το πεδίο τοποθέτηση είναι το σημείο με το οποίο περιλμβάνουμε την κάθε τιμή στο σρχείο CSV και είναι συνήθως τα εισαγωγικά (&quot;). Για παράδειγμα: &quot;Τιμή 1&quot;,&quot;Τιμή 2&quot;,&quot;Τιμή 3&quot;"

RSFP_EXPORT_CSV_OPTIONS="Επιλογές CSV"
RSFP_EXPORT_OPTIONS="Επιλογές"
RSFP_EXPORT_DELIMITER="Διαχωριστικό:"
RSFP_EXPORT_DELIMITER_DESC="Το διαχωριστικό (οριοθέτης) τοποθετήτες ανάμεσα στις τιμές των πεδίων και είναι συνήθως το κόμμα (,). Για παράδειγμα: Τιμή 1,Τιμή 2,Τιμή 3"
RSFP_EXPORT_HEADERS="Θέλετε να συμπεριλάβετε τις επικεφαλίδες της στήλης:"
RSFP_EXPORT_HEADERS_DESC="Επιλέξτε αυτό το κουτάκι αν θέλετε τις επικεφαλίδες στην αρχή του αρχείου σας."
RSFP_EXPORT_PREVIEW_DESC="Αυτή είναι μια προεπισκόπηση του πως θα εμφανίζεται το  CSV αρχείο. Αλλάζοντας τις επιλογές που είναι διαθέσιμες πάνω απο την προεπισκόπιση, η προεπισκόπηση θα ενημερώνεται αυτόματα ώστε να αντικατοπτρίζει τις νέες επιλογές. Εχετε υπ' όχην σας οτι οι πληροφορίες στην προεπισκόπιση είναι μόνο για δοκιμή και δεν θα περιλαμβάνοντε στο αρχείο εξεγωγής σας."





RSFP_EXPORT_ERROR_MSG="Δε μπορεί να δημιουργηθεία το αρχείο εξαγωγής. Σας παρακαλούμε σιγουρευτήτε ότι το  <strong>%s</strong> είναι εγγράψιμο."


;# FILE MANAGER
RSFP_SELECT_FILE="Επιλογή αρχείων απο το διακομιστή"

RSFP_CURRENT_LOCATION="Η τρέχουσα θέση είναι "
RSFP_CANT_UPLOAD="Δε μπορείτε να ανεβάσετε αρχεία σε αυτόν το φάκελο. Σας παρακαλούμε κάντε αυτόν το φάκελο <b>εγγράψιμο</b> για να δουλέψει το ανέβασμα."


;# WIZARD
RSFP_SKIP_WIZARD="Παράλειψη Οδηγού"
RSFP_NEW_FORM_STEP_1="Βήμα 1: Δημιουργία νέας φόρμας"
RSFP_NEW_FORM_STEP_1_DESC="Αυτός ο οδηγός δημιουργίας φόρμας θα σας επιτρέψει να δημιουργήσετε μια πλήρως λειτουργική φόρμα μέσα σε λίγα λεπτά. Αν θέλετε να το παραλείψετε αυτό, απλά πατήστε το κουμπί &quot;Παράλειψη Οδηγού&quot;. Μια νέα κενή φόρμα θα δημιουργιθέι για σας και θα μπορέσετε να την επεξεργαστήτε χειροκίνητα χωρίς τη βοήθεια αυτόυ του οδηγού."

RSFP_NEW_FORM_STEP_2_1="Βήμα 2.1: Γενικές πληροφορίες της Φόρμας"
RSFP_WHATS_FORM_TITLE="Πως θέλετε να ονομάσετε την φόρμα σας ?"
RSFP_WHATS_FORM_TITLE_DESC="Αυτός είναι ο τιτλος της φόρμας σας. Θα εμφανίζεται στο μποροστά μέρος οπότε είναι καλύτερα να επιλέξετε ένα καλό όνομα, όπως &quot;Επικοινωνία&quot; ή &quot;Φόρμα Ερώτησης&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Σας παρακαλούμε γράψτε τον τίτλο της φόρμας σας."
RSFP_WHATS_FORM_LAYOUT="Πως θέλετε να είναι η διάταξη της φόρμας σας ?"
RSFP_WHATS_FORM_LAYOUT_DESC="Επιλέξτε ένα σχέδιο για τη φόρμα σας. Το σχέδιο θα καθορίσει τη μορφή των πεδίων και των ετικέτων της φόρμας σας. Κάντε κλικ σε κάποιο επιθυμητό σχέδιο και η εικόνα θα αλλάξει δείχνοντας σας μια μικρή προεπισκόπιση της διάταξης του σχεδίου."
RSFP_WHATS_FORM_LAYOUT_XHTML="Τα σχέδια XHTML δημιουργούντε με χρήση CSS και XHTML (αντί για την κλασική μορφή πίνακα) και είναι έτοιμα για το Web 2.0. Παρατάυτα, δεν υπάρχει οπτική διαφορά στον τελικό χρηστη (αυτόν που υποβάλει τη φόρμα)."

RSFP_NEW_FORM_STEP_2_2="Βήμα 2.2: Αποστολη των αποτελεσμάτων"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Θέλετε να λαβετε τα αποτελέσματα στο email σας?"
RSFP_WHERE_EMAIL_RESULTS="Που θέλετε να ταχυδρομηθούν τα αποτελέσματα ?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Αν θέλετε να λάβετε τα αποτελέσματα, συμπληρώστε το επάνω πεδίο με ένα έγκυρο email. Αν το αφήσετε κενό τα στοιχεία θα είναι ορατά από το '
Διαχείριση Υποβολών'."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Θέλετε να στείλετε email επιβεβαίωσης στον χρήστη ?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Επιλέξτε το &quot;Ναι&quot; αν θέλετε ο χρήστης να λάβει email επιβεβαίωσης."




















RSFP_NEW_FORM_STEP_2_3="Βήμα 2.3: Επιτυχής υποβολή"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Τι θέλετε να κάνετε αφού έχει υποβληθεί επιτυχώς η φόρμα; "
RSFP_SUBMISSION_REFRESH_PAGE="Απλά ανανέωση της σελίδας της φόρμας"
RSFP_SUBMISSION_THANKYOU="Προβολή μηνύματος &quot;Σας Ευχαριστούμε&quot; σε αυτόν που την υπέβαλε"
RSFP_SUBMISSION_REDIRECT_TO="Ανακατεύθυνση του χρήστη σε συγκεκριμένο URL (Διεύθυνση Ιστοσελίδας)"
RSFP_SUBMISSION_REDIRECT_WHERE="που θέλετε να ανακατευθύνετε τον χρήστη ?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Αν έχετε διαλέξει να κατευθύνεται τον χρήστη σε συγκεκριμένο URL, απλά πληκτρολογηστε το URL εδώ. Σας παρακαλούμε σιγουρευτήτε οτι πληκτρολογήτε το πλήρες URL (όπως http://www.rsjoomla.com) για να δουλέψει σωστά."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Σας παρακαλούμε γράψτε το πλήρες URL (διαδικτυακή διεύθυνση) όπου θέλετε να κατευθύνετε τον χρήστη."
RSFP_SUBMISSION_WHAT_THANKYOU="Τι μήνημα θέλετε να εμφανίζεται στον χρήστη ?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Αν έχετε επιλέξη να εμφανίσετε μήνυμα &quot;Σας Ευχαριστούμε&quot; στο χρήστη, απλά γράψτε το μήνημα σας στο κείμενο του επεξεργαστή."
RSFP_THANKYOU_DEFAULT="Σας ευχαριστούμε για την υποβολή σας! Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν."











RSFP_NEW_FORM_STEP_3="Βήμα 3: προκαθορισμένες Φόρμες"
RSFP_NEW_FORM_STEP_3_DESC="Μπορείτε να χρησιμοποιήσετε κάποια απο τις προκαθορισμένες φόρμες. Αυτές οι φόρμες περιέχουν ήδη τα πεδίαThe forms already contain the fields you may need (however, you can add, edit and remove them as you please) and are fully functional. Αν δε θέλετε τη χρήση προκαθορισμένης φόρμας, απλά χρησιμοποιήστε την επιλογή &quot;Κενή Φόρμα&quot; ."
RSFP_WHAT_PREDEFINED_FORM="Ποιά προκαθορισμένεη φόρμα θέλετε να χρησιμοποιήσετε ?"
RSFP_PREDEFINED_BLANK_FORM="Κενή Φόρμα (Μη χρήση προκαθορισμένης φόρμας)"





RSFP_FORM_DEFAULT_TITLE="Κανένας Τίτλος"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Νέα καταχώρηση απο  '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Εχετε μια νέα καταχώρηση.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Σας ευχαριστούμε για την καταχώρηση σας!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Σας ευχαριστούμε που επικοινωνήσατε μαζί μας. Εμείς θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν.</p>"



;# CONFIGURATION
RSFP_CONFIG="Ρυθμίσεις"
RSFP_CODE="Ο Κωδικός σας"
RSFP_CODE_DESC="Παρακαλώ εισάγετε τον κωδικό σας για να λαμβάνετε ενημερώσεις."


RSFP_DEBUG="Λειτουργία Debug "
RSFP_DEBUG_DESC="Ενεργοποίσηση της Λειτουργίας debug (Εμφάνιση όλων των λαθών)."
RSFP_IIS="Λειτουργία συμβατότητας με IIS"
RSFP_IIS_DESC="Χρησιμοποιήστε αυτή τη λειτουργεία αν έχετε προβλήματα υποβολής της φόρμας σε διακομιστή Windows."
RSFP_EDITOR="Λειτουργία συβατότητας επεξεργαστή WYSIWYG "
RSFP_EDITOR_DESC="Χρησιμοποιήστε αυτή τη λειτουργεία αν έχετε προβλήματα με τις ρυθμίσεις του επεξεργαστή σας, όπως η αυτοματα αφαίρεση της διεύθυνσης του URL σας."






RSFP_CONFIGURATION_SAVED="Η διαμόρφωση έχει αποθηκευτεί επιτυχώς!"


;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Οδηγίες Αντίγραφων/Επανάκτησης"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Όποτε θέλετε, κατεβάστε ένα αρχείο αντιγράφου ασφαλείας κάνοντας κλικ στο &quot;%s&quot;. Το αντίγραφο ασφαλείας θα σώσει όλα τα απεσταλμένα αρχεία και τις καταχωρήσεις της βάσης δεδομένων.</li><li>Κάντε κλικ στο Αναζήτηση και επιλέξτε ένα αρχείο αντιγράφου ασφαλείας, στη συνέχεια, κάντε κλικ στο κουμπί &quot;%s&quot; .</ul>"
RSFP_BACKUP_FORMS="Αντιγραφή μόνο Φόρμες"
RSFP_BACKUP_FORMS_SUBMISSIONS="Αντιγραφή Φόρμες και Καταχωρήσεις"
RSFP_BACKUP_GENERATE="Αντίγραφο ασφαλείας"





RSFP_BACKUP_SELECT="Παρακαλώ Επιλέξτε τουλάχιστον μια φόρμα για αντιγραφή!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/ Το /media δεν είναι εγγράψιμο</font><br/>Παρακαλώ θέστε εγγράψιμα δικαιώματα για τον κατάλογο /media, προκειμένου να είστε σε θέση να κατεβάσετε ένα αντίγραφο ασφαλείας."



;# RESTORE
RSFP_PACKAGE_FILE="Πακέτο Αρχείου"
RSFP_RESTORE="Επανάκτηση"
RSFP_OVERWRITE_FORMS="Αντικατάσταση υπάρχοντων φορμών? <b><font color='red'>Προσοχή</font>, δεν θα είστε σε θέση να ανακτήσετε παλαιές φόρμες μετά την αντικατάσταση, αν επιλέξετε αυτό το πλαίσιο.</b>"


RSFP_RESTORE_NOINSTALL="Η Επανάκτηση απέτυχε. Δυστυχώς δεν μπορέσαμε να βρούμε ένα αρχείο XML στο πακέτο."
RSFP_RESTORE_BADFILE="Η Επανάκτηση απέτυχε. Το αρχείο XML  δεν μπόρεσε να διαβάσει ή δεν είναι έγκυρο πακέτο αντιγράφου του RSForm! Pro."
RSFP_RESTORE_OK="Επιτυχής Επανάκτηση!"




;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Προβολή των Καταχωρήσεων"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Εμφάνιση καταχωρήσεων σε"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Επιλέξτε να εμφανίστουν καταχωρήσεις απο την επιλεγμένη γλώσσα"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Ολες οι γλώσσες"
RSFP_ENABLE_SUBMISSIONS="Ενεργοποίηση των Προβολών Καταχωρήσεων ?"
RSFP_ENABLE_SUBMISSIONS_DESC="Ορίστε αυτό σε Ναι αφού έχετε ρυθμίσει το μενού ώστε να μπορούν οι χρήστες να έχουν πρόσβαση σε αυτή τη σελίδα. Αυτό είναι ένα μέτρο ασφάλειας, ώστε να μην μπορεί κάποιος να βρει το URL και να δει τις υποβολές διαφορετικών φορμών (που μπορεί να περιέχουν απόρητες πληροφορίες)."
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Εμφάνιση υποβολών του χρήστη με το συγκεκριμένο ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Αφήστε <b>0</b> για να δείτε όλες τις υποβολές. Επιλέξτε πολλαπλούς χρήστες ξεχωρίζοντας τους με κόμμα (πχ. <b>1,2,3</b>). Πληκτρολογίστε <b>login</b> για να δείτε μόνο τις υποβολές των συνδεμένων χρηστών."








RSFP_HTML_LAYOUT="Διάταξη HTML"
RSFP_HTML_LAYOUT_DESC="Αυτός ο κώδικας HTML αναλύεται στη θέση του ενθέματος που επιλέξατε. Μήν αφαιρέσετε το {formdata} tag απο αυτό, μια που αντικαθιστάτε απο τα δεδομένα."

RSFP_ROW_LAYOUT="Απλή Διάταξη"
RSFP_ROW_LAYOUT_DESC="Αυτός ο κώδικας HTML αναλύεται και ολα τα ids των πεδίων όπως {FullName:value} αντικαθιστούντε με τα δεδομένα του χρήστη. Use {details}some text{/details} to display a details link that points to the Details Layout."
RSFP_DETAILS_LAYOUT="Λεπτομέρειες Διάταξης"
RSFP_DETAILS_LAYOUT_DESC="Αυτός ο κώδικας HTML αναλύεται και ολα τα ids των πεδίων όπως {FullName:value} αντικαθιστούντε με τα δεδομένα του χρήστη."



;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Φόρμα"
COM_RSFORM_MENU_FORM_DESC="Εμφανίζει την επιλεγμένη φόρμα στη σελίδα, όπου ο χρήστης θα μπορεί να την συμπληρώσει."


;# LEGACY FOR 1.6
NAME="Όνομα"
PREVIEW="Προεπισκόπηση"
EDIT="Επεξεργασία"
DELETE="Διαγραφή"
PUBLISHED="Δημοσιευμένη"
LINK_TO_MENU="Πρόσθεση σε μενού"
SEARCH="Εύρεση"
DATE="Ημερομηία"








TO="To"
TOOLS="Εργαλεία"
APPLY="Εφαρμογή"
SAVE="Αποθήκευση"
CLOSE="Κλείσιμο"
COPY="Αντιγραφή"
ERRORNOFILE="Λάθος. Το αρχείο δεν προσδιορίστηκε."
LINK_TO_MENU="Πρόσθεση σε μενού"
VALIDDELETEITEMS="Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο?"







