; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_AKMARKDOWN="Asikart Markdown 系統與文章外掛"
PLG_SYSTEM_AKMARKDOWN_XML_DESCRIPTION="Asikart Markdown 系統外掛。預設不啟用，請點擊上方圖片到外掛管理啟用此套件。<br /><br />參考資源： <ul><li><a href='http://markdown.tw/'>Markdown.tw</a></li><li><a href='http://michelf.ca/projects/php-markdown/extra/'>PHP Markdown Extra</a></li></ul>"
COM_PLUGINS_AKMARKDOWN_FIELDSET_LABEL="Asikart Markdown"

PLG_SYSTEM_AKMARKDOWN_HIGHLIGHT_THEME="語法高亮度佈景主題"
PLG_SYSTEM_AKMARKDOWN_HIGHLIGHT_THEME_DESC="選擇 highlight.js 的佈景，可觀看網站範例。"

PLG_SYSTEM_AKMARKDOWN_MARKDOWN_EXTRA="使用 <a href='http://michelf.ca/projects/php-markdown/extra/' target='_blank'>PHP Markdown Extra</a>"
PLG_SYSTEM_AKMARKDOWN_MARKDOWN_EXTRA_DESC="提供一些原始 Markdown 沒有的功能。"

PLG_SYSTEM_AKMARKDOWN_FORCE_NEW_WINDOW="連結強制開新視窗"
PLG_SYSTEM_AKMARKDOWN_FORCE_NEW_WINDOW_DESC="將所有的 <a> 連結強制設為 target='_blank' 開新視窗"

PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN="強制圖片對齊"
PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN_DESC="強制設定圖片對齊哪個方向，預設則使用佈景主題樣式。"

PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN_LEFT="左"
PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN_CENTER="中"
PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN_RIGHT="右"

PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_MAX_WIDTH="強制設定圖片最大寬度"
PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_MAX_WIDTH_DESC="強制所有寬度超過此一數值的圖片等比例縮放至此寬度，設為0或無則不會動作。"

PLG_SYSTEM_AKMARKDOWN_IMAGE_CLASS="設定圖片 class"
PLG_SYSTEM_AKMARKDOWN_IMAGE_CLASS_DESC="設定圖片的 class"

PLG_SYSTEM_AKMARKDOWN_TABLE_CLASS="設定表格 class"
PLG_SYSTEM_AKMARKDOWN_TABLE_CLASS_DESC="若維持預設，則 AKMarkdown 自帶了簡易的表格樣式，你也可以設為跟佈景主題一樣的 class 以使用佈景樣式。"

PLG_SYSTEM_AKMARKDOWN_GOTO_EDITOR="前往 AKMarkdown 編輯器選項 >>>"