;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vertaling door: Robert J. Klop <info@zocorsweb.nl> Zocor (www.zocorsweb.nl)

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - koppel/ontkoppel de beheerderswerkbalken in Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Met AdminBar Docker kun je de beheerderswerkbalken ontkoppelen om ze in beeld te houden tijdens het scrollen door lange admin pagina's."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

ABD_AUTO_HIDE="Automatisch verbergen"
ABD_DEFAULT_AUTO_HIDE="Automatisch verbergen standaard instellen?"
ABD_DEFAULT_AUTO_HIDE_DESC="Indien geselecteerd, worden de beheerderswerkbalken automatisch verborgen wanneer deze ontkoppeld zijn (ja) of niet (Nee)."
ABD_DEFAULT_POSITION="Standaard positie"
ABD_DEFAULT_POSITION_DESC="Selecteer de standaard positie van de beheerderswerkbalken indien ontkoppeld (als er al geen cookie is ingesteld)."
ABD_DEFAULT_STATE="Standaard toestand"
ABD_DEFAULT_STATE_DESC="Selecteer de standaard toestand van de beheerderswerkbalken (als er al geen cookie is ingesteld)."
ABD_DOCK="Koppelen"
ABD_HIDE_TOP_BAR="Verberg bovendeel werkbalk"
ABD_HIDE_TOP_BAR_DESC="Indien geselecteerd, zal het bovendeel van de beheerderswerkbalk worden verborgen wanneer deze is ontkoppeld. Dit is de zwarte balk met het Joomla! logo, titel en versienummer."
ABD_ICON_SET="Ikonen Set"
ABD_ICON_SET_DESC="Kies een icon set die u wilt gebruiken."
ABD_NO_AUTO_HIDE="Niet automatisch verbergen"
ABD_RELOAD="Herladen"
ABD_SETTINGS="Instellingen"
ABD_SHOW_ON_ADMIN_POPUPS="Inschakelen bij Admin popups"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Selecteer om in te schakelen bij Admin popups. En indien geselecteerd, de gekoppelde toestand af te dwingen."
ABD_TO_BOTTOM="Spring naar onder"
ABD_TO_TOP="Spring naar boven"
ABD_UNDOCK="Ontkoppelen"
ABD_UNDOCK_TO_BOTTOM="Ontkoppel onderaan"
ABD_UNDOCK_TO_TOP="Ontkoppel bovenaan"
ABD_YES_BUT_DOCKED="Ja, maar gekoppeld"