; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ОШИБКА: plg_jomsocial_kunenagroups: Kunena %s (или более поздней версии) не установлен в вашей системе!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Форум ЗАКРЫТ"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Форумы"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Отключить форумы групп."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Разрешить пользователям использовать форумы групп."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Эта опция имеет смысл только если форумы были включены в категории групп."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Менеджер категорий"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Создать форум для группы не удалось."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Сохранить форум для группы не удалось."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Удалить форумы группы не удалось."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Объединение Kunena форума с JomSocial группами. Этот плагин позволяет пользователям создавать категории форума для своих групп."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Основное приложение"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Это приложение не отображается в списке приложений, но если выбрано, оно автоматически появится в анкете пользователя."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Нет"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Да"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Сопоставление категорий"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Сопоставление категорий от JomSocial с Kunena. Ввод <em>1,6;2,10</em> означает: Jomsocial категория №1 к Kunena категории №6 и Jomsocial категория №2 к Kunena категории №10. <br /><br /> JomSocial категории не перечисленные здесь будут иметь значение <em>Категория форума по умолчанию</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Категория форума по умолчанию"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Идентификатор корневой категории по умолчанию, которая будет использоваться для остальных групп. Оставьте это поле пустым, если не хотите иметь категорию по умолчанию."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Разрешить JomSocial категории"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Разрешить интеграцию (объединение) форума для всех групп в этих JomSocial категориях. Id категорий разделяем запятой. <em>0</em> - означает <em>Разрешить все</em>. Оставьте пустым, если не хотите разрешить отдельные категории. <br /><br />Это поле имеет значение, только если установлена <em>Категория форума по умолчанию</em>."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Запретить JomSocial категории"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Запретить интеграцию (объединение) форума для всех групп в этих JomSocial категориях. Id категорий разделяем запятой. <em>0</em> - означает <em>Запретить все</em>. Оставьте пустым, если не хотите запрещать отдельные категории. <br /><br />Это поле имеет значение, только если установлена <em>Категория форума по умолчанию</em>."
