table#cart a div.j2storeCartRemove {
	background: url("../images/remove-roll.png") no-repeat scroll 0 0
		transparent;
	height: 18px;
	width: 18px;
}

table#cart a:hover div.j2storeCartRemove {
	background: url("../images/remove-over.png") no-repeat scroll 0 0
		transparent;
}

/*  set the width and height of cart images here*/
table#cart tr td #itemImgSmall {
	width: 80px;
}

table#cart tr td #itemImgMedium {
	width: 100px;
}

table#cart tr td #itemImgLarge {
	width: 130px;
}

table#cart .j2storeCartRemove {
    background: none repeat scroll 0 0 #AA0000;
    margin-left: 30%;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Sans-serif;
    font-size: 8px;
    font-weight: bold;
    padding: 2px;
    text-align: center;
    width: 13px;
}

table#cart .j2storeCartRemove:hover { background-color:#dd0000;}

input.productqty,
.product_quantity_input input
{
	width: 20px;
}

.pao {
	padding: 5px;
}

#j2store_billing_section,
#j2store_shipping_section {
	position: relative;
	
}
#j2store_billing_section table tr,
#j2store_shipping_section table tr,
#j2store_billing_section table td,
#j2store_shipping_section table td,
#j2store_billing_section table th,
#j2store_shipping_section table th
 {
border: none;	
	}
#j2store_billing_section input, 
#j2store_shipping_section input,
#j2store_billing_section select, 
#j2store_shipping_section select

 {
	width: 140px;
}

.j2storeBillingAddressDefault #j2store_billing_section input, 
.j2storeShippingAddressDefault #j2store_shipping_section input,
.j2storeBillingAddressDefault #j2store_billing_section select, 
.j2storeShippingAddressDefault #j2store_shipping_section select

 {
	width: 190px;
}


#j2store_billing_section label, #j2store_shipping_section label {
	width: auto;
	display: block;
}


#j2store_billing_section label em,
#j2store_shipping_section label em
 {
	color: #EB340A;
	font-style: normal;
}

.j2error em.error,
.j2storeAddtocart div.j2error em.error,
#j2store_billing_section div.j2error em.error,
#j2store_shipping_section div.j2error em.error,
.payment_info div.j2error em.error,
.j2store label.error,
.payment_info input.error
 {
	color: #ff0000;
	font-style: italic;
}
.j2error em.success,
.j2storeAddtocart div.j2error em.success,
#j2store_billing_section div.j2error em.success,
#j2store_shipping_section div.j2error em.success,
.payment_info div.j2error em.success
{
	color: #17B500;
	font-style: italic;
}

.j2store input.error { border: 1px solid red; }
.j2store input.valid { border: 1px solid #17B500;	}

#j2store_shipping_section .valid-fail {
	border-color: #ff0000 !important;
}
/*j2store onepage checkout specific styling*/
.j2storeOnePageCheckout input {
width: 140px;
}
.j2storeOnePageCheckout label {
display: block;
width: 140px;
}

.j2storeOnePageCheckout #billing_address_1,.j2storeOnePageCheckout #billing_address_2,.j2storeOnePageCheckout #shipping_address_1,.j2storeOnePageCheckout #shipping_address_2{
width: 300px;
}
.j2storeOnePageCheckout #billing_country, .j2storeOnePageCheckout #shipping_country, .j2storeOnePageCheckout #billing_zone, .j2storeOnePageCheckout #shipping_zone {
width: 150px;
}

/*-- end j2store onepage checkout specific styling*/
