body.com_j2store .page-title {background:url(../images/j2store-icon.png) no-repeat 0 50%;padding-left:50px;}
@media (max-width: 767px) { body.com_j2store .page-title {background:url(../images/j2store-icon.png) no-repeat center center;padding-left:0; text-indent: -800px} }

#j2storeQuickIcons div.icon-wrapper {
    display: block !important;
    float: left;
    height: auto !important;
    line-height: 12px !important;
    width: auto !important;
}

#j2storeQuickIcons div.icon-wrapper {
    display: block !important;
    float: left;
    height: auto !important;
    line-height: 12px !important;
    width: auto !important;
}
#j2storeQuickIcons div.icon {
    float: left;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}
#j2storeQuickIcons div.icon a {
    -moz-transition-duration: 0.8s;
    background-color: #FFFFFF;
    background-position: -30px center;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    text-decoration: none;
    vertical-align: middle;
    width: 108px;
}
#j2storeQuickIcons div.icon a:hover, #cpanel div.icon a:focus, #cpanel div.icon a:active {
    background-position: 0 center;
    border-bottom-left-radius: 50% 20px;
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 10;
}
#j2storeQuickIcons div.icon a img {
    margin: 0 auto;
    padding: 10px 0;
}
#j2storeQuickIcons div.icon a span {
    display: block;
    text-align: center;
}


.icon-48-j2store-logo {
	background: url("../images/j2store-logo.png") no-repeat scroll 0 0 transparent;
}

#checkUpdate {
	font-size: 16px;
	color: #1B5D00;
}

#cpanel #checkUpdate span {
	text-align: left;
}

#checkUpdate .updateyes {
	font-size: 16px;
}

#checkUpdate .updateyes a {
	font-size: 16px;
	color: #ff6600;
}

#checkUpdate .updateno {
	font-size: 16px;
	color: #1B5D00;
}

#currentVersion {
	font-size: 16px;
	color: #1B5D00;
}

div.reset {
clear: both;
}


#orders table{
padding: 1px;
font-size:12px;
}

table.orderInfoTable {
border-left:1px solid white
}

table.paymentTable {
border-left:1px solid white
}

table.orders {
background-color: #E6EFF3;
width:940px;

}

table.cart_order {
border: 1px solid #ccc;
font-size:12px;

}

table.cart_order thead#head{
background: #383838;
color: #fff;
text-align: left;
}

.j2storeAdminCpanel .icon span {
	font-weight: bold;
}

.j2store_quicktips {
	border: 1px solid #901156;
	background: #fff;
	margin-bottom: 5px;
}

.j2store_quicktips li {
	color: #901156;
	font-style: italic;
	font-size: 12px;
}

.j2store_quicktips .learn_more {
	font-weight: bold;
}

.j2store_quicktips .learn_more a {
	text-align: left;
	color: #73A614;
}

.j2store_update {
	padding: 4px 8px;
	border: 5px solid #d4d4d4;
	font-size: 14px;
	background: #fff;
}

.j2store_update h1 {
	margin: 0 0 12px 0;
	color: #901156;
	font-size: 16px;
	font-weight: bold;
}

.j2store_update h2 {
	color: #901156;
	font-size: 14px;
	font-weight: bold;
}

.j2store_update ul {
	margin-left: 15px;
}

.j2store_update div {
	line-height: 130%;
}

.j2store_update a:link {
	color: #901156;
}
