table#cart, .j2store_cartitems table,
.j2storeOrderSummary table
{
	border-collapse: collapse;
	margin-bottom: 1em;
	width: 100%;
}

table#cart th {
	background: #0055b3;
	color: #fff;
	text-align: left;
	white-space: nowrap;
}

table#cart th,table#cart td {
	padding: 5px 10px;
}

table#cart tr td {
	background: #fff;
	border: 1px solid #ccc;
}

table#cart tr.cart_subtotal td {
	border-bottom: 1px solid #ccc;
}

table#cart tfoot tr td {
	border: none;
}

table#cart tr.row0 td {
	background: #EFEFEF;
}

table#cart a div.j2storeCartRemove {
	background: url("../images/remove-roll.png") no-repeat scroll 0 0
		transparent;
	height: 18px;
	width: 18px;
}

table#cart .j2storeCartRemove {
    background: none repeat scroll 0 0 #AA0000;
    margin-left: 30%;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Sans-serif;
    font-size: 8px;
    font-weight: bold;
    padding: 2px;
    text-align: center;
    width: 13px;
}

table#cart .j2storeCartRemove:hover { background-color:#dd0000;}


#j2storeCartItemRemoveNotify{
background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #DDDDDD;
    height:30px;
	width:150px;
	position: absolute;
    padding:5px;
    text-align:center;
   }

table#cart a:hover div.j2storeCartRemove {
	background: url("../images/remove-over.png") no-repeat scroll 0 0
		transparent;
}
 
input.productqty {
	width: 20px;
}
.product_quantity_input, .add_to_cart, .product_attributeoptions{
margin-top:8px;
}

.j2store_cart_button,
.j2store_checkout_button,table#cart_actions .begin_checkout
	{
	background: none repeat scroll 0 0 #DD4A38;
	border: 1px solid #DD4A38;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 2px 5px rgba(1, 1, 1, 0.3);
	color: #FFFFFF;
	cursor: pointer;
	padding: 4px;

	/*text-shadow: 0 1px 5px #672101; */
}

a.j2store_cart_button:link {
	text-decoration: none;
	color: #ffffff;
}

.product_quantity_input input {
	width: 30px;
}

#j2store_checkout_table input[type="email"],#j2store_checkout_table input[type="text"],#j2store_checkout_table input[type="password"]
	{
	border: 1px solid #A2A2A6;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1) inset;
	font-size: 14px;
	padding: 7px 5px;
}

/*cart */
.j2store_cartitems .itemImgSmall {
	width: 70px;
}

.j2storeCheckout {
	width: 100%;
	float: left;
}
   
#billing_country , #shipping_country{
	width: 200px;
}

table.j2store_orders {
	border: 1px solid #ccc;
	font-weight: bold;
}

table.j2store_orders th {
	background: #006b68;
	color: #fff;
	text-align: left;
	white-space: nowrap;
}

tr.j2store_table_footer td {
	border-top: 1px solid #ccc;
}

/* Checkout 
---------------------------------------------------*/

/*login, register, guest form */
.j2store .j2store_login_form,
.j2store .j2store_registration_form,
.j2store .j2store_guest_form
{
	
}

/*login, register, guest form */
.j2store .j2store_login_form label,
.j2store .j2store_registration_form label,
.j2store .j2store_guest_form label
{
	display: block;
} 

.cartitems table.adminlist td {
	border: none;
	background: url("../images/rowSeparator.png") repeat-x left top;
	padding: 20px 10px;
	text-align: left
}

.address_form {
	margin: 20px 0
}


#j2store_order_item table.orderDetailTable td,#j2store_order_item table.orderDetailTable th
	{
	text-align: center;
}

#j2store_order_item table.orderDetailTable td.j2store_total {
	text-align: right;
}

#j2store_tos.invalid {
	background: #ff0000;
	border: 1px solid #ff0000;
	color: #ff0000;
}

#checkbox_tos .invalid a {
	color: #ff0000;
	font-weight: bold;
}

/*Orders*/
#orders table {
	background-color: #E6EFF3;
	padding: 10px;
}

table.orderInfoTable {
	border-left: 1px solid white
}

table.paymentTable {
	border-left: 1px solid white
}

table.orders {
	background-color: #E6EFF3;
	padding: 10px;
	width: 550px;
}

.k2modal {
	display: none;
}
#sbox-content div.k2modal {
    display: block;
}

.j2store .row-fluid {
  width: 100%;
  *zoom: 1;
}

.j2store .row-fluid:before,
.j2store .row-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.j2store .row-fluid:after {
  clear: both;
}

.j2store .row-fluid [class*="span"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 30px;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.j2store .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}

.j2store .row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}

.j2store .row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}

.j2store .row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}

.j2store .row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}

.j2store .row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}

.j2store .row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}

.j2store .row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}

.j2store .row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}

.j2store .row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}

.j2store .row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}

.j2store .row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}

.j2store .row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}

.j2store .row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}

.j2store .row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}

.j2store .row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}

.j2store .row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}

.j2store .row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}

.j2store .row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}

.j2store .row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}

.j2store .row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}

.j2store .row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}

.j2store .row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}

.j2store .row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}

.j2store .row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}

.j2store .row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}

.j2store .row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}

.j2store .row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}

.j2store .row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}

.j2store .row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}

.j2store .row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}

.j2store .row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}

.j2store .row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}

.j2store .row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}

.j2store .row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}

.j2store .row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}

.j2store .row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}

.j2store .row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}

[class*="span"].hide,
.j2store .row-fluid [class*="span"].hide {
  display: none;
}

[class*="span"].pull-right,
.j2store .row-fluid [class*="span"].pull-right {
  float: right;
}

.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}

.container-fluid:before,
.container-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.container-fluid:after {
  clear: both;
}


.pull-left {
    float: left;
}

.pull-right {
	float: right;
}

.j2store dt, .j2store dd {
    line-height: 18px;
}

.j2store .dl-horizontal dt {
    clear: left;
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 120px;
    font-weight: bold;
}

.j2store .dl-horizontal dd {
    margin-left: 130px;
}


.j2store address {
    display: block;
    font-style: normal;
    line-height: 18px;
    margin-bottom: 18px;
}

.j2store .table {
	width: 100%;
}

.j2store .table-striped tbody tr:nth-child(2n+1) td, 
.j2store .table-striped tbody tr:nth-child(2n+1) th {
    background-color: #F9F9F9;
}
.j2store .table-bordered th,
.j2store .table-bordered td {
    border-left: 1px solid #DDDDDD;
}
.j2store .table th,
.j2store .table td {
    border-top: 1px solid #DDDDDD;
    line-height: 18px;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}

.j2store .controls-row {
}
.j2store .controls-row:before, .j2store .controls-row:after {
    content: "";
    display: table;
    line-height: 0;
}
.j2store .controls-row:after {
    clear: both;
}
.j2store .controls-row [class*="span"] {
    float: left;
}

#j2store_billing_section label, #j2store_shipping_section label {
	width: 140px;
	display: block;
}

.j2storeCheckoutAddress .table{
width:auto;
}

.j2storeCheckoutAddress .table tr,td{
	border:none!important;
}

/*j2store onepage checkout specific styling*/
.j2storeOnePageCheckout input {
width: 140px;
}
.j2storeOnePageCheckout label {
display: block;
width: 140px;
}

.j2storeOnePageCheckout #billing_address_1,.j2storeOnePageCheckout #billing_address_2,.j2storeOnePageCheckout #shipping_address_1,.j2storeOnePageCheckout #shipping_address_2{
width: 300px;
}
.j2storeOnePageCheckout #billing_country, .j2storeOnePageCheckout #shipping_country, .j2storeOnePageCheckout #billing_zone, .j2storeOnePageCheckout #shipping_zone {
width: 150px;
}

/*-- end j2store onepage checkout specific styling*/
