.j2store .row-fluid:after {
    clear: both;
}
.j2store .row-fluid:before, .row-fluid:after {
    content: "";
    display: table;
    line-height: 0;
}

.j2store .row-fluid [class*="span"] {
    -moz-box-sizing: border-box;
    display: block;
    float: left;
    margin-left: 2.12766%;
    min-height: 30px;
    width: 100%;
}

.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}

.j2store .row-fluid .span6 {
    width: 48.9362%;
}

.j2store .row-fluid .span8 {
    width: 65.7459%;
}

.j2store .row-fluid .span4 {
    width: 31.4917%;
}

.pull-left {
    float: left;
}

.pull-right {
	float: right;
}

.j2store dt, .j2store dd {
    line-height: 18px;
}

.j2store .dl-horizontal dt {
    clear: left;
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 120px;
    font-weight: bold;
}

.j2store .dl-horizontal dd {
    margin-left: 130px;
}


.j2store address {
    display: block;
    font-style: normal;
    line-height: 18px;
    margin-bottom: 18px;
}

.j2store .table {
	width: 100%;
}

.j2store .table-striped tbody tr:nth-child(2n+1) td, 
.j2store .table-striped tbody tr:nth-child(2n+1) th {
    background-color: #F9F9F9;
}
.j2store .table-bordered th,
.j2store .table-bordered td {
    border-left: 1px solid #DDDDDD;
}
.j2store .table th,
.j2store .table td {
    border-top: 1px solid #DDDDDD;
    line-height: 18px;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}

.j2store_itemoptions, .j2store_itemfiles {
	float: left;
}
