﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_AMM="選單管理"
COM_AMM_ADD_MENU_MODULE="為這個選單類型新增一個模組。"
COM_AMM_ADVANCED_FIELDSET_LABEL="進階選項"
COM_AMM_BASIC_FIELDSET_LABEL="基本選項"
COM_AMM_BATCH_MENU_ITEM_CANNOT_CREATE="不允許你建立新的選單項目。"
COM_AMM_BATCH_MENU_ITEM_CANNOT_EDIT="不允許你編輯選單項目。"
COM_AMM_BATCH_MENU_LABEL="要將勾選的選單 複製/移動 至哪裡？"
COM_AMM_BATCH_OPTIONS="批次處理已勾選的選單項目"
COM_AMM_BATCH_TIP="如果選擇要複製一個選單項目，其他選擇的動作將會套用到複製的選單項目。除此之外，所有動作將會套件到選擇的選單項目。"
COM_AMM_CONFIGURATION="選單組態設定"
COM_AMM_EDIT_MODULE_SETTINGS="修改模組設定"
COM_AMM_EDIT_MODULE_SETTINGS="修改模組設定"
COM_AMM_ERROR_ALL_LANGUAGE_ASSOCIATED="一個選單項目設定為所有語言使用時，不能進行關聯。關聯無法設定。"
COM_AMM_ERROR_ALREADY_HOME="選單項目已設定為首頁"
COM_AMM_ERROR_ONE_HOME="在每一種語言中只能設定一個選單項目為首頁"
COM_AMM_EXTENSION_PUBLISHED_DISABLED="元件已停用，選單項目已發佈"
COM_AMM_EXTENSION_PUBLISHED_ENABLED="元件已啟用，選單項目已發佈"
COM_AMM_EXTENSION_UNPUBLISHED_DISABLED="元件已停用，選單項目已停止發佈"
COM_AMM_EXTENSION_UNPUBLISHED_ENABLED="元件已啟用，選單項目已停止發佈"
COM_AMM_FIELD_FEEDLINK_DESC="顯示這個選單項目的 feed 連結"
COM_AMM_FIELD_FEEDLINK_LABEL="Feed 連結"
COM_AMM_FIELD_VALUE_IGNORE="忽略"
COM_AMM_FIELD_VALUE_NEW_WITH_NAV="有導覽列的新視窗"
COM_AMM_FIELD_VALUE_NEW_WITHOUT_NAV="無導覽列的新視窗"
COM_AMM_FIELD_VALUE_PARENT="上層視窗"
COM_AMM_GRID_UNSET_LANGUAGE="取消預設的 %s 設定"
COM_AMM_HEADING_ASSIGN_MODULE="模組檔案"
COM_AMM_HEADING_ASSOCIATION="關聯"
COM_AMM_HEADING_DISPLAY="顯示"
COM_AMM_HEADING_HOME="首頁"
COM_AMM_HEADING_LINKED_MODULES="連向此選單的模組連結"
COM_AMM_HEADING_NUMBER_MENU_ITEMS="選單項目數量"
COM_AMM_HEADING_PUBLISHED_ITEMS="# 發佈數"
COM_AMM_HEADING_TRASHED_ITEMS="# 回收數"
COM_AMM_HEADING_UNPUBLISHED_ITEMS="# 停止發佈數"
COM_AMM_HTML_PUBLISH_ALIAS="發佈選單項目別名"
COM_AMM_HTML_PUBLISH_DISABLED="發佈選單項目::元件已停用"
COM_AMM_HTML_PUBLISH_ENABLED="發佈選單項目::元件已啟用"
COM_AMM_HTML_PUBLISH_SEPARATOR="發佈分隔符號選單項目"
COM_AMM_HTML_PUBLISH_URL="發佈外部網址選單項目"
COM_AMM_HTML_UNPUBLISH_ALIAS="停止發佈選單項目別名"
COM_AMM_HTML_UNPUBLISH_DISABLED="停止發佈選單項目::元件已停用"
COM_AMM_HTML_UNPUBLISH_ENABLED="停止發佈選單項目::元件已啟用"
COM_AMM_HTML_UNPUBLISH_SEPARATOR="停止發佈分隔符號選單項目"
COM_AMM_HTML_UNPUBLISH_URL="停止發佈外部網址選單項目"
COM_AMM_INTEGRATION_FIELDSET_LABEL="整合選項"
COM_AMM_ITEM_ASSOCIATIONS_FIELDSET_LABEL="選單項目關聯"
COM_AMM_ITEM_ASSOCIATIONS_FIELDSET_DESC="僅用於多語言的情況！如果'選單關聯'的語言過濾設定為'是'時，才會顯示這個選項。選擇選單項目的目標語言。這個選擇將讓語言切換模組，在另一語言的情況時，重新導向到關聯的選單項目。如果要使用這個功能，確保相關網頁上有顯示語言切換模組。一個選單項目設定為'所有'語言將不能進行關聯。"
COM_AMM_ITEM_DETAILS="細節"
COM_AMM_ITEM_FIELD_ALIAS_DESC="當起用 SEF，這個別名會被使用在網址"
COM_AMM_ITEM_FIELD_ALIAS_MENU_DESC="選單項目聯結到..."
COM_AMM_ITEM_FIELD_ALIAS_MENU_LABEL="選單項目"
COM_AMM_ITEM_FIELD_ANCHOR_CSS_DESC="套用在選單超連結的自訂樣式（非必要）。"
COM_AMM_ITEM_FIELD_ANCHOR_CSS_LABEL="連結 CSS 樣式"
COM_AMM_ITEM_FIELD_ANCHOR_TITLE_DESC="選單超連結的標題屬性自訂說明（非必要）。"
COM_AMM_ITEM_FIELD_ANCHOR_TITLE_LABEL="連結標題屬性"
COM_AMM_ITEM_FIELD_ASSIGNED_DESC="顯示將出現在哪個選單的連結。"
COM_AMM_ITEM_FIELD_ASSIGNED_LABEL=" 選單位置"
COM_AMM_ITEM_FIELD_ASSOCIATION_NO_VALUE="- 沒有關聯 -"
COM_AMM_ITEM_FIELD_BROWSERNAV_DESC="當選單項目被點擊後，所顯示的目標視窗。"
COM_AMM_ITEM_FIELD_BROWSERNAV_LABEL="目標視窗"
COM_AMM_ITEM_FIELD_HIDE_UNASSIGNED="隱藏未指定的模組"
COM_AMM_ITEM_FIELD_HOME_DESC="將這個選單項目設定為預設或是網站首頁。"
COM_AMM_ITEM_FIELD_HOME_LABEL="預設頁面"
COM_AMM_ITEM_FIELD_LANGUAGE_DESC="指定一個語言給這個選單項目"
COM_AMM_ITEM_FIELD_LINK_DESC="選單連結"
COM_AMM_ITEM_FIELD_LINK_LABEL="連結"
COM_AMM_ITEM_FIELD_MENU_IMAGE_DESC="使用在選單超連結的圖片。（非必要）"
COM_AMM_ITEM_FIELD_MENU_IMAGE_LABEL="連結圖片"
COM_AMM_ITEM_FIELD_MENU_TEXT_DESC="如果有增加了圖片，那選單標題會顯示在圖片之後。預設為 '是'。"
COM_AMM_ITEM_FIELD_MENU_TEXT_LABEL="增加選單標題"
COM_AMM_ITEM_FIELD_NOTE_DESC="在這裡輸入一些文字"
COM_AMM_ITEM_FIELD_ORDERING_DESC="選單項目將會排到選擇的選單項目之後"
COM_AMM_ITEM_FIELD_ORDERING_LABEL="排序"
COM_AMM_ITEM_FIELD_ORDERING_TEXT="排序功能在儲存後才能提供"
COM_AMM_ITEM_FIELD_ORDERING_VALUE_FIRST="- 最前面 -"
COM_AMM_ITEM_FIELD_ORDERING_VALUE_LAST="- 最後面 -"
COM_AMM_ITEM_FIELD_PAGE_CLASS_DESC="在此頁面增加一些選擇性的 CSS 元素類別。這允許讓這個頁面使用 CSS 樣式。"
COM_AMM_ITEM_FIELD_PAGE_CLASS_LABEL="頁面類別"
COM_AMM_ITEM_FIELD_PAGE_HEADING_DESC="頁面標題的替代文字（非必要）。"
COM_AMM_ITEM_FIELD_PAGE_HEADING_LABEL="頁面標題"
COM_AMM_ITEM_FIELD_PAGE_TITLE_DESC="在 &quot;瀏覽器頁面標題&quot; 中顯示自訂文字的元素。如果是空白，那就會預設的顯示選單標題。"
COM_AMM_ITEM_FIELD_PAGE_TITLE_LABEL="瀏覽器頁面標題"
COM_AMM_ITEM_FIELD_PARENT_DESC="選擇一個主項目"
COM_AMM_ITEM_FIELD_PARENT_LABEL="上層項目"
COM_AMM_ITEM_FIELD_SECURE_DESC="選擇此連結是否使用 SSL 以及安全的網站網址"
COM_AMM_ITEM_FIELD_SECURE_LABEL="安全性"
COM_AMM_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="顯示 / 隱藏 瀏覽器頁面標題（如果沒有輸入文字的話 - 那就預設顯示選單標題）。頁面標題的顯示格式通常都是 &quot;H1&quot; 標記。"
COM_AMM_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="顯示頁面標題"
COM_AMM_ITEM_FIELD_TEMPLATE_DESC="選擇使用預設佈景或是指定一個佈景樣式套用到選單項目上。"
COM_AMM_ITEM_FIELD_TEMPLATE_LABEL="佈景樣式"
COM_AMM_ITEM_FIELD_TITLE_DESC="顯示在選單項目上的標題。"
COM_AMM_ITEM_FIELD_TITLE_LABEL="選單標題"
COM_AMM_ITEM_FIELD_TYPE_DESC="連結的類型：元件、網址、別名或是分隔"
COM_AMM_ITEM_FIELD_TYPE_LABEL="選單項目類型"
COM_AMM_ITEM_IS_DEFAULT="是預設"
COM_AMM_ITEM_MODULE_ASSIGNMENT="針對選單項目的模組指定"
COM_AMM_ITEM_REQUIRED="要求"
COM_AMM_ITEM_ROOT="選單主項目"
COM_AMM_ITEMS_REBUILD_FAILED="重建選單項目失敗"
COM_AMM_ITEMS_REBUILD_SUCCESS="選單項目已成功重建"
COM_AMM_ITEMS_SEARCH_FILTER="搜尋標題或是別名。前綴加上 ID：來搜尋選單 ID。"
COM_AMM_ITEMS_SET_HOME_0="無選單項目設定為首頁"
COM_AMM_ITEMS_SET_HOME_1="一個選單項目已經成功設定為首頁"
COM_ITEMS_SET_HOME_MORE="%d 選單項目已經成功設定為首頁"
COM_AMM_ITEMS_UNSET_HOME="一個選單項目已經成功取消設定為首頁"
COM_AMM_LAYOUT_FEATURED_OPTIONS="版面選項"
COM_AMM_LAYOUT_MENUTYPE_OPTIONS_LABEL="選單類型選項"
COM_AMM_LINKTYPE_OPTIONS_LABEL="連結類型選項"
COM_AMM_MENU_CONFIRM_DELETE="你確定你要刪除這些選單？確認將刪除選定的選單類型，以及他們的選單項目還有關連的選單模組。"
COM_AMM_MENU_DESCRIPTION_DESC="關於目的選單的說明。"
COM_AMM_MENU_DETAILS="選單細節"
COM_AMM_MENU_ITEM_SAVE_SUCCESS="選單項目儲存成功"
COM_AMM_MENU_MENUTYPE_DESC="選單的系統名稱。"
COM_AMM_MENU_MENUTYPE_LABEL="選單類型"
COM_AMM_TYPE_SYSTEM="系統連結"
COM_AMM_MENU_SAVE_SUCCESS="選單儲存成功"
COM_AMM_MENU_TITLE_DESC="在管理選單列及清單中所顯示的選單標題。"
COM_AMM_MENU_TYPE_NOT_ALLOWED="這是一個保留的選單類型。"
COM_AMM_PAGE_OPTIONS_LABEL="頁面顯示選項"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_AMM_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_AMM_MODULE_SHOW_VARIES="修改"
COM_AMM_N_ITEMS_CHECKED_IN_0="無選單項目被成功檢查"
COM_AMM_N_ITEMS_CHECKED_IN_1="%d 個選單項目被成功檢查"
COM_AMM_N_ITEMS_CHECKED_IN_MORE="%d 個選單項目被成功檢查"
COM_AMM_N_ITEMS_DELETED="%d 個選單項目被成功刪除"
COM_AMM_N_ITEMS_DELETED_1="%d 個選單項目被成功刪除"
COM_AMM_N_ITEMS_PUBLISHED="%d 個選單項目被成功發佈"
COM_AMM_N_ITEMS_PUBLISHED_1="%d 個選單項目被成功發佈"
COM_AMM_N_ITEMS_TRASHED="%d 個選單項目被成功丟到回收桶"
COM_AMM_N_ITEMS_TRASHED_1="%d 選個單項目被成功丟到回收桶"
COM_AMM_N_ITEMS_UNPUBLISHED="%d 個選單項目被成功取消發佈"
COM_AMM_N_ITEMS_UNPUBLISHED_1="%d 個選單項目被成功取消發佈"
COM_AMM_N_MENUS_DELETED="%d 個選單類型被成功刪除"
COM_AMM_N_MENUS_DELETED_1="選單類型被成功刪除"
COM_AMM_NO_ITEM_SELECTED="無選擇的選單項目"
COM_AMM_NO_MENUS_SELECTED="無選擇的選單"
COM_AMM_OPTION_SELECT_LEVEL="- 選擇最大層級 -"
COM_AMM_REQUEST_FIELDSET_LABEL="必填設定"
COM_AMM_SAVE_SUCCESS="選單項目儲存成功"
COM_AMM_SUBMENU_ITEMS="選單項目"
COM_AMM_SUBMENU_MENUS="選單管理"
COM_AMM_SUCCESS_REORDERED="選單項目已成功排序"
COM_AMM_TIP_ALIAS_LABEL="<strong>警告！</strong><br />如果選單項目別名和選單項目用別名連結有同樣的上層，請保留別名欄位為空白。"
COM_AMM_TIP_ASSOCIATION="關聯選單項目"
COM_AMM_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_AMM_TITLE_EDIT_ITEM="選單管理：標題修改項目"
COM_AMM_TOOLBAR_SET_HOME="首頁"
COM_AMM_TYPE_ALIAS="選單項目別名"
COM_AMM_TYPE_ALIAS_DESC="建立一個別名到其他選單項目。"
COM_AMM_TYPE_CHOOSE="選擇一個選單項目類型："
COM_AMM_TYPE_EXTERNAL_URL="外部網址"
COM_AMM_TYPE_EXTERNAL_URL_DESC="外部或是內部網址。"
COM_AMM_TYPE_SEPARATOR="文字分隔符號"
COM_AMM_TYPE_SEPARATOR_DESC="文字分隔符號。"
COM_AMM_TYPE_UNEXISTING="'%s' 元件不存在"
COM_AMM_TYPE_UNKNOWN="未知的"
COM_AMM_VIEW_EDIT_ITEM_TITLE="選單管理：修改選單項目"
COM_AMM_VIEW_EDIT_MENU_TITLE="選單管理：修改選單"
COM_AMM_VIEW_ITEMS_TITLE="選單管理：選單項目"
COM_AMM_VIEW_MENUS_TITLE="選單管理：選單管理"
COM_AMM_VIEW_NEW_ITEM_TITLE="選單管理：新的選單項目"
COM_AMM_VIEW_NEW_MENU_TITLE="選單管理：增加選單"
COM_AMM_XML_DESCRIPTION="建立選單元件"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="當上層選單項目為次要狀態時，無法更改發佈狀態"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"

COM_CONTENT="文章"
COM_CONTENT_ACCESS_DELETE_DESC="針對文章的<strong>刪除動作</strong>的新設定，這是基於上層分類及群組群組的設定計算得來。"
COM_CONTENT_ACCESS_EDIT_DESC="針對文章的<strong>編輯動作</strong>的新設定，這是基於上層分類及群組群組的設定計算得來。"
COM_CONTENT_ACCESS_EDITSTATE_DESC="針對文章的<strong>編輯狀態動作</strong>的新設定，這是基於上層分類及群組群組的設定計算得來。"
COM_CONTENT_ARTICLE_DETAILS="文章細節"
COM_CONTENT_ARTICLES_TITLE="內容管理：文章"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="文章選項"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="文章選項"
COM_CONTENT_BATCH_MENU_LABEL="選擇要移動/複製的分類"
COM_CONTENT_BATCH_OPTIONS="批量處理選定的分類"
COM_CONTENT_BATCH_TIP="如果選擇要複製一個文章，其他選擇的動作將會套用到複製的文章。除此之外，所有動作將會套件到選擇的文章。"
COM_CONTENT_CHANGE_ARTICLE="選擇或變更文章"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="選擇 / 變更"
COM_CONTENT_CHOOSE_CATEGORY_DESC="選擇上層目錄"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="這些是文章配置的設定，除非為了變更為特定的選單。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="這些是部落格或精選文章配置的設定，除非為了變更為特定的選單。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="部落格 / 精選文章 配置"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="這些是文章目錄的設定，除非為了變更為個別目錄或選單。"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="這些是文章目錄的設定，除非為了變更為個別目錄或選單。"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="這些選項控制編輯文章時頁面的版面。"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="這些設定取決於文章元件如何整合其它的擴充模組。"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="這些是清單配置選項的設定，除非為了變更為特定的選單或目錄。"
COM_CONTENT_CONFIGURATION="文章管理選項"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="預設分類"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="如果設定 '是'，這一頁只能讓你建立下面選擇的分類的文章。"
COM_CONTENT_DRILL_CATEGORIES_LABEL="清單或部落格：選擇顯示之後，<br />確認你所定義的選項在所需的配置中。"
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="當追溯目錄時，在清單或部落格配置中是否顯示文章。"
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="清單或部落格配置"
COM_CONTENT_EDIT_ARTICLE="編輯文章"
COM_CONTENT_EDITING_LAYOUT="編輯頁面版面"
COM_CONTENT_FEATURED="精選文章"
COM_CONTENT_FEATURED_CATEGORIES_DESC="可選擇性目錄清單。只有被挑選到的目錄內的精選文章會顯示，利用 Ctrl+Click 來選擇或取消。"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="選擇分類"
COM_CONTENT_FEATURED_ORDER="精選文章順序"
COM_CONTENT_FEATURED_TITLE="內容管理：精選文章"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="輸入文章內容"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="文章文字"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="可以輸入別名來替代建立文章者名稱。"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="建立者別名"
COM_CONTENT_FIELD_CREATED_BY_DESC="變更文章的建立者名稱。"
COM_CONTENT_FIELD_CREATED_BY_LABEL="建立者"
COM_CONTENT_FIELD_CREATED_DESC="建立日期"
COM_CONTENT_FIELD_CREATED_LABEL="建立日期"
COM_CONTENT_FIELD_FEATURED_DESC="指派文章到精選部落格版面"
COM_CONTENT_FIELD_FULL_DESC="單篇文章顯示的圖片"
COM_CONTENT_FIELD_FULL_LABEL="文章全文圖片"
COM_CONTENT_FIELD_HITS_DESC="文章點擊數"
COM_CONTENT_FIELD_IMAGE_DESC="要顯示的圖片"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="參觀者無法存取圖片時的替代文字，如存在時將取代標題文字。"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="替代文字"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="附加於圖片的標題文字"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="標題文字"
COM_CONTENT_FIELD_INTRO_DESC="摘要文字的圖片，版面配置類似部落格及精選文章"
COM_CONTENT_FIELD_INTRO_LABEL="摘要圖片"
COM_CONTENT_FIELD_LANGUAGE_DESC="文章語言。"
COM_CONTENT_FIELD_MODIFIED_DESC="文章最近一次修改日期時間"
COM_CONTENT_FIELD_OPTION_ABOVE="上"
COM_CONTENT_FIELD_OPTION_BELOW="下"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="可選擇日期來完成發佈文章"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="發佈結束"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="可選擇日期來啟始發佈文章"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="發佈開始"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="從清單中選出所需要的文章"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="選擇文章"
COM_CONTENT_FIELD_URL_DESC="將讓使用者重新導向的實際連結，必須是包含 http:// 或其他協定的完整網址格式。(例如 http://joomla.org)"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="連結顯示的文字"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="連結文字"
COM_CONTENT_FIELD_URLA_LABEL="連結 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="連結 A 文字"
COM_CONTENT_FIELD_URLB_LABEL="連結 B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="連結 B 文字"
COM_CONTENT_FIELD_URLC_LABEL="連結 C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="連結 C 文字"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="連結的位置"
COM_CONTENT_FIELD_URLSPOSITION_DESC="在內容的上方或下方顯示連結"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="文章設定"
COM_CONTENT_FIELD_VERSION_DESC="文章修訂次數"
COM_CONTENT_FIELD_VERSION_LABEL="修訂"
COM_CONTENT_FIELD_XREFERENCE_DESC="可選擇性參考連接外部資料來源"
COM_CONTENT_FIELD_XREFERENCE_LABEL="外部參考"
COM_CONTENT_FIELDSET_PUBLISHING="發佈選項"
COM_CONTENT_FIELDSET_RULES="文章權限"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="圖片與連結"
COM_CONTENT_FILTER_SEARCH_DESC="搜尋標題或別名。ID 的前置符號：搜尋文章 ID。"
COM_CONTENT_FLOAT_DESC="控制圖片的位置"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="全文時圖片浮動"
COM_CONTENT_FLOAT_LABEL="圖片浮動"
COM_CONTENT_FLOAT_INTRO_LABEL="摘要圖片浮動"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_LEFT="左"
COM_CONTENT_MONTH="月"
COM_CONTENT_N_ITEMS_ARCHIVED="%s 所有文章已封存"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s 文章已封存"
COM_CONTENT_N_ITEMS_CHECKED_IN_0="無文章登記成功"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d 文章登記成功"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d 所有文章登記成功"
COM_CONTENT_N_ITEMS_DELETED="%s 所有文章刪除。"
COM_CONTENT_N_ITEMS_DELETED_1="%s 文章刪除。"
COM_CONTENT_N_ITEMS_PUBLISHED="%s 所有文章已發佈。"
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s 文章已發佈。"
COM_CONTENT_N_ITEMS_TRASHED="%s 所有文章已丟到回收桶。"
COM_CONTENT_N_ITEMS_TRASHED_1="%s 文章丟到回收桶。"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s 所有文章已停止發佈。"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s 文章已停止發佈。"
COM_CONTENT_NEW_ARTICLE="新文章"
COM_CONTENT_NO_ARTICLES_DESC="當分類中為空時，訊息顯示 '分類中無文章'"
COM_CONTENT_NO_ARTICLES_LABEL="無文章訊息"
COM_CONTENT_NONE="無"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="如果設為顯示，分類中文章總數會顯示出來"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="分類文章數"
COM_CONTENT_PAGE_ADD_ARTICLE="文章管理：新增文章"
COM_CONTENT_PAGE_EDIT_ARTICLE="文章管理：編輯文章"
COM_CONTENT_PAGE_VIEW_ARTICLE="文章管理：瀏覽文章"
COM_CONTENT_PAGEBREAK_DOC_TITLE="分頁"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="插入分頁標籤"
COM_CONTENT_PAGEBREAK_TITLE="頁面標題："
COM_CONTENT_PAGEBREAK_TOC="目錄別名："
COM_CONTENT_RIGHT="右"
COM_CONTENT_SAVE_SUCCESS="儲存成功"
COM_CONTENT_SELECT_AN_ARTICLE="選擇文章"
COM_CONTENT_SHARED_DESC="這些設定會應用到列表、部落格和精選的分享選項，除非它們在選單設定中被更改。"
COM_CONTENT_SHARED_LABEL="分享選項"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="顯示或隱藏後台文章編輯頁面的選項滾動區，這些選項可以覆蓋「全站設定」中的設定。"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="顯示文章選項"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="如果分類中沒有文章或子分類，此分類將顯示為空"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="在管理區顯示或隱藏插入標準化圖片及連結的欄位"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="管理區圖片與連結"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="在前台編輯文章時顯示或隱藏插入標準化圖片及連結的欄位"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="前台圖片與連結"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="在文章編輯畫面顯示或隱藏發佈選項滾動區域，這些選項允許變更日期與作者身份。"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="顯示發佈選項"


COM_CONTENT_SLIDER_EDITOR_CONFIG="設定編輯畫面"
COM_CONTENT_SUBMENU_CATEGORIES="分類"
COM_CONTENT_SUBMENU_FEATURED="精選文章"
COM_CONTENT_TOGGLE_TO_FEATURE="切換文章狀態為 '精選'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="切換文章狀態為 '非精選'"
COM_CONTENT_UNFEATURED="非精選文章"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="網址目標視窗"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="當點選選單項目時的瀏覽器目標視窗"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="網址 A 目標視窗"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="網址 B 目標視窗"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="網址 C 目標視窗"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="請提供合法、非空白的標題"
COM_CONTENT_XML_DESCRIPTION="文章管理元件"

JGLOBAL_NO_ITEM_SELECTED="没有選擇文章"

COM_MENUS_BASIC_FIELDSET_LABEL="基本選項"

COM_CONTACT_FIELD_CATEGORY_LABEL="選擇分類"

COM_AMM_PARAMS_FIELDSET_LABEL="參數選項"