; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Message
COM_AMM_N_ITEMS_ARCHIVED="%d 個項目成功封存"
COM_AMM_N_ITEMS_ARCHIVED_1="%d 個項目成功封存"
COM_AMM_N_ITEMS_CHECKED_IN_0="沒有項目被檢入"
COM_AMM_N_ITEMS_CHECKED_IN_1="%d 個項目被檢入"
COM_AMM_N_ITEMS_CHECKED_IN_MORE="%d 個項目被檢入"
COM_AMM_N_ITEMS_DELETED="%d 個項目成功刪除"
COM_AMM_N_ITEMS_DELETED_1="%d 個項目成功刪除"
COM_AMM_N_ITEMS_PUBLISHED="%d 個項目成功啟用"
COM_AMM_N_ITEMS_PUBLISHED_1="%d 個項目成功啟用"
COM_AMM_N_ITEMS_TRASHED="%d 個項目被放入垃圾桶"
COM_AMM_N_ITEMS_TRASHED_1="%d 個項目被放入垃圾桶"
COM_AMM_N_ITEMS_UNPUBLISHED="%d 個項目成功關閉"
COM_AMM_N_ITEMS_UNPUBLISHED_1="%d 個項目成功關閉"
COM_AMM_NO_ITEM_SELECTED="沒有項目被選取"
COM_AMM_SAVE_SUCCESS="項目成功儲存"
COM_AMM_REBUILD_SUCCESS="重建成功"
COM_AMM_REBUILD_FAILURE="重建失敗"


; List interface
COM_AMM_TITLE_LIST="選單管理"
COM_AMM_TITLE_ITEM_EDIT="項目編輯"
COM_AMM_ID="ID"
COM_AMM_REBUILD="重建"
COM_AMM_BATCH_OPTIONS="批量處理選定的項目"
COM_AMM_BATCH_TIP="如果選擇要複製一個項目，其他選擇的動作將會套用到複製的項目。除此之外，所有動作將會套用到選擇的項目。"


; Edit interface
COM_AMM_EDIT_FIELDS_ADVANCED="進階"
COM_AMM_EDIT_FIELDS_BASIC="一般"
COM_AMM_EDIT_FIELDS_RULES="權限"
COM_AMM_EDIT_FIELDSET_PUBLISH="發佈資訊"
COM_AMM_EDIT_FIELDSET_RULES="權限設定"
COM_AMM_EDIT_FIELDSET_TEXT="內文設定"
COM_AMM_EDIT_FIELDSET_CREATED="建立資訊"
COM_AMM_EDIT_FIELDSET_INFORMATION="一般資訊"

COM_AMM_CREATED_BY="建立者"
COM_AMM_CREATED_BY_DESC="建立者"
COM_AMM_CREATED_DESC="選擇建立時間"
COM_AMM_FULLTEXT="全文"
COM_AMM_FULLTEXT_DESC="在這裡輸入全文"
COM_AMM_IMAGES="圖片"
COM_AMM_IMAGES_DESC="按此選擇上傳圖片"
COM_AMM_INTROTEXT="摘要文字"
COM_AMM_INTROTEXT_DESC="在此輸入摘要文字"
COM_AMM_TITLE_UNCATEGORISED="未分類"
COM_AMM_URL="網址"
COM_AMM_URL_DESC="在此填入網址"
COM_AMM_PARENT_ITEM="上層項目"
COM_AMM_PARENT_ITEM_DESC="選擇上層項目"


; View list
COM_AMM_MORE_LINKS="更多項目"

