COM_FBIMPORTER="Facebook 匯入工具"
COM_FBIMPORTER_COPY_RIGHT="2012 - <a href="_QQ_"#"_QQ_">Facebook Importer 匯入器</a>"


COM_FBIMPORTER_COMPONENT_LABEL="Fbimporter"
COM_FBIMPORTER_ACCESS_HEADING="Access"
COM_FBIMPORTER_COMPONENT_DESC="desc of fbimporter"
COM_FBIMPORTER_COMPONENT_LABEL="Fbimporter"
COM_FBIMPORTER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FBIMPORTER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FBIMPORTER_N_ITEMS_DELETED="%d items successfully deleted"
COM_FBIMPORTER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FBIMPORTER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FBIMPORTER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FBIMPORTER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FBIMPORTER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FBIMPORTER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FBIMPORTER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FBIMPORTER_NO_ITEM_SELECTED="No items selected"
COM_FBIMPORTER_SAVE_SUCCESS="Item successfully saved"

COM_FBIMPORTER_TITLE_ITEMS="Items"
COM_FBIMPORTER_ITEMS_ID="ID"
COM_FBIMPORTER_ITEMS_ORDERING="排序"
COM_FBIMPORTER_ITEMS_STATE="狀態"
COM_FBIMPORTER_ITEMS_CHECKED_OUT="N/A"
COM_FBIMPORTER_ITEMS_CHECKED_OUT_TIME="N/A"
COM_FBIMPORTER_TITLE_ITEM="Item"
COM_FBIMPORTER_LEGEND_ITEM="Item"
COM_FBIMPORTER_FORM_LBL_ITEM_ID="ID"
COM_FBIMPORTER_FORM_LBL_ITEM_ORDERING="排序"
COM_FBIMPORTER_FORM_LBL_ITEM_STATE="狀態"
COM_FBIMPORTER_FORM_LBL_ITEM_CHECKED_OUT="N/A"
COM_FBIMPORTER_FORM_LBL_ITEM_CHECKED_OUT_TIME="N/A"

COM_FBIMPORTER_CREATED="建立時間"
COM_FBIMPORTER_CREATED_BY="建立者"
COM_FBIMPORTER_CREATED_BY_DESC="建立者"
COM_FBIMPORTER_CREATED_DESC="選擇建立時間"
COM_FBIMPORTER_FULLTEXT="全文"
COM_FBIMPORTER_FULLTEXT_DESC="在這裡輸入全文"
COM_FBIMPORTER_IMAGES="圖片"
COM_FBIMPORTER_IMAGES_DESC="按此選擇上傳圖片"
COM_FBIMPORTER_INTROTEXT="摘要文字"
COM_FBIMPORTER_INTROTEXT_DESC="在此輸入摘要文字"
COM_FBIMPORTER_PUBLISHED_DOWN="停止發佈時間"
COM_FBIMPORTER_PUBLISH_DOWN_DESC="停止發佈時間"
COM_FBIMPORTER_PUBLISH_UP="開始發佈時間"
COM_FBIMPORTER_PUBLISH_UP_DESC="開始發佈時間"
COM_FBIMPORTER_TITLE_UNCATEGORISED="未分類"
COM_FBIMPORTER_CONFIGURATION="Facebook 匯入器，選項設定"
