<?xml version="1.0" encoding="utf-8"?>
<form>
      <fields name="params">
            <fieldset name="basic">
                <field type="spacer" class="text" label="AG_BASIC_SETTINGS" />

                <field name="rootFolder" type="text" default="/images/sampledata/" size="80" label="AG_IMAGES_ROOT_FOLDER" description="AG_IMAGES_ROOT_FOLDER_DESC" />

                <field name="thumbWidth" type="text" default="200" size="4" label="AG_THUMBNAIL_WIDTH" description="AG_THUMBNAIL_WIDTH_DESC" />

                <field name="thumbHeight" type="text" default="120" size="4" label="AG_THUMBNAIL_HEIGHT" description="AG_THUMBNAIL_HEIGHT_DESC" />

                <field name="thumbAutoSize" type="radio" default="none" label="AG_THUMBNAIL_AUTO_SIZE" description="AG_THUMBNAIL_AUTO_SIZE_DESC">
                    <option value="width">AG_WIDTH</option>
                    <option value="height">AG_HEIGHT</option>
                    <option value="none">AG_NONE</option>
                </field>
        
                <field name="template" type="folderlist" default="classic" label="AG_GALLERY_TEMPLATE" description="AG_GALLERY_TEMPLATE_DESC" directory="plugins/content/admirorgallery/admirorgallery/templates" exclude="" stripext="" hide_none="true" hide_default="true" />

                <field name="popupEngine" type="folderlist" default="slimbox" label="AG_POPUP_ENGINE" description="AG_POPUP_ENGINE_DESC" directory="plugins/content/admirorgallery/admirorgallery/popups" exclude="" stripext="" hide_none="true" hide_default="true" />

                <field name="arrange" type="radio" default="priority" label="AG_ARRANGE_IMAGES_BY" description="AG_ARRANGE_IMAGES_BY_DESC">
                    <option value="priority">AG_PRIORITY</option>
                    <option value="date">AG_DATE</option>
                    <option value="name">AG_NAME</option>
                </field>


                <field type="spacer" hr="true" />
                <field type="spacer" class="text" label="AG_GALLERY_COLORS" />
              
                <field name="backgroundColor" type="text" default="ffffff" size="6" label="AG_GALLERY_BACKGROUND_COLOR" description="AG_GALLERY_BACKGROUND_COLOR_DESC" />

                <field name="foregroundColor" type="text" default="808080" size="6" label="AG_GALLERY_FOREGROUND_COLOR" description="AG_GALLERY_FOREGROUND_COLOR_DESC" />
	        
                <field name="highliteColor" type="text" default="fea804" size="6" label="AG_GALLERY_HIGHLITE_COLOR" description="AG_GALLERY_HIGHLITE_COLOR_DESC" />


                <field type="spacer" hr="true" />
                <field type="spacer" class="text" label="AG_GALLERY_FRAME_SIZE" />	

                <field name="frame_width" type="text" default="500" size="5" label="AG_GALLERY_FRAME_WIDTH" description="AG_GALLERY_FRAME_WIDTH_DESC" />
                <field name="frame_height" type="text" default="300" size="5" label="AG_GALLERY_FRAME_HEIGHT" description="AG_GALLERY_FRAME_HEIGHT_DESC" />

                <field name="spacer1" type="spacer" hr="true" />
                <field type="spacer" class="text" label="AG_NEW_IMAGES_SETTINGS" />
	        
                <field name="newImageTag" type="radio" default="1" label="AG_MARK_NEW_IMAGES" description="AG_MARK_NEW_IMAGES_DESC">
                    <option value="1">AG_YES</option>
                    <option value="0">AG_NO</option>
                </field>		
	        
                <field name="newImageTag_days" type="text" default="7" size="5" label="AG_NEW_IMAGE_DAYS_LIMIT" description="AG_NEW_IMAGE_DAYS_LIMIT_DESC" />


                <field type="spacer" hr="true" />
                <field type="spacer" class="text" label="AG_PAGINATION_SETTINGS" />	
	        
                <field name="paginUse" type="radio" default="1" label="AG_USE_PAGINATION" description="AG_USE_PAGINATION_DESC" >
                    <option value="1">AG_YES</option>
                    <option value="0">AG_NO</option>
                </field>
                <field name="paginImagesPerGallery" type="text" default="10" size="6" label="AG_IMAGES_PER_GALLERY" description="AG_IMAGES_PER_GALLERY_DESC" />


                <field type="spacer" hr="true" />
                <field type="spacer" class="text" label="AG_ALBUMS_SETTINGS" />	
	        
                <field name="albumUse" type="radio" default="1" label="AG_USE_ALBUMS" description="AG_USE_ALBUMS_DESC" >
                    <option value="1">AG_YES</option>
                    <option value="0">AG_NO</option>
                </field>
	        

                <field type="spacer" hr="true" />
                <field type="spacer" class="text" label="AG_ADDITIONAL_SETTINGS" />	
	        
                <field name="showSignature" type="radio" default="1" label="AG_SHOW_SIGNATURE" description="AG_SHOW_SIGNATURE_DESC" >
                    <option value="1">AG_YES</option>
                    <option value="0">AG_NO</option>
                </field>
	        
                <field name="plainTextCaptions" type="radio" default="1" label="AG_USE_PLAIN_TEXT_CAPTIONS" description="AG_USE_PLAIN_TEXT_CAPTIONS_DESC" >
                    <option value="1">AG_YES</option>
                    <option value="0">AG_NO</option>
                </field>
	        
                <field name="ignoreError" type="radio" default="1" label="AG_IGNORE_INVALID_IMAGE" description="AG_IGNORE_INVALID_IMAGE_DESC" >
                    <option value="1">AG_YES</option>
                    <option value="0">AG_NO</option>
                </field>

                <field name="ignoreAllError" type="radio" default="0" label="AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS" description="AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS_DESC" >
                    <option value="1">AG_YES</option>
                    <option value="0">AG_NO</option>
                </field>
            </fieldset>
        </fields>
    </form>