; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s 沒有發文。"

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="JomSocial所使用的Kunena論壇外掛套件。"
PLG_COMMUNITY_MYKUNENA_POST_COUNT="發文數"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="要顯示的論壇發文數"
PLG_COMMUNITY_MYKUNENA_POST_IN="in"
PLG_COMMUNITY_MYKUNENA_POST_ON="on"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="核心應用程式"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="將使本應用程式不會出現在會員的應用程式列表裡，但是如果選擇的話，它將允許本應用程式出現在個人資料裡。"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="是"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="否"
PLG_COMMUNITY_MYKUNENA_CACHING="緩衝記憶體"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="選擇是否為這個外掛套件開啟緩衝記憶體"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="使用全站設定"
