<?xml version="1.0" encoding="utf-8"?>
<renderer>
	<positions layout="full">
		<position name="media">Media</position>
		<position name="title">Title</position>
		<position name="description">Description</position>
		<position name="links">Links</position>
		<position name="article">Article</position>
	</positions>
	<positions layout="related">
		<position name="media">Media</position>
		<position name="title">Title</position>
		<position name="description">Description</position>
		<position name="links">Links</position>
	</positions>
	<positions layout="submission">
		<position name="content">Content</position>
		<position name="administration">Administration</position>
	</positions>
</renderer>