<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="attrs">
		<field
			name="name"
			type="text"
			label="LIB_WINDWALKER_FIELD_ATTR_NAME"
			description="LIB_WINDWALKER_FIELD_ATTR_NAME_DESC"
			required="true"
		/>
		
		<field
			name="label"
			type="text"
			label="LIB_WINDWALKER_FIELD_ATTR_LABEL"
			description="LIB_WINDWALKER_FIELD_ATTR_LABEL_DESC"
			required="true"
			filter="safehtml"
		/>
		
		<field
			name="description"
			type="text"
			label="LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION"
			description="LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION_DESC"
			filter="safehtml"
		/>
		
		<field
			name="required"
			type="radio"
			label="LIB_WINDWALKER_FIELD_ATTR_REQUIRED"
			description="LIB_WINDWALKER_FIELD_ATTR_REQUIRED_DESC"
			default="0"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="true">JYES</option>
		</field>
	</fieldset>
	
	<fieldset name="advanced">
		<field
			name="directory"
			type="text"
			label="LIB_WINDWALKER_FIELD_ATTR_DIRECTORY"
			description="LIB_WINDWALKER_FIELD_ATTR_DIRECTORY_DESC"
			class="input-xlarge"
		/>
		
		<field
			name="preview"
			type="radio"
			label="LIB_WINDWALKER_FIELD_ATTR_PREVIEW"
			description="LIB_WINDWALKER_FIELD_ATTR_PREVIEW_DESC"
			class="btn-group"
			default="tooltip"
		>
			<option value="false">JNO</option>
			<option value="tooltip">LIB_WINDWALKER_FIELD_ATTR_OPTION_TOOLTIP</option>
			<option value="true">LIB_WINDWALKER_FIELD_ATTR_OPTION_SHOW_ALWAYS</option>
		</field>
		
		<field
			name="readonly"
			type="radio"
			label="LIB_WINDWALKER_FIELD_ATTR_READONLY"
			description="LIB_WINDWALKER_FIELD_ATTR_READONLY_DESC"
			default="0"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="true">JYES</option>
		</field>
		
		<field
			name="disabled"
			type="radio"
			label="LIB_WINDWALKER_FIELD_ATTR_DISABLED"
			description="LIB_WINDWALKER_FIELD_ATTR_DISABLED_DESC"
			default="0"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="true">JYES</option>
		</field>
	</fieldset>
</form>