; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_AKMARKDOWN="Asikart Markdown - System & Content"
PLG_SYSTEM_AKMARKDOWN_XML_DESCRIPTION="Asikart Markdown Plugin for content & preview, click image to enable this plugin. <br /><br />Reference: <ul><li><a href='http://daringfireball.net/projects/markdown/'>Markdown</a></li><li><a href='http://michelf.ca/projects/php-markdown/extra/'>PHP Markdown Extra</a></li></ul>"
COM_PLUGINS_AKMARKDOWN_FIELDSET_LABEL="Asikart Markdown"

PLG_SYSTEM_AKMARKDOWN_HIGHLIGHT_THEME="Syntax Highlight Theme"
PLG_SYSTEM_AKMARKDOWN_HIGHLIGHT_THEME_DESC="Choose highlight.js style, you can see demo on website.."

PLG_SYSTEM_AKMARKDOWN_MARKDOWN_EXTRA="Use <a href='http://michelf.ca/projects/php-markdown/extra/' target='_blank'>PHP Markdown Extra</a>"
PLG_SYSTEM_AKMARKDOWN_MARKDOWN_EXTRA_DESC="Provide some new features than plain markdown."

PLG_SYSTEM_AKMARKDOWN_ARTICLE_PRETTIFY="Article Prettify"
PLG_SYSTEM_AKMARKDOWN_ARTICLE_PRETTIFY_DESC="Because markdown can't setting HTML style, this option can use script to auto prettify articles, like image alignment, link target, table style etc."

PLG_SYSTEM_AKMARKDOWN_ARTICLE_PRETTIFY_ONLY_ARTICLE="Only in article page."
PLG_SYSTEM_AKMARKDOWN_ARTICLE_PRETTIFY_ARTICLE_N_BLOG="Article & Blog pages."
PLG_SYSTEM_AKMARKDOWN_ARTICLE_PRETTIFY_ALL="All including modules."

PLG_SYSTEM_AKMARKDOWN_FORCE_NEW_WINDOW="Force Links Open New Window"
PLG_SYSTEM_AKMARKDOWN_FORCE_NEW_WINDOW_DESC="Force all <a> links to target='_blank'."

PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN="Force Image Alignment"
PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN_DESC="Force image alignment, default will use template style."

PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN_LEFT="Left"
PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN_CENTER="Center"
PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_ALIGN_RIGHT="Right"

PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_MAX_WIDTH="Force Image Max Width"
PLG_SYSTEM_AKMARKDOWN_FORCE_IMAGE_MAX_WIDTH_DESC="Force every image which it's width over this number to max width. Set to 0 or empty will not enable."

PLG_SYSTEM_AKMARKDOWN_IMAGE_CLASS="Image Class"
PLG_SYSTEM_AKMARKDOWN_IMAGE_CLASS_DESC="Setting all images class."

PLG_SYSTEM_AKMARKDOWN_TABLE_CLASS="Table Class"
PLG_SYSTEM_AKMARKDOWN_TABLE_CLASS_DESC="If keep default, Asikart Markdown will use simple table style itself. You can also use template class to prettify tables."

PLG_SYSTEM_AKMARKDOWN_GOTO_EDITOR="Setting AKMarkdown Editor >>>"

; 1.0.2
PLG_SYSTEM_AKMARKDOWN_HIGHLIGHT_ENABLED="Syntax Highlight"
PLG_SYSTEM_AKMARKDOWN_HIGHLIGHT_ENABLED_DESC="Auto include highlight.js to highlight code block."
PLG_SYSTEM_AKMARKDOWN_NAV_LIST="Page Navigation"
PLG_SYSTEM_AKMARKDOWN_NAV_LIST_DESC="Enable a navigation like wiki, help you quick jump to any headings, only show in article view and only support h2 & h3 tags."
PLG_SYSTEM_AKMARKDOWN_NAV_LIST_CLASS="Navigation Box Class"
PLG_SYSTEM_AKMARKDOWN_NAV_LIST_CLASS_DESC="If keep default, Asikart Markdown will use simple nav box style itself. You can also use template class to prettify tables."

PLG_SYSTEM_AKMARKDOWN_NAV_LIST_BACK_TO_TOP="Back To Top"