; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_AKMARKDOWN="Asikart Markdown - System & Content"
PLG_SYSTEM_AKMARKDOWN_XML_DESCRIPTION="Asikart Markdown Plugin for content & preview, click image to enable this plugin. <br /><br />Reference: <ul><li><a href='http://daringfireball.net/projects/markdown/'>Markdown</a></li><li><a href='http://michelf.ca/projects/php-markdown/extra/'>PHP Markdown Extra</a></li></ul>"
COM_PLUGINS_AKMARKDOWN_FIELDSET_LABEL="Asikart Markdown"