; version $Id: en-GB.com_djcatalog2.ini 99 2013-01-08 10:39:32Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;
COM_DJCATALOG2="DJ-Catalog2"
COM_DJCATALOG2_READMORE="More..."

COM_DJCATALOG2_PRODUCT_NOT_FOUND="Incorrect product page"
COM_DJCATALOG2_PRODUCER_NOT_FOUND="Incorrect producer page"
COM_DJCATALOG2_PAGE_NOT_FOUND="Page not found"

COM_DJCATALOG2_CATEGORY="Category"
COM_DJCATALOG2_PRODUCER="Manufacturer"
COM_DJCATALOG2_PRICE="Price"
COM_DJCATALOG2_NAME="Name"
COM_DJCATALOG2_DESCRIPTION="Description"

COM_DJCATALOG2_SELECT_CATEGORY="Choose Category"
COM_DJCATALOG2_SELECT_PRODUCER="Choose Manufacturer"
COM_DJCATALOG2_SEARCH_RESTRICTION="Search term must be a minimum of 3 characters and a maximum of 20 characters!"
COM_DJCATALOG2_SUBCATEGORIES="Sub Categories"
COM_DJCATALOG2_BROWSE="Browse"
COM_DJCATALOG2_ORDERBY="Order"
COM_DJCATALOG2_FILTER="Filters"
COM_DJCATALOG2_SEARCH="Search"
COM_DJCATALOG2_GO="Go"
COM_DJCATALOG2_RESET="Reset"
COM_DJCATALOG2_NO_ITEMS_FOUND="There aren't any products matching supplied criteria..."
COM_DJCATALOG2_FILE_HITS="%s hits"
COM_DJCATALOG2_FILES="Attachments"

COM_DJCATALOG2_DATE="Date"
COM_DJCATALOG2_RELATED_ITEMS="Related items"
COM_DJCATALOG2_FEATURED_ITEM="Featured item"

COM_DJCATALOG2_SHOW_PRODUCERS_ITEMS="show products"

COM_DJCATALOG2_FORM_LABEL="Ask about this product"
COM_DJCATALOG2_CONTACT_EMAIL_NAME_LABEL="Name"
COM_DJCATALOG2_EMAIL_LABEL="Email"
COM_DJCATALOG2_CONTACT_MESSAGE_SUBJECT_LABEL="Subject"
COM_DJCATALOG2_CONTACT_ENTER_MESSAGE_LABEL="Message"
COM_DJCATALOG2_CONTACT_EMAIL_A_COPY_LABEL="Send me a copy?"
COM_DJCATALOG2_CONTACT_SEND="Send"
COM_DJCATALOG2_EMAIL_THANKS="Thankyou! Your message has been sent"
COM_DJCATALOG2_OPTIONAL="optional"
COM_DJCATALOG2_CONTACT_FORM_OPEN="Ask about this product"
COM_DJCATALOG2_CONTACT_FORM_CLOSE="Close form"
COM_DJCATALOG2_CAPTCHA_LABEL="Verification"
COM_DJCATALOG2_COPYSUBJECT_OF="Copy of: %s"
COM_DJCATALOG2_COPYTEXT_OF="This is a copy of the following message concerning '%s' you sent via %s"
COM_DJCATALOG2_MAILENQUIRY="%s Enquiry"
COM_DJCATALOG2_ENQUIRY_TEXT="This is an enquiry email via %s concerning '%s' from:"

COM_DJCATALOG2_CUSTOM_ATTRIBUTES="Additional data"

COM_DJCATALOG2_COMMENTS="Comments"
