; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Wyświetlaj menu forum w moim profilu JomSocial."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="BŁĄD: mod_kunenastats: Kunena %s (lub późniejsza wersja) nie jest zainstalowana w Twoim systemie!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum w trybie offline"

PLG_COMMUNITY_KUNENAMENU_ERROR="Dodatek Kunena Menu dla JomSocial wymaga Kunena 1.6 zainstalowane w systemie."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Mój Profil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Edytuj Profil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Moje Posty"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Moje Subskrypcje" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Moje Ulubione"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Aplikacja Zasadnicza"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Powoduje, że aplikacja nie pojawia się na liście aplikacji użytkownika, ale pozwala na automatyczne wyświetlenie aplikacji w profilu użytkownika, jeśli zostanie wybrane"
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Nie"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Tak"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Pokaż edycję profilu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Pokaż łącze edycji profilu w menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Pokaż mój profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Pokaż łącze mojego profilu w menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Pokaż moje posty"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Pokaż łącze moich postów w menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Pokaż moje subskrypcje"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Pokaż łącze moich subskrypcji w menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Pokaż moje ulubione"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Pokaż łącze moich ulubionych w menu"
