; version $Id: en-GB.com_djcatalog2.sys.ini 99 2013-01-08 10:39:32Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJCATALOG2="DJ-Catalog2"
DJCATALOG2="DJ-Catalog2"
COM_DJCATALOG2_ITEM_VIEW="Single Product View"
COM_DJCATALOG2_ITEM_ID="Product ID"

COM_DJCATALOG2_CATEGORY_VIEW="Items View"
COM_DJCATALOG2_CATEGORY_VIEW_BLOG="List of items (table or blog/grid)"
COM_DJCATALOG2_CATEGORY_VIEW_TABLE="Table"

COM_DJCATALOG2_PRODUCER_VIEW="Single Producer View"

COM_DJCATALOG2_CONFIGURATION="DJ-Catalog2 Configuration"