; version $Id: en-GB.com_djcatalog2.ini 117 2013-02-01 13:19:39Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJCATALOG2_DJCATALOG="DJ-Catalog2"

COM_DJCATALOG2_CPANEL="Control Panel"
COM_DJCATALOG2_CATEGORIES="Categories"
COM_DJCATALOG2_PRODUCERS="Producers"
COM_DJCATALOG2_ITEMS="Products"

COM_DJCATALOG2_NEW_CATEGORY="New Category"
COM_DJCATALOG2_NEW_PRODUCER="New Producer"
COM_DJCATALOG2_NEW_ITEM="New Product"
COM_DJCATALOG2_DOCUMENTATION="Documentation"
COM_DJCATALOG2_FEED_NOT_FOUND="Error: Feed not retrieved"
COM_DJCATALOG2_FEED_EMPTY="No news items found"
COM_DJCATALOG2_DJCATALOG_NEWS="News: DJ-Catalog2"
COM_DJCATALOG2_DESIGN_JOOMLA_NEWS="News: Design-Joomla.eu"

COM_DJCATALOG2_RECREATE_THUMBNAILS="Recreate thumbnails"
COM_DJCATALOG2_CLOSE="Close"

COM_DJCATALOG2_SELECT_ROOT_CAT="Root Category"
COM_DJCATALOG2_SELECT_CATEGORY="Choose Category"
COM_DJCATALOG2_SELECT_PRODUCER="Choose Producer"

COM_DJCATALOG2_PRODUCER="Producer"
COM_DJCATALOG2_CATEGORY="Category"
COM_DJCATALOG2_ITEM="Product"


COM_DJCATALOG2_NO_FILES_INCLUDED="No attachments"
COM_DJCATALOG2_ADD_FILE_LINK="Add file"
COM_DJCATALOG2_CHECK_TO_DELETE="Check to delete"
COM_DJCATALOG2_NO_IMAGES_INCLUDED="No images"
COM_DJCATALOG2_ADD_IMG_LINK="Add image"

COM_DJCATALOG2_NUM="#"
COM_DJCATALOG2_IMAGE="Image"
COM_DJCATALOG2_NAME="Name"
COM_DJCATALOG2_ALIAS="Alias"
COM_DJCATALOG2_PARENT="Parent"
COM_DJCATALOG2_PUBLISHED="Published"
COM_DJCATALOG2_ORDERING="Ordering"
COM_DJCATALOG2_ORDER="Order"
COM_DJCATALOG2_DESCRIPTION="Description"
COM_DJCATALOG2_INTRO_DESCRIPTION="Intro description"
COM_DJCATALOG2_DETAILS="Details"
COM_DJCATALOG2_NOTICE="Notice"
COM_DJCATALOG2_ABOUT_PAGEBREAK="<strong>"Pagebreak"</strong> button is managed by <strong>DJ Catalog - Pagebreak plugin</strong>. It allows to separate from the content (text above first "pagebreak"), named sections which will be displayed in divs, tabs or accordion (depending on the plugin settings). <br /><strong>"Readmore"</strong> button though doesn't have any functionality yet."
COM_DJCATALOG2_IMAGES="Images"
COM_DJCATALOG2_FILES="Attachments"
COM_DJCATALOG2_PRICE="Price"
COM_DJCATALOG2_PARAMETERS="Parameters"
COM_DJCATALOG2_META_DATA="Meta data"
COM_DJCATALOG2_META_KEY="Meta key"
COM_DJCATALOG2_META_DESCRIPTION="Meta description"
COM_DJCATALOG2_FILTER="Filter"
COM_DJCATALOG2_GO="Go"
COM_DJCATALOG2_RESET="Reset"
COM_DJCATALOG2_EDIT_CATEGORY_TOOLTIP="Edit Category"
COM_DJCATALOG2_EDIT_ITEM_TOOLTIP="Edit Product"
COM_DJCATALOG2_EDIT_PRODUCER_TOOLTIP="Edit Producer"
COM_DJCATALOG2_ID="ID"
COM_DJCATALOG2_NEW="New"
COM_DJCATALOG2_EDIT="Edit"
COM_DJCATALOG2_SAVING_PLEASE_WAIT="Saving... please wait"

COM_DJCATALOG2_CATEGORY_MUST_HAVE_NAME="Category must have a name!"
COM_DJCATALOG2_ITEM_MUST_HAVE_NAME="Product must have a name!"
COM_DJCATALOG2_ITEM_MUST_HAVE_CATEGORY="Product must be assigned to category!"
COM_DJCATALOG2_PRODUCER_MUST_HAVE_NAME="Producer must have a name!"

COM_DJCATALOG2_INVALID_TOKEN="Invalid token!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_PUBLISH="Select an item to publish!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_UNPUBLISH="Select an item to unpublish!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_DELETE="Select an item to delete!"
COM_DJCATALOG2_ORDERING_SAVED="New ordering saved"
COM_DJCATALOG2_ERROR_SAVING="Error occured while saving"
COM_DJCATALOG2_CATEGORY_SAVED="Category Saved!"
COM_DJCATALOG2_PRODUCER_SAVED="Producer Saved!"
COM_DJCATALOG2_ITEM_SAVED="Product Saved!"
COM_DJCATALOG2_SELECT_ITEM_TO_RECREATE_THUMBS="Select an item to recreate it\'s thumbnails"

COM_DJCATALOG2_CONFIG_GLOBAL_SETTINGS_LABEL="General settings"

COM_DJCATALOG2_CONFIG_CSSSTYLE="CSS Style"
COM_DJCATALOG2_CONFIG_CSSSTYLE_DESC="Choose CSS Stylesheet for DJCatalog. If you choose Custom Style make sure you created templates/{yourtemplate}/css/djcatalog.css file"
COM_DJCATALOG2_STYLE_DEFAULT="--default--"
COM_DJCATALOG2_STYLE_CUSTOM="Custom Style"
COM_DJCATALOG2_STYLE_LIGHT="Light"
COM_DJCATALOG2_CONFIG_PRICE_UNIT="Price unit"
COM_DJCATALOG2_CONFIG_PRICE_UNIT_DESC="Symbol or name of price unit"
COM_DJCATALOG2_CONFIG_THOUSAND_SEPARATOR="Thousand separator"
COM_DJCATALOG2_CONFIG_THOUSAND_SEPARATOR_DESC="Choose between white space, comma, apostrophe or none"
COM_DJCATALOG2_CONFIG_NONE="None"
COM_DJCATALOG2_CONFIG_SPACE="Space"
COM_DJCATALOG2_CONFIG_APOSTROPHE="Apostrophe"
COM_DJCATALOG2_CONFIG_COMMA="Comma"
COM_DJCATALOG2_CONFIG_PERIOD="Period"
COM_DJCATALOG2_CONFIG_DECIMAL_SEPARATOR="Decimal separator"
COM_DJCATALOG2_CONFIG_DECIMAL_SEPARATOR_DESC="Choose between comma, period or none"
COM_DJCATALOG2_CONFIG_PRICE_UNIT_SIDE="Unit side"
COM_DJCATALOG2_CONFIG_LEFT="Left"
COM_DJCATALOG2_CONFIG_RIGHT="Right"
COM_DJCATALOG2_CONFIG_SHOW_FOOTER="Footer"
COM_DJCATALOG2_CONFIG_SHOW_FOOTER_DESC="Display Design-Joomla.eu footer"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_CATEGORY_SETTINGS_LABEL="Category Options"

COM_DJCATALOG2_CONFIG_PRODUCT_CATALOGUE="Catalog Mode"
COM_DJCATALOG2_CONFIG_PRODUCT_CATALOGUE_DESC="Turning on this option will result in displaying products assigned to currently browsed category only. If you set to 'No', compoent will retrieve products from all sub-categories."
COM_DJCATALOG2_CONFIG_YES="Yes"
COM_DJCATALOG2_CONFIG_NO="No"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY="Category information"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_DESC="Display Category Information"
COM_DJCATALOG2_CONFIG_HIDE="Hide"
COM_DJCATALOG2_CONFIG_SHOW="Show"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_SUB_CATEGORY_SETTINGS_LABEL="Category View - Sub-Category"

COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_HEADER="Sub-Categories Header"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_HEADER_DESC="Display Sub-Categories Header"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES="Sub-Categories"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_DESC="Display Sub-Categories"
COM_DJCATALOG2_CONFIG_SUB_CATEGORIES_COLUMNS="Columns"
COM_DJCATALOG2_CONFIG_SUB_CATEGORIES_COLUMNS_DESC="Number of columns of sub-categories"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION="Description"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_DESC="Display Sub-category description"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_TRUNCATE="Truncate description"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_TRUNCATE_DESC="<strong>NOTICE!</strong>: turning on this option will remove all HTML tags from description."
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_LENGTH="Description length"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_LENGTH_DESC="Sub-category description character limit"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_IMAGE_BEHAVIOR="Image on-click behavior"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_IMAGE_BEHAVIOR_DESC="You may choose between showing the image in the slimbox or redirecting to sub-category"
COM_DJCATALOG2_CONFIG_REDIRECT="Redirect / Browse"
COM_DJCATALOG2_CONFIG_LIGHTBOX="Slimbox"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_READMORE="Readmore"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_READMORE_DESC="Display readmore"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_ITEMS_SETTINGS_LABEL="Item List Options"

COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION="Products per page"
COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION_DESC="Number of products per page"
COM_DJCATALOG2_CONFIG_PRODUCTS_COLUMNS="Columns"
COM_DJCATALOG2_CONFIG_PRODUCTS_COLUMNS_DESC="Number of columns of products"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_FILTER="Category filter"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_FILTER_DESC="Display category filter"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_FILTER="Producer filter"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_FILTER_DESC="Display producer filter"
COM_DJCATALOG2_CONFIG_SHOW_SEARCH_FILTER="Search filter"
COM_DJCATALOG2_CONFIG_SHOW_SEARCH_FILTER_DESC="Display search filter"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_ORDER="Category ordering"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_ORDER_DESC="Allow sorting by category name"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_ORDER="Producer ordering"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_ORDER_DESC="Allow sorting by producer name"
COM_DJCATALOG2_CONFIG_SHOW_NAME_ORDER="Name ordering"
COM_DJCATALOG2_CONFIG_SHOW_NAME_ORDER_DESC="Allow sorting by product name"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_ORDER="Price ordering"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_ORDER_DESC="Allow sorting by price"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_NAME="Category name"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_NAME_DESC="Displaying category name"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_NAME="Producer name"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_NAME_DESC="Displaying producer name"
COM_DJCATALOG2_CONFIG_TEXT="As text"
COM_DJCATALOG2_CONFIG_LINK="As link"
COM_DJCATALOG2_CONFIG_PRODUCER_LIGHTBOX="Link to producer lightbox"
COM_DJCATALOG2_CONFIG_PRODUCER_LINK="Link to producer description"
COM_DJCATALOG2_CONFIG_SHOW_PRICE="Price"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_DESC="Show price"
COM_DJCATALOG2_CONFIG_PRICE_ALWAYS="Always"
COM_DJCATALOG2_CONFIG_PRICE_ONLY_IF_GTT0="Only if &gt; 0"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION="Description"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_DESC="Display product description"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE="Truncate description"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE_DESC="<strong>NOTICE!</strong>: turning on this option will remove all HTML tags from description."
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH="Description length"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH_DESC="Product description character limit"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR="Image on-click behavior"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR_DESC="You may choose between showing the image in the slimbox or redirecting to item"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_READMORE="Readmore"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_READMORE_DESC="Display readmore"

COM_DJCATALOG2_CONFIG_ITEM_VIEW_SETTINGS_LABEL="Item View Options"

COM_DJCATALOG2_CONFIG_IMAGE_SETTINGS_LABEL="Image Processing Configuration"

COM_DJCATALOG2_CONFIG_IMAGE_RESIZE="Image processing"
COM_DJCATALOG2_CONFIG_IMAGE_RESIZE_DESC="Select the method of processing images"
COM_DJCATALOG2_CONFIG_IMAGE_NONE="None"
COM_DJCATALOG2_CONFIG_IMAGE_FIT_TO_WIDTH="Fit to width"
COM_DJCATALOG2_CONFIG_IMAGE_FIT_TO_HEIGHT="Fit to height"
COM_DJCATALOG2_CONFIG_IMAGE_CROP="Crop"
COM_DJCATALOG2_CONFIG_IMAGE_LARGE_WIDTH="Large image width"
COM_DJCATALOG2_CONFIG_IMAGE_LARGE_HEIGHT="Large image height"
COM_DJCATALOG2_CONFIG_IMAGE_MEDIUM_WIDTH="Medium image width"
COM_DJCATALOG2_CONFIG_IMAGE_MEDIUM_HEIGHT="Medium image height"
COM_DJCATALOG2_CONFIG_IMAGE_SMALL_WIDTH="Small image width"
COM_DJCATALOG2_CONFIG_IMAGE_SMALL_HEIGHT="Small image height"

COM_DJCATALOG2_ITEM_VIEW="Single Product View"
COM_DJCATALOG2_ITEM_ID="Product ID"

COM_DJCATALOG2_CATEGORY_VIEW="Category View"
COM_DJCATALOG2_CATEGORY_VIEW_BLOG="Blog"
COM_DJCATALOG2_CATEGORY_VIEW_TABLE="Table"

COM_DJCATALOG2_PRODUCER_VIEW="Producer View"

COM_DJCATALOG2_CONFIG_DEFAULT_ORDER="Default Order"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DESC="Choose the way products are ordered by default"
COM_DJCATALOG2_CONFIG_ORDER_ORDERING="Ordering (default)"
COM_DJCATALOG2_CONFIG_ORDER_NAME="Name"
COM_DJCATALOG2_CONFIG_ORDER_PRICE="Price"
COM_DJCATALOG2_CONFIG_ORDER_CATEGORY="Category name"
COM_DJCATALOG2_CONFIG_ORDER_PRODUCER="Producer name"
COM_DJCATALOG2_CONFIG_ORDER_ID="Product's ID"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DIR="Default Order Direction"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DIR_DESC="Choose the default direction of products ordering"
COM_DJCATALOG2_CONFIG_ORDER_ASC="Ascending"
COM_DJCATALOG2_CONFIG_ORDER_DESC="Descending"
COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION_ALL="All (no pagination)"

COM_DJCATALOG2_N_ITEMS_UNPUBLISHED="Item(s) unpublished"
COM_DJCATALOG2_N_ITEMS_PUBLISHED="Item(s) published"
COM_DJCATALOG2_N_ITEMS_DELETED="Item(s) deleted"
COM_DJCATALOG2_DELETE_PRODUCERS_HAVE_ITEMS="Cannot delete selected producer(s) - delete products first"
COM_DJCATALOG2_DELETE_CATEGORIES_HAVE_ITEMS="Cannot delete selected category(s) - delte products first"

COM_DJCATALOG2_IMAGE_ORDER_LABEL="Order"
COM_DJCATALOG2_IMAGE_CAPTION_LABEL="Caption"
COM_DJCATALOG2_IMAGE_DELETE_LABEL="Delete"

COM_DJCATALOG2_FILE="File"
COM_DJCATALOG2_FILE_FILENAME="Filename"
COM_DJCATALOG2_FILE_ORDER_LABEL="Order"
COM_DJCATALOG2_FILE_CAPTION_LABEL="Caption"
COM_DJCATALOG2_FILE_DELETE_LABEL="Delete"
COM_DJCATALOG2_FILE_HITS_LABEL="Hits"
COM_DJCATALOG2_CONFIG_IMAGE_RESIZE="Resize"
COM_DJCATALOG2_CONFIG_IMAGE_RESIZE_AND_CROP="Resize & Crop"
COM_DJCATALOG2_CONFIG_IMAGE_GLOBAL="Global settings"
COM_DJCATALOG2_CONFIG_IMAGE_CATEGORY="Category image settings (optional - leave empty to apply global settings)"
COM_DJCATALOG2_CONFIG_IMAGE_PRODUCER="Producer image settings (optional - leave empty to apply global settings)"
COM_DJCATALOG2_CONFIG_IMAGE_FIT_GLOBAL="(use global)"
COM_DJCATALOG2_CONFIG_DECIMALS="Decimal points"
COM_DJCATALOG2_CONFIG_DECIMALS_DESC="Number of decimal points"

COM_DJCATALOG2_CONFIG_THEME="Theme"
COM_DJCATALOG2_CONFIG_THEME_DESC="Choose your theme. To start creating your own, copy all contents from /components/com_djcatalog2/themes/default folder to /components/com_djcatalog2/themes/YOUR_THEME. Do not remove/modify 'default' folder!"

COM_DJCATALOG2_CONFIG_LIST_LAYOUT="List layout"
COM_DJCATALOG2_CONFIG_LIST_LAYOUT_DESC="Select items list layout - grid/blog or table"
COM_DJCATALOG2_CONFIG_LIST_LAYOUT_ITEMS="Grid/Blog"
COM_DJCATALOG2_CONFIG_LIST_LAYOUT_TABLE="Table"

COM_DJCATALOG2_ERROR_UNIQUE_ALIAS="Alias has to be unique!"
COM_DJCATALOG2_N_ITEMS_CHECKED_IN="Item(s) checked in"

COM_DJCATALOG2_ACTION_FILE_DOWNLOAD="File download"
COM_DJCATALOG2_ACTION_FILE_DOWNLOAD_DESC="Allows users in the group to download files assigned to items"
COM_DJCATALOG2_CONFIG_IMAGE_FRONTPAGE_WIDTH="Module image width"
COM_DJCATALOG2_CONFIG_IMAGE_FRONTPAGE_HEIGHT="Module image height"
COM_DJCATALOG2_CONFIG_IMAGE_SIZE_FP_DESC="Set dimensions (in pixels) of large image that is displayed in Frontpage module"
COM_DJCATALOG2_CONFIG_IMAGE_SIZE_LARGE_DESC="Large images dimensions (in pixels). Large image is usually the first image of item/category/producer in single item/category description/single producer views."
COM_DJCATALOG2_CONFIG_IMAGE_SIZE_MEDIUM_DESC="Medium image dimensions (in pixels). Medium images are displayed in sub-categories and items lists."
COM_DJCATALOG2_CONFIG_IMAGE_SIZE_SMALL_DESC="Small image dimensions (in pixels). Small images are the thumbnails used in Frontpage module, single item, category description, single producer and items' table views/layouts. <br /><br /><strong>TIP! How to calculate small image width</strong><br /><em>Ws = (Wl - S * (TC - 1)) / TC</em><br />where:<br />- Ws - small image width<br />- Wl - large image width<br />- TC - number of small images you want to display below large image<br />- S - space between small images = (2 * padding) + horizontal spacing"
COM_DJCATALOG2_CONFIG_IMAGE_H_SPACING="Image spacing - horizontal"
COM_DJCATALOG2_CONFIG_IMAGE_H_SPACING_DESC="Image spacing - horizontal [px]"
COM_DJCATALOG2_CONFIG_IMAGE_V_SPACING="Image spacing - vertical"
COM_DJCATALOG2_CONFIG_IMAGE_V_SPACING_DESC="Image spacing - vertical [px]"
COM_DJCATALOG2_CONFIG_IMAGE_H_PADDING="Image padding"
COM_DJCATALOG2_CONFIG_IMAGE_H_PADDING_DESC="Image padding [px]"

COM_DJCATALOG2_RESIZING_ITEM="Resizing item's images"
COM_DJCATALOG2_RESIZING_CATEGORY="Resizing category's images"
COM_DJCATALOG2_RESIZING_PRODUCER="Resizing producer's images"
COM_DJCATALOG2_PLEASE_WAIT="Please wait..."

COM_DJCATALOG2_FEATURED="Featured"
COM_DJCATALOG2_CONFIG_FEATURED_ONLY="Featured only"
COM_DJCATALOG2_CONFIG_FEATURED_FIRST="Featured first"

COM_DJCATALOG2_YOURIN="You're in"
COM_DJCATALOG2_EXPAND_CATEGORY="expand"

COM_DJCATALOG2_CONFIG_ORDER_DATE="Create date"
COM_DJCATALOG2_CONFIG_SHOW_DATE_ORDER="Create date ordering"
COM_DJCATALOG2_CONFIG_SHOW_DATE_ORDER_DESC="Create date ordering"

COM_DJCATALOG2_ADDITIONAL_CATEGORIES="Visible in"
COM_DJCATALOG2_ADDITIONAL_CATEGORIES_DESC="Categories in which the product will be displayed"
COM_DJCATALOG2_SELECT_CATEGORIES="Hold CTRL key to select more than one"

COM_DJCATALOG2_RELATED_ITEMS="Related items"
COM_DJCATALOG2_RELATED_ITEMS_ASSIGN="Click to assign"
COM_DJCATALOG2_RELATED_ITEMS_SAVE_TO_ASSIGN="Save item first in order to assign related items"
COM_DJCATALOG2_SELECT_ITEMS_TO_ASSIGN="Select items to assign"
COM_DJCATALOG2_N_RELATED_ITEMS_ASSIGNED="Item(s) assigned"
COM_DJCATALOG2_RELATED_ITEMS_REMOVED="Related items un-assigned"
COM_DJCATALOG2_NO_PARENT_ITEM_SELECTED="No parent selected!"

COM_DJCATALOG2_CONFIG_RELATED_ITEMS_COUNT="No. of related items"
COM_DJCATALOG2_CONFIG_RELATED_ITEMS_COUNT_DESC="Enter the number of related items that will be displayed in single item view"
COM_DJCATALOG2_CONFIG_RELATED_PRODUCTS_COLUMNS="Related items' columns"
COM_DJCATALOG2_CONFIG_RELATED_PRODUCTS_COLUMNS_DESC="Enter the number of columns in which related products will be displayed"

COM_DJCATALOG2_FIELD="Field"
COM_DJCATALOG2_FIELDS="Extra Fields"
COM_DJCATALOG2_FIELDGROUPS="Field groups"
COM_DJCATALOG2_FIELDGROUP="Field Group"
COM_DJCATALOG2_FIELDGROUP_DESC="Once you create a field, you can't change is't field group"
 
COM_DJCATALOG2_EDIT_FIELDGROUP_TOOLTIP="Edit field group"
COM_DJCATALOG2_EDIT_FIELD_TOOLTIP="Edit extra field"

COM_DJCATALOG2_SELECT_FIELDGROUP="Select field group"
COM_DJCATALOG2_CHOOSE_FIELDGROUP="Choose field group"

COM_DJCATALOG2_FIELD_TYPE="Field type"
COM_DJCATALOG2_FIELD_TYPE_TEXT="Text"
COM_DJCATALOG2_FIELD_TYPE_TEXTAREA="Textarea"
COM_DJCATALOG2_FIELD_TYPE_HTML="HTML"
COM_DJCATALOG2_FIELD_TYPE_SELECT="Select"
COM_DJCATALOG2_FIELD_TYPE_RADIO="Radio"
COM_DJCATALOG2_FIELD_TYPE_CHECKBOX="Checkbox"

COM_DJCATALOG2_FIELD_TYPE_OPTIONS="options"
COM_DJCATALOG2_FIELD_TYPE_ADD_OPTION="Add option"
COM_DJCATALOG2_FIELD_OPTION_NAME="Name"
COM_DJCATALOG2_FIELD_OPTION_POSITION="Position"

COM_DJCATALOG2_ATTRIBUTES="Product attributes"
COM_DJCATALOG2_CHOOSE_FIELDGROUP_FIRST="Select field group first"
COM_DJCATALOG2_NO_FIELDS_IN_GROUP="There are no additional fields in this field group"
COM_DJCATALOG2_EXTRA_FIELD_SELECT="Choose"

COM_DJCATALOG2_FIELD_VISIBILITY="Visible in"
COM_DJCATALOG2_FIELD_VISIBILITY_DESC="Where should the attribute be displayed"
COM_DJCATALOG2_FIELD_VISIBILITY_ITEM="Product layout"
COM_DJCATALOG2_FIELD_VISIBILITY_LIST="List layout"
COM_DJCATALOG2_FIELD_VISIBILITY_ITEM_N_LIST="Product and list layouts"

COM_DJCATALOG2_FIELD_FILTERABLE="Use in filters"
COM_DJCATALOG2_FIELD_FILTERABLE_DESC="Only select, radio and checkbox fields can be used in filters. Make sure that you select only those fields that you wish to be searched"

COM_DJCATALOG2_FIELD_SEARCHABLE="Use in search"
COM_DJCATALOG2_FIELD_SEARCHABLE_DESC="Make sure that you select only those fields that you wish to be searched"

COM_DJCATALOG2_DELETE_FIELDGROUPS_HAVE_ITEMS="Cannot delete selected field group(s) - remove fields first"

COM_DJCATALOG2_FIELD_VISIBILITY_NOWHERE="Nowhere"
COM_DJCATALOG2_IMAGELABEL="Image label"
COM_DJCATALOG2_IMAGELABEL_DESC="Select an image that will be displayed next to attribute value instead of text label"

COM_DJCATALOG2_CONFIG_IMAGE_CROP_ALIGNMENT_H="Cropping area (horizontal)"
COM_DJCATALOG2_CONFIG_IMAGE_CROP_ALIGNMENT_H_DESC="Select which part of original image should be cropped. Option available only when 'Resize &amp; Crop' setting is selected."
COM_DJCATALOG2_CONFIG_IMAGE_CROP_ALIGNMENT_V="Cropping area (vertical)"
COM_DJCATALOG2_CONFIG_IMAGE_CROP_ALIGNMENT_V_DESC="Select which part of original image should be cropped. Option available only when 'Resize &amp; Crop' setting is selected."
COM_DJCATALOG2_CONFIG_LEFT="Left"
COM_DJCATALOG2_CONFIG_RIGHT="Right"
COM_DJCATALOG2_CONFIG_TOP="Top"
COM_DJCATALOG2_CONFIG_BOTTOM="Bottom"
COM_DJCATALOG2_CONFIG_MIDDLE="Center"

COM_DJCATALOG2_NEW_FIELDGROUP="New field group"
COM_DJCATALOG2_NEW_FIELD="New extra field"

COM_DJCATALOG2_THUMBNAILS_RECREATION="Images recreator"
COM_DJCATALOG2_THUMBNAILS_RECREATOR_BUTTON="Recreate all images"

COM_DJCATALOG2_CONFIG_SHOW_ATOZ_FILTER="A-Z filter"
COM_DJCATALOG2_CONFIG_SHOW_ATOZ_FILTER_DESC="Display A-Z (alpha-index) filter"

COM_DJCATALOG2_FOLDER_CHECK_IMAGES="Images directory (/media/djcatalog2/images/) may not be writable."
COM_DJCATALOG2_FOLDER_CHECK_CUSTOM_IMAGES="Custom images directory (/media/djcatalog2/images/custom/) may not be writable."
COM_DJCATALOG2_FOLDER_CHECK_ATTACHMENTS="Attachments directory (/media/djcatalog2/files/) may not be writable."
COM_DJCATALOG2_FOLDER_CHECK_LICENCE="Component's directory (/administrator/components/com_djcatalog2) may not be writable. It may cause problems with saving your licence information."
COM_DJCATALOG2_GD_CHECK_FAIL="Your server does not use GD library. Make sure it is enabled if you want to upload images."
COM_DJCATALOG2_MENU_CHECK_FAIL="You haven't published any menu item linking to root category in Categories (Items) view. It is highly advised to do so."

COM_DJCATALOG2_CONFIG_SHOW_PRODUCERS_ITEMS="Producer's products"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCERS_ITEMS_DESC="Display a link to list of products next to producer's name"

COM_DJCATALOG2_CONFIG_PRICE_RESTRICTION="Price for registered only"
COM_DJCATALOG2_CONFIG_PRICE_RESTRICTION_DESC="Choose [yes] if you want to display prices for logged-in users only"

COM_DJCATALOG2_CONFIG_IMAGE_LIGHTBOX_TYPE="Lightbox type"
COM_DJCATALOG2_CONFIG_IMAGE_LIGHTBOX_TYPE_DESC="Select which framework you to use to display image slideshows"

COM_DJCATALOG2_CONFIG_SHOW_ITEM_ATTRIBUTES="Extra attributes"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_ATTRIBUTES_DESC="Allows to hide extra attributes in category view."

COM_DJCATALOG2_CONFIG_CONTACT_FORM="Contact form"
COM_DJCATALOG2_CONFIG_CONTACT_FORM_DESC="Contact form allows guest to ask question about particular product."

COM_DJCATALOG2_DJLIC_CURL_NOT_INSTALLED="CURL module is not installed on your server. Make sure it's enabled in order to register your licence key" 
COM_DJCATALOG2_DJLIC_NAME="Name"
COM_DJCATALOG2_DJLIC_TYPE="Type"
COM_DJCATALOG2_DJLIC_ELEMENT="Element"
COM_DJCATALOG2_DJLIC_CURRENT_VERSION="Current Version"
COM_DJCATALOG2_DJLIC_LATEST_VERSION="Latest Version"
COM_DJCATALOG2_DJLIC_LATEST="Latest"
COM_DJCATALOG2_DJLIC_RENEW="Re-new your subscription"
COM_DJCATALOG2_DJLIC_UPDATE="Update"
COM_DJCATALOG2_DJLIC_BUY="Buy"
COM_DJCATALOG2_DJLIC_LICENSE_MANAGER="Licence Manager"
COM_DJCATALOG2_DJLIC_PRODUCT="Product"
COM_DJCATALOG2_DJLIC_DOMAIN="Domain"
COM_DJCATALOG2_DJLIC_LICENSE="Licence"
COM_DJCATALOG2_DJLIC_STATUS="Status"
COM_DJCATALOG2_DJLIC_ENTER_LICENSE="Enter licence code"
COM_DJCATALOG2_DJLIC_VALID_LICENSE="Your licence is valid"
COM_DJCATALOG2_DJLIC_RELEASE_DOMAIN="Release domain"
COM_DJCATALOG2_DJLIC_SUBMIT="Submit"
COM_DJCATALOG2_DJLIC_EXT_LIST="Extension List"
COM_DJCATALOG2_DJLIC_PLEASE_WAIT="Please wait..."
COM_DJCATALOG2_DJLIC_LOADING="loading..."
COM_DJCATALOG2_DJLIC_DONE="Done"
COM_DJCATALOG2_DJLIC_ENTER_LICENSE="Please enter licence key "
COM_DJCATALOG2_DJLIC_YOUR_LIC_IS="Your licence is"
COM_DJCATALOG2_DJLIC_INVALID="Invalid"
COM_DJCATALOG2_DJLIC_EXP_DATE="Expiration date"
COM_DJCATALOG2_DJLIC_LAST_VERSION_AVAILABLE="LATEST available version"
COM_DJCATALOG2_DJLIC_VALID="Valid"
COM_DJCATALOG2_DJLIC_NEW_VERSION_AVAILABLE="New version available"
COM_DJCATALOG2_DJLIC_YOU_HAVE_LATEST_VERSION="You have the most recent version"
COM_DJCATALOG2_DJLIC_WRONG_LICENSE="Wrong licence"
COM_DJCATALOG2_DJLIC_INSTALLED_VER="INSTALLED VER."
COM_DJCATALOG2_DJLIC_AUTHOR="AUTHOR"
COM_DJCATALOG2_DJLIC_LAST_AVAILABLE_VER="LATEST AVAILABLE VER."
COM_DJCATALOG2_DJLIC_ENTER_LICENSE_CODE_FOR="ENTER YOUR LICENSE CODE FOR"
COM_DJCATALOG2_DJLIC_INVALID_INFO="There are no limitations in functionality.<br />But by purchasing the license you will<br />receive updates and support."
COM_DJCATALOG2_DJLIC_YOUR_LIC_IS_VALID="YOUR LICENSE IS VALID"
COM_DJCATALOG2_DJLIC_LICENSE_MANAGER="License Manager"
COM_DJCATALOG2_DJLIC_UPDATE_MANAGER="Update manager"
COM_DJCATALOG2_DJLIC_YOU_CAN_GET="you can get the subscription and license code at"
COM_DJCATALOG2_DJLIC_NEW_UPDATE_AVAILABLE="New Updates Available"
COM_DJCATALOG2_DJLIC_INSTALL="Install"
COM_DJCATALOG2_DJLIC_FAILED="Install failed"

COM_DJCATALOG2_ERROR_SAVING_IMAGES="One or more images could not be saved"
COM_DJCATALOG2_IMAGE_FILE_WRONG_TYPE="Wrong image type"
COM_DJCATALOG2_IMAGE_UPLOAD_ERROR="One or more images could not be uploaded"
COM_DJCATALOG2_IMAGE_STORE_ERROR="One or more images could not be stored to database"
COM_DJCATALOG2_IMAGE_FILE_DELETE_ERROR="One or more images could not be deleted"
COM_DJCATALOG2_IMAGE_FILE_COPY_ERROR="One or more images could not be copied"

COM_DJCATALOG2_ERROR_SAVING_FILES="One or more files could not be saved"
COM_DJCATALOG2_FILE_COPY_ERROR="One or more files could not be copied"
COM_DJCATALOG2_FILE_UPLOAD_ERROR="One or more files could not be uploaded"
COM_DJCATALOG2_FILE_STORE_ERROR="One or more files could not be stored to database"
COM_DJCATALOG2_FILE_DELETE_ERROR="One or more files could not be deleted"

COM_DJCATALOG2_CONFIG_CONTACT_LIST="Contact form recipients"
COM_DJCATALOG2_CONFIG_CONTACT_LIST_DESC="New-line separated list of email addresses to which contact message should be delivered. If the list is empty, website's email address will be used."

COM_DJCATALOG2_IMAGES_MANAGER="Images manager"

COM_DJCATALOG2_THUMBNAILS_RECREATOR_LABEL="Generate thumbnails"
COM_DJCATALOG2_THUMBNAILS_RECREATOR_LABEL_DESC="This function procesess all images that are assigned to products, categories and producers and generates new thumbnails according to settings stored in component configuration"

COM_DJCATALOG2_IMAGES_DELETE_LABEL="Delete cached images"
COM_DJCATALOG2_IMAGES_DELETE_LABEL_DESC="Only images stored in /media/djcatalog2/images/custom/ will be deleted. Those images are usually used by modules and are created dynamically"
COM_DJCATALOG2_IMAGES_DELETE_BUTTON="Delete %s files"
COM_DJCATALOG2_NOTHING_TO_DELETE="Nothing to delete"
COM_DJCATALOG2_ALL_IMAGES_HAVE_BEEN_DELETED="All images have been deleted. Page will be refreshed now."
COM_DJCATALOG2_SOME_IMAGES_WERE_NOT_DELETED="Error: some of the images could not have been deleted. Page will be refreshed now."

COM_DJCATALOG2_META_TITLE="Page Title"
COM_DJCATALOG2_CONFIG_SOCIAL_CODE="Social buttons code"
COM_DJCATALOG2_CONFIG_SOCIAL_CODE_DESC="Paste your own code that displays social/share buttons etc."
COM_DJCATALOG2_CONFIG_SOCIAL_CODE_POSITION="Social buttons position"
COM_DJCATALOG2_CONFIG_SOCIAL_CODE_POSITION_DESC="Chose where your custom code should appear"
COM_DJCATALOG2_CONFIG_AFTER_TITLE="After title"
COM_DJCATALOG2_CONFIG_AFTER_CONTENT="After content"
COM_DJCATALOG2_CONFIG_SOCIAL_CODE_VIEWS="Social code pages"
COM_DJCATALOG2_CONFIG_SOCIAL_CODE_VIEWS_DESC="On which pages should the social buttons code appear"
COM_DJCATALOG2_CONFIG_PRODUCT_PAGE="Product page"
COM_DJCATALOG2_CONFIG_CATEGORY_PAGE="Category page"
COM_DJCATALOG2_CONFIG_PRODUCER_PAGE="Producer page"
COM_DJCATALOG2_CONFIG_COMMENTS="Comments"
COM_DJCATALOG2_CONFIG_DISQUS_SHORTNAME="DISQUS name"
COM_DJCATALOG2_CONFIG_DISQUS_SHORTNAME_DESC="Enter your website's DISQUS shortname (without: .disqus.com)"

COM_DJCATALOG2_CONFIGURATION="DJ-Catalog2 Configuration"
COM_DJCATALOG2_THUMBNAILS_RECREATOR_LABEL_DESC="It may take some time until the component generates new thumbnails. Do not navigate away until the progress bar displays 100% or you see the error message."

