; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Actualizare"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Modul centru de control Compojoom"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Numele extensiei"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Numele extensiei"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Actualizare nouă găsită"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Versiune nouă"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Data lansare"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Pentru a actualiza extensia alege Liveupdate din meniu si urmeaza instructiunile"
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Nu sunt actualizări"