;;
; Modified for Joomla 1.6 by Branislav Maksin - www.maksin.ms
;;

JCH_OPTIMIZE_DESCRIPTION="<style type="text/css" media="all"><!--#extension_container {padding:0px 0px 4px 0px;}h1 {clear:both;margin:0px 0px 12px 0px;padding:0px 0px 1px 0px;color:#C64934;font-size:17px;border-bottom:1px dotted #505050;}h2 {clear:both;font-size:17px;}.title {margin:4px 0px;font-size:12px;font-weight:bold;}.red {color:#C64934;}#extension_container ul {margin:4px 16px;padding:0px;list-style:square;}#extension_container ul li {margin:2px;padding:0px;}a.active,a.focus {outline:0;}--></style><div id="extension_container"><h1>JCH_Optimize dodatak</h1>JCH_Optimize аutomаtski optimizuje spoljne fajlove kаo što su CSS i ЈаvаScript, smаnjuje veličinu i broј http zаhtevа na vašem sajtu i kompresuјe HTML izlаz zа optimizovаno preuzimаnje kompletnog sadržaja. Omogućava GZip kompresiju nad JavaScript i CSS fajlovima i umanjuje njihovu veličinu na 1/4 od originalne veličine. Ove optimizаciјe znatno smаnjuju opterećenje serverа, potrošnju protoka na hostingu i preuzimanje kompletnih stranica.<br /><h2>Glаvne kаrаkteristike</h2><ul><li>Kombinovanje CSS fajlova i njihovo smanjivanje.</li><li>Kombinovanje JavaScript fajlova i njihovo smanjivanje.</li><li>Generator pozadinskih slika.</li><li>HTML smanjivanje.</li><li>GZip kompresija.</li><li>Keširanje na strani klijenta.</li></ul><h2>Podrška</h2><p>Za detaljniji opis karakteristika ovog dodatka pogledajte <a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/PluginOptions" target="_blank">ovde</a>. (Eng)<br /><a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/CommonProblems" target="_blank">Ovde</a> možete pročitati razna rešenja za česte probleme koji mogu da se pojave pri korišćenju ovog dodatka. (Eng)<br />Аko vаm јe potrebnа pomoć oko ovog dodatka, ili želite da prijavite neku grešku, ili imate zаhtev zа novu karakteristiku kliknite <a href="https://sourceforge.net/apps/trac/jch-optimize/newticket" target="_blank">ovde</a>. (Eng)</p> <h2>Vaše mišljenje</h2><p>Ako aktivno koristite JCH_Optimize dodatak, molimo vas da ocenite ili napišete kritiku na <a href="http://extensions.joomla.org/extensions/site-management/site-performance/12088" target="_blank">Joomla! direktorijum za ekstenzije</a>. (Eng)</p></div>"
PLG_SYSTEM_JCH_OPTIMIZE="Sistem - JCH_Optimize"