;;
; Serbial latin translation for JCH Optimize Joomla! 1.5 extension
; Translate done by Branislav Maksin (Maksin.ms) - http://www.maksin.ms
; Enjoy
;;

JCH_OPTIMIZE_DESCRIPTION="<style type="text/css" media="all"><!--#extension_container {padding:0px 0px 4px 0px;}h1 {clear:both;margin:0px 0px 12px 0px;padding:0px 0px 1px 0px;color:#C64934;font-size:17px;border-bottom:1px dotted #505050;}h2 {clear:both;font-size:17px;}.title {margin:4px 0px;font-size:12px;font-weight:bold;}.red {color:#C64934;}#extension_container ul {margin:4px 16px;padding:0px;list-style:square;}#extension_container ul li {margin:2px;padding:0px;}a.active,a.focus {outline:0;}--></style><div id="extension_container"><h1>JCH_Optimize dodatak</h1>JCH_Optimize аutomаtski optimizuje spoljne fajlove kаo što su CSS i ЈаvаScript, smаnjuje veličinu i broј http zаhtevа na vašem sajtu i kompresuјe HTML izlаz zа optimizovаno preuzimаnje kompletnog sadržaja. Omogućava GZip kompresiju nad JavaScript i CSS fajlovima i umanjuje njihovu veličinu na 1/4 od originalne veličine. Ove optimizаciјe znatno smаnjuju opterećenje serverа, potrošnju protoka na hostingu i preuzimanje kompletnih stranica.<br /><h2>Glаvne kаrаkteristike</h2><ul><li>Kombinovanje CSS fajlova i njihovo smanjivanje.</li><li>Kombinovanje JavaScript fajlova i njihovo smanjivanje.</li><li>Generator pozadinskih slika.</li><li>HTML smanjivanje.</li><li>GZip kompresija.</li><li>Keširanje na strani klijenta.</li></ul><h2>Podrška</h2><p>Za detaljniji opis karakteristika ovog dodatka pogledajte <a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/PluginOptions" target="_blank">ovde</a>. (Eng)<br /><a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/CommonProblems" target="_blank">Ovde</a> možete pročitati razna rešenja za česte probleme koji mogu da se pojave pri korišćenju ovog dodatka. (Eng)<br />Аko vаm јe potrebnа pomoć oko ovog dodatka, ili želite da prijavite neku grešku, ili imate zаhtev zа novu karakteristiku kliknite <a href="https://sourceforge.net/apps/trac/jch-optimize/newticket" target="_blank">ovde</a>. (Eng)</p> <h2>Vaše mišljenje</h2><p>Ako aktivno koristite JCH_Optimize dodatak, molimo vas da ocenite ili napišete kritiku na <a href="http://extensions.joomla.org/extensions/site-management/site-performance/12088" target="_blank">Joomla! direktorijum za ekstenzije</a>. (Eng)</p></div>"
CSS_LABEL="Kombinuj CSS fajlove"
CSS_DESCRIPTION="Kombinuj sve spoljne CSS fajlove u jedan fajl."
IMPORT_LABEL="Zameni @import"
IMPORT_DESCRIPTION="Ako se aktivira, JCH_Optimize će zameniti sve @import tagove u CSS fajlu sa internim linkovima i zameniti ih sa njihovim CSS kodom."
JAVASCRIPT_LABEL="Kombinuj JavaScript fajlove"
JAVASCRIPT_DESCRIPTION="Kombinuj sve spoljne JavaScript fajlove u jedan fajl."
GZIP_LABEL="Kompresuj JavaScript i CSS"
GZIP_DESCRIPTION="GZip-uj kreirane JavaScript i CSS fajlove, čime se značajno smanjuje veličina samog fajla. Pre nego što omogućite GZip, proverite da li je Zlib biblioteka instalirana na vašem serveru!"
COMPRESS_CSS="Umanji CSS"
COMPRESS_CSS_DESCRIPTION="Ako se aktivira, svi komentari i prazan prostor u CSS kodu će biti izbrisani radi bržeg preuzimanja."
COMPRESS_JAVASCRIPT="Umanji JavaScript"
COMPRESS_JAVASCRIPT_DESCRIPTION="Ako se aktivira, svi komentari i prazan prostor u JavaScript kodu će biti izbrisani radi bržeg preuzimanja."
COMPRESS_HTML="Umanji HTML"
COMPRESS_HTML_DESCRIPTION="Ako se aktivira, svi komentari i prazan prostor u HTML kodu će biti izbrisani radi bržeg preuzimanja."
DEFER_JS="Odložiti JavaScript"
DEFER_JS_DESCRIPTION="Ova opcija će aktivirati defer atribut nad JavaScript tagom koja govori čitaču da krene sa preuzimanjem i izvrašavanjem JavaScript fajla tek pošto se pokrene cela stranica."
POSITION_JS_LABEL="Pozicija kombinovanog JavaScript fajla"
POSITION_JS_DESCRIPTION="Odaberite gde će se nalaziti kombinovani JavaScript fajl. Možete izabrati mesto prvog JavaScript fajla ili poslednjeg u head tagu, ili odmah pre zatvaranja body taga."
LIFETIME_LABEL="Životni vek (dani)"
LIFETIME_DESCRIPTION="Životni vek kombinovanih fajlova u danima. Zaglavlje sa izračunatim datumom isteka fajla će biti dodato tim fajlovima."
EXCLUDE_ALL_EXTENSIONS_LABEL="Ignoriši sve ekstenzije"
EXCLUDE_ALL_EXTENSIONS_DESCRIPTION="Ako je podešeno na Da, ignorisaće se svi CSS i JS fajlovi svih dodatnih instaliranih ekstenzija. Napredni korisnici bi trebalo da izaberu Ne i iskoriste sledeća tri polja za maksimalnu mogućnost JCH_Optimize dodatka."
EXCLUDE_CSS_LABEL="Ignoriši CSS fajlove"
EXCLUDE_CSS_DESCRIPTION="JCH_Optimize će ignorisati CSS fajlove u ovom polju. Fajlove razdvojiti zarezom(,), tačka-zarezom(;), dvotačkom(:) ili praznim prostorom."
EXCLUDE_JS_LABEL="Ignoriši JavaScript fajlove"
EXCLUDE_JS_DESCRIPTION="JCH_Optimize će ignorisati JS fajlove u ovom polju. Fajlove razdvojiti zarezom(,), tačka-zarezom(;), dvotačkom(:) ili praznim prostorom."
JQUERY_NO_CONFLICT_LABEL="JQuery bez konflikta"
JQUERY_NO_CONFLICT_DESCRIPTION="Rešava konflikt između JQuery biblioteke i Mootools bibliote. Ako koristite obe biblioteke, izaberite opciju JQuery bez konflikta."
JQUERY_LABEL="JQuery ime fajla"
JQUERY_DESCRIPTION="Zamenite ime JQuery biblioteke u polju sa imenom vaše JQuery biblioteke."
JS_CUSTOM_ORDER_LABEL="JavaScript poseban redosled"
JS_CUSTOM_ORDER_DESCRIPTON="Postavite sve Mootools fajlove da budu prvi, onda odmah iz njih bi trebalo da idu svi JQuery fajlovi i na kraju bi trebalo da se nađu svi ostali fajlovi. Zamenite nazive fajlova sa nazivima fajlova na vašem sajtu."
EXCLUDE_COMPONENTS_LABEL="Ignoriši ekstenzije"
EXCLUDE_COMPONENTS_DESCRIPTION="Ako nije izabrana opcija da sve ekstenzije budu ignorisane, ovde možete posebno izabrati koje ekstenzije će biti ignorisane. Kao parametar potrebno je da unesete direktorijum gde se ekstenzija nalazi npr. com_virtuemart, mod_slideshow_pro, jcemediabox. Pogledajte u kodu vašeg sajta kako bi saznali gde se nalazi koji fajl."
HTACCESS_LABEL="Upotrebi htaccess"
HTACCESS_DESCRIPTION="Lepši prikaz linka do novog novog fajla. Umesto ?f=...&amp;type... link će biti kreiran kao /.../...tip fajla. Priloženi htaccess fajl bi trebalo da radi na većini servera, ali ako dođe do greške posle aktiviranja ove opcije, molimo vas da ga korigujete prema vašem serveru."
COM_PLUGINS_SPRITE_FIELDSET_LABEL="Generator pozadinskih slika"
SPRITE_ENABLE_LABEL="Omogućite generator pozadinskih slika"
SPRITE_ENABLE_DESCRIPTION="Ako se aktivira, generator će kombinovati sve pozadinske slike sa određenim pravilima u jednu, kako bi se smanjio broj http zahteva."
FILE_OUTPUT_LABEL="Tip generatora slika"
FILE_OUTPUT_DESCRIPTION="Odaberite tip generatora kao PNG ili GIF sliku."
MIN_MAX_IMAGES_LABEL="Broj pozadinskih slika u generatoru"
MIN_MAX_IMAGES_DESCRIPTION="Postoje dve opcije po kojima se može odrediti broj pozadinskih slika u generatoru. Minimum, gde generator samo uzima pozadinske slike koje imaju samo no-repeat stil ili maksimum, koji uključuje sve pozadinske slike u minimumu plus još dodaje sve pozadinske slike sa pozicijom u stilu 0 0;."
MINIMUM="Minimum"
MAXIMUM="Maksimum"
SPRITE_DIRECTION_LABEL="Pravac postavljanja slika u generatoru"
SPRITE_DIRECTION_DESCRIPTION="Kreira pravac pri kojem se postavljaju pozadinske slike u generatoru."
VERTICAL="Vertikalno"
HORIZONTAL="Horizontalno"
WRAP_IMAGES_LABEL="Ograničiti veličinu generatora"
WRAP_IMAGES_DESCRIPTION="Ako širina generatora pređe preko 2000px, generator će prebaciti pozadinske slike u novi red."
INCLUDE_IMAGES_LABEL="Dodaj dodatne pozadinske slike u generator"
INCLUDE_IMAGES_DESCRIPTION="Omogućuje dodavanje dodatnih pozadinskih slika u generator. Dodatne pozadinske slike razdvojite zarezom(,), tačka-zarezom(;) ili praznim prostorom."
EXCLUDE_IMAGES_LABEL="Izbaci pozadinske slike iz generatora"
EXCLUDE_IMAGES_DESCRIPTION="Ako je odabran maksimum za generator, možete izbaciti jednu ili više pozadinskih slika iz generatora ako imate problema sa njihovim prikazom. Pozadinske slike razdvojite zarezom(,), tačka-zarezom(;) ili praznim prostorom."
FIRST_FOUND_JAVASCRIPT_TAG="Prvi pronađen JavaScrit tag"
LAST_FOUND_JAVASCRIPT_TAG="Poslednji pronađen JavaScript tag"
BOTTOM_OF_PAGE="Podnožje stranice"
