COM_QUICKCONTENT="Quickcontent"
COM_QUICKCONTENT_COMPONENT_LABEL="Quickcontent"
COM_QUICKCONTENT_ACCESS_HEADING="Access"
COM_QUICKCONTENT_COMPONENT_DESC="Quickcontent"
COM_QUICKCONTENT_COMPONENT_LABEL="Quickcontent"
COM_QUICKCONTENT_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_QUICKCONTENT_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_QUICKCONTENT_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_QUICKCONTENT_N_ITEMS_DELETED="%d items successfully deleted"
COM_QUICKCONTENT_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_QUICKCONTENT_N_ITEMS_PUBLISHED="%d items successfully published"
COM_QUICKCONTENT_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_QUICKCONTENT_N_ITEMS_TRASHED="%d items successfully trashed"
COM_QUICKCONTENT_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_QUICKCONTENT_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_QUICKCONTENT_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_QUICKCONTENT_NO_ITEM_SELECTED="No items selected"
COM_QUICKCONTENT_SAVE_SUCCESS="Item successfully saved"

COM_QUICKCONTENT_TITLE_LIST="List"
COM_QUICKCONTENT_LIST_ID="ID"
COM_QUICKCONTENT_LIST_ORDERING="Order"
COM_QUICKCONTENT_LIST_STATE="State"
COM_QUICKCONTENT_LIST_CHECKED_OUT="N/A"
COM_QUICKCONTENT_LIST_CHECKED_OUT_TIME="N/A"
COM_QUICKCONTENT_LIST_CONTENT="Contnet"
COM_QUICKCONTENT_LIST_TITLE="Title"
COM_QUICKCONTENT_TITLE_FORM="Form"
COM_QUICKCONTENT_LEGEND_FORM="Form"
COM_QUICKCONTENT_FORM_LBL_FORM_ID="ID"
COM_QUICKCONTENT_FORM_LBL_FORM_ORDERING="Order"
COM_QUICKCONTENT_FORM_LBL_FORM_STATE="State"
COM_QUICKCONTENT_FORM_LBL_FORM_CHECKED_OUT="N/A"
COM_QUICKCONTENT_FORM_LBL_FORM_CHECKED_OUT_TIME="N/A"
COM_QUICKCONTENT_FORM_LBL_FORM_CONTENT="Content"
COM_QUICKCONTENT_FORM_LBL_FORM_TITLE="Title"



