<?xml version="1.0" encoding="utf-8"?>
<style name="screen" label="Screen">
	<settings>
        <setting name="autoplay" label="Autoplay" type="radio" default="1">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</setting>
		<setting name="order" label="Order" type="list" default="default">
            <option value="default">Default</option>
            <option value="random">Random</option>
        </setting>
        <setting name="interval" label="Autoplay Interval (ms)" type="text" default="5000" />
        <setting name="duration" label="Effect Duration (ms)" type="text" default="500" />
        <setting name="index" label="Start Index" type="text" default="0" />
		<setting name="navigation" label="Navigation" type="radio" default="1">
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</setting>
		<setting name="buttons" label="Buttons" type="radio" default="1">
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</setting>
		<setting name="slices" label="Slices" type="text" default="20" />
		<setting name="animated" label="Effect" type="list" default="fade">
			<option value="fade">Fade</option>
			<option value="slide">Slide</option>
			<option value="scroll">Scroll</option>
			<option value="swipe">Swipe</option>
			<option value="sliceUp">SliceUp</option>
			<option value="sliceDown">SliceDown</option>
			<option value="sliceUpDown">SliceUpDown</option>
			<option value="fold">Fold</option>
			<option value="puzzle">Puzzle</option>
			<option value="boxes">Boxes</option>
			<option value="boxesReverse">BoxesReverse</option>
			<option value="kenburns">KenBurns</option>
			<option value="rotate">Rotate</option>
			<option value="scale">Scale</option>
			<option value="randomSimple">RandomSimple</option>
			<option value="randomFx">RandomFx</option>
		</setting>
		<setting name="caption_animation_duration" label="Caption Animation Duration" type="text" default="500" />
		<setting name="lightbox" label="Lightbox" type="radio" default="0">
			<option value="1">Enable</option>
			<option value="0">Disable</option>
		</setting>
	</settings>
</style>