;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Gen"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Apr"
RSFP_CALENDAR_MONTHS_SHORT_5="Mag"
RSFP_CALENDAR_MONTHS_SHORT_6="Giu"
RSFP_CALENDAR_MONTHS_SHORT_7="Lug"
RSFP_CALENDAR_MONTHS_SHORT_8="Ago"
RSFP_CALENDAR_MONTHS_SHORT_9="Set"
RSFP_CALENDAR_MONTHS_SHORT_10="Ott"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dic"
RSFP_CALENDAR_MONTHS_LONG_1="Gennaio"
RSFP_CALENDAR_MONTHS_LONG_2="Febbraio"
RSFP_CALENDAR_MONTHS_LONG_3="Marzo"
RSFP_CALENDAR_MONTHS_LONG_4="Aprile"
RSFP_CALENDAR_MONTHS_LONG_5="Maggio"
RSFP_CALENDAR_MONTHS_LONG_6="Giugno"
RSFP_CALENDAR_MONTHS_LONG_7="Luglio"
RSFP_CALENDAR_MONTHS_LONG_8="Agosto"
RSFP_CALENDAR_MONTHS_LONG_9="Settembre"
RSFP_CALENDAR_MONTHS_LONG_10="Ottobre"
RSFP_CALENDAR_MONTHS_LONG_11="Novembre"
RSFP_CALENDAR_MONTHS_LONG_12="Dicembre"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="L"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="G"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="V"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Do"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Lu"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Ma"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Me"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Gi"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Ve"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Sa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Dom"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Lun"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Mar"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Mer"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Gio"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Ven"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Sab"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Domenica"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Lunedi'"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Martedi'"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Mercoledi'"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Giovedi'"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Venerdi'"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Sabato"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Continua"
RSFP_THANKYOU_SMALL="Il modulo e' stato inviato correttamente, grazie!"

RSFP_PAYPAL_STATUS_0="In attesa"
RSFP_PAYPAL_STATUS_1="Accettato"
RSFP_PAYPAL_STATUS_-1="Negato"

PREV="Prev"
_NOT_EXIST="La pagina alla quale stai cercando di accedere non esiste."