; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Обновить"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Модуль центра управления Compojoom"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Имя расширения"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Имя расширения"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Найти новое обновление"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Новая версия"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Дата выхода"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Для того, что бы обновить расширение, выберите пункт меню Обновление и следуйте инструкциям."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Обновлений нет"