; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Update"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Compojoom Kontrollzentrum Modul"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Erweiterungsname"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Erweiterungsname"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Ein neues Update wurde gefunden"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Neue Version"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Erscheinungsdatum"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Um die Erweiterung zu aktualisieren wähle Liveupdate aus dem Menü und folge den Anweisungen."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Keine Updates"