#hotspots {
	width:100%;
}
#map-holder {
	width: 70%; 
	float: left; 
	border: 1px solid #999; 
	padding: 5px; 
	-moz-border-radius:10px; 
	-khtml-border-radius:10px;
}

#map-canvas {
	width: 100%; 
	float: left;
}
#new-spots {
	width: 23%; 
	float: right; 
	border: 1px dotted #ccc; 
	padding: 10px; 
	-moz-border-radius:10px; 
	-khtml-border-radius:10px;
}

#new-spots span {
	display: block;
	color: #009ADE;   
	cursor: pointer; 
}

#new-spots span:hover {
	text-decoration: underline;
}

#hotspots-links {
	background: #E2F1CF;
	padding: 10px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#hotspots-links span{
	margin-right: 10px;
	padding: 5px 0;
}

#hotspots-links .active {
	color: #333;  
	text-decoration: none;
}

#hotspots .link,
#hotspots .link a:link {
	color: #009ADE;   
	cursor: pointer;  
}
#hotspots .link:hover {
	text-decoration: underline;   
}
