; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Hotspots_Sıcak Nokta"
COM_HOTSPOTS_HOTSPOT_SAVED="Noktanız başarı ile kaydedildi!"
COM_HOTSPOTS_HOTSPOT_NAME="İsim"
COM_HOTSPOTS_CATEGORY="Kategori"
COM_HOTSPOTS_STREET="Cadde"
COM_HOTSPOTS_PLZ="Posta kodu"
COM_HOTSPOTS_TOWN="Şehir"
COM_HOTSPOTS_COUNTRY="Ülke"
COM_HOTSPOTS_SHORT_DESCRIPTION="Kısa Açıklama"
COM_HOTSPOTS_LONG_DESCRIPTION="Açıklama (Ayrıntı Sayfası)"
COM_HOTSPOTS_PICTURE="Resim"
COM_HOTSPOTS_AUTOR="Yazar"
COM_HOTSPOTS_USER_ID="Joomla Kullanıcı ID:"
COM_HOTSPOTS_POST_DATE="Giriş zamanı"
COM_HOTSPOTS_ICON="İkon"
COM_HOTSPOTS_SHADOW_ICON="İkon Gölgesi"
COM_HOTSPOTS_MARKERS="Noktalar (İşaretleyiciler)"
COM_HOTSPOTS_INFORMATIONS="Bilgi"
COM_HOTSPOTS_PIC_NOT_FOUND="Hata, resim bulunamadı!"
COM_HOTSPOTS_ADDED_AUTOMATIC="otomatik olarak oluşturuldu"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="GIF uzantılı resimler sunucunuz tarafından desteklenmemektedir"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="JPG uzantılı resimler sunucunuz tarafından desteklenmemektedir"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="PNG uzantılı resimler sunucunuz tarafından desteklenmemektedir"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="Resim formatı / türü desteklenmemektedir"
COM_HOTSPOTS_CATAPPLY="Kategori deşiklikleri kaydedildi"
COM_HOTSPOTS_CATSAVE="Kategori kaydedildi"
COM_HOTSPOTS_STANDARD_CATEGORY="Standart kategori"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Standart kategori numarasını buraya giriniz (standart=1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Karşılama mesajını göster"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Karşılama mesajının (bileşen sayfası açıldığında görünen popup mesaj) görünüp görünmemesini ayarlar"
COM_HOTSPOTS_WELCOME_TEXT="Karşılama mesajı"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Özel karşılama mesajınızı yazınız. Örn: kullanma talimatı, reklam vb."
COM_HOTSPOTS_GM_CONTROL_POS="Harita kontrollerinin pozisyonu"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Burada google harita kontrollerinin nerede görüneceğini seçiniz."
COM_HOTSPOTS_GM_CONTROL="Harita kontrolü"
COM_HOTSPOTS_GM_CONTROL_DESC="Google harita kontrollerini seçiniz (Hareket, yakınlaştırma vs.)"
COM_HOTSPOTS_MAP_TYPE="Harita Türü(leri)"
COM_HOTSPOTS_MAP_TYPE_DESC="Hangi harita türünün görüneceğini seçiniz (tümü, sadece uydu yada hybrid)"
COM_HOTSPOTS_MAP_HEIGHT="Harita yüksekliği"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Harita yüksekliğini giriniz (sadece rakam)"
COM_HOTSPOTS_MAP_STARTPOSITION="Haritanın başlangıç noktası"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Burada haritanın başlangıcını ayarlayınız. (bir adres, şehir yada ülke, doğru yakınlaştırma ayarını yaptığınızdan emin olunuz)"
COM_HOTSPOTS_MAP_STARTZOOM="Haritanın başlangıç yakınlaştırması"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Haritanın başlangıç yakınlaştırması yerine göre 1 ile 17 arasında değişir. (1 en uzak, 17 en yakın)"
COM_HOTSPOTS_TEMPLATE="Tema"
COM_HOTSPOTS_TEMPLATE_DESC="Ön görünümün temasını seçiniz."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Sağ üst menüyü göster"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Küçük sağ menünün görünüp görünmemesini ayarlar. (kategori görünümü, kategori açıklaması, haritayı sıfırlama vs.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Alt menüyü göster"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Alt menünün görünüp görünmemesini ayarlar. (arama ve en yeni noktalar)"
COM_HOTSPOTS_SHOW_ADDRESS="Adresi göster"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="İmlecin adresinin gösterilip gösterilmeyeceğini ayarlar"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Ülkeyi göster"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="İmlecin ülkesinin gösterilip gösterilmeyeceğini ayarlar"
COM_HOTSPOTS_SHOW_DATE="Tarihi Göster"
COM_HOTSPOTS_SHOW_DATE_DESC="İmlecin eklenme tarihinin gösterilip gösterilmeyeceğini ayarlar"
COM_HOTSPOTS_DATE_FORMAT="Zaman Formatı"
COM_HOTSPOTS_DATE_FORMAT_DESC="Zaman formatını ayarlar.\nJoomla 1.5 için php strftime özelliğini kullanır. Ayrıntılı bilgi için : http://php.net/manual/en/function.strftime.php\nJoomla 1.6 için zaman özelliğini kullanır. Ayrıntılı bilgi için : http://es.php.net/manual/en/function.date.php"
COM_HOTSPOTS_SHOW_AUTHOR="Yazarı göster"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Yazarın gösterililip gösterilmemesini ayarlar"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="İmleç ayrıntı sayfası"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Her işaretçi için ayrıntı sayfası görünüp görünmemesini ayarlar"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="En büyük küçük resim genişliği"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="İmlecin otomatik olarak oluşturulan küçük resminin en büyük genişliğini ayarlar. Eğer <<p>> şeklinde verilirse yükseklik otomatik olarak oluşturulur. Örn: 80p"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="En büyük küçükresim yüksekliği"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="İmlecin otomatik olarak oluşturulan küçük resminin en büyük yüksekliğini ayarlar. "
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Satır başına sığacak kategori sayısı"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Kategori menüsünde satır başına konumlanacak kategori sayısını belirler. Tema kaydırıcısı kullanıyorsanız bu değer 5'ten büyük olmalıdır."
COM_HOTSPOTS_SHOW_MARKER_COUNT="İmleç sayısını göster"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="İmleç sayısının gösterilip gösterilmeyeceğini ayarlar."
COM_HOTSPOTS_CATEGORY_ORDERING="Kategori sıralaması"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Kategorilerin hangi kıstasa göre sıralanacağını ayarlar"
COM_HOTSPOTS_SEARCH_ZOOM="Arama yakınlaştırması"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Arama özelliğinin ne kadar yakınlaştırma yapacağını ayarlar"
COM_HOTSPOTS_CATEGORIES="Noktalar - Kategoriler"
COM_HOTSPOTS_EDIT_MARKER="Noktalar - imleci düzenle"
COM_HOTSPOTS_SETTINGS="Noktalar - ayarlar"
COM_HOTSPOTS_EDIT_CATEGORY="Noktalar - kategoriyi düzenle"
COM_HOTSPOTS_SETTINGS="Noktalar - ayarlar"
COM_HOTSPOTS_EDIT_CATEGORY="Noktalar - kategoriyi düzenle"
COM_HOTSPOTS_TOPLEFT="Sol üst"
COM_HOTSPOTS_TOPRIGHT="Üst Sağ"
COM_HOTSPOTS_BOTTOMLEFT="Sol alt"
COM_HOTSPOTS_BOTTOMRIGHT="ağ alt"
COM_HOTSPOTS_ALL_TYPES="Tüm türler"
COM_HOTSPOTS_ONLY_MAP="Sadece normal harita"
COM_HOTSPOTS_ONLY_SATELLITE="Satede uydu haritası"
COM_HOTSPOTS_ONLY_HYBRID="Sadece hybrid harita"
COM_HOTSPOTS_NO_HYBRID="Hybrid harita olmadan"
COM_HOTSPOTS_NO_SATELLITE="Uydu haritası olmadan"
COM_HOTSPOTS_NO_NORMAL_MAP="Normal harita olmadan"
COM_HOTSPOTS_BIG_CONTROLS="Büyük kontroller"
COM_HOTSPOTS_SMALL_CONTROLS="Küçük kontroller"
COM_HOTSPOTS_SMALL_ZOOM="Sadece yakınlaştırma"
COM_HOTSPOTS_OVERVIEWMAP="Genel harita"
COM_HOTSPOTS_DATE_DESC="Tarih (azalan)"
COM_HOTSPOTS_CATEGORY_NAME="Kategori adları"
COM_HOTSPOTS_CATEGORY_NAME_DESC="kategori adları (azalan)"
COM_HOTSPOTS_RESIZE_MAP="Haritayı yeniden boyutlandır"
COM_HOTSPOTS_RESIZE_MAP_DESC="Bu özellik ile kullanıcılar önyüz görünümünde haritayı yeniden boyutlandırıp tam ekran yapabilirler."
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Kategori sayısı"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Bu özellik kategori kaydırıcısını aktifleştirir. Örneğin 10 kategoriniz varsa ve 5 inin görünmesini seçerseniz diğerlerinin görünebilmesi için yana kaydırma özelliği kullanılmalıdır."

COM_HOTSPOTS_ADDHS_USER="İzin verilen kullanıcı grupları"
COM_HOTSPOTS_ADDHS_USER_DESC="Öngörünümden nokta ekleme yetkisine sahip olan kullanıcı gruplarını belirlemenizi sağlar. (eğer kayıtlı kullanıcı seçerseniz, kayıtlı kullanıcılar ve daha yüksek yetki grupları izinli olacaktır)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Eklenen noktaları otomatik olarak yayınla"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Eklenen noktaların ön görünümde  otomatik olarak yayınlanıp yayınlanmamasını ayarlar"
COM_HOTSPOTS_ADDHS_PICTURE="Ön görünüm imleç resmi yükle"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Ön görünüm imleç resmi yükleme seçeneğinin aktif, pasif yada sadece kayıtlı kullanıcılar için aktif olma ayarlarını yapar"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Yöneticilere yeni nokta eklendiğinde haber ver"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Seçilen yönetici grubunun yeni bir nokta eklendiğinde haberdar edilip edilmemesini ayarlar"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Mesajlar için kullanıcı grupları"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="E-posta mesajları için kullanıcı gruplarını ayarlar"
COM_HOTSPOTS_CAPTCHA_DESC="Güvenlik resmi (http://recaptcha.com) nin nokta eklenmeden önce girilmesi gerekliliğini ayarlar"
COM_HOTSPOTS_CATEGORY_HEIGHT="Kategori seçiminin yüksekliği "
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Kategori seçiminin yüksekliğini ayarlar (pixel olarak), sadece sayı girilir sonlandırma olmaz."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="İmleç kısa açıklamasında eklentiler"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="İşaretçinin kısa açıklamasında eklenti ayrıştırmasına izin verilip verilmediğini belirler.\nDikkat : Googla harita API çalışmasına neden olabilir."
COM_HOTSPOTS_JOSC_SUPPORT="CompojoomComment destek"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="İşaretçinin kısa açıklamasında eklenti ayrıştırmasına izin verilip verilmediğini belirler.\nDikkat : Google harita API çalışmasına neden olabilir."

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Sobi2 girişine link"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Ayrıntı sayfası (devamı...) linkinin sobi2 girişine gitmesini ayarlar (evet tavsiye edilir)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Eski girişleri sil (şiddetle tavsiye edilir)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="İçe aktarılmış olan eski Sobi2 girdilerinin tümünü siler (eğer bazılarını saklamak isterseniz, imleç yazarını Sobi2 harici herhangi bir ayara getirin)"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Sadece yayınlanmış ürünler"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Sadece sobi2 ürünlerinin içe yükleneceğini ayarlar"
COM_HOTSPOTS_STREET_FIELD_ID="Cadde alanı kimliği"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="Posta kodu alanı kimliği"
COM_HOTSPOTS_TOWN_FIELD_ID="Şehir alanı kimliği"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Ülke alanı kimliği"
COM_HOTSPOTS_MAIL_FIELD_ID="E-posta alanı kimliği"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="İnternet adresi alanı kimliği"
COM_HOTSPOTS_PHONE_FIELD_ID="Telefon alanı kimliği"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Açıklama alanı kimliği"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Açıklamadan aktarılacak karakter sayısı"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Gelişmiş: veritabanı maksimum çalışma süresi"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Sobi2 girişlerindeki caddeler için verilen alan kimliği, genellikle 1"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Sobi2 girişlerindeki posta kodları için için verilen alan kimliği, genellikle 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Sobi2 girişlerindeki şehirler için verilen alan kimliği, genellikle 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Sobi2 girişlerindeki ülkeler için verilen alan kimliği, genellikle 6"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Sobi2 girişlerindeki epostalar için verilen alan kimliği, genellikle 7.\nEğer imleç açıklamasında e-postanın görünmesini istemiyorsanız 101 yazın."
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Sobi2 girişlerindeki web adresleri için verilen alan kimliği, genellikle 8.\nEğer imleç açıklamasında web adreslerinin görünmesini istemiyorsanız 101 yazın."
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Sobi2 girişlerindeki telefon numaraları için verilen alan kimliği, genellikle 10.\nEğer imleç açıklamasında telefon numaralarının görünmesini istemiyorsanız 101 yazın."
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Sobi2 girişlerindeki açıklamalar için verilen alan kimliği, genellikle 13"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Sobi2 açıklamasından içe aktarılacak olan karakter sayısını ayarlar (işaretçi için 200 üst değerdir)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Maksimum veritabanı yürütme zamanını ayarlar (büyük sobi2 veritabanları için), sadece uzmanlar için değiştirilmesi tavsiye edilir!"
COM_HOTSPOTS_IMPORT="Yükle"
COM_HOTSPOTS_CURRENT_COORDINATES="Geçerli koordinatlar"

COM_HOTSPOTS_BASIC="Temel ayarlar"
COM_HOTSPOTS_LAYOUT="Düzen"
COM_HOTSPOTS_ADVANCED="Gelişmiş ayarlar"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Harita başlangıç noktası"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Haritanın girilen bir noktaya yada önceden girilmiş olan başlangıç noktasına ortalanmasını ayarlar."
COM_HOTSPOTS_RSS_ENABLE="RSS beslemesi"
COM_HOTSPOTS_RSS_ENABLE_DESC="Beslemeyi aktifleştirir yada pasifleştirir"
COM_HOTSPOTS_PRINT_MAP="Harita alıntısı baskısı"
COM_HOTSPOTS_PRINT_MAP_DESC="Harita alıntısının yazdırılabilmesini ayarlar"
COM_HOTSPOTS_MAIL_MAP="Harita alıntısı e-postası"
COM_HOTSPOTS_MAIL_MAP_DESC="Harita alıntısının e-posta ile yollanabilmesini ayarlar"
COM_HOTSPOTS_CATEGORY_INFO="Kategori bilgisi"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Kategori bilgisi için buton aktifleştirir"
COM_HOTSPOTS_RSS_LOGOPATH="RSS logo yolu"
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Besleme için opsiyonel logonuzun yolunu giriniz"
COM_HOTSPOTS_RSS_LIMIT="Besleme limiti"
COM_HOTSPOTS_RSS_LIMIT_DESC="Beslemede kaç noktanın görüntüleneceğini belirler."
COM_HOTSPOTS_RSS_TYPE="Besleme türü"
COM_HOTSPOTS_RSS_TYPE_DESC="Beslemenin türünü belirler"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Statik haritanın genişliği"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Statik haritanın (baskı ve e-posta özelliğinde kullanılan) genişliğini belirler. Sadece rakam."
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Statik haritanın yüksekliği"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Statik haritanın (baskı ve e-posta özelliğinde kullanılan) yüksekliğini belirler. Sadece rakam."

COM_HOTSPOTS_COMPLETE_UNINSTALL="Tam geri yükleme"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="Eğer veritabanı tablolarının da silinmesini seçtiyseniz - Dikkat: tüm kategori, ayarlar ve noktalarınızı kaybedeceksiniz."

COM_HOTSPOTS_SELECT="Seç"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Yeni resim yükle"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Varolan resmi sil"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Örnek ikonu seç"
COM_HOTSPOTS_SAMPLE_ICON_1="Örnek ikon 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Örnek ikon 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Örnek ikon 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Yeni gölge resmi yükle"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Varolan gölge resmini sil"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Örnek gölge resmini seçin"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Örnek gölge resmi 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Örnek gölge resmi 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Örnek gölge resmi 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="Kırmızı işaretleyiciyi istediğiniz konuma taşıyabilirsiniz. Aşağıdaki değerler otomatik olarak doldurulur."
COM_HOTSPOTS_LINKING_TO_CONTENT="İçeriğe link"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="Nokta açıklamasına link (ayrıntı sayfası)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="Sobi2 girişine"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="Makaleye"

COM_HOTSPOTS_HOTSPOTS_MAIN="Nokta haritası"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Nokta ana haritasını yer seçimi için gösterir"
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="Başlangıç kategorisi için kimlik (ID)"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Kategori seçim menüsü"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Alt menüyü göster"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Ön görünüm nokta imleci eklenmesi"
COM_HOTSPOTS_MAP_CENTER="Harita başlangıç pozisyonu"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="kategori imleçlerinin sınırlarına göre"
COM_HOTSPOTS_BY_STARTPOSITION="başlangıç noktalarına göre"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Nokta, tek nokta görünümü"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Bir nokta imlecinin tek nokta görünümü"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="Noktamızın (basit görünüm) kimliği (veritabanı)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" İlk önce kategori oluşturmalısınız"

COM_HOTSPOTS_FOOTER="Sayfa altında compojoom linkini göster"
COM_HOTSPOTS_FOOTER_DESC =" Compojoom bağlantısını altbilgide göster"

COM_HOTSPOTS_SELECT_HOTSPOT="Nokta seç"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Lütfen bir nokta seçiniz"
COM_HOTSPOTS_MAP="Harita görünümü"
COM_HOTSPOTS_MAP_DESC="Bu görünüm harita üzerinde noktaları ve kategorileri gösterir"
COM_HOTSPOTS_SINGLE_HOTSPOT="Nokta"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Bir nokta düzeni seç"
COM_HOTSPOTS_SUBMITION_LAYOUT="Nokta girişi düzeni"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Bu düzeni ön görünümden nokta girişine izin vermek istiyorsanız seçin."

COM_HOTSPOTS_AUTHOR="Yazar"
COM_HOTSPOTS_COMPATIBILITY="Uyumluluk ayarları"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Bu alan, uyumluluk nedeniyle yönetim bölümünde bulunmaktadır ve gelecekteki sürümlerinde büyük ihtimalle yok edilecektir. Boş bırakabilirsiniz."
COM_HOTSPOTS_TO_DETAIL_PAGE="Nokta açıklamasına (ayrıntı sayfası)"
COM_HOTSPOTS_TO_SOBI2_PAGE="Sobi2 gürdisine"
COM_HOTSPOTS_TO_ARTICLE_PAGE="Makale sayfasına"
COM_HOTSPOTS_LINK_TO="Link"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Bir makale veya sobi2'ye bağlanmak istiyorsanız, ayrıntılı açıklama bölümüne makaleyi / sobi2 girdi numarası (id) yazmak zorundasınız."
COM_HOTSPOTS_LINKING_TO_CONTENT="İçeriğe link"
COM_HOTSPOTS_HOTSPOT_SAVED="Noktanız başarı ile kaydedildi!"
COM_HOTSPOTS_USER_HOTSPOTS="Kullanıcı noktaları"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Bu görünümü kullanarak kullanıcılar noktalarının listelerini görür ve düzenleyebilme imkanına sahip olurlar"
COM_HOTSPOTS_SINGLE_LAYOUT="Tek nokta"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Bu düzen ile sadece tek bir etkin nokta için ayrıntılı bir görünüm sağlayabilirsiniz"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Halka açık (genel) anahtar"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Recaptcha genel (halka açık) anahtarınızı giriniz"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Özel anahtar"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Özel anahtarınızı giriniz"

COM_HOTSPOTS_USER_INTERFACE="Kullanıcı arayüzü"
COM_HOTSPOTS_USER_INTERFACE_DESC="Adresleri Amerikan ya da Avrupa tarzı ile kullanma"

COM_HOTSPOTS_CATEGORY_NAME="Kategori adları"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Açıklama"

COM_HOTSPOTS_SECURITY_TAB="Güvenlik"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Kategoriyi (leri) silmek istediğinizden emin misiniz?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="İmleci (leri) silmek istediğinizden emin misiniz?"
COM_HOTSPOTS_PUBLISHED="Yayınlandı"
COM_HOTSPOTS_FILTER="Filtre"
COM_HOTSPOTS_GO="Git"
COM_HOTSPOTS_RESET="Resetle"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Yardım"
COM_HOTSPOTS_LICENSE="Lisans"
COM_HOTSPOTS_COPYRIGHT="Copyright"
COM_HOTSPOTS_VERSION="Versiyon"
COM_HOTSPOSTS_SETTINGS_SAVED="Nokta ayarları kaydedildi"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Nokta ayarları kaydedilirken hata oluştu"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Nokta ayarlarındaki değişiklikler kaydedildi"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Maddenin bir başlığı olmalı"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Lütfen bir nokta seçiniz"
COM_HOTSPOTS_VIEW_HOTSPOTS="Noktalar"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="Tüm kategoriler ve noktaları içeren harita görünümü"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Kayıt anında eski ikon silinecektir"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Kayıt anında eski gölge silinecektir"

COM_HOTSPOTS_A_HOTSPOT="Bir nokta"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Harita menüsünü göster"
COM_HOTSPOTS_MAP_CENTER="Harita başlangıç pozisyonu"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="kategori imleçlerinin sınırlarına göre"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="Başlangıç pozisyonu / başlangıç yakınlaştırmasına göre"
COM_HOTSPOTS_SELECT_CATEGORY="Kategori seç"
COM_HOTSPOTS_DESCRIPTION="Açıklama"

;fields
COM_HOTSPOTS_YES="Evet"
COM_HOTSPOTS_NO="Hayır"
COM_HOTSPOTS_ONLY_PHYSICAL="Sadece arazi haritası"
COM_HOTSPOTS_DEFAULT="Varsayılan"
COM_HOTSPOTS_ID="Kimlin ile"
COM_HOTSPOTS_ID_DESC="çıklama ile"
COM_HOTSPOTS_EUROPEAN="Avrupa"
COM_HOTSPOTS_AMERICAN="Amarika"
COM_HOTSPOTS_EVERYBODY="Herkes"
COM_HOTSPOTS_REGISTERED="Kayıtlı"
COM_HOTSPOTS_ONLY_REGISTERED="Sadece Kayıtlı"
COM_HOTSPOTS_EDITOR="Düzenleyici"
COM_HOTSPOTS_PUBLISHER="Yayınlayıcı"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Süper yönetici"
COM_HOTSPOTS_ADMINISTRATOR="Yönetici"
COM_HOTSPOTS_MANAGER="İdareci"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="Hiçbiri"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2 içe aktarımı başarıyla sonuçlandı!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Tebrikler, Hotspots (noktalar) başarı ile yüklendi."
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="Konu ile ilgili belge, forum ve daha fazlasını bulabilirsiniz "
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Gerekli klasör yazma izinlerine sahip olduğunuza emin olunuz."
COM_HOTSPOTS_INSTALLATION_FOLDER="Klasör"
COM_HOTSPOTS_INSTALLATION_PERMISSION="İzin"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Hızlı talimatlar"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Bir nokta kategorisi oluştur"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Bir nokta oluştur"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Noktalar için menü bağlantısı oluşturma"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="buraya tıklayınız"

COM_HOTSPOTS_NO_SHADOW="Gölge resmi seçilmemiş"
COM_HOTSPOTS_NEED_IMAGE="Yeni bir kategori ikonu yüklemeli yada varsayılanı kullanmalısınız"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Noktalar, düzgün çalışmıyor! Mootools 1,2 etkinleştirilmedi. Mootools eklentisi yükseltme eklentisini (Joomla 1.5.19 beri mevcuttur) etkinleştirmeniz gerekir. Eklenti Yöneticisi'ne gitmek için <a href='%s'> tıklayınız</a>."

COM_HOTSPOTS_CONFIGURATION="Nokta ayarları"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Online güncelleme seçenekleri"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Compojoom.com kullanıcı adınız ve parolanız"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>Aşağıdaki metin <br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>"_QQ_"Google Geocoder API limitleri"_QQ_"</a> linkinin bir kopyasıdır.<br /> <b>Lütfen okuduğunuzdan ve anladığınızdan emin olunuz!</b> <br /> Google Geocode API günlük 2,500 görüntüleme ile sınırlıdır.(Google Maps API Premier 100,000 görüntülemeye sayısına sahiptir.) Bu uygulama Geocode API uygulamasını kötü amaçlı kullanımlardan korumak amaçlıdır,ve bu sınırlama miktarı ileride duyuru yapılmadan değiştirilebilir.Ayrıca kötüye kullanımı engellemek üzere talep oranı limiti uygulamaktayız.Eğer 24 saatlik limiti aşar yada servisi kötüye kullanırsanız, Geocode API geçici olarak çalışmayı durduracaktır.Eğer bu limiti aşmaya devam ederseniz, Google Geocode API bloklanabilir.Not: Geocoding API yalnızca bir Google haritası ile bağlantılı olarak da kullanılabilir; Geocode sonuçlarını harita olmadan görüntülemek yasaktır.Kullanım izinleri hakkında tüm ayrıntılar için Maps Apı Lisans Şartlarına danışınız.</p><p style='width:400px'>Normalde bu fonksiyonu bir kez kullanmanız gerekir. Örneğin bir sobi içe aktarımından sonra.Konumu olmayan noktaları seçio Geocode'a tıkladığınızdan emin olunuz.<br /> <b>Bir seferde 100'den fazla nokta seçmeyiniz, bu durum çok zaman alır ve büyük ihtimalle sunucunuz da zaman aşımına uğrar.</b></p> "
COM_HOTSPOTS_GEOCODE="Geocode"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Hotspots Güncellemesi: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Üzgünüz!\nKoordinatları veritabanına yazmaya çalışırken bir sorunla karşılaşıldı."
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="Üzgünüz! Verilen nokta için koordinatları bulamıyoruz."

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Nokta adı"
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Nokta adı (azalan)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Nokta sıralaması"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="Bu seçenek sağdaki menüde noktaların listelenme sırasını belirler."

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Kategori resmi"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Örnek görüntü başarıyla kopyalandı: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="Örnek resim kopyalanırken bir sorunla karşılaşıldı: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Üzgünüz, görüntü biçimi desteklenmiyor. Desteklenen formatlar: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="Bu tür dosyaların yüklenmesine izin verilmez %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Simge başarıyla yüklendi: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Simge yükleme başarısız oldu: %s"
COM_HOTSPOTS_NEED_IMAGE="Yeni bir kategori ikonu yüklemeli yada varsayılanı kullanmalısınız"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="Yeni Hotspot"
COM_HOTSPOTS_EDIT_HOTSPOT="Nokta düzenle"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Yayınlama seçenekleri"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="İmleç özel seçenekleri"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="İmleç ikonu"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="Bu imleç için özel ikon seçerek kategori ayarlarındaki varolan ikonun üzerine yazarsınız."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Kategori ile aynı"
COM_HOTSPOTS_CUSTOM_MARKER="Özel imleç"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="KML dosyası başlığı"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="Bu KML girdisi için seçilen başlık"
COM_HOTSPOTS_NEW_KML="Yeni KML girişi"
COM_HOTSPOTS_EDIT_KML="KML girdisini düzenle"
COM_HOTSPOTS_KML_FILE="KML dosyası"
COM_HOTSPOTS_KML_FILE_DESC="Yükleme için bir KML dosyası sağla"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="KML açıklaması"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Bu KML dosyası için açıklama giriniz. (önyüz görünümünde görünmez)"
COM_HOTSPOTS_CURRENT_KML_FILE="Şu anki KML dosya adı"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Bu KML girdisini silmek istediğinize emin misiniz? Veritabanı girdisi ve dosya silinecektir."
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="Orjinal KML dosya adı"
COM_HOTSPOTS_KML_TITLE="Başlık"
COM_HOTSPOTS_KML_DESCRIPTION="Açıklama"
COM_HOTSPOTS_KML_MANGLED_FILE="Karıştırılmış dosya"
COM_HOTSPOTS_NAME_FIELD_ID="FieldID Adı"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="Field ID ismi sobiPro da saklar"
COM_HOTSPOTS_LAT_FIELD_ID="FieldID enlemi"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="Field id enlem koordinatlarını SobiPro da saklar (kullandığınız taktirde)"
COM_HOTSPOTS_LNG_FIELD_ID="FieldID boylamı"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="Field id boylam koordinatlarını SobiPro da saklar (kullandığınız taktirde)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="içe aktarma iyi çalıştı gibi.Sonuçları kontrol edin ve gerekirse konumların uygun koordinatlarını ayarlamak için geolocation özelliğini kullanın."
COM_HOTSPOTS_FIELDSET_RULES="Hotspot izinleri"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s öğeleri yayınlanmadı"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s öğeleri yayınlandı"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Bazı güvenlik ayarlarını bulabileceğiniz yer."
COM_HOTSPOTS_CONFIG_SECURITY="Güvenlik"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Kullanıcı grubu güvenlik resmi"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Hangi kullanıcı grubu güvenlik resmini görmeli?"

COM_HOTSPOTS_CATEGORY_NONE="Hiçbiri"
COM_HOTSPOTS_FIELD_DESCRIPTION="Tanım"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="Hotspotun tanıtımı ve tam-metin tanımı."
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Hotspotu Yayınla/Yayınlama"
COM_HOTSPOTS_PICTURE_DESC="Hotspot için özel resim"
COM_HOTSPOTS_FIELD_CITY="Şehir"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="Şehir ismi"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="Hotspot ülkesi"
COM_HOTSPOTS_FIELD_STREET_DESC="Sokak ismi"
COM_HOTSPOTS_FIELD_ZIP_DESC="Bu konum için posta kodu"
COM_HOTSPOTS_CURRENT_PICTURE="Geçerli resim"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="Yerin enlemi"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="Yerin boylamı"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Hotspot dili"
COM_HOTSPOTS_FIELD_TITLE_DESC="Hotspot başlığı"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Hotspot/hotspotlar başarıyla kaldırıldı"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Hotspot/hotspotları kaldırma başarısız"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Katagori/katagoriler başarıyla kaldırıldı"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Katagori/katagorileri kaldırma başarısız"

; COM_HOTSPOTS_HIDE_CATEGORIES="Hide categories"
; COM_HOTSPOTS_HIDE_CATEGORIES_DESC="If set to yes this option will hide the category select on top of the map. Hotspots will only load the start category and the user won't be able to browse between categories."
; COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Custom tile marker color"
; COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="The color of the marker icon in the custom tile. (RGB) Advise: it is better to use a color predominant in the default marker icon"
; COM_HOTSPOTS_CONFIG_MAP="Map"
; COM_HOTSPOTS_CONFIG_MAP_DESC="In this section you will find option related to the presentation and performance of the map"
; COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Custom tiles"
; COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="If you have a lot of markers(500+). It is time for you to start worrying about performance. The custom tile option will create png images on the server with the markers in a specific area and will lay it on top of the map (markers will be presented as small dots - color of the dots is configured per category). This will speed up your map. For more information refer to our documentation at compojoom.com"
; COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Marker list length"
; COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="This option will determine the list length in the menu that shows the currently visible markers + the number of markers shown at once with their category icon on the map"

; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
; COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
; COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"