; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_SEARCH="VirtueMart : 搜尋商品模組"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="輸入寬度"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="輸入搜尋的寬度"
MOD_VIRTUEMART_SEARCH_BUTTON="搜尋按鈕"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="搜尋按鈕為圖像"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="使用圖像作為搜尋按鈕"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="顯示搜尋按鈕"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="按鈕位置"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="相對於搜尋框的按鈕位置"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="按鈕名稱"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="要在按鈕上顯示的文字。<br />留白以使用者語言設定自動標籤"
MOD_VIRTUEMART_SEARCH_DESC="此模組用來搜尋 VirtueMart 商店的商品。<br /><br />(VirtueMart 2+ 相容)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="下"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="左"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="右"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="上"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="搜尋篩選分類"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="搜尋篩選分類"
MOD_VIRTUEMART_SEARCH_GO="搜尋"
MOD_VIRTUEMART_SEARCH_SEARCH="搜尋商品..."
MOD_VIRTUEMART_SEARCH_TEXT="文字"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="輸入為空時顯示的文字 (留白以使用者語言自動翻譯)"
; MOD_VIRTUEMART_SEARCH_TEXT_TXT="Search..."
