; Akeeba Live Update
; Copyright ©2011 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"
LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update 在此伺服器不支援"
LIVEUPDATE_NOTSUPPORTED_INFO="伺服器指示 Live Update 不支援。 請聯絡主機並要求啟用 cURL PHP 擴充套件或啟動 URL fopen() wrappers。 如果這些已經啟用，請要求他們設定防火牆以便存取以下 URL:"_QQ_";
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="您可以始終透過我們的網站手動更新 <var>%s</var>，下載最新發佈並使用 Joomla! 的擴充套件安裝程式安裝。"
LIVEUPDATE_STUCK_HEAD="Live Update 已標記本身為停止回應"
LIVEUPDATE_STUCK_INFO="Live Update 判斷上次嘗試連線更新伺服器時停止回應。 這通常指示主機啟用封鎖與外部網站的通訊。 如果您希望重試擷取更新資訊，請按一下以下  [重新整理更新資訊] 按鈕。 如果造成空白頁，請聯絡您的主機並報告此問題。"

LIVEUPDATE_ERROR_NEEDSAUTH="在嘗試下載最新發佈前您必須提供使用者名稱/密碼或下載 ID 到元件的參數。 升級按鈕會保持停用直到您如此作。"
LIVEUPDATE_HASUPDATES_HEAD="新版本可以使用"
LIVEUPDATE_NOUPDATES_HEAD="已經有最新版本"
LIVEUPDATE_CURRENTVERSION="安裝版本"
LIVEUPDATE_LATESTVERSION="最新版本"
LIVEUPDATE_LATESTRELEASED="最新發佈日期"
LIVEUPDATE_DOWNLOADURL="直接下載 URL"
LIVEUPDATE_REFRESH_INFO="重新整理更新資訊"
LIVEUPDATE_DO_UPDATE="更新到最新版本"
LIVEUPDATE_FTP_REQUIRED="Live Update 判斷需要使用 FTP 以便下載和安裝更新，但在 Joomla! 全站設定中未儲存 FTP 的登入資訊。<br/><br/>請提供以下 FTP 使用者名稱和密碼以進行更新。"
LIVEUPDATE_FTP="FTP 資訊"
LIVEUPDATE_FTPUSERNAME="FTP 使用者名稱"
LIVEUPDATE_FTPPASSWORD="FTP 密碼"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="下載並安裝更新"
LIVEUPDATE_DOWNLOAD_FAILED="下載更新包失敗。 請確認暫存目錄可寫或已在網站的 [全站設定] 中啟用 Joomla! 的 FTP 選項。"
LIVEUPDATE_EXTRACT_FAILED="擷取更新包失敗。 請嘗試手動更新擴充套件。"
LIVEUPDATE_INVALID_PACKAGE_TYPE="安裝包類型無效，無法進行更新。"
LIVEUPDATE_INSTALLEXT="安裝 %s %s"
LIVEUPDATE_ERROR="錯誤"
LIVEUPDATE_SUCCESS="成功"
LIVEUPDATE_ICON_UNSUPPORTED="Live Update 不支援"
LIVEUPDATE_ICON_CRASHED="Live Update 停止回應"
LIVEUPDATE_ICON_CURRENT="您有最新版本"
LIVEUPDATE_ICON_UPDATES="發現更新! 按一下更新。"