/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_the_real_design { position:relative; width:100%; }
.gkIsWrapper-gk_the_real_design .gkWrap,
.gkIsWrapper-gk_the_real_design .gkIsSlides { position:relative; overflow:hidden; }
.gkIsWrapper-gk_the_real_design .gkIsSlide { position:absolute; right: -999px; bottom: -999px; }
.slide-links .gkIsSlide { cursor:pointer; }
.gkIsWrapper-gk_the_real_design .gkIsImage { overflow:hidden; position: relative; width: 100%; }
.gkIsWrapper-gk_the_real_design .gkIsTextData { display:none; }
.gkIsWrapper-gk_the_real_design .gkIsPreloader { position:absolute; z-index:128; top:0; left:0; width:100%; height:100%; }
.gkIsWrapper-gk_the_real_design .gkIsPreloader span { -webkit-transition: opacity 0.35s ease-out, margin-top 0.5s ease-out, font-size 0.75s ease-out; -moz-transition: opacity 0.35s ease-out, margin-top 0.5s ease-out, font-size 0.75s ease-out; -o-transition: opacity 0.35s ease-out, margin-top 0.5s ease-out, font-size 0.75s ease-out; transition: opacity 0.35s ease-out, margin-top 0.5s ease-out, font-size 0.75s ease-out; margin-top: -50%; opacity: 0; font-size: 1px; color: #fff; display: block; text-align: center; }
.gkIsWrapper-gk_the_real_design .gkIsPreloader span.loading { font-size: 48px; margin-top: 23%; opacity: 1.0; }
.gkIsWrapper-gk_the_real_design .gkIsPreloader span.loaded { font-size: 1px; opacity: 0; margin-top: 50%; } 

.gkIsWrapper-gk_the_real_design .gkHeaderBg { width: 100%; background: transparent url('images/is_bg.jpg') no-repeat center 0; }
.gkIsWrapper-gk_the_real_design .gkIsInterface { background: transparent url('images/is_shadow.png') no-repeat center bottom; height: 145px; width: 100%; }
.gkIsWrapper-gk_the_real_design .gkIsInterface ul { padding-top: 30px; text-align: center; }
.gkIsWrapper-gk_the_real_design .gkIsInterface ul li { width: 17px; height: 17px; background: transparent url('images/is_pagination.png') no-repeat 0 bottom; margin-right: 8px; display: inline-block; text-indent: -999em; cursor: pointer; }
.gkIsWrapper-gk_the_real_design .gkIsInterface ul li.active { background-position: 0 0; }

.gkIsWrapper-gk_the_real_design .gkIsTextTitle { height: auto; position: absolute; float: left; z-index: 127; color: #e0dac9!important; line-height:80px; font-size: 80px; left: -999px; top: -999px; }
.gkIsWrapper-gk_the_real_design .gkIsTextTitle a { color: #e0dac9; text-decoration: none; }
.gkIsWrapper-gk_the_real_design .gkIsTextTitle a:hover { color: #fff; }
