; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ERROR: plg_jomsocial_kunenagroups: Kunena %s (o posterior) no está instalado en su sistema!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="El foro se encuentra desactivado"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Foros"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Desactivar grupos en el foro."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Permite a los miembros utilizar grupos dentro de los foros."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Esta opción tiene efecto sólo si los grupos se han habilitado en las categorías del foro."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Administrar categorías"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Fallo al crear foro para el grupo."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Fallo al guardar foro para el grupo."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Fallo al eliminar foro para el grupo."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Integración del Foro Kunena para grupos JomSocial. Este plugin permite a los usuarios crear categorías en el foro para sus propios grupos."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Aplicación Principal"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Esta aplicación no aparecerá en la lista de aplicaciones de los usuarios, pero al ser permitida esta aplicación será mostrada en el perfil de usuario de forma automática si es seleccionada."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="No"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Si"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Mapeo de Categoría"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Mapeado de categorías de Jomsocial a Kunena. Escriba <em>1,6;2,10</em> donde el mapeo de la categoría del grupo Jomsocial #1 irá a la categoría del foro Kunena #6. Y la categoría del grupo Jomsocial #2 irá a la categoría del foro Kunena #10. Las categorías JomSocial que no figuren en esta lista serán replegadas al valor de <em>>Categoría Predeterminada</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Categoría Predeterminada del Foro"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Id de la categoría predeterminada a ser usada por el resto de los grupos. Deje este campo en blanco si no desea utilizar una categoría predeterminada."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Permitir Categorías Jomsocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Permite la integración en el foro de todos las categorías de grupos Jomsocial. Deben separarse la Id's de categorías con una coma. El valor establecido a <em>0</em> tiene un significado especial realtivo a <em>Permitir Todo</em>. Déjelo en blanco si no desea permitir categorías individuales. Este campo tiene significado sólo si <em>Categoría Predeterminada del Foro</em> se ha establecido."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Denegar Categorías Jomsocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Niegue la integración en el foro de todos las categorías de grupos Jomsocial. Deben separarse la Id's de categorías con una coma. El valor establecido a <em>0</em> tiene un significado especial realtivo a <em>Denegar Todo</em>. Déjelo en blanco si no desea permitir categorías individuales. Este campo tiene significado sólo si <em>Categoría Predeterminada del Foro</em> se ha establecido."
