.moofaq h3.title{margin:0px !important}
.panel{border:solid 1px #ddd;margin-top:-1px}
.moofaq .panel h3{margin:0px 0 0px 0;padding:0;background:#eee;border:0}
.moofaq .panel h3.pane-toggler a{background:#f5f5f5 url(../images/slider_plus.png) right  top no-repeat}
.moofaq .panel h3.pane-toggler-down a{background:#f5f5f5  url(../images/slider_minus.png) right  top no-repeat;border-bottom:solid 1px #ddd}
.moofaq .pane-slider{border:solid 0px;padding:0px 10px !important;margin:0;background:#FFF url(../images/nav_level_1.gif) repeat-x}
/* Link Style */
.moofaq .panel h3 a{display:block;padding:6px;text-decoration:none;color:#444;padding:6px}
.moofaq .panel h3.pane-toggler a:hover,
.moofaq .panel h3.pane-toggler a:active,
.moofaq .panel h3.pane-toggler a:focus,
#main .moofaq a:focus,#main .moofaq a:active,#main .moofaq a:hover
{background:none repeat scroll 0 0 #DDD;color:#FFF}
.moofaq-irecommend-link{text-align:right}