; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

;Seperators
MOD_CELTAWEBTRAFFIC_GENERAL_SEPARATOR="General Display Options"
MOD_CELTAWEBTRAFFIC_VISITOR_SEPARATOR="Visitor Display Options"
MOD_CELTAWEBTRAFFIC_DATETIME_SEPARATOR="Date and Time Options"
MOD_CELTAWEBTRAFFIC_SYSTEM_SEPARATOR="System Options"
MOD_CELTAWEBTRAFFIC_LAYOUT_SEPARATOR="Module Layout Options"
MOD_CELTAWEBTRAFFIC_BOTS_SEPARATOR="Block Bots"
MOD_CELTAWEBTRAFFIC_IPS_SEPARATOR="Block IPs"

;Questions
CW_YES="Yes"
CW_NO="No"

;Web traffic stats
MOD_CELTAWEBTRAFFIC_TODAY="Today"
MOD_CELTAWEBTRAFFIC_TODAY_DESC="Label for today e.g. Today - Note: If your site is multilingual leave blank and use the language files."
MOD_CELTAWEBTRAFFIC_TODAY_OPT="Today (optional)"
MOD_CELTAWEBTRAFFIC_SHOW_TODAY="Show Today"
MOD_CELTAWEBTRAFFIC_SHOW_TODAY_VISITORS="Show today's vistors"
MOD_CELTAWEBTRAFFIC_YESTERDAY="Yesterday"
MOD_CELTAWEBTRAFFIC_YESTERDAY_DESC="Label for yesterday e.g. Yesterday - Note: If your site is multilingual leave blank and use the language files."
MOD_CELTAWEBTRAFFIC_YESTERDAY_OPT="Yesterday (optional)"
MOD_CELTAWEBTRAFFIC_SHOW_YESTERDAY="Show Yesterday"
MOD_CELTAWEBTRAFFIC_SHOW_YESTERDAY_VISITORS="Show yesterday's visitors"
MOD_CELTAWEBTRAFFIC_WEEK="This week"
MOD_CELTAWEBTRAFFIC_WEEK_DESC="Label for week e.g.  Week - Note: If your site is multilingual leave blank and use the language files."
MOD_CELTAWEBTRAFFIC_WEEK_OPT="Week (optional)"
MOD_CELTAWEBTRAFFIC_SHOW_WEEK="Show Week"
MOD_CELTAWEBTRAFFIC_SHOW_WEEK_VISITORS="Show this week's visitors"
MOD_CELTAWEBTRAFFIC_MONTH="This month"
MOD_CELTAWEBTRAFFIC_MONTH_DESC="Label for month e.g. Month - Note: If your site is multilingual leave blank and use the language files."
MOD_CELTAWEBTRAFFIC_MONTH_OPT="Month (optional)"
MOD_CELTAWEBTRAFFIC_SHOW_MONTH="Show Month"
MOD_CELTAWEBTRAFFIC_SHOW_MONTH_VISITORS="Show this month's visitors"
MOD_CELTAWEBTRAFFIC_TOTAL="Total"
MOD_CELTAWEBTRAFFIC_TOTAL_DESC="Label for total visitors e.g. Total - Note: If your site is multilingual leave blank and use the language files."
MOD_CELTAWEBTRAFFIC_TOTAL_OPT="Total (optional)"
MOD_CELTAWEBTRAFFIC_SHOW_TOTAL="Show Total"
MOD_CELTAWEBTRAFFIC_SHOW_TOTAL_VISITORS="Show total visitors"
MOD_CELTAWEBTRAFFIC_SELECT_THEME="Choose a theme"
MOD_CELTAWEBTRAFFIC_SELECT_THEMEDESC="Choose a theme for the module, this controls whether icons are displayed and which ones."

;Visitor display options
MOD_CELTAWEBTRAFFIC_SHOW_HLINE_OPT="Horizontal Line"
MOD_CELTAWEBTRAFFIC_SHOW_HLINE_DESC="Select yes to display a horizontal line seperating the traffic stats from the visitor info."
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_IP="Show Visitor IP"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_IP_DESC="Show the visitor IP addresses"
MOD_CELTAWEBTRAFFIC_VISITOR_IP="Visitor IP :"
MOD_CELTAWEBTRAFFIC_VISITOR_IP_OPT="Visitor IP (Optional)"
MOD_CELTAWEBTRAFFIC_VISITOR_IP_DESC="Label for the visitors IP e.g. IP: - Note: If your site is multilingual leave blank and use the language files."
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_INFO="Show Visitor info"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_INFO_DESC="Show the visitors details such as browser and operating system."

;Date Time Display options
MOD_CELTAWEBTRAFFIC_SHOW_DATETIME="Show Date Time"
MOD_CELTAWEBTRAFFIC_SHOW_DATETIME_DESC="Display the date and time"

;System settings
MOD_CELTAWEBTRAFFIC_LOCKTIME="Locktime in minutes"
MOD_CELTAWEBTRAFFIC_LOCKTIME_DESC="Preset 1440 min - 1 day"
MOD_CELTAWEBTRAFFIC_PRESET_COUNTER="Preset Counter"
MOD_CELTAWEBTRAFFIC_PRESET_COUNTER_DESC="With this option a total number of visitors can be presetted."

;Layout Options
MOD_CELTAWEBTRAFFIC_MODWIDTH="Module Spacing"
MOD_CELTAWEBTRAFFIC_MODWIDTHDESC= "Choose from 1 to 6, 1 moves the statistics closest to the sides while 6 the center"
MOD_CELTAWEBTRAFFIC_LAYOUT="Module Layout"
MOD_CELTAWEBTRAFFIC_LAYOUTDESC="How do you want to use the module? Using the compact layout will only dispay total visitors while horizontal will display them all on one line."
MOD_CELTAWEBTRAFFIC_SEPARATOR="Separator"
MOD_CELTAWEBTRAFFIC_SEPARATORDESC="Separator to separate the values when using the horizontal layout. Example: |"
MOD_CELTAWEBTRAFFIC_HORTEXT="Text in horizontal view"
MOD_CELTAWEBTRAFFIC_HORTEXTDESC="Should text be displayed? Example: Web Traffic:"

;No Bots
MOD_CELTAWEBTRAFFIC_NOBOTS="Exclude bots?"
MOD_CELTAWEBTRAFFIC_NOBOTSDESC="Should bots be excluded? (recommended)"
MOD_CELTAWEBTRAFFIC_BOTSLIST="Botslist"
MOD_CELTAWEBTRAFFIC_BOTSLISTDESC="Bots are detected via the User Agent-Header. The list can be extended with additional entries."

;No IPs
MOD_CELTAWEBTRAFFIC_NOIPS="Block IP addresses?"
MOD_CELTAWEBTRAFFIC_NOIPSDESC="Should the IP addresse be checked with the list below?"
MOD_CELTAWEBTRAFFIC_IPSLIST="Blocked IP addresses"
MOD_CELTAWEBTRAFFIC_IPSLISTDESC="Separate multiple entries with a comma. Example: 127.0.0.2, 74.125.43.147"

;Advanced Parameters
MOD_CELTAWEBTRAFFIC_CACHING="Caching"
MOD_CELTAWEBTRAFFIC_CACHINGDESC="Select whether to cache the content of this module"
MOD_CELTAWEBTRAFFIC_CACHTIME="Cache time"
MOD_CELTAWEBTRAFFIC_CACHTIMEDESC="The time before the module is recached"
MOD_CELTAWEBTRAFFIC_SUFFIX="Module Class Suffix"
MOD_CELTAWEBTRAFFIC_SUFFIXDESC="Choose a module class suffix to style the module"
MOD_CELTAWEBTRAFFIC_POWERED_BY_LABEL="Show link to author"
MOD_CELTAWEBTRAFFIC_POWERED_BY="Show your support by displaying a link to CoalaWeb.com"
MOD_CELTAWEBTRAFFIC_POWEREDBY_OPT= "Powered by (Optional)"
MOD_CELTAWEBTRAFFIC_POWEREDBY_DESC="This is the text displayed to the left of the author link - Note: If your site is multilingual leave blank and use the language files."
MOD_CELTAWEBTRAFFIC_POWERED="Powered by"

MOD_CELTAWEBTRAFFIC="CeltaWeb Traffic"
MOD_CELTAWEBTRAFFIC_DESCRIPTION="<span class="cw_module"><h1>CeltaWeb Traffic</H1><p>This module records and displays the visitors to your site.</p><ul class="cw_module"><li>Version: <strong>0.0.9</strong></li><li>Release date: <strong>November 2012</strong></li><li>Website: <strong><a href="http://coalaweb.com" target="_blank" title="Web Services">http://coalaweb.com</a></strong></li><li>License: <strong><a href="http://www.gnu.org/licenses/gpl-2.0.html" title="GNU/GPL v3 license">GNU/GPL v3</a></strong></li></ul><h3>Help With CeltaWeb Traffic</h3><p class="info">Documentation - <a href="http://coalaweb.com/en/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide" target="_blank" title="CoalaWeb Docs">CoalaWeb Docs</a></p><p class="hint">Our Forum - <a href="http://coalaweb.com/en/forum/index" target="_blank" title="Forum">CoalaWeb Forum </a></p><h3>Screenshots</H3><img src="/media/mod_celtawebtraffic/images/screenshots/mod_celtawebtraffic_icons.png" alt="CW Traffic" /><img src="/media/mod_celtawebtraffic/images/screenshots/mod_celtawebtraffic_noicons.png" alt="CW Traffic" /></span>"

;Version 0.0.6
MOD_CELTAWEBTRAFFIC_DBCLEANUP="Auto DB Cleanup"
MOD_CELTAWEBTRAFFIC_DBCLEANUP_DESC="Turn this option on to automatically clean up the database (recommended). It will clear out old visitor data and add them to a running total"

;Version 0.0.7
MOD_CELTAWEBTRAFFIC_VISITOR_INFO="Visitor Info :"
MOD_CELTAWEBTRAFFIC_VISITOR_INFO_OPT="Visitor Info (Optional)"
MOD_CELTAWEBTRAFFIC_VISITOR_INFO_DESC="Label for Visitor Info e.g. Visitor Info - Note: If your site is multilingual leave blank and use the language files."

;Version 0.0.9
MOD_CELTAWEBTRAFFIC_HELP_URL="http://coalaweb.com/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide"
MOD_CELTAWEBTRAFFIC_DATETIME_FORMAT="Date Format"
MOD_CELTAWEBTRAFFIC_DATETIME_FORMAT_DESC="Please choose the format you want the date to be displayed in. These options come from the core Joomla language files so will adapt to your webiste language."
MOD_CELTAWEBTRAFFIC_DATETIME_LC1="Saturday, 27 October 2012"
MOD_CELTAWEBTRAFFIC_DATETIME_LC2="Saturday, 27 October 2012 12:40"
MOD_CELTAWEBTRAFFIC_DATETIME_LC3="27 October 2012"
MOD_CELTAWEBTRAFFIC_DATETIME_LC4="2012-10-27"
MOD_CELTAWEBTRAFFIC_DATETIME_JS1="12-10-27"