; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="BŁĄD: plg_jomsocial_kunenagroups: Brak Kunena %s (lub póżniejszej) w Twoim systemie!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum w trybie offline"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Fora"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Zablokuj grupy forum"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Pozwól członkom używać grup forum"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Ta opcja działa tylko jeśli fora zostały włączone w kategorii grup"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Zarządzaj Kategoriami"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Utworzenie forum dla grupy nieudane."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Zapis forum dla grupy nieudany."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Usuniecie grup forum nieudane."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena Forum zintegrowana z grupami JomSocial. Wtyczka ta pozwala użytkownikom na tworzenie kategorii forum dla własnych grup."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Aplikacja Zasadnicza"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Powoduje, że aplikacja nie pojawia się na liście aplikacji użytkownika, ale pozwala na automatyczne wyświetlenie aplikacji w profilu użytkownika, jeśli zostanie wybrane"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Nie"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Tak"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Mapowanie Kategorii"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Mapowanie kategorii z JomSocial do Kunena. Wpisując <em>1,6;2,10</em> mapujesz kategorię Jomsocial  #1 na kategorię Kunena #6 i kategorię Jomsocial #2 na kategorię Kunena #10. Kategorie JomSocial , które ni zostaną podane tutaj, zostaną przypisane do wartości w polu<em>Kategoria Domyślna</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Domyślna Kategoria Forum"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Domyślne id kategorii głównej do wykorzystania przez pozostałe grupy. Pozostaw to pole puste, jeśli nie chcesz określać kategorii domyślnej."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Pozwól na kategorie JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Pozwól na integrację forum dla wszystkich grup w tych kategoriach JomSocial . Oddziel Id kategorii przecinkami. Wartość <em>0</em> ma specjalne znaczenie <em>Zezwól na wszystkie</em>. Pozostaw puste jeśli nie chcesz zezwalać na pojedyncze kategorie. Pole to ma tylko znaczenie jeśli jest ustawiona <em>Domyślna Kategoria Forum</em>."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Zablokuj Kategorie JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Nie zezwalaj na integrację forum dla wszystkich grup w tych kategoriacj JomSocial. Oddziel Id kategorii przecinkami. Wartość <em>0</em> ma specjalne znaczenie <em>Zablokuj Wszystkiel</em>. Pozostaw puste jeśli nie chcesz blokować pojedynczych kategorii. Pole to ma znaczenie tylko jeśli jest ustawiona <em>Domyślna Kategoria Forum</em> ."
