<?xml version="1.0" encoding="utf-8"?>
<form>	
	
	<!-- Batch -->
	<fieldset name="batch">
		
		<field name="access"
			type="accesslevel"
			label="JLIB_HTML_BATCH_ACCESS_LABEL"
			description="JLIB_HTML_BATCH_ACCESS_LABEL_DESC"
			labelclass="control-label"
			class="input-xlarge inputbox"
		>
			<option>JLIB_HTML_BATCH_NOCHANGE</option>
			
		</field>
		
		<field name="language"
			type="contentlanguage"
			label="JLIB_HTML_BATCH_LANGUAGE_LABEL"
			description="JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC"
			labelclass="control-label"
			class="input-xlarge inputbox"
		>
			<option>JLIB_HTML_BATCH_LANGUAGE_NOCHANGE</option>
			
		</field>
		
		
		<field name="catid"
			type="category"
			label="JLIB_HTML_BATCH_MENU_LABEL"
			description=""
			extension="com_fbimporter"
			labelclass="control-label"
			class="input-xlarge inputbox"
			action="true"
		>
			<option>JOPTION_SELECT_CATEGORY</option>
		</field>
		
		
		<field name="move_copy"
			type="radio"
			label="JLIB_RULES_ACTION"
			description=""
			labelclass="control-label"
			class="combo btn-group"
			default="m"
		>
			<option value="m">JLIB_HTML_BATCH_MOVE</option>
			<option value="c">JLIB_HTML_BATCH_COPY</option>
		</field>
	</fieldset>
	
</form>