<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="menu-options"
			label="COM_AMM_LINKTYPE_OPTIONS_LABEL"
			align="right"
			horz="true"
		>

			<field name="menu_image" type="media"
			label="COM_AMM_ITEM_FIELD_MENU_IMAGE_LABEL"
			description="COM_AMM_ITEM_FIELD_MENU_IMAGE_DESC" />

			<field name="menu_text" type="radio"
				label="COM_AMM_ITEM_FIELD_MENU_TEXT_LABEL"
				description="COM_AMM_ITEM_FIELD_MENU_TEXT_DESC"
				default="1" filter="integer"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
	<help key="JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR" />
</form>
