<?xml version="1.0" encoding="utf-8"?>

<form>
	<fields name="basic">
		<fieldset name="information" align="left" horz="true">	
								
			<field
				name="title"
				type="text"
				label="COM_AMM_ITEM_FIELD_TITLE_LABEL"
				description="COM_AMM_ITEM_FIELD_TITLE_DESC"
				class="inputbox"
				size="40"
				required="true"/>
	
			<field
				name="alias"
				type="alias"
				label="JFIELD_ALIAS_LABEL"
				description="JFIELD_ALIAS_DESC"
				class="inputbox"
				size="40"/>
	
			<field
				name="note"
				type="text"
				label="JFIELD_NOTE_LABEL"
				description="COM_AMM_ITEM_FIELD_NOTE_DESC"
				class="inputbox"
				size="40"/>				
	
			<field
				name="published"
				type="list"
				id="published"
				class="inputbox"
				label="JSTATUS"
				description="JFIELD_PUBLISHED_DESC"
				size="1"
				default="1"
				filter="integer">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>					
			</field>
	
			<field 
				name="parent_id"
				type="menuparent"
				label="COM_AMM_ITEM_FIELD_PARENT_LABEL"
				description="COM_AMM_ITEM_FIELD_PARENT_DESC"
				default="1"
				filter="int"
				class="inputbox"
				size="1">
				<option value="1">COM_AMM_ITEM_ROOT</option>
			</field>
	<!--
			<field
				name="menuordering"		
				type="menuordering"
				label="COM_AMM_ITEM_FIELD_ORDERING_LABEL"
				description="COM_AMM_ITEM_FIELD_ORDERING_DESC"
				filter="int"
				class="inputbox"
				size="1">				
			</field>		
		-->		
			<field
				name="id"
				type="text"
				class="readonly"
				label="JGLOBAL_FIELD_ID_LABEL"
				description ="JGLOBAL_FIELD_ID_DESC"
				default="0"
				filter="int"
				readonly="true"
			/>
	
			<field
				name="menutype"
				type="hidden"				
			/>
			<field
				name="link"
				type="hidden"				
			/>
			<field
				name="type"
				type="hidden"				
			/>
		</fieldset>		
		<fieldset name="params" align="right" horz="true">
			
		</fieldset>
	
	</fields>	
</form>