<?xml version="1.0" encoding="utf-8"?>
<form>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="params">
		<fieldset name="request" align="right" horz="true">

			<field name="aliasoptions" type="menuitem"
				description="COM_AMM_ITEM_FIELD_ALIAS_MENU_DESC"
				label="COM_AMM_ITEM_FIELD_ALIAS_MENU_LABEL"
				required="true" />

		</fieldset>

		<fieldset name="menu-options"
			label="COM_AMM_LINKTYPE_OPTIONS_LABEL"
		>

			<field name="menu-anchor_title" type="text"
				label="COM_AMM_ITEM_FIELD_ANCHOR_TITLE_LABEL"
				description="COM_AMM_ITEM_FIELD_ANCHOR_TITLE_DESC" />

			<field name="menu-anchor_css" type="text"
				label="COM_AMM_ITEM_FIELD_ANCHOR_CSS_LABEL"
				description="COM_AMM_ITEM_FIELD_ANCHOR_CSS_DESC" />

			<field name="menu_image" type="media"
				label="COM_AMM_ITEM_FIELD_MENU_IMAGE_LABEL"
				description="COM_AMM_ITEM_FIELD_MENU_IMAGE_DESC" />

			<field name="menu_text" type="radio"
				label="COM_AMM_ITEM_FIELD_MENU_TEXT_LABEL"
				description="COM_AMM_ITEM_FIELD_MENU_TEXT_DESC"
				default="1" filter="integer"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
	<help key="JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS" />
</form>
