;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Fordította: Balikó Sándor <vo101sanyol@gmail.com> pcpilot.hu

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - gyors Joomla! gyorsítótár ürítés"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="A Cache Cleaner segítségével gyorsan és egyszerűen kiürítheted a gyorsítótárat a Joomla! adminisztrátori felületéről.<br /><br />További információkért tekintsd meg a <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache Cleaner rendszer bővítmény</a> beállításait."

CC_CACHE_CLEANED="A gyorsítótár kiürítve"
CC_CACHE_COULD_NOT_BE_CLEANED="A gyorsítótár nem üríthető"
CC_CACHE_PURGED="A lejárt gyorsítótár kitisztítva"
CC_CHECK_IN="Globális visszavétel"
CC_CHECK_IN_DESC="Összes lezárt elem visszavétele"
CC_CHECKED_IN="Globális visszavétel kész"
CC_CHECKING_IN="Globális visszavétel folyamatban"
CC_CLEAN_CACHE="Gyorsítótár kiürítése"
CC_CLEAN_CACHE_DESC="Ez kiüríti a Joomla! által tárolt gyorsítótárat (nem a böngésződét)"
CC_CLEANING_CACHE="Gyorsítótár kiürítése folyamatban"
CC_DISPLAY_CHECK_IN="Globális visszavétel megjelenítése"
CC_DISPLAY_LINK_DESC="Válaszd ki, hogy ha ezt a linket szeretnéd megjeleníteni az almenüben."
CC_DISPLAY_PURGE_CACHE="Gyorsítótár tisztítás megjelenítése"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nem üríthető ki a teljes gyorsítótár"
CC_PURGE_CACHE="Lejárt gyorsítótár kiürítése"
CC_PURGE_CACHE_DESC="Lejárt gyorsítótár törlése"
CC_PURGING_CACHE="Lejárt gyorsítótár kiürítése folyamatban"
CC_SYSTEM_PLUGIN_NOT_ENABLED="A Cache Cleaner rendszer bővítmény nincs engedélyezve.<a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Engedélyezés?</a>"
CC_THE_SYSTEM_PLUGIN="a Cache Cleaner rendszer bővítmény"