;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pawel Frankowski (www.blog.elimu.pl)

COM_NONUMBERINSTALLER_DESC="Tymczasowy komponent do instalacji / uaktualniania dodatków NoNumber<br /><strong>Prosimy odinstalować ten komponent !</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Nie można odnaleźć wymaganych folderów dla plików! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Nie mogę znaleźć/wczytać pliku instalacyjnego! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Nie można skopiować wszytskich folderó/plików. Abt to naprawić spróbuj:</li><li>- włącz tryb FTP</li><li>- ustaw odpowiednio prawa dostępu do folderów (i plików)</li><li>- usuń folderu/pliki rozszerzenia za pomocą klienta FTP</li><li>- odinstaluj rozszerzenie w pierwszej kolejności</li><li> </li><li>Jeśli wszytskie te metody zawiodą, w drodze wyjątku spróbuj instalacji ręcznej (zobacz plik INSTALL.txt)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nie udało sięzainstalować rozszerzenia NoNumber Framework."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="zainstalowany"
NNI_NOT_COMPATIBLE="To rozszerzenie nie jest komptabilne z Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="Ten dodatek może nie być zgodny z PHP %s. zalecamy użycie PHP w wersji %s lub wyższej."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Ścieżka nie jest w ścieżkach open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Wyczyść pamięć cache Twojej przeglądarki"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Wystąpił błąd podczas instalacji w polach bazy danych!"
NNI_THE_EXTENSION="Rozszerzenia"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s został %s poprawnie."
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="zaaktualizowany"