; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s 没有帖子。"

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="在我的JomSocial资料中显示论坛贴子"

PLG_COMMUNITY_MYKUNENA_POST_COUNT="帖子数"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="要显示的论坛帖子数"
PLG_COMMUNITY_MYKUNENA_POST_IN="在"
PLG_COMMUNITY_MYKUNENA_POST_ON="在"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="核心程序"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="将迫使该程序不会出现在用户程序列表里，但是如果选上的话，它将允许出现在个人资料里。"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="是"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="否"
PLG_COMMUNITY_MYKUNENA_CACHING="缓存"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="选择是否为这个插件开启缓存"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="使用全局设置"
