<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Directory Location List Layout">
		<message>
			<![CDATA[Directory Location List Layout]]>
		</message>
	</layout>
	<state>
		<name>Directory Location List Layout - UNIMPLEMENTED</name>
		<description>Directory Location List Layout</description>
		<params>
			<param name="orderby" type="list" default="" label="Order by" description="PARAMORDERBY">
				<option value="">Default</option>
				<option value="date">Oldest first</option>
				<option value="rdate">Most recent first</option>
				<option value="alpha">Title Alphabetical</option>
				<option value="ralpha">Title Reverse-Alphabetical</option>
				<option value="author">Author Alphabetical</option>
				<option value="rauthor">Author Reverse-Alphabetical</option>
				<option value="hits">Most Hits</option>
				<option value="rhits">Least Hits</option>
				<option value="order">Ordering</option>
			</param>
			<param name="maxperpage" type="text" default="20" label="Max Per Page" description="Maximum number of directory entries to display per page">
			</param>			
		</params>
	</state>
</metadata>