.payplans .pp-primary.pp-color{color:#994d6b;}
.payplans .pp-primary.pp-border{border-color:#994d6b;}
.payplans .pp-primary.pp-background{background:rgba(153, 77, 107, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#766f72;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#766f72;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(118, 111, 114, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#a9a3a5;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#a9a3a5;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(169, 163, 165, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#423e40;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#423e40;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(66, 62, 64, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#c389a0;}
.payplans .pp-primary.pp-light.pp-border{border-color:#c389a0;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(195, 137, 160, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#552b3c;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#552b3c;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(85, 43, 60, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(118, 111, 114, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(169, 163, 165, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(66, 62, 64, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(169, 163, 165, 0.19999999999999996);color:#423e40;}
