; $Id: nl-NL.com_rsform.ini 1.0.0.42 2011-11-12 12:15:08 ff ~16 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Maa"
RSFP_CALENDAR_MONTHS_SHORT_4="Apr"
RSFP_CALENDAR_MONTHS_SHORT_5="Mei"
RSFP_CALENDAR_MONTHS_SHORT_6="Jun"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Aug"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Okt"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dec"
RSFP_CALENDAR_MONTHS_LONG_1="Januari"
RSFP_CALENDAR_MONTHS_LONG_2="Februari"
RSFP_CALENDAR_MONTHS_LONG_3="Maart"
RSFP_CALENDAR_MONTHS_LONG_4="April"
RSFP_CALENDAR_MONTHS_LONG_5="Mei"
RSFP_CALENDAR_MONTHS_LONG_6="Juni"
RSFP_CALENDAR_MONTHS_LONG_7="Juli"
RSFP_CALENDAR_MONTHS_LONG_8="Augustus"
RSFP_CALENDAR_MONTHS_LONG_9="September"
RSFP_CALENDAR_MONTHS_LONG_10="Oktober"
RSFP_CALENDAR_MONTHS_LONG_11="November"
RSFP_CALENDAR_MONTHS_LONG_12="December"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="Z"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="W"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="V"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="Z"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Zo"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Ma"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Di"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Wo"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Do"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Vr"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Za"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Zon"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Maa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Din"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Woe"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Don"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Vri"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Zat"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Zondag"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Maandag"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Dinsdag"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Woensdag"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Donderdag"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Vrijdag"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Zaterdag"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Doorgaan"
RSFP_THANKYOU_SMALL="Het formulier is met succes verstuurd. Bedankt.!"

RSFP_PAYPAL_STATUS_0="In behandeling"
RSFP_PAYPAL_STATUS_1="Geaccepteerd"
RSFP_PAYPAL_STATUS_-1="Afgewezen"

PREV="Vorige"
_NOT_EXIST="De pagina die je probeert te bereiken bestaat niet."
RSFP_SEARCH="Zoeken"
RSFP_GO="Ga"
RSFP_RESET="Herinstellen"
RSFP_SUBMISSION_CONFIRMED="Je inzending is bevestigd. Dank je wel!"
RSFP_SUBMISSION_CONFIRMED_ERROR="Ongeldige hash!"
RSFP_YES="Ja"
RSFP_NO="Nee"