; $Id: nl-NL.mod_rsform_feedback.ini 1.0.0.42 2011-11-12 12:15:51 ff ~0 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

RSFP_FONT_SIZE="Lettergrootte"
RSFP_FONT_SIZE_DESC="Dit is de lettergrootte van de tekst."
RSFP_STRING_TEXT="Tekst"
RSFP_STRING_TEXT_DESC="Dit is de tekst wat getoond dient te worden in de module."
RSFP_TEXT_POSITION="Tekst positie"
RSFP_TEXT_POSITION_DESC="Dit is de positie van de module."
RSFP_LEFT="Links"
RSFP_RIGHT="Rechts"
RSFP_TOP="Boven"
RSFP_BOTTOM="Beneden"
RSFP_TEXT_COLOR="Tekstkleur"
RSFP_TEXT_COLOR_DESC="Dit is de tekstkleur code."
RSFP_BG_COLOR="Achtergrondkleur"
RSFP_BG_COLOR_DESC="Dit is de achtergrondkleur code."
RSFP_BORDER_COLOR="Randkleur"
RSFP_BORDER_COLOR_DESC="Dit is de randkleur code."
RSFP_IMAGE_TYPE="Afbeelding type"
RSFP_IMAGE_TYPE_DESC="Dit is de type van de afbeelding wat gegenereerd wordt."
RSFP_FONT="Lettertype"
RSFP_FONT_DESC="Dit is de lettertype dat gebruikt wordt."
RSFP_OPEN_IN="Open in"
RSFP_OPEN_IN_DESC="Dit is hoe het formuleer getoond wordt.."
RSFP_NEW_WINDOW="Nieuw venster"
RSFP_SAME_WINDOW="Hetzelfde venster"
RSFP_MODAL_WINDOW="Modaal"
RSFP_ITEMID="Item id"
RSFP_ITEMID_DESC="Je kunt een aangepaste item id voor deze link kiezen.."
RSFP_MODAL_X="(Modaal) breedte"
RSFP_MODAL_X_DESC="Als je het formulier instelt om in een modaal venster te open, is dit de modaal venster breedte."
RSFP_MODAL_Y="(Modaal) hoogte"
RSFP_MODAL_Y_DESC="Als je het formulier instelt om in een modaal venster te open, is dit de modaal venster hoogte."