; $Id: nl-NL.mod_rsform_list.ini 1.0.0.42 2011-11-12 12:16:18 ff ~0 $
; author Connecting Connections (http://www.con-con.nl)
; copyright (C) 2005 - 2011 Open Source Matters - Connecting Connections (http://www.con-con.nl). All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MOD_RSFORMLIST_DESCR="Deze module wordt gebruikt om de formulier submissies gecreëerd met RSForm! Pro te tonen. Werkt alleen met RSForm! Pro 1.3.0 Rev30 of hoger!"

MOD_RSFORMLIST_ID="Formulier ID"
MOD_RSFORMLIST_ID_DESC="De ID van het formulier. Je kunt deze vinden in je beheer formulieren scherm (de laatste kolom)."
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE="Toon submissies in"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE_DESC="Kies om submissies te tonen van de geselecteerde taal"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR="Toon submissies voor gebruikers ID"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR_DESC="Stel in op <b>0</b> om alle submissies te tonen. Specificeer meerdere gebruikers door ze te verdelen met een komma (bijv. <b>1,2,3</b>). Type <b>login</b> om alleen de submissies van de ingelogde gebruiker te tonen."
MOD_RSFORMLIST_MODULE_LAYOUT="Module layout"
MOD_RSFORMLIST_MODULE_LAYOUT_DESC="Dit is de HTML code wat uitgevoerd wordt in de module positie die je kiest. Verwijder {formdata} tag niet, deze wordt vervangen door de data uitvoer."
MOD_RSFORMLIST_ROW_LAYOUT="Rij layout"
MOD_RSFORMLIST_ROW_LAYOUT_DESC="Dit is de HTML code wat uitgevoerd wordt en al je veld ids zoals {FullName:value} worden vervangen met gebruikers data. Gebruik {details}tekst{/details} om een details link te tonen wat verwijst naar de details lay-out. Gebruik {detailspdf}tekst{/detailspdf} om een PDF pagina te genereren."
MOD_RSFORMLIST_DETAILS_LAYOUT="Details layout"
MOD_RSFORMLIST_DETAILS_LAYOUT_DESC="Dit is de HTML code wat uitgevoerd wordt en al je veld ids zoals {FullName:value} worden vervangen met gebruikers data."
MOD_RSFORMLIST_PAGE_LIMIT="Pagina limiet"
MOD_RSFORMLIST_PAGE_LIMIT_DESC="Aantal regels te tonen per pagina. 0 voor geen limiet."
MOD_RSFORMLIST_SUBMISSIONS_ALL_LANGUAGES="Alle talen"
MOD_RSFORMLIST_YES="Ja"
MOD_RSFORMLIST_NO="Nee"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS="Toon alleen bevestigde submissies"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS_DESC="Stel in als alleen bevestigde submissies getoont dienen te worden."
MOD_RSFORMLIST_SORT_SUBMISSIONS="Sorteer submissies"
MOD_RSFORMLIST_SORT_SUBMISSIONS_DESC="Stel in, in welke richting de submissies gesorteerd dienen te worden (op datum ingezonden)."
MOD_RSFORMLIST_ASC="Oplopend"
MOD_RSFORMLIST_DESC="Aflopend"