;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - миттєво очищує кеш в Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="С Cache Cleaner очищення кешу зводиться до одного натиснення кнопки на панелі інструментів в адміністративній частині Joomla!<br /><br />Для налаштування параметрів кнопки Cache Cleaner на панелі інструментів дивись параметри адміністративного модуля Cache Cleaner"

CC_CACHE_CLEANED="Кеш успішно очищений"
CC_CACHE_COULD_NOT_BE_CLEANED="Неможливо очистити кеш"
; CC_CACHE_PURGED="Expired cache has been purged"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE="Очистити кеш"
CC_CLEAN_CACHE_DESC="Буде очищено кеш Joomla! (А не браузера!)"
CC_CLEANING_CACHE="Йде очисти кешу..."
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Не весь кеш очищений"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Системний плагін Cache Cleaner не активовано! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>ААктивувати його зараз?</a>"
CC_THE_SYSTEM_PLUGIN="Системний плагін Cache Cleaner"