/**
 * @author JoomlaShine.com Team
 * @copyright JoomlaShine.com
 * @link joomlashine.com
 * @package
 * @version $Id:
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
*/
.icon-48-uniform-forms{
    background-image: url("../images/icons-48/icon-finder.png");
}
.icon-48-uniform-submission{
    background-image: url("../images/icons-48/icon-file.png");
}
.icon-48-uniform-config{
    background-image: url("../images/icons-48/icon-cog.png");
}
.icon-48-uniform-launchpad{
    background-image: url("../images/icons-48/icon-off.png");
}
.icon-48-uniform-about{
    background-image: url("../images/icons-48/icon-star.png");
}
.icon-32-next{
    background-image: url("../images/icons-32/icon-right.png");
}
.icon-32-previous{
    background-image: url("../images/icons-32/icon-left.png");
}
.icon-32-new-disable{
	background-image: url("../images/icons-32/icon-32-new.png");
	background-position: 0 -32px;
}
.icon-32-duplicate-disable{
	background-image: url("../images/icons-32/icon-32-copy.png");
	background-position: 0 -32px;
}

.jsn-master .jsn-bootstrap .center {
    text-align: center;
}
.jsn-page-list .jsn-bootstrap table.table-popup tbody tr:hover,
.jsn-page-list .jsn-bootstrap table.jsn-uniform-modal-view tbody tr:hover {
    cursor: pointer;
}
.jsn-master .jsn-bootstrap .jsn-tabs {
    position: static;
}
#jsn-clipboard-button {
    margin-top: -10px;
}
.jsn-master .jsn-bootstrap .placeholder { color: #aaa; }
.jsn-master .hide{
	display: none;
}
/*==================== SUBMISSIONS MANAGER ====================*/
#submissions-list table .data_created_at,
#submissions-list table .data_created_by,
#submissions-list table .data_browser,
#submissions-list table .data_country,
#submissions-list table .data_ip {
    width: 100px;
}
#submissions-list table .data_os {
    width: 130px;
}
#submissions-list .jsn-bglabel {
    padding: 100px 50px;
    font-size: 24px;
    color: #666;
}
#submission-fields-list label,
#submission-fields-list input {
    float: none;
    margin: 0 5px 0 0;
}
#submission-fields-list .popover-content {
    padding: 0;
}
#submission-fields-list .jsn-items-list {
    height: 300px;
    border: none;
	overflow: auto;
}
#submission-fields-list .jsn-item {
    padding: 5px;
}
#submission-fields-list .field-disabled {
    cursor: default;
}
#submission-fields-list hr {
    margin: 10px 0;
}
#submission-fields-list .form-actions {
    border-top: 1px solid #ccc;
    margin: 0;
}
#submission-fields-list .form-actions .btn {
    float: none;
}
.jsn-master .jsn-icon24.jsn-icon-xls {
    background-image: url("../images/icons-24/xls_file.png") !important;
}
.jsn-master .jsn-icon24.jsn-icon-csv {
    background-image: url("../images/icons-24/csv_file.png") !important;
}
/*==================== SUBMISSION SETINGS ====================*/
#submission-settings .submission-data h3 {
    font-weight: bold;
    font-size: 20px;
}
#submission-settings .submission-data dt {
    font-size: 14px;
    color: #000;
}
#submission-settings .submission-data dd {
    margin: 5px 0px 15px 0;
}
#submission-settings .submission-data .thumbnail {
    display: inline-block;
}
#submissions-list img,
#submission-settings .submission-data .thumbnail > img {
    max-height: 200px;	
}
#submission-settings .submission-content {
    position: relative;
}
#submission-settings .jsn-page-actions {
    position: absolute;
    right: 5px;
    top: 5px;
}
#submission-settings .jsn-form-bar {
	z-index: 1;
	position: relative;
}
/*==================== MENU ITEM SETINGS AND MODULE SETTINGS ====================*/
#element-box div.pane-slider fieldset.panelform {
    padding: 10px 15px;
    margin: 0;
}
#element-box #jsn-form-icon-warning > select {
    display: inline-block;
    margin: 5px 10px;	
}
#element-box #jsn-form-icon-warning > span,
#element-box #jsn-form-icon-warning > a {
    display: inline-block;
    margin: 5px 5px;
}
#element-box #jform_request_form_id option,
#element-box #jform_params_form_id option {
    background: none repeat scroll 0 0 #FFFFDD;
    color: #000000;
}
.jsn-master.tmpl-bluestork fieldset.adminform label,
.jsn-master.tmpl-bluestork fieldset.adminform input,
.jsn-master.tmpl-bluestork fieldset.adminform textarea,
.jsn-master.tmpl-bluestork fieldset.adminform select,
.jsn-master.tmpl-bluestork fieldset.adminform button {
    float: left;
}
/*==================== FORM MANAGER ====================*/
.jsn-master .jsn-bootstrap .alert.jsn-message-edition h4 {
    margin: 10px 0;
    color: #C09853;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
}
/*==================== FORM DESIGN ====================*/
.jsn-master .jsn-bootstrap input[type="file"] {
    height: 26px;
}
#form-design .jsn-page {
    width: 720px;
    margin: 0 auto 20px;
}
#form-design .page-title {
    padding-right: 55px;
    display: inline-block;
}
#form-design .page-title h1 {
    margin: 0;
    padding: 0;
}
#form-design .page-title .jsn-iconbar {
    top: 5px;
}
#form-design .jsn-page-pagination {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #ccc;
}
#form-design .page-edit-form {
    padding: 5px 0;
}
#form-design .form-element-overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    opacity: 0.001;
    filter: alpha(opacity = 1);
    z-index:9;
}#form-design-header .jsn-iconbar {
    top: 5px;
    width: 50px;
}
#form-design-content {
    border-color: #ccc;
}
#form-design-content .jsn-iconbar {
    top: 10px;
    right: 5px;
    background-color: inherit;
}
#form-design-content .form-element {
    padding: 10px;
}
#form-design-content .form-element-content h1,
#form-design-content .form-element-content h2,
#form-design-content .form-element-content h3,
#form-design-content .form-element-content h4,
#form-design-content .form-element-content h5,
#form-design-content .form-element-content h6 {
    padding: 0;
    margin: 0;
}
#form-design-content .form-element-content hr { 
    margin: 10px 0;
}
#form-design-content .form-element-content p {
    margin: 0;
}
#form-design-content .form-element-content .control-group {
    margin-bottom: 0;
}
#form-design-content .form-element-content .control-label {
    margin-bottom: 10px;
    font-weight: bold;
    display: inline-block;
}
#form-design-content .form-element-content .jsn-columns-container {
    margin-bottom: 10px;
}
#form-design-content .form-element-content .required {
    color: red;
    font-weight: bold;
    margin-left: 5px;
}
#form-design-content .form-element-content .icon-question-sign {
    margin-left: 5px;
}

#visualdesign-options {
    position: absolute;
    display: none;
    z-index:100;
    width: 500px;
    min-height: 300px;
}
#visualdesign-toolbox .popover,
#visualdesign-options .popover {
    width: 100%;
}
#visualdesign-options textarea {
    resize: none;
}
#visualdesign-options .group.limit {
    margin-top: 15px;
    border-top: 1px solid #ccc; 
}
#visualdesign-options .group.limit .control-group {
    margin: 0 3px;
}
#visualdesign-options .group.limit .control-group:first-child {
    margin-left: 0;
}
#visualdesign-options .icon-question-sign {
    margin-left: 5px;
}
#visualdesign-options-values .items-list {
    height: 150px;
}
#visualdesign-options-values {
    position: relative;
}
#visualdesign-options-values #items-list-save {
    display: none;
}
#visualdesign-options-values #items-list-edit-content textarea {
    height: 150px;
    overflow: auto;
}
.jsn-master .jsn-bootstrap .jsn-date-list-value .jsn-items-list {
    height: 130px;
}
.jsn-master .jsn-bootstrap .jsn-inline{
	display: inline;
}
.jsn-master .jsn-bootstrap .jsn-sortable-disable .ui-state-default:hover,
.jsn-master .jsn-bootstrap .jsn-sortable-disable .ui-state-edit:hover
{
	cursor: default;
}
.jsn-master .jsn-bootstrap .jsn-sortable-disable .settings-footer {
	padding: 10px;
}
.jsn-master .jsn-bootstrap .currency-value,
.jsn-master .jsn-bootstrap .currency-cents {
	float: left;
}
.jsn-master .jsn-bootstrap .currency-cents {
	margin-left: 15px;
}
.jsn-master .jsn-bootstrap .currency-cents:before {
	content: ".";
	display: block;
	width: 5px;
	position: absolute;
	margin-left: -9px;
	margin-top: 5px;
}
.jsn-master .jsn-bootstrap .currency-cents .controls-inner input {
	margin: 0;
}
.jsn-master .jsn-bootstrap .currency-value .jsn-help-block-inline,
.jsn-master .jsn-bootstrap .currency-cents .jsn-help-block-inline {
	font-size: 13px;
	display: inline-block;
	float: left;
	margin-top: 5px;
}
.jsn-master .jsn-bootstrap .currency-value .jsn-help-block-inline {
	margin-left: 30px;
}
/*========== TOOLBOX ==========*/
#visualdesign-options-values .extraShowTitle .form-inline .control-group  .controls > .radio:first-child{
	padding-top: 0;
}
.jsn-master .jsn-bootstrap .jsn-field-prefix {
	margin: 4px;
}
#visualdesign-toolbox {
    position: absolute;
    display: none;
    z-index:100;
    width: 600px;
    min-height: 300px;
}
#visualdesign-toolbox fieldset {
    margin-bottom: 15px;
}
#visualdesign-toolbox legend {
    margin-bottom: 10px;
}
#visualdesign-toolbox .btn {
    display: block;
    text-align: left;
    width: 100%;
}
#visualdesign-toolbox .jsn-icon16.icon-formfields {
    background-image: url(../images/icons-16/icons-16-form-fields.png) !important;
}
#visualdesign-toolbox .icon-formfields.jsn-icon-checkboxes { background-position: -0px -0px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-single-line-text { background-position: -16px -0px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-email { background-position: -32px -0px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-file-upload { background-position: -0px -16px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-date { background-position: -16px -16px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-static-heading { background-position: -32px -16px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-website { background-position: -0px -32px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-paragraph-text { background-position: -16px -32px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-static-content { background-position: -32px -32px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-address { background-position: -0px -48px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-dropdown { background-position: -16px -48px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-name { background-position: -32px -48px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-choices { background-position: -0px -64px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-number { background-position: -16px -64px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-country { background-position: -32px -64px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-horizontal-ruler { background-position: -0px -80px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-list { background-position: -16px -80px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-phone { background-position: -32px -80px; width: 16px; height: 16px; }
#visualdesign-toolbox .icon-formfields.jsn-icon-currency { background-position: 0px -96px; width: 16px; height: 16px; }
/*==================== FORM ACTION ====================*/
.email-addresses,
.email-submitters {
    margin-right: 50px;
}
#email div.ui-state-default {
    padding: 5px;
    cursor: default;
}
#btn_email_submit,
#btn_email_list {
    float: right;
}
#emailAddresses .ui-state-edit button {
    margin-left: 5px;
}
#emailAddresses .ui-state-edit .jsn-iconbar {
    display: none;
}
#emailAddresses div.jsn-iconbar-trigger:hover {
    cursor: default;
}
#emailAddresses .jsn-iconbar {
    top: 5px;
    right: 5px;
}
#emailAddresses .jsn-iconbar a {
    margin: 0;
    padding: 2px;
}
#emailAddresses .input-editemail .control-group {
    margin-bottom: 0px;
}
#emailAddresses .input-editemail .jsn-input-fluid {
    width: 55%;
}
#emailAddresses div.ui-state-edit:hover span{
    display: none;
}
#addMoreEmail {
    display: none;
    background-color: #f4f4f4;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #ddd;
    padding: 5px;
}
#addMoreEmail.jsn-form-bar .control-group {
    margin: 0 2px;
}
#emailSubmitters div.ui-state-default label.checkbox {
    margin: 0;
}
/* end */
/* View Config*/
#jsnconfig-form-action-url-field,
#jsnconfig-form-action-menu-field,
#jsnconfig-form-action-article-field, 
#jsnconfig-form-action-message-field {
    display: none;
}
.redirect-to-url #jsnconfig-form-action-url-field {
    display: block;
}

.redirect-to-menu #jsnconfig-form-action-menu-field {
    display: block;
}
.show-article #jsnconfig-form-action-article-field {
    display: block;
}
.show-message #jsnconfig-form-action-message-field {
    display: block;
}
.jsn-bootstrap #jsnconfig-email-notification-field .form-label{
    float: left;
    padding-top: 5px;
}
.jsn-bootstrap label.jsn-horizon-header {
    padding-top: 25px;
}
#jsn-apply-folder-loading{
    display: none;
    position: absolute;
}
#message-verify {
    margin-top: 5px;
}

/* End view config*/
/*==================== EMAIL SETTINGS ====================*/
#uni-form .popover-content {
    padding: 0;
}
#uni-form .popover-content .field-seach {
    padding: 10px;
    background-color: #EEE;
}
#uni-form .popover-content .jsn-items-list {
    border-left: none;
    border-right: none;
    height: 200px;
	overflow: auto;
}
#uni-form .popover-content .jsn-items-list .ui-state-default {
    padding: 5px 5px;
}
#uni-form .popover-content .jsn-items-list .ui-state-default:hover {
    cursor: default;
}
#uni-form .template-msg-content {
    float: left;
}
#uni-form button#btn-select-field-message {
    float: left;
    margin-left: 3px;
}
#uni-form .control-list-fields {
    position: absolute;
    display: block;
    z-index:10;
}
/* editor plugin */
.jsn-uniform-plg-editor-container .setting ul{
	list-style: none outside none;
}
.jsn-uniform-plg-editor-container .setting label{
	display: block;
    float: left;
    margin: 5px 0;
    max-width: 100px;
    min-width: 80px;
    padding: 0 5px 0 0;
}
/* Date Time*/
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }