/*
   If you need modifications of this sheet or you want to embed it 
   into your main stylesheet to reduce traffic, read this:
	
   In the menusettings of Joomla where the Calendar component is assigned
   there is a section CSS Stylesheet, there you can decide the embedding 
   stylesheet:
	
   CSS-Embedding: 
     Automatic (default) - Just copy this file to the css-subdirectory
                           of your template and do your changes in the copy.
                           If there is a noscalendar.css in that directory 
                           the component will take it.
     Template            - nearly the same as automatic. The component will 
                           load the css from the templates css directory.
     Component           - The component will load the css from the 
                           components css directory.
     None                - The component will not assign a stylesheet use this 
                           option, if you embed this file into your template.css 
     Special             - For this option you can use a custom css-file with a 
     					   different name. The name must be specified in the field 
     					   Customer CSS-file. If it doe not exist in the templates 
     					   CSS-directory the application will process with auto 
     					   option.							 
							 
   Customer CSS-file: Use this option to define the name of the css-file. This 
                      might be useful to have more than one calendar with 
                      different layouts.  	

*/

@charset "UTF-8";

#com_noscalendar,
#com_noscalendar a,
#com_noscalendar b,
#com_noscalendar div,
#com_noscalendar fieldset, 
#com_noscalendar form, 
#com_noscalendar h1,
#com_noscalendar h2,
#com_noscalendar h3,
#com_noscalendar h4,
#com_noscalendar i,
#com_noscalendar img,
#com_noscalendar label, 
#com_noscalendar legend,
#com_noscalendar li
#com_noscalendar ol
#com_noscalendar p
#com_noscalendar span,
#com_noscalendar strong,
#com_noscalendar table,
#com_noscalendar tbody,
#com_noscalendar td,
#com_noscalendar tfoot,
#com_noscalendar th,
#com_noscalendar thead,
#com_noscalendar ul {
	line-height: 1;
    font-size: 100%;
	font-weight: normal;
	font-family: "Lucida Sans", Verdana, Arial, Helvetica, sans-serif;	
	text-decoration: none;	
	text-shadow: none;
	color: #333333;
	
	background: none repeat scroll 0 0 transparent;
	margin: 0;
	padding: 0;
	border: 0 none; 	
    vertical-align: baseline;	
}

#com_noscalendar table { 
	border-collapse: separate;
	border-spacing: 0;
}

#com_noscalendar ol, 
#com_noscalendar ul { 
	list-style: none outside none; 
}

#com_noscalendar table tr:hover td { background-color: transparent; }


#com_noscalendar th,
#com_noscalendar td
 {
	vertical-align: top;
	text-align: left;
}

#com_noscalendar h1,
#com_noscalendar h2,
#com_noscalendar h3
{
	text-rendering: optimizelegibility;	
}

#com_noscalendar a {
	text-decoration: none;
}

#com_noscalendar a:link,
#com_noscalendar a:visited,
#com_noscalendar a:active {
	background-color: transparent;
	color: #333333;	
}

#com_noscalendar a:focus {outline: none;}
#com_noscalendar a:hover {
	background-color: transparent;
	color: #333333;
}


#com_noscalendar b, 
#com_noscalendar strong { font-weight: bold !important; }


#com_noscalendar i { font-style: italic; }






/***************************************
 *  Buttons
 ***************************************/
#com_noscalendar .uiButton {
	padding: 1px;
	display: inline-block;

	-webkit-border-radius: 4px;	
	border-radius: 4px;		
	-moz-border-radius: 4px;		
}

#com_noscalendar .uiButton .uiButtonText {
	font-size: 12px;
	line-height: 1.8em;
	text-shadow: 0 1px 0 #ffffff;
	font-family:Arial,Helvetica,sans-serif;
			
	display: inline-block;
	color: #444444;
	padding-left: 6px;
	padding-right: 6px;
	outline: medium none;
	cursor: pointer;
	border:1px solid #CCCCCC;

	-webkit-border-radius: 4px;
	
	/*andere*/	
	background-image: url(../images/button_bg.gif);
	background-repeat: repeat-x;
	border-radius: 4px;	
	
	/*mozilla*/
	background: -moz-linear-gradient(center top, #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
	-moz-border-radius: 4px;	
}



/* der Button hat ein padding von 1px, zum innenleigenden <span> deshalb wird der hintergrund als Schatten um den Button angezeigt*/ 
#com_noscalendar .uiButton:hover {
	background: -moz-linear-gradient(center top, #DDDDDD, #EFEFEF) repeat scroll 0 0 #F6F6F6;
	background-color: #DDDDDD;
}
/***************************************
 *  Share Buttons
 ***************************************/
#com_noscalendar .share {
	margin-bottom: 20px !important;
	height: 24px;
}

#com_noscalendar .function .ico {
	display: inline-block;
	width: 16px;
	height: 16px;	
	background-image: url(../images/com_noscalendar.gif);		
	background-repeat: no-repeat;
	margin-left: 5px;
	margin-right: 5px;	
	margin-top: 4px;		
	margin-bottom: 3px;			
}

#com_noscalendar .function {
	display: inline-block; 
	line-height: 1.5em; 
	height: 23px !important;
	color: #666666 !important; 
	font-size: 11px !important; 
	font-weight: bold;
	padding-right: 8px;	
	border:1px solid #dddddd;	
	vertical-align: middle;
	
	
	background: -moz-linear-gradient(center top, #FFFFFF, #eFeFeF) repeat scroll 0 0 #efefef;
	
	-webkit-border-radius: 3px;   
	border-radius: 3px;		
	-moz-border-radius: 3px;  
}

#com_noscalendar .function:hover {
	background: -moz-linear-gradient(center top, #FFFFFF, #dFdFdF) repeat scroll 0 0 #dfdfdf;
	color: #222222 !important; 	
	border:1px solid #bbbbbb;		
}

#com_noscalendar .plusone   .ico{ background-position: 0px -44px; }
#com_noscalendar .facebook .ico{ background-position: 0px -68px;}
#com_noscalendar .twitter   .ico{ background-position: 0px -92px;}
#com_noscalendar .xing   .ico{ background-position: 0px -115px;}
#com_noscalendar .linkedin   .ico{ background-position: 0px -136px;}

/***************************************
 *  DownloadButtons
 ***************************************/
#com_noscalendar .evt_download .ico {
	display: inline-block;
	width: 16px;
	height: 16px;	
	background-image: url(../images/com_noscalendar.gif);		
	background-repeat: no-repeat;
	margin-right: 5px;	
	margin-top: 4px;		
	margin-bottom: 3px;			
}

#com_noscalendar .evt_download .pdf{ background-position: 0px -158px; }
#com_noscalendar .evt_download .ical{ background-position: 0px -180px; }


/***************************************
 *  Tip
 ***************************************/
.uiButtonTip-tip,
.uiButtonTip .tip {
   float: right;
   background: #262626;
   border: 1px solid #b4b4b4;
   color: #FFFFFF;

   padding-left: 8px;
   padding-right: 8px;
   padding-top: 5px;
   padding-bottom: 5px;
         
   max-width: 300px;
	-webkit-border-radius: 4px;   
	border-radius: 4px;		
	-moz-border-radius: 4px;  

 	font-family: arial, sans-serif;
}
 
.uiButtonTip-text,
.uiButtonTip .tip-text {
   padding: 0;
   margin: 0;
   font-size: 12px;
   font-weight: normal;
}

.uiButtonTip-title,
.uiButtonTip .tip-title {
	padding: 0;
	margin: 0;
	font-size: 12px;
	font-weight: normal;
	line-height: 1.2em;
	margin-top: -15px;
	
	padding-top: 15px;
	
	padding-bottom: 0px;
	background: url(../images/selector-arrow.png) no-repeat;	
}



/***************************************
 *  Navigation
 ***************************************/
#com_noscalendar table.nav {	
	margin-bottom: 10px; 
	width: 100%;
}

#com_noscalendar .nav  td {
	white-space: nowrap; 
}

#com_noscalendar .nav .modify_view  .uiButton { margin-right: 4px; }

#com_noscalendar .nav .modify_view .prev .uiButtonText {
	background-image: url(../images/arrow_left.gif);
	background-repeat: no-repeat;
	background-position: 6px 4px;
	padding-left: 10px;
	padding-right: 10px;
}

#com_noscalendar .nav .modify_view .next .uiButtonText {
	background-image: url(../images/arrow_right.gif);
	background-repeat: no-repeat;
	background-position: 2px 4px;
	padding-left: 10px;
	padding-right: 10px;
	text-rendering: optimizelegibility;		
}


#com_noscalendar .nav .headline {
	text-align: center;
	text-overflow: ellipsis;
	text-rendering: optimizelegibility;	
	overflow: hidden;
	color: #C53F00;
	vertical-align: middle;
	font-weight: bold;
	font-size: 15px;	
}

#com_noscalendar .nav .select_view {	text-align: right; }
#com_noscalendar .nav .select_view  .uiButton { margin-left: 4px; }

#com_noscalendar .nav  .select_view .highlight .uiButtonText {
	background-image: url(../images/highlight.gif);
	background-repeat: no-repeat;
	background-position: 2px 4px;
	padding-left: 10px;
	padding-right: 10px;
}

/***************************************
 *  Cloud
 ***************************************/
#cloud_mypos {
	background: url(../images/mypos.gif) no-repeat bottom left;
}



/***************************************
 *  List-Views (daylist, week, day)
 ***************************************/
#com_noscalendar .eventlist .day {
	clear: left;
}
 
#com_noscalendar .eventlist .event_wrapper {
	padding: 10px;
}
 
#com_noscalendar .eventlist .daymarker {
	border: 1px solid #eeeeee;
	overflow: hidden;
	width: 60px;
	height: 60px;
	display: inline-block;
	float: left;
	text-align: center;
	
	-webkit-border-radius: 6px;   
	border-radius: 6px;		
	-moz-border-radius: 6px;  
	
	
	-moz-box-shadow:    2px 2px 2px 1px #eee;
	-webkit-box-shadow: 2px 2px 2px 1px #eee;
	box-shadow:         2px 2px 2px 1px #eee;	
  
}

#com_noscalendar .eventlist .daymarker .dm_month_abbr
{
	background-color: #eb5d00;
	text-transform:	uppercase;
	line-height: 1.0em;
	padding-top: 1px;
	padding-bottom: 1px;	
	font-size: 14px;
	font-weight: bold;	
	color: #ffffff;
} 
#com_noscalendar .eventlist .daymarker .dm_mday
{
	font-size: 26px;
	line-height: 1.0em;	
	padding-top: 4px;
	font-weight: bold;	
}

#com_noscalendar .eventlist .daymarker .dm_weekday 
{ 
	font-size: 9px;
	line-height: 1.0em;	
	font-weight: bold;		
}

 
 
 
#com_noscalendar .eventlist_with_daymarker .day .event_wrapper {
	margin-left: 70px;
}

#com_noscalendar .eventlist_with_daymarker .day_separator {
	border: 0 none !important;
	height: 10px !important;
}
 
#com_noscalendar .eventlist_with_dayheader .day {
	margin-bottom: 20px;
}
 
#com_noscalendar .eventlist table.event {
	width: 100%;
	margin-bottom: 12px;
}

#com_noscalendar .eventlist .event p {
	margin: 0px;
}

#com_noscalendar .eventlist .event .path {
	font-size: 10px;
	color: #aaaaaa;
}

#com_noscalendar .eventlist .event .col_2 .scene,
#com_noscalendar .eventlist .event .col_2 .category
{
	font-size: 9px;
	color: #bbbbbb;
}
#com_noscalendar .eventlist .event .col_2 .ico-scene {
	margin-top: 10px;
}



#com_noscalendar .eventlist .scn_buddhism {
	background: url(../images/bg-buddhism.gif) no-repeat center right;
}
#com_noscalendar .eventlist .scn_healing {
	background: url(../images/bg-healing.gif) no-repeat center right;
}
#com_noscalendar .eventlist .scn_meditation {
	background: url(../images/bg-meditation.gif) no-repeat center right;
}
#com_noscalendar .eventlist .scn_science {
	background: url(../images/bg-science.gif) no-repeat center right;
}
#com_noscalendar .eventlist .scn_singing {
	background: url(../images/bg-singing.gif) no-repeat center right;
}
#com_noscalendar .eventlist .scn_spirituality {
	background: url(../images/bg-spirituality.gif) no-repeat center right;
}
#com_noscalendar .eventlist .scn_yoga
 {
	background: url(../images/bg-yoga.gif) no-repeat center right;
}


#com_noscalendar .eventlist .event .path_separator {
	background: url(../images/path-separator.gif) no-repeat center center;
	display: inline-block;
	width: 18px;
	height: 10px;
}

#com_noscalendar .eventlist .event .summary {
	font-size: 15px;
	line-height: 1.4em; 
}

#com_noscalendar .eventlist .event .summary  a { 
	font-weight: bold;	
	color: #C53F00;	
}
#com_noscalendar .eventlist .event .summary  a:hover { 
	text-decoration: underline;
}
#com_noscalendar .eventlist .event .slogan
{
	margin-bottom: 3px;
}


#com_noscalendar .eventlist .event .date {
	margin-bottom: 3px;
}

#com_noscalendar .eventlist .event .description {
	margin-top: 8px;
}

#com_noscalendar .eventlist .event .description img {
	margin-right: 12px;
	float: left;
}




#com_noscalendar .eventlist .dayhdr {
	background-color: #f2f2f2;
	padding-left: 10px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.6em;
	margin-bottom: 8px;

	-webkit-border-radius: 4px;
	border-radius: 4px;	
	-moz-border-radius: 4px;	
}

#com_noscalendar .eventlist .day_separator {
	border-bottom: 2px solid #eeeeee;
	display: block;
	height: 1px;	
	margin-bottom: 8px;	
}

#com_noscalendar .eventlist .event_separator {
	border-bottom: 2px solid #eeeeee;
	display: block;
	height: 1px;	
	margin-top: 8px;
	margin-bottom: 8px;	
}

#com_noscalendar .eventlist .col_1 {

	/* 	NOTICE:
		width is set by the template. 
		it ist equal to the image-width.
		padding should be used in col_2
	*/
	
	padding-top: 5px;
}

#com_noscalendar .eventlist .col_2 {
	width: 40px;
	padding-left: 10px;		
	text-align: center;
	vertical-align: top;
}

#com_noscalendar .eventlist .col_3 {
	padding-left: 10px;	
	vertical-align: top;	
}



/*
#com_noscalendar .eventlist .etpl_article .description {
	margin-top: 8px;
}

#com_noscalendar .eventlist .etpl_article img {
	margin-right: 10px;
	float: left;
}
*/



/***************************************
 *  Month-View
 ***************************************/
#com_noscalendar .view_month .colhdr {
	background-image: url(../images/button_bg.gif);
	background-repeat: repeat-x;
	font-weight: bold;
	font-size: 11px;
	line-height: 1.8em;
	color: #333333;
	text-align: center;
	border-bottom: 1px solid #dddddd;	
}
#com_noscalendar .view_month table { 
	border: 1px solid #dddddd;
	
	-webkit-border-radius: 4px;
	border-radius: 4px;	
	-moz-border-radius: 4px;	
}

#com_noscalendar .view_month td { 
	border-left: 1px solid #dddddd;
	padding-bottom: 3px;
}
#com_noscalendar .view_month .Mon { border-left: none;}

#com_noscalendar .view_month .in { background-color:#ffffff; }
#com_noscalendar .view_month .current { background-color: #EDEFF4; }


#com_noscalendar .view_month .dayhdr {
	font-size: 10px;
	line-height: 1.6em;	
	text-align: right;
	padding-right: 3px;
	background-color: #FFFFFF;		
}

#com_noscalendar .view_month .dayhdr_in { background-color: #EDEFF4; }
#com_noscalendar .view_month .current .dayhdr_out { background-color: #C4CDE0; }
#com_noscalendar .view_month .current .dayhdr { background-color: #C4CDE0; }

#com_noscalendar .view_month .event {
	font-size: 11px;
	line-height: 1.2em;
	background-color: #eeeeee;
	
	-webkit-border-radius: 4px;
	border-radius: 4px;	
	-moz-border-radius: 4px;	
	margin-top: 3px;
	margin-left: 2px;	
	margin-bottom: 0px;	
	margin-right: 2px;		
	
	padding-left: 3px;
}
#com_noscalendar .view_month .current .event { background-color: #FFFFFF; }

#com_noscalendar .view_month .event a:hover {
	text-decoration: underline;
}





/***************************************
 *  Eventview
 ***************************************/
#com_noscalendar .view_event {
	border-top: 1px solid #eeeeee;
	padding-top: 4px;
}

#com_noscalendar .view_event .eventbox {
	margin-bottom: 15px;
	margin-top: 15px;	
/*	width: 400px;*/
	padding-right: 20px;
}

#com_noscalendar .view_event .eventbox {
	line-height: 1.2em;
}

#com_noscalendar .view_event .eventbox .title {
	font-weight: bold;
	margin-bottom: 5px;
	background: url(../images/eventbox_separator_left.gif) no-repeat bottom left;
	padding-bottom: 3px;
	color: #444444;
}

#com_noscalendar .view_event .eventbox_right {
	margin-bottom: 15px;	
}


#com_noscalendar .view_event .eventbox_right .title {
	font-weight: bold;
	text-align: right;
	margin-bottom: 5px;
	background: url(../images/eventbox_separator_right.gif) no-repeat bottom left;
	padding-bottom: 3px;
	color: #444444;	
}

#com_noscalendar .view_event .eventbox_right .image img {
	margin-bottom: 10px;
}

#com_noscalendar .view_event .uploadinfo,
#com_noscalendar .view_event .uploadinfo .uiButtonText
 {
	color: #aaaaaa !important;
	font-size: 10px !important;
}
#com_noscalendar .view_event .hits {
	text-align: right;
	font-size: 11px;	
}
#com_noscalendar .view_event .summary {
	color: #C53F00;	
	font-size: 18px;	
	font-weight: normal;
	line-height: 1.2em;
	margin-top: 15px;
}

#com_noscalendar .view_event .date table {
	width: auto;
}
#com_noscalendar .view_event .date table th { padding-right: 10px;}

#com_noscalendar .view_event .images img { margin-bottom: 8px; }

#com_noscalendar .view_event .images .title { visibility: hidden; }

/*
#com_noscalendar .view_event .share { text-align: justify; }
*/



/***************************************
 *  SKIN: ProtoStar
 ***************************************/
.skin_protostar,
.skin_protostar div,
.skin_protostar span
{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	font-size: 13px !important;
}

.skin_protostar .nav { 
	margin-top: 20px !important; 
	margin-bottom: 12px !important; 
}

.skin_protostar .nav .headline { 
	color: #333333 !important;
	font-family: 'Open Sans',sans-serif !important;		
}

.skin_protostar .eventlist_with_daymarker .day .event_wrapper {
    margin-left: 80px !important;
}

.skin_protostar .eventlist .event_wrapper { 	
	border: 1px solid #eeeeee !important;
	-webkit-border-radius: 6px;
	border-radius: 6px;		
	-moz-border-radius: 6px;  
	
	-moz-box-shadow:    2px 2px 2px 1px #eee;
	-webkit-box-shadow: 2px 2px 2px 1px #eee;
	box-shadow:         2px 2px 2px 1px #eee;	
}


.skin_protostar .eventlist .event .col_2 {
	width: 60px !important;
	text-overflow: ellipsis !important;	
	overflow: hidden !important;
}

.skin_protostar .eventlist .event .col_2 .begin {
	font-size: 13px !important;
	color: #777777	!important;
	font-weight: bold !important;
}

.skin_protostar .eventlist .event .col_2 .scene {
	font-size: 9px !important;
}

.skin_protostar .eventlist .event .summary,
.skin_protostar .eventlist .event .summary  a { 
	font-family: 'Open Sans',sans-serif !important;	
	color: #0088CC !important;
	font-size: 14px !important;
}

.skin_protostar .eventlist .event .summary,
.skin_protostar .eventlist .event .slogan, 
.skin_protostar .eventlist .event .date {
	margin-bottom: 3px !important;
}
.skin_protostar .eventlist .event .description {
	line-height: 1.34em !important;
	margin-top: 15px !important;
}

.skin_protostar .eventlist .daymarker .dm_month_abbr {
	background-color: #0088CC !important;
}
.skin_protostar .eventlist .daymarker .dm_mday {
	font-size: 23px !important;
}
.skin_protostar .eventlist .daymarker .dm_weekday {
	margin-top: 2px !important;
	font-size: 10px !important;
	font-weight: normal !important;
}

.skin_protostar .eventlist .event .summary  a:hover { color: #005580 !important; }
.skin_protostar .eventlist .dayhdr {	
	background-color: #f5f5f5 !important;
	border: 1px solid #e3e3e3 !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;	
}

.skin_protostar .eventlist .dayhdr span,
.skin_protostar .eventlist .dayhdr a span
 {	
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	font-weight: bold !important;
	font-size: 13px !important;
	line-height: 22px !important;
	text-rendering: optimizelegibility;		
}

.skin_protostar .view_month table {
	border: 1px solid #e3e3e3 !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;	
	padding-left: 1px !important;
	padding-top: 1px !important;	
}

.skin_protostar .view_month .colhdr {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	text-rendering: optimizelegibility;			
}
.skin_protostar .view_month .dayhdr {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	font-size: 10px !important;	
	font-weight: bold !important;
	text-rendering: optimizelegibility;			
}

.skin_protostar .view_month .event {	background-color: #f5f5f5; }

.skin_protostar .view_event .summary { 
	font-family: 'Open Sans',sans-serif !important;	
	font-size: 20px !important;
	font-weight: bold !important;
	color: #0088CC !important; 
}

/* Deactivation of the background-image */
.skin_protostar .view_event .eventbox .title,
.skin_protostar .view_event .eventbox .title
 { 
	background: transparent !important;
	margin-bottom: 0 !important;
}
.skin_protostar .view_event .eventbox {
	line-height: 1.34em !important;
}


/***************************************
 *  SKIN: FaceBook
 ***************************************/
.skin_facebook,
.skin_facebook div,
.skin_facebook span,
.skin_facebook p
{
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif !important;
}

.skin_facebook .nav { 
	margin-top: 20px !important; 
	margin-bottom: 12px !important; 
}


.skin_facebook .nav .headline { 
	color: #3B5998 !important;
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif !important;	
}

.skin_facebook .eventlist .event_wrapper {
	padding-top: 0px !important;
	border: 0px none !important;
	box-shadow: none !important;
}

.skin_facebook .eventlist .daymarker .dm_month_abbr {
	background-color: #3B5998 !important;
}
.skin_facebook .eventlist .daymarker .dm_mday {
	font-size: 23px !important;
}
.skin_facebook .eventlist .daymarker .dm_weekday {
	margin-top: 2px !important;
	font-size: 10px !important;
	font-weight: normal !important;
}

.skin_facebook .eventlist .event .col_2 {
	width: 60px !important;
	text-overflow: ellipsis !important;	
	overflow: hidden !important;
}

.skin_facebook .eventlist .event .col_2 .begin {
	font-size: 13px !important;
	color: #777777	!important;
	font-weight: bold !important;
}
.skin_facebook .eventlist .event .col_2 .scene {
	font-size: 9px !important;
}




.skin_facebook .eventlist .event .summary,
.skin_facebook .eventlist .event .summary  a { 
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif !important;	
	color: #3B5998 !important;
	font-size: 14px !important;
}

.skin_facebook .eventlist .event .summary,
.skin_facebook .eventlist .event .slogan, 
.skin_facebook .eventlist .event .date {
	color: gray !important;
	font-size: 11px !important;
	margin-bottom: 3px !important;
}

.skin_facebook .eventlist .event .description {
	line-height: 1.4em !important;
}

.skin_facebook .eventlist .dayhdr {	
	-webkit-border-radius: 0px !important;
	border-radius: 0px  !important;	
	-moz-border-radius: 0px !important;	
}
.skin_facebook .eventlist .event .summary  a:hover { color: #3B5998 !important; }

.skin_facebook .eventlist .dayhdr {	
	background-color: #e7ebf2 !important;
}
.skin_facebook .eventlist .current .dayhdr  {	
	background-color: #A9B5D3 !important;
}


.skin_facebook .eventlist .event .path {
	font-size: 11px !important;
	margin-bottom: 4px !important;
}


.skin_facebook .eventlist .dayhdr span,
.skin_facebook .eventlist .dayhdr a span {	
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif !important;
	font-weight: bold !important;
	font-size: 11px !important;
	line-height: 20px !important;
	text-rendering: optimizelegibility;		
}

.skin_facebook .view_month table {
	border: 1px solid #e3e3e3 !important;
}

.skin_facebook .view_month .colhdr {
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif !important;
	text-rendering: optimizelegibility;			
}
.skin_facebook .view_month .dayhdr {
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif !important;
	font-size: 10px !important;	
	text-rendering: optimizelegibility;			
}

.skin_facebook .view_month .event {	background-color: #f5f5f5; }

.skin_facebook .view_event .eventbox {
	line-height: 1.34em !important;
}

.skin_facebook .view_event .summary { 
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif !important;	
	font-size: 18px !important;
	font-weight: normal !important;
	color: #3B5998 !important; 
}

/* Deactivation of the background-image */
.skin_facebook .view_event .eventbox .title,
.skin_facebook .view_event .eventbox .title
 { 
	background: transparent !important;
	margin-bottom: 0 !important;
}

