;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - ทำความสะอาดระบบแคชในจูมล่าอย่างรวดเร็ว!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="ด้วย Cache Cleaner คุณจะสามารถทำความสะอาดระบบแคชได้อย่างรวดเร็วและง่ายดายผ่านทางทางลิงค์เพียงลิงค์เดียวในหน้าผู้ดูแลระบบของจูมล่า.<br /><br />สำหรับการกำหนดค่าด้วยปุ่มทำความสะอาดหน่วยความจำแคช, กรุณาดูเพิ่มเติมจากพารามิเตอร์ของโมดูล Cache Cleaner admin."

CC_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
CC_EXTENSION_MAY_NOT_FUNCTION="%s อาจจะไม่สามารถทำงานได้อย่างเต็มประสิทธิภาพ."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin ยังไม่ได้เปิดใช้งาน."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

CC_3RD_PARTY_CACHE="หน่วยความจำแคชจาก 3rd Party"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="ทำความสะอาดอัตโนมัติตามช่วงเวลา"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="ทำความสะอาดหน่วยความจำแคชทุกช่วงวินาที่"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="ล้างโฟลเดอร์ให้ว่างทุกช่วงวินาที (เลือกกำหนดค่าด้านบน)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="ล้างฐานตารางฐานข้อมูลให้ว่างทุกช่วงวินาที(เลือกกำหนดค่าด้านบน)"
CC_AUTOMATIC_CLEANING_ON_SAVE="ทำความสะอาดอัตโนมัติเมื่อทำการบันทึก"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="ทำความสะอาดหน่วยความจำแคชเมื่อทำการบันทึก (หรือปรับปรุง) อะไรก็ตาม"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="ล้างโฟลเดอร์ให้ว่างเมื่อทำการบันทึก (หรือปรับปรุง) อะไรก็ตาม (เลือกกำหนดค่าด้านบน)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="ล้างตารางฐานข้อมูลให้ว่างเมื่อทำการบันทึก (หรือปรับปรุง) อะไรก็ตาม (เลือกกำหนดค่าด้านบน)"
CC_CLEAN_OTHER_FOLDERS="ทำความสะอาดโฟลเดอร์อื่นๆ"
CC_CLEAN_OTHER_TABLES="ทำความสะอาดตารางฐานข้อมูลอื่นๆ"
CC_CLEAN_TABLES="ทำความสะอาดตารางฐานข้อมูล"
CC_CMSLIB_CACHE="หน่วยความจำแคช CMSLib"
CC_CMSLIB_CACHE_DESC="ทำความสะอาดหน่วยความจำแคชในโฟลเดอร์ของ CMSLib, หากตรวจพบ (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="เลือกโฟลเดอร์แบบกำหนดเอง"
CC_CUSTOM_FOLDERS_DESC="ระบุตำแหน่งที่อยู่ของโฟลเดอร์เพิ่มเติมที่คุณต้องการทำให้ว่าง. ตำแหน่งดังกล่าวต้องอ้างอิงจากตำแหน่ง root ของเวปไซต์ โดยระบุตำแหน่งทีละบรรทัด.<br /><br />คำเตือน: โปรดใช้งานอย่างระมัดระวัง. หากคุณระบุโฟลเดอร์ที่มีความสำคัญ คุณอาจสูญเสียข้อมูลต่างๆในโฟลเดอร์นั้นไป เมื่อหน่วยความจำแคชถูกทำความสะอาด!"
CC_DISPLAY_CHECK_IN="แสดงการตรวจสอบโดยทั่วไป"
CC_DISPLAY_LINK_DESC="แสดงลิงค์นี้ในเมนูย่อย."
CC_DISPLAY_PURGE_CACHE="แสดงการล้างทิ้งหน่วยความจำแคช"
CC_EMPTY_TMP_FOLDER="ล้างโฟลเดอร์ tmp ให้ว่าง"
CC_EMPTY_TMP_FOLDER_DESC="เลือกให้ล้างโฟลเดอร์ tmp ให้ว่างด้วย"
CC_FRONTEND_SECRET="รหัสคำสำหรับด้านหน้า"
CC_FRONTEND_SECRET_DESC="ใส่คำที่ต้องการใช้สำหรับวางบนที่อยู่ url ด้านหน้า เพื่อใช้เป็น url สำหรับใช้ในการทำความสะอาดหน่วยความจำแคช.<br />...&cleancache=รหัสคำ_ของคุณ"
CC_FRONTEND_SECRET_URL="ตำแหน่งลับของที่อยู่ url ด้านหน้า"
CC_FRONTEND_SECRET_URL_DESC="คุณสามารถกำหนดให้ใช้ข้อความ หรือคำ เพื่อใช้เป็นที่อยู่ url ด้านหน้า เพื่อให้สามารถทำการลบหน่วยความจำแคชจากที่อยู่ url ทางด้านหน้าได้<br />วางข้อความหรือคำที่ต้องการเอาไว้ถัดจาก <strong>cleancache=</strong>, ตัวอย่างเช่น:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=ข้อความ_ของคุณ</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=ข้อความ_ของคุณ</span>"
CC_IGNORE_FOLDERS="เลือกไม่สนใจไฟล์หรือโฟลเดอร์"
CC_IGNORE_FOLDERS_DESC="ใส่ตำแหน่งที่อยู่ของโฟลเดอร์หรือไฟล์ที่คุณไม่ต้องการให้ลบเมื่อทำความสะอาดหน่วยความจำแคช. ตำแหน่งที่อยู่ดังกล่าวควรอ้างอิงจากตำแหน่ง root ของเวปไซต์ โดยใส่ตำแหน่งทีละบรรทัด."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="ทำความสะอาดหน่วยความจำแคชที่เกิดจากส่วนขยาย JRE Cached, หากตรวจพบว่าถูกติดตั้งไว้"
CC_LOG_PATH="ตำแหน่ง Log"
CC_LOG_PATH_DESC="ตำแหน่งที่อยู่ของไฟล์ log ซึ่งใช้สำหรับเก็บบันทึกช่วงเวลาล่าสุดที่ทำความสะอาด. ไฟล์ 'cachecleaner_lastclean.log' จะถูกเก็บบันทึกเอาไว้ในโฟลเดอร์นี้. กรุณาตรวจสอบให้แน่ใจว่าได้มีการกำหนดค่าให้กับจูมล่า ให้อนุญาติให้มีการเขียนบันทึกลงไปในโฟลเดอร์นี้ได้."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to also purge the cache in the updates table (used for checking updates for Joomla! and extensions) when choosing the Purge Expired option."
CC_SAVE_TASKS="ทำความสะอาดเมื่อมีการกระทำที่ได้กำหนดไว้"
CC_SAVE_TASKS_DESC="ใช้เครื่องหมายจุลภาค หรือเครื่องหมายคอมมา คั่นระหว่างรายการของการกระทำที่คุณต้องการให้ระบบมองว่าเป็นการบันทึก. คุณสามารถเพิ่มการกระทำอื่นๆเพิ่มเติมได้ เช่น การเผยแพร่ (หรือนำไปใช้), ระงับการเผยแพร่ (หรืองดใช้งาน), ลบทิ้ง, ฯลฯ."
CC_SECONDS="วินาที"
CC_SECONDS_DESC="กรอกช่วงเวลาเป็นวินาที. หน่วยความจำแคชจะถูกทำความสะอาดเมื่อการกระทำดังกล่าวเกิดขึ้น และยังไม่ได้ถูกทำความสะอาดภายในช่วงวินาทีที่กำหนด."
CC_SHOW_MESSAGE="แสดงข้อความแจ้งเตือน"
CC_SHOW_MESSAGE_DESC="เปิดใช้งานให้มีการแสดงข้อความเมื่อหน่วยความจำแคชถูกทำความสะอาดเรียบร้อยแล้ว."
CC_SHOW_SIZE="แสดงขนาดไฟล์"
CC_SHOW_SIZE_DESC="เปิดให้แสดงขนาดไฟล์ทั้งหมดที่ถูกลบจากหน่วยความจำแคชในข้อความแจ้งเตือน."
CC_TABLES="ตารางฐานข้อมูล"
CC_TABLES_DESC="ใช้เครื่องหมายจุลภาค หรือเครื่องหมายคอมมา คั่นระหว่างรายการของชื่อตารางฐานข้อมูลที่คุณต้องการทำให้ว่าง<br />คุณอาจใช้เครื่องหมาย #__ แทนคำนำหน้าชื่อตารางฐานข้อมูลของจูมล่า, ตัวอย่างเช่น #__dbcache แทนชื่อตาราง jos_dbcache.<br /><br />คำเตือน: โปรดใช้อย่างระมัดระวัง. หากคุณใส่ชื่อของตารางที่มีข้อมูลสำคัญอยู่, คุณอาจสูญเสียข้อมูลเหล่านี้ไปเมื่อมีการทำความสะอาดหน่วยความจำแคช!"
CC_THE_MODULE="โมดูล Cache Cleaner สำหรับผู้ดูแลระบบ"