; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS=" %s ارسال انجمني وجود ندارد "

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="نمایش ارسال های تالارگفتگو در پروفایل جومسوشال"

PLG_COMMUNITY_MYKUNENA_POST_COUNT="تعداد ارسال ها"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="چه تعداد ارسال انجمن نمايش داده شود"
PLG_COMMUNITY_MYKUNENA_POST_IN="در"
PLG_COMMUNITY_MYKUNENA_POST_ON="در"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="هسته نرم افزار"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="باعث ميشود اين برنامه در ليست برنامه هاي كاربران نمايش داده نشود ولي اگر انتخاب شود به اين برنامه اجازه ميدهد تا در پروفايل كاربر بصورت خودكار نمايش داده شود "
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="بله"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="خیر"
PLG_COMMUNITY_MYKUNENA_CACHING="كش كردن"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="انتخاب كنيد كه آيا پلاگين كش شود"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="استفاده از تنظيمات عمومي"
