; MooFAQ
; Copyright (C) 2005 - 2012 iDealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOOFAQ="MooFAQ"
COM_MOOFAQ="MooFAQ"
COM_MOOFAQ_SEARCH_VIEW_DEFAULT_TITLE="Search view"
COM_MOOFAQ_SEARCH_VIEW_DEFAULT_DESC="View to display a search result"
COM_MOOFAQ_ARTICLE_VIEW_DEFAULT_DESC="Display a single article."
COM_MOOFAQ_ARTICLE_VIEW_DEFAULT_OPTION="Default"
COM_MOOFAQ_ARTICLE_VIEW_DEFAULT_TITLE="Single Article"
COM_MOOFAQ_ARTICLES="Articles"
COM_MOOFAQ_CATEGORIES="Categories"
COM_MOOFAQ_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the article within a category."
COM_MOOFAQ_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_MOOFAQ_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
MOOFAQ_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
MOOFAQ_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_MOOFAQ_CATEGORY_ADD_TITLE= "Category Manager: Add A New Articles Category"
COM_MOOFAQ_CATEGORY_EDIT_TITLE="Category Manager: Edit An Articles Category"
COM_MOOFAQ_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of articles in a category."
COM_MOOFAQ_CATEGORY_VIEW_DEFAULT_OPTION="List"
COM_MOOFAQ_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_MOOFAQ_CATEGORY_VIEW_FEATURED_DESC="Show all featured articles from one category in a single or multi-column layout."
COM_MOOFAQ_CATEGORY_VIEW_FEATURED_OPTION="Default"
COM_MOOFAQ_CATEGORY_VIEW_FEATURED_TITLE="Featured Articles Single Category"
COM_MOOFAQ_FEATURED="Featured"
COM_MOOFAQ_FEATURED_VIEW_DEFAULT_DESC="Displays article introductions in a single or multi-column layout for featured articles from all categories. "
COM_MOOFAQ_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_MOOFAQ_FEATURED_VIEW_DEFAULT_TITLE="Featured Articles"
COM_MOOFAQ_FORM_VIEW_DEFAULT_DESC="Create a new article"
COM_MOOFAQ_FORM_VIEW_DEFAULT_OPTION="Create"
COM_MOOFAQ_FORM_VIEW_DEFAULT_TITLE="Create Article"
COM_MOOFAQ_XML_DESCRIPTION="MooFAQ is a FAQ (Frequently Asked Questions) Component for the award winning Joomla! CMS Framework. MooFAQ uses the MooTools Accordion for the effects and the Joomla! content items for the FAQ content.&#13;&#13;<br />Easy to use! You can Use your already typed content items. MooFAQ will use Joomla default content items. This feature enable you to set it up in less the 3 minutes;&#13;&#13;<br /><br />So you will have a full featured FAQ with all WYSIWYG Editors features, such as:&#13;<br />* Add images;&#13;<br />* Edit the HTML code;&#13;<br />* Use your template CSS;&#13;<br />* Text formating options: alignment, indentation, bullets list, etc&#13;<br />* Font formatting: type, size, color, style, bold, italic, etc&#13;<br />* Add links and anchors;&#13;<br />* Add MooFAQ to any content item, using the plugin;&#13;<br />* HTML Templates; (NEW)&#13;<br />* And much more...&#13;&#13;<br /><br />And you will have all Joomla! content option, such as:&#13;<br />* Publishing: Start and Finish Publishing, Ordering, Author Alias, Access Level;&#13;<br />* Using mosimage and mospagebreak if needed;&#13;<br />* All content plugins (mambots) can be applied to the faq item;&#13;<br />* Change the content parameters: Show or hide section, category, author, created date, PDF icon, Print icon,...&#13;<br />* Add Meta Info: Keywords and description;"
MOOFAQ_CATEGORIES_VIEW_DEFAULT_TITLE="Multiple Categories View"
MOOFAQ_CATEGORY_VIEW_DEFAULT_TITLE="Single Category View"
MOOFAQ_SEARCH_VIEW_DEFAULT_TITLE="Search view"
MOOFAQ_ADMINISTRATION="Administration"
