; MooFAQ
; Copyright (C) 2005 - 2012 iDealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOOFAQ="MooFAQ"
COM_MOOFAQ="MooFAQ"
COM_MOOFAQ_CONFIG_SHOW_TITLE_NUMBER_LABEL="Show question number"
COM_MOOFAQ_CONFIG_SHOW_TITLE_NUMBER_DESC="Show the question's number before the question (article title) itself"
COM_MOOFAQ_CONFIG_ARTICLE_SETTINGS_DESC="These settings apply for article layouts unless they are changed for a specific menu item."
COM_MOOFAQ_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Articles Category Options unless they are changed by the individual category or menu settings."
COM_MOOFAQ_SHOW_EMPTY_CATEGORIES_DESC="Displays empty categories"
COM_MOOFAQ_NO_ARTICLES_DESC="If Show, the message 'There are no articles in this category' will display when there are no articles in the category or when 'Empty Categories' is set to show."
COM_MOOFAQ_NO_ARTICLES_LABEL="No Articles Message"
COM_MOOFAQ_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Articles Categories Options, unless they are changed by the individual category or menu settings."
COM_MOOFAQ_SHOW_EMPTY_CATEGORIES_DESC="Displays empty categories"



COM_MOOFAQ_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_MOOFAQ_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_MOOFAQ_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_MOOFAQ_ARTICLE_DETAILS="Article Details"
COM_MOOFAQ_ARTICLES_TITLE="Article Manager: Articles"
COM_MOOFAQ_ATTRIBS_ARTICLE_SETTINGS_LABEL="Article Options"
COM_MOOFAQ_ATTRIBS_FIELDSET_LABEL="Article Options"
COM_MOOFAQ_CHOOSE_CATEGORY_DESC="Select a parent category"

COM_MOOFAQ_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_MOOFAQ_CONFIG_BLOG_SETTINGS_LABEL="Blog / Featured Layouts"

COM_MOOFAQ_CONFIG_SLIDER_LABEL="Slider"
COM_MOOFAQ_CONFIG_SLIDER_DESC="Slider Cofiguration"
COM_MOOFAQ_CONFIG_TEMPLATE_LABEL="Select a template"
COM_MOOFAQ_CONFIG_TEMPLATE_DESC="Choose a template to load MooFAQ. <br />Templates can be changed or edit at <br /><b>[Path to Joomla]/components/com_moofaq/templates/</b><br />In order to user your template's css styling, please set it to <b>Use Default</b>"
COM_MOOFAQ_CONFIG_DURATION_LABEL="Transition Duration"
COM_MOOFAQ_CONFIG_DURATION_DESC="The speed in miliseconds for the effect (the smaller number the faster)"
COM_MOOFAQ_CONFIG_SLIDER_TYPE_LABEL="Slider Type"
COM_MOOFAQ_CONFIG_SLIDER_TYPE_DESC="Choose the javascript Slider type, Joomla defaut only allows one Item open at the time"
COM_MOOFAQ_CONFIG_SLIDER_JOOMLA_CORE="Joomla Core"
COM_MOOFAQ_CONFIG_SLIDER_CUSTOM="Custom"


COM_MOOFAQ_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
COM_MOOFAQ_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_MOOFAQ_CONFIG_TEXT_FILTERS_DESC="These are the text filters that will be applied to articles submitted by users in the selected groups.<br />These filtering options give more control over the HTML your content providers submit. You can be as strict or as liberal as you require to suit your site needs. The filtering is opt-in and the default settings provide good protection against markup commonly associated with Web site attacks."
COM_MOOFAQ_CONFIG_TEXT_FILTERS_LABEL="Text Filters"
COM_MOOFAQ_CONFIGURATION="Article Manager Options"
COM_MOOFAQ_DRILL_CATEGORIES_LABEL="List or Blog: after choosing the display,<br />make sure you define the Options in the desired layout." 
COM_MOOFAQ_DRILL_DOWN_LAYOUT_DESC="When drilling down to a category, whether to show articles in a list or blog layout."
COM_MOOFAQ_DRILL_DOWN_LAYOUT_LABEL="List or Blog Layout"
COM_MOOFAQ_EDIT_ARTICLE="Edit Article"
COM_MOOFAQ_FEATURED="Featured article"
COM_MOOFAQ_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only featured articles from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_MOOFAQ_FEATURED_CATEGORIES_LABEL="Select Categories"
COM_MOOFAQ_FEATURED_ORDER="Featured Articles Order"
COM_MOOFAQ_FEATURED_TITLE="Article Manager: Featured Articles"
COM_MOOFAQ_FIELD_ARTICLETEXT_DESC="Enter the article content in the text-area"
COM_MOOFAQ_FIELD_ARTICLETEXT_LABEL="Article Text"
COM_MOOFAQ_FIELD_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the article."
COM_MOOFAQ_FIELD_CREATED_BY_ALIAS_LABEL="Created by alias"
COM_MOOFAQ_FIELD_CREATED_BY_DESC="You can change here the name of the user who created the article."
COM_MOOFAQ_FIELD_CREATED_BY_LABEL="Created by"
COM_MOOFAQ_FIELD_CREATED_DESC="Created Date"
COM_MOOFAQ_FIELD_CREATED_LABEL="Created Date"
COM_MOOFAQ_FIELD_FEATURED_DESC="Assign the article to the featured blog layout"
COM_MOOFAQ_FIELD_HITS_DESC="Number of hits for this article"
COM_MOOFAQ_FIELD_LANGUAGE_DESC="The language that the article is assigned to."
COM_MOOFAQ_FIELD_MODIFIED_DESC="The date and time that the article was last modified."
COM_MOOFAQ_FIELD_MODIFIED_LABEL="Modified Date"
COM_MOOFAQ_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the article."
COM_MOOFAQ_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_MOOFAQ_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the article."
COM_MOOFAQ_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_MOOFAQ_FIELD_SELECT_ARTICLE_DESC="Select the desired article from the list."
COM_MOOFAQ_FIELD_SELECT_ARTICLE_LABEL="Select Article"
COM_MOOFAQ_FIELD_VALUE_USE_ARTICLE_SETTINGS="Use Article Settings"
COM_MOOFAQ_FIELD_VERSION_DESC="A count of the number of times this article has been revised."
COM_MOOFAQ_FIELD_VERSION_LABEL="Revision"
COM_MOOFAQ_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."
COM_MOOFAQ_FIELD_XREFERENCE_LABEL="External Reference"
COM_MOOFAQ_FIELDSET_PUBLISHING="Publishing Options"
COM_MOOFAQ_FIELDSET_RULES="Article Permissions"
COM_MOOFAQ_FILTER_SEARCH_DESC="Search title or alias. Prefix with id: to search for an article id."

COM_MOOFAQ_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
COM_MOOFAQ_NUMBER_CATEGORY_ITEMS_LABEL="# Articles in Category"
COM_MOOFAQ_OPTION_BLACK_LIST="Black List (Default)"
COM_MOOFAQ_OPTION_NO_FILTER="No Filtering"
COM_MOOFAQ_OPTION_NO_HTML="No HTML"
COM_MOOFAQ_OPTION_WHITE_LIST="White List"

COM_MOOFAQ_DESCRIPTION_LABEL="Description"
COM_MOOFAQ_DESCRIPTION_DESC="Show description text below the Component Heading"

COM_MOOFAQ_XML_DESCRIPTION="MooFAQ is a FAQ component that loads Articles in accordion style, using MooTools"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this article. Note that:<br /><em>Inherited</em> means that the permissions from global configuration, parent group and category will be used.<br /><em>Denied</em> means that no matter what the global configuration, parent group or category settings are, the group being edited cannot take this action on this article.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this article (but if this is in conflict with the global configuration, parent group or category it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

COM_MOOFAQ_NEXT_STEP="Next Step"
COM_MOOFAQ_CREATE_MENU_ITEM="Create a Menu item"
COM_MENUS_ARTICLE_FIELDSET_LABEL="FAQ entry (article) options"

; CONFIG VIEW
COM_MOOFAQ_SEARCH="Search"
COM_MOOFAQ_SEARCH_TERM_LABEL="Search Term"
COM_MOOFAQ_SEARCH_TERM_DESC="MooFAQ will only display the articles containing this text, you can enter multiple words separated by a space"
COM_MOOFAQ_SEARCH_TYPE_LABEL="Filter by"
COM_MOOFAQ_SEARCH_TYPE_DESC="Enter the filter type"
COM_MOOFAQ_SEARCH_TYPE_OPT_ANY="Title, Text and Keyword"
COM_MOOFAQ_SEARCH_TYPE_OPT_KEYWORDS="Keywords"
COM_MOOFAQ_SEARCH_PHRASE_LABEL="Search for"
COM_MOOFAQ_SEARCH_PHRASE_DESC="Filter for all words or any word"
COM_MOOFAQ_SEARCH_PHRASE_OPT_ANY="Any words"
COM_MOOFAQ_SEARCH_PHRASE_OPT_ALL="ALL words"
COM_MOOFAQ_SEARCH_FILTERING_OPTIONS_LABEL="Filtering Options"
COM_MOOFAQ_SEARCH_FILTERING_OPTIONS_DESC="You can filter by categories and/or search by a term"
COM_MOOFAQ_SEARCH_EXCLUDE_CATEGORIES_LABEL="Categories to exclude"
COM_MOOFAQ_SEARCH_EXCLUDE_CATEGORIES_DESC="Categories to exclude from the search"

COM_MOOFAQ_ERROR_NO_MENUITEM_FOUND="You need to create at least one menu item for the FAQ"

COM_MOOFAQ_ADD_FAQ_LABEL="Add FAQ"
COM_MOOFAQ_ADD_FAQ_NOTES="Notes"

COM_MOOFAQ_ADD_FAQ_DESC="<ul><li>With this plugin you can embed a FAQ into any article; </li><li>You have to select a view ;</li><li>You can overrride the FAQ title and description;</li></ul>"
COM_MOOFAQ_ADD_FAQ_DESC_BKP="<ul><li>With this plugin you can embed a FAQ into any article; </li><li>You have to select a view and you can also filter your articles if you enter a search term. This <em>search term</em> will work in any view and it is required in the <em><strong>Search</strong></em> view;</li><li>You can overrride the FAQ title and description; Very useful in the <em><strong>Search</strong></em> view;</li></ul>"


COM_MOOFAQ_ADD_FAQ_VIEW="View"
COM_MOOFAQ_SHOW_TITLE_LABEL="Show Title"
COM_MOOFAQ_SHOW_DESC_LABEL="Show Description"
COM_MOOFAQ_OVERRIDE_TITLE_LABEL="Override title"
COM_MOOFAQ_OVERRIDE_TITLE_DESC="Override title"
COM_MOOFAQ_OVERRIDE_DESCRIPTION_LABEL="Override description"
COM_MOOFAQ_OVERRIDE_DESCRIPTION_DESC="Override description"
COM_MOOFAQ_ADD_FAQ_BUTTON="Add FAQ"

; ;; MODULE
COM_MOOFAQ_VIEW="View"
COM_MOOFAQ_VIEW_DESC="Select a view"
COM_MOOFAQ_VIEW_DESC_BKP="Select a view; Note: if you select Search you have to enter a Search term"
COM_MOOFAQ_DISPLAY_TITLE_AND_DESCRIPTION_LABEL="Display title and description"
COM_MOOFAQ_DISPLAY_TITLE_AND_DESCRIPTION_DESC="Whether to display the Title and Description or not."
COM_MOOFAQ_OVERRIDE_TITLE_AND_DESCRIPTION_LABEL="Show Title and Description"



; ;;;;;;;;;;;;;;;;;
; Added in 1.7
; ;;;;;;;;;;;;;;;;;

COM_MOOFAQ_CONFIG_ARTICLE_ENABLE_PLUGINS_LABEL="Enable Plugins"
COM_MOOFAQ_CONFIG_ARTICLE_ENABLE_PLUGINS_DESC="Whether or not to parse/execute Content Plugins in MooFAQ Articles"


; ;;;;;;;;;;;;;;;;;
; Added in 1.7.1
; ;;;;;;;;;;;;;;;;;

COM_MOOFAQ_CONFIG_PAGINATION_LABEL="Pagination"
COM_MOOFAQ_CONFIG_PAGINATION_DESC="Show/Hide Pagination support"
COM_MOOFAQ_CONFIG_PAGINATION_RESULTS_LABEL="Pagination Results"
COM_MOOFAQ_CONFIG_PAGINATION_RESULTS_DESC="Show/Hide pagination results 'x of many'"
COM_MOOFAQ_CONFIG_PAGINATION_NUM_ITEMS_LABEL="Num Items"
COM_MOOFAQ_CONFIG_PAGINATION_NUM_ITEMS_DESC="Number of Items to display as links."
COM_MOOFAQ_CONFIG_CONTROLS_LABEL="Show Slider Controls"
COM_MOOFAQ_CONFIG_CONTROLS_DESC="Whether to show or hide the Slider Controls"
COM_MOOFAQ_CONFIG_CUSTOM_SLIDER_SPECIFIC_CONFIG_LABEL="Custom Slider Specific Configuration"
COM_MOOFAQ_CONFIG_CUSTOM_SLIDER_SPECIFIC_CONFIG_DESC="&nbsp;"
COM_MOOFAQ_CONFIG_AUTOHIDE_LABEL="Auto Hide"
COM_MOOFAQ_CONFIG_AUTOHIDE_DESC="Whether to Automatically Hide all questions when a new one is selected. This is default in Joomla default slider."
COM_MOOFAQ_CONFIG_ARTICLE_HANDLER_LABEL="Article Handler"
COM_MOOFAQ_CONFIG_ARTICLE_HANDLER_DESC="Wether to display the Article using MooFAQ or Joomla core content component"
COM_CONTENT="Artciles (com_content)"

PLG_EDITORSXTD_MOOFAQ_BUTTON_ADD="Add MooFAQ"

COM_MOOFAQ_CONFIG_ANCHORS_LABEL="Show Anchors"
COM_MOOFAQ_CONFIG_ANCHORS_DESC="Whether to display or not anchors to the category titles in the Categories view"
COM_MOOFAQ_CONFIG_AUTOSCROLL_LABEL="Auto Scroll"
COM_MOOFAQ_CONFIG_AUTOSCROLL_DESC="Whether or not to auto scroll the page to the selected item"


; ;;;;;;;;;;;;;;;;;
; Added in 2.5.1
; ;;;;;;;;;;;;;;;;;
COM_MOOFAQ_CONFIG_AUTOOPEN_LABEL="Automatically open"
COM_MOOFAQ_CONFIG_AUTOOPEN_DESC="(Number/integer) Automatically open slider number. Thi swill open the slider number, do not confuse with article id."


; ;;;;;;;;;;;;;;;;;
; Added in 2.5.2
; ;;;;;;;;;;;;;;;;;
COM_MOOFAQ_CONFIG_SHOW_PERMALINK_LABEL="Show Permalink"
COM_MOOFAQ_CONFIG_SHOW_PERMALINK_DESC="Displays a link to the article (sinlge FAQ) view. You can choose whether to create SEF OR non-SEF urls for this link;"
COM_MOOFAQ_CONFIG_SHOW_PERMALINK_OPT_SEF="Show SEF link"

COM_MOOFAQ_FIELD_SHOW_LINKS_LABEL="Show links"
COM_MOOFAQ_FIELD_SHOW_LINKS_DESC="Whether or not to display the links at the end of the page"
COM_MOOFAQ_OPTION_NEW_WINDOW="New window"
COM_MOOFAQ_FIELD_LINKA_LABEL="Link A"
COM_MOOFAQ_FIELD_LINKA_NAME_LABEL="Link A Name"
COM_MOOFAQ_FIELD_LINKB_LABEL="Link B"
COM_MOOFAQ_FIELD_LINKB_NAME_LABEL="Link B Name"
COM_MOOFAQ_FIELD_LINKC_LABEL="Link C"
COM_MOOFAQ_FIELD_LINKC_NAME_LABEL="Link C Name"
COM_MOOFAQ_FIELD_LINKD_NAME_LABEL="Link D Name"
COM_MOOFAQ_FIELD_LINKD_LABEL="Link D"
COM_MOOFAQ_FIELD_LINKE_LABEL="Link E"
COM_MOOFAQ_FIELD_LINKE_NAME_LABEL="Link E Name"
COM_MOOFAQ_FIELD_LINK_NAME_DESC="A name or title for the link"
COM_MOOFAQ_FIELD_LINK_DESC="A link to an external page starting with http://"

