/**
 * @version		2.2
 * @package		Simple Image Gallery (plugin)
 * @author    JoomlaWorks - http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

/* --- IE styling only --- */
li.sig-block span.sig-link-wrapper { background:url(../images/shadow.gif) no-repeat right bottom;padding:0 5px 5px 0; }
li.sig-block span.sig-link-innerwrapper { margin:0; }

/* Caption */
span.sig-pseudo-caption,
span.sig-caption {width:100%; padding:2px 0; cursor:pointer; }
span.sig-pseudo-caption { filter:alpha(opacity=70); }
