; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul für Joomla 2.5
; Lizenz: http://www.gnu.org/copyleft/gpl.html
; Autor: Viktor Vogel
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter

MOD_VCNT_XML_DESCRIPTION="<strong>VCNT - Visitorcounter J2.5</strong><br /><br />Schneller und einfacher Besucherzähler für Joomla! 2.5<br /><br />Das Modul VCNT zählt Besucher über die übermittelte IP-Adresse. Bots können über den User Agent-Header erkannt und ausgeschlossen werden.<br /><br />Version 2.5-2 - alle Informationen und Features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Projektseite: VCNT - Visitorcounter</a>"
MOD_VCNT="VCNT - Visitorcounter"