; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul für Joomla 2.5
; Lizenz: http://www.gnu.org/copyleft/gpl.html
; Autor: Viktor Vogel
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter

MOD_VCNT_XML_DESCRIPTION="<strong>VCNT - Visitorcounter J2.5</strong><br /><br />Schneller und einfacher Besucherzähler für Joomla! 2.5<br /><br />Das Modul VCNT zählt Besucher über die übermittelte IP-Adresse. Bots können über den User Agent-Header erkannt und ausgeschlossen werden.<br /><br />Version 2.5-2 - alle Informationen und Features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Projektseite: VCNT - Visitorcounter</a>"
MOD_VCNT="VCNT - Visitorcounter"
MOD_VCNT_TODAY="Heute"
MOD_VCNT_YESTERDAY="Gestern"
MOD_VCNT_WEEK="Woche"
MOD_VCNT_MONTH="Monat"
MOD_VCNT_ALL="Insgesamt"
MOD_VCNT_LOCKTIME="Reloadsperre in Minuten"
MOD_VCNT_LOCKTIMEDESC="Voreingestellt 1440 Minuten - 1 Tag"
MOD_VCNT_PRESETCOUNTER="Besucherzahl voreinstellen"
MOD_VCNT_SHOWTODAY="Heute zeigen?"
MOD_VCNT_SHOWTODAYUSERS="Zeigt heutige Besucherzahl"
MOD_VCNT_SHOWYESTERDAY="Gestern zeigen?"
MOD_VCNT_SHOWYESTERDAYUSERS="Zeigt gestrige Besucherzahl"
MOD_VCNT_SHOWWEEK="Woche zeigen?"
MOD_VCNT_SHOWWEEKUSERS="Zeigt Besucher der Woche"
MOD_VCNT_SHOWMONTH="Monat zeigen?"
MOD_VCNT_SHOWMONTHUSERS="Zeigt Besucherzahl des Monats"
MOD_VCNT_SHOWALL="Gesamtzahl zeigen?"
MOD_VCNT_SHOWALLUSERS="Zeigt gesamte Besucherzahl an"
MOD_VCNT_AUTOMATICCLEANUP="Automatische Bereinigung?"
MOD_VCNT_AUTOMATICCLEANUPDESC="Bereinigt Datenbank automatisch (empfohlen)"
MOD_VCNT_POWEREDBY="Link zum Entwickler"
MOD_VCNT_POWEREDBYDESC="Link zur Entwicklerseite anzeigen? Danke! Möchten Sie keine sichtbaren Verweise anzeigen, dann bitte ich um eine Spende für meine Arbeit."
MOD_VCNT_PREFERENCES="Einstellungen"
MOD_VCNT_TODAYDESC="Bezeichnung für heute. Beispiel: Heute"
MOD_VCNT_YESTERDAYDESC="Bezeichnung für gestern. Beispiel: Gestern"
MOD_VCNT_WEEKDESC="Bezeichnung für Woche. Beispiel: Woche"
MOD_VCNT_MONTHDESC="Bezeichnung für Monat. Beispiel: Monat"
MOD_VCNT_ALLDESC="Bezeichnung für alle Aufrufe. Beispiel: Insgesamt"
MOD_VCNT_PRESETCOUNTERDESC="Mit dieser Option kann eine beliebige Gesamtbesucherzahl voreingestellt werden."
MOD_VCNT_HORIZONTALSPACER="Ansicht"
MOD_VCNT_HORIZONTAL="Horizontale Ansicht"
MOD_VCNT_HORIZONTALDESC="Soll der Counter horizontal angezeigt werden? Bei Kompaktansicht wird nur die Gesamtzahl und in Klammern die Tagesanzahl angezeigt."
MOD_VCNT_YESCOMPACT="Ja, Kompaktansicht"
MOD_VCNT_SEPARATOR="Trennzeichen"
MOD_VCNT_SEPARATORDESC="Trennzeichen, um die Werte bei der horizontalen Ansicht voneinander zu trennen."
MOD_VCNT_HORTEXT="Text bei horizontaler Ansicht"
MOD_VCNT_HORTEXTDESC="Soll ein Text angezeigt werden? Beispiel: Besucher (Heute) oder Besucher-Statistik"
MOD_VCNT_BOTS="Bots"
MOD_VCNT_NOBOTS="Bots ausschließen?"
MOD_VCNT_NOBOTSDESC="Sollen Suchbots ausgeschlossen werden? (empfohlen)"
MOD_VCNT_BOTSLIST="Botsliste"
MOD_VCNT_BOTSLISTDESC="Die Erkennung erfolgt über den gesendeten User Agent-Header. Die Liste kann durch weitere Einträge erweitert werden."
MOD_VCNT_TODAYOPT="Heute (optional)"
MOD_VCNT_YESTERDAYOPT="Gestern (optional)"
MOD_VCNT_WEEKOPT="Woche (optional)"
MOD_VCNT_MONTHOPT="Monat (optional)"
MOD_VCNT_ALLOPT="Insgesamt (optional)"
MOD_VCNT_SQL="SQL Überprüfung (INFO)"
MOD_VCNT_SQLDESC="Beim ersten Aufruf (mit Datenbankbereinigung) im Frontend muss diese Option aktiviert sein. Wenn die Queries für das Modul gesetzt sind, sollte diese Option aus Effizienzgründen deaktiviert werden."
MOD_VCNT_WON="Gewonnen!"
MOD_VCNT_CODEIS="Gewinnercode lautet:"
MOD_VCNT_SENDIN="Einsenden und gewinnen:"
MOD_VCNT_JOINNOW="Jetzt mitmachen!"
MOD_VCNT_CONTEST="Gewinnspiel"
MOD_VCNT_CONTESTACTIVATE="Gewinnspiel aktivieren?"
MOD_VCNT_CONTESTACTIVATEDESC="Soll nach einem bestimmten Zählstand ein Gewinner ermittelt werden?"
MOD_VCNT_CONTESTNUMBER="Ab welcher Besucherzahl"
MOD_VCNT_CONTESTNUMBERDESC="Ab welchem Zählerstand soll die Gewinnnachricht angezeigt werden?"
MOD_VCNT_CONTESTCODE="Gewinncode"
MOD_VCNT_CONTESTCODEDESC="Hier den anzuzeigenden Gewinncode eingeben."
MOD_VCNT_CONTESTMAIL="Gewinner E-Mail Adresse"
MOD_VCNT_CONTESTMAILDESC="Welche E-Mail Adresse zur Kontaktaufnahme soll angezeigt werden?"
MOD_VCNT_CONTESTTEXT="Eigenen Text anzeigen?"
MOD_VCNT_CONTESTTEXTDESC="Eigenen Text zum Gewinnspiel anzeigen? - HTML Tags verwenden (für z.B.: Bilder, Links...)!"
MOD_VCNT_CONTESTPOPUP="Gewinner mit einem Popup hinweisen?"
MOD_VCNT_CONTESTPOPUPDESC="Soll ein JS-Popup nach dem Erreichen der Gewinnerzahl angezeigt werden?"
MOD_VCNT_SQUEEZEBOX="Ja, Squeeze Box"
MOD_VCNT_JSALERTPOPUP="Ja, JS Alarmfenster"
MOD_VCNT_CONTESTSESSION="Popup nur 1 Mal pro Sitzung anzeigen?"
MOD_VCNT_CONTESTSESSIONDESC="Der Hinweis wird nur 1 Mal pro Besuch angezeigt. Gesteuert über die laufende Session. Wird die Squeezebox ausgewählt, lässt sich die Cookie-Zeit extra einstellen."
MOD_VCNT_JSALERT="Gewonnen! Suchen Sie den Code auf der Seite und machen Sie beim Gewinnspiel mit!"
MOD_VCNT_SQUEEZEURL="Pfad für Squeeze Box"
MOD_VCNT_SQUEEZEURLDESC="Hier bitte den Pfad zu einer Datei oder Grafik angeben!"
MOD_VCNT_SQUEEZERELATIVE="Pfad relativ zur Joomla-Installation?"
MOD_VCNT_SQUEEZERELATIVEDESC="Ist der Pfad relativ (images/...) oder absolut (http://...)"
MOD_VCNT_SQUEEZEWIDTH="Breite der Squeeze Box"
MOD_VCNT_SQUEEZEWIDTHDESC="Hier die Breite der Squeeze Box angeben, z.B.: 200"
MOD_VCNT_SQUEEZEHEIGHT="Höhe der Squeeze Box"
MOD_VCNT_SQUEEZEHEIGHTDESC="Hier die Höhe der Squeeze Box angeben, z.B.: 200"
MOD_VCNT_SQUEEZETIME="Cookie-Zeitsperre für Squeeze Box in Minuten"
MOD_VCNT_SQUEEZETIMEDESC="Wie lange soll die Squeeze Box (in Minuten) nicht angezeigt werden?"
MOD_VCNT_SQUEEZEOPACITY="Undurchsichtbarkeit der Squeeze Box"
MOD_VCNT_SQUEEZEOPACITYDESC="Je höher der Wert, desto mehr wird Hintergrund abgedunkelt. Mögliche Werte: 0 - 100"
MOD_VCNT_NOIPS="IP-Adressen aussperren?"
MOD_VCNT_NOIPSDESC="Soll eine Überprüfung der IP-Adressen stattfinden?"
MOD_VCNT_IPSLIST="Gesperrte IP-Adressen"
MOD_VCNT_IPSLISTDESC="Mehrere Eingaben mit einem Komma trennen. Beispiel: 127.0.0.1, 74.125.43.147"
COM_MODULES_MOD_VCNT_CONTEST_FIELDSET_LABEL="Gewinnspiel"
MOD_VCNT_SHOWALLOWEDGROUPS="Gruppenberechtigung für Anzeige"
MOD_VCNT_SHOWALLOWEDGROUPSDESC="Gruppen auswählen, für welche der Counter sichtbar im Frontend angezeigt wird. Bei 'Public' ist der Counter für alle Gruppen sichtbar. Mehrfachauswahl mit STRG + Klick möglich."
MOD_VCNT_WHOISONLINE="Anzeige: Wer ist online?"
MOD_VCNT_WHOISONLINEDESC="Mit dieser Option werden alle aktuellen Besucher und Mitglieder berechnet"
MOD_VCNT_WHOISONLINELINKNAMES="Benutzernamen verlinken?"
MOD_VCNT_WHOISONLINELINKNAMESDESC="Mit dieser Option werden die Mitglieder mit Ihren Profilen verlinkt"
MOD_VCNT_WHOISONLINESESSION="Sessionzeit einstellen"
MOD_VCNT_WHOISONLINESESSIONDESC="Mit dieser Option lässt sich die gültige Sessionzeit einstellen. Die Einstellung ist wichtig, denn sonst wird die Sessionzeit aus der Konfiguration von Joomla! genommen, was zu unrealistischen Ergebnissen führt. Ein Wert von 10 Minuten sollte gute Werte liefern."
MOD_VCNT_GUESTS="%s&#160;Gäste"
MOD_VCNT_GUESTS_1="ein Gast"
MOD_VCNT_GUESTS_0="keine Gäste"
MOD_VCNT_MEMBERS="%s&#160;Mitglieder"
MOD_VCNT_MEMBERS_1="ein Mitglied"
MOD_VCNT_MEMBERS_0="keine Mitglieder"
MOD_VCNT_USERONLINE="Aktuell sind %1$s und %2$s online"
JYESNAMES="ja, mit Benutzernamen"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">weitere Informationen</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Informationen</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"