;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Fordította: Balikó Sándor <vo101sanyo@gmail.com> (www.pcpilot.hu)

PLG_SYSTEM_CACHECLEANER="Rendszer - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - gyors Joomla! gyorsítótár kiürítés"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="A Cache Cleaner segítségével gyorsan és egyszerűen kiürítheted a gyorsítótárat a Joomla! adminisztrátori felületéről.<br /><br />A Cache Cleaner gomb beállításaihoz lásd a Cache Cleaner admin bővítményének paramétereit."

CC_EXTENSION_CAN_NOT_FUNCTION="Enélkül a %s nem használható."
CC_EXTENSION_MAY_NOT_FUNCTION="Ezért a %s működésében problémák fordulhatnak elő."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="A NoNumber Framework bővítmény nincs engedélyezve."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Nincs telepítve a NoNumber Framework bővítmény."

CC_3RD_PARTY_CACHE="Egyéb gyorsítótár"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatikus kiürítés a beállított időintervallum letelte után"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="A gyorsítótár kiürítése a beállított időközönként"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Ez kiüríti a könyvtárakat a megadott idő letelte után (a fenti beállítást használja)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Adatbázis táblák kiürítése a megadott idő után (a fenti beállítást használja)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatikus kiürítés mentéskor"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Kiüríti a gyorsítótárat ha valamit mentesz (vagy alkalmazol)"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Kiüríti a könyvtárakat ha ha valamit mentesz vagy alkalmazol (a fenti beállítást használja)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Kiüríti az adatbázist ha ha valamit mentesz vagy alkalmazol (a fenti beállítást használja)"
CC_CLEAN_OTHER_FOLDERS="Egyéb könyvtárak kiürítése"
CC_CLEAN_OTHER_TABLES="Egyéb adatbázistáblák kiürítése"
CC_CLEAN_TABLES="Adatbázis táblák kiürítése"
CC_CMSLIB_CACHE="CMSLib gyorsítótár"
CC_CMSLIB_CACHE_DESC="Kiüríti a CMSLib könyvtár gyorsítótárat, ha létezik (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Egyéb könyvtárak"
CC_CUSTOM_FOLDERS_DESC="Add meg a kiüríteni kívánt egyéb könyvtárak elérési útvonalát. Ez a webhelyed gyökérkönyvtárhoz relatív elérési útvonal legyen. Soronként egy útvonal.<br /><br />FIGYELEM: Óvatosan használd. Ha fontos adatokat tartalmazó könyvtárakat adsz meg, a gyorsítótár kiürítésekor azok is ki lesznek ürítve."
CC_DISPLAY_CHECK_IN="Globális visszavétel megjelenítése"
CC_DISPLAY_LINK_DESC="Válaszd ki, hogy ha ezt a linket szeretnéd megjeleníteni az almenüben."
CC_DISPLAY_PURGE_CACHE="Gyorsítótár tisztítás megjelenítése"
CC_EMPTY_TMP_FOLDER="Átmeneti könyvtár ürítése"
CC_EMPTY_TMP_FOLDER_DESC="Ezzel az átmeneti könyvtár is kiürítésre kerül"
CC_FRONTEND_SECRET="Felhasználói oldal titkos szó"
CC_FRONTEND_SECRET_DESC="Add meg azt a szót, ami a felhasználói oldal URL-ben megadva kiüríti a gyorsítótárat.<br />...&cleancache=titkos_szó"
CC_FRONTEND_SECRET_URL="Felhasználói oldal titkos URL"
CC_FRONTEND_SECRET_URL_DESC="A felhasználói oldalon megadott titkos szóval az URL használatával kiürítheted a gyorsítótárat.br />A titkos szót a <strong>cleancache=</strong>, után add meg, így:<br /><span class=&quot;nn_code&quot;>http://www.domainneved.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.domainneved.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_IGNORE_FOLDERS="Fájlok/könyvtárak figyelmen kívül hagyása"
CC_IGNORE_FOLDERS_DESC="Add meg a könyvtárak elérési útvonalát, amiket nem szeretnél a gyorsítótár kiüríteni eltávolítani. Ez a webhelyed gyökérkönyvtárhoz relatív elérési útvonal legyen. Egy útvonal soronként."
CC_JRE_CACHE="JRE gyorsítótár"
CC_JRE_CACHE_DESC="A JRE gyorsítótár bővítmény gyorsítótárának kiürítése"
CC_LOG_PATH="Napló elérési útvonal"
CC_LOG_PATH_DESC="Az utolsó kiürítés naplófájljának elérési útvonala. A 'cachecleaner_lastclean.log' nevű fájl ebben a könyvtárban lesz tárolva. Ellenőrizd, hogy a Joomla! írni tudjon ebbe a könyvtárba."
CC_PURGE_UPDATE_CACHE="Frissítési gyorsítótár kipucolás"
CC_PURGE_UPDATE_CACHE_DESC="Engedélyezésével a frissítések táblázat átmeneti gyorsítótár (a Joomla! bővítmények frissítéséhez van használatban) is kitisztításra kerül a lejárt gyorsítótárakkal együtt"
CC_SAVE_TASKS="Folyamatok kiürítése"
CC_SAVE_TASKS_DESC="A folyamatok vesszővel elválasztott listája ami mentésként lesz figyelembe véve. A folyamat még lehet közzététel, visszavonás, törlés, stb."
CC_SECONDS="Másodperc"
CC_SECONDS_DESC="Add meg az időintervallumot másodpercben. A gyorsítótár oldal letöltés közben lesz kiürítve, miután letelt a beállított érték."
CC_SHOW_MESSAGE="Üzenet megjelenítése"
CC_SHOW_MESSAGE_DESC="A gyorsítótár kiürítés üzenet megjelenésének engedélyezése."
CC_SHOW_SIZE="Méret megjelenítése"
CC_SHOW_SIZE_DESC="Az összes kiürített gyorsítótár méret kijelzésének engedélyezése."
CC_TABLES="Adatbázis táblák"
CC_TABLES_DESC="Vesszővel vagy az enterrel elválasztott adatbázis táblák lesznek kiürítve.<br />Használd a #__ mint helykitöltőt a Joomla! adatbázisod előtagjának, mint például #__dbcache ahelyett, hogy a jos_dbcache-t használnád.<br /><br />FIGYELEM: Óvatosan használd, mivel ha egy fontos adatokat tartalmazó adatbázis tábla nevét adod meg, a gyorsítótár kiürítésekor el fogod veszíteni azt."
CC_THE_MODULE="a Cache Cleaner adminisztrátor bővítmény"