;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - Koppel content snel aan menu-items binnen Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Met Add to Menu verschijnt er een extra link in het administratorgedeelte (rechts-boven), waarmee snel een menulink kan worden aangemaakt naar de pagina die men op dat moment aan het bekijken is.<br /><br />Bij de meeste pagina's wordt - als een nieuw item wordt aangemaakt - de link pas zichtbaar nadat deze is opgeslagen (Opslaan/Toepassen)."

ATM_ADJUST_MODAL_DESC="Hoeveelheid in pixels om modal popup bij te stellen.<br /><br />Als om wat voor reden (zoals 3rd party template styling) het modal popup venster te klein is voor de opties, kun je het modal popup venster groter maken door het ingevoerde aantal pixels."
ATM_ADJUST_MODAL_HEIGHT="Modal venster hoogte aanpassen"
ATM_ADJUST_MODAL_WIDTH="Modal venster breedte aanpassen"
ATM_EXTRA_OPTIONS="Extra opties"