; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s har inte gjort några foruminlägg."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Visa forumsinlägg i min JomSocial profil."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Antal inlägg"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Antal foruminlägg som ska visas"
PLG_COMMUNITY_MYKUNENA_POST_IN="i"
PLG_COMMUNITY_MYKUNENA_POST_ON="den"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Kärnapplikation"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Får denna applikation att inte visas i listan över användarapplikationer, utan i användarprofilen automatiskt."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Ja"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Nej"
PLG_COMMUNITY_MYKUNENA_CACHING="Cachning"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Välj om denna plugins innehåll ska cachelagras"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Använd global inställning"
