; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Marcadores"
COM_HOTSPOTS_HOTSPOT_SAVED="Marcador salvo com sucesso!"
COM_HOTSPOTS_HOTSPOT_NAME="Título"
COM_HOTSPOTS_CATEGORY="Categoria"
COM_HOTSPOTS_STREET="Endereço"
COM_HOTSPOTS_PLZ="Número"
COM_HOTSPOTS_TOWN="Cidade/Estado"
COM_HOTSPOTS_COUNTRY="País"
COM_HOTSPOTS_SHORT_DESCRIPTION="Resumo"
COM_HOTSPOTS_LONG_DESCRIPTION="Digite aqui a descrição completa do seu marcador"
COM_HOTSPOTS_PICTURE="Imagem"
COM_HOTSPOTS_AUTOR="Autor"
COM_HOTSPOTS_USER_ID="Joomla (ID do usuário):"
COM_HOTSPOTS_POST_DATE="Digite a data"
COM_HOTSPOTS_ICON="Ícone da Categoria"
COM_HOTSPOTS_SHADOW_ICON="Sombra do ícone"
COM_HOTSPOTS_MARKERS="Pontos (Marcadores)"
COM_HOTSPOTS_INFORMATIONS="Informação"
COM_HOTSPOTS_PIC_NOT_FOUND="Erro, imagem não encontrada!"
COM_HOTSPOTS_ADDED_AUTOMATIC="gerada automaticamente"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="Imagens GIF não são suportados pelo seu servidor"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="Imagens JPG não são suportados pelo seu servidor"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="Imagens PNG não são suportados pelo seu servidor"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="Formato de imagem não suportado"
COM_HOTSPOTS_CATAPPLY="Alterações feitas com sucesso na categoria"
COM_HOTSPOTS_CATSAVE="Categoria salva"
COM_HOTSPOTS_STANDARD_CATEGORY="Categoria padrão"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Digite o ID da categoria (padrão = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Mostrar saudação"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Define se a saudação deve ser mostrada"
COM_HOTSPOTS_WELCOME_TEXT="Texto da saudação"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Digite aqui o texto de saudação pessoal, como instruções de uso dos marcadores etc."
COM_HOTSPOTS_GM_CONTROL_POS="Posição do controle do mapa"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Escolha aqui em que posição o controle do Google Map deve ser mostrado"
COM_HOTSPOTS_GM_CONTROL="Controle do Mapa"
COM_HOTSPOTS_GM_CONTROL_DESC="Escolha aqui os tipos de controles do mapa (movimento, zoom etc.)"
COM_HOTSPOTS_MAP_TYPE="Tipo de Mapa"
COM_HOTSPOTS_MAP_TYPE_DESC="Escolha qual tipo de mapa deve ser exibido"
COM_HOTSPOTS_MAP_HEIGHT="Altura do mapa"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Digite a altura do mapa (apenas números - em pixel)"
COM_HOTSPOTS_MAP_STARTPOSITION="Ponto de partida do mapa"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Defina aqui o lugar de início do mapa (como um endereço, uma cidade ou um país). No outro campo, escolha o valor de zoom do mapa)"
COM_HOTSPOTS_MAP_STARTZOOM="Nível de visualização do mapa (zoom)"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Defina aqui o zoom de início do mapa, os valores possíveis são de 1 a 17, dependendo da posição. (1 mais longe, 17 muito perto)"
COM_HOTSPOTS_TEMPLATE="Modelo"
COM_HOTSPOTS_TEMPLATE_DESC="Defina o modelo de layout do site"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Mostrar menu no canto superior direito"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Define se o menu do mapa deve ser mostrado (ver categoria, descrição da categoria, mapa redefinir etc)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Mostrar o menu de rodap"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Define se os itens do menu inferior devem ser mostrados (pesquisa e últimos marcadores)"
COM_HOTSPOTS_SHOW_ADDRESS="Mostrar endereço"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Define se o endereço do marcador deve ser mostrado"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Mostrar país"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Define se o país do marcador deve ser mostrado"
COM_HOTSPOTS_SHOW_DATE="Mostrar data"
COM_HOTSPOTS_SHOW_DATE_DESC="Define se a data de criação do marcador deve ser mostrado"
COM_HOTSPOTS_DATE_FORMAT="Formato da data"
COM_HOTSPOTS_DATE_FORMAT_DESC="Define o formato da data. Para joomla 1.5 usa a função strftime php (http://php.net/manual/en/function.strftime.php). Para joomla 1.6 usa a função de data (http://es.php.net/manual/en/function.date.php)"
COM_HOTSPOTS_SHOW_AUTHOR="Mostrar autor"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Define se o autor do marcador deve ser mostrado"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Página com detalhes do marcador"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Define se a página com os detalhes de cada marcador deve ser mostrada"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Largura máxima de miniaturas"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Define a largura máxima da imagem automática do marcador"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Altura máxima de miniaturas"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Define a altura máxima da imagem automática do marcador"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Categorias por linha"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Define o número de categorias por linha no menu de categoria. quando você usa o controle deslizante este valor deve ser maior que 5."
COM_HOTSPOTS_SHOW_MARKER_COUNT="Número de marcadores de cada categoria"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Define se o número de marcadores da categoria deve ser mostrada"
COM_HOTSPOTS_CATEGORY_ORDERING="Ordem da categoria"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Define a ordem em que as categorias devem ser classificadas."
COM_HOTSPOTS_SEARCH_ZOOM="Zoom da pesquisa"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Define o zoom para a função de pesquisa"
COM_HOTSPOTS_CATEGORIES="Marcadores - Categorias"
COM_HOTSPOTS_EDIT_MARKER="Marcadores - Editar conteúdo"
COM_HOTSPOTS_SETTINGS="Marcadores - Configurações"
COM_HOTSPOTS_EDIT_CATEGORY="Marcadores - Editar Categoria"
COM_HOTSPOTS_SETTINGS="Marcadores - Configurações"
COM_HOTSPOTS_EDIT_CATEGORY="Marcadores - Editar Categoria"
COM_HOTSPOTS_TOPLEFT="Topo - Esquerda"
; COM_HOTSPOTS_TOPRIGHT="Top right"
COM_HOTSPOTS_BOTTOMLEFT="Bottom - Esquerdo"
COM_HOTSPOTS_BOTTOMRIGHT="Bottom - Direito"
COM_HOTSPOTS_ALL_TYPES="Todos"
COM_HOTSPOTS_ONLY_MAP="Mapa normal"
COM_HOTSPOTS_ONLY_SATELLITE="Mapa por satélite"
COM_HOTSPOTS_ONLY_HYBRID="Mapa híbrido"
COM_HOTSPOTS_NO_HYBRID="Não exibir mapa híbrido"
COM_HOTSPOTS_NO_SATELLITE="Não exibir mapa por satélite"
COM_HOTSPOTS_NO_NORMAL_MAP="Não exibir mapa normal"
COM_HOTSPOTS_BIG_CONTROLS="Controle Grande"
COM_HOTSPOTS_SMALL_CONTROLS="Controle pequeno"
COM_HOTSPOTS_SMALL_ZOOM="Exibir apenas o zoom"
COM_HOTSPOTS_OVERVIEWMAP="Visão geral do mapa"
COM_HOTSPOTS_DATE_DESC="Data (desc)"
COM_HOTSPOTS_CATEGORY_NAME="Nomes das categorias"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Nomes das categorias (desc)"
COM_HOTSPOTS_RESIZE_MAP="Redimensionar mapa"
COM_HOTSPOTS_RESIZE_MAP_DESC="Com esta opção os usuários podero clicar no botão de redimensionamento no frontend e visualizar o mapa em tela cheia"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Número de categorias"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Com esta opção você pode acionar o controle deslizante categoria. Por exemplo, se você tem 10 categorias e optar por mostrar apenas 5 - o usuário ter que deslizar para ver as outras 5 categorias"

COM_HOTSPOTS_ADDHS_USER="Permitir grupos de usuários"
COM_HOTSPOTS_ADDHS_USER_DESC="Define o grupo de usuário que tm permissão de adicionar marcador de hotspots no frontend (se você selecionar registrado, pessoas registradas e acima tem permisso para postar)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Publicação automática"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Define se os marcadores serão publicados automaticamente ou se o Administrador tem que publicá-los no painel de controle"
COM_HOTSPOTS_ADDHS_PICTURE="Upload de imagens"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Define se o upload de imagem é permitido ou não (apenas para usuários registrados)"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Notificar administrador quando novo marcador for adicionado"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Definir se o administrador ir receber mensagem quando um novo marcador for adicionado"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Grupo de Usuário que receberá notificação"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Definir grupo de usuários que receberá mensagens"
COM_HOTSPOTS_CAPTCHA_DESC="Define se o código de segurança (http://recaptcha.com) deve ser digitado antes da inserção de novos marcadores"
COM_HOTSPOTS_CATEGORY_HEIGHT="Visualização das categorias"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Defina a altura do campo de visualização das categorias (em pixels)"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Plugins no resumo do marcador"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Define se o plugin é permitido no resumo do marcador. Atenção: Pode causar erro com a API do Google Maps"
COM_HOTSPOTS_JOSC_SUPPORT="Compojoom Comment"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Define se os comentários com Compojoom Comment so suportados. Para mais informações acesse www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Link para Sobi2"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Define se o link para Sobi2 será ativado"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Excluir os antigos marcadores (recomendado!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Exclui todas as entradas de idade importados de Sobi2"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Somente itens publicados"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Define se apenas os itens publicados por Sobi2 devem ser importados"
COM_HOTSPOTS_STREET_FIELD_ID="Street FieldID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="ZIP Code FieldID"
COM_HOTSPOTS_TOWN_FIELD_ID="Town FieldID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Country FieldID"
COM_HOTSPOTS_MAIL_FIELD_ID="Mail FieldID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Webaddress FieldID"
COM_HOTSPOTS_PHONE_FIELD_ID="Phone FieldID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Description FieldID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Número de caracteres a importar a partir da descrição"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Expert: tempo de execuo mximo DB"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Fieldid of the street of the entries in Sobi2, usually 1"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Fieldid of the Zip code of the entries in Sobi2, usually 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Fieldid of the town of the entries in Sobi2, usually 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Field id of the country of the entries in Sobi2, usually 6"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Field id of the mail of the entries in Sobi2, usually 7. If you don\'t want the E-Mail to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Field id of the website-addresses of the entries in Sobi2, usually 8. If you don\'t want the website to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Field id of the phone-numbers of the entrys in Sobi2, usually 10. If you don\'t want the phone to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Field id of the descriptions of the entries in Sobi2, usually 13"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Set the number of chars to import from Sobi2 description (for the marker, 200 max!)"
; COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Sets the maximum database execution time (for big sobiPro databases), experts only!"
COM_HOTSPOTS_IMPORT="Importação"
; COM_HOTSPOTS_CURRENT_COORDINATES="Current coordinates"

COM_HOTSPOTS_BASIC="Configurações básicas"
COM_HOTSPOTS_LAYOUT="Layout"
COM_HOTSPOTS_ADVANCED="Configurações avançadas"

COM_HOTSPOTS_MAP_CENTERBOUNDS="posição inicial do mapa"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Define se o mapa deve ser centralizado pelo endereço ou pelos marcadores j adicionados."
COM_HOTSPOTS_RSS_ENABLE="RSS feed"
COM_HOTSPOTS_RSS_ENABLE_DESC="RSS ligado ou desligado"
COM_HOTSPOTS_PRINT_MAP="Imprimir trecho do mapa"
COM_HOTSPOTS_PRINT_MAP_DESC="Define se é permitido imprimir o trecho do mapa exibido."
COM_HOTSPOTS_MAIL_MAP="Map excerpt mailing"
COM_HOTSPOTS_MAIL_MAP_DESC="Sets if it is allowed to mail the displayed map excerpt."
COM_HOTSPOTS_CATEGORY_INFO="Informações da Categoria"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Define se o botão de informações da categoria será ativado"
COM_HOTSPOTS_RSS_LOGOPATH="RSS Logopath."
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Digite aqui o caminho para um logotipo RSS opcional"
COM_HOTSPOTS_RSS_LIMIT="Feed Limit"
COM_HOTSPOTS_RSS_LIMIT_DESC="Define quantos marcadores recentes devem ser exibidos"
COM_HOTSPOTS_RSS_TYPE="Tipo de alimentação"
COM_HOTSPOTS_RSS_TYPE_DESC="Define o tipo de alimentação"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Largura do mapa estático"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Define a largura do mapa estático (usado na impressão e nos comentários). Apenas números, em pixels"
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Altura do mapa estático"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Define a altura do mapa estático (usado na impresso e nos comentários). Apenas números, em pixels"

COM_HOTSPOTS_COMPLETE_UNINSTALL="Desinstalação completa"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="Se você escolher esta opção as tabelas do banco de dados serão excluídas também. Aviso: você vai perder todas as categorias, definições e marcadores!"

COM_HOTSPOTS_SELECT="Selecionar"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Carregar nova imagem"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Deletar imagem atual"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Escolha um ícone disponível"
COM_HOTSPOTS_SAMPLE_ICON_1="ícone 1"
COM_HOTSPOTS_SAMPLE_ICON_2="ícone 2"
COM_HOTSPOTS_SAMPLE_ICON_3="ícone 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Carregar nova sombra"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Remover sombra atual"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Escolha uma sombra"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Sombra 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Sombra 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Sombra 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="Você pode mover o marcador vermelho para a posição desejada. Os valores abaixo serão preenchidos automaticamente."
COM_HOTSPOTS_LINKING_TO_CONTENT="Linkar para página"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="Página de descrição do marcador"
COM_HOTSPOTS_TO_SOBI2_ENTRY="Entrada sobi2"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="Artigo"

COM_HOTSPOTS_HOTSPOTS_MAIN="Mapa com Marcadores"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Mostra os marcadores do mapa padrão para a escolha dos locais."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID (Database) da categoria padrão"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Selecione uma categoria"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Mostrar menu inferior"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Frontend hotspot marker adding"
COM_HOTSPOTS_MAP_CENTER="posição inicial do mapa"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="através dos marcadores da categoria"
COM_HOTSPOTS_BY_STARTPOSITION="através do endereço digitado"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Visualização de marcador único"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Visualizar marcador único"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="ID (Banco de Dados) do marcador que será visualizado"
; COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" You need to create a category first"

COM_HOTSPOTS_FOOTER="Mostrar link do compojoom no rodapé"
; COM_HOTSPOTS_FOOTER_DESC =" Show compojoom link in footer"

COM_HOTSPOTS_SELECT_HOTSPOT="Selecionar um marcador"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Por favor, selecione um marcador"
COM_HOTSPOTS_MAP="Localização do Marcador"
COM_HOTSPOTS_MAP_DESC="Esta visualização mostra as categorias e marcadores de um mapa"
COM_HOTSPOTS_SINGLE_HOTSPOT="Marcador"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Escolha um layout para o marcador"
COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot Submission Layout"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use este layout para oferecer a possibilidade de adicionar marcadores no frontend"

COM_HOTSPOTS_AUTHOR="Autor"
COM_HOTSPOTS_COMPATIBILITY="Opções de compatibilidade"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Este campo é deixado por razões de compatibilidade aqui no backend e é provável que desapareça nas versões futuras. Você pode deixar em branco"
COM_HOTSPOTS_TO_DETAIL_PAGE="página com detalhes do marcador"
COM_HOTSPOTS_TO_SOBI2_PAGE="entrada Sobi2"
COM_HOTSPOTS_TO_ARTICLE_PAGE="um artigo específico"
COM_HOTSPOTS_LINK_TO="Link para"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Para vincular você deve digitar o ID de um artigo ou de uma entrada Sobi2"
COM_HOTSPOTS_LINKING_TO_CONTENT="Linkar para página"
COM_HOTSPOTS_HOTSPOT_SAVED="Marcador salvo com sucesso!"
COM_HOTSPOTS_USER_HOTSPOTS="Marcadores do Usuário"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Utilize esta opção para que os usuários visualizem uma lista com os seus marcadores, com a opção de editá-los"
COM_HOTSPOTS_SINGLE_LAYOUT="Marcador único"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Com este layout que você pode ter uma visão detalhada de apenas um único ponto de acesso"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Public key"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Enter your recaptcha public key"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Private key"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Enter your private key here"

COM_HOTSPOTS_USER_INTERFACE="User interface"
COM_HOTSPOTS_USER_INTERFACE_DESC="Should we use american or european style of showing the addresses"

COM_HOTSPOTS_CATEGORY_NAME="Nomes das categorias"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Descrição"

COM_HOTSPOTS_SECURITY_TAB="Segurança"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Você realmente deseja remover esta categoria?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Você realmente deseja remover este marcador?"
COM_HOTSPOTS_PUBLISHED="Publicado"
COM_HOTSPOTS_FILTER="Filtro"
COM_HOTSPOTS_GO="Ir"
COM_HOTSPOTS_RESET="Redefinir"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Ajuda"
COM_HOTSPOTS_LICENSE="Licença"
COM_HOTSPOTS_COPYRIGHT="Direitos autorais"
COM_HOTSPOTS_VERSION="Versão"
COM_HOTSPOSTS_SETTINGS_SAVED="Configurações salvas com sucesso"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Ocorreu um erro nas configurações"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Aa alterações das configurações foram realizadas"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Marcador deve ter um título"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Por favor, selecione um marcador"
COM_HOTSPOTS_VIEW_HOTSPOTS="Marcadores"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="Ver o mapa com todas as categorias e marcadores"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Ícone antigo será excluído ao salvar"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Sombra antiga será apagada ao salvar"

COM_HOTSPOTS_A_HOTSPOT="Um marcador"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Mostrar menu do mapa"
COM_HOTSPOTS_MAP_CENTER="posição inicial do mapa"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="através dos marcadores da categoria"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="pela posição inicial do mapa"
COM_HOTSPOTS_SELECT_CATEGORY="Selecionar categoria"
COM_HOTSPOTS_DESCRIPTION="Descrição"

;fields
COM_HOTSPOTS_YES="Sim"
COM_HOTSPOTS_NO="Não"
COM_HOTSPOTS_ONLY_PHYSICAL="Terreno"
COM_HOTSPOTS_DEFAULT="Default"
COM_HOTSPOTS_ID="Por Id"
COM_HOTSPOTS_ID_DESC="Por Id Desc"
COM_HOTSPOTS_EUROPEAN="European"
COM_HOTSPOTS_AMERICAN="American"
COM_HOTSPOTS_EVERYBODY="Todos os usuários"
COM_HOTSPOTS_REGISTERED="Registrado"
COM_HOTSPOTS_ONLY_REGISTERED="Somente Registrados"
COM_HOTSPOTS_EDITOR="Editor"
COM_HOTSPOTS_PUBLISHER="Publisher"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Super Administrador"
COM_HOTSPOTS_ADMINISTRATOR="Administrador"
COM_HOTSPOTS_MANAGER="Gerente"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atomy"
COM_HOTSPOTS_NONE="Nenhum"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2 importado com sucesso!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Parabéns, Hotspots foi instalado com sucesso!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="A documentação, os fóruns e muito mais você pode encontrar em"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Certifique-se que você tem as permissões de gravação adequadas para as pastas abaixo."
COM_HOTSPOTS_INSTALLATION_FOLDER="Pasta"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Permissão"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Instruções rápidas"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Criar uma categoria"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Criar um marcador"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Criar um menu apontando para os marcadores"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="clique aqui"

COM_HOTSPOTS_NO_SHADOW="Nenhuma sombra selecionada"
COM_HOTSPOTS_NEED_IMAGE="Faça o upload de um ícone para a nova categoria ou utilize um dos modelos"
; COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots is not going to function properly! Mootools 1.2 is not activated. You need to activate the mootools upgrade plugin(available since Joomla 1.5.19). <a href='%s'>Click here</a> to go to plugin manager."

; COM_HOTSPOTS_CONFIGURATION="Hotspots configuration"
; COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Live update settings"
; COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Your compojoom.com username and password"
; COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>The following is a copy of the text on this page:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Google Geocoder API limits</a>.<br /> <b>Please make sure to read and understand it!</b> <br /> Use of the Google Geocoding API is subject to a query limit of 2,500 geolocation requests per day. (User of Google Maps API Premier may perform up to 100,000 requests per day.) This limit is enforced to prevent abuse and/or repurposing of the Geocoding API, and this limit may be changed in the future without notice. Additionally, we enforce a request rate limit to prevent abuse of the service. If you exceed the 24-hour limit or otherwise abuse the service, the Geocoding API may stop working for you temporarily. If you continue to exceed this limit, your access to the Geocoding API may be blocked. Note: the Geocoding API may only be used in conjunction with a Google map; geocoding results without displaying them on a map is prohibited. For complete details on allowed usage, consult the Maps API Terms of Service License Restrictions.</p><p style='width:400px'>Normally you need to use this function just once - for example after a sobi import. Make sure taht you have selected the hotspots that are missing a location and click on Geocode.<br /> <b>Don't select more than 100 hotspots at once, as this will take too much time and your server is most probably going to timeout!</b></p> "
; COM_HOTSPOTS_GEOCODE="Geocode"
; COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Hotspots updated: %d"
; COM_HOTSPOTS_GEOCODING_FAILURE="Something went wrong when we tried to write the coordinates to the database. We are sorry"
; COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="We are sorry, but we were unable to find the coordinates of the given hotspots."

;new in 2.0.5
; COM_HOTSPOTS_HOTSPOTS_NAME="Hotspots name "
; COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Hotspots name (desc)"
; COM_HOTSPOTS_HOTSPOTS_ORDER="Hotspots order"
; COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="This option will define the order of Hotspots in the list in the menu on the right"

;new in hotspots 2.1
; COM_HOTSPOTS_CAT_IMAGE="Category image"
; COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Successfully copied sample image: %s"
; COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="There was problem copying the sample image: %s "
; COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Sorry the image format is not supported. Supported formats: gif, jpg, png"
; COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="We do not allow uploading this type of files %s"
; COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Icon was successfully uploaded to: %s"
; COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Failed to upload icon to: %s"
COM_HOTSPOTS_NEED_IMAGE="Faça o upload de um ícone para a nova categoria ou utilize um dos modelos"

;new in hotspots 3
; COM_HOTSPOTS_NEW_HOTSPOT="New Hotspot"
; COM_HOTSPOTS_EDIT_HOTSPOT="Edit Hotspot"
; COM_HOTSPOTS_FIELDSET_PUBLISHING="Publishing options"
; COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Marker custom options"
; COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Marker icon"
; COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="By choosing a custom icon for this marker you will override the icon selected in the category settings."
; COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Same as category"
; COM_HOTSPOTS_CUSTOM_MARKER="Custom marker"
; COM_HOTSPOTS_KML="KML"
; COM_HOTSPOTS_KML_FILE_TITLE="KML file title"
; COM_HOTSPOTS_KML_FILE_TITLE_DESC="The title of this KML entry"
; COM_HOTSPOTS_NEW_KML="New KML entry"
; COM_HOTSPOTS_EDIT_KML="Edit KML entry"
; COM_HOTSPOTS_KML_FILE="KML file"
; COM_HOTSPOTS_KML_FILE_DESC="Provide a KML file for upload"
; COM_HOTSPOTS_KML_FILE_DESCRIPTION="KML description"
; COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Please provide description of that KML file (it is not visible in the frontend)"
; COM_HOTSPOTS_CURRENT_KML_FILE="Current KML file"
; COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Do you want to remove this KML entry? Both database entry and file will be removed!"
; COM_HOTSPOTS_KML_ORIGINAL_FILENAME="KML original filename"
; COM_HOTSPOTS_KML_TITLE="Title"
; COM_HOTSPOTS_KML_DESCRIPTION="Description"
; COM_HOTSPOTS_KML_MANGLED_FILE="Mangled file"
; COM_HOTSPOTS_NAME_FIELD_ID="Name fieldID"
; COM_HOTSPOTS_NAME_FIELD_ID_DESC="The field id that stores the name in sobiPro"
; COM_HOTSPOTS_LAT_FIELD_ID="Latitude fieldID"
; COM_HOTSPOTS_LAT_FIELD_ID_DESC="The field id that stores the latitude coordinates in sobiPro (in case you use such)"
; COM_HOTSPOTS_LNG_FIELD_ID="Longitude fieldID"
; COM_HOTSPOTS_LNG_FIELD_ID_DESC="The field id that stores the longitude coordinates in SobiPro (in case you use such)"
; COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Import seemed to work well. Check the results and if necessary use the geolocation feature to set the appropriate coordinates for the locations"
; COM_HOTSPOTS_FIELDSET_RULES="Hotspot Permissions"
; COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s items were unpublished"
; COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s items were published"
; COM_HOTSPOTS_CONFIG_SECURITY_DESC="Here you can find some security settings"
; COM_HOTSPOTS_CONFIG_SECURITY="Security"
; COM_HOTSPOTS_CAPTCHA_USERGROUP="Captcha usergroup"
; COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Which usergroup should see the captcha?"

; COM_HOTSPOTS_CATEGORY_NONE="None"