; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Uppdatera"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Compojoom kontrollcenter modul"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Namn på tillägg"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Namn på tillägg"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Hittade uppdatering"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Ny version"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Datum utgåva"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="För att uppdatera tillägget välj Live update i menyn och följ instruktionerna."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Inga uppdateringar"