AUTOMODEON="Автоматичният режим е активиран"
ERR_NOT_A_JPA_FILE="Този файл не е JPA архив"
ERR_CORRUPT_ARCHIVE="Файлът на архива е повреден, непълен или липсват части от него"
ERR_INVALID_LOGIN="Невалидно вписване"
COULDNT_CREATE_DIR="Не може да бъде създадена папка %s"
COULDNT_WRITE_FILE="%s не може да бъде отворена за писане."
WRONG_FTP_HOST="Грешен FTP хост или порт"
WRONG_FTP_USER="Грешно потребителско име или парола"
WRONG_FTP_PATH1="Грешна начална FTP директория - директорията не съществува"
FTP_CANT_CREATE_DIR="Не може да бъде създадена директорията %s"
FTP_TEMPDIR_NOT_WRITABLE="Не може да бъде намерена или създадена временна директория с възможност за правене на записи"
FTP_COULDNT_UPLOAD="Не може да бъде качена %s"
THINGS_HEADER="Неща, които трябва да знаете за Akeeba Kickstart"
THINGS_01="Kickstart не е инсталатор. Той е средство за разархивиране на данните. Инсталаторът бе вграден в архивния файл по време на архивирането."
THINGS_02="Kickstart не е единственият начин да разархивирате данните. Може да използвате Akeeba eXtract Wizard и качите разархивираните данни посредством FTP."
; THINGS_03="Kickstart is bound by your server's configuration. As such, it may not work at all."
; THINGS_04="You should download and upload your archive files using FTP in Binary transfer mode. Any other method could lead to a corrupt backup archive and restoration failure."
; THINGS_05="Post-restoration site load errors are usually caused by .htaccess or php.ini directives. You should understand that blank pages, 404 and 500 errors can usually be worked around by editing the aforementioned files. It is not our job to mess with your configuration files, because this could be dangerous for your site."
; THINGS_06="Kickstart overwrites files without a warning. If you are not sure that you are OK with that do not continue."
; THINGS_07="Trying to restore to the temporary URL of a cPanel host (e.g. http://1.2.3.4/~username) will lead to restoration failure and your site will appear to be not working. This is normal and it's just how your server and CMS software work."
; THINGS_08="You are supposed to read the documentation before using this software. Most issues can be avoided, or easily worked around, by understanding how this software works."
; THINGS_09="This text does not imply that there is a problem detected. It is standard text displayed every time you launch Kickstart."
; CLOSE_LIGHTBOX="Click here or press ESC to close this message"
; SELECT_ARCHIVE="Select a backup archive"
; ARCHIVE_FILE="Archive file:"
; SELECT_EXTRACTION="Select an extraction method"
; WRITE_TO_FILES="Write to files:"
; WRITE_DIRECTLY="Directly"
; WRITE_FTP="Use FTP"
; FTP_HOST="FTP host name:"
; FTP_PORT="FTP port:"
; FTP_FTPS="Use FTP over SSL (FTPS)"
FTP_PASSIVE="Използване на пасивен FTP режим."
FTP_USER="FTP-потребителско име:"
FTP_PASS="FTP-парола:"
; FTP_DIR="FTP directory:"
; FTP_TEMPDIR="Temporary directory:"
; FTP_CONNECTION_OK="FTP Connection Established"
; FTP_CONNECTION_FAILURE="The FTP Connection Failed"
; FTP_TEMPDIR_WRITABLE="The temporary directory is writable."
; FTP_TEMPDIR_UNWRITABLE="The temporary directory is not writable. Please check the permissions."
; BTN_CHECK="Check"
; BTN_RESET="Reset"
; BTN_TESTFTPCON="Test FTP connection"
; BTN_GOTOSTART="Start over"
; FINE_TUNE="Fine tune"
; MIN_EXEC_TIME="Minimum execution time:"
; MAX_EXEC_TIME="Maximum execution time:"
; SECONDS_PER_STEP="seconds per step"
; EXTRACT_FILES="Extract files"
; BTN_START="Start"
; EXTRACTING="Extracting"
; DO_NOT_CLOSE_EXTRACT="Do not close this window while the extraction is in progress"
; RESTACLEANUP="Restoration and Clean Up"
; BTN_RUNINSTALLER="Run the Installer"
; BTN_CLEANUP="Clean Up"
; BTN_SITEFE="Visit your site's front-end"
; BTN_SITEBE="Visit your site's back-end"
; WARNINGS="Extraction Warnings"
; ERROR_OCCURED="An error occured"
STEALTH_MODE="Стелт(невидим) режим"
; STEALTH_URL="HTML file to show to web visitors"
; ERR_NOT_A_JPS_FILE="The file is not a JPA archive"
; ERR_INVALID_JPS_PASSWORD="The password you gave is wrong or the archive is corrupt"
; JPS_PASSWORD="Archive Password (for JPS files)"
; INVALID_FILE_HEADER="Invalid header in archive file, part %s, offset %s"
; UPDATE_HEADER="An updated version of Akeeba Kickstart (<span id=update-version>unknown</span>) is available!"
; UPDATE_NOTICE="You are advised to always use the latest version of Akeeba Kickstart available. Older versions may be subject to bugs and will not be supported."
; UPDATE_DLNOW="Download now"
; UPDATE_MOREINFO="More information"
; NEEDSOMEHELPKS="Want some help to use this tool? Read this first:"
; QUICKSTART="Quick Start Guide"
; CANTGETITTOWORK="Can't get it to work? Click me!"
; NOARCHIVESCLICKHERE="No archives detected. Click here for troubleshooting instructions."
; POSTRESTORATIONTROUBLESHOOTING="Something not working after the restoration? Click here for troubleshooting instructions."
; IGNORE_MOST_ERRORS="Ignore most errors"

; AKS3_IMPORT="Import from Amazon S3"
; AKS3_TITLE_STEP1="Connect to Amazon S3"
; AKS3_ACCESS="Access Key"
; AKS3_SECRET="Secret Key"
; AKS3_CONNECT="Connect to Amazon S3"
; AKS3_CANCEL="Cancel import"
; AKS3_TITLE_STEP2="Select your Amazon S3 bucket"
; AKS3_BUCKET="Bucket"
; AKS3_LISTCONTENTS="List contents"
; AKS3_TITLE_STEP3="Select archive to import"
; AKS3_FOLDERS="Folders"
; AKS3_FILES="Archive Files"
; AKS3_TITLE_STEP4="Importing..."
; AKS3_DO_NOT_CLOSE="Please do not close this window while your backup archives are being imported"
; AKS3_TITLE_STEP5="Import is complete"
; AKS3_BTN_RELOAD="Reload Kickstart"
