AUTOMODEON="Automatický mód povolen"
ERR_NOT_A_JPA_FILE="Soubor není archív JPA"
ERR_CORRUPT_ARCHIVE="Archív je poškozen, nekompletní nebo chybí některé jeho části"
ERR_INVALID_LOGIN="Neplatné přihlášení"
COULDNT_CREATE_DIR="Nelze vytvořit složku %s"
COULDNT_WRITE_FILE="Soubor %s nelze otevřít pro zápis."
WRONG_FTP_HOST="Neplatná adresa nebo port FTP"
WRONG_FTP_USER="Neplatné přihlašovací jméno nebo heslo FTP"
WRONG_FTP_PATH1="Neplatná výchozí složka FTP - složka neexistuje"
FTP_CANT_CREATE_DIR="Nelze vytvořit složku %s"
FTP_TEMPDIR_NOT_WRITABLE="Nelze vytvořit ani nalézt zapisovatelnou dočasnou složku"
FTP_COULDNT_UPLOAD="Nepodařilo se nahrát %s"
THINGS_HEADER="Co by jste měli znát o Akeeba Kickstart"
THINGS_01="Kickstart není instalátor. Je to nástroj na rozbalení archívu. Samotný instalátor byl vložen do archívu během zálohování."
THINGS_02="Kickstart není jedinou možností jak archív rozbalit. Můžete použít Akeeba eXtract Wizard a rozbalené soubory nahrát na server pomocí FTP."
THINGS_03="Kickstart je vázán konfigurací Vašeho serveru. Nemusí tedy na Vaší konfiguraci částečně nebo zcela fungovat."
THINGS_04="Soubor archívu by měl být na FTP nahrán binárním módem přenosu souborů. Jakákoliv jiná metoda může vést k poškození archívu a selhání jeho rozbalení."
THINGS_05="Obnovené stránky mohou zobrazovat chyby, obvykle způsobené jiným nastavením PHP nebo souboru .htaccess. Prázdné stránky a HTTP chyby 404 nebo 500 mohou být obvykle odstraněny úpravou nastavení PHP nebo úpravou souboru .htaccess. Naše práce není zabývat se Vaší konkrétní konfigurací, to by mohlo být pro Vaše stránky nebezpečné."
THINGS_06="Kickstart přepisuje soubory bez varování. Pokud si nejste jisti, že s tímto souhlasíte, nepokračujte."
THINGS_07="Pokus o rozbalení na přechodném URL serveru ovládaném pomocí cPanel (jako např. http://1.2.3.4/~username) povede k selhání obnovy a stránky se budou zdát být nefunkční. To je normální, je to způsobeno tím jak pracuje Váš server a CMS."
THINGS_08="Předpokládá se, že jste si před použitím tohoto programu přečetli dokumentaci. Většině komplikací lze předejít, nebo je obejít, porozuměním, jak tento program funguje."
THINGS_09="Tato zpráva neznamená, že byla detekována chyba. Jedná se o běžný úvodní text, který se zobrazí vždy, když spustíte Kickstart."
CLOSE_LIGHTBOX="Pro zavření této zprávy klikněte zde, nebo stiskněte ESC"
SELECT_ARCHIVE="Zvolte soubor archívu"
ARCHIVE_FILE="Soubor archívu:"
SELECT_EXTRACTION="Zvolte metodu rozbalení archívu"
WRITE_TO_FILES="Zapisovat soubory:"
WRITE_DIRECTLY="Přímo"
WRITE_FTP="Prostřednictvím FTP"
FTP_HOST="FTP adresa:"
FTP_PORT="FTP port:"
FTP_FTPS="Použít FTP SSL (FTPS)"
FTP_PASSIVE="Použít FTP Pasivní Mód"
FTP_USER="FTP přihlašovací jméno:"
FTP_PASS="FTP heslo:"
FTP_DIR="FTP složka:"
FTP_TEMPDIR="Dočasná složka:"
FTP_CONNECTION_OK="Připojení FTP se zdařilo"
FTP_CONNECTION_FAILURE="Připojení FTP selhalo"
FTP_TEMPDIR_WRITABLE="Dočasná složka je zapisovatelná."
FTP_TEMPDIR_UNWRITABLE="Dočasná složka není zapisovatelná. Ověřte oprávnění."
BTN_CHECK="Ověřit"
BTN_RESET="Zrušit"
BTN_TESTFTPCON="Ověřit připojení FTP"
BTN_GOTOSTART="Začít znovu"
FINE_TUNE="Podrobné nastavení"
MIN_EXEC_TIME="Minimální čas běhu skriptu:"
MAX_EXEC_TIME="Maximální čas běhu skriptu:"
SECONDS_PER_STEP="vteřin na krok"
EXTRACT_FILES="Rozbalit soubory"
BTN_START="Spustit"
EXTRACTING="Rozbaluji"
DO_NOT_CLOSE_EXTRACT="Nezavírejte prosím toto okno během rozbalování souborů"
RESTACLEANUP="Obnova a pročištění"
BTN_RUNINSTALLER="Spustit instalátor"
BTN_CLEANUP="Pročistit"
BTN_SITEFE="Úvodní stránka"
BTN_SITEBE="Administrace"
WARNINGS="Extraction Warnings"
ERROR_OCCURED="Vyskytla se chyby"
STEALTH_MODE="Tichý mód"
STEALTH_URL="Soubor HTML pro návštěvníky stránek"
ERR_NOT_A_JPS_FILE="Soubor není platným archívem JPS"
ERR_INVALID_JPS_PASSWORD="Zadané heslo není platné, nebo je soubor archívu poškozen"
JPS_PASSWORD="Heslo k archívu (pro soubory JPS)"
INVALID_FILE_HEADER="Neplatná hlavička v archívu, část %s, pozice %s"
UPDATE_HEADER="Je dostupná novější verze programu Akeeba Kickstart (<span id=update-version>unknown</span>)!"
UPDATE_NOTICE="Je doporučeno používat vždy nejnovější dostupnou verzi Akeeba Kickstart. Starší verzemohou obsahovat chyby a nebudou podporovány."
UPDATE_DLNOW="Stáhnout"
UPDATE_MOREINFO="Bližší informace"
NEEDSOMEHELPKS="Potřebujete pomoc s tímto nástrojem? Nejdříve si přečtěte toto:"
QUICKSTART="Rychlý úvod"
CANTGETITTOWORK="Nedaří se Vám to zprovoznit? Klikněte zde!"
NOARCHIVESCLICKHERE="Nebyl nalezen žádný archív. Pro zobrazení první pomoci klikněte zde."
POSTRESTORATIONTROUBLESHOOTING="Něco po obnovení zálohy nefunguje? Pro zobrazení první pomoci klikněte zde."
IGNORE_MOST_ERRORS="Ignorovat většinu chyb"

AKS3_IMPORT="Importovat z Amazon S3"
AKS3_TITLE_STEP1="Připojení k Amazon S3"
AKS3_ACCESS="Přístupový Klíč"
AKS3_SECRET="Tajný klíč"
AKS3_CONNECT="Připojení k Amazon S3"
AKS3_CANCEL="Zrušit import"
AKS3_TITLE_STEP2="Zvolte složku Amazon S3"
AKS3_BUCKET="Úložiště"
AKS3_LISTCONTENTS="Zobrazit obsah"
AKS3_TITLE_STEP3="Zvolte archív pro import"
AKS3_FOLDERS="Složky"
AKS3_FILES="Soubory archívů"
AKS3_TITLE_STEP4="Importuji..."
AKS3_DO_NOT_CLOSE="Nezavírejte prosím toto okno během importu souborů"
AKS3_TITLE_STEP5="Import byl dokončen"
AKS3_BTN_RELOAD="Obnovit Kickstart"
