; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots"
COM_HOTSPOTS="Hotspots"
LOCATIONS="Marcadores"
CATEGORIES="Categorias"
IMPORT="Importação"
CONFIGURATION="Configuração"
INFORMATION="Informação"
LIVEUPDATE="Atualização"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="Marcadores dos Usuários"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Use essa opção para que seus usuários visualizem uma lista com os seus marcadores e tenham a opção de editá-los"

COM_HOTSPOTS_SINGLE_LAYOUT="Marcador único"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Com este layout que você pode dar uma visão detalhada de apenas um único ponto de acesso"

COM_HOTSPOTS_MAP="Ver o mapa"
COM_HOTSPOTS_MAP_DESC="Esta visualização mostra suas categorias e marcadores em um mapa"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots Map"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Mostra o mapa principal para a escolha dos locais."

COM_HOTSPOTS_SUBMITION_LAYOUT="Layout de Envio de Marcador"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use este layout para oferecer a possibilidade de adicionar marcadores no frontend"