;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_FEEDS_XML_DESCRIPTION="RSS Feed Application for JomSocial. Users will be able to fetch RSS feeds from a remote location and display it."
PLG_FEEDS_USER_NOT_FOUND="Sorry user id not found. Try adding id=62 in the query string."
PLG_FEEDS_INVALID_FEED_PATH="The specified feed path is invalid."
PLG_FEEDS_UNABLE_TO_READ_FEED_CONTENT="Unable to properly read the feeds content."