/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

.zoo-comment.bubble-angled-h > ul > li.width12 { width: 12.4%; }
.zoo-comment.bubble-angled-h > ul > li.width14 { width: 14.2%; }
.zoo-comment.bubble-angled-h > ul > li.width16 { width: 16.6%; }
.zoo-comment.bubble-angled-h > ul > li.width20 { width: 19.9%; }
.zoo-comment.bubble-angled-h > ul > li.width25 { width: 24.9%; }
.zoo-comment.bubble-angled-h > ul > li.width33 { width: 33.325%; }
.zoo-comment.bubble-angled-h > ul > li.width50 { width: 49.9%; }