; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Lisää..."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Takaisin pääkarttaan"
COM_HOTSPOTS_POSTED_BY="Luonut"
COM_HOTSPOTS_POSTED_ON="Luotu"
COM_HOTSPOTS_ON=" "
COM_HOTSPOTS_PHOTO="Kuva"
COM_HOTSPOTS_MAP="Kartta"
COM_HOTSPOTS_YOUR_NAME="Nimi"
COM_HOTSPOTS_YOUR_NAME_DESC="Ole hyvä ja kirjoita nimesi"
COM_HOTSPOTS_YOUR_EMAIL="Sähköposti"
COM_HOTSPOTS_YOUR_EMAIL_DESC="Ole hyvä ja kirjoita oikea sähköpostiosoite"
COM_HOTSPOTS_HOTSPOT_NAME="Kohteen otsikko"
COM_HOTSPOTS_STREET="Katu"
COM_HOTSPOTS_ZIP="Postinumero"
COM_HOTSPOTS_TOWN="Kunta"
COM_HOTSPOTS_COUNTRY="Maa"
COM_HOTSPOTS_SHORT_DESCRIPTION="Lyhyt kuvaus"
COM_HOTSPOTS_LONG_DESCRIPTION="Tarkka kuvaus"
COM_HOTSPOTS_PICTURE="Kuva"
COM_HOTSPOTS_CAPTCHA="Suojausavain"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Siirrä neulaa kartalla ottamalla siitä hiirella kiinni ja tiputtamallasi se haluamaasi kohteeseen. (Osoitetiedot luodaan automaattisesti sijainnin perusteella)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Sinun täytyy rekisteröityä käyttäjäksi lisätäksesi kuvan"
COM_HOTSPOTS_NEED_TO_REGISTER="Sinun täytyy rekisteröityä käyttäjäksi lisätäksesi kohteen"
COM_HOTSPOTS_NO_RIGHTS="Sinulla ei ole oikeuksia lisätä kohdetta"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Sinulla ei ole oikeuksia muokata kohdetta"
COM_HOTSPOTS_NO_CATS_CREATED="Et ole luonut yhtään kategoriaa"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Sinun täytyy luoda ensin kategoria, johon voit kohteesi lisätä."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="Valitsemaasi kategoriaa ei löydy - ole hyvä ja tarkista se uudelleen."
COM_HOTSPOTS_SUBMIT="Lähetä"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Lähetä kartta sähköpostitse"
COM_HOTSPOTS_EMAILTO="Vastaanottaja"
COM_HOTSPOTS_SENDER="Lähettäjä"
COM_HOTSPOTS_YOUR_EMAIL="Sähköposti"
COM_HOTSPOTS_SUBJECT="Otsikko"
COM_HOTSPOTS_BODYTEXT="Viesti"
COM_HOTSPOTS_SEND="Lähetä"
COM_HOTSPOTS_CANCEL="Peruuta"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Sähköposti lähti onnistuneesti"
COM_HOTSPOTS_EMAIL_SENT="Email_sent"
COM_HOTSPOTS_EMAILTO_TITLE="Ole hyvä ja kirjoita vastaanottajan sähköpostiosoite"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Olehyvä ja kirjoita oma sähköpostiosoitteesi"
COM_HOTSPOTS_SENDER_TITLE="Kirjoita nimesi"
COM_HOTSPOTS_SUBJECT_TITLE="Kirjoita viestille otsikko"
COM_HOTSPOTS_BODYTEXT_TITLE="Kirjoita viesti"
COM_HOTSPOTS_INVALID_EMAIL="Viestiäsi ei lähetetty, kirjoitit väärän sähköpostiosoitteen"
COM_HOTSPOTS_STATIC_MAP="Staattinen kartta"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Kuvalinkissäsi on jotain vialla"
COM_HOTSPOTS_MAP_EXCERPT_SENT="Seuraavan kartan on lähetänyt sinulle <a href='%s'>%s</a> <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Viesti"
COM_HOTSPOTS_URL_IMAGE="Linkki kuvaan"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Pahoittelumme, jokin meni vikaan emmekä kyenneet lähettää sähköpostiasi"
COM_HOTSPOTS_TOGGLE="Valikko"
COM_HOTSPOTS_FEED="RSS-syöte"
COM_HOTSPOTS_RESET_MAP_POSITION="Palauta kartan kohta"
COM_HOTSPOTS_MARKER_CENTER="Kohde keskelle"
COM_HOTSPOTS_DIRECTIONS="Hae reittiohjeet"
COM_HOTSPOTS_SAVE_POSITION="Tallenna paikka"
COM_HOTSPOTS_LOAD_POSITION="Lataa paikka"
COM_HOTSPOTS_NORMAL_MAP="Tavallinen kartta"
COM_HOTSPOTS_SATELLITE_MAP="Sateliittinäkymä"
COM_HOTSPOTS_HYBRID_MAP="Hybridikartta"
COM_HOTSPOTS_PHYSICAL_MAP="Fyysinen kartta"
COM_HOTSPOTS_PRINT="Tulosta kartta"
COM_HOTSPOTS_SHOW_ALL_TABS="Näytä kaikki välilehdet"
COM_HOTSPOTS_RESIZE="Avaa kartta koko näytöllä"
COM_HOTSPOTS_USER_DETAILS="Käyttäjän tiedot"
COM_HOTSPOTS_HOTSPOT_DETAILS="Kohteen tiedot"
COM_HOTSPOTS_CATEGORY="Kategoria"
COM_HOTSPOTS_LOCATION_DETAILS="Paikan tiedot"
COM_HOTSPOTS_SECURITY="Oletko ihminen?"
COM_HOTSPOTS_LONGITUDE="Pituutta"
COM_HOTSPOTS_LATITUDE="Leveyttä"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Tuntematon ohjain"
COM_HOTSPOTS_INVALID_CAPTCHA="Kirjoitit kuvassa näkyvän tekstin väärin. Yritä uudelleen."
COM_HOTSPOTS_ENTER_NAME="Anna nimesi"
COM_HOTSPOTS_ENTER_EMAIL="Anna sähköpostiosoitteesi"
COM_HOTSPOTS_ENTER_TITLE="Anna kohteelle otsikko"
COM_HOTSPOTS_ENTER_DESCRIPTION="Anna kohteelle kuvaus"
COM_HOTSPOTS_ENTER_COUNTRY="Anna kohteelle valtio"
COM_HOTSPOTS_INVALID_EMAIL="Viestiäsi ei lähetetty, kirjoitit väärän sähköpostiosoitteen"
COM_HOTSPOTS_ENTER_LONGITUDE="Anna kohteelle pituuskoordinaatit"
COM_HOTSPOTS_ENTER_LATITUDE="Anna kohteelle leveyskoordinaatit"
COM_HOTSPOTS_MAIL_SUBJECT="Uusi kohdemerkki"
COM_HOTSPOTS_MAIL_FROM="Lähettäjä"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Uusi kohde lisättiin "
COM_HOTSPOTS_MAIL_AUTHOR="Julkaisija"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Julkaisijan sähköposti"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Otsikko"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Osoite"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Lyhyt kuvaus"
COM_HOTSPOTS_MAIL_NOTICE="Älä vastaa tähän viestiin, sillä se on luotu automaattisesti ja vain tiedonvälitystä varten."
COM_HOTSPOTS_HOTSPOT_ADDED="Kohde lisätty"
COM_HOTSPOTS_HIDE_WELCOME="Älä näytä tätä viestiä uudelleen"
COM_HOTSPOTS_STICKY_MARKER="Kiinteä kohdemerkki"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Valitsemalla tämän, neula kartalla siirtyy osoitetietojen perusteella oikeaan kohtaan."
COM_HOTSPOTS_TITLE="Otsikko"
COM_HOTSPOTS_DATE="Päivämäärä"
COM_HOTSPOTS_START_ADDRESS="Lähtöpaikka"
COM_HOTSPOTS_END_ADDRESS="Kohdeosoite"
COM_HOTSPOTS_GET_DIRECTIONS="Hae reittiohjeet"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Reittiohjeet"
COM_HOTSPOTS_SEARCH_ADDRESS="Osoite"
COM_HOTSPOTS_SEARCH_HOTSPOT="Kohde"
COM_HOTSPOTS_YOUR_START_ADDRESS="Lähtöosoitteesi"
COM_HOTSPOTS_YOUR_END_ADDRESS="Kohdepaikkasi"
COM_HOTSPOTS_ADDRESS="Osoite"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Mitä etsit?"
COM_HOTSPOTS_POWERED_BY="Hotspotsin tarjoaa" 
COM_HOTSPOTS_JS_DIRECTIONS="Reittiohjeet"
COM_HOTSPOTS_ZOOM="Suurenna/pienennä"
COM_HOTSPOTS_TO="Päämäärä"
COM_HOTSPOTS_FROM="Lähtöpaikka"
COM_HOTSPOTS_LOADING_DATA="Ladataan tietoja..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Tässä kategoriassa ei ole kohteita"
COM_HOTSPOTS_MORE_HOTSPOTS="Lisää kohteita"
COM_HOTSPOTS_READ_MORE="Lue lisää"
COM_HOTSPOTS_CANCEL="Peruuta"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Tätä paikkaa ei löytynyt"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Reittiohjeiden laskeminen epäonnistui"
COM_HOTSPOTS_PRINT="Tulosta kartta"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Jokin meni vikaan - pahoittelumme"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Kirjoita tarkka kuvaus tähän"
COM_HOTSPOTS_ENTER_SOBI2_ID="Kirjoita Sobi2-tunnus (sobi2Id) tähän"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Kirjoita artikkelin tunnus tähän"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Selaimesi ei tuonut paikkatietoja"
COM_HOTSPOTS_DRAG_ME="Siirrä minua"
COM_HOTSPOTS_THERE_IS="Löysimme"
COM_HOTSPOTS_THERE_ARE="Löysimme"
COM_HOTSPOTS_IN_THIS_CATEGORY="kohdetta tästä kategoriasta"
COM_HOTSPOTS_HOTSPOT="Kohde"
COM_HOTSPOTS_HOTSPOTS="kohdetta"
COM_HOTSPOTS_IN_ALL_CATEGORIES="kaikissa kategorioissa"
COM_HOTSPOTS_EMAIL_THIS_MAP="Lähetä tämä kartta kaverillesi"
COM_HOTSPOTS_SEARCH_RETURNED="Haku tuotti"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="esim. ravintola"
COM_HOTSPOTS_CLEAR_ROUTE="Tyhjennä reitti"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Kartta"
COM_HOTSPOTS_CLOSE="Sulje"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="Pahoittelemme, mutta emme löytäneet yhtään kohdetta antamillasi hakuehdoilla"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="kohdetta"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."