;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     תורגם על ידי: ירון שהרבני <sh.yaron@gmail.com>

MOD_ADDTOMENU="הוספה לתפריט"
MOD_ADDTOMENU_DESC="הוספה לתפריט - הוספה לתפריט שלך במהירות ב־Joomla!"

ADD_TO_MENU="הוספה לתפריט"
ADD_TO_MENU_DESC="עם 'הוספה לתפריט' תקבל לינק נוסף בפינה הימנית העליונה בעמוד הניהול, להוספת הדף שבו אתה נמצא לתפריט<br /><br />.ברוב העמודים, אם תיצור פריט חדש, תצטרך ללחוץ על &quot;החל&quot; או &quot;שמור&quot; לפני שתוכל לראות את אותו הפריט."

ATM_ADJUST_MODAL_DESC="כמות בפיקסלים להתאמת החלון הקופץ.<br /><br />אם מסיבה כלשהי (כמו תבנית עיצוב צד שלישי) החלון הקופץ קטן מדי לאפשרויות, אתה יכול להגדיל את החלון הקופץ ע&quot;י הזנת גודל בפיקסלים."
ATM_ADJUST_MODAL_HEIGHT="התאמת הגובה המודאלי"
ATM_ADJUST_MODAL_WIDTH="התאמת הרוחב המודאלי"
ATM_EXTRA_OPTIONS="אפשרויות נוספות"