<?xml version="1.0" encoding="utf-8"?>
<style name="default" label="Default">
	<fields>
		<field type="title" name="title" label="Title" description="" />
		<field type="html" name="content" label="Content" description="" />
		<field type="textarea" name="caption" label="Caption" description="" class="small" />
	</fields>
	<settings>
		<setting name="navigation" label="Navigation" type="radio" default="1">
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</setting>
		<setting name="buttons" label="Buttons" type="radio" default="1">
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</setting>
		<setting name="slices" label="Slices" type="text" default="20" />
		<setting name="animated" label="Effect" type="list" default="fade">
			<option value="fade">Fade</option>
			<option value="slide">Slide</option>
			<option value="scroll">Scroll</option>
			<option value="swipe">Swipe</option>
			<option value="sliceUp">SliceUp</option>
			<option value="sliceDown">SliceDown</option>
			<option value="sliceUpDown">SliceUpDown</option>
			<option value="fold">Fold</option>
			<option value="puzzle">Puzzle</option>
			<option value="boxes">Boxes</option>
			<option value="boxesReverse">BoxesReverse</option>
			<option value="kenburns">KenBurns</option>
			<option value="rotate">Rotate</option>
			<option value="scale">Scale</option>
			<option value="randomSimple">RandomSimple</option>
			<option value="randomFx">RandomFx</option>
		</setting>
		<setting name="caption_animation_duration" label="Caption animation duration" type="text" default="500" />
	</settings>
</style>