; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="CHYBA: mod_kunenastats: Kunena %s (nebo novější) není ve Vašem systému nainstalovaná!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena Menu Plug-in pro JomSocial byžaduje aby byla v systému nainstalovaná  Kunena 1.6"
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Můj Profil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Upravit Profil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Moje Příspěvky"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Moje Sledování" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Moje Oblíbené"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Core Aplikace"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Způsobí, že tato aplikace nebude zobrazena na seznamu aplikací uživatele, ale automaticky zobrazena v profilu."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Ne"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="ANo"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Zobrazit Úpravu Profilu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Zobrazí v menu odkaz na úpravu profilu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Zobrazit můj profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Zobrazí okdaz na můj profil v menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Zobrazit moje příspěvky"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Zobrazí v menu odkaz moje příspěvky"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Zobrazit moje sledování"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Zobrazí v menu odkaz na moje sledování"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Zobrazit moje oblíbené"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Zobrazí v menu odkaz moje oblíbení"
