; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="更多"
COM_HOTSPOTS_BACK_TO_HOTSPOTS="回到主地圖"
COM_HOTSPOTS_POSTED_BY="提交人"
COM_HOTSPOTS_POSTED_ON="提交日期"
COM_HOTSPOTS_ON="位於"
COM_HOTSPOTS_PHOTO="照片"
COM_HOTSPOTS_MAP="地圖"
COM_HOTSPOTS_YOUR_NAME="姓名"
COM_HOTSPOTS_YOUR_NAME_DESC="請輸入姓名"
COM_HOTSPOTS_YOUR_EMAIL="電子郵件信箱"
COM_HOTSPOTS_YOUR_EMAIL_DESC="請輸入有效電子郵件信箱"
COM_HOTSPOTS_HOTSPOT_NAME="店家名稱"
COM_HOTSPOTS_STREET="街道名"
COM_HOTSPOTS_ZIP="郵遞區號"
COM_HOTSPOTS_TOWN="區"
COM_HOTSPOTS_COUNTRY="市"
COM_HOTSPOTS_SHORT_DESCRIPTION="簡介"
COM_HOTSPOTS_LONG_DESCRIPTION="詳細介紹"
COM_HOTSPOTS_PICTURE="照片"
COM_HOTSPOTS_PICTURE_DESC="照片敘述"
COM_HOTSPOTS_CAPTCHA="密碼"
COM_HOTSPOTS_MOVE_MARKER_DRAG="將標記移至離你最近的位置(位置將會自動輸入)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="上傳圖片需註冊"
COM_HOTSPOTS_NEED_TO_REGISTER="增設店家需註冊"
COM_HOTSPOTS_NO_RIGHTS="無授權增加店家"
COM_HOTSPOTS_NO_RIGHTS_EDIT="無授權編輯店家"
COM_HOTSPOTS_NO_CATS_CREATED="您尚未建立任何類別"
COM_HOTSPOTS_NO_CATS_EXPLAINED="為了使用店家標記，您需要先建立分類，才能發佈"
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="您所選擇的類別並不存在，請再次確認在類別名稱"
COM_HOTSPOTS_SUBMIT="提交"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="把地圖寄給朋友"
COM_HOTSPOTS_EMAILTO="寄至"
COM_HOTSPOTS_SENDER="寄件人"
COM_HOTSPOTS_YOUR_EMAIL="您的電子郵件信箱"
COM_HOTSPOTS_SUBJECT="主題"
COM_HOTSPOTS_BODYTEXT="目錄"
COM_HOTSPOTS_SEND="傳送"
COM_HOTSPOTS_CANCEL="取消"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="寄件成功"
COM_HOTSPOTS_EMAIL_SENT="寄出"
COM_HOTSPOTS_EMAILTO_TITLE="請輸入收件人信箱"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="請輸入您的信箱"
COM_HOTSPOTS_SENDER_TITLE="寄件人姓名"
COM_HOTSPOTS_SUBJECT_TITLE="請輸入您的信件主題"
COM_HOTSPOTS_BODYTEXT_TITLE="請輸入訊息"
COM_HOTSPOTS_INVALID_EMAIL="訊息無法傳送,請輸入有效的電子信箱"
COM_HOTSPOTS_STATIC_MAP="靜態地圖"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="圖片錯誤無法顯示"
COM_HOTSPOTS_MAP_EXCERPT_SENT="下列地圖片段已寄至您的信箱"
COM_HOTSPOTS_MESSAGE="訊息"
COM_HOTSPOTS_URL_IMAGE="圖片連結"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="非常抱歉,出現錯誤導致郵件無法寄送"
COM_HOTSPOTS_TOGGLE="切換選單"
COM_HOTSPOTS_FEED="RSS回報"
COM_HOTSPOTS_RESET_MAP_POSITION="重設地圖位置"
COM_HOTSPOTS_MARKER_CENTER="標記中心"
COM_HOTSPOTS_DIRECTIONS="取得方位"
COM_HOTSPOTS_SAVE_POSITION="儲存位置"
COM_HOTSPOTS_LOAD_POSITION="讀取位置"
COM_HOTSPOTS_NORMAL_MAP="一般地圖"
COM_HOTSPOTS_SATELLITE_MAP="衛星地圖"
COM_HOTSPOTS_HYBRID_MAP="混和地圖"
COM_HOTSPOTS_PHYSICAL_MAP="實體地圖"
COM_HOTSPOTS_PRINT="地圖列印"
COM_HOTSPOTS_SHOW_ALL_TABS="顯示所有標籤"
COM_HOTSPOTS_RESIZE="調整大小"
COM_HOTSPOTS_USER_DETAILS="使用細節"
COM_HOTSPOTS_HOTSPOT_DETAILS="店家細節"
COM_HOTSPOTS_CATEGORY="類別"
COM_HOTSPOTS_LOCATION_DETAILS="位置詳情"
COM_HOTSPOTS_SECURITY="一個人嗎?"
COM_HOTSPOTS_LONGITUDE="經度"
COM_HOTSPOTS_LATITUDE="緯度"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="不明使用者"
COM_HOTSPOTS_INVALID_CAPTCHA="驗證碼無效,請重新輸入"
COM_HOTSPOTS_ENTER_NAME="請輸入姓名"
COM_HOTSPOTS_ENTER_EMAIL="請輸入電子郵件信箱"
COM_HOTSPOTS_ENTER_TITLE="請輸入標題"
COM_HOTSPOTS_ENTER_DESCRIPTION="請提供店家敘述"
COM_HOTSPOTS_ENTER_COUNTRY="請輸入店家國籍"
COM_HOTSPOTS_INVALID_EMAIL="訊息無法傳送，您輸入的電子信箱無效"
COM_HOTSPOTS_ENTER_LONGITUDE="請輸入經度"
COM_HOTSPOTS_ENTER_LATITUDE="請輸入緯度"
COM_HOTSPOTS_MAIL_SUBJECT="新增標記"
COM_HOTSPOTS_MAIL_FROM="自"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="這個新地點來自"
COM_HOTSPOTS_MAIL_AUTHOR="作者"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="作者信箱"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="標題"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="地址"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="簡介"
COM_HOTSPOTS_MAIL_NOTICE="本訊息是自動寄發和用於通知,請勿回復此訊息"
COM_HOTSPOTS_HOTSPOT_ADDED="增加店家"
COM_HOTSPOTS_HIDE_WELCOME="不要再提醒我"
COM_HOTSPOTS_STICKY_MARKER="自動標記地址"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="輸入地址紅點將自動標記，移動紅點標記後，地址也將會更新。"
COM_HOTSPOTS_TITLE="標題"
COM_HOTSPOTS_DATE="日期"
COM_HOTSPOTS_START_ADDRESS="起始位置"
COM_HOTSPOTS_END_ADDRESS="結束位置"
COM_HOTSPOTS_GET_DIRECTIONS="取得路線"
COM_HOTSPOTS_SEARCH_DIRECTIONS="搜尋路線"
COM_HOTSPOTS_SEARCH_ADDRESS="搜尋地址"
COM_HOTSPOTS_SEARCH_HOTSPOT="搜尋店家"
COM_HOTSPOTS_YOUR_START_ADDRESS="您的起始位置"
COM_HOTSPOTS_YOUR_END_ADDRESS="您的結束位置"
COM_HOTSPOTS_ADDRESS="地址"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="你想找什麼?"
COM_HOTSPOTS_POWERED_BY="店家供應來源" 
COM_HOTSPOTS_JS_DIRECTIONS="路線"
COM_HOTSPOTS_ZOOM="放大"
COM_HOTSPOTS_TO="前往"
COM_HOTSPOTS_FROM="來自"
COM_HOTSPOTS_LOADING_DATA="讀取中"
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="沒有檔案在此類別"
COM_HOTSPOTS_MORE_HOTSPOTS="更多資料"
COM_HOTSPOTS_READ_MORE="閱讀更多"
COM_HOTSPOTS_CANCEL="取消"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="無法找到該地點"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="無法成立路線"
COM_HOTSPOTS_PRINT="發布地圖"
COM_HOTSPOTS_SOMETHING_IS_WRONG="很抱歉，發生某些錯誤"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="在此輸入完整描述"
COM_HOTSPOTS_ENTER_SOBI2_ID="在此輸入Sobi2 ID (sobi2Id)"
COM_HOTSPOTS_ENTER_ARTICLE_ID="在此輸入文章ID"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="您的瀏覽器無法提供任何位址訊息"
COM_HOTSPOTS_DRAG_ME="可拖曳"
COM_HOTSPOTS_THERE_IS="這裡有"
COM_HOTSPOTS_THERE_ARE="這裡有"
COM_HOTSPOTS_IN_THIS_CATEGORY="在此分類中"
COM_HOTSPOTS_HOTSPOT="店家"
COM_HOTSPOTS_HOTSPOTS="店家"
COM_HOTSPOTS_IN_ALL_CATEGORIES="在所有分類中"
COM_HOTSPOTS_EMAIL_THIS_MAP="地圖寄給朋友"
COM_HOTSPOTS_SEARCH_RETURNED="回到搜尋"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="例如：餐廳"
COM_HOTSPOTS_CLEAR_ROUTE="清除路線"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="地圖"
COM_HOTSPOTS_CLOSE="關閉"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="我們很抱歉，但我們無法搜尋您所想找的地點"
COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="您目前可以看到的有"
COM_HOTSPOTS_HOTSPOTS="店家"
COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="搜尋您先前所看到的"
COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="我們在外面找到一些物件。縮小並檢視"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="很抱歉，我們目前無法找到您所搜尋的標記"