

; 3.2.6
; ================================================================================
LIB_WINDWALKER_TOOLBAR_CONFIRM_DELETE="確定要刪除？這動作無法還原。"


; CCK 3.2.5
; ================================================================================

; Field Type
LIB_WINDWALKER_FIELDTYPE_CALENDAR="日曆"
LIB_WINDWALKER_FIELDTYPE_CATEGORY="分類"
LIB_WINDWALKER_FIELDTYPE_CHECKBOX="勾選方塊：單一"
LIB_WINDWALKER_FIELDTYPE_CHECKBOXES="勾選方塊：多個"
LIB_WINDWALKER_FIELDTYPE_COMBO="ComboBox"
LIB_WINDWALKER_FIELDTYPE_EDITOR="編輯器"
LIB_WINDWALKER_FIELDTYPE_HIDDEN="隱藏欄位"
LIB_WINDWALKER_FIELDTYPE_INTEGER="整數清單"
LIB_WINDWALKER_FIELDTYPE_LANGUAGE="語言清單"
LIB_WINDWALKER_FIELDTYPE_LIST="清單"
LIB_WINDWALKER_FIELDTYPE_MEDIA="圖片選擇器"
LIB_WINDWALKER_FIELDTYPE_PASSWORD="密碼"
LIB_WINDWALKER_FIELDTYPE_RADIO="單選方塊"
LIB_WINDWALKER_FIELDTYPE_SPACER="分隔符號"
LIB_WINDWALKER_FIELDTYPE_SQL="SQL 自定清單"
LIB_WINDWALKER_FIELDTYPE_TEXT="文字欄位"
LIB_WINDWALKER_FIELDTYPE_TEXTAREA="文字區塊"
LIB_WINDWALKER_FIELDTYPE_TIMEZONE="時區清單"
LIB_WINDWALKER_FIELDTYPE_UPLOADIMAGE="圖片"

; ATTR
LIB_WINDWALKER_ATTR_DEFAULT="預設"
LIB_WINDWALKER_ATTR_OPERATE="操作"
LIB_WINDWALKER_ATTR_TEXT="顯示文字"
LIB_WINDWALKER_ATTR_VALUE="值"
LIB_WINDWALKER_FIELD_TYPE="欄位類型"
LIB_WINDWALKER_FIELD_TYPE_DESC="這裡提供可選擇的欄位類型"

LIB_WINDWALKER_FIELD_ATTR_CLASS="Class類別"
LIB_WINDWALKER_FIELD_ATTR_CLASS_DESC="填入HTML類別"
LIB_WINDWALKER_FIELD_ATTR_COLS="欄寬"
LIB_WINDWALKER_FIELD_ATTR_COLS_DESC="設定文字區域欄寬，若省略將改用瀏覽器預設。"
LIB_WINDWALKER_FIELD_ATTR_DEFAULT="預設值"
LIB_WINDWALKER_FIELD_ATTR_DEFAULT_CHECKED="是否已勾選？"
LIB_WINDWALKER_FIELD_ATTR_DEFAULT_CHECKED_DESC="設定預設勾選選項"
LIB_WINDWALKER_FIELD_ATTR_DEFAULT_DESC="預設值（可選）（不會被翻譯）"
LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION="描述"
LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION_DESC="這裡的文字會在欄位名稱上以彈出式區塊的方式說明。"
LIB_WINDWALKER_FIELD_ATTR_DIRECTORY="目錄"
LIB_WINDWALKER_FIELD_ATTR_DIRECTORY_DESC="預設開啟的目錄，必須在 /images/ 下面才行"
LIB_WINDWALKER_FIELD_ATTR_DISABLED="不可用 Disabled"
LIB_WINDWALKER_FIELD_ATTR_DISABLED_DESC="若設為不可用的選項，僅會顯示灰色欄位與其預設值，不會被送出。"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_BUTTONS="編輯器按鈕"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_BUTTONS_DESC="要顯示的編輯器按鈕，或者設為全部不顯示。"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_HIDE="隱藏編輯器按鈕"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_HIDE_DESC="要隱藏的編輯器按鈕。"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_LIST="編輯器"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_LIST_DESC="選擇這個欄胃藥使用的所見及所得編輯器。"
LIB_WINDWALKER_FIELD_ATTR_EXTENSION="元件"
LIB_WINDWALKER_FIELD_ATTR_EXTENSION_DESC="選擇元件，以用來顯示該元件的分類清單。"
LIB_WINDWALKER_FIELD_ATTR_FILTERLIST="過濾選項 Rules"
LIB_WINDWALKER_FIELD_ATTR_FILTERLIST_DESC="要使用哪一種規則來過濾欄位"
LIB_WINDWALKER_FIELD_ATTR_FIRST="開頭數字"
LIB_WINDWALKER_FIELD_ATTR_FIRST_DESC="數字清單的開頭數字"
LIB_WINDWALKER_FIELD_ATTR_FORMAT="格式"
LIB_WINDWALKER_FIELD_ATTR_FORMAT_DESC="設定日期格式，必須以PHP格式為主，例如「%Y-%m-%d」就會變成「2008-04-16」"
LIB_WINDWALKER_FIELD_ATTR_HEIGHT="高"
LIB_WINDWALKER_FIELD_ATTR_HEIGHT_DESC="設定高度，預設為250px"
LIB_WINDWALKER_FIELD_ATTR_HR="顯示分隔線"
LIB_WINDWALKER_FIELD_ATTR_HR_DESC="是否顯示分隔線，若設為是，欄位標題會被忽略"
LIB_WINDWALKER_FIELD_ATTR_KEY_FIELD="Key 欄位"
LIB_WINDWALKER_FIELD_ATTR_KEY_FIELD_DESC="要設定為選項 value 的欄位，若省略，就會用 `value` 帶進 SELECT 中。"
LIB_WINDWALKER_FIELD_ATTR_LABEL="欄位標題"
LIB_WINDWALKER_FIELD_ATTR_LABEL_DESC="顯示在欄位左邊的標題（可被翻譯）"
LIB_WINDWALKER_FIELD_ATTR_LAST="結尾數字"
LIB_WINDWALKER_FIELD_ATTR_LAST_DESC="數字清單的結尾"
LIB_WINDWALKER_FIELD_ATTR_MAXLENGTH="最大長度"
LIB_WINDWALKER_FIELD_ATTR_MAXLENGTH_DESC="最大可輸入的文字數量"
LIB_WINDWALKER_FIELD_ATTR_MULITPLE="多選"
LIB_WINDWALKER_FIELD_ATTR_MULITPLE_DESC="設定為多選清單"
LIB_WINDWALKER_FIELD_ATTR_NAME="名稱（ID）"
LIB_WINDWALKER_FIELD_ATTR_NAME_DESC="唯一的欄位名稱，不能重複"
LIB_WINDWALKER_FIELD_ATTR_OPTIONS="欄位選項"
LIB_WINDWALKER_FIELD_ATTR_OPTIONS_DESC="定義欄位選項"
LIB_WINDWALKER_FIELD_ATTR_OPTION_BOTH="兩者"
LIB_WINDWALKER_FIELD_ATTR_OPTION_TOOLTIP="彈出式預覽"
LIB_WINDWALKER_FIELD_ATTR_OPTION_SHOW_ALWAYS="永遠顯示預覽"
LIB_WINDWALKER_FIELD_ATTR_PREVIEW="預覽"
LIB_WINDWALKER_FIELD_ATTR_PREVIEW_DESC="如何預覽圖片"
LIB_WINDWALKER_FIELD_ATTR_PUBLISHED="發佈的"
LIB_WINDWALKER_FIELD_ATTR_PUBLISHED_DESC="是否只顯示已發佈或未發佈項目。"
LIB_WINDWALKER_FIELD_ATTR_QUERY="SQL 查詢"
LIB_WINDWALKER_FIELD_ATTR_QUERY_DESC="用自己寫的SQL查詢來提供下拉列表中的選項。查詢必須返回兩個欄位，一個叫'value'（或由「Key 欄位」覆蓋），將成為選項的值，另一個欄位叫 'name' （或由Value欄位覆蓋），將顯示為選項的文字。"
LIB_WINDWALKER_FIELD_ATTR_READONLY="唯讀"
LIB_WINDWALKER_FIELD_ATTR_READONLY_DESC="只能看見內容，不能編輯"
LIB_WINDWALKER_FIELD_ATTR_REQUIRED="必填"
LIB_WINDWALKER_FIELD_ATTR_REQUIRED_DESC="必填欄位"
LIB_WINDWALKER_FIELD_ATTR_ROWS="列高"
LIB_WINDWALKER_FIELD_ATTR_ROWS_DESC="設定文字區域列高，若省略將改用瀏覽器預設。"
LIB_WINDWALKER_FIELD_ATTR_SHOW_ROOT="顯示根"
LIB_WINDWALKER_FIELD_ATTR_SHOW_ROOT_DESC="是否顯示巢狀列表的根項目"
LIB_WINDWALKER_FIELD_ATTR_SIZE="大小 Size"
LIB_WINDWALKER_FIELD_ATTR_SIZE_DESC="若是文字欄位代表「寬度」，若是多選清單代表「高度」。"
LIB_WINDWALKER_FIELD_ATTR_STEP="加成"
LIB_WINDWALKER_FIELD_ATTR_STEP_DESC="每個選項加多少數字，直到結尾數字為止。"
LIB_WINDWALKER_FIELD_ATTR_TRANSLATE="翻譯"
LIB_WINDWALKER_FIELD_ATTR_TRANSLATE_DESC="是否翻譯 Value 欄位"
LIB_WINDWALKER_FIELD_ATTR_VALUE="值"
LIB_WINDWALKER_FIELD_ATTR_VALUE_DESC="勾選方塊的值"
LIB_WINDWALKER_FIELD_ATTR_VALUE_FIELD="Value 欄位"
LIB_WINDWALKER_FIELD_ATTR_VALUE_FIELD_DESC="要設定為選項文字的欄位，若省略，就會用 `key` 帶進 SELECT 中。"
LIB_WINDWALKER_FIELD_ATTR_WIDTH="寬度"
LIB_WINDWALKER_FIELD_ATTR_WIDTH_DESC="設定編輯器寬度，預設為100%。"
LIB_WINDWALKER_FIELD_ATTR_CROP="裁切"
LIB_WINDWALKER_FIELD_ATTR_CROP_DESC="是否裁切圖片"
LIB_WINDWALKER_FIELD_ATTR_IMG_WIDTH="圖片寬度"
LIB_WINDWALKER_FIELD_ATTR_IMG_WIDTH_DESC="圖片寬度（不要加 px）"
LIB_WINDWALKER_FIELD_ATTR_IMG_HEIGHT="圖片高度"
LIB_WINDWALKER_FIELD_ATTR_IMG_HEIGHT_DESC="圖片高度（不要加 px）"


; Filter List
LIB_WINDWALKER_FILTERLIST_ALNUM="文字與數字"
LIB_WINDWALKER_FILTERLIST_ARRAY="陣列"
LIB_WINDWALKER_FILTERLIST_BASE64="Base64"
LIB_WINDWALKER_FILTERLIST_BOOL="布林（是否）"
LIB_WINDWALKER_FILTERLIST_FLOAT="浮點數"
LIB_WINDWALKER_FILTERLIST_INT="整數"
LIB_WINDWALKER_FILTERLIST_PATH="路徑"
LIB_WINDWALKER_FILTERLIST_RAW="原始資料"
LIB_WINDWALKER_FILTERLIST_SAFEHTML="安全的HTML"
LIB_WINDWALKER_FILTERLIST_SERVER_UTC="伺服器UTC時間"
LIB_WINDWALKER_FILTERLIST_STRING="字串"
LIB_WINDWALKER_FILTERLIST_TEL="電話"
LIB_WINDWALKER_FILTERLIST_UINT="正整數"
LIB_WINDWALKER_FILTERLIST_URL="網址"
LIB_WINDWALKER_FILTERLIST_USERNAME="帳號"
LIB_WINDWALKER_FILTERLIST_USER_UTC="使用者UTC時間"

LIB_WINDWALKER_FILTERLIST_WORD="文字"
LIB_WINDWALKER_FIELD_ATTR_OPTIONS_NAME="項目名稱"
