; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Prikaži meni foruma v mojem JomSocial profilu."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="NAPAKA: mod_kunenastats: Kunena %s (ali novejši) ni nameščen v tvojem sistemu!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum je zaprt"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena menu vtičnik za JomSocial zahteva Kunena 2.0 v tvojem sistemu."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Moj profil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Uredi profil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Moje objave"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Moje naročnine" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Moje priljubljene"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Sistemska aplikacija"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Naredi to aplikacijo, da se ne pojavi v seznamu uporabniških aplikacij ampak bo ta aplikacija samodejno prikazana v profilu uporabnika."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Ne"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Da"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Prikaži uredi profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Prikaži uredi profil povezavo v meniju"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Prikaži moj profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Prikaži povezavo moj profil v meniju"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Prikaži moje objave"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Prikaže povezavo moje objave v meniju"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Prikaži moje naročnine"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Prikaže povezavo moje naročnine v meniju"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Prikaži moje priljubljene"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Prikaže povezavo moje priljubljene v meniju"
