div.rsmg_carousel_container .rsmg_carousel_image {
	border: 1px solid #000;
	background: #171717;
	box-shadow: 5px 5px 0 #333333;
}

div.rsmg_carousel_container a,
div.rsmg_carousel_container p.rsmg_title a {
	color: #D36B03; 
}

div.rsmg_carousel_wrapper a.bx-prev,
div.rsmg_carousel_wrapper a.bx-next {
	background-color: #171717;
	border: 1px solid #000000;
	box-shadow: 2px 2px 0 #333333;
}

div.rsmg_carousel_container div.rsmg_carousel_pager a {
	background: #171717;
	color: #E6E6E6; 
	border: 1px solid #000000;
	box-shadow: 1px 1px 0 #333333;
}

div.rsmg_carousel_container div.rsmg_carousel_pager a:hover {
	background: #131313;
}

div.rsmg_carousel_container div.rsmg_carousel_pager a.pager-active {
	background: #D36B03;
	color: #fff;
	border: 1px solid #ee3232;
}