; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Plus..."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Retour à la carte principale"
COM_HOTSPOTS_POSTED_BY="Proposé par"
COM_HOTSPOTS_POSTED_ON="le"
COM_HOTSPOTS_ON="sur"
COM_HOTSPOTS_PHOTO="Photo"
COM_HOTSPOTS_MAP="Carte"
COM_HOTSPOTS_YOUR_NAME="Votre nom"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="Votre adresse mail"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="Titre"
COM_HOTSPOTS_STREET="Adresse"
COM_HOTSPOTS_ZIP="Code postal"
COM_HOTSPOTS_TOWN="Ville"
COM_HOTSPOTS_COUNTRY="Pays"
COM_HOTSPOTS_SHORT_DESCRIPTION="Description courte"
COM_HOTSPOTS_LONG_DESCRIPTION="Description longue"
COM_HOTSPOTS_PICTURE="Image"
COM_HOTSPOTS_CAPTCHA="Code Antispam"
COM_HOTSPOTS_MOVE_MARKER_DRAG="* Déplacez le marqueur en effectuant un Glisser / Déposer vers la position souhaitée (l'adresse sera alors automatiquement insérée dans les champs)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Vous devez vous identifier pour pouvoir télécharger une image"
COM_HOTSPOTS_NEED_TO_REGISTER="Vous devez vous identifier pour pouvoir ajouter un Hotspot"
COM_HOTSPOTS_NO_RIGHTS="Vous n'avez pas les droits nécessaires pour ajouter un HotSpot"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Vous n'avez pas les droits nécessaires pour modifier les HotSpots"
COM_HOTSPOTS_NO_CATS_CREATED="Vous n'avez pas encore créé les catégories."
COM_HOTSPOTS_NO_CATS_EXPLAINED="Afin de pouvoir utiliser le composant Hotspots, vous devez d'abord créer des catégories et les publier."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="La catégorie que vous avez sélectionné dans les paramètres du menu n'existe pas. Vérifiez l'identifiant de la catégorie."
COM_HOTSPOTS_SUBMIT="Enregistrer"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Expédier par mail à un ami"
COM_HOTSPOTS_EMAILTO="Expédier à"
COM_HOTSPOTS_SENDER="Expéditeur"
COM_HOTSPOTS_YOUR_EMAIL="Votre adresse mail"
COM_HOTSPOTS_SUBJECT="Objet"
COM_HOTSPOTS_BODYTEXT="Message"
COM_HOTSPOTS_SEND="Expédier"
COM_HOTSPOTS_CANCEL="Annuler"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Votre mail a bien été expédie"
COM_HOTSPOTS_EMAIL_SENT="Mail expédié"
COM_HOTSPOTS_EMAILTO_TITLE="Veuillez saisir les adresses des destinataires"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Veuillez saisir votre adresse mail"
COM_HOTSPOTS_SENDER_TITLE="Veuillez saisir votre nom"
COM_HOTSPOTS_SUBJECT_TITLE="Veuillez saisir un objet"
COM_HOTSPOTS_BODYTEXT_TITLE="Veuillez saisir votre message"
COM_HOTSPOTS_INVALID_EMAIL="Votre mail n'a pas été expédié, vous avez saisi une adresse mail erronée."
COM_HOTSPOTS_STATIC_MAP="Carte statique"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Le lien vers l'image n'est pas correct."
COM_HOTSPOTS_MAP_EXCERPT_SENT="La carte ci-jointe vous a été expédiée du site <a href='%s'>%s</a> par <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Message"
COM_HOTSPOTS_URL_IMAGE="Url vers l'image"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Désolé, un problème est survenu et nous n'avons pas pu expédié votre mail"
COM_HOTSPOTS_TOGGLE="Basculer le menu"
COM_HOTSPOTS_FEED="Flux RSS"
COM_HOTSPOTS_RESET_MAP_POSITION="Recentrer"
COM_HOTSPOTS_MARKER_CENTER="Recentrer la carte"
COM_HOTSPOTS_DIRECTIONS="Itinéraire"
COM_HOTSPOTS_SAVE_POSITION="Enregistrer la position"
COM_HOTSPOTS_LOAD_POSITION="Charger la position"
COM_HOTSPOTS_NORMAL_MAP="Carte normale"
COM_HOTSPOTS_SATELLITE_MAP="Carte Satellite"
COM_HOTSPOTS_HYBRID_MAP="Carte Hybride"
COM_HOTSPOTS_PHYSICAL_MAP="Carte physique"
COM_HOTSPOTS_PRINT="Imprimer la carte"
; COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="Redimensionner la carte"
COM_HOTSPOTS_USER_DETAILS="Infos de l'utilisateur"
COM_HOTSPOTS_HOTSPOT_DETAILS="Infos du Hotspot"
COM_HOTSPOTS_CATEGORY="Catégorie"
COM_HOTSPOTS_LOCATION_DETAILS="Infos d'emplacement"
COM_HOTSPOTS_SECURITY="Code antispam"
COM_HOTSPOTS_LONGITUDE="Longitude"
COM_HOTSPOTS_LATITUDE="Latitude"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Controleur inconnu"
COM_HOTSPOTS_INVALID_CAPTCHA="Code antispam incorrect (code captcha). Veuillez corriger et recommencer"
COM_HOTSPOTS_ENTER_NAME="Saisissez votre nom"
COM_HOTSPOTS_ENTER_EMAIL="Saisissez votre adresse mail"
COM_HOTSPOTS_ENTER_TITLE="Saisissez un titre"
COM_HOTSPOTS_ENTER_DESCRIPTION="Saisissez une description"
COM_HOTSPOTS_ENTER_COUNTRY="Saisissez un pays"
COM_HOTSPOTS_INVALID_EMAIL="Votre mail n'a pas été expédié, vous avez saisi une adresse mail erronée."
COM_HOTSPOTS_ENTER_LONGITUDE="Saisissez la longitude"
COM_HOTSPOTS_ENTER_LATITUDE="Saisissez la latitude"
COM_HOTSPOTS_MAIL_SUBJECT="Créer un nouveau marqueur"
COM_HOTSPOTS_MAIL_FROM="de"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Un nouveau Hotspot a été ajouté sur le site"
COM_HOTSPOTS_MAIL_AUTHOR="Auteur"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Adresse mail de l'auteur"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Titre"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Adresse"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Description courte"
COM_HOTSPOTS_MAIL_NOTICE="Veuillez ne pas répondre à ce message car il est généré automatiquement pour vous informer uniquement."
COM_HOTSPOTS_HOTSPOT_ADDED="Hotspot ajouté"
COM_HOTSPOTS_HIDE_WELCOME="Ne plus afficher ce message"
COM_HOTSPOTS_STICKY_MARKER="Marqueur épinglé"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="En cochant cette case, le marqueur sera automatiquement déplacé vers l'adresse saisie. En déplaçant le marqueur, le champ adresse sera mis à jour."
COM_HOTSPOTS_TITLE="Titre"
COM_HOTSPOTS_DATE="Date"
COM_HOTSPOTS_START_ADDRESS="Adresse de départ"
COM_HOTSPOTS_END_ADDRESS="Adresse d'arrivée"
COM_HOTSPOTS_GET_DIRECTIONS="Voir l'itinéraire"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Itinéraire"
COM_HOTSPOTS_SEARCH_ADDRESS="Adresse"
COM_HOTSPOTS_SEARCH_HOTSPOT="Hotspot"
COM_HOTSPOTS_YOUR_START_ADDRESS="Adresse de départ"
COM_HOTSPOTS_YOUR_END_ADDRESS="Adresse d'arrivée"
COM_HOTSPOTS_ADDRESS="Adresse"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Que recherchez-vous ?"
COM_HOTSPOTS_POWERED_BY="Hotspots par" 
COM_HOTSPOTS_JS_DIRECTIONS="Itinéraire"
COM_HOTSPOTS_ZOOM="Zoomer"
COM_HOTSPOTS_TO="A"
COM_HOTSPOTS_FROM="De"
COM_HOTSPOTS_LOADING_DATA="Chargement des données..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Aucun hotspots dans cette catégorie"
COM_HOTSPOTS_MORE_HOTSPOTS="Plus de hotspots"
COM_HOTSPOTS_READ_MORE="Fiche détaillée"
COM_HOTSPOTS_CANCEL="Annuler"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Impossible de trouver cet emplacement"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Impossible de calculer l'itinéraire"
COM_HOTSPOTS_PRINT="Imprimer la carte"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Désolé, une erreur s'est produite"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Entrez la description complète ici"
COM_HOTSPOTS_ENTER_SOBI2_ID="Entrez l'identifiant Sobi2 ici"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Entrez le N° de l'article ici"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Votre navigateur ne nous a pas fourni les infos de votre géolocalisation."
COM_HOTSPOTS_DRAG_ME="Déplacez-moi !"
COM_HOTSPOTS_THERE_IS="Il y a"
COM_HOTSPOTS_THERE_ARE="Il y a"
COM_HOTSPOTS_IN_THIS_CATEGORY="dans cette catégorie"
COM_HOTSPOTS_HOTSPOT="Hotspot"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
COM_HOTSPOTS_IN_ALL_CATEGORIES="dans toutes les catégories"
COM_HOTSPOTS_EMAIL_THIS_MAP="Expédier par mail à un ami"
; COM_HOTSPOTS_SEARCH_RETURNED="The search returned"
; COM_HOTSPOTS_QUICK_SEARCH_TITLE="e.g. restaurant"
; COM_HOTSPOTS_CLEAR_ROUTE="Clear route"
; COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Map"
; COM_HOTSPOTS_CLOSE="Close"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."