;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_LATESTDISC_MEMBERS="Members"
MOD_LATESTDISC_GROUPS="Groups"					
MOD_LATESTDISC_DISCUSSION="Discussion"
MOD_LATESTDISC_ALBUMS="Albums"			
MOD_LATESTDISC_PHOTOS="Photos"
MOD_LATESTDISC_VIDEOS="Videos"
MOD_LATESTDISC_BULLETINS="Bulletins"
MOD_LATESTDISC_ACTIVITIES="Activities"
MOD_LATESTDISC_WALL_POSTS="Wall Posts"
MOD_LATESTDISC_MALES="Males"
MOD_LATESTDISC_FEMALES="Females"
MOD_LATESTDISC_UNSPECIFIED="Unspecified"
MOD_LATESTDISC_STATISTICS="Statistics"
MOD_LATESTDISC_TOTAL="Total"
MOD_LATESTDISC_EVENTS="Events"