LOCATOR_KEYWORD="Keyword"
LOCATOR_NO_RESULTS="No results found.  Please widen your search area or choose a different zip code."
LOCATOR_POSTAL_CODE="Postal Code"
LOCATOR_SHOW_WITHIN="Show results within"
LOCATOR_APPROXIMATELY="Approximately"
LOCATOR_MILES_FROM=" from"
LOCATOR_FOUND="Found"
LOCATOR_LOCATIONS="locations that matched your search."
LOCATOR_M="Miles"
LOCATOR_K="Kilometres"
LOCATOR_SELECT="Please Select..."
LOCATOR_TAG="Tag"
LOCATOR_TAGS="Tags"
LOCATOR_SUBMIT="Submit"
LOCATOR_GET_DIRECTIONS="Get Directions"
LOCATOR_ERROR_POSTALCODE="Invalid postal code provided"
LOCATOR_ERROR_COUNTRY="You must select a country when searching by postal code"
LOCATOR_DESCRIPTION="Description"
LOCATOR_NAME="Name"
LOCATOR_EDITOR="Editor"
LOCATOR_STATE="State"
LOCATOR_CITY="City"
LOCATOR_COUNTRY="Country"
LOCATOR_NOGEO="Address was not geocoded: No valid address match found"
LOCATOR_NAME_INVALID="Name is required"
LOCATOR_DIRECTIONS_PROMPT="Enter start address"
LOCATOR_DIRECTIONS_GO="Go!"
LOCATOR_MY_LOCATION="Use My Location <b>OR</b> enter your search below"
LOCATOR_YOUR_LOCATION="Your Location"
LOCATOR_FIELD_ADDRESS="Address"
LOCATOR_FIELD_ADDRESS2="Address 2"
LOCATOR_FIELD_CITY="City"
LOCATOR_FIELD_STATE="State"
LOCATOR_FIELD_POSTALCODE="Postal Code"
LOCATOR_FIELD_PHONE="Phone"
LOCATOR_FIELD_DATE="Date"
LOCATOR_FIELD_COUNTRY="Country"
LOCATOR_FIELD_LINK="Link"
LOCATOR_FIELD_EMAIL="Email"
LOCATOR_FIELD_COUNTRY="Country"
LOCATOR_FIELD_LINK="Link"
LOCATOR_FIELD_EMAIL="Email"
LOCATOR_FIELD_IMAGE="Image"
LOCATOR_FIELD_META-DESCRIPTION="Meta-description"
LOCATOR_FIELD_META-KEYWORDS="Meta-keywords"
LOCATOR_FIELD_TLD ="TLD"



