LOCATOR_KEYWORD=Sleutelwood
LOCATOR_NO_RESULTS=Geen resultaten gevonden. Vergroot het zoekgebied of kies een andere postcode.
LOCATOR_POSTAL_CODE=Postcode
LOCATOR_SHOW_WITHIN=Toon resultaten binnen
LOCATOR_APPROXIMATELY=Ongeveer
LOCATOR_MILES_FROM= van
LOCATOR_FOUND=Gevonden:
LOCATOR_LOCATIONS=locaties die aan uw zoekcriteria voldoen.
LOCATOR_M=Miles
LOCATOR_K=Kilometer
LOCATOR_SELECT=Maak svp een keuze...
LOCATOR_TAG=Keuze-item
LOCATOR_SUBMIT=Versturen
LOCATOR_GET_DIRECTIONS=Krijg afstanden
LOCATOR_ERROR_POSTALCODE=Er is een foutieve postcode gebruikt
LOCATOR_DESCRIPTION=Omschrijving
LOCATOR_NAME=Naam
LOCATOR_EDITOR=Bewerker
LOCATOR_STATE=Provincie
LOCATOR_NOGEO=Het adres was niet 'geocoded": Er is geen geldige adrescombinatie gevonden
LOCATOR_NAME_INVALID=Naam is verplicht

#legacy
M=Miles
K=Kilometers
