<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Category Default Layout">
		<message>
			Displays a list of events from a category using default layout
		</message>
	</layout>
	<state>
		<name>Category Layout</name>
		<description>Displays a list of events from a category using default layout</description>
		<params addpath="/administrator/components/com_eventbooking/elements">
			<param name="category_id" type="ebcategory" size="3" default="0" label="Select Category" description="Choose the category which you want to display events" />						
		</params>
		<fields name="request">			
			<fieldset name="request"
				addfieldpath="/administrator/components/com_eventbooking/elements">
				<field name="category_id" type="ebcategory" size="3" default="0" label="Select Category" description="Choose the category which you want to display events" />
			</fieldset>	
		</fields>			
	</state>
</metadata>
