; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended
; Traditional Chinese Translation by A-Bo Kuo (abokuo at gmail dot com)

PLG_CONTENT_SIGE="SIGE - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br /><em>用法：</em><br /><br />{gallery}資料夾名稱{/gallery} (於目錄中圖片或自根目錄，如果選項「自根目錄開始？」為「作用中」。)<br /><br /><em>參數用法：</em><br /><br />{gallery}folder,parameter1=1,parameter2=1...{/gallery}<br /><br />程式支援：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended 專案頁面</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended in the JED</a> - Thank you!"
PLG_CONTENT_SIGE_WIDTHTHUMBS="圖片縮圖寬度"
PLG_CONTENT_SIGE_WIDTHTHUMBSDESC="調整圖片縮圖寬度的最大值，以圖素計。"
PLG_CONTENT_SIGE_HEIGHTTHUMBS="圖片縮圖高度"
PLG_CONTENT_SIGE_HEIGHTTHUMBSDESC="調整圖片縮圖高度的最大值，以圖素計。"
PLG_CONTENT_SIGE_RATIO="維持長寬比？"
PLG_CONTENT_SIGE_ROOT="自根目錄開始？"
PLG_CONTENT_SIGE_ROOTDESC="自根目錄做為圖片資料夾路徑，而不是從圖片"
PLG_CONTENT_SIGE_QUALITYJPG="縮圖圖片品質 (jpg)"
PLG_CONTENT_SIGE_QUALITYJPGDESC="調整建立之圖片縮圖品質，可用值從 0（最差）至 100（最佳），70 至 80 是較可靠的。越小的數值縮圖檔案也越小。"
PLG_CONTENT_SIGE_QUALITYPNG="縮圖圖片品質 (png)"
PLG_CONTENT_SIGE_QUALITYPNGDESC="圖片壓縮層級：0 (無壓縮) - 9，建議值：6"
MOOTOOLS="載入 Mootools?"
MOOTOOLSDESC="如果您在 Joomla! 中取消「mootools.js」而選擇「Slimbox」，請選擇「是」。"
VIEW="選擇檢視方式"
VIEWDESC="Slimbox: 需要載入 Mootools；Lytebox: 無須 Mootools，大型圖片會與適應於瀏覽器視窗；Lyteshow: 類似 Lytebox，但是具備輪撥功能與 Shadowbox 效果。"
JS="讀取 JS 檔案？"
JSDESC="根據所選擇的檢視方式選擇檔案，如果檔案已有包含請選擇「無 JS 檔案（no JS file）」。"
PLG_CONTENT_SIGE_GAPV="圖片垂直間距"
PLG_CONTENT_SIGE_GAPVDESC="可接受負值！"
PLG_CONTENT_SIGE_GAPH="圖片水平間距"
PLG_CONTENT_SIGE_GAPHDESC="可接受負值！"
PLG_CONTENT_SIGE_DISPLAYNAVTIP="於圖片輪撥時顯示導覽提示？"
PLG_CONTENT_SIGE_NAVTIPDEFAULT="導覽提示：滑鼠游標移至圖片右上或左上角時出現下一張（Next）或前一張（Previous）圖片連結。"
PLG_CONTENT_SIGE_NAVTIP="跳出視窗導覽提示訊息"
PLG_CONTENT_SIGE_DISPLAYMESSAGE="顯示內容項目的標題？"
PLG_CONTENT_SIGE_MESSAGEDEFAULT="您正在瀏覽所列文章的圖片："
PLG_CONTENT_SIGE_MESSAGE="跳出視窗訊息"
PLG_CONTENT_SIGE_THUMBS="建立與儲存縮圖？(詳細內容)"
PLG_CONTENT_SIGE_THUMBSDESC="縮圖將被建立、儲存與讀取，以即時建立的方式建立適合觀看的大小，注意以下的附加選項。"
PLG_CONTENT_SIGE_THUMBSNEW="附加選項：覆寫縮圖？(詳細內容)"
PLG_CONTENT_SIGE_THUMBSNEWDESC="為已提供之縮圖建立新版本？啟動此選項為網站瀏覽建立新的縮圖，如果已找到合適的縮圖請再次取消此選項！"
PLG_CONTENT_SIGE_LIMIT="顯示圖片數量限制？(詳細內容)"
PLG_CONTENT_SIGE_LIMITDESC="僅一定數量的縮圖會顯示？此選項適用於大數量圖片，詳細內容請參考本專案網站！"
PLG_CONTENT_SIGE_LIMITQUANTITY="顯示圖片數量"
PLG_CONTENT_SIGE_LIMITQUANTITYDESC="在像簿中表示資料夾中的剩餘圖片 (Slimbox)。"
PLG_CONTENT_SIGE_NOSLIM="不用 Slimbox 特效顯示圖片？"
PLG_CONTENT_SIGE_NOSLIMDESC="使用此選項您可以以非常普通的方式顯示圖片（不包含連結，像是 Web 1.0 時代的像簿）。小提示：Mootools 與 Slimbox 整合功能能被停用！"
PLG_CONTENT_SIGE_RANDOM="隨機顯示圖片？"
PLG_CONTENT_SIGE_RANDOMDESC="在此選項中圖片不以名稱排列？"
PLG_CONTENT_SIGE_CAPTION="抬頭？"
PLG_CONTENT_SIGE_CAPTIONDESC="顯示抬頭？"
ACTIVE="作用中"
INACTIVE="非作用"
PLG_CONTENT_SIGE_IPTC="讀取 IPTC？(詳細內容)"
PLG_CONTENT_SIGE_IPTCDESC="標題與簽署將自 IPTC 值建立 (標題與說明)！"
PLG_CONTENT_SIGE_IPTCUTF8="IPTC utf8 編碼"
PLG_CONTENT_SIGE_IPTCUTF8DESC="IPTC 值已用 utf8 編碼？"
PLG_CONTENT_SIGE_PRINT="以 slimbox / lytebox 效果列印選項？(詳細內容)"
PLG_CONTENT_SIGE_PRINTDESC="在 slimbox / lytebox 效果中能透過連結列印顯示的圖片！"
PLG_CONTENT_SIGE_DOWNLOAD="顯示「下載」按鈕？"
PLG_CONTENT_SIGE_DOWNLOADDESC="顯示能下載顯示圖片的按鈕。"
PLG_CONTENT_SIGE_LIST="以列表顯示圖片"
PLG_CONTENT_SIGE_LISTDESC="以列表顯示圖片（非縮圖）。"
PLG_CONTENT_SIGE_NOASC="不，遞增方式"
PLG_CONTENT_SIGE_NODESC="不，遞減方式"
PLG_CONTENT_SIGE_CROP="使用裁切功能？"
PLG_CONTENT_SIGE_CROPDESC="圖片可以被裁切嗎？於此結果將建立統一形式的縮圖。"
PLG_CONTENT_SIGE_CROPFACTOR="設定裁切係數 (詳細內容)"
PLG_CONTENT_SIGE_CROPFACTORDESC="設定縮放係數，以百分比設定不需加上「%」符號。例如「50」代表百分之五十縮放，可輸入範圍是 1 至 99。"
PLG_CONTENT_SIGE_THUMBNAILDETAIL="縮圖細節 (詳細內容)"
PLG_CONTENT_SIGE_THUMBNAILDETAILDESC="可讓整張圖片或完整圖片的一部份作為縮圖嗎？「裁切」選項需停用！"
CENTER="中間"
PLG_CONTENT_SIGE_TOPLEFT="左上角"
PLG_CONTENT_SIGE_TOPRIGHT="右上角"
PLG_CONTENT_SIGE_BOTTOMLEFT="左下角"
PLG_CONTENT_SIGE_BOTTOMRIGHT="右下角"
PLG_CONTENT_SIGE_WATERMARK="浮水印"
PLG_CONTENT_SIGE_WATERMARKDESC="要加浮水印於圖片上嗎？請取代位於「plugins/content/plugin_sige」資料夾的「watermark.png」檔案。"
PLG_CONTENT_SIGE_WATERMARKNEW="重置浮水印圖片？(詳細內容)"
PLG_CONTENT_SIGE_WATERMARKNEWDESC="如果浮水印圖片或出現為置有變更此選項應啟動，如果各項設定都正確則應取消。"
PLG_CONTENT_SIGE_WATERMARKTRANS="浮水印透明度"
PLG_CONTENT_SIGE_WATERMARKTRANSDESC="請輸入 0 至 100 的透明值，0：不透明；100：完全透明。"
PLG_CONTENT_SIGE_WATERMARKPOSITION="浮水印位置"
PLG_CONTENT_SIGE_ENCRYPT="圖片名稱加密法"
ENCRYPTDESC="為原始圖片加密圖片名稱。ROT13：加密能力非常弱，但速度快；MD5：具備安全性且比較快；SHA1：非常安全，但比 MD5 慢，建議使用：MD5。"
PLG_CONTENT_SIGE_TIMEASC="遞增修改"
PLG_CONTENT_SIGE_TIMEDESC="遞減修改"
PLG_CONTENT_SIGE_CROPDESC="圖片縮放層級。選項「縮圖細節」會被忽略，原始圖片將以「裁切係數」使用。"
PLG_CONTENT_SIGE_IMAGEINFO="顯示圖片資訊？"
PLG_CONTENT_SIGE_IMAGEINFODESC="顯示圖片名稱或 PLG_CONTENT_SIGE_IPTC 值？"
PLG_CONTENT_SIGE_COLUMNQUANTITY="多少數量圖片後換行"
PLG_CONTENT_SIGE_COLUMNQUANTITYDESC="需要在每一行圖片達到一定數量時換行嗎？如果不需要請留白。"
PLG_CONTENT_SIGE_CSSIMAGE="CSS 圖片提示"
PLG_CONTENT_SIGE_CSSIMAGEDESC="當滑鼠游標於此圖片上時會出現提示內容。"
PLG_CONTENT_SIGE_CSSIMAGEHALF="一半大小於提示"
PLG_CONTENT_SIGE_CSSIMAGEHALFDESC="如果原始圖片尺寸太大，在此設定僅會顯示原始圖片的一半大小。"
PLG_CONTENT_SIGE_IMAGELINK="設定連結 (詳細內容)"
PLG_CONTENT_SIGE_IMAGELINKDESC="設定連結至任一網站。注意：JS-view 與提示文字將被取消！輸入內容應比照此例：www.kubik-rubik.de"
PLG_CONTENT_SIGE_IMAGELINKNEW="於新視窗開啟連結"
PLG_CONTENT_SIGE_COPYRIGHT="顯示連結至作者 - 謝謝您！"
PLG_CONTENT_SIGE_COPYRIGHTDESC="顯示 'SIGE by Kubik-Rubik.de'？ 感謝您的支持！小提示：如果您在一個網站中建立多個像簿，您也可以透過參數「copyright」設定連結。"
PLG_CONTENT_SIGE_SLIMBOXJS="slimbox.js"
PLG_CONTENT_SIGE_SHADOWBOXJS="shadowbox.js"
PLG_CONTENT_SIGE_LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Settings: Thumbnail"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Settings: Gallery"
COM_PLUGINS_SIGE_PLG_CONTENT_SIGE_WATERMARK_FIELDSET_LABEL="Settings: Watermark"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Settings: JS View"
PLG_CONTENT_SIGE_NEEDJ25="Simple Image Gallery Extended - You need Joomla! 2.5 to run this plugin!"
PLG_CONTENT_SIGE_MILKBOXJS="milkbox.js"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZE="Maximum size of thumbs (Info)"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZEDESC="With this option the maximum size of all images can be calculated. It automatically adjust the size while preventing any large gaps between the images. All the images have to be read, which increases the calculation time. For galleries with many images the correct size should be set by the parameter."
PLG_CONTENT_SIGE_FILEINFO="Information from text file (Info)"
PLG_CONTENT_SIGE_FILEINFODESC="This option allows to set the image information from a text file (captions.txt or multilinugal e.g. captions-en-GB.txt). Activate this option only if this function is needed. You can find further information about this feature on the project page!"
PLG_CONTENT_SIGE_RESIZEIMAGES="Resize images"
PLG_CONTENT_SIGE_RESIZEIMAGESDESC="With this option the size of the original images can be changed. If you have many or large images, you should adjust the size offline!"
PLG_CONTENT_SIGE_IMAGESNEW="Reset resized images"
PLG_CONTENT_SIGE_IMAGESNEWDESC="This option will overwrite already created resized images. That is required if you change the size of the resized images. This option should be disabled again when the new images have been generated."
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBS="Width of the images"
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBSDESC="The new width of the images that are created from the original images. If the option 'Keep aspect ratio' is activated, then this is the maximum width in relation to the specified height."
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBS="Height of the images"
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBSDESC="The new height of the images that are created from the original images. If the option 'Keep aspect ratio' is activated, then this is the maximum height in relation to the specified width."
PLG_CONTENT_SIGE_RATIOIMAGE="Keep aspect ratio"
COM_PLUGINS_SIGE_IMAGE_FIELDSET_LABEL="Settings: Original image"
; Frontend
NOIMAGES="注意：特定目錄內沒有圖片，請檢查目錄設定！"
NOIMAGESDEBUG="<em>除錯：</em> 特定目錄 -"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="捐款代碼"
KR_DONATION_CODE="輸入您的捐款代碼"
KR_DONATION_CODEDESC="如果您使用此擴充套件於商業用途或是想支援開發，請為您的網域名稱取得捐款碼。捐款碼對映一個網域名稱，且對應 Kubik-Rubik 的所有擴充套件。您只要透過單一代碼就能關閉在頂部紅色框中的提示，適用於所有 Kubik-Rubik 的擴充套件。您需要「cURL」或「allow_url_fopen」PHP 功能來驗證代碼，請確定網站已經啟動最少一種！"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="謝謝您使用我的擴充套件，如果您使用此擴充套鑑於商業用途或是想要支援開發，請問您的網域名稱取得捐款代碼：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">更多資訊</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>注意：</strong>您無法在本機伺服器環境啟用捐款代碼，請刪除輸入的代碼取消檢查！"
KR_DONATION_CODE_CHECK_DEFAULT="謝謝您使用我的擴充套件，如果您使用此擴充套鑑於商業用途或是想要支援開發，請問您的網域名稱取得捐款代碼 (<strong>%s</strong>)：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">更多資訊</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>錯誤</strong>：請求無法執行，檢查腳本無法呼叫但擴充套件可不受限制運作。"
KR_DONATION_CODE_CHECK_ERROR="<strong>錯誤</strong>：您需要兩個伺服器端方法中其中一種檢查代碼：<strong>cURL</strong> 或 <strong>allow_url_fopen</strong>，請啟動其中一種然後再試一次！"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"