; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="LỖI: plg_jomsocial_kunenagroups: Phiên bản %s (hoặc mới hơn) chưa được cài đặt!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Diễn đàn bảo trì"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Diễn đàn"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Tắt nhóm thảo luận"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Cho phép thành viên dùng chức năng nhóm thảo luận"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Tùy chọn này chỉ có hiệu lực trong chức năng nhóm thảo luận."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Quản lý Chuyên mục"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Tạo nhóm thảo luận thất bại."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Lưu tùy chỉnh nhóm thất bại."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Xóa nhóm thảo luận thất bại."

; Administration
; PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integration for JomSocial groups. This plugin allows users to create forum categories for their own groups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Ứng dụng lõi"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Lỗi do ứng dụng này không xuất hiện trong danh sách ứng dụng người dùng, nhưng sẽ cho phép ứng dụng này xuất hiện tự động trong hồ sơ người dùng nếu được lựa chọn."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Không"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Có"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Sơ đồ Chuyên mục"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Tạo sơ đồ chuyên mục từ JomSocail sang Diễn đàn. Nhập <em>1,6;2,10</em> sẽ hiển thị chuyên mục JomSocail #1 sang chuyên mục #6 trong Diễn đàn và chuyên mục Jomsocial #2 sang chuyên mục #10 trong Diễn đàn. Chuyên mục JomSocial sẽ không được liệt kê ở đây sẽ giảm dần trong <em>Chuyên mục mặc định</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Chuyên mục mặc định"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="ID Chuyên mục mặc định gốc được dùng cho phần còn lại của Nhóm. Để trống khi bạn không muốn có Chuyên mục mặc định."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Allow JomSocial Categories"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Cho phép tích hợp mọi nhóm trong các chuyên mục JomSocial. Phân tách ID bằng dấu ','. Giá trị <em>0</em> có nghĩa đặc biệt <em>Cho phép tất cả</em>. Để trống nếu bạn không muốn phân nhóm riêng. Trường này chỉ có giá trị nếu <em>Chuyên mục mặc định</em> được kích hoạt."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Deny JomSocial Categories"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Không cho phép tích hợp mọi nhóm trong các chuyên mục JomSocial. Phân tách ID bằng dấu ','. Giá trị <em>0</em> có nghĩa đặc biệt <em>Cấm tất cả</em>. Để trống nếu bạn không muốn phân nhóm riêng. Trường này chỉ có giá trị nếu <em>Chuyên mục mặc định</em> được kích hoạt."
