; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_AKEXTENSION="Akextension"
COM_AKEXTENSION_COMPONENT_LABEL="Akextension"
COM_AKEXTENSION_ACCESS_HEADING="Access"
COM_AKEXTENSION_COMPONENT_DESC="Akextension Component"
COM_AKEXTENSION_COMPONENT_LABEL="Akextension"
COM_AKEXTENSION_TITLE_LIST="List"


; Config inputs
COM_AKEXTENSION_SELECT_SARCH="Select Sarch"
COM_AKEXTENSION_SELECT_SARCH_DESC="Select Sarch"
COM_AKEXTENSION_SARCHS_VIEW_DEFAULT_OPTION="Default"
COM_AKEXTENSION_CHANGE_ITEM="Change item."
COM_AKEXTENSION_CHANGE_ITEM_BUTTON="Change item."
COM_AKEXTENSION_SELECT_ITEM="Select item."

COM_AKEXTENSION_FIELDSET_RULES="Rules"
COM_AKEXTENSION_LINKED_TITLES_IN_LIST="Linked title in list"
COM_AKEXTENSION_LINKED_TITLES_IN_LIST_DESC="Linked title in list"
COM_AKEXTENSION_MODIFIED="Modified"
COM_AKEXTENSION_ORDER_DIR="Order Dir"
COM_AKEXTENSION_ORDER_DIR_ASC="Asc"
COM_AKEXTENSION_ORDER_DIR_DESC="Desc"
COM_AKEXTENSION_READMORE="Readmore"
COM_AKEXTENSION_CREATED="Created"
COM_AKEXTENSION_PUBLISHED_DOWN="Finish Publishing"
COM_AKEXTENSION_PUBLISH_DOWN_DESC="Finish Publishing Time."
COM_AKEXTENSION_PUBLISH_UP="Start Publishing"
COM_AKEXTENSION_PUBLISH_UP_DESC="Start publishing time."

COM_CONFIG_ITEM_FIELDSET_LABEL="Item Config"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="Category Config"
COM_AKEXTENSION_ITEM_SETTINGS="Item Setting"
JFIELD_ALT_LAYOUT="View Layout"

; Title
COM_AKEXTENSION_ONLINE_INSTALL_TITLE="Online Install"