; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Message
COM_AKEXTENSION_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_AKEXTENSION_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_AKEXTENSION_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_AKEXTENSION_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_AKEXTENSION_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_AKEXTENSION_N_ITEMS_DELETED="%d items successfully deleted"
COM_AKEXTENSION_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_AKEXTENSION_N_ITEMS_PUBLISHED="%d items successfully published"
COM_AKEXTENSION_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_AKEXTENSION_N_ITEMS_TRASHED="%d items successfully trashed"
COM_AKEXTENSION_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_AKEXTENSION_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_AKEXTENSION_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_AKEXTENSION_NO_ITEM_SELECTED="No items selected"
COM_AKEXTENSION_SAVE_SUCCESS="Item successfully saved"
COM_AKEXTENSION_REBUILD_SUCCESS="Rebuild success."
COM_AKEXTENSION_REBUILD_FAILURE="Rebuild failure."


; List interface
COM_AKEXTENSION_TITLE_LIST="List"
COM_AKEXTENSION_TITLE_ITEM_EDIT="Edit"
COM_AKEXTENSION_SARCHS_ID="ID"
COM_AKEXTENSION_REBUILD="Rebuild"
COM_AKEXTENSION_BATCH_OPTIONS="Batch Options"
COM_AKEXTENSION_BATCH_TIP="If choosing to copy an item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."


; Edit interface
COM_AKEXTENSION_EDIT_FIELDS_ADVANCED="Avdanced"
COM_AKEXTENSION_EDIT_FIELDS_BASIC="Basic"
COM_AKEXTENSION_EDIT_FIELDS_RULES="Access"
COM_AKEXTENSION_EDIT_FIELDSET_CREATED="Created"
COM_AKEXTENSION_EDIT_FIELDSET_INFORMATION="Information"
COM_AKEXTENSION_EDIT_FIELDSET_PUBLISH="Publishing"
COM_AKEXTENSION_EDIT_FIELDSET_RULES="Access Rules"
COM_AKEXTENSION_EDIT_FIELDSET_TEXT="Text"

COM_AKEXTENSION_CREATED_BY="Author"
COM_AKEXTENSION_CREATED_BY_DESC="Author"
COM_AKEXTENSION_CREATED_DESC="Select created time."
COM_AKEXTENSION_FULLTEXT="Content"
COM_AKEXTENSION_FULLTEXT_DESC="Type your content here."
COM_AKEXTENSION_IMAGES="Image"
COM_AKEXTENSION_IMAGES_DESC="Press here to upload images."
COM_AKEXTENSION_INTROTEXT="Introduction"
COM_AKEXTENSION_INTROTEXT_DESC="Type youre intro here."
COM_AKEXTENSION_TITLE_UNCATEGORISED="Uncategorised"
COM_AKEXTENSION_URL="URL"
COM_AKEXTENSION_URL_DESC="Enter url here."
COM_AKEXTENSION_PARENT_ITEM="Parent Item"
COM_AKEXTENSION_PARENT_ITEM_DESC="Select parent item."


; View list
COM_AKEXTENSION_MORE_LINKS="More links"


; SEARCHS
COM_AKEXTENSION_SEARCHS_TITLE="Search Extension"
COM_AKEXTENSION_INSTALL="Install Now"
COM_AKEXTENSION_INSTALLED="Installed"
COM_AKEXTENSION_UPDATE="Update Now"

COM_AKEXTENSION_AUTHOR="Author"
COM_AKEXTENSION_CLIENT="Client"
COM_AKEXTENSION_DESCRIPTION="Description"
COM_AKEXTENSION_EXTENSION="Extension"
COM_AKEXTENSION_JVERSION="Joomla! Version"
COM_AKEXTENSION_PLUGIN_GROUP="Plugin group"
COM_AKEXTENSION_TYPE="Type"
COM_AKEXTENSION_VERSION="Version"

; SEARCHS / Filter
COM_AKEXTENSION_EXTENSION_TYPE_COMPONENT="Component"
COM_AKEXTENSION_EXTENSION_TYPE_LIBRARY="Library"
COM_AKEXTENSION_EXTENSION_TYPE_MODULE="Module"
COM_AKEXTENSION_EXTENSION_TYPE_PACKAGE="Package"
COM_AKEXTENSION_EXTENSION_TYPE_PLUGIN="Plugin"
COM_AKEXTENSION_EXTENSION_TYPE_SELECT="- Select Type -"
COM_AKEXTENSION_EXTENSION_TYPE_TEMPLATE="Template"
COM_AKEXTENSION_EXTENSION_TYPE_FILE="File"
COM_AKEXTENSION_EXTENSION_TYPE_LANGUAGE="Language"

