; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AKEXTENSION="Akextension"
AKEXTENSION="Akextension"
COM_AKEXTENSION_XML_DESCRIPTION=""
COM_AKEXTENSION_INSTALL_MSG="Akextension Component"
COM_AKEXTENSION_SARCHS="Sarchs"

COM_AKEXTENSION_SARCH_VIEW_DEFAULT_TITLE="Sarch Item"
COM_AKEXTENSION_SARCHS_VIEW_DEFAULT_TITLE="Sarchs List"

; Version 3.0
COM_AKEXTENSION_LIST_VIEW_DESC="List items."
COM_AKEXTENSION_ITEM_VIEW_DEFAULT_DESC="Show single item."