/*
 *	generated by $AppName$ $AppVersion$
 */
#wowslider-container$GallerySuffix$ { 
	zoom: 1; 
	position: relative; 
	max-width:$ImageWidth$px;
	margin:0 auto;
	z-index:100;
	border:$Border$;
	text-align:left; /* reset align=center */
}
* html #wowslider-container$GallerySuffix${ width:$ImageWidth$px }
#wowslider-container$GallerySuffix$ ul{
	position:relative;
	width: 10000%; 
	left:0;
	list-style:none;
	margin:0 !important;
	padding:0 !important;
	border-spacing:0;
	/*table-layout:fixed;*/
}
#wowslider-container$GallerySuffix$ ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0;
    margin:0;
}

#wowslider-container$GallerySuffix$ .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container$GallerySuffix$ .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}

#wowslider-container$GallerySuffix$ .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
}
#wowslider-container$GallerySuffix$ a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container$GallerySuffix$  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container$GallerySuffix$  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container$GallerySuffix$  a.wsl{
	display:none;
}
