; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Nije moguće pristupiti stavci"
ITEM NOT PUBLISHED="Stavka nije objavljena"
UNABLE TO ACCESS CATEGORY="Nije moguće pristupiti kategoriji"
ALPHA INDEX="Abecedni Indeks"
TAGS="Tagovi"
UNABLE TO ACCESS FEED="Nije moguće pristupiti feedu"
ZOO_REQUIREMENTS="Zoo zahtjeva PHP 5.2+. Molim vas posjetite službenu stranicu kako bi preuzeli novu verziju PHP-a (http://www.php.net)."

; Comments

COMMENTS="Komentari"
ANONYMOUS="Neregistrirani"
DATE_FORMAT_COMMENTS="%d %B %Y u %H:%M"
REPLY="Odgovori"
COMMENT_AWAITING_MODERATION="Vaš komentar čeka odobrenje moderatora."
LEAVE A COMMENT="Komentirajte"
LOGGED IN AS="Prijavljeni kao"
NAME="Ime"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Internet stranica"
SUBMIT COMMENT="Pošalji komentar"
CANCEL="Odustani"
LOGIN_TO_LEAVE_COMMENT="Molim vas prijavite se kako bi mogli komentirati."
ERROR_SAVING_COMMENT="Došlo je do greške prilikom snimanja vašeg komentara. Molimo vas pokušajte ponovo kasnije."
COMMENTS ARE NOT ENABLED="Komentari nisu omogućeni"
USER TYPES DIDN\'T MATCH="Vrsta korisnika ne odgovara"
ERROR_CONNECT_TWITTER="Nije moguće povezivanje sa Twitterom. Pokušajte ponovo kasnije."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Odjava"
YOU ARE COMMENTING AS GUEST.="Ostavili ste komentar kao gost."
OPTIONAL LOGIN BELOW.="Opcije prijavljivanja ispod."
SUBMITTING COMMENT...="Slanje komentara..."
PLEASE ENTER A COMMENT.="Molim Vas upišite komentar."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Molim Vas upišite obavezna polja autora i e-maila."

; Core Item Link

READ_MORE="Opširnije..."

; Core Comments Link

%S COMMENT="%s komentar"
%S COMMENTS="%s komentara"
NO COMMENTS="Nema komentara"

; Google Maps Element

FROM ADDRESS:="Sa adrese:"
GET DIRECTIONS="Upute za vožnju"
PLEASE FILL IN YOUR ADDRESS.="Molimo Vas unesite Vašu adresu."
SORRY, ADDRESS NOT FOUND="Žao nam je, adresa nije pronađena!"
NOT FOUND="nije pronađen!"

; Rating Element

RATING %S VOTES="ocjena (%s glasova)"
VOTE FAILED="Glasanje nije uspjelo"
VOTES="Glasovi"
NOT_ALLOWED_TO_VOTE="Nije vam dozvoljeno glasanje"
YOU'VE ALREADY VOTED="Već ste glasali"
OUT OF="od"
%S RATING FROM %S VOTES="%s ocjena sa %s glasova"

; Social Bookmarks Element

ADD THIS PAGE TO="Dodaj ovu stranicu u"
RECOMMEND THIS PAGE="Preporuči ovu stranicu"

; Country Element

AFGHANISTAN="Afganistan"
ALAND ISLANDS="Ålandski otoci"
ALBANIA="Albanija"
ALGERIA="Alžir"
AMERICAN SAMOA="Američka Samoa"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Angvila"
ANTARCTICA="Antarktik"
ANTIGUA AND BARBUDA="Antigva i Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenija"
ARUBA="Aruba"
AUSTRALIA="Australija"
AUSTRIA="Austrija"
AZERBAIJAN="Azerbejdžan"
BAHAMAS="Bahami"
BAHRAIN="Bahrein"
BANGLADESH="Bangladeš"
BARBADOS="Barbados"
BELARUS="Bjelorusija"
BELGIUM="Belgija"
BELIZE="Beliz"
BENIN="Benin"
BERMUDA="Bermudi"
BHUTAN="Butan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivija"
BOSNIA AND HERZEGOVINA="Bosna i Hercegovina"
BOTSWANA="Bocvana"
BOUVET ISLAND="Otok Bouvet"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="Britanski Indijskooceanski teritorij"
BRUNEI DARUSSALAM="Brunej Darussalam"
BULGARIA="Bugarska"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodža"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Zelenortska Republika"
CAYMAN ISLANDS="Kajmanski otoci"
CENTRAL AFRICAN REPUBLIC="Srednjoafrička Republika"
CHAD="Čad"
CHILE="Čile"
CHINA="Kina"
CHRISTMAS ISLAND="Božićni otok"
COCOS KEELING ISLANDS="Kokosovi otoci"
COLOMBIA="Kolumbija"
COMOROS="Komori"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo, Demokratska Republika"
COOK ISLANDS="Cookovo Otočje"
COSTA RICA="Kostarika"
COTE D'IVOIRE="Republika Côte d'Ivoire"
CROATIA="Hrvatska"
CUBA="Kuba"
CYPRUS="cipar"
CZECH REPUBLIC="Češka"
DENMARK="Danska"
DJIBOUTI="Džibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikanska Republika"
ECUADOR="Ekvador"
EGYPT="Egipat"
EL SALVADOR="Salvador"
EQUATORIAL GUINEA="Ekvatorska Gvineja"
ERITREA="Eritreja"
ESTONIA="Estonija"
ETHIOPIA="Etiopija"
FALKLAND ISLANDS MALVINAS="Falklandski otoci (Malvini)"
FAROE ISLANDS="Føroyar (Farski otoci)"
FIJI="Republika Fidžijskoga Otočja"
FINLAND="Finska"
FRANCE="Francuska"
FRENCH GUIANA="Francuska Gvajana"
FRENCH POLYNESIA="Francuska Polinezija"
FRENCH SOUTHERN TERRITORIES="Francuski južni i antarktički teritoriji"
GABON="Gabon"
GAMBIA="Gambija"
GEORGIA="Gruzija"
GERMANY="Njemačka"
GHANA="Gana"
GIBRALTAR="Gibraltar"
GREECE="Grčka"
GREENLAND="Grenland"
GRENADA="Grenada"
GUADELOUPE="Gvadalupa"
GUAM="Guam"
GUATEMALA="Gvatemala"
GUERNSEY="Guernesey"
GUINEA="Gvineja"
GUINEA-BISSAU="Gvineja Bisau"
GUYANA="Gvajana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Otok Heard i otočje McDonald"
HOLY SEE VATICAN CITY STATE="Vatikan"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Mađarska"
ICELAND="Island"
INDIA="Indija"
INDONESIA="Indonezija"
IRAN, ISLAMIC REPUBLIC OF="Iran, Islamska Republika"
IRAQ="Irak"
IRELAND="Irska"
ISLE OF MAN="Otok Man"
ISRAEL="Izrael"
ITALY="Italija"
JAMAICA="Jamajka"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Kazahstan"
KENYA="Kenija"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Koreja, Demokratska republika"
KOREA, REPUBLIC OF="Republika Koreja"
KUWAIT="Kuvajt"
KYRGYZSTAN="Kirgistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laoska Narodna Demokratska Republika"
LATVIA="Latvija"
LEBANON="Libanon"
LESOTHO="Lesoto"
LIBERIA="Liberija"
LIBYAN ARAB JAMAHIRIYA="Libija"
LIECHTENSTEIN="Kneževina Lihtenštajn"
LITHUANIA="Litvanija"
LUXEMBOURG="Luksemburg"
MACAO="Makao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonija, bivša Jugoslavenska republika"
MADAGASCAR="Madagaskar"
MALAWI="Malavi"
MALAYSIA="Malezija"
MALDIVES="Maldivi"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Maršalovi Otoci"
MARTINIQUE="Martinik"
MAURITANIA="Mauritanija"
MAURITIUS="Mauricijus"
MAYOTTE="Mayotte"
MEXICO="Meksiko"
MICRONESIA, FEDERATED STATES OF="Savezne Države Mikronezije"
MOLDOVA, REPUBLIC OF="Moldavija"
MONACO="Monako"
MONGOLIA="Mongolija"
MONTENEGRO="Crna Gora"
MONTSERRAT="Montserrat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Mijanmar"
NAMIBIA="Namibija"
NAURU="Naurua"
NEPAL="Nepal"
NETHERLANDS="Nizozemska"
NETHERLANDS ANTILLES="Nizozemski Antili"
NEW CALEDONIA="Nova Kaledonija"
NEW ZEALAND="Novi Zeland"
NICARAGUA="Nikaragva"
NIGER="Niger"
NIGERIA="Nigerija"
NIUE="Nijue"
NORFOLK ISLAND="Otok Norfolk"
NORTHERN MARIANA ISLANDS="Sjevernomarijanski otoci"
NORWAY="Norveška"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinska Autonomna Područja"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nova Gvineja"
PARAGUAY="Paragvaj"
PERU="Peru"
PHILIPPINES="Filipini"
PITCAIRN="Pitkairn"
POLAND="Poljska"
PORTUGAL="Portugalija"
PUERTO RICO="Portoriko"
QATAR="Katar"
REUNION="Réunion"
ROMANIA="Rumunjska"
RUSSIAN FEDERATION="Ruska Federacija"
RWANDA="Ruanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Sveta Helena"
SAINT KITTS AND NEVIS="Sveti Kristofor i Nevis"
SAINT LUCIA="Sveta Lucija"
SAINT MARTIN FRENCH PART="Sveti Martin (Francuska)"
SAINT PIERRE AND MIQUELON="Sveti Petar i Mikelon"
SAINT VINCENT AND THE GRENADINES="Sveti Vincent i Grenadini"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sveti Toma i Princip"
SAUDI ARABIA="Saudijska Arabija"
SENEGAL="Senegal"
SERBIA="Srbija"
SEYCHELLES="Sejšeli"
SIERRA LEONE="Sijera Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovačka"
SLOVENIA="Slovenija"
SOLOMON ISLANDS="Salomonski Otoci"
SOMALIA="Somalija"
SOUTH AFRICA="Južna Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Južna Georgija i otočje Južni Sandwich"
SPAIN="Španjolska"
SRI LANKA="Šri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Svalbard i Jan Mayen"
SWAZILAND="Svazi"
SWEDEN="Švedska"
SWITZERLAND="Švicarska"
SYRIAN ARAB REPUBLIC="Sirijska Arapska Republika"
TAIWAN, PROVINCE OF CHINA="Tajvan (Republika Kina)"
TAJIKISTAN="Tadžikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzanija, Ujedinjena Republika"
THAILAND="Tajland"
TIMOR-LESTE="Istočni Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad i Tobago"
TUNISIA="Tunis"
TURKEY="Turska"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Otoci Turks i Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajina"
UNITED ARAB EMIRATES="Ujedinjeni Arapski Emirati"
UNITED KINGDOM="Ujedinjeno Kraljevstvo"
UNITED STATES="Sjedinjene Američke Države"
UNITED STATES MINOR OUTLYING ISLANDS="Mali udaljeni otoci SAD-a"
URUGUAY="Urugvaj"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivarijanska Republika"
VIET NAM="Vijetnam"
VIRGIN ISLANDS, BRITISH="Britanski Djevičanski otoci"
VIRGIN ISLANDS, U.S.="Američki Djevičanski otoci"
WALLIS AND FUTUNA="Wallis i Futuna"
WESTERN SAHARA="Zapadna Sahara"
YEMEN="Jemen"
ZAMBIA="Zambija"
ZIMBABWE="Zimbabve"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Već dodan?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Ups! Grešaka u prijavi."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Ups! Greške u prijavi."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Pogledajte izdvojena polja, ispravite unos i pokušajte opet."
REQUIRED_INFO="Polja označena zvjezdicom (*) su obavezna."
SELECT IMAGE="Odaberite sliku"
SUBMIT ITEM="Prijavi stavku"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Hvala na prijavi. Prijava će biti pregledana prije objave."
THANKS FOR YOUR SUBMISSION.="Hvala na prijavi."
INSUFFICIENT USER RIGHTS.="Nemate korisničke ovlasti."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="Dodaj: %s"
EDIT %S="Izmjeni: %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Pozdrav %s, ovdje možete izmijeniti vaše unose i dodati nove."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Još uvijek niste dodali %s unose."

; App Submission Positions
META="Podaci"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Dogodila se greška pri otkazivanju pretplate. Pokušajte kasnije."
INVALID="Nevaljan."
REMOVE IMAGE="Ukloni sliku"
SUCCESSFULLY_UNSUBSCRIBED="Uspješno ste otkazali pretplatu ove teme"
THIS FIELD IS REQUIRED="Za ovo polje je obavezan unos."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Odaberite odgovarajuću kategoriju."
PLEASE CHOOSE AN OPTION.="Odaberite izbor."
PLEASE SELECT AN IMAGE TO UPLOAD.="Odaberite sliku za upload."
PLEASE SELECT A COUNTRY.="Odaberite državu."
PLEASE ENTER AN URL.="Unesite URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Submission Saved"
EDIT ITEM="Edit Item"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="You have reached your maximum number of submissions."
DOWNLOAD LIMIT REACHED="Dostignut limit za skidanje"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"