<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="COM_REMOTEIMAGE_COMPONENT_LABEL"
		
		addfieldpath="administrator/components/com_remoteimage/models/fields"
	>
		
        <field
			name="Connection_Local"
			type="radio"
			label="COM_REMOTEIMAGE_CONNECTION_LOCAL"
			description="COM_REMOTEIMAGE_CONNECTION_LOCAL_DESC"
			default="1"
			class="btn-group"
		>
			<option value="0">JDISABLED</option>
			<option value="1">JENABLED</option>
		</field>
        
		<field
			name="Connection_Ftp"
			type="radio"
			label="COM_REMOTEIMAGE_CONNECTION_FTP"
			description="COM_REMOTEIMAGE_CONNECTION_FTP_DESC"
			default="1"
			class="btn-group"
		>
			<option value="0">JDISABLED</option>
			<option value="1">JENABLED</option>
		</field>
        
        <field type="spacer" hr="true" />
		
        <field
			name="Local_Root"
			type="text"
			label="COM_REMOTEIMAGE_LOCAL_ROOT"
			description="COM_REMOTEIMAGE_LOCAL_ROOT_DESC"
			class=""
            default="images"
		/>
        
		<field type="spacer" hr="true" />

		<field
			name="Ftp_Host"
			type="text"
			label="COM_REMOTEIMAGE_FTP_HOST"
			description="COM_REMOTEIMAGE_FTP_HOST_DESC"
			default="127.0.0.1"
		/>
		
		<field
			name="Ftp_User"
			type="text"
			label="COM_REMOTEIMAGE_FTP_USER"
			description="COM_REMOTEIMAGE_FTP_USER_DESC"
			default=""
		/>
		
		<field
			name="Ftp_Password"
			type="password"
			label="COM_REMOTEIMAGE_FTP_PASSWORD"
			description="COM_REMOTEIMAGE_FTP_PASSWORD_DESC"
			default=""
		/>
		
		<field
			name="Ftp_Port"
			type="text"
			label="COM_REMOTEIMAGE_FTP_PORT"
			description="COM_REMOTEIMAGE_FTP_PORT_DESC"
			default="21"
		/>
		
		<field
			name="Ftp_Active"
			type="radio"
			label="COM_REMOTEIMAGE_FTP_ACTIVE_MODE"
			description="COM_REMOTEIMAGE_FTP_ACTIVE_MODE_DESC"
			default="passive"
			class="btn-group"
		>
			<option value="passive">JDISABLED</option>
			<option value="active">JENABLED</option>
		</field>
		
		<field
			name="Ftp_Root"
			type="text"
			label="COM_REMOTEIMAGE_FTP_ROOT"
			description="COM_REMOTEIMAGE_FTP_ROOT_DESC"
			default=""
			class="input-xlarge"
			size="50"
		/>
		
		<field
			name="Ftp_Url"
			type="text"
			label="COM_REMOTEIMAGE_FTP_URL"
			description="COM_REMOTEIMAGE_FTP_URL_DESC"
			default=""
			class="input-xlarge"
			size="50"
		/>
		
		<field type="spacer" hr="true" />
        
        <field
			name="Onlyimage"
			type="radio"
			label="COM_REMOTEIMAGE_ONLYIMAGE"
			description="COM_REMOTEIMAGE_ONLYIMAGE_DESC"
			default="0"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
        
        <field
			name="Safemode"
			type="radio"
			label="COM_REMOTEIMAGE_SAFEMODE"
			description="COM_REMOTEIMAGE_SAFEMODE_DESC"
			default="1"
			class="btn-group"
		>
			<option value="0">JDISABLED</option>
			<option value="1">JENABLED</option>
		</field>
		
	</fieldset>
    
    <fieldset name="integrate">
        
        <field
			name="Integrate_InsertTemplateImage"
			type="textarea"
			label="COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_IMAGE"
			description="COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_IMAGE_DESC"
			default="&lt;p&gt;{%CONTENT%}&lt;/p&gt;"
			class="input-lxlarge"
			rows="3"
            cols="30"
			filter="safehtml"
		/>
        
        <field
			name="Integrate_InsertTemplateLink"
			type="textarea"
			label="COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_LINK"
			description="COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_LINK_DESC"
			default="{%CONTENT%}"
			class="input-lxlarge"
			rows="3"
            cols="30"
			filter="safehtml"
		/>
        
        <field
			name="Image_DefaultWidth_Midium"
			type="text"
			label="COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM"
			description="COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM_DESC"
			default="640"
			class="input-small"
			size="10"
			filter="int"
		/>
		
		<field
			name="Image_DefaultHeight_Midium"
			type="text"
			label="COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM"
			description="COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM_DESC"
			default="640"
			class="input-small"
			size="10"
			filter="int"
		/>
        
        <field type="spacer" hr="true" />
        
        <field
			name="Integrate_Override_MediaManager"
			type="radio"
			label="COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_MANAGER"
			description="COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_MANAGER_DESC"
			default="1"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
        
        <field
			name="Integrate_Override_MediaFormField"
			type="radio"
			label="COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_FORMFIELD"
			description="COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_FORMFIELD_DESC"
			default="1"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
        
        <field
			name="Integrate_Override_InsertImageArticle"
			type="radio"
			label="COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_INSERT_IMAGE_ARTICLE"
			description="COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_INSERT_IMAGE_ARTICLE_DESC"
			default="1"
			class="btn-group"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
    </fieldset>

	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field name="rules" type="rules"
			component="com_remoteimage"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>

</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

http://docs.joomla.org/Calendar_parameter_type
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

http://docs.joomla.org/Category_parameter_type
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

http://docs.joomla.org/Editors_parameter_type
<field name="myeditor" type="editors" default="none" label="Select an editor" />

http://docs.joomla.org/Filelist_parameter_type
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Folderlist_parameter_type
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Helpsites_parameter_type
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

http://docs.joomla.org/Hidden_parameter_type
<field name="mysecretvariable" type="hidden" default="" />

http://docs.joomla.org/Imagelist_parameter_type
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

http://docs.joomla.org/Languages_parameter_type
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

http://docs.joomla.org/List_parameter_type
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

http://docs.joomla.org/Menu_parameter_type
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

http://docs.joomla.org/Menuitem_parameter_type
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

http://docs.joomla.org/Password_parameter_type
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

http://docs.joomla.org/Radio_parameter_type
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

http://docs.joomla.org/Spacer_parameter_type
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

http://docs.joomla.org/Sql_parameter_type
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

http://docs.joomla.org/Text_parameter_type
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

http://docs.joomla.org/Textarea_parameter_type
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

http://docs.joomla.org/Timezones_parameter_type
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

http://docs.joomla.org/Usergroup_parameter_type
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


 -->
