;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - dok / odklop skrbniških vrstic v Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Z AdminBar Docker lahko odklopite skrbniške orodne vrstice, ki jih ohranja v pogledu ko se pomikate po dolgih skrbniških strani."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

ABD_AUTO_HIDE="Samodejno skrij"
ABD_DEFAULT_AUTO_HIDE="Samodejno skrij privzeto"
ABD_DEFAULT_AUTO_HIDE_DESC="Če je izbrano, bodo skrbniške orodne vrstice samodejno skrite, ko odklopljene."
ABD_DEFAULT_POSITION="Privzeti položaj"
ABD_DEFAULT_POSITION_DESC="Izberite položaj skrbniške orodne vrstice, ko odklopite (če ni že piškotek)."
ABD_DEFAULT_STATE="Privzeto stanje"
ABD_DEFAULT_STATE_DESC="Izberite stanje skrbniške orodne vrstice, ko odklopite (če ni že piškotek)."
ABD_DOCK="Dock"
ABD_HIDE_TOP_BAR="Skrij zgornjo vrstico"
ABD_HIDE_TOP_BAR_DESC="Če je izbrana, so skrbniške zgornji vrstici skriti, kadar odklopite. To je črna vrstica z Joomla! logo, naslov in številko različice."
ABD_ICON_SET="Nastavite ikono"
ABD_ICON_SET_DESC="Izberite nabor ikon za uporabo."
ABD_NO_AUTO_HIDE="Brez samodejnega skrivanja"
ABD_RELOAD="Ponovno naloži"
ABD_SETTINGS="Nastavitve"
ABD_SHOW_ON_ADMIN_POPUPS="Omogoči za Skrbniška pojavna okna"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Izberite, ali se omogoče Skrbniška pojavna okna. In če je tako, ali prisiliti pripeta stanje."
ABD_TO_BOTTOM="Pojdi na dno"
ABD_TO_TOP="Pojdi na vrh"
ABD_UNDOCK="Odklopite"
ABD_UNDOCK_TO_BOTTOM="Odklopite za dno"
ABD_UNDOCK_TO_TOP="Odklopite za vrh"
ABD_YES_BUT_DOCKED="Da, vendar pripeta"