How to install AceShop

1- Please go to joomla control panel=>extensions manager=>install
2- Choose the first first calledcom_aceshop_j25_j30.zip
3- Click the upload button
4- Choose the second file plg_aceshop_jquery_j25 for Joomla 2.5 or plg_aceshop_jquery_j3 for Joomla 3.0
5- Click the upload button
6- Go to AceShop dashboard
7- Click the user synranication
8- Thats all 
9- Don't forget to check the AceShop quick quide
10- If you like AceShop, plz support us by posting a review at the Joomla Extensions Directory. (login required)
http://extensions.joomla.org/extensions/e-commerce/shopping-cart/19307





If you need more help, please go to following link for all documents and video tutorials
http://www.joomace.net/support/docs/aceshop

The above link available for paid users
http://www.joomace.net/joomla-extensions/aceshop-joomla-shopping-cart

JoomAce Blog Page
http://www.joomace.net/blog/aceshop

Follow us
www.twitter.com/joomace

http://www.facebook.com/JoomAceLLC




