; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Ögeye erişilemiyor"
ITEM NOT PUBLISHED="Öge yayınlanmamış"
UNABLE TO ACCESS CATEGORY="Kategoriye erişilemiyor"
ALPHA INDEX="Alfabetik Sıra"
TAGS="Etiketler"
UNABLE TO ACCESS FEED="Beslemeye erişilemiyor"
ZOO_REQUIREMENTS="Zoo için PHP 5.2+ sürümü gereklidir. Lütfen PHP sürümünüzü güncelleyin (http://www.php.net)."

; Comments

COMMENTS="Yorumlar"
ANONYMOUS="Anonim"
DATE_FORMAT_COMMENTS="%d %B %Y %H:%M zamanında"
REPLY="yanıtla"
COMMENT_AWAITING_MODERATION="Yorumunuz yönetici onayı bekliyor."
LEAVE A COMMENT="Bir yorum yapın"
LOGGED IN AS="Açık oturum:"
NAME="Ad"
EMAIL="E-posta"
E-MAIL="E-posta"
WEBSITE="Web sitesi"
SUBMIT COMMENT="Yorumu gönder"
CANCEL="İptal"
LOGIN_TO_LEAVE_COMMENT="Yorum yapmak için oturum açmalısınız."
ERROR_SAVING_COMMENT="Yorumunuz kaydedilirken bir hata oluştu. Bir süre sonra yeniden deneyin."
COMMENTS ARE NOT ENABLED="Yorumlar etkin değil"
USER TYPES DIDN\'T MATCH="Kullanıcı tipleri uyuşmuyor"
ERROR_CONNECT_TWITTER="Twitter bağlantısı kurulamadı. Bir süre sonra yeniden deneyin."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Oturumu kapat"
YOU ARE COMMENTING AS GUEST.="Misafir olarak yorum yapıyorsunuz."
OPTIONAL LOGIN BELOW.="İsterseniz aşağıdan oturum açabilirsiniz."
SUBMITTING COMMENT...="Yorum gönderiliyor..."
PLEASE ENTER A COMMENT.="Lütfen bir yorum yazın."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Lütfen zorunlu yazar ve e-posta alanlarnı doldurun."

; Core Item Link

READ_MORE="Devamını oku"

; Core Comments Link

%S COMMENT="%s yorum"
%S COMMENTS="%s yorum"
NO COMMENTS="Hiç yorum yapılmamış"

; Google Maps Element

FROM ADDRESS:="Başlangıç adresi:"
GET DIRECTIONS="Yol tarifi al"
PLEASE FILL IN YOUR ADDRESS.="Lütfen adresinizi yazın."
SORRY, ADDRESS NOT FOUND="Malesef adres bulunamadı!"
NOT FOUND="bulunamadı!"

; Rating Element

RATING %S VOTES="derecelendirme (%s oy)"
VOTE FAILED="Oy verilemedi"
VOTES="Oy"
NOT_ALLOWED_TO_VOTE="Oy verme izniniz yok"
YOU'VE ALREADY VOTED="Zaten oy vermişsiniz"
OUT OF=" / "
%S RATING FROM %S VOTES="%s derecelendirme %s oy"

; Social Bookmarks Element

ADD THIS PAGE TO="Bu sayfayı şuraya ekle:"
RECOMMEND THIS PAGE="Bu sayfayı öner"

; Country Element

AFGHANISTAN="Afganistan"
ALAND ISLANDS="Aland Adaları"
ALBANIA="Arnavutluk"
ALGERIA="Cezayir"
AMERICAN SAMOA="Amerikan Samoa"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antartika"
ANTIGUA AND BARBUDA="Antik ve Barbuda"
ARGENTINA="Arjantin"
ARMENIA="Ermenistan"
ARUBA="Aruba"
AUSTRALIA="Avustralya"
AUSTRIA="Avusturya"
AZERBAIJAN="Azerbaycan"
BAHAMAS="Bahamalar"
BAHRAIN="Bahreyn"
BANGLADESH="Bangladeş"
BARBADOS="Barbados"
BELARUS="Beyaz Rusya"
BELGIUM="Belçika"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Butan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivya Çoğunluk Devleti"
BOSNIA AND HERZEGOVINA="Bosna Hersek"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Adası"
BRAZIL="Brezilya"
BRITISH INDIAN OCEAN TERRITORY="İngiliz Hint Okyanusu Bölgesi"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaristan"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kamboçya"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Kape Verde"
CAYMAN ISLANDS="Kayman Adaları"
CENTRAL AFRICAN REPUBLIC="Orta Afrika Cumhuriyeti"
CHAD="Çad"
CHILE="Şili"
CHINA="Çin"
CHRISTMAS ISLAND="Christmas Adaları"
COCOS KEELING ISLANDS="Cocos (Keeling) Adaları"
COLOMBIA="Kolombiya"
COMOROS="Komoros"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo, Demokratik Cumhuriyeti"
COOK ISLANDS="Cook Adaları"
COSTA RICA="Kosta Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Hırvatistan"
CUBA="Küba"
CYPRUS="Kıbrıs"
CZECH REPUBLIC="Çek Cumhuriyeti"
DENMARK="Danimarka"
DJIBOUTI="Djibouti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominik Cumhuriyeti"
ECUADOR="Ekvator"
EGYPT="Mısır"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Ekvatoryal Gine"
ERITREA="Eritre"
ESTONIA="Estonya"
ETHIOPIA="Etyopya"
FALKLAND ISLANDS MALVINAS="Falkland Adaları (Malvinas)"
FAROE ISLANDS="Faroe Adaları"
FIJI="Fiji"
FINLAND="Finlandiya"
FRANCE="Fransa"
FRENCH GUIANA="Fransız Ginesi"
FRENCH POLYNESIA="Fransız Polinezyası"
FRENCH SOUTHERN TERRITORIES="fransa Güney Bölgeleri"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Gürcistan"
GERMANY="Almanya"
GHANA="Gana"
GIBRALTAR="Gibraltar"
GREECE="Yunanistan"
GREENLAND="Grönland"
GRENADA="Granada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Gine"
GUINEA-BISSAU="Gine-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Adası ve McDonald Adaları"
HOLY SEE VATICAN CITY STATE="Holy See (Vatikan Şehir Devleti)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Macaristan"
ICELAND="İzlanda"
INDIA="Hindistan"
INDONESIA="Endonezya"
IRAN, ISLAMIC REPUBLIC OF="Iran, İslam Cumhuriyeti"
IRAQ="Irak"
IRELAND="İrlanda"
ISLE OF MAN="Isle of Man"
ISRAEL="İsrail"
ITALY="İtalya"
JAMAICA="Jamaika"
JAPAN="Japonya"
JERSEY="Jersey"
JORDAN="Ürdün"
KAZAKHSTAN="Kazakistan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Kore, Demokratik Cumhuriyeti"
KOREA, REPUBLIC OF="Kore, Cumhuriyeti"
KUWAIT="Kuveyt"
KYRGYZSTAN="Kırgızistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao Demokratik Cumhuriyeti"
LATVIA="Latviya"
LEBANON="Lübnan"
LESOTHO="Lesoto"
LIBERIA="Liberya"
LIBYAN ARAB JAMAHIRIYA="Libya Arab Cemahiriyesi"
LIECHTENSTEIN="Lihtenştayn"
LITHUANIA="Litvanya"
LUXEMBOURG="Lüksemburg"
MACAO="Makau"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonya, eski Yugoslavya Cumhuriyeti"
MADAGASCAR="Madagaskar"
MALAWI="Malawi"
MALAYSIA="Malezya"
MALDIVES="Maldivler"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Adaları"
MARTINIQUE="Martinik"
MAURITANIA="Moritanya"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Meksika"
MICRONESIA, FEDERATED STATES OF="Mikronezya, Federal Devleti"
MOLDOVA, REPUBLIC OF="Moldova, Cumhuriyeti"
MONACO="Monako"
MONGOLIA="Mongolya"
MONTENEGRO="Montenegro"
MONTSERRAT="Monserrat"
MOROCCO="Fas"
MOZAMBIQUE="Mozambik"
MYANMAR="Myanmar"
NAMIBIA="Namibya"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Hollanda"
NETHERLANDS ANTILLES="Hollanda Antilleri"
NEW CALEDONIA="Yeni Kaledonya"
NEW ZEALAND="Yeni Zelanda"
NICARAGUA="Nikaragua"
NIGER="Nijer"
NIGERIA="Nijeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Adası"
NORTHERN MARIANA ISLANDS="Kuzey Mariana Adaları"
NORWAY="Norveç"
OMAN="Umman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Filistin Özerk Bölgesi"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Yeni Gine"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filipinler"
PITCAIRN="Pitcairn"
POLAND="Polonya"
PORTUGAL="Portekiz"
PUERTO RICO="Puerto Riko"
QATAR="Katar"
REUNION="Reunion"
ROMANIA="Romanya"
RUSSIAN FEDERATION="Rusya Federasyonu"
RWANDA="Rwanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (Fransız bölümü)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Suudi Arabistan"
SENEGAL="Senegal"
SERBIA="Sırbistan"
SEYCHELLES="Seyşeller"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovakya"
SLOVENIA="Slovenya"
SOLOMON ISLANDS="Solomon Adaları"
SOMALIA="Somali"
SOUTH AFRICA="Güney Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Güney Georgia ve Güney Sandwich Adaları"
SPAIN="İspanya"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Svalbard ve Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="İsveç"
SWITZERLAND="İsviçre"
SYRIAN ARAB REPUBLIC="Suriye Arap Cumhuriyeti"
TAIWAN, PROVINCE OF CHINA="Tayvan, Çin Eyaleti"
TAJIKISTAN="Tacikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzanya, Birleşik Cumhuriyeti"
THAILAND="Tayland"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad ve Tobago"
TUNISIA="Tunus"
TURKEY="Türkiye"
TURKMENISTAN="Türkmenistan"
TURKS AND CAICOS ISLANDS="Turks ve Caicos Adaları"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrayna"
UNITED ARAB EMIRATES="Birleşik Arap Emirlikleri"
UNITED KINGDOM="Birleşik Krallık"
UNITED STATES="Birleşik Devletler"
UNITED STATES MINOR OUTLYING ISLANDS="Birleşik Devletler Küçük Dış Adaları"
URUGUAY="Uruguay"
UZBEKISTAN="Özbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivaryan Cumhuriyeti"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Adaları, İngiliz"
VIRGIN ISLANDS, U.S.="Virgin Islands, BD"
WALLIS AND FUTUNA="Wallis ve Futuna"
WESTERN SAHARA="Batı Sahra"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Zaten yüklenmiş?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Gönderinizde bir hata oluştu."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Gönderinizde hatalar oluştu."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Tüm vurgulanmış alanlara bakın ve bilgilerinizi düzeltip yeniden deneyin."
REQUIRED_INFO="(*) ile işaretlenmiş alanlar zorunludur."
SELECT IMAGE="Görsel Seçin"
SUBMIT ITEM="Ögeyi Gönder"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Gönderiniz için teşekkür ederiz. Sitede yayınlanmadan önce incelenerek onaylanacak."
THANKS FOR YOUR SUBMISSION.="Gönderiniz için teşekkür ederiz."
INSUFFICIENT USER RIGHTS.="Kullanıcı İzinleri Yetersiz."
ZOO_CHECK_CAPTCHA="captcha denetlenirken bir hata oluştu"

;My Submissions
ADD %S="%s ekle"
EDIT %S="%s düzenle"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Merhaba %s, buradan önceki gönderilerinizi düzenleyeiblir ya da yeni bir gönderi oluşturabilirsiniz."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Henüz hiç bir %s ögesi göndermediniz."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Abonelikten çıkarken bir hata oluştu. Bir süre sonra yeniden deneyin."
INVALID="Geçersiz."
REMOVE IMAGE="Görseli sil"
SUCCESSFULLY_UNSUBSCRIBED="Artık bu başlığa abone değilsiniz"
THIS FIELD IS REQUIRED="Bu alan zorunlu."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Lütfen ilişkili bir kategori seçin."
PLEASE CHOOSE AN OPTION.="Lütfen bir seçenek seçin."
PLEASE SELECT AN IMAGE TO UPLOAD.="Lütfen yüklenecek bir görsel seçin."
PLEASE SELECT A COUNTRY.="Lütfen bir ülke seçin."
PLEASE ENTER AN URL.="LÜtfen bir İnternet adresi yazın."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Gönderi Kaydedildi"
EDIT ITEM="Ögeyi Düzenle"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="Olabilecek en fazla gönderi sayısına ulaştınız."
DOWNLOAD LIMIT REACHED="İndirme sınırına ulaştınız"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"