AUTOMODEON="Modalità automatica abilitata"
ERR_NOT_A_JPA_FILE="Il file non è un archivio JPA"
ERR_CORRUPT_ARCHIVE="Il file di archivio è corrotto, troncato o mancano alcune parti"
ERR_INVALID_LOGIN="Login non valida"
COULDNT_CREATE_DIR="Impossibile creare la cartella %s"
COULDNT_WRITE_FILE="Il file %s non è scrivibile."
WRONG_FTP_HOST="FTP: indirizzo Host o Porta errati"
WRONG_FTP_USER="FTP: utenza o password errati"
WRONG_FTP_PATH1="FTP: la cartella iniziale non esiste"
FTP_CANT_CREATE_DIR="Impossibile creare la cartella %s"
FTP_TEMPDIR_NOT_WRITABLE="Impossibile trovare o creare una cartella temporanea scrivibile"
FTP_COULDNT_UPLOAD="Impossibile caricare %s"
THINGS_HEADER="Cosa sarebbe opportuno conoscere di Akeeba Kickstart"
THINGS_01="Kickstart non è una procedura di installazione. E' uno strumento di estrazione archivi. L'attuale procedura di installazione è stata inserita nel file di archivio quando è stato fatto il backup."
THINGS_02="Kickstart non è l'unico modo per estrarre l'archivio di backup. In alternativa è possibile utilizzare Akeeba eXtract Wizard e caricare i file estratti utilizzando FTP direttamente."
THINGS_03="Il funzionamento di Kickstart è vincolato alla configurazione del server. Potrebbe quindi non funzionare correttamente."
THINGS_04="E' necessario scaricare e caricare gli archivi utilizzando FTP con modalità di trasferimento Binaria. Ogni altro metodo potrebbe portare ad una corruzione degli archivi di backup ed impedire il ripristino."
THINGS_05="Eventuali errori successivi al ripristino sono generalmente causati dalle direttive contenute nei file .htaccess o php.ini. In particolare i casi di pagina bianca, errori 404 o 500, possono essere risolti modificando i suddetti file. L'intervento su questi file è però a carico dell'utente e sotto la sua responsabilità."
THINGS_06="Kickstart sovrascrive i file senza preavviso. Evitare di proseguire se non si è sicuri di quello che si sta facendo."
THINGS_07="Il tentativo di ripristino su un URL temporaneo di un server (es: http://1.2.3.4/~username) porterà ad un fallimento dell'operazione ed il sito sembrerà non funzionare. Questo è normale e dipende da come sono impostati per funzionare il server ed il CMS."
THINGS_08="Si richiede di leggere la documentazione prima di utilizzare questa applicazione. Molti problemi possono essere evitati, o facilmente risolti, comprendendo come funziona questo software."
THINGS_09="La presenza di questo testo non implica che siano stati rilevati problemi. Si tratta di un testo predefinito mostrato tutte le volte che si utilizza Kickstart."
CLOSE_LIGHTBOX="Clicca qui o premi ESC per chiudere questo messaggio"
SELECT_ARCHIVE="Seleziona un archivio di backup"
ARCHIVE_FILE="File di archivio:"
SELECT_EXTRACTION="Seleziona un metodo di estrazione"
WRITE_TO_FILES="Scrivi nei file:"
WRITE_DIRECTLY="Direttamente"
WRITE_FTP="Usa FTP"
FTP_HOST="Host FTP:"
FTP_PORT="Porta FTP:"
FTP_FTPS="Usa FTP over SSL (FTPS)"
FTP_PASSIVE="Usa modalità FTP Passiva"
FTP_USER="Utente FTP:"
FTP_PASS="Password FTP:"
FTP_DIR="Cartella iniziale:"
FTP_TEMPDIR="Cartella temporanea:"
FTP_CONNECTION_OK="Connessione FTP attiva"
FTP_CONNECTION_FAILURE="Connessione FTP fallita"
FTP_TEMPDIR_WRITABLE="La cartella temporanea è scrivibile."
FTP_TEMPDIR_UNWRITABLE="La cartella temporanea non è scrivibile. Verificare i permessi."
BTN_CHECK="Controllo"
BTN_RESET="Reset"
BTN_TESTFTPCON="Test connessione FTP"
BTN_GOTOSTART="Ricomincia"
FINE_TUNE="Taratura"
MIN_EXEC_TIME="Tempo minimo esecuzione:"
MAX_EXEC_TIME="Tempo massimo esecuzione:"
SECONDS_PER_STEP="Secondi per passaggio"
EXTRACT_FILES="File estratti"
BTN_START="Avvio"
EXTRACTING="Estrazione"
DO_NOT_CLOSE_EXTRACT="Non chiudere questa finestra mentre l'estrazione è in corso"
RESTACLEANUP="Ripristino e pulizia"
BTN_RUNINSTALLER="Avvia l'Installer"
BTN_CLEANUP="Pulizia"
BTN_SITEFE="Visualizza il front-end del sito"
BTN_SITEBE="Visualizza il backe-end del sito"
WARNINGS="Avvisi Estrazione"
ERROR_OCCURED="E' stato rilevato un errore"
STEALTH_MODE="Modalità Stealth (Permette l'accesso al sito solo dal tuo indirizzo IP. Se non è abilitata e qualcuno accede al sito durante il restore, il processo di restore fallisce)"
STEALTH_URL="Stealth Mode URL <br />(Non compilare se vuoi che appaia l'errore 403 Forbidden message to non authorized users, specifica un URL se vuoi che l'utente venga rimandato ad una pagina HTML se accede durante il processo di restore)"
ERR_NOT_A_JPS_FILE="Il file non è un archivio JPS"
ERR_INVALID_JPS_PASSWORD="Password errata oppure archivio corrotto"
JPS_PASSWORD="Password archivio (per file JPS)"
INVALID_FILE_HEADER="Testata non valida nel file di archivio, part %s, offset %s"
UPDATE_HEADER="E' disponibile una versione più aggiornata di Akeeba Kickstart (<span id=update-version>unknown</span>)!"
UPDATE_NOTICE="Si consiglia di utilizzare sempre l'ultima versione disponibile di Akeeba Kickstart. Le versioni più vecchie potrebbero presentare problemi noti e non sono più supportate."
UPDATE_DLNOW="Scarica adesso"
UPDATE_MOREINFO="Ulteriori informazioni"
NEEDSOMEHELPKS="Hai bisogno di aiuto con questo strumento? Leggi qui:"
QUICKSTART="Guida Rapida"
CANTGETITTOWORK="Non riesci a farlo funzionare? Clicca qui!"
NOARCHIVESCLICKHERE="Nessun archivio rilevato. Clicca qui per la risoluzione di problemi."
POSTRESTORATIONTROUBLESHOOTING="Qualcosa non funziona dopo il ripristino? Premi qui per la risoluzione dei problemi."
