; $Id: sk-SK.kickstart.ini 2012-03-02 slavko $
; Copyright (C) Translation 2012 Slavko linux@slavino.sk
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

FTP_FTPS="Použiť FTP cez SSL (FTPS)"
WRITE_FTP="Použiť FTP"
SECONDS_PER_STEP="sekúnd na krok"
QUICKSTART="Rýchly štart – príručka"
SELECT_ARCHIVE="Vyberte záložný archív"
ERR_INVALID_LOGIN="Neplatné prihlásenie"
WRONG_FTP_USER="Zlé používateľské meno alebo heslo FTP"
ARCHIVE_FILE="Súbor archívu:"
FTP_CONNECTION_FAILURE="Nadviazanie spojenia FTP zlyhalo"
FTP_TEMPDIR_WRITABLE="Dočasný adresár je zapisovateľný."
FTP_TEMPDIR_UNWRITABLE="Dočasný adresár nie je zapisovateľný. Prosím, skontrolujte prístupové práva."
BTN_CHECK="Skontrolvoať"
THINGS_04="Súbory s archívmi by ste mali sťahovať/nahrávať pomocou FTP v binárnom režime. Akákoľvek iná metóda môže viesť k poškodeniu záložného archívu a chybám obnovenia."
WRONG_FTP_HOST="Zlý hostiteľ alebo port FTP"
THINGS_HEADER="Veci, ktoré by ste mali o Akeeba Kickstart vedieť"
ERROR_OCCURED="Nastala chyba"
THINGS_09="Tento text neznamená, že tam bol zistený problém. Je to štandardný text, ktorý je zobrazený pri každom spustení Kickstart."
THINGS_08="Predpokladáme, že ste si pred použitím tohoto softvéru prečítali dokumentáciu. Mnohým problémom sa môžete vyhnúť alebo ich môžete vyriešiť, keď pochopíte ako tento softvér pracuje."
COULDNT_CREATE_DIR="Nemožno vytvoriť adresár %s"
POSTRESTORATIONTROUBLESHOOTING="Nefunguje niečo po obnovení? Tu sú dostupné inštrukcie pri riešení problémov."
THINGS_03="Kickstart je zviazaný konfiguráciou vášho servera, a tým nemusí byť vôbec funkčný."
NEEDSOMEHELPKS="Potrebujete pomôcť s týmto nástrojom? Najprv si prečítajte toto:"
THINGS_01="Kickstart nie je inštalátor. Je to nástroj na rozbalenie archívu. Samotný inštalátor je vložený do súboru archívu pri jeho vytváraní."
MAX_EXEC_TIME="Maximálny čas vykonania:"
THINGS_07="Pokusy o obnovenie dočasnej URL hostiteľa s cPanel (napr. http://1.2.3.4/~pouzivatel) bude viesť k chybe obnovenia a vaša stránka bude vyzerať nefunkčne. Je to normálne a súvisí to s tým, ako funguje váš server a CMS."
THINGS_06="Kickstart prepisuje súbory bez varovania. Ak si nie ste istý, že je to v poriadku, nepokračujte."
THINGS_05="Chyby po obnovení stránky sú zvyčajne spôsobené súborom .htaccess alebo direktívami v php.ini. Mali by ste rozumieť, že prázdne stránky, chyby 404 a 500 sú zvyčajne opraviteľné úpravou spomenutých súborov. Nie je našou úlohou starať sa o vaše konfiguračné súbory, pretože by to mohlo byť pre vašu stránku nebezpečné."
BTN_GOTOSTART="Začať znova"
FTP_PASS="Heslo FTP:"
JPS_PASSWORD="Heslo archívu (súbory JPS)"
FTP_COULDNT_UPLOAD="Nemožno nahrať %s"
FTP_CANT_CREATE_DIR="Nemožno vytvoriť adresár %s"
BTN_RESET="Obnoviť"
FINE_TUNE="Záverečné prispôsobenie"
MIN_EXEC_TIME="Minimálny čas vykonania:"
FTP_HOST="Meno hostiteľa FTP:"
ERR_NOT_A_JPS_FILE="Súbor nie je archív JPA"
FTP_USER="Používateľské meno FTP:"
INVALID_FILE_HEADER="Neplatná hlavička v súbore archívu, časť %s, posun %s"
STEALTH_MODE="Utajený režim"
FTP_CONNECTION_OK="Spojenie FTP nadviazané"
FTP_PORT="Port FTP:"
BTN_RUNINSTALLER="Spustiť inštalátor"
WARNINGS="Varovania rozbalenia"
WRITE_TO_FILES="Zápis do súborov:"
BTN_TESTFTPCON="Vyskúšať spojenie FTP"
ERR_CORRUPT_ARCHIVE="Súbor archívu je poškodený, skrátený alebo chýbajú časti archívu"
UPDATE_MOREINFO="Viac informácií"
BTN_SITEFE="Navštívte rozhranie svojej stránky"
FTP_TEMPDIR_NOT_WRITABLE="Nemožno nájsť alebo vytvoriť zapisovateľný dočasný adresár"
ERR_NOT_A_JPA_FILE="Súbor nie je archív JPA"
RESTACLEANUP="Obnovenie a čistenie"
DO_NOT_CLOSE_EXTRACT="Nezatvárajte toto okno počas trvania rozbaľovania"
ERR_INVALID_JPS_PASSWORD="Heslo, ktoré ste zadali je lzé, alebo je archív poškodený"
UPDATE_HEADER="Je dostupná aktualizovaná verzia Akeeba Kickstart (<span id="update-version">unknown</span>)!"
NOARCHIVESCLICKHERE="Neboli zistené žiadne archívy. Tu sú k dispozícii inštrukcie pri riešení problémov."
FTP_TEMPDIR="Dočasný adresár:"
FTP_PASSIVE="Použiť pasívny režim FTP"
COULDNT_WRITE_FILE="Nemožno otvoriť %s na zapisovanie."
AUTOMODEON="Automatický režim povolený"
BTN_CLEANUP="Vyčistiť"
STEALTH_URL="Súbor HTML, zobrazený návštevníkom"
BTN_START="Štart"
EXTRACT_FILES="Rozbaliť súbory"
WRITE_DIRECTLY="Priamy"
SELECT_EXTRACTION="Vyberte režim rozbalenia"
UPDATE_NOTICE="mali by ste vždy používať poslednú dostupnú verziu Akeeba Kickstart. Staršie verzie môžu obsahovať chyby a nebudú podporované."
CANTGETITTOWORK="Nedarí sa to sfunkčniť? Kliknite tu!"
BTN_SITEBE="Navštívte rozhranie administrácie svojej stránky"
THINGS_02="Kickstart nie je jediný spôsob na rozbalenie záložného archívu. Namiesto neho môžete použiť Akeeba eXtract Wizard a nahrať rozbalené súbory pomocou FTP."
FTP_DIR="Adresár FTP:"
UPDATE_DLNOW="Stiahnuť teraz"
WRONG_FTP_PATH1="Zlý počiatočný adresár FTP – adresár neexistuje"
CLOSE_LIGHTBOX="Kliknite tu alebo stlačte ESC na zatvorenie tejto správy"
EXTRACTING="Rozbaľovanie"
