# sv-SE.kickstart.ini 02:00 den 7 juni 2010
# @Swedish translation: Stefan Gagner, Mei Ya E-service, www.mei-ya.se
AUTOMODEON=Auto-läge aktiverat
ERR_NOT_A_JPA_FILE=Filen är inte av formatet JPA
ERR_CORRUPT_ARCHIVE=Den packade file är skadad, förkortad eller har delar som saknas
ERR_INVALID_LOGIN=Ogiltig inloggning
COULDNT_CREATE_DIR=kan inte skapa mapp %s 
COULDNT_WRITE_FILE=kan inte öppna %s för skrivning.
WRONG_FTP_HOST=Fel FTP-värd eller port
WRONG_FTP_USER=fel FTP-användare eller lösenord
WRONG_FTP_PATH1=Fel FTP startmapp - mappen finns inte
FTP_CANT_CREATE_DIR=kan inte skapa mappen %s
FTP_TEMPDIR_NOT_WRITABLE=Kan inte hitta eller skapa temporär mapp
FTP_COULDNT_UPLOAD=Kan inte ladda upp %s
THINGS_HEADER=Saker du behöver veta om Akeeba Kickstart
THINGS_01=Kickstart är inte en installerare. Det är ett verktyg för uppackning. Installationskriptet finns inne i den packade filen.
THINGS_02=Kickstart är inte den enda metoden att packa upp arkivfilen. Du kan använda Akeeba eXtract Wizard och sedan ladda upp de uppackade filerna med FTP istället.
THINGS_03=Kickstart är beroende av din servers inställningar och kanske inte fungerar alls.
THINGS_04=Du skall ladda ned och upp med FTP i Binärt överföringsläge. Andra metoder kan leda till att arkivfilen skadas och inte kan användas.
THINGS_05=Fel vid återställning orsakas oftas av direktiv i inställningsfiler som .htaccess eller php.ini. Du bör förstå vad fel som tomsidor, 404 och 500 felsidor och kan ofta åtgärdas genom att justera nämnda inställningsfiler. Det är inte vårt jobb att bråka med dina inställningsfiler då detta kan vara farligt för din webbplats.
THINGS_06=Kickstart skriver över befintliga filer utan varning. Om du inte är säker på vad du gör skall du INTE fortsätta här.
THINGS_07=Att försöka återställa till en tillfällig URL skapad av en kontrollpanel (Tex. http://1.2.3.4/~username) kommer att leda till att återställningen misslyckas och den webbplats du skapar kommer inte att fungera. Detta är dock normalt och beror på hur din webbserver och CMS-system fungerar.
THINGS_08=Det är av största vikt att du läser dokumentattionen till denna mjukvara. Det felsta problem kan undvikas eller enkelt undvikas genom att du lär dig förstå hur programvaran fungerar.
THINGS_09=Den text du ser just nu, indikerar INTE att något fel upptäckts. Det är bara en standardtext som visas varje gång denna programvara startas.
CLOSE_LIGHTBOX=Klicka här eller tryck ESC för att stänga meddelandet
SELECT_ARCHIVE=Välj en säkerhetskopia
ARCHIVE_FILE=Säkerhetskopia:
SELECT_EXTRACTION=Välj en uppackningsmetod
WRITE_TO_FILES=Skriv till filer:
WRITE_DIRECTLY=Direkt
WRITE_FTP=Använd FTP
FTP_HOST=FTP-värdnamn:
FTP_PORT=FTP-port:
FTP_FTPS=Använd FTP över SSL (FTPS)
FTP_PASSIVE=Använd FTP passivt läge
FTP_USER=FTP användare:
FTP_PASS=FTP lösenord:
FTP_DIR=FTP mapp:
FTP_TEMPDIR=Tillfällig mapp:
FTP_CONNECTION_OK=FTP-anslutning upprättad
FTP_CONNECTION_FAILURE=FTP-ansutningen misslyckades
FTP_TEMPDIR_WRITABLE=Den temporära mappen är skrivbar.
FTP_TEMPDIR_UNWRITABLE=Den temporära mappen är inte skrivbar. Kontrollera rättigheterna.
BTN_CHECK=Välj
BTN_RESET=Återställ
BTN_TESTFTPCON=Testa FTP-anslutning
BTN_GOTOSTART=Börja om
FINE_TUNE=Finjustera
MIN_EXEC_TIME=Minsta körtid:
MAX_EXEC_TIME=Längsta körtid:
SECONDS_PER_STEP=sekunder per steg
EXTRACT_FILES=Packa upp filer
BTN_START=Starta
EXTRACTING=Packar upp
DO_NOT_CLOSE_EXTRACT=Stäng inte detta fönster medan uppackningen pågår
RESTACLEANUP=Återställning och upprensning
BTN_RUNINSTALLER=Kör igång installationen
BTN_CLEANUP=Rensa upp
BTN_SITEFE=Öppna webbplatsens användarsida
BTN_SITEBE=Öppna webbplatsens administration
WARNINGS=Uppackningsvarningar
ERROR_OCCURED=Ett har uppstått
STEALTH_MODE=Dolt läge
STEALTH_URL=HTML-fil som visas för dina besökare
ERR_NOT_A_JPS_FILE=Denna fil är inte packat i JPA-format
ERR_INVALID_JPS_PASSWORD=Lösenordet du angav är fel eller så är den packade filen skadad
JPS_PASSWORD=Arkivfilens lösenord (för JPS-filer)
INVALID_FILE_HEADER="Ogiltigt huvud i arkivfil, del %s, offset %s"
UPDATE_HEADER="En nyare version av Kickstart (<span id=update-version>unknown</span>) är tillgänglig!"
UPDATE_NOTICE="Vi rekommenderar att alltid använda den senaste versionen av Akeeba Kickstart. Äldre versioner kan innhålla fel och stöds kanske inte längre av vår support."
UPDATE_DLNOW="Ladda ned NU"
UPDATE_MOREINFO="Mer information"
NEEDSOMEHELPKS="Behöver du mer hjälp för detta verktyg? Läs detta först:"
QUICKSTART="Snabbstartguide"
CANTGETITTOWORK="Kan inte få det att fungera? Klicka här!"
NOARCHIVESCLICKHERE="Inga arkivfiler funna. Klicka här för felsökningsinformation."
POSTRESTORATIONTROUBLESHOOTING="Något fungerar inte efter återställning? Klicka här för felsökningsinformation."
IGNORE_MOST_ERRORS="Bortse från de flesta fel"

AKS3_IMPORT="Importera från Amazon S3"
AKS3_TITLE_STEP1="Anslut till Amazon S3"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Anslut till Amazon S3"
AKS3_CANCEL="Avbryt import"
AKS3_TITLE_STEP2="Välj din Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Lista innehåll"
AKS3_TITLE_STEP3="Välj vilket arkiv du skall importera"
AKS3_FOLDERS="Mappar"
AKS3_FILES="Arkivfiler"
AKS3_TITLE_STEP4="Importerar..."
AKS3_DO_NOT_CLOSE="Stäng INTE detta förnster medan arkivfilerna importeras"
AKS3_TITLE_STEP5="Importen är klar"
AKS3_BTN_RELOAD="Ladda om Kickstart"
