AUTOMODEON=Otomatik kip etkin
ERR_NOT_A_JPA_FILE=Dosya bir JPA arşivi değil
ERR_CORRUPT_ARCHIVE=Arşiv dosyası bozuk, yarım kalmış ya da arşiv parçaları kayıp
ERR_INVALID_LOGIN=Geçersiz giriş
COULDNT_CREATE_DIR=%s klasörü oluşturulamadı
COULDNT_WRITE_FILE=%s yazmak için açılamadı.
WRONG_FTP_HOST=Yanlış FTP sunucusu ya da portu
WRONG_FTP_USER=Yanlış FTP kullanıcı adı ya da parolası
WRONG_FTP_PATH1=Yanlış FTP başlangıç klasörü - klasör bulunamadı
FTP_CANT_CREATE_DIR=%s klasörü oluşturulamadı
FTP_TEMPDIR_NOT_WRITABLE=Yazılabilir bir geçici klasör bulunamadı ya da oluşturulamadı
FTP_COULDNT_UPLOAD=%s karşıya yüklenemedi
THINGS_HEADER=Akeeba Kickstart hakkında bilmeniz gerekenler
THINGS_01=Kickstart bir kurulum programı değil, arşiv ayıklama aracıdır. Kurulum programı yedekleme sırasında arşiv içine konulmuştur.
THINGS_02=Kickstart yedek arşivini ayıklamanın tek yolu değildir. Arşivi Akeeba eXtract Wizard ile bilgisayarınızda ayıklayabilir ve dosyaları FTP ile karşıya yükleyebilirsiniz.
THINGS_03=Kickstart sunucunuzun yapılandırmasına bağlı olduğundan beklendiği şekilde çalışmayabilir.
THINGS_04=Arşiv dosyalarınızı FTP ile indirip ve karşıya yüklerken binary aktarım kipini kullanmalısınız. Diğer yöntemlerde yedek arşivinin bozulabilir ve geri yüklenemez.
THINGS_05=Geri yükleme sonrası site yükleme hataları genellikle .htaccess ya da php.ini komutlarından dolayı ortaya çıkar. Boş beyaz sayfa, 404 ve 500 hata sayfalarını düzeltmek için bu dosyalar üzerinde çalışmanız gerekir. Bu işlemi destek hizmeti olarak biz yapmıyoruz çünkü yapılandırma dosyalarınıza müdahale etmemiz siteniz için tehlikeli olabilir.
THINGS_06=Kickstart bir uyarıda bulunmadan varolan dosyaların üzerine yazar. Bu konuda sorun çıkmayacağından emin değilseniz işleme devam etmeyin.
THINGS_07=cPanel sunucusundaki geçici bir İnternet adresine (http://1.2.3.4/~kullanici gibi) geri yükleme denemesi  başarısız olur ve siteniz çalışmaz. Bu durum normaldir ve sunucunuz ile CMS yazılımınızın nasıl çalıştığına bağlıdır.
THINGS_08=Bu yazılımı kullanmadan önce ilgili belgeleri okumanız gerekir. Programın nasıl çalıştığını anlayarak, çoğu sorundan kaçınabilir ya da kolayca çözebilirsiniz.
THINGS_09=Bu ileti bir sorun olduğu anlamına gelmez. Kickstart programını her kullandığınızda standart olarak görüntülenir.
CLOSE_LIGHTBOX=Bu iletiyi kapatmak için buraya tıklayın ya da ESC tuşuna basın
SELECT_ARCHIVE=Bir yedek arşivi seçin
ARCHIVE_FILE=Arşiv dosyası:
SELECT_EXTRACTION=Bir ayıklama yöntemi seçin
WRITE_TO_FILES=Dosya yazımı:
WRITE_DIRECTLY=Doğrudan
WRITE_FTP=Use FTP
FTP_HOST=FTP sunucusu:
FTP_PORT=FTP portu:
FTP_FTPS=SSL üzerinden FTP kullan (FTPS)
FTP_PASSIVE=FTP pasif kip kullan
FTP_USER=FTP kullanıcı adı:
FTP_PASS=FTP parolası:
FTP_DIR=FTP klasörü:
FTP_TEMPDIR=Geçici klasör:
FTP_CONNECTION_OK=FTP Bağlantısı Kuruldu
FTP_CONNECTION_FAILURE=FTP Bağlantısı Kurulamadı
FTP_TEMPDIR_WRITABLE=Geçici klasör yazılabilir değil.
FTP_TEMPDIR_UNWRITABLE=Geçici klasör yazılabilir değil. Lütfen izinleri denetleyin.
BTN_CHECK=Denetle
BTN_RESET=Sıfırla
BTN_TESTFTPCON=FTP bağlantısını sına
BTN_GOTOSTART=Baştan başla
FINE_TUNE=İnce ayar
MIN_EXEC_TIME=En kısa işlem süresi:
MAX_EXEC_TIME=En uzun işlem süresi:
SECONDS_PER_STEP=her adımdaki saniye
EXTRACT_FILES=Dosyaları ayıkla
BTN_START=Başla
EXTRACTING=Ayıklanıyor
DO_NOT_CLOSE_EXTRACT=Ayıklama işlemi sürerken bu pencereyi kapatmayın
RESTACLEANUP=Geri Yükleme ve Temizlik
BTN_RUNINSTALLER=Kurucuyu Çalıştır
BTN_CLEANUP=Temizle
BTN_SITEFE=Sitenizin ön yüzüne gidin
BTN_SITEBE=Sitenizin arka yüzüne gidin
WARNINGS=Ayıklama Uyarıları
ERROR_OCCURED=Bir hata oluştu
STEALTH_MODE=Gizli kip
STEALTH_URL=Web ziyaretçilerine gösterilecek HTML dosyası
ERR_NOT_A_JPS_FILE=Dosya JPA arşivi değil
ERR_INVALID_JPS_PASSWORD=Yazdığınız parola yanlış ya da arşiv dosyası bozuk
JPS_PASSWORD=Arşiv Parolası (JPS dosyaları için)
INVALID_FILE_HEADER=Arşiv dosyasının başlık bilgisi geçersiz, %s. parça, offset %s
UPDATE_HEADER="Daha yeni bir Akeeba Kickstart sürümü (<span id=update-version>bilinmeyen</span>) yayınlanmış!"
UPDATE_NOTICE="Her zaman en son Akeeba Kickstart sürümüü kullanmanız önerilir. Eski sürümlerde hatalar olabilir ve desteklenmezler."
UPDATE_DLNOW="Şimdi indir"
UPDATE_MOREINFO="Daha fazla bilgi"
NEEDSOMEHELPKS="Bu aracı kullanmak için yardım ister misiniz? Öncelikle şunu okuyun:"
QUICKSTART="HIzlı Başlangıç Kılavuzu"
CANTGETITTOWORK="Çalıştıramadınız mı? Buraya tıklayın!"
NOARCHIVESCLICKHERE="Hiç arşiv bulunamadı. Sorun çözme bilgileri için buraya tıklayın."
POSTRESTORATIONTROUBLESHOOTING="Geri yükleme sonrası çalışmayan şeyler mi var? Sorun çözme bilgileri için buraya tıklayın."
IGNORE_MOST_ERRORS="Çok hataları yoksay"