<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="基本選項"
		description=""
		addfieldpath="administrator/components/com_fbimporter/models/fields"
	>

        <field name="fb_uid"
             type="text"
             default="facebook"
             label="Facebook uid"
             description="粉絲頁或人物的id"
        />
		
		<field type="spacer" hr="true" />
		
		<field name="first_line_to_title"
             type="radio"
             default="1"
             label="第一行擷取為標題"
             description="將第一行轉換成文章標題"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="title_max_char"
             type="text"
             default=""
             label="最大標題字數"
             description="如果第一行的長度太多，將會截斷"
        />
		
		
		
		<field name="category_match_left"
             type="text"
             default="["
             label="擷取分類的左括號"
             description="以此作為擷取分類名稱的正規表示式字串"
        />
		
		<field name="category_match_right"
             type="text"
             default="]"
             label="擷取分類的右括號"
             description="以此作為擷取分類名稱的正規表示式字串"
        />
		
		<field name="category_not_match_continue"
             type="radio"
             default="0"
             label="擷取不到分類就跳過"
             description="當格式不符合標題定義的分類格式時，就略過此項目。"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="select_category_when_exists"
             type="radio"
             default="1"
             label="分類擷取成功時依舊可選分類"
             description="當分類存在且匹配成功，是否還讓使用者可以手動選擇分類。"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="catid"
             type="category"
             label="預設分類"
             description=""
			 extension="com_content"
        >
			<option>- 以格式分類為預設值 -</option>
		</field>
		
		<field name="format"
             type="format"
             default="1"
             label="選擇匯入格式"
             description=""
			 disabled="true"
        />
		
		<field name="can_select_format"
             type="radio"
             default="1"
             label="手動選取格式"
             description="可替每篇文章選擇不同的格式，預設會先使用選項中的全域格式。"
        >
			<option disabled="true" value="0">JNO</option>
			<option disabled="true" value="1">JYES</option>
		</field>
		
		<field name="sort_by_current"
             type="radio"
             default="0"
             label="以匯入時間排序"
             description="以匯入的時間做為文章建立時間，若選否，則以FB發佈的時間為準。"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field type="spacer" hr="true" />
		
		<field name="image_width"
             type="text"
             default="550"
             label="圖片最大寬度"
             description="避免圖片太寬破版"
        />

	</fieldset>
	
	<fieldset name="FB_CONNECT" label="Facebook 連結">
		<field name="app_id"
             type="text"
             default=""
             label="App ID"
             description="可填入自己的 Facebook APP ID ，若不填則使用系統預設的APP"
			 size="40"
        />
		
		<field name="app_secret"
             type="text"
             default=""
             label="APP Secret"
             description="可填入自己的 Facebook APP Secret ，若不填則使用系統預設的 APP Sceret"
			 size="40"
        />
	</fieldset>
	
	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field name="rules" type="rules"
			component="com_fbimporter"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>

</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

http://docs.joomla.org/Calendar_parameter_type
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

http://docs.joomla.org/Category_parameter_type
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

http://docs.joomla.org/Editors_parameter_type
<field name="myeditor" type="editors" default="none" label="Select an editor" />

http://docs.joomla.org/Filelist_parameter_type
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Folderlist_parameter_type
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Helpsites_parameter_type
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

http://docs.joomla.org/Hidden_parameter_type
<field name="mysecretvariable" type="hidden" default="" />

http://docs.joomla.org/Imagelist_parameter_type
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

http://docs.joomla.org/Languages_parameter_type
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

http://docs.joomla.org/List_parameter_type
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

http://docs.joomla.org/Menu_parameter_type
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

http://docs.joomla.org/Menuitem_parameter_type
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

http://docs.joomla.org/Password_parameter_type
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

http://docs.joomla.org/Radio_parameter_type
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

http://docs.joomla.org/Spacer_parameter_type
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

http://docs.joomla.org/Sql_parameter_type
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

http://docs.joomla.org/Text_parameter_type
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

http://docs.joomla.org/Textarea_parameter_type
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

http://docs.joomla.org/Timezones_parameter_type
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

http://docs.joomla.org/Usergroup_parameter_type
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


 -->
