;;
;; @package		EasyBlog
;; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
;; @license		GNU/GPL, see LICENSE.php
;;
;; EasyBlog is free software. This version may have been modified pursuant
;; to the GNU General Public License, and as distributed it includes or
;; is derivative of works licensed under the GNU General Public License or
;; other free or open source software licenses.
;; See COPYRIGHT.php for copyright notices and details.
;;

PLG_EASYBLOG_TOOLBAR_EASYBLOG="EasyBlog"
PLG_EASYBLOG_WRITE_BLOG="Skriv Indlæg"
PLG_EASYBLOG_YOUR_BLOGS="Dine Indlæg"
PLG_EASYBLOG_ALL_BLOGS="Alle Indlæg"
PLG_EASYBLOG_DASHBOARD="Skrivebord"
PLG_EASYBLOG_YOUR_COMMENTS="Dine Kommentarer"
PLG_EASYBLOG_YOUR_TAGS="Dine Tags"