;;
;; @package		EasyBlog
;; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
;; @license		GNU/GPL, see LICENSE.php
;;
;; EasyBlog is free software. This version may have been modified pursuant
;; to the GNU General Public License, and as distributed it includes or
;; is derivative of works licensed under the GNU General Public License or
;; other free or open source software licenses.
;; See COPYRIGHT.php for copyright notices and details.
;;

PLG_EASYBLOG_TOOLBAR_EASYBLOG="Blogs"
PLG_EASYBLOG_WRITE_BLOG="Write Entry"
PLG_EASYBLOG_YOUR_BLOGS="Your Blogs"
PLG_EASYBLOG_ALL_BLOGS="All blogs"
PLG_EASYBLOG_DASHBOARD="Dashboard"
PLG_EASYBLOG_YOUR_COMMENTS="Your Comments"
PLG_EASYBLOG_YOUR_TAGS="Your Tags"