.payplans .pp-primary.pp-color{color:#cedb3b;}
.payplans .pp-primary.pp-border{border-color:#cedb3b;}
.payplans .pp-primary.pp-background{background:rgba(206, 219, 59, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#b1b85e;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#b1b85e;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(177, 184, 94, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#d3d7a5;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#d3d7a5;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(211, 215, 165, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#757a36;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#757a36;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(117, 122, 54, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#e4eb91;}
.payplans .pp-primary.pp-light.pp-border{border-color:#e4eb91;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(228, 235, 145, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#8b951b;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#8b951b;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(139, 149, 27, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(177, 184, 94, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(211, 215, 165, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(117, 122, 54, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(211, 215, 165, 0.19999999999999996);color:#757a36;}
