; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Afficher le menu forum dans mon profil JomSocial."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERREUR: mod_kunenastats: Kunena %s (ou plus récent) n'est pas installé sur votre système!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum hors-ligne"

PLG_COMMUNITY_KUNENAMENU_ERROR="Menu Kunena Plug-in pour JomSocial nécessite Kunena 1.6 à installer sur le système."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Mon profil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Modifier mon profil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Mes messages"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Mes abonnments" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Mes favoris"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Application de base"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Causes de cette application à ne pas apparaître la liste des utilisateurs des applications, mais il permettra à cette application pour apparaître dans le profil de l'utilisateur automatiquement s'il est sélectionné."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Non"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Oui"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Afficher la modification du profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Affficher le lien Modifier le profil dans le menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Afficher mon profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Afficher le profil de mon lien dans le menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Afficher mes messages"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Afficher mon lien messages dans le menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Afficher mes abonnements"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Afficher mon lien d'abonnement dans le menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Afficher mes favoeis"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Afficher mon lien favoris dans le menu"
