﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="Kategorie"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="Startseite"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="Einreichung"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="Item"
CATEGORY="Kategorie"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Zeigt eine ausgewählte Kategorie einer Applikation an."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Zeigt ein Einreichungsformular an."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Zeigt die Einreichungen eines Benutzers."
DISPLAYS THE FRONTPAGE OF A APPLICATION="Zeigt die Startseite einer Applikation"
FRONTPAGE="Startseite"
MY SUBMISSIONS="Meine Einreichungen"
SUBMISSION="Einreichung"