;------------------------------------------------------------------------
;# com_j2store - J2Store
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

PLG_CONTENT_J2STORE_XML_DESCRIPTION ="J2Store content plugin"

PLG_J2STORE_PRODUCT_ID_LABEL="Product ID"
PLG_J2STORE_PRODUCT_ID_DESC="Save the article to see the Product ID/Article ID."
PLG_J2STORE_PRODUCT_ID_MESSAGE="Product ID"
PLG_J2STORE_PRODUCT_SHORT_TAG="Plugin tag"
PLG_J2STORE_PRODUCT_SHORT_TAG_HELP="You can copy paste this short plugin tag anywhere in the article content to display the add to cart block. Before using this short tag, make sure that you have set the Add to cart placement param in J2Store->Options->Cart settings to Within Article using tag"

PLG_J2STORE_SLIDER_LABEL="J2Store Cart"
PLG_J2STORE_ITEM_PRICE_DESC="Enter the price of the item"
PLG_J2STORE_ITEM_PRICE_LABEL="Item Price"
PLG_J2STORE_ITEM_PRICE_MESSAGE="Enter the price of the item"
PLG_J2STORE_SPECIAL_PRICE_LABEL="Special Price"
PLG_J2STORE_SPECIAL_PRICE_DESC="Discount price or offer price which actually applies over the base price"
PLG_J2STORE_PRICERANGE_DESC="(Click apply to fill this)"
PLG_J2STORE_PRICERANGE_LABEL="Price Range"
PLG_J2STORE_PRICERANGE_MESSAGE=""
PLG_J2STORE_ADD_REMOVE_PRICERANGE="Add/Edit product Price range"
PLG_J2STORE_PRICERANGE_NOTE=""

PLG_J2STORE_ITEM_TAX_DESC="Select a tax profile"
PLG_J2STORE_ITEM_TAX_LABEL="Item tax"
PLG_J2STORE_ITEM_TAX_MESSAGE="Select a tax profile"

PLG_J2STORE_ITEM_QTY_DESC="Enter the product stock here. To disable stock feature for this product, enter -1"
PLG_J2STORE_ITEM_QTY_LABEL="Item Stock"
PLG_J2STORE_ITEM_QTY_MESSAGE="Enter the product stock here. To disable stock feature for this product, enter -1"

PLG_J2STORE_ENABLE_CART_DESC="Enable cart"
PLG_J2STORE_ENABLE_CART_LABEL="Enable cart"
PLG_J2STORE_ENABLE_CART_MESSAGE="Enable cart"

PLG_J2STORE_ITEM_SKU_DESC="SKU"
PLG_J2STORE_ITEM_SKU_LABEL="SKU"
PLG_J2STORE_ITEM_SKU_MESSAGE="SKU"

PLG_J2STORE_ITEM_ENABLE_SHIPPING_DESC="Set yes to enable shipping"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_LABEL="Enable shipping for this item?"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_MESSAGE="Set yes to enable shipping"

PLG_J2STORE_ITEM_OPTION_DESC="(Click apply to fill this)"
PLG_J2STORE_ITEM_OPTION_LABEL="Item Options"
PLG_J2STORE_ITEM_OPTION_MESSAGE="attributes and options (eg: color,size,weight) "
PLG_J2STORE_ADD_REMOVE_ATTRIBUTES="Add/Edit product attributes"
PLG_J2STORE_ITEM_OPTION_NOTE="(After adding/importing attributes, click Save to view info below)"

PLG_J2STORE_ITEM_ATTACHMENT_LABEL="Files"
PLG_J2STORE_ITEM_ATTACHMENT_DESC="Click the link to upload files"
PLG_J2STORE_ADD_REMOVE_FILES="Add/remove files"
PLG_J2STORE_CLICK_TO_UPLOAD_FILES="Click Save to upload files"
PLG_J2STORE_FILES_NOTE="(After uploading files, click Save to view files info below)"
J2STORE_PFILE_CURRENT_FILES="Current files"
J2YES="Yes"
J2NO="No"

J2STORE_YES="Yes"
J2STORE_NO="No"
J2STORE_OR="Or"

;price range
J2STORE_PLG_CONTENT_CLICK_SAVE_FILL_RANGE="Click save to fill in Price ranges"
J2STORE_PLG_CONTENT_PR_QUANTITY_START="Quantity"
J2STORE_PLG_CONTENT_PR_CONDITION="Condition"
J2STORE_PLG_CONTENT_PR_PRICE="Price"
J2STORE_PLG_CONTENT_PR_COND_ABOVE="and above"
J2STORE_PLG_CONTENT_PR_ADD_REMOVE_PRICERANGE="Add/remove discount price"
J2STORE_PLG_CONTENT_PR_NOTE="You can add quantity based discount prices here"
J2STORE_PLG_CONTENT_PR_CLICK_SAVE_FILL_RANGE="Save the article to set discount prices"

J2STORE_PLG_CONTENT_RATE_DELETE="Delete"
J2STORE_PLG_CONTENT_CLICK_SAVE_FILL_ATTRIB="Click save to fill in attributes"
J2STORE_PLG_CONTENT_ATTRIB_NAME="Attribute Name"
J2STORE_PLG_CONTENT_SET_OPTIONS="Set Options"
J2STORE_PLG_CONTENT_OPTIONS_SET="Options set for this Attribute"
J2STORE_PLG_CONTENT_REMOVE="Remove"
J2STORE_PLG_CONTENT_ATTRIB_DELETE="Delete"
J2STORE_IMPORT_PRODUCT_ATTRIBUTES="Import product attributes"

;files
J2STORE_PLG_CONTENT_FILE_LABEL="File Label"
J2STORE_PLG_CONTENT_MAX_DOWNLOADS="Max downloads"
J2STORE_PLG_CONTENT_FILE_ENABLED="Enabled"
J2STORE_PLG_CONTENT_PURCHASE_NEEDED="Purchase required"
J2STORE_PLG_CONTENT_UNLIMITED_DOWNLOADS="unlimited"
J2STORE_PLG_CONTENT_SELECT_TAX="Select a Tax Profile"

;metrics
J2STORE_METRICS_SAVE_TO_ADD="Save the article to enable this field"
PLG_J2STORE_ITEM_METRICS_LABEL="Dimensions & Weight (Optional)"
PLG_J2STORE_ITEM_METRICS_DESC="If you are shipping physical goods, you may need to fill up dimesntions and weight to calculate shipping options correctly. "
J2STORE_METRICS_DIMENTIONS="Dimensions (Length x Width x Height)"
J2STORE_METRICS_LENGTH_CLASS="Length Class"
J2STORE_METRICS_SELECT_LENGTH_CLASS="--Select a length class--"
J2STORE_METRICS_WEIGHT="Weight"
J2STORE_METRICS_WEIGHT_CLASS="Weight Class"
J2STORE_METRICS_SELECT_WEIGHT_CLASS="--Select a weight class--"

PLG_J2STORE_ITEM_CARTEXT_LABEL="Text for cart button (optional)"
PLG_J2STORE_ITEM_CARTEXT_DESC="Enter a text for cart button of this product. Default: Add to cart."
PLG_J2STORE_ITEM_CARTEXT_MESSAGE="Enter a text for cart button of this product. Default: Add to cart."
