PLG_J2STORE_SHIPPING_STANDARD="Standard Shipping Methods"
J2STORE_PLUGINDESC="Standard Shipping Methods plugin for J2Store" 
J2STORE_SFR_SHIPPING_RATE_PRICE="Shipping cost"
J2STORE_SFR_TAX_CLASS_NAME="Tax Class Name"
J2STORE_SFR_GEOZONE_NAME="Geozone Name"

J2STORE_ADD_STANDARD_SHIPPING_METHOD="Add a standard shipping method"
J2STORE_STANDARD_SHIPPING_NAME="Shipping Method name"
J2STORE_TAX_CLASS="Tax Profile"
J2STORE_ENABLED="Enabled"
J2STORE_STANDARD_SHIPPING_TYPE="Shipping Type"
J2STORE_SHIPPING_METHODS_MINIMUM_SUBTOTAL_REQUIRED="Minimum Subtotal required" 
J2STORE_SHIPPING_METHODS_SUBTOTAL_MAX="Maximum subtotal required"
J2STORE_SHIPM_FLAT_RATE_PER_ITEM="Flat rate per item"
J2STORE_SHIPM_WEIGHT_BASED_PER_ITEM="Weight based per item"
J2STORE_SHIPM_WEIGHT_BASED_PER_ORDER="Weight based per order"
J2STORE_SHIPM_FLAT_RATE_PER_ORDER="Flat rate per order"
J2STORE_SHIPM_PRICE_BASED_PER_ITEM="Price based per item"
J2STORE_SHIPM_QUANTITY_BASED_PER_ORDER="Quantity based per order"
J2STORE_SHIPM_PRICE_BASED_PER_ORDER="Price based per order"
J2STORE_SHIPPING_TYPE_HELP_TEXT="Quick help"
J2STORE_FLAT_RATE_PER_ITEM_HELP_TEXT="Flat Rate Per Item: Each item's rate will not depend on its weight."
J2STORE_WEIGHT-BASED_PER_ITEM_HELP_TEXT="Weight-Based Per Item: Each item's rate will depend on its weight."
J2STORE_WEIGHT-BASED_PER_ORDER_HELP_TEXT="Weight-Based Per Order: The weight of all the items will be summed, and a rate will be applied to the order based on that sum weight."
J2STORE_PRICE-BASED_PER_ITEM_HELP_TEXT="Price based per item: Each item's rate will not depend on its price."
J2STORE_QUANTITY-BASED_PER_ORDER_HELP_TEXT="Quantity-Based Per Order: The order's shipping cost will depend on the quantity of shippable items in the order. When setting rates, use the "Weight Range" to define the quantity range for the rate."
J2STORE_PRICE-BASED_PER_ORDER_HELP_TEXT="Price-Based Per Order: The order's shipping cost will depend on the total price of the order. When setting rates, use the "Weight Range" to define the price range for the rate"
J2STORE_STANDARD_SHIPPING_ADDRESS_OVERRIDE="Override shipping address"
J2STORE_STANDARD_SHIPPING_ADDRESS_OVERRIDE_HELP_TEXT="If you set this to Store address, then the shipping address provided by the customer will be ignored for calculating rates and shipping rates will be calculated based store address"
J2STORE_SHIPPING_STORE_ADDRESS="Store address"

;shipping rates
J2STORE_SRATE_GEOZONES="Geozones"
J2STORE_SRATE_SELECT_GEOZONE="--Select GeoZone--"
