;------------------------------------------------------------------------
;# com_j2store - J2Store
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

;common
COM_J2STORE_N_ITEMS_ARCHIVED="%s items archived."
COM_J2STORE_N_ITEMS_ARCHIVED_1="%s item archived."
COM_J2STORE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_J2STORE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_J2STORE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_J2STORE_N_ITEMS_DELETED="%s items deleted."
COM_J2STORE_N_ITEMS_DELETED_1="%s item deleted."
COM_J2STORE_N_ITEMS_PUBLISHED="%s items published."
COM_J2STORE_N_ITEMS_PUBLISHED_1="%s item published."
COM_J2STORE_N_ITEMS_TRASHED="%s items trashed."
COM_J2STORE_N_ITEMS_TRASHED_1="%s item trashed."
COM_J2STORE_N_ITEMS_UNPUBLISHED="%s items unpublished."
COM_J2STORE_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
J2STORE_ERROR_SAVING_CHANGES="There is an error saving your changes"
J2STORE_PUBLIC="Public"
J2STORE_REGISTERED="Registered"
J2STORE_SAVING_CHANGES="Saving changes"
J2STORE_PRODUCT_ID="Product ID"
J2STORE_PRODUCT_NAME="Product Name"
J2STORE_PRODUCT_PRICE="Price"
J2STORE_PRODUCT_ENABLED="Cart enabled"
J2STORE_PRODUCT_ATTRIBUTES="Product Attributes"
J2STORE_AMOUNT="Amount"
J2STORE_ERROR="Error"
J2STORE_SAVING_CHANGES="Saving changes"
J2STORE_PUBLIC="Public"
J2STORE_REGISTERED="Registered"
J2STORE_ALL_CHANGES_SAVED="Changes saved"
J2STORE_ERROR_DELETING="There is an error deleting an item"
J2STORE_SAVE_FAILED="Save failed"
J2STORE_ITEMS_DELETED="Items deleted"
J2STORE_RADIO="Radio"
J2STORE_SELECT="Dropdown"
J2STORE_OR="Or"
J2STORE_VIEW="View"
J2STORE_ERROR_NO_PERMISSION="You do not have permission to access this page"
J2STORE_SELECT_OPTION="--Select--"
J2STORE_NIL="-Nil-"
J2STORE_ERROR="Error"
J2STORE_EDIT="Edit"
J2STORE_DELETE="Delete"
J2STORE_STATUS_LABEL="Status"
J2STORE_STATUS_DESC="Set publication status"
J2STORE_NOT_APPLICABLE="N/A"
J2STORE_CATEGORY="Category"
J2STORE_DOCUMENTATION="Documentation"
J2STORE_DOWNLOAD="Download"
J2STORE_PRO_VERSION_ONLY="Available in J2Store PRO version. Click to subscribe now"

;submenu
J2STORE_MAINMENU_SETUP="Setup"
J2STORE_MAINMENU_LOCALISATION="Localisation"
J2STORE_MAINMENU_REPORTS="Reports"
J2STORE_MAINMENU_TOOLS="Tools"

;J2Store - Address 
J2STORE_NUM="No."
J2STORE_FILTER_SEARCH="Search"
J2STORE_FILTER_GO="Go"
J2STORE_FILTER_RESET="Reset"
J2STORE_BILLING_ADDRESS="Billing Address"
J2STORE_SHIPPING_ADDRESS="Shipping Address"
J2STORE_ADDRESS_DETAILS="Address Details"
J2STORE_ADDRESS_FIRSTNAME="First name"
J2STORE_ADDRESS_LASTNAME="Last name"
J2STORE_ADDRESS_USER_ID="User ID"
J2STORE_ADDRESS_USERNAME="Username"
J2STORE_ADDRESS_LINE1="Address Line 1"
J2STORE_ADDRESS_LINE2="Address Line 2"
J2STORE_ADDRESS_CITY="City"
J2STORE_ADDRESS_ZIP="Zip"
J2STORE_ADDRESS_STATE="State"
J2STORE_ADDRESS_COUNTRY="Country"
J2STORE_ADDRESS_PHONE="Phone"
J2STORE_ADDRESS_MOBILE="Mobile"
J2STORE_ADDRESS_FAX="Fax"
J2STORE_ADDRESS_EDIT="View/Edit Address"
J2STORE_SHOPPER_ADDRESSES="Shopper Addresses"
J2STORE_ADDRESS_REFERENCE="This is just for your reference. If you find duplicate records, dont panic. Just ignore them. This view shows entire data in the address table, which is actually a placeholder. This view will soon be deprecated. Use the Orders tab to view each order and the address of the customer"

;curencies
J2STORE_CURRENCY="Currency"
J2STORE_CURRENCY_TITLE_LABEL="Currency title"
J2STORE_CURRENCY_TITLE_DESC="Title for the currency"
J2STORE_CURRENCY_CODE_LABEL="Currency Code"
J2STORE_CURRENCY_CODE_DESC="Three digit ISO code of the currency. Do not change if this is your default currency. Must be valid <a target='_blank' href='http://www.xe.com/iso4217.php'>ISO code</a>."
J2STORE_CURRENCY_SYMBOL_LABEL="Currency Symbol"
J2STORE_CURRENCY_SYMBOL_DESC="The symbol of your currency"
J2STORE_CURRENCY_POSITION_LABEL="Symbol Position"
J2STORE_CURRENCY_POSITION_DESC="The position of the currency symbol. Front or end"
J2STORE_CURRENCY_FRONT="Front"
J2STORE_CURRENCY_END="End"
J2STORE_CURRENCY_NUM_DECIMALS_LABEL="Decimal Places"
J2STORE_CURRENCY_NUM_DECIMALS_DESC="The amount of decimal places displayed in the price of the store front."
J2STORE_CURRENCY_DECIMAL_SEPARATOR_LABEL="Decimal separator"
J2STORE_CURRENCY_DECIMAL_SEPARATOR_DESC="The decimal separator. NOTE: The price you entered in the product page will be processed using this separator."
J2STORE_CURRENCY_FORMAT_OPTIONS="Format options"
J2STORE_CURRENCY_THOUSANDS_LABEL="Thousands separator"
J2STORE_CURRENCY_THOUSANDS_DESC="The thousands separator. NOTE: The price you entered in the product page will be processed using this separator."
J2STORE_CURRENCY_VALUE_LABEL="Value"
J2STORE_CURRENCY_VALUE_DESC="Set to 1.00000 if this is your default currency."
J2STORE_CURRENCY_VALUE_HELP="The Default currency will be set to a value of 1. Every value of currency will be relative to this value. For example: US Dollar is 1.0 (the default). Then the Euro is tabulated to .81 for the value based on its worth. When J2Store transitions between currencies in the store front, it will use the value number to calculate the prices of products in that new currency. J2Store will update the currency values if you enabled Auto Update Currency in the Store Profile."
J2STORE_CURRENCY_MODIFIED_LABEL="Last updated"

;J2Store - countries
J2STORE_COUNTRIES="Countries"
J2STORE_COUNTRY_NAME_LABEL="Country name"
J2STORE_COUNTRY_NAME_DESC="country name"
J2STORE_COUNTRY_CODE_2_LABEL="country code "
J2STORE_COUNTRY_CODE_2_DESC="country code 2 digit iso code"
J2STORE_COUNTRY_CODE_3_LABEL="country code(3 digit)"
J2STORE_COUNTRY_CODE_3_DESC="country code 3 digit iso code"
J2STORE_STATE_LABEL="State"
J2STORE_STATE_DESC="State"

J2STORE_COUNTRY_NAME="Country name"
J2STORE_COUNTRY_CODE2="country code(2 digit)"
J2STORE_COUNTRY_CODE3="country code(3 digits)"
J2STORE_COUNTRY_ID="Id"
SEARCH_FILTER="Search xyz"
J2STORE_SELECT_COUNTRY=" -- Select country -- "
J2STORE_COUNTRY="Add a country"

;J2Store - zones
J2STORE_ZONES="J2Store - Zones"
ZONES="Zones"
J2STORE_ZONE_NAME_DESC="zone name"
J2STORE_ZONE_NAME_LABEL="Zone name"
J2STORE_ZONE_CODE_DESC="zone code"
J2STORE_ZONE_CODE_LABEL="zone code"
J2STORE_ZONE_COUNTRY_NAME_DESC="select country to which the zone belongs"
J2STORE_ZONE_COUNTRY_NAME_LABEL="Country"
J2STORE_ZONE="Zone"
J2STORE_ZONE_ID="Id"
J2STORE_ZONE_NAME="Zone name"
J2STORE_ZONE_CODE="Zone code"

;J2Store - Geo zones
J2STORE_CPANEL_GEOZONES="GeoZones"
J2STORE_GEOZONES="GeoZones"
GEOZONES="GeoZones"
J2STORE_GEOZONE_NAME_DESC="Geo zone name"
J2STORE_GEOZONE_NAME_LABEL="Geo Zone name"
J2STORE_GEOZONE="Geo Zone"
J2STORE_GEOZONE_ID="Id"
J2STORE_GEOZONE_NAME="Geo Zone name"
J2STORE_GEOZONE_ADD_COUNTRY_OR_ZONE="Add a Country or Zone"
J2STORE_GEOZONE_COUNTRIES_AND_ZONES="Countries and Zones"
J2STORE_GEOZONE_COUNTRY="Country"
J2STORE_ALL_ZONES="All Zones"
J2STORE_GEOZONERULE_ALREADY_EXISTS="Country or Zone already exists"
J2STORE_GEOZONE_ADD_COUNTRY_OR_ZONE="Add Country / Zone"
J2STORE_GEOZONE_HELP_TEXT="After enter a name for the geozone, click save. Then you can add countries and zones to this geo-location below. <strong>The form will appear only after you save.</strong><br /> Geozones will be used for setting up tax for different zones and countries. For example: You may want charge 5 percent tax for customers from Europe and 10 percent from US. So you should create one geozone for European countries and another for US"

; Tax Rates
J2STORE_TAXRATES="Tax Rates"
J2STORE_TAX_RATES="Tax Rates"
J2STORE_TAXRATE="Tax Rate"
J2STORE_TAXRATE_ID="Id"
J2STORE_TAXRATE_NAME="Name"
J2STORE_TAXRATE_PERCENT="Tax Percent"
J2STORE_TAXRATE_NAME_LABEL="Name"
J2STORE_TAXRATE_NAME_DESC="Tax rate name"
J2STORE_TAXRATE_PERCENT_LABEL="Tax Percent"
J2STORE_TAXRATE_PERCENT_DESC="percentage of the tax being applied"
J2STORE_TAXRATE_PERCENT_HELP_TEXT="Example: Enter 10 for ten percentage without any symbol"
J2STORE_TAXRATE_GEOZONE_NAME_LABEL="Geo zone"
J2STORE_TAXRATE_GEOZONE_NAME_DESC="Geo zone"
J2STORE_SELECT_GEOZONE="-- Select Geo zone --"

;store profiles

J2STORE_STOREPROFILE="Store Profiles"
J2STORE_STOREPROFILES="Store Profiles"
J2STORE_STORE_PROFILES_HELP_TEXT="Currently only one store profile will be accepted. Even if you create more store profiles, the first profile will be taken up. If you are using tax, then you should first create a default tax rate that is based on your store address."
J2STORE_STORE_ID="Store ID"
J2STORE_STORE_NAME="Store Name"
J2STORE_STORE_DESC="Store Description"

;store profile form
J2STORE_STORE_NAME_LABEL="Store Name"
J2STORE_STORE_NAME_DESC="Enter the name of the store"
J2STORE_STORE_DESC_LABEL="Description"
J2STORE_STORE_DESC_DESC="Add something about your store"
J2STORE_STORE_COUNTRY_NAME_LABEL="Default Country for Tax Calculation"
J2STORE_STORE_COUNTRY_NAME_DESC="Country where your store was located. Default tax amount will be calculated based on your store location. It will change if you set up different tax rates for different geozones"
J2STORE_STORE_ZONE_NAME_LABEL="Zone/Region"
J2STORE_STORE_ZONE_NAME_DESC="Choose the region of your store"
J2STORE_STOREPROFILE_COUNTRY_HELP_TEXT="This will be treated as the <strong>Default Country for Tax calculation</strong>."
J2STORE_STOREPROFILE_ZONE_HELP_TEXT="This will be treated as the <strong>Default Zone for Tax calculation</strong>"
J2STORE_STORE_LENGTH_NAME_LABEL="Default length class"
J2STORE_STORE_LENGTH_NAME_DESC="The default units that product lengths will be displayed in"
J2STORE_STORE_WEIGHT_NAME_LABEL="Default weight class"
J2STORE_STORE_WEIGHT_NAME_DESC="The default units that product lengths will be displayed in"
J2STORE_STORE_SHIPPING_DEFAULT_TYPE_LABEL="Default shipping method"
J2STORE_STORE_SHIPPING_DEFAULT_TYPE_DESC="Choose a default shipping method for shipping calculation. If you are not using th shipping features, you can ignore this setting"
J2STORE_STORE_DEFAULT_CATEGORY_LABEL="Default Product category"
J2STORE_STORE_DEFAULT_CATEGORY_DESC="Choose a category that holds your products. Customers will be re-directed to this category when they click Continue Shopping button in the cart"
J2STORE_STORE_DEFAULT_CURRENCY_LABEL="Default currency"
J2STORE_STORE_DEFAULT_CURRENCY_DESC="Choose a default currency. If you change the currency here, clear your browser cache to see the change."
J2STORE_STORE_CURRENCY_AUTO_UPDATE_LABEL="Auto update currency"
J2STORE_STORE_CURRENCY_AUTO_UPDATE_DESC="Set your store to automatically update currencies daily using Yahoo Finance API"

;length
J2STORE_LENGTHS="Length Classes"
J2STORE_LENGTH_ID="Length ID"
J2STORE_LENGTH_TITLE_LABEL="Length title"
J2STORE_LENGTH_TITLE_DESC="Enter a title for this length class. Example: Centimeter"   
J2STORE_LENGTH_UNIT_LABEL="Length unit"
J2STORE_LENGTH_UNIT_DESC="Unit of the length class. Example: cm for Centimeter"   
J2STORE_LENGTH_VALUE_LABEL="Length value"
J2STORE_LENGTH_VALUE_DESC="Set 1 for the default value. Every value added to other lengths, such as km, will need to be relative to that. There are 10 mm in one 1cm, so the value of mm would be set to 10."

;weight
J2STORE_WEIGHTS="Weight Classes"
J2STORE_WEIGHT_ID="Weight ID"
J2STORE_WEIGHT_TITLE_LABEL="Weight title"
J2STORE_WEIGHT_TITLE_DESC="The name of the weight measurement (i.e. Kilogram)"   
J2STORE_WEIGHT_UNIT_LABEL="Weight unit"
J2STORE_WEIGHT_UNIT_DESC="The units of measurement (i.e. kg)"   
J2STORE_WEIGHT_VALUE_LABEL="Weight value"
J2STORE_WEIGHT_VALUE_DESC="Set 1 for the default value. Every value added to other weights, such as g, will need to be relative to that value. There are 1000 g in 1 kg, so the value of g would be set to 1000."   

;shipping
J2STORE_SHIPPING_ID="Shipping ID"
J2STORE_SHIPPING_NAME="Shipping Method Name"
J2STORE_VIEW_PLUGIN_OPTIONS="View Plugin Options"
J2STORE_EDIT_PLUGIN_PARAMETERS="Edit Plugin Parameters"

;J2Store - Shipping method
J2STORE_SHIPM_ID="ID"
J2STORE_SHIPM_NAME="Name"
J2STORE_SHIPM_STATE="Published"
J2STORE_SHIPM_VIEW_SHIPPING_METHOD="View Shipping method"
J2STORE_SHIPM_TYPE="type"
J2STORE_SHIPM_SET_RATES="Set Rates"
J2STORE_SHIPM_SHIPPING_DETAILS="Details"
J2STORE_SHIPM_SHIPPING_METHOD="Shipping method"
J2STORE_SHIPM_SHIPPING_TYPE="Shipping type"
J2STORE_SHIPM_FLAT_RATE_PER_ITEM="Flat rate per item"
J2STORE_SHIPM_WEIGHT_BASED_PER_ITEM="Weight based per item"
J2STORE_SHIPM_WEIGHT_BASED_PER_ORDER="Weight based per order"
J2STORE_SHIPM_FLAT_RATE_PER_ORDER="Flat rate per order"
J2STORE_SHIPM_PRICE_BASED_PER_ITEM="Price based per item"
J2STORE_SHIPM_QUANTITY_BASED_PER_ORDER="Quantity based per order"
J2STORE_SHIPM_PRICE_BASED_PER_ORDER="Price based per order"
J2STORE_SHIPM_EDIT_SHIPPING_METHOD="Edit shipping method"
J2STORE_SHIPM_SHIPPING_METHODS="Shipping methods"
J2STORE_SHIPPING_STANDARD_CONTROLS="Create / Edit / View"
J2STORE_SHIPPING_STANDARD_HELP_TEXT="You can create manual shipping methods with this plugin"

;J2Store - Shipping rates [ prefixed as SRATE]
J2STORE_SAVE_WORK="Be Sure to Save Your Work"
J2STORE_SAVE_CHANGES="Save All Changes"
J2STORE_NO_ITEMS_FOUND="No items found"
J2STORE_ORDERING="Order"
J2STORE_SRATE_SET_RATE_FOR="Set Rates for"
J2STORE_SRATE_RANGE="Range"
J2STORE_SRATE_PRICE="Price"
J2STORE_SRATE_HANDLING_FEE="Handling Fee"
J2STORE_SRATE_TO="to"
J2STORE_SRATE_CREATE_RATE="Create Rate"
J2STORE_SRATE_DELETE_RATE="Delete Rate"

;payment
J2STORE_PAYMENT_PLUGINS="Payment Plugins"
J2STORE_PAYMENT_PLUGIN_ID="Plugin ID"
J2STORE_PAYMENT_PLUGIN_NAME="Payment Plugin Name"
PLG_J2STORE_OFFLINE_PAYMENTS="Offline Payment"
PLG_J2STORE_PAYMENTS_SAGEPAY="SagePay"
J2STORE_PAYMENT_PLUGIN_CONTROLS="Edit parameters"
J2STORE_PAYMENT_PLUGIN_CURRENT_VERSION="Installed version"
J2STORE_PAYMENT_PLUGIN_NEW_VERSION="Latest version"
J2STORE_PAYMENT_PLUGIN_HELP="Keep all your payment plugins up-to-date. Otherwise, your payment plugins may not function properly. If you do not see any plugins listed here, go to Plugin Manager where you can access all J2Store Payment Plugins"
J2STORE_PAYMENT_XML_REMOTE_ERROR="We could not get the update information for the plugin now. If you do not see any plugins listed here, go to Plugin Manager where you can access all J2Store Payment Plugins" 

;common for attributes and price ranges
J2STORE_PRODUCT_ASSOCIATION_REQUIRED="Product association required"

;J2Store - Product Price Range [prefixed as PR]
J2STORE_PR_SET_ATTRIB_FOR="Create Price range for"
J2STORE_PR_ADD_NEW_ATTRIB="Add a New Price range "
J2STORE_PR_QUANTITY_START="Quantity"
J2STORE_PR_CONDITION="condition"
J2STORE_PR_VALIDFROM="Valid from"
J2STORE_PR_VALIDTO="Valid To"
J2STORE_PR_SET_RANGE_FOR="Set price range for"
J2STORE_PR_ADD_NEW_RANGE="Create a new price range"
J2STORE_PR_AND_ABOVE="and above"
J2STORE_PR_PRICE="Price"
J2STORE_PR_REQUIRED="Required"
J2STORE_PR_PRODUCT_ID="Product ID"
J2STORE_PR_COMPLETE_TO_ADD_NEW="Complete this form to add a new price range"
J2STORE_PR_CREATE_RANGE="Create Price range"
J2STORE_PR_CURRENT_RANGE="Current Price range"
J2STORE_PR_DELETE_RANGE="Delete Price range"
J2STORE_PR_PRODUCT_QUANTITY_REQUIRED="Product quantity required"
J2STORE_PR_PRODUCT_PRICE_REQUIRED="Product price required"

;J2Store - Product attributes [prefixed as PA]
J2STORE_PA_SET_ATTRIB_FOR="Create Attribute for"
J2STORE_PA_ADD_NEW_ATTRIB="Add a New Attribute "
J2STORE_PA_NAME="Attribute Name"
J2STORE_PA_DISPLAY_TYPE="Display type"
J2STORE_PA_REQUIRED="Required"
J2STORE_PA_REQUIRED_TOOLTIP="Choosing an attribute mandatory?"
J2STORE_PA_REQUIRED_TOOLTIP_TEXT="Setting yes will make choosing an attribute option in this group mandatory for the customer"
J2STORE_PA_PRODUCT_ID="Product ID"
J2STORE_PA_SET_OPTIONS="Set Attribute Options"
J2STORE_PA_COMPLETE_TO_ADD_NEW="Complete this form to add a new attribute"
J2STORE_PA_CREATE_ATTRIB="Create Attribute"
J2STORE_PA_CURRENT_ATTRIBS="Current Attributes"
J2STORE_PA_DELETE_ATTRIB="Delete Attributes"


;J2Store - Product attribute options [prefixed as PAO]
J2STORE_PAO_SET_OPTIONS_FOR="Set Options for"
J2STORE_PAO_ADD_NEW_OPTION="Add a New Attribute Option"
J2STORE_PAO_NAME="Name"
J2STORE_PAO_AO_NAME="Attribute Option Name"
J2STORE_PAO_PREFIX="Prefix"
J2STORE_PAO_AO_PREFIX="Price Prefix"
J2STORE_PAO_PRICE="Price"
J2STORE_PAO_WEIGHT_PREFIX="Weight Prefix"
J2STORE_PAO_WEIGHT="Weight"
J2STORE_PAO_CODE="Code"
J2STORE_PAO_COMPLETE_TO_ADD_NEW="Complete this form to add a new option"
J2STORE_PAO_CREATE_OPTION="Create Option"
J2STORE_PAO_CURRENT_OPTIONS="Current Attribute Options"
J2STORE_PAO_DELETE_OPTION="Delete Option"
J2STORE_PAO_SET_EXTRA="Add extra details"
J2STORE_PAO_SET_EXTRA_FOR="Add extra details for"
J2STORE_PAO_ATTRIBUTE_OPTIONS="Attribute options"
J2STORE_PRODUCTATTRIBUTEOPTION_SHORT_DESC_LABEL="Short description"
J2STORE_PRODUCTATTRIBUTEOPTION_LONG_DESC_LABEL="Long description"
J2STORE_PRODUCTATTRIBUTEOPTION_REF_LABEL="Additional Info"

;j2store - attribute import
J2STORE_IMPORT_PRODUCT_ATTRIBUTES="Import attributes from existing products"
J2STORE_PAI_OPTIONS_FOR_THIS_ATTRIBUTE="Options for this attribute"
J2STORE_PAI_IMPORT_ATTRIBUTE_FOR="Import attributes for"
J2STORE_PAI_IMPORT_ATTRIBUTES="Import Attributes"
J2STORE_PAI_SELECT_PRODUCT_TO_IMPORT="Select a product to import"
J2STORE_PAI_PRODUCT_DONT_HAVE_ATTRIBUTES="Product don't have any attributes"
J2STORE_PAI_SELECT_ATTRIBUTES_IMPORTED="Attributes from selected product(s) imported"

;J2Store - Product Files [prefixed as PFILE]
J2STORE_PFILE_SET_FILES_FOR="Product Files for"
J2STORE_PFILE_ADD_NEW_FILE="Add a New File"
J2STORE_PFILE_FNAME="File Name"
J2STORE_PFILE_FDISP_NAME="File display name"
J2STORE_PFILE_PURECHASE_REQUIRED="Purchase required"
J2STORE_PFILE_ENABLED="Enabled"
J2STORE_PFILE_FILE_LOCATION="File Location"
J2STORE_PFILE_MAX_DL_LIMIT="Max Number of Downloads (Use -1 for unlimted downloading )"
J2STORE_PFILE_MAX_DL_LIMIT2="Max Number of Downloads"
J2STORE_PFILE_COMPLETE_TO_ADD_NEW="Complete this form to add a new option"
J2STORE_PFILE_UPLOAD="Upload"
J2STORE_PFILE_CREATE_FILE="Create File"
J2STORE_PFILE_CURRENT_FILES="Current Files"
J2STORE_PFILE_DELETE_FILE="Delete File"
J2STOE_PFILE_SAVE_ARTICLE_FIRST="You should save article first before uploading files"
J2STORE_PFILE_SET_PATH="Please set the correct path to upload files in J2Store params"
J2STORE_PFILE_ERROR_CREATING_DIRECTORY="Error creating directory"
J2STORE_PFILE_ERROR_UPLOADING_FILES="Error uploading files"
J2STORE_PFILE_NO_FILES_FOUND="No files found"
J2STORE_PFILE_ERROR_DELETING_FILE="Error deleting file"

;J2Store - TaxProfiles
J2STORE_TAXPROFILES="Tax Profiles"
J2STORE_TAXPROFILE="Tax Profile"
J2STORE_TAXPROFILES_HELP_TEXT="After entering a Tax Profile Name, click save. Then you can map tax rates to this profile"
J2STORE_TAXPROFILE_ID="Id"
J2STORE_TAXPROFILE_NAME="Tax Profile Name"
J2STORE_TAXPROFILE_NAME_LABEL="Tax Profile Name"
J2STORE_TAXPROFILE_NAME_DESC="Tax Profile Name"
J2STORE_SELECT_TAXPROFILE="-- Select Tax Profile --"
J2STORE_TAXPROFILE_TAXRATES="Tax Rates"
J2STORE_SELECT_TAXRATE="-- Select Tax Rate --"
J2STORE_SELECT_ADDRESS="-- Select Address --"
J2STORE_STORE_ADDRESS="Store Address"
J2STORE_TAXRULE_ALREADY_EXISTS="Tax rate already exists on the selected address"
J2STORE_TAXPROFILE_ADD_TAXRATE="Add Tax Rate"
J2STORE_TAXPROFILE_TAXRATE="Rate (tax percentage)"
J2STORE_TAXPROFILE_ADDRESS="Associated address"
J2STORE_TAX_PROFILE_DETAILS="Details"
J2STORE_TAX_PROFILE_PERCENT="Tax Percentage"
J2STORE_TAX_PERCENT="Tax Percent (Percent/100. Ex. 5% = 0.05)"
J2STORE_TAX_PROFILE_STATE="Published"
J2STORE_TAX_PERCENT_VIEW="View/edit tax profile"
J2STORE_TAXPROFILE_TAXRULE="Tax Rule"
J2STORE_TAXPROFILE_TAXRATE_MAP_HELP="Map tax rates to an address type. You should at least have one tax rate mapped to the store address so that you can display prices with tax in product pages"

;options
J2STORE_PRODUCT_OPTION="Product options"
J2STORE_PRODUCT_GLOBAL_OPTIONS="Global Product options"
J2STORE_PRODUCT_OPTION_DESC="Start typing the name of the product option you added in J2Store"
J2STORE_OPTIONFIELD_ADD_OPTIONS_HELP_TEXT="Type at least two letters of the unique name of global product option you added in J2Store Setup. IMPORTANT: After adding the options, you must click save. Then you can set price for option types = dropdown, radio and checkbox. \n<strong>Not working? It may be due to a Javascript conflict. Check if you using multiple Jquery UI libraries.</strong>"
J2STORE_OPTIONFIELD_ADD_OPTIONS="Choose a product option"
J2STORE_OPTIONFIELD_TYPE="Attribute option type"
J2STORE_CHECKBOX="Checkbox"
J2STORE_RADIO="Radio"
J2STORE_TEXT="Text"
J2STORE_TEXTAREA="Textarea"
J2STORE_DATE="Date"
J2STORE_TIME="Time"
J2STORE_DATETIME="Date Time"
J2STORE_OPTION_ID="Product Option ID"
J2STORE_OPTION_SET_OPTIONVALUES="Set Option Values"
J2STORE_OPTION_SET_PRICE="Set price"
J2STORE_OPTION_SET_VALUES="Set price"
J2STORE_OPTION_VALUES="Option values"
J2STORE_OPTION_REQUIRED="Required"
J2STORE_OPTION_CANNOT_BE_DELETED="Production option(s) cannot be deleted. You may have a product that is associated with this option(s)"

;option
J2STORE_OPTION_UNIQUE_NAME="Unique Name"
J2STORE_OPTION_DISPLAY_NAME="Display Name"
J2STORE_OPTION_NAME="Product Option Name"
J2STORE_OPTION_TYPE="Product Option Type"
J2STORE_OPTION_STATE="Published"
J2STORE_OPTION_UNIQUE_NAME_MUST_HAVE_A_TITLE="Enter a unique name for this option"
J2STORE_OPTION_NAME_MUST_HAVE_A_TITLE="Product option Name must have a value"
J2STORE_OPTION_WARNING_SAME_NAME="Already a unique name exists. You should enter a unique name for this option."
J2STORE_OPTION_SAVED="Product Option saved"
J2STORE_DELETED_ITEMS="Deleted product options"
J2STORE_OPTION_REMOVE="Remove"
J2STORE_SELECT_AN_ITEM_TO_DELETE="Select a product option to delete"
J2STORE_OPTION_DETAILS="Add/edit a Global Product Option"
J2STORE_OPTION_OPTGROUP_LABEL_CHOOSE="Choose"
J2STORE_OPTION_OPTGROUP_LABEL_INPUT="Input"
J2STORE_OPTION_OPTGROUP_LABEL_DATE="Date"
;option values
J2STORE_OPTIONVALUES_OPTION_TYPE_INVALID="You can set option values only for radio, select and checkout field types"
J2STORE_OPTIONVALUES_OPTION_ID_MISSING="Product option ID missing"
J2STORE_OPTIONVALUES_OPTION_NAME_MISSING="Product option value is missing"
J2STORE_OV_OPTION_VALUES_FOR="Option value for"
J2STORE_OV_ADD_NEW_OPTION_VALUES="Add new product option value"
J2STORE_OV_OPTION_VALUE_NAME="Option Value Name"
J2STORE_OV_CURRENT_OPTION_VALUES="Current product option values"
J2STORE_OV_CREATE_OPTION_VALUE="Create option value"
J2STORE_OV_DELETE_OPTION_VALUE="Delete option value"

; J2Store  -- Coupons
J2STORE_COUPONS="Coupons"
J2STORE_COUPON_ID="Id"
J2STORE_COUPON_NAME="Coupon Name"
J2STORE_COUPON_CODE="Coupon Code"
J2STORE_COUPON_CODE_HELP_TEXT="The code the customer enters to get the discount"
J2STORE_COUPON_STATE="Published"
J2STORE_COUPON_MAX_USES="Maximum usage limit"
J2STORE_COUPON_USE_COUNT="usage count"
J2STORE_COUPON_VALUE="Value"
J2STORE_COUPON_VALUE_TYPE="Value Type"
J2STORE_COUPON_VALID_FROM="Valid from"
J2STORE_COUPON_VALID_TO="Valid To"
J2STORE_COUPON_EXPIRY="Expires on"
J2STORE_COUPON_EXPIRED="expired"
J2STORE_COUPON_DAYS="days remaining"
J2STORE_EDIT_COUPON="Edit"
J2STORE_ADD_NEW_COUPON="Create a new coupon"

; J2Store  -- Add Coupon
J2STORE_ADD_COUPON="Add a coupon"
J2STORE_PUBLISH="Published"
J2STORE_COUPON_VALUE="Value"
J2STORE_COUPON_VALUE_TYPE="Value type"
J2STORE_COUPON_LOGGED="Customer Login"
J2STORE_COUPON_LOGGED_HELP_TEXT="Customer must be logged in to use the coupon"
J2STORE_VALUE_TYPE_FIXED_PRICE="Fixed Amount"
J2STORE_VALUE_TYPE_PERCENTAGE="Percentage "
J2STORE_COUPON_MAXIMUM_USES="Uses Per Coupon"
J2STORE_COUPON_MAXIMUM_USES_HELP_TEXT="The maximum number of times the coupon can be used by any customer. Leave blank for unlimited"
J2STORE_COUPON_MAXIMUM_CUSTOMER_USES="Uses per customer"
J2STORE_COUPON_MAXIMUM_CUSTOMER_USES_HELP_TEXT="The maximum number of times the coupon can be used by a single customer. Leave blank for unlimited"
J2STORE_COUPON_SAVE="Save coupon"
J2STORE_COUPON_SAVED="Coupon saved"
J2STORE_COUPON_PRODUCT_CATEGORY="Product Categories"
J2STORE_COUPON_PRODUCT_CATEGORY_HELP_TEXT="Enter a comma separated id of categories for which this coupon will apply. Leave empty to apply coupon to entire cart"
J2STORE_COUPON_NAME_REQUIRED="Enter a name for the coupon"
J2STORE_COUPON_CODE_REQUIRED="Enter a coupon code"

;emailtemplates
J2STORE_EMAILTEMPLATES="E-mail templates"
J2STORE_EMAILTEMPLATE_SUBJECT_LABEL="Subject"
J2STORE_EMAILTEMPLATE_SUBJECT_DESC="Subject line of the email"
J2STORE_EMAILTEMPLATE_BODY_LABEL="E-mail Body"
J2STORE_EMAILTEMPLATE_BODY_DESC="Body of the e-mail"
J2STORE_EMAILTEMPLATE_LANGUAGE_DESC="Choose the language for the email. You can create separate e-mails for different languages"
J2STORE_EMAILTEMPLATES_GENERAL_HELP="This section allows you to customise the order emails that are being sent to the customer"

;emailtemplate
J2STORE_EMAILTEMPLATE_PERSONALISATION_TAGS="Personalisation Tags"
J2STORE_EMAILTEMPLATE_ESSENTIAL_TAGS="Essential Tags"
J2STORE_EMAILTEMPLATE_BILLING_ADDRESS_TAGS="Billing Address"
J2STORE_EMAILTEMPLATE_SHIPPING_ADDRESS_TAGS="Shipping address"
J2STORE_EMAILTEMPLATE_ADDITIONAL_TAGS="Additional Tags"

J2STORE_EMAILTEMPLATE_TAG_ORDERID="Order ID"
J2STORE_EMAILTEMPLATE_TAG_INVOICEID="Invoice ID"
J2STORE_EMAILTEMPLATE_TAG_ORDERDATE="Order Date"
J2STORE_EMAILTEMPLATE_TAG_ORDERSTATUS="Order Status"
J2STORE_EMAILTEMPLATE_TAG_ORDERAMOUNT="Order Total Amount"
J2STORE_EMAILTEMPLATE_TAG_BILLING_ADDRESS="Billing Address"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_ADDRESS="Shipping Address"
J2STORE_EMAILTEMPLATE_TAG_PAYMENT_TYPE="Payment Type"
J2STORE_EMAILTEMPLATE_TAG_CUSTOMER_NOTE="Customer Note"
J2STORE_EMAILTEMPLATE_TAG_ITEMS="Order Items Table"
J2STORE_EMAILTEMPLATE_TAG_BILLING_FIRSTNAME="Customer (Billing) First name"
J2STORE_EMAILTEMPLATE_TAG_BILLING_LASTNAME="Customer (Billing) last name"
J2STORE_EMAILTEMPLATE_TAG_BILLING_EMAIL="Customer Email"
J2STORE_EMAILTEMPLATE_TAG_BILLING_ADDRESS_1="Address line 1"
J2STORE_EMAILTEMPLATE_TAG_BILLING_ADDRESS_2="Address line 2"
J2STORE_EMAILTEMPLATE_TAG_BILLING_CITY="City"
J2STORE_EMAILTEMPLATE_TAG_BILLING_ZIP="Zip/postal code"
J2STORE_EMAILTEMPLATE_TAG_BILLING_COUNTRY="Country"
J2STORE_EMAILTEMPLATE_TAG_BILLING_STATE="State"
J2STORE_EMAILTEMPLATE_TAG_BILLING_PHONE="Telephone"
J2STORE_EMAILTEMPLATE_TAG_BILLING_MOBILE="Mobile"
J2STORE_EMAILTEMPLATE_TAG_BILLING_COMPANY="Company name"
J2STORE_EMAILTEMPLATE_TAG_BILLING_VATID="VAT ID"

J2STORE_EMAILTEMPLATE_TAG_SHIPPING_FIRSTNAME="Shipping First name"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_LASTNAME="Shipping Last name"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_ADDRESS_1="Address line 1"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_ADDRESS_2="Address line 2"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_CITY="City"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_ZIP="Zip/postal code"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_COUNTRY="Country"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_STATE="State"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_PHONE="Telephone"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_MOBILE="Mobile"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_COMPANY="Company name"
J2STORE_EMAILTEMPLATE_TAG_SHIPPING_VATID="VAT ID"

J2STORE_EMAILTEMPLATE_TAG_SITENAME="Website name"
J2STORE_EMAILTEMPLATE_TAG_SITEURL="Website URL"
J2STORE_EMAILTEMPLATE_TAG_INVOICE_URL="URL to the Invoice"

;J2Store - Cpanel (Dashboard)
J2STORE_CPANEL="Dashboard"
J2STORE_DASHBOARD="Dashboard"
J2STORE_ORDERS="Orders"
J2STORE_TAX_PROFILES="Tax Profiles"
J2STORE_SHOPPER_ADDRESSES="Address"
J2STORE_ADDRESS="Address"
J2STORE_ZONES="Zones"
J2STORE_SHIPPING_METHODS="Shipping Methods"
J2STORE_NEWS_ON_J2STORE="News on J2 Store"
J2STORE_INFORMATION="Information"
J2STORE_INFO="J2 Store Info"
J2STORE_OPTIONS="Options"

; CPANEL - quicktips
J2STORE_QUICK_TIPS="Quick Tips"
J2STORE_QUICK_TIPS_SET_UP_STORE ="Click the options to set up store"
J2STORE_QUICK_TIPS_SET_UP_CURRENCY="Set up the currency format"
J2STORE_QUICK_TIPS_SET_UP_ADMIN_EMAIL="Set up the admin email id under Shop Settings so that you can receive order notifications"
J2STORE_QUICK_TIPS_SET_UP_PRICE_DISPLAY="Set up the price display options under Cart Settings"
J2STORE_QUICK_TIPS_SET_UP_ARTICLE_OPTIONS="Go to Article Manager->Options. Make sure that the Show Article Options param in the Editing Layout tab is set to Yes. Only then you will see the J2Store block while creating an article"
J2STORE_QUICK_TIPS_SET_UP_PRICE_TIPS="Price should always be a number. (Valid formats: 10 10.00). DO NOT enter comma, currency symbol or any other charaters in price field"
J2STORE_QUICK_TIPS_SET_UP_DONE="Set up the store? Click Options and set the Show Quick Tips to No to hide this block"
J2STORE_QUICK_TIPS_READ_MORE="Learn more"
J2STORE_QUICK_TIPS_WATCH_VIDEO="Watch video"
J2STORE_PHP_OUTDATED_VERSION="Your PHP version is outdated. J2Store requires minimum PHP 5.3 to function correctly."

;update
J2STORE_NEW_VERSION_AVAILABLE="J2Store updates available"
J2STORE_IS_UPTODATE="Your J2Store is Up-to-Date"
J2STORE_GOTO_UPDATE_MANAGER="Go to Joomla Update Manager to update J2Store"
J2STORE_CURRENT_VERSION="Current Version"
J2STORE_UPDATE_CHECK="Update Check"

J2STORE_TRANSACTION_SUCCESSFUL="Transaction completed successfully."
J2STORE_THANK_YOU_MESSAGE="Thank you for shopping with the Weblogicx India Online Shop. Your One Stop shop for Joomla extensions."
J2STORE_ONLY_REGISTERED="Only registered users can access this area."
J2STORE_ERROR_IN_SHOP_CONFIG="Error in shop Configuration. You cannot have manual mode enabled and allow the guest users to purchase. You will not be able to know who purchased your products."


;Orders --same as site language file--
J2STORE_ORDER_VIEW="View Order"
J2STORE_ORDER_INVOICE_ID="Invoice ID"
J2STORE_ORDER_ORDER_ID="Order ID"
J2STORE_ORDER_TOKEN="Token"
J2STORE_ORDER_BUYER_NAME="Buyer Name"
J2STORE_ORDER_EMAIL="Email"
J2STORE_ORDER_AMOUNT="Amount"
J2STORE_ORDER_PAYMENT_TYPE="Payment Type"
J2STORE_ORDER_TRANSACTION_STATUS="Transaction Status"
J2STORE_ORDER_ORDER_STATUS="Order Status"
J2STORE_ORDER_DETAIL="Order Detail"
J2STORE_ORDER_STATUS_SAVE="Save"
J2STORE_PRINT_INVOICE="Print Invoice"
J2STORE_ORDER_RETURN_TO_LIST="  Return to list"
J2STORE_ORDER_INFORMATION="Order Information"
J2STORE_ORDER_ID="Order ID"
J2STORE_INVOICE_NO="Invoice Number"
J2STORE_ORDER_DATE="Date"
J2STORE_ORDER_STATUS="Status"
J2STORE_SHIPPING_ADDRESS="Shipping address"
J2STORE_BILLING_ADDRESS="Billing address"
J2STORE_ORDER_PAYMENT_INFORMATION="Payment Information"
J2STORE_ORDER_PAYMENT_AMOUNT="Amount"
J2STORE_ORDER_ASSOCIATED_PAYMENT_RECORDS="Associated payment records"
J2STORE_ORDER_PAYMENT_MODE="Payment Mode"
J2STORE_ORDER_TRANSACTION_ID="Transaction ID"
J2STORE_ORDER_PAYMENT_STATUS="Payment Status"
J2STORE_ORDER_CUSTOMER_NOTE="Customer Note"
J2STORE_ITEMS_IN_ORDER="Items in order"
J2STORE_ORDER_SAVE_INVALID_ITEMS="Items Array is Invalid"
J2STORE_TRANSACTION_COMPLETE="Complete"
J2STORE_TRANSACTION_INCOMPLETE="Incomplete"
J2STORE_ORDER_INVALID="Invalid Order"
J2STORE_TELEPHONE="Ph"
J2STORE_ORDER_CONFIRMED="Confirmed"
J2STORE_ORDER_FAILED="Failed"
J2STORE_ORDER_PENDING="Pending"
J2STORE_CONFIRMED="Confirmed"
J2STORE_FAILED="Failed"
J2STORE_PENDING="Pending"
J2STORE_ORDER_SELECT_STATE="- Select Order State -"
J2STORE_PAYMODE_MONEYORDER="Money Order"
J2STORE_PAYMODE_WIRE="Wire Transfer"
J2STORE_PAYMODE_OTHER="Other"
J2STORE_PAYMODE_COD="COD"
J2STORE_PAYMODE_CHECK="Check"
J2STORE_PAYMODE_=""
J2STORE_PAYSTATUS_INCOMPLETE="Incomplete"
J2STORE_PAYSTATUS_COMPLETE="Complete"
J2STORE_PAYSTATUS_COMPLETED="Complete"
J2STORE_PAYSTATUS_FAILED="Failed"
J2STORE_PAYSTATUS_PENDING_PAYMENT="Pending Payment"
J2STORE_PAYMENT_OFFLINE="Offline payment method"
J2STORE_PAYSTATUS_=""
J2STORE_CHANGE_ORDER_STATUS="Change Status"
J2STORE_ORDER_STATE_TOOLTIP="Why status says Nil?"
J2STORE_ORDER_STATE_TOOLTIP_TEXT="No order state found. If payment is not successful, the order status will have an empty value. See the transaction log for more details"
J2STORE_NOTIFY_CUSTOMER="Notify customer"
J2STORE_ORDER_STATUS_UPDATE_SUCCESSFUL="Order status updated successfully"
J2STORE_ORDER_STATUS_UPDATE_FAILED="There seems to be an error in updating the order status"

;	Order  mails and notification messages --same as site language file--
J2STORE_ORDER_USER_EMAIL_SUB="Hello %s,\n\nYour order has been placed with %s."
J2STORE_ORDER_PLACED_SUCCESS="Hello %s,\n\nThank you for your order with %s.\n\nYour order has been saved and being processed. You can view the order details by visiting %s\n\nYour current order status is : %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only. You can print an order copy by visitng the site."
J2STORE_ORDER_PLACED_HEADER="Hello %s,\n\n We thank you for placing an order with %s. \n\n<b>Your Order ID is: %s </b>. We have now started processing your order. The details of your order are as follows:"
J2STORE_ORDER_PLACED_FOOTER="For any queries and details please get in touch with us. We will be glad to be of service. You can also view the order details by visiting %s \n\n  You can also print an order copy by visiting the site."

;guest msg --same as site language file--
J2STORE_SEND_GUEST_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."


;transaction log
J2STORE_ORDER_TRANSACTION_LOG="Transaction Log"
J2STORE_TRANSACTION_LOG_HEADER="Transaction log for Order No:"
J2STORE_TRANSACTION_LOG_HELP_MSG="The following information are additional. In case, the order status is Failed, you can use this info to understand the nature transaction and get reason(s) for the failure. It will be useful if a customer paid via a payment gateway like PayPal and you had troubles in processing/receiving payment for an order. The transaction details field gives you the RAW log sent by your payment gateway. Keep the info secured."
J2STORE_ORDER_TRANSACTION_STATUS="Transaction status"
J2STORE_ORDER_TRANSACTION_STATUS_HELP_MSG="This status was sent by your Payment Gateway. This cannot be translated. Payment Gateway's like paypal use English text like 'Completed' to communicate whether the transaction was successful or not"
J2STORE_ORDER_TRANSACTION_DETAILS="Transaction details"
J2STORE_ORDER_TRANSACTION_DETAILS_HELP_MSG="Raw transaction info sent by the payment gateway. All the info here may not be relevant to this order. Use this for debugging purposes."

; J2Store - Cart (within orders) --same as site language file--
J2STORE_MY_SHOPPING_CART="My Shopping Cart"
J2STORE_SHOPPING_CART="Shopping cart"
J2STORE_CART_ITEM_QUANTITY="Quantity"
J2STORE_CART_ITEM_NAME="Item name"
J2STORE_CART_ITEM_ID="Id"
J2STORE_CART_ITEM_UNIT_PRICE="Unit Price"
J2STORE_CART_ITEM_TOTAL="Total"
J2STORE_CART_ITEM_REMOVE="Remove"
J2STORE_CART_REMOVE_ITEM="Remove Item"
J2STORE_CART_ITEM_DESC="Item Description"
J2STORE_CART_ITEM="Item"
J2STORE_SKU="SKU"
J2STORE_ITEM_PRICE="Price"
J2STORE_CART_SUBTOTAL="Subtotal"
J2STORE_CART_PRODUCT_TAX_INCLUDED="Product Tax Included"
J2STORE_CART_PRODUCT_TAX="Product Tax"
J2STORE_CART_SHIPPING_AND_HANDLING="Shipping and Handling"
J2STORE_CART_DISCOUNT="Discount"
J2STORE_CART_GRANDTOTAL="Total"
J2STORE_EDIT_YOUR_CART="Edit your cart"
J2STORE_EDIT_CART="Edit cart"
J2STORE_CONTINUE_SHOPPING="Continue shopping"
J2STORE_CHECKOUT="Checkout"
J2STORE_BEGIN_CHECKOUT="Begin Checkout"
J2STORE_CART_TAX_SHIPPING_TOTALS="Tax and Shipping Totals"
J2STORE_CALCULATED_DURING_CHECKOUT_PROCESS="Calculated during checkout process"
J2STORE_CART_EMPTY="No items in your cart"
J2STORE_TOTAL_TAX="Total Tax (included in Total Amount)"
J2STORE_NO_ITEMS="No items in cart"
J2STORE_NO_ITEMS_IN_CART="No items in cart"
J2STORE_UPDATE_QUANTITIES="Update Quantities"
J2STORE_SHIPPING="Shipping"
J2STORE_CART_UPDATED="Cart Updated"

;reports
J2STORE_ITEMISED="Itemised"
J2STORE_REPORTS_ITEMISED="Itemised Order Report"
J2STORE_REPORTS_ITEMISED_QUANTITY="Total Quantity Ordered"
J2STORE_REPORTS_ITEMISED_PURCHASES="No of orders"

;stats
J2STORE_LATEST_ORDERS="Latest Orders"
J2STORE_ORDER_STATISTICS="Statistics"
J2STORE_TOTAL_ORDERS="Total Orders"
J2STORE_TOTAL="Total"
J2STORE_TOTAL_CONFIRMED_ORDERS="Total Orders with Confirmed Status"
J2STORE_TOTAL_CONFIRMED_ORDERS_LAST_YEAR="Last year"
J2STORE_TOTAL_CONFIRMED_ORDERS_THIS_YEAR="This year"
J2STORE_TOTAL_CONFIRMED_ORDERS_LAST_MONTH="Last month"
J2STORE_TOTAL_CONFIRMED_ORDERS_THIS_MONTH="This month"
J2STORE_TOTAL_CONFIRMED_ORDERS_LAST7DAYS="Last 7 days"
J2STORE_TOTAL_CONFIRMED_ORDERS_YESTERDAY="Yesterday"
J2STORE_TOTAL_CONFIRMED_ORDERS_TODAY="Today"
J2STORE_TOTAL_CONFIRMED_ORDERS_AVERAGE="Average per day (this month)"

;configurations
J2STORE_YES="Yes"
J2STORE_NO="No"
COM_J2STORE_CONFIGURATION="J2 Store Configuration"
COM_J2STORE_BASIC_OPTIONS="basic"
J2STORE_BASIC_OPTIONS="Basic Settings"
J2STORE_CONF_J2STORE_ENABLE_CSS_LABEL="Enable J2Store CSS"
J2STORE_CONF_J2STORE_ENABLE_CSS_DESC="Enabling this will search if your template's css folder has j2store.css file. If its there it will include. If you want to customise the styles, copy the components j2store.css to your template's css folder and customise it. Then set this option to yes. Otherwise, it will load the component's default j2store.css"
J2STORE_CONF_LOAD_JQUERY_LABEL="Load jQuery? (Option primarily for Joomla 2.5+)"
J2STORE_CONF_LOAD_JQUERY_DESC="If your template or other extensions load jquery, you can choose Do Not Load option. Otherwise you can load either the local copy of jquery or remote."
J2STORE_CONF_OPTION_JQUERY_LOCAL="Local"
J2STORE_CONF_OPTION_JQUERY_REMOTE="Remote"
J2STORE_CONF_OPTION_JQUERY_DONOT_LOAD="Do not load"
J2STORE_CONF_LOAD_JQUERYUI_LABEL="Load jQuery UI?"
J2STORE_CONF_LOAD_JQUERYUI_DESC="If your template or other extensions load jquery UI, you can choose Do Not Load option. Otherwise you can load either the local copy of jquery UI or remote (Google)."
J2STORE_CONF_SHOW_QUICKTIPS_LABEL="Show Quick Tips"
J2STORE_CONF_SHOW_QUICKTIPS_DESC="Set yes to display quick tips"
J2STORE_CONF_ISREGISTER_LABEL="Who can see the add to cart?"
J2STORE_CONF_ISREGISTER_DESC="Set registered to allow only registered users to see the cart button"
J2STORE_CONF_ATTACHMENTFOLDERPATH_LABEL="File Attachment Folder location (Ex (/home/myaccountname/mydirectory)"
J2STORE_CONF_ATTACHMENTFOLDERPATH_DESC="Full path starting from root directory. Ex (/home/myaccountname/mydirectory)  [Hint: To know the original path of your site, goto Site Global Configurations -> Server tab -> Path to temp folder]"
J2STORE_CONF_BACKUPFOLDERPATH_LABEL="Path to store SQL backup taken automatically during J2Store upgrades"
J2STORE_CONF_BACKUPFOLDERPATH_DESC="J2Store automatically takes SQL backup of its tables during upgrades. Default path is /administrator/components/com_j2store/backup. You can enter a custom folder path. Ex. Outside your webroot (/home/myaccountname/mydirectory)  [Hint: To know the original path of your site, goto Site Global Configurations -> Server tab -> Path to temp folder]"

COM_J2STORE_CART_SETTINGS="cart"
J2STORE_CART_SETTINGS="Cart Settings"
J2STORE_CONF_SHOW_ADDTOCART_LABEL="Enable catalogue mode"
J2STORE_CONF_SHOW_ADDTOCART_DESC="Set this to yes to enable catalogue mode. Customers will not be able to do any purchase "
J2STORE_CONF_ADDTOCART_PLACEMENT_LABEL="Add to cart placement"
J2STORE_CONF_ADDTOCART_PLACEMENT_DESC="Default: this will show the at the bottom of the content. Tag: add the tag with the article id (example: {j2storecart 5} inside your article text in a place of your choice. 2Store will insert the cart there; Both: This will display the cart at the bottom and parse the tag, if you added (j2storecart article_id} in your article text"
J2STORE_CONF_SHOW_THUMB_CART_LABEL="Thumbnail image in the cart"
J2STORE_CONF_OPTION_ADDTOCART_DEFAULT="Default position"
J2STORE_CONF_OPTION_ADDTOCART_TAG="Within article using tag"
J2STORE_CONF_OPTION_ADDTOCART_BOTH="Both"
J2STORE_CONF_SHOW_THUMB_CART_DESC="Select the source of thubmnail image to be displayed (or) choose never to disable"
J2STORE_CONF_IMAGE_WITHIN_ARTICLE="Image within article text"
J2STORE_CONF_INTRO_IMAGE="Intro Image"
J2STORE_CONF_FULL_ARTICLE_IMAGE="Full article image"
J2STORE_CONF_NEVER_SHOW_THUMBNAIL="Never show thumbnail image"
J2STORE_CONF_CARTIMAGE_SIZE_LABEL="Choose the size of thumbnail image"
J2STORE_CONF_CARTIMAGE_SIZE_DESC=" "
J2STORE_CONF_CARTIMAGE_SIZE_SMALL="Small"
J2STORE_CONF_CARTIMAGE_SIZE_MEDIUM="Medium"
J2STORE_CONF_CARTIMAGE_SIZE_LARGE="Large"
J2STORE_CONF_SHOW_TAX_TOTAL_LABEL="Include tax in product price, subtotal and show during Checkout steps?"
J2STORE_CONF_SHOW_TAX_TOTAL_DESC="If set to yes, customers will see the product price, order total with tax included during checkout"
J2STORE_CONF_PRICE_DISPLAY_OPTIONS_LABEL="Price display options (only for product display pages)"
J2STORE_CONF_PRICE_DISPLAY_OPTIONS_DESC="You can show only the price,price included tax or price and tax separately"
J2STORE_CONFIG_PRICE_ONLY="Price only"
J2STORE_CONFIG_PRICE_PLUS_TAX="Price including tax"
J2STORE_CONFIG_PRICE_AND_TAX_SEPARATE="Price and tax separately"
J2STORE_CONF_CONFIG_TAX_DEFAULT_LABEL="Default Store Tax applied on"
J2STORE_CONF_CONFIG_TAX_DEFAULT_DESC=" Tax calulations by default on Store address for the customers shipping or billing address."
J2STORE_CONF_POPUP_STYLE_LABEL="Cart popup style"
J2STORE_CONF_POPUP_STYLE_DESC="Select a popup style for cart. Detailed-This will have a thumb image, product name, attributes, quantity and remove button. Small-A small, compact popup with just buttons and product name. Redirect-This will redirect to the default mycart view"
J2STORE_CONF_OPTION_DETAILED="Detailed popup"
J2STORE_CONF_OPTION_SMALL="Small"
J2STORE_CONF_OPTION_REDIRECT="Redirect to Default Cart view"
J2STORE_CONF_POPUP_SIZE_WIDTH_LABEL="Popup window width"
J2STORE_CONF_POPUP_SIZE_WIDTH_DESC="Enter width of the window. Applies only if you set the popup style to detailed or small"
J2STORE_CONF_POPUP_SIZE_HEIGHT_LABEL="Popup window height"
J2STORE_CONF_POPUP_SIZE_HEIGHT_DESC="Enter height of the window. Applies only if you set the popup style to detailed or small"
J2STORE_CONF_SHOW_BILLING_ADDRESS_LABEL="Enable billing address fields"
J2STORE_CONF_SHOW_BILLING_ADDRESS_DESC="Set yes to enable billing address collection"
J2STORE_CONF_SHOW_SHIPPING_ADDRESS_LABEL="Enable shipping address fields"
J2STORE_CONF_SHOW_SHIPPING_ADDRESS_DESC="Set yes to enable shipping address collection"
J2STORE_CONF_ALLOW_GUEST_CHECKOUT_LABEL="Allow Guest Checkout ?"
J2STORE_CONF_ALLOW_GUEST_CHECKOUT_DESC="Set yes to show guest checkout"
J2STORE_CONF_SHOW_LOGIN_FORM_LABEL="Show login form during checkout"
J2STORE_CONF_SHOW_LOGIN_FORM_DESC="Show/hide login form during checkout"
J2STORE_CONF_ALLOW_REGISTRATION_LABEL="Allow quick new user registration"
J2STORE_CONF_ALLOW_REGISTRATION_DESC="If set to yes, a quick registration form will be shown during checkout"
J2STORE_CONF_SHOW_PRICE_FIELD_LABEL="Show price above cart button?"
J2STORE_CONF_SHOW_PRICE_FIELD_DESC="Setting this to no will hide the price displayed above the cart"
J2STORE_CONF_SHOW_QTY_FIELD_LABEL="Show quantity field near cart button?"
J2STORE_CONF_SHOW_QTY_FIELD_DESC="Setting this to no will hide the quantity input field displayed near the cart"
J2STORE_CONF_SHOW_SKU_FIELD_LABEL="Show SKU field in cart block?"
J2STORE_CONF_SHOW_SKU_FIELD_DESC="Set this to yes, if you want to display the SKU field in cart block"
J2STORE_CONF_CHECKOUT_TYPE_LABEL="Checkout type"
J2STORE_CONF_CHECKOUT_TYPE_DESC="Multi-step: Step-by-step checkout. One-page: Single step checkout"
J2STORE_CHECKOUT_MULTISTEP="Multi-step"
J2STORE_CHECKOUT_ONEPAGE="One-page"

;inventory
COM_J2STORE_INVENTORY_FIELDS="Inventory"
J2STORE_INVENTORY_FIELDS="Inventory"
J2STORE_CONF_ALLOW_BACKORDER_LABEL="Allow backorder"
J2STORE_CONF_ALLOW_BACKORDER_DESC="Enabling this will allow your customers to order the out of stock items. Works only when inventory is enabled"
J2STORE_CONF_ENABLE_INVENTORY_LABEL="Enable Inventory"
J2STORE_CONF_ENABLE_INVENTORY_DESC="Set this to yes if you want to maintain inventory. J2Store provides basic inventory solution. Enter the available quantity while adding an item in K2. Upon successful order, the number will come down. Once it reaches zero, the add to cart button will be disabled"
J2STORE_CONF_SHOW_STOCK_FIELD_LABEL="Show product stock field in cart block?"
J2STORE_CONF_SHOW_STOCK_FIELD_DESC="Set this to yes, if you want to display product stock in cart block"


J2STORE_ADDRESS_FIELDS="Address fields"
J2STORE_CONF_BILLING_LABEL="------------------------------------ Billing Address fields ------------------------------------"
J2STORE_CONF_BILL_LNAME_LABEL="Last Name"
J2STORE_CONF_BILL_LNAME_DESC="Billing Last Name"
J2STORE_CONF_BILL_ADDR_LINE1_LABEL=" Address line 1"
J2STORE_CONF_BILL_ADDR_LINE1_DESC="Billing Address line 1"
J2STORE_CONF_BILL_ADDR_LINE2_LABEL=" Address line 2"
J2STORE_CONF_BILL_ADDR_LINE2_DESC="Billing Address line 2"
J2STORE_CONF_BILL_ZIP_LABEL=" Address Zip"
J2STORE_CONF_BILL_ZIP_DESC="Billing Address Zip"
J2STORE_CONF_BILL_CITY_LABEL=" Address City"
J2STORE_CONF_BILL_CITY_DESC="Billing Address City"
J2STORE_CONF_BILL_COUNTRY_ZONE_LABEL=" Country / Zone"
J2STORE_CONF_BILL_COUNTRY_ZONE_DESC="Billing Country / Zone"
J2STORE_CONF_BILL_PHONE1_LABEL=" Telephone"
J2STORE_CONF_BILL_PHONE1_DESC="Billing Telephone"
J2STORE_CONF_BILL_PHONE2_LABEL=" Mobile"
J2STORE_CONF_BILL_PHONE2_DESC="Billing Mobile"
J2STORE_CONF_BILL_COMPANY_NAME_LABEL="Company name"
J2STORE_CONF_BILL_COMPANY_NAME_DESC="Company name"
J2STORE_CONF_BILL_TAX_NUMBER_LABEL="VAT/Tax ID/Number"
J2STORE_CONF_BILL_TAX_NUMBER_DESC="VAT/Tax ID/Number"

J2STORE_CONF_REQUIRED="Required"
J2STORE_CONF_OPTIONAL="Optional"
J2STORE_CONF_DISABLE="Disable completely"

J2STORE_CONF_SHIPPING_LABEL="------------------------------------ Shipping Address fields ------------------------------------"
J2STORE_CONF_SHIP_LNAME_LABEL="Last Name"
J2STORE_CONF_SHIP_LNAME_DESC="Shipping Last Name"
J2STORE_CONF_SHIP_ADDR_LINE1_LABEL=" Address line 1"
J2STORE_CONF_SHIP_ADDR_LINE1_DESC="Shipping Address line 1"
J2STORE_CONF_SHIP_ADDR_LINE2_LABEL=" Address line 2"
J2STORE_CONF_SHIP_ADDR_LINE2_DESC="Shipping Address line 2"
J2STORE_CONF_SHIP_ZIP_LABEL=" Address Zip"
J2STORE_CONF_SHIP_ZIP_DESC="Shipping Address Zip"
J2STORE_CONF_SHIP_CITY_LABEL=" Address City"
J2STORE_CONF_SHIP_CITY_DESC="Shipping Address City"
J2STORE_CONF_SHIP_COUNTRY_ZONE_LABEL=" Country / Zone"
J2STORE_CONF_SHIP_COUNTRY_ZONE_DESC="Shipping Country / Zone"
J2STORE_CONF_SHIP_PHONE1_LABEL=" Telephone"
J2STORE_CONF_SHIP_PHONE1_DESC="Shipping Telephone"
J2STORE_CONF_SHIP_PHONE2_LABEL=" Mobile"
J2STORE_CONF_SHIP_PHONE2_DESC="Shipping Mobile"
J2STORE_CONF_SHIP_COMPANY_NAME_LABEL="Company name"
J2STORE_CONF_SHIP_COMPANY_NAME_DESC="Company name"

;inventory
COM_J2STORE_INVENTORY_FIELDS="Inventory"
J2STORE_INVENTORY_FIELDS="Inventory"
J2STORE_CONF_ALLOW_BACKORDER_LABEL="Allow backorder"
J2STORE_CONF_ALLOW_BACKORDER_DESC="Enabling this will allow your customers to order the out of stock items. Works only when inventory is enabled"

J2STORE_CONF_ENABLE_INVENTORY_LABEL="Enable Inventory"
J2STORE_CONF_ENABLE_INVENTORY_DESC="Set this to yes if you want to maintain inventory. J2Store provides basic inventory solution. Enter the available quantity while adding an item in K2. Upon successful order, the number will come down. Once it reaches zero, the add to cart button will be disabled"

COM_J2STORE_DISCOUNT_SETTINGS="discount"
J2STORE_DISCOUNT_SETTINGS="Discount & Minimum Order"
J2STORE_CONF_GLOBAL_DISCOUNT_LABEL="Set global discount (%)"
J2STORE_CONF_GLOBAL_DISCOUNT_DESC="Leave empty to disable this. If you set a percentage (without % symbol), discount on the total cart value (without shipping) will be applied"
J2STORE_CONF_GLOBAL_MINORDERVALUE_LABEL="Set global minimum order value for the cart"
J2STORE_CONF_GLOBAL_MINORDERVALUE_DESC="Leave empty to disable this. If you set value here, then order higher than this value alone will be allowed to proceed to checkout"
J2STORE_CONF_ENABLE_COUPON_LABEL="Enable coupons"
J2STORE_CONF_ENABLE_COUPON_DESC="Enable coupon based discount"

COM_J2STORE_NUMERIC_SETTINGS="numeric"
J2STORE_NUMERIC_SETTINGS="Currency & Date"
J2STORE_CONF_DATE_FORMAT_LABEL="Date Format"
J2STORE_CONF_DATE_FORMAT_DESC="Use the date format. Refer the PHP manual to know the available date formats"
J2STORE_CONF_CURRENCY_LABEL="Currency Symbol"
J2STORE_CONF_CURRENCY_DESC="Enter Currency Symbol (eg. $)"
J2STORE_CONF_CURRENCY_POSITION_LABEL="Currency Symbol Position"
J2STORE_CONF_CURRENCY_POS_FRONT="Front"
J2STORE_CONF_CURRENCY_POS_END="End"
J2STORE_CONF_CURRENCY_POSITION_DESC="Where to position the currency symbol"
J2STORE_CONF_CURRENCY_CODE_LABEL="Currency Code"
J2STORE_CONF_CURRENCY_CODE_DESC="Enter Currency Code (eg. USD)"
J2STORE_CONF_CURRENCY_NUM_DECIMALS_LABEL="Decimals"
J2STORE_CONF_CURRENCY_NUM_DECIMALS_DESC="Enter Decimals"
J2STORE_CONF_CURRENCY_DECIMAL_LABEL="Decimal Separator"
J2STORE_CONF_CURRENCY_DECIMAL_DESC="Enter Decimal Separator"
J2STORE_CONF_CURRENCY_THOUSANDS_LABEL="Thousands Separator"
J2STORE_CONF_CURRENCY_THOUSANDS_DESC="Thousands Separator"

;liveupdate
COM_J2STORE_CONFIG_UPDATES_LABEL="Live update"
COM_J2STORE_CONFIG_UPDATES_DESC="Update your j2store with a single click"
COM_J2STORE_CONFIG_UPDATE_DOWNLOADID_LABEL="Download ID"
COM_J2STORE_CONFIG_UPDATE_DOWNLOADID_DESC="This is required to update your J2Store Pro. Login to your account at http://j2store.com and go to My Account->My Downloads to get the Download ID"
COM_J2STORE_CONFIG_UPDATES_MINSTABILITY_LABEL="Minimum stability"
COM_J2STORE_CONFIG_UPDATES_MINSTABILITY_DESC="Select the maturity of extension to download and update. for Production Sites, use Stable"
COM_J2STORE_CONFIG_UPDATES_STABILITY_ALPHA="Alpha (unstable)"
COM_J2STORE_CONFIG_UPDATES_STABILITY_BETA="Beta (Testing. only for developers)"
COM_J2STORE_CONFIG_UPDATES_STABILITY_RC="Release Candidate (Almost stable)"
COM_J2STORE_CONFIG_UPDATES_STABILITY_STABLE="Stable (for Production/Live sites)"


COM_J2STORE_SHOP_SETTINGS="shop"
J2STORE_SHOP_SETTINGS="Shop Settings"
J2STORE_CONF_EMAILS_DEFAULTEMAIL_LABEL="Default From Email ID"
J2STORE_CONF_EMAILS_DEFAULTEMAIL_DESC="Enter from email id"
J2STORE_CONF_EMAILS_DEFAULTNAME_LABEL="Default Sender Name"
J2STORE_CONF_EMAILS_DEFAULTNAME_DESC="Enter default sender name"
J2STORE_CONF_ADMIN_EMAIL_LABEL="Default Admin Email"
J2STORE_CONF_ADMIN_EMAIL_DESC="Enter Admin email"
J2STORE_CONF_SHOPNAME_LABEL="Shop Name"
J2STORE_CONF_SHOPNAME_DESC="Enter the name of the shop"
J2STORE_CONF_SIGNATURE_LABEL="Signature"
J2STORE_CONF_SIGNATURE_DESC="Enter the signature which will be used in the emails"

COM_J2STORE_MISC_SETTINGS="misc"
J2STORE_MISC_SETTINGS="Other Settings"
J2STORE_CONF_SHOW_TITLE_LABEL="Show Item Title in Thank you page"
J2STORE_CONF_SHOW_TITLE_DESC=""
J2STORE_CONF_TERMS_DISPLAY_TYPE_LABEL="Terms and conditions display type"
J2STORE_CONF_TERMS_DISPLAY_TYPE_DESC="By default, a link will be displayed during the checkout process. If you want your customers to tick a checkbox, choose checkbox"
J2STORE_CONF_TERMS_DISPLAY_OPTION_LINK="Link"
J2STORE_CONF_TERMS_DISPLAY_OPTION_CHECKBOX="Checkbox"
J2STORE_CONF_TERMSID_LABEL="Joomla Article ID of Terms and Conditions"
J2STORE_CONF_TERMSID_DESC="Enter the Joomla Article ID which holds the terms and conditions of your store"
J2STORE_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Submit encrypted login data (requires SSL)"
J2STORE_SHOW_PRICE_WITH_TAX="Show Price with tax in cart, checkout and invoice?"
J2STORE_ERROR_IN_CREATING_DIRECTORY="Error in creating directory. Did you set the folder path in J2Store options?"
J2STORE_CONF_SHOW_TERMS_LABEL="Show terms and conditions during checkout?" 
J2STORE_CONF_SHOW_TERMS_DESC="Setting this will show a check box with a link to the Article that has terms and conditions. Enter the Article ID in the following input box"


J2STORE_ACCOUNT_DETAILS="Account details for %s at %s"
J2STORE_SEND_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."
J2STORE_SEND_MSG_ACTIVATE="Hello %s,\n\nThank you for registering at %s.\n\nPlease activate your account by clicking the url %s before loging in using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."

;install/uninsall

J2STORE_PLUGIN="Plugin"
J2STORE_GROUP="Group"
J2STORE_MODULE="Module"
J2STORE_CLIENT="Client"
J2STORE_STATUS="Status"
J2STORE_COMPONENT="Component"
J2STORE_EXTENSION="Extension"
J2STORE_INSTALLATION_STATUS="J2Store Installation Status"
J2STORE_INSTALLED="Installed"
J2STORE_NOT_INSTALLED="Not Installed"
J2STORE_REMOVAL_STATUS="J2Store Removal Status"
J2STORE_REMOVE="Remove"
J2STORE_REMOVED="Removed"
J2STORE_NOT_REMOVED="Not Removed"

;migrate
J2STORE_MIGRATE="Migrate attributes"
J2STORE_ATTRIBUTE_MIGRATION_ALERT="Upgraded from 2.0.2 to 2.5+.x? You need to re-set the tax profiles again based on the new zone-based tax rules. Are you using product attributes? Then you have to migrate the attributes."
J2STORE_MIGRATE_ATTRIBUTES_INFO="Since J2Store 2.5+.x, we have introduced a better product attribute system. This script will help you migrate your old attributes into the new system. Clicking the migrate button below will do the job."
J2STORE_MIGRATE_ATTRIBUTES_CPANEL_INFO="Since 2.5+.x, we introduced a better product attribute system. It supports various field types including text, textarea, date and checkboxes. \n We have included a MIGRATION SCRIPT in this version. Under the tools menu, you can find Migrate Attributes. Click there to do the auto migration and follow on screen instructions. IMPORTANT: BACKUP your site before migrating."
J2STORE_MIGRATE_ATTRIBUTES_WARNING="However, the = prefix is removed in the new system because it conflicts with the discounts feature. If you have used = as price prefix in your attributes, you can see those products listed below. If you see the products below, then you have to set the attributes for them manually once again."
J2STORE_MIGRATE_ATTRIBUTES_INCOMPATIBLE_PREFIX_INFO="The following products use some attributes with =. Attributes for these products will not be migrated"
J2STORE_MIGRATE_CURRENT_VERSION="It seems either you already migrated attributes or you dont use attributes in your products. Is it a fresh J2Store install? In that case, you dont have to migrate."
J2STORE_START_MIGRATION="Start migration"
J2STORE_MIGRATE_SUCCESSFUL="Migration successful. Do not attempt again as it will create duplicate entries"
J2STORE_MIGRATE_FAILED="Migration failed"
J2STORE_NO_ATTRIBUTES_TO_MIGRATE="No Attributes migrated. either you dont use attributes or you have attributes with Equal TO (=) price prefix. Refer the following table. If attributes of some products cannot be migrated, they will be listed in the following table. You have to manually migrate it"

;general warnings
J2STORE_MIGRATE_WARNING="Migrated from 2.x to 2.5+: Then consider the following<br>-Set the tax rates and a tax profile again because 2.5+ follows geozone based tax rules<br>-Are you using product attributes? Then you have to migrate the attributes. We included a tool for this.<br>-Watch the video to learn more"

;plugins
PLG_J2STORE_PAYMENTS_PAYPAL="Paypal Payments"
PLG_J2STORE_PAYMENTS_PAYPALPRO="Paypal Pro"
PLG_J2STORE_PAYMENTS_EWAYDIRECT="eWay Direct"
PLG_J2STORE_PAYMENTS_AUTHORIZEDOTNET="Authorize.Net"
PLG_J2STORE_PAYMENTS_SISOW="Sisow iDeal Payments"
PLG_J2STORE_PAYMENT_OFFLINE="Offline Payment"
J2STORE_OFFLINE="Offline"
J2STORE_OFFLINE_PAYMENT="Offline Payment"
J2STORE_ID="ID"
J2STORE_DATE="Date"
J2STORE_TRANSACTION_ID="Transaction ID"
J2STORE_AMOUNT="Amount"
J2STORE_CHECK="Check"
J2STORE_MONEY_ORDER="Money Order"
J2STORE_WIRE_TRANSFER="Wire Transfer"
J2STORE_MONEYORDER="Money Order"
J2STORE_WIRE="Wire Transfer"
J2STORE_OTHER="Other"
J2STORE_COD="COD"
J2STORE_YES="Yes"
J2STORE_NO="No"
COD="CoD"
CHECK="Check"
MONEYORDER="Money Order"
WIRE="Wire Transfer"
OTHER="Other"

;status
PENDING="Pending"
CONFIRMED="Confirmed"
FAILED="Failed"

;payment
J2STORE_PAYMENT="Payment"
PAYMENT_OFFLINE="Offline payment"
PAYMENT_PAYPAL="Paypal"
PAYMENT_IDEAL="iDEAL"
PAYMENT_OGONE="Ogone"
PAYMENT_2CHECKOUT="2Checkout"
PAYMENT_AUTHORIZEDOTNET="Authorize.Net"
PAYMENT_PAYPALPRO="Paypal Pro"
PAYMENT_EWAYDIRECT="eWay (Direct)"

;shipping
PLG_J2STORE_SHIPPING_STANDARD="Standard Shipping Methods"