EDIT IMAGE=Редактирай снимката
RESIZE IMAGE=Оразмери снимката
WIDTH=Ширина
HEIGHT=Височина
KEEP PROPORTIONS=Запази пропорциите (височина/ширина)
ROTATE IMAGE=Завърти снимката
LEFT 90 DEGREES=90 Градуса наляво
RIGHT 90 DEGREES=90 Градуса надясно
CROP IMAGE=Изрежи снимката
EFFECTS=Ефекти
SAVE AND CLOSE=Запази
SAVE AS=Запази като
GRAYSCALE=Сива скала
CONTRAST=Контраст
BRIGHTNESS=Яркост
DARKER=По-тъмно
IS REQUIRED=задължително
MUST BE NUMERIC=трябва да бъде число
NOT NEGATIVE=трябва да бъде положително число
NOT IN RANGE=не е във валидния диапазон от стойности
CANT BE LARGER THEN=не може да бъде по-голямо от
NO PROVIDED IMAGE=Няма качена снимка.
IMAGE DOES NOT EXIST=Снимката не съществува.
INVALID IMAGE TYPE=Изображението трябва да бъде от тип: jpeg, png или gif.
OLD PHP VERSION=е твърде стара php версия. Минимумът е:
OLD GD VERSION=е твърде стара GD версия. Минимумът е:
UNDO=Undo
UPDATE=Обновяване
LOADING=Зареждане
AN UNEXPECTED ERROR=Получи се неочаквана грешка, моля пробвайте отново...
RESIZE HELP=Обновете полетата за ширина и височина.<br/>Или натиснете с лявото копче на мишката и завлачете (drag and drop) до десния долен ъгъл на снимката.
CROP HELP=Натиснете с лявото копче на мишката и завлачете, за да създадете изрезка от изображението.
CROP HELP FIELDS=Или ползвайте полетата, за да изпълните изрязване (crop).
CROP WIDTH=Ширина на изрязване
CROP HEIGHT=Височина на изрязване
CROP KEEP PROPORTIONS=Запазете пропорциите на изрязване (височина/ширина)
INSTRUCTIONS=Инструкции
TEXT=Текст
FONT=Фон
FONTCOLOR=Цвят на шрифта
FONTSIZE=Размер на шрифта
ROTATE TEXT=Завърти текста
START POSITION X=Начална позиция x
START POSITION Y=Начална позиция y
SELECT A NEW OR EXISTING TEXT=Селектирай съществуващ или нов текст
NEW TEXT=Нов текст
TEXT HELP=Въведете текст и после изберете Обновяване.<br/>Начални позиции x и y започват от горния ляв ъгъл.<br/>Можете да кликнете върху изображението, за да селектирате началната позиция
DELETE TEXT=Изтрий текста
ROUNDED CORNERS=Заоблени ъгли
SIZE RADIUS=Размер/радиус
BACKGROUND COLOR=Цял на фона
RADIUS TOO LARGE=Размер/радиус не могат да бъдат по-високи от половината на най-малкия слайд.
RADIUS TOO SMALL=Размер/радиус не могат да бъдат по-малки от единици.
UPGRADE AVAILABLE=Има наличен ъпгрейд
COLORPICKER SUBMIT=OK
RESET=Рестартирай
FILENAME ERROR=Името на файла може да съдържа символи от a до z и символ \"_\"
IMAGE QUALITY=Качество на изображението