EDIT IMAGE=Editar imagem
RESIZE IMAGE=Redimensionar imagem
WIDTH=Largura
HEIGHT=Altura
KEEP PROPORTIONS=Manter proporções
ROTATE IMAGE=Rodar imagem
LEFT 90 DEGREES=Esquerda 90 graus
RIGHT 90 DEGREES=Direita 90 graus
CROP IMAGE=Cortar imagem
EFFECTS=Efeitos
SAVE AND CLOSE=Guardar e Fechar
SAVE AS=Guardar como
GRAYSCALE=Escala de cinzentos
CONTRAST=Contraste
BRIGHTNESS=Brilho
DARKER=Escuro
IS REQUIRED=é necessário
MUST BE NUMERIC=tem de ser numérico
NOT NEGATIVE=tem d eser um numero positivo
NOT IN RANGE=não é um intervalo válido
CANT BE LARGER THEN=não pode ser maior do que
NO PROVIDED IMAGE=Não foi fornecida imagem
IMAGE DOES NOT EXIST=A imagem não existe
INVALID IMAGE TYPE=a imagem tem de ser jpeg, png ou gif
OLD PHP VERSION=para versões antigas de php. O minimo é:
OLD GD VERSION=para versões antigas de GD. O minimo é:
UPDATE=Actualizar
LOADING=Carregar
AN UNEXPECTED ERROR=Ocorreu um erro inesperado, por favor tente novamente...
RESIZE HELP=Actualize o campo da largura e altura. ou faça arrastar e largar no lado direito ou inferior da imagem.
CROP HELP=faça arrastar e largar para criar uma area de corte na imagem.
CROP HELP FIELDS=Ou use os campos para cortar.
CROP WIDTH=cortar largura
CROP HEIGHT=cortar altura
CROP KEEP PROPORTIONS=cortar mantendo proporções
INSTRUCTIONS=instruções
TEXT=texto
FONT=fonte
FONTCOLOR=cor da fonte
FONTSIZE=tamanho da fonte
ROTATE TEXT=rodar o texto
START POSITION X=inicio x
START POSITION Y=inicio y
SELECT A NEW OR EXISTING TEXT=selecione um texto existente ou novo
NEW TEXT=Novo texto
TEXT HELP=click na imagem para selecionar o inicío
DELETE TEXT=Apagar texto
ROUNDED CORNERS=Cantos redondos
SIZE RADIUS=Tamanho/raio
BACKGROUND COLOR=Cor de fundo
RADIUS TOO LARGE=Tamanho/raio não pode ser maior do que a metade do lado mais pequeno
RADIUS TOO SMALL=Tamanho/raio não pode ser menor do que isto
UPGRADE AVAILABLE=Uma actualização está disponivel (versão
COLORPICKER SUBMIT=OK
RESET=Reset
FILENAME ERROR=O nome do ficheiro só pode conter de a a z, - e _.
IMAGE QUALITY=Qualidade da imagem
FLIP HORIZONTAL=inverter horizontalmente
FLIP VERTICAL=inverter verticalmente