;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Helge K. Johnsen <helkrejo@online.no>

COM_NONUMBERINSTALLER_DESC="Dette er en hjelpe-komponent for å installere/oppdatere NoNumber programtillegg.<br /><strong>Vennligst, avinstaller denne komponenten!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Kunne ikke finne mappen til nødvendige filer! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Kunne ikke finne/lese den nødvendige installasjonsfilen! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Kunne ikke kopiere alle mapper/filer. Vennligst, prøv å:</li><li>- aktivere FTP modus</li><li>- sjekk mapperettighetene og eventuelt korriger tilgangen til mappene nevnt ovenfor (og deres opphavsmapper)</li><li>- fjern mapper/filer nevnt ovenfor ved hjelp av et FTP-program</li><li>- avinstaller programtillegget først</li><li> </li><li>Dersom ingen av disse tiltakene hjelper, foreta da en manuell installering av programtillegget (se INSTALL.txt filen i prgrampakken)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Kunne ikke installere NoNumber element-tillegget."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
NNI_ERROR_SAVING_FILE="Feil under lagring av fil: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="installert"
NNI_NOT_COMPATIBLE="Denne utvidelsen er ikke kompatibel med Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %s. You need PHP %s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
; NNI_NOT_COMPATIBLE_WITH="NoNumber extensions cannot be installed when you have %1$s installed and enabled. Please uninstall or disable %1$s."
; NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path not in open_basedir paths."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Vennligst, tøm nettleserens buffer-minne"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Noe gikk galt under installering av database-tilleggene!"
NNI_THE_EXTENSION="Programtillegg(ene)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s ble %s på vellykket vis"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="oppdatert"