; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Áttekintés"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Compojoom vezérlőpult modul"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Verzió"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Licenc"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Fordítás"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Leírás"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Verzió"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Licenc"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Fordítás"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Leírás"