; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Zeigt das Forum-Menü im JomSocial Profil an."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (oder aktueller) ist nicht installiert!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena Menü Plugin für JomSocial erfordert Kunena 1.6."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Mein Profil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Profil editieren"
PLG_COMMUNITY_KUNENAMENU_POSTS="Meine Beiträge"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Meine Abos" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Meine Favoriten"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Core Application"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Diese Anwendung ermöglicht es, dass die Anwendungsliste automatisch im Benutzerprofil erscheint. Darüber hinaus ist es empfehlenswert, die Backend-Parameter dieser Core Application auf &bdquo; Ja &ldquo; zu setzen."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Nein"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Ja"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Profil bearbeiten anzeigen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Einen Link zum Profil bearbeiten im Menü anzeigen."
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Mein Profil anzeigen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Einen Link zum Profil im Menü anzeigen."
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Meine Beiträge anzeigen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Einen Link zu meinen Beiträgen im Menü anzeigen."
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Meine Abos anzeigen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Einen Link zu meinen Abos im Menü anzeigen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Meine Favoriten anzeigen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Einen Link zu meinen Favoriten im Menü anzeigen"
