RSFP_FONT_SIZE="Font Size"
RSFP_FONT_SIZE_DESC="This is the font size of the text."
RSFP_STRING_TEXT="Text"
RSFP_STRING_TEXT_DESC="This is the text to be displayed in the module."
RSFP_TEXT_POSITION="Text Position"
RSFP_TEXT_POSITION_DESC="This is the position of the module."
RSFP_LEFT="Left"
RSFP_RIGHT="Right"
RSFP_TOP="Top"
RSFP_BOTTOM="Bottom"
RSFP_TEXT_COLOR="Text Color"
RSFP_TEXT_COLOR_DESC="This is the text color code."
RSFP_BG_COLOR="Background Color"
RSFP_BG_COLOR_DESC="This is the background color code."
RSFP_BORDER_COLOR="Border Color"
RSFP_BORDER_COLOR_DESC="This is the border color code."
RSFP_IMAGE_TYPE="Image Type"
RSFP_IMAGE_TYPE_DESC="This is the type of the image being generated."
RSFP_FONT="Font"
RSFP_FONT_DESC="This is the font that will be used."
RSFP_OPEN_IN="Open In"
RSFP_OPEN_IN_DESC="This is how the form will show up."
RSFP_NEW_WINDOW="New Window"
RSFP_SAME_WINDOW="Same Window"
RSFP_MODAL_WINDOW="Modal"
RSFP_ITEMID="Item Id"
RSFP_ITEMID_DESC="You can choose a custom Item Id for this link."
RSFP_MODAL_X="(Modal) Width"
RSFP_MODAL_X_DESC="If you set the form to open in a modal window, this would be the modal window's width."
RSFP_MODAL_Y="(Modal) Height"
RSFP_MODAL_Y_DESC="If you set the form to open in a modal window, this would be the modal window's height."