; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Предварительный просомтр"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Модуль центра управления Compojoom"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Версия"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Авторское право"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Лицензия"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Перевод"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Описание"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Версия"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Авторское право"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Лицензия"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Перевод"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Описание"