<?xml version="1.0" encoding="utf-8"?>
<config>
  <fieldset
    addfieldpath="/administrator/components/com_localise/models/fields"
    name="global"
    label="COM_LOCALISE_CONFIG_GLOBAL_LABEL"
    description="COM_LOCALISE_CONFIG_GLOBAL_DESC">
    <!-- <field
      name="backticks"
      type="list"
      default="0"
      label="COM_LOCALISE_BACKTICKS"
      description="COM_LOCALISE_BACKTICKS_DESC">
      <option value="0">NO</option>
      <option value="1">YES (single-quote to backtick)</option>
      <option value="-1">REVERSE (backtick to single-quote)</option>
    </field>
    <field
      name="globalChanges"
      type="radio"
      default="0"
      label="COM_LOCALISE_GLOBAL_CHANGES"
      description="COM_LOCALISE_GLOBAL_CHANGES_DESC">
      <option value="0">NO</option>
      <option value="1">YES</option>
    </field>
    <field
      name="searchStyle"
      type="text"
      size="80"
      default="background-color:yellow;"
      label="COM_LOCALISE_SEARCHSTYLE"
      description="COM_LOCALISE_SEARCHSTYLE_DESC" />
    <field
      name="autoCorrect"
      type="text"
      size="80"
      default="a^=â;e^=ê;i^=î;o^=ô;w^=ŵ;y^=ŷ;O^=Ô;i&quot;=ï"
      label="COM_LOCALISE_AUTOCORRECT"
      description="COM_LOCALISE_AUTOCORRECT_DESC" />
    <field
      name="reftag_site"
      type="language"
      client="site"
      label="COM_LOCALISE_REF_SITE_LANGUAGE"
      description="COM_LOCALISE_REF_SITE_LANGUAGE" />
    <field
      name="reftag_administrator"
      type="language"
      client="administrator"
      label="COM_LOCALISE_REF_ADMINISTRATOR_LANGUAGE"
      description="COM_LOCALISE_REF_ADMINISTRATOR_LANGUAGE" />
    <field
      name="reftag_installation"
      type="language"
      client="installation"
      label="COM_LOCALISE_REF_INSTALLATION_LANGUAGE"
      description="COM_LOCALISE_REF_INSTALLATION_LANGUAGE" /> -->
    <field
      name="reference"
      type="referencelanguage"
      label="COM_LOCALISE_LABEL_REFERENCE_LANGUAGE"
      description="COM_LOCALISE_LABEL_REFERENCE_LANGUAGE_DESC" />
    <field
      name="filesavepermission"
      type="text"
      size="4"
      default="0444"
      label="COM_LOCALISE_LABEL_SAVE_PERMISSION"
      description="COM_LOCALISE_LABEL_SAVE_PERMISSION_DESC" />
    <field
      name="installation"
      type="folderlist"
      label="COM_LOCALISE_LABEL_INSTALLATION_FOLDER"
      description="COM_LOCALISE_LABEL_INSTALLATION_FOLDER_DESC"
      hide_default="1"
      default="installation"
      exclude="administrator|component|cache|images|includes|language|libraries|logs|media|modules|plugins|templates|test|tmp" />
    <field
      name="suffixes"
      type="textarea" cols="50"
      default=".sys,.menu"
      label="COM_LOCALISE_LABEL_SUFFIXES"
      description="COM_LOCALISE_LABEL_SUFFIXES_DESC" />
    <field
      name="clientID"
      type="text" size="70"
      label="COM_LOCALISE_LABEL_BING_CLIENTID"
      description="COM_LOCALISE_LABEL_BING_CLIENTID_DESC" />
    <field
      name="client_secret"
      type="text" size="70"
      label="COM_LOCALISE_LABEL_BING_CLIENTSECRET"
      description="COM_LOCALISE_LABEL_BING_CLIENTSECRET_DESC" />
    <field
      name="author"
      type="text" size="70"
      label="COM_LOCALISE_LABEL_AUTHOR"
      description="COM_LOCALISE_LABEL_AUTHOR_DESC" />
    <field
      name="copyright"
      type="text" size="100"
      label="COM_LOCALISE_LABEL_COPYRIGHT"
      description="COM_LOCALISE_LABEL_COPYRIGHT_DESC" />
    <field
      name="additionalcopyright"
      type="textarea" cols="50"
      label="COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT"
      description="COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT_DESC" />
    <field
      name="license"
      type="text" size="70"
      label="COM_LOCALISE_LABEL_LICENSE"
      description="COM_LOCALISE_LABEL_LICENSE_DESC" />
  </fieldset>
  <fieldset
    name="permissions"
    label="JConfig_Permissions_Label"
    description="JConfig_Permissions_Desc">
    <field
      name="rules"
      type="rules"
      label="JConfig_Permissions_Label"
      class="inputbox"
      filter="rules"
      component="com_localise"
      section="component" />
  </fieldset>
</config>
