;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Elvis Vinicius <studio@elvisvinicius.com> elvisvinicius.com

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - limpa rápido o cache do Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Com o Cache Cleaner você pode limpar o cache rápido e facilmente através de um link na administração do seu Joomla!<br /><br />Para as definições do botão do Cache Cleaner, consulte os parâmetros do Módulo Cache Cleaner do Administrador."

CC_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
CC_EXTENSION_MAY_NOT_FUNCTION="O %s não pode funcionar conrretamente."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="O plugin NoNumber Framework não está habilitado."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

CC_3RD_PARTY_CACHE="Extensões de cache de Terceiros"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Limpeza automática por Intervalos"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Limpar o cache a cada tantos segundos"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Esvaziar as pastas a cada tantos segundos (usar as configurações acima)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Esvaziar tabelas do banco de dados a cada tantos segundos (usar as configurações acima)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Limpeza automática ao Salvar"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Limpar o cache se você salvar (ou aplicar) algo"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Esvaziar as pastas se você salvar (ou aplicar) algo (usar as configurações acima)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Esvaziar tabelas do banco de dados se você salvar (ou aplicar) algo (usar as configurações acima)"
CC_CHECK_IN_DESC="Habilite para fazer um check-in global ao limpar o cache."
CC_CLEAN_OTHER_FOLDERS="Limpar Outra Pasta"
CC_CLEAN_OTHER_TABLES="Limpar outras Tabelas do Banco de Dados"
CC_CLEAN_TABLES="Limpar Tabelas do Banco de Dados"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Limpar o cache da pasta CMSLib, se ela existir (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Pastas customizadas"
CC_CUSTOM_FOLDERS_DESC="Digite os caminhos das pastas extras que você quer que sejam esvaziadas. O caminho deve ser relativo à raiz do site. Um caminho por linha.<br /><br />ATENÇÃO: Por favor, use com cuidado. Se você inserir uma pasta que possua arquivos ou pastas importantes, você os perderá quando o cache for limpo!"
CC_DISPLAY_CHECK_IN="Exibir Check-in Global"
CC_DISPLAY_LINK_DESC="Selecione para mostrar este link no submenu."
CC_DISPLAY_PURGE_CACHE="Exibir Purge Cache"
CC_EMPTY_TMP_FOLDER="Limpar pasta tmp"
CC_EMPTY_TMP_FOLDER_DESC="Selecione se você também quiser esvaziar a pasta tmp"
CC_FRONTEND_SECRET="Frontend secreto"
CC_FRONTEND_SECRET_DESC="Digite uma palavra que poderá ser utilizada na URL para limpar o cache pelo frontend.<br />...&cleancache=sua_palavra"
CC_FRONTEND_SECRET_URL="URL secreta do Frontend"
CC_FRONTEND_SECRET_URL_DESC="Você pode definir uma palavra secreta para que seja utilizada em uma URL e assim estar apto a limpar o cache a partir do frontend.<br />Coloque sua palavra secreta depois de <strong>cleancache=</strong>, como:<br /><span class=&quot;nn_code&quot;>http://www.seudominio.com.br/index.php?cleancache=sua_palavra</span><br /><span class=&quot;nn_code&quot;>http://www.seudominio.com.br/index.php?option=com_content&...&cleancache=sua_palavra</span>"
CC_IGNORE_FOLDERS="Ignorar Arquivos/Pastas"
CC_IGNORE_FOLDERS_DESC="Digite os caminhos de pastas e arquivos que você não quer que sejam removidos quando limpar o cache. O caminho deve ser relativo à raiz do site. Um caminho por linha."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Limpar o cache feito pela extensão JRE Cached, se ela estiver instalada"
CC_LOG_PATH="Caminho do Log"
CC_LOG_PATH_DESC="O caminho (relativo à raiz) do arquivo de log usado para gravar ahora do última limpeza. O arquivo 'cachecleaner_lastclean.log' será gravado nessa pasta. Tenha certeza que sua configuração Joomla! esteja hábil a escrever nessa pasta."
CC_PURGE_CACHE_DESC="Habilite para limpar o cache vencido ao limpar o cache."
CC_PURGE_UPDATE_CACHE="Limpar Cache da Atualização"
CC_PURGE_UPDATE_CACHE_DESC="Habilitar para também limpar o cache na tabela de atualizações (usada para verificar atualizações do Joomla! e extensões) ao escolher a opção Limpeza Vencida."
CC_SAVE_TASKS="Limpar nas tarefas"
CC_SAVE_TASKS_DESC="Lista separada por vírgula de tarefas a serem consideradas como um salvamento. Você também adicionar tarefas como publicar, despublicar, remover, etc."
CC_SECONDS="Segundos"
CC_SECONDS_DESC="Digite o intervalo em segundos. O cache será limpo no carregamento da página se não tiver sido limpo por mais que tantos segundos."
CC_SHOW_MESSAGE="Mostrar messagem"
CC_SHOW_MESSAGE_DESC="Ative para mostrar uma mensagem quando o cache for limpo."
CC_SHOW_SIZE="Mostrar Tamanho"
CC_SHOW_SIZE_DESC="Ative para mostrar na mensagem o tamanho total do cache limpo."
CC_TABLES="Tabelas do Banco de Dados"
CC_TABLES_DESC="Uma lista das tabelas do banco de dados que você deseja que sejam esvaziadas, separadas por vírgula.<br />Você pode usar #__ como um espaço reservado para seu prefixo de banco de dados do Joomla, como #__dbcache em vez de jos_dbcache.<br /><br />AVISO: Por favor, use com cuidado. Se você digitar nomes de tabelas com dados importantes, você os perderá quando o cache for limpo!"
CC_THE_MODULE="o Módulo Cache Cleaner do Administrador"