;# @version 1.4.0"
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Apr"
RSFP_CALENDAR_MONTHS_SHORT_5="Maj"
RSFP_CALENDAR_MONTHS_SHORT_6="Juni"
RSFP_CALENDAR_MONTHS_SHORT_7="Juli"
RSFP_CALENDAR_MONTHS_SHORT_8="Aug"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Okt"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dec"
RSFP_CALENDAR_MONTHS_LONG_1="Januari"
RSFP_CALENDAR_MONTHS_LONG_2="Februari"
RSFP_CALENDAR_MONTHS_LONG_3="Mars"
RSFP_CALENDAR_MONTHS_LONG_4="April"
RSFP_CALENDAR_MONTHS_LONG_5="Maj"
RSFP_CALENDAR_MONTHS_LONG_6="Juni"
RSFP_CALENDAR_MONTHS_LONG_7="Juli"
RSFP_CALENDAR_MONTHS_LONG_8="Augusti"
RSFP_CALENDAR_MONTHS_LONG_9="September"
RSFP_CALENDAR_MONTHS_LONG_10="Oktober"
RSFP_CALENDAR_MONTHS_LONG_11="November"
RSFP_CALENDAR_MONTHS_LONG_12="December"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="O"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="F"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="L"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Må"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Ti"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Ons"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Tor"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Fre"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Lö"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Sön"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Mån"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Tis"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Ons"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Tor"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Fre"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Lör"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Söndag"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Måndag"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Tisdag"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Onsdag"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Torsdag"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Fredag"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Lördag"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Fortsätt"
RSFP_THANKYOU_SMALL="Blanketten har mottagits. Tack!"

RSFP_PAYPAL_STATUS_0="I avvaktan på"
RSFP_PAYPAL_STATUS_1="Godkänd"
RSFP_PAYPAL_STATUS_-1="Nekad"

PREV="Bakåt"
_NOT_EXIST="Sidan du försökte nå finns inte."
RSFP_SEARCH="Sök"
RSFP_GO="Kör"
RSFP_RESET="Återställ"
RSFP_SUBMISSION_CONFIRMED="Din inlämning lyckades. Tack!"
RSFP_SUBMISSION_CONFIRMED_ERROR="Ogiltig hash!"
RSFP_YES="Ja"
RSFP_NO="Nej"