<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="NOSCALENDAR CALENDAR DEFAULT LAYOUT">
		<message>
			<![CDATA[NOSCALENDAR CALENDAR DEFAULT LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>NosCalendar Default Layout</name>
		<description>NOSCALENDAR CALENDAR DEFAULT LAYOUT DESC</description>
		<params addPath="/administrator/components/com_noscalendar/elements">

      <param name="skin" type="list"
        default=""
        label="COM_NOSCALENDAR_FIELD_SKIN_LABEL"
        description="COM_NOSCALENDAR_FIELD_SKIN_DESC" >
        <option value="">COM_NOSCALENDAR_SKIN_NONE</option>
        <option value="protostar">ProtoStar</option>
        <option value="facebook">FaceBook</option>
      </param>

			<param name="defaultpage" type="list"
					default="daylist"          
				  label="COM_NOSCALENDAR_FIELD_SHOW_AT_START_LABEL"
				  description="COM_NOSCALENDAR_FIELD_SHOW_AT_START_DESC" >
					  <option value="month">COM_NOSCALENDAR_MONTH</option>
					  <option value="week">COM_NOSCALENDAR_WEEK</option>
					  <option value="day">COM_NOSCALENDAR_DAY</option>					
					  <option value="daylist">COM_NOSCALENDAR_DAYLIST</option>					
					  <option value="highlight">COM_NOSCALENDAR_HIGHLIGHT</option>					
					  <option value="coming">COM_NOSCALENDAR_COMING</option>										  
			</param>					
			
			<param name="today_button_action" type="list"
          default="daylist"
				  label="COM_NOSCALENDAR_FIELD_BUTTON_TODAY_ACTION_LABEL"
				  description="COM_NOSCALENDAR_FIELD_BUTTON_TODAY_ACTION_DESC" >
					  <option value="current">COM_NOSCALENDAR_JUSTIFY_CURRENT_VIEW</option>
					  <option value="daylist">COM_NOSCALENDAR_SHOW_DAYLIST</option>
					  <option value="coming">COM_NOSCALENDAR_SHOW_COMING</option>					  
			</param>

      <param name="show_navigationbar" type="list"
        default="1"
        label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_LABEL"
        description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_DESC">
        <option value="1">Show</option>
        <option value="0">Hide</option>
      </param>

      <!-- **************************************
						Joomla 1.5    DAYLIST
				******************************************* -->
      <param name="" type="NosSeparator" default="COM_NOSCALENDAR_DAYLIST" 
            label="" 
            description="" />	
			
			<param name="daylist_limit" type="text" 
				size="10" 
				default="7" 
				label="COM_NOSCALENDAR_FIELD_NO_OF_DAYS_LABEL"
				description="COM_NOSCALENDAR_FIELD_NO_OF_DAYS_DESC" />

			<param name="daylist_show_dayswithoutevents" type="list"
				label="COM_NOSCALENDAR_FIELD_DAYS_WITHOUT_EVENTS_LABEL"
				description="COM_NOSCALENDAR_FIELD_DAYS_WITHOUT_EVENTS_DESC" >
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>

      <param name="daylist_show_daymarker" type="list"
		default="horizontal"      
        label="COM_NOSCALENDAR_FIELD_DAYLIST_SHOW_DAYMARKER_LABEL"
        description="COM_NOSCALENDAR_FIELD_DAYLIST_SHOW_DAYMARKER_DESC" >
        <option value="0">Hide</option>
        <option value="horizontal">COM_NOSCALENDAR_HORIZONTAL</option>
        <option value="vertical">COM_NOSCALENDAR_VERTICAL</option>
        <option value="both">COM_NOSCALENDAR_BOTH</option>        
      </param>
	  
      <param name="daylist_show_col_2" type="list" 
        default="1" 
        label="COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_LABEL"
        description="COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_DESC" >
        <option value="1">Show</option>
        <option value="0">Hide</option>
      </param>

      <!-- **************************************
					Joomla 1.5        MONTH
				******************************************* -->
      <param name="" type="NosSeparator" default="COM_NOSCALENDAR_MONTH" label="" description="" />

      <param name="navigation_show_month" type="list"
        label="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_MONTH_LABEL"
        description="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_MONTH_DESC" 
        default="1">
        <option value="0">Hide</option>
        <option value="1">Show</option>
      </param>
<!--
      <param name="month_showcolheader" type="list" default="0" 
			label="COM_NOSCALENDAR_FIELD_COLUMNHEADER_LABEL"
			description="COM_NOSCALENDAR_FIELD_COLUMNEADER_DESC" >
        <option value="0">Hide</option>
        <option value="1">Show</option>
      </param>
-->
      <!-- **************************************
					Joomla 1.5    WEEK
				******************************************* -->
      <param name="" type="NosSeparator" default="COM_NOSCALENDAR_WEEK" label="" description="" />

      <param name="navigation_show_week" type="list"
        label="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_WEEK_LABEL"
        description="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_WEEK_DESC" 
        default="1">
        <option value="0">Hide</option>
        <option value="1">Show</option>
      </param>

      
      <param name="week_show_daymarker" type="list" 
					default="horizontal" 
					label="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_LABEL"
					description="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_DESC" >
	        <option value="0">Hide</option>
	        <option value="horizontal">COM_NOSCALENDAR_HORIZONTAL</option>
    	    <option value="vertical">COM_NOSCALENDAR_VERTICAL</option>
        	<option value="both">COM_NOSCALENDAR_BOTH</option>        

	      </param>		
	  
      <param name="week_show_col_2" type="list" 
        default="1" 
        label="COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_LABEL"
        description="COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_DESC" >
        <option value="1">Show</option>
        <option value="0">Hide</option>
      </param>

      
      <!-- **************************************
					Joomla 1.5    DAY
				******************************************* -->
      <param name="" type="NosSeparator" default="COM_NOSCALENDAR_DAY" label="" description="" />

      <param name="navigation_show_day" type="list"
        default="0"
        label="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_DAY_LABEL"
        description="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_DAY_DESC">
        <option value="1">Show</option>
        <option value="0">Hide</option>
      </param>

      <param name="day_show_daymarker" type="list"
        default="horizontal"
        label="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_LABEL"
        description="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_DESC" >
        <option value="0">Hide</option>
        <option value="horizontal">COM_NOSCALENDAR_HORIZONTAL</option>
        <option value="vertical">COM_NOSCALENDAR_VERTICAL</option>
        <option value="both">COM_NOSCALENDAR_BOTH</option>
      </param>

      <param name="day_show_col_2" type="list" 
        default="1" 
        label="COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_LABEL"
        description="COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_DESC" >
        <option value="1">Show</option>
        <option value="0">Hide</option>
      </param>

      
      <!-- **************************************
					Joomla 1.5     HIGHLIGHTS
				******************************************* -->
      <param name="" type="NosSeparator" default="Highlights" 
          label="" 
          description="" />
      
      <param name="navigation_show_highlight" type="list"
        label="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_HIGHLIGHT_LABEL"
        description="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_HIGHLIGHT_DESC" 
        default="1">
        <option value="0">Hide</option>
        <option value="1">Show</option>
      </param>
      
		<param name="highlight_limit" type="text" 
			size="10" 
			default="10"
			label="COM_NOSCALENDAR_FIELD_NO_OF_HIGHLIGHTS_PER_PAGE_LABEL"
			description="COM_NOSCALENDAR_FIELD_NO_OF_HIGHLIGHTS_PER_PAGE_DESC" />
      
      <param name="highlight_show_daymarker" type="list"
		default="horizontal"      
        label="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_LABEL"
        description="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_DESC" >
        <option value="0">Hide</option>
        <option value="horizontal">COM_NOSCALENDAR_HORIZONTAL</option>
        <option value="vertical">COM_NOSCALENDAR_VERTICAL</option>
        <option value="both">COM_NOSCALENDAR_BOTH</option>        
      </param>
      
      <param name="highlight_show_col_2" type="list" 
        default="0" 
        label="COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_LABEL"
        description="COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_DESC" >
        <option value="1">Show</option>
        <option value="0">Hide</option>
      </param>

      <!-- **************************************
					Joomla 1.5 EVENTLIST EVENTTEMPLATE
				******************************************* -->
      <param name="" type="NosSeparator" default="COM_NOSCALENDAR_EVENT_IN_LISTE" 
          label="" 
          description="" />

      <param name="eventlist_path_position" type="list" default="1" 
        label="COM_NOSCALENDAR_FIELD_PATH_POSITION_LABEL" 
        description="COM_NOSCALENDAR_FIELD_PATH_POSITION_DESC">
        <option value="0">Hide</option>
        <option value="1">COM_NOSCALENDAR_LINE_1</option>
        <option value="2">COM_NOSCALENDAR_LINE_2</option>
        <option value="3">COM_NOSCALENDAR_LINE_3</option>
        <option value="4">COM_NOSCALENDAR_LINE_4</option>
      </param>

      <param name="eventlist_summary_position" type="list" default="2" 
              label="COM_NOSCALENDAR_FIELD_SUMMARY_POSITION_LABEL" 
              description="COM_NOSCALENDAR_FIELD_SUMMARY_POSITION_DESC">
        <option value="1">COM_NOSCALENDAR_LINE_1</option>
        <option value="2">COM_NOSCALENDAR_LINE_2</option>
        <option value="3">COM_NOSCALENDAR_LINE_3</option>
        <option value="4">COM_NOSCALENDAR_LINE_4</option>
      </param>

      <param name="eventlist_slogan_position" type="list" default="3" 
        label="COM_NOSCALENDAR_FIELD_SHOW_SLOGAN_LABEL" 
        description="COM_NOSCALENDAR_FIELD_SHOW_SLOGAN_DESC">
        <option value="0">Hide</option>
        <option value="1">COM_NOSCALENDAR_LINE_1</option>
        <option value="2">COM_NOSCALENDAR_LINE_2</option>
        <option value="3">COM_NOSCALENDAR_LINE_3</option>
        <option value="4">COM_NOSCALENDAR_LINE_4</option>
      </param>

      <param name="eventlist_date_position" type="list" default="4" 
        label="COM_NOSCALENDAR_FIELD_DATE_POSITION_LABEL" 
        description="COM_NOSCALENDAR_FIELD_DATE_POSITION_DESC">
        <option value="0">Hide</option>
        <option value="1">COM_NOSCALENDAR_LINE_1</option>
        <option value="2">COM_NOSCALENDAR_LINE_2</option>
        <option value="3">COM_NOSCALENDAR_LINE_3</option>
        <option value="4">COM_NOSCALENDAR_LINE_4</option>
      </param>

      <param name="eventlist_description_length" type="text" 
				size="10" 
				default="130" 
				label="COM_NOSCALENDAR_FIELD_DESCRIPTION_LENGTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_DESCRIPTION_LENGTH_DESC"/>

      <param name="eventlist_image_position" type="list"
        default="col_1"
        label="COM_NOSCALENDAR_FIELD_IMAGE_POSITION_LABEL"
        description="COM_NOSCALENDAR_FIELD_IMAGE_POSITION_DESC" >
        <option value="0">Hide</option>
        <option value="col_1">COM_NOSCALENDAR_IMAGE_POSITION_COL1</option>
        <option value="description">COM_NOSCALENDAR_IMAGE_POSITION_IN_DESCRIPTION</option>
      </param>

      <param name="eventlist_image_width" type="text" 
				size="10" 
				default="130" 
				label="COM_NOSCALENDAR_FIELD_IMAGELIST_IMAGE_WIDTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_IMAGELIST_IMAGE_WIDTH_DESC"/>


    </params>			
		<advanced>		

			
		</advanced>			
	</state>
	
	<!-- Add fields to the request variables for the layout. -->
	<config>
		<fields name="params">
			<fieldset name="basic"	label="basic"
				addfieldpath="/administrator/components/com_noscalendar/models/fields" >

				<field name="skin" type="list"
					default=""
					label="COM_NOSCALENDAR_FIELD_SKIN_LABEL"
					description="COM_NOSCALENDAR_FIELD_SKIN_DESC" >
					<option value="">COM_NOSCALENDAR_SKIN_NONE</option>
					<option value="protostar">ProtoStar</option>
					<option value="facebook">FaceBook</option>					
				</field>					
				
				
				<field name="defaultpage" type="list"
					default="daylist"
					label="COM_NOSCALENDAR_FIELD_SHOW_AT_START_LABEL"
					description="COM_NOSCALENDAR_FIELD_SHOW_AT_START_DESC" >
					<option value="month">COM_NOSCALENDAR_MONTH</option>
					<option value="week">COM_NOSCALENDAR_WEEK</option>
					<option value="day">COM_NOSCALENDAR_DAY</option>					
					<option value="daylist">COM_NOSCALENDAR_DAYLIST</option>					
					<option value="highlight">COM_NOSCALENDAR_HIGHLIGHT</option>		
					<option value="coming">COM_NOSCALENDAR_COMING</option>										  
				</field>					
				
				<field name="today_button_action" type="list"
					default="daylist"
					label="COM_NOSCALENDAR_FIELD_BUTTON_TODAY_ACTION_LABEL"
					description="COM_NOSCALENDAR_FIELD_BUTTON_TODAY_ACTION_DESC" >
					<option value="current">COM_NOSCALENDAR_JUSTIFY_CURRENT_VIEW</option>
					<option value="daylist">COM_NOSCALENDAR_SHOW_DAYLIST</option>
					<option value="coming">COM_NOSCALENDAR_SHOW_COMING</option>					
				</field>					
				
				<field name="show_navigationbar" type="list"
					default="1"
					label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_LABEL"
					description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_DESC">
						<option value="1">JSHOW</option>
						<option value="0">JHIDE</option>
				</field>			
				
				<!-- **************************************
						DAYLIST
				******************************************* -->				
				<field name="daylist_separator" type="NosSeparator"  
					label="COM_NOSCALENDAR_DAYLIST" 
					description="" size="0" class="hide"/>	
 
				<field name="daylist_limit" type="text" 
					size="10" 
					default="10"
					label="COM_NOSCALENDAR_FIELD_NO_OF_DAYS_LABEL"
					description="COM_NOSCALENDAR_FIELD_NO_OF_DAYS_DESC" />

				<field name="daylist_show_dayswithoutevents" type="list"
					dafault="0"
					label="COM_NOSCALENDAR_FIELD_DAYS_WITHOUT_EVENTS_LABEL"
					description="COM_NOSCALENDAR_FIELD_DAYS_WITHOUT_EVENTS_DESC" >
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>					
	
				<field name="daylist_show_daymarker" type="list"
					default="horizontal"				
					label="COM_NOSCALENDAR_FIELD_DAYLIST_SHOW_DAYMARKER_LABEL"
					description="COM_NOSCALENDAR_FIELD_DAYLIST_SHOW_DAYMARKER_DESC" >
					<option value="0">JHIDE</option>
			        <option value="horizontal">COM_NOSCALENDAR_HORIZONTAL</option>
			        <option value="vertical">COM_NOSCALENDAR_VERTICAL</option>
			        <option value="both">COM_NOSCALENDAR_BOTH</option>        
				</field>					
        
				<field name="daylist_show_col_2" type="list" 
					default="1" 
					label="COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_LABEL"
					description="COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_DESC" >
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
				</field>				
				<!-- **************************************
					MONTH
				******************************************* -->				
				<field name="" type="NosSeparator" default="" label="COM_NOSCALENDAR_MONTH" description="" size="0" class="hide" />		 

				<field name="navigation_show_month" type="list"
					label="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_MONTH_LABEL"
					description="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_MONTH_DESC" 
					default="1">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<!-- **************************************
					WEEK
				******************************************* -->				
				<field name="" type="NosSeparator" default="" label="COM_NOSCALENDAR_WEEK" description="" size="0" class="hide"/>		 
				
				<field name="navigation_show_week" type="list"
					label="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_WEEK_LABEL"
					description="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_WEEK_DESC" 
					default="1">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>					
        
				<field name="week_show_daymarker" type="list"
					default="horizontal"				
					label="COM_NOSCALENDAR_FIELD_WEEK_SHOW_DAYMARKER_LABEL"
					description="COM_NOSCALENDAR_FIELD_WEEK_SHOW_DAYMARKER_DESC" >
					<option value="0">JHIDE</option>
			        <option value="horizontal">COM_NOSCALENDAR_HORIZONTAL</option>
			        <option value="vertical">COM_NOSCALENDAR_VERTICAL</option>
			        <option value="both">COM_NOSCALENDAR_BOTH</option>        
				</field>					
				<field name="week_show_col_2" type="list" 
					default="1" 
					label="COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_LABEL"
					description="COM_NOSCALENDAR_FIELD_WEEK_SHOW_COL2_DESC" >
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
				</field>				

				<!-- **************************************
					DAY
				******************************************* -->				
				<field name="" type="NosSeparator" default="" label="COM_NOSCALENDAR_DAY" description="" size="0" class="hide"/>

				<field name="navigation_show_day" type="list"
					default="0"
					label="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_DAY_LABEL"
					description="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_DAY_DESC">
					<option value="1">JSHOW</option>					
					<option value="0">JHIDE</option>
				</field>
				
				<field name="day_show_daymarker" type="list"
					default="horizontal"
					label="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_LABEL"
					description="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_DESC" >
					<option value="0">JHIDE</option>
			        <option value="horizontal">COM_NOSCALENDAR_HORIZONTAL</option>
			        <option value="vertical">COM_NOSCALENDAR_VERTICAL</option>
			        <option value="both">COM_NOSCALENDAR_BOTH</option>        
				</field>					
				<field name="day_show_col_2" type="list" 
					default="1" 
					label="COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_LABEL"
					description="COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_DESC" >
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
				</field>				

				<!-- **************************************
					HIGHLIGHTS
				******************************************* -->				
				<field name="" type="NosSeparator" default="" 
            label="COM_NOSCALENDAR_HIGHLIGHTS" 
            description="" size="0" class="hide"/>
				
				<field name="navigation_show_highlight" type="list"
					label="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_HIGHLIGHT_LABEL"
					description="COM_NOSCALENDAR_FIELD_NAVIGATION_SHOW_HIGHLIGHT_DESC" 
					default="1">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>					
        
				<field name="highlight_limit" type="text" 
					size="10" 
					default="10"
					label="COM_NOSCALENDAR_FIELD_NO_OF_HIGHLIGHTS_PER_PAGE_LABEL"
					description="COM_NOSCALENDAR_FIELD_NO_OF_HIGHLIGHTS_PER_PAGE_DESC" />
				
				<field name="highlight_show_daymarker" type="list"
					default="horizontal"
					label="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_LABEL"
					description="COM_NOSCALENDAR_FIELD_SHOW_DAYMARKER_DESC" >
					<option value="0">JHIDE</option>
			        <option value="horizontal">COM_NOSCALENDAR_HORIZONTAL</option>
			        <option value="vertical">COM_NOSCALENDAR_VERTICAL</option>
			        <option value="both">COM_NOSCALENDAR_BOTH</option>        
				</field>					
        
				<field name="highlight_show_col_2" type="list" 
					default="0" 
					label="COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_LABEL"
					description="COM_NOSCALENDAR_FIELD_HIGHLIGHT_SHOW_COL2_DESC" >
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
				</field>
				
				<!-- **************************************
					EVENTLIST EVENTTEMPLATE
				******************************************* -->				
				<field name="" type="NosSeparator" default="" label="COM_NOSCALENDAR_EVENT_IN_LIST" description="" size="0" class="hide" />		 
				
				<field name="eventlist_path_position" type="list" default="1" 
           			label="COM_NOSCALENDAR_FIELD_PATH_POSITION_LABEL" 
          			description="COM_NOSCALENDAR_FIELD_PATH_POSITION_DESC">
					<option value="0">JHIDE</option>					
					<option value="1">COM_NOSCALENDAR_LINE_1</option>
					<option value="2">COM_NOSCALENDAR_LINE_2</option>
					<option value="3">COM_NOSCALENDAR_LINE_3</option>
					<option value="4">COM_NOSCALENDAR_LINE_4</option>										
				</field>				
				
				<field name="eventlist_summary_position" type="list" default="2" 
           			label="COM_NOSCALENDAR_FIELD_SUMMARY_POSITION_LABEL" 
          			description="COM_NOSCALENDAR_FIELD_SUMMARY_POSITION_DESC">
					<option value="1">COM_NOSCALENDAR_LINE_1</option>
					<option value="2">COM_NOSCALENDAR_LINE_2</option>
					<option value="3">COM_NOSCALENDAR_LINE_3</option>
					<option value="4">COM_NOSCALENDAR_LINE_4</option>										
				</field>				
				
				<field name="eventlist_slogan_position" type="list" default="3" 
           			label="COM_NOSCALENDAR_FIELD_SHOW_SLOGAN_LABEL" 
          			description="COM_NOSCALENDAR_FIELD_SHOW_SLOGAN_DESC">
					<option value="0">JHIDE</option>					
					<option value="1">COM_NOSCALENDAR_LINE_1</option>
					<option value="2">COM_NOSCALENDAR_LINE_2</option>
					<option value="3">COM_NOSCALENDAR_LINE_3</option>
					<option value="4">COM_NOSCALENDAR_LINE_4</option>					
				</field>				

				<field name="eventlist_date_position" type="list" default="4" 
           			label="COM_NOSCALENDAR_FIELD_DATE_POSITION_LABEL" 
          			description="COM_NOSCALENDAR_FIELD_DATE_POSITION_DESC">
					<option value="0">JHIDE</option>										
					<option value="1">COM_NOSCALENDAR_LINE_1</option>
					<option value="2">COM_NOSCALENDAR_LINE_2</option>
					<option value="3">COM_NOSCALENDAR_LINE_3</option>
					<option value="4">COM_NOSCALENDAR_LINE_4</option>										
				</field>				

			<field name="eventlist_description_length" type="text" 
				size="10" 
				default="200" 
				label="COM_NOSCALENDAR_FIELD_DESCRIPTION_LENGTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_DESCRIPTION_LENGTH_DESC"/>
				
				
				<field name="eventlist_image_position" type="list"
					default="col_1"
					label="COM_NOSCALENDAR_FIELD_IMAGE_POSITION_LABEL"
					description="COM_NOSCALENDAR_FIELD_IMAGE_POSITION_DESC" >
					<option value="0">JHIDE</option>
			        <option value="col_1">COM_NOSCALENDAR_IMAGE_POSITION_COL1</option>
			        <option value="description">COM_NOSCALENDAR_IMAGE_POSITION_IN_DESCRIPTION</option>
				</field>					
			 
			<field name="eventlist_image_width" type="text" 
				size="10" 
				default="130" 
				label="COM_NOSCALENDAR_FIELD_IMAGELIST_IMAGE_WIDTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_IMAGELIST_IMAGE_WIDTH_DESC"/>
			 
			 
			</fieldset>

		<fieldset name="style"
				label="COM_NOSCALENDAR_FIELDSET_STYLE_LABEL">
				<field id="style_css_loading" name="style_css_loading" type="list"
					default="css_load_auto"
					label="COM_NOSCALENDAR_FIELD_CSS_LOADING_LABEL"
					description="COM_NOSCALENDAR_FIELD_CSS_LOADING_DESC" >
						<option value="css_load_auto">COM_NOSCALENDAR_CSS_LOADING_AUTO</option>
						<option value="css_load_from_component">COM_NOSCALENDAR_CSS_LOADING_FROM_COMPONENT</option>
						<option value="css_load_from_template">COM_NOSCALENDAR_CSS_LOADING_FROM_TEMPLATE</option>
						<option value="css_load_special">COM_NOSCALENDAR_CSS_LOADING_SPECIAL</option>						
						<option value="css_load_ignore">COM_NOSCALENDAR_CSS_LOADING_IGNORE</option>						
				</field>
			<field name="style_css_file" type="text" 
				size="30" 
				default="" 
				label="COM_NOSCALENDAR_FIELD_CSS_FILE_LABEL"
				description="COM_NOSCALENDAR_FIELD_CSS_FILE_DESC"/>
				
				
		</fieldset>

		<fieldset name="event"
				label="COM_NOSCALENDAR_EVENT_OPTIONS_LABEL">

			<field name="event_image_width" type="text" 
				size="10" 
				default="200" 
				label="COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_DESC"/>

			<field name="event_logo_width" type="text" 
				size="10" 
				default="140" 
				label="COM_NOSCALENDAR_FIELD_LOGO_WIDTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_LOGO_WIDTH_DESC"/>

			<field id="event_show_navigationbar" name="event_show_navigationbar" type="list"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>			

			<field name="event_show_author" type="list"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>

			<field name="event_show_create_date" type="list"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>

			<field name="event_show_modify_date" type="list"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>

			<field name="event_show_hits" type="list"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>

			<field name="event_show_socialnetworklinks" type="list"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>
			<field name="event_show_location" type="list"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>
			<field name="event_show_organizer" type="list"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>



		</fieldset>
						
		<fieldset name="noscalendar"
				label="COM_NOSCALENDAR_FIELD_CONFIG_NOSCALENDAR_SETTINGS_LABEL"	>

				<field id="selection" name="selection" type="list"
					label="COM_NOSCALENDAR_FIELD_SELECTION_LABEL"
					description="COM_NOSCALENDAR_FIELD_SELECTION_DESC" >
						<option value="">JGLOBAL_USE_GLOBAL</option>
						<option value="pool">COM_NOSCALENDAR_POOL</option>
						<option value="scene">COM_NOSCALENDAR_SCENE</option>
						<option value="organizer">COM_NOSCALENDAR_ORGANIZER</option>
						<option value="location">COM_NOSCALENDAR_LOCATION</option>
				</field>	

			<field id="pool" name="pool" type="list"
				label="COM_NOSCALENDAR_FIELD_POOL_LABEL"
				description="COM_NOSCALENDAR_FIELD_POOL_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
          <option value="dance">COM_NOSCALENDAR_DANCE</option>
          <option value="spirit">COM_NOSCALENDAR_SPIRIT</option>
      </field>			

				
			<field id="scene" name="scene" type="list"
				label="COM_NOSCALENDAR_FIELD_SCENE_LABEL"
				description="COM_NOSCALENDAR_FIELD_SCENE_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
          <option value="brasil">COM_NOSCALENDAR_DANCE_BRASIL</option>
          <option value="goa">COM_NOSCALENDAR_DANCE_GOA</option>
          <option value="salsa">COM_NOSCALENDAR_DANCE_SALSA</option>
          <option value="standardlatin">COM_NOSCALENDAR_DANCE_STANDARDLATIN</option>
          <option value="swing">COM_NOSCALENDAR_DANCE_SWING</option>
          <option value="tango">COM_NOSCALENDAR_DANCE_TANGO</option>
          <option value="trance">COM_NOSCALENDAR_DANCE_TRANCE</option>
          <option value="westcoastswing">COM_NOSCALENDAR_DANCE_WESTCOASTSWING</option>
          <option value="zouk">COM_NOSCALENDAR_DANCE_ZOUK</option>

          <option value="buddhism">COM_NOSCALENDAR_SPIRIT_BUDDHISM</option>
          <option value="healing">COM_NOSCALENDAR_SPIRIT_HEALING</option>
          <option value="meditation">COM_NOSCALENDAR_SPIRIT_MEDITATION</option>
          <option value="science">COM_NOSCALENDAR_SPIRIT_SCIENCE</option>
          <option value="singing">COM_NOSCALENDAR_SPIRIT_SINGING</option>
          <option value="spirituality">COM_NOSCALENDAR_SPIRIT_SPIRITUALITY</option>
          <option value="yoga">COM_NOSCALENDAR_SPIRIT_YOGA</option>

			</field>				
		
			<field id="catgroups" name="catgroups" type="list"
				label="COM_NOSCALENDAR_FIELD_CATGROUPS_LABEL"
				description="COM_NOSCALENDAR_FIELD_CATGROUPS_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
			          <option value="event">COM_NOSCALENDAR_EVENTS</option>
      			    <option value="lesson">COM_NOSCALENDAR_LESSONS</option>
    			     <option value="workshop">COM_NOSCALENDAR_WORKSHOPS</option>
					<option value="event,workshop">COM_NOSCALENDAR_EVENTS_WORKSHOPS</option>  
					<option value="lesson,workshop">COM_NOSCALENDAR_LESSONS_WORKSHOPS</option>			        
			</field>			
		
		
		
				<field name="organizerid" type="text" 
					size="10" 
					default="" 
          label="COM_NOSCALENDAR_FIELD_ORGANIZER_ID_LABEL" 
          description="COM_NOSCALENDAR_FIELD_ORGANIZER_ID_DESC" />

				<field name="locationid" type="text" 
					size="10" 
					default="" 
          label="COM_NOSCALENDAR_FIELD_LOCATION_ID_LABEL" 
          description="COM_NOSCALENDAR_FIELD_LOCATION_ID_DESC" />
		
		
	<field id="geoselect" name="geoselect" 
		type="list"
		
		default="radius"
		label="COM_NOSCALENDAR_FIELD_GEOSELECT_LABEL"
		description="COM_NOSCALENDAR_FIELD_GEOSELECT_DESC">
			<option value="radius">COM_NOSCALENDAR_GEOSELECT_RADIUS</option>
			<option value="zip">COM_NOSCALENDAR_GEOSELECT_ZIP</option>
			<option value="city">COM_NOSCALENDAR_GEOSELECT_CITYNAME</option>
	</field>			

	
	<field id="country"	name="country"
			type="text"
			class="inputbox"
			size="10"
			default="D"
			label="COM_NOSCALENDAR_FIELD_COUNTRY_LABEL"
			description="COM_NOSCALENDAR_FIELD_COUNTRY_DESC" />		

	<field id="irad" name="irad"
			type="text"
			class="inputbox"
			size="10"
			default="50"
			label="COM_NOSCALENDAR_FIELD_RADIUS_LABEL"
			description="COM_NOSCALENDAR_FIELD_RADIUS_DESC" />		

	<field
			id="czip"
			name="czip"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERZIP_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERZIP_DESC" />		

	<field id="ccty" name="ccty"
			type="text"
			class="inputbox"
			size="40"
			default="Hamburg"
			label="COM_NOSCALENDAR_FIELD_CENTERCITY_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERCITY_DESC" />		
			
	<field
			id="clon"
			name="clon"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERLON_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERLON_DESC" />		

	<field
			id="clat"
			name="clat"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERLAT_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERLAT_DESC" />		

	<field
			id="orad"
			name="orad"
			type="text"
			class="inputbox"
			size="10"
			default="40"
			label="COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_LABEL"
			description="COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_DESC" />

			<field id="zip" name="zip" type="text"
				class="inputbox"
				size="10"
				default=""
				label="COM_NOSCALENDAR_FIELD_ZIP_LABEL"
				description="COM_NOSCALENDAR_FIELD_ZIP_DESC" />		
		
			<field id="city" name="city" type="text"
				class="inputbox"
				size="40"
				default=""
				label="COM_NOSCALENDAR_FIELD_CITY_LABEL"
				description="COM_NOSCALENDAR_FIELD_CITY_DESC" />		

		
			</fieldset>			
		</fields>
	</config>






</metadata>