; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="FOUT: plg_jomsocial_kunenagroups: Kunena %s (of later) is niet geïnstalleerd op je systeem!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forum"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Schakel de groepforums uit."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Laat de leden de groepforums gebruiken."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Deze optie heeft alleen effect als forums zijn ingeschakeld in groep categorie."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Beheer categorieën"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Het maken van het forum voor de groep is mislukt."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Opslaan forum voor de groep is mislukt."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Het verwijderen van de groepforums mislukt."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integratie voor JomSocial groepen. Deze plugin stelt gebruikers in staat een forum categorie te maken voor hun eigen groep."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Basistoepassing"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Leidt ertoe dat deze toepassing niet verschijnt in de gebruikers applicaties lijst, maar het zal deze applicatie automatisch laten weergeven in het gebruikersprofiel indien geselecteerd."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Nee"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Ja"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Categorie koppelen"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Categorie koppelen van JomSocial naar Kunena. Het typen van <em>1,6; 2,10</em> koppelt Jomsocial categorie # 1 aan Kunena categorie # 6 en # Jomsocial categorie 2 aan Kunena categorie # 10. JomSocial categorieën die hier niet vermeld worden vallen terug op de waarde in <em>Standaardcategorie.</em>"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Standaard forumcategorie"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Standaard root categorie Id om gebruikt te worden voor de rest van de groepen. Laat dit veld leeg als je geen standaard categorie wilt hebben."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Sta JomSocial categorieën toe"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Toestaan forumintegratie voor alle groepen in deze JomSocial categorieën. Scheid categorie-id's met een komma. Waarde <em>0</em> heeft een speciale betekenis van <em>Alles toestaan.</em> Laat leeg als u geen afzonderlijke categorieën wilt toestaan. Dit veld heeft alleen  betekenis als <em>Standaard forumcategorie</em> is ingesteld."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Weiger JomSocial categorieën"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Weigeren forumintegratie voor alle groepen in deze JomSocial categorieën. Scheid categorie-id's met een komma. Waarde <em>0</em> heeft een speciale betekenis van <em>Alles weigeren.</em> Laat leeg als u geen individuele categorieën wilt weigeren. Dit veld heeft alleen betekenis als <em>Standaard forumcategorie</em> is ingesteld."
