; Note : All ini files need to be saved as UTF-8

M2C="M2C"
COM_M2C="M2C - Module to Component"
COM_MAILTO_XML_DESCRIPTION="Module to Component - Displays a Module in a component position"
COM_M2C_VIEW_DEFAULT_TITLE="Display Module Position"
COM_M2C_VIEW_DEFAULT_DESC="First be sure to add the module in question to a module position and configure it according to your needs"
COM_MODULES_CHANGE_POSITION_BUTTON="Select position"
COM_MODULES_CHANGE_POSITION_TITLE="Change position"

COM_M2C_BASIC_OPTIONS_FIELDSET_LABEL="Basic Options"