;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pontus Österlindh <pontusosterlindh@gmail.com> peugeot-sport-club.com

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - docka / avdocka administratörs-barerna i Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Med AdminBar Docker kan du avdocka administratörens verktygsfält för att hålla dem synliga när du bläddrar igenom långa admin sidor."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s kan inte fungera."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin är inte installerad."

ABD_AUTO_HIDE="Göm automatiskt"
ABD_DEFAULT_AUTO_HIDE="Dölj automatiskt som standard"
ABD_DEFAULT_AUTO_HIDE_DESC="Om valt, så kommer administratörens verktygsfält bli automatiskt dolt vid avdockning."
ABD_DEFAULT_POSITION="Standard Position"
ABD_DEFAULT_POSITION_DESC="Välj en position för administratörens verktygsfält när den är odockad (om ingen cookie redan är inställd)."
ABD_DEFAULT_STATE="Standardläge"
ABD_DEFAULT_STATE_DESC="Välj status för administratörens verktygsfält (om ingen cookie är redan inställd)."
ABD_DOCK="Docka"
ABD_HIDE_TOP_BAR="Dölj Översta Baren/Fältet"
ABD_HIDE_TOP_BAR_DESC="Om denna är vald, så kommer Administratörens Översta &quot;bar&quot;(top bar) vara dold när den är odockad. Detta är den svarta &quot;Baren&quot; med Joomla! logon, Titel och version nummer."
ABD_ICON_SET="Ikonuppsättning"
ABD_ICON_SET_DESC="Välj en ikon som ska användas."
ABD_NO_AUTO_HIDE="Ingen automatisk döljning."
ABD_RELOAD="Ladda om"
ABD_SETTINGS="Inställningar"
ABD_SHOW_ON_ADMIN_POPUPS="Aktivera på Admin Popups"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Välj om du vill aktivera på Admin Popups. Och om så är fallet, huruvida om du behöver tvinga dockningen."
ABD_TO_BOTTOM="Hoppa till botten"
ABD_TO_TOP="Hoppa till toppen"
ABD_UNDOCK="Docka av"
ABD_UNDOCK_TO_BOTTOM="Docka till botten"
ABD_UNDOCK_TO_TOP="Docka till toppen"
ABD_YES_BUT_DOCKED="Ja, men dockad"