;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Przetłumaczono przez: DooSHeK <artdooh@gmail.com>

PLG_SYSTEM_CACHECLEANER="System - NoNumber Sprzątacz cache"
PLG_SYSTEM_CACHECLEANER_DESC="Sprzątacz Cache - wygodne opróżnianie pamięci podręcznej Joomla!"

CACHE_CLEANER="Sprzątacz cache"
CACHE_CLEANER_DESC="Sprzątacz Cache zapewnia wygodne czyszczenie pamięci podręcznej Joomla! z poziomu zaplecza."

CC_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
CC_EXTENSION_MAY_NOT_FUNCTION="%s może nie funkcjonować poprawnie."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin NoNumber Framework nie jest włączony."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

CC_3RD_PARTY_CACHE="Pamięć podręczna innych dodatków"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Czyszczenie okresowe"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Czyści pamięć podręczną w podanych odstępach czasu"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Opróżnij katalogi w podanych odstępach czasu"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Oczyść tabele bazy danych w podanych odstępach czasu"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatyczne oczyszczanie przy zapisie"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Oczyszcza automatycznie pamięć podręczna przy zapisie lub wykonaniu określonego zdarzenia"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Opróźnia automatycznie katalogi przy zapisie lub wykonaniu zdefiniowanej akcji"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Oczyszcza automatycznie tabele bazy danych przy zapisie lub wykonaniu zdefiniowanej akcji"
CC_CHECK_IN_DESC="Określ czy odblokowywać zablokowane pozycje podczas czyszczenia pamięci podręcznej."
CC_CLEAN_OTHER_FOLDERS="Opróżnij inne katalogi"
CC_CLEAN_OTHER_TABLES="Oczyść inne tabele bazy danych"
CC_CLEAN_TABLES="Oczyść tabele bazy danych"
CC_CMSLIB_CACHE="Pamięć podręczna CMSLib"
CC_CMSLIB_CACHE_DESC="Jeśli istnieje, opróżnia katalog CMSLib (components/libraries/cmslib/cache)."
CC_CUSTOM_FOLDERS="Własne katalogi"
CC_CUSTOM_FOLDERS_DESC="Wpisz ścieżki do katalogów, które chcesz opróżnić. Ścieżka powinna być zapisana względem katalogu głównego witryny. Każdą ścieżkę zapisz w nowej linii.<br /><br />UWAGA: Używać z rozwagą. Jeśli wpiszesz katalogi, w których są ważne dane, zostaną one usunięte przy opróżnianiu katalogu!"
CC_DISPLAY_CHECK_IN="Wyświetlaj - Odblokuj"
CC_DISPLAY_LINK_DESC="Określ czy wyświetlać łącze służące do odblokowywania zablokowanych pozycji w systemie (to samo co Konserwacja -> Odblokowanie)"
CC_DISPLAY_PURGE_CACHE="Wyświetlaj - Usuń przestarzałe pliki"
CC_EMPTY_TMP_FOLDER="Opróżnij katalog tmp"
CC_EMPTY_TMP_FOLDER_DESC="Określ czy opróżniać katalog tmp podczas czyszczenia pamięci podręcznej."
CC_FRONTEND_SECRET="Hasło czyszczące"
CC_FRONTEND_SECRET_DESC="Wpisz hasło jakie należy wpisać w łączu służącym do czyszczenia pamięci podręcznej od strony witryny."
CC_FRONTEND_SECRET_URL="Hasło czyszczące"
CC_FRONTEND_SECRET_URL_DESC="Możesz zdefiniować hasło, które można użyć w łączu służącym do czyszczenia pamięci podręcznej od strony witryny. Łącze służące do czyszczenia pamięci podręcznej:<br /><span class=&quot;nn_code&quot;>http://www.twojadomena.pl/index.php?cleancache=twoje_haslo</span> lub<br /><span class=&quot;nn_code&quot;>http://www.twojadomena.pl/index.php?option=com_content&...&cleancache=twoje_haslo</span>"
CC_IGNORE_FOLDERS="Ignoruj pliki/katalogi"
CC_IGNORE_FOLDERS_DESC="Wpisz ścieżki do katalogów, które nie mają być opróżniane podczas czyszczenia pamięci podręcznej. Ścieżka powinna być zapisana względem katalogu głównego witryny. Każdą ścieżkę zapisz w nowej linii."
CC_JRE_CACHE="Pamięć podręczna JRE"
CC_JRE_CACHE_DESC="Jeśli zainstalowano rozszerzenie JRE, Sprzątacz cache będzie oczyszczał pamięć podręczną tego rozszerzenia."
CC_LOG_PATH="Ścieżka do dziennika zdarzeń"
CC_LOG_PATH_DESC="Ścieżka prowadząca do pliku dziennika zdarzeń (cachecleaner_lastclean.log). Upewnij się, że system ma uprawnienia do zapisu w tym katalogu."
CC_PURGE_CACHE_DESC="Określ czy usuwać przestarzałe pliki podczas czyszczenia pamięci podręcznej."
CC_PURGE_UPDATE_CACHE="Opróżnij pamięć podręczną aktualizacji"
CC_PURGE_UPDATE_CACHE_DESC="Określ czy opróżniać pamięć podręczną funkcji aktualizacji Joomla! podczas czyszczenia pamięci podręcznej."
CC_SAVE_TASKS="Czyść podczas zdarzeń"
CC_SAVE_TASKS_DESC="Lista zdarzeń, przy których będzie automatycznie czyszczona pamieć podręczna np.: save,apply,orderdown,orderup,publish,unpublish,"
CC_SECONDS="Sekund"
CC_SECONDS_DESC="Pamięć podręczna zostanie oczyszczona przy ładowaniu strony jeśli od czasu ostatniego czyszczenia minęła podana ilość sekund."
CC_SHOW_MESSAGE="Pokazuj powiadomienie"
CC_SHOW_MESSAGE_DESC="Pokazuje powiadomienie po wykonaniu czyszczenia pamięci podręcznej"
CC_SHOW_SIZE="Pokazuj rozmiar"
CC_SHOW_SIZE_DESC="Wyświetla w powiadomieniu łączny rozmiar oczyszczonej pamięci podręcznej."
CC_TABLES="Tabele bazy danych"
CC_TABLES_DESC="Lista (oddzielona przecinkiem lub enterami) tabel w bazie danych, które mają być oczyszczone podczas czyszczenia.<br /><br />UWAGA: Używać z rozwagą. Jeśli wpiszesz tabele z ważnymi danymi zostaną one utracone bezpowrotnie podczas czyszczenia!"
CC_THE_MODULE="Moduł Sprzątacz Cache"