;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aigars Freimanis <arabiks@inbox.lv>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - papildus iespējas moduļiem Joomla! vidē."

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."

; AMM_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

; AMM_SETTINGS="Please see the <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> for settings."
AMM_THE_COMPONENT="Izvērstā moduļu pārvaldnieka komponents"