; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_REMOTEIMAGE="RemoteImage"
COM_REMOTEIMAGE_COMPONENT_LABEL="Basic"
COM_REMOTEIMAGE_ACCESS_HEADING="Access"

COM_REMOTEIMAGE_COMPONENT_LABEL="Basic"
COM_REMOTEIMAGE_TITLE_LIST="List"



; Config
COM_REMOTEIMAGE_CONNECTION_FTP="FTP Connection"
COM_REMOTEIMAGE_CONNECTION_FTP_DESC="Enable or disable FTP loading remote images."
COM_REMOTEIMAGE_CONNECTION_LOCAL="Local Images"
COM_REMOTEIMAGE_CONNECTION_LOCAL_DESC="Enable or disable local images."
COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM="Default Height"
COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM_DESC="Default hight when inset images."
COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM="Deafult Width"
COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM_DESC="Default width when inset images."
COM_REMOTEIMAGE_FTP_HOST="FTP Host"
COM_REMOTEIMAGE_FTP_HOST_DESC="FTP host, eg: yourftp.com"
COM_REMOTEIMAGE_FTP_PASSWORD="FTP Password"
COM_REMOTEIMAGE_FTP_PASSWORD_DESC="FTP Password"
COM_REMOTEIMAGE_FTP_PORT="FTP Port"
COM_REMOTEIMAGE_FTP_PORT_DESC="FTP Port, default 21."
COM_REMOTEIMAGE_FTP_ROOT="FTP Root Path"
COM_REMOTEIMAGE_FTP_ROOT_DESC="Set FTP login root path, user can not access parent dir."
COM_REMOTEIMAGE_FTP_URL="FTP Image URL"
COM_REMOTEIMAGE_FTP_URL_DESC="The URL about your FTP to show image."
COM_REMOTEIMAGE_FTP_USER="FTP User"
COM_REMOTEIMAGE_FTP_USER_DESC="FTP user account."
COM_REMOTEIMAGE_FTP_ACTIVE_MODE="Active Mode"
COM_REMOTEIMAGE_FTP_ACTIVE_MODE_DESC="Enable active mode or use passive mode."


;_manager
COM_REMOTEIMAGE_TITLE_MANAGER="Asikart RemoteImage: Image Manager"
COM_REMOTEIMAGE_INSERT_IMAGES="Insert"
COM_REMOTEIMAGE_MANAGER="Manager"
COM_REMOTEIMAGE_MAX_WIDTH_HEIGHT="Max Width Height"
COM_REMOTEIMAGE_MAX_WIDTH="Max Width"
COM_REMOTEIMAGE_IMAGE_BUTTON="Remote and Local Images"
COM_REMOTEIMAGE_FIX_ALL_IMAGE_WIDTH="Fix all images as Max Width"
COM_REMOTEIMAGE_UPLOAD_MAX="Upload Max Size:"
COM_REMOTEIMAGE_UPLOAD_NUM="Upload Max Number:"

; 1.1.0
COM_REMOTEIMAGE_CONFIGURATION="RemoteImage Configuration"
COM_CONFIG_INTEGRATE_FIELDSET_LABEL="Integrate"

COM_REMOTEIMAGE_LOCAL_ROOT="Local Root Path"
COM_REMOTEIMAGE_LOCAL_ROOT_DESC="Local images root path, default is 'images'. Note if set this path out of images, may have security issuse."
COM_REMOTEIMAGE_ONLYIMAGE="Only Images"
COM_REMOTEIMAGE_ONLYIMAGE_DESC="Only show image files, do not show other file types."
COM_REMOTEIMAGE_SAFEMODE="Safe Mode"
COM_REMOTEIMAGE_SAFEMODE_DESC="If Safe Mode enabled, will disable archive, extract and rename commands, to prevent someone may upload a fake image and rename to php to hack your site."
COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_IMAGE="Template of Insert Images"
COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_IMAGE_DESC="Custom template of insert images, use {%CONTENT%} to replace with &lt;img&gt; tag."
COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_LINK="Template of Insert Links"
COM_REMOTEIMAGE_INTEGRATE_INSERT_TEMPLATE_LINK_DESC="Custom template of insert links, use {%CONTENT%} to replace with &lt;a&gt; tag."
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_MANAGER="Replace Media Manager"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_MANAGER_DESC="Replace Joomla! core com_media page."
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_FORMFIELD="Replace Media Selector"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_MEDIA_FORMFIELD_DESC="Replace core media selector formfield."
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_INSERT_IMAGE_ARTICLE="Replace Insert Image in Article"
COM_REMOTEIMAGE_INTEGRATE_OVERRIDE_INSERT_IMAGE_ARTICLE_DESC="Replace the image selector of insert image to article button."
COM_REMOTEIMAGE_INSERT_FROM_URL="Insert From URL"
COM_REMOTEIMAGE_INSERT_FROM_URL_DESC="Paste image URL in textarea, you can press Enter to add a line, one line per image."


; 1.1.1
COM_REMOTEIMAGE_SYSTEM_PLUGIN_NEED_ENABLED="You enabled the com_media replace function, but not enable system plugin yet, RemoteImage need system plugin to redirect com_media pages."
COM_REMOTEIMAGE_GO_TO_PLUGINS="Go to plugin manager to enable system redirect plugin."
