.moofaq-faqpdf,.moofaq-faqprint{float:left;margin-right:5px}
.moofaq-modal{margin:5px}
/* FAQ Title */
.pane-sliders .panel .moofaq-title{background:#f6f6f6;cursor:pointer;margin:0;padding:3px;color:#666}

.pane-sliders .panel h3{border:1px #CCC solid;}
.pane-sliders .panel h3 span.moofaq-toggler-down{padding:10px 35px 10px 0;background:transparent url(../images/j_arrow_down.png) 99% 50% no-repeat}
.pane-sliders .panel h3 span.moofaq-toggler{padding:10px 35px 10px 0;background:transparent url(../images/j_arrow_left.png) 99% 50% no-repeat}

.pane-sliders .panel{margin:3px 0 0 3px !important}
.pane-sliders,ul.pane-sliders li.panel{list-style:none outside !important;padding:0 !important;background:none !important}

/* Content */
.pane-sliders table.contentpaneopen{}
.pane-sliders .collapse{border:1px solid #CCC;background:#f6f6f6;margin:5px 0 5px 0;padding-right:20px}
/* FAQ Title link */
.pane-sliders .panel h3.moofaq-title a{text-decoration:none !important;color:#666}
.pane-sliders .moofaq-content{padding:9px}
.pane-sliders .adminlist{border:0 none}
.pane-sliders .adminlist td{border:0 none}
.moofaq-irecommend-link{text-align:right}