JSN_UNIFORM_POWERED_BY="Généré par"
JSN_UNIFORM_MODULE_LIST_FORM="Formulaire "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Sélectionner un formulaire"
JSN_UNIFORM_SELECT_FORM="Sélectionner un formulaire"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Formulaire unique"
JSN_UNIFORM_BUTTON_SAVE="Sauvegarder"
JSN_UNIFORM_BUTTON_RESET="Réinitialiser"
JSN_UNIFORM_BUTTON_PREVIOUS="Aperçu"
JSN_UNIFORM_BUTTON_NEXT="Suivant"
JSN_UNIFORM_BUTTON_BACK="Précédent"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Vous n'avez encore de formulaire."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Modifier le formulaire sélectionné"
JSN_UNIFORM_CREATE_NEW_FORM = "Créer un nouveau formulaire"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Le formulaire n'est pas défini"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Vous devez sélectionner un formulaire. Vous pouvez en créer un en cliquant sur "_QQ_"Plus"_QQ_" icône sur la droite."
JSN_UNIFORM_BUTTON_SUBMIT="Envoyer"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Ce champ ne peut être vide, s'il vous plaît veuillez saisir les informations requises."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="L'information est invalide. S'il vous plaît, veuillez corriger."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="L'information ne peut contenir plus de"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="L'information ne peut contenir moins de"
JSN_UNIFORM_POST_MAX_SIZE="Le fichier que vous souhaitez télécharger est trop volumineux. S'il vous plaît garder la taille du fichier sous <strong>%s MB</strong>."