PLG_SYSTEM_RSFPRSMAIL_DESC="RSForm!Pro - RSMail! plugin allows you to create custom newsletter forms with RSForm!Pro and use them in RSMail!"

RSFP_RSM_DESCRIPTION="RSForm!Pro - RSMail! plugin allows you to create custom newsletter forms with RSForm!Pro and use them in RSMail!"
RSFP_RSMAIL_INTEGRATION="RSMail! Integration"
RSFP_RSM_IGNORE="- IGNORE -"
RSFP_RSM_ACTION_SUBSCRIBE="Subscribe"
RSFP_RSM_ACTION_UNSUBSCRIBE="Unsubscribe"
RSFP_RSM_LET_USER_DECIDE="Let the user decide"
RSFP_RSMAIL_DESC="RSForm!Pro - RSMail! plugin allows you to create custom newsletter forms with RSForm!Pro and use them in RSMail!"
RSFP_RSM_USE_INTEGRATION="Use RSMail! integration ?"
RSFP_PLEASE_SELECT_LIST="Please select a list"
RSFP_RSM_ACTION="Action"
RSFP_RSM_ACTION_DESC="Defines the action - either subscribe or unsubscribe the user."
RSFP_RSM_ACTION_WARNING="If you allow the user to select his own subscribe option, make sure the field you use has the following values set: <strong>subscribe</strong> and <strong>unsubscribe</strong>. If these values are not found, no action will be taken."
RSFP_RSM_LIST_ID="List ID"
RSFP_RSM_MERGE_VARS="Merge Vars"
RSFP_RSM_MERGE_VARS_DESC="On the left side you will find the fields from RSMail! list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."
RSFP_RSM_EMAIL="Email"