; Frontend Language File (English)
;
; @package    mod_kc_admin_quickicons
; @version    2.1.1
; @since      File available since Release v1.0.0
;
; @author     Laurelle Keashly <info@keashly.ca>
; @link       http://www.keashly.ca
; @copyright  Copyright (C) 2011 Keashly.ca Consulting All Rights Reserved
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

MOD_KC_ADMIN_QUICKICONS="mod_kc_admin_quickicons"
MOD_KC_ADMIN_QUICKICONS_XML_DESCRIPTION="<h1>KC Admin QuickIcons Module for Joomla 1.6.x &amp; Joomla 1.7.x Native</h1><p>This Joomla! 1.6+ native administrative module will allow the user to add icons to the Administrator Control Panel page for quick access to different sections of the administration. The user can add an icon, text label and link to backend functions for quick access.</p><p>This module assumes that the bluestork administrator template is installed as it uses the icons from this template. If you don't have this template installed, then you will need to use custom icons for each of your links.</p><h2>Usage</h2><p>Go to the Module Manager and select Administrator modules. Click New and select the KC Admin Quickicons from the list. Make sure that you change the Position to icon and Enable the module. If you want the icons defined in this module to show on the control panel after the standard Joomla! quick icons, Order this module after the Quick Icons module.</p><p>For each icon that you want to display in the control panel, give the icon a label, set its link, choose an icon to display either one of the standard bluestork ones or your own custom icon.</p><p>Custom icons must be located under the /administrator/images folder or sub-folder.</p><h2>Documentation &amp; Support</h2><p>Detailed documentation for the module can be found at <a href='http://www.keashly.net/administration/kc-admin-quickicons' target='_blank'>www.keashly.net/administration/kc-admin-quickicons</a></p>"
	
KC_LAYOUTTYPE_LABEL="CSS Layout File"
KC_LAYOUTTYPE_DESC="Choose the CSS layout file to be used. The CSS file corresponds to the module Position. You can add your own CSS file to /administrator/modules/mod_kc_admin_quickicons/css folder and then select it."
KC_LAYOUTTYPE_VALUE_ICONS="Icons"
KC_LAYOUTTYPE_VALUE_TITLE="Title"
KC_TEXT_LABEL="Icon Label"
KC_TEXT_DESC="Enter the text label for this link."
KC_LINK_LABEL="Icon Link"
KC_LINK_DESC="Enter the link for this label. The link must be to the backend admin, so it should start with index.php?option=."
KC_ICON_LABEL="Icon"
KC_ICON_DESC="Choose the icon to use with this link. Icons are from the b;uestork template. If you have your own image for the link, set the Custom Icon button to Yes in the next field and enter the path to the icon in the text field labeled: Custom Icon Path and the icon filename in the Cusotm Icon Filename field."
KC_CUSTOM_LABEL="Custom Icon"
KC_CUSTOM_DESC="Set this to Yes if you want to use your own custom icon rather than one from the pulldown Icon field."
KC_PATH_LABEL="Custom Icon Path /administrator/images/"
KC_PATH_DESC="Enter the path to your custom icon if you are going use your own Custom Icon. The path should not start with a / and is relative to the /administator/images folder, for example if you custom icon image is located at /administrator/images/icons/myicon.png you would enter: icons. Custom icons need to be uploaded to the /administrator/images/'custom icon path' folder."
KC_C_ICON_LABEL="Custom Icon Filename"
KC_C_ICON_DESC="Enter the filename of your custom icon file, include the file extension, for example myicon.png."
KC_OPTION_LABEL="Icon Order"
KC_OPTION_DESC="Use this field to order your icons, icons with lower values with display before ones with higher values"

KC_LINK1="<strong>Link 1</strong>"
KC_LINK2="<strong>Link 2</strong>"
KC_LINK3="<strong>Link 3</strong>"
KC_LINK4="<strong>Link 4</strong>"
KC_LINK5="<strong>Link 5</strong>"
KC_LINK6="<strong>Link 6</strong>"
KC_LINK7="<strong>Link 7</strong>"
KC_LINK8="<strong>Link 8</strong>"
KC_LINK9="<strong>Link 9</strong>"
KC_LINK10="<strong>Link 10</strong>"
KC_LINK11="<strong>Link 11</strong>"
KC_LINK12="<strong>Link 12</strong>"
KC_LINK13="<strong>Link 13</strong>"
KC_LINK14="<strong>Link 14</strong>"
KC_LINK15="<strong>Link 15</strong>"

KC_FILE_MISSING_ERROR="Custom icon file is missing: "