; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s heeft geen forumberichten."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Toont forum berichten in mijn JomSocial profiel."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Berichten teller"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Hoeveel forum berichten tonen"
PLG_COMMUNITY_MYKUNENA_POST_IN="in"
PLG_COMMUNITY_MYKUNENA_POST_ON="op"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Core Applicatie"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Zorgt ervoor dat deze plugin niet verschijnt in de lijst met gebruikers applicaties maar zorgt er wel voor dat deze applicatie automatisch in het gebruikersprofiel zichtbaar is indien geselecteerd."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Ja"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Nee"
PLG_COMMUNITY_MYKUNENA_CACHING="Caching"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Selecteer of de inhoud van deze plugin moet worden gecached"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Gebruik globaal"
