; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Nouvelle Application"
SELECT_APP_TO_CREATE_INSTANCE="Selectionnez une application afin de créer une nouvelle instance :"
APP MANAGER="Paramètres des Applications"
INSTALL A NEW APP="Installer Une Nouvelle Application"
SELECT_FILE_FIRST="Merci de sélectionner un fichier."
SELECT_APP_CONFIGURE="Sélectionnez une application à; configurer :"
APPLICATION SAVED="Application Sauvegardée"
APPLICATION DELETED="Application Supprimée"
SELECT TYPE="Sélectionnez le type"
CATEGORIES="Catégories"
APPLICATION="Application"
COMMENTS="Commentaires"
CONFIG="Configuration"
FRONTPAGE="Page d'accueil"
IMPORT / EXPORT="Importer / Exporter"
ITEMS="Article"
TAGS="Tags"

;Items

ITEM_MANAGER_DESCRIPTION="Dans le Gestionnaire d´article, vous pouvez créer, éditer et gérer vos éléments de contenu. Chaque élément a un type de contenu spécifique. Assurez-vous que votre application a au moins un type pour créer un élément. Les articles peuvent être créés en cliquant sur le bouton Nouveau dans la barre d´outils en haut à; droite."
NO_ITEMS_YET="Vous n'avez pas encore d´article"
SEARCH_NO_ITEMS="Votre recherche n'a donné aucun résultat"
COMMENTS ENABLED="Commentaires permis"
EDIT ITEM="Editer Article"
EDIT SEARCHABLE STATE="Editer l´état de la fonction recherche"
ENABLE/DISABLE COMMENTS="Activer / Désactiver les commentaires"
ORDER PRIORITY="Ordre de priorité"

;Categories

CATEGORY_MANAGER_DESCRIPTION="Dans le gestionnaire de catégories, vous pouvez créer, éditer et gérer vos catégories. Les catégories peuvent être créés en cliquant sur le bouton Nouveau dans la barre d´outils en haut à droite."
NO_CATEGORIES_YET="Vous n'avez pas encore des catégories"
CHOOSE A CATEGORY IMAGE.="Choisissez une image pour la catégorie."
SET A SUB HEADLINE.="Choisir un sous titre"
SUB HEADLINE="Sous titre"
EDIT CATEGORY SLUG="Modifier une catégorie Slug"
ROOT="Racine"
CATEGORY SAVED="Catégorie enregistrés"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Choisir une image d´accueil"
SET A FRONTPAGE TITLE.="Choisir un titre pour la page d´accueil"
SET A SUBTITLE.="Définir un sous-titre."
SUBTITLE="Sous-titre"
FRONTPAGE SAVED="Accueil Sauvegardé"

;Comments

COMMENTS_MANAGER_DESCRIPTION="Dans le Manager de Commentaires , vous pouvez approuver, modifier et gérer les commentaires envoyés par vos visiteurs. Pour vous assurer que les utilisateurs peuvent commenter vos articles cliquez sur "Configuration". Dans l´accordéon paramètre de droite, vous trouverez la configuration des commentaires. Vous suffit d´activer les commentaires et d´effectuer les paramétrages supplémentaires."
NO_COMMENTS_YET="Vous n'avez pas encore de commentaires"
FILTER_NO_COMMENTS="Désolé, le filtre ne trouve aucune commentaires"
COMMENT="Commentaire"
COMMENT ON="Commentaire sur"
COMMENTS ON="Commentaires sur"
ANONYMOUS="Anonyme"
APPROVED="Approuvé"
SELECT STATUS="Sélectionnez Etat"
SPAM="Spam"
APPROVE="Approuver"
UNAPPROVE="Désapprouver"
NOT APPROVED="Non approuvé!"
REPLY="Répondre"
UPDATE COMMENT="Mettre à jour le commentaire"
SUBMIT REPLY="Soumettre une réponse"

;Tags

TAG_MANAGER_DESCRIPTION="Dans le Gestionnaire de tag que vous pouvez renommer et supprimer des tags existants. Les Tags ne peuvent être créés dans le Gestionnaire. Allez dans le Gestionnaire, modifier un élément et jetez un oeil sur l´acordéon paramètre à; droite. Là;, vous pouvez créer et supprimer des tags pour l´article. Pour créer un nouveau tag, il suffit d´entrer votre mot-clé dans le champ de saisie. Les Tags qui existent déjà; seront automatiquement proposées."
NO_TAGS_YET="Vous n'avez pas encore de tags"
SEARCH_NO_TAG="Votre recherche n'a donné aucun tags"
EDIT TAG="Editer le Tag"
TAG UPDATED SUCCESSFULLY="Tag mis à jour avec succès"

;Application Configuration

CATEGORIES ORDER="Ordre des Catégories"
ITEM COLUMNS="Colonnes Article"
ITEM SIDEBAR ALIGNMENT="Item Sidebar Alignment"
ITEMS TITLES="Titre Article"
NO EDITOR="Aucun éditeur"
COLUMNS_PER_ROW_DESCRIPTION="Définissez le nombre de colonnes à; utiliser par ligne"
CATEGORIES_ORDER="Définir l´ordre des catégories vers le haut ou vers le bas."
SHOW/HIDE ITEMS TITLES="Afficher / Masquer les titres des articles"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editeur"
SIDEBAR_ALIGNMENT="Vous pouvez choisir comment la barre latérale doit être aligné."
SELECT TEMPLATE="Sélectionner un template"
IMPORT="Importer"
EXPORT_APP_INSTANCE="Exporter l´instance de cette Application:"
IMPORT_INSTALLED_SOFTWARE="Importer à; partir d´un logiciel installé:"
IMPORT FROM XML:="Importer à; partir de XML:"
NO_CATEGORIES_NO_ITEMS="Pas de catégories et pas d´articles pour l´exportation."
AND="et"
START EXPORT="Commencer l´exportation"
CATEGORIES:="Categories :"
FRONTPAGE:="Page d´accueil :"
IMPORT %S CATEGORIES="Importer %s categories"
IMPORT CATEGORIES AND ITEMS:="Importer Catégories et Articles:"
IMPORT FRONTPAGE="Importer page d´accueil"
CHOOSE_TYPE_MATCH_DATA="Merci de choisir un type correspondent aux données avec les éléments."
MATCH_FRONTPAGE_PARAMETERS="Please match the frontpage parameters."
THERE ARE DUPLICATE ASSIGNMENTS.="Il ya des cessions multiples."
MSG_ASSIGN_WARNING="Vous n'avez pas attribuer tous les types d´éléments. Les éléments de ces types ne seront pas importés. Voulez-vous continuer malgré tout?"
CONFIGURATION GLOBAL="Configuration (Global)"
TEMPLATE GLOBAL="Modèle (Global)"
ACROSS="Vers"
ALIGNMENT="Alignement"
ALL CENTERED="Toutes centrées"
ALPHABETICAL="Alphabétique"
ALTERNATE FEED LINK="Lien RSS alternatif"
APPROVAL REQUIRED ONLY ONCE="Approbation requise une fois"
APPROVED BY DEFAULT="Approuver par default"
BLACKLIST="Liste noire"
COMMENT ORDER="Ordre commentaire"
DOWN="Bas"
ENABLE AKISMET="Activer Akismet"
ENABLE COMMENTS="Activer les Commentaires"
ENABLE FACEBOOK="Activer Facebook"
ENABLE MOLLOM="Activer Mollom"
ENABLE TWITTER="Activer Twitter"
FACEBOOK API KEY="Clé API facebook"
FACEBOOK APPLICATION SECRET="Application secrette pour facebook"
FEED TITLE="Titre lien RSS"
IMAGE LEFT="Image de gauche"
IMAGE RIGHT="Image de droite"
ITEM MEDIA ALIGNMENT="Alignement média l´article"
ITEM ORDER="Ordre Articles"
ITEMS COLUMNS="Colonnes Articles"
ITEMS ORDER="Ordre Articles"
ITEMS PER PAGE="Produits par page"
LATEST FIRST="Les plus recents en premier"
LATEST LAST="Les plus anciens en premier"
LEAST HITS="Liste des clic"
MOLLOM PRIVATE KEY="Mollom Clé privée"
MOLLOM PUBLIC KEY="Mollom Clé public"
MOST HITS="Les plus cliqué"
NAME AND E-MAIL REQUIRED="Nom et adresse mail requit"
NESTED COMMENTS DEPTH="Profondeur commentaires"
NO NESTED COMMENTS="Pas de commentaires imbriqués"
NOT APPROVED BY DEFAULT="Pas approuvé par défaut"
ORDER OF COMMENTS="Ordre des commentaires"
REGISTERED USERS ONLY="Les utilisateurs enregistrés seulement"
REVERSE ALPHABETICAL="Alphabétique inverse"
TEASER MEDIA ALIGNMENT="Alignement appercue média"
TIME BETWEEN USER POSTS="Délai entre messages de l´utilisateur"
TWITTER CONSUMER KEY="Principaux consommateurs twitter"
TWITTER CONSUMER SECRET="Secret des consommateurs twitter"
WORDPRESS API KEY="Wordpress clé API"
ALPHA INDEX="Alpha Index"
BOTH="Les deux"
CATEGORIES COLUMNS="Catégories Colonnes"
CATEGORIES DESCRIPTIONS="Description des catégories"
CATEGORIES IMAGES="Catégories Images"
CATEGORIES ITEM COUNT="Catégories comte Point"
CATEGORIES TITLES="Catégories des titres"
ITEMS MEDIA ALIGNMENT="Articles médias Alignement"
ONLY CATEGORIES="Seules les catégories"
ONLY ITEMS="Seuls les éléments"
SUB CATEGORIES="Sous-catégories"
SUB CATEGORIES ITEM COUNT="Sous-catégories comte Point"
ITEM META INFORMATION="Information Meta Point"
ITEM RELATED INFORMATION="Point d´information connexes"
SHOW AVATAR="Voir avatar"
SHOW FEED LINK="Voir Lien RSS"
SHOW/HIDE DESCRIPTION="Afficher / Masquer la description"
SHOW/HIDE IMAGE="Afficher / Masquer l´image"
SHOW/HIDE TITLE="Afficher / Masquer le titre"
SHOW ITEM COUNT OF CATEGORIES="Afficher nombre d´éléments des catégories"
SHOW/HIDE ALPHA INDEX="Afficher / Masquer l´indice alpha"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Afficher / Masquer les descriptions Catégories"
SHOW/HIDE CATEGORIES IMAGES="Afficher / Masquer les catégories des images"
SHOW/HIDE CATEGORIES TITLES="Afficher / Masquer les catégories des titres"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Afficher / Masquer nombre d´éléments du sous-catégories"
SHOW/HIDE SUB CATEGORIES="Afficher / Masquer sous-catégories"
ALPHA_INDEX_DESCRIPTION="Sélectionnez cette option si l´indice alpha devrait contenir les catégories, articles ou les deux"
CHECK_AKISMET="Vérifiez commentaires contre le service web Akismet pour le spam."
CHECK_MOLLOM="Vérifiez commentaires contre le service web Mollom pour le spam."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Auteur du commentaire doit remplir nom et adresse e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Les commentaires sont approuvés par défaut"
ENABLE_COMMENTING_SYSTEM="Activer système de commentaires pour cette application."
COMMENT_FACEBOOK_AUTHENTICATION="Permettre aux utilisateurs de commenter avec l´authentification Facebook."
COMMENT_TWITTER_AUTHENTICATION="Permettre aux utilisateurs de commenter avec l´authentification Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="La profondeur maximale des commentaires imbriqués"
NUMBER OF ITEMS TO SHOW ON A PAGE="Nombre d´éléments à; afficher sur une page"
OPTIONAL_FEED_TITLE="Titre de l´alimentation facultatif à utiliser à la place de l´élément de menu nom"
ITEM_ORDER="Afin que les articles seront affichés dans"
DISPLAY_FEED_LINKS="Sélectionnez ou non les liens d´alimentation sera affiché"
ITEMS_ORDER_ACROSS_DOWN="Définir l´ordre des éléments à; travers ou vers le bas."
TIME_BEFORE_ALLOWED_POST_AGAIN="La quantité de temps (en secondes) d´un utilisateur doit attendre, avant qu'il ne soit autorisé à; poster à nouveau."
FACEBOOK_APPLICATION_KEY="La clé de l´application Facebook (Facebook nécessaire pour se connecter au travail)."
FACEBOOK_APPLICATION_SECRET="Le secret application Facebook (Facebook nécessaire pour se connecter au travail)."
THE MOLLOM PRIVATE KEY.="The Mollom clé privée."
THE MOLLOM PUBLIC KEY.="The Mollom clé publique."
TWITTER_CONSUMER_KEY="La clé de la consommation Twitter (nécessaire pour se connecter à Twitter de travail)."
TWITTER_CONSUMER_SECRET="Le secret des consommateurs Twitter (nécessaire pour se connecter à Twitter de travail)."
WORDPRESS_APPLICATION_KEY="La clé de l´application Wordpress (nécessaire pour Akismet au travail)."
IMAGE_AND_CONTENT_ALIGNEMENT="Vous pouvez choisir comment l´image et le contenu doit être aligné."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Vous pouvez choisir comment l´élément média de la question teaser devrait être aligné."
MEDIA_ELEMENT_ALIGNEMENT="Vous pouvez choisir comment l´élément média devrait être aligné .."
ALTERNATE_FEED_LINK="Le lien à l´alimentation animale, comme suppléant FeedBurner etc."
REGISTERED_USERS_ONLY="L'utilisateur doit être enregistré et connecté pour poster un commentaire"
BLACKLIST_DESCRIPTION="Lorsqu'un commentaire contient un de ces mots dans son contenu, le nom, URL, e-mail ou IP, il sera marqué comme spam. Un mot ou IP par ligne."

;Item Edit

ITEM ID="Point ID"
SELECT DIRECTORY="Sélectionner un répertoire"
DIRECTORY="Annuaire"
FLICKR ID="Flickr ID"
LOCATION="Emplacement"
POPUP="Popup"
SELECT MODULE="Sélectionnez Module"
SIZE="Taille"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Il n'y a pas de pays au choix."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Il n'y a pas d´options à choisir."
THUMBNAIL TITLE="Titre Thumbnail"
VOTES="Votes"
SELECT ITEM TYPE="Sélectionnez un type d´élément"
ACCEPT="Accepter"
ADD NEW TAG="Ajouter un nouveau tag"
ADD TAG="ajouter un tag"
CHOOSE FROM THE MOST USED TAGS="Choisissez parmi les tags les plus utilisés"
CREATED="Créé"
DRAFT UNPUBLISHED="Projet non publié"
EDIT ITEM SLUG="Editer un Elément"
METADATA="Metadata"
MODIFIED="Modifié"
PLEASE ENTER VALID NAME.="S'il vous plaît entrer un nom valide."
SEARCHABLE="Interrogeable"
SLUG="Slug"
DELETE ELEMENT="Supprimer l´élément"
DETAILACCESS="Détail d´acces"
DETAILAUTHOR="Détail auteur"
DETAILAUTHORALIAS="Détail alias auteur"
DETAILCREATED="DETAIL CRÉÉE"
DETAILFINISH="DETAIL DE FINITION"
DETAILSTART="Début détail"
GLOBAL="Mondial"
KEYWORDS="Mots-clés"
METAAUTHOR="META AUTEUR"
METADESC="META DESCRIPTION"
METAKEYS="META MOTS CLES"
METAROBOTS="ROBOTS META"
ROBOTS="Robots"
ADD ITEM="Ajouter un élément"
AUTOPLAY="Jouer automatiquement"
DELETE ITEM="Supprimer l´article"
HEIGHT="Hauteur"
LINK="Lien"
NEW WINDOW="Nouvelle fenetre"
REL="Rel"
REPEAT ELEMENT="Répétez l´élément"
SELECT VIDEO FORMAT="Selectionnez format vidéo"
SORT ELEMENT="Trier Element"
SORT ITEM="Trier Point"
SAVE AND NEW="Sauvegarder & Nouvelle"
SELECT FILE="Sélectionnez Fichier"
SHOW/HIDE META INFORMATION.="Afficher / Masquer les méta-informations"
SHOW/HIDE RELATED INFORMATION.="Afficher / Masquer les informations connexes."
NEVER="Jamais"

;Types Manager

INFO="Info"
INFORMATION="Information"
EDIT ELEMENTS="Modifier des éléments"
EDIT TYPE="Modifier un type"
MODULE LAYOUTS="Mise en page module"
PLUGIN LAYOUTS="Mise en page plugins"
TEMPLATE LAYOUTS="Mise en page template"
TYPES="Types"
TYPE SAVED="Type enregistrés"
ELEMENTS ASSIGNED="Éléments affectés"

;Element Edit

ADD ELEMENT="Ajouter des éléments"
ADDTHIS="Ajouter cet"
DELETE_ELEMENT="Etes-vous sûr de vouloir supprimer l´élément?"
CHECKBOX="Case à cocher"
COUNTRY="Pays"
DISQUS="Disqus"
DOWNLOAD="Télécharger"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="De"
GALLERY="Gallerie"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Module Joomla"
NO_ELEMENTS_DEFINED="Aucun éléments définies pour ce type"
OTHER="Autre"
RADIO="Radio"
RATING="Classement"
RELATED CATEGORIES="Catégories liées"
RELATED ITEMS="Articles liés"
SELECT="Sélectionner"
SOCIAL="Social"
SOCIAL BOOKMARKS="Social Bookmarks"
TEXTAREA="zone de texte"
VIDEO="Vidéo"
WEB SERVICE="Service Web"
ADD MULTIPLE LINKS.="Ajouter des liens multiples."
ADD MULTIPLE TEXT AREAS.="Ajouter les zones de texte multiples."
ADD MULTIPLE TEXT FIELDS.="Ajouter plusieurs champs de texte."
CUSTOM IMAGE LINK IN ITEM VIEW.="Lien de l´image personnalisée en vue du jour."
CUSTOM LINK="Lien personnalisé"
CUSTOM TITLE="Titre personnalisé"
DELICIOUS="Délicieux"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Tooltip Description utilisés dans l´éditeur de point"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Limité la sélection d´article à un type."
LIMIT TO TYPE="Type de limite à"
LINK AS TEXT="Lien sous forme de texte"
LINK TEXT="Lien Texte"
JOOMLA_CONTENT_COMPONENT="Charge tous les plugins Joomla composant le contenu du texte"
LOAD PLUGINS="Charger le pluggin"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Nom utilisé dans l´éditeur d´article"
REDDIT="Reddit"
REL ATTRIBUTE="Réelle Attribut"
REPEATABLE="Répétable"
CUSTOM_TITLE_DESCRIPTION="Sélectionnez «Oui» pour permettre à un texte de titre personnalisé pour chaque lien. Si «Non» est sélectionné, la balise de titre sera le même que le texte du lien."
DEFAULT_LINK_TEXT="Définir un lien texte par défaut. (Laissez vide pour utiliser le texte du lien personnalisé)"
DEFAULT_REL_ATTRIBUTE="Définir un attribut réelle par défaut. (Laissez vide pour utiliser personnalisé attribut réelle)"
SOURCE DIRECTORY="Répertoire soucre"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Utilisez le lien comme texte du lien lui-même"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Faites glisser pour trier"
EDIT ELEMENT="Modifier l´élément"
ELEMENTS SAVED="Eléments enregistrés"
ADD MULTIPLE EMAILS.="Ajouter plusieurs courriels."
BODY="Corps"
E-MAIL ADDRESS AS TEXT="Adresse e-mail sous forme de texte"
DEFAULT_BODY="Définir un corps par défaut. (Laissez vide pour utiliser le corps personnalisé)"
DEFAULT_SUBJECT="Choisir un thème par défaut. (Laissez vide pour utiliser l´objet personnalisé)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Utilisez texte de l´adresse e-mail par e-mail lui-même"
DELETE OPTION="Option Supprimer"
EDIT OPTION VALUE="Valeur Option Modifier"
SORT OPTION="Option Trier"
ADD OPTION="Ajouter l´option"
ADDTHIS ACCOUNT="Ajouter ce compte"
ALLOW VOTE FOR="Vote Pour permettre"
ATTACHMENT="Pièces jointes"
CACHE TIME MIN="Temps de cache (min)"
COUNTRIES="Pays"
CUSTOM_GOOGLE_API_KEY="API Google Custom clés nécessaires pour utiliser Google Maps. Get it at http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Mode pour les développeurs"
DIRECT="Direct"
DIRECTIONS LANGUAGE="Itinéraire langue"
DISQUS WEBSITE="Site Web Disqus"
DOWNLOAD MODE="Télécharger le mode"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Obtenez-en: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Obtenez-en: http://www.intensedebate.com/"
GOOGLE API KEY="Google clé API"
HEIGHT OF THE FLICKR SLIDESHOW="Hauteur du diaporama Flickr"
CUSTOM_REL_PARAMETER="Sivous avez choisit des parametres personnalisés pour la lightbox [mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Si vous tenter d´utilise Disqus pour un site web qui n'est pas en ligne"
INTENSEDEBATE ACCOUNT="Compte débat intense"
IS ELEMENT MULTISELECTABLE="Est un élément multiselectable?"
LIGHTBOX REL PARAMETER="Paramètre Lightbox Réelle"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Chargement compris lightbox JavaScript"
LOAD LIGHTBOX="Charger Lightbox"
MULTIPLE="Multiple"
MULTISELECT="Multiselect"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Période de temps (minutes) jusqu'à ce que la vignette est re-cache"
PROTECTED="Protégé"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Les pays sélectionnés seront affichés dans la modifier élément d´écran."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Nom court de votre site Disqus, en obtenir un à: http://www.disqus.com/"
STARS="Stars"
TESTTYPE="Type d´essai"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Le répertoire de base pour choisir les fichiers à partir de"
THE DOWNLOAD MODE="Le mode de téléchargement"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Le répertoire source galerie à l´intérieur de la racine Joomla répertoire"
WIDTH OF THE FLICKR SLIDESHOW="Largeur du diaporama Flickr"
AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albanie"
ALGERIA="Algerie"
AMERICAN SAMOA="Samoa américaines"
ANDORRA="Andorre"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctique"
ANTIGUA AND BARBUDA="Antigua-et-Barbuda"
ARGENTINA="Argentine"
ARMENIA="Armenie"
ARUBA="Aruba"
AUSTRALIA="Australie"
AUSTRIA="Autriche"
AZERBAIJAN="Azerbaïdjan"
BAHAMAS="Bahamas"
BAHRAIN="Bahreïn"
BANGLADESH="Bangladesh"
BARBADOS="La Barbade"
BELARUS="Belarus"
BELGIUM="Belgique"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudes"
BHUTAN="Bhoutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivie, État plurinational de"
BOSNIA AND HERZEGOVINA="Bosnie-Herzégovine"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brésil"
BRITISH INDIAN OCEAN TERRITORY="Territoire britannique de l´océan Indien"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgarie"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodge"
CAMEROON="Cameroun"
CANADA="Canada"
CAPE VERDE="Cap-Vert"
CAYMAN ISLANDS="Iles Caïmans"
CENTRAL AFRICAN REPUBLIC="République centrafricaine"
CHAD="Tchad"
CHILE="Chili"
CHINA="Chine"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling)"
COLOMBIA="Colombie"
COMOROS="Comores"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, la République démocratique du"
COOK ISLANDS="Les Îles Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d´Ivoire"
CROATIA="Croatie"
CUBA="Cuba"
CYPRUS="Chypre"
CZECH REPUBLIC="République tchèque"
DENMARK="Danemark"
DJIBOUTI="Djibouti"
DOMINICA="Dominique"
DOMINICAN REPUBLIC="République dominicaine"
ECUADOR="Equateur"
EGYPT="Egypte"
EL SALVADOR="Le Salvador"
EQUATORIAL GUINEA="La Guinée équatoriale"
ERITREA="L'Érythrée"
ESTONIA="Estonie"
ETHIOPIA="Ethiopie"
FALKLAND ISLANDS MALVINAS="Îles Falkland (Malvinas)"
FAROE ISLANDS="Iles Féroé"
FIJI="Fidji"
FINLAND="Finland"
FRANCE="France"
FRENCH GUIANA="Guyane française"
FRENCH POLYNESIA="Polynésie française"
FRENCH SOUTHERN TERRITORIES="Terres australes françaises"
GABON="Gabon"
GAMBIA="Gambie"
GEORGIA="Georgie"
GERMANY="Allemagne"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grèce"
GREENLAND="Groenland"
GRENADA="Grenade"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernesey"
GUINEA="Guinée"
GUINEA-BISSAU="Guinée-Bissau"
GUYANA="Guyane"
HAITI="Haïti"
HEARD ISLAND AND MCDONALD ISLANDS="Iles Heard et McDonald"
HOLY SEE VATICAN CITY STATE="Saint-Siège (État de la Cité du Vatican)"
HONDURAS="Honduras"
HONG KONG="Hong-Kong"
HUNGARY="Hongrie"
ICELAND="Islande"
INDIA="Inde"
INDONESIA="Indonésie"
IRAN, ISLAMIC REPUBLIC OF="République islamique d´Iran"
IRAQ="Irak"
IRELAND="Irelande"
ISLE OF MAN="Île de Man"
ISRAEL="Israël"
ITALY="Italie"
JAMAICA="Jamaïque"
JAPAN="Japon"
JERSEY="Jersey"
JORDAN="Jordanie"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Corée, République populaire démocratique de"
KOREA, REPUBLIC OF="Corée, République de"
KUWAIT="Koweit"
KYRGYZSTAN="Kirghizistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Lettonie"
LEBANON="Liban"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Jamahiriya arabe libyenne"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituanie"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macédoine, l´ex-République yougoslave de"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaisie"
MALDIVES="Maldives"
MALI="Mali"
MALTA="Malte"
MARSHALL ISLANDS="Iles Marshall"
MARTINIQUE="Martinique"
MAURITANIA="Mauritanie"
MAURITIUS="Ile Maurice"
MAYOTTE="Mayotte"
MEXICO="Mexique"
MICRONESIA, FEDERATED STATES OF="Micronésie, États fédérés de"
MOLDOVA, REPUBLIC OF="Moldova, République de"
MONACO="Monaco"
MONGOLIA="Mongolie"
MONTENEGRO="Monténégro"
MONTSERRAT="Montserrat"
MOROCCO="Maroc"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibie"
NAURU="Nauru"
NEPAL="Népal"
NETHERLANDS="Pays-Bas"
NETHERLANDS ANTILLES="Antilles néerlandaises"
NEW CALEDONIA="Nouvelle-Calédonie"
NEW ZEALAND="Nouvelle-Zélande"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Nioué"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Iles Mariannes du Nord"
NORWAY="Norvège"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Territoire Palestinien Occupé"
PANAMA="Panama"
PAPUA NEW GUINEA="Papouasie-Nouvelle-Guinée"
PARAGUAY="Paraguay"
PERU="Pérou"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Pologne"
PORTUGAL="Portugal"
PUERTO RICO="Porto Rico"
QATAR="Qatar"
REUNION="Réunion"
ROMANIA="Roumanie"
RUSSIAN FEDERATION="Fédération de Russie"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Sainte-Hélène"
SAINT KITTS AND NEVIS="Saint-Kitts-et-Nevis"
SAINT LUCIA="Sainte-Lucie"
SAINT MARTIN FRENCH PART="Saint Martin (partie française)"
SAINT PIERRE AND MIQUELON="Saint-Pierre-et-Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint-Vincent-et-les Grenadines"
SAMOA="Samoa"
SAN MARINO="Saint-Marin"
SAO TOME AND PRINCIPE="Sao Tomé et Principe"
SAUDI ARABIA="Arabie Saoudite"
SENEGAL="Sénégal"
SERBIA="Serbie"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapour"
SLOVAKIA="La Slovaquie"
SLOVENIA="La Slovénie"
SOLOMON ISLANDS="Iles Salomon"
SOMALIA="Somalie"
SOUTH AFRICA="Afrique du Sud"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Géorgie du Sud et îles Sandwich du Sud"
SPAIN="Espagne"
SRI LANKA="Sri Lanka"
SUDAN="Soudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard et Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Suède"
SWITZERLAND="Suisse"
SYRIAN ARAB REPUBLIC="République arabe syrienne"
TAIWAN, PROVINCE OF CHINA="Taiwan, Province de Chine"
TAJIKISTAN="Tadjikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzanie, République-Unie de"
THAILAND="Thaïlande"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokélaou"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinité-et-Tobago"
TUNISIA="Tunisie"
TURKEY="Turquie"
TURKMENISTAN="Turkménistan"
TURKS AND CAICOS ISLANDS="Îles Turques et Caïques"
TUVALU="Tuvalu"
UGANDA="Ouganda"
UKRAINE="Ukraine"
UNITED ARAB EMIRATES="Émirats arabes unis"
UNITED KINGDOM="Royaume-Uni"
UNITED STATES="États-Unis"
UNITED STATES MINOR OUTLYING ISLANDS="États-Unis Îles mineures éloignées"
URUGUAY="Uruguay"
UZBEKISTAN="Ouzbékistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, République bolivarienne du"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Îles Vierges britanniques"
VIRGIN ISLANDS, U.S.="Îles Vierges américaines"
WALLIS AND FUTUNA="Wallis et Futuna"
WESTERN SAHARA="Sahara occidental"
YEMEN="Yémen"
ZAMBIA="Zambie"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Attribuer des éléments"
CORE="Core"
CUSTOM="Personnaliser"
POSITIONS="Positions"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="Tous sauf le premier"
ALTERNATIVE LABEL="Titre Alternatif"
ASCENDING="Ascendant"
BLUE DOT="Blue dot"
BLUE PUSHPIN="Blue pushpin"
BREAK="Break"
BUTTON LINK="Lien bouton"
CHOOSE_CUSTOM_FORMAT="Choisissez un format personnalisé. (Voir http://us.php.net/manual/en/function.strftime.php pour voir l´explication)"
CHOOSE_DATE_FORMAT="Choisissez un format de date. (Voir http://us.php.net/manual/en/function.strftime.php pour voir l´explication)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Choisir un séparateur pour les éléments répétés."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Choisissez le mode de rendu de l´élément dans cette position."
COMMA="Virgule"
CUSTOM FORMAT="format personnalisé"
CUT="Couper"
DATE FORMAT="Format de date"
DEFAULT_THUMBNAIL_HEIGHT="hauteur de défaut des vignettes en pixels (0 pour auto-calculer la hauteur)"
DEFAULT_THUMBNAIL_WIDTH="Par défaut des vignettes de largeur en pixels (0 pour l´auto-calcul de la largeur)"
DEFINE MAP ZOOM LEVEL="Préciser la carte niveau de zoom"
DEFINE THE DEFAULT MAP TYPE="Définir le type de carte par défaut"
DESCENDING="Descendant"
DISPLAY="Afficher"
DIV="Div"
DOWNLOAD LIMIT="limite de téléchargement"
DOWNLOAD NAME="Nom du téléchargement"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dynamiquement redimensionner la hauteur de l´image. Conservez ce champ vide pour désactiver le redimensionnement."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Redimensionner dynamiquement la largeur de l´image. Conservez ce champ vide pour désactiver le redimensionnement."
ENABLE RATING="Activer Evaluation"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Activer / Désactiver le défilement de roue carte zoom"
FADE="Fade"
FILE HITS="Fichier hits"
FILE SIZE="La taille du fichier"
GREEN DOT="Green dot"
GREEN PUSHPIN="Green pushpin"
HEIGHT OF THE MAP="Hauteur de la carte"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Son texte sera affiché, s'il n'ya pas de commentaires."
HYBRID="Hybride"
HYPHEN="Trait d´union"
DISPLAY_TEXT_LINK="Si l´affichage est défini sur Text Link, vous pouvez spécifier un texte personnalisé ici. (Filename) est un espace réservé."
SOURCE_IMAGE_RESIZED="Si la valeur de la largeur de l´image source / hauteur sont redimensionnées pour correspondre à la largeur de la vignette / hauteur"
IMAGE IS LINKED TO ITEM VIEW.="Image est liée à la vue du jour."
IMAGE LINK="lien image"
ITEM NAME="Nom de l´item"
LARGE="Grand"
LIGHTBLUE DOT="Lightblue dot"
LIGHTBLUE PUSHPIN="Lightblue pushpin"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Limiter le nombre de vignettes pour voir, elle a mis à 0 pour"
LINK CATEGORY="Lien Catégorie"
LINK ITEM NAME="Nom Link Point"
LINK TAG="Lien Tag"
LINK TO ITEM="Lien vers le point"
LIST ITEM="Liste article"
MAP HEIGHT PX="Carte de hauteur (px)"
MAP OVERVIEW="Vue d´ensemble Carte"
MAP SCROLL WHEEL ZOOM="Molette zoom de la carte"
MAP TYPE CONTROLS="Des contrôles de type Carte"
MAP TYPE ON LOAD="Plan type sur la charge"
MAP WIDTH="Carte Largeur"
MAP WIDTH UNIT="Carte unité de largeur"
MAP ZOOM CONTROLS="Carte commandes de zoom"
MAP ZOOM LEVEL="Carte niveau de zoom"
MARKER ICON="Icône Marker"
MARKER POPUP ON LOAD="Popup marqueur sur la charge"
MODE="Mode"
MULTIPLE COMMENTS TEXT="Commentaires multiples Texte"
NO COMMENTS TEXT="Aucun texte Commentaires"
NORMAL="Normal"
ORANGE DOT="Point orange"
ORDERED LIST="Liste ordonnée"
PARAGRAPH="Paragraphe"
PERCENT="Pour cent"
PINK DOT="Pink dot"
PINK PUSHPIN="Pink pushpin"
PIPE="Pipe"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Lieu d´information dessus de la carte"
PLAIN="Plaine"
POLAROID="Polaroïd"
CUSTOM_LABEL="Possibilité de passer outre l´étiquette élément par défaut pour cet élément de rendu dans ce modèle de position. En principe, laissez ce champ vide."
OVERRIDE_DEFAULT_OUTPUT="Possibilité de passer outre la sortie par défaut des éléments connexes."
PURPLE DOT="Purple dot"
PURPLE PUSHPIN="Purple pushpin"
RANDOM="Random"
RED DOT="Red dot"
RED PUSHPIN="Red pushpin"
RESIZE HEIGHT PX="Hauteur Resize (px)"
RESIZE WIDTH PX="Redimensionner en largeur (px)"
ROUNDED="Arrondi"
SATELLITE="Satellite"
SELECT A MARKER ICON="Sélectionnez l´icône d´un marqueur"
SEPARATED BY="Séparés par"
IMAGE_TRANSITION_EFFECT="Séparé bySet l´effet de transition sur l´image (uniquement pour le style diaporama)"
MAP_WIDTH_LENGTH_UNIT="Choisir la carte unité de longueur ou la largeur de pixel pour cent"
SHOW DIRECTIONS="Afficher les directions"
SHOW DIRECTIONS INPUT FIELD="Voir le terrain d´entrée directions"
SHOW LABEL="Afficher l´étiquette"
SHOW MAP OVERVIEW MINIMAP="Vue d´ensemble (Voir la carte Minimap)"
SHOW MAP TYPE CONTROLS="Type de carte de contrôle"
SHOW MAP ZOOM CONTROLS="Voir la carte commandes de zoom"
SHOW MARKER POPUP ON LOAD="Popup Voir la borne de la charge"
SHOW MESSAGE="Voir le message"
SHOW/HIDE ELEMENT LABEL="Afficher / Masquer élément label"
SINGLE COMMENT TEXT="Texte seul commentaire"
SLIDE="Diapositive"
SLIDESHOW="Diaporama"
SLIDESHOW TRANSITION="Transition diaporama"
SMALL="Petit"
SPACE="Espace"
SPAN="Envergure"
TEASER="Taquin"
TEXT LINK="Lien texte"
THE GALLERY MODE="Le mode de galerie"
THE THUMBNAIL ORDERING="La vignette de commande"
THE THUMBNAIL STYLE="Le style vignette"
MULTIPLE_COMMENTS="Ce texte sera affiché, s'il ya plusieurs commentaires. % s ('peut être utilisé comme espace réservé pour les commentaires comptent)"
SINGLE_COMMENT="Ce texte sera affiché, si il n'y a qu'un seul commentaire."
THUMBNAIL COUNT="Miniature comte"
THUMBNAIL HEIGHT PX="Hauteur Miniature (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Miniature opacité va changer le pointeur de souris au"
THUMBNAIL ORDERING="Miniature de commande"
THUMBNAIL RESIZING="Miniature Redimensionnement"
THUMBNAIL SPOTLIGHT="Miniature Spotlight"
THUMBNAIL STYLE="Miniature Style"
THUMBNAIL WIDTH PX="Largeur Miniature (px)"
UNORDERED LIST="Liste non ordonnée"
WIDTH OF THE MAP="Largeur de la carte"
WIPE="Essuyer"
WRAP CATEGORY IN WITH A LINK="Envelopper dans la catégorie avec un lien"
WRAP NAME IN LINK TO ITEM="Envelopper le nom en lien à la rubrique"
WRAP TAG IN WITH A LINK="Les envelopper dans du tag avec un lien"
YELLOW DOT="Yellow dot"
YELLOW PUSHPIN="Yellow pushpin"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Application / Catégorie"
SELECT APPLICATION="Sélectionnez Application"
SET AN APPLICATION AND CATEGORY="Définir une demande et la catégorie"
CATEGORY LAYOUT="Catégorie Layout"
FRONTPAGE LAYOUT="Accueil Présentation"
SET AN APPLICATION="Configurer une application"
APPLICATION / ITEM="Application / Point"
SET AN APPLICATION AND ITEM="Configurer une application et le point"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Ajouter autre %s"
HIDE OPTIONS="Masquer Options"
LEGAL EXTENSIONS="Extensions autorisées"
MAX UPLOAD SIZE KB="Taille maximum envoi (KB)"
NO CHANGE="Pas de changement"
PRIMARY CATEGORY="Catégorie Primaire"
SELECT %S="Sélectionnez %s"
SHOW OPTIONS="Montrer Options"
UPLOAD DIRECTORY="Répertoire envoi"
VIDEO FILE="Fichier Vidéo"
VIDEO PROVIDER="Fournisseur Vidéo"

; Submissions
EDIT SUBMISSION="Editer Proposition"
ENABLE/DISABLE TRUSTED MODE="Activer/Désactiver mode sécurisé"
NO_SUBMISSIONS_YET="Vous n'avez pas encore de propositions"
SUBMISSIONS="Propositions"
SUBMISSION_MANAGER_DESCRIPTION="Dans le gestionnaire de propositions, vous pouvez créer, éditer et gérer vos propositions. Quand vous créez une nouvelle proposition, vous devez définir la présentation pour au moins un type de proposition."
SUBMITTABLE TYPES="Types de proposition"
TRUSTED MODE="Mode sécurisé"
UNPUBLISH SUBMISSION="Dépublier proposition"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Vous faites des propositions trop rapidement, veuillez réessayer dans un moment."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Il vous faut au moins un type de proposition pour que celle-ci fonctionne!"
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Autoriser les utilisateurs à choisir une image du répertoire envoi."
REQUIRED="Obligatoire"
SUBMISSION LAYOUTS="Présentations de proposition"
SUBMITTABLE ELEMENTS="Eléments proposés"
UPLOAD_DIR_DESCRIPTION="Répertoire pour envoi des images. (Proposition)"

; Submission Edit
NOT SUBMITTABLE="non proposable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Classement par catégorie (Seulement en mode sécurisé)"
TRUSTED_MODE_DESCRIPTION="Active l'éditeur de Joomla et le panneau d'administration pour les propositions. Les utilisateurs vérifiés sont en mesure de proposer du HTML non filtré. Ne peut pas être activé pour les propositions publiques!"
UNCATEGORIZED="non catégorisé"

; Image Element
ALREADY UPLOADED="Déjà envoyé?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Choisissez proposition"
CHOOSE TYPE="Choisissez type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Choisissez le type d'article proposable."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Affiche un formulaire de proposition pour un article unique."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Affiche une vue d'ensemble des articles proposés par les utilisateurs."
MY SUBMISSIONS="Mes propositions"
SUBMISSION="Proposition"

; Manager Info
APP_DELETE_WARNING="Etes-vous certain de vouloir effacer cette application?"

; Edit Elements
ELEMENT_LIBRARY="Bibliothèque d'élément"

; Facebook
FACEBOOK_APPLICATION_ID="ID d'application Facebook"

; Import
CONTAINS HEADERS="En-têtes de contenus"
CSV IMPORT="Importation depuis CSV"
CSV-IMPORT-INFO-1="Pour que l'importortation de CSV fonctionne, vous devrez assigner au moins un nom de colonne unique."
CSV-IMPORT-INFO-2="Pour importer des données dans des éléments répétables, assignez plusieurs colonnes au même élément."
CSV-IMPORT-INFO-3="Assurez-vous également que votre fichier est codé en UTF-8 afin d'éviter les problêmes de mise en page."
FIELD ENCLOSURE="Taille du champs"
FIELD SEPARATOR="Séparateur de champ"
FILE DETAILS:="Détails du fichier:"
IMPORT FROM CSV:="Importation depuis CSV:"
IMPORT SUCCESSFULL="Importation réussie"
PLEASE CHOOSE A NAME COLUMN.="Choisissez un nom de colonne."
CORE ATRIBUTES="Attributs Core"
ELEMENTS="Eléments"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Niveau d'accès"
ACCESS="Accès"
ALL="tous"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Alias Auteur"
AUTHOR="Auteur"
BACK="Retour"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Annuler"
CATEGORY="Catégorie"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Fermer"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copier"
CREATED DATE="Date Création"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Défaut"
DELETE="Effacer"
DESCRIPTION="Description"
DETAILS="Détails"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Appliquer"
EDIT ACCESS LEVEL="Niveau d'accès"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Editer catégorie"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Editer utilisateur"
EDIT="Editer"
EMAIL="Email"
EMAIL NOTIFICATION="Notification Email"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Relation"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Sauver"
SEARCH="Rechercher"
SECURITY="Sécurité"
SELECT AUTHOR="Choisir Auteur"
SELECT CATEGORY="Choisir Catégorie"
SELECT ITEM="Choisir Eléments"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Voir icône"
SHOW="Voir"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Sujet"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Oui"
JNO="Non"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Di"
MO="Lu"
TU="Ma"
WE="Me"
TH="Ju"
FR="Ve"

CHOOSE TIME="Choose Time"
HOUR="Heure"
MINUTE="Minute"
NOW="Maintenant"
SECOND="Seconde"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Lire plus"
SHOW AUTHOR="Voir auteur"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"