;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Harald Tonhaeuser <info@e24online.de> e24online.de, Ronald Boda <info@gecko-it.at> gecko-it.at

MOD_ADDTOMENU="Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - Joomla! Seiten schnell einem Menü hinzufügen"

ADD_TO_MENU="Zum Menü hinzufügen"
ADD_TO_MENU_DESC="Mit Add to Menu bekommen Sie einen extra Link oben rechts in der Statuszeile mit dem Sie sofort einen Menüpunkt für die Seite, auf der Sie sich befinden, hinzufügen können.<br /><br />Bei der Neuerstellung der meisten Seiten müssen Sie diese erst speichern, bevor sie den Link zu sehen bekommen."

ATM_ADJUST_MODAL_DESC="Pixelwert für die Anpassung des Popups.<br /><br />Falls aus einem Grund (bspw. Templatestyling von Drittanbietern) das Popup zu klein sein sollte kannst Du durch Angabe von Pixelwerten das Popup vergrößern."
ATM_ADJUST_MODAL_HEIGHT="Höhe anpassen"
ATM_ADJUST_MODAL_WIDTH="Weite anpassen"
ATM_EXTRA_OPTIONS="Extra Optionen"