; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="FEL: plg_jomsocial_kunenagroups: Kunena %s (eller senare) är inte installerat på ditt system!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forumet är offline"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forum"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Inaktivera gruppforum."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Tillåt medlemmar att använda gruppforum"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Detta val har bara effekt om forumen har aktiverats i gruppkategorin."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Hantera kategorier"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Skapandet av forum för gruppen misslyckades."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Sparandet av forum för gruppen misslyckades."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Borttagandet av gruppforum misslyckades."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forumintegration för JomSocialgrupper. Denna plugin möjliggör användare att skapa forumkategorier för deras egna grupper."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Kärnapplikation"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Får denna applikation att inte visas i listan över användarapplikationer, utan automatiskt i användarprofilen."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Nej"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Ja"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Kategorimappning"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Kategorimappning från JomSocial till Kunena. Genom att skriva <em>1,6;2,10</em> kommer Jomsocial-kategori #1 att mappas till Kunena-kategory #6 och Jomsocial-kategori #2 till Kunena-kategori #10. JomSocial-kategorier som inte listas här kommer att använda värdet i <em>Standardkategori</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Standardkategori för forumet"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Standardrotkategori-ID för resten av grupperna. Lämna detta fält tomt om du inte vill ha en standardkategori."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Tillåt JomSocial-kategorier"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Tillåt forumintegration för alla grupper i dessa JomSocial-kategorier. Separera kategori-IDn med kommatecken. Värdet <em>0</em> har den speciella innebörden <em>Tillåt alla</em>. Lämna tomt om du inte vill tillåta individuella kategorier. Detta fält spelar bara roll om <em>Standardkategori för forumet</em> är inställd."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Neka JomSocial-kategorier"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Neka forumintegration för alla grupper i dessa JomSocial-kategorier. Separera kategori-IDn med kommatecken. Värdet <em>0</em> har den speciella innebörden <em>Neka alla</em>. Lämna tomt om du inte vill neka individuella kategorier. Detta fält spelar bara roll om <em>Standardkategori för forumet</em> är inställd."
