; @version 1.3.0
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Управление Формами"
COM_RSFORM_MANAGE_SUBMISSIONS="Управление предоставленными файлами"
COM_RSFORM_CONFIGURATION="Конфигурация"
COM_RSFORM_BACKUP_RESTORE="Процедура Резервирования/Восстановления"
COM_RSFORM_UPDATES="Обновления"
COM_RSFORM_PLUGINS="Дополнения/Плаггины"

COM_RSFORM_MENU_FORM="Форма"
COM_RSFORM_MENU_FORM_DESC="Отображение выбранной формы в интерфейс, где пользователь сможет её предоставить ."
RSFP_SUBMISSION_LAYOUT="Просмотр предоставленных файлов"