RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Paypal учетной записи электронной почты"
RSFP_PAYPAL_TEST="Live режим"
RSFP_PAYPAL_CURRENCY="Валюта"
RSFP_PAYPAL_THOUSANDS=" Разделитель тысяч "
RSFP_PAYPAL_DECIMAL_SEPARATOR=" Десятичный разделитель "
RSFP_PAYPAL_NR_DECIMALS=" Количество десятичных знаков "
RSFP_PAYPAL_SPRODUCT=" Один продукт "
RSFP_PAYPAL_MPRODUCT="Несколько продуктов"
RSFP_PAYPAL_TOTAL="Итого"
RSFP_PAYPAL_STATUS="Статус"
RSFP_PAYPAL_STATUS_0="В ожидании"
RSFP_PAYPAL_STATUS_1="Принято"
RSFP_PAYPAL_STATUS_-1="Отказано"
RSFP_PAYPAL_RETURN="Вернуться Url"

RSFORM_BACKEND_COMP_FIELD_PRICE="PЦена"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Включить Количество?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Минимальное Количество"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Максимальное Количество"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY=" Максимальное Количество "
