RSFP_MAILCHIMP_DESC="MailChimp Плагин позволяет интеграцию между RSForm! Pro и почтовым маркетингом, а также  Email List Manager сайта mailchimp.com. Интеграция делается беззвучно, работает в фоновом режиме, поэтому пользователь (предоставитель формы) не заметит что-либо в интерфейсе."

RSFP_MAILCHIMP_INTEGRATION="Интеграция MailChimp"
RSFP_MAILCHIMP_API_KEY="MailChimp API ключ"
RSFP_MAILCHIMP_API_KEY_DESC="Ваш API ключ MailChimp  может быть найден на <b>http://admin.mailchimp.com/account/api</b>. Для получения дополнительной информации, пожалуйста, прочитайте документацию MailChimp на их веб-сайте."
RSFP_MAILCHIMP_SECURE="Использовать безопасное соединение?"
RSFP_MAILCHIMP_SECURE_DESC="Если вы хотите использовать защищенное соединение с сервером MailChimp,нажмите Да."

RSFP_MAILCHIMP_USE_INTEGRATION="Использовать MailChimp интеграцию ?"
RSFP_MAILCHIMP_LIST_ID="Список ID"
RSFP_PLEASE_SELECT_LIST="Пожалуйста, выберите список"
RSFP_MAILCHIMP_ACTION="Действие"
RSFP_MAILCHIMP_ACTION_DESC="Определяет действие - либо подписать или выписать пользователя."
RSFP_MAILCHIMP_ACTION_WARNING="Если вы позволяете пользователю выбрать свой собственный вариант подписки, убедитесь, что используемое поле имеет следующие установленные значения: <strong> подписаться </ STRONG> и <strong> отписаться </ STRONG>. Если эти значения не найдены, пользователь будет подписан по умолчанию."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Подписаться"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Отписаться"
RSFP_MAILCHIMP_EMAIL_TYPE="Тип Электронной почты"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp поддерживает следующие форматы электронной почты: HTML, Text или Mobile. Вы можете отменить выбор пользователя здесь или вы можете позволить пользователю решить."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Если вы позволяете пользователю выбрать свой ​​собственный формат электронной почты, убедитесь, что используемое поле имеет следующие установленные значения: <strong> HTML </ STRONG>, <strong> text</ STRONG> и <strong> mobile </ STRONG> . Если эти значения не будут найдены, электронной почты формат будет установлен в HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Text"
RSFP_MAILCHIMP_MOBILE="Mobile"
RSFP_MAILCHIMP_LET_USER_DECIDE="Позволить пользователю решить"
RSFP_MAILCHIMP_MERGE_VARS="Слияние Vars"
RSFP_MAILCHIMP_MERGE_VARS_DESC="На левой стороне вы найдете поля вашего списка MailChimp. Вы можете привязать их к RSForm!Pro полям, так что они будут автоматически заполняться данными, предосталенными пользователем ."
RSFP_MAILCHIMP_INTERESTS="Групы по интересам"
RSFP_MAILCHIMP_INTERESTS_DESC="На левой стороне вы найдете группы по интересам списка MailChimp. Вы можете привязать их к RSForm! Pro полям, так что они будут автоматически так что они будут автоматически заполняться данными, предосталенными пользователем. Убедитесь, что вы прочитали описание каждой группы интересов, с тем чтобы это правильно функционировало!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Пожалуйста, убедитесь, что ваше поле имеет следующие установленные значения: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Опции подписки"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Двойная Подписка"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Обозночение конртоля отправки сообщения о подтверждении  двойной подписки , по умолчанию верен. <em> Злоупотребление этой функции может привести к приостановлению Вашей учетной записи.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Обновить Существующее?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Обозначение контроля обновления существующих абонентов, вместо бросания и ошибок, по умолчанию установлено на ложное."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Заменить Интересы?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Обозначение для определения нужно ли заменить группы по интересам с предоставленными группами, или добавить предоставленные группы к группам по интересам члена группы (на выбор, по умолчанию установлен на верно)."
RSFP_MAILCHIMP_SEND_WELCOME="Отправить приветственное сообщение электронной почты ?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Если ваш двойная подписка является ложной и это правда, мы пришлем вам списки приветственном письме, если подписка успешна - в этом случае это  * не * запуститься, если в конце концов мы обновим существующего абонента. Если двойная подписка верна, это не имеет никакого эффекта. По умолчанию устанавливается на неверное."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Опции аннулирования отписки"
RSFP_MAILCHIMP_DELETE_MEMBER="Удалить Члена ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Обозначение для полного удаления члена из списка  вместо обычного аннулирования подписки, по умолчанию неверно."
RSFP_MAILCHIMP_SEND_GOODBYE="Отправить Прощальное Сообщение ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Обозначение отправки прощального сообщения на адрес электронной почты по умолчанию установлено на верно."
RSFP_MAILCHIMP_SEND_NOTIFY="Отправить Уведомление по Электронной Почте?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC=" Обозначение Отправки уведомления об отписке на адрес электронной почты, указанный в списке адресов электронной почты в установках уведомлений,  по умолчанию установлен на верно. "