RSFP_SALESFORCE_DESC=" Salesforce Плагин позволяет интеграцию между RSForm! Pro и salesforce.com и службы Web2Lead. Интеграция делается беззвучно, работает в фоновом режиме, поэтому пользователь (предоставитель формы) не заметит что-либо в интерфейсе. "

RSFP_SALESFORCE_INTEGRATION="Salesforce Интеграция"
RSFP_SLSF_USE_INTEGRATION="Воспользоваться Интеграцией ?"
RSFP_SLSF_LEAD_SOURCE="Главный Источник"
RSFP_SLSF_LEAD_SOURCE_DESC=" Возможные значения: Сеть, Вопрос по телефону, Рекомендация Партнера, Список Покупок, другое "
RSFP_SLSF_FIRST_NAME="Имя"
RSFP_SLSF_LAST_NAME="Фамилия"
RSFP_SLSF_TITLE="Титул"
RSFP_SLSF_COMPANY="Компания"
RSFP_SLSF_EMAIL="Адрес Электронной Почты"
RSFP_SLSF_PHONE="Телефон"
RSFP_SLSF_STREET="Улица"
RSFP_SLSF_CITY="Город"
RSFP_SLSF_STATE="Штат"
RSFP_SLSF_ZIP="Индекс"
RSFP_SLSF_DEBUG="Включить Отладку ?"
RSFP_SLSF_DEBUG_EMAIL="Отладка Электронной почты"
RSFP_SLSF_OID=" Индефикатор Организации"
RSFP_SLSF_DESCRIPTION="Описание"
RSFP_SLSF_INDUSTRY="Отрасль"
RSFP_SLSF_MOBILE="Мобильный Телефон"
RSFP_SLSF_FAX="Факс"
RSFP_SLSF_WEBSITE="Вебсайт"
RSFP_SLSF_SALUTATION="Обращение"
RSFP_SLSF_SALUTATION_DESC=" Возможные значения: Г-н., Г-жа., Доктор, Проф."
RSFP_SLSF_REVENUE="Годовой Доход"
RSFP_SLSF_EMPLOYEES="Количество Сотрудников"
RSFP_SLSF_CUSTOM_FIELDS="Salesforce Настраивемые Поля"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Идентификатор Настраиваемого Поля"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Значение Настраиваемого Поля"
RSFP_SLSF_ADD_CUSTOM_FIELD="Добавить Настраиваемое Поле"
RSFP_SLSF_CAMPAIGN_ID="Идентификатор Кампании "
