COM_RSFORM="RSForm! Pro"
COM_RSFORM.COM_RSFORM_MANAGE_FORMS="Управление Формами"
COM_RSFORM.COM_RSFORM_MANAGE_SUBMISSIONS="Управление предоставленными файлами"
COM_RSFORM.COM_RSFORM_CONFIGURATION="Конфигурация"
COM_RSFORM.COM_RSFORM_BACKUP_RESTORE="Процедура Резервирования/Восстановления"
COM_RSFORM.COM_RSFORM_UPDATES="Обновления"
COM_RSFORM.COM_RSFORM_PLUGINS="Дополнения/Плаггины"