;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
MOD_DATINGSEARCH_LOOKING_FOR="I am looking for"
MOD_DATINGSEARCH_AGE_BETWEEN="Age between"
MOD_DATINGSEARCH_LOCATION="Location"
MOD_DATINGSEARCH_SEARCH="Search"
MOD_DATINGSEARCH_GENDER="Gender"
MOD_DATINGSEARCH_COUNTRY="Country"
MOD_DATINGSEARCH_STATE="State"
MOD_DATINGSEARCH_CITY="City"
MOD_DATINGSEARCH_TO="to"