﻿; version 1.5.x 2005-10-30 14:10:00
; Joomla! Project
; copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
; license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

COM_ADMIRORGALLERY_DESCRIPTION="<br style=&#34;clear:both;&#34;><h1>Admiror Galerie</h1><p>Admiror Galerie erstellt Bildgalerien aus Verzeichnissen mit Bildern. jpg, jpeg, png and gif Bilder werden unterstützt.</p> <p>Erstellen sie ein Verzeichnis innerhalb des Hauptverzeichnisses und plazieren sie Ihre Bilder dort. Das Hauptverzeichnis ist normalerweise das Verzeichnis <b>/images/sampledata/</b>.</p> <p>Plazieren sie <b>{AG}name_of_your_folder{/AG}</b> innerhalb ihres Artikels.</p> <p>Vorschaubilder werden automatisch erstellt wenn der Benutzer die Seite mit der Admirorgalerie öffnet und neue oder veränderte Bilder gefunden werden. Um Änderungen auszuführen, empfehlen wir dem Administrator statt des Benutzers die Admirorgalerie zu öffnen. Die Admirorgalerie besteht aus 3 Hauptelementen: <b>Vorlagen</b>, <b>Popups</b> und <b>Bildverwaltung</b>.</p> <p>Für weitere Informationen besuchen sie <a href='http://www.admiror-design-studio.com/en/joomla-extensions' target='_blank'>Admiror Galerie Webseite</a> or <a href='http://www.vasiljevski.com/forum/index.php' target='_blank'>Admiror Galerie Kommune</a>.</p> <p><table style='border: none;' cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td style='border: none;'><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png' style=&#34;float:left&#34; /></td><td style='border: none;'><b>Vorlagen</b> sind das Standard Erscheinungsbild der Galerie. Normalerweise ist es ein Satz kleiner Vorschaubilder mit Beschreibungen.</td></tr></tbody></table></p><p><table style='border: none;' cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td style='border: none;'><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png' style=&#34;float:left&#34; /></td><td style='border: none;'><b>Popups</b> sind Rahmen die eine große Version des Bildes anzeigen, welches durch klicken auf ein Vorschaubild ausgeführt wird.</td></tr></tbody></table></p><p><table style='border: none;' cellpadding='0' cellspacing='10' border='0'><tbody><tr><td style='border: none;'><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png' style='float:left' /></td><td style='border: none;'><b>Bildverwaltung</b> ermöglicht ihnen, Bilder hinzuzufügen, zu löschen oder umzubenennen, sie können eine Bildbeschreibung und sogar verschiedene Beschreibungen für jede installierte Sprache eingeben.</td></tr></tbody></table></p><img style='float: none;' src='components/com_admirorgallery/templates/default/images/explanation.jpg' /><h2>Copyright</h2><p>Admiror Galerie ist freie Software. Sie können es unter den Bedingungen der <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> wie von der Free Software Foundation herausgegeben weiterverteilen und/oder verändern. Entweder Version 3, oder (wenn sie wollen) irgendeine spätere Version.<br></p>* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> for more details.<br><br><br>"
COM_ADMIRORGALLERY="Admiror Galerie"
COM_ADMIRORGALLERY_CONTROL_PANEL="Kontrollzentrum"
COM_ADMIRORGALLERY_TEMPLATES="Vorlagen"
COM_ADMIRORGALLERY_POPUPS="Popups"
COM_ADMIRORGALLERY_IMAGE_MANAGER="Bildverwaltung"
COM_ADMIRORGALLERY_IMAGE_MANAGER_DESC= "Bildverwaltungswerkzeuge für Bildgalerie."
COM_ADMIRORGALLERY_LAYOUT = "Galerie erstellen"
COM_ADMIRORGALLERY_LAYOUT_DESC = "Galerie Seiteneinstellungen."
COM_ADMIRORGALLERY_DESC="Übernehmen<br />ctrl+enter"
COM_ADMIRORGALLERY_DESC="Zurücksetzen<br />ctrl+backspace"

;Component Front-End
AG_ENTER_GALLERY_NAME_DESC="Name des Galerieverzeichnis eingeben"
AG_ENTER_GALLERY_NAME="Galerie auswählen"

