;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - dodatkowe opcje zarządzania modułami!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s może nie funkcjonować poprawnie."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin NoNumber Framework nie jest włączony."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."
JLIB_RULES_SETTING_NOTES="1. Jeśli zmienisz to ustawienie, zostanie ono ustalone dla tego składnika. Należy zauważyć, że:<br /><em>Odziedziczone</em> oznacza zstosowanie uprawnień z konfiguracji globalnej i grupy nadrzędnej.<br /><em>Odmowa</em> oznacza, że bez względu na globalne ustawienia konfiguracji lub grupy nadrzędnej, grupa edytowana nie może wykonać tej akcji na tym składniku.<br /><em>Dozwolone</em> oznacza, że grupa edytowana będzie w stanie podjąć to działanie na tym składniku (jednak jeśli to jest niezgodne z konfiguracją globalną lub grupy nadrzędnej, nie wykona się żadne działanie; informacja o konflikcie pojawo się w postaci <em>Niedozwolone (Zablokowane)</em> Ustawienia Obliczane).<br />2. Po wybraniu nowego ustawienia, kliknij przycisk <em>Zapisz</em> aby odświeżyć ustawienia obliczone."
JLIB_RULES_SETTING_NOTES_ITEM="1. Jeśli zmienisz to ustawienie, zostanie ono ustalone dla tego modułu. Należy zauważyć, że:<br /><em>Odziedziczone</em> oznacza zstosowanie uprawnień z konfiguracji globalnej i grupy nadrzędnej.<br /><em>Odmowa</em> oznacza, że bez względu na globalne ustawienia konfiguracji lub grupy nadrzędnej, grupa edytowana nie może wykonać tej akcji na tym module.<br /><em>Dozwolone</em> oznacza, że grupa edytowana będzie w stanie podjąć to działanie na tym module (jednak jeśli to jest niezgodne z konfiguracją globalną lub grupy nadrzędnej, nie wykona się żadne działanie; informacja o konflikcie pojawo się w postaci <em>Niedozwolone (Zablokowane)</em> Ustawienia Obliczane).<br />2. Po wybraniu nowego ustawienia, kliknij przycisk <em>Zapisz</em> aby odświeżyć ustawienia obliczone."

AMM_ACTIVE_MODULES="Aktywne Moduły"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Kolor"
AMM_COLOR_DESC="Oznakuj moduł kolorem na Liście Modułów. Oznaczenie nie ma żadnego wpływu na sposób Pokażania modułu."
AMM_CONFIG_MESSAGE="Zobacz %s aby zdefiniować wszystkie dodatkowe opcje dostęne w Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Własny Opis"
AMM_CUSTOM_DESCRIPTION_DESC="Ten opis może być wyświetlany jako podpowiedź (dymek) i/lub dodatkowa kolumna w Liście Modułów."
AMM_DEFAULT_SETTINGS="Ustawienia Domyślne"
AMM_DISABLE_ASSIGNMENT="Jeśli nie chcesz używać tego typu przypisania, możesz całkowicie wyłączyć funkcję przypisania w ustawieniach menadżera. Wyłączone opcje przypisania nie zostaną wyświetlone w żadnym module."
AMM_EDIT_MODULE="Edytuj Moduł"
AMM_EDIT_MODULES_IN_MODALS="Pokaż ikony &quot;Otwórz w Nakładce"
AMM_EDIT_MODULES_IN_MODALS_DESC="Włączenie tej opcji spowoduje pojawienie się dodatkowej ikony przed nazwą każdego modułu na Liście Modułów. Po kliknięciu ikony moduł otworzy się do edycji w &quot;Nakładce&quot;."
AMM_EXTRA_COLUMN="Dodatkowa kolumna"
AMM_EXTRA_FIELD_LABEL="Opis"
AMM_EXTRA_FIELD_LABEL_DESC="Definiuje opis dodatkowego pola. Pozostaw puste, aby nie pokazywać pola.<br /><br />Aby dodać podpowiedź (dymek), umieść jej treść po znaku &#124;, na przykład:<br /><span class=&quot;nn_code&quot;>Opis Pola&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="Ustawienia dodatkowe"
AMM_HIDE_IF_EMPTY="Ukryj gdy pusty"
AMM_HIDE_IF_EMPTY_DESC="Ukrywa puste moduły (zapobiega wyświetlaniu bloku modułu z samym tytułem, bez zawartości)."
AMM_LIST_TITLE="Tytuł listy modułu"
AMM_LIST_TITLE_DESC="Określ, czy pokazać widok funkcjonalny czy tytuł Zaawansowanego Menedżera Modułów tytuł na liście modułów."
AMM_MAIN_COLORS="Kolory podstawowe"
AMM_MAIN_COLORS_DESC="Lista kolorów RGB (rozdzielana przecinkami) do wyświetlania w pierwszej zakładce selektora koloru."
AMM_MENU_ITEM_ASSIGNMENT="Przypisanie do pozycji menu"
AMM_MIRROR_MODULE="Kopiuj Przypisanie innego modułu"
AMM_MIRROR_MODULE_DESC="Kopiuje ustawienia innego modułu. Jeżeli opcja Odwrócone będzie włączona, moduł będzie obecny tylko na tych stronach, na których moduł &quot;źródłowy&quot; nie jest wyświetlany."
AMM_MODULE="Moduł"
AMM_MODULE_ASSIGNMENT="Przypisanie modułów/"
AMM_MODULE_DESC="Wybierz moduł, którego ustawienia chcesz skopiować."
AMM_MODULE_EDIT="Mosuł: %s"
AMM_MODULE_INCOMPATIBLE="Moduł ten jest najprawdopodobniej niekompatybilny z Advanced Module Manager.<br />W module zostały użyte niestandardowe elementy, które mogą nie działać prawidłowo z Advanced Module Manager.<br /><br />Jeśli występują błędy w działaniu modułu <a href=&quot;%s&quot;>przełącz się na standardowe zarządzanie modułami."
AMM_MODULES_BEING_MOVED="Przenoszone moduły"
AMM_MODULES_MOVED_TO="%s moduł (-ów) przeniesiono do %s"
AMM_MOVE_MODULES="Przenieś moduły"
AMM_MOVE_TO_POSITION="Przenieś na Pozycję"
AMM_NAME_COLUMN="Nazwa Kolumny"
AMM_NO_ACTIVE_MODULES="Nie ma aktywnych modułów."
AMM_OPEN_IN_MODAL_WINDOW="Otwórz w &quot;Nakładce"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Proszę wybrać pozycję z listy."
AMM_REVERSE="Odwrócone"
AMM_SAVE_CONFIG="Proszę zweryfikować wszystkie opcje i dopasować ustawienia Zaawansowanego Menedżera Modułów do potrzeb.<br />Zaznacz również ustawienia dodatkowe!"
AMM_SELECT_ACCESS_LEVEL="Wybierz Poziom Dostępu"
AMM_SELECT_DEFAULT_OPTION="Wybierz, która opcja powinna być zaznaczona domyślnie."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Przypisane pozycje menu"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Wszystkie</strong><br />Pokaż wszystkie moduły, które są przypisane do wszystkich pozycji menu i wyświetlają się na wszystkich stronach.<br /><br /><strong>Żadne</strong><br />Pokaż wszystkie moduły które nie są przypisane do żadnych pozycji menu i nie wyświetlają się na żadnych stronach.<br /><br /><strong>Różne</strong><br />Pokaż wszystkie moduły, które są przypisane do konretnych pozycji menu i wyświetlają się tylko na odpowiadających im stronach<br /><br /><strong>Pozycja menu</strong><br />Pokaż wszystkie moduły przypisane do danej pozycji menu.<br /><br />Pozycje menu nie mające przypisanych modułów są niekatywne."
AMM_SHOW_ACTIVE_MODULES="Pokaż aktywne moduły"
AMM_SHOW_ACTIVE_MODULES_DESC="Po włączeniu pojawi się dodatkowy suwak w Menu Elementu na ekranach edycji z aktywnymi modułami dla tego konkretnego elementu."
AMM_SHOW_COLOR="Pokaż Kolor"
AMM_SHOW_COLOR_DESC="Włącza wyświetlanie kolumny &quot;Kolor&quot; w Liście Modułów."
AMM_SHOW_CONFIG_MESSAGE="Pokaż komunikat parametru"
AMM_SHOW_CONFIG_MESSAGE_DESC="Włącz by pokazać komunikat o Parametrach na początku listy modułu."
AMM_SHOW_CUSTOM_DESCRIPTION="Pokaż Opis własny jako:"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Wybór trybu wyświetlania Opisu własnego."
AMM_SHOW_EXTRA_FIELDS="Pokaż dodatkowe pola"
AMM_SHOW_EXTRA_FIELDS_DESC="Włącza wyświetlanie dodatkowych pól.<br /><br />Należy zdefiniować własne opisy do tych pól. Pola bez opisu nie będą wyświetlane.<br /><br />Użyte wartości mogą być użyte w &quot;chromach&quot; modułów jako extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ukryj jeśli pusty"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Włącz by pokazać opcję ukrycia gdy pusty"
AMM_SHOW_NOTE="Pokaż Uwagę"
AMM_SHOW_NOTE_DESC="Wybierz gdzie wyświetlić opcjonalne sugestie modułów w widoku listy modułów."
AMM_SHOW_PUBLISHING_OPTION="Czy pokazywać tą opcję podczas edycji modułu?"
AMM_SHOW_SWITCH="Wyświetlaj przełącznik"
AMM_SHOW_SWITCH_DESC="Określ czy wyświetlać łącze służące do przełączania się między standardowym menadżerem modułów a Advanced Module Manager."
AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Przełącz na zaawansowane zarządzanie modułami"
AMM_SWITCH_TO_CORE="Przełącz na standardowe zarządzanie modułami"