;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - rozszerzone zarządzanie modułami w Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Użycie Advanced Module Manager daje dostęp do dodatkowych opcji i funkcji kontroli modułów."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

AMM_SETTINGS="Ustawienia (Parametry): <a href=&quot;index.php?option=com_advancedmodules&quot;>Advanced Module Manager</a>"
AMM_THE_COMPONENT="Komponent Advanced Module Manager"