; @package     com_localise
; @description Danish - DK 
; @version     3.0.0
; @date        2012-10-18
; @author      Ronny Buelund
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM



COM_LOCALISE_ACCESS_CREATE="Opret"
COM_LOCALISE_ACCESS_CREATE_DESC="Opret beskrivelse"
COM_LOCALISE_ACCESS_DELETE="Slet"
COM_LOCALISE_ACCESS_DELETE_DESC="Slet beskrivelse"
COM_LOCALISE_ACCESS_EDIT="Rediger"
COM_LOCALISE_ACCESS_EDIT_DESC="Rediger beskrivelse"
COM_LOCALISE_FIELDSET_FTP="FTP "
COM_LOCALISE_FIELDSET_FTP_DESC="For at ændre i filer, skal Joomla! højst sandsynligt bruge dine FTP kontodetaljer. Angiv dem venligst i formularfelterne nedenunder."
COM_LOCALISE_HEADER_MANAGER="Oversættelsesadministrator - %s"
COM_LOCALISE_LABEL_FTP_PASSWORD="Adgangskode"
COM_LOCALISE_LABEL_FTP_PASSWORD_DESC="Adgangskodebeskrivelse"
COM_LOCALISE_LABEL_FTP_USERNAME="Brugernavn"
COM_LOCALISE_LABEL_FTP_USERNAME_DESC="Brugernavnbeskrivelse"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR="Administrator "
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR_DESC="Oversættelsen anvendes i administrator applikationen"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION="Installation "
COM_LOCALISE_OPTION_CLIENT_INSTALLATION_DESC="Oversættelsen anvendes i installationsapplikationen"
COM_LOCALISE_OPTION_CLIENT_SELECT="- Vælg klient -"
COM_LOCALISE_OPTION_CLIENT_SITE="Websted"
COM_LOCALISE_OPTION_CLIENT_SITE_DESC="Oversættelsen anvendes i webstedsapplikationen"
COM_LOCALISE_OPTION_LANGUAGE_SELECT="- Vælg sprog -"
COM_LOCALISE_TEXT_CLIENT="Klient"
COM_LOCALISE_TITLE="Lokaliser - %s"
ADMINISTRATOR="Administrator "
SITE="Websted"
INSTALLATION="Installation "

[Configuration]

COM_LOCALISE_CONFIG_GLOBAL_DESC="Reference sproget viser de originale streng værdier. Standard er en-GB."
COM_LOCALISE_CONFIG_GLOBAL_LABEL="Global konfiguration"
COM_LOCALISE_CONFIGURATION="Oversættelseskonfiguration"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE="Referencesprog"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE_DESC="Vælg venligst et reference sprog."
COM_LOCALISE_LABEL_INSTALLATION_FOLDER="Installationsmappe"
COM_LOCALISE_LABEL_INSTALLATION_FOLDER_DESC="Vælg venligst Joomla installationsmappen."
COM_LOCALISE_LABEL_SAVE_PERMISSION="Fil lagrings rettigheder"
COM_LOCALISE_LABEL_SAVE_PERMISSION_DESC="Sæt filens lagringsrettigheder efter at du gemmer oversættelsen"
COM_LOCALISE_LABEL_BING_CLIENTSECRET="Klienten hemmelighed"
COM_LOCALISE_LABEL_BING_CLIENTSECRET_DESC="Din ansøgning klient hemmelighed på Windows Azure"
COM_LOCALISE_LABEL_BING_CLIENTID_DESC="Din ansøgning klient-id på Windows Azure"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT="Din additioal ophavsret"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT_DESC="Yderligere Copyright"
COM_LOCALISE_LABEL_AUTHOR="Forfatter"
COM_LOCALISE_LABEL_AUTHOR_DESC="Dit navn"
COM_LOCALISE_LABEL_BING_CLIENTID="Klient-ID"
COM_LOCALISE_LABEL_COPYRIGHT="Ophavsret"
COM_LOCALISE_LABEL_COPYRIGHT_DESC="Ophavsret"
COM_LOCALISE_LABEL_LICENSE="Licens"
COM_LOCALISE_LABEL_LICENSE_DESC="GNU / GPL"
COM_LOCALISE_LABEL_SUFFIXES="Suffixes of language's files"
COM_LOCALISE_LABEL_SUFFIXES_DESC="Enter the suffixes of language's files. Separate suffixes with a comma. Example: if name of your language files are like 'en-GB.com_admin.sys.ini' and 'en-GB.com_admin.menu.ini', suffixes are '.sys,.menu' ."

[Language]

COM_LOCALISE_ACCESS_LANGUAGE_EDIT="Rediger"
COM_LOCALISE_ACCESS_LANGUAGE_EDIT_DESC="Rediger beskrivelse"
COM_LOCALISE_ERROR_LANGUAGE_FILEEDIT="Fejl under redigering af sprogfil %s"
COM_LOCALISE_ERROR_LANGUAGE_FILEEXISTENCE="Fejl - sprogfilen %s eksisterer ikke"
COM_LOCALISE_ERROR_LANGUAGE_FILERESET="Sprogfilen %s eksisterer allerede"
COM_LOCALISE_ERROR_LANGUAGE_FILESAVE="Fejl under lagring af sprogfilen %s"
COM_LOCALISE_ERROR_LANGUAGE_UNWRITABLE="Kunne ikke gøre sprogfilen %s ikke-skrivbar"
COM_LOCALISE_ERROR_LANGUAGE_WRITABLE="Kunne ikke gøre sprogfilen %s skrivbar"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR="Forfatter detaljer"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR_DESC="Udfyld forfatter beskrivelsen"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE="Sprogdetaljer"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE_DESC="Udfyld sprog beskrivelsen"
COM_LOCALISE_FIELDSET_LANGUAGE_PERMISSIONS="Rettigheder"
COM_LOCALISE_HEADER_LANGUAGE_EDIT="Rediger sprog"
COM_LOCALISE_HEADER_LANGUAGE_NEW="Nyt sprog"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR="Forfatter"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR_DESC="Forfatter beskrivelse"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT="Forfatter copyright"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT_DESC="Oversættelsesteam eller oversætters navn for kerne filer, 3. parts forfatter for ikke-kerne filer."
COM_LOCALISE_LABEL_LANGUAGE_CLIENT="klient"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT_DESC="Klienten som denne xml tilhører"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT="Forfatter copyright"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT_DESC="Forfatter copyright"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE="Oprettelsesdato"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE_DESC="Oprettelsesdato beskrivelse"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION="Sprogbeskrivelse"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION_DESC="Dansk sprog [websted eller administrator] pakke til Joomla!"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL="Forfatter e-mail"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL_DESC="Forfatter e-mail beskrivelse"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAY="Første dag"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAT_DESC="Første dag i ugen"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT="Joomla!™ copyright"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT_DESC="Skal altid være (C) 2005-2012 Open Source Matters. All rights reserved."
COM_LOCALISE_LABEL_LANGUAGE_LICENSE="Licens"
COM_LOCALISE_LABEL_LANGUAGE_LICENSE_DESC="Skal altid være http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE="Lokalitet"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE_DESC="List over lokaliteter for sproget"
COM_LOCALISE_LABEL_LANGUAGE_NAME="Sprognavn"
COM_LOCALISE_LABEL_LANGUAGE_NAME_DESC="[Dansk] ([da-DK])"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME="PDF Font navn"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME_DESC="PDF Font der skal bruges for dette sprog"
COM_LOCALISE_LABEL_LANGUAGE_RTL="RTL "
COM_LOCALISE_LABEL_LANGUAGE_RTL_DESC="Sproget vises højre til venstre"
COM_LOCALISE_LABEL_LANGUAGE_TAG="Tag "
COM_LOCALISE_LABEL_LANGUAGE_TAG_DESC="Tag beskrivelse"
COM_LOCALISE_LABEL_LANGUAGE_URL="URL "
COM_LOCALISE_LABEL_LANGUAGE_URL_DESC="Oversætters eller temets url"
COM_LOCALISE_LABEL_LANGUAGE_VERSION="Version "
COM_LOCALISE_LABEL_LANGUAGE_VERSION_DESC="Joomla! version "
COM_LOCALISE_MSG_LANGUAGE_DEFAULT_SAVED="Standard sprog gemt"
COM_LOCALISE_TEXT_LANGUAGE_EDITOR="%1$s (%2$s) "
COM_LOCALISE_TITLE_LANGUAGE="Sprog"

[Languages]

COM_LOCALISE_ERROR_LANGUAGES_NOTWRITABLE="Stien <b>%s</b> er ikke skrivbar"
COM_LOCALISE_ERROR_LANGUAGES_REMOVE="Fejl under fjernelse af sprogene: %s"
COM_LOCALISE_HEADER_LANGUAGES="Sprog"
COM_LOCALISE_HEADING_LANGUAGES_AUTHOR="Forfatter"
COM_LOCALISE_HEADING_LANGUAGES_CLIENT="Klient"
COM_LOCALISE_HEADING_LANGUAGES_DATE="Dato"
COM_LOCALISE_HEADING_LANGUAGES_DEFAULT="Standard"
COM_LOCALISE_HEADING_LANGUAGES_FILES="Filer"
COM_LOCALISE_HEADING_LANGUAGES_NAME="Sprognavn"
COM_LOCALISE_HEADING_LANGUAGES_VERSION="Version "
COM_LOCALISE_MSG_LANGUAGES_REMOVED="Sprog fjernet"
COM_LOCALISE_MSG_LANGUAGES_VALID_DELETE="Er du sikker på at du ønsker at fjerne disse sprog?"
COM_LOCALISE_SUBMENU_LANGUAGES="Sprog"
COM_LOCALISE_TEXT_LANGUAGES_TITLE="[%1$s]&nbsp;%2$s "
COM_LOCALISE_TITLE_LANGUAGES="Sprog"
COM_LOCALISE_TOOLTIP_LANGUAGES_AUTHOR_INFORMATION="Forfatter information"
COM_LOCALISE_TOOLTIP_LANGUAGES_DEFAULT="Standard sprog"
COM_LOCALISE_TOOLTIP_LANGUAGES_EDIT="Rediger sprog"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTEDITABLE="Ikke redigerbar::Stien %s er ikke redigerbar"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTWRITABLE="Ikke skrivbar::Stien %s er ikke skrivbar"
COM_LOCALISE_TOOLTIP_LANGUAGES_NUMBER_OF_FILES="%s filer"
COM_LOCALISE_TOOLTIP_LANGUAGES_DELETE="Slet sprog"
COM_LOCALISE_CANNOT_REMOVE_ENGLISH_LANGUAGE="Localise cannot remove English language"
COM_LOCALISE_CANNOT_REMOVE_LANGUAGE="Localise cannot remove language: %s"
COM_LOCALISE_CANNOT_REMOVE_DEFAULT_LANGUAGE="Localise cannot remove default language"

[Translation]

COM_LOCALISE_ACCESS_TRANSLATION_EDIT="Oversættelse"
COM_LOCALISE_ACCESS_TRANSLATION_EDIT_DESC="Oversættelsesbeskrivelse"
COM_LOCALISE_ERROR_TRANSLATION_FILESAVE="Fejl under lagring af oversættelsesfil %s"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL="Detaljer"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL_DESC="Oversættelsesdetaljer beskrivelse"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND="Signaturforklaring"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND_DESC="Signatuforklaring beskrivelse"
COM_LOCALISE_FIELDSET_TRANSLATION_PERMISSIONS="Rettigheder"
COM_LOCALISE_FIELDSET_TRANSLATION_STRINGS="Strenge"
COM_LOCALISE_HEADER_TRANSLATION_EDIT="Rediger oversættelse (%s)"
COM_LOCALISE_HEADER_TRANSLATION_NEW="Ny oversættelse (%s)"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT="Yderligere copyright"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT_DESC="Yderligere copyright beskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR="Forfatter"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR_DESC="Forfatter beskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE="Færdig"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE_DESC="Sæt oversættelsen som færdig"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT="Copyright "
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT_DESC="Copyright beskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE="Oprettelsesdato"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE_DESC="Oprettelsesdato beskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION="Beskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION_DESC="Beskrivelse beskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_KEY="Nøgle oversættelsesstatus"
COM_LOCALISE_LABEL_TRANSLATION_GOOGLE_ERROR="Ingen google oversættelse tilgængelig"
COM_LOCALISE_LABEL_TRANSLATION_KEY_DESC="Nøgle oversættelsesstatus"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE="Licens"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE_DESC="Licensbeskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE="Pakke"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE_DESC="Pakkebeskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE="Underpakke"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE_DESC="Underpakkebeskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE="Filkilde"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE_DESC="Filkilde beskrivelse"
COM_LOCALISE_LABEL_TRANSLATION_VERSION="Version "
COM_LOCALISE_LABEL_TRANSLATION_VERSION_DESC="Version beskrivelse"
COM_LOCALISE_TEXT_TRANSLATION_EDITOR="%1$s (%2$s) "
COM_LOCALISE_TEXT_TRANSLATION_NOTINREFERENCE="Ikke i reference"
COM_LOCALISE_TEXT_TRANSLATION_TRANSLATED="Oversat"
COM_LOCALISE_TEXT_TRANSLATION_UNCHANGED="Ikke ændret"
COM_LOCALISE_TEXT_TRANSLATION_UNTRANSLATED="Ikke oversat"
COM_LOCALISE_TITLE_TRANSLATION="Oversættelse"
COM_LOCALISE_TOOLTIP_TRANSLATION_INSERT="Indsæt::Klik for at indsætte"
COM_LOCALISE_TOOLTIP_TRANSLATION_GOOGLE="Google::Klik for at finde en google oversættelse"
COM_LOCALISE_BINGTRANSLATING_NOW="Oversættelse nu!"
COM_LOCALISE_BUTTON_TRANSLATE_ALL="Oversætte alt"
COM_LOCALISE_BUTTON_RESET_ALL="Nulstille alle"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING="Bing"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING_DESC="Click to find a bing translation"
COM_LOCALISE_BINGALERT_APPID="Please enter Bing AppId in localise options"
COM_LOCALISE_TOOLTIP_TRANSLATION_AZURE="Windows Azure::Click at finde en oversættelse på Microsoft Translator"

[Translations]

COM_LOCALISE_HEADER_TRANSLATIONS="Oversættelser"
COM_LOCALISE_HEADING_TRANSLATIONS_AUTHOR="Forfatter"
COM_LOCALISE_HEADING_TRANSLATIONS_INFORMATION="Information "
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_DESC="Beskrivelse"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_ICON="Ikon"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_USAGE="Anvendelse"
COM_LOCALISE_HEADING_TRANSLATIONS_NAME="Oversættelsesnavn"
COM_LOCALISE_HEADING_TRANSLATIONS_PATH="Sti"
COM_LOCALISE_HEADING_TRANSLATIONS_PHRASES="Fraser"
COM_LOCALISE_HEADING_TRANSLATIONS_TAG="Tag "
COM_LOCALISE_HEADING_TRANSLATIONS_TRANSLATED="Oversat"
COM_LOCALISE_LABEL_TRANSLATIONS_OVERRIDE="Overskriv"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE="Overskriv"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE_DESC="Oversættelsen er en overskrivnings oversættelse"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_SELECT="- Vælg oprindelse -"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY="Ukendt"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY_DESC="Oversættelsen er ikke blevet tilknyttet til en pakke"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE="Reference "
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE_DESC="Oversættelsesfilen er i referencesproget"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR="Fejl"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR_DESC="Oversættelsesfilen indeholder fejl"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE="I sprog"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE_DESC="Oversættelse eksisterer i sproget og i referencesproget"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE="Ikke i reference"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE_DESC="Oversættelse eksisterer i sprog, men eksisterer ikke i referencesproget."
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_SELECT="- Vælg tilstand -"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING="Ikke eksisterende"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING_DESC="Oversættelsen eksisterer ikke i sproget, men eksisterer i referencesproget"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL="Global "
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL_DESC="Oversættelsen er gemt i den globale Joomla! language mappe"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL="Udvidelse"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL_DESC="Oversættelse er gemt i undermappe for udvidelsen"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_SELECT="- Vælg lagring -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT="Komponent"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT_DESC="Oversættelsen er en komponent oversættelse"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE="Fil"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE_DESC="Oversættelsen er en fil oversættelse"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA="Joomla "
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA_DESC="Oversættelsen er en Joomla! oversættelsefil"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY="Bibliotek"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY_DESC="Oversættelsen er en biblioteks oversættelsesfil"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE="Modul"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE_DESC="Oversættelsen er en modul oversættelsesfil"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_OVERRIDE="Overskriv"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE="Pakke"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE_DESC="Oversættelsen er en pakke oversættelsesfil"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN="Programudvidelse"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN_DESC="Oversættelsen er en programudvidelses oversættelsesfil"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_SELECT="- Vælg type -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE="Skabelon"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE_DESC="Oversættelsen er en skabelon oversættelsesfil"
COM_LOCALISE_SLIDER_TRANSLATIONS_LEGEND="Ikonbeskrivelse"
COM_LOCALISE_SUBMENU_TRANSLATIONS="Oversættelser"
COM_LOCALISE_TEXT_TRANSLATIONS_AUTHOR="Forfatter"
COM_LOCALISE_TEXT_TRANSLATIONS_JOOMLA="Joomla!™ hovedfil"
COM_LOCALISE_TEXT_TRANSLATIONS_LANGUAGE="Sprog"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN="Oprindelse"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN_TYPE="Oprindelse/Type"
COM_LOCALISE_TEXT_TRANSLATIONS_STATE="Tilstand"
COM_LOCALISE_TEXT_TRANSLATIONS_STORAGE="Lagring"
COM_LOCALISE_TEXT_TRANSLATIONS_TYPE="Type "
COM_LOCALISE_TITLE_TRANSLATIONS="Oversættelser"
COM_LOCALISE_TOOLTIP_FIELD_LANGUAGE_REFERENCE="Referencesprog"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ADDITIONAL_COPYRIGHT="Yderligere copyright::%s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_ADMINISTRATOR="Adminstrator oversættelse"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_INSTALLATION="Installation oversættelse"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_SITE="Websted oversættelse"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_COMPLETE="Oversættelse færdig::%2$s ikke ændret<br/>%3$s total<br/>%4$s ekstra"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDIT="Rediger oversættelse"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDITRAW="Rediger oversættelse ved at bruge tekst editor"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ERROR="Fejl::I fil %1$s, liner %2$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_INPROGRESS="Oversættelse igang::%1$s oversatte<br/>%2$s ikke ændret<br/>%3$s total<br/>%4$s ekstra"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEW="Ny oversættelse"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEWRAW="Ny oversættelse ved brug af en tekst editor"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTEDITABLE="Ikke redigerbar::Stien %s er ikke redigerbar"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTSTARTED="Oversættelse ikke startet"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTWRITABLE="Ikke skrivbar::Stien %s er ikke skrivbar"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_OVERRIDE="Overskriv::Oversættelsen er en overskrivnings oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_THIRDPARTY="Tredjeparts oversættelse::Oversættelse installeret af en tredjeparts udvidelse"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_REFERENCE="Referenceoversættelse"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_ERROR="Fejl::Oversættelsesfilen indeholder fejl"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_INLANGUAGE="I sprog::Oversættelsen eksisterer i sproget og i referencesproget"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_NOTINREFERENCE="Ikke i referencesprog::Oversættelsen eksisterer i sproget men ikke i referencesproget"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_UNEXISTING="Ikke eksisterende::Oversættelsen eksisterer ikke i sproget, men eksisterer i referencesproget<br/>%3$s total"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_GLOBAL="Global::Oversættelsen er installeret i den globale mappe"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_LOCAL="Udvidelse::Oversættelsen er installeret i udvidelsesmappen"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_COMPONENT="Komponent::Oversættelsen er en komponentoversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_FILE="Fil::Oversættelsen er en fil oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_JOOMLA="Joomla::Oversættelsen er en global Joomla! oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_LIBRARY="Bibliotek::Oversættelsen er en biblioteks oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_MODULE="Modul::Oversættelsen er en modul oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_OVERRIDE="Overskriv::Oversættelsen er en overskrivnings oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PACKAGE="Pakke::Oversættelsen er en pakke oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PLUGIN="Programudvidelse::Oversættelsen er en programudvidelses oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_TEMPLATE="Skabelon::Oversættelsen er en skabelon oversættelsesfil"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_UTF8="Oversættelsesfilen skal være kodet i UTF-8"

[Translator]

COM_LOCALISE_MISSING_CLIENTID_SECRET="Du skal konfigurere klient hemmelighed af dit program."
COM_LOCALISE_MISSING_TEXT="Oversæt tekst blev ikke fundet."
COM_LOCALISE_MISSING_TO_LANGUAGECODE="Sprogkode blev ikke fundet."

[Packages]

COM_LOCALISE_ERROR_PACKAGES_DELETE="Kerne pakke kan ikke slettes"
COM_LOCALISE_ERROR_PACKAGES_REMOVE="Pakken %s kan ikke fjernes"
COM_LOCALISE_HEADER_PACKAGES="Pakker"
COM_LOCALISE_HEADING_PACKAGES_TITLE="Titel"
COM_LOCALISE_MSG_PACKAGES_REMOVED="Pakke(r) fjernet"
COM_LOCALISE_MSG_PACKAGES_VALID_DELETE="Er du sikker på at dyu vil fjerne disse pakker?"
COM_LOCALISE_SUBMENU_PACKAGES="Pakker"
COM_LOCALISE_TEXT_PACKAGES_TITLE="%1$s (%2$s) "
COM_LOCALISE_TITLE_PACKAGES="Pakker"
COM_LOCALISE_TOOLBAR_PACKAGES_BATCH="Batch "
COM_LOCALISE_TOOLBAR_PACKAGES_LANGUAGE="Sprog"
COM_LOCALISE_TOOLTIP_PACKAGES_EDIT="Rediger pakke"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTEDITABLE="Ikke redigerbar::Stien %s er ikke redigerbar"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTWRITABLE="Ikke skrivbar::Stien %s er ikke skrivbar"
COM_LOCALISE_TOOLTIP_PACKAGES_READONLY="Læs-kun pakke kan ikke redigeres"
JCONTROLLER_N_ITEMS_DELETED="%s items deleted."

[Package]

COM_LOCALISE_ACCESS_PACKAGE_BATCH="Batch "
COM_LOCALISE_ACCESS_PACKAGE_BATCH_DESC="Batch beskrivelse"
COM_LOCALISE_ACCESS_PACKAGE_EDIT="Rediger"
COM_LOCALISE_ACCESS_PACKAGE_EDIT_DESC="Rediger beskrivelse"
COM_LOCALISE_DESCRIPTION_PACKAGE="Sæt af sprogfiler for pakken %s"
COM_LOCALISE_ERROR_PACKAGE_FILEEDIT="Fejl under redigering af pakkefilen %s"
COM_LOCALISE_ERROR_PACKAGE_FILESAVE="Fejl under lagring af pakkefilen %s"
COM_LOCALISE_ERROR_PACKAGE_NOTSTANDALONE="Standalone pakke %s kan ikke gemmes"
COM_LOCALISE_ERROR_PACKAGE_UNWRITABLE="Kunne ikke føre pakkefilen %s ikke-skrivbar"
COM_LOCALISE_ERROR_PACKAGE_WRITABLE="Kunne ikke føre pakkefilen %s skrivbar"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL="Pakkedetaljer"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL_DESC="Pakkedetalje beskrivelse"
COM_LOCALISE_FIELDSET_PACKAGE_PERMISSIONS="Rettigheder"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS="Oversættelser"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS_DESC="Oversættelsesbeskrivelse"
COM_LOCALISE_HEADER_PACKAGE_EDIT="Rediger pakke"
COM_LOCALISE_HEADER_PACKAGE_NEW="Ny pakke"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR="Forfatter"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR_DESC="Forfatter beskrivelse"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT="Copyright "
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT_DESC="Copyright beskrivelse"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION="Beskrivelse"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION_DESC="Beskrivelse beskr"
COM_LOCALISE_LABEL_PACKAGE_ICON="Ikon"
COM_LOCALISE_LABEL_PACKAGE_ICON_DESC="Ikon beskrivelse"
COM_LOCALISE_LABEL_PACKAGE_LICENSE="Licens"
COM_LOCALISE_LABEL_PACKAGE_LICENSE_DESC="Licensbeskrivelse"
COM_LOCALISE_LABEL_PACKAGE_NAME="Navn"
COM_LOCALISE_LABEL_PACKAGE_NAME_DESC="Navn beskrivelse"
COM_LOCALISE_LABEL_PACKAGE_RULES="Regler"
COM_LOCALISE_LABEL_PACKAGE_RULES_DESC="Regler beskrivelse"
COM_LOCALISE_LABEL_PACKAGE_TITLE="Titel"
COM_LOCALISE_LABEL_PACKAGE_TITLE_DESC="Titel beskrivelse"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS="Oversættelser"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS_DESC="Oversættelser beskrivelse"
COM_LOCALISE_NAME_PACKAGE="Pakke %s"
COM_LOCALISE_PACKAGE_CORE="Kerne"
COM_LOCALISE_PACKAGE_CORE_DESC="Kerne pakken indeholder alle kerne sprogfiler"
COM_LOCALISE_PACKAGE_LOCALISE="Lokaliser"
COM_LOCALISE_PACKAGE_LOCALISE_DESC="Lokaliseingspakken indeholder kun com_localise komponent sprogfilen"
COM_LOCALISE_TEXT_PACKAGE_EDITOR="%1$s (%2$s) "
COM_LOCALISE_TITLE_PACKAGE="Pakke"
COM_LOCALISE_GROUP_DOWNLOADPACKAGE="Download Package"

[Download Package]

COM_LOCALISE_ERROR_DOWNLOADPACKAGE_UNEXISTING="Pakken %s eksisterer ikke"
COM_LOCALISE_FIELDSET_DOWNLOADPACKAGE="Pakke hentet"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR="Forfatter"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR_DESC="Forfatter beskrivelse"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT="Copyright "
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT_DESC="Copyright beskrivelse"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL="Email "
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL_DESC="Email beskrivelse"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE="Licens"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE_DESC="Licens beskrivelse"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL="URL "
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL_DESC="URL beskrivelse"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION="Version "
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION_DESC="Version beskrivelse"
COM_LOCALISE_NOTICE_DOWNLOADPACKAGE_NOTSTANDALONE="Pakken %s er ikke standalone"

[Export]

COM_LOCALISE_ERROR_EXPORT_ADAPTER="Fejl under indlæsning af zip adapter"
COM_LOCALISE_ERROR_EXPORT_ZIPCREATE="Fejl under oprettelse af zip"
COM_LOCALISE_ERROR_EXPORT_ZIPDELETE="Fejl under sletning af gamle zip filer"

[New Strings]

COM_LOCALISE_NOTICE_EXPORT_READONLY="Pakken %s er skrivebeskyttet. Du kan ikke eksportere den."
