; @description Danish - DK
; @version     3.0.0
; @author      Ronny Buelund
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE="Lokaliser"
COM_LOCALISE_LANGUAGES="Sprog"
COM_LOCALISE_TRANSLATIONS="Oversættelser"
COM_LOCALISE_PACKAGES="Pakker"
COM_LOCALISE_XML_DESCRIPTION="<h2>Installation af lokaliseringskomponent gennemført</h2>Let og overkuelig styring af sprog- og oversættelssfiler.<br/><ul><li>Websted, Administrator, Installation sprog</li><li>Opret, Rediger, Slet sprog</li><li>Opret, Rediger, Delete, Publish, Unpublish, Checkin, Checkout Translation Files</li><li>Show Translation Progress for each file and language</li><li>Automatically create missing Translation Files</li><li>Create Language Installation Archives</li></ul><p>This component works on the language translation files of your Joomla installation - it will not work without reading, writing and renaming rights on the language directories and files.</p><p><b>YOU SHOULD MAKE A BACKUP OF YOUR LANGUAGE FILES</b></p><p></p><p></p><p>This component has been constructed using the translation manager of Ifan Evans</p>"