; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_SHOWCASE_VIEW_MORE_FEATURED="Vis flere fremhævede blog indlæg"
MOD_SHOWCASE_VIEW_MORE_LATEST="Vis flere blog indlæg"
MOD_SHOWCASE_RATE_BLOG_ENTRY="Bedøm dette blog indlæg"
MOD_SHOWCASE_READ_MORE="Læs mere"
MOD_SHOWCASE_BY="af "