; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_SHOWCASE_VIEW_MORE_FEATURED="View more featured blog entries"
MOD_SHOWCASE_VIEW_MORE_LATEST="View more blog entries"
MOD_SHOWCASE_RATE_BLOG_ENTRY="Rate this blog entry"
MOD_SHOWCASE_READ_MORE="Read more"
MOD_SHOWCASE_BY="by "