;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>, Luca M. <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_SYSTEM_CACHECLEANER="System - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - pulisce la cache velocemente in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Con Cache Cleaner puoi pulire la cache più velocemente e facilmente via un link nel pannello amministratore di Joomla!.<br /><br />Per ulteiori parametri guardare <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a>."

CC_EXTENSION_CAN_NOT_FUNCTION="%s non può funzionare."
CC_EXTENSION_MAY_NOT_FUNCTION="%s potrebbe non funzionare correttamente."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="Il plugin NoNumber Framework non è abilitato."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Il plugin NoNumber Framework non è installato."

CC_3RD_PARTY_CACHE="Cache di terzi"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Pulizia automatica ad intervallo"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Pulisce la cache ogni tot secondi"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Svuota le cartelle ogni tanti secondi (usa le impostazioni sopra)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Svuota le tabelle del database ogni tanti secondi (usa le impostazioni sopra)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Pulizia automatica al Salvataggio"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Pulisce la cache se salvi (o applichi) qualcosa"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Svuota le cartelle se salvi (o applichi) qualcosa (usa e impostazioni sopra)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Svuota le tabelle del database se salvi (o applichi) qualcosa (usa e impostazioni sopra)"
CC_CHECK_IN_DESC="Abilitare per fare un check-in globale durante la pulizia della cache."
CC_CLEAN_OTHER_FOLDERS="Pulisce le altre cartelle"
CC_CLEAN_OTHER_TABLES="Pulisci le altre tabelle del database"
CC_CLEAN_TABLES="Pulisci tabelle del database"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Pulisce la cache della cartella CMSLib, se esiste (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Cartelle Utente"
CC_CUSTOM_FOLDERS_DESC="Indicare il percorso delle cartelle ulteriori che desideri pulire. Il percorso dovrebbe essere relativo alla root del sito. Un percorso per linea.<br /><br />ATTENZIONE: Usare con cautela. Se indichi una cartella con files importanti, li perderai in fase di pulitura!"
CC_DISPLAY_CHECK_IN="Visualizza Controllo Globale"
CC_DISPLAY_LINK_DESC="Scegli se visualizzare questo link nel sottomenu"
CC_DISPLAY_PURGE_CACHE="Visualizza Svuota Cache"
CC_EMPTY_TMP_FOLDER="Svuota cartella temporana"
CC_EMPTY_TMP_FOLDER_DESC="Seleziona per svuotare la cartella temporanea"
CC_FRONTEND_SECRET="Segreto lato sito"
CC_FRONTEND_SECRET_DESC="Digita una parola che puo essere inclusa in un indirizzo lato sito per pulire la cache.<br />...&cleancache=la_parola"
CC_FRONTEND_SECRET_URL="URL segreto lato sito"
CC_FRONTEND_SECRET_URL_DESC="Puoi definire una parola segreta che puoi usare in un url dal lato sito per cancellare la cache.<br />Piazza la parola segreta dopo <strong>cleancache=</strong>, like:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=tua_parola</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=tua_parola</span>"
CC_IGNORE_FOLDERS="Ignora File/Cartelle"
CC_IGNORE_FOLDERS_DESC="Inserisci il percorso delle cartelle e dei file che non vuoi che siano rimossi quando pulisci la cache. Il percorso deve essere relativo alla root del sito. Un percorso per riga."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Svuota la cache creata da estensioni JRE, se è installata"
CC_LOG_PATH="Percorso Log"
CC_LOG_PATH_DESC="Il percorso del file di log usato per registrare il tempo dell'ultima pulitura. Il file 'cachecleaner_lastclean.log' sarà salvato in questa cartella. Assicurati che la tua installazione di Joomla! possa scrivere in questa cartella."
CC_PURGE_CACHE_DESC="Attiva per eliminare la cache scaduta durante la pulizia della cache."
CC_PURGE_UPDATE_CACHE="Svuota Cache aggiornamento"
CC_PURGE_UPDATE_CACHE_DESC="Abilita per svuotare la cache nella tabella aggiornamenti (utilizzata per controllare gli aggiornamenti per Joomla! e le sue estensioni) quando è scelta l'opzione Svuota Scaduti."
CC_SAVE_TASKS="Pulisci nei processi"
CC_SAVE_TASKS_DESC="Lista separata da virgole dei processi da considerare come un salvataggio. Puoi anche aggiungere processi come pubblica, sospendi, rimuovi, ecc."
CC_SECONDS="Secondi"
CC_SECONDS_DESC="Digita l'intervallo in secondi. La cache sarà pulita in pageload se non è stata pulita da più di enne secondi."
CC_SHOW_MESSAGE="Mostra messaggio"
CC_SHOW_MESSAGE_DESC="Abilita per mostrare un messaggio quando la cache è stata pulita."
CC_SHOW_SIZE="Mostra Dimensione"
CC_SHOW_SIZE_DESC="Abilita per mostrare la dimensione totale della cache eliminata."
CC_TABLES="Tabelle database"
CC_TABLES_DESC="Una lista, separata da virgole o da invii, dei nomi delle tabelle che vuoi svuotare.<br />Puoi usare #__ come segnaposto per il tuo prefisso database di Joomla, come #__dbcache al posto di jos_dbcache.<br /><br />ATTENZIONE: usare questa funzione con cura. Se inserisci nomi di tabelle con dati importanti, perderai tutti i dati quando la cache viene svuotata!"
CC_THE_MODULE="il Modulo Cache Cleaner Administrator"