;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - andocken/abdocken der Administrator Toolbar in Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Mit dem AdminBar Docker kannst Du die Administrator Toolbar vom Inhalt trennen. Damit bleibt sie sichtbar, wenn Du bei längeren Seiten nach unten scrollst."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework Plugin ist nicht installiert."

ABD_AUTO_HIDE="Automatisch verstecken"
ABD_DEFAULT_AUTO_HIDE="Automatisch verstecken als Standard"
ABD_DEFAULT_AUTO_HIDE_DESC="Falls ausgewählt, wird die Administrator Toolbar automatisch versteckt wenn sie abgetrennt ist."
ABD_DEFAULT_POSITION="Standard Position"
ABD_DEFAULT_POSITION_DESC="Wähle die Position der Administrations Toolbar wenn diese abgetrennt ist (falls nicht schon ein Cookie gesetzt ist)."
ABD_DEFAULT_STATE="Standard Status"
ABD_DEFAULT_STATE_DESC="Wähle den Status der Administrations Toolbar wenn diese abgetrennt ist (falls nicht schon ein Cookie gesetzt ist)."
ABD_DOCK="Verbinden"
ABD_HIDE_TOP_BAR="Top Bar verstecken"
ABD_HIDE_TOP_BAR_DESC="Falls gewählt, wird die Administrator Top Bar versteckt. Das ist der schwarze Balken mit dem Joomla Logo, dem Titel und der Versionsnummer."
ABD_ICON_SET="Icon Set"
ABD_ICON_SET_DESC="Such Dir ein Icon set aus."
ABD_NO_AUTO_HIDE="Kein automatisches verstecken"
ABD_RELOAD="Neu laden"
ABD_SETTINGS="Einstellungen"
ABD_SHOW_ON_ADMIN_POPUPS="Admin Popups erlauben"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Entscheide, ob Admin Popups erlaubt sein sollen. Und falls ja, ob der Docking-Status forciert werden soll."
ABD_TO_BOTTOM="Zum Fußbereich springen"
ABD_TO_TOP="Zum Kopfbereich springen"
ABD_UNDOCK="Abtrennen"
ABD_UNDOCK_TO_BOTTOM="Den Fußbereich abtrennen"
ABD_UNDOCK_TO_TOP="Den Kopfbereich abtrennen"
ABD_YES_BUT_DOCKED="Ja, aber verbunden"