; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ГРЕШКА: plg_jomsocial_kunenagroups: Kunena %s (или по-висока версия) не е инсталирана!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Форумът е изключен"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Форуми"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Изключване на груповите форуми"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Позволено е на членовете да ползват групови форуми."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Тази опция има ефект само за форумите за които е включена поддръжката за групи."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Управление на категориите"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Създаването на форум за групата пропадна."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Записването на форум за групата пропадна."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Изтриването на форум от групата пропадна."

; Administration
; PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integration for JomSocial groups. This plugin allows users to create forum categories for their own groups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Системна програма"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Програмата не се вижда в списъка с приложения за потребителите, но се активира автоматично в профилите ако е избрана."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Не"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Да"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Картографиране на категориите"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Картографиране на категориите от JomSocial за Kunena. "
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Форум по подразбиране"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="ID на основна категория по подразбиране за останалите групи. Оставете полето празно ако не искате да имате категория по подразбиране."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Включва категориите от JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Позволява интегриране на форума с групите на JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Забранява категориите от JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Забранява интегрирането на групите от избраните категории от JomSocial"
