;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Masato Sato <webmaster@joomlaway.net> joomlaway.net

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Joomla!のキャッシュを素早く削除します"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Cache Cleanerを使用すると、Joomla!の管理画面にあるリンク経由でキャッシュを素早く簡単に削除できます。<br /><br />さらに詳しい設定は<a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache Cleanerシステムプラグイン</a>パラメータを参照して下さい。"

CC_CACHE_CLEANED="キャッシュがクリアされました"
CC_CACHE_COULD_NOT_BE_CLEANED="キャッシュを削除できませんでした"
; CC_CACHE_PURGED="Expired cache has been purged"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE="キャッシュを削除"
CC_CLEAN_CACHE_DESC="これはJoomlaによって保存されたキャッシュを削除します(ブラウザのキャッシュではない)"
CC_CLEANING_CACHE="キャッシュ削除"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="全てのキャッシュが削除できたわけではありません"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleanerシステムプラグインが有効になっていません！<a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>有効にしますか？</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleanerシステムプラグイン"