; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

PLG_PHOCAPDF_CONTENT_HEADER_SITE_LABEL="Site"
PLG_PHOCAPDF_CONTENT_HEADER_HEADER_LABEL="Header"
PLG_PHOCAPDF_CONTENT_HEADER_FOOTER_LABEL="Footer"
PLG_PHOCAPDF_CONTENT_HEADER_PDF_LABEL="PDF"
PLG_PHOCAPDF_CONTENT_FIELD_EXCLUDE_ARTICLES_LABEL="Exclude Articles"
PLG_PHOCAPDF_CONTENT_FIELD_EXCLUDE_ARTICLES_DESC="Set article id or article ids which should be excluded from displaying PDF icon. Separate each article with comma (,)"
PLG_PHOCAPDF_CONTENT_FIELD_EXCLUDE_CATEGORIES_LABEL="Exclude Article Categories"
PLG_PHOCAPDF_CONTENT_FIELD_EXCLUDE_CATEGORIES_DESC="Set article category id or article category ids which should be excluded from displaying PDF icon. Separate each category with comma (,)"
PLG_PHOCAPDF_CONTENT_PDF="PDF"
PLG_PHOCAPDF_CONTENT_YES="Yes"
PLG_PHOCAPDF_CONTENT_NO="No"
PLG_PHOCAPDF_CONTENT_FIELD_MARGIN_TOP_LABEL="Margin TOP"
PLG_PHOCAPDF_CONTENT_FIELD_MARGIN_TOP_DESC="Set Margin Top"
PLG_PHOCAPDF_CONTENT_BOLD="Bold"
PLG_PHOCAPDF_CONTENT_BOLD_ITALIC="Bold Italic"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_FOOTER_LABEL="Display Footer"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_FOOTER_DESC="Display or hide footer"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_FOOTER_LINE_LABEL="Display Footer Line"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_FOOTER_LINE_DESC="Display or hide footer line"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_HEADER_LABEL="Display Header"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_HEADER_DESC="Display or hide Header"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_HEADER_LINE_LABEL="Display Header Line"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_HEADER_LINE_DESC="Display or hide header line"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_IMAGES_LABEL="Display Images"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_IMAGES_DESC="Display or hide images which are displayed in content"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_PLUGIN_CODE_LABEL="Display Plugin Code"
PLG_PHOCAPDF_CONTENT_FIELD_DISPLAY_PLUGIN_CODE_DESC="Display or hide plugin code (all strings in {} will be not displayed if this parameter is set to hidden)"
PLG_PHOCAPDF_CONTENT_FIELD_FONT_TYPE_LABEL="Font Type"
PLG_PHOCAPDF_CONTENT_FIELD_FONT_TYPE_DESC="Set font type"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_BACKGROUND_COLOR_LABEL="Footer Background Color"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_BACKGROUND_COLOR_DESC="Set footer background color"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_CELL_HEIGHT_RATIO_LABEL="Footer Cell Height Ratio"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_CELL_HEIGHT_RATIO_DESC="Set Footer cell height ratio"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_DATA_LABEL="Footer Data"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_DATA_DESC="Set footer data (Be careful when using text editor, some tags can cause errors in PDF)"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_DATA_ALIGN_LABEL="Footer Data Align"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_DATA_ALIGN_DESC="Set footer data align"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_DISPLAY_PAGINATION_LABEL="Footer Display Pagination"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_DISPLAY_PAGINATION_DESC="Set footer display pagination"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_FONT_COLOR_LABEL="Footer Font Color"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_FONT_COLOR_DESC="Set footer font color"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_FONT_SIZE_LABEL="Footer Font Size"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_FONT_SIZE_DESC="Set footer font size"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_FONT_STYLE_LABEL="Footer Font Style"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_FONT_STYLE_DESC="Set footer font style"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_FONT_TYPE_LABEL="Footer Font Type"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_FONT_TYPE_DESC="Set footer font type"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_LINE_COLOR_LABEL="Footer Line Color"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_LINE_COLOR_DESC="Set footer line color"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_MARGIN_LABEL="Footer Margin"
PLG_PHOCAPDF_CONTENT_FIELD_FOOTER_MARGIN_DESC="Set footer margin"
PLG_PHOCAPDF_CONTENT_FORCE_FILE_DOWNLOAD="Force File Download"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Header Background Color"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_BACKGROUND_COLOR_DESC="Set header background color"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_CELL_HEIGHT_RATIO_LABEL="Header Cell Height Ratio"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_CELL_HEIGHT_RATIO_DESC="Set header cell height ratio"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_DATA_LABEL="Header Data"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_DATA_DESC="Set header data"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_DATA_ALIGN_LABEL="Header Data Align"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_DATA_ALIGN_DESC="Set header data align"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_FONT_COLOR_LABEL="Header Font Color"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_FONT_COLOR_DESC="Set header font color"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_FONT_SIZE_LABEL="Header Font Size"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_FONT_SIZE_DESC="Set header font size"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_FONT_STYLE_LABEL="Header Font Style"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_FONT_STYLE_DESC="Set header font style"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_FONT_TYPE_LABEL="Header Font Type"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_FONT_TYPE_DESC="Set header font type"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_LINE_COLOR_LABEL="Header Line Color"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_LINE_COLOR_DESC="Set header line color"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_MARGIN_LABEL="Header Margin"
PLG_PHOCAPDF_CONTENT_FIELD_HEADER_MARGIN_DESC="Set header margin"
PLG_PHOCAPDF_CONTENT_FIELD_IMAGE_SCALE_LABEL="Image Scale"
PLG_PHOCAPDF_CONTENT_FIELD_IMAGE_SCALE_DESC="Set image scale"
PLG_PHOCAPDF_CONTENT_INLINE_BROWSER="Inline Browser"
PLG_PHOCAPDF_CONTENT_INLINE_BROWSER_POPUP="Inline Browser (Popup)"
PLG_PHOCAPDF_CONTENT_ITALIC="Italic"
PLG_PHOCAPDF_CONTENT_JUSTIFY="Justify"
PLG_PHOCAPDF_CONTENT_CENTER="Center"
PLG_PHOCAPDF_CONTENT_LEFT="Left"
PLG_PHOCAPDF_CONTENT_RIGHT="Right"
PLG_PHOCAPDF_CONTENT_LANDSCAPE="Landscape"
PLG_PHOCAPDF_CONTENT_LINE_THROUGH="Line Through"
PLG_PHOCAPDF_CONTENT_FIELD_MARGIN_BOTTOM_LABEL="Margin Bottom"
PLG_PHOCAPDF_CONTENT_FIELD_MARGIN_BOTTOM_DESC="Set margin bottom"
PLG_PHOCAPDF_CONTENT_FIELD_MARGIN_LEFT_LABEL="Margin Left"
PLG_PHOCAPDF_CONTENT_FIELD_MARGIN_LEFT_DESC="Set margin left"
PLG_PHOCAPDF_CONTENT_FIELD_MARGIN_RIGHT_LABEL="Margin Right"
PLG_PHOCAPDF_CONTENT_FIELD_MARGIN_RIGHT_DESC="Set margin right"
PLG_PHOCAPDF_CONTENT_FIELD_PAGE_FORMAT_LABEL="Page Format"
PLG_PHOCAPDF_CONTENT_FIELD_PAGE_FORMAT_DESC="Set page format"
PLG_PHOCAPDF_CONTENT_FIELD_PAGE_ORIENTATION_LABEL="Page Orientation"
PLG_PHOCAPDF_CONTENT_FIELD_PAGE_ORIENTATION_DESC="Set page orientation"
PLG_PHOCAPDF_CONTENT_FIELD_PDF_DESTINATION_LABEL="PDF Destination"
PLG_PHOCAPDF_CONTENT_FIELD_PDF_DESTINATION_DESC="Set PDF destination"
PLG_PHOCAPDF_CONTENT_FIELD_PDF_NAME_LABEL="PDF Name"
PLG_PHOCAPDF_CONTENT_FIELD_PDF_NAME_DESC="Set PDF name"
PLG_PHOCAPDF_CONTENT_PORTRAIT="Portrait"
PLG_PHOCAPDF_CONTENT_REGULAR="Regular"
PLG_PHOCAPDF_CONTENT_FIELD_CACHE_LABEL="Cache"
PLG_PHOCAPDF_CONTENT_FIELD_CACHE_DESC="Enable or disable caching while creating PDF documents"
PLG_PHOCAPDF_CONTENT_FIELD_SITE_CELL_HEIGHT_RATIO_LABEL="Site Cell Height Ratio"
PLG_PHOCAPDF_CONTENT_FIELD_SITE_CELL_HEIGHT_RATIO_DESC="Set site cell height ratio"
PLG_PHOCAPDF_CONTENT_FIELD_SITE_FONT_COLOR_LABEL="Site Font Color"
PLG_PHOCAPDF_CONTENT_FIELD_SITE_FONT_COLOR_DESC="Set site font color"
PLG_PHOCAPDF_CONTENT_UNDERLINE="Underline"
PLG_PHOCAPDF_CONTENT_PHOCAPDF_NOT_INSTALLED="Phoca PDF component is not installed on your system but Phoca PDF Content Plugin is enabled. Install Phoca PDF component or disable Phoca PDFContent Plugin in Plugin Manager."