; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Nije moguće pristupiti stavci"
ITEM NOT PUBLISHED="Stavka nije objavljena"
UNABLE TO ACCESS CATEGORY="Nije moguće pristupiti kategoriji"
ALPHA INDEX="Alfa Indeks"
TAGS="Tags"
UNABLE TO ACCESS FEED="Nije moguće pristupiti feed"
ZOO_REQUIREMENTS="Zoo zahteva PHP 5.2+. Molim vas posetite zvaničnu stranicu kako biste preuzeli novu verziju PHP (http://www.php.net)."

; Comments

COMMENTS="Komentari"
ANONYMOUS="Neregistrovani"
DATE_FORMAT_COMMENTS="%d %B %Y u %H:%M"
REPLY="Odgovori"
COMMENT_AWAITING_MODERATION="Vaš komentar čeka odobrenje moderatora."
LEAVE A COMMENT="Ostavite komentar"
LOGGED IN AS="Ulogovan kao"
NAME="Ime"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Websajt"
SUBMIT COMMENT="Pošalji komentar"
CANCEL="Odustani"
LOGIN_TO_LEAVE_COMMENT="Molim vas prijavite se da bi ostavili komentar."
ERROR_SAVING_COMMENT="Došlo je do greške prilikom snimanja vašeg komentara. Molimo vas pokušajte ponovo kasnije."
COMMENTS ARE NOT ENABLED="Komentari nisu omogućene"
USER TYPES DIDN\'T MATCH="Vrsta korisnika ne odgovara"
ERROR_CONNECT_TWITTER="Nije moguće povezivanje sa Twitter sajtom. Pokušajte ponovo kasnije."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Odjava"
YOU ARE COMMENTING AS GUEST.="Ostavili ste komentar kao gost."
OPTIONAL LOGIN BELOW.="Opciono prijavljivanje ispod."
SUBMITTING COMMENT...="Slanje komentara..."
PLEASE ENTER A COMMENT.="Molimo Vas da unesete komentar."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Molimo Vas da unesete obavezna polja autor i e-mail."

; Core Item Link

READ_MORE="Opširnije..."

; Core Comments Link

%S COMMENT="%s komentar"
%S COMMENTS="%s komentara"
NO COMMENTS="Nema komentara"

; Google Maps Element

FROM ADDRESS:="Sa adrese:"
GET DIRECTIONS="Uputstvo za vožnju"
PLEASE FILL IN YOUR ADDRESS.="Molimo Vas da unesete Vašu adresu."
SORRY, ADDRESS NOT FOUND="Žao nam je, adresa nije pronađena!"
NOT FOUND="nije pronađen!"

; Rating Element

RATING %S VOTES="ocena (%s glasova)"
VOTE FAILED="Glasanje nije uspelo"
VOTES="Glasovi"
NOT_ALLOWED_TO_VOTE="Nije vam dozvoljeno da glasate"
YOU'VE ALREADY VOTED="Već ste glasali"
OUT OF="od"
%S RATING FROM %S VOTES="%s ocena sa %s glasova"

; Social Bookmarks Element

ADD THIS PAGE TO="Dodaj ovu stranicu u"
RECOMMEND THIS PAGE="Preporuči ovu stranicu"

; Country Element

AFGHANISTAN="Avganistan"
ALAND ISLANDS="Olandska Ostrva"
ALBANIA="Albanija"
ALGERIA="Alžir"
AMERICAN SAMOA="Američka Samoa"
ANDORRA="Andora"
ANGOLA="Angora"
ANGUILLA="Angvila"
ANTARCTICA="Antarktik"
ANTIGUA AND BARBUDA="Antigva i Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenija"
ARUBA="Aruba"
AUSTRALIA="Australija"
AUSTRIA="Austrija"
AZERBAIJAN="Azerbejdžan"
BAHAMAS="Bahami"
BAHRAIN="Bahrein"
BANGLADESH="Bangladeš"
BARBADOS="Barbados"
BELARUS="Belorusija"
BELGIUM="Belgija"
BELIZE="Beliz"
BENIN="Benin"
BERMUDA="Bermudi"
BHUTAN="Butan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivija"
BOSNIA AND HERZEGOVINA="Bosna i Hercegovina"
BOTSWANA="Bocvana"
BOUVET ISLAND="Otok Bouvet"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="Britanska teritorija u Indijskom okeanu"
BRUNEI DARUSSALAM="Brunej"
BULGARIA="Bugarska"
BURKINA FASO="Burkine Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodža"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Zelenortska Ostrva"
CAYMAN ISLANDS="Kajmanska ostrva"
CENTRAL AFRICAN REPUBLIC="Centralnoafrička Republika"
CHAD="Čad"
CHILE="Čile"
CHINA="Kina"
CHRISTMAS ISLAND="Božićno Ostrvo"
COCOS KEELING ISLANDS="Kokosova ostrva"
COLOMBIA="Kolumbija"
COMOROS="Komori"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo, Demokratska Republika"
COOK ISLANDS="Kukova ostrva"
COSTA RICA="Kostarika"
COTE D'IVOIRE="Obala Slonovače"
CROATIA="Hrvatska"
CUBA="Kuba"
CYPRUS="Kipar"
CZECH REPUBLIC="Češka"
DENMARK="Danska"
DJIBOUTI="Džibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikanska Republika"
ECUADOR="Ekvador"
EGYPT="Egipat"
EL SALVADOR="Salvador"
EQUATORIAL GUINEA="Ekvatorska Gvineja"
ERITREA="Eritreja"
ESTONIA="Estonija"
ETHIOPIA="Etiopija"
FALKLAND ISLANDS MALVINAS="Foklansdska Ostrva (Malvinska)"
FAROE ISLANDS="Farska Ostrva"
FIJI="Fidži"
FINLAND="Finska"
FRANCE="Francuska"
FRENCH GUIANA="Francuska Gvajana"
FRENCH POLYNESIA="Francuska Polinezija"
FRENCH SOUTHERN TERRITORIES="Francuske Južne Teritorije"
GABON="Gabon"
GAMBIA="Gambija"
GEORGIA="GruziJa"
GERMANY="Nemačka"
GHANA="Gana"
GIBRALTAR="Gibraltar"
GREECE="Grčka"
GREENLAND="Grenland"
GRENADA="Grenada"
GUADELOUPE="Gvadelup"
GUAM="Guam"
GUATEMALA="Gvatemala"
GUERNSEY="Gernzi"
GUINEA="Gvineja"
GUINEA-BISSAU="Gvineja Bisau"
GUYANA="Gvajana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Ostrvo Island i McDonald Ostrva"
HOLY SEE VATICAN CITY STATE="Vatikan"
HONDURAS="Honduras"
HONG KONG="Hongkong"
HUNGARY="Mađarska"
ICELAND="Island"
INDIA="Indija"
INDONESIA="Indonezija"
IRAN, ISLAMIC REPUBLIC OF="Iran"
IRAQ="Irak"
IRELAND="Irska"
ISLE OF MAN="Ostrvo Man"
ISRAEL="Izrael"
ITALY="Italija"
JAMAICA="Jamajka"
JAPAN="Japan"
JERSEY="Džerzi"
JORDAN="Jordan"
KAZAKHSTAN="Kazahstan"
KENYA="Kenija"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Koreja, Demokratska republika"
KOREA, REPUBLIC OF="Republika Koreja"
KUWAIT="Kuvajt"
KYRGYZSTAN="Kirgizija"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laoska Narodna Demokratska Republika"
LATVIA="Letonija"
LEBANON="Liban"
LESOTHO="Lesoto"
LIBERIA="Liberija"
LIBYAN ARAB JAMAHIRIYA="Libija"
LIECHTENSTEIN="Lihtenštajn"
LITHUANIA="Litvanija"
LUXEMBOURG="Luksemburg"
MACAO="Makao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonija, bivša Jugoslovenska republika"
MADAGASCAR="Madagaskar"
MALAWI="Malavi"
MALAYSIA="Malezija"
MALDIVES="Maldivi"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Maršalska Ostrva"
MARTINIQUE="Martinik"
MAURITANIA="Mauritanija"
MAURITIUS="Mauricijus"
MAYOTTE="Majot"
MEXICO="Meksiko"
MICRONESIA, FEDERATED STATES OF="Mikronezij, Federalna država"
MOLDOVA, REPUBLIC OF="Moldavija"
MONACO="Monako"
MONGOLIA="Mongolija"
MONTENEGRO="Crna Gora"
MONTSERRAT="Monserat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Mijanmar"
NAMIBIA="Namibija"
NAURU="Naurua"
NEPAL="Nepal"
NETHERLANDS="HolandiJa"
NETHERLANDS ANTILLES="Holandski Antili"
NEW CALEDONIA="Nova Kaledonija"
NEW ZEALAND="Novi Zeland"
NICARAGUA="Nikaragva"
NIGER="Niger"
NIGERIA="Nigerija"
NIUE="Nijue"
NORFOLK ISLAND="Ostrvo Norfolk"
NORTHERN MARIANA ISLANDS="Severna Marijanska ostrva"
NORWAY="Norveška"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinska Teritorija, okupirana"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nova GvineJa"
PARAGUAY="Paragvaj"
PERU="Peru"
PHILIPPINES="Filipini"
PITCAIRN="Pitkern"
POLAND="Poljska"
PORTUGAL="Portugalija"
PUERTO RICO="Portoriko"
QATAR="Katar"
REUNION="Reinion"
ROMANIA="Rumunija"
RUSSIAN FEDERATION="Ruska FederaciJa"
RWANDA="Ruanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Sveta Jelena"
SAINT KITTS AND NEVIS="Sveti Kits i Nevis"
SAINT LUCIA="Sveta LuciJa"
SAINT MARTIN FRENCH PART="Sveti Martin (francuski deo)"
SAINT PIERRE AND MIQUELON="Sveti Pjer i Mikelon"
SAINT VINCENT AND THE GRENADINES="Sveti Vinsent i Grenadini"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome i Principe"
SAUDI ARABIA="Saudijska ArabiJa"
SENEGAL="Senegal"
SERBIA="Srbija"
SEYCHELLES="Sejšeli"
SIERRA LEONE="Sijera Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovačka"
SLOVENIA="Slovenija"
SOLOMON ISLANDS="Solomonova Ostrva"
SOMALIA="Somalija"
SOUTH AFRICA="Južna Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Južna Džordžija i Južna Sendvička Ostrva"
SPAIN="ŠpaniJa"
SRI LANKA="Šri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Svalbard i Jan Majen"
SWAZILAND="Svazilend"
SWEDEN="Švedska"
SWITZERLAND="Švajcarska"
SYRIAN ARAB REPUBLIC="Sirijska Arapska Republika"
TAIWAN, PROVINCE OF CHINA="Tajvan, oblast Kine"
TAJIKISTAN="Tadžikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzanija"
THAILAND="Tajland"
TIMOR-LESTE="Istočni Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad i Tobago"
TUNISIA="Tunis"
TURKEY="Turska"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks i Caicos Ostrva"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajina"
UNITED ARAB EMIRATES="Ujedinjeni Arapski Emirati"
UNITED KINGDOM="Ujedinjeno Kraljevstvo"
UNITED STATES="Sjedinjene Američke Države"
UNITED STATES MINOR OUTLYING ISLANDS="Sjedinjene Države manja udaljena ostrva"
URUGUAY="Urugvaj"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venecuela, Bolivarske Republika"
VIET NAM="Vijetnam"
VIRGIN ISLANDS, BRITISH="Devičanska ostrva, Britanska"
VIRGIN ISLANDS, U.S.="Devičanska Ostrva, SAD"
WALLIS AND FUTUNA="Valis i Futuna"
WESTERN SAHARA="Zapadna Sahara"
YEMEN="Jemen"
ZAMBIA="Zambija"
ZIMBABWE="Zimbabve"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Već dodat?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oops. Postoji grešaka u vašoj prijavi."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. Postoje grešake u vašoj prijavi."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Pogledajte izdvojena polja, ispravite unos i ponovo prijavite."
REQUIRED_INFO="Polja obeležena zvezdicom (*) su obavezna."
SELECT IMAGE="Odaberite sliku"
SUBMIT ITEM="Prijavi stavku"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Hvala na prijavi. Prijava će biti pregledana pre nego što bude objavljena na sajtu."
THANKS FOR YOUR SUBMISSION.="Hvala na prijavi."
INSUFFICIENT USER RIGHTS.="Nemate ovlašćenja."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="Dodaj %s"
EDIT %S="Izmeni %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Pozdrav %s, ovde možete izmeniti vaše prijave i dodati nove."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="You have not submitted any %s items yet."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalid."
REMOVE IMAGE="Remove image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="This field is required."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Submission Saved"
EDIT ITEM="Edit Item"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="You have reached your maximum number of submissions."
DOWNLOAD LIMIT REACHED="Dostignut limit za skidanje"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"