; @package		mod_easyblogwelcome
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGWELCOME_LOGOUT="Log ud"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_PASSWORD="Glemt din adgangskode?"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_USERNAME="Glemt dit brugernavn?"
MOD_EASYBLOGWELCOME_REGISTER="Opret dig som medlem"
MOD_EASYBLOGWELCOME_WRITE_NEW="Skriv indlæg"
MOD_EASYBLOGWELCOME_SETTINGS="Min profil"
MOD_EASYBLOGWELCOME_MYBLOGS="Mine blog indlæg"
MOD_EASYBLOGWELCOME_MYCOMMENTS="Mine kommentarer"
MOD_EASYBLOGWELCOME_MYDRAFTS="Mine kladder"
MOD_EASYBLOGWELCOME_USERNAME="Brugernavn"
MOD_EASYBLOGWELCOME_PASSWORD="Adgangskode"
MOD_EASYBLOGWELCOME_REMEMBER_ME="Husk mig"
MOD_EASYBLOGWELCOME_LOGIN="Log ind"
MOD_EASYBLOGWELCOME_LOGIN_REDIRECT="Vælg den side, som brugeren skal omdirigeres til efter log ind. Hvis ingen er valgt, vil EasyBlog's forside blive valgt som standard."
MOD_EASYBLOGWELCOME_LOGOUT_REDIRECT="Vælg den side, som brugeren skal omdirigeres til efter log ud. Hvis ingen er valgt, vil EasyBlog's forside blive valgt som standard."
MOD_EASYBLOGWELCOME_MYSUBSCRIPTION="Mine abonnementer"
MOD_EASYBLOGWELCOME_EASYBLOG_MENUITEM="Vælg menu elementet der skal inkludéres, i EasyBlog linket i modulet."