; @package		mod_easyblogwelcome
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGWELCOME_LOGOUT="Log Out"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_PASSWORD="Forgot your Password?"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_USERNAME="Forgot your Username?"
MOD_EASYBLOGWELCOME_REGISTER="Register"
MOD_EASYBLOGWELCOME_WRITE_NEW="Write New Post"
MOD_EASYBLOGWELCOME_SETTINGS="Settings"
MOD_EASYBLOGWELCOME_MYBLOGS="My Blogs"
MOD_EASYBLOGWELCOME_MYCOMMENTS="Manage Blog Comments"
MOD_EASYBLOGWELCOME_MYDRAFTS="My Drafts"
MOD_EASYBLOGWELCOME_USERNAME="Username"
MOD_EASYBLOGWELCOME_PASSWORD="Password"
MOD_EASYBLOGWELCOME_REMEMBER_ME="Remember me"
MOD_EASYBLOGWELCOME_LOGIN="Login"
MOD_EASYBLOGWELCOME_LOGIN_REDIRECT="Select the page the user will be redirected to after a successful login. If no selection is made, EasyBlog's Front Page will be loaded by default."
MOD_EASYBLOGWELCOME_LOGOUT_REDIRECT="Select the page the user will be redirected to after successful logou. If no selection is made, EasyBlog's Page will be loaded by default."
MOD_EASYBLOGWELCOME_MYSUBSCRIPTION="My Subscriptions"
MOD_EASYBLOGWELCOME_EASYBLOG_MENUITEM="Select the menu item that will be included into EasyBlog links from within the module."
MOD_EASYBLOGWELCOME_QUICK_SHARE="Quick Post"