; @package		mod_easyblogwelcome
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGWELCOME_LOGOUT="Logga ut"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_PASSWORD="Glömt ditt lösenord?"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_USERNAME="Glömt ditt användarnamn?"
MOD_EASYBLOGWELCOME_REGISTER="Registrering"
MOD_EASYBLOGWELCOME_WRITE_NEW="Skriv nytt blogginlägg"
MOD_EASYBLOGWELCOME_SETTINGS="Inställningar"
MOD_EASYBLOGWELCOME_MYBLOGS="Mina bloggar"
MOD_EASYBLOGWELCOME_MYCOMMENTS="Mina kommentarer"
MOD_EASYBLOGWELCOME_MYDRAFTS="My Drafts"
MOD_EASYBLOGWELCOME_USERNAME="Username"
MOD_EASYBLOGWELCOME_PASSWORD="Password"
MOD_EASYBLOGWELCOME_REMEMBER_ME="Remember me"
MOD_EASYBLOGWELCOME_LOGIN="Login"
MOD_EASYBLOGWELCOME_LOGIN_REDIRECT="Välj sida som användaren ska komma till efter login. Om inget väljs kommer EasyBlog's startsida att användas."
MOD_EASYBLOGWELCOME_LOGOUT_REDIRECT="Välj sida som användaren ska komma till efter loggat ut. Om inget väljs kommer EasyBlog's startsida att användas."
MOD_EASYBLOGWELCOME_MYSUBSCRIPTION="My Subscriptions"
MOD_EASYBLOGWELCOME_EASYBLOG_MENUITEM="Select the menu item that will be included into EasyBlog links from within the module."
