; @package		mod_easyblogmostcommentedpost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTCOMMENTEDPOST_EASYBLOG_NOT_INSTALLED="EasyBlog er ikke installeret på denne hjemmeside."
MOD_EASYBLOGMOSTCOMMENTEDPOST_NO_POST="Der er endnu ingen kommentarer."
MOD_EASYBLOGMOSTCOMMENTEDPOST_POSTED_BY="skrevet af %1s den %2s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENTED_BY="kommenteret af %1s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_READMORE="Læs mere"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COUNT="%1s kommentarer"
MOD_EASYBLOGMOSTCOMMENTEDPOST_HITS="%1s besøg"
MOD_EASYBLOGMOSTCOMMENTEDPOST_RATEBLOG="Bedøm dette blog indlæg"