; @package		mod_easyblogmostcommentedpost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTCOMMENTEDPOST_EASYBLOG_NOT_INSTALLED="EasyBlog n'est pas installé. Veuillez contacter l'administrateur du site."
MOD_EASYBLOGMOSTCOMMENTEDPOST_NO_POST="Aucun commentaire pour l'instant."
MOD_EASYBLOGMOSTCOMMENTEDPOST_POSTED_BY="posté par %1s dans %2s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENTED_BY="commenté par %1s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_READMORE="Lire la suite"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COUNT="%1s commentaire(s)"
MOD_EASYBLOGMOSTCOMMENTEDPOST_HITS="%1s hits"
MOD_EASYBLOGMOSTCOMMENTEDPOST_RATEBLOG="Rate this blog entry"
