﻿; @package		mod_easyblogmostcommentedpost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTCOMMENTEDPOST_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGMOSTCOMMENTEDPOST_NO_POST="Brak komentarzy."
MOD_EASYBLOGMOSTCOMMENTEDPOST_POSTED_BY="napisany przez %1s w %2s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENTED_BY="ostatni komentarz przez %1s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_READMORE="Czytaj więcej"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COUNT="%1s komentarz(y)"
MOD_EASYBLOGMOSTCOMMENTEDPOST_HITS="%1s odsłon"
MOD_EASYBLOGMOSTCOMMENTEDPOST_RATEBLOG="Oceń ten wpis"
