; @package		mod_easyblogmostcommentedpost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTCOMMENTEDPOST_EASYBLOG_NOT_INSTALLED="EasyBlog är inte installerad. Kontakta en administratör."
MOD_EASYBLOGMOSTCOMMENTEDPOST_NO_POST="Inga kommentarer ännu."
MOD_EASYBLOGMOSTCOMMENTEDPOST_POSTED_BY="publicerad av %1s den %2s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENTED_BY="kommenterad av %1s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_READMORE="Läs mer"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COUNT="%1s kommentar(er)"
MOD_EASYBLOGMOSTCOMMENTEDPOST_HITS="%1s hits"
MOD_EASYBLOGMOSTCOMMENTEDPOST_RATEBLOG="Rate this blog entry"
