; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot succesvol opgeslagen!"
COM_HOTSPOTS_HOTSPOT_NAME="Naam"
COM_HOTSPOTS_CATEGORY="Categorie"
COM_HOTSPOTS_STREET="Straat"
COM_HOTSPOTS_PLZ="Postcode"
COM_HOTSPOTS_TOWN="Plaats"
COM_HOTSPOTS_COUNTRY="Land"
COM_HOTSPOTS_SHORT_DESCRIPTION="Korte omschrijving"
COM_HOTSPOTS_LONG_DESCRIPTION="Omschrijving (detailpagina)"
COM_HOTSPOTS_PICTURE="Afbeelding"
COM_HOTSPOTS_AUTOR="Auteur"
COM_HOTSPOTS_USER_ID="Joomla Gebruikers-ID:"
COM_HOTSPOTS_POST_DATE="Aanmaakdatum"
COM_HOTSPOTS_ICON="Icoon"
COM_HOTSPOTS_SHADOW_ICON="Icoonschaduw"
COM_HOTSPOTS_MARKERS="Spots (Markers)"
COM_HOTSPOTS_INFORMATIONS="Informatie"
COM_HOTSPOTS_PIC_NOT_FOUND="Foutmelding, afbeelding niet gevonden!"
COM_HOTSPOTS_ADDED_AUTOMATIC="automatisch gegenereerd"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="GIF-afbeeldingen worden niet ondersteund door uw server"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="JPG-afbeeldingen worden niet ondersteund door uw server"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="PNG-afbeeldingen worden niet ondersteund door uw server"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="Het afbeeldingsfomaat / type wordt niet ondersteund"
COM_HOTSPOTS_CATAPPLY="Categorie aanpassingen opgeslagen"
COM_HOTSPOTS_CATSAVE="Categorie opgeslagen"
COM_HOTSPOTS_STANDARD_CATEGORY="Standaard categorie"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Voer de ID van de standaard categorie hier in (standaard = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Toon begroeting"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Selecteer of een begroeting (popup tijdens het openen van de component pagina) moet worden getoond"
COM_HOTSPOTS_WELCOME_TEXT="Tekst begroeting"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Voer hier uw persoonlijke begroeting, instructies of advertentietekst in."
COM_HOTSPOTS_GM_CONTROL_POS="Positie van de navigatieknoppen"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Kies hier waar de navigatieknoppen getoond moeten worden"
COM_HOTSPOTS_GM_CONTROL="Navigatieknoppen"
COM_HOTSPOTS_GM_CONTROL_DESC="Kies hier uw navigatieknoppen (Verplaatsen, zoom etc.)."
COM_HOTSPOTS_MAP_TYPE="Kaarttype(s)"
COM_HOTSPOTS_MAP_TYPE_DESC="Selecteer de kaarttypes die getoond moeten worden (allemaal, alleen satellite of geen Hybrid)"
COM_HOTSPOTS_MAP_HEIGHT="Hoogte van de kaart"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Voer hier de hoogte van de kaart in (alleen een getal invoeren)"
COM_HOTSPOTS_MAP_STARTPOSITION="Startlocatie van de kaart"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Voer de startlocatie van de kaart in (zoals een adres, een plaats of land)"
COM_HOTSPOTS_MAP_STARTZOOM="Startzoom van de kaart"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Selecteer een zoomniveau van 1 to 17, afhankelijk van de positie. (1 meest uitgezoomd,17 meest ingezoomd)"
COM_HOTSPOTS_TEMPLATE="Template"
COM_HOTSPOTS_TEMPLATE_DESC="Selecteer een template voor de frontend weergave."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Toon rechtertop menu"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Selecteer of een menu aan de rechterzijde bovenin (Verkeinde categorie weergave, categorie omschrijving, kaart herstellen etc.) getoond moet worden. "
COM_HOTSPOTS_SHOW_FOOTER_MENU="Toon footer menu"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Selecteer of het footer menu (Zoeken en nieuwste locaties) getoond moet worden"
COM_HOTSPOTS_SHOW_ADDRESS="Toon adres"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Selecteer of het adres van de marker getoond moet worden"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Toon land"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Selecteer of het land van de marker getoond moet worden"
COM_HOTSPOTS_SHOW_DATE="Toon datum"
COM_HOTSPOTS_SHOW_DATE_DESC="Selecteer of de aanmaakdatum van de marker getoond moet worden"
COM_HOTSPOTS_DATE_FORMAT="Datumformaat"
COM_HOTSPOTS_DATE_FORMAT_DESC="Voer het datumformaat in. Joomla 1.5 gebruikt de php strftime function http://php.net/manual/en/function.strftime.php . Joomla 1.6 gebruikt de date function http://es.php.net/manual/en/function.date.php ."
COM_HOTSPOTS_SHOW_AUTHOR="Toon auteur"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Selecteer of de auteur getoond moet worden"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Marker detailpagina"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Selecteer of een detailpagina voor iedere marker getoond moet worden"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Maximale thumbnail breedte"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Voer de maximale breedte in van de automatisch verkleinde afbeelding. Wanneer u de letter <<p>> in het veld gebruikt, wordt alleen de breedte gebruikt. (de hoogte wordt automatisch aangepast aan de verhouding) bijv: 80p "
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Maximale thumbnail hoogte"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Voer de maximale hoogte in voor de automatisch verkleine afbeelding"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Categorieën per rij"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Voer het aantal categorieën in de u wilt tonen in het categoriemenu. Wanneer u de slider gebruikt moet het aantal groter zijn dan 5."
COM_HOTSPOTS_SHOW_MARKER_COUNT="Toon aantal markers"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Selecteer of het aantal markers per categorie getoond moeten worden"
COM_HOTSPOTS_CATEGORY_ORDERING="Categorie volgorde"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Selecteer in welke volgorde de categorieën getoond worden"
COM_HOTSPOTS_SEARCH_ZOOM="Zoom de zoekresultaten"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Selecteer de zoom in de zoekfunctie"
COM_HOTSPOTS_CATEGORIES="Hotspots - Categorieën"
COM_HOTSPOTS_EDIT_MARKER="Hotspots - Bewerk marker"
COM_HOTSPOTS_SETTINGS="Hotspots - Instellingen"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - Bewerk categorie"
COM_HOTSPOTS_SETTINGS="Hotspots - Instellingen"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - Bewerk categorie"
COM_HOTSPOTS_TOPLEFT="Linksboven"
COM_HOTSPOTS_TOPRIGHT="Rechtsboven"
COM_HOTSPOTS_BOTTOMLEFT="Linksonder"
COM_HOTSPOTS_BOTTOMRIGHT="Rechtsonder"
COM_HOTSPOTS_ALL_TYPES="Alle types"
COM_HOTSPOTS_ONLY_MAP="Alleen standaard "
COM_HOTSPOTS_ONLY_SATELLITE="Alleen satellite"
COM_HOTSPOTS_ONLY_HYBRID="Alleen hybrid"
COM_HOTSPOTS_NO_HYBRID="Geen hybrid"
COM_HOTSPOTS_NO_SATELLITE="Geen satellite"
COM_HOTSPOTS_NO_NORMAL_MAP="Geen standaard"
COM_HOTSPOTS_BIG_CONTROLS="Grote navigatieknoppen"
COM_HOTSPOTS_SMALL_CONTROLS="Kleine navigatieknoppen"
COM_HOTSPOTS_SMALL_ZOOM="Alleen zoom"
COM_HOTSPOTS_OVERVIEWMAP="Overzichtskaart"
COM_HOTSPOTS_DATE_DESC="Datum (z-a)"
COM_HOTSPOTS_CATEGORY_NAME="Categorienaam (a-z)"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Categorienaam (z-a)"
COM_HOTSPOTS_RESIZE_MAP="Schaal de map"
COM_HOTSPOTS_RESIZE_MAP_DESC="Met deze optie kunnen gebruikers de map vergroten of verkleinen"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Aantal categorieën"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Met deze optie kunt u de slider inschakelen. Bijvoorbeeld u heeft 10 categorieën en u toont er 5 - de gebruiker zal de slider moeten gebruiken om de andere 5 categorieën te zien"

COM_HOTSPOTS_ADDHS_USER="Toegestane gebruikersgroepen"
COM_HOTSPOTS_ADDHS_USER_DESC="Selecteer de gebruikersgroepen die hotspots mogen aanmaken in de frontend (wanneer u kiest voor geregistreerd, dan mogen de geregistreerde bezoekers en iedereen daarboven een hotspot aanmaken)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Publiceer hotspots automatisch"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Selecteer of hotspots automatisch gepubliceerd mogen worden of dat u ze wil goedkeuren in de backend"
COM_HOTSPOTS_ADDHS_PICTURE="Frontend marker afbeelding upload"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Selecteer of het voor gebruikers is toegestaan om nieuwe marker afbeeldingen te uploaden"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Stuur bericht bij nieuwe hotspot"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Selecteer of de geselecteerde administratorgroep een e-mailbericht ontvangt wanneer een nieuwe hotspot wordt toegevoegd"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Gebruikersgroepen voor berichten"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Selecteer de gebruikersgroep voor e-mailberichten"
COM_HOTSPOTS_CAPTCHA_DESC="Selecteer of recaptcha (http://recaptcha.com) moet worden gebruikt bij het toevoegen van hotspots in de frontend"
COM_HOTSPOTS_CATEGORY_HEIGHT="Hoogte van de categorieën selectie (int)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Voer de hoogte van de categorie selectie in (in px). Alleen het getal zonder toevoeging"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Plugins in korte omschrijving"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Selecteer of plugins zijn toegestaan in de korte omschrijving van de marker. Let op: dit kan fouten veroorzaken in combinatie met de google maps API"
COM_HOTSPOTS_JOSC_SUPPORT="CompojoomComment ondersteuning"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Selecteer of CompojoomComment wordt ondersteund. U kunt meer informatie vinden over compojoomComment op: www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Link naar Sobi2"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Selecteer of de detailpage (meer..) moet worden gelinkt naar Sobi2 (Ja is aanbevolen!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Verwijder oude inzendingen (sterk aanbevolen!) "
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Verwijderd eerder geïmporteerde Sobi2 inzendingen (wanneer u enkele inzendingen wilt bewaren, verander de auteur in iets anders dan Sobi2)"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Alleen gepubliceerde items"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Selecteer of u alleen gepubliceerde Sobi2 items geïmporteerd worden"
COM_HOTSPOTS_STREET_FIELD_ID="Staat VeldID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="Postcode VeldID"
COM_HOTSPOTS_TOWN_FIELD_ID="Plaats VeldID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Land VeldID"
COM_HOTSPOTS_MAIL_FIELD_ID="E-mail VeldID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Website VeldID"
COM_HOTSPOTS_PHONE_FIELD_ID="Telefoon VeldID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Omschrijving VeldID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Aantal tekens om te importeren vanuit de omschrijving"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Expert: DB max uitvoertijd"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Fieldid van de straat in Sobi2, standaard is 1"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Fieldid van de postcode in Sobi2, standaard is 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Fieldid van de plaats in Sobi2, standaard is 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Fieldid van het land in Sobi2, standaard is 6"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Fieldid van het e-mailadres in Sobi2, standaard is 7. Wanneer u geen e-mailadres wilt tonen in de markeromschrijving gebruik dan 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Fieldid van de website in Sobi2, standaard is 8. Wanneer u geen website wilt tonen in de markeromschrijving gebruik dan 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Fieldid van het telefoonnummer in Sobi2, standaard is 10. Wanneer u geen telefoonnummer wilt tonen in de markeromschrijving gebruik dan 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Fieldid van de omschrijving in Sobi2, standaard is 13. "
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Voer het aantal tekens in dat geimporteerd moet worden uit de Sobi2 omschrijving (voor de marker, 200 max!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Voer de maximale database uitvoertijd in (voor grote sobi2 databases), alleen voor experts!"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CURRENT_COORDINATES="Huidige coördinaten"

COM_HOTSPOTS_BASIC="Standaard instellingen"
COM_HOTSPOTS_LAYOUT="Layout"
COM_HOTSPOTS_ADVANCED="Geavanceerde instellingen "

COM_HOTSPOTS_MAP_CENTERBOUNDS="Kaart Startlocatie"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Selecteer of de kaart de startlocatie moet centreren of de hotspot marker"
COM_HOTSPOTS_RSS_ENABLE="RSS feed"
COM_HOTSPOTS_RSS_ENABLE_DESC="Toont of verbergt RSS feeds"
COM_HOTSPOTS_PRINT_MAP="Kaartfragment printen"
COM_HOTSPOTS_PRINT_MAP_DESC="Deze functie stelt u in staat om een deel van de kaart te printen."
COM_HOTSPOTS_MAIL_MAP="Kaartfragment mailing"
COM_HOTSPOTS_MAIL_MAP_DESC="Deze functie stelt u in staat om een deel van de kaart te mailen."
COM_HOTSPOTS_CATEGORY_INFO="Categorie Info"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Toont de knop voor categorie informatie"
COM_HOTSPOTS_RSS_LOGOPATH="RSS Logopad"
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Voer het pad in voor het feed logo"
COM_HOTSPOTS_RSS_LIMIT="Feed Limiet"
COM_HOTSPOTS_RSS_LIMIT_DESC="Voer het aantal hotspots in die u wilt tonen in de Feed"
COM_HOTSPOTS_RSS_TYPE="Feed Type"
COM_HOTSPOTS_RSS_TYPE_DESC="Selecteer de Feed Type"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Breedte van de kaart"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Voer de breedte van de kaart in (deze wordt gebruikt bij de print en e-mailfuncties) Alleen het getal zonder toevoegingen"
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Hoogte van de kaart"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Voer de hoogte van de kaart in (deze wordt gebruikt bij de print en e-mailfuncties) Alleen het getal zonder toevoegingen"

COM_HOTSPOTS_COMPLETE_UNINSTALL="Complete deïnstallatie "
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="Wanneer u kiest voor deze optie zullen ook de database tabellen verwijderd worden - Waarschuwing: u verliest hiermee alle categorieën, instellingen en hotspots!!!"

COM_HOTSPOTS_SELECT="Selecteer"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Upload een nieuwe afbeelding"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Verwijder huidige afbeelding"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Kies voorbeeldicoon"
COM_HOTSPOTS_SAMPLE_ICON_1="Voorbeeldicoon 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Voorbeeldicoon 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Voorbeeldicoon 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Upload een nieuwe schaduw"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Verwijder huidige schaduw"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Kies voorbeeldschaduw"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Voorbeeldschaduw 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Voorbeeldschaduw 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Voorbeeldschaduw 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="U kunt de rode marker verplaatsen naar de gewenste positie. De waarden hieronder worden automatisch ingevuld."
COM_HOTSPOTS_LINKING_TO_CONTENT="Link naar content"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="Naar hotspot omschrijving (Detailpagina)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="Naar Sobi2"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="Naar een artikel"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots Kaart"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Toont de hotspot standaardkaart bij het kiezen van een locatie "
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID (Database) van de startcategorie"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Categorie selecteermenu"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Toon footer menu"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Frontend hotspot marker toevoegen"
COM_HOTSPOTS_MAP_CENTER="Kaart startlocatie"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="Categorie markers grenzen"
COM_HOTSPOTS_BY_STARTPOSITION="Geselecteerde startlocatie"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Enkele hotspot weergave"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="De weergave van een enkele hotspot marker"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="Id (Database) van de hotspot marker (enkele weergave)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" U moet eerst een categorie aanmaken"

COM_HOTSPOTS_FOOTER="Toon compojoom link in de footer"
COM_HOTSPOTS_FOOTER_DESC =" Compojoom link in de voettekst weergeven"

COM_HOTSPOTS_SELECT_HOTSPOT="Selecteer hotspot"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Selecteer een hotspot"
COM_HOTSPOTS_MAP="Kaartweergave"
COM_HOTSPOTS_MAP_DESC="Deze weergave toont uw categorieën en hotspots op de kaart"
COM_HOTSPOTS_SINGLE_HOTSPOT="Hotspot"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Kies een hotspot layout"
COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot Toevoeging Layout"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Deze weergave geeft u de mogelijkheid om hotspots toe te voegen in de frontend"

COM_HOTSPOTS_AUTHOR="Auteur"
COM_HOTSPOTS_COMPATIBILITY="Compatibiliteit instellingen"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Dit veld is alleen voor compatibiliteit redenen zichtbaar in de backend en zal in toekomstige versies verdwijnen. U kunt dit veld leeg laten"
COM_HOTSPOTS_TO_DETAIL_PAGE="Naar hotspots omschrijving (Detailpagina)"
COM_HOTSPOTS_TO_SOBI2_PAGE="Naar Sobi2"
COM_HOTSPOTS_TO_ARTICLE_PAGE="Naar een artikel"
COM_HOTSPOTS_LINK_TO="Link naar"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Wanneer u naar een artikel of Sobi2 wil linken dan moet u het IDnummer in de uitgebreide omschrijving invoeren en de auteursnaam moet sobi2 of article zijn"
COM_HOTSPOTS_LINKING_TO_CONTENT="Link naar content"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot succesvol opgeslagen!"
COM_HOTSPOTS_USER_HOTSPOTS="Gebruiker hotspots"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Gebruik deze weergave om gebruikers hun eigen hotspots te tonen met de mogelijkheid om deze te bewerken."
COM_HOTSPOTS_SINGLE_LAYOUT="Enkele hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Met deze weergave kunt u een gedetailleerde weergave van een enkele hotspot tonen"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Public key"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Voer de recaptcha public key in"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Private key"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Voer de recaptcha private key in"

COM_HOTSPOTS_USER_INTERFACE="Weergave"
COM_HOTSPOTS_USER_INTERFACE_DESC="Moeten de adressen weergegeven worden in de europeaanse of amerikaanse stijl"

COM_HOTSPOTS_CATEGORY_NAME="Categorienaam (a-z)"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Omschrijving"

COM_HOTSPOTS_SECURITY_TAB="Beveiliging"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Weet u zeker dat u deze categorie(ën) wilt verwijderen?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Weet u zeker dat u deze marker(s) wilt verwijderen?"
COM_HOTSPOTS_PUBLISHED="Gepubliceerd"
COM_HOTSPOTS_FILTER="Filter"
COM_HOTSPOTS_GO="Ga"
COM_HOTSPOTS_RESET="Herstellen"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Help"
COM_HOTSPOTS_LICENSE="Licentie"
COM_HOTSPOTS_COPYRIGHT="Copyright"
COM_HOTSPOTS_VERSION="Versie"
COM_HOTSPOSTS_SETTINGS_SAVED="Hotspots Instellingen opgeslagen"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Fout tijdens opslaan van Hotspots Instellingen"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Hotspots Instellingen aanpassingen opgeslagen"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Item moeten een titel hebben"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Selecteer een hotspot"
COM_HOTSPOTS_VIEW_HOTSPOTS="Hotspots"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="De kaartweergave met alle categorieën en hotspots"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="De huidige icoon zal worden verwijderd wanneer u dit opslaat"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="De huidige schaduw zal worden verwijderd wanneer u dit opslaat"

COM_HOTSPOTS_A_HOTSPOT="Een Hotspot"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Toon kaartmenu"
COM_HOTSPOTS_MAP_CENTER="Kaart startlocatie"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="Categorie markers grenzen"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="Startpositie / Startzoom"
COM_HOTSPOTS_SELECT_CATEGORY="Selecteer categorie"
COM_HOTSPOTS_DESCRIPTION="Omschrijving"

;fields
COM_HOTSPOTS_YES="Ja"
COM_HOTSPOTS_NO="Nee"
COM_HOTSPOTS_ONLY_PHYSICAL="Alleen terrain"
COM_HOTSPOTS_DEFAULT="Standaard"
COM_HOTSPOTS_ID="ID (a-z)"
COM_HOTSPOTS_ID_DESC="ID (z-a)"
COM_HOTSPOTS_EUROPEAN="Europees"
COM_HOTSPOTS_AMERICAN="Amerikaans"
COM_HOTSPOTS_EVERYBODY="Publiek"
COM_HOTSPOTS_REGISTERED="Geregistreerd"
COM_HOTSPOTS_ONLY_REGISTERED="Alleen geregistreerd"
COM_HOTSPOTS_EDITOR="Editor"
COM_HOTSPOTS_PUBLISHER="Publisher"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Super Administrator"
COM_HOTSPOTS_ADMINISTRATOR="Administrator"
COM_HOTSPOTS_MANAGER="Manager"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="Geen"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2 succesvol geïmporteerd!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Hotspots is succesvol geïnstalleerd!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="De documentatie, de forums en meer kunt u vinden op"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Controleer of de schrijfrechten van onderstaande mappen goed zijn ingesteld."
COM_HOTSPOTS_INSTALLATION_FOLDER="Map"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Toestemming"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Snelle instructies"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Maak een hotspot categorie aan"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Maak een hotspot aan"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Maak een menulink aan voor hotspots"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="klik hier"

COM_HOTSPOTS_NO_SHADOW="Geen schaduw geselecteerd"
COM_HOTSPOTS_NEED_IMAGE="U moet een nieuwe categorie icoon upload of een voorbeeldicoon gebruiken"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots zal niet goed functioneren! Mootools 1.2 is niet geactiveerd. U dient de mootools upgrade plugin te activeren (beschikbaar vanaf Joomla 1.5.19). <a href='%s'>Klik hier</a> om naar pluginbeheer te gaan."

COM_HOTSPOTS_CONFIGURATION="Hotspots configuratie"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Live update instellingen"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Uw compojoom.com gebruikersnaam en wachtwoord"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>The following is a copy of the text on this page:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Google Geocoder API limits</a>.<br /> <b>Please make sure to read and understand it!</b> <br /> Use of the Google Geocoding API is subject to a query limit of 2,500 geolocation requests per day. (User of Google Maps API Premier may perform up to 100,000 requests per day.) This limit is enforced to prevent abuse and/or repurposing of the Geocoding API, and this limit may be changed in the future without notice. Additionally, we enforce a request rate limit to prevent abuse of the service. If you exceed the 24-hour limit or otherwise abuse the service, the Geocoding API may stop working for you temporarily. If you continue to exceed this limit, your access to the Geocoding API may be blocked. Note: the Geocoding API may only be used in conjunction with a Google map; geocoding results without displaying them on a map is prohibited. For complete details on allowed usage, consult the Maps API Terms of Service License Restrictions.</p><p style='width:400px'>Normally you need to use this function just once - for example after a sobi import. Make sure taht you have selected the hotspots that are missing a location and click on Geocode.<br /> <b>Don't select more than 100 hotspots at once, as this will take too much time and your server is most probably going to timeout!</b></p> "
COM_HOTSPOTS_GEOCODE="Geocode"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Hotspots geüpdate: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Sorry, de coördinaren van deze hotspot kunnen niet worden geschreven in de database"
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="Sorry, de coördinaren van deze hotspot kunnen niet worden gevonden"

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Hotspots naam (a-z)"
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Hotspots naam (z-a)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Hotspots volgorde"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="Met deze optie kunt u de volgorde van de Hotspots in de lijst aan de rechterkant bepalen"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Categorie afbeelding"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Voorbeeldafbeelding: %s succesvol gekopieërd"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="Voorbeeldafbeelding: %s kon niet worden gekopieërd"
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Sorry, het afbeeldingsformaat wordt niet ondersteund. Formaat moet zijn: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="Het is niet toegestaan om %s bestanden te uploaden"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Icoon is succesvol geupload naar: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Upload icoon naar: %s mislukt"
COM_HOTSPOTS_NEED_IMAGE="U moet een nieuwe categorie icoon upload of een voorbeeldicoon gebruiken"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="Nieuwe Hotspot"
COM_HOTSPOTS_EDIT_HOTSPOT="Hotspot bewerken"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Publicatieopties"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Aangepaste markeringsopties"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Marker icoon"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="Door te kiezen voor een aangepast pictogram voor deze marker zal u het pictogram dat u heeft geselecteerd in de categorie-instellingen overschrijven."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Hetzelfde als categorie"
COM_HOTSPOTS_CUSTOM_MARKER="Aangepaste markering"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="KML-bestand titel"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="De titel van de KML-vermelding"
COM_HOTSPOTS_NEW_KML="Nieuwe KML-vermelding"
COM_HOTSPOTS_EDIT_KML="Bewerk KML-vermelding"
COM_HOTSPOTS_KML_FILE="KML-bestand"
COM_HOTSPOTS_KML_FILE_DESC="Upload een KML-bestand"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="KML-omschrijving"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Geef de omschrijving van het KML-bestand (deze is niet zichtbaar in de frontend)"
COM_HOTSPOTS_CURRENT_KML_FILE="Huidige KML-bestand"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Wilt u deze KML-vermelding verwijderen? Zowel in de database als het bestand zal worden verwijderd!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="KML-originele bestandsnaam"
COM_HOTSPOTS_KML_TITLE="Titel"
COM_HOTSPOTS_KML_DESCRIPTION="Omschrijving"
COM_HOTSPOTS_KML_MANGLED_FILE="Aangepast bestand"
COM_HOTSPOTS_NAME_FIELD_ID="Naam veld-ID"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="De veld-id die de naam in sobiPro opslaat"
COM_HOTSPOTS_LAT_FIELD_ID="Latitude veld-ID"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="Het veld-id waarmee de Latitude coördinaten worden opgeslagen in sobiPro (wanneer u deze gebruikt)"
COM_HOTSPOTS_LNG_FIELD_ID="Longitude veld-ID"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="Het veld-id waarmee de Longitude coördinaten worden opgeslagen in sobiPro (wanneer u deze gebruikt)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Importeren lijkt succesvol te zijn verlopen. Bekijk de resultaten en indien nodig gebruik de geolocation-functie om de juiste coördinaten op te geven voor de locaties"
COM_HOTSPOTS_FIELDSET_RULES="Hotspot machtigingen"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s items waren gedepubliceerd"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s items waren gepubliceerd"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Hier vindt u enkele beveiligingsinstellingen"
COM_HOTSPOTS_CONFIG_SECURITY="Veiligheid"
COM_HOTSPOTS_CAPTCHA_USERGROUP="CAPTCHA gebruikersgroep"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Welke gebruikersgroep moet de CAPTCHA zien?"

COM_HOTSPOTS_CATEGORY_NONE="Geen"
COM_HOTSPOTS_FIELD_DESCRIPTION="Omschrijving"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="De introtekst en volledige omschrijving van de hotspot"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Publiceren/Depubliceren van de hotspot"
COM_HOTSPOTS_PICTURE_DESC="Speciale afbeelding voor de hotspot"
COM_HOTSPOTS_FIELD_CITY="Plaats"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="De Plaatsnaam"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="Land"
COM_HOTSPOTS_FIELD_STREET_DESC="De straatnaam"
COM_HOTSPOTS_FIELD_ZIP_DESC="De postcode voor deze locatie"
COM_HOTSPOTS_CURRENT_PICTURE="De huidige afbeelding"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="De latitude van de locatie"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="De longitude van de locatie"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Taal van de hotspot"
COM_HOTSPOTS_FIELD_TITLE_DESC="Hotspots titel"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Hotspot(s) met succes verwijderd"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Fout tijdens het verwijderen van de Hotspot(s)"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Categorie(ën) met succes verwijderd"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Fout tijdens het verwijderen van de Categorie(ën)"

COM_HOTSPOTS_HIDE_CATEGORIES="Verberg categorieën"
COM_HOTSPOTS_HIDE_CATEGORIES_DESC="Als u deze optie op ja instelt zal de categorieselectie bovenaan de kaart verborgen worden. Hotspots zal alleen de hoofdcategorie laden en de gebruiker zal niet tussen de categorieën bladeren"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Aangepaste tegel markeer kleur"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="De kleur van het pictogram van de markering in de aangepaste tegel. (RGB) Advies: het is beter om een overheersende kleur te gebruiken"
COM_HOTSPOTS_CONFIG_MAP="Kaart"
COM_HOTSPOTS_CONFIG_MAP_DESC="In deze sectie vindt u opties over de presentatie en de prestaties van de kaart"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Aangepaste tegels"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="Als je een veel markers(500+) hebt. Het is tijd voor u om u zorgen te maken over prestaties. De optie aangepaste tegel maakt png-afbeeldingen op de server met de markeringen in een bepaald gebied en het zal deze op de kaart leggen (markeringen worden gepresenteerd als kleine puntjes - kleur van de punten is geconfigureerd per categorie). Dit zal uw kaart versnellen. Raadpleeg onze documentatie op compojoom.com voor meer informatie"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Marker lijst lengte"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="Deze optie bepaalt de lengte van de lijst in het menu dat de momenteel zichtbare markers + het aantal markeringen weergeeeft in een keer met hun categoriepictogram op de kaart."

; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
; COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
; COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"