JSN_UNIFORM_POWERED_BY="Construtor de Formulários Joomla"
JSN_UNIFORM_BUTTON_SAVE="Enviar"
JSN_UNIFORM_BUTTON_RESET="Resetar"
JSN_UNIFORM_BUTTON_PREVIOUS="Anterior"
JSN_UNIFORM_BUTTON_BACK="Voltar"
JSN_UNIFORM_BUTTON_NEXT="Próximo"
JSN_UNIFORM_FIELD_REQUIRED="Campo obrigatório"
JSN_UNIFORM_FIELD_EXISTING="Alguém já tem '%s'"
JSN_UNIFORM_FIELD_EMAIL="O valor '%s' não é válido"
JSN_UNIFORM_FIELD_WEBSITE="O valor '%s' não é válido"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Ver Formulário"
JSN_UNIFROM_SELECT_FORM="Selecionar Formulário"
JSN_UNIFORM_ERROR_WARNFILETYPE="Este tipo de arquivo '%s' não é suportado."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Este arquivo é muito grande para ser carregado."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Não é possível carregar o arquivo."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Insira um arquivo para carregar"
JSN_UNIFORM_ERROR_FIELD_INTEGER="O valor %s não é um inteiro"
JSN_UNIFORM_EMAIL_THANKS="Obrigado por nos escrever!"
JSN_UNIFORM_ERROR_CAPTCHA="Texto captcha incorreto!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Selecione um Formulário"
JSN_UNIFORM_BUTTON_SUBMIT="Enviar"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Este campo não pode ficar em branco, por favor, insira a informação certa."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="A informação é inválida. Tente novamente."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="A informação não pode ter mais que"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="A informação não pode ter menos que"
JSN_UNIFORM_POST_MAX_SIZE="O arquivo que você deseja carregar é muito grande. Por favor escolha um arquivo com menos de %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="O arquivo que você deseja carregar é muito grande. Por favor escolha um arquivo com menos de %s MB"
;placeholder controls
STREET ADDRESS="Street Address"
ADDRESS LINE 2="Address Line 2"
CITY="City"
POSTAL/ZIP CODE="Postal/Zip code"
STATE/PROVINCE/REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"