JSN_UNIFORM_POWERED_BY="Criado por"
JSN_UNIFORM_MODULE_LIST_FORM="Formulário:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Selecione um Formulário"
JSN_UNIFORM_SELECT_FORM="Selecione um Formulário"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Único Formulário"
JSN_UNIFORM_BUTTON_SAVE="Salvar"
JSN_UNIFORM_BUTTON_RESET="Resetar"
JSN_UNIFORM_BUTTON_PREVIOUS="Anterior"
JSN_UNIFORM_BUTTON_NEXT="Próximo"
JSN_UNIFORM_BUTTON_BACK="Voltar"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Você não tem nenhum formulário ainda."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Edite o formulário selecionado"
JSN_UNIFORM_CREATE_NEW_FORM = "Crie um novo formulário"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formulário não está definido"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Você deve selecionar um formulário. Clique em 'Plus' a sua direita."
JSN_UNIFORM_BUTTON_SUBMIT="Enviar"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="O arquivo não pode continuar em branco. Por favor, insira a informação necessária."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Informação inválida. Tente novamente."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="A informação não pode ter mais que"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="A informação não pode ter menos que"
JSN_UNIFORM_POST_MAX_SIZE="O arquivo que você deseja carregar é muito grande. Por favor escolha um arquivo com menos de <strong>%s MB</strong>."