;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_ADVANCEDMODULES="Sistem - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - dodatne možnosti za module v Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="S Advanced Module Manager imate dodatne možnosti in funkcionalnosti za nadzor modulov."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

AMM_SETTINGS="Oglejte si <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> za nastavitve."
AMM_THE_COMPONENT="Advanced Module Manager komponenta"