; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="שגיאה: plg_jomsocial_kunenagroups: Kunena%s (או יותר) אינו מותקן במערכת שלך!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="פורום לא פעיל"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="פורומים"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="בטל קבוצות פורומים"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="אפשר לחברים להשתמש בקבוצת פורומים"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="אופציה זו תשפעה בתנאי שפורום הופעל בקטגוריית קבוצות."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="נהל קטגוריות"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="צור פורום עבור קבוצות שנכשלו"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="שמור פורום עבור קבוצות שנכשלו."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="מחיקת קבוצת פורומים שנכשלה"

; Administration
; PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integration for JomSocial groups. This plugin allows users to create forum categories for their own groups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="אפלקציה בסיסית"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="מפני שיישום זה לא מופיע ברשימת המשתמשים ביישומים אבל זה יאפשר יישום זה יופיע בפרופיל המשתמש באופן אוטומטי אם נבחר."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="לא"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="כן"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="מיפוי קטגוריות"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="קטגוריית מיפוי מ- JomSocial ל- Kunena. הקלד <em>1,6;2,10</em> שימפה Jomsocial category #1 to Kunena category #6 and Jomsocial category #2 to Kunena category #10. JomSocial קטגוריה שלא מופיעה ברשימה תתאפס לערך שבתוך ברירת המחדל <em>קטגוריה ברירת מחדל</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="ברירת מחדל של קטגוריית פורום"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="שורש ID המהווה ברירת מחדל לקטגוריה לשמש שאר הקבוצות. השאירו שדה זה ריק אם אתה לא רוצה להיות כברירת מחדל בקטגוריה."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="אפשר קטגוריות JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="עםםעךקץבםצ\nלאפשר אינטגרציה בפורום עבור כל קבוצות אלו הקטגוריות JomSocial. עיד קטגוריה נפרדת של עם פסיק. ערך <em> 0 </ em> יש משמעות מיוחדת של <em> לאפשר לכל </ em>. השאר ריק אם אינך רוצה לאפשר הקטגוריות בודדים. בתחום זה יש משמעות רק אם ברירת מחדל <em> קטגוריה הפורום </ em> מוגדרת."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="דחה קטגוריות JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="מנע שילוב בפורום עבור כל קבוצות אלו הקטגוריות JomSocial. עיד קטגוריה נפרדת של עם פסיק. ערך <em> 0 </ em> יש משמעות מיוחדת של <em> מנע כל </ em>. השאר ריק אם אתה לא רוצה להכחיש הקטגוריות בודדים. בתחום זה יש משמעות רק אם ברירת מחדל <em> קטגוריה הפורום </ em> מוגדרת."
