; @description Chinese - TW 
; @version     2.5.8
; @date        2013-01-03
; @author      A-Bo Kuo at www.abokuo.com
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE_ACCESS_CREATE="建立"
COM_LOCALISE_ACCESS_CREATE_DESC="建立的描述"
COM_LOCALISE_ACCESS_DELETE="刪除"
COM_LOCALISE_ACCESS_DELETE_DESC="刪除的描述"
COM_LOCALISE_ACCESS_EDIT="編輯"
COM_LOCALISE_ACCESS_EDIT_DESC="編輯的描述"
COM_LOCALISE_FIELDSET_FTP="FTP"
COM_LOCALISE_FIELDSET_FTP_DESC="為了更改檔案，Joomla! 大致上會需要您的 FTP 帳號細節，請在以下的表單欄位輸入。"
COM_LOCALISE_HEADER_MANAGER="本地化管理 - %s"
COM_LOCALISE_LABEL_FTP_PASSWORD="密碼"
COM_LOCALISE_LABEL_FTP_PASSWORD_DESC="密碼的描述"
COM_LOCALISE_LABEL_FTP_USERNAME="帳號"
COM_LOCALISE_LABEL_FTP_USERNAME_DESC="帳號的描述"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR="管理區"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR_DESC="翻譯已用進「管理區」用途"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION="安裝程式"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION_DESC="翻譯已用進「安裝程式」用途"
COM_LOCALISE_OPTION_CLIENT_SELECT="- 選擇區域 -"
COM_LOCALISE_OPTION_CLIENT_SITE="網站"
COM_LOCALISE_OPTION_CLIENT_SITE_DESC="翻譯已用進「網站」用途"
COM_LOCALISE_OPTION_LANGUAGE_SELECT="- 選擇語言 -"
COM_LOCALISE_TEXT_CLIENT="區域"
COM_LOCALISE_TITLE="Localise - %s"
ADMINISTRATOR="管理區（後台）"
SITE="網站（前台）"
INSTALLATION="安裝程式"

[Configuration]

COM_LOCALISE_CONFIG_GLOBAL_DESC="「參考語言」顯示原始的字串值，預設是「en-GB」。"
COM_LOCALISE_CONFIG_GLOBAL_LABEL="全域設置"
COM_LOCALISE_CONFIGURATION="本地化設置"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE="參考語言"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE_DESC="請選擇參考語言"
COM_LOCALISE_LABEL_INSTALLATION_FOLDER="安裝程式資料夾"
COM_LOCALISE_LABEL_INSTALLATION_FOLDER_DESC="請選擇 Joomla 安裝程式資料夾。"
COM_LOCALISE_LABEL_SAVE_PERMISSION="檔案儲存權限"
COM_LOCALISE_LABEL_SAVE_PERMISSION_DESC="設定檔案在翻譯過後的儲存權限"
COM_LOCALISE_LABEL_BING_CLIENTSECRET="客戶端密語"
COM_LOCALISE_LABEL_BING_CLIENTSECRET_DESC="你在 Windows Azure 的客戶端應用程式密語"
COM_LOCALISE_LABEL_BING_CLIENTID_DESC="你在 Windows Azure 的客戶端應用程式 id"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT="你的附加版權資訊"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT_DESC="附加的版權"
COM_LOCALISE_LABEL_AUTHOR="作者"
COM_LOCALISE_LABEL_AUTHOR_DESC="你的名字"
COM_LOCALISE_LABEL_BING_CLIENTID="客戶端 ID"
COM_LOCALISE_LABEL_COPYRIGHT="版權"
COM_LOCALISE_LABEL_COPYRIGHT_DESC="版權"
COM_LOCALISE_LABEL_LICENSE="許可證"
COM_LOCALISE_LABEL_LICENSE_DESC="GNU/GPL"
COM_LOCALISE_LABEL_SUFFIXES="語言檔案的後綴字"
COM_LOCALISE_LABEL_SUFFIXES_DESC="輸入語言檔案的後綴字，以英文逗號（,）分隔。例如：如果你的語言檔案名稱像是「en-GB.com_admin.sys.ini」及「en-GB.com_admin.menu.ini」，後綴字是會是「.sys,.menu」。"

[Language]

COM_LOCALISE_ACCESS_LANGUAGE_EDIT="編輯"
COM_LOCALISE_ACCESS_LANGUAGE_EDIT_DESC="編輯的描述"
COM_LOCALISE_ERROR_LANGUAGE_FILEEDIT="編輯語言檔案 %s 發生錯誤"
COM_LOCALISE_ERROR_LANGUAGE_FILEEXISTENCE="錯誤：語言檔案 %s 不存在"
COM_LOCALISE_ERROR_LANGUAGE_FILERESET="語言檔案 %s 已存在"
COM_LOCALISE_ERROR_LANGUAGE_FILESAVE="儲存語言檔案 %s 發生錯誤"
COM_LOCALISE_ERROR_LANGUAGE_UNWRITABLE="無法編譯語言檔案 %s 為無法寫入"
COM_LOCALISE_ERROR_LANGUAGE_WRITABLE="無法編譯語言檔案 %s 為可寫入"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR="作者細節"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR_DESC="填寫作者描述"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE="語言細節"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE_DESC="填入語言細節"
COM_LOCALISE_FIELDSET_LANGUAGE_PERMISSIONS="權限"
COM_LOCALISE_HEADER_LANGUAGE_EDIT="編輯語言"
COM_LOCALISE_HEADER_LANGUAGE_NEW="新增語言"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR="作者"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR_DESC="作者的描述"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT="作者版權"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT_DESC="為核心檔案的翻譯團隊或翻譯者的名字、非核心檔案的第三方作者"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT="區域"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT_DESC="屬於此區域的 xml"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT="作者版權"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT_DESC="作者版權"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE="建立日期"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE_DESC="建立日期的描述"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION="語言的描述"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION_DESC="[語言名稱] language [網站或管理區] pack for Joomla!"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL="作者電子郵件"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL_DESC="作者電子郵件描述"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAY="第一天"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAT_DESC="一週的第一天"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT="Joomla!™ 版權"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT_DESC="需總是為 (C) 2005-YYYY Open Source Matters. All rights reserved."
COM_LOCALISE_LABEL_LANGUAGE_LICENSE="許可證"
COM_LOCALISE_LABEL_LANGUAGE_LICENSE_DESC="需總是為 http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE="語言環境"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE_DESC="給語言的語言環境列表"
COM_LOCALISE_LABEL_LANGUAGE_NAME="語言名稱"
COM_LOCALISE_LABEL_LANGUAGE_NAME_DESC="[語言名稱] ([國家代碼或])"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME="PDF 字體名稱"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME_DESC="使用於此語言的 PDF 字體"
COM_LOCALISE_LABEL_LANGUAGE_RTL="右至左"
COM_LOCALISE_LABEL_LANGUAGE_RTL_DESC="語言從右至左顯示"
COM_LOCALISE_LABEL_LANGUAGE_TAG="標籤"
COM_LOCALISE_LABEL_LANGUAGE_TAG_DESC="標籤的描述"
COM_LOCALISE_LABEL_LANGUAGE_URL="網址"
COM_LOCALISE_LABEL_LANGUAGE_URL_DESC="翻譯者或團隊的網址"
COM_LOCALISE_LABEL_LANGUAGE_VERSION="版本"
COM_LOCALISE_LABEL_LANGUAGE_VERSION_DESC="Joomla! 版本"
COM_LOCALISE_MSG_LANGUAGE_DEFAULT_SAVED="預設語言已儲存"
COM_LOCALISE_TEXT_LANGUAGE_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TITLE_LANGUAGE="語言"

[Languages]

COM_LOCALISE_ERROR_LANGUAGES_NOTWRITABLE="路徑 <b>%s</b> 不是可寫入"
COM_LOCALISE_ERROR_LANGUAGES_REMOVE="移除語言：%s 時發生錯誤"
COM_LOCALISE_HEADER_LANGUAGES="語言列表"
COM_LOCALISE_HEADING_LANGUAGES_AUTHOR="作者"
COM_LOCALISE_HEADING_LANGUAGES_CLIENT="區域"
COM_LOCALISE_HEADING_LANGUAGES_DATE="日期"
COM_LOCALISE_HEADING_LANGUAGES_DEFAULT="預設"
COM_LOCALISE_HEADING_LANGUAGES_FILES="檔案列表"
COM_LOCALISE_HEADING_LANGUAGES_NAME="語言名稱"
COM_LOCALISE_HEADING_LANGUAGES_VERSION="版本"
COM_LOCALISE_MSG_LANGUAGES_REMOVED="語言已移除"
COM_LOCALISE_MSG_LANGUAGES_VALID_DELETE="您確定要刪除這些語言嗎？"
COM_LOCALISE_SUBMENU_LANGUAGES="語言列表"
COM_LOCALISE_TEXT_LANGUAGES_TITLE="[%1$s]&nbsp;%2$s"
COM_LOCALISE_TITLE_LANGUAGES="語言列表"
COM_LOCALISE_TOOLTIP_LANGUAGES_AUTHOR_INFORMATION="作者資訊"
COM_LOCALISE_TOOLTIP_LANGUAGES_DEFAULT="預設語言"
COM_LOCALISE_TOOLTIP_LANGUAGES_EDIT="編輯語言"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTEDITABLE="無法編輯::路徑 %s 不是可編輯的"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTWRITABLE="無法寫入::路徑 %s 不是可寫入的"
COM_LOCALISE_TOOLTIP_LANGUAGES_NUMBER_OF_FILES="%s 檔案"
COM_LOCALISE_TOOLTIP_LANGUAGES_DELETE="刪除語言"
COM_LOCALISE_CANNOT_REMOVE_ENGLISH_LANGUAGE="Localise 無法移除 English 語言"
COM_LOCALISE_CANNOT_REMOVE_LANGUAGE="Localise 無法移除語言：%s"
COM_LOCALISE_CANNOT_REMOVE_DEFAULT_LANGUAGE="Localise 無法移除預設語言"

[Translation]

COM_LOCALISE_ACCESS_TRANSLATION_EDIT="翻譯"
COM_LOCALISE_ACCESS_TRANSLATION_EDIT_DESC="翻譯的描述"
COM_LOCALISE_ERROR_TRANSLATION_FILESAVE="儲存翻譯檔案 %s 發生錯誤"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL="細節"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL_DESC="翻譯細節的描述"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND="圖例"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND_DESC="圖例的描述"
COM_LOCALISE_FIELDSET_TRANSLATION_PERMISSIONS="權限"
COM_LOCALISE_FIELDSET_TRANSLATION_STRINGS="字串"
COM_LOCALISE_HEADER_TRANSLATION_EDIT="編輯翻譯 (%s)"
COM_LOCALISE_HEADER_TRANSLATION_NEW="新增翻譯 (%s)"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT="其他版權"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT_DESC="其他版權的描述"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR="作者"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR_DESC="作者的描述"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE="完畢"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE_DESC="設定翻譯為完畢"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT="版權"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT_DESC="版權描述"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE="建立日期"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE_DESC="建立日期的描述"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION="說明"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION_DESC="說明的描述"
COM_LOCALISE_LABEL_TRANSLATION_KEY="關鍵翻譯狀態"
COM_LOCALISE_LABEL_TRANSLATION_GOOGLE_ERROR="沒有 Google 翻譯"
COM_LOCALISE_LABEL_TRANSLATION_KEY_DESC="關鍵翻譯狀態"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE="許可證"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE_DESC="許可證的描述"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE="套件"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE_DESC="套件的描述"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE="子套件"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE_DESC="子套件的描述"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE="檔案來源"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE_DESC="檔案來源的描述"
COM_LOCALISE_LABEL_TRANSLATION_VERSION="版本"
COM_LOCALISE_LABEL_TRANSLATION_VERSION_DESC="版本的描述"
COM_LOCALISE_TEXT_TRANSLATION_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TEXT_TRANSLATION_NOTINREFERENCE="不在參考中"
COM_LOCALISE_TEXT_TRANSLATION_TRANSLATED="已翻譯"
COM_LOCALISE_TEXT_TRANSLATION_UNCHANGED="未變更"
COM_LOCALISE_TEXT_TRANSLATION_UNTRANSLATED="未翻譯"
COM_LOCALISE_TITLE_TRANSLATION="翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATION_INSERT="插入::點選後插入"
COM_LOCALISE_TOOLTIP_TRANSLATION_GOOGLE="Google::點選後尋找 Google 翻譯結果"
COM_LOCALISE_BINGTRANSLATING_NOW="現在翻譯！"
COM_LOCALISE_BUTTON_TRANSLATE_ALL="翻譯全部"
COM_LOCALISE_BUTTON_RESET_ALL="重置全部"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING="Bing"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING_DESC="點選尋找 bing 翻譯"
COM_LOCALISE_BINGALERT_APPID="請在 Localist 選項中輸入 Bing AppId"
COM_LOCALISE_TOOLTIP_TRANSLATION_AZURE="Windows Azure::點選尋找 Microsoft 線上翻譯的翻譯結果"

[Translations]

COM_LOCALISE_HEADER_TRANSLATIONS="翻譯列表"
COM_LOCALISE_HEADING_TRANSLATIONS_AUTHOR="作者"
COM_LOCALISE_HEADING_TRANSLATIONS_INFORMATION="資訊"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_DESC="描述"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_ICON="圖示"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_USAGE="用法"
COM_LOCALISE_HEADING_TRANSLATIONS_NAME="翻譯名稱"
COM_LOCALISE_HEADING_TRANSLATIONS_PATH="路徑"
COM_LOCALISE_HEADING_TRANSLATIONS_PHRASES="階段"
COM_LOCALISE_HEADING_TRANSLATIONS_TAG="標籤"
COM_LOCALISE_HEADING_TRANSLATIONS_TRANSLATED="已翻譯"
COM_LOCALISE_LABEL_TRANSLATIONS_OVERRIDE="覆蓋"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE="覆蓋"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE_DESC="為一覆蓋型翻譯"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_SELECT="- 選擇起源 -"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY="未知"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY_DESC="未指定至套件"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE="參考"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE_DESC="檔案是在參考語言中"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR="錯誤"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR_DESC="翻譯檔案有錯誤"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE="在語言中"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE_DESC="存在於語言及在參考語言"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE="未在參考中"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE_DESC="存在於語言中但不存在於參考語言"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_SELECT="- 選擇狀態 -"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING="不存在"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING_DESC="不存在於語言中但存在於參考語言"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL="全域"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL_DESC="儲存於 Joomla! 全域語言資料夾中"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL="擴充套件"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL_DESC="儲存於擴充套件子資料夾中"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_SELECT="- 選擇儲存 -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT="元件"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT_DESC="為元件的翻譯"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE="檔案"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE_DESC="為檔案的翻譯"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA="Joomla!"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA_DESC="為 Joomla! 的主要翻譯檔案"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY="函式庫"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY_DESC="為函式庫翻譯的檔案"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE="模組"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE_DESC="為模組翻譯的檔案"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_OVERRIDE="覆蓋"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE="套件"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE_DESC="為套件翻譯的檔案"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN="外掛"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN_DESC="為外掛翻譯的檔案"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_SELECT="- 選擇類型 -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE="佈景主題"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE_DESC="翻譯為佈景主題翻譯檔案"
COM_LOCALISE_SLIDER_TRANSLATIONS_LEGEND="圖示圖例"
COM_LOCALISE_SUBMENU_TRANSLATIONS="翻譯列表"
COM_LOCALISE_TEXT_TRANSLATIONS_AUTHOR="作者"
COM_LOCALISE_TEXT_TRANSLATIONS_JOOMLA="Joomla!™ 主要檔案"
COM_LOCALISE_TEXT_TRANSLATIONS_LANGUAGE="語言"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN="起源"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN_TYPE="起源/類型"
COM_LOCALISE_TEXT_TRANSLATIONS_STATE="狀態"
COM_LOCALISE_TEXT_TRANSLATIONS_STORAGE="儲存"
COM_LOCALISE_TEXT_TRANSLATIONS_TYPE="類型"
COM_LOCALISE_TITLE_TRANSLATIONS="翻譯列表"
COM_LOCALISE_TOOLTIP_FIELD_LANGUAGE_REFERENCE="參考語言"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ADDITIONAL_COPYRIGHT="其他版權::%s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_ADMINISTRATOR="管理區翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_INSTALLATION="安裝程式翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_SITE="網站(前台) 翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_COMPLETE="翻譯完成::%2$s 未改變<br/>總計 %3$s<br/>額外 %4$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDIT="編輯翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDITRAW="使用文字編輯器編輯翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ERROR="錯誤::在檔案 %1$s, 行數 %2$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_INPROGRESS="翻譯進度::%1$s 已翻譯<br/>%2$s 未變更<br/>總計 %3$s<br/>額外 %4$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEW="新增翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEWRAW="使用文字編輯器新增翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTEDITABLE="無法編輯::路徑 %s 不是可編輯的"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTSTARTED="翻譯未開始"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTWRITABLE="無法寫入::路徑 %s 不是可寫入的"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_OVERRIDE="覆蓋::為一覆蓋式翻譯檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_THIRDPARTY="第三方翻譯::翻譯以第三方擴充套件方式安裝"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_REFERENCE="參考翻譯"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_ERROR="錯誤::翻譯檔案包含錯誤"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_INLANGUAGE="語言中::翻譯於語言中存在及在參考語言"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_NOTINREFERENCE="未在參考語言::翻譯在語言中但未在參考語言"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_UNEXISTING="不存在::翻譯不在語言中但有在參考語言<br/>總計 %3$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_GLOBAL="全域::翻譯安裝於全域資料夾"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_LOCAL="擴充套件::翻譯已安裝在擴充套件資料夾"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_COMPONENT="元件::翻譯為元件翻譯的檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_FILE="檔案::翻譯為檔案翻譯的檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_JOOMLA="Joomla::翻譯為 Joomla! 全域翻譯的檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_LIBRARY="函式庫::翻譯為函式庫的翻譯檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_MODULE="模組::翻譯為模組的翻譯檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_OVERRIDE="覆寫::翻譯為覆蓋式翻譯檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PACKAGE="套件::翻譯為套件的翻譯檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PLUGIN="外掛::翻譯為外掛的翻譯檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_TEMPLATE="佈景主題::翻譯為佈景主題的翻譯檔案"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_UTF8="翻譯檔案必須為 UTF-8 編碼"

[Translator]

COM_LOCALISE_MISSING_CLIENTID_SECRET="你必須配置你的客戶端應用程式密語。"
COM_LOCALISE_MISSING_TEXT="找不到要翻譯的文字。"
COM_LOCALISE_MISSING_TO_LANGUAGECODE="找不到語言代碼。"

[Packages]

COM_LOCALISE_ERROR_PACKAGES_DELETE="核心套件無法刪除"
COM_LOCALISE_ERROR_PACKAGES_REMOVE="套件 %s 無法移除"
COM_LOCALISE_HEADER_PACKAGES="套件列表"
COM_LOCALISE_HEADING_PACKAGES_TITLE="標題"
COM_LOCALISE_MSG_PACKAGES_REMOVED="套件已移除"
COM_LOCALISE_MSG_PACKAGES_VALID_DELETE="您確定要刪除這些套件？"
COM_LOCALISE_SUBMENU_PACKAGES="套件列表"
COM_LOCALISE_TEXT_PACKAGES_TITLE="%1$s (%2$s)"
COM_LOCALISE_TITLE_PACKAGES="套件列表"
COM_LOCALISE_TOOLBAR_PACKAGES_BATCH="批次"
COM_LOCALISE_TOOLBAR_PACKAGES_LANGUAGE="語言"
COM_LOCALISE_TOOLTIP_PACKAGES_EDIT="編輯套件"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTEDITABLE="無法編輯::路徑 %s 不是可編輯的"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTWRITABLE="無法寫入::路徑 %s 不是可寫入的"
COM_LOCALISE_TOOLTIP_PACKAGES_READONLY="唯讀的套件無法編輯"
JCONTROLLER_N_ITEMS_DELETED="%s 項目已刪除。"

[Package]

COM_LOCALISE_ACCESS_PACKAGE_BATCH="批次"
COM_LOCALISE_ACCESS_PACKAGE_BATCH_DESC="批次的描述"
COM_LOCALISE_ACCESS_PACKAGE_EDIT="編輯"
COM_LOCALISE_ACCESS_PACKAGE_EDIT_DESC="編輯的描述"
COM_LOCALISE_DESCRIPTION_PACKAGE="設定套件 %s 的語言檔案"
COM_LOCALISE_ERROR_PACKAGE_FILEEDIT="編輯套件檔案 %s 時發生錯誤"
COM_LOCALISE_ERROR_PACKAGE_FILESAVE="儲存套件檔案 %s 時發生錯誤"
COM_LOCALISE_ERROR_PACKAGE_NOTSTANDALONE="獨立套件 %s 無法儲存"
COM_LOCALISE_ERROR_PACKAGE_UNWRITABLE="無法編譯套件檔案 %s 為不可寫入"
COM_LOCALISE_ERROR_PACKAGE_WRITABLE="無法編譯套件檔案 %s 為可寫入"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL="套件細節"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL_DESC="套件細節的描述"
COM_LOCALISE_FIELDSET_PACKAGE_PERMISSIONS="權限"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS="翻譯列表"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS_DESC="翻譯列表的描述"
COM_LOCALISE_HEADER_PACKAGE_EDIT="編輯套件"
COM_LOCALISE_HEADER_PACKAGE_NEW="新增套件"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR="作者"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR_DESC="作者的描述"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT="版權"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT_DESC="版權的描述"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION="說明"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION_DESC="說明的描述"
COM_LOCALISE_LABEL_PACKAGE_ICON="圖示"
COM_LOCALISE_LABEL_PACKAGE_ICON_DESC="圖示的描述"
COM_LOCALISE_LABEL_PACKAGE_LICENSE="許可證"
COM_LOCALISE_LABEL_PACKAGE_LICENSE_DESC="許可證的描述"
COM_LOCALISE_LABEL_PACKAGE_NAME="名稱"
COM_LOCALISE_LABEL_PACKAGE_NAME_DESC="名稱的描述"
COM_LOCALISE_LABEL_PACKAGE_RULES="規則"
COM_LOCALISE_LABEL_PACKAGE_RULES_DESC="規則的描述"
COM_LOCALISE_LABEL_PACKAGE_TITLE="標題"
COM_LOCALISE_LABEL_PACKAGE_TITLE_DESC="標題的描述"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS="翻譯列表"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS_DESC="翻譯列表的描述"
COM_LOCALISE_NAME_PACKAGE="套件 %s"
COM_LOCALISE_PACKAGE_CORE="核心"
COM_LOCALISE_PACKAGE_CORE_DESC="此核心套件包含所有核心語言檔案"
COM_LOCALISE_PACKAGE_LOCALISE="本地化"
COM_LOCALISE_PACKAGE_LOCALISE_DESC="此本地化套件僅包含 com_localise 元件語言檔案"
COM_LOCALISE_TEXT_PACKAGE_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TITLE_PACKAGE="套件"
COM_LOCALISE_GROUP_DOWNLOADPACKAGE="下載套件"

[Download Package]

COM_LOCALISE_ERROR_DOWNLOADPACKAGE_UNEXISTING="套件 %s 非現有"
COM_LOCALISE_FIELDSET_DOWNLOADPACKAGE="套件下載"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR="作者"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR_DESC="作者細節"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT="版權"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT_DESC="版權細節"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL="電子郵件"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL_DESC="電子郵件細節"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE="許可證"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE_DESC="許可證細節"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL="網址"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL_DESC="網址細節"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION="版本"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION_DESC="版本細節"
COM_LOCALISE_NOTICE_DOWNLOADPACKAGE_NOTSTANDALONE="套件 %s 非獨立"

[Export]

COM_LOCALISE_ERROR_EXPORT_ADAPTER="載入 zip 轉接器發生錯誤"
COM_LOCALISE_ERROR_EXPORT_ZIPCREATE="建立 zip 時發生錯誤"
COM_LOCALISE_ERROR_EXPORT_ZIPDELETE="刪除舊的 zip 檔案時發生錯誤"
COM_LOCALISE_NOTICE_EXPORT_READONLY="套件 %s 是唯讀的，您無法匯出。"