; @description Chinese - TW
; @version     3.0.0
; @author      A-Bo Kuo at www.abokuo.com
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE="Localise"
COM_LOCALISE_LANGUAGES="語言列表"
COM_LOCALISE_TRANSLATIONS="翻譯列表"
COM_LOCALISE_PACKAGES="套件列表"
COM_LOCALISE="Localise"
COM_LOCALISE_XML_DESCRIPTION="<h2>Localise 元件安裝完成</h2>親切且簡易管理語言檔與翻譯檔案。<br/><ul><li>網站 (前台)、管理區 (後台)、安裝過程顯示語言</li><li>建立、編輯、刪除語言檔案</li><li>建立、編輯、刪除、發佈、取消發佈、檢入、檢出翻譯檔案</li><li>為每個檔案與語言顯示翻譯進度</li><li>自動建立不存在的翻譯檔案</li><li>建立語言安裝壓縮檔</li></ul><p>此元件運作在您的 Joomla! 安裝程式語言翻譯檔案上，對語言目錄與檔案沒有讀取、寫入與更名權限下將不會運作。</p><p> <b>您應對您的語言檔案做複本保存</b></p><p></p><p></p><p> 此元件由 Ifan Evans 使用翻譯管理員建構</p>"