;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - coloque artigos em qualquer lugar no Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Posicione facilmente artgos em qualquer lugar em seu site.</p><p>Você pode posicionar artigos usando a sintaxe:<br />Usando o título do artigo: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Usando o alias do artigo: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Usando o id do módulo: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Dentro dessas tags você pode colocar diferentes tags para colocar dados/detalhes de um artigo diferente:<br /><span class=&quot;nn_code&quot;>{text}</span> (o texto todo: introdução do texto+texto completo)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (um link leia mais)<br /><span class=&quot;nn_code&quot;>{url}</span> (a url para o artigo)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Ou qualquer outros dados disponíveis (deve corresponder ao nome da coluna na base de dados)</p><p>Quando exibindo texto (todo o texto, introdução do texto ou texto completo), você também pode fazer com que somente a tag apareça um certo número de caracteres:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (exibe os primeiros 100 caracteres do texto todo)</p><p>Quando exibindo um link Leia mais, você também pode substituir o texto padrão &quot;Leia mais...&quot; :<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>As cores usadas nos exemplos são para fins de otimização da leitura. Não use cores nas tags, porque isso fará com que parem de funcionar.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."

AA_ACCESS_TO_ARTICLE_DENIED="Acesso a artigo negado"
AA_ALIGNMENT="Alinhamento"
AA_ALIGNMENT_DESC="Definir o alinhamento da div."
AA_ALL_TEXT="Todo o texto"
AA_ARTICLE_DATA="Dados do Artigo"
AA_ARTICLES_DESC="Essas configurações têm efeito sobre Artigos, Categorias e Seções."
AA_CLASSNAME="Nome da Classe"
AA_CLASSNAME_DESC="Substituir o nome da classe padrão Readmore. Deixe em branco para usar o padrão (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selecionar os dados para inserir e clique em um dos links de artigo. Eles vão inserir tags com sintaxe: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Essas configurações têm efeito sobre a área dos componentes.<br />Você pode selecionar em que componentes Articles Anywhere não deve ser ativado. O conselho é para não permitir Articles Anywhere em componentes que usuários sem acesso administrativo possam postar conteúdo."
AA_CONTENT_TYPE="Tipo de conteúdo"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Selecione para visualizar os artigos do pacote Joomla!"
AA_CONTENT_TYPE_DESC="Selecione o tipo de conteúdo usar como padrão"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Selecione para ver os ítens do pacote K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Configurações padrão do Tag de Dados"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Definir os valores padrão das seleções Tag de Dados para o popup de Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Selecione em que componentes NÃO habilitar o uso da sintaxe. Esta é uma lista de seus componentes instalados no frontend."
AA_DIV_CLASSNAME="Nome de Classe da div"
AA_DIV_CLASSNAME_DESC="Digite um nome de classe para a div.<br />Você pode usar isso para estilizar a div e seu conteúdo através do css."
AA_EMBED_IN_A_DIV="Incorporar em uma DIV"
AA_EMBED_IN_A_DIV_DESC="Selecione para empacotar a saída em uma tag div.<br />Você pode usar isso para alinhar o artigo e adicionar estilo extra para ele."
AA_ENABLE_ID_TAG="Habilitar Tag ID"
AA_ENABLE_ID_TAG_DESC="Selecione para inserir a tag {id} por padrão"
AA_ENABLE_IN_ARTICLES_DESC="Selecione se quiser permitir o uso da sintaxe em artigos."
AA_ENABLE_IN_COMPONENTS_DESC="Selecione se quiser permitir o uso da sintaxe em componentes."
AA_ENABLE_OTHER_AREAS_DESC="Selecione se quiser permitir o uso da sintaxe em todas as áreas remanescentes, como os módulos. A tag não será manuseada/exibida no cabeçalho html (tags META e tal)."
AA_ENABLE_READMORE_TAG="Habilitar tag Readmore"
AA_ENABLE_READMORE_TAG_DESC="Selecione para inserir a tag {readmore} por padrão"
AA_ENABLE_TEXT_TAG="Habilitar Tag Texto"
AA_ENABLE_TEXT_TAG_DESC="Selecione para inserir uma das tags de texto por padrão"
AA_ENABLE_TITLE_TAG="Habilitar Tag Título"
AA_ENABLE_TITLE_TAG_DESC="Selecione para inserir a tag {title} por padrão"
AA_FULL_TEXT="Texto completo"
AA_HEIGHT_DESC="Digite uma altura desejada caso necessário.<br />Você pode usar qualquer valor de altura css válido (auto, ...px, ...%).<br />Valores numéricos são interpretados como px."
AA_ID_TAG="Tag ID"
AA_ID_TAG_DESC="Selecione para inserir a tag {id}"
AA_IGNORE_ARTICLE_ACCESS="Ignorar o Nível de Acesso do artigo"
AA_IGNORE_ARTICLE_ACCESS_DESC="Se selecionado, a seleção do Nível de Acesso de Artigo será ignorada."
AA_IGNORE_ARTICLE_STATE="Ignorar estado do artigo"
AA_IGNORE_ARTICLE_STATE_DESC="Se selecionado, artigos não publicados serão colocados pela tag."
AA_INTRO_TEXT="Texto de introdução"
AA_LIMIT="Padrão Máximo de Artigos"
AA_LIMIT_DESC="Define o padrão máximo de artigos para retornar ao usar categorias na tag de artigos. Defina como 0 ou deixe em branco para sem limite."
AA_MAXIMUM_TEXT_LENGTH="Duração máxima do texto"
AA_MAXIMUM_TEXT_LENGTH_DESC="Definir o número de caracteres para cortar o texto (tags html não são contadas). Definir como 0 ou deixar em branco para desabilitar o corte."
AA_MORE_SYNTAX_HELP="Por favor, veja as configurações de plugin para <a href=&quot;%s&quot;>mais ajuda na sintaxe...</a>"
AA_ORDERING_DESC="Define a campo de ordem padrão de artigos ao usar categorias na tag de artigos."
AA_OTHER_AREAS_DESC="Essas configurações têm efeito sobre áreas fora da área de componente (assim em módulos e no resto do site)."
AA_OUTPUT_REMOVED_NOT_ENABLED="O artigo não pode ser colocado porque Articles Anywhere não está habilitado aqui."
AA_OUTPUT_REMOVED_SECURITY="O artigo não pode ser colocado porque o dono deste artigo não passa o nível de segurança."
AA_READMORE_LINK="Link Readmore"
AA_READMORE_TAG="Tag Readmore"
AA_READMORE_TAG_DESC="Selecione para inserir a tag {readmore}"
AA_READMORE_TEXT="Texto Readmore"
AA_READMORE_TEXT_DESC="Substituir o texto padrão Readmore. Deixe em branco para usar o padrão."
AA_SECURITY_LEVEL="Nível de segurança"
AA_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags Articles Anywhere serão retirados de artigos com um proprietário (criador) inferiores a esse nível de grupo."
AA_STRIP_HTML_TAGS="Remove tags HTML"
AA_STRIP_HTML_TAGS_DESC="Selecione para remover as tags html do texto dos artigos (para o texto sem estilo / marcação)"
AA_TAG="Tag de Artigo"
AA_TAG_DESC="A palavra a ser usada nas tags.<br /><br /><strong>Nota:</strong> Se você mudar isso, todas as tags existentes não mais funcionarão."
AA_TAG2="tag Artigos"
AA_TAG2_DESC="A palavra a ser usada nas tags para artigos múltiplos.<br /><br /><strong>Nota:</strong> Caso você altere isso, todas as tags existentes não mais funcionarão."
AA_TEXT_TAG="Tag Texto"
AA_TEXT_TAG_DESC="Selecione para inserir uma das tags de Texto"
AA_TEXT_TYPE="Tipo de Texto"
AA_TEXT_TYPE_DESC="Selecione qual tipo de texto usar.<br /><strong>Todo o texto</strong> = Intodução + Texto Todo"
AA_TITLE_TAG="Tag Título"
AA_TITLE_TAG_DESC="Selecione para inserir a tag {title}"
AA_USE_ALIAS_IN_TAG="Use alias na tag"
AA_USE_ELLIPSIS="Usar Reticências"
AA_USE_ELLIPSIS_DESC="Se ativado, um sinal de reticências (...) será adicionado ao final de textos que estão limitados a um número de caracteres/palavras."
AA_USE_ID_IN_TAG="Use ID na tag"
AA_USE_TITLE_IN_TAG="Use título na tag"
AA_WIDTH_DESC="Digite uma largura desejada, se necessário.<br />Você pode usar qualquer valor de largura css válido (auto, ... px, ...%).<br />Valores numéricos são interpretados como px."