﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_TWITTER_TITLE="Twitter"
PLG_TWITTER_XML_DESCRIPTION="Twitter application for JomSocial. Users will be able to retrieve update to display in their profile and also set to auto update Twitter when they update their profile status."
PLG_TWITTER_NOT_SET="Twitter access is not allowed yet."
PLG_TWITTER_NOT_UPDATES="No Twitter updates or incorrect login info."
PLG_TWITTER_OLD_PHP_VERSION="PHP version is not compatible with this plugin."
PLG_TWITTER_CURL_NOT_INSTALL="cURL instance is not found, please install cURL or contact your host provider."
PLG_TWITTER_UNABLE_TO_CONTACT_SERVER="Unable to contact Twitter at this point of time. Possibly, the server at Twitter is overloaded right now."
