﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_WALLS_TITLE="Walls"
PLG_WALLS_XML_DESCRIPTION="Walls for JomSocial. This plugins will add a walls feature to the user's profile page."
PLG_WALLS_PLEASE_ADD_MESSAGE="Please add a message."
PLG_WALLS_NO_WALL_POST="No wall post to show"
PLG_WALLS_NOTIFY_EMAIL_SUBJECT="User %1$s posted a wall on your profile"
PLG_WALLS_COMMENT_EMPTY="Comment cannot be empty"
PLG_WALLS_CHAR_REMAIN="characters remaining"
PLG_WALLS_TRIMMING="Trimming..."
PLG_WALLS_WALL_COMMENT_EMAIL_SUBJECT="%1$s commented on your wall post"