; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYDISCUSS_MENU_TAG_LAYOUT="Изглед за етикет"
COM_EASYDISCUSS_MENU_TAG_LAYOUT_DESC="Изглед по подразбиране за избран етикет"
COM_EASYDISCUSS_MENU_POST_LAYOUT="Изглед за мнение"
COM_EASYDISCUSS_MENU_POST_LAYOUT_DESC="Изглед по подразбиране за избрано мнение"
COM_EASYDISCUSS_MENU_INDEX_LAYOUT="Изглед за начална страница"
COM_EASYDISCUSS_MENU_INDEX_LAYOUT_DESC="Изглед по подразбиране за началната страница"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT="Изглед за профил"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT_DESC="Изглед по подразбиране за профилната страница"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT="Изглед за търсене"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT_DESC="Изглед по подразбиране за вградената търсачка"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT="Изглед за списък с етикети"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT_DESC="Изглед по подразбиране за списъка с всички етикети"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT="Изглед за 'Задайте въпрос'"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT_DESC="Изглед по подразбиране за задаване на въпрос"
COM_EASYDISCUSS_MENU_FILTER_ALL="Всички дискусии"
COM_EASYDISCUSS_MENU_FILTER_ALL_DESC="Показва всички дискусии"
COM_EASYDISCUSS_MENU_FILTER_FEATURED="Препоръчани дискусии"
COM_EASYDISCUSS_MENU_FILTER_FEATURED_DESC="Показва само препоръчаните дискусии"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED="Дискусии без отговор"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED_DESC="Показва само дискусиите без отговор"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT="Badges Layout"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT_DESC="Displays a list of badges on the site"
COM_EASYDISCUSS_MENU_USERS_LAYOUT="Users Layout"
COM_EASYDISCUSS_MENU_USERS_LAYOUT_DESC="Displays a list of users on the site"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT="Notification Layout"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT_DESC="Displays a list of notification on the site"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT="Subscription Layout"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT_DESC="Displays a list of items the user has subcribed."

; @since 1.1
; Category layouts
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT="Изглед за категории"
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT_DESC="Показва всички категории от EasyDiscuss"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT="Изглед за категория"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT_DESC="Показва мненията от избрана категория"

; @since 1.1
; My posts and my replies
COM_EASYDISCUSS_MENU_MYPOSTS_LAYOUT="Изглед за моите мнения"
COM_EASYDISCUSS_MENU_MYREPLIES_LAYOUT="Показва дискусиите на текущо влезлия потребител"

;Recaptcha
COM_EASYDISCUSS_RECAPTCHA_INTEGRATIONS="Recaptcha"
COM_EASYDISCUSS_RECAPTCHA_INTEGRATIONS_DESC="За да включите интеграцията с reCaptcha, Вие трябва да си създадете профил на <a href="_QQ_"http://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a>."
COM_EASYDISCUSS_ENABLE_RECAPTCHA="Вкл/Изкл. на reCaptcha интеграцията"
COM_EASYDISCUSS_RECAPTCHA_USE_SSL="Ползване на SSL"
COM_EASYDISCUSS_RECAPTCHA_USE_SSL_DESC="Вкл/Изкл. на SSL свързване с reCaptcha"
COM_EASYDISCUSS_RECAPTCHA_PUBLIC_KEY="Публичен ключ"
COM_EASYDISCUSS_RECAPTCHA_PUBLIC_KEY_DESC="Въведете публичен ключ"
COM_EASYDISCUSS_RECAPTCHA_PRIVATE_KEY="Частен ключ"
COM_EASYDISCUSS_RECAPTCHA_PRIVATE_KEY_DESC="Въведете частен ключ"
COM_EASYDISCUSS_RECAPTCHA_THEME="Тема за reCaptcha"
COM_EASYDISCUSS_RECAPTCHA_THEME_DESC="Изберете тема за reCaptcha"
COM_EASYDISCUSS_RECAPTCHA_THEME_CLEAN="Изчистено"
COM_EASYDISCUSS_RECAPTCHA_THEME_WHITE="Бяло"
COM_EASYDISCUSS_RECAPTCHA_THEME_RED="Червено"
COM_EASYDISCUSS_RECAPTCHA_THEME_BLACKGLASS="Черно стъкло"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE="Език за reCaptcha"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_DESC="Изберете език за reCaptcha"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_ENGLISH="Английски"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_RUSSIAN="Руски"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_FRENCH="Френски"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_GERMAN="Немски"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_DUTCH="Датски"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_PORTUGUESE="Португалски"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_TURKISH="Турски"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_SPANISH="Испански"

; Toolbar
COM_EASYDISCUSS_TOOLBAR_HOME="Начало"
COM_EASYDISCUSS_TOOLBAR_SETTINGS="Настройки"
COM_EASYDISCUSS_TOOLBAR_DISCUSSIONS="Дискусии"
COM_EASYDISCUSS_TOOLBAR_TAGS="Етикети"
COM_EASYDISCUSS_TOOLBAR_REPORTS="Доклади"
COM_EASYDISCUSS_TOOLBAR_USERS="Потребители"
COM_EASYDISCUSS_TOOLBAR_CATEGORIES="Категории"
COM_EASYDISCUSS_TOOLBAR_ACL="ACL"

; Main page cpanel
COM_EASYDISCUSS_SETTINGS="Настройки"
COM_EASYDISCUSS_SETTINGS_DESCRIPTION="Всички опции за конфигуриране се намират в тази секция"
COM_EASYDISCUSS_DISCUSSIONS="Дискусии"
COM_EASYDISCUSS_DISCUSSIONS_DESCRIPTION="Управление на дискусиите"
COM_EASYDISCUSS_TAGS="Етикети"
COM_EASYDISCUSS_TAGS_DESCRIPTION="Управление на етикетите"
COM_EASYDISCUSS_REPORTS="Доклади"
COM_EASYDISCUSS_REPORTS_DESCRIPTION="Ако има докладвани дискусии, ще ги откриете тук"
COM_EASYDISCUSS_USERS="Потребители"
COM_EASYDISCUSS_USERS_DESCRIPTION="Управление на потребителите"

; Settings for General
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST="Позволено е на гостите да отговарят"
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_DESC="Ако е включено, гостите ще могат да отговарят на публикуван въпрос."

COM_EASYDISCUSS_MODERATE_NEW_POST="Модериране на новите мнения"
COM_EASYDISCUSS_MODERATE_NEW_POST_DESC="Ако е включено, новите мнения ще трябва да бъдат проверени от модератор преди да бъдат публикувани."
COM_EASYDISCUSS_ALLOW_REGISTERED_USER_CREATE_TAG="Позволено е на потребителите да създават етикети"
COM_EASYDISCUSS_ALLOW_REGISTERED_USER_CREATE_TAG_DESC="Ако е включено, членовете на сайта ще могат да създават нови етикети"
COM_EASYDISCUSS_ENABLE_POST_VOTE="Позволено е гласуването"
COM_EASYDISCUSS_ENABLE_POST_VOTE_DESC="Ако е включено, ще може да се гласува във всички дискусии"
COM_EASYDISCUSS_ENABLE_POST_STICKY="Позволено е да има Залепени теми"
COM_EASYDISCUSS_ENABLE_POST_STICKY_DESC="Ако е включено, ще може да залепвате темите с висок приоритет"
COM_EASYDISCUSS_ENABLE_POST_DELETE="Позволено е изтриването"
COM_EASYDISCUSS_ENABLE_POST_DELETE_DESC="Ако е включено, потребителите ще могат да трият собствените си мнения."
COM_EASYDISCUSS_ENABLE_SITE_SUBSCRIPTION="Позволени са абонаментите за целият сайт"
COM_EASYDISCUSS_ENABLE_SITE_SUBSCRIPTION_DESC="Ако е включено, потребителите ще могат да се абонират за всички дискусии."
COM_EASYDISCUSS_ENABLE_POST_SUBSCRIPTION="Позволено е абонирането за дискусия"
COM_EASYDISCUSS_ENABLE_POST_SUBSCRIPTION_DESC="Ако е включено, потребителите ще получават известие при публикуване на мнение в дискусия"
COM_EASYDISCUSS_ENABLE_GUEST_SUBSCRIPTION="Позволено е на госите да се абонират"
COM_EASYDISCUSS_ENABLE_GUEST_SUBSCRIPTION_DESC="Ако е включено, гостите ще могат да се абонират за обновявания по дискусиите"
COM_EASYDISCUSS_COMMENT="Коментари"
COM_EASYDISCUSS_ENABLE_COMMENT="Включване на коментарите"
COM_EASYDISCUSS_ENABLE_COMMENT_DESC="Вкл/Изкл. на коментарите към мненията. Ако е Не, всички коментари и формата за коментари ще бъдат скрити"
COM_EASYDISCUSS_COMMENT_TNC="Включване на Правила за ползване?"
COM_EASYDISCUSS_COMMENT_TNC_DESC="Искате ли да включите страница с Правила за позлване за всички коментари?"
COM_EASYDISCUSS_COMMENT_TNC_TITLE="Правила за ползване"
COM_EASYDISCUSS_COMMENT_TNC_TITLE_DESC="Този текст ще се вижда в правилата за ползване"
COM_EASYDISCUSS_REPORTS="Доклади"
COM_EASYDISCUSS_ENABLE_REPORT="Включване на докладите"
COM_EASYDISCUSS_ENABLE_REPORT_DESC="Вкл/Изкл. на докладите за мнения и отговори, които нарушават правилата"
COM_EASYDISCUSS_REPORT_THRESHOLD="Брой доклади"
COM_EASYDISCUSS_REPORT_THRESHOLD_DESC="Укажете брой за мненията нарушаващи правилата, когато броя се достигне ще бъде изпратено писмо до администраторите."
COM_EASYDISCUSS_OWNER_FOR_ORPHANED_ITEMS="Собственик за записи без автор"
COM_EASYDISCUSS_OWNER_FOR_ORPHANED_ITEMS_DESC="Укажете собственик за записи като мнения, етикети, коментари и т.н. останали без автор (когато потребител е изтрит)."

COM_EASYDISCUSS_SETTINGS_MAIN="Начало"
COM_EASYDISCUSS_SETTINGS_SITE_ADMIN_ONLY="Само за администратори"
COM_EASYDISCUSS_SETTINGS_MAIL_SPOOL="Писма"
COM_EASYDISCUSS_SETTINGS_COMMENT="Коментар"
COM_EASYDISCUSS_SETTINGS_SUBMENU_BACK="Назад"
COM_EASYDISCUSS_SETTINGS_SUBMENU_GENERAL="Общи"
COM_EASYDISCUSS_SETTINGS_SUBMENU_LAYOUT="Изглед"
COM_EASYDISCUSS_SETTINGS_SUBMENU_ANTI_SPAM="Анти-спам"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS="Известия"
COM_EASYDISCUSS_SETTINGS_INTEGRATIONS="Интеграции"

; Settings for subscription
COM_EASYDISCUSS_SUBSCRIPTION="Абонаменти"

; Settings for Mail Spool
COM_EASYDISCUSS_MAIL_SPOOL="Поща"
COM_EASYDISCUSS_SEND_EMAIL_ON_PAGE_LOAD="Изпращане на писма при зареждане на страница"
COM_EASYDISCUSS_SEND_EMAIL_ON_PAGE_LOAD_DESC="Когато е включено, ще изпраща писма при всяка зареждане, това ще забави заявките."

; Settings for filtering
COM_EASYDISCUSS_FILTERING="Цензура"
COM_EASYDISCUSS_ENABLE_BAD_WORDS_FILTER="Включване на цензурата"
COM_EASYDISCUSS_ENABLE_BAD_WORDS_FILTER_DESC="Ако е включено, думите описани по-долу ще бъдат цензурирани"
COM_EASYDISCUSS_BAD_WORDS="Думи"
COM_EASYDISCUSS_BAD_WORDS_DESC="Укажете думите които да бъдат цензурирани"
COM_EASYDISCUSS_USE_COMMA_TO_SEPARATE_EACH_WORD="Разделете всяка с запетая"

; Settings for Akismet integrations
COM_EASYDISCUSS_AKISMET_INTEGRATIONS="Интегриране с Akismet"
COM_EASYDISCUSS_AKISMET_INTEGRATIONS_DESC="Вкл. на Akismet интеграцията за дискусиите. Това включва филтриране за мненията и дискусиите"
COM_EASYDISCUSS_AKISMET_API_KEY="Akismet API ключ"
COM_EASYDISCUSS_AKISMET_API_KEY_DESC="Можете да получите Вашия API ключ от wordpress.org"

; Settings for media
COM_EASYDISCUSS_MAX_UPLOAD_SIZE="Макс. размер за качване"
COM_EASYDISCUSS_MAX_UPLOAD_SIZE_DESC="Въведете макс. размер за качваните файлове"
COM_EASYDISCUSS_AVATAR_PATH="Път за запис на аватарите"
COM_EASYDISCUSS_AVATAR_PATH_DESC="Въведете път за запис на аватарите."

; Settings for layout
COM_EASYDISCUSS_DISCUSSION_THEME="Тема по подразбиране"
COM_EASYDISCUSS_DISCUSSION_THEME_DESC="Изберете темата която ще е по подразбиране"
COM_EASYDISCUSS_ENABLE_TOOLBAR="Включване на лента с инструменти"
COM_EASYDISCUSS_ENABLE_TOOLBAR_DESC="Вкл. на лента с инструменти в сайт частта"
COM_EASYDISCUSS_ENABLE_CREATE_NEW_BUTTON="Показва бутон 'Ново'"
COM_EASYDISCUSS_ENABLE_CREATE_NEW_BUTTON_DESC="Ако е включено, в лентата с инструменти ще се вижда и този бутон"
COM_EASYDISCUSS_ENABLE_SEARCH_BUTTON="Показва бутон за търсене"
COM_EASYDISCUSS_ENABLE_SEARCH_BUTTON_DESC="Ако е включено, в лентата с инструметни ще се вижда и този бутон"
COM_EASYDISCUSS_ENABLE_TAGS_BUTTON="Показва бутон за етикетите"
COM_EASYDISCUSS_ENABLE_TAGS_BUTTON_DESC="Ако е включено, в лентата с инструменти ще се вижда и този бутон"
COM_EASYDISCUSS_ENABLE_DISCUSSION_BUTTON="Показва бутон за дискусиите"
COM_EASYDISCUSS_ENABLE_DISCUSSION_BUTTON_DESC="Ако е включено, в лентата с инструменти ще се вижда и този бутон"
COM_EASYDISCUSS_ENABLE_MODERATE_BUTTON="Показва бутон за модериране"
COM_EASYDISCUSS_ENABLE_MODERATE_BUTTON_DESC="Ако е включено, в лентата с инструменти ще се вижда и този бутон"
COM_EASYDISCUSS_ENABLE_PROFILE_BUTTON="Показва бутон за профила"
COM_EASYDISCUSS_ENABLE_PROFILE_BUTTON_DESC="Ако е включено, в лентата с инструменти ще се вижда и този бутон"
COM_EASYDISCUSS_DATE_FORMAT="Формат на датите"
COM_EASYDISCUSS_DATE_FORMAT_DESC="Въведете формата на датите"
COM_EASYDISCUSS_AUTO_MINIMISE_POST_IF_HIT_MINIMUM_VOTE="Минимизиране на отговора, когато оценката е"
COM_EASYDISCUSS_AUTO_MINIMISE_POST_IF_HIT_MINIMUM_VOTE_DESC="Ако оценката достигне зададения брой, ще бъде автоматично минизиран, въведете 0 за да изключите функцията."
COM_EASYDISCUSS_NUMBER_OF_DAYS_A_POST_STAY_AS_NEW="Интервал за нова"
COM_EASYDISCUSS_NUMBER_OF_DAYS_A_POST_STAY_AS_NEW_DESC="Въведете броя дни през които дискусията ще бъде маркирана като НОВА"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT="Формат на името"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_DESC="Изберете предпочитан формат за имената на потребителите в сайта"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_REAL_NAME="Име и фамилия"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_USERNAME="Потребителско име"
COM_EASYDISCUSS_DISPLAY="Екран"
COM_EASYDISCUSS_AVATARS="Снимки за профилите"
COM_EASYDISCUSS_ENABLE_AVATARS="Вкл. на снимки за профилите"
COM_EASYDISCUSS_ENABLE_AVATARS_DESC="Ако е включено, ще се виждат потребителски снимки"
COM_EASYDISCUSS_SHOW_AVATAR_IN_POST_PAGE="Показва се в начален изглед"
COM_EASYDISCUSS_SHOW_AVATAR_IN_POST_PAGE_DESC="Ако е включено, профилните снимки ще се виждат"
COM_EASYDISCUSS_AVATARS_SIZE_PIXELS="Голяма миниатюра"
COM_EASYDISCUSS_AVATARS_SIZE_PIXELS_DESC="Въведете размер на голяма миниатюра - ширина х височина"
COM_EASYDISCUSS_AVATARS_THUMBNAIL_SIZE_PIXELS="Малка миниатюра"
COM_EASYDISCUSS_AVATARS_THUMBNAIL_SIZE_PIXELS_DESC="Въведете размер на малка миниатюра - ширина х височина"
COM_EASYDISCUSS_AVATAR_INTEGRATION="Интегриране на профилни снимки"
COM_EASYDISCUSS_AVATAR_INTEGRATION_DESC="Ако искате можете да ползвате аватари от допълнителни компоненти"
COM_EASYDISCUSS_PHPBB_PATH="Път към phpBB"
COM_EASYDISCUSS_PHPBB_PATH_DESC="За интегриране с phpBB ще трябва да въведете път до записаните снимки в phpBB"

; Settings for notifications
COM_EASYDISCUSS_NOTIFICATIONS="Известия"
COM_EASYDISCUSS_NOTIFY_ADMINS_ON_NEW_POST="Известяване на администраторите при нови мнения"
COM_EASYDISCUSS_NOTIFY_ADMINS_ON_NEW_POST_DESC="Ако е включено, системата ще праща нови писма на администраторите."
COM_EASYDISCUSS_NOTIFY_OWNER_ON_NEW_REPLY="Известява автор при отговор"
COM_EASYDISCUSS_NOTIFY_OWNER_ON_NEW_REPLY_DESC="Ако е включено, автора ще получава известие при отговор"
COM_EASYDISCUSS_NOTIFY_SUBSCRIBER_ON_NEW_REPLY="Известяване на абонатите при отговор"
COM_EASYDISCUSS_NOTIFY_SUBSCRIBER_ON_NEW_REPLY_DESC="Ако е включено, системата ще изпраща известия до абонатите"

; Settings for integrations
COM_EASYDISCUSS_TWITTER="Twitter"
COM_EASYDISCUSS_TWITTER_ENABLE="Позволява на Twtitter потребители да отговарят"
COM_EASYDISCUSS_TWITTER_ENABLE_DESC="Ако е включено, потребителите могат да влизат с техните Twitter профили за да отговарят"
COM_EASYDISCUSS_TWITTER_CONSUMER_KEY="Клиентски ключ"
COM_EASYDISCUSS_TWITTER_CONSUMER_KEY_DESC="Въведете клиентски ключ за Twitter"
COM_EASYDISCUSS_TWITTER_CONSUMER_SECRET_KEY="Секретен ключ"
COM_EASYDISCUSS_TWITTER_CONSUMER_SECRET_KEY_DESC="Въведете секретен ключ за Twitter"
COM_EASYDISCUSS_WHAT_IS_THIS="Какво е това?"

; Discussions page
COM_EASYDISCUSS_NO_DISCUSSION_CREATED_YET="Съжаляваме, но няма мнения тук"
COM_EASYDISCUSS_POSTS_UNPUBLISHED="Дискусията(иите) са спряни"
COM_EASYDISCUSS_POSTS_PUBLISHED="Дискусията(иите) са пуснати"
COM_EASYDISCUSS_ERROR_UNPUBLISHING="Възникна проблем при опита за спиране на дискусия"
COM_EASYDISCUSS_ERROR_PUBLISHING="Възникна проблем при опита за пускане на дискусия"

; users page
COM_EASYDISCUSS_USERS_MANAGEMENT_DELETE_NOTICE_CONFIRM="Вие ще изтривате потребител(и), ако изберете да изтриете потребител, EasyDiscuss ще изтрие и потребителя в Joomla!. Сигурни ли сте, че желаете да продължите с изтриването ?"
COM_EASYDISCUSS_USERS_MANAGEMENT_DELETE_NOTICE="Моля отбележете, че ако искате да изтриете потребител, Easy Discuss ще изтрие и потребителя в Joomla!."
COM_EASYDISCUSS_USER_INFORMATION="Потребителска информация"
COM_EASYDISCUSS_AVATAR="Аватар"
COM_EASYDISCUSS_INTEGRATED_WITH="Интегрирано с %1s"
COM_EASYDISCUSS_AVATAR_UPLOAD_CONDITION="Макс. размер на файл: %sMB<br />Макс. ширина и височина : %s x %spx <br />Поддържат се само [jpg, gif и png]"
COM_EASYDISCUSS_AVATAR_DISABLE_BY_ADMINISTRATOR="Аватара е изключен от администратор."
COM_EASYDISCUSS_USERNAME="Потребител"
COM_EASYDISCUSS_FULL_NAME="Име и фамилия"
COM_EASYDISCUSS_NICK_NAME="Прякор"
COM_EASYDISCUSS_NICK_EMAIL="E-mail"
COM_EASYDISCUSS_EDITING_USER="Промяна на потребител: %1s"
COM_EASYDISCUSS_NEW_USER="Нов потребител"

; Right pane
COM_EASYDISCUSS_SLIDER_STATISTICS="Статистики"
COM_EASYDISCUSS_SLIDER_ABOUT="За EasyDiscuss"
COM_EASYDISCUSS_SLIDER_NEWS="Новини"

; Statistics
COM_EASYDISCUSS_STATS_TOTAL_DISCUSSIONS="Общ брой дискусии"
COM_EASYDISCUSS_STATS_TOTAL_RESOLVED="Общо разрешени дискусии"
COM_EASYDISCUSS_STATS_TOTAL_REPLIES="Общ брой отговори"

; About
COM_EASYDISCUSS_ABOUT_DESC="EasyDiscuss е лесен за ползване форум за Joomla! създаден от <a href="_QQ_"http://stackideas.com"_QQ_" target="_QQ_"_blank"_QQ_">StackIdeas Private Limited</a>."
COM_EASYDISCUSS_ABOUT_SUPPORT="Поддръжка и документация"
COM_EASYDISCUSS_ABOUT_SUPPORT_DESC="Ние предоставяме поддръжка чрез следните калани"
COM_EASYDISCUSS_ABOUT_FORUM_SUPPORT="Форуми"
COM_EASYDISCUSS_ABOUT_HELPDESK_SUPPORT="Приоритетна поддръжка"
COM_EASYDISCUSS_ABOUT_PROFESSIONAL_SERVICES="Професионални услуги"
COM_EASYDISCUSS_ABOUT_PROFESSIONAL_SERVICES_DESC="Ние извършваме професионални услуги и настройки. Ако сте заинтересовани, моля свържете се с нас a href="_QQ_"http://stackideas.com/contact-us.html"_QQ_" target="_QQ_"_blank"_QQ_">Днес</a>!"

; Recent news
COM_EASYDISCUSS_NEWS_UNABLE_TO_CONTACT_SERVER="Невъзможно свързване с сървъра за новини"

; Version tracker
COM_EASYDISCUSS_UPDATES_UNABLE_TO_CONTACT_SERVER="Невъзможно свързване с сървъра за обновяване"

; General terms
COM_EASYDISCUSS_SEARCH="Търсене"
COM_EASYDISCUSS_RESET="Нулиране"

; Editor
COM_EASYDISCUSS_TITLE_CANNOT_EMPTY="Заглавието не могат да бъдат празни"
COM_EASYDISCUSS_CONTENT_CANNOT_EMPTY="Съдържанието не е може да бъде празно"
COM_EASYDISCUSS_CONFIRM_DELETE_POST="Сигурни ли сте, че желаете да изтриете това мнение, действието е необратимо?"
COM_EASYDISCUSS_CONFIRM_DELETE_REPLY="Сигурни ли сте, че желаете да изтриете този отговор?"
COM_EASYDISCUSS_CONFIRM_DELETE_POST_TITLE="Изтриване на мнение?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT="Сигурни ли сте, че желаете да изтриете този коменар?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT_TITLE="Изтриване на коментар"
COM_EASYDISCUSS_POST_TITLE="Заглавие на мнение"
COM_EASYDISCUSS_EMPTY_TAG="Празен етикет!"
COM_EASYDISCUSS_TAGS_SEPERATE="Добавете нов етикет, разделете с запетая."
COM_EASYDISCUSS_POPULAR_TAGS="Популярни етикети"
COM_EASYDISCUSS_POST_CREATE_TAGS="Нов етикет"
COM_EASYDISCUSS_TAGS_INUSE="Ползван етикет"
COM_EASYDISCUSS_SUBSCRIBE_SUBJECT_TAG="Ново мнение асоциирано с етикет %1s."
COM_EASYDISCUSS_SUBSCRIBE_TO_POST="Абонамент за мнението"

COM_EASYDISCUSS_INVALID_POST_ID="Невалидно ID"
COM_EASYDISCUSS_POST_SAVED="Вашето мнение е записано."
COM_EASYDISCUSS_POST_PUBLISHED="Мнението(ията) са пуснати."
COM_EASYDISCUSS_ERROR_PUBLISHING_POST="Проблем с пускането на мнение."
COM_EASYDISCUSS_POST_UNPUBLISHED="Мнението(ията) са спрени."
COM_EASYDISCUSS_ERROR_UNPUBLISHING_POST="Проблем със спирането на мнение"
COM_EASYDISCUSS_REPORT_ABUSE_REMOVED="Мнението е премахнато от докладваните и пуснато автоматично."
COM_EASYDISCUSS_POST_DELETED="Мнението(ията) са изтрити"
COM_EASYDISCUSS_POST_DELETED_WITH_REPLIES="Мнението е изтрито заедно с всички отговори."
COM_EASYDISCUSS_CONFIGURATION_SAVED="Конфигурацията е записана успешно."
COM_EASYDISCUSS_CONFIGURATION_SAVE_ERROR="Възникна проблем при опит за запис на конфигурацията"
COM_EASYDISCUSS_INVALID_FORM_METHOD="Невалидна заявка. Формата трябва да бъде изпратена чрез "_QQ_"POST"_QQ_" заявка."

COM_EASYDISCUSS_TAG="Етикет"
COM_EASYDISCUSS_TAG_ALIAS="SEF адрес за етикет"
COM_EASYDISCUSS_INVALID_TAG="Невалиден етикет"
COM_EASYDISCUSS_INVALID_TAG_ID="Невалидно ID на етикет"
COM_EASYDISCUSS_TAG_EXISTS="Етикетът вече е наличен."
COM_EASYDISCUSS_TAG_SAVED="Етикетът е записан."
COM_EASYDISCUSS_REMOVE_TAG_ERROR="Проблем с премахването на етикет"
COM_EASYDISCUSS_TAG_DELETED="Етикетът е изтрит"
COM_EASYDISCUSS_TAG_PUBLISHED="Етикетът(ите) са пуснати"
COM_EASYDISCUSS_TAG_PUBLISH_ERROR="Проблем с пускането на етикет"
COM_EASYDISCUSS_TAG_UNPUBLISHED="Етикетите са спряни"
COM_EASYDISCUSS_TAG_UNPUBLISH_ERROR="Проблем със спирането на етикет"
COM_EASYDISCUSS_EDITING_TAG="Промяна на етикет "_QQ_"%1$s"_QQ_"."

COM_EASYDISCUSS_CANNOT_EDIT_SUPER_ADMIN_ACCOUNT="Не можете да промените супер административен профил"
COM_EASYDISCUSS_USER_INFORMATION_SAVED="Успешно записана потребителска информация"
COM_EASYDISCUSS_SELECT_USER_TO_DELETE="Изберете потребител за изтриване"
COM_EASYDISCUSS_CANNOT_DELETE_SELF="Вие неможете да се самоизтриете"
COM_EASYDISCUSS_USER_DELETED="Потребителят е изтрит"
COM_EASYDISCUSS_USER_SESSION_ENDED="Потребителската сесия е завършена"
COM_EASYDISCUSS_SELECT_A_POST="Изберете мнение"
COM_EASYDISCUSS_SELECT_A_TAG="Изберете етикет"
COM_EASYDISCUSS_ADD_TAGS="Добавете етиект"

COM_EASYDISCUSS_NUM_REPORT="Брой доклади"
COM_EASYDISCUSS_LAST_REPORT_DATE="Дата на последен доклад"
COM_EASYDISCUSS_SELECT_ACTION="Изберете действия"
COM_EASYDISCUSS_DELETE_POST="Изтриване на мнение"
COM_EASYDISCUSS_REMOVE_REPORT="Премахване на доклад"
COM_EASYDISCUSS_EMAIL_AUTHOR="Писмо до автора"
COM_EASYDISCUSS_POST_TITLE="Заглавие на мнение"
COM_EASYDISCUSS_YOUR_TEXT="Вашия текст"
COM_EASYDISCUSS_NO_REPORTS="Няма получени доклади"
COM_EASYDISCUSS_YOU_DO_NOT_HAVE_PERMISION_TO_SUBMIT_REPORT="Вие нямате права да изпращате доклади."

; @since 1.0.964
; Notification format
COM_EASYDISCUSS_NOTIFICATIONS_HTML_FORMAT="Ползване на HTML формат за писмата"
COM_EASYDISCUSS_NOTIFICATIONS_HTML_FORMAT_DESC="Ако е включено, писмата ще бъдат пращани в HTML формат"
; Since 1.1
COM_EASYDISCUSS_SETTINGS_ATTACHMENTS="Прикачени файлове"
COM_EASYDISCUSS_POST_PENDING="Чакащи"

; @since 1.0.1165
COM_EASYDISCUSS_POSTS_DELETED="Дискусията е изтрита успешно"
COM_EASYDISCUSS_ENABLE_FILE_ATTACHMENTS_QUESTIONS="Вкл. на прикачени файлове за въпросите"
COM_EASYDISCUSS_ENABLE_FILE_ATTACHMENTS_QUESTIONS_DESC="Ако е включено, потребителите ще могат да прикачват файлове към въпросите им"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE="Макс. размер"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE_DESC="Въведете макс. размер за качване за всеки файл"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE_MEGABYTES="Мегабайти (<strong>MБ</strong>)"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH="Път"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH_DESC="Път за запис на файловете, трябва да е подпапка на папката /media"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH_INFO="/media/com_easydiscuss/"

COM_EASYDISCUSS_VERSION_LATEST="Вие ползвате последната версия на EasyDiscuss %1s"
COM_EASYDISCUSS_VERSION_OLDER="Вие ползвате стара версия на EasyDiscuss %1s"
COM_EASYDISCUSS_VERSION_GET_LATEST_VERSION="Изтеглете последната версия сега %2s"

COM_EASYDISCUSS_FILE_ATTACHMENTS_ALLOWED_EXTENSION="Позволени файлови разширения"
COM_EASYDISCUSS_FILE_ATTACHMENTS_ALLOWED_EXTENSION_DESC="От тук се указва кои файлови разширения потребителите могат да качват, разделете с запетая"
COM_EASYDISCUSS_FILE_ATTACHMENTS_INVALID_EXTENSION="Файлът %1s, който се опитвате да качите е в неподдържан формат."
COM_EASYDISCUSS_DELETE_ATTACHMENT="Изтриване на прикачен файл"

; settings
COM_EASYDISCUSS_ENABLE_CATEGORIES_BUTTON="Показва бутон за категориите"
COM_EASYDISCUSS_ENABLE_CATEGORIES_BUTTON_DESC="Ако е включено, ще се вижда и този бутон"
COM_EASYDISCUSS_CATEGORY="Категория"
COM_EASYDISCUSS_CATEGORY_PATH="Път за запис на снимките за категории"
COM_EASYDISCUSS_CATEGORY_PATH_DESC="Път за запис на снимките за категории."
COM_EASYDISCUSS_CATEGORY_SORTING="Подреждане на категориите"
COM_EASYDISCUSS_CATEGORY_SORTING_DESC="Изберете подредбата за категориите"
COM_EASYDISCUSS_CATEGORY_SHOWTREE="Показва категориите дървоидно"
COM_EASYDISCUSS_CATEGORY_SHOWTREE_DESC="Ако опцията е включена, на началната страница ще се виждат категориите дървоидно."

; control panel
COM_EASYDISCUSS_HOME_CATEGORIES="Категории"
COM_EASYDISCUSS_HOME_CATEGORIES_DESC="Управление на категориите за мненията."
COM_EASYDISCUSS_HOME_ACL="ACL"
COM_EASYDISCUSS_HOME_ACL_DESC="Създаване на допълнителни права за достъп"

; Categories view
COM_EASYDISCUSS_CATEGORIES_TITLE="Категории"
COM_EASYDISCUSS_CATEGORIES_SEARCH="Търсене"
COM_EASYDISCUSS_CATEGORIES_FILTER_BY="Филтриране"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED="Публикуван"
COM_EASYDISCUSS_CATEGORIES_ENTRIES="Записа"
COM_EASYDISCUSS_CATEGORIES_CHILD_COUNT="Подкатегории"
COM_EASYDISCUSS_CATEGORIES_AUTHOR="Автор"
COM_EASYDISCUSS_CATEGORIES_CATEGORY_TITLE="Заглавие"
COM_EASYDISCUSS_CATEGORIES_ORDERING_SAVED="Подреждането е записано"
COM_EASYDISCUSS_CATEGORIES_INVALID_CATEGORY="Невалидна категория"
COM_EASYDISCUSS_CATEGORIES_SAVED_SUCCESS="Категорията е записана"
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR_POST_NOT_EMPTY="Невъзможно премахване на категорията %1s защото има асоциирани въпроси."
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR_CHILD_NOT_EMPTY="Невъзможно премахване на категорията %1s защото има подкатегории"
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR="Възникна проблем с премахването на категория"
COM_EASYDISCUSS_CATEGORIES_DELETE_SUCCESS="Категорията е изтрита успешно"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED_SUCCESS="Категгориите са публикувани успешно"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED_ERROR="Проблем с публикуването на категория"
COM_EASYDISCUSS_CATEGORIES_UNPUBLISHED_SUCCESS="Категориите са спряни успешно"
COM_EASYDISCUSS_CATEGORIES_UNPUBLISHED_ERROR="Проблем със спирането на категория"
COM_EASYDISCUSS_CATEGORIES_PRIVACY="Поверителност"
COM_EASYDISCUSS_CATEGORIES_PRIVATE="Частен"
COM_EASYDISCUSS_CATEGORIES_PUBLIC="Публичен"

; Edit category view
COM_EASYDISCUSS_CATEGORIES_EDIT_ADD_CATEGORY_TITLE="Нова категория"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_TITLE="Промяна на категория %1s"
COM_EASYDISCUSS_CATEGORIES_EDIT_FORM_TITLE="Данни"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_NAME="Заглавие"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_ALIAS="SEF адрес"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_PUBLISHED="Публикувана"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_CREATED="Създадена"
COM_EASYDISCUSS_CATEGORIES_EDIT_AVATAR="Аватар"
COM_EASYDISCUSS_CATEGORIES_EDIT_IS_PRIVATE="Частна категория"
COM_EASYDISCUSS_CATEGORIES_EDIT_SELECT_PARENT_CATEGORY="Изберете основна категория"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_DESCRIPTION="Описание"

; Buttons or actions
COM_EASYDISCUSS_SUBMIT_BUTTON="Добави"
COM_EASYDISCUSS_NEW_REPLY_ADDED="Добавен е нов отговор"
COM_EASYDISCUSS_NEW_POST_ADDED="Зададен е нов въпрос"
COM_EASYDISCUSS_RESET_BUTTON="Нулиране"

; General strings
COM_EASYDISCUSS_ID="ID"
COM_EASYDISCUSS_ACTION="Действие"
COM_EASYDISCUSS_GROUP_NAME="Име на група"
COM_EASYDISCUSS_PREVIEW="Преглед"
COM_EASYDISCUSS_BACK="Назад"
COM_EASYDISCUSS_PARENT="Основна"
COM_EASYDISCUSS_EDIT="Промяна"
COM_EASYDISCUSS_BROWSE_USERS="Преглед на потребителите"
COM_EASYDISCUSS_HOME="Начало"

COM_EASYDISCUSS_SELECT_PARENT_CATEGORY="Изберете основна категория"
COM_EASYDISCUSS_SELECT_CATEGORY="Изберете категория"
COM_EASYDISCUSS_POST_CATEGORY_IS_EMPTY="Изберете категория"
COM_EASYDISCUSS_POST_CONTENT_IS_EMPTY="Съдържанието е празно, моля попълнете го."
COM_EASYDISCUSS_POST_TITLE_CANNOT_EMPTY="Моля въведете заглавие за Вашата дискусия"

COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION="Позволено е на гостите да публикуват въпроси"
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION_DESC="Ако е включено, гостите ще могат да публикуват въпрос."

; ACL View
COM_EASYDISCUSS_ACL_ASSIGN_USER="ACL за потребители"
COM_EASYDISCUSS_ACL_JOOMLA_USER_GROUP="ACL за потребителски групи в Joomla!"
COM_EASYDISCUSS_ACL_SELECT_TYPE="Изберете тип"
COM_EASYDISCUSS_ACL_SEARCH="Търсене"
COM_EASYDISCUSS_ACL_FILTER_BY="Филтриране"
COM_EASYDISCUSS_ACL_RULE_SET="Правила"
COM_EASYDISCUSS_ACL_NAME="Име"
COM_EASYDISCUSS_JOOMLA_GROUP="Joomla! група"
COM_EASYDISCUSS_ASSIGNED="Асоциирано"

; @since 1.1
; ACL Options
COM_EASYDISCUSS_ACL_OPTION_ADD_REPLY="Нов отговор"
COM_EASYDISCUSS_ACL_OPTION_ADD_QUESTION="Нов въпрос"
COM_EASYDISCUSS_ACL_OPTION_ADD_ATTACHMENT="Приакчване на файл"
COM_EASYDISCUSS_ACL_OPTION_ADD_TAG="Нов етикет"
COM_EASYDISCUSS_ACL_OPTION_EDIT_REPLY="Промяна на отговор"
COM_EASYDISCUSS_ACL_OPTION_DELETE_REPLY="Изтриване на отговор"
COM_EASYDISCUSS_ACL_OPTION_MARK_ANSWERED="Марк/изчистване на отговор като 'решено'"
COM_EASYDISCUSS_ACL_OPTION_LOCK_DISCUSSION="Заключване/Отключване на дискусия"
COM_EASYDISCUSS_ACL_OPTION_EDIT_QUESTION="Промяна на мнение"
COM_EASYDISCUSS_ACL_OPTION_DELETE_QUESTION="Изтриване на мнение"
COM_EASYDISCUSS_ACL_OPTION_DELETE_ATTACHMENT="Премахване на прикачен файл от отговор или въпрос"


COM_EASYDISCUSS_ATTACHMENT_DELETE_SUCCESS="Файлът е изтрит"

; @since 1.1
; Category

COM_EASYDISCUSS_CATEGORIES_NO_CATEGORY_CREATED_YET="Няма създадена категория."

; @since 1.1
; Yes/no options
COM_EASYDISCUSS_YES_OPTION="Да"
COM_EASYDISCUSS_NO_OPTION="Не"

; @since 1.1
COM_EASYDISCUSS_NO_DISCUSSIONS_YET="Няма дискусии все още"

; @since 1.1
; Moderation dialog
COM_EASYDISCUSS_DIALOG_MODERATE_TITLE="Модериране"
COM_EASYDISCUSS_DIALOG_MODERATE_CONTENT="Мнението е поставено за модериране, желаете ли да го одобрите или отхвърлите?"
COM_EASYDISCUSS_APPROVE_BUTTON="Одобри"
COM_EASYDISCUSS_REJECT_BUTTON="Отхвърли"

; @since 1.1
; Tags view
COM_EASYDISCUSS_TAGS_AUTHOR="Автор"

; @since 1.1
; Jomsocial integrations
COM_EASYDISCUSS_JOMSOCIAL_INTEGRATIONS="Интегриране с JomSocial"
COM_EASYDISCUSS_JOMSOCIAL_TOOLBAR="Интегриране с лентата с инструменти на JomSocial"
COM_EASYDISCUSS_JOMSOCIAL_TOOLBAR_DESC="Ако е включено, лентата с инструменти ще се вижда над EasyDiscuss."
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION="Активност на новите въпроси"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_DESC="Ако е включено, новите въпроси ще бъдат добавени в активността на JomSocial"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_CONTENT="Вкл. и съдържанието в активността"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_CONTENT_DESC="Ако е включено, съдържанието на новите въпроси ще бъде добавяно в активността"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION="Активност на отговорите"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_DESC="Ако е включено, отговорите ще бъдат добавяни в активността в JomSocial"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_CONTENT="Вкл. и съдържанието в активността"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_CONTENT_DESC="Ако е включено, съдържанието на отговорите ще бъде добаявно в активността"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_QUESTION="Активност за харевани"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_QUESTION_DESC="Ако е включено, 'харесваните' мнения ще бъдат добавяни в активността на JomSocial"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_CONTENT_LENGTH="Макс. дължина на съдържанието в активността"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_CONTENT_LENGTH_DESC="Укажете макс. дължина на съдържанието"
COM_EASYDISCUSS_JOMSOCIAL_USERPOINTS="Интегриране с Userpoints"
COM_EASYDISCUSS_JOMSOCIAL_USERPOINTS_DESC="Ако е включено, EasyDiscuss ще се интегрира с точковата система в JomSocial"

; @since 1.1
; General strings
COM_EASYDISCUSS_CHARACTERS="Знака"

; @since 1.1
; Custom fields
COM_EASYDISCUSS_FIELDS_URL_REFERENCES="Вкл. на адреси за препратки в отговорите"
COM_EASYDISCUSS_FIELDS_URL_REFERENCES_DESC="Ако е включено, адреси за препратки ще са позволени за публикуване в отговорите."

; @since 1.1
; Default category
COM_EASYDSCUSS_CATEGORIES_DEFAULT="По подразбиране"

; @since 1.1
; Editor options
COM_EASYDISCUSS_EDITOR="Изберете редактор"
COM_EASYDISCUSS_EDITOR_DESC="Изберере редактор за ползване за формата за въпроси и оттовори"

; @since 1.1
; email templates
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES="Шаблони за писма"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_FILENAME="Име на шабло"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE="Запис"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_CLOSE="Затвори"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_UNWRITABLE="Шаблонният файл е без права за запис"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE_SUCCESS="Шаблонният файл е записан"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE_FAIL="Записа на шаблона пропадна"

; @since 1.1
; setting - social integration
COM_EASYDISCUSS_SETTINGS_SOCIAL_INTEGRATIONS="Социални интеграции"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_TWITTER="Twitter"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_FACEBOOK="Facebook"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_GOOGLE="Google"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_OTHERS="Други социални инструменти"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_TITLE="Twitter"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_INTEGRATIONS="Twitter интеграция"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_USE_TWITTER_BUTTON="Ползване на Twitter бутон"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_USE_TWITTER_BUTTON_DESC="Вкл/Изкл на Twitter бутон"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_STYLE="Стил на бутона"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_STYLE_DESC="Изберете предпочитан стил"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_VERTICAL="Вертикаелн брояч"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_HORIZONTAL="Хоризонтален брояч"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_NOCOUNT="Без брояч"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_TITLE="Facebook Харесвам"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ADMIN_ID="ID на админ"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ADMIN_ID_DESC="Ако имате Facebook профил, въведете администраторското си ID тук."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_APP_ID="ID на програма"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_APP_ID_DESC="Ако имате създадена Facebook програма, въведете нейното ID тук"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_LIKES="Включване на Facebook Харесвам"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_LIKES_DESC="Ако е включено, EasyDiscuss ще включи бутони за 'Харесва ми' в страницата на дискусията"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_FACES="Показва лица"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_FACES_DESC="Ако е включено, ще се виждат профилните снимки"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_SEND="Показва бутон за пращане"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_SEND_DESC="Ако е включено, EasyDiscuss ще покаже също така и бутон за пращане до 'Харесва ми'"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_LAYOUT="Шаблон за Facebook 'Харесва ми'"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_LAYOUT_DESC="Изберете шаблон за бутона 'Харесва ми'"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_STANDARD="Стандартен"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_COUNT="Бутон с брояч"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_BOX_COUNT="Кутия с брояч"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_WIDTH="Ширина"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_WIDTH_DESC="Въведете предпочитана ширина"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB="Изберете глагол"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_DESC="Изберете глагола който ще вижда"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_LIKES="Харесва ми"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_RECOMMENDS="Препоръчвам"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES="Тема"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_DESC="Конфигурирайте как да изглежда бутона за 'Харесва ми'"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_LIGHT="Светла"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_DARK="Тъмна"
COM_EASYDISCUSS_PIXELS="пиксела"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_TITLE="Google Buzz"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_ENABLE="Включване на инеграции"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_ENABLE_DESC="Вкл/Изкл. на интеграцията с Google Buzz"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_TITLE="Google +1"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_ENABLE="Включване на Google +1"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_ENABLE_DESC="Вкл/Изкл. на Google Buzz интеграцията, когато е включена, бутона +1 ще се вижда на дискусионната страница."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_STYLE="Стил на бутона"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_STYLE_DESC="Изберете стил за бутона +1"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_SMALL="Малък"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_LARGE="Голям"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_TITLE="Pingomatic"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_ENABLE="Включване на Pingomatic"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_ENABLE_DESC="Ако е включено, при публикуването на нов въпрос ще се изпраща пинг до Pingomatic."

COM_EASYDISCUSS_ENABLE_AUTO_POST_SUBSCRIPTION="Вкл. на авто-абонамент"
COM_EASYDISCUSS_ENABLE_AUTO_POST_SUBSCRIPTION_DESC="Ако е включено, потребителя ще бъде абониран автоматично при публикуване на отговор на въпроса му."

COM_EASYDISCUSS_NOTIFY_OWNER_WHEN_REPLY_ACCEPTED_OR_UNACCEPT="Извести автора на мнението когато е маркирано като 'Решено' или 'Нерешено'"
COM_EASYDISCUSS_NOTIFY_OWNER_WHEN_REPLY_ACCEPTED_OR_UNACCEPT_DESC="Когато е включено, собственика на въпроса ще получи известие при промяна на маркировката"

COM_EASYDISCUSS_REPLIES_DELETED="Отговорът е изтрит успешно."
COM_EASYDISCUSS_ERROR_DELETING_POST="Проблем с изтриването на дискусия, моля опитайте отново"
COM_EASYDISCUSS_ERROR_DELETING_REPLY="Проблем с изтриването на мнение, моля опитайте отново"

; @since 1.1
; Settings for syntax highlighting
COM_EASYDISCUSS_SETTINGS_SYNTAX_HIGHLIGHTER="Вкл. на оцветяването на синтаксис"
COM_EASYDISCUSS_SETTINGS_SYNTAX_HIGHLIGHTER_DESC="Ако е включено, оцветяване на синстаксиса ще се зарежда на дискусионната страница"

COM_EASYDISCUSS_REQUIRED_YOUR_ATTENTION="Изисква Вашето внимание за мнението %1s'"

COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE="Google Adsense"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE="Код"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE_DESC="Въведете кода за Вашия Google Adsense профил."
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE_EXAMPLE="Трябва да въведете кода като показаното по-долу <br /><pre>google_ad_client = "_QQ_"pub-888888888888"_QQ_";\ngoogle_ad_slot = "_QQ_"8888888888"_QQ_";\ngoogle_ad_width = 468;\ngoogle_ad_height =60;</pre><strong>Do not</strong> enter any &lt;script&gt;...&lt;/script&gt;  или кода няма да бъде записан."
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_DISPLAY="Екран"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_DISPLAY_DESC="Изберете къде да се вижда рекламата в страницата с въпрос"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_BOTH="Хедър и Футър"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_HEADER="Само в хедъра"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_FOOTER="Само в футъра"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_BEFORE_REPLIES="Преди отговорите"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_ENABLE="Вкл. на Google Adsense"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_ENABLE_DESC="Вкл/Изкл. на Google Adsense в EasyDiscuss."
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ACCESS="Показва се на"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ACCESS_DESC="Изберете дали да се вижда само за гости, членови или всички"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_MEMBERS="Само за членове"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_GUESTS="Само за гости"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ALL="Всички"

; @since 1.1
; subscription
COM_EASYDISCUSS_SUBSCRIPTION_DESCRIPTION="Преглед и управление на абонатите"
COM_EASYDISCUSS_TOOLBAR_SUBSCRIPTION="Абонамент"
COM_EASYDISCUSS_SITE_OPTION="Абонамент за сайт"
COM_EASYDISCUSS_POST_OPTION="Абонамент за мнение"
COM_EASYDISCUSS_DISCUSSION_TITLE="Име на дискусия"
COM_EASYDISCUSS_SUBSCRIBER_EMAIL="Email на абонат"
COM_EASYDISCUSS_SUBSCRIBER_NAME="Име на абонат"
COM_EASYDISCUSS_SUBSCRIPTION_DATE="Дата на абонамент"
COM_EASYDISCUSS_NO_SUBSCRIPTION_FOUND="Няма открити абонаменти"
COM_EASYDISCUSS_REMOVING_SUBSCRIPTION_PLEASE_TRY_AGAIN_LATER="Премахването на абонамент пропадна, моля опитайте отново."
COM_EASYDISCUSS_SUBSCRIPTION_DELETED="Абонамента е премахнат успешн"

; @since 1.1.1617
; Feature / unfeature button
COM_EASYDISCUSS_FEATURE_TOOLBAR="Препоръчай"
COM_EASYDISCUSS_UNFEATURE_TOOLBAR="Свали"
COM_EASYDISCUSS_FEATURED="Препоръчана"
COM_EASYDISCUSS_DISCUSSIONS_FEATURED="Препоръчани дискусии"
COM_EASYDISCUSS_DISCUSSIONS_UNFEATURED="Свалено от препоръчани дискусии"
COM_EASYDISCUSS_ORDER="Ред"

; @since 1.1.1828
; PHPBB base url
COM_EASYDISCUSS_PHPBB_URL="PHPBB URL.";
COM_EASYDISCUSS_PHPBB_URL_DESC="Адрес към PHPBBB. пр. http://www.example.com/forum";

COM_EASYDISCUSS_SETTINGS_ZERO_AS_PLURAL="Zero as Plural"
COM_EASYDISCUSS_SETTINGS_ZERO_AS_PLURAL_DESC="In language translation, plural form is used for zero"

; @since 2.0
COM_EASYDISCUSS_MAIN_TITLE="Main title"
COM_EASYDISCUSS_MAIN_TITLE_DESC="The default main title"
COM_EASYDISCUSS_MAIN_DESCRIPTION="Main Description"
COM_EASYDISCUSS_MAIN_DESCRIPTION_DESC="The default main description"
COM_EASYDISCUSS_ENABLE_HEADERS="Enable headers"
COM_EASYDISCUSS_ENABLE_HEADERS_DESC="To display the main title and description"
COM_EASYDISCUSS_ENABLE_INTROTEXT="Show introtext"
COM_EASYDISCUSS_ENABLE_INTROTEXT_DESC="Display part of the content as introtext"
COM_EASYDISCUSS_INTROTEXT_LENGTH="Introtext length"
COM_EASYDISCUSS_INTROTEXT_LENGTH_DESC="The number of charater to truncate from introtext"
COM_EASYDISCUSS_ENABLE_UNICODE_ALIASSES="Enable unicode aliases"
COM_EASYDISCUSS_ENABLE_UNICODE_ALIASSES_DESC="Support unicode characters in permalink"
COM_EASYDISCUSS_ENABLE_USERS_BUTTON="Show members button"
COM_EASYDISCUSS_ENABLE_USERS_BUTTON_DESC="If enabled, members button will be displayed in the toolbar"
COM_EASYDISCUSS_ENABLE_SELF_POST_VOTE="Allow self votings"
COM_EASYDISCUSS_ENABLE_SELF_POST_VOTE_DESC="If enabled, user can vote their own posts"

;@since 2.0.2058
COM_EASYDISCUSS_VERSION_OUTDATED="Your current version %1s is outdated. The latest version of EasyDiscuss is %1s"

COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_WORKFLOW="Workflow"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_ATTACHMENTS="Attachments"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_SUBSCRIPTIONS="Subscriptions"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS="Notifications"
COM_EASYDISCUSS_ENABLE_NOTIFICATIONS="Enable live notifications"
COM_EASYDISCUSS_ENABLE_NOTIFICATIONS_DESC="If enabled, notifications will be displayed in the toolbar allowing instant live updates."
COM_EASYDISCUSS_NOTIFICATIONS_LIMIT="Maximum notifications displayed"
COM_EASYDISCUSS_NOTIFICATIONS_LIMIT_DESC="Set the number of notification items to be displayed."
COM_EASYDISCUSS_ITEMS="Items"
COM_EASYDISCUSS_UNWRITABLE="The file is unwritable"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_LIVE_NOTIFICATIONS="Live Notifications"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_RULES="Rules"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_REPLY="Enable notifications for reply"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_REPLY_DESC="If enabled, users will receive notifications when someone replies to their thread."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_LOCK="Enable notifications for locked"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_LOCK_DESC="If enabled, users will receive notifications when someone locks their thread."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_RESOLVED="Enable notifications for resolved"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_RESOLVED_DESC="If enabled, users will receive notifications when someone marks their thread resolved."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_ACCEPTED_ANSWER="Enable notifications for accepted answer"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_ACCEPTED_ANSWER_DESC="If enabled, users will receive notifications when a reply is chosen as the answer."

;@since 2.0.2182
;Likes configuration
COM_EASYDISCUSS_LIKES="Likes"
COM_EASYDISCUSS_ENABLE_LIKES_DISCUSSIONS="Enable likes for discussions"
COM_EASYDISCUSS_ENABLE_LIKES_DISCUSSIONS_DESC="If enabled, likes will be present for the main discussion / question."
COM_EASYDISCUSS_ENABLE_LIKES_REPLIES="Enable likes for replies"
COM_EASYDISCUSS_ENABLE_LIKES_REPLIES_DESC="If enabled, likes will be present for the discussion replies"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_JOMSOCIAL="JomSocial"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_GOOGLE="Google"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_AUP="Alpha Userpoints"
COM_EASYDISCUSS_AUP_INTEGRATIONS="Alpha UserPoints"
COM_EASYDISCUSS_SETTINGS_AUP_ENABLE="Enable Integrations"
COM_EASYDISCUSS_SETTINGS_AUP_ENABLE_DESC="If enabled, points will be added in Alpha User points"
COM_EASYDISCUSS_CATEGORIES_ACL="ACL"
COM_EASYDISCUSS_CATEGORIES_ACL_SELECT_TITLE="Who can select this category when creating discussion."
COM_EASYDISCUSS_CATEGORIES_ACL_SELECT_DESC="Who can select this category when creating discussion."
COM_EASYDISCUSS_CATEGORIES_ACL_VIEW_TITLE="Who can view discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_VIEW_DESC="Who can view discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_REPLY_TITLE="Who can reply discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_REPLY_DESC="Who can reply discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_TYPE_USER="User"
COM_EASYDISCUSS_CATEGORIES_ACL_TYPE_GROUP="Joomla Group"
COM_EASYDISCUSS_CATEGORIES_ACL_DELETE="Delete"
COM_EASYDISCUSS_CATEGORIES_ACL_EDIT="Edit"
COM_EASYDISCUSS_CATEGORIES_ACL_ADD_TO_LIST="Add to list"

;@since 2.0.2226
;Notification settings
COM_EASYDISCUSS_NOTIFICATIONS_INTERVAL="Polling Interval"
COM_EASYDISCUSS_NOTIFICATIONS_INTERVAL_DESC="Set the number of seconds to poll for new notifications."
COM_EASYDISCUSS_SECONDS="seconds"
COM_EASYDISCUSS_NOT_ALLOWED="Not allowed"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_COMMENTS="Enable notifications for comments"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_COMMENTS_DESC="If enabled, any comments posted in a reply will generate notifications for the author of the reply."

;@since 2.0.2245
;Badges support
COM_EASYDISCUSS_BADGES="Badges"
COM_EASYDISCUSS_BADGES_DESCRIPTION="Manage badges for the users on the site. You may configure the access rules for each badge."
COM_EASYDISCUSS_TOOLBAR_BADGES="Badges"
COM_EASYDISCUSS_THUMBNAIL="Thumbnail"
COM_EASYDISCUSS_NO_BADGES_YET="No badges yet"
COM_EASYDISCUSS_SELECT_RULE="Select a rule"
COM_EASYDISCUSS_DETAILS="Details"
COM_EASYDISCUSS_BADGE_TITLE="Title"
COM_EASYDISCUSS_BADGE_DESCRIPTION="Description"
COM_EASYDISCUSS_BADGE_PUBLISHED="Published"
COM_EASYDISCUSS_BADGE_IMAGE="Image"
COM_EASYDISCUSS_BADGE_IMAGE_INFO="Badges should be square and it should have a dimension of 64x64."
COM_EASYDISCUSS_BADGE_AVATAR="Avatar"
COM_EASYDISCUSS_BADGE_THUMBNAIL="Thumbnail"
COM_EASYDISCUSS_BADGE_CREATED="Created Date"
COM_EASYDISCUSS_BADGE_ACTION="Action"
COM_EASYDISCUSS_BADGE_ACTION_THRESHOLD="Action Threshold"
COM_EASYDISCUSS_NEW_RULE_BUTTON="New Rule"
COM_EASYDISCUSS_MANAGE_RULES_BUTTON="Manage Rules"
COM_EASYDISCUSS_ACHIEVERS="Achievers"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_NICKNAME="Nickname"

;@since 2.0.2294
COM_EASYDISCUSS_USER_TAB_ACCOUNT="Account Info"
COM_EASYDISCUSS_USER_TAB_BADGES="Badges"
COM_EASYDISCUSS_REMOVE_BADGE="Remove badge"
COM_EASYDISCUSS_USER_TAB_HISTORY="History"
COM_EASYDISCUSS_BADGE="Badge"
COM_EASYDISCUSS_BADGE_UPDATED="Badge updated successfully."
COM_EASYDISCUSS_BADGE_CREATED="Badge created successfully."
COM_EASYDISCUSS_BADGES_DELETED="Badges deleted successfully."
COM_EASYDISCUSS_BADGES_UNPUBLISHED="Badges unpublished successfully."
COM_EASYDISCUSS_BADGES_PUBLISHED="Badges published successfully."
COM_EASYDISCUSS_BADGES_RULE_INSTALL_INFO="You may install any 3rd party rules for EasyDiscuss badges here. Either upload the .xml file or .zip archive containing the rule files."
COM_EASYDISCUSS_BADGES_INSTALL_RULE="Install new rule"
COM_EASYDISCUSS_UPLOAD_AND_INSTALL="Upload &amp; Install"

;@since 2.0.2318
;Polls
COM_EASYDISCUSS_POLLS="Polls"
COM_EASYDISCUSS_ENABLE_POLLS="Enable Polls"
COM_EASYDISCUSS_ENABLE_POLLS_DESC="If enabled, users are allowed to create polls when creating a new discussion."

;@since 2.0.2352
;LinkedIn
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_LINKEDIN="LinkedIn"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_TITLE="LinkedIn"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_ENABLE_BUTTON="Enable LinkedIn Button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_ENABLE_BUTTON_DESC="If enabled, LinkedIn button will be displayed in the discussion view."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_LAYOUT="Button layout"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_LAYOUT_DESC="Choose the button layout that you want to use for LinkedIn."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_STANDARD="Standard"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_VERTICAL="Vertical"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_HORIZONTAL="Horizontal"

;@since 2.0.2352
;Digg
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_DIGG="Digg"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_TITLE="Digg"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_ENABLE_BUTTON="Enable Digg Button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_LAYOUT="Button Layout"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_LAYOUT_DESC="Choose the button layout that you want to use for Digg."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_ENABLE_BUTTON_DESC="If enabled, Digg button will be displayed in the discussion view."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_BUTTON_COMPACT="Compact"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_BUTTON_MEDIUM="Medium"

; ranking support
COM_EASYDISCUSS_RANKING="Ranks"
COM_EASYDISCUSS_RANKING_DESCRIPTION="View and manage user rankings."
COM_EASYDISCUSS_TOOLBAR_RANKING="Ranks"
COM_EASYDISCUSS_RANKING_TITLE="Title"
COM_EASYDISCUSS_RANKING_START_POINT="Starting Value"
COM_EASYDISCUSS_RANKING_END_POINT="Ending Value"
COM_EASYDISCUSS_RANKING_NOTE="Currently you are using '%1s' for your ranking calculation. You can change this option from setting page under ranking section."
COM_EASYDISCUSS_RANKING_ADD="Add to list"
COM_EASYDISCUSS_RANKING_DELETE="Delete"
COM_EASYDISCUSS_RANKING_SUCCESSFULLY_UPDATED="Ranking updated sucessfully."
COM_EASYDISCUSS_RANKING_CALCULATION="Ranking based on"
COM_EASYDISCUSS_RANKING_CALCULATION_DESC="Select the ranking calculation criteria."
COM_EASYDISCUSS_RANKING_TYPE_POSTS="By posts count"
COM_EASYDISCUSS_RANKING_TYPE_POINTS="By points earned"
COM_EASYDISCUSS_RANKING_POSTS="posts count"
COM_EASYDISCUSS_RANKING_POINTS="points"
COM_EASYDISCUSS_ENABLE_RANKING="Enable Ranking"
COM_EASYDISCUSS_ENABLE_RANKING_DESC="Enable or disable ranking system within EasyDiscuss"
COM_EASYDISCUSS_RANKING_DISABLED_BY_ADMIN="Ranking is currently disabled by admin. To re-enable ranking system, please go to settings -> workflow -> ranking"
COM_EASYDISCUSS_RANKING_ERR_ENTER_TITLE="Please enter a title for your ranking."
COM_EASYDISCUSS_RANKING_ERR_ONLY_NUMBER="Please enter only number in this field."
COM_EASYDISCUSS_RANKING_ERR_GREATER_THAN_ZERO="Please enter only number greater than 0."
COM_EASYDISCUSS_RANKING_ERR_END_CANNOT_SMALLER_THAN_START="Please enter valid number. End value cannot be smaller than start value."
COM_EASYDISCUSS_RANKING_ERR_CANNOT_HAVE_GAPS="You cannot have gaps in between these two fields"
COM_EASYDISCUSS_RANKING_ERR_ALL_VALUE_IS_CORRECT="Please make sure all your value entered is correct and valid."


;@since 2.0.2372
;Points
COM_EASYDISCUSS_POINTS="Points"
COM_EASYDISCUSS_POINTS_DESCRIPTION="Manage rule for points."
COM_EASYDISCUSS_NO_POINTS_YET="No points yet."
COM_EASYDISCUSS_POINT_TITLE="Title"
COM_EASYDISCUSS_PUBLISHED="Published"
COM_EASYDISCUSS_UNPUBLISHED="Unpublished"
COM_EASYDISCUSS_CREATION_DATE="Creation Date"
COM_EASYDISCUSS_POINT_ACTION="Select an action"
COM_EASYDISCUSS_POINTS_GIVEN="Points given"
COM_EASYDISCUSS_POINTS_UPDATED="Rule for points updated."
COM_EASYDISCUSS_POINTS_CREATED="Rule for points created."
COM_EASYDISCUSS_TOOLBAR_POINTS="Points"
COM_EASYDISCUSS_SAVE_BUTTON="Save"
COM_EASYDISCUSS_SAVE_NEW_BUTTON="Save &amp; New"
COM_EASYDISCUSS_POINTS_PUBLISHED="Rule for points published successfully"
COM_EASYDISCUSS_POINTS_UNPUBLISHED="Rule for points unpublished successfully"
COM_EASYDISCUSS_MANAGE_RULES="Manage Rules"
COM_EASYDISCUSS_SELECT_STATE="Select State"
COM_EASYDISCUSS_PENDING="Pending"
COM_EASYDISCUSS_BACK="Back"
COM_EASYDISCUSS_ENABLE_QUESTION_POST_VOTE="Allow voting on question"
COM_EASYDISCUSS_ENABLE_QUESTION_POST_VOTE_DESC="If enabled, questions can be voted"
COM_EASYDISCUSS_SETTINGS_SEO="SEO"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_SEO="SEO"
COM_EASYDISCUSS_MAIN_SEO_ALLOW_UNICODE_ALIAS="Allow unicode aliases"
COM_EASYDISCUSS_MAIN_SEO_ALLOW_UNICODE_ALIAS_DESC="If enabled, EasyDiscuss will use unicode aliases throughout the site"

;@since 2.0.2427
;Email parsing
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_MAIL_PARSER="Email Parser"
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER="Email Parser"
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER_DESC="Email Parser allows the system to fetch emails from a specified mailbox and import the emails so that the mails are processed and then posted as a question or a reply to an existing discussion on the site."
COM_EASYDISCUSS_CRONJOB_INFO="Please ensure that you have followed the guide to create the cronjobs at: "
COM_EASYDISCUSS_MAIN_ALLOW_EMAIL_PARSER="Allow Email Parser"
COM_EASYDISCUSS_MAIN_ALLOW_EMAIL_PARSER_DESC="If enabled, EasyDiscuss will fetch emails from the email address that you have specified and post them as questions or replies."
COM_EASYDISCUSS_MAIN_TEST_EMAIL_PARSER="Test connection"
COM_EASYDISCUSS_MAIN_TEST_EMAIL_PARSER_DESC="If you are unsure if your accounts are setup correctly, click on the Test button here"
COM_EASYDISCUSS_TEST_CONNECTION_BUTTON="Test Connection"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_ADDRESS="Mail Server Address"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_ADDRESS_DESC="Specify the mail server address that your hosting provider has provided you."
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_PORT="Mail Server Port"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_PORT_DESC="Specify the port used for all incoming connections for your mail service."
COM_EASYDISCUSS_EMAIL_PARSER_SERVICE_TYPE="Mail Service Type"
COM_EASYDISCUSS_EMAIL_PARSER_SERVICE_TYPE_DESC="Specify the mail service type used. It is recommended to use IMAP."
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_SSL="Use SSL"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_SSL_DESC="Use Secure Transport Layer for the connection. You will need to ensure that your hosting provider supports this."
COM_EASYDISCUSS_EMAIL_PARSER_USERNAME="Username (Email Account)"
COM_EASYDISCUSS_EMAIL_PARSER_USERNAME_DESC="Set the username for your email account"
COM_EASYDISCUSS_EMAIL_PARSER_PASSWORD="Password"
COM_EASYDISCUSS_EMAIL_PARSER_PASSWORD_DESC="Set the password for the email account"
COM_EASYDISCUSS_EMAIL_PARSER_PROCESS_LIMIT="Emails to process at a time"
COM_EASYDISCUSS_EMAIL_PARSER_PROCESS_LIMIT_DESC="Set the number of emails that should be processed every time the cron is executed."
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER_PUBLISHING="Publishing Options"
COM_EASYDISCUSS_EMAIL_PARSER_ALLOW_REPLIES="Parse replies"
COM_EASYDISCUSS_EMAIL_PARSER_ALLOW_REPLIES_DESC="If enabled, replies will also be parsed and included as a reply to the main discussion post."
COM_EASYDISCUSS_EMAIL_PARSER_CATEGORY="Save into category"
COM_EASYDISCUSS_EMAIL_PARSER_CATEGORY_DESC="Select the desired category to save parsed mails into."
COM_EASYDISCUSS_EMAIL_PARSER_SEND_RECEIPT="Send notification receipt"
COM_EASYDISCUSS_EMAIL_PARSER_SEND_RECEIPT_DESC="If enabled, EasyDiscuss will send a notification receipt to the sender when their email is parsed."
COM_EASYDISCUSS_EMAILS="Emails"
COM_EASYDISCUSS_EMAIL_PARSER_VALIDATE="Validate Certificates"
COM_EASYDISCUSS_EMAIL_PARSER_VALIDATE_DESC="Some email hosting requires that you validate the certificates upon connecting. If they do not have their own signed certificates, disable this option"
COM_EASYDISCUSS_EMAIL_PARSER_MODERATE_POSTS="Moderate parsed emails"
COM_EASYDISCUSS_EMAIL_PARSER_MODERATE_POSTS_DESC="If enabled, the posts that are generated based on the emails will be unpublished by default."
COM_EASYDISCUSS_MAIL_SPOOLS="Mail Pool"
COM_EASYDISCUSS_MAIL_SPOOLS_DESCRIPTION="Displays a list of emails that are being sent or pending in the mail queue."
COM_EASYDISCUSS_RANKING_EMPTY_LIST="There is currently no ranking created yet."
COM_EASYDISCUSS_SPOOLS_TITLE="Mail Pool"
COM_EASYDISCUSS_SPOOLS_PURGE_ALL_BUTTON="Purge All"
COM_EASYDISCUSS_SPOOLS_CONFIRM_PURGE="Are you sure you want to purge all the emails in the queue?"
COM_EASYDISCUSS_FILTER_BY="Filter By"
COM_EASYDISCUSS_SPOOLS_CRON_TIPS="Please remember to setup the cronjobs if you are not sending emails on page load."
COM_EASYDISCUSS_HOW_TO_SETUP_CRON="How to setup cronjobs"
COM_EASYDISCUSS_RECIPIENT="Recipient"
COM_EASYDISCUSS_SUBJECT="Subject"
COM_EASYDISCUSS_STATE="State"
COM_EASYDISCUSS_CREATED="Created"
COM_EASYDISCUSS_SENT="Sent"
COM_EASYDISCUSS_NO_MAILS="There are no pending emails in the queue."
COM_EASYDISCUSS_SEARCH="Search"
COM_EASYDISCUSS_TOOLBAR_SPOOLS="Mail Pool"
COM_EASYDISCUSS_MAILS_PURGED="Emails purged successfully."
COM_EASYDISCUSS_NO_MAIL_ID_PROVIDED="Sorry, but there is no ID provided."
COM_EASYDISCUSS_SPOOLS_DELETE_ERROR="Sorry, but there was a problem when deleting the mail item."
COM_EASYDISCUSS_SPOOLS_EMAILS_DELETED="Emails deleted successfully."
COM_EASYDISCUSS_ARE_YOU_SURE_CONFIRM_DELETE="Are you sure you want to delete the selected categories?"
COM_EASYDISCUSS_AUTOPOST="Autoposting"
COM_EASYDISCUSS_AUTOPOST_DESCRIPTION="If you would like to setup the automated postings to social sites, you may do so here."
COM_EASYDISCUSS_AUTOPOST_FACEEBOOK="Facebook"
COM_EASYDISCUSS_AUTOPOST_FACEBOOK_DESC="Automated posting to Facebook allows EasyDiscuss to automatically post new discussion posts on behalf of the Facebook account. You may configure it to automatically post to a Facebook page or a Facebook account."
COM_EASYDISCUSS_AUTOPOST_TWITTER="Twitter"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1="Step 1"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_DESC="Before you can proceed, you will need to create your Facebook application first from the URL"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_COPY_APP_ID="After the application is created, copy the App ID and insert it below,"
COM_EASYDISCUSS_FB_AUTOPOST_APP_ID="App ID"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_COPY_APP_SECRET="Copy the App Secret and insert it below,"
COM_EASYDISCUSS_FB_AUTOPOST_APP_SECRET="App Secret"
COM_EASYDISCUSS_FB_AUTOPOST_NEXT_STEP="Next Step"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2="Step 2"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_SIGN_IN_WITH_FB="You will need to login with your Facebook account now and grant authorization for the application."
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_POST_AS_PAGE="Would you like to post this as your Facebook page? Your account will need to have administrative rights for the page and you will need to provide us with the page id."
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_PAGE_ID="Facebook Page ID"
COM_EASYDISCUSS_AUTOPOST_COMPLETE="Complete Setup"
COM_EASYDISCUSS_AUTOPOST_SIGN_IN="Sign in"
COM_EASYDISCUSS_AUTOPOST_STEP_1="Step 1"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_DESC="Before you may proceed, you will first need to create an application in Twitter from the URL"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_COPY_APP_ID="After the application is created, copy the Consumer Key and insert it below,"
COM_EASYDISCUSS_TWITTER_AUTOPOST_APP_ID="Consumer Key"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_COPY_APP_SECRET="Copy the Consumer Secret and insert it below,"
COM_EASYDISCUSS_TWITTER_AUTOPOST_APP_SECRET="Consumer Secret"
COM_EASYDISCUSS_AUTOPOST_STEP_2="Step 2"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_2_SIGN_IN_WITH_TWITTER="You will need to login with your Twitter account now and grant authorization for the application."
COM_EASYDISCUSS_TWITTER_AUTOPOST_POST_MESSAGE="Message format"
COM_EASYDISCUSS_FEATURED_FRONTPAGE_LISTING="Frontpage Featured Posts Listing"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY="Featured posts display"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_DESC="Select the display style of your featured posts listing in frontpage."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE0="Default"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE1="Display Featured posts as section permanantly."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE2="Display Featured posts as section only when user click 'All' filtering."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE0_DESC="Featured posts do not display as section. To view featured post, user will need to click on the filter menu bar."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE1_DESC="Featured posts will display as separate section permanantly irregardless which filter user has clicked."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE2_DESC="Featured posts will display as separate section only when user click on 'All' filtering."
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT="No. Featured posts display"
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT_DESC="Set the number of featured posts you want to display in your frontpage listing."
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT_NOTE="Please note, this option only applied if you have configured the 'Featured Posts Display' to display featured posts as section."
COM_EASYDISCUSS_FEATURED_SORTING="Featured posts sorting"
COM_EASYDISCUSS_FEATURED_SORTING_DESC="Select the sorting on the featured posts listing in frontpage."
COM_EASYDISCUSS_FEATURED_ORDER_DATE_LATEST="By latest creation date"
COM_EASYDISCUSS_FEATURED_ORDER_DATE_OLDEST="By oldest creation date"
COM_EASYDISCUSS_FEATURED_ORDER_ORDER_ASC="By ordering - ascending"
COM_EASYDISCUSS_FEATURED_ORDER_ORDER_DESC="By ordering - descending"
COM_EASYDISCUSS_AUTOPOST_TWITTER="Twitter"
COM_EASYDISCUSS_AUTOPOST_TWITTER_CONSUMER_KEY="Consumer Key"
COM_EASYDISCUSS_AUTOPOST_TWITTER_CONSUMER_SECRET="Consumer Secret"
COM_EASYDISCUSS_AUTOPOST_REVOKE_ACCCESS="Revoke Access"
COM_EASYDISCUSS_CONFIRM_DELETE_POSTS="Are you sure you want to delete the selected discussions?"
COM_EASYDISCUSS_SPOOLS_CONFIRM_DELETE="Are you sure you want to delete the selected mails?"

;@since 2.0.2486
COM_EASYDISCUSS_WRAPPERCLASS_SFX="Wrapper class suffix"
COM_EASYDISCUSS_WRAPPERCLASS_SFX_DESC="A suffix to be applied to the CSS class of the wrapper."
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_GENERAL="General"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_AVATARS="Profile Pictures"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_FEATURED="Featured Posts"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_CATEGORY="Category"
COM_EASYDISCUSS_MIGRATORS="Migrators"
COM_EASYDISCUSS_MIGRATORS_DESCRIPTION="If you need to migrate your forums into EasyDiscuss, try it here."
COM_EASYDISCUSS_MIGRATORS_KUNENA="Kunena"
COM_EASYDISCUSS_MIGRATORS_KUNENA_DESC="If you need to migrate your Kunena forums into EasyDiscuss, you will need to run the migration utility here. Please ensure that it is installed for the migrator to run correctly. Kindly please ensure that the following steps are taken before running the migration process:"
COM_EASYDISCUSS_MIGRATORS_KUNENA_NOT_INSTALLED="Kunena Forums is not installed on the site."
COM_EASYDISCUSS_MIGRATORS_NOTICE_BACKUP="Please ensure that your database are backed up first."
COM_EASYDISCUSS_MIGRATORS_NOTICE_OFFLINE="To avoid any conflicts, it is best to put your site to offline to avoid anyone accessing the component while the migrators are running."
COM_EASYDISCUSS_MIGRATORS_RUN_MIGRATION_TOOL="Run Migration Tool"
COM_EASYDISCUSS_PROGRESS="Progress"
COM_EASYDISCUSS_MIGRATORS_KUNENA_TOTAL_CATEGORIES="Total categories found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_CATEGORY_MIGRATION_COMPLETED="<strong>Category migration completed</strong>"
COM_EASYDISCUSS_MIGRATORS_KUNENA_TOTAL_POSTS="Total posts found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_KUNENA_CATEGORY_MIGRATED_SKIPPING="Category <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_KUNENA_CATEGORY_MIGRATED="Migrated category <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_MIGRATION_COMPLETED="<strong>Migration process completed</strong>."
COM_EASYDISCUSS_MIGRATORS_POST_MIGRATED_SKIPPING="Post <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_POST_MIGRATED="Migrating post <strong>%1s</strong>."
COM_EASYDISCUSS_MIGRATORS_POST_REPLIES_MIGRATED="Migrating replies for post <strong>%1s</strong>."
COM_EASYDISCUSS_LAYOUT_TOOLBAR="Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_LOGIN="Show login in Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_LOGIN_DESC="If enabled, users can click on the login button in the toolbar to quickly login."
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_COMMENTS="Comments"
COM_EASYDISCUSS_ENABLE_AUTOPOST="Enable autoposting"
COM_EASYDISCUSS_VOTING="Votings"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_BADGES="Show badges in Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_BADGES_DESC="If enabled, badges will be displayed in the toolbar."
COM_EASYDISCUSS_LIST_LIMIT="Limit per page"
COM_EASYDISCUSS_LIST_LIMIT_DESC="Set the total number of items to be displayed per page."
COM_EASYDISCUSS_CATEGORIES_EDIT_SHOW_DESCRIPTION="Show description"
COM_EASYDISCUSS_NOTIFY_CUSTOM_EMAIL_ADDRESS="Custom email addresses"
COM_EASYDISCUSS_NOTIFY_CUSTOM_EMAIL_ADDRESS_DESC="Separate emails with a comma if you would like the system to send notifications to custom email addresses."


COM_EASYDISCUSS_SIMILAR_QUESTION="Similar Question Search"
COM_EASYDISCUSS_SIMILAR_QUESTION_ENABLE="Enable similar question search"
COM_EASYDISCUSS_SIMILAR_QUESTION_ENABLE_DESC="If enable, similar question search will automatically triggered when user key in something on title field in new question page."
COM_EASYDISCUSS_SIMILAR_QUESTION_INCLUDE_PRIVATE_POSTS="Include private posts"
COM_EASYDISCUSS_SIMILAR_QUESTION_INCLUDE_PRIVATE_POSTS_DESC="If enable, the search will return the private posts if there are any."
COM_EASYDISCUSS_SIMILAR_QUESTION_SEARCH_LIMIT="No. of similar questions"
COM_EASYDISCUSS_SIMILAR_QUESTION_SEARCH_LIMIT_DESC="Set the no. of items return from the search on similar questions."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_SCRIPTS="Load Facebook scripts"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_SCRIPTS_DESC="If disabled, the script all.js are not loaded on the site. Only switch this off when you have conflicts with 3rd party modules or components"
COM_EASYDISCUSS_PARENT_CATEGORY="Parent Category"
COM_EASYDISCUSS_CATEGORY_SETTINGS="Category Settings"
COM_EASYDISCUSS_CATEGORY_POST_PARAMETERS="Discussion Parameters"
COM_EASYDISCUSS_CATEGORIES_EDIT_POST_MAX_LENGTH="Restrict discussion content length"
COM_EASYDISCUSS_CATEGORIES_EDIT_POST_MAX_LENGTH_SIZE="Maximum content length"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TITLE="Email Title"
COM_EASYDISCUSS_CATEGORIES_EDIT_PRIVACY="Category Privacy"
COM_EASYDISCUSS_CATEGORIES_EDIT_PRIVACY_DESC="If you've selected 'Use Category ACL' as the privacy, then remember to setup your category ACL by click on the Permissions tab."
COM_EASYDISCUSS_USER="User"
COM_EASYDISCUSS_GROUP="Group"
COM_EASYDISCUSS_LOGIN_PROVIDER="Login Provider"
COM_EASYDISCUSS_SELECT_LOGIN_PROVIDER="Select a login provider"
COM_EASYDISCUSS_SELECT_LOGIN_PROVIDER_DESC="Choose which component EasyDiscuss should link the registrations with."
COM_EASYDISCUSS_CATEGORY_GENERAL="General"
COM_EASYDISCUSS_CATEGORY_PERMISSIONS="Permissions"
COM_EASYDISCUSS_FACEBOOK="Facebook"
COM_EASYDISCUSS_LINKEDIN="Linkedin"
COM_EASYDISCUSS_PROFILE_SIGNATURE="Signature"
COM_EASYDISCUSS_ADD_NEW_TAG ="Create new tag"
COM_EASYDISCUSS_BADGE_DELETED="Badge deleted"
COM_EASYDISCUSS_USER_BADGES="User Badges"
COM_EASYDISCUSS_USER_NO_BADGES_YET="User did not receive any badges yet."
COM_EASYDISCUSS_USER_POINTS="Points"
COM_EASYDISCUSS_ACCOUNT_DETAILS="Account Details"
COM_EASYDISCUSS_SAVE_AND_NEW="Save &amp; New"
COM_EASYDISCUSS_ENABLE_TAGS="Enable taggings"
COM_EASYDISCUSS_ENABLE_TAGS_DESC="If enabled, users are able to utilize the tags in the system"
COM_EASYDISCUSS_ALWAYS_HIDE_CATEGORY_DESCRIPTION="Always hide category description"
COM_EASYDISCUSS_ALWAYS_HIDE_CATEGORY_DESCRIPTION_DESC="If enabled, category description will be disabled regardless if it's enabled in the category or not."

COM_EASYDISCUSS_EMAIL_PREVIEW="Email Preview"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_STREAM="Jomsocial Activity Stream"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_EARNED="Badges earned activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_EARNED_DESC="If enabled, EasyDiscuss will submit a stream into JomSocial when user earned new badge."
COM_EASYDISCUSSS_SETTINGS_LAYOUT_AVATAR_EASYBLOG="EasyBlog"
COM_EASYDISCUSS_WHOS_VIEWING="Who's viewing"
COM_EASYDISCUSS_ENABLE_WHOS_VIEWING="Enable who's viewing section"
COM_EASYDISCUSS_ENABLE_WHOS_VIEWING_DESC="If enabled, EasyDiscuss will display the who's viewing section in the front page as well as the question's page."
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_EMAIL="Sender Email"
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_EMAIL_DESC="Specify the email address to use when sending out email notifications."
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_NAME="Sender's name"
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_NAME_DESC="Specify the sender's name to use when sending out email notifications."
COM_EASYDISCUSS_EMAIL_CONFIGURATIONS="Email Configurations"

COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKED_UP="Rank-up activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKED_UP_DESC="If enabled, EasyDiscuss will submit a stream into JomSocial when user ranked up."
;@since 2.0.3275
COM_EASYDISCUSS_SETTINGS_PASSWORD_PROTECTION="Enable password protection"
COM_EASYDISCUSS_SETTINGS_PASSWORD_PROTECTION_DESC="If enabled, users are allowed to password protect their discussions."
COM_EASYDISCUSS_SETTINGS_RSS="Enable RSS"
COM_EASYDISCUSS_SETTINGS_RSS_DESC="If enabled, subscribe via RSS feed will be displayed throughout the component"

;@since 2.0.3306
COM_EASYDISCUSS_EVENT_TRIGGERS="Content Events Triggers"
COM_EASYDISCUSS_ENABLE_TRIGGER_POSTS="Posts"
COM_EASYDISCUSS_ENABLE_TRIGGER_POSTS_DESC="Process and render posts content."
COM_EASYDISCUSS_ENABLE_TRIGGER_REPLIES="Replies"
COM_EASYDISCUSS_ENABLE_TRIGGER_REPLIES_DESC="Process and render replies content."
COM_EASYDISCUSS_ENABLE_TRIGGER_COMMENTS="Comments"
COM_EASYDISCUSS_ENABLE_TRIGGER_COMMENTS_DESC="Process and render comments content."
COM_EASYDISCUSS_REPORTED_BY="Reported by"
COM_EASYDISCUSS_REPORTED_REASON="Reason"
COM_EASYDISCUSS_VIEW_POST="View post"
COM_EASYDISCUSS_CONFIRM_DELETE_POST="Are you sure you want to delete the post?"
COM_EASYDISCUSS_PLEASE_ENTER_CONTENTS="Please enter some contents for the email."
COM_EASYDISCUSS_EMAIL_SENT_TO_AUTHOR="Email sent to the author."
COM_EASYDISCUSS_REMOVE_AVATAR="Remove Avatar"
COM_EASYDISCUSS_CATEGORY_AVATAR_REMOVED="Category avatar removed successfully."
COM_EASYDISCUSS_VIDEO_EMBEDDING="Video Embedding"
COM_EASYDISCUSS_VIDEO_WIDTH="Video Width"
COM_EASYDISCUSS_VIDEO_WIDTH_DESC="Specify the default width of the video"
COM_EASYDISCUSS_VIDEO_HEIGHT="Video Height"
COM_EASYDISCUSS_VIDEO_HEIGHT_DESC="Specify the default height of the video"

COM_EASYDISCUSS_AUTOPOST_LOGIN_SIGNIN_BUTTON="Please sign in with your %1s account by clicking on the sign in button."
COM_EASYDISCUSS_AUTOPOST_LINKED_SUCCESSFULLY="%1s account linked successfully."
COM_EASYDISCUSS_AUTOPOST_SETTING_SAVED_SUCCESSFULLY="%1s settings saved successfully."
COM_EASYDISCUSS_AUTOPOST_INVALID_OAUTH_KEY="Invalid oauth key provided."
COM_EASYDISCUSS_AUTOPOST_UNABLE_LOCATE_REQUEST_TOKEN="Unable to locate any request tokens in the database for your account."
COM_EASYDISCUSS_AUTOPOST_INVALID_VERIFIER_CODE="Invalid verifier code"
COM_EASYDISCUSS_AUTOPOST_ERROR_RETRIEVE_ACCESS="There was an error when we are trying to retrieve the access tokens"
COM_EASYDISCUSS_AUTOPOST_ACCOUNT_ASSOCIATED_SUCCESSFULLY="Account associated successfully"

COM_EASYDISCUSS_POSTS_REPLY_SINGULAR="%s reply"
COM_EASYDISCUSS_POSTS_REPLY_PLURAL="%s replies"
COM_EASYDISCUSS_POSTS_PENDING_REPLY_SINGULAR="%s pending reply"
COM_EASYDISCUSS_POSTS_PENDING_REPLY_PLURAL="%s pending replies"

COM_EASYDISCUSS_REPLIES_SORTING_TAB="Default replies filter tab"
COM_EASYDISCUSS_REPLIES_SORTING_TAB_DESC="Configure the default fitler tab on your replies in discussion page."
COM_EASYDISCUSS_REPLIES_SORTING_BY_LATEST="Show Latest tab"
COM_EASYDISCUSS_REPLIES_SORTING_BY_VOTED="Show Highest Vote tab"
COM_EASYDISCUSS_REPLIES_SORTING_BY_LIKES="Sort Likes tab"

COM_EASYDISCUSS_DISCUSSION_EDITOR="Default editor on main discussion"
COM_EASYDISCUSS_DISCUSSION_EDITOR_DESC="Configure the default editor used in main discussion."

COM_EASYDISCUSS_DISCUSSION_EDIT_NOTICE="Click on the main topic title to go to frontend edit page. Please note, you will need to login to frontend to access the edit page."
COM_EASYDISCUSS_DISCUSSION_PARENT_POST_TITLE="Parent Post Title:   %s"
COM_EASYDISCUSS_LINK_TO_JOMSOCIAL_PROFILE="Link profile toolbar JomSocial profile"
COM_EASYDISCUSS_LINK_TO_JOMSOCIAL_PROFILE_DESC="If enabled, the profile icon in the toolbar will be linked to JomSocial's profile instead."

COM_EASYDISCUSS_EMAILTEMPLATE_SUBSCRIPTION_STATEMENT="This email was sent to you, because you have subscribed to the discussion."
COM_EASYDISCUSS_EMAILTEMPLATE_TO_UNSUBSCRIBE="To unsubscribe, please"
COM_EASYDISCUSS_EMAILTEMPLATE_CLICK_HERE="click here"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTOMATIC_RESPONSE_TEXT="Thank you for contacting us. This is an automated response confirming that your question has been submitted successfully. When replying, please make sure that the ticket ID is kept in the subject line to ensure that your replies are tracked appropriately."
COM_EASYDISCUSS_EMAILTEMPLATE_HELLO="Hello"
COM_EASYDISCUSS_EMAILTEMPLATE_READ_THIS_DISCUSSION="Read this discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_REPORTING_STATEMENT="You are receiving this email because there is a discussion that reached the report threshold and requires your attention."
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT_IS_BELOW="Below is the content of the post:"
COM_EASYDISCUSS_EMAILTEMPLATE_RESPOND_AT="You can check the status or reply online at"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_AT="You may view the post at:"
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT="Content"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTHOR="Author"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTEDDATE="Posted date"
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_DISCUSSION="replied to a discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_IT_IS_PENDING_MODERATION="and it is pending moderation"
COM_EASYDISCUSS_EMAILTEMPLATE_TOTAL_OVER_INTERVAL="<b>%1s</b> new discussions this %2s."
COM_EASYDISCUSS_EMAILTEMPLATE_BY="by"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTED_IN="posted in"
COM_EASYDISCUSS_EMAILTEMPLATE_ON="on"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_MODERATE_NEW_REPLY="A new reply has been added to the discussion %1s and it is now under moderation. Please find the reply below"
COM_EASYDISCUSS_EMAILTEMPLATE_MESSAGE="Message"
COM_EASYDISCUSS_EMAILTEMPLATE_CREATED_NEW_DISCUSSION="created a new discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_WITH_TAG="with the tag"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_DISCUSSION_LINK_BELOW="You may view the discussion by clicking on the button below."
COM_EASYDISCUSS_EMAILTEMPLATE_NEWSLETTER_TITLE="EasyDiscuss's Newsletter"
COM_EASYDISCUSS_EMAILTEMPLATE_NEW_DISCUSSION_PENDING_MODERATION="A new discussion has been created and it is currently under moderation."
COM_EASYDISCUSS_EMAILTEMPLATE_POST_TITLE="Title"
COM_EASYDISCUSS_EMAILTEMPLATE_LINK="Link"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_REVIEW_FLAGGED_CONTENT="You are receiving this email because one of your reply has been flagged as abusive. You are advised to review your post again by logging into the site and remove any inappropriate contents."
COM_EASYDISCUSS_EMAILTEMPLATE_YOUR_MESSAGE="Your Message"
COM_EASYDISCUSS_EMAILTEMPLATE_ADMIN_MESSAGE="Message from site admin"
COM_EASYDISCUSS_EMAILTEMPLATE_VISIT_LINK_HERE="You may visit the discussion here."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_UNRESOLVED="The accepted answer for the discussion %1s is marked as unresolved."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_ANSWERED="One of the reply has been marked as answered for the discussion <b>%1s</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_RESOLVED="The discussion is now marked as <b>resolved</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_THE_DISCUSSION="replied to the discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_COMMENTED="commented in the discussion"
;@since 2.0.3577
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_TITLE_LENGTH="Maximum length of activity title"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_TITLE_LENGTH_DESC="Set the maximum length of the title for the stream in JomSocial. Leave 0 to disable truncation"
COM_EASYDISCUSS_MENU_EDIT_PROFILE_LAYOUT="Edit Profile Layout"
COM_EASYDISCUSS_MENU_EDIT_PROFILE_LAYOUT_DESC="Displays the edit profile layout"
COM_EASYDISCUSS_RECAPTCHA_REGISTERED_MEMBERS="Enable Recaptcha for registered users"
COM_EASYDISCUSS_RECAPTCHA_REGISTERED_MEMBERS_DESC="If enabled, recaptcha is shown for registered users as well"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUPS="JomSocial Groups"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIALGROUPS_DESC="The migrator for JomSocial groups allows you to migrate discussions from groups on the site into categories and discussions. Groups will be imported as categories and discussions from the groups will be located in the respective categories."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_NOT_INSTALLED="JomSocial is not installed on the site."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_TOTAL_GROUPS="Total groups found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUP_MIGRATED_SKIPPING="Group <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_TOTAL_DISCUSSIONS="Total discussions found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUP_MIGRATED="Migrated group <strong>%1s</strong>"

COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_NOTICE="This is the master setting whether to enable guest to reply to discussion or not. Once enabled, you will still need to enable the ACL rule 'Add new reply' on your 'Public' Joomla! user group. If this setting disabled, guest will not be able to post reply regardless the ACL 'Add new reply' assigned to the Joomla! user group or not."
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION_NOTICE="This is the master setting whether to enable guest to create new discussion or not. Once enabled, you will still need to enable the ACL rule 'Add new question' on your 'Public' Joomla! user group. If this setting disabled, guest will not be able to post new discussion regardless the ACL 'Add new question' assigned to the Joomla! user group or not."
COM_EASYDISCUSS_CATEGORIES_USE_AS_CONTAINER="Use category as container"
COM_EASYDISCUSS_CATEGORIES_USE_AS_CONTAINER_INFO="If category is used as a container, users will not be able to post into the category."
COM_EASYDISCUSS_NOTIFY_ALL_USERS_ON_NEW_POST="Notify all users on new post"
COM_EASYDISCUSS_NOTIFY_ALL_USERS_ON_NEW_POST_DESC="By enabling this, all users would be notified when a new discussion is created on the site."