; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
COM_EASYDISCUSS="EasyDiscuss"
COM_EASYDISCUSS_DESCRIPTION="Това е описанието на EasyDiscuss"
COM_EASYDISCUSS_HELLOWORLD_VIEW_DEFAULT_DESC="Този изглед показва избрано съобщение"
COM_EASYDISCUSS_HELLOWORLD_VIEW_DEFAULT_TITLE="EasyDiscuss"
COM_EASYDISCUSS_INSTALL_TEXT="EasyDiscuss инсталационен скрипт"
COM_EASYDISCUSS_MENU="EasyDiscuss"
COM_EASYDISCUSS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="EasyDiscuss скрипт за откриване"
COM_EASYDISCUSS_POSTFLIGHT_INSTALL_TEXT="EasyDiscuss скрипт за инсталиране"
COM_EASYDISCUSS_POSTFLIGHT_UNINSTALL_TEXT="EasyDiscuss скрипт за деинсталиране"
COM_EASYDISCUSS_POSTFLIGHT_UPDATE_TEXT="EasyDiscuss скрипт за обновяване"
COM_EASYDISCUSS_PREFLIGHT_DISCOVER_INSTALL_TEXT="EasyDiscuss скрипт за откриване и инсталиране"
COM_EASYDISCUSS_PREFLIGHT_INSTALL_TEXT="EasyDiscuss скрипт за инсталиране"
COM_EASYDISCUSS_PREFLIGHT_UNINSTALL_TEXT="EasyDiscuss скрипт за деинсталиране"
COM_EASYDISCUSS_PREFLIGHT_UPDATE_TEXT="EasyDiscuss скрипт за обновяване"
COM_EASYDISCUSS_UNINSTALL_TEXT="EasyDiscuss скрипт за деинсталиране"
COM_EASYDISCUSS_UPDATE_TEXT="EasyDiscuss скрипт за обновяване"
COM_EASYDISCUSS_ADMIN_MENU_DISCUSSIONS="Дискусии"
COM_EASYDISCUSS_ADMIN_MENU_USERS="Потребители"
COM_EASYDISCUSS_ADMIN_MENU_REPORTS="Доклади"
COM_EASYDISCUSS_ADMIN_MENU_SETTINGS="Настройки"
COM_EASYDISCUSS_ADMIN_MENU_TAGS="Етикети"
COM_EASYDISCUSS_ADMIN_MENU_CATEGORIES="Категории"
COM_EASYDISCUSS_ADMIN_MENU_ACL="ACL"
COM_EASYDISCUSS_ADMIN_MENU_SUBSCRIPTION="Абонаменти"

COM_EASYDISCUSS_MENU_TAG_LAYOUT="Изглед за шаблон"
COM_EASYDISCUSS_MENU_TAG_LAYOUT_DESC="Този изглед показва избран етикет"
COM_EASYDISCUSS_MENU_POST_LAYOUT="Изглед за публикация"
COM_EASYDISCUSS_MENU_POST_LAYOUT_DESC="Този изглед позволява да изберете публикация"
COM_EASYDISCUSS_MENU_INDEX_LAYOUT="Изглед за начална страница"
COM_EASYDISCUSS_MENU_INDEX_LAYOUT_DESC="Изглед по подразбиране за начална страница на приложението"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT="Изглед за настройки на профил"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT_DESC="Настройки на профила"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT="Изглед за търсене"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT_DESC="Търсене"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT="Изглед за показване на списък с етикети"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT_DESC="Списък с етикети"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT="Изглед за задаване на въпрос"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT_DESC="Показва форма за задаване на въпрос"
COM_EASYDISCUSS_MENU_FILTER_ALL="Всички дискусии"
COM_EASYDISCUSS_MENU_FILTER_ALL_DESC="Показва всички дискусии на сайта"
COM_EASYDISCUSS_MENU_FILTER_FEATURED="Препоръчани дискусии"
COM_EASYDISCUSS_MENU_FILTER_FEATURED_DESC="Показва само препоръчаните дискусии"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED="Дискусии без отговори"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED_DESC="Показва само дискусиите които са без отговори"

COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT="Изглед за категория"
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT_DESC="Показва всички категории"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT="Изглед за категория"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT_DESC="Показва специфична категория"

COM_EASYDISCUSS_MENU_BADGES_LAYOUT="Badges Layout"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT_DESC="Displays a list of badges on the site"
COM_EASYDISCUSS_MENU_USERS_LAYOUT="Users Layout"
COM_EASYDISCUSS_MENU_USERS_LAYOUT_DESC="Displays a list of users on the site"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT="Notification Layout"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT_DESC="Displays a list of notification on the site"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT="Subscription Layout"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT_DESC="Displays a list of items the user has subcribed."