; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
COM_EASYDISCUSS="EasyDiscuss"
COM_EASYDISCUSS_DESCRIPTION="This is the EasyDiscuss description"
COM_EASYDISCUSS_HELLOWORLD_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_EASYDISCUSS_HELLOWORLD_VIEW_DEFAULT_TITLE="EasyDiscuss"
COM_EASYDISCUSS_INSTALL_TEXT="EasyDiscuss Install script"
COM_EASYDISCUSS_MENU="EasyDiscuss"
COM_EASYDISCUSS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="EasyDiscuss postlight discover install script"
COM_EASYDISCUSS_POSTFLIGHT_INSTALL_TEXT="EasyDiscuss postflight install script"
COM_EASYDISCUSS_POSTFLIGHT_UNINSTALL_TEXT="EasyDiscuss postflight uninstall script"
COM_EASYDISCUSS_POSTFLIGHT_UPDATE_TEXT="EasyDiscuss postflight update script"
COM_EASYDISCUSS_PREFLIGHT_DISCOVER_INSTALL_TEXT="EasyDiscuss preflight discover install script"
COM_EASYDISCUSS_PREFLIGHT_INSTALL_TEXT="EasyDiscuss preflight install script"
COM_EASYDISCUSS_PREFLIGHT_UNINSTALL_TEXT="EasyDiscuss preflight uninstall script"
COM_EASYDISCUSS_PREFLIGHT_UPDATE_TEXT="EasyDiscuss preflight update script"
COM_EASYDISCUSS_UNINSTALL_TEXT="EasyDiscuss Uninstall script"
COM_EASYDISCUSS_UPDATE_TEXT="EasyDiscuss Update script"
COM_EASYDISCUSS_ADMIN_MENU_DISCUSSIONS="Discussions"
COM_EASYDISCUSS_ADMIN_MENU_USERS="Users"
COM_EASYDISCUSS_ADMIN_MENU_REPORTS="Reports"
COM_EASYDISCUSS_ADMIN_MENU_SETTINGS="Settings"
COM_EASYDISCUSS_ADMIN_MENU_TAGS="Tags"
COM_EASYDISCUSS_ADMIN_MENU_CATEGORIES="Categories"
COM_EASYDISCUSS_MENU_DISCUSSIONS="Discussions"
COM_EASYDISCUSS_ADMIN_MENU_ACL="ACL"
COM_EASYDISCUSS_ADMIN_MENU_SUBSCRIPTION="Subscriptions"
COM_EASYDISCUSS_ADMIN_MENU_BADGES="Badges"
COM_EASYDISCUSS_ADMIN_MENU_RANKING="Ranking"
COM_EASYDISCUSS_MENU_TAG_LAYOUT="Tag Layout"
COM_EASYDISCUSS_MENU_TAG_LAYOUT_DESC="Default tag layout which allow you to select the tag."
COM_EASYDISCUSS_MENU_POST_LAYOUT="Post Layout"
COM_EASYDISCUSS_MENU_POST_LAYOUT_DESC="Default post layout which allow you to select the post."
COM_EASYDISCUSS_MENU_INDEX_LAYOUT="Frontpage Layout"
COM_EASYDISCUSS_MENU_INDEX_LAYOUT_DESC="Default Frontpage Layout"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT="Profile Setting Layout"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT_DESC="Default Profile Setting Layout"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT="Search Layout"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT_DESC="Default Search Layout"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT="Tag Listing Layout"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT_DESC="Default Tags Listing Layout"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT="Ask a Question Layout"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT_DESC="Displays the ask question layout"
COM_EASYDISCUSS_MENU_FILTER_ALL="All discussions"
COM_EASYDISCUSS_MENU_FILTER_ALL_DESC="Displays all discussions from the site"
COM_EASYDISCUSS_MENU_FILTER_FEATURED="Featured discussions"
COM_EASYDISCUSS_MENU_FILTER_FEATURED_DESC="Displays only featured discussions"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED="Unanswered discussions"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED_DESC="Displays only unanswered discussions"
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT="Categories Layout"
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT_DESC="This layout displays all categories created within the site."
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT="Category layout"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT_DESC="This layout displays specific category specified"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT="Badges Layout"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT_DESC="Displays a list of badges on the site"
COM_EASYDISCUSS_MENU_USERS_LAYOUT="Users Layout"
COM_EASYDISCUSS_MENU_USERS_LAYOUT_DESC="Displays a list of users on the site"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT="Notification Layout"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT_DESC="Displays a list of notification on the site"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT="Subscription Layout"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT_DESC="Displays a list of items the user has subcribed."
COM_EASYDISCUSS_PROFILE_VIEW_DEFAULT_TITLE="Profile Layout"
COM_EASYDISCUSS_BADGES_VIEW_DEFAULT_TITLE="Badges Layout"
COM_EASYDISCUSS_NOTIFICATIONS_VIEW_DEFAULT_TITLE="Notifications Layout"
COM_EASYDISCUSS_POST_VIEW_DEFAULT_TITLE="Post Layout"
COM_EASYDISCUSS_SUBSCRIPTIONS_VIEW_DEFAULT_TITLE="Subscriptions Layout"
COM_EASYDISCUSS_TAGS_VIEW_DEFAULT_TITLE="Tags Layout"
COM_EASYDISCUSS_USERS_VIEW_DEFAULT_TITLE="Users Layout"
COM_EASYDISCUSS_MENU_EDIT_PROFILE_LAYOUT="Edit Profile"
COM_EASYDISCUSS_MENU_EDIT_PROFILE_LAYOUT_DESC="Displays the edit profile layout"