; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYDISCUSS_MENU_TAG_LAYOUT="Tag Layout"
COM_EASYDISCUSS_MENU_TAG_LAYOUT_DESC="Default tag layout which allow you to select the tag."
COM_EASYDISCUSS_MENU_POST_LAYOUT="Post Layout"
COM_EASYDISCUSS_MENU_POST_LAYOUT_DESC="Default post layout which allow you to select the post."
COM_EASYDISCUSS_MENU_INDEX_LAYOUT="Frontpage Layout"
COM_EASYDISCUSS_MENU_INDEX_LAYOUT_DESC="Default Frontpage Layout"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT="Profile Setting Layout"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT_DESC="Default Profile Setting Layout"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT="Search Layout"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT_DESC="Default Search Layout"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT="Tag Listing Layout"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT_DESC="Default Tags Listing Layout"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT="Ask a Question Layout"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT_DESC="Displays the ask question layout"
COM_EASYDISCUSS_MENU_FILTER_ALL="All discussions"
COM_EASYDISCUSS_MENU_FILTER_ALL_DESC="Displays all discussions from the site"
COM_EASYDISCUSS_MENU_FILTER_FEATURED="Featured discussions"
COM_EASYDISCUSS_MENU_FILTER_FEATURED_DESC="Displays only featured discussions"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED="Unanswered discussions"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED_DESC="Displays only unanswered discussions"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT="Badges Layout"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT_DESC="Displays a list of badges on the site"
COM_EASYDISCUSS_MENU_USERS_LAYOUT="Users Layout"
COM_EASYDISCUSS_MENU_USERS_LAYOUT_DESC="Displays a list of users on the site"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT="Notification Layout"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT_DESC="Displays a list of notification on the site"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT="Subscription Layout"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT_DESC="Displays a list of items the user has subcribed."

; @since 1.1
; Category layouts
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT="Categories Layout"
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT_DESC="Display a list of categories from EasyDiscuss"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT="Category Layout"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT_DESC="Display a list of posts filed in a specific category"

; @since 1.1
; My posts and my replies
COM_EASYDISCUSS_MENU_MYPOSTS_LAYOUT="My Posts Layout"
COM_EASYDISCUSS_MENU_MYREPLIES_LAYOUT="My Replies Layout"

;Recaptcha
COM_EASYDISCUSS_RECAPTCHA_INTEGRATIONS="Recaptcha"
COM_EASYDISCUSS_RECAPTCHA_INTEGRATIONS_DESC="To enable integrations with Recaptcha, you first need to register an account with them at <a href="_QQ_"http://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a>."
COM_EASYDISCUSS_ENABLE_RECAPTCHA="Enable or disable Recaptcha integrations"
COM_EASYDISCUSS_RECAPTCHA_USE_SSL="Use SSL"
COM_EASYDISCUSS_RECAPTCHA_USE_SSL_DESC="Enable or disable SSL option for recaptcha image"
COM_EASYDISCUSS_RECAPTCHA_PUBLIC_KEY="Public Key"
COM_EASYDISCUSS_RECAPTCHA_PUBLIC_KEY_DESC="Set the public key which Mollom has provided."
COM_EASYDISCUSS_RECAPTCHA_PRIVATE_KEY="Private Key"
COM_EASYDISCUSS_RECAPTCHA_PRIVATE_KEY_DESC="Set the private key which Mollom has provided."
COM_EASYDISCUSS_RECAPTCHA_THEME="Recaptcha Theme"
COM_EASYDISCUSS_RECAPTCHA_THEME_DESC="Select a recaptcha theme"
COM_EASYDISCUSS_RECAPTCHA_THEME_CLEAN="Clean"
COM_EASYDISCUSS_RECAPTCHA_THEME_WHITE="White"
COM_EASYDISCUSS_RECAPTCHA_THEME_RED="Red"
COM_EASYDISCUSS_RECAPTCHA_THEME_BLACKGLASS="Blackglass"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE="Recaptcha Language"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_DESC="Select a recaptcha language"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_ENGLISH="English"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_RUSSIAN="Russian"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_FRENCH="French"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_GERMAN="German"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_DUTCH="Dutch"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_PORTUGUESE="Portuguese"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_TURKISH="Turkish"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_SPANISH="Spanish"

; Toolbar
COM_EASYDISCUSS_TOOLBAR_HOME="Home"
COM_EASYDISCUSS_TOOLBAR_SETTINGS="Settings"
COM_EASYDISCUSS_TOOLBAR_DISCUSSIONS="Discussions"
COM_EASYDISCUSS_TOOLBAR_TAGS="Tags"
COM_EASYDISCUSS_TOOLBAR_REPORTS="Reports"
COM_EASYDISCUSS_TOOLBAR_USERS="Users"
COM_EASYDISCUSS_TOOLBAR_CATEGORIES="Categories"
COM_EASYDISCUSS_TOOLBAR_ACL="ACL"

; Main page cpanel
COM_EASYDISCUSS_SETTINGS="Settings"
COM_EASYDISCUSS_SETTINGS_DESCRIPTION="All of the configuration options are located within this section. You can find most of the settings here."
COM_EASYDISCUSS_DISCUSSIONS="Discussions"
COM_EASYDISCUSS_DISCUSSIONS_DESCRIPTION="Manage all existing discussions created on the site here. You will also be able to publish pending posts"
COM_EASYDISCUSS_TAGS="Tags"
COM_EASYDISCUSS_TAGS_DESCRIPTION="Manage tags that are created by the user or create new tags on this page. Tags should be relevant to the posts"
COM_EASYDISCUSS_REPORTS="Reportings"
COM_EASYDISCUSS_REPORTS_DESCRIPTION="Any reports for the discussions or replies will be listed here. You should moderate them from time to time."
COM_EASYDISCUSS_USERS="Users"
COM_EASYDISCUSS_USERS_DESCRIPTION="Manage your users or change their basic information on this page. You will also be able to upload avatars for them"

; Settings for General
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST="Allow guest to reply"
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_DESC="If enabled, guest will be allowed to reply on a question."

COM_EASYDISCUSS_MODERATE_NEW_POST="Moderate new posts"
COM_EASYDISCUSS_MODERATE_NEW_POST_DESC="If enabled new posting on question or reply will be unpublished by default"
COM_EASYDISCUSS_ALLOW_REGISTERED_USER_CREATE_TAG="Allow users to create new tags"
COM_EASYDISCUSS_ALLOW_REGISTERED_USER_CREATE_TAG_DESC="If enabled, registered users will be able to contribute new tags"
COM_EASYDISCUSS_ENABLE_POST_VOTE="Allow votings on reply"
COM_EASYDISCUSS_ENABLE_POST_VOTE_DESC="If enabled, votings will be enabled on the replies"
COM_EASYDISCUSS_ENABLE_POST_STICKY="Allow sticky posts"
COM_EASYDISCUSS_ENABLE_POST_STICKY_DESC="If enabled, sticky will have higher priority"
COM_EASYDISCUSS_ENABLE_POST_DELETE="Allow post deletion"
COM_EASYDISCUSS_ENABLE_POST_DELETE_DESC="If enabled, users will be allowed to delete their own postings"
COM_EASYDISCUSS_ENABLE_SITE_SUBSCRIPTION="Allow site wide subcriptions"
COM_EASYDISCUSS_ENABLE_SITE_SUBSCRIPTION_DESC="If enabled, users will be allowed so subscribe to site wide discussion updates"
COM_EASYDISCUSS_ENABLE_POST_SUBSCRIPTION="Allow post subscriptions"
COM_EASYDISCUSS_ENABLE_POST_SUBSCRIPTION_DESC="If enabled, users will be notified when a new update is done on the posting"
COM_EASYDISCUSS_ENABLE_GUEST_SUBSCRIPTION="Allow guest to subscribe"
COM_EASYDISCUSS_ENABLE_GUEST_SUBSCRIPTION_DESC="If enabled, guests are allowed to subscribe for updates"
COM_EASYDISCUSS_COMMENT="Comments"
COM_EASYDISCUSS_ENABLE_COMMENT="Enable comments"
COM_EASYDISCUSS_ENABLE_COMMENT_DESC="Enable or disable your site members to comment post entries. If you choose No, all comments and comment forms will not be shown"
COM_EASYDISCUSS_COMMENT_TNC="Enable Terms &amp; Condition?"
COM_EASYDISCUSS_COMMENT_TNC_DESC="Do you want to enable Terms &amp; Conditions for all comments? Set to <strong>Yes</strong>"
COM_EASYDISCUSS_COMMENT_TNC_TITLE="Terms &amp; Conditions"
COM_EASYDISCUSS_COMMENT_TNC_TITLE_DESC="This will appear in the terms and condition dialog box"
COM_EASYDISCUSS_REPORTS="Reports"
COM_EASYDISCUSS_ENABLE_REPORT="Enable Report"
COM_EASYDISCUSS_ENABLE_REPORT_DESC="Enable or disable abuse report feature on post / replies entries."
COM_EASYDISCUSS_REPORT_THRESHOLD="Report Threshold"
COM_EASYDISCUSS_REPORT_THRESHOLD_DESC="Specify the threshold of the abused posts. If the threshold reach, a notification email will be send to site administrator for their attention."
COM_EASYDISCUSS_OWNER_FOR_ORPHANED_ITEMS="Owner for orphaned items"
COM_EASYDISCUSS_OWNER_FOR_ORPHANED_ITEMS_DESC="Specify your new ownership for those orphan items such as posts, tags, comments and etc upon user removal. Insert User ID here to set the new owner for those orphan items. Default is 62, which is an admin account when you first install Joomla!."

COM_EASYDISCUSS_SETTINGS_MAIN="Main"
COM_EASYDISCUSS_SETTINGS_SITE_ADMIN_ONLY="Site Admin Only"
COM_EASYDISCUSS_SETTINGS_MAIL_SPOOL="Mails"
COM_EASYDISCUSS_SETTINGS_COMMENT="Comment"
COM_EASYDISCUSS_SETTINGS_SUBMENU_BACK="Back"
COM_EASYDISCUSS_SETTINGS_SUBMENU_GENERAL="General"
COM_EASYDISCUSS_SETTINGS_SUBMENU_LAYOUT="Layout"
COM_EASYDISCUSS_SETTINGS_SUBMENU_ANTI_SPAM="Anti Spam"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS="Notifications"
COM_EASYDISCUSS_SETTINGS_INTEGRATIONS="Integrations"

; Settings for subscription
COM_EASYDISCUSS_SUBSCRIPTION="Subscription"

; Settings for Mail Spool
COM_EASYDISCUSS_MAIL_SPOOL="Mail Spool"
COM_EASYDISCUSS_SEND_EMAIL_ON_PAGE_LOAD="Send email when the page loads"
COM_EASYDISCUSS_SEND_EMAIL_ON_PAGE_LOAD_DESC="When enabled, emails will be sent when the page loads. This will cause the page to load a little slower when a request is made."

; Settings for filtering
COM_EASYDISCUSS_FILTERING="Filtering"
COM_EASYDISCUSS_ENABLE_BAD_WORDS_FILTER="Enable word filtering"
COM_EASYDISCUSS_ENABLE_BAD_WORDS_FILTER_DESC="If enabled, words that are defined below will be filtered."
COM_EASYDISCUSS_BAD_WORDS="Words"
COM_EASYDISCUSS_BAD_WORDS_DESC="Specify the words that you want the system to filter"
COM_EASYDISCUSS_USE_COMMA_TO_SEPARATE_EACH_WORD="Separate each words with comma"

; Settings for Akismet integrations
COM_EASYDISCUSS_AKISMET_INTEGRATIONS="Akismet Integrations"
COM_EASYDISCUSS_AKISMET_INTEGRATIONS_DESC="Enable Akismet integrations for the discussions. It will include filtering for both reply and new topic creations."
COM_EASYDISCUSS_AKISMET_API_KEY="Akismet API Key"
COM_EASYDISCUSS_AKISMET_API_KEY_DESC="You may obtain the API key from your account area."

; Settings for media
COM_EASYDISCUSS_MAX_UPLOAD_SIZE="Maximum Upload Size"
COM_EASYDISCUSS_MAX_UPLOAD_SIZE_DESC="Set the allowed maximum size of files"
COM_EASYDISCUSS_AVATAR_PATH="Avatar storage paths"
COM_EASYDISCUSS_AVATAR_PATH_DESC="Set the path where we should store the avatars. It is relative to your site"

; Settings for layout
COM_EASYDISCUSS_DISCUSSION_THEME="Default Theme"
COM_EASYDISCUSS_DISCUSSION_THEME_DESC="Set the default theme that Easy Discuss should use"
COM_EASYDISCUSS_ENABLE_TOOLBAR="Enable Toolbar"
COM_EASYDISCUSS_ENABLE_TOOLBAR_DESC="Enable Toolbar in front end"
COM_EASYDISCUSS_ENABLE_CREATE_NEW_BUTTON="Show create button"
COM_EASYDISCUSS_ENABLE_CREATE_NEW_BUTTON_DESC="If enabled, create new button will be displayed in the toolbar"
COM_EASYDISCUSS_ENABLE_SEARCH_BUTTON="Show search button"
COM_EASYDISCUSS_ENABLE_SEARCH_BUTTON_DESC="If enabled, search button will be displayed in the toolbar"
COM_EASYDISCUSS_ENABLE_TAGS_BUTTON="Show tags button"
COM_EASYDISCUSS_ENABLE_TAGS_BUTTON_DESC="If enabled, tags button will be displayed in the toolbar"
COM_EASYDISCUSS_ENABLE_DISCUSSION_BUTTON="Show Discussions button"
COM_EASYDISCUSS_ENABLE_DISCUSSION_BUTTON_DESC="If enabled, discussions button will be displayed in the toolbar"
COM_EASYDISCUSS_ENABLE_MODERATE_BUTTON="Show Moderation button"
COM_EASYDISCUSS_ENABLE_MODERATE_BUTTON_DESC="If enabled, moderation button will be displayed"
COM_EASYDISCUSS_ENABLE_PROFILE_BUTTON="Show Profile button"
COM_EASYDISCUSS_ENABLE_PROFILE_BUTTON_DESC="If enabled, profile button will be displayed"
COM_EASYDISCUSS_DATE_FORMAT="Date Formats"
COM_EASYDISCUSS_DATE_FORMAT_DESC="Set the date formats for the dates that appears in the list"
COM_EASYDISCUSS_AUTO_MINIMISE_POST_IF_HIT_MINIMUM_VOTE="Minimize reply when score is"
COM_EASYDISCUSS_AUTO_MINIMISE_POST_IF_HIT_MINIMUM_VOTE_DESC="If score for each reply reaches this amount, the reply will automatically be minimized. Set 0 to disable this feature"
COM_EASYDISCUSS_NUMBER_OF_DAYS_A_POST_STAY_AS_NEW="New post interval"
COM_EASYDISCUSS_NUMBER_OF_DAYS_A_POST_STAY_AS_NEW_DESC="Set the amount of days for a new discussion to be labeled as NEW"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT="Name format"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_DESC="Set the desired name format which should appear throughout the site"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_REAL_NAME="Real name"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_USERNAME="Username"
COM_EASYDISCUSS_DISPLAY="Display"
COM_EASYDISCUSS_AVATARS="Profile pictures"
COM_EASYDISCUSS_ENABLE_AVATARS="Enable profile pictures"
COM_EASYDISCUSS_ENABLE_AVATARS_DESC="If enabled, the users profile picture will be displayed"
COM_EASYDISCUSS_SHOW_AVATAR_IN_POST_PAGE="Display in entry view"
COM_EASYDISCUSS_SHOW_AVATAR_IN_POST_PAGE_DESC="If enabled, the users profile picture will also be displayed in the entry view"
COM_EASYDISCUSS_AVATARS_SIZE_PIXELS="Large thumbnail size"
COM_EASYDISCUSS_AVATARS_SIZE_PIXELS_DESC="Set the size for large thumbnail pictures WIDTH x HEIGHT"
COM_EASYDISCUSS_AVATARS_THUMBNAIL_SIZE_PIXELS="Small thumbnail size"
COM_EASYDISCUSS_AVATARS_THUMBNAIL_SIZE_PIXELS_DESC="Set the size for large thumbnail pictures WIDTH x HEIGHT"
COM_EASYDISCUSS_AVATAR_INTEGRATION="Profile Picture Integrations"
COM_EASYDISCUSS_AVATAR_INTEGRATION_DESC="If you would like to use avatars from a 3rd party solution, select the component here"
COM_EASYDISCUSS_PHPBB_PATH="Path to PHPBB"
COM_EASYDISCUSS_PHPBB_PATH_DESC="For integrations with PHPBB, we would require the path for images stored in PHPBB"

; Settings for notifications
COM_EASYDISCUSS_NOTIFICATIONS="Notifications"
COM_EASYDISCUSS_NOTIFY_ADMINS_ON_NEW_POST="Notify admins on new posts"
COM_EASYDISCUSS_NOTIFY_ADMINS_ON_NEW_POST_DESC="If enabled, the system will send a notification email to the site admins"
COM_EASYDISCUSS_NOTIFY_OWNER_ON_NEW_REPLY="Notify owner when replied"
COM_EASYDISCUSS_NOTIFY_OWNER_ON_NEW_REPLY_DESC="If enabled, the system will notify the owner of the post when there is a new reply"
COM_EASYDISCUSS_NOTIFY_SUBSCRIBER_ON_NEW_REPLY="Notify subscribers when replied"
COM_EASYDISCUSS_NOTIFY_SUBSCRIBER_ON_NEW_REPLY_DESC="If enabled, the system will notify the subscribers when there is a new reply"

; Settings for integrations
COM_EASYDISCUSS_TWITTER="Twitter"
COM_EASYDISCUSS_TWITTER_ENABLE="Allow Twitter users to reply"
COM_EASYDISCUSS_TWITTER_ENABLE_DESC="If enabled, users can login with their Twitter account to post a reply"
COM_EASYDISCUSS_TWITTER_CONSUMER_KEY="Consumer Key"
COM_EASYDISCUSS_TWITTER_CONSUMER_KEY_DESC="Enter the consumer key provided by Twitter"
COM_EASYDISCUSS_TWITTER_CONSUMER_SECRET_KEY="Secret Key"
COM_EASYDISCUSS_TWITTER_CONSUMER_SECRET_KEY_DESC="Enter the secret key provided by Twitter"
COM_EASYDISCUSS_WHAT_IS_THIS="What is this?"

; Discussions page
COM_EASYDISCUSS_NO_DISCUSSION_CREATED_YET="Sorry, but there are no posts here"
COM_EASYDISCUSS_POSTS_UNPUBLISHED="Discussion(s) unpublished"
COM_EASYDISCUSS_POSTS_PUBLISHED="Discussions(s) published"
COM_EASYDISCUSS_ERROR_UNPUBLISHING="There was some errors when we were trying to unpublish the discussion"
COM_EASYDISCUSS_ERROR_PUBLISHING="There was some errors when we were trying to publish the discussion"

; users page
COM_EASYDISCUSS_USERS_MANAGEMENT_DELETE_NOTICE_CONFIRM="You are about to delete the selected user(s). If you choose to delete user, EasyDiscuss will delete your Joomla! user as well. Are you sure you want to continue to delete the selected user(s)?"
COM_EASYDISCUSS_USERS_MANAGEMENT_DELETE_NOTICE="Please note, if you choose to delete user, EasyDiscuss will delete your Joomla! user as well for those users that you've selected."
COM_EASYDISCUSS_USER_INFORMATION="User Information"
COM_EASYDISCUSS_AVATAR="Avatar"
COM_EASYDISCUSS_INTEGRATED_WITH="Integrated with %1s"
COM_EASYDISCUSS_AVATAR_UPLOAD_CONDITION="Max file size : %sMB <br />Max width and height : %s x %spx <br />Only supported [jpg, gif and png]"
COM_EASYDISCUSS_AVATAR_DISABLE_BY_ADMINISTRATOR="Avatar disabled by site administrator."
COM_EASYDISCUSS_USERNAME="Username"
COM_EASYDISCUSS_FULL_NAME="Full name"
COM_EASYDISCUSS_NICK_NAME="Nick name"
COM_EASYDISCUSS_NICK_EMAIL="E-mail"
COM_EASYDISCUSS_EDITING_USER="Editing user: %1s"
COM_EASYDISCUSS_NEW_USER="Add user"

; Right pane
COM_EASYDISCUSS_SLIDER_STATISTICS="Site Statistics"
COM_EASYDISCUSS_SLIDER_ABOUT="About EasyDiscuss"
COM_EASYDISCUSS_SLIDER_NEWS="Recent News"

; Statistics
COM_EASYDISCUSS_STATS_TOTAL_DISCUSSIONS="Total number of discussions"
COM_EASYDISCUSS_STATS_TOTAL_RESOLVED="Total resolved discussions"
COM_EASYDISCUSS_STATS_TOTAL_REPLIES="Total number of replies"

; About
COM_EASYDISCUSS_ABOUT_DESC="EasyDiscuss is an easy to use discussion tool for your Joomla! site created by <a href="_QQ_"http://stackideas.com"_QQ_" target="_QQ_"_blank"_QQ_">StackIdeas Private Limited</a>."
COM_EASYDISCUSS_ABOUT_SUPPORT="Support and Documentations"
COM_EASYDISCUSS_ABOUT_SUPPORT_DESC="We provide support through the following channels."
COM_EASYDISCUSS_ABOUT_FORUM_SUPPORT="Support Forums"
COM_EASYDISCUSS_ABOUT_HELPDESK_SUPPORT="Priority Helpdesk"
COM_EASYDISCUSS_ABOUT_PROFESSIONAL_SERVICES="Professional Services"
COM_EASYDISCUSS_ABOUT_PROFESSIONAL_SERVICES_DESC="We do offer Professional services and customizations. If you are interested, please feel free to contact us at <a href="_QQ_"http://stackideas.com/contact-us.html"_QQ_" target="_QQ_"_blank"_QQ_">Today</a>!"

; Recent news
COM_EASYDISCUSS_NEWS_UNABLE_TO_CONTACT_SERVER="Unable to contact news server"

; Version tracker
COM_EASYDISCUSS_UPDATES_UNABLE_TO_CONTACT_SERVER="Unable to contact updates server"

; General terms
COM_EASYDISCUSS_SEARCH="Search"
COM_EASYDISCUSS_RESET="Reset"

; Editor
COM_EASYDISCUSS_TITLE_CANNOT_EMPTY="Title cannot be empty"
COM_EASYDISCUSS_CONTENT_CANNOT_EMPTY="Content cannot be empty"
COM_EASYDISCUSS_CONFIRM_DELETE_POST="Are you sure you want to delete this post? This action is irreversible."
COM_EASYDISCUSS_CONFIRM_DELETE_REPLY="Are you sure you want to delete this reply? This action is irreversible."
COM_EASYDISCUSS_CONFIRM_DELETE_POST_TITLE="Delete Post?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT="Are you sure you want to delete this comment?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT_TITLE="Delete comment"
COM_EASYDISCUSS_POST_TITLE="What is on your mind?"
COM_EASYDISCUSS_EMPTY_TAG="Empty Tag!"
COM_EASYDISCUSS_TAGS_SEPERATE="Add new tag. Separate tags with commas."
COM_EASYDISCUSS_POPULAR_TAGS="Popular Tags"
COM_EASYDISCUSS_POST_CREATE_TAGS="Create new tag"
COM_EASYDISCUSS_TAGS_INUSE="Tag in use."
COM_EASYDISCUSS_SUBSCRIBE_SUBJECT_TAG="New post assigned with the tag %1s."
COM_EASYDISCUSS_SUBSCRIBE_TO_POST="Subscribe to post"

COM_EASYDISCUSS_INVALID_POST_ID="Invalid Post ID."
COM_EASYDISCUSS_POST_SAVED="Your post has been successfully save."
COM_EASYDISCUSS_POST_PUBLISHED="Post(s) published."
COM_EASYDISCUSS_ERROR_PUBLISHING_POST="Error publishing post."
COM_EASYDISCUSS_POST_UNPUBLISHED="Post(s) unpublished."
COM_EASYDISCUSS_ERROR_UNPUBLISHING_POST="Error unpublishing post."
COM_EASYDISCUSS_REPORT_ABUSE_REMOVED="Post has been remove from abuse report and automatically published."
COM_EASYDISCUSS_POST_DELETED="Post(s) has been deleted"
COM_EASYDISCUSS_POST_DELETED_WITH_REPLIES="Post has been deleted together with all it's replies."
COM_EASYDISCUSS_CONFIGURATION_SAVED="Configuration successfully saved."
COM_EASYDISCUSS_CONFIGURATION_SAVE_ERROR="There was an error while trying to save the configurations."
COM_EASYDISCUSS_INVALID_FORM_METHOD="Invalid request method. This form needs to be submitted through a "_QQ_"POST"_QQ_" request."

COM_EASYDISCUSS_TAG="Tag"
COM_EASYDISCUSS_TAG_ALIAS="Tag Alias"
COM_EASYDISCUSS_INVALID_TAG="Invalid Tag"
COM_EASYDISCUSS_INVALID_TAG_ID="Invalid Tag ID"
COM_EASYDISCUSS_TAG_EXISTS="Tag already exist."
COM_EASYDISCUSS_TAG_SAVED="Tag successfully saved."
COM_EASYDISCUSS_REMOVE_TAG_ERROR="Error removing tag"
COM_EASYDISCUSS_TAG_DELETED="Tag deleted"
COM_EASYDISCUSS_TAG_PUBLISHED="Tag(s) published"
COM_EASYDISCUSS_TAG_PUBLISH_ERROR="Error publishing tag"
COM_EASYDISCUSS_TAG_UNPUBLISHED="Tag(s) unpublished"
COM_EASYDISCUSS_TAG_UNPUBLISH_ERROR="Error unpublishing tag"
COM_EASYDISCUSS_EDITING_TAG="Editing tag"

COM_EASYDISCUSS_CANNOT_EDIT_SUPER_ADMIN_ACCOUNT="You cannot edit a super administrator account"
COM_EASYDISCUSS_USER_INFORMATION_SAVED="Successfully saved user's information"
COM_EASYDISCUSS_SELECT_USER_TO_DELETE="Select a User to delete"
COM_EASYDISCUSS_CANNOT_DELETE_SELF="You cannot delete Yourself!"
COM_EASYDISCUSS_USER_DELETED="User Deleted."
COM_EASYDISCUSS_USER_SESSION_ENDED="User Session Ended"
COM_EASYDISCUSS_SELECT_A_POST="Select a post"
COM_EASYDISCUSS_SELECT_A_TAG="Select a tag"
COM_EASYDISCUSS_ADD_TAGS="Add Tags"

COM_EASYDISCUSS_NUM_REPORT="Num. of report"
COM_EASYDISCUSS_LAST_REPORT_DATE="Last report date"
COM_EASYDISCUSS_SELECT_ACTION="Select an action"
COM_EASYDISCUSS_DELETE_POST="Delete post"
COM_EASYDISCUSS_REMOVE_REPORT="Remove report"
COM_EASYDISCUSS_EMAIL_AUTHOR="Email Author"
COM_EASYDISCUSS_POST_TITLE="Post Title"
COM_EASYDISCUSS_YOUR_TEXT="Your text"
COM_EASYDISCUSS_NO_REPORTS="No report receive yet."
COM_EASYDISCUSS_YOU_DO_NOT_HAVE_PERMISION_TO_SUBMIT_REPORT="You do not have permission to submit a report."

; @since 1.0.964
; Notification format
COM_EASYDISCUSS_NOTIFICATIONS_HTML_FORMAT="Use HTML format for emails"
COM_EASYDISCUSS_NOTIFICATIONS_HTML_FORMAT_DESC="If enabled, emails sent will be in HTML format"
; Since 1.1
COM_EASYDISCUSS_SETTINGS_ATTACHMENTS="File Attachments"
COM_EASYDISCUSS_POST_PENDING="Pending"

; @since 1.0.1165
COM_EASYDISCUSS_POSTS_DELETED="Discussion deleted successfully"
COM_EASYDISCUSS_ENABLE_FILE_ATTACHMENTS_QUESTIONS="Enable attachments for questions"
COM_EASYDISCUSS_ENABLE_FILE_ATTACHMENTS_QUESTIONS_DESC="If enabled, users are allowed to upload files in their questions"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE="Maximum size"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE_DESC="Set the maximum size allowed for each files uploaded"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE_MEGABYTES="Megabytes (<strong>MB</strong>)"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH="Relative path"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH_DESC="The path to store attachments. It should be relative to the media director"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH_INFO="/media/com_easydiscuss/"

COM_EASYDISCUSS_VERSION_LATEST="You are using the latest version of EasyDiscuss %1s"
COM_EASYDISCUSS_VERSION_OLDER="You are using an older version %1s of EasyDiscuss."
COM_EASYDISCUSS_VERSION_GET_LATEST_VERSION="Get latest version %2s now!"

COM_EASYDISCUSS_FILE_ATTACHMENTS_ALLOWED_EXTENSION="Allowed file extensions"
COM_EASYDISCUSS_FILE_ATTACHMENTS_ALLOWED_EXTENSION_DESC="This option is to specify which extension you would like to allowed the user to upload. Separate each extention with a comma."
COM_EASYDISCUSS_FILE_ATTACHMENTS_INVALID_EXTENSION="The file %1s, which you are attempting to upload is in an unsupported format."
COM_EASYDISCUSS_DELETE_ATTACHMENT="Delete Attachment"

; settings
COM_EASYDISCUSS_ENABLE_CATEGORIES_BUTTON="Show categories button"
COM_EASYDISCUSS_ENABLE_CATEGORIES_BUTTON_DESC="If enabled, categories button will be displayed in the toolbar"
COM_EASYDISCUSS_CATEGORY="Category"
COM_EASYDISCUSS_CATEGORY_PATH="Storage path for Category Avatars"
COM_EASYDISCUSS_CATEGORY_PATH_DESC="Set the relative path to the categories avatar location. You will need to manually move the images to the new destination when you modify existing path"
COM_EASYDISCUSS_CATEGORY_SORTING="Sort category by"
COM_EASYDISCUSS_CATEGORY_SORTING_DESC="Select a type of sorting you would prefer your categories to be display in."
COM_EASYDISCUSS_CATEGORY_SHOWTREE="Show category tree"
COM_EASYDISCUSS_CATEGORY_SHOWTREE_DESC="Is this option is enable, the category tree will be display in the index page as well as the categories page."

; control panel
COM_EASYDISCUSS_HOME_CATEGORIES="Categories"
COM_EASYDISCUSS_HOME_CATEGORIES_DESC="Manage categories for your posts. Create generic categories for the ease of the users on your site."
COM_EASYDISCUSS_HOME_ACL="ACL"
COM_EASYDISCUSS_HOME_ACL_DESC="Create additional access control rulesets that will apply to users or user groups. You can define what a user is allowed to do throughout the system."

; Categories view
COM_EASYDISCUSS_CATEGORIES_TITLE="Categories"
COM_EASYDISCUSS_CATEGORIES_SEARCH="Search"
COM_EASYDISCUSS_CATEGORIES_FILTER_BY="Filter by"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED="Published"
COM_EASYDISCUSS_CATEGORIES_ENTRIES="Entries"
COM_EASYDISCUSS_CATEGORIES_CHILD_COUNT="Sub-categories"
COM_EASYDISCUSS_CATEGORIES_AUTHOR="Author"
COM_EASYDISCUSS_CATEGORIES_CATEGORY_TITLE="Title"
COM_EASYDISCUSS_CATEGORIES_ORDERING_SAVED="Category ordering saved"
COM_EASYDISCUSS_CATEGORIES_INVALID_CATEGORY="Invalid Category"
COM_EASYDISCUSS_CATEGORIES_SAVED_SUCCESS="Category saved successfully"
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR_POST_NOT_EMPTY="Unable to remove category %1s as some of the questions are still associated with this category"
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR_CHILD_NOT_EMPTY="Unable to remove category %1s as some of the child categories still associated with this category."
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR="There was an error when we were trying to delete the category"
COM_EASYDISCUSS_CATEGORIES_DELETE_SUCCESS="Category deleted successfully"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED_SUCCESS="Categories published successfully"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED_ERROR="Error publishing category"
COM_EASYDISCUSS_CATEGORIES_UNPUBLISHED_SUCCESS="Categories unpublished successfully"
COM_EASYDISCUSS_CATEGORIES_UNPUBLISHED_ERROR="Error unpublishing category"
COM_EASYDISCUSS_CATEGORIES_PRIVACY="Privacy"
COM_EASYDISCUSS_CATEGORIES_PRIVATE="Private"
COM_EASYDISCUSS_CATEGORIES_PUBLIC="Public"

; Edit category view
COM_EASYDISCUSS_CATEGORIES_EDIT_ADD_CATEGORY_TITLE="Create new category"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_TITLE="Editing category %1s"
COM_EASYDISCUSS_CATEGORIES_EDIT_FORM_TITLE="Details"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_NAME="Title"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_ALIAS="Alias"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_PUBLISHED="Published"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_CREATED="Created"
COM_EASYDISCUSS_CATEGORIES_EDIT_AVATAR="Avatar"
COM_EASYDISCUSS_CATEGORIES_EDIT_IS_PRIVATE="Private Category"
COM_EASYDISCUSS_CATEGORIES_EDIT_SELECT_PARENT_CATEGORY="Select a parent category"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_DESCRIPTION="Description"

; Buttons or actions
COM_EASYDISCUSS_SUBMIT_BUTTON="Submit"
COM_EASYDISCUSS_NEW_REPLY_ADDED="New reply added."
COM_EASYDISCUSS_NEW_POST_ADDED="New question asked."
COM_EASYDISCUSS_RESET_BUTTON="Reset"

; General strings
COM_EASYDISCUSS_ID="Id"
COM_EASYDISCUSS_ACTION="Action"
COM_EASYDISCUSS_GROUP_NAME="Group Name"
COM_EASYDISCUSS_PREVIEW="Preview"
COM_EASYDISCUSS_BACK="Back"
COM_EASYDISCUSS_PARENT="Parent"
COM_EASYDISCUSS_EDIT="Edit"
COM_EASYDISCUSS_BROWSE_USERS="Browse Users"
COM_EASYDISCUSS_HOME="Home"

COM_EASYDISCUSS_SELECT_PARENT_CATEGORY="Select parent category"
COM_EASYDISCUSS_SELECT_CATEGORY="Select a category"
COM_EASYDISCUSS_POST_CATEGORY_IS_EMPTY="Please select a category."
COM_EASYDISCUSS_POST_CONTENT_IS_EMPTY="Content is empty, please enter some content."
COM_EASYDISCUSS_POST_TITLE_CANNOT_EMPTY="Please enter a title for your discussion"

COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION="Allow guest to post question"
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION_DESC="If enabled, guest would be allowed to post question."

; ACL View
COM_EASYDISCUSS_ACL_ASSIGN_USER="ACL for Users"
COM_EASYDISCUSS_ACL_JOOMLA_USER_GROUP="ACL for Joomla! User Group"
COM_EASYDISCUSS_ACL_SELECT_TYPE="Select Type"
COM_EASYDISCUSS_ACL_SEARCH="Search"
COM_EASYDISCUSS_ACL_FILTER_BY="Filter By"
COM_EASYDISCUSS_ACL_RULE_SET="Rule Set"
COM_EASYDISCUSS_ACL_NAME="Name"
COM_EASYDISCUSS_JOOMLA_GROUP="Joomla Group"
COM_EASYDISCUSS_ASSIGNED="Assigned"

; @since 1.1
; ACL Options
COM_EASYDISCUSS_ACL_OPTION_ADD_REPLY="Add new reply"
COM_EASYDISCUSS_ACL_OPTION_ADD_QUESTION="Add new question"
COM_EASYDISCUSS_ACL_OPTION_ADD_ATTACHMENT="Upload attachments"
COM_EASYDISCUSS_ACL_OPTION_ADD_TAG="Insert tags"
COM_EASYDISCUSS_ACL_OPTION_EDIT_REPLY="Edit replies"
COM_EASYDISCUSS_ACL_OPTION_DELETE_REPLY="Delete replies"
COM_EASYDISCUSS_ACL_OPTION_MARK_ANSWERED="Mark answered"
COM_EASYDISCUSS_ACL_OPTION_LOCK_DISCUSSION="Lock discussions"
COM_EASYDISCUSS_ACL_OPTION_EDIT_QUESTION="Edit discussions"
COM_EASYDISCUSS_ACL_OPTION_DELETE_QUESTION="Delete discussion"
COM_EASYDISCUSS_ACL_OPTION_DELETE_ATTACHMENT="Remove attachments"


COM_EASYDISCUSS_ATTACHMENT_DELETE_SUCCESS="Successfully delete attachment."

; @since 1.1
; Category

COM_EASYDISCUSS_CATEGORIES_NO_CATEGORY_CREATED_YET="No category created yet."

; @since 1.1
; Yes/no options
COM_EASYDISCUSS_YES_OPTION="Yes"
COM_EASYDISCUSS_NO_OPTION="No"

; @since 1.1
COM_EASYDISCUSS_NO_DISCUSSIONS_YET="No discussions created yet"

; @since 1.1
; Moderation dialog
COM_EASYDISCUSS_DIALOG_MODERATE_TITLE="Moderate Post"
COM_EASYDISCUSS_DIALOG_MODERATE_CONTENT="This post is currently under moderation. Do you want to approve or reject the selected post?"
COM_EASYDISCUSS_APPROVE_BUTTON="Approve"
COM_EASYDISCUSS_REJECT_BUTTON="Reject"

; @since 1.1
; Tags view
COM_EASYDISCUSS_TAGS_AUTHOR="Author"

; @since 1.1
; Jomsocial integrations
COM_EASYDISCUSS_JOMSOCIAL_INTEGRATIONS="Jomsocial Integrations"
COM_EASYDISCUSS_JOMSOCIAL_TOOLBAR="Integrate with Jomsocial toolbar"
COM_EASYDISCUSS_JOMSOCIAL_TOOLBAR_DESC="If enabled, JomSocial's toolbar will appear above EasyDiscuss making it a much more integrated environment"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION="New question activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_DESC="If enabled, new questions posted in EasyDiscuss will be submitted as a stream item in Jomsocial"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_CONTENT="Include content for new question activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_CONTENT_DESC="If enabled, new question contents will be displayed in the stream"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION="Reply activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_DESC="If enabled, replies posted in a question will be submitted as a stream item in Jomsocial"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_CONTENT="Include content for reply activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_CONTENT_DESC="If enabled, replied contents will be displayed in the stream"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_QUESTION="Like activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_QUESTION_DESC="If enabled, likes will be submitted as a stream item in Jomsocial"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_CONTENT_LENGTH="Maximum length of activity content"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_CONTENT_LENGTH_DESC="Specify the maximum content length for the new question activity"
COM_EASYDISCUSS_JOMSOCIAL_USERPOINTS="Integrate with userpoints"
COM_EASYDISCUSS_JOMSOCIAL_USERPOINTS_DESC="If enabled, EasyDiscuss will use the point systems in Jomsocial"

; @since 1.1
; General strings
COM_EASYDISCUSS_CHARACTERS="Characters"

; @since 1.1
; Custom fields
COM_EASYDISCUSS_FIELDS_URL_REFERENCES="Enable URL Reference"
COM_EASYDISCUSS_FIELDS_URL_REFERENCES_DESC="If enabled, URL references are allowed when posting a new question or a reply."

; @since 1.1
; Default category
COM_EASYDSCUSS_CATEGORIES_DEFAULT="Default"

; @since 1.1
; Editor options
COM_EASYDISCUSS_EDITOR="Select editor"
COM_EASYDISCUSS_EDITOR_DESC="Select the editor to use in the question and reply form"

; @since 1.1
; email templates
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES="Email templates"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_FILENAME="Template name"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE="Save"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_CLOSE="Close"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_UNWRITABLE="Template files unwritable!"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE_SUCCESS="Template sussessfully saved."
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE_FAIL="Template save failed!"

; @since 1.1
; setting - social integration
COM_EASYDISCUSS_SETTINGS_SOCIAL_INTEGRATIONS="Social Integrations"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_TWITTER="Twitter"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_FACEBOOK="Facebook"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_GOOGLE="Google"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_OTHERS="Other Social Tools"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_TITLE="Twitter"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_INTEGRATIONS="Twitter integrations"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_USE_TWITTER_BUTTON="Use Twitter Button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_USE_TWITTER_BUTTON_DESC="Enable or disable the Twitter button. When enabled, the Tweet button will appear on the question post page."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_STYLE="Button Style"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_STYLE_DESC="Select the desired Tweet button to be used."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_VERTICAL="Vertical Count"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_HORIZONTAL="Horizontal Count"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_NOCOUNT="No Count"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_TITLE="Facebook Likes"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ADMIN_ID="Admin ID"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ADMIN_ID_DESC="If you have a Facebook account, set the administrator's id here. You can find the ID in Facebook"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_APP_ID="Application ID"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_APP_ID_DESC="If you have created a Facebook application, set the application ID here"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_LIKES="Enable Facebook Likes"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_LIKES_DESC="If enabled, EasyDiscuss will include Facebook likes in the discussion post page."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_FACES="Show faces"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_FACES_DESC="If enabled, profile pictures will be displayed when someone likes an item"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_SEND="Show Send button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_SEND_DESC="If enabled, EasyDiscuss will also include the Send button beside the likes"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_LAYOUT="Facebook like layout"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_LAYOUT_DESC="Choose the layout for the like button to appear"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_STANDARD="Standard"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_COUNT="Count Button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_BOX_COUNT="Box Count"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_WIDTH="Width"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_WIDTH_DESC="Set the desired width of the Facebook like widget"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB="Choose Verb"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_DESC="Configure how verbs should be used in the Facebook like widget"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_LIKES="Likes"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_RECOMMENDS="Recommends"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES="Theme"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_DESC="Configure how the Facebook like widget should look like"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_LIGHT="Light"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_DARK="Dark"
COM_EASYDISCUSS_PIXELS="pixels"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_TITLE="Google Buzz"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_ENABLE="Enable Integrations"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_ENABLE_DESC="Enable or disable Google Buzz integrations with EasyDiscuss. When enabled, the Google Buzz will appear at your discussion post page."

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_TITLE="Google +1"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_ENABLE="Enable Google +1"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_ENABLE_DESC="Enable or disable Google Buzz integrations with EasyDiscuss. When enabled, the Google +1 will appear at your discussion post page."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_STYLE="Button style"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_STYLE_DESC="Choose a button style for Google +1."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_SMALL="Small"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_LARGE="Large"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_TITLE="Pingomatic"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_ENABLE="Enable Pingomatic"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_ENABLE_DESC="If enabled, EasyDiscuss will automatically send a ping to Pingomatic when a new question posted and published."

COM_EASYDISCUSS_ENABLE_AUTO_POST_SUBSCRIPTION="Enable auto post subscription"
COM_EASYDISCUSS_ENABLE_AUTO_POST_SUBSCRIPTION_DESC="When this option enabled, user will automatically subscribed to the question that the user posted the reply."

COM_EASYDISCUSS_NOTIFY_OWNER_WHEN_REPLY_ACCEPTED_OR_UNACCEPT="Notify post owner when reply mark as Answered or Un-answered"
COM_EASYDISCUSS_NOTIFY_OWNER_WHEN_REPLY_ACCEPTED_OR_UNACCEPT_DESC="When enabled, owner of the post question will get notify when someone mark a reply as answered or un-answered."

COM_EASYDISCUSS_REPLIES_DELETED="Reply deleted successfully."
COM_EASYDISCUSS_ERROR_DELETING_POST="Error deleting discussion. Please try again."
COM_EASYDISCUSS_ERROR_DELETING_REPLY="Error deleting reply. Please try again."

; @since 1.1
; Settings for syntax highlighting
COM_EASYDISCUSS_SETTINGS_SYNTAX_HIGHLIGHTER="Enable Syntax Highlighting"
COM_EASYDISCUSS_SETTINGS_SYNTAX_HIGHLIGHTER_DESC="If enabled, syntax highlighting will be loaded on the discussions page"

COM_EASYDISCUSS_REQUIRED_YOUR_ATTENTION="Attention required for your post %1s"

COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE="Google Adsense"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE="Code"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE_DESC="Specify the Google adsense code here. For example, please refer to the codes below."
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE_EXAMPLE="You only have to enter code like shown below<br /><pre>google_ad_client = "_QQ_"pub-888888888888"_QQ_";\ngoogle_ad_slot = "_QQ_"8888888888"_QQ_";\ngoogle_ad_width = 468;\ngoogle_ad_height =60;</pre><strong>Do not</strong> enter any &lt;script&gt;...&lt;/script&gt; or else your code won't be saved at all.<br />And do not copy the sample code above, use your own code instead."
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_DISPLAY="Display"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_DISPLAY_DESC="Choose where to display you google adsense in question post page."
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_BOTH="Both header and footer"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_HEADER="Header only"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_FOOTER="Footer only"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_BEFORE_REPLIES="Before replies"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_ENABLE="Enable Google Adsense"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_ENABLE_DESC="Enable or disable Google adsense in EasyDiscuss."
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ACCESS="Show to"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ACCESS_DESC="Configure the adsense to be displayed to members, guests or both"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_MEMBERS="Members Only"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_GUESTS="Guests Only"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ALL="Both"

; @since 1.1
; subscription
COM_EASYDISCUSS_SUBSCRIPTION_DESCRIPTION="View and manage all user subscriptions throughout the site."
COM_EASYDISCUSS_TOOLBAR_SUBSCRIPTION="Subscription"
COM_EASYDISCUSS_SITE_OPTION="Site Subscription"
COM_EASYDISCUSS_POST_OPTION="Post Subscription"
COM_EASYDISCUSS_DISCUSSION_TITLE="Discussion Title"
COM_EASYDISCUSS_SUBSCRIBER_EMAIL="Subscriber's Email"
COM_EASYDISCUSS_SUBSCRIBER_NAME="Subscriber's Name"
COM_EASYDISCUSS_SUBSCRIPTION_DATE="Subscription Date"
COM_EASYDISCUSS_NO_SUBSCRIPTION_FOUND="No subscriptions found."
COM_EASYDISCUSS_REMOVING_SUBSCRIPTION_PLEASE_TRY_AGAIN_LATER="Subscription failed to remove. Please try again later."
COM_EASYDISCUSS_SUBSCRIPTION_DELETED="Subscription removed successfullly."

; @since 1.1.1617
; Feature / unfeature button
COM_EASYDISCUSS_FEATURE_TOOLBAR="Feature"
COM_EASYDISCUSS_UNFEATURE_TOOLBAR="Unfeature"
COM_EASYDISCUSS_FEATURED="Featured"
COM_EASYDISCUSS_DISCUSSIONS_FEATURED="Discussions are featured on the site now"
COM_EASYDISCUSS_DISCUSSIONS_UNFEATURED="Discussions removed from the featured section"
COM_EASYDISCUSS_ORDER="Order"

; @since 1.1.1828
; PHPBB base url
COM_EASYDISCUSS_PHPBB_URL="PHPBB URL."
COM_EASYDISCUSS_PHPBB_URL_DESC="The site url to PHPBBB. i.e. http://www.example.com/forum"

COM_EASYDISCUSS_SETTINGS_ZERO_AS_PLURAL="Zero as Plural"
COM_EASYDISCUSS_SETTINGS_ZERO_AS_PLURAL_DESC="In language translation, plural form is used for zero"

; @since 2.0
COM_EASYDISCUSS_MAIN_TITLE="Main title"
COM_EASYDISCUSS_MAIN_TITLE_DESC="The default main title"
COM_EASYDISCUSS_MAIN_DESCRIPTION="Main Description"
COM_EASYDISCUSS_MAIN_DESCRIPTION_DESC="The default main description"
COM_EASYDISCUSS_ENABLE_HEADERS="Enable headers"
COM_EASYDISCUSS_ENABLE_HEADERS_DESC="To display the main title and description"
COM_EASYDISCUSS_ENABLE_INTROTEXT="Show introtext"
COM_EASYDISCUSS_ENABLE_INTROTEXT_DESC="Display part of the content as introtext"
COM_EASYDISCUSS_INTROTEXT_LENGTH="Introtext length"
COM_EASYDISCUSS_INTROTEXT_LENGTH_DESC="The number of charater to truncate from introtext"
COM_EASYDISCUSS_ENABLE_UNICODE_ALIASSES="Enable unicode aliases"
COM_EASYDISCUSS_ENABLE_UNICODE_ALIASSES_DESC="Support unicode characters in permalink"
COM_EASYDISCUSS_ENABLE_USERS_BUTTON="Show members button"
COM_EASYDISCUSS_ENABLE_USERS_BUTTON_DESC="If enabled, members button will be displayed in the toolbar"
COM_EASYDISCUSS_ENABLE_SELF_POST_VOTE="Allow self votings"
COM_EASYDISCUSS_ENABLE_SELF_POST_VOTE_DESC="If enabled, user can vote their own posts"

;@since 2.0.2058
COM_EASYDISCUSS_VERSION_OUTDATED="Your current version %1s is outdated. The latest version of EasyDiscuss is %1s"

COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_WORKFLOW="Workflow"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_ATTACHMENTS="Attachments"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_SUBSCRIPTIONS="Subscriptions"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS="Notifications"
COM_EASYDISCUSS_ENABLE_NOTIFICATIONS="Enable live notifications"
COM_EASYDISCUSS_ENABLE_NOTIFICATIONS_DESC="If enabled, notifications will be displayed in the toolbar allowing instant live updates."
COM_EASYDISCUSS_NOTIFICATIONS_LIMIT="Maximum notifications displayed"
COM_EASYDISCUSS_NOTIFICATIONS_LIMIT_DESC="Set the number of notification items to be displayed."
COM_EASYDISCUSS_ITEMS="Items"
COM_EASYDISCUSS_UNWRITABLE="The file is unwritable"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_LIVE_NOTIFICATIONS="Live Notifications"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_RULES="Rules"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_REPLY="Enable notifications for reply"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_REPLY_DESC="If enabled, users will receive notifications when someone replies to their thread."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_LOCK="Enable notifications for locked"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_LOCK_DESC="If enabled, users will receive notifications when someone locks their thread."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_RESOLVED="Enable notifications for resolved"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_RESOLVED_DESC="If enabled, users will receive notifications when someone marks their thread resolved."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_ACCEPTED_ANSWER="Enable notifications for accepted answer"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_ACCEPTED_ANSWER_DESC="If enabled, users will receive notifications when a reply is chosen as the answer."

;@since 2.0.2182
;Likes configuration
COM_EASYDISCUSS_LIKES="Likes"
COM_EASYDISCUSS_ENABLE_LIKES_DISCUSSIONS="Enable likes for discussions"
COM_EASYDISCUSS_ENABLE_LIKES_DISCUSSIONS_DESC="If enabled, likes will be present for the main discussion / question."
COM_EASYDISCUSS_ENABLE_LIKES_REPLIES="Enable likes for replies"
COM_EASYDISCUSS_ENABLE_LIKES_REPLIES_DESC="If enabled, likes will be present for the discussion replies"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_JOMSOCIAL="JomSocial"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_GOOGLE="Google"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_AUP="Alpha Userpoints"
COM_EASYDISCUSS_AUP_INTEGRATIONS="Alpha UserPoints"
COM_EASYDISCUSS_SETTINGS_AUP_ENABLE="Enable Integrations"
COM_EASYDISCUSS_SETTINGS_AUP_ENABLE_DESC="If enabled, points will be added in Alpha User points"
COM_EASYDISCUSS_CATEGORIES_ACL="ACL"
COM_EASYDISCUSS_CATEGORIES_ACL_SELECT_TITLE="Who can select this category when creating discussion."
COM_EASYDISCUSS_CATEGORIES_ACL_SELECT_DESC="Who can select this category when creating discussion."
COM_EASYDISCUSS_CATEGORIES_ACL_VIEW_TITLE="Who can view discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_VIEW_DESC="Who can view discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_REPLY_TITLE="Who can reply discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_REPLY_DESC="Who can reply discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_TYPE_USER="User"
COM_EASYDISCUSS_CATEGORIES_ACL_TYPE_GROUP="Joomla Group"
COM_EASYDISCUSS_CATEGORIES_ACL_DELETE="Delete"
COM_EASYDISCUSS_CATEGORIES_ACL_EDIT="Edit"
COM_EASYDISCUSS_CATEGORIES_ACL_ADD_TO_LIST="Add to list"

;@since 2.0.2226
;Notification settings
COM_EASYDISCUSS_NOTIFICATIONS_INTERVAL="Polling Interval"
COM_EASYDISCUSS_NOTIFICATIONS_INTERVAL_DESC="Set the number of seconds to poll for new notifications."
COM_EASYDISCUSS_SECONDS="seconds"
COM_EASYDISCUSS_NOT_ALLOWED="Not allowed"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_COMMENTS="Enable notifications for comments"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_COMMENTS_DESC="If enabled, any comments posted in a reply will generate notifications for the author of the reply."

;@since 2.0.2245
;Badges support
COM_EASYDISCUSS_BADGES="Badges"
COM_EASYDISCUSS_BADGES_DESCRIPTION="Manage badges for the users on the site. You may configure the access rules for each badge."
COM_EASYDISCUSS_TOOLBAR_BADGES="Badges"
COM_EASYDISCUSS_THUMBNAIL="Thumbnail"
COM_EASYDISCUSS_NO_BADGES_YET="No badges yet"
COM_EASYDISCUSS_SELECT_RULE="Select a rule"
COM_EASYDISCUSS_DETAILS="Details"
COM_EASYDISCUSS_BADGE_TITLE="Title"
COM_EASYDISCUSS_BADGE_DESCRIPTION="Description"
COM_EASYDISCUSS_BADGE_PUBLISHED="Published"
COM_EASYDISCUSS_BADGE_IMAGE="Image"
COM_EASYDISCUSS_BADGE_IMAGE_INFO="Badges should be square and it should have a dimension of 64x64."
COM_EASYDISCUSS_BADGE_AVATAR="Avatar"
COM_EASYDISCUSS_BADGE_THUMBNAIL="Thumbnail"
COM_EASYDISCUSS_BADGE_CREATED="Created Date"
COM_EASYDISCUSS_BADGE_ACTION="Action"
COM_EASYDISCUSS_BADGE_ACTION_THRESHOLD="Action Threshold"
COM_EASYDISCUSS_NEW_RULE_BUTTON="New Rule"
COM_EASYDISCUSS_MANAGE_RULES_BUTTON="Manage Rules"
COM_EASYDISCUSS_ACHIEVERS="Achievers"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_NICKNAME="Nickname"

;@since 2.0.2294
COM_EASYDISCUSS_USER_TAB_ACCOUNT="Account Info"
COM_EASYDISCUSS_USER_TAB_BADGES="Badges"
COM_EASYDISCUSS_REMOVE_BADGE="Remove badge"
COM_EASYDISCUSS_USER_TAB_HISTORY="History"
COM_EASYDISCUSS_BADGE="Badge"
COM_EASYDISCUSS_BADGE_UPDATED="Badge updated successfully."
COM_EASYDISCUSS_BADGE_CREATED="Badge created successfully."
COM_EASYDISCUSS_BADGES_DELETED="Badges deleted successfully."
COM_EASYDISCUSS_BADGES_UNPUBLISHED="Badges unpublished successfully."
COM_EASYDISCUSS_BADGES_PUBLISHED="Badges published successfully."
COM_EASYDISCUSS_BADGES_RULE_INSTALL_INFO="You may install any 3rd party rules for EasyDiscuss badges here. Either upload the .xml file or .zip archive containing the rule files."
COM_EASYDISCUSS_BADGES_INSTALL_RULE="Install new rule"
COM_EASYDISCUSS_UPLOAD_AND_INSTALL="Upload &amp; Install"

;@since 2.0.2318
;Polls
COM_EASYDISCUSS_POLLS="Polls"
COM_EASYDISCUSS_ENABLE_POLLS="Enable Polls"
COM_EASYDISCUSS_ENABLE_POLLS_DESC="If enabled, users are allowed to create polls when creating a new discussion."

;@since 2.0.2352
;LinkedIn
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_LINKEDIN="LinkedIn"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_TITLE="LinkedIn"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_ENABLE_BUTTON="Enable LinkedIn Button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_ENABLE_BUTTON_DESC="If enabled, LinkedIn button will be displayed in the discussion view."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_LAYOUT="Button layout"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_LAYOUT_DESC="Choose the button layout that you want to use for LinkedIn."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_STANDARD="Standard"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_VERTICAL="Vertical"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_HORIZONTAL="Horizontal"

;@since 2.0.2352
;Digg
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_DIGG="Digg"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_TITLE="Digg"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_ENABLE_BUTTON="Enable Digg Button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_LAYOUT="Button Layout"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_LAYOUT_DESC="Choose the button layout that you want to use for Digg."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_ENABLE_BUTTON_DESC="If enabled, Digg button will be displayed in the discussion view."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_BUTTON_COMPACT="Compact"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_BUTTON_MEDIUM="Medium"

; ranking support
COM_EASYDISCUSS_RANKING="Ranks"
COM_EASYDISCUSS_RANKING_DESCRIPTION="View and manage user rankings."
COM_EASYDISCUSS_TOOLBAR_RANKING="Ranks"
COM_EASYDISCUSS_RANKING_TITLE="Title"
COM_EASYDISCUSS_RANKING_START_POINT="Starting Value"
COM_EASYDISCUSS_RANKING_END_POINT="Ending Value"
COM_EASYDISCUSS_RANKING_NOTE="Currently you are using '%1s' for your ranking calculation. You can change this option from setting page under ranking section."
COM_EASYDISCUSS_RANKING_ADD="Add to list"
COM_EASYDISCUSS_RANKING_DELETE="Delete"
COM_EASYDISCUSS_RANKING_SUCCESSFULLY_UPDATED="Ranking updated sucessfully."
COM_EASYDISCUSS_RANKING_CALCULATION="Ranking based on"
COM_EASYDISCUSS_RANKING_CALCULATION_DESC="Select the ranking calculation criteria."
COM_EASYDISCUSS_RANKING_TYPE_POSTS="By posts count"
COM_EASYDISCUSS_RANKING_TYPE_POINTS="By points earned"
COM_EASYDISCUSS_RANKING_POSTS="posts count"
COM_EASYDISCUSS_RANKING_POINTS="points"
COM_EASYDISCUSS_ENABLE_RANKING="Enable Ranking"
COM_EASYDISCUSS_ENABLE_RANKING_DESC="Enable or disable ranking system within EasyDiscuss"
COM_EASYDISCUSS_RANKING_DISABLED_BY_ADMIN="Ranking is currently disabled by admin. To re-enable ranking system, please go to settings -> workflow -> ranking"
COM_EASYDISCUSS_RANKING_ERR_ENTER_TITLE="Please enter a title for your ranking."
COM_EASYDISCUSS_RANKING_ERR_ONLY_NUMBER="Please enter only number in this field."
COM_EASYDISCUSS_RANKING_ERR_GREATER_THAN_ZERO="Please enter only number greater than 0."
COM_EASYDISCUSS_RANKING_ERR_END_CANNOT_SMALLER_THAN_START="Please enter valid number. End value cannot be smaller than start value."
COM_EASYDISCUSS_RANKING_ERR_CANNOT_HAVE_GAPS="You cannot have gaps in between these two fields"
COM_EASYDISCUSS_RANKING_ERR_ALL_VALUE_IS_CORRECT="Please make sure all your value entered is correct and valid."


;@since 2.0.2372
;Points
COM_EASYDISCUSS_POINTS="Points"
COM_EASYDISCUSS_POINTS_DESCRIPTION="Manage rule for points."
COM_EASYDISCUSS_NO_POINTS_YET="No points yet."
COM_EASYDISCUSS_POINT_TITLE="Title"
COM_EASYDISCUSS_PUBLISHED="Published"
COM_EASYDISCUSS_UNPUBLISHED="Unpublished"
COM_EASYDISCUSS_CREATION_DATE="Creation Date"
COM_EASYDISCUSS_POINT_ACTION="Select an action"
COM_EASYDISCUSS_POINTS_GIVEN="Points given"
COM_EASYDISCUSS_POINTS_UPDATED="Rule for points updated."
COM_EASYDISCUSS_POINTS_CREATED="Rule for points created."
COM_EASYDISCUSS_TOOLBAR_POINTS="Points"
COM_EASYDISCUSS_SAVE_BUTTON="Save"
COM_EASYDISCUSS_SAVE_NEW_BUTTON="Save &amp; New"
COM_EASYDISCUSS_POINTS_PUBLISHED="Rule for points published successfully"
COM_EASYDISCUSS_POINTS_UNPUBLISHED="Rule for points unpublished successfully"
COM_EASYDISCUSS_MANAGE_RULES="Manage Rules"
COM_EASYDISCUSS_SELECT_STATE="Select State"
COM_EASYDISCUSS_PENDING="Pending"
COM_EASYDISCUSS_BACK="Back"
COM_EASYDISCUSS_ENABLE_QUESTION_POST_VOTE="Allow voting on question"
COM_EASYDISCUSS_ENABLE_QUESTION_POST_VOTE_DESC="If enabled, questions can be voted"
COM_EASYDISCUSS_SETTINGS_SEO="SEO"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_SEO="SEO"
COM_EASYDISCUSS_MAIN_SEO_ALLOW_UNICODE_ALIAS="Allow unicode aliases"
COM_EASYDISCUSS_MAIN_SEO_ALLOW_UNICODE_ALIAS_DESC="If enabled, EasyDiscuss will use unicode aliases throughout the site"

;@since 2.0.2427
;Email parsing
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_MAIL_PARSER="Email Parser"
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER="Email Parser"
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER_DESC="Email Parser allows the system to fetch emails from a specified mailbox and import the emails so that the mails are processed and then posted as a question or a reply to an existing discussion on the site."
COM_EASYDISCUSS_CRONJOB_INFO="Please ensure that you have followed the guide to create the cronjobs at: "
COM_EASYDISCUSS_MAIN_ALLOW_EMAIL_PARSER="Allow Email Parser"
COM_EASYDISCUSS_MAIN_ALLOW_EMAIL_PARSER_DESC="If enabled, EasyDiscuss will fetch emails from the email address that you have specified and post them as questions or replies."
COM_EASYDISCUSS_MAIN_TEST_EMAIL_PARSER="Test connection"
COM_EASYDISCUSS_MAIN_TEST_EMAIL_PARSER_DESC="If you are unsure if your accounts are setup correctly, click on the Test button here"
COM_EASYDISCUSS_TEST_CONNECTION_BUTTON="Test Connection"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_ADDRESS="Mail Server Address"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_ADDRESS_DESC="Specify the mail server address that your hosting provider has provided you."
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_PORT="Mail Server Port"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_PORT_DESC="Specify the port used for all incoming connections for your mail service."
COM_EASYDISCUSS_EMAIL_PARSER_SERVICE_TYPE="Mail Service Type"
COM_EASYDISCUSS_EMAIL_PARSER_SERVICE_TYPE_DESC="Specify the mail service type used. It is recommended to use IMAP."
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_SSL="Use SSL"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_SSL_DESC="Use Secure Transport Layer for the connection. You will need to ensure that your hosting provider supports this."
COM_EASYDISCUSS_EMAIL_PARSER_USERNAME="Username (Email Account)"
COM_EASYDISCUSS_EMAIL_PARSER_USERNAME_DESC="Set the username for your email account"
COM_EASYDISCUSS_EMAIL_PARSER_PASSWORD="Password"
COM_EASYDISCUSS_EMAIL_PARSER_PASSWORD_DESC="Set the password for the email account"
COM_EASYDISCUSS_EMAIL_PARSER_PROCESS_LIMIT="Emails to process at a time"
COM_EASYDISCUSS_EMAIL_PARSER_PROCESS_LIMIT_DESC="Set the number of emails that should be processed every time the cron is executed."
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER_PUBLISHING="Publishing Options"
COM_EASYDISCUSS_EMAIL_PARSER_ALLOW_REPLIES="Parse replies"
COM_EASYDISCUSS_EMAIL_PARSER_ALLOW_REPLIES_DESC="If enabled, replies will also be parsed and included as a reply to the main discussion post."
COM_EASYDISCUSS_EMAIL_PARSER_CATEGORY="Save into category"
COM_EASYDISCUSS_EMAIL_PARSER_CATEGORY_DESC="Select the desired category to save parsed mails into."
COM_EASYDISCUSS_EMAIL_PARSER_SEND_RECEIPT="Send notification receipt"
COM_EASYDISCUSS_EMAIL_PARSER_SEND_RECEIPT_DESC="If enabled, EasyDiscuss will send a notification receipt to the sender when their email is parsed."
COM_EASYDISCUSS_EMAILS="Emails"
COM_EASYDISCUSS_EMAIL_PARSER_VALIDATE="Validate Certificates"
COM_EASYDISCUSS_EMAIL_PARSER_VALIDATE_DESC="Some email hosting requires that you validate the certificates upon connecting. If they do not have their own signed certificates, disable this option"
COM_EASYDISCUSS_EMAIL_PARSER_MODERATE_POSTS="Moderate parsed emails"
COM_EASYDISCUSS_EMAIL_PARSER_MODERATE_POSTS_DESC="If enabled, the posts that are generated based on the emails will be unpublished by default."
COM_EASYDISCUSS_MAIL_SPOOLS="Mail Pool"
COM_EASYDISCUSS_MAIL_SPOOLS_DESCRIPTION="Displays a list of emails that are being sent or pending in the mail queue."
COM_EASYDISCUSS_RANKING_EMPTY_LIST="There is currently no ranking created yet."
COM_EASYDISCUSS_SPOOLS_TITLE="Mail Pool"
COM_EASYDISCUSS_SPOOLS_PURGE_ALL_BUTTON="Purge All"
COM_EASYDISCUSS_SPOOLS_CONFIRM_PURGE="Are you sure you want to purge all the emails in the queue?"
COM_EASYDISCUSS_FILTER_BY="Filter By"
COM_EASYDISCUSS_SPOOLS_CRON_TIPS="Please remember to setup the cronjobs if you are not sending emails on page load."
COM_EASYDISCUSS_HOW_TO_SETUP_CRON="How to setup cronjobs"
COM_EASYDISCUSS_RECIPIENT="Recipient"
COM_EASYDISCUSS_SUBJECT="Subject"
COM_EASYDISCUSS_STATE="State"
COM_EASYDISCUSS_CREATED="Created"
COM_EASYDISCUSS_SENT="Sent"
COM_EASYDISCUSS_NO_MAILS="There are no pending emails in the queue."
COM_EASYDISCUSS_SEARCH="Search"
COM_EASYDISCUSS_TOOLBAR_SPOOLS="Mail Pool"
COM_EASYDISCUSS_MAILS_PURGED="Emails purged successfully."
COM_EASYDISCUSS_NO_MAIL_ID_PROVIDED="Sorry, but there is no ID provided."
COM_EASYDISCUSS_SPOOLS_DELETE_ERROR="Sorry, but there was a problem when deleting the mail item."
COM_EASYDISCUSS_SPOOLS_EMAILS_DELETED="Emails deleted successfully."
COM_EASYDISCUSS_ARE_YOU_SURE_CONFIRM_DELETE="Are you sure you want to delete the selected categories?"
COM_EASYDISCUSS_AUTOPOST="Autoposting"
COM_EASYDISCUSS_AUTOPOST_DESCRIPTION="If you would like to setup the automated postings to social sites, you may do so here."
COM_EASYDISCUSS_AUTOPOST_FACEEBOOK="Facebook"
COM_EASYDISCUSS_AUTOPOST_FACEBOOK_DESC="Automated posting to Facebook allows EasyDiscuss to automatically post new discussion posts on behalf of the Facebook account. You may configure it to automatically post to a Facebook page or a Facebook account."
COM_EASYDISCUSS_AUTOPOST_TWITTER="Twitter"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1="Step 1"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_DESC="Before you can proceed, you will need to create your Facebook application first from the URL"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_COPY_APP_ID="After the application is created, copy the App ID and insert it below,"
COM_EASYDISCUSS_FB_AUTOPOST_APP_ID="App ID"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_COPY_APP_SECRET="Copy the App Secret and insert it below,"
COM_EASYDISCUSS_FB_AUTOPOST_APP_SECRET="App Secret"
COM_EASYDISCUSS_FB_AUTOPOST_NEXT_STEP="Next Step"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2="Step 2"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_SIGN_IN_WITH_FB="You will need to login with your Facebook account now and grant authorization for the application."
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_POST_AS_PAGE="Would you like to post this as your Facebook page? Your account will need to have administrative rights for the page and you will need to provide us with the page id."
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_PAGE_ID="Facebook Page ID"
COM_EASYDISCUSS_AUTOPOST_COMPLETE="Complete Setup"
COM_EASYDISCUSS_AUTOPOST_SIGN_IN="Sign in"
COM_EASYDISCUSS_AUTOPOST_STEP_1="Step 1"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_DESC="Before you may proceed, you will first need to create an application in Twitter from the URL"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_COPY_APP_ID="After the application is created, copy the Consumer Key and insert it below,"
COM_EASYDISCUSS_TWITTER_AUTOPOST_APP_ID="Consumer Key"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_COPY_APP_SECRET="Copy the Consumer Secret and insert it below,"
COM_EASYDISCUSS_TWITTER_AUTOPOST_APP_SECRET="Consumer Secret"
COM_EASYDISCUSS_AUTOPOST_STEP_2="Step 2"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_2_SIGN_IN_WITH_TWITTER="You will need to login with your Twitter account now and grant authorization for the application."
COM_EASYDISCUSS_TWITTER_AUTOPOST_POST_MESSAGE="Message format"
COM_EASYDISCUSS_FEATURED_FRONTPAGE_LISTING="Frontpage Featured Posts Listing"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY="Featured posts display"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_DESC="Select the display style of your featured posts listing in frontpage."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE0="Default"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE1="Display Featured posts as section permanantly."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE2="Display Featured posts as section only when user click 'All' filtering."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE0_DESC="Featured posts do not display as section. To view featured post, user will need to click on the filter menu bar."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE1_DESC="Featured posts will display as separate section permanantly irregardless which filter user has clicked."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE2_DESC="Featured posts will display as separate section only when user click on 'All' filtering."
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT="No. Featured posts display"
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT_DESC="Set the number of featured posts you want to display in your frontpage listing."
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT_NOTE="Please note, this option only applied if you have configured the 'Featured Posts Display' to display featured posts as section."
COM_EASYDISCUSS_FEATURED_SORTING="Featured posts sorting"
COM_EASYDISCUSS_FEATURED_SORTING_DESC="Select the sorting on the featured posts listing in frontpage."
COM_EASYDISCUSS_FEATURED_ORDER_DATE_LATEST="By latest creation date"
COM_EASYDISCUSS_FEATURED_ORDER_DATE_OLDEST="By oldest creation date"
COM_EASYDISCUSS_FEATURED_ORDER_ORDER_ASC="By ordering - ascending"
COM_EASYDISCUSS_FEATURED_ORDER_ORDER_DESC="By ordering - descending"
COM_EASYDISCUSS_AUTOPOST_TWITTER="Twitter"
COM_EASYDISCUSS_AUTOPOST_TWITTER_CONSUMER_KEY="Consumer Key"
COM_EASYDISCUSS_AUTOPOST_TWITTER_CONSUMER_SECRET="Consumer Secret"
COM_EASYDISCUSS_AUTOPOST_REVOKE_ACCCESS="Revoke Access"
COM_EASYDISCUSS_CONFIRM_DELETE_POSTS="Are you sure you want to delete the selected discussions?"
COM_EASYDISCUSS_SPOOLS_CONFIRM_DELETE="Are you sure you want to delete the selected mails?"

;@since 2.0.2486
COM_EASYDISCUSS_WRAPPERCLASS_SFX="Wrapper class suffix"
COM_EASYDISCUSS_WRAPPERCLASS_SFX_DESC="A suffix to be applied to the CSS class of the wrapper."
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_GENERAL="General"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_AVATARS="Profile Pictures"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_FEATURED="Featured Posts"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_CATEGORY="Category"
COM_EASYDISCUSS_MIGRATORS="Migrators"
COM_EASYDISCUSS_MIGRATORS_DESCRIPTION="If you need to migrate your forums into EasyDiscuss, try it here."
COM_EASYDISCUSS_MIGRATORS_KUNENA="Kunena"
COM_EASYDISCUSS_MIGRATORS_KUNENA_DESC="If you need to migrate your Kunena forums into EasyDiscuss, you will need to run the migration utility here. Please ensure that it is installed for the migrator to run correctly. Kindly please ensure that the following steps are taken before running the migration process:"
COM_EASYDISCUSS_MIGRATORS_KUNENA_NOT_INSTALLED="Kunena Forums is not installed on the site."
COM_EASYDISCUSS_MIGRATORS_NOTICE_BACKUP="Please ensure that your database are backed up first."
COM_EASYDISCUSS_MIGRATORS_NOTICE_OFFLINE="To avoid any conflicts, it is best to put your site to offline to avoid anyone accessing the component while the migrators are running."
COM_EASYDISCUSS_MIGRATORS_RUN_MIGRATION_TOOL="Run Migration Tool"
COM_EASYDISCUSS_PROGRESS="Progress"
COM_EASYDISCUSS_MIGRATORS_KUNENA_TOTAL_CATEGORIES="Total categories found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_CATEGORY_MIGRATION_COMPLETED="<strong>Category migration completed</strong>"
COM_EASYDISCUSS_MIGRATORS_KUNENA_TOTAL_POSTS="Total posts found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_KUNENA_CATEGORY_MIGRATED_SKIPPING="Category <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_KUNENA_CATEGORY_MIGRATED="Migrated category <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_MIGRATION_COMPLETED="<strong>Migration process completed</strong>."
COM_EASYDISCUSS_MIGRATORS_POST_MIGRATED_SKIPPING="Post <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_POST_MIGRATED="Migrating post <strong>%1s</strong>."
COM_EASYDISCUSS_MIGRATORS_POST_REPLIES_MIGRATED="Migrating replies for post <strong>%1s</strong>."
COM_EASYDISCUSS_LAYOUT_TOOLBAR="Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_LOGIN="Show login in Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_LOGIN_DESC="If enabled, users can click on the login button in the toolbar to quickly login."
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_COMMENTS="Comments"
COM_EASYDISCUSS_ENABLE_AUTOPOST="Enable autoposting"
COM_EASYDISCUSS_VOTING="Votings"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_BADGES="Show badges in Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_BADGES_DESC="If enabled, badges will be displayed in the toolbar."
COM_EASYDISCUSS_LIST_LIMIT="Limit per page"
COM_EASYDISCUSS_LIST_LIMIT_DESC="Set the total number of items to be displayed per page."
COM_EASYDISCUSS_CATEGORIES_EDIT_SHOW_DESCRIPTION="Show description"
COM_EASYDISCUSS_NOTIFY_CUSTOM_EMAIL_ADDRESS="Custom email addresses"
COM_EASYDISCUSS_NOTIFY_CUSTOM_EMAIL_ADDRESS_DESC="Separate emails with a comma if you would like the system to send notifications to custom email addresses."


COM_EASYDISCUSS_SIMILAR_QUESTION="Similar Question Search"
COM_EASYDISCUSS_SIMILAR_QUESTION_ENABLE="Enable similar question search"
COM_EASYDISCUSS_SIMILAR_QUESTION_ENABLE_DESC="If enable, similar question search will automatically triggered when user key in something on title field in new question page."
COM_EASYDISCUSS_SIMILAR_QUESTION_INCLUDE_PRIVATE_POSTS="Include private posts"
COM_EASYDISCUSS_SIMILAR_QUESTION_INCLUDE_PRIVATE_POSTS_DESC="If enable, the search will return the private posts if there are any."
COM_EASYDISCUSS_SIMILAR_QUESTION_SEARCH_LIMIT="No. of similar questions"
COM_EASYDISCUSS_SIMILAR_QUESTION_SEARCH_LIMIT_DESC="Set the no. of items return from the search on similar questions."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_SCRIPTS="Load Facebook scripts"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_SCRIPTS_DESC="If disabled, the script all.js are not loaded on the site. Only switch this off when you have conflicts with 3rd party modules or components"
COM_EASYDISCUSS_PARENT_CATEGORY="Parent Category"
COM_EASYDISCUSS_CATEGORY_SETTINGS="Category Settings"
COM_EASYDISCUSS_CATEGORY_POST_PARAMETERS="Discussion Parameters"
COM_EASYDISCUSS_CATEGORIES_EDIT_POST_MAX_LENGTH="Restrict discussion content length"
COM_EASYDISCUSS_CATEGORIES_EDIT_POST_MAX_LENGTH_SIZE="Maximum content length"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TITLE="Email Title"
COM_EASYDISCUSS_CATEGORIES_EDIT_PRIVACY="Category Privacy"
COM_EASYDISCUSS_CATEGORIES_EDIT_PRIVACY_DESC="If you've selected 'Use Category ACL' as the privacy, then remember to setup your category ACL by click on the Permissions tab."
COM_EASYDISCUSS_USER="User"
COM_EASYDISCUSS_GROUP="Group"
COM_EASYDISCUSS_LOGIN_PROVIDER="Login Provider"
COM_EASYDISCUSS_SELECT_LOGIN_PROVIDER="Select a login provider"
COM_EASYDISCUSS_SELECT_LOGIN_PROVIDER_DESC="Choose which component EasyDiscuss should link the registrations with."
COM_EASYDISCUSS_CATEGORY_GENERAL="General"
COM_EASYDISCUSS_CATEGORY_PERMISSIONS="Permissions"
COM_EASYDISCUSS_FACEBOOK="Facebook"
COM_EASYDISCUSS_LINKEDIN="Linkedin"
COM_EASYDISCUSS_PROFILE_SIGNATURE="Signature"
COM_EASYDISCUSS_ADD_NEW_TAG ="Create new tag"
COM_EASYDISCUSS_BADGE_DELETED="Badge deleted"
COM_EASYDISCUSS_USER_BADGES="User Badges"
COM_EASYDISCUSS_USER_NO_BADGES_YET="User did not receive any badges yet."
COM_EASYDISCUSS_USER_POINTS="Points"
COM_EASYDISCUSS_ACCOUNT_DETAILS="Account Details"
COM_EASYDISCUSS_SAVE_AND_NEW="Save &amp; New"
COM_EASYDISCUSS_ENABLE_TAGS="Enable taggings"
COM_EASYDISCUSS_ENABLE_TAGS_DESC="If enabled, users are able to utilize the tags in the system"
COM_EASYDISCUSS_ALWAYS_HIDE_CATEGORY_DESCRIPTION="Always hide category description"
COM_EASYDISCUSS_ALWAYS_HIDE_CATEGORY_DESCRIPTION_DESC="If enabled, category description will be disabled regardless if it's enabled in the category or not."
COM_EASYDISCUSS_EMAIL_PREVIEW="Email Preview"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_STREAM="Jomsocial Activity Stream"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_EARNED="Badges earned activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_EARNED_DESC="If enabled, EasyDiscuss will submit a stream into JomSocial when user earned new badge."
COM_EASYDISCUSSS_SETTINGS_LAYOUT_AVATAR_EASYBLOG="EasyBlog"
COM_EASYDISCUSS_WHOS_VIEWING="Who's viewing"
COM_EASYDISCUSS_ENABLE_WHOS_VIEWING="Enable who's viewing section"
COM_EASYDISCUSS_ENABLE_WHOS_VIEWING_DESC="If enabled, EasyDiscuss will display the who's viewing section in the front page as well as the question's page."
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_EMAIL="Sender Email"
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_EMAIL_DESC="Specify the email address to use when sending out email notifications."
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_NAME="Sender's name"
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_NAME_DESC="Specify the sender's name to use when sending out email notifications."
COM_EASYDISCUSS_EMAIL_CONFIGURATIONS="Email Configurations"

COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKED_UP="Rank-up activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKED_UP_DESC="If enabled, EasyDiscuss will submit a stream into JomSocial when user ranked up."
;@since 2.0.3275
COM_EASYDISCUSS_SETTINGS_PASSWORD_PROTECTION="Enable password protection"
COM_EASYDISCUSS_SETTINGS_PASSWORD_PROTECTION_DESC="If enabled, users are allowed to password protect their discussions."
COM_EASYDISCUSS_SETTINGS_RSS="Enable RSS"
COM_EASYDISCUSS_SETTINGS_RSS_DESC="If enabled, subscribe via RSS feed will be displayed throughout the component"

;@since 2.0.3306
COM_EASYDISCUSS_EVENT_TRIGGERS="Content Events Triggers"
COM_EASYDISCUSS_ENABLE_TRIGGER_POSTS="Posts"
COM_EASYDISCUSS_ENABLE_TRIGGER_POSTS_DESC="Process and render posts content."
COM_EASYDISCUSS_ENABLE_TRIGGER_REPLIES="Replies"
COM_EASYDISCUSS_ENABLE_TRIGGER_REPLIES_DESC="Process and render replies content."
COM_EASYDISCUSS_ENABLE_TRIGGER_COMMENTS="Comments"
COM_EASYDISCUSS_ENABLE_TRIGGER_COMMENTS_DESC="Process and render comments content."
COM_EASYDISCUSS_REPORTED_BY="Reported by"
COM_EASYDISCUSS_REPORTED_REASON="Reason"
COM_EASYDISCUSS_VIEW_POST="View post"
COM_EASYDISCUSS_CONFIRM_DELETE_POST="Are you sure you want to delete the post?"
COM_EASYDISCUSS_PLEASE_ENTER_CONTENTS="Please enter some contents for the email."
COM_EASYDISCUSS_EMAIL_SENT_TO_AUTHOR="Email sent to the author."
COM_EASYDISCUSS_REMOVE_AVATAR="Remove Avatar"
COM_EASYDISCUSS_CATEGORY_AVATAR_REMOVED="Category avatar removed successfully."
COM_EASYDISCUSS_VIDEO_EMBEDDING="Video Embedding"
COM_EASYDISCUSS_VIDEO_WIDTH="Video Width"
COM_EASYDISCUSS_VIDEO_WIDTH_DESC="Specify the default width of the video"
COM_EASYDISCUSS_VIDEO_HEIGHT="Video Height"
COM_EASYDISCUSS_VIDEO_HEIGHT_DESC="Specify the default height of the video"

COM_EASYDISCUSS_AUTOPOST_LOGIN_SIGNIN_BUTTON="Please sign in with your %1s account by clicking on the sign in button."
COM_EASYDISCUSS_AUTOPOST_LINKED_SUCCESSFULLY="%1s account linked successfully."
COM_EASYDISCUSS_AUTOPOST_SETTING_SAVED_SUCCESSFULLY="%1s settings saved successfully."
COM_EASYDISCUSS_AUTOPOST_INVALID_OAUTH_KEY="Invalid oauth key provided."
COM_EASYDISCUSS_AUTOPOST_UNABLE_LOCATE_REQUEST_TOKEN="Unable to locate any request tokens in the database for your account."
COM_EASYDISCUSS_AUTOPOST_INVALID_VERIFIER_CODE="Invalid verifier code"
COM_EASYDISCUSS_AUTOPOST_ERROR_RETRIEVE_ACCESS="There was an error when we are trying to retrieve the access tokens"
COM_EASYDISCUSS_AUTOPOST_ACCOUNT_ASSOCIATED_SUCCESSFULLY="Account associated successfully"

COM_EASYDISCUSS_POSTS_REPLY_SINGULAR="%s reply"
COM_EASYDISCUSS_POSTS_REPLY_PLURAL="%s replies"
COM_EASYDISCUSS_POSTS_PENDING_REPLY_SINGULAR="%s pending reply"
COM_EASYDISCUSS_POSTS_PENDING_REPLY_PLURAL="%s pending replies"

COM_EASYDISCUSS_REPLIES_SORTING_TAB="Default replies filter tab"
COM_EASYDISCUSS_REPLIES_SORTING_TAB_DESC="Configure the default fitler tab on your replies in discussion page."
COM_EASYDISCUSS_REPLIES_SORTING_BY_LATEST="Show Latest tab"
COM_EASYDISCUSS_REPLIES_SORTING_BY_VOTED="Show Highest Vote tab"
COM_EASYDISCUSS_REPLIES_SORTING_BY_LIKES="Sort Likes tab"

COM_EASYDISCUSS_DISCUSSION_EDITOR="Default editor on main discussion"
COM_EASYDISCUSS_DISCUSSION_EDITOR_DESC="Configure the default editor used in main discussion."

COM_EASYDISCUSS_DISCUSSION_EDIT_NOTICE="Click on the main topic title to go to frontend edit page. Please note, you will need to login to frontend to access the edit page."
COM_EASYDISCUSS_DISCUSSION_PARENT_POST_TITLE="Parent Post Title:   %s"
COM_EASYDISCUSS_LINK_TO_JOMSOCIAL_PROFILE="Link profile toolbar JomSocial profile"
COM_EASYDISCUSS_LINK_TO_JOMSOCIAL_PROFILE_DESC="If enabled, the profile icon in the toolbar will be linked to JomSocial's profile instead."

COM_EASYDISCUSS_EMAILTEMPLATE_SUBSCRIPTION_STATEMENT="This email was sent to you, because you have subscribed to the discussion."
COM_EASYDISCUSS_EMAILTEMPLATE_TO_UNSUBSCRIBE="To unsubscribe, please"
COM_EASYDISCUSS_EMAILTEMPLATE_CLICK_HERE="click here"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTOMATIC_RESPONSE_TEXT="Thank you for contacting us. This is an automated response confirming that your question has been submitted successfully. When replying, please make sure that the ticket ID is kept in the subject line to ensure that your replies are tracked appropriately."
COM_EASYDISCUSS_EMAILTEMPLATE_HELLO="Hello"
COM_EASYDISCUSS_EMAILTEMPLATE_READ_THIS_DISCUSSION="Read this discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_REPORTING_STATEMENT="You are receiving this email because there is a discussion that reached the report threshold and requires your attention."
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT_IS_BELOW="Below is the content of the post:"
COM_EASYDISCUSS_EMAILTEMPLATE_RESPOND_AT="You can check the status or reply online at"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_AT="You may view the post at:"
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT="Content"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTHOR="Author"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTEDDATE="Posted date"
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_DISCUSSION="replied to a discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_IT_IS_PENDING_MODERATION="and it is pending moderation"
COM_EASYDISCUSS_EMAILTEMPLATE_TOTAL_OVER_INTERVAL="<b>%1s</b> new discussions this %2s."
COM_EASYDISCUSS_EMAILTEMPLATE_BY="by"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTED_IN="posted in"
COM_EASYDISCUSS_EMAILTEMPLATE_ON="on"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_MODERATE_NEW_REPLY="A new reply has been added to the discussion %1s and it is now under moderation. Please find the reply below"
COM_EASYDISCUSS_EMAILTEMPLATE_MESSAGE="Message"
COM_EASYDISCUSS_EMAILTEMPLATE_CREATED_NEW_DISCUSSION="created a new discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_WITH_TAG="with the tag"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_DISCUSSION_LINK_BELOW="You may view the discussion by clicking on the button below."
COM_EASYDISCUSS_EMAILTEMPLATE_NEWSLETTER_TITLE="EasyDiscuss's Newsletter"
COM_EASYDISCUSS_EMAILTEMPLATE_NEW_DISCUSSION_PENDING_MODERATION="A new discussion has been created and it is currently under moderation."
COM_EASYDISCUSS_EMAILTEMPLATE_POST_TITLE="Title"
COM_EASYDISCUSS_EMAILTEMPLATE_LINK="Link"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_REVIEW_FLAGGED_CONTENT="You are receiving this email because one of your reply has been flagged as abusive. You are advised to review your post again by logging into the site and remove any inappropriate contents."
COM_EASYDISCUSS_EMAILTEMPLATE_YOUR_MESSAGE="Your Message"
COM_EASYDISCUSS_EMAILTEMPLATE_ADMIN_MESSAGE="Message from site admin"
COM_EASYDISCUSS_EMAILTEMPLATE_VISIT_LINK_HERE="You may visit the discussion here."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_UNRESOLVED="The accepted answer for the discussion %1s is marked as unresolved."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_ANSWERED="One of the reply has been marked as answered for the discussion <b>%1s</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_RESOLVED="The discussion is now marked as <b>resolved</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_THE_DISCUSSION="replied to the discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_COMMENTED="commented in the discussion"
;@since 2.0.3577
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_TITLE_LENGTH="Maximum length of activity title"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_TITLE_LENGTH_DESC="Set the maximum length of the title for the stream in JomSocial. Leave 0 to disable truncation"
COM_EASYDISCUSS_MENU_EDIT_PROFILE_LAYOUT="Edit Profile Layout"
COM_EASYDISCUSS_MENU_EDIT_PROFILE_LAYOUT_DESC="Displays the edit profile layout"
COM_EASYDISCUSS_RECAPTCHA_REGISTERED_MEMBERS="Enable Recaptcha for registered users"
COM_EASYDISCUSS_RECAPTCHA_REGISTERED_MEMBERS_DESC="If enabled, recaptcha is shown for registered users as well"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUPS="JomSocial Groups"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIALGROUPS_DESC="The migrator for JomSocial groups allows you to migrate discussions from groups on the site into categories and discussions. Groups will be imported as categories and discussions from the groups will be located in the respective categories."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_NOT_INSTALLED="JomSocial is not installed on the site."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_TOTAL_GROUPS="Total groups found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUP_MIGRATED_SKIPPING="Group <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_TOTAL_DISCUSSIONS="Total discussions found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUP_MIGRATED="Migrated group <strong>%1s</strong>"

COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_NOTICE="This is the master setting whether to enable guest to reply to discussion or not. Once enabled, you will still need to enable the ACL rule 'Add new reply' on your 'Public' Joomla! user group. If this setting disabled, guest will not be able to post reply regardless the ACL 'Add new reply' assigned to the Joomla! user group or not."
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION_NOTICE="This is the master setting whether to enable guest to create new discussion or not. Once enabled, you will still need to enable the ACL rule 'Add new question' on your 'Public' Joomla! user group. If this setting disabled, guest will not be able to post new discussion regardless the ACL 'Add new question' assigned to the Joomla! user group or not."
COM_EASYDISCUSS_CATEGORIES_USE_AS_CONTAINER="Use category as container"
COM_EASYDISCUSS_CATEGORIES_USE_AS_CONTAINER_INFO="If category is used as a container, users will not be able to post into the category."
COM_EASYDISCUSS_NOTIFY_ALL_USERS_ON_NEW_POST="Notify all users on new post"
COM_EASYDISCUSS_NOTIFY_ALL_USERS_ON_NEW_POST_DESC="By enabling this, all users would be notified when a new discussion is created on the site."