; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYDISCUSS_MENU_TAG_LAYOUT="Layout taggar"
COM_EASYDISCUSS_MENU_TAG_LAYOUT_DESC="Standardlayout för taggar där du kan välja en tagg."
COM_EASYDISCUSS_MENU_POST_LAYOUT="Layout inlägg"
COM_EASYDISCUSS_MENU_POST_LAYOUT_DESC="Standardlayout för inlägg där du kan välja ett inlägg."
COM_EASYDISCUSS_MENU_INDEX_LAYOUT="Layout startsida"
COM_EASYDISCUSS_MENU_INDEX_LAYOUT_DESC="Standardlayout startsida"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT="Layout profilinställningar"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT_DESC="Standardlayout profilinställningar"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT="Layout sök"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT_DESC="Standardlayout sök"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT="Layout taggar"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT_DESC="Standardlayout taggar"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT="Layout ställ en fråga"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT_DESC="Visar layout för ställ en fråga"
COM_EASYDISCUSS_MENU_FILTER_ALL="Alla diskussioner"
COM_EASYDISCUSS_MENU_FILTER_ALL_DESC="Visar alla diskussioner på sidan"
COM_EASYDISCUSS_MENU_FILTER_FEATURED="Utvalda diskussioner"
COM_EASYDISCUSS_MENU_FILTER_FEATURED_DESC="Visar endast utvalda diskussioner"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED="Obesvarade diskussioner"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED_DESC="Visar endast obesvarade diskussioner"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT="Badges Layout"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT_DESC="Displays a list of badges on the site"
COM_EASYDISCUSS_MENU_USERS_LAYOUT="Users Layout"
COM_EASYDISCUSS_MENU_USERS_LAYOUT_DESC="Displays a list of users on the site"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT="Notification Layout"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT_DESC="Displays a list of notification on the site"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT="Subscription Layout"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT_DESC="Displays a list of items the user has subcribed."

; @since 1.1
; Category layouts
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT="Layout kategorier"
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT_DESC="Visar layout för alla kategorier på sidan"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT="Layout kategori"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT_DESC="Visar layout för en specifik kategori på sidan"

; @since 1.1
; My posts and my replies
COM_EASYDISCUSS_MENU_MYPOSTS_LAYOUT="Layout mina poster"
COM_EASYDISCUSS_MENU_MYREPLIES_LAYOUT="Layout mina svar"

;Recaptcha
COM_EASYDISCUSS_RECAPTCHA_INTEGRATIONS="Recaptcha"
COM_EASYDISCUSS_RECAPTCHA_INTEGRATIONS_DESC="För att använda Recaptcha, behöver du skaffa ett konto hos dom <a href="_QQ_"http://recaptcha.net/"_QQ_">http://recaptcha.net/</a>."
COM_EASYDISCUSS_ENABLE_RECAPTCHA="Aktivera eller inaktivera integration med Recaptcha"
COM_EASYDISCUSS_RECAPTCHA_USE_SSL="Använd SSL"
COM_EASYDISCUSS_RECAPTCHA_USE_SSL_DESC="Aktivera eller inaktivera SSL för recaptcha bild"
COM_EASYDISCUSS_RECAPTCHA_PUBLIC_KEY="Public Key"
COM_EASYDISCUSS_RECAPTCHA_PUBLIC_KEY_DESC="Ange public key."
COM_EASYDISCUSS_RECAPTCHA_PRIVATE_KEY="Private Key"
COM_EASYDISCUSS_RECAPTCHA_PRIVATE_KEY_DESC="Ange private key."
COM_EASYDISCUSS_RECAPTCHA_THEME="Recaptcha tema"
COM_EASYDISCUSS_RECAPTCHA_THEME_DESC="Välj recaptcha tema"
COM_EASYDISCUSS_RECAPTCHA_THEME_CLEAN="Clean"
COM_EASYDISCUSS_RECAPTCHA_THEME_WHITE="White"
COM_EASYDISCUSS_RECAPTCHA_THEME_RED="Red"
COM_EASYDISCUSS_RECAPTCHA_THEME_BLACKGLASS="Blackglass"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE="Recaptcha språk"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_DESC="Välj språk för recaptcha"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_ENGLISH="Engelska"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_RUSSIAN="Ryska"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_FRENCH="Franska"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_GERMAN="Tyska"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_DUTCH="Holländska"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_PORTUGUESE="Portugisiska"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_TURKISH="Turkiska"
COM_EASYDISCUSS_RECAPTCHA_LANGUAGE_SPANISH="Spanska"

; Toolbar
COM_EASYDISCUSS_TOOLBAR_HOME="Hem"
COM_EASYDISCUSS_TOOLBAR_SETTINGS="Inställningar"
COM_EASYDISCUSS_TOOLBAR_DISCUSSIONS="Diskussioner"
COM_EASYDISCUSS_TOOLBAR_TAGS="Taggar"
COM_EASYDISCUSS_TOOLBAR_REPORTS="Rapporter"
COM_EASYDISCUSS_TOOLBAR_USERS="Användare"
COM_EASYDISCUSS_TOOLBAR_CATEGORIES="Kategorier"
COM_EASYDISCUSS_TOOLBAR_ACL="ACL"

; Main page cpanel
COM_EASYDISCUSS_SETTINGS="Inställningar"
COM_EASYDISCUSS_SETTINGS_DESCRIPTION="All konfiguration finns här. Du hittar de flesta inställningarna här."
COM_EASYDISCUSS_DISCUSSIONS="Diskussioner"
COM_EASYDISCUSS_DISCUSSIONS_DESCRIPTION="Se alla diskussioner på sidan och moderera dom här."
COM_EASYDISCUSS_TAGS="Taggar"
COM_EASYDISCUSS_TAGS_DESCRIPTION="Hantera taggar i diskussioner. Du kan skapa nya här."
COM_EASYDISCUSS_REPORTS="Rapporter"
COM_EASYDISCUSS_REPORTS_DESCRIPTION="Eventuella rapporterade diskussioner och svar finns här. Du bör moderera dom regelbundet."
COM_EASYDISCUSS_USERS="Användare"
COM_EASYDISCUSS_USERS_DESCRIPTION="Hantera din EasyDiscuss användare här. Du kan ändra deras detaljer och ladda upp avatarer."

; Settings for General
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST="Tillåt gäster att svara"
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_DESC="Om aktiverat, kommer gäster att få svara på frågor."

COM_EASYDISCUSS_MODERATE_NEW_POST="Moderera nya inlägg"
COM_EASYDISCUSS_MODERATE_NEW_POST_DESC="Om aktiverat, kommer nya inlägg och svar vara avpublicerade"
COM_EASYDISCUSS_ALLOW_REGISTERED_USER_CREATE_TAG="Tillåt användare att skapa taggar"
COM_EASYDISCUSS_ALLOW_REGISTERED_USER_CREATE_TAG_DESC="Om aktiverat, kommer användare kunna skapa ny taggar"
COM_EASYDISCUSS_ENABLE_POST_VOTE="Tillåt röster"
COM_EASYDISCUSS_ENABLE_POST_VOTE_DESC="Om aktiverat, kommer röstning kunna användas i diskussioner"
COM_EASYDISCUSS_ENABLE_POST_STICKY="Tillåt klistrade inlägg"
COM_EASYDISCUSS_ENABLE_POST_STICKY_DESC="Om aktiverat, kommer klistrade inlägg prioriteras"
COM_EASYDISCUSS_ENABLE_POST_DELETE="Tillåt radering av inlägg"
COM_EASYDISCUSS_ENABLE_POST_DELETE_DESC="Om aktiverat, kommer användare kunnde radera egna inlägg"
COM_EASYDISCUSS_ENABLE_SITE_SUBSCRIPTION="Tillåt prenumerationer"
COM_EASYDISCUSS_ENABLE_SITE_SUBSCRIPTION_DESC="Om aktiverat, kommer användare kunna prenumerera på uppdateringar i diskussioner"
COM_EASYDISCUSS_ENABLE_POST_SUBSCRIPTION="Tillåt prenumeration på inlägg"
COM_EASYDISCUSS_ENABLE_POST_SUBSCRIPTION_DESC="Om aktiverat, kommer användare att meddelas vid uppdateringar i diskussioner"
COM_EASYDISCUSS_ENABLE_GUEST_SUBSCRIPTION="Tillåt gäster att prenumerera"
COM_EASYDISCUSS_ENABLE_GUEST_SUBSCRIPTION_DESC="Om aktiverat, kommer gäster att kunna prenumerera"
COM_EASYDISCUSS_COMMENT="Kommentarer"
COM_EASYDISCUSS_ENABLE_COMMENT="Aktivera kommentarer"
COM_EASYDISCUSS_ENABLE_COMMENT_DESC="Aktivera eller inaktivera användare att kommentera inlägge. Om du väljer Nej, kommer inga kommentarer att visas"
COM_EASYDISCUSS_COMMENT_TNC="Aktivera Villkor &amp; Regler?"
COM_EASYDISCUSS_COMMENT_TNC_DESC="Vill du aktivera Villkor &amp; Regler för alla kommentarer? Ange <strong>Ja</strong>"
COM_EASYDISCUSS_COMMENT_TNC_TITLE="Villkor &amp; Regler"
COM_EASYDISCUSS_COMMENT_TNC_TITLE_DESC="Detta kommer att visas i rutan för Villkor Regler"
COM_EASYDISCUSS_REPORTS="Rapporter"
COM_EASYDISCUSS_ENABLE_REPORT="Aktivera rapportering"
COM_EASYDISCUSS_ENABLE_REPORT_DESC="Aktivera eller inaktivera missbruk rapportering för inlägg / svar på inlägg."
COM_EASYDISCUSS_REPORT_THRESHOLD="Tröskelvärde rapportering"
COM_EASYDISCUSS_REPORT_THRESHOLD_DESC="Ange tröskelvärde för rapportering. Om tröskelvärde nås, kommer admin få ett mail."
COM_EASYDISCUSS_OWNER_FOR_ORPHANED_ITEMS="Ägare av underliggande poster"
COM_EASYDISCUSS_OWNER_FOR_ORPHANED_ITEMS_DESC="Specifiera ägare av underliggande poster, taggar, kommentarer etc när användare tas bort. Ange Användar-ID för ägare. Standard är 62, som är samma som super user i Joomla!."

COM_EASYDISCUSS_SETTINGS_MAIN="Start"
COM_EASYDISCUSS_SETTINGS_SITE_ADMIN_ONLY="Endast admin"
COM_EASYDISCUSS_SETTINGS_MAIL_SPOOL="Mail Spool"
COM_EASYDISCUSS_SETTINGS_COMMENT="Kommentera"
COM_EASYDISCUSS_SETTINGS_SUBMENU_BACK="Tillbaka"
COM_EASYDISCUSS_SETTINGS_SUBMENU_GENERAL="Allmänt"
COM_EASYDISCUSS_SETTINGS_SUBMENU_LAYOUT="Layout"
COM_EASYDISCUSS_SETTINGS_SUBMENU_ANTI_SPAM="Anti Spam"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS="Notifications"
COM_EASYDISCUSS_SETTINGS_INTEGRATIONS="Integrationer"

; Settings for subscription
COM_EASYDISCUSS_SUBSCRIPTION="Deltagande"

; Settings for Mail Spool
COM_EASYDISCUSS_MAIL_SPOOL="Mail Spool"
COM_EASYDISCUSS_SEND_EMAIL_ON_PAGE_LOAD="Skicka e-post när sidan laddas"
COM_EASYDISCUSS_SEND_EMAIL_ON_PAGE_LOAD_DESC="När funktionen är aktiverad, kommer e-post skickas när sidan laddas. Detta gör att sidan laddas lite långsammare."

; Settings for filtering
COM_EASYDISCUSS_FILTERING="Filtrering"
COM_EASYDISCUSS_ENABLE_BAD_WORDS_FILTER="Aktivera filtrering av ord"
COM_EASYDISCUSS_ENABLE_BAD_WORDS_FILTER_DESC="Om aktiverat, kommer orden nedan att filtreras."
COM_EASYDISCUSS_BAD_WORDS="Ord"
COM_EASYDISCUSS_BAD_WORDS_DESC="Ange ord som du vill att systemet ska filtrera"
COM_EASYDISCUSS_USE_COMMA_TO_SEPARATE_EACH_WORD="Separera varje ord med kommatecken"

; Settings for Akismet integrations
COM_EASYDISCUSS_AKISMET_INTEGRATIONS="Integration med Akismet"
COM_EASYDISCUSS_AKISMET_INTEGRATIONS_DESC="Aktivera integration med Akismet för diskussioner. Den kommer att filtrera både svar och skapandet av nya inlägg."
COM_EASYDISCUSS_AKISMET_API_KEY="Akismet API Key"
COM_EASYDISCUSS_AKISMET_API_KEY_DESC="Du ser din API key i kontoinformationen."

; Settings for media
COM_EASYDISCUSS_MAX_UPLOAD_SIZE="Max stolek vid uppladdning"
COM_EASYDISCUSS_MAX_UPLOAD_SIZE_DESC="Ange högsta tillåtna filstorlek"
COM_EASYDISCUSS_AVATAR_PATH="Sökväg avatar"
COM_EASYDISCUSS_AVATAR_PATH_DESC="Ange sökväg för var avatarer ska lagras. Relativt till sidan"

; Settings for layout
COM_EASYDISCUSS_DISCUSSION_THEME="Standardtema"
COM_EASYDISCUSS_DISCUSSION_THEME_DESC="Ange standardtema för EasyDiscuss"
COM_EASYDISCUSS_ENABLE_TOOLBAR="Aktivera verktygsfält"
COM_EASYDISCUSS_ENABLE_TOOLBAR_DESC="Aktivera verktygsfält i front-end"
COM_EASYDISCUSS_ENABLE_CREATE_NEW_BUTTON="Visa knapp för skapa"
COM_EASYDISCUSS_ENABLE_CREATE_NEW_BUTTON_DESC="Om aktiverat, kommer en Skapa ny knapp att visas i verktygsfältet"
COM_EASYDISCUSS_ENABLE_SEARCH_BUTTON="Visa knapp för sök"
COM_EASYDISCUSS_ENABLE_SEARCH_BUTTON_DESC="Om aktiverat, kommer en Sökknapp att visas i verktygsfältet"
COM_EASYDISCUSS_ENABLE_TAGS_BUTTON="Visa knapp för taggar"
COM_EASYDISCUSS_ENABLE_TAGS_BUTTON_DESC="Om aktiverat, kommer en knapp för taggar att visas i verktygsfältet"
COM_EASYDISCUSS_ENABLE_DISCUSSION_BUTTON="Visa knapp för diskussioner"
COM_EASYDISCUSS_ENABLE_DISCUSSION_BUTTON_DESC="Om aktiverat, kommer en knapp för diskussioner att visas i verktygsfältet"
COM_EASYDISCUSS_ENABLE_MODERATE_BUTTON="Visa knapp för moderering"
COM_EASYDISCUSS_ENABLE_MODERATE_BUTTON_DESC="Om aktiverat, kommer en knapp för moderering visas i verktygsfältet"
COM_EASYDISCUSS_ENABLE_PROFILE_BUTTON="Visa knapp för profil"
COM_EASYDISCUSS_ENABLE_PROFILE_BUTTON_DESC="Om aktiverat, kommer en knapp för profilen att visas i verktygsfältet"
COM_EASYDISCUSS_DATE_FORMAT="Datumformat"
COM_EASYDISCUSS_DATE_FORMAT_DESC="Ange datumformat"
COM_EASYDISCUSS_AUTO_MINIMISE_POST_IF_HIT_MINIMUM_VOTE="Min antal röster"
COM_EASYDISCUSS_AUTO_MINIMISE_POST_IF_HIT_MINIMUM_VOTE_DESC="Om rösterna överstiger detta antal, kommer de automatiskt att minimeras"
COM_EASYDISCUSS_NUMBER_OF_DAYS_A_POST_STAY_AS_NEW="Intervall nytt inlägg"
COM_EASYDISCUSS_NUMBER_OF_DAYS_A_POST_STAY_AS_NEW_DESC="Ange antal dagar för en ny diskussion att märkas som NY"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT="Namnformat"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_DESC="Ange namnformat"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_REAL_NAME="Namn"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_USERNAME="Användarnamn"
COM_EASYDISCUSS_DISPLAY="Visa"
COM_EASYDISCUSS_AVATARS="Profilbilder"
COM_EASYDISCUSS_ENABLE_AVATARS="Aktivera profilbilder"
COM_EASYDISCUSS_ENABLE_AVATARS_DESC="Om aktiverat, kommer profilbilder att användas"
COM_EASYDISCUSS_SHOW_AVATAR_IN_POST_PAGE="Visa i inlägg"
COM_EASYDISCUSS_SHOW_AVATAR_IN_POST_PAGE_DESC="Om aktiverat, kommer profilbilden att användas även i inlägg"
COM_EASYDISCUSS_AVATARS_SIZE_PIXELS="Storlek stor thumnbail"
COM_EASYDISCUSS_AVATARS_SIZE_PIXELS_DESC="Ange storlek för stor thumnbail BREDD x HÖJD"
COM_EASYDISCUSS_AVATARS_THUMBNAIL_SIZE_PIXELS="Storlek liten thumnbail"
COM_EASYDISCUSS_AVATARS_THUMBNAIL_SIZE_PIXELS_DESC="Ange storlek för liten thumnbail BREDD x HÖJD"
COM_EASYDISCUSS_AVATAR_INTEGRATION="Integration profilbild"
COM_EASYDISCUSS_AVATAR_INTEGRATION_DESC="Om du vill välja integration med andra 3DP komponenter, för avatar, välj här"
COM_EASYDISCUSS_PHPBB_PATH="sökväg PHPBB"
COM_EASYDISCUSS_PHPBB_PATH_DESC="För integration med PHPBB, ange sökväg för bilderna som lagras i PHPBB"

; Settings for notifications
COM_EASYDISCUSS_NOTIFICATIONS="Meddelanden"
COM_EASYDISCUSS_NOTIFY_ADMINS_ON_NEW_POST="Meddela admin vid nya inlägg"
COM_EASYDISCUSS_NOTIFY_ADMINS_ON_NEW_POST_DESC="Om aktiverat, kommer admin få ett mail"
COM_EASYDISCUSS_NOTIFY_OWNER_ON_NEW_REPLY="Meddela användare vid nya svar"
COM_EASYDISCUSS_NOTIFY_OWNER_ON_NEW_REPLY_DESC="Om aktiverat, kommer admin få ett mail"
COM_EASYDISCUSS_NOTIFY_SUBSCRIBER_ON_NEW_REPLY="Meddela prenumeranter vid nya inlägg"
COM_EASYDISCUSS_NOTIFY_SUBSCRIBER_ON_NEW_REPLY_DESC="Om aktiverat, kommer admin få ett mail"

; Settings for integrations
COM_EASYDISCUSS_TWITTER="Twitter"
COM_EASYDISCUSS_TWITTER_ENABLE="Tillåt Twitter användare att svara"
COM_EASYDISCUSS_TWITTER_ENABLE_DESC="Om aktiverat, kommer användare att kunna logga in med sina Titter konton när de svarar"
COM_EASYDISCUSS_TWITTER_CONSUMER_KEY="Consumer Key"
COM_EASYDISCUSS_TWITTER_CONSUMER_KEY_DESC="Ange consumer key från Twitter"
COM_EASYDISCUSS_TWITTER_CONSUMER_SECRET_KEY="Secret Key"
COM_EASYDISCUSS_TWITTER_CONSUMER_SECRET_KEY_DESC="Ange secret key från Twitter"
COM_EASYDISCUSS_WHAT_IS_THIS="Vad är detta?"

; Discussions page
COM_EASYDISCUSS_NO_DISCUSSION_CREATED_YET="Inlägg saknas"
COM_EASYDISCUSS_POSTS_UNPUBLISHED="Diskussion(er) avpublicerade"
COM_EASYDISCUSS_POSTS_PUBLISHED="Diskussions(er) publicerade"
COM_EASYDISCUSS_ERROR_UNPUBLISHING="Fel uppstod när vi försökte avpublicera diskussionen"
COM_EASYDISCUSS_ERROR_PUBLISHING="Fel uppstod när vi försökte publicera diskussionen"

; users page
COM_EASYDISCUSS_USERS_MANAGEMENT_DELETE_NOTICE_CONFIRM="Du håller på att radera den markerade användaren. Om du väljer att ta bort användaren, kommer EasyDiscuss bort din Joomla! användare också. Är du säker på att du vill fortsätta att radera den markerade användaren?"
COM_EASYDISCUSS_USERS_MANAGEMENT_DELETE_NOTICE="Uppmärksamma, om du raderar en användare, kommer EasyDiscuss att ta bort din Joomla! användare också."
COM_EASYDISCUSS_USER_INFORMATION="Användarinformation"
COM_EASYDISCUSS_AVATAR="Avatar"
COM_EASYDISCUSS_INTEGRATED_WITH="Integrerad med %1s"
COM_EASYDISCUSS_AVATAR_UPLOAD_CONDITION="Max filstorlek : 2MB <br />Max bred och höjd : 160 x 160px <br /> support för [jpg, gif och png]"
COM_EASYDISCUSS_AVATAR_DISABLE_BY_ADMINISTRATOR="Avatar inaktiverat av admin."
COM_EASYDISCUSS_USERNAME="Användarnamn"
COM_EASYDISCUSS_FULL_NAME="Fullständigt namn"
COM_EASYDISCUSS_NICK_NAME="Alias"
COM_EASYDISCUSS_NICK_EMAIL="E-post"
COM_EASYDISCUSS_EDITING_USER="Ändrar användare: %1s"
COM_EASYDISCUSS_NEW_USER="Lägg till användare"

; Right pane
COM_EASYDISCUSS_SLIDER_STATISTICS="Statistik"
COM_EASYDISCUSS_SLIDER_ABOUT="Om EasyDiscuss"
COM_EASYDISCUSS_SLIDER_NEWS="Senaste nytt"

; Statistics
COM_EASYDISCUSS_STATS_TOTAL_DISCUSSIONS="Totalt antal diskussioner"
COM_EASYDISCUSS_STATS_TOTAL_RESOLVED="Totalt antal lösta diskussioner"
COM_EASYDISCUSS_STATS_TOTAL_REPLIES="Totalt antal svar i diskussioner"

; About
COM_EASYDISCUSS_ABOUT_DESC="EasyDiscuss är ett diskussionsverktyg för din Joomla! sida skapad av <a href="_QQ_"http://stackideas.com"_QQ_" target="_QQ_"_blank"_QQ_">StackIdeas Private Limited</a>."
COM_EASYDISCUSS_ABOUT_SUPPORT="Support och dokumentation"
COM_EASYDISCUSS_ABOUT_SUPPORT_DESC="Vi erbjuder support genom."
COM_EASYDISCUSS_ABOUT_FORUM_SUPPORT="Support forum"
COM_EASYDISCUSS_ABOUT_HELPDESK_SUPPORT="Prioriterad helpdesk"
COM_EASYDISCUSS_ABOUT_PROFESSIONAL_SERVICES="Professionell service"
COM_EASYDISCUSS_ABOUT_PROFESSIONAL_SERVICES_DESC="vi erbjuder professionell services. Om du är intresserad, kontakta oss <a href="_QQ_"http://stackideas.com/contact-us.html"_QQ_" target="_QQ_"_blank"_QQ_">Idag</a>!"

; Recent news
COM_EASYDISCUSS_NEWS_UNABLE_TO_CONTACT_SERVER="Saknar kontakt med server"

; Version tracker
COM_EASYDISCUSS_UPDATES_UNABLE_TO_CONTACT_SERVER="Saknar kontakt med uppdateringsserver"

; General terms
COM_EASYDISCUSS_SEARCH="Search"
COM_EASYDISCUSS_RESET="Återställ"

; Editor
COM_EASYDISCUSS_TITLE_CANNOT_EMPTY="Rubriken kan inte vara tom"
COM_EASYDISCUSS_CONTENT_CANNOT_EMPTY="Innehåll kan inte vara tom"
COM_EASYDISCUSS_CONFIRM_DELETE_POST="Är du säker att du vill radera inlägg? Detta går inte att ångra."
COM_EASYDISCUSS_CONFIRM_DELETE_REPLY="Är du säker att du vill radera svar? Detta går inte att ångra."
COM_EASYDISCUSS_CONFIRM_DELETE_POST_TITLE="Radera inlägg?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT="Är du säker att du vill radera kommentar?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT_TITLE="Radera kommentar"
COM_EASYDISCUSS_POST_TITLE="Skicka rubrik"
COM_EASYDISCUSS_EMPTY_TAG="Tagg saknas!"
COM_EASYDISCUSS_TAGS_SEPERATE="Lägg till nya tagg. Separera taggar med kommatecken."
COM_EASYDISCUSS_POPULAR_TAGS="Populära taggar"
COM_EASYDISCUSS_POST_CREATE_TAGS="Skapa tagg"
COM_EASYDISCUSS_TAGS_INUSE="Taggar som används."
COM_EASYDISCUSS_SUBSCRIBE_SUBJECT_TAG="Nytt inlägg med tagg %1s."
COM_EASYDISCUSS_SUBSCRIBE_TO_POST="Prenumerera på inlägg"

COM_EASYDISCUSS_INVALID_POST_ID="Ogiltig Post-ID."
COM_EASYDISCUSS_POST_SAVED="Inlägg sparad."
COM_EASYDISCUSS_POST_PUBLISHED="Inlägg publicerat."
COM_EASYDISCUSS_ERROR_PUBLISHING_POST="Inlägg kunde inte publiceras."
COM_EASYDISCUSS_POST_UNPUBLISHED="Inlägg avpublicerat."
COM_EASYDISCUSS_ERROR_UNPUBLISHING_POST="Inlägg kunde inte avpubliceras."
COM_EASYDISCUSS_REPORT_ABUSE_REMOVED="Inlägget är inte längre rapporterat och har publicerats."
COM_EASYDISCUSS_POST_DELETED="Inlägg raderades"
COM_EASYDISCUSS_POST_DELETED_WITH_REPLIES="Inlägg och svar har raderats."
COM_EASYDISCUSS_CONFIGURATION_SAVED="Konfigurationen sparades."
COM_EASYDISCUSS_CONFIGURATION_SAVE_ERROR="Konfigurationen kunde inte sparas."
COM_EASYDISCUSS_INVALID_FORM_METHOD="Felaktigt metod för förfrågan. Formuläret måste använd "_QQ_"POST"_QQ_" request."

COM_EASYDISCUSS_TAG="Tagg"
COM_EASYDISCUSS_TAG_ALIAS="Tagg alias"
COM_EASYDISCUSS_INVALID_TAG="Ogiltig tagg"
COM_EASYDISCUSS_INVALID_TAG_ID="Ogiltig tagg-ID"
COM_EASYDISCUSS_TAG_EXISTS="Tagg finns redan."
COM_EASYDISCUSS_TAG_SAVED="Tagg sparades."
COM_EASYDISCUSS_REMOVE_TAG_ERROR="Fel vid borttagning av tagg"
COM_EASYDISCUSS_TAG_DELETED="Tagg raderad"
COM_EASYDISCUSS_TAG_PUBLISHED="Tagg(ar) publicerad"
COM_EASYDISCUSS_TAG_PUBLISH_ERROR="Fel vid publicering av tagg"
COM_EASYDISCUSS_TAG_UNPUBLISHED="Tagg(ar) avpublicerad"
COM_EASYDISCUSS_TAG_UNPUBLISH_ERROR="Fel vid avpublicerad av tagg"
COM_EASYDISCUSS_EDITING_TAG="Ändrar tagg "_QQ_"%1$s"_QQ_"."

COM_EASYDISCUSS_CANNOT_EDIT_SUPER_ADMIN_ACCOUNT="Du kan inte ändra super user konto"
COM_EASYDISCUSS_USER_INFORMATION_SAVED="Användarinformation sparad"
COM_EASYDISCUSS_SELECT_USER_TO_DELETE="Välj användare som ska raderas"
COM_EASYDISCUSS_CANNOT_DELETE_SELF="du kan inte radera dig själv!"
COM_EASYDISCUSS_USER_DELETED="Användare raderad."
COM_EASYDISCUSS_USER_SESSION_ENDED="Användarsession tog slut"
COM_EASYDISCUSS_SELECT_A_POST="Välj inlägg"
COM_EASYDISCUSS_SELECT_A_TAG="Välj tagg"
COM_EASYDISCUSS_ADD_TAGS="Lägg till taggar"

COM_EASYDISCUSS_NUM_REPORT="Antal rapporter"
COM_EASYDISCUSS_LAST_REPORT_DATE="Senaste datum för rapport"
COM_EASYDISCUSS_SELECT_ACTION="Välj åtgärd"
COM_EASYDISCUSS_DELETE_POST="Radera inlägg"
COM_EASYDISCUSS_REMOVE_REPORT="Ta bort rapport"
COM_EASYDISCUSS_EMAIL_AUTHOR="Författare e-post"
COM_EASYDISCUSS_POST_TITLE="Skicka rubrik"
COM_EASYDISCUSS_YOUR_TEXT="Din text"
COM_EASYDISCUSS_NO_REPORTS="Inga rapporter ännu."
COM_EASYDISCUSS_YOU_DO_NOT_HAVE_PERMISION_TO_SUBMIT_REPORT="Du har inte behörighet att skicka rapport."

; @since 1.0.964
; Notification format
COM_EASYDISCUSS_NOTIFICATIONS_HTML_FORMAT="Använd HTML format för e-post"
COM_EASYDISCUSS_NOTIFICATIONS_HTML_FORMAT_DESC="Om aktiverat, kommer e-post att skickas i HTML format"
; Since 1.1
COM_EASYDISCUSS_SETTINGS_ATTACHMENTS="Bilagor"
COM_EASYDISCUSS_POST_PENDING="Väntar"

; @since 1.0.1165
COM_EASYDISCUSS_POSTS_DELETED="Diskussion togs bort"
COM_EASYDISCUSS_ENABLE_FILE_ATTACHMENTS_QUESTIONS="Aktivera bilagor för frågor"
COM_EASYDISCUSS_ENABLE_FILE_ATTACHMENTS_QUESTIONS_DESC="Om aktiverad, kommer användare kunna ladda upp bilagor med sina frågor"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE="Max storlek"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE_DESC="Ställ in den maximala storleken som tillåts för uppladdade filer"
COM_EASYDISCUSS_FILE_ATTACHMENTS_MAXSIZE_MEGABYTES="Megabytes (<strong>MB</strong>)"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH="Relativ sökväg"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH_DESC="Sökväg till bilagor. Den ska vara relativ till media mappen"
COM_EASYDISCUSS_FILE_ATTACHMENTS_PATH_INFO="/media/com_easydiscuss/"

COM_EASYDISCUSS_VERSION_LATEST="Du använder den senaste versionen av EasyDiscuss %1s"
COM_EASYDISCUSS_VERSION_OLDER="Du använde en äldra version %1s av EasyDiscuss."
COM_EASYDISCUSS_VERSION_GET_LATEST_VERSION="Skaffa senaste versionen %2s nu!"

COM_EASYDISCUSS_FILE_ATTACHMENTS_ALLOWED_EXTENSION="Tillåtna filtyper"
COM_EASYDISCUSS_FILE_ATTACHMENTS_ALLOWED_EXTENSION_DESC="Detta alternativ är för att ange vilka filtyper du vill att användare ska kunna ladda upp. Avgränsa varje filtyp med kommatecken."
COM_EASYDISCUSS_FILE_ATTACHMENTS_INVALID_EXTENSION="Filen %1s, som du försöker ladda upp är i ett format som inte stöds."
COM_EASYDISCUSS_DELETE_ATTACHMENT="Radera bilagor"

; settings
COM_EASYDISCUSS_ENABLE_CATEGORIES_BUTTON="Visa knapp för kategorier"
COM_EASYDISCUSS_ENABLE_CATEGORIES_BUTTON_DESC="Om aktiverad, kommer knapp för kategorier att visas i verktygsfältet"
COM_EASYDISCUSS_CATEGORY="Kategori"
COM_EASYDISCUSS_CATEGORY_PATH="Sökväg för kategori-avatarer"
COM_EASYDISCUSS_CATEGORY_PATH_DESC="Ange den relativa sökvägen till kategori-avatar. Du måste manuellt flytta bilderna till den nya destinationen när du ändrar befintlig sökväg"
COM_EASYDISCUSS_CATEGORY_SORTING="Sortera kategorier på"
COM_EASYDISCUSS_CATEGORY_SORTING_DESC="Välj en typ av sortering för kategorier."
COM_EASYDISCUSS_CATEGORY_SHOWTREE="Visa kategori-träd"
COM_EASYDISCUSS_CATEGORY_SHOWTREE_DESC="När detta alternativ är aktiverat, kommer kategori-trädet att visas på indexsidan samt på kategori sidan."

; control panel
COM_EASYDISCUSS_HOME_CATEGORIES="Kategorier"
COM_EASYDISCUSS_HOME_CATEGORIES_DESC="Hantera kategorier för dina inlägg. Skapa generiska kategorier för att underlätta för användarna på din webbplats."
COM_EASYDISCUSS_HOME_ACL="ACL"
COM_EASYDISCUSS_HOME_ACL_DESC="Skapa ACL-regler för dina användare eller användargrupper. Du kan definiera vad en användare får göra eller inte göra."

; Categories view
COM_EASYDISCUSS_CATEGORIES_TITLE="Kategorier"
COM_EASYDISCUSS_CATEGORIES_SEARCH="Sök"
COM_EASYDISCUSS_CATEGORIES_FILTER_BY="Filtrera på"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED="Publicerad"
COM_EASYDISCUSS_CATEGORIES_ENTRIES="Inlägg"
COM_EASYDISCUSS_CATEGORIES_CHILD_COUNT="Underkategorier"
COM_EASYDISCUSS_CATEGORIES_AUTHOR="Författare"
COM_EASYDISCUSS_CATEGORIES_CATEGORY_TITLE="Rubrik"
COM_EASYDISCUSS_CATEGORIES_ORDERING_SAVED="Sortering på kategori sparad"
COM_EASYDISCUSS_CATEGORIES_INVALID_CATEGORY="Ogiltig kategori"
COM_EASYDISCUSS_CATEGORIES_SAVED_SUCCESS="Kategori sparad"
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR_POST_NOT_EMPTY="Misslyckades ta bort kategori %1s eftersom inlägg finns i kategori"
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR_CHILD_NOT_EMPTY="Misslyckades ta bort kategori %1s eftersom underkategori finns i kategori."
COM_EASYDISCUSS_CATEGORIES_DELETE_ERROR="Kategori kunde inte tas bort"
COM_EASYDISCUSS_CATEGORIES_DELETE_SUCCESS="Kategori togs bort"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED_SUCCESS="Kategori publicerad"
COM_EASYDISCUSS_CATEGORIES_PUBLISHED_ERROR="Kategori publicerades INTE"
COM_EASYDISCUSS_CATEGORIES_UNPUBLISHED_SUCCESS="Kategorier avpublicerades"
COM_EASYDISCUSS_CATEGORIES_UNPUBLISHED_ERROR="Kategorier avpublicerades INTE"
COM_EASYDISCUSS_CATEGORIES_PRIVACY="Sekretess"
COM_EASYDISCUSS_CATEGORIES_PRIVATE="Privat"
COM_EASYDISCUSS_CATEGORIES_PUBLIC="Publik"

; Edit category view
COM_EASYDISCUSS_CATEGORIES_EDIT_ADD_CATEGORY_TITLE="Skapa ny kategori"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_TITLE="Ändrar kategori %1s"
COM_EASYDISCUSS_CATEGORIES_EDIT_FORM_TITLE="Detaljer"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_NAME="Rubrik"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_ALIAS="Alias"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_PUBLISHED="Publicerad"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_CREATED="Skapas"
COM_EASYDISCUSS_CATEGORIES_EDIT_AVATAR="Avatar"
COM_EASYDISCUSS_CATEGORIES_EDIT_IS_PRIVATE="Privat kategori"
COM_EASYDISCUSS_CATEGORIES_EDIT_SELECT_PARENT_CATEGORY="Välj överliggande kategori"
COM_EASYDISCUSS_CATEGORIES_EDIT_CATEGORY_DESCRIPTION="Beskrivning"

; Buttons or actions
COM_EASYDISCUSS_SUBMIT_BUTTON="Skicka"
COM_EASYDISCUSS_NEW_REPLY_ADDED="Nytt svar tillagt."
COM_EASYDISCUSS_NEW_POST_ADDED="Ny fråga."
COM_EASYDISCUSS_RESET_BUTTON="Återställ"

; General strings
COM_EASYDISCUSS_ID="Id"
COM_EASYDISCUSS_ACTION="Åtgärd"
COM_EASYDISCUSS_GROUP_NAME="Gruppnamn"
COM_EASYDISCUSS_PREVIEW="Förhandsgranska"
COM_EASYDISCUSS_BACK="Back"
COM_EASYDISCUSS_PARENT="Överliggande"
COM_EASYDISCUSS_EDIT="Ändra"
COM_EASYDISCUSS_BROWSE_USERS="Bläddra användare"
COM_EASYDISCUSS_HOME="Hem"

COM_EASYDISCUSS_SELECT_PARENT_CATEGORY="Välj överliggande kategori"
COM_EASYDISCUSS_SELECT_CATEGORY="Välj kategori"
COM_EASYDISCUSS_POST_CATEGORY_IS_EMPTY="Välj kategori."
COM_EASYDISCUSS_POST_CONTENT_IS_EMPTY="Innehåll saknas, lägg till innehåll."
COM_EASYDISCUSS_POST_TITLE_CANNOT_EMPTY="Sätt rubrik på diskussion"

COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION="Allow guest to post question"
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION_DESC="If enabled, guest would be allowed to post question."

; ACL View
COM_EASYDISCUSS_ACL_ASSIGN_USER="ACL för användare"
COM_EASYDISCUSS_ACL_JOOMLA_USER_GROUP="ACL för Joomla! användargrupp"
COM_EASYDISCUSS_ACL_SELECT_TYPE="Välj typ"
COM_EASYDISCUSS_ACL_SEARCH="Sök"
COM_EASYDISCUSS_ACL_FILTER_BY="Filtrera på"
COM_EASYDISCUSS_ACL_RULE_SET="Regel satt"
COM_EASYDISCUSS_ACL_NAME="Namn"
COM_EASYDISCUSS_JOOMLA_GROUP="Joomla grupp"
COM_EASYDISCUSS_ASSIGNED="Tilldelad"

; @since 1.1
; ACL Options
COM_EASYDISCUSS_ACL_OPTION_ADD_REPLY="Lägg till svar"
COM_EASYDISCUSS_ACL_OPTION_ADD_QUESTION="Lägg till fråga"
COM_EASYDISCUSS_ACL_OPTION_ADD_ATTACHMENT="Lägg till bilaga"
COM_EASYDISCUSS_ACL_OPTION_ADD_TAG="Lägg till tagg"
COM_EASYDISCUSS_ACL_OPTION_EDIT_REPLY="Ändra svar"
COM_EASYDISCUSS_ACL_OPTION_DELETE_REPLY="Radera svar"
COM_EASYDISCUSS_ACL_OPTION_MARK_ANSWERED="Markera eller avmarkera som besvarad"
COM_EASYDISCUSS_ACL_OPTION_LOCK_DISCUSSION="Lås eller lås upp diskussion"
COM_EASYDISCUSS_ACL_OPTION_EDIT_QUESTION="Ändra post"
COM_EASYDISCUSS_ACL_OPTION_DELETE_QUESTION="Radera post"
COM_EASYDISCUSS_ACL_OPTION_DELETE_ATTACHMENT="Radera bilaga i svar eller frågor"


COM_EASYDISCUSS_ATTACHMENT_DELETE_SUCCESS="Bilaga togs bort."

; @since 1.1
; Category

COM_EASYDISCUSS_CATEGORIES_NO_CATEGORY_CREATED_YET="Inga kategorier skapade ännu."

; @since 1.1
; Yes/no options
COM_EASYDISCUSS_YES_OPTION="Ja"
COM_EASYDISCUSS_NO_OPTION="Nej"

; @since 1.1
COM_EASYDISCUSS_NO_DISCUSSIONS_YET="No discussions created yet"

; @since 1.1
; Moderation dialog
COM_EASYDISCUSS_DIALOG_MODERATE_TITLE="Moderera post"
COM_EASYDISCUSS_DIALOG_MODERATE_CONTENT="Posten är under moderering. Vill du godkänna eller avvisa post?"
COM_EASYDISCUSS_APPROVE_BUTTON="Godkänn"
COM_EASYDISCUSS_REJECT_BUTTON="Avvisa"

; @since 1.1
; Tags view
COM_EASYDISCUSS_TAGS_AUTHOR="Författare"

; @since 1.1
; Jomsocial integrations
COM_EASYDISCUSS_JOMSOCIAL_INTEGRATIONS="Jomsocial integration"
COM_EASYDISCUSS_JOMSOCIAL_TOOLBAR="Integrera med Jomsocial verktygsfält"
COM_EASYDISCUSS_JOMSOCIAL_TOOLBAR_DESC="Om aktiverad, kommer JomSocial's verktygsfält att visas ovanför EasyDiscuss vilket innebär ett mer integrerat utseende"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION="Aktivitet ny fråga"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_DESC="Om aktiverad, kommer nya frågor som postas att skickas till aktiviteter i Jomsocial"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_CONTENT="Inkludera innehåll i nya frågor"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_CONTENT_DESC="Om aktiverad, kommer innehåll i nya frågor att skickas till aktiviteter"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION="Aktivitet svar"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_DESC="Om aktiverad, kommer svar som postas att skickas till aktiviteter i Jomsocial"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_CONTENT="Inkludera innehåll i svar"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_CONTENT_DESC="Om aktiverad, kommer innehåll i svar att skickas till aktiviteter"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_QUESTION="Aktivitet Gilla"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_QUESTION_DESC="Om aktiverad, kommer Gilla att skickas till aktiviteter"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_CONTENT_LENGTH="Max längd innehåll i aktiviteter"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_CONTENT_LENGTH_DESC="Ange max längd för nya frågor i aktiviteter"
COM_EASYDISCUSS_JOMSOCIAL_USERPOINTS="Integrera med användarpoäng"
COM_EASYDISCUSS_JOMSOCIAL_USERPOINTS_DESC="Om aktiverad, kommer EasyDiscuss använda användarpoängssystem i Jomsocial"

; @since 1.1
; General strings
COM_EASYDISCUSS_CHARACTERS="Tecken"

; @since 1.1
; Custom fields
COM_EASYDISCUSS_FIELDS_URL_REFERENCES="Aktivera webbadress referens i svar"
COM_EASYDISCUSS_FIELDS_URL_REFERENCES_DESC="Om aktiverad, kommer webbadress referenser vara tillåtna i svar."

; @since 1.1
; Default category
COM_EASYDSCUSS_CATEGORIES_DEFAULT="Standard"

; @since 1.1
; Editor options
COM_EASYDISCUSS_EDITOR="Välj editor"
COM_EASYDISCUSS_EDITOR_DESC="Välj editor som ska användas i formulär"

; @since 1.1
; email templates
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES="E-postmallar"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_FILENAME="Namn på mall"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE="Spara"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_CLOSE="Stäng"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_UNWRITABLE="Mallfiler är inte skrivbara!"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE_SUCCESS="Mall sparad."
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TEMPLATES_SAVE_FAIL="Mall sparades inte!"

; @since 1.1
; setting - social integration
COM_EASYDISCUSS_SETTINGS_SOCIAL_INTEGRATIONS="Sociala integrationer"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_TWITTER="Twitter"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_FACEBOOK="Facebook"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_GOOGLE="Google"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_OTHERS="Andra sociala verktyg"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_TITLE="Twitter"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_INTEGRATIONS="Twitter integration"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_USE_TWITTER_BUTTON="Använd Twitter knapp"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_USE_TWITTER_BUTTON_DESC="Aktivera eller inaktivera Twitter knapp. När aktiverad, kommer en Tweet-knapp att synas på diskussionssidor."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_STYLE="Stil på knapp"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_STYLE_DESC="Välj Tweet-knapp som ska användas."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_VERTICAL="Vertikal räknare"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_HORIZONTAL="Horisontell räknare"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_TWITTER_BUTTON_NOCOUNT="Ingen räknare"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_TITLE="Facebook Gilla"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ADMIN_ID="Admin ID"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ADMIN_ID_DESC="Om du har ett Facebook-konto, ange admin-ID här. Du hittar ID i Facebook"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_APP_ID="Application ID"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_APP_ID_DESC="Om du har skapat en Facebook applikation, ange application ID här"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_LIKES="Aktivera Facebook Gilla"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_LIKES_DESC="Om aktiverad, kommer EasyDiscuss inkludera Facebook Gilla på diskussionssidor."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_FACES="Visa ansikten"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_FACES_DESC="Om aktiverad, kommer profilbilder att visas när någon gillar en post"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_SEND="Visa skicka-knapp"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_SHOW_SEND_DESC="Om aktiverad, kommer EasyDiscuss inkludera en skicka-knapp bredvid Gilla"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_LAYOUT="Layout Facebook Gilla"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_LAYOUT_DESC="Välj layout för Gilla-knappen"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_STANDARD="Standard"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_COUNT="Knappräknare"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_BUTTON_BOX_COUNT="Box räknare"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_WIDTH="Bredd"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_WIDTH_DESC="Ange bredd för Facebook Gilla widget"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB="Välj verb"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_DESC="Ange hur verb ska användas med Facebook Gilla widget"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_LIKES="Gillar"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_VERB_RECOMMENDS="Rekommenderar"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES="Tema"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_DESC="Ange hur Facebook Gilla widget ska se ut"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_LIGHT="Ljus"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_LIKE_THEMES_DARK="Mörk"
COM_EASYDISCUSS_PIXELS="pixlar"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_TITLE="Google Buzz"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_ENABLE="Aktiverantegrationer"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLEBUZZ_ENABLE_DESC="Aktivera eller inaktivera Google Buzz integration med EasyDiscuss. När aktiverad, kommer Google +1 att synas på diskussionssidor."

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_TITLE="Google +1"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_ENABLE="Aktivera Google +1"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_ENABLE_DESC="Aktivera eller inaktivera Google +1 integration med EasyDiscuss. När aktiverad, kommer Google +1 att synas på diskussionssidor."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_STYLE="Stil på knapp"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_STYLE_DESC="Välj stil på Google +1 knapp."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_SMALL="Liten"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_GOOGLE_PLUS_ONE_BUTTON_LARGE="Stor"

COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_TITLE="Pingomatic"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_ENABLE="Aktivera Pingomatic"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_PINGOMATIC_ENABLE_DESC="Om aktiverad, kommer EasyDiscuss automatiskt att skicka en ping till Pingomatic när en ny fråga är postad och publicerad."

COM_EASYDISCUSS_ENABLE_AUTO_POST_SUBSCRIPTION="Aktivera auto post prenumeration"
COM_EASYDISCUSS_ENABLE_AUTO_POST_SUBSCRIPTION_DESC="När aktiverad, kommer användaren automatiskt att meddelas när ett svar postas."

COM_EASYDISCUSS_NOTIFY_OWNER_WHEN_REPLY_ACCEPTED_OR_UNACCEPT="Meddela ägare av post när svar är markerat som Besvarad eller Obesvarad"
COM_EASYDISCUSS_NOTIFY_OWNER_WHEN_REPLY_ACCEPTED_OR_UNACCEPT_DESC="När aktiverad, kommer ägaren av post att meddelas när svar är markerat som Besvarad eller Obesvarad."

COM_EASYDISCUSS_REPLIES_DELETED="Svar togs bort."
COM_EASYDISCUSS_ERROR_DELETING_POST="Fel när diskussion togs bort. Försök igen."
COM_EASYDISCUSS_ERROR_DELETING_REPLY="Fel när svar togs bort. Försök igen."

; @since 1.1
; Settings for syntax highlighting
COM_EASYDISCUSS_SETTINGS_SYNTAX_HIGHLIGHTER="Aktivera syntax highlighting"
COM_EASYDISCUSS_SETTINGS_SYNTAX_HIGHLIGHTER_DESC="Om aktiverad, kommer syntax highlighting laddas på sidan för diskussioner"

COM_EASYDISCUSS_REQUIRED_YOUR_ATTENTION="Required your attention on post '%1s'"

COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE="Google Adsense"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE="Kod"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE_DESC="Ange Google adsense kod här. För exempel se koden nedan."
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_CODE_EXAMPLE="Ange kod som den här nedan<br /><pre>google_ad_client = "_QQ_"pub-888888888888"_QQ_";\ngoogle_ad_slot = "_QQ_"8888888888"_QQ_";\ngoogle_ad_width = 468;\ngoogle_ad_height =60;</pre><strong>Ange</strong> inte någon &lt;script&gt;...&lt;/script&gt; eller annars kommer inte din kod sparas.<br />och kopiera inte koden ovan, använd din egna kod."
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_DISPLAY="Visa"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_DISPLAY_DESC="Välj var din google adsense ska visas i inlägget."
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_BOTH="Båsa sidhuvud och sidfot"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_HEADER="Endast sidhuvud"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_FOOTER="Endast sidfot"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_BEFORE_REPLIES="Innan svar"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_ENABLE="Aktivera Google Adsense"
COM_EASYDISCUSS_INTEGRATIONS_GOOGLE_ADSENSE_ENABLE_DESC="Aktivera eller inaktivera Google adsense i EasyDiscuss."
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ACCESS="Visa för vem"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ACCESS_DESC="Anpassa adsense att visas för medlemmar, gäster eller båda"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_MEMBERS="Endast medlemmar"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_GUESTS="Endast gäster"
COM_EASYDISCUSS_INTEGRATIONS_ADSENSE_DISPLAY_ALL="Båda"

; @since 1.1
; subscription
COM_EASYDISCUSS_SUBSCRIPTION_DESCRIPTION="Visa och hantera alla prenumerationer på sidan."
COM_EASYDISCUSS_TOOLBAR_SUBSCRIPTION="Prenumeration"
COM_EASYDISCUSS_SITE_OPTION="Prenumeration sida"
COM_EASYDISCUSS_POST_OPTION="Prenumeration poster"
COM_EASYDISCUSS_DISCUSSION_TITLE="Rubrik diskussion"
COM_EASYDISCUSS_SUBSCRIBER_EMAIL="E-post prenumerant"
COM_EASYDISCUSS_SUBSCRIBER_NAME="Namn prenumerant"
COM_EASYDISCUSS_SUBSCRIPTION_DATE="Datum prenumeration"
COM_EASYDISCUSS_NO_SUBSCRIPTION_FOUND="Inga prenumerationer hittades."
COM_EASYDISCUSS_REMOVING_SUBSCRIPTION_PLEASE_TRY_AGAIN_LATER="Prenumeration kunde inte tas bort, försök igen senare."
COM_EASYDISCUSS_SUBSCRIPTION_DELETED="Prenumeration togs bort."

; @since 1.1.1617
; Feature / unfeature button
COM_EASYDISCUSS_FEATURE_TOOLBAR="Utvald"
COM_EASYDISCUSS_UNFEATURE_TOOLBAR="Inte utvald"
COM_EASYDISCUSS_FEATURED="Utvald"
COM_EASYDISCUSS_DISCUSSIONS_FEATURED="Diskussioner finns nu utvalda"
COM_EASYDISCUSS_DISCUSSIONS_UNFEATURED="Diskussioner togs bort som utvalda"
COM_EASYDISCUSS_ORDER="Sortering"

; @since 1.1.1828
; PHPBB base url
COM_EASYDISCUSS_PHPBB_URL=""_QQ_"PHPBB webbadress."_QQ_";"
COM_EASYDISCUSS_PHPBB_URL_DESC=""_QQ_"Webbadress till PHPBBB. i.e. http://www.exempel.se/forum"_QQ_";"

COM_EASYDISCUSS_SETTINGS_ZERO_AS_PLURAL="Zero as Plural"
COM_EASYDISCUSS_SETTINGS_ZERO_AS_PLURAL_DESC="In language translation, plural form is used for zero"

; @since 2.0
COM_EASYDISCUSS_MAIN_TITLE="Main title"
COM_EASYDISCUSS_MAIN_TITLE_DESC="The default main title"
COM_EASYDISCUSS_MAIN_DESCRIPTION="Main Description"
COM_EASYDISCUSS_MAIN_DESCRIPTION_DESC="The default main description"
COM_EASYDISCUSS_ENABLE_HEADERS="Enable headers"
COM_EASYDISCUSS_ENABLE_HEADERS_DESC="To display the main title and description"
COM_EASYDISCUSS_ENABLE_INTROTEXT="Show introtext"
COM_EASYDISCUSS_ENABLE_INTROTEXT_DESC="Display part of the content as introtext"
COM_EASYDISCUSS_INTROTEXT_LENGTH="Introtext length"
COM_EASYDISCUSS_INTROTEXT_LENGTH_DESC="The number of charater to truncate from introtext"
COM_EASYDISCUSS_ENABLE_UNICODE_ALIASSES="Enable unicode aliases"
COM_EASYDISCUSS_ENABLE_UNICODE_ALIASSES_DESC="Support unicode characters in permalink"
COM_EASYDISCUSS_ENABLE_USERS_BUTTON="Show members button"
COM_EASYDISCUSS_ENABLE_USERS_BUTTON_DESC="If enabled, members button will be displayed in the toolbar"
COM_EASYDISCUSS_ENABLE_SELF_POST_VOTE="Allow self votings"
COM_EASYDISCUSS_ENABLE_SELF_POST_VOTE_DESC="If enabled, user can vote their own posts"

;@since 2.0.2058
COM_EASYDISCUSS_VERSION_OUTDATED="Your current version %1s is outdated. The latest version of EasyDiscuss is %1s"

COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_WORKFLOW="Workflow"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_ATTACHMENTS="Attachments"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_SUBSCRIPTIONS="Subscriptions"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS="Notifications"
COM_EASYDISCUSS_ENABLE_NOTIFICATIONS="Enable live notifications"
COM_EASYDISCUSS_ENABLE_NOTIFICATIONS_DESC="If enabled, notifications will be displayed in the toolbar allowing instant live updates."
COM_EASYDISCUSS_NOTIFICATIONS_LIMIT="Maximum notifications displayed"
COM_EASYDISCUSS_NOTIFICATIONS_LIMIT_DESC="Set the number of notification items to be displayed."
COM_EASYDISCUSS_ITEMS="Items"
COM_EASYDISCUSS_UNWRITABLE="The file is unwritable"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_LIVE_NOTIFICATIONS="Live Notifications"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_RULES="Rules"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_REPLY="Enable notifications for reply"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_REPLY_DESC="If enabled, users will receive notifications when someone replies to their thread."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_LOCK="Enable notifications for locked"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_LOCK_DESC="If enabled, users will receive notifications when someone locks their thread."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_RESOLVED="Enable notifications for resolved"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_RESOLVED_DESC="If enabled, users will receive notifications when someone marks their thread resolved."
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_ACCEPTED_ANSWER="Enable notifications for accepted answer"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_ACCEPTED_ANSWER_DESC="If enabled, users will receive notifications when a reply is chosen as the answer."

;@since 2.0.2182
;Likes configuration
COM_EASYDISCUSS_LIKES="Likes"
COM_EASYDISCUSS_ENABLE_LIKES_DISCUSSIONS="Enable likes for discussions"
COM_EASYDISCUSS_ENABLE_LIKES_DISCUSSIONS_DESC="If enabled, likes will be present for the main discussion / question."
COM_EASYDISCUSS_ENABLE_LIKES_REPLIES="Enable likes for replies"
COM_EASYDISCUSS_ENABLE_LIKES_REPLIES_DESC="If enabled, likes will be present for the discussion replies"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_JOMSOCIAL="JomSocial"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_GOOGLE="Google"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_AUP="Alpha Userpoints"
COM_EASYDISCUSS_AUP_INTEGRATIONS="Alpha UserPoints"
COM_EASYDISCUSS_SETTINGS_AUP_ENABLE="Enable Integrations"
COM_EASYDISCUSS_SETTINGS_AUP_ENABLE_DESC="If enabled, points will be added in Alpha User points"
COM_EASYDISCUSS_CATEGORIES_ACL="ACL"
COM_EASYDISCUSS_CATEGORIES_ACL_SELECT_TITLE="Who can select this category when creating discussion."
COM_EASYDISCUSS_CATEGORIES_ACL_SELECT_DESC="Who can select this category when creating discussion."
COM_EASYDISCUSS_CATEGORIES_ACL_VIEW_TITLE="Who can view discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_VIEW_DESC="Who can view discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_REPLY_TITLE="Who can reply discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_REPLY_DESC="Who can reply discussion in this category."
COM_EASYDISCUSS_CATEGORIES_ACL_TYPE_USER="User"
COM_EASYDISCUSS_CATEGORIES_ACL_TYPE_GROUP="Joomla Group"
COM_EASYDISCUSS_CATEGORIES_ACL_DELETE="Delete"
COM_EASYDISCUSS_CATEGORIES_ACL_EDIT="Edit"
COM_EASYDISCUSS_CATEGORIES_ACL_ADD_TO_LIST="Add to list"

;@since 2.0.2226
;Notification settings
COM_EASYDISCUSS_NOTIFICATIONS_INTERVAL="Polling Interval"
COM_EASYDISCUSS_NOTIFICATIONS_INTERVAL_DESC="Set the number of seconds to poll for new notifications."
COM_EASYDISCUSS_SECONDS="seconds"
COM_EASYDISCUSS_NOT_ALLOWED="Not allowed"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_COMMENTS="Enable notifications for comments"
COM_EASYDISCUSS_LIVE_NOTIFICATIONS_FOR_COMMENTS_DESC="If enabled, any comments posted in a reply will generate notifications for the author of the reply."

;@since 2.0.2245
;Badges support
COM_EASYDISCUSS_BADGES="Badges"
COM_EASYDISCUSS_BADGES_DESCRIPTION="Manage badges for the users on the site. You may configure the access rules for each badge."
COM_EASYDISCUSS_TOOLBAR_BADGES="Badges"
COM_EASYDISCUSS_THUMBNAIL="Thumbnail"
COM_EASYDISCUSS_NO_BADGES_YET="No badges yet"
COM_EASYDISCUSS_SELECT_RULE="Select a rule"
COM_EASYDISCUSS_DETAILS="Details"
COM_EASYDISCUSS_BADGE_TITLE="Title"
COM_EASYDISCUSS_BADGE_DESCRIPTION="Description"
COM_EASYDISCUSS_BADGE_PUBLISHED="Published"
COM_EASYDISCUSS_BADGE_IMAGE="Image"
COM_EASYDISCUSS_BADGE_IMAGE_INFO="Badges should be square and it should have a dimension of 64x64."
COM_EASYDISCUSS_BADGE_AVATAR="Avatar"
COM_EASYDISCUSS_BADGE_THUMBNAIL="Thumbnail"
COM_EASYDISCUSS_BADGE_CREATED="Badge created successfully."
COM_EASYDISCUSS_BADGE_ACTION="Action"
COM_EASYDISCUSS_BADGE_ACTION_THRESHOLD="Action Threshold"
COM_EASYDISCUSS_NEW_RULE_BUTTON="New Rule"
COM_EASYDISCUSS_MANAGE_RULES_BUTTON="Manage Rules"
COM_EASYDISCUSS_ACHIEVERS="Achievers"
COM_EASYDISCUSS_DISPLAY_NAME_FORMAT_NICKNAME="Nickname"

;@since 2.0.2294
COM_EASYDISCUSS_USER_TAB_ACCOUNT="Account Info"
COM_EASYDISCUSS_USER_TAB_BADGES="Badges"
COM_EASYDISCUSS_REMOVE_BADGE="Remove badge"
COM_EASYDISCUSS_USER_TAB_HISTORY="History"
COM_EASYDISCUSS_BADGE="Badge"
COM_EASYDISCUSS_BADGE_UPDATED="Badge updated successfully."
COM_EASYDISCUSS_BADGE_CREATED="Badge created successfully."
COM_EASYDISCUSS_BADGES_DELETED="Badges deleted successfully."
COM_EASYDISCUSS_BADGES_UNPUBLISHED="Badges unpublished successfully."
COM_EASYDISCUSS_BADGES_PUBLISHED="Badges published successfully."
COM_EASYDISCUSS_BADGES_RULE_INSTALL_INFO="You may install any 3rd party rules for EasyDiscuss badges here. Either upload the .xml file or .zip archive containing the rule files."
COM_EASYDISCUSS_BADGES_INSTALL_RULE="Install new rule"
COM_EASYDISCUSS_UPLOAD_AND_INSTALL="Upload &amp; Install"

;@since 2.0.2318
;Polls
COM_EASYDISCUSS_POLLS="Polls"
COM_EASYDISCUSS_ENABLE_POLLS="Enable Polls"
COM_EASYDISCUSS_ENABLE_POLLS_DESC="If enabled, users are allowed to create polls when creating a new discussion."

;@since 2.0.2352
;LinkedIn
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_LINKEDIN="LinkedIn"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_TITLE="LinkedIn"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_ENABLE_BUTTON="Enable LinkedIn Button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_ENABLE_BUTTON_DESC="If enabled, LinkedIn button will be displayed in the discussion view."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_LAYOUT="Button layout"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_LAYOUT_DESC="Choose the button layout that you want to use for LinkedIn."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_STANDARD="Standard"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_VERTICAL="Vertical"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_LINKEDIN_BUTTON_HORIZONTAL="Horizontal"

;@since 2.0.2352
;Digg
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_SUBTAB_DIGG="Digg"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_TITLE="Digg"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_ENABLE_BUTTON="Enable Digg Button"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_LAYOUT="Button Layout"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_LAYOUT_DESC="Choose the button layout that you want to use for Digg."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_ENABLE_BUTTON_DESC="If enabled, Digg button will be displayed in the discussion view."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_BUTTON_COMPACT="Compact"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_DIGG_BUTTON_MEDIUM="Medium"

; ranking support
COM_EASYDISCUSS_RANKING="Ranks"
COM_EASYDISCUSS_RANKING_DESCRIPTION="View and manage user rankings."
COM_EASYDISCUSS_TOOLBAR_RANKING="Ranks"
COM_EASYDISCUSS_RANKING_TITLE="Title"
COM_EASYDISCUSS_RANKING_START_POINT="Starting Value"
COM_EASYDISCUSS_RANKING_END_POINT="Ending Value"
COM_EASYDISCUSS_RANKING_NOTE="Currently you are using '%1s' for your ranking calculation. You can change this option from setting page under ranking section."
COM_EASYDISCUSS_RANKING_ADD="Add to list"
COM_EASYDISCUSS_RANKING_DELETE="Delete"
COM_EASYDISCUSS_RANKING_SUCCESSFULLY_UPDATED="Ranking updated sucessfully."
COM_EASYDISCUSS_RANKING_CALCULATION="Ranking based on"
COM_EASYDISCUSS_RANKING_CALCULATION_DESC="Select the ranking calculation criteria."
COM_EASYDISCUSS_RANKING_TYPE_POSTS="By posts count"
COM_EASYDISCUSS_RANKING_TYPE_POINTS="By points earned"
COM_EASYDISCUSS_RANKING_POSTS="posts count"
COM_EASYDISCUSS_RANKING_POINTS="points"
COM_EASYDISCUSS_ENABLE_RANKING="Enable Ranking"
COM_EASYDISCUSS_ENABLE_RANKING_DESC="Enable or disable ranking system within EasyDiscuss"
COM_EASYDISCUSS_RANKING_DISABLED_BY_ADMIN="Ranking is currently disabled by admin. To re-enable ranking system, please go to settings -> workflow -> ranking"
COM_EASYDISCUSS_RANKING_ERR_ENTER_TITLE="Please enter a title for your ranking."
COM_EASYDISCUSS_RANKING_ERR_ONLY_NUMBER="Please enter only number in this field."
COM_EASYDISCUSS_RANKING_ERR_GREATER_THAN_ZERO="Please enter only number greater than 0."
COM_EASYDISCUSS_RANKING_ERR_END_CANNOT_SMALLER_THAN_START="Please enter valid number. End value cannot be smaller than start value."
COM_EASYDISCUSS_RANKING_ERR_CANNOT_HAVE_GAPS="You cannot have gaps in between these two fields"
COM_EASYDISCUSS_RANKING_ERR_ALL_VALUE_IS_CORRECT="Please make sure all your value entered is correct and valid."


;@since 2.0.2372
;Points
COM_EASYDISCUSS_POINTS="Points"
COM_EASYDISCUSS_POINTS_DESCRIPTION="Manage rule for points."
COM_EASYDISCUSS_NO_POINTS_YET="No points yet."
COM_EASYDISCUSS_POINT_TITLE="Title"
COM_EASYDISCUSS_PUBLISHED="Published"
COM_EASYDISCUSS_UNPUBLISHED="Unpublished"
COM_EASYDISCUSS_CREATION_DATE="Creation Date"
COM_EASYDISCUSS_POINT_ACTION="Select an action"
COM_EASYDISCUSS_POINTS_GIVEN="Points given"
COM_EASYDISCUSS_POINTS_UPDATED="Rule for points updated."
COM_EASYDISCUSS_POINTS_CREATED="Rule for points created."
COM_EASYDISCUSS_TOOLBAR_POINTS="Points"
COM_EASYDISCUSS_SAVE_BUTTON="Save"
COM_EASYDISCUSS_SAVE_NEW_BUTTON="Save &amp; New"
COM_EASYDISCUSS_POINTS_PUBLISHED="Rule for points published successfully"
COM_EASYDISCUSS_POINTS_UNPUBLISHED="Rule for points unpublished successfully"
COM_EASYDISCUSS_MANAGE_RULES="Manage Rules"
COM_EASYDISCUSS_SELECT_STATE="Select State"
COM_EASYDISCUSS_PENDING="Pending"
COM_EASYDISCUSS_BACK="Back"
COM_EASYDISCUSS_ENABLE_QUESTION_POST_VOTE="Allow voting on question"
COM_EASYDISCUSS_ENABLE_QUESTION_POST_VOTE_DESC="If enabled, questions can be voted"
COM_EASYDISCUSS_SETTINGS_SEO="SEO"
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_SEO="SEO"
COM_EASYDISCUSS_MAIN_SEO_ALLOW_UNICODE_ALIAS="Allow unicode aliases"
COM_EASYDISCUSS_MAIN_SEO_ALLOW_UNICODE_ALIAS_DESC="If enabled, EasyDiscuss will use unicode aliases throughout the site"

;@since 2.0.2427
;Email parsing
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_MAIL_PARSER="Email Parser"
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER="Email Parser"
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER_DESC="Email Parser allows the system to fetch emails from a specified mailbox and import the emails so that the mails are processed and then posted as a question or a reply to an existing discussion on the site."
COM_EASYDISCUSS_CRONJOB_INFO="Please ensure that you have followed the guide to create the cronjobs at: "
COM_EASYDISCUSS_MAIN_ALLOW_EMAIL_PARSER="Allow Email Parser"
COM_EASYDISCUSS_MAIN_ALLOW_EMAIL_PARSER_DESC="If enabled, EasyDiscuss will fetch emails from the email address that you have specified and post them as questions or replies."
COM_EASYDISCUSS_MAIN_TEST_EMAIL_PARSER="Test connection"
COM_EASYDISCUSS_MAIN_TEST_EMAIL_PARSER_DESC="If you are unsure if your accounts are setup correctly, click on the Test button here"
COM_EASYDISCUSS_TEST_CONNECTION_BUTTON="Test Connection"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_ADDRESS="Mail Server Address"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_ADDRESS_DESC="Specify the mail server address that your hosting provider has provided you."
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_PORT="Mail Server Port"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_PORT_DESC="Specify the port used for all incoming connections for your mail service."
COM_EASYDISCUSS_EMAIL_PARSER_SERVICE_TYPE="Mail Service Type"
COM_EASYDISCUSS_EMAIL_PARSER_SERVICE_TYPE_DESC="Specify the mail service type used. It is recommended to use IMAP."
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_SSL="Use SSL"
COM_EASYDISCUSS_EMAIL_PARSER_SERVER_SSL_DESC="Use Secure Transport Layer for the connection. You will need to ensure that your hosting provider supports this."
COM_EASYDISCUSS_EMAIL_PARSER_USERNAME="Username (Email Account)"
COM_EASYDISCUSS_EMAIL_PARSER_USERNAME_DESC="Set the username for your email account"
COM_EASYDISCUSS_EMAIL_PARSER_PASSWORD="Password"
COM_EASYDISCUSS_EMAIL_PARSER_PASSWORD_DESC="Set the password for the email account"
COM_EASYDISCUSS_EMAIL_PARSER_PROCESS_LIMIT="Emails to process at a time"
COM_EASYDISCUSS_EMAIL_PARSER_PROCESS_LIMIT_DESC="Set the number of emails that should be processed every time the cron is executed."
COM_EASYDISCUSS_SETTINGS_MAIL_PARSER_PUBLISHING="Publishing Options"
COM_EASYDISCUSS_EMAIL_PARSER_ALLOW_REPLIES="Parse replies"
COM_EASYDISCUSS_EMAIL_PARSER_ALLOW_REPLIES_DESC="If enabled, replies will also be parsed and included as a reply to the main discussion post."
COM_EASYDISCUSS_EMAIL_PARSER_CATEGORY="Save into category"
COM_EASYDISCUSS_EMAIL_PARSER_CATEGORY_DESC="Select the desired category to save parsed mails into."
COM_EASYDISCUSS_EMAIL_PARSER_SEND_RECEIPT="Send notification receipt"
COM_EASYDISCUSS_EMAIL_PARSER_SEND_RECEIPT_DESC="If enabled, EasyDiscuss will send a notification receipt to the sender when their email is parsed."
COM_EASYDISCUSS_EMAILS="Emails"
COM_EASYDISCUSS_EMAIL_PARSER_VALIDATE="Validate Certificates"
COM_EASYDISCUSS_EMAIL_PARSER_VALIDATE_DESC="Some email hosting requires that you validate the certificates upon connecting. If they do not have their own signed certificates, disable this option"
COM_EASYDISCUSS_EMAIL_PARSER_MODERATE_POSTS="Moderate parsed emails"
COM_EASYDISCUSS_EMAIL_PARSER_MODERATE_POSTS_DESC="If enabled, the posts that are generated based on the emails will be unpublished by default."
COM_EASYDISCUSS_MAIL_SPOOLS="Mail Pool"
COM_EASYDISCUSS_MAIL_SPOOLS_DESCRIPTION="Displays a list of emails that are being sent or pending in the mail queue."
COM_EASYDISCUSS_RANKING_EMPTY_LIST="There is currently no ranking created yet."
COM_EASYDISCUSS_SPOOLS_TITLE="Mail Pool"
COM_EASYDISCUSS_SPOOLS_PURGE_ALL_BUTTON="Purge All"
COM_EASYDISCUSS_SPOOLS_CONFIRM_PURGE="Are you sure you want to purge all the emails in the queue?"
COM_EASYDISCUSS_FILTER_BY="Filter By"
COM_EASYDISCUSS_SPOOLS_CRON_TIPS="Please remember to setup the cronjobs if you are not sending emails on page load."
COM_EASYDISCUSS_HOW_TO_SETUP_CRON="How to setup cronjobs"
COM_EASYDISCUSS_RECIPIENT="Recipient"
COM_EASYDISCUSS_SUBJECT="Subject"
COM_EASYDISCUSS_STATE="State"
COM_EASYDISCUSS_CREATED="Created"
COM_EASYDISCUSS_SENT="Sent"
COM_EASYDISCUSS_NO_MAILS="There are no pending emails in the queue."
COM_EASYDISCUSS_SEARCH="Search"
COM_EASYDISCUSS_TOOLBAR_SPOOLS="Mail Pool"
COM_EASYDISCUSS_MAILS_PURGED="Emails purged successfully."
COM_EASYDISCUSS_NO_MAIL_ID_PROVIDED="Sorry, but there is no ID provided."
COM_EASYDISCUSS_SPOOLS_DELETE_ERROR="Sorry, but there was a problem when deleting the mail item."
COM_EASYDISCUSS_SPOOLS_EMAILS_DELETED="Emails deleted successfully."
COM_EASYDISCUSS_ARE_YOU_SURE_CONFIRM_DELETE="Are you sure you want to delete the selected categories?"
COM_EASYDISCUSS_AUTOPOST="Autoposting"
COM_EASYDISCUSS_AUTOPOST_DESCRIPTION="If you would like to setup the automated postings to social sites, you may do so here."
COM_EASYDISCUSS_AUTOPOST_FACEEBOOK="Facebook"
COM_EASYDISCUSS_AUTOPOST_FACEBOOK_DESC="Automated posting to Facebook allows EasyDiscuss to automatically post new discussion posts on behalf of the Facebook account. You may configure it to automatically post to a Facebook page or a Facebook account."
COM_EASYDISCUSS_AUTOPOST_TWITTER="Twitter"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1="Step 1"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_DESC="Before you can proceed, you will need to create your Facebook application first from the URL"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_COPY_APP_ID="After the application is created, copy the App ID and insert it below,"
COM_EASYDISCUSS_FB_AUTOPOST_APP_ID="App ID"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_1_COPY_APP_SECRET="Copy the App Secret and insert it below,"
COM_EASYDISCUSS_FB_AUTOPOST_APP_SECRET="App Secret"
COM_EASYDISCUSS_FB_AUTOPOST_NEXT_STEP="Next Step"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2="Step 2"
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_SIGN_IN_WITH_FB="You will need to login with your Facebook account now and grant authorization for the application."
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_POST_AS_PAGE="Would you like to post this as your Facebook page? Your account will need to have administrative rights for the page and you will need to provide us with the page id."
COM_EASYDISCUSS_FB_AUTOPOST_STEP_2_PAGE_ID="Facebook Page ID"
COM_EASYDISCUSS_AUTOPOST_COMPLETE="Complete Setup"
COM_EASYDISCUSS_AUTOPOST_SIGN_IN="Sign in"
COM_EASYDISCUSS_AUTOPOST_STEP_1="Step 1"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_DESC="Before you may proceed, you will first need to create an application in Twitter from the URL"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_COPY_APP_ID="After the application is created, copy the Consumer Key and insert it below,"
COM_EASYDISCUSS_TWITTER_AUTOPOST_APP_ID="Consumer Key"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_1_COPY_APP_SECRET="Copy the Consumer Secret and insert it below,"
COM_EASYDISCUSS_TWITTER_AUTOPOST_APP_SECRET="Consumer Secret"
COM_EASYDISCUSS_AUTOPOST_STEP_2="Step 2"
COM_EASYDISCUSS_TWITTER_AUTOPOST_STEP_2_SIGN_IN_WITH_TWITTER="You will need to login with your Twitter account now and grant authorization for the application."
COM_EASYDISCUSS_TWITTER_AUTOPOST_POST_MESSAGE="Message format"
COM_EASYDISCUSS_FEATURED_FRONTPAGE_LISTING="Frontpage Featured Posts Listing"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY="Featured posts display"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_DESC="Select the display style of your featured posts listing in frontpage."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE0="Default"
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE1="Display Featured posts as section permanantly."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE2="Display Featured posts as section only when user click 'All' filtering."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE0_DESC="Featured posts do not display as section. To view featured post, user will need to click on the filter menu bar."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE1_DESC="Featured posts will display as separate section permanantly irregardless which filter user has clicked."
COM_EASYDISCUSS_FEATURED_POSTS_DISPLAY_STYLE2_DESC="Featured posts will display as separate section only when user click on 'All' filtering."
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT="No. Featured posts display"
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT_DESC="Set the number of featured posts you want to display in your frontpage listing."
COM_EASYDISCUSS_FEATURED_POSTS_LIMIT_NOTE="Please note, this option only applied if you have configured the 'Featured Posts Display' to display featured posts as section."
COM_EASYDISCUSS_FEATURED_SORTING="Featured posts sorting"
COM_EASYDISCUSS_FEATURED_SORTING_DESC="Select the sorting on the featured posts listing in frontpage."
COM_EASYDISCUSS_FEATURED_ORDER_DATE_LATEST="By latest creation date"
COM_EASYDISCUSS_FEATURED_ORDER_DATE_OLDEST="By oldest creation date"
COM_EASYDISCUSS_FEATURED_ORDER_ORDER_ASC="By ordering - ascending"
COM_EASYDISCUSS_FEATURED_ORDER_ORDER_DESC="By ordering - descending"
COM_EASYDISCUSS_AUTOPOST_TWITTER="Twitter"
COM_EASYDISCUSS_AUTOPOST_TWITTER_CONSUMER_KEY="Consumer Key"
COM_EASYDISCUSS_AUTOPOST_TWITTER_CONSUMER_SECRET="Consumer Secret"
COM_EASYDISCUSS_AUTOPOST_REVOKE_ACCCESS="Revoke Access"
COM_EASYDISCUSS_CONFIRM_DELETE_POSTS="Are you sure you want to delete the selected discussions?"
COM_EASYDISCUSS_SPOOLS_CONFIRM_DELETE="Are you sure you want to delete the selected mails?"

;@since 2.0.2486
COM_EASYDISCUSS_WRAPPERCLASS_SFX="Wrapper class suffix"
COM_EASYDISCUSS_WRAPPERCLASS_SFX_DESC="A suffix to be applied to the CSS class of the wrapper."
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_GENERAL="General"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_AVATARS="Profile Pictures"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_FEATURED="Featured Posts"
COM_EASYDISCUSS_SETTINGS_LAYOUT_SUBTAB_CATEGORY="Category"
COM_EASYDISCUSS_MIGRATORS="Migrators"
COM_EASYDISCUSS_MIGRATORS_DESCRIPTION="If you need to migrate your forums into EasyDiscuss, try it here."
COM_EASYDISCUSS_MIGRATORS_KUNENA="Kunena"
COM_EASYDISCUSS_MIGRATORS_KUNENA_DESC="If you need to migrate your Kunena forums into EasyDiscuss, you will need to run the migration utility here. Please ensure that it is installed for the migrator to run correctly. Kindly please ensure that the following steps are taken before running the migration process:"
COM_EASYDISCUSS_MIGRATORS_KUNENA_NOT_INSTALLED="Kunena Forums is not installed on the site."
COM_EASYDISCUSS_MIGRATORS_NOTICE_BACKUP="Please ensure that your database are backed up first."
COM_EASYDISCUSS_MIGRATORS_NOTICE_OFFLINE="To avoid any conflicts, it is best to put your site to offline to avoid anyone accessing the component while the migrators are running."
COM_EASYDISCUSS_MIGRATORS_RUN_MIGRATION_TOOL="Run Migration Tool"
COM_EASYDISCUSS_PROGRESS="Progress"
COM_EASYDISCUSS_MIGRATORS_KUNENA_TOTAL_CATEGORIES="Total categories found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_CATEGORY_MIGRATION_COMPLETED="<strong>Category migration completed</strong>"
COM_EASYDISCUSS_MIGRATORS_KUNENA_TOTAL_POSTS="Total posts found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_KUNENA_CATEGORY_MIGRATED_SKIPPING="Category <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_KUNENA_CATEGORY_MIGRATED="Migrated category <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_MIGRATION_COMPLETED="<strong>Migration process completed</strong>."
COM_EASYDISCUSS_MIGRATORS_POST_MIGRATED_SKIPPING="Post <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_POST_MIGRATED="Migrating post <strong>%1s</strong>."
COM_EASYDISCUSS_MIGRATORS_POST_REPLIES_MIGRATED="Migrating replies for post <strong>%1s</strong>."
COM_EASYDISCUSS_LAYOUT_TOOLBAR="Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_LOGIN="Show login in Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_LOGIN_DESC="If enabled, users can click on the login button in the toolbar to quickly login."
COM_EASYDISCUSS_SETTINGS_WORKFLOW_SUBTAB_COMMENTS="Comments"
COM_EASYDISCUSS_ENABLE_AUTOPOST="Enable autoposting"
COM_EASYDISCUSS_VOTING="Votings"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_BADGES="Show badges in Toolbar"
COM_EASYDISCUSS_LAYOUT_TOOLBAR_BADGES_DESC="If enabled, badges will be displayed in the toolbar."
COM_EASYDISCUSS_LIST_LIMIT="Limit per page"
COM_EASYDISCUSS_LIST_LIMIT_DESC="Set the total number of items to be displayed per page."
COM_EASYDISCUSS_CATEGORIES_EDIT_SHOW_DESCRIPTION="Show description"
COM_EASYDISCUSS_NOTIFY_CUSTOM_EMAIL_ADDRESS="Custom email addresses"
COM_EASYDISCUSS_NOTIFY_CUSTOM_EMAIL_ADDRESS_DESC="Separate emails with a comma if you would like the system to send notifications to custom email addresses."


COM_EASYDISCUSS_SIMILAR_QUESTION="Similar Question Search"
COM_EASYDISCUSS_SIMILAR_QUESTION_ENABLE="Enable similar question search"
COM_EASYDISCUSS_SIMILAR_QUESTION_ENABLE_DESC="If enable, similar question search will automatically triggered when user key in something on title field in new question page."
COM_EASYDISCUSS_SIMILAR_QUESTION_INCLUDE_PRIVATE_POSTS="Include private posts"
COM_EASYDISCUSS_SIMILAR_QUESTION_INCLUDE_PRIVATE_POSTS_DESC="If enable, the search will return the private posts if there are any."
COM_EASYDISCUSS_SIMILAR_QUESTION_SEARCH_LIMIT="No. of similar questions"
COM_EASYDISCUSS_SIMILAR_QUESTION_SEARCH_LIMIT_DESC="Set the no. of items return from the search on similar questions."
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_SCRIPTS="Load Facebook scripts"
COM_EASYDISCUSS_SETTINGS_SOCIALSHARE_FACEBOOK_ENABLE_SCRIPTS_DESC="If disabled, the script all.js are not loaded on the site. Only switch this off when you have conflicts with 3rd party modules or components"
COM_EASYDISCUSS_PARENT_CATEGORY="Parent Category"
COM_EASYDISCUSS_CATEGORY_SETTINGS="Category Settings"
COM_EASYDISCUSS_CATEGORY_POST_PARAMETERS="Discussion Parameters"
COM_EASYDISCUSS_CATEGORIES_EDIT_POST_MAX_LENGTH="Restrict discussion content length"
COM_EASYDISCUSS_CATEGORIES_EDIT_POST_MAX_LENGTH_SIZE="Maximum content length"
COM_EASYDISCUSS_SETTINGS_NOTIFICATIONS_EMAIL_TITLE="Email Title"
COM_EASYDISCUSS_CATEGORIES_EDIT_PRIVACY="Category Privacy"
COM_EASYDISCUSS_CATEGORIES_EDIT_PRIVACY_DESC="If you've selected 'Use Category ACL' as the privacy, then remember to setup your category ACL by click on the Permissions tab."
COM_EASYDISCUSS_USER="User"
COM_EASYDISCUSS_GROUP="Group"
COM_EASYDISCUSS_LOGIN_PROVIDER="Login Provider"
COM_EASYDISCUSS_SELECT_LOGIN_PROVIDER="Select a login provider"
COM_EASYDISCUSS_SELECT_LOGIN_PROVIDER_DESC="Choose which component EasyDiscuss should link the registrations with."
COM_EASYDISCUSS_CATEGORY_GENERAL="General"
COM_EASYDISCUSS_CATEGORY_PERMISSIONS="Permissions"
COM_EASYDISCUSS_FACEBOOK="Facebook"
COM_EASYDISCUSS_LINKEDIN="Linkedin"
COM_EASYDISCUSS_PROFILE_SIGNATURE="Signature"
COM_EASYDISCUSS_ADD_NEW_TAG ="Create new tag"
COM_EASYDISCUSS_BADGE_DELETED="Badge deleted"
COM_EASYDISCUSS_USER_BADGES="User Badges"
COM_EASYDISCUSS_USER_NO_BADGES_YET="User did not receive any badges yet."
COM_EASYDISCUSS_USER_POINTS="Points"
COM_EASYDISCUSS_ACCOUNT_DETAILS="Account Details"
COM_EASYDISCUSS_SAVE_AND_NEW="Save &amp; New"
COM_EASYDISCUSS_ENABLE_TAGS="Enable taggings"
COM_EASYDISCUSS_ENABLE_TAGS_DESC="If enabled, users are able to utilize the tags in the system"
COM_EASYDISCUSS_ALWAYS_HIDE_CATEGORY_DESCRIPTION="Always hide category description"
COM_EASYDISCUSS_ALWAYS_HIDE_CATEGORY_DESCRIPTION_DESC="If enabled, category description will be disabled regardless if it's enabled in the category or not."
COM_EASYDISCUSS_EMAIL_PREVIEW="Förhandsgranska e-post"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_STREAM="Jomsocial Activity Stream"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_EARNED="Badges earned activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_EARNED_DESC="If enabled, EasyDiscuss will submit a stream into JomSocial when user earned new badge."
COM_EASYDISCUSSS_SETTINGS_LAYOUT_AVATAR_EASYBLOG="EasyBlog"
COM_EASYDISCUSS_WHOS_VIEWING="Who's viewing"
COM_EASYDISCUSS_ENABLE_WHOS_VIEWING="Enable who's viewing section"
COM_EASYDISCUSS_ENABLE_WHOS_VIEWING_DESC="If enabled, EasyDiscuss will display the who's viewing section in the front page as well as the question's page."
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_EMAIL="Sender Email"
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_EMAIL_DESC="Specify the email address to use when sending out email notifications."
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_NAME="Sender's name"
COM_EASYDISCUSS_NOTIFICATIONS_SENDER_NAME_DESC="Specify the sender's name to use when sending out email notifications."
COM_EASYDISCUSS_EMAIL_CONFIGURATIONS="Email Configurations"

COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKED_UP="Rank-up activity"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKED_UP_DESC="If enabled, EasyDiscuss will submit a stream into JomSocial when user ranked up."
;@since 2.0.3275
COM_EASYDISCUSS_SETTINGS_PASSWORD_PROTECTION="Enable password protection"
COM_EASYDISCUSS_SETTINGS_PASSWORD_PROTECTION_DESC="If enabled, users are allowed to password protect their discussions."
COM_EASYDISCUSS_SETTINGS_RSS="Enable RSS"
COM_EASYDISCUSS_SETTINGS_RSS_DESC="If enabled, subscribe via RSS feed will be displayed throughout the component"

;@since 2.0.3306
COM_EASYDISCUSS_EVENT_TRIGGERS="Content Events Triggers"
COM_EASYDISCUSS_ENABLE_TRIGGER_POSTS="Posts"
COM_EASYDISCUSS_ENABLE_TRIGGER_POSTS_DESC="Process and render posts content."
COM_EASYDISCUSS_ENABLE_TRIGGER_REPLIES="Replies"
COM_EASYDISCUSS_ENABLE_TRIGGER_REPLIES_DESC="Process and render replies content."
COM_EASYDISCUSS_ENABLE_TRIGGER_COMMENTS="Comments"
COM_EASYDISCUSS_ENABLE_TRIGGER_COMMENTS_DESC="Process and render comments content."
COM_EASYDISCUSS_REPORTED_BY="Reported by"
COM_EASYDISCUSS_REPORTED_REASON="Reason"
COM_EASYDISCUSS_VIEW_POST="View post"
COM_EASYDISCUSS_CONFIRM_DELETE_POST="Are you sure you want to delete the post?"
COM_EASYDISCUSS_PLEASE_ENTER_CONTENTS="Please enter some contents for the email."
COM_EASYDISCUSS_EMAIL_SENT_TO_AUTHOR="Email sent to the author."
COM_EASYDISCUSS_REMOVE_AVATAR="Remove Avatar"
COM_EASYDISCUSS_CATEGORY_AVATAR_REMOVED="Category avatar removed successfully."
COM_EASYDISCUSS_VIDEO_EMBEDDING="Video Embedding"
COM_EASYDISCUSS_VIDEO_WIDTH="Video Width"
COM_EASYDISCUSS_VIDEO_WIDTH_DESC="Specify the default width of the video"
COM_EASYDISCUSS_VIDEO_HEIGHT="Video Height"
COM_EASYDISCUSS_VIDEO_HEIGHT_DESC="Specify the default height of the video"

COM_EASYDISCUSS_AUTOPOST_LOGIN_SIGNIN_BUTTON="Please sign in with your %1s account by clicking on the sign in button."
COM_EASYDISCUSS_AUTOPOST_LINKED_SUCCESSFULLY="%1s account linked successfully."
COM_EASYDISCUSS_AUTOPOST_SETTING_SAVED_SUCCESSFULLY="%1s settings saved successfully."
COM_EASYDISCUSS_AUTOPOST_INVALID_OAUTH_KEY="Invalid oauth key provided."
COM_EASYDISCUSS_AUTOPOST_UNABLE_LOCATE_REQUEST_TOKEN="Unable to locate any request tokens in the database for your account."
COM_EASYDISCUSS_AUTOPOST_INVALID_VERIFIER_CODE="Invalid verifier code"
COM_EASYDISCUSS_AUTOPOST_ERROR_RETRIEVE_ACCESS="There was an error when we are trying to retrieve the access tokens"
COM_EASYDISCUSS_AUTOPOST_ACCOUNT_ASSOCIATED_SUCCESSFULLY="Account associated successfully"

COM_EASYDISCUSS_POSTS_REPLY_SINGULAR="%s reply"
COM_EASYDISCUSS_POSTS_REPLY_PLURAL="%s replies"
COM_EASYDISCUSS_POSTS_PENDING_REPLY_SINGULAR="%s pending reply"
COM_EASYDISCUSS_POSTS_PENDING_REPLY_PLURAL="%s pending replies"

COM_EASYDISCUSS_REPLIES_SORTING_TAB="Default replies filter tab"
COM_EASYDISCUSS_REPLIES_SORTING_TAB_DESC="Configure the default fitler tab on your replies in discussion page."
COM_EASYDISCUSS_REPLIES_SORTING_BY_LATEST="Show Latest tab"
COM_EASYDISCUSS_REPLIES_SORTING_BY_VOTED="Show Highest Vote tab"
COM_EASYDISCUSS_REPLIES_SORTING_BY_LIKES="Sort Likes tab"

COM_EASYDISCUSS_DISCUSSION_EDITOR="Default editor on main discussion"
COM_EASYDISCUSS_DISCUSSION_EDITOR_DESC="Configure the default editor used in main discussion."

COM_EASYDISCUSS_DISCUSSION_EDIT_NOTICE="Click on the main topic title to go to frontend edit page. Please note, you will need to login to frontend to access the edit page."
COM_EASYDISCUSS_DISCUSSION_PARENT_POST_TITLE="Parent Post Title:   %s"
COM_EASYDISCUSS_LINK_TO_JOMSOCIAL_PROFILE="Link profile toolbar JomSocial profile"
COM_EASYDISCUSS_LINK_TO_JOMSOCIAL_PROFILE_DESC="If enabled, the profile icon in the toolbar will be linked to JomSocial's profile instead."

COM_EASYDISCUSS_EMAILTEMPLATE_SUBSCRIPTION_STATEMENT="This email was sent to you, because you have subscribed to the discussion."
COM_EASYDISCUSS_EMAILTEMPLATE_TO_UNSUBSCRIBE="To unsubscribe, please"
COM_EASYDISCUSS_EMAILTEMPLATE_CLICK_HERE="click here"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTOMATIC_RESPONSE_TEXT="Thank you for contacting us. This is an automated response confirming that your question has been submitted successfully. When replying, please make sure that the ticket ID is kept in the subject line to ensure that your replies are tracked appropriately."
COM_EASYDISCUSS_EMAILTEMPLATE_HELLO="Hello"
COM_EASYDISCUSS_EMAILTEMPLATE_READ_THIS_DISCUSSION="Read this discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_REPORTING_STATEMENT="You are receiving this email because there is a discussion that reached the report threshold and requires your attention."
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT_IS_BELOW="Below is the content of the post:"
COM_EASYDISCUSS_EMAILTEMPLATE_RESPOND_AT="You can check the status or reply online at"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_AT="You may view the post at:"
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT="Content"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTHOR="Author"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTEDDATE="Posted date"
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_DISCUSSION="replied to a discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_IT_IS_PENDING_MODERATION="and it is pending moderation"
COM_EASYDISCUSS_EMAILTEMPLATE_TOTAL_OVER_INTERVAL="<b>%1s</b> new discussions this %2s."
COM_EASYDISCUSS_EMAILTEMPLATE_BY="by"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTED_IN="posted in"
COM_EASYDISCUSS_EMAILTEMPLATE_ON="on"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_MODERATE_NEW_REPLY="A new reply has been added to the discussion %1s and it is now under moderation. Please find the reply below"
COM_EASYDISCUSS_EMAILTEMPLATE_MESSAGE="Message"
COM_EASYDISCUSS_EMAILTEMPLATE_CREATED_NEW_DISCUSSION="created a new discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_WITH_TAG="with the tag"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_DISCUSSION_LINK_BELOW="You may view the discussion by clicking on the button below."
COM_EASYDISCUSS_EMAILTEMPLATE_NEWSLETTER_TITLE="EasyDiscuss's Newsletter"
COM_EASYDISCUSS_EMAILTEMPLATE_NEW_DISCUSSION_PENDING_MODERATION="A new discussion has been created and it is currently under moderation."
COM_EASYDISCUSS_EMAILTEMPLATE_POST_TITLE="Title"
COM_EASYDISCUSS_EMAILTEMPLATE_LINK="Link"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_REVIEW_FLAGGED_CONTENT="You are receiving this email because one of your reply has been flagged as abusive. You are advised to review your post again by logging into the site and remove any inappropriate contents."
COM_EASYDISCUSS_EMAILTEMPLATE_YOUR_MESSAGE="Your Message"
COM_EASYDISCUSS_EMAILTEMPLATE_ADMIN_MESSAGE="Message from site admin"
COM_EASYDISCUSS_EMAILTEMPLATE_VISIT_LINK_HERE="You may visit the discussion here."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_UNRESOLVED="The accepted answer for the discussion %1s is marked as unresolved."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_ANSWERED="One of the reply has been marked as answered for the discussion <b>%1s</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_RESOLVED="The discussion is now marked as <b>resolved</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_THE_DISCUSSION="replied to the discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_COMMENTED="commented in the discussion"
;@since 2.0.3577
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_TITLE_LENGTH="Maximum length of activity title"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_TITLE_LENGTH_DESC="Set the maximum length of the title for the stream in JomSocial. Leave 0 to disable truncation"
COM_EASYDISCUSS_MENU_EDIT_PROFILE_LAYOUT="Edit Profile Layout"
COM_EASYDISCUSS_MENU_EDIT_PROFILE_LAYOUT_DESC="Displays the edit profile layout"
COM_EASYDISCUSS_RECAPTCHA_REGISTERED_MEMBERS="Enable Recaptcha for registered users"
COM_EASYDISCUSS_RECAPTCHA_REGISTERED_MEMBERS_DESC="If enabled, recaptcha is shown for registered users as well"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUPS="JomSocial Groups"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIALGROUPS_DESC="The migrator for JomSocial groups allows you to migrate discussions from groups on the site into categories and discussions. Groups will be imported as categories and discussions from the groups will be located in the respective categories."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_NOT_INSTALLED="JomSocial is not installed on the site."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_TOTAL_GROUPS="Total groups found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUP_MIGRATED_SKIPPING="Group <strong>%1s</strong> has already been migrated. <strong>Skipping this</strong>..."
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_TOTAL_DISCUSSIONS="Total discussions found: <strong>%1s</strong>"
COM_EASYDISCUSS_MIGRATORS_JOMSOCIAL_GROUP_MIGRATED="Migrated group <strong>%1s</strong>"

COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_NOTICE="This is the master setting whether to enable guest to reply to discussion or not. Once enabled, you will still need to enable the ACL rule 'Add new reply' on your 'Public' Joomla! user group. If this setting disabled, guest will not be able to post reply regardless the ACL 'Add new reply' assigned to the Joomla! user group or not."
COM_EASYDISCUSS_ALLOW_GUEST_TO_POST_QUESTION_NOTICE="This is the master setting whether to enable guest to create new discussion or not. Once enabled, you will still need to enable the ACL rule 'Add new question' on your 'Public' Joomla! user group. If this setting disabled, guest will not be able to post new discussion regardless the ACL 'Add new question' assigned to the Joomla! user group or not."
COM_EASYDISCUSS_CATEGORIES_USE_AS_CONTAINER="Use category as container"
COM_EASYDISCUSS_CATEGORIES_USE_AS_CONTAINER_INFO="If category is used as a container, users will not be able to post into the category."
COM_EASYDISCUSS_NOTIFY_ALL_USERS_ON_NEW_POST="Notify all users on new post"
COM_EASYDISCUSS_NOTIFY_ALL_USERS_ON_NEW_POST_DESC="By enabling this, all users would be notified when a new discussion is created on the site."