; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
COM_EASYDISCUSS="EasyDiscuss"
COM_EASYDISCUSS_DESCRIPTION="Detta är en beskrivning"
COM_EASYDISCUSS_HELLOWORLD_VIEW_DEFAULT_DESC="Här visas valt meddelande"
COM_EASYDISCUSS_HELLOWORLD_VIEW_DEFAULT_TITLE="EasyDiscuss"
COM_EASYDISCUSS_INSTALL_TEXT="EasyDiscuss installationsscript"
COM_EASYDISCUSS_MENU="EasyDiscuss"
COM_EASYDISCUSS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="EasyDiscuss postlight hittar installationsscript"
COM_EASYDISCUSS_POSTFLIGHT_INSTALL_TEXT="EasyDiscuss postflight installationsscript"
COM_EASYDISCUSS_POSTFLIGHT_UNINSTALL_TEXT="EasyDiscuss postflight avinstallationsscript"
COM_EASYDISCUSS_POSTFLIGHT_UPDATE_TEXT="EasyDiscuss postflight uppdateringsscript"
COM_EASYDISCUSS_PREFLIGHT_DISCOVER_INSTALL_TEXT="EasyDiscuss preflight hittar installationsscript"
COM_EASYDISCUSS_PREFLIGHT_INSTALL_TEXT="EasyDiscuss preflight installationsscript"
COM_EASYDISCUSS_PREFLIGHT_UNINSTALL_TEXT="EasyDiscuss preflight avinstallationsscript"
COM_EASYDISCUSS_PREFLIGHT_UPDATE_TEXT="EasyDiscuss preflight uppdateringsscript"
COM_EASYDISCUSS_UNINSTALL_TEXT="EasyDiscuss avinstallationsscript"
COM_EASYDISCUSS_UPDATE_TEXT="EasyDiscuss uppdateringsscript"
COM_EASYDISCUSS_ADMIN_MENU_DISCUSSIONS="Diskussioner"
COM_EASYDISCUSS_ADMIN_MENU_USERS="Användare"
COM_EASYDISCUSS_ADMIN_MENU_REPORTS="Rapporter"
COM_EASYDISCUSS_ADMIN_MENU_SETTINGS="Inställningar"
COM_EASYDISCUSS_ADMIN_MENU_TAGS="Taggar"
COM_EASYDISCUSS_ADMIN_MENU_CATEGORIES="Kategorier"
COM_EASYDISCUSS_ADMIN_MENU_ACL="ACL"
COM_EASYDISCUSS_ADMIN_MENU_SUBSCRIPTION="Prenumerationer"
COM_EASYDISCUSS_ADMIN_MENU_BADGES="Emblem"
COM_EASYDISCUSS_ADMIN_MENU_RANKING="Rank"
COM_EASYDISCUSS_MENU_TAG_LAYOUT="Layout taggar"
COM_EASYDISCUSS_MENU_TAG_LAYOUT_DESC="Standardlayout för taggar där du kan välja en tagg."
COM_EASYDISCUSS_MENU_POST_LAYOUT="Layout inlägg"
COM_EASYDISCUSS_MENU_POST_LAYOUT_DESC="Standardlayout för inlägg där du kan välja ett inlägg."
COM_EASYDISCUSS_MENU_INDEX_LAYOUT="Layout startsida"
COM_EASYDISCUSS_MENU_INDEX_LAYOUT_DESC="Standardlayout startsida"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT="Layout profilinställningar"
COM_EASYDISCUSS_MENU_PROFILE_LAYOUT_DESC="Standardlayout profilinställningar"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT="Layout sök"
COM_EASYDISCUSS_MENU_SEARCH_LAYOUT_DESC="Standardlayout sök"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT="Layout tagglista"
COM_EASYDISCUSS_MENU_TAGS_LAYOUT_DESC="Standardlayout tagglista"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT="Layout ställ en fråga"
COM_EASYDISCUSS_MENU_SUBMIT_LAYOUT_DESC="Visar layout för ställ en fråga"
COM_EASYDISCUSS_MENU_FILTER_ALL="Alla diskussioner"
COM_EASYDISCUSS_MENU_FILTER_ALL_DESC="Visar alla diskussioner på sidan"
COM_EASYDISCUSS_MENU_FILTER_FEATURED="Utvalda diskussioner"
COM_EASYDISCUSS_MENU_FILTER_FEATURED_DESC="Visar endast utvalda diskussioner"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED="Obesvarade diskussioner"
COM_EASYDISCUSS_MENU_FILTER_UNANSWERED_DESC="Visar endast obesvarade diskussioner"
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT="Layout kategorier"
COM_EASYDISCUSS_MENU_CATEGORIES_LAYOUT_DESC="Visar layout för alla kategorier på sidan."
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT="Layout kategori"
COM_EASYDISCUSS_MENU_CATEGORY_LAYOUT_DESC="Visar layout för en specifik kategori på sidan"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT="Badges Layout"
COM_EASYDISCUSS_MENU_BADGES_LAYOUT_DESC="Displays a list of badges on the site"
COM_EASYDISCUSS_MENU_USERS_LAYOUT="Users Layout"
COM_EASYDISCUSS_MENU_USERS_LAYOUT_DESC="Displays a list of users on the site"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT="Notification Layout"
COM_EASYDISCUSS_MENU_NOTIFICATION_LAYOUT_DESC="Displays a list of notification on the site"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT="Subscription Layout"
COM_EASYDISCUSS_MENU_SUBSCRIPTIONS_LAYOUT_DESC="Displays a list of items the user has subcribed."
