;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

COM_NONUMBERINSTALLER_DESC="Αυτό είναι μια προσωρινή εφαρμογή για την εγκατάσταση / αναβάθμιση του NoNumber extensions.<br /><strong>Παρακαλώ απεγκαταστήστε την εφαρμογή!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Δεν μπορεί να βρεθεί ο απαραίτητος φάκελος αρχείων! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Δεν μπορεί να βρεθεί/διαβαστεί το απαραίτητο για την εγκατάσταση αρχείο! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Δεν μπόρεσαν να αντιγραφούν όλοι οι φάκελοι/αρχεία. Για να το διορθώσετε προσπαθήστε να:</li><li>- ενεργοποιήστε την FTP mode</li><li>- θέστε τα δικαιώματα των φακέλων όπως φαίνεται (και των υποφακέλων)</li><li>- αφαιρέστε τους φακέλους/αρχεία που αναφέρονται παραπάνω με κάποιο FTP πρόγραμμα</li><li>- απεγκαταστήστε την επέκταση πρώτα</li><li> </li><li>Αν όλα αποτύχουν για μια πετυχημένη εγκατάσταση, παρακαλώ εγκαταστήστε την επέκταση χειροκίνητα (δείτε το INSTALL.txt αρχείο που βρίσκεται στο πακέτο)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Δεν μπόρεσε να εγκατασταθεί η επέκταση NoNumber Framework."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="εγκαταστάθηκε"
; NNI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %s. You need PHP %s or higher to be able to install and use this extension."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Η διεύθυνση δεν ανήκει σε ανοιχτό_κατάλογο διευθύνσεων."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Παρακαλώ καθαρίστε τη cache του περιηγητή σας"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Κάτι πήγη στραβά κατά τη διάρκεια της εγκατάστασης των εγγραφών της βάσης δεδομένων!"
NNI_THE_EXTENSION="Η επέκταση(σεις)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s έχει %s επιτυχημένα"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="αναβαθμίστηκε"