**
 * Changelog
 *
 * @package         Articles Anywhere
 * @version         3.1.5
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2012 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

15-May-2013 : v3.1.5
 ^ Updated translations: uk-UA
 # Fixed issue with spaces after article id/name causing it to not match

28-Mar-2013 : v3.1.4
 ^ Changed messaging on installation on unsupported Joomla versions
 ^ Cleaned up some code (syntax)
 ^ Updated translations: fa-IR, pl-PL

27-Feb-2013 : v3.1.3
 + Added translations: fa-IR
 ^ Updated translations: lt-LT, th-TH
 # Fixed issue with image-intro and image-fulltext not working
 # Fixed typo in language file for option "Ignore Article Access Level"

12-Feb-2013 : v3.1.2
 + Added support to show current article details outside article area (using {article current})
 + [J2.5] Added less files for generating css files
 ! Removed redundent run_content_plugins option
 ^ Minified css files
 ^ Updated translations: fr-FR, pl-PL, pt-BR
 # Fixed issue with extra parameters (attribs, images, url) not being available in if statements
 # Fixed some issues with installation breaking and throwing errors on some setups

29-Dec-2012 : v3.1.1
 # Fixed error about XML setup file on first install

24-Dec-2012 : v3.1.0
 ^ Cleaned up code
 ^ Moved media files to Joomla media folder
 # Fixed issue with K2 items not being found with K2 2.6.2+

11-Dec-2012 : v3.0.3
 ! [J2.5] Removed ability to install on Joomla versions lower than 2.5.7
 ^ Cleaned up some code
 # [J2.5] Fixed issue with errors about xml files on installation

27-Nov-2012 : v3.0.2
 # [J2.5] Fixed issue with errors in editor button popup

14-Nov-2012 : v3.0.1
 ^ Improved getting menu id (Itemid) of parent categorie(s)
 # Fixed issue with error messages about XML file on installation on some setups

11-Nov-2012 : v3.0.0
 + [J3] Added Joomla 3 support
 ! [J1.5] Removed Joomla 1.5 support
 # [PRO] Fixed issue with spaces in category params (ordering) not working

16-Oct-2012 : v2.4.6
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5
 # [J1.5] [PRO] Fixed issue with k2 not being recognized when upgraded to K2 2.6.0
 # [J2.5] Fixed issue with pagination for K2 list in popup not working correctly

10-Oct-2012 : v2.4.5
 # [J1.5] Fixed issue with NoNumber Framework breaking pages that do assignment checks

10-Oct-2012 : v2.4.4
 # [J1.5] Fixed issue with error message about NNFrameworkFunctions

09-Oct-2012 : v2.4.3
 + Added option to strip images from text tags with attibute noimages
 ^ Updated translations: es-ES, fr-FR, sv-SE, th-TH
 # Fixed issue with tags being handled in edit for of jcal, jevent and some others
 # [PRO] Fixed issue with category list also trying to get blocked articles
 # [PRO] Fixed issue with k2 not being recognized when upgraded to K2 2.6.0
 # [J2.5] Fixed issue with errors with Phoca PDF
 # [J2.5] Fixed issue with notices about undefined variable

10-Sep-2012 : v2.4.2
 # [J1.5] Fixed issue with php warning about missing argument

10-Sep-2012 : v2.4.1
 ^ [J2.5] Made multiple articles by category order by descending date by default
 # [J2.5] Fixed issue with php warning about missing argument

06-Sep-2012 : v2.4.0
 + Added ability to override the ignore_state and ignore_access settings from the tag
 + Added option to ignore the articles access level
 + [J2.5] Added possibility to place image and url data via data tags
 + [J2.5] Added possibility to place image-intro and image-fulltext via data tags
 ^ Updated translations: et-EE, it-IT, nl-NL
 # [PRO] Fixed issue with random ordering not always showing first x number of articles

20-Jul-2012 : v2.3.2
 # [PRO] Fixed issue with maximum number of articles when using categories not working correctly

13-Jul-2012 : v2.3.1
 ^ Updated translations: nl-NL, ru-RU

09-Jul-2012 : v2.3.0
 + [PRO] Added ability to set the offset when using categories in the articles tag
 + [PRO] Added option to set the maximum number of articles to return when using categories in the articles tag
 ^ Updated translations: nl-NL, zh-TW

29-Jun-2012 : v2.2.1
 ! Removed ability to install on Joomla 1.6 and 1.7
 ^ Cleaned a lot of code
 ^ Made database queries multi-database compatible
 ^ Updated translations: pt-BR, sl-SI, th-TH
 # Fixed issue with tags being interpreted inside the Josetta form

06-Jun-2012 : v2.2.0
 + [PRO] Added ability to put id/name/alias of categories in the articles tag with 'cat:'
 ! Removed ability to install on setups with php 5.2 or lower
 ^ Updated translations: pl-PL, sl-SI

22-May-2012 : v2.1.2
 # [J1.5][FREE] Fixed issue with PHP notice about undefined property articles_security_level

15-May-2012 : v2.1.1
 # Fixed issue with nested article tags being outputted twice

01-May-2012 : v2.1.0
 + Added translations: zh-TW
 ^ Increased page load speed by changing how xml files are loaded

24-Apr-2012 : v2.0.3
 ^ Improved protecting of edit forms to only protect fields (so tags work outside form fields)
 ^ Updated translations: ro-RO
 # Fixed issue with tags with underscores and/or dashes not being handled

12-Apr-2012 : v2.0.2
 + Added translations: et-EE
 ^ Updated translations: nl-NL, sv-SE
 # Fixed issue with language strings not being converted in editor button popup

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 + Added ability to output multiple articles with {articles} tag
 + Added translations: nb-NO, pl-PL
 ^ Changed some language strings
 ^ Cleaned up code syntax
 ^ Improved handling of other plugin style tags inside the {article} tags
 ^ Moved editor button settings to system plugin
 ^ Now available as Pro and Free version
 ^ [J1.7+] Improved handling of tags in pdfs
 # Fixed issue with installer not removing the folder/zip from the tmp
 # [J1.7+] Fixed styling issues in Editor Button popup

09-Jan-2012 : v1.13.5
 ^ Updated translations: it-IT
 # Fixed issue with time offset setting not working correctly on date strings

16-Dec-2011 : v1.13.4
 + Added category and category_alias as available variables
 + [J1.7] Added K2 selection via editor button
 ^ Cleaned up more code
 # Fixed issues with unused language strings
 # [J1.7] Fixed issue with readmore link having class name 'readon' instead of 'readmore'

18-Nov-2011 : v1.13.3
 ^ Updated translations: pt-PT
 # [J1.7] Fixed issue with Editor Settings not working

02-Nov-2011 : v1.13.2
 + Added translations: pt-PT
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)
 # Fixed issue with JCEMediabox plugin throwing error because of double trigger
 # Fixed issue with readmore string not being translated if used outside com_content

08-Oct-2011 : v1.13.1
 + Added translations: th-TH
 ^ Updated translations: pt-BR
 # Fixed security issue in NoNumber Framework plugin

08-Oct-2011 : v1.13.0
 ^ Cleaned up some code (like no more use of DS)
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 # Fixed issue with k2 items not working correctly (always showing item 2)
 # Fixed issue with tags being handled in editor button popup

16-Sep-2011 : v1.12.0
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Moved common language strings to NoNumber Framework files
 # Fixed issue with colon characters in article titles
 # Fixed issue with surrounding whitespace

05-Aug-2011 : v1.11.7
 # [J1.5] Fixed issue error on datetime.php
 # [J1.7] Fixed issue with modules with user group selections not working properly

04-Aug-2011 : v1.11.6
 # [J1.5] Fixed issue with setting elements not working

04-Aug-2011 : v1.11.5
 # [J1.7] Fixed issue with articles with user group selections not working properly

21-Jul-2011 : v1.11.4
 ^ Optimized code to make it faster
 # Fixed issue with tags not being handled in some cases
 # Fixed some issues with surrounding tags and whitespace

12-Jul-2011 : v1.11.3
 # Fixed issue with tags not being handled in some cases

11-Jul-2011 : v1.11.1
 + Added ability to reference the article it is used in with {article current} or {article self}
 ^ Changed layout of options
 ^ Changed use of elements
 # Fixed issue with JEventHandler error on some setups
 # Fixed issue with tags not working outside component area of disabled components
 # [J1.5] Fixed issue with 'jS' in date format not working
 # [J1.7] Fixed issue with Read More text not being translated
 # [J1.7] Fixed issue with articles with higher access level showing
 # [J1.7] Fixed issue with date formats not working

23-May-2011 : v1.11.0
 + Joomla 1.7 compatible!
 # Fixed issue with some strings sometimes being interpreted as dates

30-Mar-2011 : v1.10.3
 ^ Added break to prevent looping of article inclusion
 ^ Ads space before the '...' on limited text if last character is not a letter/number
 ^ Made code a little lighter
 # Fixed issue content type selection field in editor button popup not working
 # Fixed issue plugin being executed on raw format pages
 # Fixed issue with readmore class not being inserted when it is 'readmore'
 # Fixed issue with some non-UTF-8 pages breaking

25-Mar-2011 : v1.10.2
 ^ Changed word limit functionality to not strip text by default
 # Fixed issue with leading/trailing paragraph/div tags not being handled well
 # Fixed issue with search component breaking in some cases
 # Fixed issue with special characters (UTF-8)
 # Fixed issue with triple dots not being added on word limited text

17-Mar-2011 : v1.10.1
 + Added ability to limit text by number of words, like {text:20words}
 ^ Changed default readmore class to readon
 ^ Changed language files to be J1.6 ready
 # Fixed issue with div alignment dropdown not working
 # Fixed issue with editor button not working for registered/author level
 # Fixed issue with navigation links of included article not working correctly
 # Fixed issue with problems when html has multiple body tags
 # Fixed issue with tags being interpreted in frontend editor fields with very large contents

10-Feb-2011 : v1.10.0
 + Added ability to call on K2 extra fields by their id too: {extra-1}
 + Added language file for long description in system plugin
 ^ Changed extension icon / logo
 # Fixed issue with public access to editor button popup page (security fix!)
 # Fixed issue with tags for parameter data throwing error

15-Jan-2011 : v1.9.3
 ^ Changed extension icon / logo
 # Fixed display of dates to match display and offset settings in Joomla

13-Dec-2010 : v1.9.2
 # Fixed issue with conflicting characters in language file

12-Dec-2010 : v1.9.1
 # Cleaned up some code
 # Fixed issues with document being called to early
 # Fixed some issues with compatibility with AncyMailing
 # Fixed some issues with loading of language strings

25-Nov-2010 : v1.9.0
 + Added checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixed and updated all language strings
 ^ Improved code to make it lighter/faster
 # Fixed issue with tags being handled in edit fields

16-Nov-2010 : v1.8.0
 # Fixed extension causing pages to break on some setups
 # Fixed issue with not working in some forms (where they should)

15-Nov-2010 : v1.7.0
 ^ Changed to also renders k2 plugins over content
 ^ Improved code to make it lighter/faster
 ^ Made syntax also be handled in AncyMailing
 ^ Moved popup styles and images to NoNumber Elements plugin

18-Oct-2010 : v1.6.1
 + Added ability to also put {div} tag outside {article} tag
 ^ Changed default ordering of articles / K2 items in popup window
 ^ Changed layout of Editor Button popup window a little
 ^ Changed tooltips ids/titles/aliases of articles in list in Editor Button popup window
 # Fixed issue with category filter not working in article list
 # Fixed issue with reset button not clearing all filters
 # Fixed some language strings

17-Oct-2010 : v1.6.0
 + Added ability to wrap output in styled div tags
 ^ Changed layout of Editor Button popup window a little
 ^ Changed tooltips ids/titles/aliases of articles in list in Editor Button popup window
 # Fixed issue with comment tags not being true HTML compliant

18-Sep-2010 : v1.5.0
 + Added ability to overrule readmore classname
 + Added extra output control through {if} & {else} tags
 # Fixed issue with tags being handled in Eventlist textareas

03-Sep-2010 : v1.4.6
 # Fixed issue with custom readmore text not working

30-Aug-2010 : v1.4.5
 + Added option to turn off the handling of content plugins
 # Fixed issue with errors when k2 hasn't been uninstalled properly

30-Jul-2010 : v1.4.4
 # Fixed issue with text attributes (strip and length) not working (since 1.4.3)

29-Jul-2010 : v1.4.3
 + Added ability to add custom format on date values

24-Jul-2010 : v1.4.2
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)

10-Jul-2010 : v1.4.1
 # Fixed issue with error about reference passing

07-Jul-2010 : v1.4.0
 + Added ability to also display K2 extra fields
 + Added ability to also display values stored in the attribs/params
 ^ Improved some code to make it lighter
 # Fixed incompatibility with php4 (due to use of stripos function)
 # Fixed incompatibility with rokajaxsearch
 # Fixed issue with readmore link not being completely SEF compatible
 # Fixed some issues with (content) plugins being called on

23-Jun-2010 : v1.3.2
 + Added {link} tag to easily add link to article to stuff
 # Fixed issue with code looping, causing page timeouts
 # Fixed issue with readmore links not being fully SEF compatible

22-Jun-2010 : v1.3.1
 # Fixed issue with foreach error in some cases

22-Jun-2010 : v1.3.0
 + Added support for K2 items
 ^ Improved code (=faster)
 ^ Improved removal of obsolete paragraph tags
 # Fixed issue with text type selection not working in the (editor button) modal popup
 # Fixed some ordering issues in the (editor button) modal popup

22-May-2010 : v1.2.1
 ^ Improved removal of obsolete paragraph tags
 # Fixed issue with ordering not working in (editor button) modal popup
 # Fixed issue with some language strings not being loaded
 # Fixed styling of notice in the (editor button) modal popup

12-May-2010 : v1.2.0
 + Added ability to set default data tags and parameters (in editors-xtd plugin parameters)
 + Added ability to set more than 1 data tag to insert
 + Added option to not place the HTML comments
 + Added option to strip html tags from the texts (text, intro, full)
 ^ Improved removal of obsolete paragraph tags
 # Fixed issue with editor button popup page being accessible to all
 # Fixed issue with surrounding tags with digits (like h1) not being closed
 # Fixed issue with undefined index notice in some occasions
 # Fixed issue with undefined reference error on some setups
 # Fixed issues with script tags when cutting of text with max character limit
 # Fixed issues with tags not closing properly when cutting of text with max character limit

02-Apr-2010 : v1.1.0
 + Added readmore class to readmore links
 + Content plugins are now executed over article text (even when placed in modules and such)
 # Fixed issue with errors about registry for php 5.0.5
 # Fixed issue with errors when using max character limit and article text is shorter
 # Fixed issue with publish dates not being taken into account
 # Fixed issue with rss feed breaking
 # Fixed issues with tags not closing properly when cutting of text with max character limit

09-Feb-2010: v1.0.1
 + Added option to ignore published state of articles
 + Added some missing language strings
 ^ Reduced number of database queries
 # Fixed issue with assignment to JACL user group levels not working correctly
 # Fixed issue with deprecated syntax for php 5.3+
 # Fixed issue with preg_match_all error in some cases (when article author is not set)
 # Fixed location of Joomla! DTD files

20-Jan-2010 : v1.0.0
 + Added Commercial License Code support
 + First stable release
 ^ Moved elements to separate global plugin (also used by other extensions)
 # Fixed issue with titles with special characters

19-Dec-2009 : v0.2.0
 + Added tag to place a read more link
 + Added tag to place the url to the article
 ^ Changed syntax
 ^ Improved way texts get cut of when using maximum length

18-Dec-2009 : v0.1.2
 ^ Improved query for texts
 # Fixed issue with all text displaying when choosing introtext / fulltext

16-Dec-2009 : v0.1.1
 # Fixed issue with alert in plugin admin page
 # Fixed issue with php errors on frontpage

15-Dec-2009 : v0.1.0
 + First beta release