<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="form-design">
		<field name="form_id" type="hidden" />
		<field name="form_title" class="jsn-input-xlarge-fluid" type="text" required="true"  label="JSN_UNIFORM_FORM_TITLE" />
		<field name="form_description" class="jsn-input-xlarge-fluid" type="textarea" rows="5" label="JSN_UNIFORM_FORM_DESC" />
		<field name="form_content" type="hidden" />
		<field name="form_layout" type="hidden" />
		<field name="form_btn_next_text" default="Next" type="hidden" />
		<field name="form_btn_prev_text" default="Prev" type="hidden" />
		<field name="form_btn_submit_text" default="Submit" type="hidden" />
		<field
			name="form_submitter"
			type="list"
			label="JSN_UNIFORM_FORM_SUBMITTER"
			description="JSN_UNIFORM_FORM_SUBMITTER_DES"
			rows="4"
			cols="110"/>
		<field name="form_captcha" class="inputbox" type="radio" default="1" >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="form_post_action" type="list" default="0">
			<option value="0">JSN_UNIFORM_NO_ACTION</option>
			<option value="1">JSN_UNIFORM_REDIRECT_TO_URL</option>
			<option value="2">JSN_UNIFORM_REDIRECT_TO_MENU_ITEM</option>
			<option value="3">JSN_UNIFORM_SHOW_ARTICLE</option>
			<option value="4">JSN_UNIFORM_SHOW_CUSTOM_MESSAGE</option>
		</field>
		<field name="form_state" type="list" class="form-field-select" label="JSTATUS"  size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		<field name="form_access" type="accesslevel" class="form-field-select" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC"  size="1" />
		<field name="form_notify_submitter" type="checkbox" value="1"/>
		<field name="form_style" type="list" class="jsn-input-fluid" label="JSN_UNIFORM_LAYOUT">
			<option value="">Vertical</option>
			<option value="form-horizontal">Horizontal</option>
		</field>
		<field name="form_theme" type="list" class="jsn-input-fluid" label="JSN_UNIFORM_FORM_STYLE">
			<option value="jsn-style-light">Light</option>
			<option value="jsn-style-dark">Dark</option>
		</field>
		<field name="form_type" type="list" class="jsn-input-fluid" label="JSN_UNIFORM_TYPE">
			<option value="1">JSN_UNIFORM_TYPE_SINGLE_PAGE</option>
			<option value="2">JSN_UNIFORM_TYPE_MULTIPLE_PAGES</option>
		</field>
	</fieldset>
</form>
