; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Update"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Compojoom Control Center Module"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Extension name"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Extension name"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Found a new update"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="New Version"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Releasedate"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="To update the extension choose Liveupdate from the menu and follow the instructions."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="No Updates"