.payplans .pp-primary.pp-color{color:#f0ad56;}
.payplans .pp-primary.pp-border{border-color:#f0ad56;}
.payplans .pp-primary.pp-background{background:rgba(240, 173, 86, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#d4a972;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#d4a972;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(212, 169, 114, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#ecd9c0;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#ecd9c0;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(236, 217, 192, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#ac7834;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#ac7834;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(172, 120, 52, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#f8dab4;}
.payplans .pp-primary.pp-light.pp-border{border-color:#f8dab4;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(248, 218, 180, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#ce7c12;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#ce7c12;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(206, 124, 18, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(212, 169, 114, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(236, 217, 192, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(172, 120, 52, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(236, 217, 192, 0.19999999999999996);color:#ac7834;}
