;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - geavanceerde opties voor modules in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s zal mogelijk niet goed functioneren."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet gepubliceerd."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."
JLIB_RULES_SETTING_NOTES="1. Als je de instelling wijzigt, word dit toegepast op dit component. Let er op dat:<br /><em>Inherited</em> betekent dat de instellingen van de Globale Instellingen en de hoofdgroep worden overgenomen.<br /><em>Denied</em> betekent dat, ongeacht de Globale instellingen of instellingen van de hoofdgroep, de groep die word aangepast deze actie niet kan uitvoeren in het component.<br /><em>Allowed</em>betekent dat de groep die word aangepast, deze actie kan ondernemen voor het component (Wannneer er een conflict is met de Globale configuratie of met instellingen van de hoofdgroep, verandert er niets; een conflict word aangegeven met <em>Not Allowed (Locked)</em>onder &quot;Berekende Instellingen).<br />2. Als je een nieuwe instelling kiest, klik dan op <em>Opslaan</em>om de berekende instellingen te verversen."
JLIB_RULES_SETTING_NOTES_ITEM="1. Als je de instelling wijzigt, word deze toegepast op de module. Let er op dat:<br /><em>Inherited</em> betekent dat de instellingen van de Globale Instellingen en de hoofdgroep worden overgenomen.<br /><em>Denied</em> betekent dat, ongeacht de Globale instellingen of instellingen van de hoofdgroep, de groep die word aangepast deze actie niet kan uitvoeren in het component.<br /><em>Allowed</em>betekent dat de groep die word aangepast, deze actie kan ondernemen voor het component (Wannneer er een conflict is met de Globale configuratie of met instellingen van de hoofdgroep, verandert er niets; een conflict word aangegeven met <em>Not Allowed (Locked)</em>onder &quot;Berekende Instellingen).<br />2. Als je een nieuwe instelling kiest, klik dan op <em>Opslaan</em>om de berekende instellingen te verversen."

AMM_ACTIVE_MODULES="Actieve modules"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Kleur"
AMM_COLOR_DESC="Geef de module een kleur in de modulelijst. (Dit beïnvloed de uitvoer van de module niet.)"
AMM_CONFIG_MESSAGE="Bekijk de %s om alle extra opties die Advanced Module Manager levert te definiëren."
AMM_CUSTOM_DESCRIPTION="Aangepaste beschrijving"
AMM_CUSTOM_DESCRIPTION_DESC="Deze beschrijving wordt getoond als tooltip en/of extra kolom in de modulelijst weergave (kijk bij de Advanced Module Manager systeem plugin instellingen)"
AMM_DEFAULT_SETTINGS="Standaard instellingen"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Bewerk module"
AMM_EDIT_MODULES_IN_MODALS="Toon open als pop-up icoon"
AMM_EDIT_MODULES_IN_MODALS_DESC="Indien geactiveerd wordt er een icoon voor iedere modulenaam geplaatst in modulebeheer. Indien op het icoon geklikt wordt, verschijnt het module bewerken scherm als pop-up."
AMM_EXTRA_COLUMN="Extra kolom"
AMM_EXTRA_FIELD_LABEL="Label"
AMM_EXTRA_FIELD_LABEL_DESC="Bepaal het label van het extra veld. Laat het leeg om te verbergen.<br /><br />Om het label een tooltip te geven, moet de tekst na een balk (&#124;) worden ingegeven, zoals:<br /><span class=&quot;nn_code&quot;>Mijn label&#124;De beschrijving van dit label</span>"
AMM_EXTRA_SETTINGS="Extra instellingen"
AMM_HIDE_IF_EMPTY="Verberg indien leeg"
AMM_HIDE_IF_EMPTY_DESC="Verbergt de module indien de uitvoer leeg is (om te voorkomen dat de module blokkeert bij een titel zonder inhoud)."
AMM_LIST_TITLE="Modulelijst titel"
AMM_LIST_TITLE_DESC="Selecteer of de core of Advanced Module Manager titel boven de modulelijst moet worden getoond."
AMM_MAIN_COLORS="Belangrijkste kleuren"
AMM_MAIN_COLORS_DESC="Een door komma's gescheiden lijst met RGB kleuren die getoond moeten worden op het eerste tabblad van de kleurkiezer."
AMM_MENU_ITEM_ASSIGNMENT="Menu-item toewijzingen"
AMM_MIRROR_MODULE="Spiegel andere module"
AMM_MIRROR_MODULE_DESC="De instellingen van een andere module kunnen gespiegeld worden. Deze module zal zo de instellingen van een andere module gebruiken."
AMM_MODULE="Module"
AMM_MODULE_ASSIGNMENT="Module toewijzingen"
AMM_MODULE_DESC="Kies de module die gespiegeld moet worden. Deze module gebruikt de instellingen van de module waarvan de ID vermeld wordt."
AMM_MODULE_EDIT="Module: %s"
AMM_MODULE_INCOMPATIBLE="Deze module is waarschijnlijk incompatibel met Advanced Module Manager.<br />De ontwikkelaars hebben ervoor gekozen om niet-standaard elementen en layout te gebruiken bij het weergeven van deze pagina, wat tot problemen can leiden met de extra features van Advanced Module Manager.<br /><br />Als je problemen ervaart: <a href=&quot;%s&quot;>Gebruik de Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="Module(s) worden verplaatst"
AMM_MODULES_MOVED_TO="%s module(s) verplaatst naar %s"
AMM_MOVE_MODULES="Verplaats modules"
AMM_MOVE_TO_POSITION="Verplaats naar positie"
AMM_NAME_COLUMN="Naam kolom"
AMM_NO_ACTIVE_MODULES="Geen actieve modules"
AMM_OPEN_IN_MODAL_WINDOW="Open in pop-up venster"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Kies aub een positie uit de lijst"
AMM_REVERSE="Omgekeerd"
AMM_SAVE_CONFIG="Controleer alle opties en stel Advanced Module Manager in naar uw behoefte.<br />Controleer ook de Extra instellingen!"
AMM_SELECT_ACCESS_LEVEL="Kies toegangsniveau"
AMM_SELECT_DEFAULT_OPTION="Kies welke optie als standaard gekozen moet worden."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Kies menu-item toewijzing"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Alle</strong><br />Toont alle modules die niet aan een menu-item zijn toegewezen.<br /><br /><strong>Geen</strong><br />Toont alle modules die aan geen menu-items zijn toegewezen.<br /><br /><strong>Variabel</strong><br />Toont alle modules die aan bepaalde menu-items zijn toegewezen.<br /><br /><strong>Menu item</strong><br />Toont alle modules die specifiek aan dat menuitem zijn toegewezen.<br /><br />Alleen menuitems die modules specifiek toegewezen hebben kunnen gekozen worden."
AMM_SHOW_ACTIVE_MODULES="Toon gepubliceerde modules"
AMM_SHOW_ACTIVE_MODULES_DESC="Indien geactiveerd ziet u een extra regelaar in het wijzingscherm van de menu-items met de actieve modules voor dat betreffende menu-item."
AMM_SHOW_COLOR="Toon kleur"
AMM_SHOW_COLOR_DESC="Laat de kleurkolom in de module lijst."
AMM_SHOW_CONFIG_MESSAGE="Toon optie bericht"
AMM_SHOW_CONFIG_MESSAGE_DESC="Kies om het bericht over de opties boven aan de modulelijst weer te geven."
AMM_SHOW_CUSTOM_DESCRIPTION="Toon aangepaste beschrijving"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Geef aan waar de aangepaste beschrijving in de modulelijst weergave getoond moet worden."
AMM_SHOW_EXTRA_FIELDS="Toon extra velden"
AMM_SHOW_EXTRA_FIELDS_DESC="Indien geactiveerd dan worden de aangepaste extra velden getoond.<br /><br />De labels van deze velden kunnen bepaald worden. Als er geen label wordt gegeven, wordt het veld niet getoond.<br /><br />De opgeslagen waarden kunnen worden gebruikt in de module 'chrome' via de waarden extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Verberg wanneer leeg"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Schakel in om de 'Verberg wanneer leeg' optie te tonen."
AMM_SHOW_NOTE="Notitie weergeven"
AMM_SHOW_NOTE_DESC="Selecteer waar u de optionele notitie van modules in de lijstweergave module wilt weergeven."
AMM_SHOW_PUBLISHING_OPTION="Toon deze opties voor publicatie in het bewerkvenster van de module?"
; AMM_SHOW_SWITCH="Show Switch"
AMM_SHOW_SWITCH_DESC="Selecteer optie om de link te tonen voor het omschakelen naar de Joomla core Module Manager."
AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Omschakelen naar Advanced Module Manager"
AMM_SWITCH_TO_CORE="Omschakelen naar Joomla core module manager"