/* Black */
.o2k7SkinBlack .mceToolbar .mceToolbarStart span, .o2k7SkinBlack .mceToolbar .mceToolbarEnd span, .o2k7SkinBlack .mceButton, .o2k7SkinBlack .mceSplitButton, .o2k7SkinBlack .mceSeparator, .o2k7SkinBlack .mceSplitButton a.mceOpen, .o2k7SkinBlack .mceListBox a.mceOpen {background-image:url(img/button_bg_black.png)}
.o2k7SkinBlack td.mceToolbar, .o2k7SkinBlack td.mceStatusbar, .o2k7SkinBlack .mceMenuItemTitle a, .o2k7SkinBlack .mceMenuItemTitle span.mceText, .o2k7SkinBlack .mceStatusbar div, .o2k7SkinBlack .mceStatusbar span, .o2k7SkinBlack .mceStatusbar a {background:#535353; color:#FFF}
.o2k7SkinBlack table.mceListBoxEnabled .mceText, o2k7SkinBlack .mceListBox .mceText {background:#FFF; border:1px solid #CBCFD4; border-bottom-color:#989FA9; border-right:0}
.o2k7SkinBlack table.mceListBoxEnabled:hover .mceText, .o2k7SkinBlack .mceListBoxHover .mceText, .o2k7SkinBlack .mceListBoxSelected .mceText {background:#FFF; border:1px solid #FFBD69; border-right:0}
.o2k7SkinBlack .mceExternalToolbar, .o2k7SkinBlack .mceListBox .mceText, .o2k7SkinBlack div.mceMenu, .o2k7SkinBlack table.mceLayout, .o2k7SkinBlack .mceMenuItemTitle a, .o2k7SkinBlack table.mceLayout tr.mceFirst td, .o2k7SkinBlack table.mceLayout, .o2k7SkinBlack .mceMenuItemTitle a, .o2k7SkinBlack table.mceLayout tr.mceLast td, .o2k7SkinBlack .mceIframeContainer {border-color: #535353;}
.o2k7SkinBlack table.mceSplitButtonEnabled:hover a.mceAction, .o2k7SkinBlack .mceSplitButtonHover a.mceAction, .o2k7SkinBlack .mceSplitButtonSelected {background-image:url(img/button_bg_black.png)}
.o2k7SkinBlack .mceMenu .mceMenuItemEnabled a:hover, .o2k7SkinBlack .mceMenu .mceMenuItemActive {background-color:#FFE7A1}

#jce .o2k7SkinBlack .mceToolbar {
	border :1px solid #535353;
	background:#535353;
}

#jce .o2k7SkinBlack .mceStatusbar {
	border :1px solid #535353;
	background:#535353;
	color : #fff;
}

#jce .o2k7SkinBlack .mceStatusbar span {
	background : none;
}

#jce .o2k7SkinBlack .mceToolbar li:first-child .mceButton {
	border-left :1px solid #535353;
}

#jce .o2k7SkinBlack .mceIframeContainer {
    border: 1px solid #535353;
}

/* Dialog */
.o2k7SkinBlack .mceButtonDialog {border-color:#989FA9; background-color : #989FA9;}
.o2k7SkinBlack .mceButtonDialog input[type="text"] {border-color:#989FA9}
.o2k7SkinBlack .mceButtonDialog div.mceButtonDialogButtons a.mceDialogButton {border-color:#989FA9}
.o2k7SkinBlack .mceButtonDialog div.mceButtonDialogButtons a.mceDialogButton:hover {border-color:#CBCFD4; background-color:#FFE7A1;}
.o2k7SkinBlack .mceButtonDialog:before {background-color:#989FA9; border-color:#989FA9;}