/* Silver */
.o2k7SkinSilver .mceToolbar .mceToolbarStart span, .o2k7SkinSilver .mceButton, .o2k7SkinSilver .mceSplitButton, .o2k7SkinSilver .mceSeparator, .o2k7SkinSilver .mceSplitButton a.mceOpen, .o2k7SkinSilver .mceListBox a.mceOpen {background-image:url(img/button_bg_silver.png)}
.o2k7SkinSilver td.mceToolbar, .o2k7SkinSilver td.mceStatusbar, .o2k7SkinSilver .mceMenuItemTitle a {background:#eee}
.o2k7SkinSilver .mceListBox .mceText {background:#FFF}
.o2k7SkinSilver .mceExternalToolbar, .o2k7SkinSilver .mceListBox .mceText, .o2k7SkinSilver div.mceMenu, .o2k7SkinSilver table.mceLayout, .o2k7SkinSilver .mceMenuItemTitle a, .o2k7SkinSilver table.mceLayout tr.mceFirst td, .o2k7SkinSilver table.mceLayout, .o2k7SkinSilver .mceMenuItemTitle a, .o2k7SkinSilver table.mceLayout tr.mceLast td, .o2k7SkinSilver .mceIframeContainer {border-color: #bbb}

#jce .o2k7SkinSilver .mceToolbar {
	border :1px solid #bbb;
	background:#eee;
}

#jce .o2k7SkinSilver .mceStatusbar {
	border :1px solid #bbb;
	background:#eee;
}

#jce .o2k7SkinSilver .mceToolbar li:first-child .mceButton {
	border-left :1px solid #bbb;
}

#jce .o2k7SkinSilver .mceIframeContainer {
    border: 1px solid #bbb;
}

/* Dialog */
.o2k7SkinSilver .mceButtonDialog {border-color:#bbb; background-color : #eee;}
.o2k7SkinSilver .mceButtonDialog input[type="text"] {border-color:#bbb}
.o2k7SkinSilver .mceButtonDialog div.mceButtonDialogButtons a.mceDialogButton {border-color:#bbb}
.o2k7SkinSilver .mceButtonDialog div.mceButtonDialogButtons a.mceDialogButton:hover {border-color:#bbb; background-color:#eee;}
.o2k7SkinSilver .mceButtonDialog:before {background-color:#eee; border-color:#bbb;}