/* Portal Mode - News Blocks */

.gkNspPM-NewsBlocks > figure {
	border: 1px solid #e5e5e5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin: 0.75%;
	overflow: hidden;
	position: relative;
	width: 48.5%;
}

.gkNspPM-NewsBlocks[data-cols="1"] > figure {
	margin: 0.75% 0;
	width: 100%;
}

.gkNspPM-NewsBlocks[data-cols="2"] > figure {
	margin: 0.75%;
	width: 48.5%;
}

.gkNspPM-NewsBlocks[data-cols="3"] > figure {
	margin: 0.75%;
	width: 31.8%;
}

.gkNspPM-NewsBlocks[data-cols="4"] > figure {
	margin: 0.75%;
	width: 23.5%;
}

.gkNspPM-NewsBlocks > figure > img {
	float: left;
	width: 48%;
}

.gkNspPM-NewsBlocks > figure > figcaption {
	bottom: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	padding: 0 32px 40px 32px;
	position: absolute;
	right: 0;
	width: 52%;
}

.gkNspPM-NewsBlocks > figure > figcaption h3 {
	font-size: 24px;
	font-weight: 300;
}

.gkNspPM-NewsBlocks > figure > figcaption strong {
	font-weight: 800;
}

.gkNspPM-NewsBlocks > figure > figcaption a {
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
}

.gkNspPM-NewsBlocks > figure.inverse {
	background: #000;
}

.gkNspPM-NewsBlocks > figure.inverse > figcaption h3 {
	color: #fff;
}

.gkNspPM-NewsBlocks > figure.inverse > figcaption a:active,
.gkNspPM-NewsBlocks > figure.inverse > figcaption a:focus,
.gkNspPM-NewsBlocks > figure.inverse > figcaption a:hover {
	color: #fff!important;
}

/* Image overlays */
.gkNspPM-NewsBlocks > figure .gkImgOverlay {
	-webkit-box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.35);
	box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.35);
	cursor: pointer;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 48%;
}

.gkNspPM-NewsBlocks > figure:hover .gkImgOverlay {
	-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
}

/* Mobile devices */
@media (max-width: 1030px) {
	.gkNspPM-NewsBlocks > figure > figcaption h3 {
		font-size: 21px;
	}
	
	.gkNspPM-NewsBlocks > figure > figcaption {
		padding: 0 10px 10px 10px;
	}
}

@media (max-width: 820px) {
	.gkNspPM-NewsBlocks > figure {
		margin-bottom: 0;
		margin-top: 0;
		width: 100%!important;
	}
}
