/*!
 * Windwalker CSS
 *
 * Copyright 2013 Asikart.com
 * License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
 *
 * Generator: AKHelper
 * Author: Asika
 */


/* FORM */
.joomla25 .control-group {
	min-height: 30px;
	margin: 10px;
}

.control-group .star {
	color: red;
}

#editor-xtd-buttons {
	float: none;
}

.wf_editor_toggle,
.mceEditor {
	float: left;
	width: 100%;
}


/* TABLE LIST */
.quick-edit-hover:hover {
	background-color: yellow ;
}

.quick-edit-selected {
	border: 1px solid blue !important;
	m/argin: -1px;
}


/* BATCH */
.joomla25 .control-group label#batch-language-lbl,
.joomla25 .control-group label#batch-user-lbl ,
.joomla25 .control-group select#batch-language-id {
	margin-top: 5px;
}


/* Joomla! 3.0 */
.joomla30 input.required {
	background-color: #d5eeff;
}



/* Fix Bluestork and Bootstrap Conflict */
#ak-panel-wrap {
	margin-top: 15px;
}

#toolbar-box .pagetitle {
	background-position: 0 0;
	width: auto;
	height: auto;
}

div.toolbar-list span {
	background-position: 0 0;
	width: auto;
	height: auto;
}

#toolbar ul li.button {
	margin-top: -10px;
}

ul.adminformlist li label {
	display: inline-block;
	min-width: 135px;
	float: left;
}

ul.adminformlist li {
	display: block;
	clear: both;
}

div.button2-left {
	margin-top: 0;
}