/**
 * Core Design Petitions plugin for Joomla! 2.5
 * @author		Daniel Rataj, <info@greatjoomla.com>
 * @package		Joomla
 * @subpackage	Content
 * @category   	Plugin
 * @version		2.5.x.3.0.2
 * @copyright	Copyright (C) 2007 - 2012 Great Joomla!, http://www.greatjoomla.com
 * @license		http://www.gnu.org/copyleft/gpl.html GNU/GPL 3
 * 
 * This file is part of Great Joomla! extension.   
 * This extension is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This extension is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/*** General styling ***/

/* Container */
.cdpetitions {
	/* empty */
}

/* jQuery UI Autocomplete modification */
.cdpetitions .ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .cdpetitions .ui-autocomplete {
    height: 200px;
}

/* UI Widget overlay */
.cdpetitions .ui-widget-overlay
{
    z-index: 100;
}

/* HTML SUP */
.cdpetitions sup
{
    vertical-align: baseline;
    font-size: .8em;
    position: relative;
    top: -0.4em;
    font-style: italic;
    font-weight: normal;
}

/* Forms */
.cdpetitions .cdpetitions_form_fieldset {
	margin: .5em 0 1em 0;
}
/* Form fieldset label */
.cdpetitions .cdpetitions_form_fieldset label {
	display: block;
	font-weight: bold;
    margin: 0 0 .3em 0;
}

.cdpetitions form input[type=text],
.cdpetitions form input[type=password],
.cdpetitions form select,
.cdpetitions form textarea
{
	width: 200px;
}

/* Cleaner */
.cdpetitions .cdpetitions_cleaner {
	visibility: hidden;
	height: 1px;
	margin: -1px;
	clear: both;
}

/* Powered by */
.cdpetitions .cdpetitions_poweredby {
	text-align: right;
	font-size: 80%;
	font-style: italic;
	margin-top: 10px;
	opacity: .5;
	/* display: none; */
}

/* Custom UI icons */
.cdpetitions .ui-icon-facebook {
	background-image: url(../images/ui-icon-facebook.png) !important;
}
.cdpetitions .ui-icon-feed {
	background-image: url(../images/ui-icon-feed.png) !important;
}

/* Petition title */
.cdpetitions .cdpetitions_petition_title {
    /* empty */
}

/* Tooltips */
.cdpetitions .cdpetitions_tooltip {
	position: absolute;
	width: 15em;
	padding: .3em .5em;
	font-size: 90%;
	text-align: left;
	font-style: italic;
	z-index: 1;
	border-width: 3px !important;
	display: none;
}
.cdpetitions .cdpetitions_tooltip .cdpetitions_content {
	padding: 5px;
}

/* Petition header */
.cdpetitions .cdpetitions_header {
	padding: 5px;
	font-size: 120%;
}

.cdpetitions .ui-widget-header .ui-icon {
	float: left;
	margin-right: 5px;
}

/* UI State */
.cdpetitions .cdpetitions_state_message {
	margin: 15px 0;
}
.cdpetitions .cdpetitions_state_message .cdpetitions_message {
	padding: 0 0.7em;
}
.cdpetitions .cdpetitions_state_message .cdpetitions_message p {
	margin: 0.6em 0;
	padding: 0;
}
.cdpetitions .cdpetitions_state_message .cdpetitions_message p .cdpetitions_state_icon {
	float: left;
	margin-right: 0.3em;
}
.cdpetitions .cdpetitions_state_message .cdpetitions_message p a {
	font-style: italic;
}

/*** Sign the Petition ***/

/* Form container */
.cdpetitions .cdpetitions_signpetition {
	margin: 10px 5px 5px 5px;
}

/* Form layout */

/* Input */
.cdpetitions .cdpetitions_signpetition form input {
	width: 200px;
	border: 1px solid #d3d3d3;
}

/* Input focused, input hovered  */
.cdpetitions .cdpetitions_signpetition form input:hover,
.cdpetitions .cdpetitions_signpetition form input:focus {
	border-color: silver;
}

/* Form field */
.cdpetitions .cdpetitions_signpetition .cdpetitions_formfield {
	margin: 5px 0;
	padding: 5px;
}

.cdpetitions .cdpetitions_signpetition .cdpetitions_formfield label {
	float: left;
	width: 200px;
	font-weight: bold;
	padding-left: 10px;
}

/* Sign petition button */
.cdpetitions .cdpetitions_signpetition .cdpetitions_sign {
	margin: 0 0 0 216px;
}

/* Required info */
.cdpetitions .cdpetitions_signpetition .required_info {
	font-size: 90%;
	font-style: italic;
}

/* Information messages, goal and closed info */
.cdpetitions .cdpetitions_signpetition .cdpetitions_goal_collected,
.cdpetitions .cdpetitions_signpetition .cdpetitions_petition_closed {
	margin: 15px 0 10px 0;
	padding-left: 55px;
	height: 48px;
	background-position: 0 0;
	background-color: transparent;
	background-attachment: scroll;
	background-repeat: no-repeat;
}

/* Collected goal message */
.cdpetitions .cdpetitions_signpetition .cdpetitions_goal_collected {
	background-image: url(../images/collected.png);
}

/* Petition closed info */
.cdpetitions .cdpetitions_signpetition .cdpetitions_petition_closed {
	background-image: url(../images/information.png);
	
}

/*** Signatures ***/

/* Container */
.cdpetitions .cdpetitions_signatures {
	/* empty */
}

/* RSS icon */
.cdpetitions .cdpetitions_rssfeed {
	float: right;
	margin: 0 0 1em 0;
}

/* Goal info box */
.cdpetitions .cdpetitions_goalinfo {
	width: 280px;
	margin: 0 auto 40px auto;
	padding: 8px;
}
.cdpetitions .cdpetitions_goalinfo .cdpetitions_sofar span,
.cdpetitions .cdpetitions_goalinfo .cdpetitions_goal span {
	font-weight: bold;
}
.cdpetitions .cdpetitions_goalinfo .cdpetitions_sofar {
	float: left;
	width: 120px;
}
.cdpetitions .cdpetitions_goalinfo .cdpetitions_goal {
	float: right;
	width: 120px;
}
.cdpetitions .cdpetitions_goalinfo .cdpetitions_progressbar {
	margin: 10px 0;
}


/* Table */
.cdpetitions .cdpetitions_signatures table {
	width: 100%;
}

/* Table thead */
.cdpetitions .cdpetitions_signatures table thead tr th {
	text-align: left;
	font-size: 110%;
	padding: 3px 5px;
}

/* All cells in table */
.cdpetitions .cdpetitions_signatures table tbody tr td {
	vertical-align: top;
	padding-left: 5px;
}

/* Table tbody odd cell*/
.cdpetitions .cdpetitions_signatures table tbody td.cdpetitions_odd {
	background: transparent none repeat scroll 0 0;
	border-bottom: 1px dotted #CCCCCC;
}

/* Table tbody even cell*/
.cdpetitions .cdpetitions_signatures table tbody td.cdpetitions_even {
	background: transparent none repeat scroll 0 0;
	border-bottom: 1px dotted #CCCCCC;
}

/* Note */
.cdpetitions .cdpetitions_signatures table .cdpetitions_note a {
	background: transparent url(../images/icon_note.png) 0 0 no-repeat scroll;
	width: 16px;
	height: 16px;
	display: block;
	text-decoration: none;
}

/* Administration */
.cdpetitions .cdpetitions_adminblock {
	float: left;
	margin: 0 .5em 0 0;
}
.cdpetitions .cdpetitions_adminblock .cdpetitions_delete {
	background: transparent url(../images/icon_delete.png) 0 0 no-repeat scroll;
	width: 16px;
	height: 16px;
	display: block;
	text-decoration: none;
}

/* Navigation container */
.cdpetitions .cdpetitions_signatures .pagination, .cdpetitions .signatures .pagination ul {
	text-align: center !important;
}


/* Settings */
/* Settings - fields */
.cdpetitions_settings_fields label {
	margin: 0 .5em 0 0;
	font-weight: normal !important;
}

/* Field description */
.cdpetitions_settings .cdpetitions_settings_description {
	font-size: 90%;
	font-style: italic;
    margin: 0 0 1em 0;
}

/* Utilities container */
.cdpetitions_settings .cdpetitions_settings_container_utilities_holder {
    padding: 1em;
    margin: 0 0 1em 0;
}

/* Interactive layers */
.cdpetitions .cdpetitions_interactive_window {
    position: absolute;
    padding: 1em;
    width: 230px;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 90%;
    z-index: 101;
}
/* Buttons within interactive layers */
.cdpetitions .cdpetitions_interactive_window_buttons {
    margin: .5em 0 0 0;
}
