/**
 * Core Design Petitions plugin for Joomla! 2.5
 * @author		Daniel Rataj, <info@greatjoomla.com>
 * @package		Joomla
 * @subpackage	Content
 * @category   	Plugin
 * @version		2.5.x.3.0.2
 * @copyright	Copyright (C) 2007 - 2012 Great Joomla!, http://www.greatjoomla.com
 * @license		http://www.gnu.org/copyleft/gpl.html GNU/GPL 3
 * 
 * This file is part of Great Joomla! extension.   
 * This extension is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This extension is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
 
/*** RTL language ***/

/*** General styling ***/

/* Powered by */
.cdpetitions .poweredby {
	text-align: left !important;
	/* display: none; */
}

/* UI Widget header */
.cdpetitions .ui-widget-header {
	text-align: right;
}

/* UI Widget header - icon */
.cdpetitions .ui-widget-header .ui-icon {
	float: right;
	margin-left: 5px;
	margin-right: 0;
}

/* UI State */
.cdpetitions .state_message {
	text-align: right;
}
.cdpetitions .state_message .message p .state-icon {
	float: right;
	margin-left: 0.3em;
}

/* UI Progressbar */
.cdpetitions .ui-progressbar {
	text-align: right;
}
.cdpetitions .ui-progressbar .ui-corner-left {
	-moz-border-radius-topleft: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.cdpetitions .ui-progressbar .ui-corner-right {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

/*** Sign the Petition ***/

/* Form field */
.cdpetitions .signpetition .formfield {
	text-align: right;
}

/* Form field - label */
.cdpetitions .signpetition .formfield label {
	float: right;
}

/* Sign petition button */
.cdpetitions .signpetition .formfield_submit button.ui-button {
	margin: 0 0 0 216px;
}

.cdpetitions .signpetition .formfield_submit button.ui-button span.ui-icon {
	right: 0.5em;
}
.cdpetitions .signpetition .formfield_submit button.ui-button span.ui-button-text {
	padding: 0.4em 2.1em 0.4em 1em;
}

/* Information messages, goal and closed info */
.cdpetitions .signpetition .goal_collected, .cdpetitions .signpetition .petition_closed {
	text-align: right;
	padding-right: 55px;
}


/*** Signatures ***/

/* Goal info box */
.cdpetitions .signatures .goalinfo .sofar {
	float: right;
}
.cdpetitions .signatures .goalinfo .goal {
	float: left;
}

/* Table */
.cdpetitions .signatures table {
	text-align: right;
}

/* Table thead */
.cdpetitions .signatures table thead tr th {
	text-align: right;
}

/*** Administration ***/

/* Administration container */
.cdpetitions .administration {
	text-align: right;
}

/* UI Buttons */
.cdpetitions .administration button.ui-button span.ui-icon {
	right: 0.5em;
}
.cdpetitions .administration button.ui-button span.ui-button-text {
	padding: 0.4em 2.1em 0.4em 1em;
}