; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.


MOD_EASYBLOGLATESTCOMMENT_NO_POST="Endnu ingen kommentarer."
MOD_EASYBLOGLATESTCOMMENT_COMMENTED_ON="Skrevet den"
MOD_EASYBLOGLATESTCOMMENT_SAID="%1s skrev,"
MOD_EASYBLOGLATESTCOMMENT_DATE="on %1s"
