;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     I.Gürsoy Yavuz <yavuz@platinbt.com> Platin BT (www.platinbt.com)

COM_NONUMBERINSTALLER_DESC="Bu, NoNumber eklentilerini kurmak ve güncellemek için kullanýlan geçici bir bileþendir.<br /><strong> Ýþi bittiðinde kaldýrmanýzý öneriyoruz.</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="(%s) için gerekli dosya klasörü bulunamıyor!"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="(%s) için gerekli yükleme dosyasına erişilemiyor!"
NNI_COULD_NOT_COPY_ALL_FILES="Dosyalarýn tamamý kopyalanamadý. Lütfen þunu deneyin:</li><li>- FTP Kipini açýn.</li><li>- Dosya / Klasör CHMOD izinlerini tekrar gözden geçirin.</li><li>- Soruna sebebiyet veren dosyalarý tekrar yükleyin.</li><li>- Eklentiyi silip tekrar yükleyin.</li><li> </li><li> Sorun hala devam ederse eklentiyi elle yüklemeyi deneyin. (install.txt dosyasýndan yardým alabilirsiniz.)"
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="NoNumber Framework eklentisi yüklenemedi!"
NNI_ERROR_BEFORE_SWITCH="FREE ve PRO versiyonlara geçmeden önceki versiyonunuz."
NNI_ERROR_PRO_TO_FREE="Şu anda PRO versiyonu yüklediniz."
NNI_ERROR_SAVING_FILE="%s dosyasında kaydetme hatası!"
NNI_ERROR_UNINSTALL_FIRST="En son FREE versiyona yükselterek, işlevselliği kaybedeceksiniz.<br />Eğer işlevselliği kaybetmek istemiyorsanız, <a href=&quot;%s&quot;>PRO versiyon</a> satın almanız gerekmektedir.<br /><br />Yeni FREE versiyona yükseltebilmek için, %s kaldırmanız gerekmektedir."
NNI_FAILED_TO_CREATE_DIRECTORY="%s dizininde hata!"
NNI_INSTALLED="başarıyla yüklendi"
NNI_NOT_COMPATIBLE="Bu eklenti Joomla ile uyumlu değil! %s"
NNI_NOT_COMPATIBLE_OLD="Bu eklenti artık Joomla tarafından desteklenmiyor! %s. Lütfen güncel bir Joomla versiyonuna yükseltme yapın! Ya da bu eklentinin eski bir versiyonunu indirin."
NNI_NOT_COMPATIBLE_PHP="Bu eklenti PHP %s ile uyumlu değil. Bu eklentiyi kullanabilmek için PHP %s ya da daha yüksek bir versiyonu yüklemeniz gerekmektedir."
NNI_NOT_COMPATIBLE_UPDATE="Bu eklenti artık Joomla tarafından desteklenmiyor! %s. Lütfen güncel bir Joomla versiyonuna yükseltme yapın! %s."
; NNI_NOT_COMPATIBLE_WITH="NoNumber extensions cannot be installed when you have %1$s installed and enabled. Please uninstall or disable %1$s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Belirtilen konum open_basedir yolu dahilinde değil!"
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Lütfen þimdi tarayýcýnýzýn önbelleðini temizleyin."
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Veritabaný giriþlerinde bir sorun oluþtu."
NNI_THE_EXTENSION="Eklenti ya da eklentiler"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s %s başarılı."
NNI_UPDATE_DOWNLOAD_FROM_SITE="Üzgünüz, bu eklentiyi güncellemek için Joomla güncelleme yöneticisi kullanılamaz.<br /><br />Güncellemek için, <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber websitesinden</a> indirin veya <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Bileşen Yöneticisini</a> kullanın."
NNI_UPDATED="güncellendi"