<?xml version="1.0" encoding="utf-8"?>
<config>
<params>
	<param
			name="host"
			type="text"
			class="inputbox"
			size="70"
			default="fastbroadcast.de"
			label="COM_NOSCALENDAR_FIELD_HOST_LABEL"
			description="COM_NOSCALENDAR_FIELD_HOST_DESC" />		
		
	<param
			name="appid"
			type="text"
			class="inputbox"
			size="70"
			default=""
			label="COM_NOSCALENDAR_FIELD_APPID_LABEL"
			description="COM_NOSCALENDAR_FIELD_APPID_DESC" />		

		
	<param
			name="clientid"
			type="text"
			class="inputbox"
			size="70"
			default=""
			label="COM_NOSCALENDAR_FIELD_CLIENTID_LABEL"
			description="COM_NOSCALENDAR_FIELD_CLIENTID_DESC" />		
			
			
		<param name="selection" type="list"
			default="scene"         
			label="COM_NOSCALENDAR_FIELD_SELECTION_LABEL"
			description="COM_NOSCALENDAR_FIELD_SELECTION_DESC">
				<option value="pool">COM_NOSCALENDAR_POOL</option>
				<option value="scene">COM_NOSCALENDAR_SCENE</option>
				<option value="organizer">COM_NOSCALENDAR_ORGANIZER</option>
				<option value="location">COM_NOSCALENDAR_LOCATION</option>
		</param>	
			
	<param  name="pool" type="list"
    default="dance"	                  
		label="COM_NOSCALENDAR_FIELD_POOL_LABEL"
		description="COM_NOSCALENDAR_FIELD_POOL_DESC">
			<option value="dance">COM_NOSCALENDAR_DANCE</option>
			<option value="spirit">COM_NOSCALENDAR_SPIRIT</option>
	</param>			

	<param name="scene" type="list"
		default="salsa"        
		label="COM_NOSCALENDAR_FIELD_SCENE_LABEL"
		description="COM_NOSCALENDAR_FIELD_SCENE_DESC">
			<option value="brasil">COM_NOSCALENDAR_DANCE_BRASIL</option>								
			<option value="salsa">COM_NOSCALENDAR_DANCE_SALSA</option>
			<option value="standardlatin">COM_NOSCALENDAR_DANCE_STANDARDLATIN</option>						
			<option value="swing">COM_NOSCALENDAR_DANCE_SWING</option>			
			<option value="tango">COM_NOSCALENDAR_DANCE_TANGO</option>
			<option value="westcoastswing">COM_NOSCALENDAR_DANCE_WESTCOASTSWING</option>			
			<option value="zouk">COM_NOSCALENDAR_DANCE_ZOUK</option>

			<option value="buddhism">COM_NOSCALENDAR_SPIRIT_BUDDHISM</option>						
			<option value="healing">COM_NOSCALENDAR_SPIRIT_HEALING</option>						
			<option value="meditation">COM_NOSCALENDAR_SPIRIT_MEDITATION</option>			
			<option value="science">COM_NOSCALENDAR_SPIRIT_SCIENCE</option>			
			<option value="singing">COM_NOSCALENDAR_SPIRIT_SINGING</option>			
			<option value="spirituality">COM_NOSCALENDAR_SPIRIT_SPIRITUALITY</option>			
			<option value="yoga">COM_NOSCALENDAR_SPIRIT_YOGA</option>
	</param>			

	<param name="catgroups" 
		type="list"
		default="event"    
		label="COM_NOSCALENDAR_FIELD_CATGROUPS_LABEL"
		description="COM_NOSCALENDAR_FIELD_CATGROUPS_DESC">
			<option value="event">COM_NOSCALENDAR_EVENTS</option>
			<option value="lesson">COM_NOSCALENDAR_LESSONS</option>
			<option value="workshop">COM_NOSCALENDAR_WORKSHOPS</option>
			<option value="event,workshop">COM_NOSCALENDAR_EVENTS_WORKSHOPS</option>  
			<option value="lesson,workshop">COM_NOSCALENDAR_LESSONS_WORKSHOPS</option>			        
	</param>			

	<param name="organizerid" type="text" 
		size="10" 
		default="" 
		label="COM_NOSCALENDAR_FIELD_ORGANIZER_ID_LABEL" 
		description="COM_NOSCALENDAR_FIELD_ORGANIZER_ID_DESC" />

	<param name="locationid" type="text" 
		size="10" 
		default="" 
		label="COM_NOSCALENDAR_FIELD_LOCATION_ID_LABEL" 
		description="COM_NOSCALENDAR_FIELD_LOCATION_ID_DESC" />


	<param
		name="geoselect" 
		type="list"
		default="radius"
		label="COM_NOSCALENDAR_FIELD_GEOSELECT_LABEL"
		description="COM_NOSCALENDAR_FIELD_GEOSELECT_DESC">
			<option value="radius">COM_NOSCALENDAR_GEOSELECT_RADIUS</option>
			<option value="zip">COM_NOSCALENDAR_GEOSELECT_ZIP</option>
			<option value="city">COM_NOSCALENDAR_GEOSELECT_CITYNAME</option>
	</param>			
	
	<param
			name="country"
			type="text"
			class="inputbox"
			size="10"
			default="D"
			label="COM_NOSCALENDAR_FIELD_COUNTRY_LABEL"
			description="COM_NOSCALENDAR_FIELD_COUNTRY_DESC" />		


	<param
			name="irad"
			type="text"
			class="inputbox"
			size="10"
			default="50"
			label="COM_NOSCALENDAR_FIELD_RADIUS_LABEL"
			description="COM_NOSCALENDAR_FIELD_RADIUS_DESC" />		

	<param
			name="czip"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERZIP_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERZIP_DESC" />		

	<param
			id="ccty"
			name="ccty"
			type="text"
			class="inputbox"
			size="40"
			default="Hamburg"
			label="COM_NOSCALENDAR_FIELD_CENTERCITY_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERCITY_DESC" />		
			
	<param
			name="clon"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERLON_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERLON_DESC" />		

	<param
			name="clat"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERLAT_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERLAT_DESC" />		
			
	<param
			name="orad"
			type="text"
			class="inputbox"
			size="10"
			default="40"
			label="COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_LABEL"
			description="COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_DESC" />
			
	<param
			name="zip"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_ZIP_LABEL"
			description="COM_NOSCALENDAR_FIELD_ZIP_DESC" />
			
	<param
			name="city"
			type="text"
			class="inputbox"
			size="40"
			default=""
			label="COM_NOSCALENDAR_FIELD_CITY_LABEL"
			description="COM_NOSCALENDAR_FIELD_CITY_DESC" />
			
			<param name="event_image_width" type="text" 
				size="10" 
				default="200"
				label="COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_DESC" />

			<param name="event_logo_width" type="text" 
				size="10" 
				default="140" 
				label="COM_NOSCALENDAR_FIELD_LOGO_WIDTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_LOGO_WIDTH_DESC" />

			<param name="event_show_navigationbar" type="list"
          default="1" 
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_DESC" >
					  <option value="0">Hide</option>
					  <option value="1">Show</option>
			</param>			

			<param name="event_show_author" type="list"
          default="1"           
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_DESC" >
					  <option value="0">Hide</option>
					  <option value="1">Show</option>
			</param>

			<param name="event_show_create_date" type="list"
          default="0" 
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_DESC" >
					  <option value="0">Hide</option>
					  <option value="1">Show</option>
			</param>

			<param name="event_show_modify_date" type="list"
          default="1"           
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_DESC" >
					  <option value="0">Hide</option>
					  <option value="1">Show</option>
			</param>

			<param name="event_show_hits" type="list"
        default="1" 
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_DESC" >
					<option value="0">Hide</option>
					<option value="1">Show</option>
			</param>

			<param name="event_show_socialnetworklinks" type="list"
          default="0" 
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_DESC" >
					  <option value="0">Hide</option>
					  <option value="1">Show</option>
			</param>
			<param name="event_show_location" type="list"
          default="1" 
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_DESC" >
					  <option value="0">Hide</option>
					  <option value="1">Show</option>
			</param>
			<param name="event_show_organizer" type="list"
        default="1" 
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_DESC" >
					<option value="0">Hide</option>
					<option value="1">Show</option>
			</param>
			
			
			<param id="hcalendar" name="hcalendar" type="list" default="enabled"
				label="hCalendar"
				description="COM_NOSCALENDAR_FIELD_HCALENDAR_DESC">
					<option value="enabled">COM_NOSCALENDAR_ENABLED</option>
					<option value="disabled">COM_NOSCALENDAR_DISABLED</option>
			</param>
			
			<param id="schema_org" name="schema_org" type="list" default="disabled"
				label="COM_NOSCALENDAR_FIELD_SCHEMA_ORG_LABEL"
				description="COM_NOSCALENDAR_FIELD_SCHEMA_ORG_DESC">
					<option value="enabled">COM_NOSCALENDAR_ENABLED</option>
					<option value="disabled">COM_NOSCALENDAR_DISABLED</option>
			</param>
			
			<param id="semanticweb_personid" name="semanticweb_personid" type="text" 
				size="10" 
				default="" 
				label="COM_NOSCALENDAR_FIELD_SEMANTICWEB_PERSONID_LABEL"
				description="COM_NOSCALENDAR_FIELD_SEMANTICWEB_PERSONID_DESC"/>			
			
			
			
  </params>

<fieldset
		name="noscalendar"
		label="COM_NOSCALENDAR_FIELD_CONFIG_NOSCALENDAR_SETTINGS_LABEL"	>

	<field
			id="host"
			name="host"
			type="text"
			class="inputbox"
			size="70"
			default="fastbroadcast.de"
			label="COM_NOSCALENDAR_FIELD_HOST_LABEL"
			description="COM_NOSCALENDAR_FIELD_HOST_DESC" />		
		
	<field
			id="appid"
			name="appid"
			type="text"
			class="inputbox"
			size="70"
			default=""
			label="COM_NOSCALENDAR_FIELD_APPID_LABEL"
			description="COM_NOSCALENDAR_FIELD_APPID_DESC" />		

		
	<field
			id="clientid"
			name="clientid"
			type="text"
			class="inputbox"
			size="70"
			default=""
			label="COM_NOSCALENDAR_FIELD_CLIENTID_LABEL"
			description="COM_NOSCALENDAR_FIELD_CLIENTID_DESC" />		
			
	<field name="selection" type="list"
			default="scene"
			label="COM_NOSCALENDAR_FIELD_SELECTION_LABEL"
			description="COM_NOSCALENDAR_FIELD_SELECTION_DESC" >
				<option value="pool">COM_NOSCALENDAR_POOL</option>
				<option value="scene">COM_NOSCALENDAR_SCENE</option>
				<option value="organizer">COM_NOSCALENDAR_ORGANIZER</option>
				<option value="location">COM_NOSCALENDAR_LOCATION</option>
	</field>	
		
	<field id="pool" name="pool" type="list"
		default="dance"	
		label="COM_NOSCALENDAR_FIELD_POOL_LABEL"
		description="COM_NOSCALENDAR_FIELD_POOL_DESC">
			<option value="dance">COM_NOSCALENDAR_DANCE</option>
			<option value="spirit">COM_NOSCALENDAR_SPIRIT</option>
	</field>			

	<field id="scene" name="scene" type="list"
		default="salsa"
		label="COM_NOSCALENDAR_FIELD_SCENE_LABEL"
		description="COM_NOSCALENDAR_FIELD_SCENE_DESC">
			<option value="brasil">COM_NOSCALENDAR_DANCE_BRASIL</option>								
			<option value="goa">COM_NOSCALENDAR_DANCE_GOA</option>	
			<option value="salsa">COM_NOSCALENDAR_DANCE_SALSA</option>
			<option value="standardlatin">COM_NOSCALENDAR_DANCE_STANDARDLATIN</option>						
			<option value="swing">COM_NOSCALENDAR_DANCE_SWING</option>			
			<option value="tango">COM_NOSCALENDAR_DANCE_TANGO</option>
			<option value="trance">COM_NOSCALENDAR_DANCE_TRANCE</option>				
			<option value="westcoastswing">COM_NOSCALENDAR_DANCE_WESTCOASTSWING</option>			
			<option value="zouk">COM_NOSCALENDAR_DANCE_ZOUK</option>

			<option value="buddhism">COM_NOSCALENDAR_SPIRIT_BUDDHISM</option>						
			<option value="healing">COM_NOSCALENDAR_SPIRIT_HEALING</option>						
			<option value="meditation">COM_NOSCALENDAR_SPIRIT_MEDITATION</option>			
			<option value="science">COM_NOSCALENDAR_SPIRIT_SCIENCE</option>			
			<option value="singing">COM_NOSCALENDAR_SPIRIT_SINGING</option>			
			<option value="spirituality">COM_NOSCALENDAR_SPIRIT_SPIRITUALITY</option>			
			<option value="yoga">COM_NOSCALENDAR_SPIRIT_YOGA</option>
	</field>			

	<field id="catgroups" name="catgroups" 
		default="event"
		type="list"
		label="COM_NOSCALENDAR_FIELD_CATGROUPS_LABEL"
		description="COM_NOSCALENDAR_FIELD_CATGROUPS_DESC">
			<option value="event">COM_NOSCALENDAR_EVENTS</option>
			<option value="lesson">COM_NOSCALENDAR_LESSONS</option>
			<option value="workshop">COM_NOSCALENDAR_WORKSHOPS</option>
			<option value="event,workshop">COM_NOSCALENDAR_EVENTS_WORKSHOPS</option>
			<option value="lesson,workshop">COM_NOSCALENDAR_LESSONS_WORKSHOPS</option>						
	</field>			

	<field name="organizerid" type="text" 
		size="10" 
		default="" 
		label="COM_NOSCALENDAR_FIELD_ORGANIZER_ID_LABEL" 
		description="COM_NOSCALENDAR_FIELD_ORGANIZER_ID_DESC" />

	<field name="locationid" type="text" 
		size="10" 
		default="" 
		label="COM_NOSCALENDAR_FIELD_LOCATION_ID_LABEL" 
		description="COM_NOSCALENDAR_FIELD_LOCATION_ID_DESC" />

	<field id="geoselect" name="geoselect" 
		type="list"
		
		default="radius"
		label="COM_NOSCALENDAR_FIELD_GEOSELECT_LABEL"
		description="COM_NOSCALENDAR_FIELD_GEOSELECT_DESC">
			<option value="radius">COM_NOSCALENDAR_GEOSELECT_RADIUS</option>
			<option value="zip">COM_NOSCALENDAR_GEOSELECT_ZIP</option>
			<option value="city">COM_NOSCALENDAR_GEOSELECT_CITYNAME</option>
	</field>			

	
	<field id="country"	name="country"
			type="text"
			class="inputbox"
			size="10"
			default="D"
			label="COM_NOSCALENDAR_FIELD_COUNTRY_LABEL"
			description="COM_NOSCALENDAR_FIELD_COUNTRY_DESC" />		

	<field id="irad" name="irad"
			type="text"
			class="inputbox"
			size="10"
			default="50"
			label="COM_NOSCALENDAR_FIELD_RADIUS_LABEL"
			description="COM_NOSCALENDAR_FIELD_RADIUS_DESC" />		

	<field
			id="orad"
			name="orad"
			type="text"
			class="inputbox"
			size="10"
			default="40"
			label="COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_LABEL"
			description="COM_NOSCALENDAR_FIELD_HIGHLIGHTEXPANSION_DESC" />
			
	<field
			id="czip"
			name="czip"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERZIP_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERZIP_DESC" />		

	<field id="ccty" name="ccty"
			type="text"
			class="inputbox"
			size="40"
			default="Hamburg"
			label="COM_NOSCALENDAR_FIELD_CENTERCITY_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERCITY_DESC" />		
			
	<field
			id="clon"
			name="clon"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERLON_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERLON_DESC" />		

	<field
			id="clat"
			name="clat"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_CENTERLAT_LABEL"
			description="COM_NOSCALENDAR_FIELD_CENTERLAT_DESC" />		

			
	<field
			id="zip"
			name="zip"
			type="text"
			class="inputbox"
			size="10"
			default=""
			label="COM_NOSCALENDAR_FIELD_ZIP_LABEL"
			description="COM_NOSCALENDAR_FIELD_ZIP_DESC" />		

			
	<field
			id="city"
			name="city"
			type="text"
			class="inputbox"
			size="40"
			default=""
			label="COM_NOSCALENDAR_FIELD_CITY_LABEL"
			description="COM_NOSCALENDAR_FIELD_CITY_DESC" />		
			
			
	</fieldset>
	
		<fieldset name="event"
				label="COM_NOSCALENDAR_EVENT_OPTIONS_LABEL"	>

			<field name="event_image_width" type="text" 
				size="10" 
				default="200" 
				label="COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_IMAGECOL_WIDTH_DESC"/>

			<field name="event_logo_width" type="text" 
				size="10" 
				default="140" 
				label="COM_NOSCALENDAR_FIELD_LOGO_WIDTH_LABEL"
				description="COM_NOSCALENDAR_FIELD_LOGO_WIDTH_DESC"/>

			<field id="event_show_navigationbar" name="event_show_navigationbar" type="list"
          default="1"
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_NAVIGATIONBAR_DESC">
					  <option value="0">JHIDE</option>
					  <option value="1">JSHOW</option>
			</field>			

			<field name="event_show_author" type="list"
          default="1"          
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_AUTHOR_DESC">
					  <option value="0">JHIDE</option>
					  <option value="1">JSHOW</option>
			</field>

			<field name="event_show_create_date" type="list"
          default="0"
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_CREATE_DATE_DESC">
					  <option value="0">JHIDE</option>
					  <option value="1">JSHOW</option>
			</field>

			<field name="event_show_modify_date" type="list"
          default="1"          
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_MODIFY_DATE_DESC">
					  <option value="0">JHIDE</option>
					  <option value="1">JSHOW</option>
			</field>

			<field name="event_show_hits" type="list"
          default="1"          
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_HITS_DESC">
					  <option value="0">JHIDE</option>
					  <option value="1">JSHOW</option>
			</field>

			<field name="event_show_socialnetworklinks" type="list"
        default="1"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_SOCIALNETWORKLINKS_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>
			<field name="event_show_location" type="list"
          default="1"
				  label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_LABEL"
				  description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_LOCATION_DESC">
					  <option value="0">JHIDE</option>
					  <option value="1">JSHOW</option>
			</field>
			<field name="event_show_organizer" type="list"
        default="1"
				label="COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_LABEL"
				description="COM_NOSCALENDAR_FIELD_EVENT_SHOW_ORGANIZER_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>



		</fieldset>
		

		
		<fieldset name="social"
				label="Socialmedia"	>

			<field id="event_show_plusone" name="event_show_plusone" type="list" default="1"
				label="Google Plus One"
				description="Google Plus One">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>			
			<field id="event_show_xing" name="event_show_xing" type="list" default="1"
				label="XING"
				description="XING">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>			
			<field id="event_show_twitter" name="event_show_twitter" type="list" default="1"
				label="Twitter"
				description="Twitter">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>			
			<field id="event_show_facebook" name="event_show_facebook" type="list" default="1"
				label="Facebook"
				description="Facebook">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>			
			<field id="event_show_linkedin" name="event_show_linkedin" type="list" default="0"
				label="Linked in"
				description="Linked in">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>
			
			
		</fieldset>		

		<fieldset name="semantic"
				label="Semantic Web" >

			<field id="open_graph" name="open_graph" type="list" default="1"
				label="Open Graph"
				description="COM_NOSCALENDAR_FIELD_OPENGRAPH_LABEL">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>

			<field id="hcalendar" name="hcalendar" type="list" default="enabled"
				label="hCalendar"
				description="COM_NOSCALENDAR_FIELD_HCALENDAR_DESC">
					<option value="enabled">COM_NOSCALENDAR_ENABLED</option>
					<option value="disabled">COM_NOSCALENDAR_DISABLED</option>
			</field>
			
			<field id="schema_org" name="schema_org" type="list" default="disabled"
				label="COM_NOSCALENDAR_FIELD_SCHEMA_ORG_LABEL"
				description="COM_NOSCALENDAR_FIELD_SCHEMA_ORG_DESC">
					<option value="enabled">COM_NOSCALENDAR_ENABLED</option>
					<option value="disabled">COM_NOSCALENDAR_DISABLED</option>
			</field>
			
			<field id="semanticweb_personid" name="semanticweb_personid" type="text" 
				size="10" 
				default="" 
				label="COM_NOSCALENDAR_FIELD_SEMANTICWEB_PERSONID_LABEL"
				description="COM_NOSCALENDAR_FIELD_SEMANTICWEB_PERSONID_DESC"/>			
			
			
		</fieldset>
		
</config>