;@category		Language
;@package		RSJoomla - RS Form Pro - Module
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_FONT_SIZE="Schriftgröße"
RSFP_FONT_SIZE_DESC="Bitte wählen sie die Schriftgröße für den Text"
RSFP_STRING_TEXT="Text"
RSFP_STRING_TEXT_DESC="Dieser Text wird im Modul angezeigt"
RSFP_TEXT_POSITION="Text Position"
RSFP_TEXT_POSITION_DESC="Bitte wählen Sie die Position für das Modul"
RSFP_LEFT="Links"
RSFP_RIGHT="Rechts"
RSFP_TOP="Oben"
RSFP_BOTTOM="Unten"
RSFP_TEXT_COLOR="Textfarbe"
RSFP_TEXT_COLOR_DESC="Bitte wählen sie die Farbe des Textes"
RSFP_BG_COLOR="Hintergrundfarbe"
RSFP_BG_COLOR_DESC="Bitte wählen Sie die Hintergrundfarbe"
RSFP_BORDER_COLOR="Randfarbe"
RSFP_BORDER_COLOR_DESC="Bitte wählen Sie die Farbe des Randes"
RSFP_IMAGE_TYPE="Bildtyp"
RSFP_IMAGE_TYPE_DESC="Bitte wählen Sie den Bildtyp der generiert wird"
RSFP_FONT="Schrift"
RSFP_FONT_DESC="Bitte wählen Sie die Schriftwart, die verwendet wird."
RSFP_OPEN_IN="Öffnen in"
RSFP_OPEN_IN_DESC="Bitte wählen Sie das Fenster, indem das Formular geöffnet werden soll"
RSFP_NEW_WINDOW="Neues Fenster"
RSFP_SAME_WINDOW="Selbes Fenster"
RSFP_MODAL_WINDOW="Modal"
RSFP_ITEMID="Item ID"
RSFP_ITEMID_DESC="Bitte wählen Sie eine Item ID für diesen Link"
RSFP_MODAL_X="Breite (Modal)"
RSFP_MODAL_X_DESC="Wenn sie ausgewählt haben, dass sich das Formular in einem Modalfenster öffnen soll, können Sie hier die Breite des Modalfensters festlegen."
RSFP_MODAL_Y="Höhe (Modal)"
RSFP_MODAL_Y_DESC="Wenn sie ausgewählt haben, dass sich das Formular in einem Modalfenster öffnen soll, können Sie hier die Höhe des Modalfensters festlegen."
