;@category		Language
;@package		RSJoomla - RS Form Pro - Komponente - Frontend
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Mär"
RSFP_CALENDAR_MONTHS_SHORT_4="Apr"
RSFP_CALENDAR_MONTHS_SHORT_5="Mai"
RSFP_CALENDAR_MONTHS_SHORT_6="Jun"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Aug"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Okt"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dez"
RSFP_CALENDAR_MONTHS_LONG_1="Januar"
RSFP_CALENDAR_MONTHS_LONG_2="Februar"
RSFP_CALENDAR_MONTHS_LONG_3="März"
RSFP_CALENDAR_MONTHS_LONG_4="April"
RSFP_CALENDAR_MONTHS_LONG_5="Mai"
RSFP_CALENDAR_MONTHS_LONG_6="Juni"
RSFP_CALENDAR_MONTHS_LONG_7="Juli"
RSFP_CALENDAR_MONTHS_LONG_8="August"
RSFP_CALENDAR_MONTHS_LONG_9="September"
RSFP_CALENDAR_MONTHS_LONG_10="Oktober"
RSFP_CALENDAR_MONTHS_LONG_11="November"
RSFP_CALENDAR_MONTHS_LONG_12="Dezember"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="F"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="So"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Mo"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Di"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Mi"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Do"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Fr"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Sa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Son"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Mon"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Die"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Mit"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Don"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Fre"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Sam"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Sonntag"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Montag"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Dienstag"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Mittwoch"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Donnerstag"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Freitag"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Samstag"
RSFP_CALENDAR_START_WEEKDAY="1"
RSFP_THANKYOU_BUTTON="Weiter"
RSFP_THANKYOU_SMALL="Das Formular wurde erfolgreich übermittelt. Vielen Dank!"
RSFP_PAYPAL_STATUS_0="Offen"
RSFP_PAYPAL_STATUS_1="Akzeptiert"
RSFP_PAYPAL_STATUS_-1="Abgelehnt"
PREV="Zurück"
_NOT_EXIST="Die Seite auf die Sie zugreifen möchten, ist nicht vorhanden."
