;@category		Language
;@package		RSJoomla - RS Form Pro - Module
;@copyright (C) 2011 Norbert Graup EDV Dienstleistungen - www.g-it-solutions.de!
;@license		GNU/GPL v. 3
;@version		1.4.0

; Note : All ini files need to be saved as UTF-8 without BOM

MOD_RSFORMLIST_DESC="Dieses Modul dient zur Anzeige von Übermittlungen aus RSForm! Pro. "
MOD_RSFORMLIST_ID="Formular ID"
MOD_RSFORMLIST_ID_DESC="Die ID des Formulars. Sie finden die ID unter Formulare verwalten (letzte Zeile)"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE="Übermittlungen anzeigen in"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE_DESC="Bitte wählen Sie, in welcher Sprache die übermittelten Daten angezeigt werden sollen"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR="Anzeige der übermittelten Daten für die Benutzer ID"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR_DESC="Lassen Sie die Einstellung auf <b>0</b> um alle Datensätze anzuzeigen. Mehrere Benutzer müssen Sie bei der Eingabe durch ein Komma trennen (z.B. <b>1,2,3</b>). Typ: <b>Login</b> zeigt nur die übermittelten Datensätz der eingeloggten Benutzer an."
MOD_RSFORMLIST_MODULE_LAYOUT="Modul Layout"
MOD_RSFORMLIST_MODULE_LAYOUT_DESC="Dieser HTML Code wird auf der Modulposition geparsed, die sie auswählen. Der Tag {formdata} darf nicht entfernt werden!"
MOD_RSFORMLIST_ROW_LAYOUT="Zeilen Layout"
MOD_RSFORMLIST_ROW_LAYOUT_DESC="Der HTML Code wird geparsed und alle Platzhalter wie z.B. {FullName:value} wird mit den entsprechenden Daten erstetzt. Verwenden Sie {details}Ihr text{/details} um einen Link anzuzeigen, der zum Detail Layout führt. Verwenden Sie {detailspdf}Ihr Text{/detailspdf} um von der Detailseite ein PDF zu generieren."
MOD_RSFORMLIST_DETAILS_LAYOUT="Details Layout"
MOD_RSFORMLIST_DETAILS_LAYOUT_DESC="Der HTML Code wird geparsed und alle Platzhalter wie z.B. {FullName:value} wird mit den entsprechenden Daten erstetzt."
MOD_RSFORMLIST_PAGE_LIMIT="Seitenlimit"
MOD_RSFORMLIST_PAGE_LIMIT_DESC="Anzahl der Zeilen die pro Seite angezeigt wird. 0 bedeutet unbegrenzt."
RSFP_SUBMISSIONS_ALL_LANGUAGES="Alle Sprachen"
