; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Frissítés"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Compojoom vezérlőpult modul"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Bővítmény név"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Bővítmény név"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Frissítést találtam"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Új verzió"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Kiadási dátum"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="A bővítmény frissítéséhez válaszd a Frissítés menüpontot és kövesd az utasításokat."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Nincs ilyen"