; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Altro.."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Torna alla mappa principale"
COM_HOTSPOTS_POSTED_BY="Inviato da"
COM_HOTSPOTS_POSTED_ON="Inviato"
COM_HOTSPOTS_ON="su"
COM_HOTSPOTS_PHOTO="Foto"
COM_HOTSPOTS_MAP="Mappa"
COM_HOTSPOTS_YOUR_NAME="Il tuo nome"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="Il tuo indirizzo email"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="Titolo del punto di interesse"
COM_HOTSPOTS_STREET="Indirizzo"
COM_HOTSPOTS_ZIP="CAP"
COM_HOTSPOTS_TOWN="Città"
COM_HOTSPOTS_COUNTRY="Paese"
COM_HOTSPOTS_SHORT_DESCRIPTION="Descrizione breve"
COM_HOTSPOTS_LONG_DESCRIPTION="Descrizione"
COM_HOTSPOTS_PICTURE="Immagine"
COM_HOTSPOTS_CAPTCHA="Codice di sicurezza"
COM_HOTSPOTS_MOVE_MARKER_DRAG="* Spostare il cursore tramite drag and drop sulla posizione prevista (l'indirizzo verrà inserito automaticamente nei campi)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Devi essere registrato per caricare una foto"
COM_HOTSPOTS_NEED_TO_REGISTER="Devi essere registrato per aggiungere un punto di interesse"
COM_HOTSPOTS_NO_RIGHTS="Non hai i permessi per aggiungere un punto di interesse"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Non hai i permessi per modificare un punto di interesse"
COM_HOTSPOTS_NO_CATS_CREATED="Non hai creato alcuna categoria"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Per poter utilizzare il componente punto di interesse è necessario prima creare categorie e pubblicarle."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="La categoria selezionata nel menù impostazioni non esiste - controlla l'ID della categoria di nuovo"
COM_HOTSPOTS_SUBMIT="Invia"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Invia la mappa ad un amico"
COM_HOTSPOTS_EMAILTO="Invia a"
COM_HOTSPOTS_SENDER="Mittente"
COM_HOTSPOTS_YOUR_EMAIL="Il tuo indirizzo email"
COM_HOTSPOTS_SUBJECT="Oggetto"
COM_HOTSPOTS_BODYTEXT="Testo"
COM_HOTSPOTS_SEND="Invia"
COM_HOTSPOTS_CANCEL="Cancella"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Il messaggio è stato inviato con successo"
COM_HOTSPOTS_EMAIL_SENT="Email inviata"
COM_HOTSPOTS_EMAILTO_TITLE="Inserisci l'indirizzo del destinatario"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Inserisci il tuo indirizzo"
COM_HOTSPOTS_SENDER_TITLE="Inserisci il tuo nome"
COM_HOTSPOTS_SUBJECT_TITLE="Inserisci l'oggetto del messaggio"
COM_HOTSPOTS_BODYTEXT_TITLE="Inserisci il testo del messaggio"
COM_HOTSPOTS_INVALID_EMAIL="Il messaggio non è stato inviato, l'indirizzo email non è valido"
COM_HOTSPOTS_STATIC_MAP="Mappa statica"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Il link dell'immagine potrebbe essere erato."
COM_HOTSPOTS_MAP_EXCERPT_SENT="Il seguente frammento di mappa ti è stato inviato da <a href='%s'>%s</a> con indirizzo <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Messaggio"
COM_HOTSPOTS_URL_IMAGE="URL immagine"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Ci spiace, qualcosa non ha funzionato e non abbiamo potuto inviare la tua mail"
COM_HOTSPOTS_TOGGLE="Spostare il menù"
COM_HOTSPOTS_FEED="RSS feed"
COM_HOTSPOTS_RESET_MAP_POSITION="Ripristina la posizione della mappa"
COM_HOTSPOTS_MARKER_CENTER="Centro del puntatore"
COM_HOTSPOTS_DIRECTIONS="Fornisci direzioni"
COM_HOTSPOTS_SAVE_POSITION="Salva posizione"
COM_HOTSPOTS_LOAD_POSITION="Carica posizione"
COM_HOTSPOTS_NORMAL_MAP="Mappa Normale"
COM_HOTSPOTS_SATELLITE_MAP="Mappa Satellitare"
COM_HOTSPOTS_HYBRID_MAP="Mappa ibrida"
COM_HOTSPOTS_PHYSICAL_MAP="Mappa fisica"
COM_HOTSPOTS_PRINT="Stampa mappa"
; COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="Ridimensiona la mappa"
COM_HOTSPOTS_USER_DETAILS="Dettagli utente"
COM_HOTSPOTS_HOTSPOT_DETAILS="Dettagli punto di interesse"
COM_HOTSPOTS_CATEGORY="Categoria"
COM_HOTSPOTS_LOCATION_DETAILS="Dettagli località"
COM_HOTSPOTS_SECURITY="Sei un umano?"
COM_HOTSPOTS_LONGITUDE="Longitudine"
COM_HOTSPOTS_LATITUDE="Latitudine"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Controller sconosciuto"
COM_HOTSPOTS_INVALID_CAPTCHA="Codice captcha non valido. Per favore correggilo e riprova"
COM_HOTSPOTS_ENTER_NAME="Inserisci il tuo nome"
COM_HOTSPOTS_ENTER_EMAIL="Inserisci la tua email"
COM_HOTSPOTS_ENTER_TITLE="Inserisci un punto di interesse"
COM_HOTSPOTS_ENTER_DESCRIPTION="Digita una descrizione per questo punto di interesse"
COM_HOTSPOTS_ENTER_COUNTRY="Inserisci il paese del punto di interesse"
COM_HOTSPOTS_INVALID_EMAIL="Il messaggio non è stato inviato, l'indirizzo email non è valido"
COM_HOTSPOTS_ENTER_LONGITUDE="Inserire le coordinate longitudinali"
COM_HOTSPOTS_ENTER_LATITUDE="Inserire le coordinate latitudinali"
COM_HOTSPOTS_MAIL_SUBJECT="Nuovo punto di interesse"
COM_HOTSPOTS_MAIL_FROM="da"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Un nuovo punto di interesse è stato inserito in"
COM_HOTSPOTS_MAIL_AUTHOR="Autore"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Mail dell'autore"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Titolo"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Indirizzo"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Descrizione breve"
COM_HOTSPOTS_MAIL_NOTICE="Messaggio a scopo informativo generato automaticamente. Non rispondere a questo messaggio."
COM_HOTSPOTS_HOTSPOT_ADDED="Punto di interesse aggiunto"
COM_HOTSPOTS_HIDE_WELCOME="Non mostrarmi di nuovo questo messaggio"
COM_HOTSPOTS_STICKY_MARKER="Marcatore di posizione"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Selezionando questa casella il marcatore si sposterà automaticamente all'indirizzo inserito. Spostando il marcatore saranno aggiornati i campi degli indirizzi."
COM_HOTSPOTS_TITLE="Titolo"
COM_HOTSPOTS_DATE="Data"
COM_HOTSPOTS_START_ADDRESS="Indirizzo di partenza"
COM_HOTSPOTS_END_ADDRESS="Indirizzo di arrivo"
COM_HOTSPOTS_GET_DIRECTIONS="Fornisci indicazioni"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Indicazioni"
COM_HOTSPOTS_SEARCH_ADDRESS="Indirizzo"
COM_HOTSPOTS_SEARCH_HOTSPOT="Punto di interesse"
COM_HOTSPOTS_YOUR_START_ADDRESS="Il tuo punto di partenza"
COM_HOTSPOTS_YOUR_END_ADDRESS="Il tuo punto di arrivo"
COM_HOTSPOTS_ADDRESS="Indirizzo"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Cosa stai cercando?"
COM_HOTSPOTS_POWERED_BY="Hotspots è fornito da" 
COM_HOTSPOTS_JS_DIRECTIONS="Indicazioni"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="A"
COM_HOTSPOTS_FROM="Da"
COM_HOTSPOTS_LOADING_DATA="Caricamento dati..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Non ci sono  punti di interesse in questa categoria"
COM_HOTSPOTS_MORE_HOTSPOTS="Più punti di interesse"
COM_HOTSPOTS_READ_MORE="Leggi altro"
COM_HOTSPOTS_CANCEL="Cancella"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Impossibile trovare questa posizione"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Impossibile ottenere indicazioni"
COM_HOTSPOTS_PRINT="Stampa mappa"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Sono spiacente ma qualcosa non ha funziato"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Inserisci descrizione completa"
COM_HOTSPOTS_ENTER_SOBI2_ID="Inserire l'ID Sobi2 (sobi2Id) qui"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Inserisci quì l'ID dell'articolo"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Il tuo browser non prevede l'invio di informazioni utili per la geolocalizzazione"
COM_HOTSPOTS_DRAG_ME="Trascinami"
COM_HOTSPOTS_THERE_IS="C'è"
COM_HOTSPOTS_THERE_ARE="Ci sono"
COM_HOTSPOTS_IN_THIS_CATEGORY="In questa categoria"
COM_HOTSPOTS_HOTSPOT="Punto di interesse"
COM_HOTSPOTS_HOTSPOTS="Punti di interesse"
COM_HOTSPOTS_IN_ALL_CATEGORIES="in tutte le categorie"
COM_HOTSPOTS_EMAIL_THIS_MAP="Invia questa mappa a un amico"
COM_HOTSPOTS_SEARCH_RETURNED="Risultati"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="es. ristorante"
COM_HOTSPOTS_CLEAR_ROUTE="Cancella strada"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Mappa"
COM_HOTSPOTS_CLOSE="Chiudi"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="Punti di interesse"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."