; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Meer.."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Terug naar de kaart"
COM_HOTSPOTS_POSTED_BY="Toegevoegd door"
COM_HOTSPOTS_POSTED_ON="Toegevoegd op"
COM_HOTSPOTS_ON="op"
COM_HOTSPOTS_PHOTO="Foto"
COM_HOTSPOTS_MAP="Kaart"
COM_HOTSPOTS_YOUR_NAME="Uw naam"
COM_HOTSPOTS_YOUR_NAME_DESC="Voer uw naam in"
COM_HOTSPOTS_YOUR_EMAIL="Uw e-mailadres"
COM_HOTSPOTS_YOUR_EMAIL_DESC="Voer een geldig e-mailadres in"
COM_HOTSPOTS_HOTSPOT_NAME="Titel van de hotspot"
COM_HOTSPOTS_STREET="Straat"
COM_HOTSPOTS_ZIP="Postcode"
COM_HOTSPOTS_TOWN="Plaats"
COM_HOTSPOTS_COUNTRY="Land"
COM_HOTSPOTS_SHORT_DESCRIPTION="Korte omschrijving"
COM_HOTSPOTS_LONG_DESCRIPTION="Lange omschrijving"
COM_HOTSPOTS_PICTURE="Afbeelding"
COM_HOTSPOTS_CAPTCHA="Veiligheidscode"
COM_HOTSPOTS_MOVE_MARKER_DRAG="* Sleep de marker naar de gewenste positie (het adres wordt automatisch ingevuld in de velden)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="U moet geregistreerd zijn om een afbeelding te uploaden"
COM_HOTSPOTS_NEED_TO_REGISTER="U moet geregistreerd zijn om hotspots toe te voegen"
COM_HOTSPOTS_NO_RIGHTS="U heeft geen rechten om een hotspot toe te voegen"
COM_HOTSPOTS_NO_RIGHTS_EDIT="U heeft geen rechten om een hotspot te bewerken"
COM_HOTSPOTS_NO_CATS_CREATED="U heeft nog geen categorie aangemaakt"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Om het hotspots component te gebruiken, moet u eerst een categorie aanmaken en publiceren."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="De geselecteerde categorie in de menu instellingen bestaat niet - Controleer de ingevoerde ID"
COM_HOTSPOTS_SUBMIT="Toevoegen"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="E-mail deze kaart naar een vriend"
COM_HOTSPOTS_EMAILTO="E-mail naar"
COM_HOTSPOTS_SENDER="Afzender"
COM_HOTSPOTS_YOUR_EMAIL="Uw e-mailadres"
COM_HOTSPOTS_SUBJECT="Onderwerp"
COM_HOTSPOTS_BODYTEXT="Tekst"
COM_HOTSPOTS_SEND="Verzenden"
COM_HOTSPOTS_CANCEL="Annuleren"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Uw email is met succes verzonden"
COM_HOTSPOTS_EMAIL_SENT="Email_sent"
COM_HOTSPOTS_EMAILTO_TITLE="Voer het e-mailadres van de ontvanger in"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Voer uw e-mailadres in"
COM_HOTSPOTS_SENDER_TITLE="Voer uw naam in"
COM_HOTSPOTS_SUBJECT_TITLE="Voer het onderwerp van het bericht in"
COM_HOTSPOTS_BODYTEXT_TITLE="Voer het bericht in"
COM_HOTSPOTS_INVALID_EMAIL="Het bericht is niet verzonden, u heeft een ongeldig e-mailadres ingevoerd."
COM_HOTSPOTS_STATIC_MAP="Static"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Er is iets fout met de afbeeldingslink"
COM_HOTSPOTS_MAP_EXCERPT_SENT="Het volgende kaartfragment is verzonden naar je vanaf <a href='%s'>%s</a> by <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Bericht"
COM_HOTSPOTS_URL_IMAGE="URL naar afbeelding"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Sorry, maar er ging iets mis waardoor de e-mail niet is verzonden"
COM_HOTSPOTS_TOGGLE="Schakel het menu"
COM_HOTSPOTS_FEED="RSS feed"
COM_HOTSPOTS_RESET_MAP_POSITION="Kaart positie herstellen"
COM_HOTSPOTS_MARKER_CENTER="Marker centreren"
COM_HOTSPOTS_DIRECTIONS="Routebeschrijving"
COM_HOTSPOTS_SAVE_POSITION="Positie opslaan"
COM_HOTSPOTS_LOAD_POSITION="Positie openen"
COM_HOTSPOTS_NORMAL_MAP="Standaard"
COM_HOTSPOTS_SATELLITE_MAP="Satelite"
COM_HOTSPOTS_HYBRID_MAP="Hybrid"
COM_HOTSPOTS_PHYSICAL_MAP="Physical"
COM_HOTSPOTS_PRINT="Print kaart"
COM_HOTSPOTS_SHOW_ALL_TABS="Toon alle tabbladen op kaart"
COM_HOTSPOTS_RESIZE="Schaal de kaart"
COM_HOTSPOTS_USER_DETAILS="Gebruikersdetails"
COM_HOTSPOTS_HOTSPOT_DETAILS="Hotspot details"
COM_HOTSPOTS_CATEGORY="Categorie"
COM_HOTSPOTS_LOCATION_DETAILS="Locatie Details"
COM_HOTSPOTS_SECURITY="Bent u een mens?"
COM_HOTSPOTS_LONGITUDE="Longitude"
COM_HOTSPOTS_LATITUDE="Latitude"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Onberkende controller"
COM_HOTSPOTS_INVALID_CAPTCHA="Ongeldige captcha code ingevoerd. Verbeter het en probeer opnieuw"
COM_HOTSPOTS_ENTER_NAME="Voer uw naam in"
COM_HOTSPOTS_ENTER_EMAIL="Voer uw e-mailadres in"
COM_HOTSPOTS_ENTER_TITLE="Voer de titel in voor de hotspot"
COM_HOTSPOTS_ENTER_DESCRIPTION="Voer een omschrijving in voor de hotspot"
COM_HOTSPOTS_ENTER_COUNTRY="Voer een land in voor de hotspot"
COM_HOTSPOTS_INVALID_EMAIL="Het bericht is niet verzonden, u heeft een ongeldig e-mailadres ingevoerd."
COM_HOTSPOTS_ENTER_LONGITUDE="Voer de longitude coördinaten in"
COM_HOTSPOTS_ENTER_LATITUDE="Voer de latitude coördinaten in"
COM_HOTSPOTS_MAIL_SUBJECT="Nieuwe Hotspots Marker"
COM_HOTSPOTS_MAIL_FROM="van"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Een nieuwe Hotspot is gepost op"
COM_HOTSPOTS_MAIL_AUTHOR="Auteur"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="E-mailadres Auteur"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Titel"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Adres"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Korte omschrijving"
COM_HOTSPOTS_MAIL_NOTICE="Beantwoord dit automatisch gegenereerd bericht niet. Het is enkel verstuurd voor informatie doeleinden."
COM_HOTSPOTS_HOTSPOT_ADDED="Hotspot toegevoegd"
COM_HOTSPOTS_HIDE_WELCOME="Laat dit bericht niet meer zien"
COM_HOTSPOTS_STICKY_MARKER="Automatische marker"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Dit aanvinken zal de marker automatisch naar het ingevoerde adres verplaatsen. En door het verplaatsen van de marker veranderen de adresvelden automatisch."
COM_HOTSPOTS_TITLE="Titel"
COM_HOTSPOTS_DATE="Datum"
COM_HOTSPOTS_START_ADDRESS="Vertrekpunt"
COM_HOTSPOTS_END_ADDRESS="Bestemming"
COM_HOTSPOTS_GET_DIRECTIONS="Routebeschrijving"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Route"
COM_HOTSPOTS_SEARCH_ADDRESS="Adres"
COM_HOTSPOTS_SEARCH_HOTSPOT="Hotspot"
COM_HOTSPOTS_YOUR_START_ADDRESS="Uw vertrekpunt"
COM_HOTSPOTS_YOUR_END_ADDRESS="Uw bestemming"
COM_HOTSPOTS_ADDRESS="Adres"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Waar bent u naar op zoek?"
COM_HOTSPOTS_POWERED_BY="Hotspots is aangedreven door" 
COM_HOTSPOTS_JS_DIRECTIONS="Route"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="Naar"
COM_HOTSPOTS_FROM="Van"
COM_HOTSPOTS_LOADING_DATA="Data laden..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Geen hotspots in deze categorie"
COM_HOTSPOTS_MORE_HOTSPOTS="Meer hotspots"
COM_HOTSPOTS_READ_MORE="Lees meer"
COM_HOTSPOTS_CANCEL="Annuleren"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="We kunnen deze locatie niet vinden"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="De route kan niet berekend worden"
COM_HOTSPOTS_PRINT="Print kaart"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Sorry, er is iets fout gegaan"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Voer de volledige omschrijving hier in"
COM_HOTSPOTS_ENTER_SOBI2_ID="Voer Sobi2 ID (sobi2Id) hier in"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Voer Artikel ID hier in"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Uw browser verstuurd geen geolocatie informatie"
COM_HOTSPOTS_DRAG_ME="Sleep me"
COM_HOTSPOTS_THERE_IS="Hier is"
COM_HOTSPOTS_THERE_ARE="Hier zijn"
COM_HOTSPOTS_IN_THIS_CATEGORY="in deze categorie"
COM_HOTSPOTS_HOTSPOT="Hotspot"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
COM_HOTSPOTS_IN_ALL_CATEGORIES="in alle categorieën"
COM_HOTSPOTS_EMAIL_THIS_MAP="E-mail deze kaart nar een vriend"
COM_HOTSPOTS_SEARCH_RETURNED="De zoekresulaten"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="bijv. restaurant"
COM_HOTSPOTS_CLEAR_ROUTE="Route opschonen"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Kaart"
COM_HOTSPOTS_CLOSE="Sluiten"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="Sorry, maar we konden geen hotspot vinden die aan uw zoekcriteria voldoen"
COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In de huidige weergave zijn er"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."