/* Admin Layout Edtior */
#jce .o2k7Skin .mceToolbar {
    border :1px solid #ABC6DD;
    background:#E5EFFD;
}

#jce .o2k7Skin ul.sortableList li.sortableListItem div.sortableRow span.sortableRowItem {
    margin-right : 0;
}

#jce .o2k7Skin .mceButton,
#jce .o2k7Skin .mceSplitButton {
    background : url('img/button_bg.png') 0 -1px repeat;

    border : 1px solid #ABC6DD;
    border-right-width : 0;
    border-left-width : 0;

    height : 20px;
}

#jce .o2k7Skin .sortableRowItem.ui-sortable-helper .mceButton {
    border-right-width : 1px;
    border-left-width : 1px;
    border-radius: 2px;
}

#jce .o2k7Skin .mceButton:hover,
#jce .o2k7Skin .mceSplitButton:hover{
    background : url('img/button_bg.png') 0 -23px repeat;

    border-color : #FCB557;
}
#jce .o2k7Skin span.sortableRowItem:first-child span.mceButton:first-child,
#jce .o2k7Skin span.sortableRowItem:first-child span.mceSplitButton:first-child,
#jce .o2k7Skin span.sortableRowItem.spacer + span.sortableRowItem span.mceButton:first-child,
#jce .o2k7Skin span.mceSeparator + span.mceButton,
#jce .o2k7Skin span.sortableRowItem span.mceButton.mceStart,
#jce .o2k7Skin span.sortableRowItem span.mceSplitButton.mceStart {
    border-left-width : 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
} 

#jce .o2k7Skin span.sortableRowItem:last-child span.mceButton:first-child,
#jce .o2k7Skin span.sortableRowItem:last-child span.mceSplitButton:first-child,
#jce .o2k7Skin span.sortableRowItem span.mceButton.mceEnd,
#jce .o2k7Skin span.sortableRowItem span.mceSplitButton.mceEnd {
    border-right-width : 1px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#jce .o2k7Skin span.sortableRowItem span.mceListBox + span.sortableRowItem span.mceButton {

}

#jce .o2k7Skin span.sortableRowItem.command + span.sortableRowItem span.mceButton span.mceIcon,
#jce .o2k7Skin span.sortableRowItem.plugin + span.sortableRowItem span.mceButton span.mceIcon,
#jce .o2k7Skin span.sortableRowItem.command + span.sortableRowItem span.mceSplitButton span.mceIcon,
#jce .o2k7Skin span.sortableRowItem.plugin + span.sortableRowItem span.mceSplitButton span.mceIcon{
    padding : 0 1px 0 0;
    border-left : 1px outset #fff;
}

#jce .o2k7Skin span.sortableRowItem span.mceButton.mceStart span.mceIcon,
#jce .o2k7Skin span.sortableRowItem span.mceSplitButton.mceStart span.mceIcon{
    border-left : 0 none !important;
}

#jce .o2k7Skin span.sortableRowItem span.mceSeparator  {
    background: none;
    height : 20px;
    border-right : 1px solid #ABC6DD;
    margin-left: -1px;
    margin : -1px 3px 0 -3px;
    width : 3px;
}

#jce .o2k7Skin span.mceButton + span.mceSeparator {
    top : 1px;
    display : inline-block;
    vertical-align : top;
    font-size : 0;
    /* IE 7 */
    *font-size : 0.01em;
}

#jce .o2k7Skin span.mceButton + span.mceSeparator,
#jce .o2k7Skin span.sortableRowItem + span.sortableRowItem span.mceSeparator{    
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#jce .o2k7Skin span.mceButton + span.mceButton span.mceIcon {
    border-left : 1px outset #eee;
}

#jce .o2k7Skin .mceStatusbar {
    border :1px solid #ABC6DD;
}

#jce .o2k7Skin span.mceListBox {
    background: url('img/button_bg.png') no-repeat 4px -1px;
    margin: 0 2px;
    width : 84px;
}

/* IE8 splitbutton icon */
#jce .o2k7Skin span.mceSplitButton span.mceIcon + span {
    top : 0px;
    right : 0;
    background: url("img/button_bg.png") no-repeat -48px 0;
    width :11px;
    height : 21px;
}

#jce .o2k7Skin span.mceSplitButton span.mceIcon + span:hover {
    background-position: -48px -22px;
}

#jce .o2k7Skin span.mceListBox:hover {
    background: url('img/button_bg.png') no-repeat 4px -23px;
}

#jce .o2k7Skin span.mceListBox span.mceIcon:after {
    width : 65px;
    display: inline-block;
    background-color: #e5eefa;
}

#jce .o2k7Skin span.mceListBox:hover span.mceIcon:after {
    background-color: #fff;
}

#jce.multiplebg .o2k7Skin .mceSplitButton .mceIcon, 
#jce.multiplebg .o2k7Skin .mceSplitButton .mceIcon:hover {
    background-image: url("img/button_bg.png"), url("../../img/icons.png");
    height : 20px;
}

#jce .o2k7Skin .mceIframeContainer {
    border: 1px solid #ABC6DD;
}

#jce .o2k7Skin .mceIframeContainer {
    border: 1px solid #ABC6DD;
}

#jce .o2k7Skin span.mceIcon.mce_paste {
    background-position: -28px -1px, -560px 0;
}

#jce .o2k7Skin span.mceIcon.mce_paste:hover {
    background-position: -28px -23px, -560px 0;
}

#jce .o2k7Skin span.mceIcon.mce_numlist {
    background-position: -28px -1px, -80px 0;
}

#jce .o2k7Skin span.mceIcon.mce_numlist:hover {
    background-position: -28px -23px, -80px 0;
}

#jce .o2k7Skin span.mceIcon.mce_bullist {
    background-position: -28px -1px, -20px 0;
}

#jce .o2k7Skin span.mceIcon.mce_bullist:hover {
    background-position: -28px -23px, -20px 0;
}

#jce .o2k7Skin span.mceIcon.mce_forecolor {
    background-position: -28px -1px, -720px 0;
}

#jce .o2k7Skin span.mceIcon.mce_forecolor:hover {
    background-position: -28px -23px, -720px 0;
}

#jce .o2k7Skin span.mceIcon.mce_backcolor {
    background-position: -28px -1px, -760px 0;
}

#jce .o2k7Skin span.mceIcon.mce_backcolor:hover {
    background-position: -28px -23px, -760px 0;
}

#jce .o2k7Skin span.mceIcon.mce_spellchecker {
    background-position: -28px -1px, -120px -20px;
}

#jce .o2k7Skin span.mceIcon.mce_spellchecker:hover {
    background-position: -28px -23px, -120px -20px;
}

#jce .o2k7Skin span.mceIcon.mce_textcase {
    background-position: -28px -1px, -60px -40px;
}

#jce .o2k7Skin span.mceIcon.mce_textcase:hover {
    background-position: -28px -23px, -60px -40px;
}

#jce .o2k7Skin span.mceListBox {
    background-color: #e5eefa;
    border: 1px solid #ABC6DD !important;
}

#jce .o2k7Skin span.mceListBox:hover {
    background-color: #ffffff;
}

/** Silver **/
#jce .o2k7Skin.o2k7SkinSilver .mceButton,
#jce .o2k7Skin.o2k7SkinSilver .mceSplitButton {
    background : url('img/button_bg_silver.png') 0 -1px repeat;

    border : 1px solid #d1d1d1;

    border-right-width : 0;
    border-left-width : 0;
}

#jce .o2k7Skin.o2k7SkinSilver .mceButton:hover,
#jce .o2k7Skin.o2k7SkinSilver .mceSplitButton:hover {
    background : url('img/button_bg_silver.png') 0 -23px repeat;
    border-color : #FCB557;
}

/* IE8 splitbutton icon */
#jce .o2k7Skin.o2k7SkinSilver span.mceSplitButton span.mceIcon + span {
    background: url("img/button_bg_silver.png") no-repeat -47px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceSplitButton span.mceIcon + span:hover {
    background-position: -47px -22px;
}

#jce.multiplebg .o2k7Skin.o2k7SkinSilver .mceSplitButton .mceIcon, 
#jce.multiplebg .o2k7Skin.o2k7SkinSilver .mceSplitButton .mceIcon:hover {
    background-image: url("img/button_bg_silver.png"), url("../../img/icons.png");
    height : 20px;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceListBox {
    background: #fff url('img/button_bg_silver.png') no-repeat 5px -1px;
    margin: 0 2px;
    border: 1px solid #d1d1d1 !important;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceListBox:hover {
    background: #fff url('img/button_bg_silver.png') no-repeat 5px -23px;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceListBox span.mceIcon:after {
    border-right : 0 none;
    background : #fff;
}

#jce .o2k7Skin.o2k7SkinSilver .mceIframeContainer {
    border: 1px solid #d1d1d1;
}

#jce .o2k7Skin.o2k7SkinSilver span.sortableRowItem span.mceSeparator  {
    border-color : #d1d1d1;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon {
    border-left : 0 none !important;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_paste {
    background-position: -27px -1px, -560px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_paste:hover {
    background-position: -27px -23px, -560px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_numlist {
    background-position: -27px -1px, -80px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_numlist:hover {
    background-position: -27px -23px, -80px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_bullist {
    background-position: -27px -1px, -20px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_bullist:hover {
    background-position: -27px -23px, -20px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_forecolor {
    background-position: -27px -1px, -720px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_forecolor:hover {
    background-position: -27px -23px, -720px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_backcolor {
    background-position: -27px -1px, -760px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_backcolor:hover {
    background-position: -27px -23px, -760px 0;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_spellchecker {
    background-position: -27px -1px, -120px -20px;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_spellchecker:hover {
    background-position: -27px -23px, -120px -20px;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_textcase {
    background-position: -27px -1px, -60px -40px;
}

#jce .o2k7Skin.o2k7SkinSilver span.mceIcon.mce_textcase:hover {
    background-position: -27px -23px, -60px -40px;
}

/** Black **/
#jce .o2k7Skin.o2k7SkinBlack .mceButton,
#jce .o2k7Skin.o2k7SkinBlack .mceSplitButton {
    background : url('img/button_bg_black.png') 0 -1px repeat;

    border : 1px solid #9ba2ac;

    border-right-width : 0;
    border-left-width : 0;
}

#jce .o2k7Skin.o2k7SkinBlack .mceButton:hover,
#jce .o2k7Skin.o2k7SkinBlack .mceSplitButton:hover{
    background : url('img/button_bg_black.png') 0 -23px repeat;
    border-color : #FFE7A1;
}

/* IE8 splitbutton icon */
#jce .o2k7Skin.o2k7SkinBlack span.mceSplitButton span.mceIcon + span {
    background: url("img/button_bg_black.png") no-repeat -47px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceSplitButton span.mceIcon + span:hover {
    background-position: -47px -22px;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceListBox {
    background: #fff url('img/button_bg_black.png') no-repeat 4px -1px;
    margin: 0 2px;
    border: 1px solid #9ba2ac !important;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceListBox:hover {
    background: #fff url('img/button_bg_black.png') no-repeat 4px -23px;
    border: 1px solid #FFE7A1 !important;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceListBox span.mceIcon:after {
    border-right : 0 none;
    width : 66px;
    background : #fff;
}

#jce.multiplebg .o2k7Skin.o2k7SkinBlack .mceSplitButton .mceIcon, 
#jce.multiplebg .o2k7Skin.o2k7SkinBlack .mceSplitButton .mceIcon:hover {
    background-image: url("img/button_bg_black.png"), url("../../img/icons.png");
    height : 20px;
}

#jce .o2k7Skin.o2k7SkinBlack .mceIframeContainer {
    border: 1px solid #535353;
}

#jce .o2k7Skin.o2k7SkinBlack span.sortableRowItem span.mceSeparator  {
    border-color : #9ba2ac;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon {
    border-left : 0 none !important;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_paste {
    background-position: -27px -1px, -560px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_paste:hover {
    background-position: -27px -23px, -560px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_numlist {
    background-position: -27px -1px, -80px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_numlist:hover {
    background-position: -27px -23px, -80px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_bullist {
    background-position: -27px -1px, -20px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_bullist:hover {
    background-position: -27px -23px, -20px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_forecolor {
    background-position: -27px -1px, -720px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_forecolor:hover {
    background-position: -27px -23px, -720px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_backcolor {
    background-position: -27px -1px, -760px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_backcolor:hover {
    background-position: -27px -23px, -760px 0;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_spellchecker {
    background-position: -27px -1px, -120px -20px;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_spellchecker:hover {
    background-position: -27px -23px, -120px -20px;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_textcase {
    background-position: -27px -1px, -60px -40px;
}

#jce .o2k7Skin.o2k7SkinBlack span.mceIcon.mce_textcase:hover {
    background-position: -27px -23px, -60px -40px;
}