<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="hotspots_kml_id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>

        <field name="title" type="text" default="" label="COM_HOTSPOTS_KML_FILE_TITLE"
               description="COM_HOTSPOTS_KML_FILE_TITLE_DESC"
                size="40" required="true" />

        <field name="catid" type="hotspotsCategory"
               label="COM_HOTSPOTS_CATEGORY" description="JFIELD_CATEGORY_DESC"
               class="inputbox" required="true" />

        <field name="kml_file" type="file" label="COM_HOTSPOTS_KML_FILE"
               description="COM_HOTSPOTS_KML_FILE_DESC" required="true"/>

        <field name="description" type="editor" class="inputbox"
               label="COM_HOTSPOTS_KML_FILE_DESCRIPTION" description="COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC"
               filter="JComponentHelper::filterText" buttons="true" />


        <field name="created" type="calendar"
               label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
               class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
               filter="user_utc" />

        <field name="created_by" type="user"
               label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_Desc" />


        <field  name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox"
                size="1"
                default="1">
            <option
                    value="1">JPUBLISHED</option>
            <option
                    value="0">JUNPUBLISHED</option>
        </field>


	</fieldset>

</form>
