; version 1.1.0
; package AceShop
; copyright (C) 2011-2012 www.joomace.net
; license GPL, http://www.gnu.org/licenses/gpl-2.0.html

ACESHOP="AceShop"
COM_ACESHOP="AceShop"
COM_ACESHOP_CONFIGURATION="AceShop Options"
COM_ACESHOP_DASHBOARD="Dashboard"
COM_ACESHOP_SETTINGS="Settings"
COM_ACESHOP_CATEGORIES="Categories"
COM_ACESHOP_PRODUCTS="Products"
COM_ACESHOP_COUPONS="Coupons"
COM_ACESHOP_CUSTOMERS="Customers"
COM_ACESHOP_ORDERS="Orders"
COM_ACESHOP_AFFILIATES="Affiliates"
COM_ACESHOP_MAILING="Mailing"
COM_ACESHOP_ALIAS="Alias"
COM_ACESHOP_LEGACY_PLUGIN="'System - Legacy' plugin is enabled, please disable it in order to use AceShop."
COM_ACESHOP_JQUERY_PLUGIN="'System - AceShop jQuery' plugin is disabled, please enable it in order to use AceShop."
COM_ACESHOP_ACCOUNT_SYNC_WARN="You've not synchronized the Joomla users with AceShop yet. This is required only once after installing AceShop. Please, %sclick here%s to start the synchronization process."
COM_ACESHOP_ACCOUNT_SYNC_DONE="Joomla - AceShop user synchronization has been successfully done."

; Config
COM_ACESHOP_CONFIG_ENABLE_VQMOD_CACHE="Enable vQmod cache"
COM_ACESHOP_CONFIG_ENABLE_VQMOD_CACHE_DESC="Enable vQmod cache. You should disable it if you have installed a new vQmod extension and check the new changes then enable it again."
COM_ACESHOP_CONFIG_SHOW_HEADER="Show header widgets"
COM_ACESHOP_CONFIG_SHOW_HEADER_DESC="Show the header widgets (Currency, Shopping Cart, Search and Menu) in the top of the store."
COM_ACESHOP_CONFIG_SHOW_FOOTER="Show footer links"
COM_ACESHOP_CONFIG_SHOW_FOOTER_DESC="Show the footer links like Information, Customer Service etc. in the bottom of the store. This is not the copyright link."
COM_ACESHOP_CONFIG_SHOW_CATS_MENU="Show categories menu"
COM_ACESHOP_CONFIG_SHOW_CATS_MENU_DESC="Show the categories menu in the top of the store."
COM_ACESHOP_CONFIG_LOAD_PLUGINS="Load Plugins"
COM_ACESHOP_CONFIG_LOAD_PLUGINS_DESC="Load all Joomla content plugins in the product description."
COM_ACESHOP_CONFIG_FIX_IE_CACHE="Fix IE caching issues"
COM_ACESHOP_CONFIG_FIX_IE_CACHE_DESC="This option will fix some IE caching issues with Ajax, especially during the checkout process."
COM_ACESHOP_CONFIG_BUTTON_CLASS="Button CSS class"
COM_ACESHOP_CONFIG_BUTTON_CLASS_DESC="Enter the CSS class of your template for buttons. button_oc is the default CSS class of AceShop for buttons."