ACESHOP="AceShop"
COM_ACESHOP="AceShop"
COM_ACESHOP_DASHBOARD="Dashboard"
COM_ACESHOP_SETTINGS="Settings"
COM_ACESHOP_CATEGORIES="Categories"
COM_ACESHOP_PRODUCTS="Products"
COM_ACESHOP_COUPONS="Coupons"
COM_ACESHOP_CUSTOMERS="Customers"
COM_ACESHOP_ORDERS="Orders"
COM_ACESHOP_AFFILIATES="Affiliates"
COM_ACESHOP_MAILING="Mailing"

; Menu
COM_ACESHOP_HOME_VIEW_DEFAULT_TITLE="Home"
COM_ACESHOP_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_ACESHOP_PRODUCT_VIEW_DEFAULT_TITLE="Product"
COM_ACESHOP_ACCOUNT_VIEW_DEFAULT_TITLE="Account"
COM_ACESHOP_CART_VIEW_DEFAULT_TITLE="Shopping Cart"
COM_ACESHOP_CHECKOUT_VIEW_DEFAULT_TITLE="Checkout"
COM_ACESHOP_CONTACT_VIEW_DEFAULT_TITLE="Contact"
COM_ACESHOP_WISHLIST_VIEW_DEFAULT_TITLE="Wishlist"
COM_ACESHOP_COMPARE_VIEW_DEFAULT_TITLE="Compare"
COM_ACESHOP_MANUFACTURER_VIEW_DEFAULT_TITLE="Manufacturer"
COM_ACESHOP_MANUFACTURERS_VIEW_DEFAULT_TITLE="Manufacturers"
COM_ACESHOP_LOGIN_VIEW_DEFAULT_TITLE="Login"
COM_ACESHOP_REGISTRATION_VIEW_DEFAULT_TITLE="Registration"
COM_ACESHOP_ORDERS_VIEW_DEFAULT_TITLE="Orders"
COM_ACESHOP_DOWNLOADS_VIEW_DEFAULT_TITLE="Downloads"
COM_ACESHOP_SEARCH_VIEW_DEFAULT_TITLE="Search"
COM_ACESHOP_NEWSLETTER_VIEW_DEFAULT_TITLE="Newsletter"
COM_ACESHOP_VOUCHER_VIEW_DEFAULT_TITLE="Voucher"
COM_ACESHOP_SITEMAP_VIEW_DEFAULT_TITLE="Sitemap"
COM_ACESHOP_RETURNS_VIEW_DEFAULT_TITLE="Returns"
COM_ACESHOP_AFFILIATES_VIEW_DEFAULT_TITLE="Affiliates"
COM_ACESHOP_SPECIALS_VIEW_DEFAULT_TITLE="SpecialS"
COM_ACESHOP_INFORMATION_VIEW_DEFAULT_TITLE="Information"
COM_ACESHOP_ADMIN_VIEW_DEFAULT_TITLE="Admin Panel"