; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Güncelle"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Compojoom Kontrol Merkezi Modülü"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Eklenti adı"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Eklenti adı"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Yeni bir güncelleme bulundu"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Yeni versiyon"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Yayınlanma tarihi"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Eklentiyi güncelleyebilmek için menüden online güncellemeyi seçip talimatları takip edin."
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Yeni güncelleme yok"