; @version		2.2
; @package		Simple Image Gallery (plugin)
; @author    	JoomlaWorks - http://www.joomlaworks.gr
; @copyright	Copyright (c) 2006 - 2011 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
; @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html

; BACKEND
JW_SIG_DESC="<h2><a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlaworks.gr/"_QQ_">JoomlaWorks "_QQ_"Simple Image Gallery"_QQ_" Plugin v2.2 for Joomla! 1.6</a></h2><a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlaworks.gr/"_QQ_"><img style="_QQ_"float:right;background:#fff;border:0;padding:2px;margin:0 0 8px 8px;"_QQ_" src="_QQ_"../plugins/content/jw_simpleImageGallery/jw_simpleImageGallery/includes/images/simpleImageGallery_300x94.png"_QQ_" border="_QQ_"0"_QQ_" alt="_QQ_"Simple Image Gallery"_QQ_" /></a>Adding image galleries inside your Joomla! articles is now super-easy and simple, using the magical "_QQ_"Simple Image Gallery"_QQ_" plugin for Joomla! 1.6.<br /><br />The plugin can turn any folder of images located inside your Joomla! website into a grid-style image gallery with cool lightbox previews. And all that using a simple plugin tag like <b>{gallery}myphotos{/gallery}</b>.<br /><br />So for example, if we have a folder called "_QQ_"my_trip_to_Paris"_QQ_" located in <i>images/stories/my_trip_to_Paris</i> ("_QQ_"images/stories"_QQ_" is usually the root folder in Joomla! 1.5, just "_QQ_"images"_QQ_" for 1.6), then we can create our gallery by simply entering the tag <i>{gallery}my_trip_to_Paris{/gallery}</i> into some Joomla! article.<br /><br />The galleries created are presented in a grid using a polaroid-like background for the thumbnails. When your visitors click on a thumbnail, they see the original image in a lightbox popup. The thumbnails are generated and cached using PHP for better results.<br /><br />So let's briefly see what are the main advantages of using Simple Image Gallery: a) You don't need to have an additional gallery component to display a few images, b) you don't need to tell your visitors "_QQ_"to see our photos from Paris click here"_QQ_" and c) you focus more on content writing and less on administering the images!<br /><br />The plugin is ideal for news portals wanting to display some product images, for example, inside their articles. Or for people who quickly wanna show their summer vacation pictures. With Simple Image Gallery, you can have as many galleries as you want inside each article.<br /><br />Please note that if you want to create a gallery from a subfolder located inside your "_QQ_"image gallery root folder"_QQ_", simply adjust the plugin syntax to reflect the remaining path (after your set "_QQ_"root folder"_QQ_"), e.g. {gallery}folder/subfolder/othersubfolder{/gallery}. Make sure you write the path to your target folder without any slashes at the beginning or the end of your path.<br /><br />Simple Image Gallery utilizes "_QQ_"Slimbox"_QQ_" (developed by Christophe Beyls), which is a Mootools implentation of the famous "_QQ_"Lightbox"_QQ_" script. "_QQ_"Slimbox"_QQ_" generates the nice popups that display the original images in a gallery.<br /><br />You can see a demo of the plugin here: <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://demo.joomlaworks.gr/simple-image-gallery"_QQ_">http://demo.joomlaworks.gr/simple-image-gallery</a><br /><br />Want more features like individual thumbnail captions, multiple layouts, multiple popup engines, gallery ordering, module loading and more? Then check out <b>Simple Image Gallery PRO</b> at: <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlaworks.gr/content/view/25/42/"_QQ_">http://www.joomlaworks.gr/content/view/25/42/</a><br /><br />You may also want to check out the following resources:<ul><li><a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlaworks.gr/content/view/79/41/"_QQ_">Simple Image Gallery documentation</a></li><li><a target="_QQ_"_blank"_QQ_" title="_QQ_"Visit JoomlaWorks!"_QQ_" href="_QQ_"http://www.joomlaworks.gr/"_QQ_">Learn more about all JoomlaWorks extensions for Joomla! and other systems</a></li><li>Please show your support in our work by rating and/or commenting on this extension at the official <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/photo-gallery/1468"_QQ_">Joomla! Extensions</a> website</li></ul><b>Simple Image Gallery</b> is a <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomla.org/"_QQ_">Joomla!</a> plugin developed by <a target="_QQ_"_blank"_QQ_" title="_QQ_"Visit JoomlaWorks!"_QQ_" href="_QQ_"http://www.joomlaworks.gr"_QQ_">JoomlaWorks</a>, released under the <a target="_QQ_"_blank"_QQ_" title="_QQ_"GNU General Public License"_QQ_" href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">GNU General Public License</a>.<br /><br />Copyright &copy 2006 - 2011 JoomlaWorks, a business unit of <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://nuevvo.com/"_QQ_">Nuevvo Webware Ltd.</a><br /><br /><i>(Last update: April 11th, 2011 - Version 2.2)</i><br /><br />"

JW_SIG_ROOTFOLDER="Root folder for image galleries"
JW_SIG_ROOTFOLDER_DESC_15="Select the starting folder for all your image galleries. This is generally preferred to be 'images/stories' so you can easily use the Joomla! media manager to upload your images into subfolders within this folder (e.g. inside: images/stories/galleries/someImageGallery)."
JW_SIG_ROOTFOLDER_DESC_16="Select the starting folder for all your image galleries. This is generally preferred to be 'images' so you can easily use the Joomla! media manager to upload your images into subfolders within this folder (e.g. inside: images/galleries/someImageGallery)."
JW_SIG_TW="Thumbnail width"
JW_SIG_TW_DESC="Adjust the maximum image thumbnail width in pixels."
JW_SIG_TH="Thumbnail height"
JW_SIG_TH_DESC="Adjust the maximum image thumbnail height in pixels."
JW_SIG_TQ="Thumbnail image quality"
JW_SIG_TQ_DESC="Adjust the quality (in %) of the generated image thumbnail. Values range from 0 to 100, with 100 giving the best possible result. Values between 70 to 90 should generally be preferred. Remember that the lower this value is, the smaller the size of the generated thumbnail will be and the less processing power it will consume from the server."
JW_SIG_TR="Smart thumbnail resize based on above dimensions"
JW_SIG_TR_DESC="If set to 'disabled', image thumbnails are displayed based on the aspect ratio of the original image. If set to 'enabled', images are resized to fit the thumbnail viewport as set on the dimension options above. The last option is ideal when you want to display images of different aspect ratio in thumbnails of the same dimensions."
JW_SIG_NC="Navigation & caption messages"
JW_SIG_NC_DESC="Please note that when you select 'Read contents of caption files' the related label files will be automatically created for you."
JW_SIG_TCEXP="Thumbnail cache expiration time"
JW_SIG_TCEXP_DESC="Thumbnail cache expiration time in minutes. To instantly refresh the thumbnail cache for a particular gallery, simply set this value to 0, reload the gallery page in Joomla! and reset it to 120. Never forget this value to 0 or else thumbnails will be created every time a gallery is loaded, thus overloading the server's resources."
JW_SIG_ML="Memory limit (in MBs)"
JW_SIG_ML_DESC="Change your server's memory limit if galleries fail to create or you get the 'white page' error on your site. This option may not work in all cases."

DISABLED="Disabled"
ENABLED="Enabled"
HIDE="Hide"
SHOW="Show"

; FRONTEND
JW_SIG_NAVTIP="<b>Navigation tip:</b> Hover mouse on top of the right or left side of the image to see the next or previous image respectively.<br /><br />You are browsing images from the article:"
CLICK_TO_ENLARGE="Click to enlarge"
JW_SIG_PRG="There was a problem rendering your image gallery. Please make sure that the folder you are using in the Simple Image Gallery plugin tags exists and contains valid image files."
JW_SIG_NGD="Simple Image Gallery Notice: It looks like PHP's "_QQ_"GD Image Library"_QQ_" is not installed/enabled on your system. Please ask your hosting company to enable/install it."
JW_SIG_CFU="Simple Image Gallery Notice: Joomla!'s <b>"_QQ_"/cache"_QQ_"</b> folder is not writable. Please correct this folder's permissions, clear your site's cache and retry."
