; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s nav pavedienu forumā."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Kunena foruma spraudnis priekš JomSocial."
PLG_COMMUNITY_MYKUNENA_POST_COUNT="Pavedienu skaits"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Cik foruma pavedienus attēlot"
PLG_COMMUNITY_MYKUNENA_POST_IN="iekš"
PLG_COMMUNITY_MYKUNENA_POST_ON="uz"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Kodola Aplikācijas"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Ļauj neattēlot lietotāju aplikāciju sarakstā, bet automātiski parādīt lietotāja profilā."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Jā"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Nē"
PLG_COMMUNITY_MYKUNENA_CACHING="Kešošana"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Izvēlaties vai kešot šī spraudņa datus"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Lietot globāli"
