/**
 * Changelog
 *
 * @package         AdminBar Docker
 * @version         2.2.0
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2012 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

06-Aug-2012 : v2.2.0
 + Added support for template Mission Control
 # Fixed issue with styles for other templates not loading
 ^ Cleaned a lot of code
 ! Removed ability to install on setups with php 5.2 or lower
 ! Removed ability to install on Joomla 1.6 and 1.7
 ^ Updated translations: de-DE

01-May-2012 : v2.1.0
 ^ Increased page load speed by changing how xml files are loaded

20-Apr-2012 : v2.0.2
 # Fixed issue with top part of the view falling behind the undocked toolbars (Free)

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 ^ Now available as Pro and Free version
 ^ Cleaned up code syntax
 ^ Changed some language strings
 ^ Changed way MooTools version is detected
 ^ Changed default icon set
 # Fixed issue with installer not removing the folder/zip from the tmp

05-Dec-2011 : v1.7.1
 # Fixed issue with core search pages not working because of NoNumber Framework

01-Dec-2011 : v1.7.0
 + Joomla 1.7 compatible!
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)

17-Oct-2011 : v1.6.1
# Fixed security issue in NoNumber Framework plugin

08-Oct-2011 : v1.6.0
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 ^ Cleaned up some code (like no more use of DS)

16-Sep-2011 : v1.5.0
 + Added new icon sets
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Moved common language strings to NoNumber Framework files
 # Fixed issue with errors in javascripts with mootools upgrade plugin on
 # Fixed issue with errors in scripts when there are quotes in language strings
 # Fixed issue with JEventHandler error on some setups

23-Jun-2011 : v1.4.7
 ^ Changed default value for 'Enable on Admin Popups' to No
 ^ Changed way the mootools version is detected
 ^ Changed some ids to classes
 # Fixed issue with elements not being undocked correctly when not using mootools upgrade
 # Fixed issue with menu wrapping out of sight on smaller resolutions
 # Fixed issue with comboboxes not displaying correctly in Joomlaxtc template screens

25-Mar-2011 : v1.4.6
 ^ Changed language files to be J1.6 ready
 ^ Changed way template javascripts handle the top/bottom elements

10-Feb-2011 : v1.4.5
 ^ Changed template scripts to be also mootools 1.2 compatible
 # Fixed issue with mootools 1.2 script not being complete

15-Jan-2011 : v1.4.4
 + Added new icon sets
 ^ Changed extension icon / logo

16-Dec-2010 : v1.4.3
 # Fixed issue with plugin not working on cpanel when 'Enable on Admin Popups' was disabled

12-Dec-2010 : v1.4.3
 # Fixed issue with old icon images showing in settings

11-Dec-2010 : v1.4.2
 # Fixed icon image usage when old settings are present

11-Dec-2010 : v1.4.1
 + Added and changed some extra styles
 + Added link to settings
 ^ Changed style selection to show the images
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings
 # Cleaned up some code

25-Nov-2010 : v1.3.0
 + Added layout support for admin template Stainless
 + Added checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixed and updated all language strings
 ^ Made MooTools 1.2 compatible

31-Jul-2010 : v1.2.0
 + Added different icon sets to choose from

24-Jul-2010 : v1.1.5
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)

23-Jun-2010 : v1.1.4
 # Fixed issue with code looping, causing page timeouts

22-Jun-2010 : v1.1.3
 + Added layout support for admin template Khepri 2
 ^ Improved code (=faster)
 # Fixed issue with last plugin option not being completely visible

02-Apr-2010 : v1.1.2
 ^ Added option to hide the admin top bar
 ^ Added option to disable on popups (or force docked)
 # Fixed issue with plugin not working for unknown admin templates
 # Fixed issue with errors about registry for php 5.0.5

09-Feb-2010 : v1.1.1
 # Fixed location of Joomla! DTD files
 # Fixed issue with deprecated syntax for php 5.3+
 # Fixed issue with notice about variable random not being defined

18-Jan-2010 : v1.1.0
 + Added link to admin home on icon (left of menu, only in Khepri template)
 ^ Moved elements to separate global plugin (also used by other extensions)
 ^ Changed the License Code check (now controlled by the License Manager)

02-Jan-2010 : v1.0.1
 # Fixed issue with error on plugin settings page (due to License check)

01-Jan-2010 : v1.0.0
 + First stable release
 + Added Commercial License Code support
 # Fixed position of module position text box

15-Dec-2009 : v0.3.1
 ^ Disabled plugin for eXtplorer
 # Fixed issue with bars being hidden on first undock action

13-Dec-2009 : v0.3.0
 + Added option to auto hide the admin bars
 + Added support for APLite, AdminPraise and AdminPraise2 admin templates
 ^ Complete changed way the actions are handled (mootools)

26-Nov-2009 : v0.2.1
 + Added reload button
 ^ Changed scroll to top / bottom from anchor based to javascript based
 ^ Changed z-index to prevent tooltips from being displayed under toolbars
 ^ Changed icon images to css sprite
 ^ Moved classes to helper file
 # Fixed issue with occasional javascript error about adminbardocker_spacer_top

29-Oct-2009 : v0.2.0
 + First beta release
 + Added options to make toolbars undocked by default
 + Added button to undock bars to bottom (except menubar)
 + Added buttons to jump to top / bottom
 ^ Changed layout of Admin toolbars (full width)
 ^ Improved handling of cookies (to remember state)
 ^ Improved javascript functions

13-Oct-2009 : v0.1.0c
 ^ Changed icons
 ^ Changed file encoding to UTF-8
 # Fixed issue with extra whitespace being added at bottom of page

12-Oct-2009 : v0.1.0b
 + First alpha release