<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Search">
		<message>
			<![CDATA[This layout will display the search page.]]>
		</message>
	</layout>
    <state>
        <name>AceShop: Search</name>
        <description>This layout will display the search page.</description>
		<url>
			<param type="text" name="filter_name" default="" size="30" label="Query" description="Search query (optional)." />
		</url>
    </state>
	<fields name="request">
		<fieldset name="request" label="AceShop: Search" >
            <field type="text" name="filter_name" default="" size="30" label="Query" description="Search query (optional)." />
		</fieldset>
    </fields>
</metadata>
