; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s nie ma żadnych postów forum."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Wyświetl posty z forum w moim profilu JomSocial."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Liczba Postów"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Jak wiele postów forum wyświetlić"
PLG_COMMUNITY_MYKUNENA_POST_IN="w"
PLG_COMMUNITY_MYKUNENA_POST_ON="on"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Aplikacja Zasadnicza"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Sprawia, że ta aplikacja nie pojawia się na liście aplikacji użytkownika, ale jeśli zostanie wybrane to pozwala na automatyczne pojawienie się aplikacji w profilu użytkownika."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Tak"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Nie"
PLG_COMMUNITY_MYKUNENA_CACHING="Pamięć podręczna"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Wybierz gdzie umieścić cache treść tego dodatku"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Użyj Globalnych"
