{"skin":"anion","autoplay":"0","mainWidth":"659","mainHeight":"300","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"0","readmoretext":"Readmore..","title_max_chars":"50","maxchars":"120","includeTags":"p,h5,a,h4,h2","descOpacity":"08","showdescwhen":"always","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"","showItem":"2","source-articles-navwidth":"240","source-articles-navheight":"60","itemSpace":"0:0","itemOpacity":"08","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"100","nav_thumb-height":"30","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"","overlapOpacity":""}