{"skin":"business","autoplay":"0","mainWidth":"970","mainHeight":"170","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Our services","title_max_chars":"200","maxchars":"150","includeTags":"p,h5,h3, a","descOpacity":"1","showdescwhen":"always","masker-alignment":"right","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"thumbs","showItem":"4","source-articles-navwidth":"240","source-articles-navheight":"56","itemSpace":"0.0","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"32","nav_thumb-height":"32","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"0","overlapOpacity":"0.4"}