{"skin":"community","autoplay":"0","mainWidth":"970","mainHeight":"215","source-images-startItem":"1","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Readmore..","title_max_chars":"50","maxchars":"120","includeTags":"p,h5,a,h3","descOpacity":"0.8","showdescwhen":"always","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.quartOut","control":"1","navigation":"","showItem":"4","source-articles-navwidth":"43","source-articles-navheight":"43","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"60","nav_thumb-height":"60","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"","overlapOpacity":""}