{"skin":"communityg","autoplay":"0","mainWidth":"883","mainHeight":"580","source-images-startItem":"3","animation":"move","container":"0","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"","show_readmore":"1","readmoretext":"Readmore..","title_max_chars":"50","maxchars":"120","includeTags":"p,h5,a,h4,h2","descOpacity":"08","showdescwhen":"load","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"thumbs","showItem":"6","source-articles-navwidth":"134","source-articles-navheight":"88","itemSpace":"13:18","itemOpacity":"0.01","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"134","nav_thumb-height":"88","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"40","overlapOpacity":"0.4"}