{"skin":"cooper","autoplay":"1","mainWidth":"940","mainHeight":"320","source-images-startItem":"1","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Readmore..","title_max_chars":"200","maxchars":"250","includeTags":"p,h5,a,h4,h2,h3","descOpacity":"0.8","showdescwhen":"load","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"number","showItem":"4","source-articles-navwidth":"43","source-articles-navheight":"43","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"","source-articles-nav_showdate":"","source-articles-nav_showdesc":"","source-articles-nav_descmaxlength":"","overlapOpacity":""}