{"skin":"bistro","autoplay":"0","mainWidth":"390","mainHeight":"290","source-images-startItem":"0","animation":"fade","container":"1","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Readmore","title_max_chars":"200","maxchars":"255","includeTags":"p,h5,h4","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","masker-width":"180","masker-height":"300","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"number","showItem":"3","source-articles-navwidth":"10","source-articles-navheight":"10","itemSpace":"0:0","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"60","nav_thumb-height":"60","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"","overlapOpacity":""}