{"skin":"edenite","autoplay":"1","mainWidth":"570","mainHeight":"240","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"","show_readmore":"1","readmoretext":"Readmore..","title_max_chars":"50","maxchars":"120","includeTags":"p,h5,a,h4,h2","descOpacity":"0.8","showdescwhen":"load","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"","showItem":"4","source-articles-navwidth":"43","source-articles-navheight":"43","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"","nav_thumb-height":"","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"","overlapOpacity":""}