{"skin":"erio","autoplay":"1","mainWidth":"940","mainHeight":"360","source-images-startItem":"0","animation":"fade","container":"1","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"no","showdesc":"desc","show_readmore":"1","readmoretext":"More info","title_max_chars":"200","maxchars":"255","includeTags":"p,h5,h4,h3","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","masker-width":"940","masker-height":"360","masker-transition-style":"style","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"","showItem":"5","source-articles-navwidth":"50","source-articles-navheight":"50","itemSpace":"0:0","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"50","nav_thumb-height":"50","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"0","overlapOpacity":""}