{"skin":"events","autoplay":"0","mainWidth":"658","mainHeight":"240","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.Quart.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Readmore..","title_max_chars":"200","maxchars":"255","includeTags":"p,h5,a,h4,h2","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","masker-width":"345","masker-height":"240","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"number","showItem":"4","source-articles-navwidth":"15","source-articles-navheight":"10","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"60","nav_thumb-height":"60","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"40","overlapOpacity":"1"}