{"skin":"event2","autoplay":"1","mainWidth":"160","mainHeight":"70","source-images-startItem":"0","animation":"move","container":"0","duration":"400","effect":"Fx.Transitions.Quart.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"","show_readmore":"0","readmoretext":"Readmore..","title_max_chars":"200","maxchars":"255","includeTags":"p,a,h3","descOpacity":"1","showdescwhen":"mouseover","masker-alignment":"top","masker-width":"197","masker-height":"89","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"","showItem":"4","source-articles-navwidth":"15","source-articles-navheight":"10","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"","nav_thumb-height":"","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"","overlapOpacity":""}