{"skin":"ironis","autoplay":"0","mainWidth":"460","mainHeight":"320","source-images-startItem":"0","animation":"fade","container":"1","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"no","showdesc":"desc","show_readmore":"1","readmoretext":"Read this Entry","title_max_chars":"25","maxchars":"230","includeTags":"p,h3,h4,a,span","descOpacity":"1","showdescwhen":"always","masker-alignment":"right","masker-width":"280","masker-height":"320","masker-transition-style":"style","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"thumbs","showItem":"4","source-articles-navwidth":"160","source-articles-navheight":"80","itemSpace":"0:0","itemOpacity":"1.0","navigation-alignment":"vertical_left","nav_showthumb":"1","nav_thumb-width":"160","nav_thumb-height":"80","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"0","overlapOpacity":"1"}