{"skin":"kranos","autoplay":"0","mainWidth":"1260","mainHeight":"645","source-images-startItem":"0","animation":"fade","container":"1","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"","show_readmore":"0","readmoretext":"Readmore","title_max_chars":"40","maxchars":"130","includeTags":"p,h5,h4,h3","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"","showItem":"6","source-articles-navwidth":"60","source-articles-navheight":"60","itemSpace":"0:0","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"45","nav_thumb-height":"45","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"100","overlapOpacity":"1"}