{"skin":"lime","autoplay":"0","mainWidth":"970","mainHeight":"240","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Read more..","title_max_chars":"100","maxchars":"450","includeTags":"p,h5,a,h4,h2,h3","descOpacity":"1","showdescwhen":"load","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"number","showItem":"3","source-articles-navwidth":"20","source-articles-navheight":"20","itemSpace":"","itemOpacity":"1.0","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"","nav_thumb-height":"","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"","overlapOpacity":""}