{"skin":"minisite","autoplay":"0","mainWidth":"940","mainHeight":"400","source-images-startItem":"0","animation":"fade","container":"1","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Find more","title_max_chars":"30","maxchars":"255","includeTags":"p,h5,h4,h3","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"","showItem":"3","source-articles-navwidth":"10","source-articles-navheight":"10","itemSpace":"0:0","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"","nav_thumb-height":"","source-articles-nav_showdate":"1","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"","overlapOpacity":""}