{"skin":"default","autoplay":"0","mainWidth":"960","mainHeight":"285","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"0","readmoretext":"Readmore..","title_max_chars":"200","maxchars":"400","includeTags":"p,h5,a,h4,h2,div,h3,br","descOpacity":"1","showdescwhen":"always","masker-alignment":"right","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"number","showItem":"4","source-articles-navwidth":"21","source-articles-navheight":"16","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"18","nav_thumb-height":"13","source-articles-nav_showdate":"1","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"50","overlapOpacity":"0.4"}