{"skin":"ores","autoplay":"1","mainWidth":"660","mainHeight":"350","source-images-startItem":"0","animation":"move","container":"0","duration":"700","effect":"Fx.Transitions.Cubic.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"0","readmoretext":"Readmore..","title_max_chars":"200","maxchars":"250","includeTags":"p,h5,a,h4,h2,div,span","descOpacity":"1","showdescwhen":"load","masker-alignment":"left","masker-width":"auto","masker-height":"auto","masker-transition-style":"style","marker-transition":"Fx.Transitions.Quad.easeOut","control":"0","navigation":"thumbs","showItem":"3","source-articles-navwidth":"240","source-articles-navheight":"100","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"vertical_right","nav_showthumb":"1","nav_thumb-width":"60","nav_thumb-height":"60","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"50","overlapOpacity":"0.4"}