{"skin":"ja_orisite","autoplay":"0","mainWidth":"1020","mainHeight":"500","source-images-startItem":"0","animation":"slice","number_slices":"20","number_box_cols":"25","number_box_rows":"25","fallback_anim":"move","container":"1","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"0","readmoretext":"Read this Entry","title_max_chars":"75","maxchars":"120","includeTags":"p,h5,h4","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","masker-width":"980","masker-height":"80","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"","showItem":"4","source-articles-navwidth":"40","source-articles-navheight":"40","itemSpace":"0:0","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"40","nav_thumb-height":"40","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"100","overlapOpacity":"0.5"}