{"skin":"portfolio","autoplay":"0","mainWidth":"970","mainHeight":"340","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.Quad.easeOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"0","readmoretext":"Readmore..","title_max_chars":"50","maxchars":"120","includeTags":"p,h5,a,h4,h2,h3","descOpacity":"0.8","showdescwhen":"load","masker-alignment":"bottom","masker-width":"600","masker-height":"120","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"","showItem":"4","source-articles-navwidth":"43","source-articles-navheight":"43","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"","nav_thumb-width":"","nav_thumb-height":"","source-articles-nav_showdate":"","source-articles-nav_showdesc":"","source-articles-nav_descmaxlength":"","overlapOpacity":""}