{"skin":"pyro","autoplay":"0","mainWidth":"980","mainHeight":"340","source-images-startItem":"1","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"More info","title_max_chars":"200","maxchars":"250","includeTags":"p,h5,a,h4","descOpacity":"1","showdescwhen":"always","masker-alignment":"right","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"thumbs","showItem":"4","source-articles-navwidth":"205","source-articles-navheight":"72","itemSpace":"0:0","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"0","nav_thumb-width":"","nav_thumb-height":"","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"50","overlapOpacity":"0.4"}