{"skin":"quartz","autoplay":"0","mainWidth":"710","mainHeight":"360","source-images-startItem":"1","animation":"move","container":"1","duration":"300","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Readmore..","title_max_chars":"200","maxchars":"250","includeTags":"p,h5,a,h4,h2","descOpacity":"0.8","showdescwhen":"mouseover","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"","showItem":"4","source-articles-navwidth":"43","source-articles-navheight":"43","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"","source-articles-nav_showdate":"","source-articles-nav_showdesc":"","source-articles-nav_descmaxlength":"","overlapOpacity":""}