{"skin":"quartz2","autoplay":"0","mainWidth":"650","mainHeight":"300","source-images-startItem":"0","animation":"fade","container":"1","duration":"1000","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"","show_readmore":"0","readmoretext":"Readmore..","title_max_chars":"50","maxchars":"120","includeTags":"p,h5,a,h4,h2","descOpacity":"08","showdescwhen":"load","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"thumbs","showItem":"4","source-articles-navwidth":"60","source-articles-navheight":"60","itemSpace":"3:3","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"60","nav_thumb-height":"60","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"40","overlapOpacity":"0.7"}