{"skin":"rasite","autoplay":"1","mainWidth":"660","mainHeight":"300","source-images-startItem":"3","animation":"move","number_slices":"","number_box_cols":"","number_box_rows":"","fallback_anim":"move","container":"0","duration":"700","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Readmore..","title_max_chars":"50","maxchars":"120","includeTags":"p,h5,a,h4,h2","descOpacity":"0.8","showdescwhen":"load","masker-alignment":"bottom","edge-margin":"","masker-width":"auto","masker-height":"80","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"thumbs","showItem":"3","source-articles-navwidth":"310","source-articles-navheight":"100","itemSpace":"0:0","itemOpacity":"0.8","navigation-alignment":"vertical_right","nav_showthumb":"1","nav_thumb-width":"60","nav_thumb-height":"60","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"80","overlapOpacity":"0.4"}