{"skin":"rave","autoplay":"0","mainWidth":"610","mainHeight":"170","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Read full article.. ","title_max_chars":"30","maxchars":"150","includeTags":"h5,a,h4,h2","descOpacity":"1","showdescwhen":"always","masker-alignment":"right","masker-width":"","masker-height":"","masker-transition-style":"style","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"","showItem":"4","source-articles-navwidth":"165","source-articles-navheight":"165","itemSpace":"0:0","itemOpacity":"0.1","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"","nav_thumb-height":"","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"100","overlapOpacity":"0.4"}