{"skin":"social-slideshow","autoplay":"0","mainWidth":"692","mainHeight":"265","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"0","readmoretext":"Learn More","title_max_chars":"0","maxchars":"190","includeTags":"p,h5,a,h4,h2,ul,li,blockquote","descOpacity":"1","showdescwhen":"load","masker-alignment":"bottom","masker-width":"692","masker-height":"265","masker-transition-style":"style","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"number","showItem":"4","source-articles-navwidth":"10","source-articles-navheight":"10","itemSpace":"","itemOpacity":"","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"0","nav_thumb-height":"0","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"100","overlapOpacity":"0.4"}