{"skin":"social","autoplay":"0","mainWidth":"721","mainHeight":"269","source-images-startItem":"0","animation":"fade","container":"0","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Readmore","title_max_chars":"150","maxchars":"100","includeTags":"p,h5,a,h4,h2","descOpacity":"1","showdescwhen":"load","masker-alignment":"left","masker-width":"500","masker-height":"68","masker-transition-style":"style","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"thumbs","showItem":"4","source-articles-navwidth":"165","source-articles-navheight":"165","itemSpace":"0:0","itemOpacity":"0.1","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"165","nav_thumb-height":"165","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"100","overlapOpacity":"0.4"}