{"skin":"tiris","autoplay":"0","mainWidth":"993","mainHeight":"730","source-images-startItem":"0","animation":"fade","number_slices":"","number_box_cols":"","number_box_rows":"","fallback_anim":"move","container":"1","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"View more","title_max_chars":"50","maxchars":"70","includeTags":"p,h5,h4,h3","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","masker-width":"auto","masker-height":"auto","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"1","navigation":"thumbs","showItem":"4","source-articles-navwidth":"90","source-articles-navheight":"61","itemSpace":"0:0","itemOpacity":"0","navigation-alignment":"vertical_right","nav_showthumb":"1","nav_thumb-width":"66","nav_thumb-height":"45","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"0","source-articles-nav_descmaxlength":"","overlapOpacity":""}