{"skin":"travel","autoplay":"0","mainWidth":"960","mainHeight":"354","source-images-startItem":"0","animation":"fade","number_slices":"","number_box_cols":"","number_box_rows":"","fallback_anim":"move","container":"0","duration":"400","effect":"Fx.Transitions.Quad.easeInOut","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"See all special rate hotels","title_max_chars":"20","maxchars":"75","includeTags":"p,h5,h4,h3","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","edge-margin":"40","masker-width":"960","masker-height":"80","masker-transition-style":"style","marker-transition":"Fx.Transitions.quartOut","control":"0","navigation":"thumbs","showItem":"4","source-articles-navwidth":"189","source-articles-navheight":"40","itemSpace":"0:0","itemOpacity":"0","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"189","nav_thumb-height":"40","source-articles-nav_showdate":"0","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"","overlapOpacity":""}