{"skin":"vintase","autoplay":"0","mainWidth":"1280","mainHeight":"418","source-images-startItem":"0","animation":"fade","container":"1","duration":"400","effect":"Fx.Transitions.linear","interval":"5000","animationRepeat":"yes","showdesc":"desc","show_readmore":"1","readmoretext":"Read more","title_max_chars":"200","maxchars":"255","includeTags":"p,h5,h4","descOpacity":"1","showdescwhen":"always","masker-alignment":"bottom","masker-width":"180","masker-height":"300","masker-transition-style":"opacity","marker-transition":"Fx.Transitions.linear","control":"0","navigation":"thumbs","showItem":"3","source-articles-navwidth":"120","source-articles-navheight":"120","itemSpace":"0:0","itemOpacity":"0.8","navigation-alignment":"horizontal","nav_showthumb":"1","nav_thumb-width":"25","nav_thumb-height":"25","source-articles-nav_showdate":"1","source-articles-nav_showdesc":"1","source-articles-nav_descmaxlength":"","overlapOpacity":""}