;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		uringinteristi <uringinteristi@gmail.com>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - membersihkan dengan cepat dalam Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Dengan Cache Cleaner anda bisa membersihkan cache anda dengan cepat dan mudah melalui tautan dalam Joomla! Administrator anda."

CLEAN_CACHE="Bersihkan Cache"

CC_CACHE_CLEANED="Cache dibersihkan"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache tidak bisa dibersihkan"
CC_CACHE_PURGED="Cache yang berakhir telah dibersihkan"
CC_CHECK_IN="Pemeriksaan Global"
CC_CHECK_IN_DESC="Periksa semua item-item yang dikunci"
CC_CHECKED_IN="Diperiksa"
CC_CHECKING_IN="Pemeriksaan"
CC_CLEAN_CACHE_DESC="Hal ini akan membersihkan cache yang tersimpan oleh Joomla! (bukan cache browser)"
CC_CLEANING_CACHE="Membersihkan cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Tidak semua cache bisa disingkirkan"
CC_PURGE_CACHE="Bersihkan Berakhir"
CC_PURGE_CACHE_DESC="Menghapus cache yang berakhir"
CC_PURGING_CACHE="Membersihkan cache yang berakhir"
; CC_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a> for settings."
CC_SYSTEM_PLUGIN_NOT_ENABLED="ngaya sistem Cache Cleaner tidak aktif! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Aktifkan?</a>"
CC_THE_SYSTEM_PLUGIN="Pengaya sistem Cache Cleaner"