?# @version 1.4.0 - Translated to danish by Mads Andersen"
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2011 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Apr"
RSFP_CALENDAR_MONTHS_SHORT_5="Maj"
RSFP_CALENDAR_MONTHS_SHORT_6="Jun"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Aug"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Okt"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dec"
RSFP_CALENDAR_MONTHS_LONG_1="Januar"
RSFP_CALENDAR_MONTHS_LONG_2="Februar"
RSFP_CALENDAR_MONTHS_LONG_3="Marts"
RSFP_CALENDAR_MONTHS_LONG_4="April"
RSFP_CALENDAR_MONTHS_LONG_5="Maj"
RSFP_CALENDAR_MONTHS_LONG_6="Juni"
RSFP_CALENDAR_MONTHS_LONG_7="Juli"
RSFP_CALENDAR_MONTHS_LONG_8="August"
RSFP_CALENDAR_MONTHS_LONG_9="September"
RSFP_CALENDAR_MONTHS_LONG_10="Oktober"
RSFP_CALENDAR_MONTHS_LONG_11="November"
RSFP_CALENDAR_MONTHS_LONG_12="December"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="O"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="F"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="L"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Sø"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Ma"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Ti"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="On"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="To"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Fr"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Lø"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Søn"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Man"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Tir"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Ons"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Tor"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Fre"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Lør"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Søndag"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Mandag"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Tirsdag"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Onsdag"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Torsdag"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Fredag"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Lørdag"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Forsæt"
RSFP_THANKYOU_SMALL="Formularen blev afsendt korrekt. Tak!"

RSFP_PAYPAL_STATUS_0="Afventer"
RSFP_PAYPAL_STATUS_1="Accepteret"
RSFP_PAYPAL_STATUS_-1="Afvist"

PREV="Forrige"
_NOT_EXIST="Den side du forsøger at få adgang til, eksisterer ikke."
RSFP_SEARCH="Søg"
RSFP_GO="OK"
RSFP_RESET="Nulstil"
RSFP_SUBMISSION_CONFIRMED="Din besvarelse er bekræftet. Tak!"
RSFP_SUBMISSION_CONFIRMED_ERROR="Ugyldig hash!"
RSFP_YES="Ja"
RSFP_NO="Nej"