RSFP_FONT_SIZE="Tekst størrelse"
RSFP_FONT_SIZE_DESC="Dette er størrelsen af teksten."
RSFP_STRING_TEXT="Tekst"
RSFP_STRING_TEXT_DESC="Dette er teksten der vises i modulet."
RSFP_TEXT_POSITION="Tekst position"
RSFP_TEXT_POSITION_DESC="Dette er positionen af modulet."
RSFP_LEFT="Venstre"
RSFP_RIGHT="Højre"
RSFP_TOP="Toppen"
RSFP_BOTTOM="Bunden"
RSFP_TEXT_COLOR="Tekst farve"
RSFP_TEXT_COLOR_DESC="Dette er farvekoden på teksten."
RSFP_BG_COLOR="Baggrunds farve"
RSFP_BG_COLOR_DESC="Dette er farvekoden på baggrunden."
RSFP_BORDER_COLOR="Ramme farve"
RSFP_BORDER_COLOR_DESC="Dette er farvekoden på rammen."
RSFP_IMAGE_TYPE="Billede type"
RSFP_IMAGE_TYPE_DESC="Dette er den type billede der bliver genereret."
RSFP_FONT="Font"
RSFP_FONT_DESC="Dette er tekst fonten der bliver brugt."
RSFP_OPEN_IN="Åben i"
RSFP_OPEN_IN_DESC="Dette er hvordan formularen vil vises."
RSFP_NEW_WINDOW="Nyt vindue"
RSFP_SAME_WINDOW="Samme vindue"
RSFP_MODAL_WINDOW="Modal"
RSFP_ITEMID="Item Id"
RSFP_ITEMID_DESC="Du kan angive et forudbestemt Item Id for dette link."
RSFP_MODAL_X="(Modal) Bredde"
RSFP_MODAL_X_DESC="Hvis du har sat formularen til at åbne i et modal vindue, vil dette være bredden på dette modal vindue."
RSFP_MODAL_Y="(Modal) Højde"
RSFP_MODAL_Y_DESC="Hvis du har sat formularen til at åbne i et modal vindue, vil dette være højden på dette modal vindue."