MOD_RSFORMLIST_DESC="This module is used to display form submissions created with RSForm! Pro. Works with at least RSForm! Pro 1.3.0 REV30!"

MOD_RSFORMLIST_ID="Formular ID"
MOD_RSFORMLIST_ID_DESC="ID på formularen. Du kan finde det under Formular visningen (Sidste kollonne)."
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE="Vis besvarelser i"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE_DESC="Vælg hvilket sprog du vil vise besvarelserne i"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR="Vis besvarelser for bruger ID"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR_DESC="Angiv <b>0</b> for at vise alle besvarelserne. Angiv brugere ved at adskille dem med et komma (eks. <b>1,2,3</b>). Skriv <b>login</b> for kun at vise brugerens egne besvarelser."
MOD_RSFORMLIST_MODULE_LAYOUT="Modul layout"
MOD_RSFORMLIST_MODULE_LAYOUT_DESC="Denne HTML kode indsættes i den modul position som du vælger. Fjern ikke {formdata} tag fra denne, da det udskiftes med dataerne."
MOD_RSFORMLIST_ROW_LAYOUT="Række layout"
MOD_RSFORMLIST_ROW_LAYOUT_DESC="Denne HTML kode indsættes og alle dine ID felter, som {FullName:value} udskiftes med brugerdata. Brug {details}noget tekst{/details} for at vise et detalje link, som henviser til detalje layoutet. Brug {detailspdf}noget tekst{/detailspdf} for at generere en PDF side."
MOD_RSFORMLIST_DETAILS_LAYOUT="Detalje layout"
MOD_RSFORMLIST_DETAILS_LAYOUT_DESC="Denne HTML kode indsættes og alle dine ID felter som, {FullName:value} udskiftes med brugerdata."
MOD_RSFORMLIST_PAGE_LIMIT="Side begrænsning"
MOD_RSFORMLIST_PAGE_LIMIT_DESC="Antal af rækker der vises pr. side. 0 for ingen begrænsning."
MOD_RSFORMLIST_SUBMISSIONS_ALL_LANGUAGES="Alle sprog"
MOD_RSFORMLIST_YES="Ja"
MOD_RSFORMLIST_NO="Nej"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS="Vis kun bekræftede besvarelser"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS_DESC="Angiv om du kun vil vise bekræftede besvarelser."
MOD_RSFORMLIST_SORT_SUBMISSIONS="Sortér besvarelser"
MOD_RSFORMLIST_SORT_SUBMISSIONS_DESC="Angiv i hvilken retning besvarelserne skal sorteres (på besvarelsesdato)."
MOD_RSFORMLIST_ASC="Stigende"
MOD_RSFORMLIST_DESC="Faldende"