
/* Navigation arrows for preview mode */
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev{
	position:absolute;
	display:none;
	top:50%;
	width:56px;
	height:56px;
	margin:-28px 0 0 0;
	z-index:60;
	cursor:pointer;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
	opacity:0.6;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);	
}
#wowslider-container$GallerySuffix$ a.ws_next{
	right:2%;
	background:#000 url(./next_photo.png) no-repeat 50% 50%;
}
#wowslider-container$GallerySuffix$ a.ws_prev{
	left:2%;
	background:#000 url(./prev_photo.png) no-repeat 50% 50%;
}
* html #wowslider-container$GallerySuffix$ a.ws_next,* html #wowslider-container$GallerySuffix$ a.ws_prev{display:block}
#wowslider-container$GallerySuffix$:hover a.ws_next, #wowslider-container$GallerySuffix$:hover a.ws_prev {display:block}
#wowslider-container$GallerySuffix$ a.ws_next:hover, #wowslider-container$GallerySuffix$ a.ws_prev:hover{
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container$GallerySuffix$ .ws_bullets a {
	position:relative;
	background:url("bullet.png") no-repeat scroll 0 0 transparent;
	border:0 none;
	display:block;
	float:left;
	cursor:pointer;
	height:10px;
	margin-right:4px;
	text-indent:-9999px;
	width:10px;
	z-index:100;
	outline:none;
	color:transparent;
}
#wowslider-container$GallerySuffix$ a.ws_selbull,#wowslider-container$GallerySuffix$ a.ws_overbull,#wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background-position:100% 0;
}

#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	bottom: 5%;
	left: 2%;
	margin-right:25px;
	padding:10px;
	background-color:black;
	color:white;
	z-index: 50;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
	opacity:0.5;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	padding-top:5px;
	font-size: 12px;
}
