;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Radovan Jankovič <joomla@r-art.sk> r-art.sk

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - rýchle čistenie vyrovnávacej pamäte v Joomla!-e"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="S Cache Cleaner-om môžete vymazať vyrovnávaciu pamäť rýchlo a jednoducho pomocou linku priamo v administračnej časti Joomla!-y<br /><br />Pre viacej nastavení si pozrite parametre v <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache Cleaner systémovom doplnku</a>."

CC_CACHE_CLEANED="Vyrovnávacia pamäť bola zmazaná"
CC_CACHE_COULD_NOT_BE_CLEANED="Vyrovnávacia pamäť nemôže byť zmazaná"
CC_CACHE_PURGED="Neaktuálna (expirovaná) vyrovnávacia pamäť bola vymazaná"
CC_CHECK_IN="Celková kontrola"
CC_CHECK_IN_DESC="Kontrola vo všetkých zamknutých položkách"
CC_CHECKED_IN="Kontrolované v"
CC_CHECKING_IN="Kontroluje v"
CC_CLEAN_CACHE="Čistiť pamäť"
CC_CLEAN_CACHE_DESC="Týmto bude vymazaná vyrovnávacia pamäť použitá Joomla!-ou (nie vyrovnávacia pamäť prehliadača)"
CC_CLEANING_CACHE="Mazanie vyrovnávacej pamäte"
CC_DISPLAY_CHECK_IN="Zobraziť Celkovú kontrolu"
CC_DISPLAY_LINK_DESC="Vyberte, ak chcete ukázať tento link v podpoložkách ponuky."
CC_DISPLAY_PURGE_CACHE="Zobraziť vymazanú vyrovnávaciu pamäť (Cache)"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Nie je možné vymazať všetku pamäť"
CC_PURGE_CACHE="Vyčistiť neaktuálnu"
CC_PURGE_CACHE_DESC="Zmazať neaktuálnu (expirovanú) vyrovnávaciu pamäť (Cache)"
CC_PURGING_CACHE="Čistí sa neaktuálna (exirovaná) vyrovnávacia pamäť (Cache)"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Systémový doplnok Cache Cleaner nie je povolený/aktivovaný! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Povoliť?</a>"
CC_THE_SYSTEM_PLUGIN="Systémový doplnok Cache Cleaner"