; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Visa forummenyn i min JomSocialprofil."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="FEL: mod_kunenastats: Kunena %s (eller senare) är inte installerat på ditt system!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forumet är offline"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena Menu Plug-in för JomSocial kräver Kunena 1.7"
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Min profil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Ändra profil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Mina inlägg"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Mina prenumerationer" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Mina favoriter"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Kärnapplikation"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Får denna applikation att inte visas i listan över användarapplikationer, utan automatiskt i användarprofilen."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Nej"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Ja"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Visa 'ändra profil'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Visa en länk för att ändra profil i menyn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Visa min profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Visa en länk för att ändra min profil i menyn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Visa mina inlägg"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Visa en länk till mina inlägg i menyn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Visa mina prenumerationer"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Visa en länk till mina prenumerationer i menyn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Visa mina favoriter"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Visa en länk till mina favoriter i menyn"
