COM_UNIFORM_N_ITEMS_PUBLISHED="%d елементи успешно публикувани"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d елементи успешно изключени"
;global
JSN_UNIFORM_INSTALL="Инсталирай"
JSN_UNIFORM_HEADING_NAME="Име"
JSN_UNIFORM_HEADING_EMAIL="Имейл"
JSN_UNIFORM_SAVE="Запиши"
JSN_UNIFORM_CLOSE="Затвори"
JSN_UNIFORM_BUTTON_APPLY="Приложи"
JSN_MENUS_HEADING_HOME="Начало"
JSN_UNIFROM_CONFIRM_DELETE="Сигурни ли сте, че искате да изтриете избраният обект(и)?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="НЕ може да оставите празно."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Въведете валиден e-mail адрес"
JSN_UNIFORM_SELECT_MENU_ITEM="Изберете обект от меню"
JSN_UNIFORM_SELECT_ARTICLE="Изберете статия"
JSN_UNIFORM_SELECT_FORMS="Изберете формуляр"
JSN_UNIFORM_PUBLISH="Публикувай"
JSN_UNIFORM_UNPUBLISH="Изключи"
JSN_UNIFORM_PUBLISHED="Публикувано"
JSN_UNIFORM_UNPUBLISHED="Изключено"
JSN_UNIFORM_DELETE_ERROR="Изтрий несполучиливите"
JSN_UNIFORM_DELETED="изтрито успешно"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Откажи"
JSN_UNIFORM_SELECT_CHOICE_NO="Не"
JSN_UNIFORM_SELECT_CHOICE_YES="Да"
JSN_UNIFORM_SELECT="Избери"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Директорията %s трябва да е с права за Писане"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Няма данни"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Търси"
JSN_UNIFORM_FILTER_LABEL="Филтър"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Търси заглавие или наименование. Префикс с ID: за да търси ID на статия"
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Търси заглавие или наименование. Префикс с ID: за да търси ID на меню"
JSN_UNIFORM_ABOUT="За: JSN UniForm"
JSN_UNIFORM_LAYOUT="Оформление"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="В Free версия, може да приемате само <strong>до 300 изпращания</strong>. Има <strong>%s slot(s) оставащи</strong>. Надстройте до PRO версия за неограничен брой на изпращания."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="В Free версия, НЕ може да скриете линка към автора. Надстройте до PRO версия, за даможе да го премахнете."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Във Free версията, може да създавате само <strong>до 3 формуляра</strong>. Има <strong>%s slot(s) оставащи</strong>. Надстройте до PRO версия за да създавате неограничен брой формуляри."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Във Free версията, може да създавате само <strong>до 10 полета</strong> в един формуляр. Надстройте до PRO версия за да създавате неограничен брой полета в един формуляр."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Функционалност за множество страници е достъпно в PRO версията. Надстройте до PRO версия за тази и други функционалности. Допълнително ще получите професионална и бърза поддръжка.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Надстрой до PRO версия"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Надстрой до PRO версия за повече"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Искате ли да запишите промените преди да напуснете тази страница?"
JSN_UNIFORM_PREVIOUS="Предишен"
JSN_UNIFORM_NEXT="Следващ"
JSN_UNIFORM_DETAILS="Детайли"
JSN_UNIFORM_SAVE_AND_SHOW="Запиши и Покажи"
JSN_UNIFORM_EXPORT="Експорт"
JSN_UNIFORM_EXPORT_TO_EXCEL="Експорт в Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Експортирай в CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="%s лист е празен"
JSN_UNIFORM_REVERT="Върни обратно"
JSN_UNIFORM_DONE="Готово"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Формуляри"
JSN_UNIFORM_SUBMENU_SUBMISSION="Представяния"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Настройки"
JSN_UNIFORM_SUBMENU_ABOUT="Относно"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Стартова площадка"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Глобални параметри"
JSN_UNIFORM_PERMISSIONS="Права"
JSN_UNIFORM_MESSAGES="Съобщения"
JSN_UNIFORM_LANGUAGES="Езици"
JSN_UNIFORM_DATA="Данни"
JSN_UNIFORM_CONFIGURATION_MANAGER="Настройки на JSN UniForm"
JSN_UNIFORM_CONFIGURATION_HEADER="НАСТРОЙКИ"
JSN_UNIFORM_MAINTENANCE_HEADER="ПОДДРЪЖКА"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Стартова площадка"
JSN_UNIFORM_LAUNCHPAD_FORMS="Формуляри"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Задайте формуляр за презентиране"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Презентация"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Задайте как да се презентира формуляра"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="В статия (добавка за съдържание)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="В модулна позиция (модул)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Чрез бутон в меню (компонент)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Изберете метод на презентация"
JSN_UNIFORM_SELECT_MENU="Изберете меню"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Поставете следният текст във вашата статия на мястото където желаете да се покаже формуляра"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Синтаксис на добавката"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Задайте списък с имейли, които да получават изпратените от формуляра съобщения."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Качи директория"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Изберете действие което да се извърши след изпращане на формуляра."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Задайте директория за съхраняване на качени от посетителите файлове. Всеки формуляр ще има своя поддиректория с име, своето ID."
JSN_UNIFORM_GLOBAL_GENERAL="Основно"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Представяне"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Подразбиращи се настройки"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="След изпращане на формуляра"
JSN_UNIFORM_REDIRECT_TO_URL="Пренасочи към URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Пренасочи към елемент от меню"
JSN_UNIFORM_MENU_ITEM="Елемент от меню"
JSN_UNIFORM_SHOW_ARTICLE="Покажи статия"
JSN_UNIFORM_ARTICLE="Статия"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Покажи собствено съобщение"
JSN_UNIFORM_CUSTOM_MESSAGE="Собствено съобщение"
JSN_UNIFORM_NO_ACTION="Без действия"
JSN_UNIFORM_BUTTON_VERIFY="Провери"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Директорията е с права за писане!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Премести файловете в нова директория"
JSN_UNIFORM_FOLDER_IS_DONE="Готово!"
JSN_UNIFORM_BUTTON_CANCEL="Откажи"
JSN_LOADING="Зарежда..."
GO="Действай"
RESET="Занули"
JSN_UNIFORM_BTN_CLEAR="Изчисти"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT="Покажи Линк към автора"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT_DES="Изберете “Да” за да покажете линк към автора във всеки формуляр, в долната му част."
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Известяване чрез имейл"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Известяване чрез имейл"
JSN_UNIFORM_SEND_EMAIL_TO="Изпрати към имейл(и)"
JSN_UNIFORM_EMAIL_CONTENT="Редактирай съдържание на имейла"
JSN_UNIFORM_EMAIL_SETTINGS="Промени имейл"
JSN_UNIFORM_NEW_EMAIL="Нов Имейл"
JSN_UNIFORM_FORMS_DELETED="%d изтрити формуляри"
JSN_UNIFORM_SUBMISSION_DELETED="%d успешно изтрити"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Изпрати имейл на попълващия"
JSN_UNIFORM_SEND_TO_SUBMITTER="Изпрати до попълващия"
JSN_UNIFORM_ADD_MORE_EMAIL="Добави Имейл"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Формуляр"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Име на формуляр"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Отговори до"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Заглавие"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Съобщение"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Добави поле"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Редактирай съдържание на имейл изпращан до определен адрес(и)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Имейл е изпратен до попълващият"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Този имейл се изпраща до администратори и отговарящи за изпращането на формулярите. Техният имейл адрес(и) е дефиниран в предишният прозорец."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Този имейл се изпраща до човека който попълва формуляра. Неговият/нейният имейл адрес е дефиниран в предишният прозорец."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Задайте име на изпращача. Най-добре да изберете името на изпращача."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Задайте имейл за отговор. Най-добре да зададете имейла от полето за имейл на изпращача."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Задайте заглавие на имейла."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Задайте съдържанието в имейла."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Задайте име на изпращача."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Задайте имейл за отговор."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Задайте заглавие на имейла"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Задайте съдържанието на имейла"
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Настройки на формуляра"
JSN_UNIFORM_FORMS="Формуляр"
JSN_UNIFORM_FORM_DESC="Описание"
JSN_UNIFORM_FORM_DESIGN ="Дизайн на формуляра"
JSN_UNIFORM_FORM_APPEARANCE="Показване"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Заглавие"
JSN_UNIFORM_FORM_META_DESCRIPTION="Описание"
JSN_UNIFORM_FIELD_OPTION="Опции"
JSN_UNIFORM_FIELD_VALUES="Стойности"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Управление на формулярите"
JSN_UNIFORM_FORM_SETTINGS="Настройки"
JSN_UNIFORM_FORM_DETAIL="Детайли"
JSN_UNIFORM_DISABLE_FORM="Изключи формуляр"
JSN_UNIFORM_ENABLE_FORM="Включи формуляр"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Търси в заглавие"
JSN_UNIFORM_FORM_DETAIL="Детайли"
JSN_UNIFORM_FORM_LAYOUT="Подредба"
JSN_UNIFORM_FORM_THEME="Шаблон"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Прегледай формуляра"
JSN_UNIFORM_SELECT_FIELDS="Изберете Полета"
JSN_UNIFORM_SELECT_FIELD="Изберете Поле"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Изберете поле за имейл"
JSN_UNIFORM_ADD_FIELD="Добави поле"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Включи reCAPTCHA"
JSN_UNIFORM_FORM_ADD_PAGE="Добави Страница"
JSN_UNIFORM_FORM_NEW_PAGE="Нова Страница"
JSN_UNIFORM_SELECT_ALL="Всички"
JSN_FILTER_SEARCH="Филтър:"
JSN_UNIFORM_SELECT_MORE="Повече"
JSN_UNIFORM_SELECT_OTHERS="Други страници"
JSN_UNIFORM_FORM_ACTION="Действие на формуляра"
JSN_UNIFORM_TYPE="Вид на формуляра"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Единична страница"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Множество страници"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Прехвърлянето на формуляра към 'Единична Страница' ще комбинира полетата от всички страници в една страница. Сигурни ли сте, че искате да продължите?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Изтриването на поле, означава, че всичката събрана информация от това поле ще бъде изтрита. Понеже, това не може да бъде възстановено, ще е добре да направите копие преди това."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Сигурни ли сте, че искате да изтриете това поле?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Ако е маркирано, няма да е възможно дубликиране на съдържанието за това поле."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Задайте имейл(и) където да бъде изпратен уведомителен имейл. Тези адреси обикновенно са на администратори и хора оговарящи за изпращането на формулярите."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Изберете поле на имейл(и) от където да бъде взет адреса за изпращане на уведомителен имейл. Тези имейл полета са зададени в 'Дизайн на формуляр'"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d успешно дубликирани формуляри"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Не е избран формуляр"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="В статия"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="В модулна позиция"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Чрез меню елемент"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Дори да не добавите ограничение, ще има ограничение дефинирано от сървара, което е:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Дори да не добавите ограничение, ще има ограничение дефинирано от сървара, което е:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="От съображения за сигурност, следните файлови разширения са забранени:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Задайте заглавие на формуляра, за да го откривате в акминистративната част."
JSN_UNIFORM_SET_THE_FORM_DES="Задайте описание на формуляра, за да го откривате в акминистративната част."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Изберете статус на формуляра за да идентифицира дали да бъде показан на сайта или не."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Изберете потребителска група, която да вижда формуляра в сайта."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Изберете “Да” за да покажете reCAPTCHA в долната част на формуляра. Това ще помогне срещу недоброжелатели."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Изберете къде да се пиказват полетата на формуляра, в единична или множество страници."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Изберете как да се показва заглавието на полето, във вертикална колона или в хоризонтален ред."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Изберете действие, след като бъде изпратена формуляра."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Задайте директория в която да се съхраняват всички файлове изпратени от потребителя."
JSN_UNIFORM_FORM_STYLE="Стил на формуляр"
JSN_UNIFORM_FORM_STYLE_DES="Изберете стил за да бъде приложен на формуляра."
JSN_UNIFORM_ALLOW_USER_CHOICE="Позволи избор от потребителите"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Задайте първият елемент като контейнер"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Когато е избрано, първият елемент ще бъде използван като контейнер, без да се отчите стойността му във формуляа"
JSN_UNIFORM_SHOW_DATE_FORMAT="Покажи Дата във формат"
JSN_UNIFORM_SHOW_TIME_FORMAT="Покажи Време във формат"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Включи избор на обхват"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Достъп до Submisssions"
JSN_UNIFORM_ACCESS_FORMS="Достъп до формуляри"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Достъп до настройки"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Щракнете на бутона в дясно, за да изберете поле идентифициращо името на изпращача"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Щракнете на бутона в дясно, за да изберете поле идентифициращо имейла на изпращача"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="например: Контакти"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="например: Клиентски отдел"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="например: support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="например: Благодарим Ви че се свързахте с нас"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Въведете съобщение вашият на имейл"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Въведете URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Изберете елемент от меню"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Изберете статия"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Въведете вашето съобщение" 
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Изберете дата"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Настройки за изпращане"
JSN_UNIFORM_SUBMISSION_DATA_COUNTRY="Държава"
JSN_UNIFORM_SUBMISSION_DATA_BROWSER="Браузър"
JSN_UNIFORM_SUBMISSION_DATA_OS="Операционна система"
JSN_UNIFORM_SUBMISSION_DATA_CREATED_BY="Създадено от"
JSN_UNIFORM_SUBMISSION_DATA_CREATED_AT="Дата на създаване"
JSN_UNIFORM_DATE="Дата"
JSN_UNIFORM_DATE_SUBMISSION="Изберете дата на изпращане"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Търсене в дата на изпращане"
JSN_UNIFORM_SUBMISSION_DATA="Дата на изпращане"
JSN_UNIFORM_SUBMISSION_DETAIL="Детайли на изпращане"
JSN_UNIFORM_PRINT="Отпечатай"
JSN_UNIFORM_FORM_CREATED="Създадено от"
JSN_UNIFORM_FORM_CREATED_AT="Дата на създаване"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Последно изпратено"
JSN_UNIFORM_FORM_SUBMISSION="Изратени"
JSN_UNIFORM_SUBMISSION_DATA_IP="IP адрес"
JSN_UNIFORM_SUBMISSION_DATA_STATE="Щат/Облас/Провинция"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Изберете формуляр, за да видите изпращанията от:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Управление на изпращанията"
JSN_UNIFORM_DATA_PRESENTATION="Дата на показване"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Изберете Група"
JSN_UNIFORM_USERS_HEADING_GROUPS="Потребителска група"
JSN_UNIFORM_NO_EMAIL="Не открито поле за имейл"
JSN_UNIFORM_NO_EMAIL_DES="Трябва да въведете поле за имел във вашият формуляр, за да го изберте тук"
JSN_UNIFORM_NO_FIELD_DES="Трябва да въведете някакво поле във вашият формуляр, за да го изберете тук"
JSN_UNIFORM_NO_FIELD="Не са открити полета"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Екран"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Обнови всички данни от езиковия файл и задай 'Покажи' статус за тях."
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Обнови всички съобщения"
JSN_UNIFORM_MESSAGES_SHOW="Покажи"
JSN_UNIFORM_MESSAGES_ORDER="Подреди"
JSN_UNIFORM_MESSAGES_TEXT="Текст"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Представяне"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Представяне"
JSN_UNIFORM_MENU_FORMS_TEXT="Формуляри"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Конфигурация"
JSN_UNIFORM_MENU_ABOUT_TEXT="За приложението"
JSN_UNIFORM_MENU_FORM_TEXT="Формуляр"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Изберете език(ци) да бъдат инсталирани"
JSN_UNIFORM_LANG_MAINTENANCE="Управление на езици"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Инсталирай езици"
JSN_UNIFORM_LANG_SITE="Сайт"
JSN_UNIFORM_LANG_ADMINISTRATOR="Администратор"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Поддържани езици"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Изберете език(ци) да бъдат инсталирани"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Езикът(ците) са успешно инсталирани"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Изберете поне един език да бъде инсталиран"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="не може да бъде инсталиран"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="не се поддържа още"
JSN_UNIFORM_LANG_INSTALLED="инсталиран"
JSN_UNIFORM_LANG_TRANSLATE="Преведи"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Този език не е инсталиран"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Управление на данни"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Инсталиране на примерни данни"
JSN_UNIFORM_DATA_BACKUP="Архивиране/Възстановяване на данни"
JSN_UNIFORM_BTN_BACKUP="Архивиране"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Документ"
JSN_GENERAL_SUPPORT="Форум за поддръжка"
JSN_GENERAL_VOTE="Гласувай в JED"
JSN_GENERAL_KEEP_IN_TOUCH="Следвай ни"
JSN_GENERAL_UPGRADE_TO_PRO="Надстрой до PRO"
JSN_VIEW_UPDATE_AVAILALBE="Има нови обновления."
JSN_GENERAL_UPDATE_NOW="Обнови сега"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Формуляр:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Изберете формуляр"
JSN_UNIFORM_SELECT_FORM="Изберете Формуляр"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Изберете формуляр"
JSN_UNIFORM_BUTTON_SAVE="Запиши"
JSN_UNIFORM_BUTTON_RESET="Занули"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Все още нямате формуляр."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Редактирай избраният формуляр"
JSN_UNIFORM_CREATE_NEW_FORM = "Нов формуляр"
JSN_UNIFORM_SEE_ALL_FORMS = "Виж всички формуляри"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Трябва да изберете формуляр за редактиране"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Формуляра не е дефиниран"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Трябва да изберте формуляр. Може да създадете нов с щракане на иконата 'Добави' в дясно."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Инсталирането на примерни данни ще изтрие всички текущи данни от JSN UniForm включително всички Формуляри, Изпращания, Настройки на профили и т.н.</li><li>НЕ е препоръчително да инсталиране примерни данни на работещ сайт.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Съгласен съм, че инсталирайки примерни данни, всички текущи данни на JSN UniForm ще бъдат изтрити"
JSN_DATA_BACKUP_BUTTON="Архивирай"
JSN_DATA_RESTORE_BUTTON="Възстанови архив"
JSN_DATA_RESTORE_FILE="Възстанови файл"
JSN_UNIFORM_DATABASE="База данни"
JSN_UNIFORM_FOLDER_BACKUP="Архивирай директория с прикрипени файлове"
JSN_WARNING="ВНИМАНИЕ!"
JSN_DATA_SAMPLE_BUTTON="Инсталирай примерни данни"
JSN_DATA_RESTORE="Възстановяване на данни"
JSN_DATA_SAMPLE_START_INSTALL="Има няколко етапа в процеса. Моля изчакайте."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Изтегли пакет с примерни данни."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Инсталирай примерни данни"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Примерните данни са инсталирани успешно"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Поздравления, сега може да оперирате с примерен формуляр"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Надстрой до PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Успешно архивиране"
;About
JSN_GENERAL_UPGRADE="Надстрой"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Обновяване"
JSN_UPDATE_PAGE_HEAD="Обнови JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Полза от надстройка до PRO STANDARD версия - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Полза от надстройка до PRO UNLIMITED версия- 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Надстрой"
JSN_UNIFORM_BTN_SELECTED="Избери"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Неограничен брой</strong> формуляри и полета в него."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Неограничен брой</strong> на изпращания."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Възможност за показване на полета в <strong>множество страници</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Изчисти показването на права <strong>без всякакви линкове</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Професионална поддръжка за <strong>01 домейн</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Безплатни обновления на приложението за <strong>06 месеца</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Всички екстри наPRO STANDARD версията</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Бърза поддръжка за <strong>неограничен брой домейни</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Безплатни обновления на приложението за <strong>01 година</strong>."
;HELP
JSN_UNIFORM_HELP="Помощ"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Помощ и Поддръжка"
JSN_UNIFORM_HELP_DOCUMENTATION="ДОКУМЕНТАЦИЯ"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Изтегли PDF дикументация"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm има документация в PDF формат. В документацията ще научите основната концепция и инструкции как да конфигурирате всеки един елемент от приложението.</p><p>PDF файла е подготвен за отпечатване и четене.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="ФОРУМ ЗА ПОДДРЪЖКА (за PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Провери форум за поддржъка"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Посетете форума на JoomlaShine за да прочетете писаното от останалите потребители. Въпроса който искате да зададете, можеби е вече дискутиран от някой друг.</p><p>Ако не е, може да създадете пост с въпроса си. Във форума се извърша поддружка на всеки закупил комерсиална версия на продукта.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="Система "ПОМОЩ" (за PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Изпратете запитване в специализираната система за поддръжка"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Специализираната система за поддръжка е за разработчици, които са закупили PRO UNLIMITED версия на продукта. С това запитване към поддръжката, може да бъде изследван проблема в дълбочина, не само за продукта, но и за взаимоотношението му с Joomla! като цяло.</p><p>Друга облага на системата е гарантиран отговор до 16 часа.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Купи PRO STANDARD версия"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Купи PRO UNLIMITED версия"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Надстрои до PRO UNLIMITED версия"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Гледай видео базова работа"
;placeholder controls
STREET ADDRESS="Улица"
ADDRESS LINE 2="Адрес 2"
CITY="Град"
POSTAL/ZIP CODE="Пощенски код/Zip code"
STATE/PROVINCE/REGION="Щат/Област/Провинция"
FIRST="Име"
MIDDLE="Презиме"
LAST="Фамилия"