; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Overview"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Compojoom Control Center Module"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Version"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="License"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Translation"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Description"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Version"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="License"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Translation"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Description"