; MooFAQ
; Copyright (C) 2005 - 2012 iDealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOOFAQ="MooFAQ"
COM_MOOFAQ="MooFAQ"
COM_MOOFAQ_SEARCH_VIEW_DEFAULT_TITLE="Suchansicht"
COM_MOOFAQ_SEARCH_VIEW_DEFAULT_DESC="Ansicht zur Anzeige eines Suchergebnisses"
COM_MOOFAQ_ARTICLE_VIEW_DEFAULT_DESC="Einen einzelnen Beitrag anzeigen."
COM_MOOFAQ_ARTICLE_VIEW_DEFAULT_OPTION="Standard"
COM_MOOFAQ_ARTICLE_VIEW_DEFAULT_TITLE="Einzelner Beitrag"
COM_MOOFAQ_ARTICLES="Beiträge"
COM_MOOFAQ_CATEGORIES="Kategorien"
COM_MOOFAQ_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Beiträge innerhalb einer Kategorie an."
COM_MOOFAQ_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_MOOFAQ_CATEGORIES_VIEW_DEFAULT_TITLE="Kategorien"
MOOFAQ_CATEGORIES_VIEW_DEFAULT_TITLE="Kategorien"
MOOFAQ_CATEGORY_VIEW_DEFAULT_TITLE="Kategorie"
COM_MOOFAQ_CATEGORY_ADD_TITLE= "Inhalt: Kategorien - Neue Kategorie hinzufügen"
COM_MOOFAQ_CATEGORY_EDIT_TITLE="Kategorie bearbeiten"
COM_MOOFAQ_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine Liste von Beiträgen einer Kategorie an."
COM_MOOFAQ_CATEGORY_VIEW_DEFAULT_OPTION="Liste"
COM_MOOFAQ_CATEGORY_VIEW_DEFAULT_TITLE="Kategorie"
COM_MOOFAQ_CATEGORY_VIEW_FEATURED_DESC="Zeige alle vorhandenen Beiträge einer Kategorie in Einzel- oder Mehrspaltendarstellung an."
COM_MOOFAQ_CATEGORY_VIEW_FEATURED_OPTION="Standard"
COM_MOOFAQ_CATEGORY_VIEW_FEATURED_TITLE="Einzelne Hauptbeitragskategorie"
COM_MOOFAQ_FEATURED="Vorhanden"
COM_MOOFAQ_FEATURED_VIEW_DEFAULT_DESC="Zeigt den Einleitungstext für alle vorhandenen Beiträge aller Kategorien in Einzel- oder Mehrspaltendarstellung an."
COM_MOOFAQ_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_MOOFAQ_FEATURED_VIEW_DEFAULT_TITLE="Vorhandene Beiträge"
COM_MOOFAQ_FORM_VIEW_DEFAULT_DESC="Einen neuen Beitrag erstellen"
COM_MOOFAQ_FORM_VIEW_DEFAULT_OPTION="Erstelle"
COM_MOOFAQ_FORM_VIEW_DEFAULT_TITLE="Erstelle Beitrag"
COM_MOOFAQ_XML_DESCRIPTION="MooFAQ ist eine FAQ-Komponente (Frequently Asked Questions) für das preisgekrönte Joomla! CMS-Framework. MooFAQ nutzt "_QQ_"MooTools Accordion"_QQ_" für die Effekte und die Joomla!-Inhalte für den FAQ-Inhalt.<br />\nEinfach zu benutzen! Bereits eingegebene Inhalte können verwendet werden. MooFAQ nutzt die Joomla-Standardinhalte. Dies ermöglicht ein Einrichten innerhalb von wenigen Minuten;<br />\n<br />\nAuf diesem Wege erhalten Sie eine vollständige FAQ mit allen WYSIWYG-Editor-Features, wie z.B.:<br />\n* Bilder hinzufügen<br />\n* HTML-Code bearbeiten<br />\n* Eigenes CSS-Template verwenden<br />\n* Optionen zur Textformatierung: Ausrichten, Einrücken, Aufzählungslisten, etc.<br />\n* Schriftformatierung: Typ, Größe, Farbe, Stil, fett, kursiv, etc.<br />\n* Links und Anker hinzufügen<br />\n* MooFAQ unter Verwendung des Plugins jedem Inhalt hinzufügen<br />\n* HTML-Templates (NEU)<br />\n* Und vieles mehr...<br />\n<br />\nAlle Optionen für Joomla!-Inhalte stehen zur Verfügung, wie z.B.:<br />\n* Veröffentlichung: Freigabe starten und beenden, Wahl der Reihenfolge, Autor-Alias, Zugriffsebene<br />\n* "_QQ_"mosimage"_QQ_" und "_QQ_"mospagebreak"_QQ_" nutzen, falls benötigt<br />\n* Alle Inhalts-Plugins können der FAQ hinzugefügt werden<br />\n* Verändern der Parameter für Inhalte: Abschnitt zeigen oder verbergen, Kategorie, Autor, Erstellungsdatum, PDF-Icon, Druck-Icon,...<br />\n* Metainformation hinzufügen: Stichworte und Beschreibung"
MOOFAQ_CATEGORIES_VIEW_DEFAULT_TITLE="Kategorien"
MOOFAQ_CATEGORY_VIEW_DEFAULT_TITLE="Kategorie"
MOOFAQ_SEARCH_VIEW_DEFAULT_TITLE="Suchansicht"
MOOFAQ_ADMINISTRATION="Administration"
