; MooFAQ
; Copyright (C) 2005 - 2012 iDealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOOFAQ="MooFAQ"
COM_MOOFAQ="MooFAQ"
COM_MOOFAQ_CONFIG_SHOW_TITLE_NUMBER_LABEL="Zeige Nummer der Frage"
COM_MOOFAQ_CONFIG_SHOW_TITLE_NUMBER_DESC="Die Nummer der Frage vor der eigentlichen Frage (Beitragstitel) anzeigen."
COM_MOOFAQ_CONFIG_ARTICLE_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragsansicht, wenn sie nicht beim Beitrag selbst oder in einem eigenen Menülink überschrieben werden."
COM_MOOFAQ_CONFIG_CATEGORY_SETTINGS_DESC="Diese Einstellungen gelten für eine einzelne Beitragskategorie, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_MOOFAQ_SHOW_EMPTY_CATEGORIES_DESC="Kategorien ohne Beiträge oder Unterkategorien anzeigen"
COM_MOOFAQ_NO_ARTICLES_DESC="Die Meldung 'Es gibt keine Beiträge in dieser Kategorie.' anzeigen, wenn es keine Beiträge in der gewählten Kategorie gibt oder wenn die Option 'Leere Kategorien anzeigen' eingeschaltet ist."
COM_MOOFAQ_NO_ARTICLES_LABEL="Meldung &bdquo;Keine Beiträge&ldquo;"
COM_MOOFAQ_CONFIG_CATEGORIES_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragskategorienübersicht, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_MOOFAQ_SHOW_EMPTY_CATEGORIES_DESC="Kategorien ohne Beiträge oder Unterkategorien anzeigen"



COM_MOOFAQ_ACCESS_DELETE_DESC="Neue Einstellung für <strong>Löschen</strong> in diesem Beitrag und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_MOOFAQ_ACCESS_EDIT_DESC="Neue Einstellung für <strong>Bearbeiten</strong> in diesem Beitrag und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_MOOFAQ_ACCESS_EDITSTATE_DESC="Neue Einstellung für <strong>Bearbeiten</strong> in diesem Beitrag und der errechneten Einstellung basierend auf der übergeordneten Kategorie und den Gruppenberechtigungen."
COM_MOOFAQ_ARTICLE_DETAILS="Beitragsdetails"
COM_MOOFAQ_ARTICLES_TITLE="Inhalt: Beiträge"
COM_MOOFAQ_ATTRIBS_ARTICLE_SETTINGS_LABEL="Beitragsoptionen"
COM_MOOFAQ_ATTRIBS_FIELDSET_LABEL="Beitragsoptionen"
COM_MOOFAQ_CHOOSE_CATEGORY_DESC="Übergeordnete Kategorie auswählen"

COM_MOOFAQ_CONFIG_BLOG_SETTINGS_DESC="Diese Einstellungen gelten für Blogansichten und Hauptbeiträge, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_MOOFAQ_CONFIG_BLOG_SETTINGS_LABEL="Blog/Hauptbeiträge"

COM_MOOFAQ_CONFIG_SLIDER_LABEL="Slider"
COM_MOOFAQ_CONFIG_SLIDER_DESC="Diese Einstellungen bestimmen das Aussehen und das Verhalt der Slider (Ein-/Ausblendeeffekt)."
COM_MOOFAQ_CONFIG_TEMPLATE_LABEL="Template wählen"
COM_MOOFAQ_CONFIG_TEMPLATE_DESC="Ein Template für MooFAQ wählen. <br />Template manuell bearbeiten: <br /><b>[Joomla Pfad]/components/com_moofaq/templates/</b> <br />CSS-Style des eigenen Templates auswählen: <b>- Standard verwenden -</b>"
COM_MOOFAQ_CONFIG_DURATION_LABEL="Übergangsdauer"
COM_MOOFAQ_CONFIG_DURATION_DESC="Die Geschwindigkeit des Effekts in Millisekunden (je kleiner die Zahl, desto schneller)"
COM_MOOFAQ_CONFIG_SLIDER_TYPE_LABEL="Slider-Typ"
COM_MOOFAQ_CONFIG_SLIDER_TYPE_DESC="Den JavaScript-Slider-Typ auswählen.<br />Joomla erlaubt standardmäßig lediglich das Laden eines einzelnen Elementes."
COM_MOOFAQ_CONFIG_SLIDER_JOOMLA_CORE="Joomla-Kern"
COM_MOOFAQ_CONFIG_SLIDER_CUSTOM="Benutzerdefiniert"


COM_MOOFAQ_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Beitragskomponente mit anderen Erweiterungen zusammenarbeitet."
COM_MOOFAQ_CONFIG_LIST_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragslistenansicht, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_MOOFAQ_CONFIG_TEXT_FILTERS_DESC="Diese Textfiltereinstellungen werden auf alle Texteditorfelder angewandt, die von Benutzern der gewählten Gruppe eingereicht werden.<br />Diese Einstellungen ermöglichen die Kontrolle über den HTML-Code, den Beitragsautoren einreichen können. Die Voreinstellung bietet einen brauchbaren Schutz gegen übliche Angriffe auf die Site und deren Code."
COM_MOOFAQ_CONFIG_TEXT_FILTERS_LABEL="Textfilter"
COM_MOOFAQ_CONFIGURATION="MooFAQ-Beitragsoptionen"
COM_MOOFAQ_DRILL_CATEGORIES_LABEL="Listen- oder Blogansicht: Nach der Wahl der gewünschten Anzeige müssen noch die Optionen des Layouts festgelegt werden." 
COM_MOOFAQ_DRILL_DOWN_LAYOUT_DESC="Wenn man die Kategorie öffnet, sollen die Beiträge darin im Listen oder Bloglayout angezeigt werden?"
COM_MOOFAQ_DRILL_DOWN_LAYOUT_LABEL="Listen- oder Bloglayout"
COM_MOOFAQ_EDIT_ARTICLE="Beitrag bearbeiten"
COM_MOOFAQ_FEATURED="Vorhandene Beiträge"
COM_MOOFAQ_FEATURED_CATEGORIES_DESC="Optionale Kategorieliste. Wenn ausgewählt, werden nur die Hauptbeiträge der ausgewählten Kategorien angezeigt. Mit Strg + Klick kann aus- oder abgewählt werden."
COM_MOOFAQ_FEATURED_CATEGORIES_LABEL="Kategorie wählen"
COM_MOOFAQ_FEATURED_ORDER="Reihenfolge vorhandener Beiträge"
COM_MOOFAQ_FEATURED_TITLE="Beitragsoptionen: Vorhandene Beiträge"
COM_MOOFAQ_FIELD_ARTICLETEXT_DESC="Geben Sie den Beitragsinhalt in den Textbereich ein"
COM_MOOFAQ_FIELD_ARTICLETEXT_LABEL="Beitragstext"
COM_MOOFAQ_FIELD_CREATED_BY_ALIAS_DESC="Einen anderen Namen als den des Autors für die Anzeige verwenden."
COM_MOOFAQ_FIELD_CREATED_BY_ALIAS_LABEL="Alias des Autors"
COM_MOOFAQ_FIELD_CREATED_BY_DESC="Der Benutzer, der das erstellt hat"
COM_MOOFAQ_FIELD_CREATED_BY_LABEL="Erstellt von"
COM_MOOFAQ_FIELD_CREATED_DESC="Erstellungsdatum"
COM_MOOFAQ_FIELD_CREATED_LABEL="Erstellungsdatum"
COM_MOOFAQ_FIELD_FEATURED_DESC="Zuweisen des Beitrags zum vorhandenen Bloglayout"
COM_MOOFAQ_FIELD_HITS_DESC="Anzahl Klicks für diesen Beitrag"
COM_MOOFAQ_FIELD_LANGUAGE_DESC="Sprache des Beitrags"
COM_MOOFAQ_FIELD_MODIFIED_DESC="Datum und Zeit der letzten Bearbeitung des Beitrags"
COM_MOOFAQ_FIELD_MODIFIED_LABEL="Bearbeitungsdatum"
COM_MOOFAQ_FIELD_PUBLISH_DOWN_DESC="Optionales Datum, wann die Freigabe des Beitrags beendet werden soll."
COM_MOOFAQ_FIELD_PUBLISH_DOWN_LABEL="Freigabe beenden"
COM_MOOFAQ_FIELD_PUBLISH_UP_DESC="Optionales Datum, wann die Freigabe des Beitrags gestartet werden soll."
COM_MOOFAQ_FIELD_PUBLISH_UP_LABEL="Freigabe starten"
COM_MOOFAQ_FIELD_SELECT_ARTICLE_DESC="Gewünschten Beitrag aus der Liste auswählen"
COM_MOOFAQ_FIELD_SELECT_ARTICLE_LABEL="Beitrag auswählen"
COM_MOOFAQ_FIELD_VALUE_USE_ARTICLE_SETTINGS="Beitragseinstellungen verwenden"
COM_MOOFAQ_FIELD_VERSION_DESC="Anzahl der Bearbeitungen des Beitrags"
COM_MOOFAQ_FIELD_VERSION_LABEL="Überarbeitung"
COM_MOOFAQ_FIELD_XREFERENCE_DESC="Eine optionale Referenz wird verwendet, um externe Datenquellen verknüpfen zu können."
COM_MOOFAQ_FIELD_XREFERENCE_LABEL="Externe Referenz"
COM_MOOFAQ_FIELDSET_PUBLISHING="Veröffentlichungsoptionen"
COM_MOOFAQ_FIELDSET_RULES="Beitragsberechtigungen"
COM_MOOFAQ_FILTER_SEARCH_DESC="Titel oder Alias suchen. Präfix mit ID: Zum Suchen nach einer Beitrags-ID."

COM_MOOFAQ_NUMBER_CATEGORY_ITEMS_DESC="Anzahl der Beiträge in der gewählten Kategorie anzeigen"
COM_MOOFAQ_NUMBER_CATEGORY_ITEMS_LABEL="# Beiträge in Kategorie"
COM_MOOFAQ_OPTION_BLACK_LIST="Schwarze Liste (Standard)"
COM_MOOFAQ_OPTION_NO_FILTER="Keine Filterung"
COM_MOOFAQ_OPTION_NO_HTML="Kein HTML"
COM_MOOFAQ_OPTION_WHITE_LIST="Weiße Liste"

COM_MOOFAQ_DESCRIPTION_LABEL="Beschreibung"
COM_MOOFAQ_DESCRIPTION_DESC="Beschreibungstext unter der Komponenten-Kopfzeile amzeigen"

COM_MOOFAQ_XML_DESCRIPTION="MooFAQ ist eine FAQ-Komponente, die Beiträge mit 'accordion effects' mit MooTools lädt"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style="_QQ_"_QQ_"_QQ_"text-decoration: underline; color: blue;"_QQ_"_QQ_"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses im Konflikt mit der Konfiguration oder übergeordneten Gruppe steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
JLIB_RULES_SETTING_NOTES_ITEM="1. Hier vorgenommene Einstellungen wirken sich auf das aktuelle Element aus.<br /><span style="_QQ_"_QQ_"_QQ_"text-decoration: underline; color: blue;"_QQ_"_QQ_"_QQ_"><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses im Konflikt mit der Konfiguration oder übergeordneten Gruppe steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."

COM_MOOFAQ_NEXT_STEP="Nächster Schritt"
COM_MOOFAQ_CREATE_MENU_ITEM="Neuer Menüeintrag erstellen"
COM_MENUS_ARTICLE_FIELDSET_LABEL="FAQ-Eintrag, Beitragsoptionen"

; CONFIG VIEW
COM_MOOFAQ_SEARCH="Suche"
COM_MOOFAQ_SEARCH_TERM_LABEL="Suchbegriff"
COM_MOOFAQ_SEARCH_TERM_DESC="MooFAQ zeigt nur Beiträge an, die diesen Text enthalten. Mehrere Wörter durch Leerzeichen trennen."
COM_MOOFAQ_SEARCH_TYPE_LABEL="Filtern nach"
COM_MOOFAQ_SEARCH_TYPE_DESC="Filtertyp angeben"
COM_MOOFAQ_SEARCH_TYPE_OPT_ANY="Titel, Text und Stichwörter"
COM_MOOFAQ_SEARCH_TYPE_OPT_KEYWORDS="Stichwörter"
COM_MOOFAQ_SEARCH_PHRASE_LABEL="Suche nach"
COM_MOOFAQ_SEARCH_PHRASE_DESC="Nach einem oder allen der angegebenen Wörtern filtern."
COM_MOOFAQ_SEARCH_PHRASE_OPT_ANY="Irgendein Wort"
COM_MOOFAQ_SEARCH_PHRASE_OPT_ALL="Alle Wörter"
COM_MOOFAQ_SEARCH_FILTERING_OPTIONS_LABEL="Filteroptionen"
COM_MOOFAQ_SEARCH_FILTERING_OPTIONS_DESC="Nach einer Kategorie filtern und/oder nach einem Begriff suchen"
COM_MOOFAQ_SEARCH_EXCLUDE_CATEGORIES_LABEL="Auszuschließende Kategorien"
COM_MOOFAQ_SEARCH_EXCLUDE_CATEGORIES_DESC="Von der Suche auszuschließende Kategorien"

COM_MOOFAQ_ERROR_NO_MENUITEM_FOUND="Sie müssen mindestens einen Menüeintrag für die FAQ erstellen."

COM_MOOFAQ_ADD_FAQ_LABEL="FAQ hinzufügen"
COM_MOOFAQ_ADD_FAQ_NOTES="Hinweise"

COM_MOOFAQ_ADD_FAQ_DESC="<ul><li>Mit diesem Plugin kann eine FAQ in einen Beitrag eingebettet werden.</li><li>Sie müssen eine Ansicht wählen</li><li>Sie können den FAQ-Titel und dessen Beschreibung überschreiben</li></ul>"
COM_MOOFAQ_ADD_FAQ_DESC_BKP="<ul><li>Mit diesem Plugin kann eine FAQ in einen Beitrag eingebettet werden.</li><li>Sie müssen eine Ansicht wählen und können auch die Beiträge filtern indem Sie einen Suchbegriff angeben. Dieser <em>Suchbegriff</em> wird in jeder Ansicht funktionieren und ist Vorraussetzung für die <em><strong>Suchansicht</strong></em>.</li>\n  <li>Sie können den FAQ-Titel und dessen Beschreibung überschreiben. Dies ist besonders in der <em><strong>Suchansicht</strong></em> sinnvoll.</li></ul>"


COM_MOOFAQ_ADD_FAQ_VIEW="Ansicht"
COM_MOOFAQ_SHOW_TITLE_LABEL="Titel anzeigen"
COM_MOOFAQ_SHOW_DESC_LABEL="Beschreibung anzeigen"
COM_MOOFAQ_OVERRIDE_TITLE_LABEL="Titel-Override"
COM_MOOFAQ_OVERRIDE_TITLE_DESC="Hier kann der Titel, der den Originaltitel ersetzen soll, eingetragen werden."
COM_MOOFAQ_OVERRIDE_DESCRIPTION_LABEL="Beschreibung-Override"
COM_MOOFAQ_OVERRIDE_DESCRIPTION_DESC="Hier kann die Beschreibung, die die Originalbeschreibung ersetzen soll, eingetragen werden."
COM_MOOFAQ_ADD_FAQ_BUTTON="FAQ hinzufügen"

; ;; MODULE
COM_MOOFAQ_VIEW="Ansicht"
COM_MOOFAQ_VIEW_DESC="Ansicht wählen"
COM_MOOFAQ_VIEW_DESC_BKP="Ansicht wählen; Hinweis: Wenn Sie „Suche“ wählen, müssen Sie einen Suchbegriff angeben"
COM_MOOFAQ_DISPLAY_TITLE_AND_DESCRIPTION_LABEL="Titel und Beschreibung anzeigen"
COM_MOOFAQ_DISPLAY_TITLE_AND_DESCRIPTION_DESC="Gibt an, ob Titel und Beschreibung angezeigt werden sollen oder nicht"
COM_MOOFAQ_OVERRIDE_TITLE_AND_DESCRIPTION_LABEL="Titel und Beschreibung anzeigen"



; ;;;;;;;;;;;;;;;;;
; Added in 1.7
; ;;;;;;;;;;;;;;;;;

COM_MOOFAQ_CONFIG_ARTICLE_ENABLE_PLUGINS_LABEL="Plugins aktivieren"
COM_MOOFAQ_CONFIG_ARTICLE_ENABLE_PLUGINS_DESC="Inhalt-Plugins in MooFAQ Beiträgen ausführen"


; ;;;;;;;;;;;;;;;;;
; Added in 1.7.1
; ;;;;;;;;;;;;;;;;;

COM_MOOFAQ_CONFIG_PAGINATION_LABEL="Seitenzahlen"
COM_MOOFAQ_CONFIG_PAGINATION_DESC="Seitenzahlen als Navigation anzeigen; die Navigation erscheint nicht bei Ansichten mit nur einer Seite."
COM_MOOFAQ_CONFIG_PAGINATION_RESULTS_LABEL="Gesamtseitenzahlen"
COM_MOOFAQ_CONFIG_PAGINATION_RESULTS_DESC="Gesamtseitenzahlen anzeigen, z.B. &bdquo;Seite 1 von 4&ldquo;."
COM_MOOFAQ_CONFIG_PAGINATION_NUM_ITEMS_LABEL="Anzahl"
COM_MOOFAQ_CONFIG_PAGINATION_NUM_ITEMS_DESC="Die Anzahl der anzuzeigenden Elemente"
COM_MOOFAQ_CONFIG_CONTROLS_LABEL="Alle aus-/einklappen\n "
COM_MOOFAQ_CONFIG_CONTROLS_DESC="Verknüpfungen &bdquo;Alle ausklappen&ldquo; und &bdquo;Alle einklappen&ldquo; anzeigen"
COM_MOOFAQ_CONFIG_CUSTOM_SLIDER_SPECIFIC_CONFIG_LABEL="Benutzerdefinierte Slider-Konfiguration"
COM_MOOFAQ_CONFIG_CUSTOM_SLIDER_SPECIFIC_CONFIG_DESC="&nbsp;"
COM_MOOFAQ_CONFIG_AUTOHIDE_LABEL="Automatisch ausblenden"
COM_MOOFAQ_CONFIG_AUTOHIDE_DESC="Automatisches Ausblenden aller Fragen, wenn eine neue gewählt wurde. Dies ist Standard in Joomla Slider."
COM_MOOFAQ_CONFIG_ARTICLE_HANDLER_LABEL="Beitrags-Steuerung"
COM_MOOFAQ_CONFIG_ARTICLE_HANDLER_DESC="Beiträge mit MooFAQ oder Joomla-Kern-Komponente anzuzeigen"
COM_CONTENT="Beiträge (com_content)"

PLG_EDITORSXTD_MOOFAQ_BUTTON_ADD="MooFAQ hinzufügen"

COM_MOOFAQ_CONFIG_ANCHORS_LABEL="Anker anzeigen"
COM_MOOFAQ_CONFIG_ANCHORS_DESC="Anker im Kategorientitel in der Kategorien-Ansicht anzeigen"
COM_MOOFAQ_CONFIG_AUTOSCROLL_LABEL="Automatischer Bildlauf"
COM_MOOFAQ_CONFIG_AUTOSCROLL_DESC="Automatischer Bildlauf zum ausgewählten Element"


; ;;;;;;;;;;;;;;;;;
; Added in 2.5.1
; ;;;;;;;;;;;;;;;;;
COM_MOOFAQ_CONFIG_AUTOOPEN_LABEL="Automatisch öffnen"
; COM_MOOFAQ_CONFIG_AUTOOPEN_DESC="(Number/integer) Automatically open slider number. Thi swill open the slider number, do not confuse with article id."