; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ERRORE: plg_jomsocial_kunenagroups: Kunena %s (o successivo) non è installato nel vostro sistema!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forums"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Disabilita i forum del gruppo."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Consente ai membri di usare i forum di gruppo."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Questa opzione ha effetto soltanto se i forum sono stati abilitati nella categoria gruppi."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Gestione categorie"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Creazione del forum per il gruppo fallita."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Salvataggio del forum per il gruppo fallito."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED=" Eliminazione del gruppo di forum fallita."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Integrazione forum Kunena con i gruppi di Jomsocial. Questa plugin consente a tutti gli utenti di creare categorie nel forum per ogni loro gruppo"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Applicazione core"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Se selezionato, l'applicazione non apparirà nella lista delle applicazioni degli utenti, ma ma apparirà automaticamente nel profilo utente."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="No"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Sì"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Mappatura categorie"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Mappatura delle categorie da JomSocial a Kunena. Digitando <em>1,6; 2,10</em> si mapperà la categoria Jomsocial # 1 sulla categoria Kunena # 6 e la categoria Jomsocial #2 sulla categoria Kunena #10. Le categorie JomSocial non elencate verranno ripristinare al valore in <em>categoria predefinita.</em>"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Categoria di default del forum"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="ID della categoria principale predefinita da utilizzare per il resto dei gruppi. Lasciare questo campo vuoto se non si vuole avere una categoria predefinita."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Consente le categorie JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Consente l'integrazione del forum per tutti i gruppi in queste categorie JomSocial. Separare l'Id delle categorie con una virgola. Il valore <em>0</em> ha il significato speciale  <em>Consenti tutto.</em> Lasciare vuoto se non si desidera consentire singole categorie. Questo campo ha un senso solo se <em>Categoria forum di default</em> è impostato."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Disattiva Categorie JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Nega l'integrazione dei forum per tutti i gruppi in queste categorie di JomSocial. Elencare gli Id di categoria separandoli con una virgola. Il valore <em>0</em> ha il significato speciale di <em>Nega tutto.</em> Lasciare vuoto se non si vuole negare singole categorie. Questo campo ha un senso solo se <em>Categoria di default del forum</em> è impostato."
