; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ERROR: plg_jomsocial_kunenagroups: Kunena %s (or later) is not installed on your system!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forums"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Disable group forums."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Allow members to use group forums."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="This option has effect only if forums have been enabled in group category."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Manage categories"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Creating forum for the group failed."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Saving forum for the group failed."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Deleting group forums failed."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integration for JomSocial groups. This plugin allows users to create forum categories for their own groups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Core Application"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Causes this application to not appearing the users applications list but it will allow this application to appear in the user profile automatically if selected."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="No"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Yes"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Category Mapping"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Category mapping from JomSocial to Kunena. Typing <em>1,6;2,10</em> will map Jomsocial category #1 to Kunena category #6 and Jomsocial category #2 to Kunena category #10. JomSocial categories not listed here will fall-back to the value in <em>Default Category</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Default Forum Category"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Default root category Id to be used for the rest of the groups. Leave this field empty if you do not want to have default category."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Allow JomSocial Categories"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Allow forum integration for all groups in these JomSocial categories. Separate category Id's with a comma. Value <em>0</em> has a special meaning of <em>Allow All</em>. Leave empty if you do not want to allow individual categories. This field has a meaning only if <em>Default Forum Category</em> is set."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Deny JomSocial Categories"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Deny forum integration for all groups in these JomSocial categories. Separate category Id's with a comma. Value <em>0</em> has a special meaning of <em>Deny All</em>. Leave empty if you do not want to deny individual categories. This field has a meaning only if <em>Default Forum Category</em> is set."
