;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - plugin używany przez rozszerzenia NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Nie usuwaj ani nie wyłączaj tego pluginu, jeżeli używasz rozszerzeń NoNumber.</div>Rozszerzenia NoNumber wymagają tego pluginu i nie będą działać bez niego.<br /><br />Rozszerzenia NoNumber to:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Wszystkie prawa zastrzeżone"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcje przycisku edytora"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="Prawa autorskie"

; NN_ACCESS_LEVELS="Access Levels"
; NN_ADVANCED="Advanced"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Wszystkie"
NN_ALSO_ON_CHILD_ITEMS="Także pozycje podrzędne"
NN_ALSO_ON_CHILD_ITEMS_DESC="Także dla pozycji podrzędnych?"
NN_AND="Wszystkie"
NN_AND_DESC="Będzie publikowany, gdy <strong>Wszystkie</strong> poniższe warunki będą spełnione."
; NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE_IDS="ID Artykułów"
NN_ARTICLE_IDS_DESC="Wprowadź ID Artykułów, do których ma być przypisany. Poszczególne ID rozdziel przecinkami."
NN_ARTICLE_KEYWORDS="Słowa Kluczowe Artykułów"
NN_ARTICLE_KEYWORDS_DESC="Wprowadź słowa kluczowe (meta) artykułów, do których ma być przypisany. Poszczególne słowa kluczowe rozdziel przecinkami."
NN_ARTICLES="Artykuły"
; NN_ARTICLES_DESC="Select the articles to assign to."
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Przypisz do"
NN_ASSIGN_TO_DESC="Wybierz, czy przypisać moduł tylko do wybranych, czy do wszystkich.<br /><br /><strong>Wybrane</strong><br />Publikuj tylko dla wybranych<br /><br /><strong>Oprócz wybranych</strong><br />Publikuj dla wszystkich OPRÓCZ wybranych<br /><br /><strong>Wszystkie</strong><br />Nie ograniczaj przypisania do wybranych. Przypisz do wszystkich."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australia"
; NN_AUTO="Auto"
; NN_BEHAVIOR="Behavior"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Obydwa"
; NN_BOTTOM="Bottom"
NN_BROWSERS="Przeglądarki Internetowe"
NN_BROWSERS_DESC="Wybierz przeglądarki w których ma być wyświetlane. Pamiętaj, że detekcja przeglądarki nie jest w 100&#37; pewna."
; NN_BUTTON_TEXT="Button Text"
; NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nie można sprawdzić ważności Licencji dla <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nie można sprawdzić ważności Licencji dla <em>%s</em> ponieważ pracujesz na serwerze lokalnym."
NN_CATEGORIES="Kategorie"
NN_CATEGORIES_DESC="Wybierz kategorie, do których moduł ma być przypisany."
NN_CATEGORY_IDS="ID Kategorii"
NN_CATEGORY_IDS_DESC="Wprowadź ID Kategorii, do których moduł ma być przypisany. Poszczególne ID rozdziel przecinkami."
; NN_COLLAPSE="Collapse"
NN_COM="Komponent"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Wybierz Komponenty, do których moduł ma być przypisany."
; NN_CONTENT="Content"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COPY_OF="Copy of %s"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="Aktualna data/czas: <strong>%s</strong>"
NN_CURRENT_VERSION="Twoja aktualna wersja to %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Data"
NN_DATE_TIME="Data i Czas"
NN_DATE_TIME_DESC="Funkcja przypisania do Daty i Czasu używa czasu Twojego serwera, nie lokalnego czasu użytkownika."
NN_DAYS="Dni tygodnia"
NN_DAYS_DESC="Wybierz dni, do których moduł ma być przypisany."
; NN_DESELECT="Deselect"
NN_DIRECTION="Kierunek"
NN_DIRECTION_DESC="Wybierz kierunek"
; NN_DISABLE="Disable"
; NN_DISABLE_ON_COMPONENTS="Disable on Components"
NN_DISPLAY_LINK="Wyświetlaj link"
NN_DISPLAY_LINK_DESC="W jaki sposób wyświetlać link?"
NN_DISPLAY_TOOLTIP="Podpowiedź (dymek)"
NN_DISPLAY_TOOLTIP_DESC="Wyświetla dodatkowe informacje kiedy kursor znajduje się nad linkem/ikoną."
; NN_ENABLE="Enable"
; NN_ENABLE_IN_ARTICLES="Enable in articles"
; NN_ENABLE_IN_COMPONENTS="Enable in components"
; NN_ENABLE_IN_FRONTEND="Enable in frontend"
; NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
; NN_ENABLE_OTHER_AREAS="Enable other areas"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="Oprócz Wybranych"
; NN_EXPAND="Expand"
NN_EXPORT="Eksport"
NN_FALL="Jesień"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Zakończ publikację"
NN_FINISH_PUBLISHING_DESC="Podaj datę zakończenia publikacji."
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="dla %s"
; NN_FRONTEND="Frontend"
; NN_FRONTPAGE="Frontpage"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
; NN_HEIGHT="Height"
NN_HEMISPHERE="Pólkula"
NN_HEMISPHERE_DESC="Wybierz półkulę, na której ulokowana jest Twoja strona."
NN_HIKASHOP="HikaShop"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Tylko ikona"
NN_IGNORE="Ignoruj"
NN_IGNORES="Ignoruj typy"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Import"
; NN_IMPORT_ITEMS="Import Items"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Dla stron bez menu ID"
NN_INCLUDE_NO_ITEMID_DESC="Wyświetlaj moduł na stronach nieprzypisanych do żadnej pozycji menu (bez ID pozycji menu)?"
NN_INVERT_SELECTION="Odwróć zaznaczenie"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Pozycje Menu"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
NN_K2="K2"
NN_K2_CATEGORIES="Kategorie K2"
NN_LANGUAGES="Języki"
NN_LANGUAGES_DESC="Wybierz języki do których moduł ma być przypisany."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Link tekstowy"
NN_LINK_TEXT_DESC="Tekst do wyświetlenia jako link."
; NN_LIST="List"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Warunki do spełnienia"
NN_MATCHING_METHOD_DESC="Warunki do spełnienia:<br /><br /><strong>WSZYSTKIE</strong><br />Będzie publikowany gdy <strong>WSZYSTKIE</strong> poniższe warunki są spełnione.<br /><br /><strong>JAKIKOLWIEK</strong><br />Będzie publikowany gdy <strong>JAKIKOLWIEK</strong> (jeden lub więcej) z poniższych warunków jest spełniony.<br />Assignment groups where 'Ignore' is selected will be ignored."
NN_MAXIMIZE="Maksymalizuj"
NN_MENU_ITEMS="Pozycje Menu"
NN_MENU_ITEMS_DESC="Wybierz Pozycje Menu do któych ma być przypisany."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Kategorie Mighty Resource"
NN_MINIMIZE="Minimalzuj"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Moduł"
NN_MONTHS="Miesiące"
NN_MONTHS_DESC="Wybierz miesiące, do których ma być przypisany."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Więcej informacji"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="Nowsza wersja jest dostępna"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
; NN_NORMAL="Normal"
NN_NORTHERN="Pólnocna"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="Niezarejestrowani"
NN_ONLY="Wyłącznie"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Ta wiadomość będzie wyświetlana tylko dla Super) Administratorów."
NN_OR="Jakikolwiek"
; NN_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
; NN_OTHER_AREAS="Other Areas"
NN_OTHER_OPTIONS="Pozostałe Opcje"
; NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="Inne"
NN_PAGE_TYPES="Typy stron"
NN_PAGE_TYPES_DESC="Wybierz typy stron, na których moduł ma być aktywny."
NN_PHP="Ewaluacja PHP"
NN_PHP_DESC="Wprowadź kod PHP. Kod musi zwracać wartość TRUE lub FALSE.<br /><br />Na przykład:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLACE_HTML_COMMENTS="Place HTML comments"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_PRODUCTS="Products"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Warunki publikacji"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Zakup licencji"
; NN_RANDOM="Random"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Zapisz i zamknij"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="Zapisz jako kopię"
NN_SAVE_NEW="Zapisz i Nowy"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Pory roku"
NN_SEASONS_DESC="Wybierz pory roku, do których ma być przypisany."
NN_SECTIONS="Sekcje"
NN_SECTIONS_CATEGORIES="Sekcje / Kategorie"
NN_SECTIONS_CATEGORIES_DESC="Wybierz Sekcje / Kategorie do których ma być przypisany."
NN_SELECT="Wybierz"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Wybierz Artykuł"
; NN_SELECTED="Selected"
NN_SELECTION="Wybrane"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Opcje przycisku edytora"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_ICON="Show Button Icon"
; NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
; NN_SLIDES="Slides"
NN_SOUTHERN="Południowa"
NN_SPRING="Wiosna"
; NN_START="Start"
NN_START_PUBLISHING="Rozpocznij publikację"
NN_START_PUBLISHING_DESC="Podaj datę rozpoczęcia publikacji"
; NN_STYLING="Styling"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="Lato"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_SYNTAX="Tag Syntax"
NN_TAGS="Tagi"
NN_TAGS_DESC="Wybierz tagi, do których moduł ma być przypisany. Tagi rodzielaj przecinkami."
NN_TEMPLATES="Szablony"
NN_TEMPLATES_DESC="Wybierz szablony, do których moduł ma być przypisany."
NN_TEXT_ONLY="Tylko tekst"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licencja dla <em>%s</em> jest nieważna (dla domeny %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nie ma ograniczeń w funkcjonalności, jednak zakupienie licencji ułatwi nam dalszą pracę i rozwój naszych rozszerzeń Joomla."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="To rozszerzenie potrzebuje %s do poprawnego funkcjonowania!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Wersja komercyjna <em>%s</em> (dla domeny %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Wersja niekomercyjna<em>%s</em>."
NN_TIME="Czas"
NN_TIME_DESC="Wybierz przedział czasu, do którego ma być przypisany."
NN_TIME_FINISH_PUBLISHING_DESC="Wprowadź czas rozpoczęcia publikacji.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Wprowadź czas zakończenia publikacji.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOGGLE="Toggle"
; NN_TOOLTIP="Tooltip"
; NN_TOP="Top"
; NN_TOTAL="Total"
; NN_TYPES="Types"
; NN_TYPES_DESC="Select the types to assign to."
; NN_UNSELECT_ALL="Unselect All"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="URL zgodny"
NN_URL_PARTS_DESC="Wprowadź URL (lub część) do dopasowania. Możesz podać więcej niż jeden.<br />Każdy URL umieść w nowej linii."
NN_URL_PARTS_NON_SEF="URL zgodny (bez SEF)"
NN_URL_PARTS_NON_SEF_DESC="Wprowadź URL (lub część) do dopasowania jeżeli NIE używasz SEF. Możesz podać więcej niż jeden.<br /><br />Każdy URL umieść w nowej linii.<br /><br />Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej dla wyrażeń regularnych.</strong>"
NN_URL_PARTS_REGEX="Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej dla wyrażeń regularnych.</strong>"
NN_URL_PARTS_SEF="SEF URL matches"
NN_URL_PARTS_SEF_DESC="Wprowadź URL (lub część) do dopasowania jeżeli UŻYWASZ SEF. Możesz podać więcej niż jeden.<br /><br />Każdy URL umieść w nowej linii.<br /><br />Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej dla wyrażeń regularnych.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Publikuj na podstawie przypisania"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Włączenie tej opcji spowoduje publikację na podstawie przypisania. Przy wyłączonej opcji moduły będą publikowane wszędzie."
NN_USE_SEF="Strona wykorzystuje SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
NN_USE_VERSIONED_FILES="Użyj wersjonowania plików"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Grupy użytkowników (Poziom dostępu)"
NN_USER_GROUP_LEVELS_DESC="Wybierz grupy użytkowników, do których ma być przypisany."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ID użytkowników"
NN_USER_IDS_DESC="Wprowadź ID użytkowników, do których ma być przypisany. ID oddziel przecinkami."
NN_USERS="Użytkownicy"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_VIRTUEMART="VirtueMart"
; NN_WIDTH="Width"
NN_WINTER="Zima"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="Kategorie ZOO"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."