<?xml version="1.0" encoding="utf-8"?>
<metadata>

	<layout title="Category">
		<message><![CDATA[Displays a selected category of a application]]></message>
	</layout>

	<fields name="params">
		<fieldset name="params"	addfieldpath="/administrator/components/com_zoo/joomla/fields">
			<field name="category" type="hidden" label="" required="false" description="" />
			<field name="application" type="zooapplication" label="Application / Category" required="true" description="Set a Application and Category" categories="true" />			
		</fieldset>
	</fields>

</metadata>