; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Päivitä"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Compojoom-ohjauspaneeli"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Laajennuksen nimi"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Laajennuksen nimi"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Uusi päivitys löytyi"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Uusi versio"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Julkaisupäivä"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Päivittääksesi laajennuksen, valitse Liveupdate ja noudata siellä annettuja ohjeita"
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Ei uusia päivityksiä"