; Compojoom ControlCenter mod_ccc_newsfeed
MOD_CCC_HOTSPOTS_NEWSFEED="Лента новостей"_QQ_" MOD_CCC_HOTSPOTS_NEWSFEED_XML_DESCRIPTION="_QQ_"Модуль центра управления Compojoom"
MOD_CCC_HOTSPOTS_NEWSFEED_XML_DESCRIPTION="Модуль центра управления Compojoom"
MOD_CCC_HOTSPOTS_NEWSFEED_URL="URL ленты новостей"
MOD_CCC_HOTSPOTS_NEWSFEED_URL_DESC="URL ленты новостей"
MOD_CCC_HOTSPOTS_NEWSFEED_FEEDITEMS="Количество тем в ленте новостей"
MOD_CCC_HOTSPOTS_NEWSFEED_FEEDITEMS_DESC="Количество тем в ленте новостей"