<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			component="com_akeeba"
			section="component" />
	</fieldset>
	
	<fieldset name="frontend" label="CONFIG_FRONTEND_HEADER_LABEL" description="CONFIG_FRONTEND_HEADER_DESC">
		<field name="frontend_enable" type="radio" default="0"
			label="CONFIG_FEBENABLE_LABEL"
			description="CONFIG_FEBENABLE_DESC">
			<option value="0">JNo</option>
			<option value="1">JYes</option>
		</field>
		<field name="frontend_secret_word" type="password" default="" size="30"
			label="CONFIG_SECRETWORD_LABEL"
			description="CONFIG_SECRETWORD_DESC" />
		<field name="frontend_email_on_finish" type="radio" default="0"
			label="CONFIG_FRONTENDEMAIL_LABEL"
			description ="CONFIG_FRONTENDEMAIL_DESC">
			<option value="0">JNo</option>
			<option value="1">JYes</option>
		</field>
		<field name="frontend_email_address" type="text" default="" size="50"
			label="CONFIG_ARBITRARYFEEMAIL_LABEL"
			description ="CONFIG_ARBITRARYFEEMAIL_DESC" />
		<field name="frontend_email_subject" type="text" default="" size="50"
			label="CONFIG_FEEMAILSUBJECT_LABEL"
			description ="CONFIG_FEEMAILSUBJECT_DESC" />
		<field name="frontend_email_body" type="textarea" default="" rows="10" cols="55"
			label="CONFIG_FEEMAILBODY_LABEL"
			description ="CONFIG_FEEMAILBODY_DESC" />
		<field name="siteurl" type="hidden" default=""
			label="" />		
		<field name="jversion" type="hidden" default=""
			label="" />		
		<field name="jlibrariesdir" type="hidden" default=""
			label="" />		
		<field name="lastversion" type="hidden" default=""
			label="" />
	</fieldset>

	<fieldset name="liveupdate" label="CONFIG_LIVEUPDATE_HEADER_LABEL" description="CONFIG_LIVEUPDATE_HEADER_DESC">
		<field name="usesvnsource" type="radio" default="0"
			label="CONFIG_LIVEUPDATE_USESVN_LABEL"
			description="CONFIG_LIVEUPDATE_USESVN_DESC">
			<option value="0">JNo</option>
			<option value="1">JYes</option>
		</field>
		<field name="update_dlid" type="text" default="" size="30"
			label="CONFIG_DOWNLOADID_LABEL"
			description ="CONFIG_DOWNLOADID_DESC" />
		<field name="minstability" type="radio" default="stable" label="CONFIG_LIVEUPDATE_MINSTABILITY_LABEL" description="CONFIG_LIVEUPDATE_MINSTABILITY_DESC">
			<option value="alpha">AKEEBA_STABILITY_ALPHA</option>
			<option value="beta">AKEEBA_STABILITY_BETA</option>
			<option value="rc">AKEEBA_STABILITY_RC</option>
			<option value="stable">AKEEBA_STABILITY_STABLE</option>
		</field>
		<field name="lastupdatecheck" type="hidden" default="2009-01-01"
			label="" />
		<field name="updateini" type="hidden" default=""
			label="" />		
		<field name="liveupdate" type="hidden" default=""
			label="" />		
	</fieldset>
	
	<fieldset name="security" label="CONFIG_SECURITY_HEADER_LABEL" description="CONFIG_SECURITY_HEADER_DESC">
		<field name="useencryption" type="radio" default="1"
			label="CONFIG_SECURITY_USEENCRYPTION_LABEL"
			description="CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION">
			<option value="0">JNo</option>
			<option value="1">JYes</option>
		</field>
	</fieldset>	
</config>