; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Översikt"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Compojoom kontrollcenter modul"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Version"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Licens"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Översättning"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Beskrivning"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Version"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Licens"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Översättning"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Beskrivning"