PLG_SYSTEM_RSFPPAYPAL_DESC="RSForm!Pro - PayPal Plugin allows you to add the PayPal payment procedure to your form."

RSFP_PAYPAL_COMPONENT="(Payment) PayPal"
RSFP_PAYPAL_LABEL="PayPal"
RSFP_PAYPAL_EMAIL="PayPal E-mail Account"
RSFP_PAYPAL_TEST="Live Mode"
RSFP_PAYPAL_CURRENCY="Currency"
RSFP_PAYPAL_RETURN="Return URL"
RSFP_PAYPAL_CANCEL="Cancel URL"
RSFP_PAYPAL_LANGUAGE="Language code"
PAYPAL_LANGUAGES_CODES="For allowable values, see <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?&cmd=_render-content&content_ID=developer/e_howto_api_nvp_country_codes'>Countries and Regions Supported by PayPal</a>."
RSFP_PAYPAL_TAX_TYPE="Tax Type"
RSFP_PAYPAL_TAX_VALUE="Tax Value"
RSFP_PAYPAL_TAX_TYPE_FIXED="Fixed Rate"
RSFP_PAYPAL_TAX_TYPE_PERCENT="Percent (%)"