/**
* @package module kc_admin_quickicons
* @copyright (C) 2010 Keashly.ca Consulting - www.keashly.ca
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* kc_admin_quickicons administration module is licensed under the http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*
*/

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.  Please
see source code and the LICENSE file.


2. Changelog
------------
This is a non-exhaustive changelog for kc_admin_quickicons administration module

Sept-25-2011 - Version 2.1.1
- Feature additions: ablilty to choose css file to match module Position or add your own custom css file
- Feature addition: ability to order the icons
- Feature addition: added 5 more icons
- Alternative layout added to advanced features
- change DS to /

Mar-8-2011 - Version 2.0.1 - Beta
- Support for installations in a sub-directory added

Jan-21-2011 - Version 2.0.0 - Beta
- Initial Joomla 1.6 release of package

