; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Kohteet"
COM_HOTSPOTS_HOTSPOT_SAVED="Kohde tallennettu onnistuneesti!"
COM_HOTSPOTS_HOTSPOT_NAME="Nimi"
COM_HOTSPOTS_CATEGORY="Kategoria"
COM_HOTSPOTS_STREET="Katu"
COM_HOTSPOTS_PLZ="Postinumero"
COM_HOTSPOTS_TOWN="Kunta"
COM_HOTSPOTS_COUNTRY="Maa"
COM_HOTSPOTS_SHORT_DESCRIPTION="Lyhyt kuvaus"
COM_HOTSPOTS_LONG_DESCRIPTION="Kuvaus (Yksityiskohtaisempi)"
COM_HOTSPOTS_PICTURE="Kuva"
COM_HOTSPOTS_AUTOR="Julkaisia"
COM_HOTSPOTS_USER_ID="Joomla ID:"
COM_HOTSPOTS_POST_DATE="Lisäyspäivämäärä"
COM_HOTSPOTS_ICON="Kuvake"
COM_HOTSPOTS_SHADOW_ICON="Varjokuvake"
COM_HOTSPOTS_MARKERS="Pisteet (merkkityypit)"
COM_HOTSPOTS_INFORMATIONS="Info"
COM_HOTSPOTS_PIC_NOT_FOUND="Virhe, kuvaa ei löytynyt!"
COM_HOTSPOTS_ADDED_AUTOMATIC="Luotu automaattisesti"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="Palvelimesi ei tue GIF-kuvia"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="Palvelimesi ei tue JPG-kuvia"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="Palvelimesi ei tue PNG-kuvia"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="Kuvan muoto/tyyppi ei ole tuettu"
COM_HOTSPOTS_CATAPPLY="Kategorian muutokset tallennettu"
COM_HOTSPOTS_CATSAVE="Kategoria tallennettu"
COM_HOTSPOTS_STANDARD_CATEGORY="Normaali kategoria"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Lisää tähän normaalin kategorian id (normaali = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Näytä tervetuloteksti"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Määrittää näkyykö tervetuloteksti (popup-ikkuna, kun komponenttisivu aukaistaan)"
COM_HOTSPOTS_WELCOME_TEXT="Tervetuloteksti"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Kirjoita tähän oma tervetulotekstisi. Teksti voi olla esim. käyttöohje, mainos tms."
COM_HOTSPOTS_GM_CONTROL_POS="Karttaohjainten sijainti"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Valitse tästä, missä haluat Google-kartan ohjaimien näkyvän"
COM_HOTSPOTS_GM_CONTROL="Karttaohjein"
COM_HOTSPOTS_GM_CONTROL_DESC="Valitse tästä mitä ohjaimia haluat näkyvän (Liike,zoom yms.)"
COM_HOTSPOTS_MAP_TYPE="Karttatyypit"
COM_HOTSPOTS_MAP_TYPE_DESC="Valitse tästä mitä karttatyyppejä haluat näkyville. (Kaikki, vain satelliitti tai ei hybridi)"
COM_HOTSPOTS_MAP_HEIGHT="Kartan korkeus"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Kirjoita tähän (vain numeroina) kartan korkeus."
COM_HOTSPOTS_MAP_STARTPOSITION="Kartan aloituskohde"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Määritä tähän kartan aloituspiste (osoite,kaupunki,valtio) Ota tässä myös huomioon kartan mittakaava"
COM_HOTSPOTS_MAP_STARTZOOM="Aloituskartan mittakaava"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Määritä tähän aloituskartan mittakaava. Mahdolliset luvut ovat 1-17. (1 kauimmainen, 17 todella lähellä)"
COM_HOTSPOTS_TEMPLATE="Teema"
COM_HOTSPOTS_TEMPLATE_DESC="Valitse komponentin teema"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Näytä oikealla oleva ylämenu"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Oikealla oleva ylämenu sisältää mm. kohteet (Pieni kategoriahaku, kategorian kuvaus, tyhjennä kartta yms.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Näytä alamenu"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Valitse näkyykö alamenu (sis. haun ja uusimmat kohteet.)"
COM_HOTSPOTS_SHOW_ADDRESS="Näytä osoite"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Valitsee näkyykö merkinnän osoite"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Näytä maa"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Valitsee näkyykö merkinnän osoite"
COM_HOTSPOTS_SHOW_DATE="Näytä päivämäärä"
COM_HOTSPOTS_SHOW_DATE_DESC="Valitsee näkyykö merkinnän päivämäärä"
COM_HOTSPOTS_DATE_FORMAT="Päivämäärän esitysmuoto"
COM_HOTSPOTS_DATE_FORMAT_DESC="Määrittää päivämäärän esitysmuodon PHP-päivämäärämuotoa http://es.php.net/manual/en/function.date.php ."
COM_HOTSPOTS_SHOW_AUTHOR="Näytä julkaisija"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Valitsee näkyykö julkaisija"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Merkinnän lisätietosivu"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Valitsee näkyykö merkintöjen lisätietosivut"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Pikkukuvan maksimileveys"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Määrittää automaattisesti luodun pikkukuvan enimmäisleveyden. Jos kirjoitat kirjaimen <<p>> kenttään, muutetaan vain leveyttä ja luodaan sille suhteellinen korkeus. (korkeus määritetään automaattisesti) Esimerkki: 80 p "
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Pikkukuvan maksimikorkeus"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Määrittää automaattisesti luodun pikkukuvan korkeuden"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Kategorioita rivillä"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Määrittää montako kategoriaa näytetään kategoriamenun riveillä. Oletusteemassa tämän on hyvä olla isompi kuin 5"
COM_HOTSPOTS_SHOW_MARKER_COUNT="Näytä merkintöjen määrä"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Määrittää näkyykö kategorian merkintöjen määrä"
COM_HOTSPOTS_CATEGORY_ORDERING="Kategorioiden järjestys"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Määrittää missä järjestyksessä kategoriat lajitellaan."
COM_HOTSPOTS_SEARCH_ZOOM="Haun suurennus"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Määrittää zoomauksen hakutoiminnolle"
COM_HOTSPOTS_CATEGORIES="Hotspots - Kategoriat"
COM_HOTSPOTS_EDIT_MARKER="Hotspots - Muokkaa merkintää"
COM_HOTSPOTS_SETTINGS="Hotspots - Asetukset"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - Muokkaa kategoriaa"
COM_HOTSPOTS_SETTINGS="Hotspots - Asetukset"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - Muokkaa kategoriaa"
COM_HOTSPOTS_TOPLEFT="Ylävasen"
COM_HOTSPOTS_TOPRIGHT="Yläoikea"
COM_HOTSPOTS_BOTTOMLEFT="Alavasen"
COM_HOTSPOTS_BOTTOMRIGHT="Alaoikea"
COM_HOTSPOTS_ALL_TYPES="Kaikki tyypit"
COM_HOTSPOTS_ONLY_MAP="Vain tavallinen kartta"
COM_HOTSPOTS_ONLY_SATELLITE="Vain sateliittikuva"
COM_HOTSPOTS_ONLY_HYBRID="Vain hybridikartta"
COM_HOTSPOTS_NO_HYBRID="Ei hybridikarttaa"
COM_HOTSPOTS_NO_SATELLITE="Ei sateliittikarttaa"
COM_HOTSPOTS_NO_NORMAL_MAP="Ei tavallista karttaa"
COM_HOTSPOTS_BIG_CONTROLS="Suuri ohjain"
COM_HOTSPOTS_SMALL_CONTROLS="Pieni ohjain"
COM_HOTSPOTS_SMALL_ZOOM="Vain suurennus/pienennys"
COM_HOTSPOTS_OVERVIEWMAP="Yleisnäkymäkartta"
COM_HOTSPOTS_DATE_DESC="Päivämäärä (lisätiedot)"
COM_HOTSPOTS_CATEGORY_NAME="Kategorian nimi"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Kategorian nimi (kuvaava)"
COM_HOTSPOTS_RESIZE_MAP="Koko näyttö"
COM_HOTSPOTS_RESIZE_MAP_DESC="Tällä käyttäjät voivat muuttaa kartan näkymään koko näytön koossa"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Kategorioiden määrä"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Tällä voit ottaa käyttöön kategoriavalikon. Jos sinulla on esimerkiksi 10 kategoriaa ja valitsen näytettäväksi vain 5, käyttäjän tarvitsee liikkua eteenpäin nähdäkseen loput kategoriat"

COM_HOTSPOTS_ADDHS_USER="Sallitut käyttäjäryhmät"
COM_HOTSPOTS_ADDHS_USER_DESC="Määrittää käyttäjäryhmät, jotka saavat lisätä kohdemerkintöjä julkisliittymässä. (Jos valitset rekisteröidyt, vain kirjautuneet käyttäjät ja sitä suuremmat oikeudet omaavat voivat lisätä merkintöjä)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Julkaise automaattisesti julkisesta liittymästä lisätyt kohteet"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Määrittää voiko julkisesta liittymästä lisätyt merkinnät julkaista automaattisesti vai pitääkö ylläpitäjän hyväksyä jokainen"
COM_HOTSPOTS_ADDHS_PICTURE="Kuvan lisäys julkisesta liittymästä"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Määrittää voivatko käyttäjät lisätä kuvia vai onko se vain rekisteröityneiden mahdollisuus"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Ilmoita ylläpitäjälle uusista kohteista"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Määrittää saako ylläpitäjä sähköpostia jokaisesta uudesta kohteesta"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Käyttäjäryhmä viesteille"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Määrittää käyttäjäryhmän sähköpostiviesteille"
COM_HOTSPOTS_CAPTCHA_DESC="Määrittää tuleeko recaptcha (http://recaptcha.com) kirjoittaa ennen kohteen lisäämistä sivustolla"
COM_HOTSPOTS_CATEGORY_HEIGHT="Kategoriavalinnan korkeus (luku)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Määrittää kategoriavalinnan korkeuden (pikseleinä), vain numero tulee kirjoittaa."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Liitännäiset merkinnän lyhyessä kuvauksessa"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Määrittää onko liittännäisten näyttäminen sallittua merkinnän lyhyessä kuvauksessa. Huom: saattaa aiheuttaa Google Maps API:n kaatumisen"
COM_HOTSPOTS_JOSC_SUPPORT="Compojoom Comment -moduulin tuki"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Määrittää onko Compojoom -kommentit tuettuja. Löydät lisäinfoa kommenteista sivustola www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Linkki Sobi2:een"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Määrittää kuvaussivun (lisää...) linkin kohteen SobiProksi (Suositus: Kyllä)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Poista vanhat postaukset (Suositus: Kyllä)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Poistaa kaikki vanhat postaukset Sobi2:sta (Jos haluat pitää joitan tallessa, muuta merkinnän julkaisijaksi muu kuin Sobi2"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Vain julkaistut postaukset"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Määrittää tuodaanko Sobi2:sta vain julkaistut kohteet"
COM_HOTSPOTS_STREET_FIELD_ID="Osoitteen kentän ID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="Postinumeron kentän ID"
COM_HOTSPOTS_TOWN_FIELD_ID="Kaupungin kentän ID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Valtion kentän ID"
COM_HOTSPOTS_MAIL_FIELD_ID="Sähköpostikentän ID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Nettiosoitekentän ID"
COM_HOTSPOTS_PHONE_FIELD_ID="Puhelinnumerokentän ID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Kuvauskentän ID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Kuvauksen merkkien määrä"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Asiantuntija: Tietokannan max suoritusaika"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Normaalisti 35, Syötä SobiPro postiosoitteiden kentän ID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Normaalisti 2, Syötä SobiPro postinumeroiden kentän ID"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Normaalisti 3, Syötä SobiPro kaupunkien kentän ID"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Normaalisti 13, Syötä SobiPro valtioiden kentän ID"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Normaalisti 7, Syötä SobiPro sähköpostiosoitteiden kentän ID, jos et halua e-mailia näkyviin, syötä 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Normaalisti 11, Syötä SobiPro nettiosoitteiden kentän ID, jos et halua nettiosoitetta näkyviin, syötä 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Normaalisti 5, Syötä SobiPro puhelinnumeroiden kentän ID, jos et halua puhelinnumeroita näkyviin, syötä 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Normaalisti 8, Syötä SobiPro kuvauksien kentän ID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Maksimissaan 200, Syötä SobiPro kuvauksen merkkien lukumäärä"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Määrittää tietokannalle suoritusajan (suuria sobiPro tietokantoja-varten), vain asian ymmärtäville!"
COM_HOTSPOTS_IMPORT="Tuo"
COM_HOTSPOTS_CURRENT_COORDINATES="Nykyiset koordinaatit"

COM_HOTSPOTS_BASIC="Perusasetukset"
COM_HOTSPOTS_LAYOUT="Ulkoasu"
COM_HOTSPOTS_ADVANCED="Kehittyneemmät asetukset"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Kartan aloituspiste"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Määrittää keskitetäänkö kartta tämän pisteen vai kaikkien kohteiden rajojen mukaan. Jos esim Helsingissä, Porissa ja Joensuussa on kohteet, nämä ovat kartan rajat."
COM_HOTSPOTS_RSS_ENABLE="RSS-syöte"
COM_HOTSPOTS_RSS_ENABLE_DESC="RSS päälle/pois"
COM_HOTSPOTS_PRINT_MAP="Kartan tulostaminen"
COM_HOTSPOTS_PRINT_MAP_DESC="Mahdollistetaanko otteen tulostaminen kartasta"
COM_HOTSPOTS_MAIL_MAP="Kartan lähetys sähköpostitse"
COM_HOTSPOTS_MAIL_MAP_DESC="Mahdollistetaanko otteen lähettäminen sähköpostilla"
COM_HOTSPOTS_CATEGORY_INFO="Kategoriainfo"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Painike kategoriainfolle"
COM_HOTSPOTS_RSS_LOGOPATH="RSS-logon lähde"
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Mistä RSS-logo haetaan, kirjoita osoite."
COM_HOTSPOTS_RSS_LIMIT="Syötteen raja"
COM_HOTSPOTS_RSS_LIMIT_DESC="Kuinka monta viimeisintä kohdetta halutaan näyttää syötteessä"
COM_HOTSPOTS_RSS_TYPE="Syötteen tyyppi"
COM_HOTSPOTS_RSS_TYPE_DESC="Määrittää syötteen tyypin"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Staattisen kartan leveys"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="(Tulostusta ja sähköpostia varten) Valitse kartan leveys, vain numero."
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Staattisen kartan korkeus"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="(Tulostusta ja sähköpostia varten) Valitse kartan korkeus, vain numero."

COM_HOTSPOTS_COMPLETE_UNINSTALL="Hotspots-asennuksen poisto"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="Jos valitset tämän, kaikki tähän komponenttiin liittyvä poistetaan - Varoitus: Kaikki kategoriat, kohteet ja asetukset häviävät!!!"

COM_HOTSPOTS_SELECT="Valitse"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Lataa uusi kuva"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Poista nykyinen kuva"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Valitse esimerkkikuvake"
COM_HOTSPOTS_SAMPLE_ICON_1="Kuvake 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Kuvake 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Kuvake 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Lataa uusi varjo"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Poista nykyinen varjo"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Valitse esimerkkivarjo"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Varjo 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Varjo 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Varjo 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="Voit siirtää punaista pinniä haluamaasi kohteeseen. Osoite- ja koordinaattiarvot määritellään automaattisesti"
COM_HOTSPOTS_LINKING_TO_CONTENT="Linkkaus muuhun sisältöön"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="Kohteen kuvaukseen (Yksityiskohtainen)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="SobiPro-kohteeseen"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="Artikkeliin"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots-karttaan"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Näyttää Hotspotsin pääkartan paikkojen valitsemiseen."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="Aloituskategorian ID (Tietokanta)"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Kategorian valintamenu"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Näytä alamenu"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Merkintöjen lisäys julkisliittymästä"
COM_HOTSPOTS_MAP_CENTER="Kartan aloituskohta"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="Merkinnän rajojen mukaan"
COM_HOTSPOTS_BY_STARTPOSITION="Aloituskohteen mukaan"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Yhden kohteen näyttäminen"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Näytä vain yksi kohde kartalla"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="Hotspots-merkinnän ID (Tietokannasta) (Yhden kohteen näyttäminen)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST ="Sinun täytyy ensin luoda kategoria"

COM_HOTSPOTS_FOOTER="Näytä Compojoom-linkki alhaalla"
COM_HOTSPOTS_FOOTER_DESC ="Näytä Compojoom-linkki alhaalla"

COM_HOTSPOTS_SELECT_HOTSPOT="Valitse kohde"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Ole hyvä ja valitse kohde"
COM_HOTSPOTS_MAP="Karttanäkymä"
COM_HOTSPOTS_MAP_DESC="Tämä näkymä näyttää kategoriasi ja kohteesi kartalla"
COM_HOTSPOTS_SINGLE_HOTSPOT="Kohde"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Valitse asettelut"
COM_HOTSPOTS_SUBMITION_LAYOUT="Kohteen lähetyssivun asettelu"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Käytä tätä näkymää mahdollistaaksesi kohteiden lisäyksen sivuston kautta"

COM_HOTSPOTS_AUTHOR="Julkaisija"
COM_HOTSPOTS_COMPATIBILITY="Yhteensopivuusasetukset"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Voit jättää tyhjäksi. Tämä kenttä on luotu vain versioiden yhteensopivuuksia varten ja tulee katoamaan tulevissa versioissa."
COM_HOTSPOTS_TO_DETAIL_PAGE="Kohteen pidempi kuvaus (Tietosivu)"
COM_HOTSPOTS_TO_SOBI2_PAGE="SobiPro-julkaisuun"
COM_HOTSPOTS_TO_ARTICLE_PAGE="Artikkelisivulle"
COM_HOTSPOTS_LINK_TO="Linkitä"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Jos haluat linkittää artikkeliin tai johonkin liitännäiseen (Kts. liitännäisistä). Valitse linkityskohde ja tämän jälkeen anna kohteelle ID."
COM_HOTSPOTS_LINKING_TO_CONTENT="Linkkaus muuhun sisältöön"
COM_HOTSPOTS_HOTSPOT_SAVED="Kohde tallennettu onnistuneesti!"
COM_HOTSPOTS_USER_HOTSPOTS="Käyttäjän kohteet"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Tässä näkymässä käyttäjät voivat muokata lisäämiään kohteita. Kohteet näkyvät käyttäjälle listana."
COM_HOTSPOTS_SINGLE_LAYOUT="Yksi kohde"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Tässä näkymässä on vain yksi kohde, josta näytetään yksityiskohtaiset tiedot."

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Julkinen avain"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Kirjoita Recaptchan julkinen avain"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Salattu avain"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Kirjoita salattu avaimesi tähän"

COM_HOTSPOTS_USER_INTERFACE="Käyttöliittymä"
COM_HOTSPOTS_USER_INTERFACE_DESC="Käytetäänkö Yhdysvaltojen vai Euroopan tyyliä näyttää osoitteet"

COM_HOTSPOTS_CATEGORY_NAME="Kategorian nimi"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Kuvaus"

COM_HOTSPOTS_SECURITY_TAB="Suojaus"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Haluatko tosiaan poistaa tämän kategorian (nämä kategoriat) ?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Haluatko tosiaan poistaa tämän merkinnän (nämä merkinnät) ?"
COM_HOTSPOTS_PUBLISHED="Julkaistu"
COM_HOTSPOTS_FILTER="Suodatus"
COM_HOTSPOTS_GO="Mene"
COM_HOTSPOTS_RESET="Palauta"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Tuki"
COM_HOTSPOTS_LICENSE="Lisenssi"
COM_HOTSPOTS_COPYRIGHT="Kopiointisuoja"
COM_HOTSPOTS_VERSION="Versio"
COM_HOTSPOSTS_SETTINGS_SAVED="Hotspots-asetukset on tallennettu"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Virhe tallennettaessa Hotspots-asetuksia"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Hotspots-asetusten muutokset tallennettu"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Kohteella tulee olla otsikko"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Ole hyvä ja valitse kohde"
COM_HOTSPOTS_VIEW_HOTSPOTS="Hotspots"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="Karttanäkymä kaikilla kategorioilla ja kohteilla"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Vanha kuvake poistetaan tallennettaessa"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Vanha varjo poistetaan tallennettaessa"

COM_HOTSPOTS_A_HOTSPOT="Kohde"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Näytä karttavalikko"
COM_HOTSPOTS_MAP_CENTER="Kartan aloituskohta"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="Merkinnän rajojen mukaan"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="Aloituskohteen / aloitussuurennoksen mukaan"
COM_HOTSPOTS_SELECT_CATEGORY="Valitse kategoria"
COM_HOTSPOTS_DESCRIPTION="Kuvaus"

;fields
COM_HOTSPOTS_YES="Kyllä"
COM_HOTSPOTS_NO="Ei"
COM_HOTSPOTS_ONLY_PHYSICAL="Vain maastokartta"
COM_HOTSPOTS_DEFAULT="Oletus"
COM_HOTSPOTS_ID="ID:n mukaan"
COM_HOTSPOTS_ID_DESC="ID:n kuvauksen mukaan"
COM_HOTSPOTS_EUROPEAN="Eurooppalainen"
COM_HOTSPOTS_AMERICAN="Amerikkalainen"
COM_HOTSPOTS_EVERYBODY="Kaikki"
COM_HOTSPOTS_REGISTERED="Rekisteröidyt"
COM_HOTSPOTS_ONLY_REGISTERED="Vain rekisteröidyt"
COM_HOTSPOTS_EDITOR="Muokkaaja"
COM_HOTSPOTS_PUBLISHER="Julkaisija"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Pääylläpitäjä"
COM_HOTSPOTS_ADMINISTRATOR="Ylläpitäjä"
COM_HOTSPOTS_MANAGER="Hallitsija"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="Ei mikään"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2-tuonti onnistui!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Onneksi olkoon, Hotspots on nyt asennettu onnistuneesti!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="Ohjeet, keskustelut ja lisätiedot löydät osoitteesta"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Varmista, että sinulla on riittävät kirjoitusoikeudet alla oleviin kansioihin."
COM_HOTSPOTS_INSTALLATION_FOLDER="Kansio"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Oikeudet"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Pikaohjeet"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Luo Hotspots-kategoria"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Luo Hotspots-kohde"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Luo valikon nimike Hotspotsia varten"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="Napsauta tätä"

COM_HOTSPOTS_NO_SHADOW="Ei varjoa valittuna"
COM_HOTSPOTS_NEED_IMAGE="SInun tulee luoda uusi kategoria-kuvake tai käyttää jotain valmiista vaihtoehdoista."
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots ei tule nyt toimimaan oikein! Mootools 1.2 ei ole aktivoituna. Sinun täytyy aktivoida Mootools Upgrade -liitännäinen (Valmiina luettelosssa Joomlassa 1.5.19:sta lähtien). <a href='%s'>Tästä</a> pääset liitännäisvalikkoon."

COM_HOTSPOTS_CONFIGURATION="Hotspots-muokkaus"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Automaattisten päivitysten asetukset"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="SInun compojoom.com:n käyttäjänimi ja salasana"
COM_HOTSPOTS_GEOCODING_NOTICE="< p style = 'width: 400px' > seuraava on tämän sivun kopio: < br / > <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'> Google Geocoder API rajat</a>. < br / > <b>Varmista, että luet ja ymmärrät tämän!</b> < br / > Google Geocode API rajaa kyselyn enintään 2 500 paikannuspyyntöön päivässä. (Google Maps API Premier-käyttäjänä voidaan tehdä enintään 100 000 pyyntöä päivässä.) Tämä raja on tehty API:n väärinkäytön ja/tai muokkauksen ehkäisemiseksi, ja tämä raja voidaan muuttaa ilman erillistä ilmoitusta tulevaisuudessa. Lisäksi voimme panna täytäntöön pyynnön tiedonsiirtorajoitukset palvelun väärinkäytön estämiseksi. Jos ylität 24 tunnin rajan tai käytät muuten väärin API:a, API saattaa lakata toimimasta väliaikaisesti. Jos tämä raja ylittyy, käyttäjän pääsyn Geocode API:iin saattaa estyä. Huomautus: Geokoodi API käytetään ainoastaan Google karttojen yhteydessä; Geokoodi-tulosten näyttö ilman karttaa on kielletty. Täydelliset yksityiskohdat sallittuun käyttöön on luettavissa Maps API ehdoista sekä palvelun käyttöoikeuden rajoituksista.</p>< p style = 'leveys: 400px' > tavallisesti käytät tätä toimintoa vain kerran - esimerkiksi Sobi-tuomisen jälkeen. Varmista, että olet valinnut kohdepisteitä, joista puuttuu sijainti ja valitse Geokoodaus. < br / > <b>Älä valitse yli 100 kohdepisteitä yhdellä kertaa, sillä tämä kestää liian kauan ja palvelimesi todennäköisesti aikakatkaistaan!</b></p> "
COM_HOTSPOTS_GEOCODE="Geokoodaus"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Kohteita päivitetty: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Jotain meni väärin, kun yritimmekirjoittaa koordinaatteja tietokantaan. Pahoittelumme."
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="Pahoittelumme, mutta emme kyenneet löytämään annettujen kohteiden koordinaatteja."

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Kohteen nimi"
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Kohteen nimi (Kuvaus)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Kohteiden järjestys"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="Tämä valinta määrittää kohteiden järjestyksen listassa, joka on oikealla olevassa valikossa"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Kategorian kuva"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Kuva onnistuneesti kopioitu: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="Jokin meni vikaan kuvan kopioinnissa: %s"
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Pahoittelumme, mutta kuvan formaatti ei ole tuettu. Tuetut muodoto: gif,jpg,png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="Emme hyväksy tämänlaisten tiedostojen lataamista: %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Kuvake ladattiin onnistuneesi kohteeseen: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Kuvan lataus kohteeseen %s epäonnistui"
COM_HOTSPOTS_NEED_IMAGE="SInun tulee luoda uusi kategoria-kuvake tai käyttää jotain valmiista vaihtoehdoista."

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="Uusi kohde"
COM_HOTSPOTS_EDIT_HOTSPOT="Muokkaa kohdetta"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Julkaisuvalinnat"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Merkinnän mukautetut asetukset"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Merkinnän kuvake"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="Valitsemalla oman kuvakkeen tälle merkinnälle, korvaat kategoria-asetuksissa olevan kuvakkeen."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Sama kuin kategoriassa"
COM_HOTSPOTS_CUSTOM_MARKER="Mukautettu kuvake"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="KML-tiedoston otsikko"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="KML tapahtuman otsikko"
COM_HOTSPOTS_NEW_KML="Uusi KML-tapahtuma"
COM_HOTSPOTS_EDIT_KML="Muokkaa KML-tapahtumaa"
COM_HOTSPOTS_KML_FILE="KML-tiedosto"
COM_HOTSPOTS_KML_FILE_DESC="Lataa KML-tiedosto"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="KML-tiedoston kuvaus"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Anna KML-tiedoston kuvaus (ei näy julkisliittymässä)"
COM_HOTSPOTS_CURRENT_KML_FILE="Nykyinen KML-tiedosto"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Haluatko poistaa tämän KML-tapahtuman? Tietokannan tapahtuma ja tiedosto tullaan poistamaan!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="Alkuperäinen KML-tiedoston nimi"
COM_HOTSPOTS_KML_TITLE="Otsikko"
COM_HOTSPOTS_KML_DESCRIPTION="Kuvaus"
COM_HOTSPOTS_KML_MANGLED_FILE="Tiedosto"
COM_HOTSPOTS_NAME_FIELD_ID="Nimi-kentän ID"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="SobiPron nimi-kentän ID"
COM_HOTSPOTS_LAT_FIELD_ID="Leveyden kentän ID"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="Anna ID kentälle, joka sisältää leveyskoordinaattitiedot SobiProssa (Jos käytät moista)"
COM_HOTSPOTS_LNG_FIELD_ID="Pituuden kentän ID"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="Anna ID kentälle, joka sisältää pituuskoordinaattitiedot SobiProssa (Jos käytät moista)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Tuonti näytti onnistuneen. Tarkista tulokset ja jos on tarpeellista, käytä Geokoodaus-ominaisuutta määrittääksesi oikeat koordinaatit kohteille."
COM_HOTSPOTS_FIELDSET_RULES="Hotspots-oikeudet"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s kohdetta piilotettiin"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s kohdetta julkaistiin"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Täältä löydät hieman suojausasetuksia"
COM_HOTSPOTS_CONFIG_SECURITY="Suojaus"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Käyttäjäryhmä, jolle näytetään captcha"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Mikä ryhmä käyttää captchaa?"

COM_HOTSPOTS_CATEGORY_NONE="Ei mikään"
COM_HOTSPOTS_FIELD_DESCRIPTION="Kuvaus"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="Kohteen Intro- ja kokokuvaus"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Julkaise tai piilota kohde"
COM_HOTSPOTS_PICTURE_DESC="Erikoiskuva kohteelle"
COM_HOTSPOTS_FIELD_CITY="Kaupunki"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="Kaupungin nimi"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="Kohteen valtio"
COM_HOTSPOTS_FIELD_STREET_DESC="Kadunnimi"
COM_HOTSPOTS_FIELD_ZIP_DESC="Kohteen postinumero"
COM_HOTSPOTS_CURRENT_PICTURE="Nykyinen kuva"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="Kohteen leveyskoordinaatit"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="Kohteen pituuskoordinaatit"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Kohteen kieli"
COM_HOTSPOTS_FIELD_TITLE_DESC="Kohteen otsikko"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Kohde/kohteet poistettu onnistuneesti"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Kohteen/kohteiden poisto epäonnistui"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Kategoria/kategoriat poistettu onnistuneesti"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Kategorian/Kategorioiden poisto epäonnistui"

; COM_HOTSPOTS_HIDE_CATEGORIES="Hide categories"
; COM_HOTSPOTS_HIDE_CATEGORIES_DESC="If set to yes this option will hide the category select on top of the map. Hotspots will only load the start category and the user won't be able to browse between categories."
; COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Custom tile marker color"
; COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="The color of the marker icon in the custom tile. (RGB) Advise: it is better to use a color predominant in the default marker icon"
; COM_HOTSPOTS_CONFIG_MAP="Map"
; COM_HOTSPOTS_CONFIG_MAP_DESC="In this section you will find option related to the presentation and performance of the map"
; COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Custom tiles"
; COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="If you have a lot of markers(500+). It is time for you to start worrying about performance. The custom tile option will create png images on the server with the markers in a specific area and will lay it on top of the map (markers will be presented as small dots - color of the dots is configured per category). This will speed up your map. For more information refer to our documentation at compojoom.com"
; COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Marker list length"
; COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="This option will determine the list length in the menu that shows the currently visible markers + the number of markers shown at once with their category icon on the map"

; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
; COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
; COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"