; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots"
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_LOCATIONS="Paikat (kohteet)"
COM_HOTSPOTS_CATEGORIES="Kategoriat"
COM_HOTSPOTS_IMPORT="Tuo"
COM_HOTSPOTS_CONFIGURATION="Asetukset"
COM_HOTSPOTS_INFORMATION="Tiedotus"
COM_HOTSPOTS_LIVEUPDATE="Päivitykset"
COM_HOTSPOTS_DASHBOARD="Ohjauspaneeli"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="Käyttäjän kohteet"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Käytä tätä, jos haluat käyttäjiesi näkevän lisäämänsä kohteet ja muokkaavan niitä."

COM_HOTSPOTS_SINGLE_LAYOUT="Yksi kohde"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Tällä ulkoasulla näytät vain yhden kohteen yksityiskohtaiset tiedot"

COM_HOTSPOTS_MAP="Karttanäkymä"
COM_HOTSPOTS_MAP_DESC="Tämä näyttää kaikki kategoriat ja kohteet kartalla"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots-kartta"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Näyttää pääkartan, jossa voi valita paikkoja."

COM_HOTSPOTS_SUBMITION_LAYOUT="Kohteiden lisäysnäkymä"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Täällä käyttäjät voivat lisätä kohteita"

COM_HOTSPOTS_MENU_CATEGORY="Valitse oletuskategoriat, joista haluat merkintöjen näkyvän"

COM_HOTSPOTS_PLUGIN="Liitännäinen"
COM_HOTSPOTS_GROUP="Ryhmä"
COM_HOTSPOTS_STATUS="Tila"
COM_HOTSPOTS_PLUGIN_INSTALLED="Asennettu"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Asennus poistettu"
COM_HOTSPOTS_MODULE="Moduuli"
COM_HOTSPOTS_CLIENT="Tyyppi"
COM_HOTSPOTS_MODULE_INSTALLED="Asennettu"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="Ei asennettu"
COM_HOTSPOTS_MODULE_UNINSTALLED="Asentamaton"