SITE_SHOW_GET_FLASH_PLAYER="Téléchargez Adobe Flash Player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Afin de visualiser cette page, vous avez besoin de Flash Player 9+"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Showcase Manquant"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Les données pour Showcase ne sont pas configurées"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Cliquez pour plus de détails</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Les données pour Showlist ne sont pas configurées"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Cliquez pour plus de détails</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist ne contient pas d'images"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Le thème du Showcase est manquant"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Cliquer pour en savoir plus</a>"
SITE_LIST_VIEW_GALLERY="Voir la galerie"
SITE_LIST_EMPTY_GALLERY="La galerie est vide"