;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

COM_NONUMBERINSTALLER_DESC="Це службовий компонент для установки/оновлення розширень від NoNumber.<br /><strong>Якщо Ви це читаєте, будь ласка, видаліть цей компонент!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Неможливо знайти необхідні файли! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Неможливо знайти/прочитати необхідний для інсталяції файл! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Неможливо скопіювати всі файли/каталоги. Для виправлення цієї ситуації зробіть наступне:</li><li>- увімкніть режим FTP-клієнта в загальних налаштуваннях Joomla</li><li>- встановіть права на файли і каталоги (і їх вкладені каталоги), зазначені вище</li><li>- видаліть файли і каталоги, зазначені вище, за допомогою FTP-клієнта</li><li>- видаліть це розширення</li><li> </li><li>Якщо і після цього не вийде успішно встановити розширення, використовуйте метод, зазначений у файлі INSTALL.txt."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Неможливо встановити розширення NoNumber Framework."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="встановлений(и)"
; NNI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %s. You need PHP %s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
; NNI_NOT_COMPATIBLE_WITH="NoNumber extensions cannot be installed when you have %1$s installed and enabled. Please uninstall or disable %1$s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Шлях не в open_basedir каталозі."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Будь ласка, очистіть кеш вашого Інтернет-браузера"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Сталася помилка при інсталяції і запису в базу даних!"
NNI_THE_EXTENSION="Розширення"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s був(були) %s успішно"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="оновлено(и)"