;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Neteja ràpidament la cache de Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Amb Cache Cleaner podeu netejar ràpidament la cache via un enllaç del Joomla! Administrator.<br /><br />Pels paràmetres de Cache Cleaner, vegeu el mòdul administrador de Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
CC_EXTENSION_MAY_NOT_FUNCTION="%s no funcionarà correctament."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está activat."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

CC_3RD_PARTY_CACHE="Caché de tercers"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Neteja automàtica per Intervals"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Neteja la cache cada n... segons"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Buïda les carpetes cada n.. segons (els que heu posat mes amunt)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Buïda les taules de la BBDD cada nn segons (usa els que heu posat mes amunt)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Neteja automatica al gravar"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Neteja la cache si graveu alguna cosa"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Buïda les carpetes si graveu alguna cosa"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Buïda les taules de la BBDD si guardeu (o apliqueu) quelcom (usa els paràmetres de mes amunt)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="Neteja altres carpetes"
CC_CLEAN_OTHER_TABLES="Buïdar altres Taules de la BBDD"
CC_CLEAN_TABLES="Buïdar Taules BBDD"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Neteja la cache de CMSLib, si existeix (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Carpetes de usuari"
CC_CUSTOM_FOLDERS_DESC="Entreu els paths de altres carpetes que vulgueu buïdar. el path ha de ser relatiu al root del web. Un path per linia.<br /><br />ATENCIÓ: Empreu amb molta cura. Si entreu alguna carpeta que conté fitxers importants els predreu quan es neteji la caché!"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Expired"
CC_EMPTY_TMP_FOLDER="Buïdar carpeta temporal"
CC_EMPTY_TMP_FOLDER_DESC="Seleccioneu per buïdar la carpeta temporal"
CC_FRONTEND_SECRET="Frontend secret"
CC_FRONTEND_SECRET_DESC="Entreu una paraula secreta que podeu emprar a una url del frontend url per netejar la cache.<br />...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Frontend secret url"
CC_FRONTEND_SECRET_URL_DESC="Podeu definir una paraula secreta a emprar en una url de frontend url per a poder netejar la cache desde una url del frontend .<br />Poseu la paraula secreta despres de <strong>cleancache=</strong>, per exemple:<br /><span class=&quot;nn_code&quot;>http://www.lavostraweb.com/index.php?cleancache=paraula_secreta</span><br /><span class=&quot;nn_code&quot;>http://www.lavostraweb.com/index.php?option=com_content&...&cleancache=paraulasecreta</span>"
CC_IGNORE_FOLDERS="Ignoreu Arxius/Carpetes"
CC_IGNORE_FOLDERS_DESC="Entreu els paths de les carpetes i arxius que no voleu esborrar al netejar la cache. El path ha de ser relatiu al root de la web. Un path per linia."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="La neteja de cache la farà la extensió JRE Cached , està instal.lada"
CC_LOG_PATH="Log Path"
CC_LOG_PATH_DESC="El path (relatiu al root) del fitxer log on guardar la hora de la darrera neteja. El fitxer 'cachecleaner_lastclean.log' es guardar en aquesta carpeta. assegureu-vos que te permisos d'escriptura."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
CC_SAVE_TASKS="Clean on tasks"
CC_SAVE_TASKS_DESC="Llista de tasques separada per comes a considerar com a segures. Podeu afegir tasques com publish, unpublish, remove, etc."
CC_SECONDS="Segons"
CC_SECONDS_DESC="Entreu interval en segons. La cache es netejarà cada n... segons."
CC_SHOW_MESSAGE="Mostrar missatge"
CC_SHOW_MESSAGE_DESC="Activeu per a mstrar un missatge quan es neteji la cache."
CC_SHOW_SIZE="Mostrar tamany"
CC_SHOW_SIZE_DESC="Activeu per a mostrar el tamany total de la cache al missatge."
CC_TABLES="Taules BBDD"
CC_TABLES_DESC="Una coma p entreu una llista separada pel noms de les taules que voleu buïdar.<br />Podeu emprar #__ com a máscara pel prefixe de la BBDD Joomla, Com per exemple #__dbcache enlloc de jos_dbcache.<br /><br />ATENCIÓ: Empreu amb molta cura. Si entreu noms de taules If you enter names of tables amb dades importants les perdreu quan buïdeu la cache!"
CC_THE_MODULE="El módul Cache Cleaner Administrator"