<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Product">
		<message>
			<![CDATA[This layout will display the selected product.]]>
		</message>
	</layout>
	<state>
		<name>AceShop: Product</name>
		<description>This layout will display the selected product.</description>
		<url addpath="/components/com_aceshop/aceshop/elements">
            <param name="product_id" type="text" size="6" default="" label="Product ID" description="Enter the product ID to display."/>
		</url>
	</state>
	<fields name="request">
		<fieldset name="request" label="AceShop: Product" addfieldpath="/administrator/components/com_aceshop/elements">
            <field name="product_id" type="text" size="6" default="" label="Product ID" description="Enter the product ID to display."/>
        </fieldset>
    </fields>
</metadata>