/*
	Admin Tools User Interface CSS
	Copyright (c)2010-2012 Nicholas K. Dionysopoulos <nicholas@dionysopoulos.me>
	Released under the GNU General Public License, version 3 or later
*/

/*
 * Akeeba Backup title icon
 */
.icon-48-admintools { background-image: url(../images/admintools-48.png) }

/**
 * Selective reset of Bootstrap styling
 */
div.akeeba-bootstrap { background: transparent; }
div.icon a.modal { position: relative; top: inherit; left: inherit; z-index: inherit; margin: 0 !important; box-shadow: none;  }
div.ak_clr_left { clear: left; }
div.ak_clr { clear: both; }
div.icon-wrapper, .akeeba-bootstrap [class^="icon-wrapper"] { display: inline; }

div.akeeba-bootstrap form.form-horizontal-wide label.control-label { width: 300px }
div.akeeba-bootstrap form.form-horizontal-wide div.controls { margin-left: 320px }
div.akeeba-bootstrap form.form-horizontal-wide textarea { width: 450px }

td.order span { line-height: 16px; height: 16px; margin: 0; padding: 0; }
td.order a.jgrid span.state { background-repeat: no-repeat; height: 12px; margin-bottom: 2px }
td.order a.jgrid span.state span.text { line-height: 16px; }
td.order input.text_area { width: 20px; }

div.akeeba-bootstrap label.radiobtn { display: inline-block; }
.decrapbooleanlist label.radiobtn { display: inline-block; float: none; clear: none; }
.decrapbooleanlist input { display: inline-block; float: none; clear: none; }

div.controls span.floatme { display: inline-block; float: left; padding: 5px; }

/*
 * Joomla! 1.6+ reset horrid styling
 */
#waf-countries input[type=checkbox] { float: left; }
#waf-continents input, #waf-continents label { float: none; display: inline; }

/* Control Panel */
span.update-ok {color: #009900 !important;}
span.update-warning {color: #990000 !important; font-weight: bold;}
span.update-manual {color: #999900 !important; font-weight: bold;}

/*
 * Live Update
 */
div.disclaimer h3 { color: black; }
div.ok { background-color: #99ff99; border-color: #009900; color: #009900 !important; }
div.unsupported { background-color: #ff9999; border-color: #990000; }
div.update { background-color: #ffff99; border-color: #999900; }

#version_info_table {
	border: thin solid gray;
	background: #efefef;
	padding: 1em;
	margin: 1em auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#version_info_table td { padding: 3px 10px 3px 0; border-bottom: thin solid #d0d0d0; }
#version_info_table .label { font-weight: bold; }
.version { font-weight: bold; color: #333300; }
.version-status { color: #666666; font-style: italic; }

#extprogress { background: #f0f0f0; }

.extlabel { display: inline-block; font-weight: bold; width: 200px; }
.extprogrow { line-height: 150% }

/* Custom file permissions */
#splitlist { margin: 1em 0 0 0; padding: 0; }
#splitlist fieldset { width: 48%; float: left; }

/*
 * Changelog
 */
h3.akeeba-changelog { border-bottom: 2px solid #333; margin-top: 10pt; font-size: 13pt; }
ul.akeeba-changelog { list-style-type: none; padding: 7px; margin: 3px; font-size: 10pt; border: thin solid #ccc; background-color: #fefefe; border-radius: 5px; }
ul.akeeba-changelog li { line-height: 16px; padding: 0; margin: 0 3px 3px; }
li.akeeba-changelog-added		{ color: green; }
li.akeeba-changelog-removed		{ color: red; }
li.akeeba-changelog-changed		{ color: #666; }
li.akeeba-changelog-important	{ color: #cc8833; }
li.akeeba-changelog-fixed		{ color: blue; }
ul.akeeba-changelog span			{ display: inline-block; height: 16px; width: 32px; background: transparent url(../images/changelog.png) top left no-repeat; margin-right: 4px; }
li.akeeba-changelog-removed span	{ background-position: 0 -16px; }
li.akeeba-changelog-changed	span	{ background-position: 0 -32px; }
li.akeeba-changelog-important span	{ background-position: 0 -64px; }
li.akeeba-changelog-fixed span		{ background-position: 0 -48px; }

/*
 * Post-setup configuration wizard
 */
.admintools-postsetup p {
	font-size: 110%;
}

div.admintools-postsetup label {
	float: none !important;
}

label.postsetup-main {
	font-weight: bold;
	font-size: 140%;
}

div.postsetup-desc {
	margin: 0.25em 0 1em;
	padding: 0 1.5em;
	font-size: small;
}

/**
 * File scanner
 */
.admintools-files-alert {
	font-weight: bold;
	color: red;
}

.admintools-files-noalert {
	color: #333;
	font-style: italic;
}

.icon-32-scan {
	background-image: url(../images/scan-32.png);
}

div#admintools-scan-dim {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: rgba(0,0,0,0.6);
}

div#admintools-scan-container {
	background-color: whitesmoke;
	width: 350px;
	height: 100px;
	margin: 10em auto;
	border-radius: 5px;
	border: medium solid black;
	box-shadow: 1px 1px 5px black;
	padding: 1em;
}

div#admintools-scan-container p {
	font-size: 14pt;
	text-align: center;
}

div#admintools-scan-container span.lastupdate {
	font-size: 8pt;
	color: #999;
	text-overflow: ellipses;
}

.icon-32-csv {
	background-image: url(../images/htmaker-32.png);
}

.icon-32-print {
	background-image: url(../images/printer-32.png);
}

.admintools-scanfile-new {
	font-weight: bold;
	color: orange;
}

.admintools-scanfile-modified {
	font-weight: bold;
	color: red;
}

.admintools-scanfile-suspicious {
	font-weight: bold;
	color: #933;
}

.admintools-scanfile-nothreat {
	font-weight: normal;
	color: inherit;
}

.admintools-scanfile-pic {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 2px;
	background: transparent url(../images/circles.png) left top no-repeat;
}

.admintools-scanfile-threat-none {
	color: green;
}

.admintools-scanfile-threat-low {
	font-style: italic;
	color: orange;
}

.admintools-scanfile-threat-low .admintools-scanfile-pic {
	background-position: -16px top;
}

.admintools-scanfile-threat-medium {
	font-weight: bold;
	color: red;
}

.admintools-scanfile-threat-medium .admintools-scanfile-pic {
	background-position: -32px top;
}

.admintools-scanfile-threat-high {
	font-weight: bold;
	font-style: italic;
	color: magenta;
}

.admintools-scanfile-threat-high .admintools-scanfile-pic {
	background-position: -48px top;
}

span.admintools-scanfile-markedsafe {
	font-weight: bold;
	color: green;
}

div.editform-row span.admintools-scanfile-path {
	font-family: Consolas, Courier New, Courier, monospaced;
	font-weight: bold;
	font-size: 8pt;
}

pre.php,
pre.diff {
	font-family: Consolas, Courier New, Courier, monospace;
	font-size: 8pt;
	background: whitesmoke;
	padding: 4px;
	border: thin solid black;
	border-radius: 5px;
}

pre.php ol li,
pre.diff ol li {
	list-style-position: inside;
	list-style-type: decimal-leading-zero !important;
}

pre.php ol li:nth-child(even) {
	background: #eef;
}