;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

PLG_SYSTEM_CACHECLEANER="System - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - rýchle čistenie vyrovnávacej pamäte v Joomla!-e"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="S Cache Cleaner-om môžete vymazať vyrovnávaciu pamäť rýchlo a jednoducho pomocou linku priamo v administračnej časti Joomla!-y<br /><br />Pre nastavenia týkajúcich sa tlačidla Cache Cleaner-a si pozrite Cache Cleaner nastavenia v module pre Administráciu v backende (Správca Modulov/Administrácia)."

CC_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
CC_EXTENSION_MAY_NOT_FUNCTION="%s nemusí správne fungovať."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework doplnok nie je aktivovaný/povolený."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."

CC_3RD_PARTY_CACHE="Vyrovnávacia pamäť 3. strán"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatické čistenia v Intervale"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Čistí vyrovnávaciu pamäť každých X sekúnd"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Vyprázdnenie priečinkov každých X sekúnd (používa vyššie uvedené nastavenia)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Vyprázdnenie databázových tabuliek každých X sekúnd (používa vyššie uvedené nastavenia)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatické čistenie pri Uložení"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Čistí vyrovnávaciu pamäť ak niečo Uložíte, alebo ak aplikujute zmeny tlačidlom Použiť"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Vyprázdni priečinky ak niečo Uložíte, alebo ak aplikujete zmeny tlačidlom Použiť (používa vyššie uvedené nastavenia)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Vyprázdni databázové tabuľky, ak niečo Uložíte, alebo ak aplikujete zmeny tlačidlom Použiť (používa vyššie uvedené nastavenia)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="Čistenie ostatných priečinkov"
CC_CLEAN_OTHER_TABLES="Vyčistiť Iné databázové tabuľky"
CC_CLEAN_TABLES="Vyčistiť Databázové tabuľky"
CC_CMSLIB_CACHE="CMSLib Vyrovnávacia pamäť"
CC_CMSLIB_CACHE_DESC="Čistí vyrovnávaciu pamäť v CMSLib priečinku, ak existuje (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Užívateľské priečinky"
CC_CUSTOM_FOLDERS_DESC="Definujte cesty k ďalším priečinkom ktoré chcete vyprázniť/vyčistiť. Cesta by mala byť relatívna k root priečinku (základný adresár) webu. Jedna cesta na riadok.<br /><br />UPOZORNENIE: Prosím používajte veľmi opatrne. Ak zadefinujete priečinok obsahujúci dôležité súbory/priečinky, budú zmazané pri vyčistení vyrovnávacej pamäte!"
CC_DISPLAY_CHECK_IN="Zobraziť Celkovú kontrolu"
CC_DISPLAY_LINK_DESC="Vyberte, ak chcete ukázať tento link v podpoložkách ponuky."
CC_DISPLAY_PURGE_CACHE="Zobraziť vymazanú vyrovnávaciu pamäť (Cache)"
CC_EMPTY_TMP_FOLDER="Vyprázdniť tmp priečinok"
CC_EMPTY_TMP_FOLDER_DESC="Vyberte pre vymazanie aj tmp priečinku"
CC_FRONTEND_SECRET="Frontend tajné slovo"
CC_FRONTEND_SECRET_DESC="Vložte slovo ktoré môže byť umiestnené vo frontend URL adrese pre vyčistenie vyrovnávacej pamäte.<br />...&cleancache=vase_slovo"
CC_FRONTEND_SECRET_URL="Frontend tajná url"
CC_FRONTEND_SECRET_URL_DESC="Môžete definovať tajné slovo ktoré môžete použiť vo frontend URL aby ste mohli vyčistiť vyrovnávaciu pamäť z frontend URL.<br />Umiestnite vaše tajné slovo za <strong>cleancache=</strong>, ako napr.:<br /><span class=&quot;nn_code&quot;>http://www.vasa-domena.com/index.php?cleancache=vase_slovo</span><br /><span class=&quot;nn_code&quot;>http://www.vasa-domena.com/index.php?option=com_content&...&cleancache=vase_slovo</span>"
CC_IGNORE_FOLDERS="Ignorované Súbory a Priečinky"
CC_IGNORE_FOLDERS_DESC="Definujte cesty priečinkov a súborov ktoré nechcete aby boli vymazané počas čistenia vyrovnávacej pamäte. Cesta by mala byť relatívna k root priečinku (základný adresár) webu. Jedna cesta na riadok."
CC_JRE_CACHE="JRE Vyrovnávacia pamäť"
CC_JRE_CACHE_DESC="Vymazať vyrovnávaciu pamäť použitú JRE Cached rozšírením, ak je nainštalované"
CC_LOG_PATH="Cesta k Log súboru"
CC_LOG_PATH_DESC="Umiestnenie (relatívne k root adresáru) Log súboru použité pre uchovanie času posledného čistenia. Súbor 'cachecleaner_lastclean.log' bude uložený v tomto priečinku. Uistite sa, že vaše nastavenia Joomla!-y sú také, aby bolo možné zapisovať do tohoto priečinku."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
CC_SAVE_TASKS="Čistiť počas úloh"
CC_SAVE_TASKS_DESC="Čiarkou oddelený zoznam úloh považovaných na uloženie. Taktiež môžete pridať úlohy ako publikovať, odpublikovať, odobrať, atď."
CC_SECONDS="Sekundy"
CC_SECONDS_DESC="Definujte časový interval v sekundách. Vyrovnávacia pamäť bude zmazaná pri načítaní stránky, ak už nebola vymazaná za definovaný počet sekúnd."
CC_SHOW_MESSAGE="Ukázať Oznam"
CC_SHOW_MESSAGE_DESC="Povoľte pre zobrazenie oznamu po vyčistení vyrovnávacej pamäte."
CC_SHOW_SIZE="Ukázať Veľkosť"
CC_SHOW_SIZE_DESC="Povoľte pre zobrazenie celkovej veľkosti čistenej vyrovnávacej pamäte v Ozname."
CC_TABLES="Databázové tabuľky"
CC_TABLES_DESC="Čiarkou, alebo Enterom vyčlenený zoznam názvov databázových tabuliek ktoré chcete, aby boli vyčistené.<br />Môžete použiť #__ ako základnú predponu vašich Joomla databázových tabuliek, ako napr. #__dbcache namiesto jos_dbcache.<br /><br />UPOZORNENIE: Používajte uvážene. Ak vložíte názvy tabuliek s dôležitými dátami, stratíte ich, keď bude vyčistená dočasná vyrovnávacia pamäť!"
CC_THE_MODULE="Cache Cleaner modul Administrácie"