/**
 * ------------------------------------------------------------------------
 * JA Slideshow Module for J25 & J30
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */
.ja-slidewrap_anion {
	border: 0;
	overflow: hidden;
}

.ja-slidewrap_anion .ja-slide-buttons { bottom: 20px; position: absolute; right: 20px; }

.ja-slidewrap_anion .ja-slide-buttons .ja-slide-stop {
	background: url('images/icon-stop.gif')
		center center no-repeat;
	height: 20px;
	text-indent: -1000em;
	width: 20px;
}

.ja-slidewrap_anion .ja-slide-buttons .ja-slide-next {
	background: url('images/icon-next.gif') center center no-repeat;
	height: 20px;
	text-indent: -1000em;
	width: 20px;
}

.ja-slidewrap_anion .ja-slide-buttons .ja-slide-prev {
	background: url('images/icon-prev.gif') center center no-repeat;
	height: 20px;
	text-indent: -1000em;
	width: 20px;
}

.ja-slidewrap_anion .ja-slide-buttons .ja-slide-playback {
	background: url('images/icon-playback.gif') center center no-repeat;
	height: 20px;
	text-indent: -1000em;
	width: 20px;
}

.ja-slidewrap_anion .ja-slide-buttons .ja-slide-play {
	background: url('images/icon-play.gif') center center no-repeat;
	height: 20px;
	text-indent: -1000em;
	width: 20px;
}

.ja-slidewrap_anion .ja-slide-buttons {
	background: url('images/button-bg2.png')
		left center no-repeat;
	padding: 3px;
}

.ja-slidewrap_anion .ja-slide-buttons span { padding: 2px 0; }
