/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Tabs Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabs .nav,
.wk-slideshow-tabs .nav li,
.wk-slideshow-tabs .nav span { float: left; }

.wk-slideshow-tabs .nav li {
	margin: 0 0 -1px 5px;
	border: 1px solid #ddd;
	background: #F5F5F5;
	background: -moz-linear-gradient(top, #FAFAFA, #F5F5F5);
	background: -webkit-linear-gradient(top, #FAFAFA, #F5F5F5);
	background: -o-linear-gradient(top, #FAFAFA, #F5F5F5);
	background: linear-gradient(to bottom, #FAFAFA, #F5F5F5);
	border-radius: 5px 5px 0 0;
    box-shadow: 0 1px 0 #fff inset;
    text-shadow: 0 1px 0 #fff;
}
.wk-slideshow-tabs .nav li:first-child { margin-left: 0; }

.wk-slideshow-tabs .nav span {
	padding: 7px 15px 5px 15px;
	overflow: hidden;
}

.wk-slideshow-tabs .nav li:hover { background: #f0f0f0; }
.wk-slideshow-tabs .nav li:active:not([class*="active"]) span { padding-top: 8px; padding-bottom: 4px; }
.wk-slideshow-tabs .nav li.active {
	padding-bottom: 1px;
	border-bottom: none;
	background: #fff;
}


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabs .slides-container {
	border: 1px solid #ddd;
	background: #FFF;
	border-radius: 5px;
}

.wk-slideshow-tabs .slides > li > article { padding: 15px; }


/* Alignment: Navigation
---------------------------------------------------------------------------------------------------*/

/* Left */
.wk-slideshow-tabs .nav-left + .slides-container { border-top-left-radius: 0; }

/* Center */
.wk-slideshow-tabs .nav-center .nav {
	position: relative;
	left: 50%;
}

.wk-slideshow-tabs .nav-center .nav li {
	position: relative;
	left: -50%;
}

/* Right */
.wk-slideshow-tabs .nav-right .nav { float: right; }

.wk-slideshow-tabs .nav-right + .slides-container { border-top-right-radius: 0; }


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Phones */
@media (max-width: 767px) {

	.wk-slideshow-tabs .nav span {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 10px;
		line-height: 14px;
	}

}