<?xml version="1.0" encoding="utf-8"?>
<template>
	<name>Default</name>
	<version>2.4.0</version>
	<creationDate>March 2011</creationDate>
	<author>YOOtheme</author>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
    <copyright>Copyright (C) YOOtheme GmbH</copyright>
    <license></license>
	<description>Default template for the Business Directory App</description>	
	<params group="category">
		<param name="show_alpha_index" type="list" default="1" label="Alpha Index" description="Show/Hide alpha index">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_title" type="radio" default="1" label="Title" description="Show/Hide title">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_description" type="radio" default="1" label="Description" description="Show/Hide description">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_image" type="radio" default="1" label="Image" description="Show/Hide image">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="alignment" type="list" default="left" label="Alignment" description="IMAGE_AND_CONTENT_ALIGNEMENT">
			<option value="left">Image Left</option>
			<option value="right">Image Right</option>
			<option value="center">All Centered</option>
		</param>
		<param name="@spacer" type="spacer" />
		<param name="categories_cols" type="radio" default="4" label="Categories Columns" description="COLUMNS_PER_ROW_DESCRIPTION">
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
		</param>
		<param name="categories_order" type="list" default="1" label="Categories Order" description="CATEGORIES_ORDER">
			<option value="0">Across</option>
			<option value="1">Down</option>
		</param>
		<param name="show_categories_titles" type="radio" default="1" label="Categories Titles" description="Show/Hide categories titles">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_categories_item_count" type="radio" default="1" label="Categories Item Count" description="Show item count of categories">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_categories_descriptions" type="radio" default="1" label="Categories Descriptions" description="Show/Hide categories descriptions">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_categories_images" type="radio" default="1" label="Categories Images" description="Show/Hide categories images">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_sub_categories" type="radio" default="1" label="Sub Categories" description="Show/Hide sub categories">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_sub_categories_item_count" type="radio" default="1" label="Sub Categories Item Count" description="Show/Hide item count of sub categories">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="@spacer" type="spacer" />
		<param name="items_cols" type="radio" default="2" label="Item Columns" description="COLUMNS_PER_ROW_DESCRIPTION">
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
		</param>
		<param name="show_items_titles" type="radio" default="1" label="Items Titles" description="Show/Hide items titles">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="items_media_alignment" type="list" default="left" label="Items Media Alignment" description="MEDIA_ELEMENT_ALIGNEMENT">
			<option value="left">Left</option>
			<option value="right">Right</option>
			<option value="center">Center</option>
		</param>
	</params>
	<params group="item">
		<param name="item_sidebar_alignment" type="list" default="right" label="Item Sidebar Alignment" description="SIDEBAR_ALIGNMENT">
			<option value="left">Left</option>
			<option value="right">Right</option>
		</param>
	</params>
</template>