.MultiSelect {
    width: 100%;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
    display: block;
    position: relative;
}
.MultiSelect .monitor {
    background-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
    background-image: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background-image: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background-image: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background-image: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background-image: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #aaaaaa;
    -webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
    display: block;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: 23px;
    line-height: 24px;
    padding: 0 0 0 8px;
    color: #444444;
    text-decoration: none;
    
    /*background: url("img/mac/monitor-left.png") top left no-repeat;
    width: 99%;
    line-height: 18px;
    padding: 0 0 0 4px;
    margin: 0;
    overflow: hidden;*/
}
.MultiSelect .monitor div {
    background: url('img/caret.png') no-repeat 95% 7px;
    display: block;
    width: 100%;
    height: 100%;
    /*background: url("img/mac/monitor-right.png") top right no-repeat;
    padding: 0 18px 0 0;*/
}
.MultiSelect .monitor div div {
    /*background: url("img/mac/monitor-center.png") top left repeat-x;
    padding: 1px 0 0 0;
    margin: 0;*/
}
.MultiSelect .monitor.active {
    border: 1px solid #aaa;
-webkit-box-shadow: 0 1px 0 #fff inset;
-moz-box-shadow: 0 1px 0 #fff inset;
-o-box-shadow: 0 1px 0 #fff inset;
box-shadow: 0 1px 0 #fff inset;
background-color: #eee;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0 );
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
background-image: -webkit-linear-gradient(top, #eeeeee 20%, #ffffff 80%);
background-image: -moz-linear-gradient(top, #eeeeee 20%, #ffffff 80%);
background-image: -o-linear-gradient(top, #eeeeee 20%, #ffffff 80%);
background-image: -ms-linear-gradient(top, #eeeeee 20%, #ffffff 80%);
background-image: linear-gradient(top, #eeeeee 20%, #ffffff 80%);
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0;
-moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 0;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}
.MultiSelect .monitor.active div {

}
.MultiSelect .monitor.active div div {

}

.MultiSelect ul {
    position: absolute;
    z-index: 1000;
    top: 24px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 99%;
    max-height: 230px;
    overflow: hidden;
    list-style: none;
    background-color: #FFF;
    border-top: 1px solid #ccc;
    border-left: 3px solid #ccc;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    _height: 230px; /* IE */
}
.MultiSelect ul li {
    padding: 0px 3px;
}
.MultiSelect ul li.hover,
.MultiSelect ul li.selected.hover {
    background-color: #6DBAF0;
    color: white;
}
.MultiSelect ul li.selected {
    background-color: #3875D7;
    color: white;
}
