	/*
 * ------------------------------------------------------------------------
 * JA Slideshow Module for J25 & J30
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

.ja-slidewrap_erio {
	width: 100%;
	position: relative;
}

.ja-slide-item img {
	background: #fff;
}

.active .ja-slide-thumb-inner {
	border: none;
	color: #fff;
}

.active .ja-slide-thumb-inner img {
	background: #57212A;
	border: 1px solid #67373F;
}

.ja-slide-thumbs-mask-left,
.ja-slide-thumbs-mask-right,
.ja-slide-thumbs-mask-center {
	float: left;
}

.ja-slide-thumbs-mask-left, .ja-slide-thumbs-mask-right {}


/* Mask Desc */
.maskDesc {
	z-index: 11;
	top: 0;
}

.main .maskDesc .inner {
	padding: 0 0 0 510px;
	position: absolute;
	top: 252px;
	left: 0;
	z-index: 12;
}

.maskDesc a.readon {
	background: #61abd6;
	color: #fff; 
	padding: 7px 15px 6px;
	display: inline-block;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.maskDesc a.readon span { cursor: pointer; }

.maskDesc a.readmore { margin-top: 30px; }

.maskDesc a.readon:hover, .maskDesc a.readon:active, .maskDesc a.readon:focus {
	background: #666;
}

.ja-slide-desc {
	position: absolute;
	top: 0;
	right: 0;
	height: 268px;
	width: 390px;
	background: #000;
	opacity: .9;
	filter: alpha(opacity = 90);
	padding: 52px 40px 40px;
}

div.ja-moduletable .ja-slide-desc h3 {
	color: #fff; 
	font-size: 300%;
}

div.ja-moduletable .ja-slide-desc h3 a { color: #fff; }

.ja-slide-desc p { color: #7b7d80; line-height: 2; }

/* Slide buttons */
#ja-slideshow .ja-slide-buttons  {
	height: 10px;
    position: relative;
    top: 10px;
    width: 28px;
    bottom: 0;
    left: 470px !important;
    z-index: 50;
} 

.ja-slide-buttons .ja-slide-playback, .ja-slide-buttons .ja-slide-stop, 
.ja-slide-buttons .ja-slide-play  {
	display: none !important;
}

.ja-slide-buttons span.ja-slide-prev, .ja-slide-buttons span.ja-slide-next {
	width: 10px;
	height: 10px;
	font-size: 0px;
	line-height: 0px;
	text-indent: -9999em;
	background: url("thumb.png") no-repeat scroll left top;
	padding: 0px !important;
	margin: 0px 0px 0px 3px !important;
}

.ja-slide-buttons span.ja-slide-prev.hover,
.ja-slide-buttons span.ja-slide-next.hover {
	background: url("thumb.png") no-repeat scroll left bottom;
}

.ja-slide-buttons span {
	color: #fff;
	cursor: pointer;
	display: block;
	float: left;
	margin-right: 5px;
	padding: 2px 5px;
	background: #61abd6;
}

/* From Articles */
.ja-articles .ja-slide-thumbs-handles,
.ja-slide-thumbs-wrap .ja-slide-thumbs-handles {
	opacity: 0.001 !important;
	filter: alpha(opacity = 0.10) !important;
	background: #000 ;
}

.ja-slide-thumbs, .ja-slide-thumbs-mask, .ja-slide-thumbs-handles {
	width: auto;
	height: auto;
	position: absolute;
	top: 0;
	left: 0 !important;
}

.ja-slide-thumb-inner {
	background: none; 
	border: none; 
	margin: 0px !important;
	padding: 0px !important;
}

#ja-slideshow .ja-slide-thumb img  {
	padding: 0px !important;
	border: none;
	margin: 0px !important;
}

#ja-slideshow .ja-slide-thumbs-wrap {
	bottom: 0px;
	right: 0px;
	background: none;
	
}
p.ja-slide-thumbs-handles {
	z-index: 1000;
}

.ja-slide-thumb .ja-slide-thumb-inner,
.ja-slide-thumbs .ja-slide-thumb {
	background: #000 !important;
	opacity: 0.3;
	filter: alpha(opacity = 30);
}

.ja-slide-thumb.active .ja-slide-thumb-inner,
.ja-slide-thumbs .ja-slide-thumb.active {
	opacity: 1;
	filter: alpha(opacity = 100);
}

.ja-slide-thumb-inner h3 {
	display: none;
}

.ja-slide-thumbs-mask {
	background: #000;
	opacity: 0.1;
	filter: alpha(opacity = 10);
}
.ja-slide-desc a {
	color: #fff;
	font-size: 300%;
	line-height: 1.2;
	margin: 0px 0px 25px;
	padding: 0px 0px 13px;
	background: url(short_hor_line.gif) no-repeat scroll 0 100%;
	display: block;
	font-family: Helvetica,Arial,sans-serif;
}

.ja-slide-desc a:hover,
.ja-slide-desc a:focus,
.ja-slide-desc a:active {
	color: #fff;
	
}