; version $Id: en-GB.plg_xmap_com_djcatalog2.ini 113 2013-01-30 12:14:25Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

PLG_XMAP_COM_DJCATALOG2_DESC="XMAP DJ-Catalog2 plugin"
XMAP_SETTING_SHOW_LISTINGS_LABEL="Show listings?"
XMAP_SETTING_SHOW_LISTINGS_DESC="Should we include listings into the site map?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Max listings per cat."
XMAP_SETTING_MAX_ENTRIES_DESC="Max number of listings per category to include on sitemap (Leave empty for no limit)"
XMAP_SETTING_CATEGORIES_ORDER_LABEL="Categories order"
XMAP_SETTING_CATEGORIES_ORDER_DESC="How to order the categories listed on your sitemap?"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Order direction"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="How should the categories be ordered in the sitemap?"
XMAP_SETTING_LISTINGS_ORDER_LABEL="Listings order"
XMAP_SETTING_LISTINGS_ORDER_DESC="How to order the listings listed on your sitemap?"
XMAP_SETTING_LISTINGS_ORDER_DIR_LABEL="Order direction"
XMAP_SETTING_LISTINGS_ORDER_DIR_DESC="How should the listings be ordered in the sitemap?"
XMAP_SETTING_LISTINGS_NEWER_THAN_LABEL="Newer than"
XMAP_SETTING_LISTINGS_NEWER_THAN_DESC="Only show links newer than this number of days (Leave it blank to ignore this option)"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Default ordering"
XMAP_SETTING_OPTION_ORDERING_NAME="Name"
XMAP_SETTING_OPTION_ORDERING_CREATED="Creation date"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="Modified date"
XMAP_SETTING_OPTION_ORDERING_HITS="Number of hits"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"
