;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

MOD_ADDTOMENU="Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - tilføj hurtigt indhold til din menu i Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Med Add to Menu får du et ekstra link øverst til højre i din Administrator til hurtigt at tilføje et menu element link til den side du betragter.<br /><br />For de fleste sider, når du opretter et nyt element, skal du anvende/gemme før du kan se og bruge dette link."

; ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br /><br />If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
; ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
; ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_EXTRA_OPTIONS="Ekstra valgmuligheder"