;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - мгновенно очищайте кэш в Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="С Cache Cleaner очистка кэша сводится к одному нажатию кнопки на панели инструментов в административной части Joomla!<br /><br />Для настройки параметров кнопки Cache Cleaner на панеле инструментов см. параметры административного модуля Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
CC_EXTENSION_MAY_NOT_FUNCTION="%s не может функционировать правильно."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не включен."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

CC_3RD_PARTY_CACHE="Кэш других компонентов"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Периодическая очистка"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Очистка кэша каждые хх секунд"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Очищать эти каталоги каждые хх секунд (см. выше)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Очищать указанные таблицы БД через заданный временной интервал (см. настройки выше)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Автоочистка при сохранении"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Очистка кэша при сохранении изменений (для данной области сайта)"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Очищать эти каталоги при сохранении изменений в административной части"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Очищать указанные таблицы БД при сохранении изменений в административной части сайта (настройки таблиц см. выше)"
CC_CLEAN_OTHER_FOLDERS="Очистка других каталогов"
CC_CLEAN_OTHER_TABLES="Очистка других таблицы БД"
CC_CLEAN_TABLES="Очистка таблиц БД"
CC_CMSLIB_CACHE="Кэш CMSLib"
CC_CMSLIB_CACHE_DESC="Очищать кэш в каталоге CMSLib, если он существует (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Каталоги"
CC_CUSTOM_FOLDERS_DESC="Укажите ОТНОСИТЕЛЬНЫЕ к корню сайта пути к каталогам. Один каталог на строку.<br /><br />ВНИМАНИЕ: используйте с осторожностью! Если вы укажите каталоги, содержащие важные файлы, то вы потеряете эти файлы при очистке кеша!"
CC_DISPLAY_CHECK_IN="Отображать глобальную проверку кэша"
CC_DISPLAY_LINK_DESC="Отображать ссылку 'Очистить устаревший кэш' в подменю."
CC_DISPLAY_PURGE_CACHE="Отображать 'Очистить устаревший кэш'"
CC_EMPTY_TMP_FOLDER="Очищать каталог tmp"
CC_EMPTY_TMP_FOLDER_DESC="Очищать каталог tmp для временных файлов"
CC_FRONTEND_SECRET="Секретный ключ"
CC_FRONTEND_SECRET_DESC="Введите ключ, указание которого в url приведет к очистке кэша.<br />...&cleancache=секретный_ключ"
CC_FRONTEND_SECRET_URL="Ключ очистки кэша с лицевой части"
CC_FRONTEND_SECRET_URL_DESC="Вы можете указать секретное слово (ключ) для автоматической очистки кэша с лицевой части сайта.<br />Укажите секретный ключ в URL после параметра <strong>cleancache=</strong>, например:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=секретный_ключ</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=секретный_ключ</span>"
CC_IGNORE_FOLDERS="Игнорируемые файлы/каталоги"
CC_IGNORE_FOLDERS_DESC="Укажите относительные корня сайта пути к катлогам и/или файлам, которые не должны удаляться при очистке кэша. В каждой строке должне быть указан один путь."
CC_JRE_CACHE="Кэш компонента JRE"
CC_JRE_CACHE_DESC="Очищать кэш компонента JRECache, если он установлен"
CC_LOG_PATH="Путь к каталогу с файлом журнала"
CC_LOG_PATH_DESC="Путь к каталогу с файлом журнала относительно корня сайта. Файл журнала 'cachecleaner_lastclean.log' будет создан именно в этом каталоге. Убедитесь, что имеется права на запись в этот каталог!"
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to also purge the cache in the updates table (used for checking updates for Joomla! and extensions) when choosing the Purge Expired option."
CC_SAVE_TASKS="Очищать при действиях:"
CC_SAVE_TASKS_DESC="Разделенный запятыми сисок действий, при которых должна происходить очистка кэша. Работает как для GET, так и для POST запросов. Берется из URL вида: ...&action=publish. Можно добавить и такие действия как: publish, unpublish, remove, и так далее."
CC_SECONDS="Кол-во секунд"
CC_SECONDS_DESC="Укажите интервал в секундах. Кэш будет очищен при открытии любой страницы сайта по прошествии указанного кол-ва секунд, если очистка не была произведена ранее."
CC_SHOW_MESSAGE="Уведомлять"
CC_SHOW_MESSAGE_DESC="Включите параметр, чтобы включить уведомление об очистке кэша."
CC_SHOW_SIZE="Отображение размера кэша"
CC_SHOW_SIZE_DESC="Отображать размер очищенного кэша в сообщении об очистке."
CC_TABLES="Табдицы БД"
CC_TABLES_DESC="Список таблиц базы данных, которые требуется очищать. Располагайте каждую таблицу на отдельной строке или разделяйте их запятыми.<br />Можно использовать тег #__ который будет автоматически заменен на реальный префикс таблиц на вашем сайте Joomla, например: укажите здесь таблицу #__dbcache и в действительности будет использована таблица jos_dbcache, если префиксом таблиц в вашей БД является 'jos_'.<br /><br />ВНИМАНИЕ: Используйте данный параметр с осторожностью! Если вы укажете здесь таблицы, содержащие важные данные, то при следующей очистке кэша эти таблицы будут безвозвратно очищены!"
CC_THE_MODULE="Административный модуль Cache Cleaner"