;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_KUNENA_TITLE="Kunena Forum"
PLG_KUNENA_XML_DESCRIPTION="Kunena plugin for JomSocial. Users will be able to display their Kunena post."
PLG_KUNENA_GROUP_DISABLED="Groups are disabled by site administrator."
PLG_KUNENA_NO_DISCUSSION_JOIN="hasn't join any discussion yet."
PLG_KUNENA_NO_FORUM_POST="No forum posts by the user yet."
PLG_KUNENA_NOT_INSTALLED="Kunena is not installed. Please contact site administrator."