; @description Chinese Traditional (zh-TW)
; @version     2
; @author      Asika
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


ACCESSIBILITY="無障礙系統"
ACCESSIBILITY_DESC="使用JAVASCRIPT做tags修復"
AFTER_CONTENT="文章內容後方"
AFTER_TITLE="文章標題下方"
BLOG_CONVERTER="分類版面轉換工具"
BLOG_CONVERTER_DESC="顯示一個按鈕，用來轉換標準分類文章清單與部落格版面。"
BOTH="兩者"
COLOR_TABLE="表格自動美化"
COLOR_TABLE_DESC="替有加上 class=&quote;colorTable&quote; 的表格加入隔行換色"
CONTENTOVERLAY="覆蓋文章設定"
CONTENTOVERLAY_DESC="用來修復html過濾的錯誤。還有其他細節修正。"
FB_LIKE="自動產生 Facebook Like"
FB_LIKE_ON_BLOG="在Blog頁面顯示Like鈕"
FB_LIKE_ON_BLOG_DESC="在分類Blog頁面顯示Like鈕（在標題下方）"
FB_LIKE_POSITION="Like 鈕顯示位置"
FB_LIKE_POSITION_DESC="在文章頁面的Like扭顯示位置"
FRONTEND_TOOLS="前台網站操作bar"
FRONTEND_TOOLS_DESC="顯示一個前台網站操作列，可用來新增、編輯文章以及網站各方面快速管理。"
GENERATOR="Generator"
GENERATOR_DESC="設定 Meta Generator (不輸入就維持原本的Joomla! generator)"
GET_IMAGES="將整個文章中圖片的路徑，存進SQL中"
GET_IMAGES_DESC="取得文章圖片"
GET_META="自動取得META"
GET_META_DESC="自動取得文章段落作為META Description"
INPUT_CODE_BASE="code檔案預設插入路徑"
INPUT_CODE_BASE_DESC="在文章內容中使用 {akcode [dir.dir.file]} 的方式即可插入 dir/dir2/file.php 檔案(支援php)"
INCLUDE_ARTICLE_TOP="文章上方"
INCLUDE_ARTICLE_TOP_DESC="插入在整個文章與標題的最上方"
INCLUDE_CONTENT_BOTTOM="文章內容下方"
INCLUDE_CONTENT_BOTTOM_DESC="插入在整個文章內容的下方"
INCLUDE_CONTENT_TOP="文章內容上方"
INCLUDE_CONTENT_TOP_DESC="插入在文章內容上方與標題之間的位置"
INCLUDE_FROM_GOOGLE="從Google引入jQuery"
INCLUDE_FROM_GOOGLE_DESC="從Google引入jQuery，也可以從任何地方引入，只要在下方參數輸入位址即可"
INCLUDE_HEADER="插入在&lt;head&gt;"
INCLUDE_HEADER_DESC="在HTML中的&lt;head&gt;&lt;/head&gt;中插入自訂tags"
INCLUDE_JQUERY="自動引入jQuery"
INCLUDE_JQUERY_DESC="自動引入 jQuery 1.7.2 版"
INCLUDE_BOOTSTRAP="前台自動引入Bootstrap"
INCLUDE_BOOTSTRAP_DESC="自動引入 Bootstrap"
INCLUDE_JQUERY_PATH="外部引入jQuery網址"
INCLUDE_JQUERY_PATH_DESC="從外部引入jQuery的網址，新版出來時可以直接覆蓋"
INCLUDE_TITLE_BOTTOM="標題下方"
INCLUDE_TITLE_BOTTOM_DESC="插入在標題下方與文章內容之間的位置"
JCEOVERLAY="覆蓋JCE常用設定"
JCEOVERLAY_DESC="不需要安裝JCE即可運作，可先覆蓋了之後再安裝"
MAX_META_CHAR="META敘述最大字數"
MAX_META_CHAR_DESC="META敘述最大字數"
OG="Facebook Open Graph"
OG_ADMIN="Admin id"
OG_ADMIN_DESC="fb:admin_id"
OG_APP="App id"
OG_APP_DESC="fb:app_id"
OG_DEFAULT_IMAGE="Open Graph 預設圖片"
OG_DEFAULT_IMAGE_DESC="當文章、分類皆無圖片時，顯示的預設圖"
OG_DEFAULT_IMAGE_ONLY_FRONTPAGE="只在首頁"
OG_DEFAULT_IMAGE_ONLY_FRONTPAGE_DESC="只在首頁插入預設og:image圖片"
OG_DESC="自動產生 Facebook Open Graph tags"
OG_PAGE="Page id"
OG_PAGE_DESC="fb:page_id"
ORIGIN_LAN="來源語言"
ORIGIN_LAN_DESC="輸入語言代號(zh-tw or en or fr...etc)"
REMOVE_CAPTIONS="移除Captions"
REMOVE_CAPTIONS_DESC="移除圖片Captions.js"
REMOVE_MOOTOOLS="移除Mootools"
REMOVE_MOOTOOLS_DESC="移除Mootools.js"
SEO="自動化SEO"
SEO_DESC="自動化SEO"
SHOW_NUMBER="顯示次數"
SHOW_NUMBER_DESC="code 插入的顯示次數( 3 為 Google Adsense 的限定值)"
SHOW_ON_BLOG="顯示在Blog模式"
SHOW_ON_BLOG_DESC="在Blog與Features頁面顯示插入code"
SITEOVERLAY="覆蓋全站設定"
SITEOVERLAY_DESC="將全站設定改為常用設定 EX:列表->100, session->150min"
TIDY_REPAIR="TIDY文章修復"
TIDY_REPAIR_DESC="將送出的文章用tidy修復，避免閱讀全文造成的破版。若沒有tidy將改用php的標籤閉合函式，但僅能做標籤閉合，沒有修復功能。"
SMOOTH_SCROLL="平滑捲動"
SMOOTH_SCROLL_DESC="平滑捲動"
TITLE_FIX="附加網站名稱"
TITLE_FIX_DESC="依照輸入的內容顯示標題：<br />- {%TITLE%} : 文章或頁面原始標題。<br />- {%CATEGORY%} : 分類標題。<br /> - {%SITE%} : 網站名稱。<br /> - | : 分隔符號"
TITLE_SEPARATOR="分隔字元"
TITLE_SEPARATOR_DESC="附加網站名稱的分隔字元"
TRAN_ALIAS="自動翻譯別名"
TRAN_ALIAS_DESC="文章儲存時自動用google翻譯alias，未輸入語言則自動設為en->zh-tw"
TRAN_LAN="翻譯語言"
TRAN_LAN_DESC="輸入語言代號(zh-tw or en or fr...etc)"
ASIKART_EASY_SET_EASY_SETUP_JOOMLA_SITE="Easy Set. Easy setup Joomla! Site!"
COM_PLUGINS_CODE_INSERT_FIELDSET_LABEL="插入自定代碼"
COM_PLUGINS_SEO_FIELDSET_LABEL="SEO 選項"
COM_PLUGINS_SOCIAL_FIELDSET_LABEL="社群按鈕與 Open Graph"

AUTO_THUMB="自動縮圖"
AUTO_THUMB_DESC="將文章中經過手動縮小的圖片，建立縮圖。點擊後將以 Light Box 打開原始圖片。（已有連結的圖片無效）"
BLOG_VIEW_CLEAN_TAGS="清除摘要的HTML標籤"
BLOG_VIEW_CLEAN_TAGS_DESC="清除摘要的HTML標籤，可在允許標籤選項設定允許的標籤"
BLOG_VIEW_CLEARLY="簡潔型部落格顯示"
BLOG_VIEW_CLEARLY_DESC="將部落格視圖修改成左邊縮圖，右邊摘要的簡潔形式。"
BLOG_VIEW_IMG_CROP="縮圖裁切"
BLOG_VIEW_IMG_CROP_DESC="是否依照圖片寬度疆場寬裁切成正方形？"
BLOG_VIEW_IMG_WIDTH="縮圖寬度"
BLOG_VIEW_IMG_WIDTH_DESC="縮圖顯示出來時的寬度，預設為150px。若勾選裁切，長寬將以這個數值來裁切。"
BLOG_VIEW_MAX_CHAR="摘要最大字數"
BLOG_VIEW_TAGS_ALLOW="允許標籤"
BLOG_VIEW_TAGS_ALLOW_DESC="輸入形式：&lt;p&gt;&lt;img&gt;&lt;a&gt;&lt;br&gt;&lt;br /&gt;"
ONLY_LOCAL_THUMB="限本地端圖片"
ONLY_LOCAL_THUMB_DESC="僅對本地端圖片進行縮圖，避免少數主機抓遠端圖片時會造成回應時間過長"

[New Strings]

SYSTEM__ASIKART_EASY_SET="- Asikart Easy Set"
ADMINOVERLAY="覆蓋後台管理頁面"
ADMINOVERLAY_DESC="選單、文章、單元、分類四個管理頁面加入Alias顯示"
PREFIX="前綴"
SUFFIX="後綴"


[COM_PLUGINS]
COM_PLUGINS_SYSTEM_FIELDSET_LABEL="系統"

[LANGUAGE_ORPHAN]
LANGUAGE_ORPHAN="偵測未翻譯語系檔"
LANGUAGE_ORPHAN_DESC="將所有未翻譯的語系標籤存入檔案"
LANGUAGE_ORPHAN_PATH="儲存路徑"
LANGUAGE_ORPHAN_PATH_DESC="儲存路徑"

[CACHE_MANAGER]
CACHE_MANAGER_ENABLED="啟動快取管理？"
CACHE_MANAGER_ENABLED_DESC="藉由下方參數制定快取的排除或包含頁面"

[CACHE_CONTROL]
CACHE_CONTROL_TYPE="包含或排除"
CACHE_CONTROL_TYPE_DESC="包含或排除以下的選單與參數"

[CACHE_EXCLUDE]
CACHE_EXCLUDE="排除"

[CACHE_INCLUDE]
CACHE_INCLUDE="包含"

[CACHE_MENUS]
CACHE_MENUS="包含/排除選單"
CACHE_MENUS_DESC="可多重選擇"

[CACHE_QUERIES]
CACHE_QUERIES="包含/排除 HTTP 參數"
CACHE_QUERIES_DESC="範例：<br />option=com_zoo (指定zoo元件)<br /><br />option=com_zontent&view!=blog (文章元件非部落格的頁面)<br /><br />"

[SECURE]
ADMIN_SECURE="後台防護"
ADMIN_SECURE_DESC="用網址參數或 HTTP 驗證來保護後台頁面<br />網址驗證：用驗證碼當做網址 Token 參數保護，例： administrator/?ezset HTTP <br />驗證後再輸入密碼：以 HTTP 驗證保護，只要在密碼欄位輸入驗證碼即可。<br />HTTP 驗證並直接登入：以 HTTP 驗證保護，並且直接將帳號密碼當做使用者帳號密碼的登入功能。"
ADMIN_SECURE_BY_URL="網址驗證"
ADMIN_SECURE_BY_HTTP_AUTH="HTTP 驗證後再輸入密碼"
ADMIN_SECURE_BY_HTTP_AUTH_AND_USER="HTTP 驗證並直接登入"
ADMIN_SECURE_CODE="驗證碼"
ADMIN_SECURE_CODE_DESC="用於網址驗證或HTTP驗證直接登入的驗證碼"