RSFP_RECAPTCHA_LABEL="reCAPTCHA"
RSFP_RECAPTCHA_SPRODUCT="reCAPTCHA"
RSFP_RECAPTCHA_PBKEY="Public Key"
RSFP_RECAPTCHA_PRKEY="Private Key"
RSFP_RECAPTCHA_THEME="Theme"
RSFP_RED_THEME="Red"
RSFP_WHITE_THEME="White"
RSFP_CLEAN_THEME="Clean"
RSFP_BLACKGLASS_THEME="Blackglass"

;# RECAPTCHA MESSAGES
RSFP_INSTRUCTIONS_VISUAL="Write the two words:"
RSFP_INSTRUCTIONS_AUDIO="Write what you hear:"
RSFP_PLAY_AGAIN="Listen again."
RSFP_CANT_HEAR_THIS="Download the MP3 file."
RSFP_VISUAL_CHALLENGE="Visual mode."
RSFP_AUDIO_CHALLENGE="Audio mode."
RSFP_REFRESH_BTN="Try again."
RSFP_HELP_BTN="Help"
RSFP_INCORRECT_TRY_AGAIN="Incorrect. Try again."