RSFP_RECAPTCHA_LABEL="reCAPTCHA"
RSFP_RECAPTCHA_SPRODUCT="reCAPTCHA"
RSFP_RECAPTCHA_PBKEY="Chiave privata"
RSFP_RECAPTCHA_PRKEY="Chiave pubblica"
RSFP_RECAPTCHA_THEME="Tema"
RSFP_RED_THEME="Rosso"
RSFP_WHITE_THEME="Bianco"
RSFP_CLEAN_THEME="Pulito"
RSFP_BLACKGLASS_THEME="Vetro Nero"

;# RECAPTCHA MESSAGES
RSFP_INSTRUCTIONS_VISUAL="Scrivi le due parole:"
RSFP_INSTRUCTIONS_AUDIO="Trascrivi ciò che senti:"
RSFP_PLAY_AGAIN="Riascolta la traccia audio"
RSFP_CANT_HEAR_THIS="Scarica la traccia in formato MP3"
RSFP_VISUAL_CHALLENGE="Modalità visiva"
RSFP_AUDIO_CHALLENGE="Modalità auditiva"
RSFP_REFRESH_BTN="Chiedi due nuove parole"
RSFP_HELP_BTN="Aiuto"
RSFP_INCORRECT_TRY_AGAIN="Scorretto. Riprova."
