RSFP_RECAPTCHA_LABEL="reCAPTCHA"
RSFP_RECAPTCHA_SPRODUCT="reCAPTCHA"
RSFP_RECAPTCHA_PBKEY="Cheia privata"
RSFP_RECAPTCHA_PRKEY="Cheia publica"
RSFP_RECAPTCHA_THEME="Tema"
RSFP_RED_THEME="Rosu"
RSFP_WHITE_THEME="Alb"
RSFP_CLEAN_THEME="Curat"
RSFP_BLACKGLASS_THEME="Negru lucios"

;# RECAPTCHA MESSAGES
RSFP_INSTRUCTIONS_VISUAL="Scrie cele doua cuvinte:"
RSFP_INSTRUCTIONS_AUDIO="Scrie ceea ce auzi:"
RSFP_PLAY_AGAIN="Asculta din nou"
RSFP_CANT_HEAR_THIS="Descarca in format MP3"
RSFP_VISUAL_CHALLENGE="Modalitate vizuala"
RSFP_AUDIO_CHALLENGE="Modalitate auditiva"
RSFP_REFRESH_BTN="Incarca doua cuvinte noi"
RSFP_HELP_BTN="Ajutor"
RSFP_INCORRECT_TRY_AGAIN="Incorect. Incearca din nou."