;;
;; @package		EasyBlog
;; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
;; @license		GNU/GPL, see LICENSE.php
;;
;; EasyBlog is free software. This version may have been modified pursuant
;; to the GNU General Public License, and as distributed it includes or
;; is derivative of works licensed under the GNU General Public License or
;; other free or open source software licenses.
;; See COPYRIGHT.php for copyright notices and details.
;;

; Blog listings
PLG_EASYBLOG_POSTED_ON="Skrevet den %1s"
PLG_EASYBLOG_NO_BLOG_CREATED_YET="Brugeren har endnu ikke oprettet nogle indlæg"
PLG_EASYBLOG_TOTAL_COMMENTS="Kommentarer (%1s)"
PLG_EASYBLOG_TOTAL_HITS="Besøg (%1s)"
PLG_EASYBLOG_READ_ON="Læst den"
PLG_EASYBLOG_UNCATEGORIZED="Ukategoriseret"
PLG_EASYBLOG_RATING="Bedømmelse"
PLG_EASYBLOG_SHOW_OR_HIDE="Show / Hide"

; Comment listings
PLG_EASYBLOG_ON="den"

; Comment submission
PLG_EASYBLOG_COMMENT_IS_EMPTY="Skrev venligst en kommentar"
PLG_EASYBLOG_FAILED_TO_SAVE_COMMENT="Der opstod en fejl da systemet ville gemme kommentaren, prøv venligst igen."
PLG_EASYBLOG_COMMENT_ADDED="Kommentaren blev tilføjet"

; Comment form
PLG_EASYBLOG_ADD_COMMENT="Skriv en kommentar"
PLG_EASYBLOG_CANCEL_BUTTON="Fortryd"
PLG_EASYBLOG_ADD_BUTTON="Tilføj"