; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; See COPYRIGHT.php for copyright notices and details.


; Blog listings
PLG_EASYBLOG_POSTED_ON="Posted on %1s"
PLG_EASYBLOG_NO_BLOG_CREATED_YET="User did not create any blog entries yet"
PLG_EASYBLOG_TOTAL_COMMENTS="Comments (%1s)"
PLG_EASYBLOG_TOTAL_HITS="Hits (%1s)"
PLG_EASYBLOG_READ_ON="Read on"
PLG_EASYBLOG_UNCATEGORIZED="Uncategorized"
PLG_EASYBLOG_RATING="Rating"
PLG_EASYBLOG_SHOW_OR_HIDE="Show / Hide"
PLG_EASYBLOG_VIEW_ALL="View all blog posts"

; Comment listings
PLG_EASYBLOG_ON="on"

; Comment submission
PLG_EASYBLOG_COMMENT_IS_EMPTY="Please enter some comments, it should not be left empty"
PLG_EASYBLOG_FAILED_TO_SAVE_COMMENT="There was an error when trying to save the comment, please try again"
PLG_EASYBLOG_COMMENT_ADDED="Comment added successfully"

; Comment form
PLG_EASYBLOG_ADD_COMMENT="Add a comment"
PLG_EASYBLOG_CANCEL_BUTTON="Cancel"
PLG_EASYBLOG_ADD_BUTTON="Add"

; Mighty touch integrations
PLG_EASYBLOG_MIGHTY_SLIDE="View user blogs"
PLG_EASYBLOG_MIGHTY_WRITE="Add new post"
PLG_EASYBLOG_MIGHTY_BLOGS="Blogs"
