;;
;; @package		EasyBlog
;; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
;; @license		GNU/GPL, see LICENSE.php
;;
;; EasyBlog is free software. This version may have been modified pursuant
;; to the GNU General Public License, and as distributed it includes or
;; is derivative of works licensed under the GNU General Public License or
;; other free or open source software licenses.
;; See COPYRIGHT.php for copyright notices and details.
;;

; Blog listings
PLG_EASYBLOG_POSTED_ON="Közzétéve %1s"
PLG_EASYBLOG_NO_BLOG_CREATED_YET="A felhasználó még nem írt blogbejegyzést."
PLG_EASYBLOG_TOTAL_COMMENTS="Hozzászólások (%1s)"
PLG_EASYBLOG_TOTAL_HITS="Megtekintések (%1s)"
PLG_EASYBLOG_READ_ON="Tovább..."
PLG_EASYBLOG_UNCATEGORIZED="Nincs témakörbe sorolva"
PLG_EASYBLOG_RATING="Értékelés"
PLG_EASYBLOG_SHOW_OR_HIDE="Mutat / Elrejt"
PLG_EASYBLOG_VIEW_ALL="Összes mutatása"

; Comment listings
PLG_EASYBLOG_ON="-"

; Comment submission
PLG_EASYBLOG_COMMENT_IS_EMPTY="Kérjük, adj tartalmat is a hozzászólásodhoz, a mező nem lehet üres."
PLG_EASYBLOG_FAILED_TO_SAVE_COMMENT="Hiba történt a hozzászólás mentése közben, kérjük, próbálkozz újra."
PLG_EASYBLOG_COMMENT_ADDED="Hozzászlás sikeresen hozzáadva"

; Comment form
PLG_EASYBLOG_ADD_COMMENT="Hozzászólás elküldése"
PLG_EASYBLOG_CANCEL_BUTTON="Mégsem"
PLG_EASYBLOG_ADD_BUTTON="Elküldés"

; Mighty touch integrations
PLG_EASYBLOG_MIGHTY_SLIDE="View user blogs"
PLG_EASYBLOG_MIGHTY_WRITE="Add new post"
PLG_EASYBLOG_MIGHTY_BLOGS="Blogs"