;;  översatt av JOKR Solutions - http://www.jokrsolutions.se
;; @package		EasyBlog
;; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
;; @license		GNU/GPL, see LICENSE.php
;;
;; EasyBlog is free software. This version may have been modified pursuant
;; to the GNU General Public License, and as distributed it includes or
;; is derivative of works licensed under the GNU General Public License or
;; other free or open source software licenses.
;; See COPYRIGHT.php for copyright notices and details.
;;

POSTED ON=Skrivet %1s
NO BLOG CREATED YET=Ingen blogg skapad.
BY=av
ADD COMMENT=Lägg till kommentar
CANCEL=Ångra
COMMENT=Kommentera
TITLE=Titel
NAME=Namn
EMAIL=E-post
SUBMIT COMMENT=Skicka kommentar

TITLE IS EMPTY=Titel saknas.
NAME IS EMPTY=Namn saknas.
EMAIL IS EMPTY=E-post saknas.
COMMENT IS EMPTY=Kommentar saknas.
COMMENT ADDED=Kommentar tillagd.
FAILED TO SAVE COMMENT=Misslyckades lägga till kommentar.