; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot successfull saved!"
COM_HOTSPOTS_HOTSPOT_NAME="Name"
COM_HOTSPOTS_CATEGORY="Category"
COM_HOTSPOTS_STREET="Street"
COM_HOTSPOTS_PLZ="Zip code"
COM_HOTSPOTS_TOWN="Town"
COM_HOTSPOTS_COUNTRY="Country"
COM_HOTSPOTS_SHORT_DESCRIPTION="Short Description"
COM_HOTSPOTS_LONG_DESCRIPTION="Description (Detailpage)"
COM_HOTSPOTS_PICTURE="Picture"
COM_HOTSPOTS_AUTOR="Author"
COM_HOTSPOTS_USER_ID="Joomla User ID:"
COM_HOTSPOTS_POST_DATE="Entry date"
COM_HOTSPOTS_ICON="Icon"
COM_HOTSPOTS_SHADOW_ICON="Shadow Icon"
COM_HOTSPOTS_MARKERS="Spots (Markers)"
COM_HOTSPOTS_INFORMATIONS="Information"
COM_HOTSPOTS_PIC_NOT_FOUND="Error, picture not found!"
COM_HOTSPOTS_ADDED_AUTOMATIC="automatically generated"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="GIF pictures aren't supported by your server"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="Jpg pictures aren't supported by your server"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="Png pictures aren't supported by your server"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="The picture format / type is not supported"
COM_HOTSPOTS_CATAPPLY="Changes to category saved"
COM_HOTSPOTS_CATSAVE="Category saved"
COM_HOTSPOTS_STANDARD_CATEGORY="Standard category"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Enter the id of the standard category here (standard = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Show greeting"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Sets if the greeting (popup when opening the component page) should be shown"
COM_HOTSPOTS_WELCOME_TEXT="Greeting text"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Enter here you personal greeting text, like usage instructions, advertisment etc.."
COM_HOTSPOTS_GM_CONTROL_POS="Position of the map controls"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Choose here at which position the google map controls should be shown"
COM_HOTSPOTS_GM_CONTROL="Map control"
COM_HOTSPOTS_GM_CONTROL_DESC="Choose here your google maps control (Movement, zoom etc.)."
COM_HOTSPOTS_MAP_TYPE="Maptype(s)"
COM_HOTSPOTS_MAP_TYPE_DESC="Choose here which map types should be displayed (like all, just satellite map or no Hybrid)"
COM_HOTSPOTS_MAP_HEIGHT="Height of the map div"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Enter here the height of the map (without an ending just a number)"
COM_HOTSPOTS_MAP_STARTPOSITION="Starting place of the map"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Set here the start place of the map (like an address, a city or an country, also think on setting the right zoom value)"
COM_HOTSPOTS_MAP_STARTZOOM="Startzoom of the map"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Set here the start zoom of the map, possible values are from 1 to 17, depending on position. (1 most far outzoomed, 17 very near)"
COM_HOTSPOTS_TEMPLATE="Template"
COM_HOTSPOTS_TEMPLATE_DESC="Set the template for the frontend view."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Show topright menu"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Sets if the small right menu should be shown (Small category view, category description, reset Map etc.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Show footer menu"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Sets if the footer menu should be shown (Search and newest locations)"
COM_HOTSPOTS_SHOW_ADDRESS="Show address"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Sets if the address of the marker should be shown"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Show country"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Sets if the country of the marker should be shown"
COM_HOTSPOTS_SHOW_DATE="Show date"
COM_HOTSPOTS_SHOW_DATE_DESC="Sets if the creation date of the marker should be shown"
COM_HOTSPOTS_DATE_FORMAT="Date Format"
COM_HOTSPOTS_DATE_FORMAT_DESC="Sets the date format. Uses PHP date function format http://es.php.net/manual/en/function.date.php ."
COM_HOTSPOTS_SHOW_AUTHOR="Show author"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Sets if the author should be shown"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Marker detailpage"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Sets if a detailpage for each marker should be shown"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Maximum thumbnail width"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Sets the maximum width of the automatic downscaled picture for the marker. If you type the letter <<p>> in the field, only the width will be taken and a proportianal thumbnail will be created. (the height will be determined automatically) Example: 80p "
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Maximum thumbnail height"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Sets the maximum height of the automatic downscaled picture for the marker"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Categories per row"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Sets the number of categories per row in the category menu. when you use the template slider this value should be bigger then 5."
COM_HOTSPOTS_SHOW_MARKER_COUNT="Show count of markers"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Sets if the number of the markers of the category should be shown"
COM_HOTSPOTS_CATEGORY_ORDERING="Category ordering"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Sets in which order the categories should be sorted."
COM_HOTSPOTS_SEARCH_ZOOM="Zoom of the search"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Sets the zoom for the search function"
COM_HOTSPOTS_CATEGORIES="Hotspots - Categories"
COM_HOTSPOTS_EDIT_MARKER="Hotspots - edit marker"
COM_HOTSPOTS_SETTINGS="Hotspots - settings"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - edit category"
COM_HOTSPOTS_SETTINGS="settings"
COM_HOTSPOTS_EDIT_CATEGORY="Edit category"
COM_HOTSPOTS_TOPLEFT="Top Left"
COM_HOTSPOTS_TOPRIGHT="Top right"
COM_HOTSPOTS_BOTTOMLEFT="Bottom left"
COM_HOTSPOTS_BOTTOMRIGHT="Bottom right"
COM_HOTSPOTS_ALL_TYPES="All Types"
COM_HOTSPOTS_ONLY_MAP="Only normal map"
COM_HOTSPOTS_ONLY_SATELLITE="Only satellite map"
COM_HOTSPOTS_ONLY_HYBRID="Only hybrid map"
COM_HOTSPOTS_NO_HYBRID="No hybrid map"
COM_HOTSPOTS_NO_SATELLITE="No satellite map"
COM_HOTSPOTS_NO_NORMAL_MAP="No normal map"
COM_HOTSPOTS_BIG_CONTROLS="Big control"
COM_HOTSPOTS_SMALL_CONTROLS="Small controll"
COM_HOTSPOTS_SMALL_ZOOM="Only zoom"
COM_HOTSPOTS_OVERVIEWMAP="Overviewmap"
COM_HOTSPOTS_DATE_DESC="Date (desc)"
COM_HOTSPOTS_CATEGORY_NAME="Category name"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Category name (desc)"
COM_HOTSPOTS_RESIZE_MAP="Resize map"
COM_HOTSPOTS_RESIZE_MAP_DESC="With this option your users will be able to click the resize button in the frontend and make the map take all the available page area"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Number of categories"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="With this option you can trigger the category slider. For example if you have 10 categories and choose to show only 5 - the user will have to slide to see the other 5 categories"

COM_HOTSPOTS_ADDHS_USER="Allowed user groups"
COM_HOTSPOTS_ADDHS_USER_DESC="Sets the usergroups who are allowed adding hotspots marker at frontend (if you select registered, registered people and above are allowed to post)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Autopublish frontend added markers"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Sets if the markers in the frontend are automatically published or if you have to publish them in the backend"
COM_HOTSPOTS_ADDHS_PICTURE="Frontend marker picture upload"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Sets if the frontend marker picture upload is allowed or not or only for registered users"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Notify admins on new hotspot"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Sets if the chosen administratorgroup gets E-Mail messages on a new frontend added marker"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Usergroup for the messages"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Sets the usergroup for the email messages"
COM_HOTSPOTS_CAPTCHA_DESC="Sets if recaptcha (http://www.google.com/recaptcha) has to be entered before adding hotspots in the frontend"
COM_HOTSPOTS_CATEGORY_HEIGHT="Height of the categories selection (int)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Sets the height of the category selection (in px), just a number no ending."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Plugins in marker short description"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Sets if plugin parsing is allowed in the marker short description. Attention: Can cause a google maps API crash"
COM_HOTSPOTS_JOSC_SUPPORT="CompojoomComment support"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Sets if comments with CompojoomComment are supported. You can find information on compojoomComment at: www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Link to Sobi2 entry "
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Set if the detailpage (more..) Link should go to sobiPro entry (Yes recommended!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Delete old entries (strongly recommended!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Deletes any old imported entries of Sobi2 (if you want to keep some, change the marker author in anything else then Sobi2"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Only published items"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Sets if only published sobiPro items should be imported"
COM_HOTSPOTS_STREET_FIELD_ID="Street FieldID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="ZIP Code FieldID"
COM_HOTSPOTS_TOWN_FIELD_ID="Town FieldID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Country FieldID"
COM_HOTSPOTS_MAIL_FIELD_ID="Mail FieldID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Webaddress FieldID"
COM_HOTSPOTS_PHONE_FIELD_ID="Phone FieldID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Description FieldID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Number of Chars to import from description"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Expert: DB max execution time"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Fieldid of the street of the entries in sobiPro, usually 35"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Fieldid of the Zip code of the entries in sobiPro, usually 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Fieldid of the town of the entries in sobiPro, usually 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Field id of the country of the entries in sobiPro, usually 13"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Field id of the mail of the entries in sobiPro, usually 7. If you don't want the E-Mail to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Field id of the website-addresses of the entries in sobiPro, usually 11. If you don't want the website to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Field id of the phone-numbers of the entrys in sobiPro, usually 5. If you don't want the phone to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Field id of the descriptions of the entries in sobiPro, usually 8"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Set the number of chars to import from sobiPro description (for the marker, 200 max!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Sets the maximum database execution time (for big sobiPro databases), experts only!"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CURRENT_COORDINATES="Current coordinates"

COM_HOTSPOTS_BASIC="Basic settings"
COM_HOTSPOTS_LAYOUT="Layout"
COM_HOTSPOTS_ADVANCED="Advanced settings"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Map Startposition"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Sets if the map should center at the entered startplace or if the map should be centered on the hotspots marker bounds."
COM_HOTSPOTS_RSS_ENABLE="RSS feed"
COM_HOTSPOTS_RSS_ENABLE_DESC="Turns the feed on or off"
COM_HOTSPOTS_PRINT_MAP="Map excerpt printing"
COM_HOTSPOTS_PRINT_MAP_DESC="Sets if it is allowed to print the displayed map excerpt."
COM_HOTSPOTS_MAIL_MAP="Map excerpt mailing"
COM_HOTSPOTS_MAIL_MAP_DESC="Sets if it is allowed to mail the displayed map excerpt."
COM_HOTSPOTS_CATEGORY_INFO="Category Info"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Sets the button for category information"
COM_HOTSPOTS_RSS_LOGOPATH="RSS Logopath."
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Enter here the path for an optional feed logo"
COM_HOTSPOTS_RSS_LIMIT="Feed Limit"
COM_HOTSPOTS_RSS_LIMIT_DESC="Sets how many recent added hotspots should be displayed in the Feed"
COM_HOTSPOTS_RSS_TYPE="Feed Type"
COM_HOTSPOTS_RSS_TYPE_DESC="Sets the type of the feed"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Width of the static map"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Sets the width of the static map (used in printing and mailing function). Just a number, no ending"
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Height of the static map"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Sets the height of the static map (used in printing and mailing function). Just a number, no ending"

COM_HOTSPOTS_COMPLETE_UNINSTALL="Complete uninstall"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="If you choose this option the database tables will be deleted too - Warning you will loose all categories, settings and hotspots!!!"

COM_HOTSPOTS_SELECT="Select"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Upload new image"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Delete current picture"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Choose sample icon"
COM_HOTSPOTS_SAMPLE_ICON_1="Sample Icon 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Sample Icon 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Sample Icon 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Upload new shadow"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Remove current shadow"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Choose sample shadow"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Sample shadow 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Sample shadow 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Sample shadow 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="You can move the red marker to your desired position. The values below will be automatically filled."
COM_HOTSPOTS_LINKING_TO_CONTENT="Linking to content"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="To the hotspots description (Detailpage)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="To a sobiPro entry"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="To an article"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots Map"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Shows the hotspot main map for choosing the locations."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID (Database) of the start category"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Category select menu"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Show footer menu"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Frontend hotspot marker adding"
COM_HOTSPOTS_MAP_CENTER="Map start position"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="by category markers bounds"
COM_HOTSPOTS_BY_STARTPOSITION="by entered startposition"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Hotspot single spot view"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Single spot view of a hotspot marker"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="Id (Database) of the hotspot marker (single view)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" You need to create a category first"

COM_HOTSPOTS_FOOTER="Show compojoom link in footer"
COM_HOTSPOTS_FOOTER_DESC =" Show compojoom link in footer"

COM_HOTSPOTS_SELECT_HOTSPOT="Select hotspot"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Please select a hotspot"
COM_HOTSPOTS_MAP="Map view"
COM_HOTSPOTS_MAP_DESC="This view shows your categories and hotspots on a map"
COM_HOTSPOTS_SINGLE_HOTSPOT="Hotspot"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Choose a hotspot layout"
COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot Submission Layout"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use this layout to offer the possibility to add hotspots in frontend"

COM_HOTSPOTS_AUTHOR="Author"
COM_HOTSPOTS_COMPATIBILITY="Compatibility options"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="This field is left for compatibility reasons here in the backend and is likely to dissapear in future versions. You can leave it blank"
COM_HOTSPOTS_TO_DETAIL_PAGE="To hotspots long description (Detailpage)"
COM_HOTSPOTS_TO_SOBI2_PAGE="To sobiPro entry"
COM_HOTSPOTS_TO_ARTICLE_PAGE="To an article page"
COM_HOTSPOTS_LINK_TO="Link to"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="If you want to link to an article or to for which there is a plugin (plugin group hotspotslinks). Select the entry you want to link to and after that provide the id to it"
COM_HOTSPOTS_LINKING_TO_CONTENT="Linking to content"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot saved"
COM_HOTSPOTS_USER_HOTSPOTS="User hotspots"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Use this view to let your users view a list with their hotspots and give them the option to edit them"
COM_HOTSPOTS_SINGLE_LAYOUT="Single hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="With this layout you can a detailed view of just a single hotspot"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Public key"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Enter your recaptcha public key"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Private key"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Enter your private key here"

COM_HOTSPOTS_USER_INTERFACE="User interface"
COM_HOTSPOTS_USER_INTERFACE_DESC="Should we use american or european style of showing the addresses"

COM_HOTSPOTS_CATEGORY_NAME="Title"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Description"

COM_HOTSPOTS_SECURITY_TAB="Security"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Do you really want to remove this category(s)?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Do you really want to remove this marker(s)?"
COM_HOTSPOTS_PUBLISHED="Published"
COM_HOTSPOTS_FILTER="Filter"
COM_HOTSPOTS_GO="Go"
COM_HOTSPOTS_RESET="Reset"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Help"
COM_HOTSPOTS_LICENSE="License"
COM_HOTSPOTS_COPYRIGHT="Copyright"
COM_HOTSPOTS_VERSION="Version"
COM_HOTSPOSTS_SETTINGS_SAVED="Hotspots Settings Saved"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Error Saving Hotspots Settings"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Changes to Hotspots Settings Saved"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Item must have a title"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Please select a hotspot"
COM_HOTSPOTS_VIEW_HOTSPOTS="Hotspots"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="The map view with all categories and hotspots"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Old icon will be deleted when saving"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Old shadow will be deleted when saving"

COM_HOTSPOTS_A_HOTSPOT="A Hotspot"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Show map menu"
COM_HOTSPOTS_MAP_CENTER="Map Center"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="By category marker bounds"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="by Startposition / Startzoom"
COM_HOTSPOTS_SELECT_CATEGORY="Select category"
COM_HOTSPOTS_DESCRIPTION="Description"

;fields
COM_HOTSPOTS_YES="Yes"
COM_HOTSPOTS_NO="No"
COM_HOTSPOTS_ONLY_PHYSICAL="Only terrain map"
COM_HOTSPOTS_DEFAULT="Default"
COM_HOTSPOTS_ID="By Id"
COM_HOTSPOTS_ID_DESC="By Id Desc"
COM_HOTSPOTS_EUROPEAN="European"
COM_HOTSPOTS_AMERICAN="American"
COM_HOTSPOTS_EVERYBODY="Everybody"
COM_HOTSPOTS_REGISTERED="Registered"
COM_HOTSPOTS_ONLY_REGISTERED="Only Registered"
COM_HOTSPOTS_EDITOR="Editor"
COM_HOTSPOTS_PUBLISHER="Publisher"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Super Administrator"
COM_HOTSPOTS_ADMINISTRATOR="Administrator"
COM_HOTSPOTS_MANAGER="Manager"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="None"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2 import sucessfully finished!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Congratulations, Hotspots installed successfully!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="The documentation, the forums and more you can find at"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Make sure that you have the proper write permissions to the folders below."
COM_HOTSPOTS_INSTALLATION_FOLDER="Folder"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Permission"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Quick instructions"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Create a hotspot category"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Create a hotspot"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Create a menu link pointing to hotspots"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="click here"

COM_HOTSPOTS_NO_SHADOW="No shadow selected"
COM_HOTSPOTS_NEED_IMAGE="You need to upload a new category icon or use a sample one"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots is not going to function properly! Mootools 1.2 is not activated. You need to activate the mootools upgrade plugin(available since Joomla 1.5.19). <a href='%s'>Click here</a> to go to plugin manager."

COM_HOTSPOTS_CONFIGURATION="Hotspots configuration"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Live update settings"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Your compojoom.com username and password"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>The following is a copy of the text on this page:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Google Geocoder API limits</a>.<br /> <b>Please make sure to read and understand it!</b> <br /> Use of the Google Geocoding API is subject to a query limit of 2,500 geolocation requests per day. (User of Google Maps API Premier may perform up to 100,000 requests per day.) This limit is enforced to prevent abuse and/or repurposing of the Geocoding API, and this limit may be changed in the future without notice. Additionally, we enforce a request rate limit to prevent abuse of the service. If you exceed the 24-hour limit or otherwise abuse the service, the Geocoding API may stop working for you temporarily. If you continue to exceed this limit, your access to the Geocoding API may be blocked. Note: the Geocoding API may only be used in conjunction with a Google map; geocoding results without displaying them on a map is prohibited. For complete details on allowed usage, consult the Maps API Terms of Service License Restrictions.</p><p style='width:400px'>Normally you need to use this function just once - for example after a sobi import. Make sure taht you have selected the hotspots that are missing a location and click on Geocode.<br /> <b>Don't select more than 100 hotspots at once, as this will take too much time and your server is most probably going to timeout!</b></p> "
COM_HOTSPOTS_GEOCODE="Geocode"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Hotspots updated: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Something went wrong when we tried to write the coordinates to the database. We are sorry"
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="We are sorry, but we were unable to find the coordinates of the given hotspots."

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Hotspots name "
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Hotspots name (desc)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Hotspots order"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="This option will define the order of Hotspots in the list in the menu on the right"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Category image"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Successfully copied sample image: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="There was problem copying the sample image: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Sorry the image format is not supported. Supported formats: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="We do not allow uploading this type of files %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Icon was successfully uploaded to: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Failed to upload icon to: %s"
COM_HOTSPOTS_NEED_IMAGE="You need to have an icon"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="New Hotspot"
COM_HOTSPOTS_EDIT_HOTSPOT="Edit Hotspot"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Publishing options"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Marker custom options"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Marker icon"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="By choosing a custom icon for this marker you will override the icon selected in the category settings."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Same as category"
COM_HOTSPOTS_CUSTOM_MARKER="Custom marker"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="KML file title"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="The title of this KML entry"
COM_HOTSPOTS_NEW_KML="New KML entry"
COM_HOTSPOTS_EDIT_KML="Edit KML entry"
COM_HOTSPOTS_KML_FILE="KML file"
COM_HOTSPOTS_KML_FILE_DESC="Provide a KML file for upload"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="KML description"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Please provide description of that KML file (it is not visible in the frontend)"
COM_HOTSPOTS_CURRENT_KML_FILE="Current KML file"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Do you want to remove this KML entry? Both database entry and file will be removed!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="KML original filename"
COM_HOTSPOTS_KML_TITLE="Title"
COM_HOTSPOTS_KML_DESCRIPTION="Description"
COM_HOTSPOTS_KML_MANGLED_FILE="Mangled file"
COM_HOTSPOTS_NAME_FIELD_ID="Name fieldID"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="The field id that stores the name in sobiPro"
COM_HOTSPOTS_LAT_FIELD_ID="Latitude fieldID"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="The field id that stores the latitude coordinates in sobiPro (in case you use such)"
COM_HOTSPOTS_LNG_FIELD_ID="Longitude fieldID"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="The field id that stores the longitude coordinates in SobiPro (in case you use such)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Import seemed to work well. Check the results and if necessary use the geolocation feature to set the appropriate coordinates for the locations"
COM_HOTSPOTS_FIELDSET_RULES="Hotspot Permissions"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s items were unpublished"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s items were published"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Here you can find some security settings"
COM_HOTSPOTS_CONFIG_SECURITY="Security"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Captcha usergroup"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Which usergroup should see the captcha?"

COM_HOTSPOTS_CATEGORY_NONE="None"
COM_HOTSPOTS_FIELD_DESCRIPTION="Description"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="The intro and fulltext description of the hotspot"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Publish/unpublish the hotspot"
COM_HOTSPOTS_PICTURE_DESC="Special image for the hotspot"
COM_HOTSPOTS_FIELD_CITY="City"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="The city name"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="The hotspot country"
COM_HOTSPOTS_FIELD_STREET_DESC="The street name"
COM_HOTSPOTS_FIELD_ZIP_DESC="The zip code for this location"
COM_HOTSPOTS_CURRENT_PICTURE="The current image"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="The latitude of the location"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="The longitude of the location"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Language of the hotspot"
COM_HOTSPOTS_FIELD_TITLE_DESC="Hotspots title"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Hotspot/Hotspots successfully deleted"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Failed to delete Hotspot/Hotspots"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Category/Categories successfully deleted"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Failed to delete Category/Categories"

COM_HOTSPOTS_HIDE_CATEGORIES="Hide categories"
COM_HOTSPOTS_HIDE_CATEGORIES_DESC="If set to yes this option will hide the category select on top of the map. Hotspots will only load the start category and the user won't be able to browse between categories."
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Custom tile marker color"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="The color of the marker icon in the custom tile. (RGB) Advise: it is better to use a color predominant in the default marker icon"
COM_HOTSPOTS_CONFIG_MAP="Map"
COM_HOTSPOTS_CONFIG_MAP_DESC="In this section you will find option related to the presentation and performance of the map"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Custom tiles"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="If you have a lot of markers(500+). It is time for you to start worrying about performance. The custom tile option will create png images on the server with the markers in a specific area and will lay it on top of the map (markers will be presented as small dots - color of the dots is configured per category). This will speed up your map. For more information refer to our documentation at compojoom.com"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Marker list length"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="This option will determine the list length in the menu that shows the currently visible markers + the number of markers shown at once with their category icon on the map"

COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"

COM_HOTSPOTS_CCOMMENT_ENABLED_BUT_NO_CCOMMENT_INSTALLED="In the settings of Hotspots you've enabled support for CComment, but it is not installed on your site."
COM_HOTSPOTS_NEED_CAT_SHADOW="You need a category shadow"

COM_HOTSPOTS_SHOW_COPY_LINK="Show copy link"
COM_HOTSPOTS_SHOW_COPY_LINK_DESC="Enabling this option will show a copy map link button in the frontend. Users will be able to copy the link to the current map view"