; packadge Module Smart Countdown Pro for Joomla! 2.5
; version 1.00
; Copyright (C) 2012 Alex Polonski
; License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SMARTCOUNTDOWN="Smart Countdown"
MOD_SMARTCDPRO_XML_DESCRIPTION="This module displays an FX-animated countdown/countup."
MOD_SMARTCDPRO_WITH_EXTRA_FX_XML_DESCRIPTION="This module displays an FX-animated countdown/countup. Additional animation profile(s) installed"

; Basic options
MOD_SMARTCDPRO_DEADLINE_LABEL="Event date and time"
MOD_SMARTCDPRO_DEADLINE_DESC="Event time (UTC time zone)"
MOD_SMARTCDPRO_HIDE_ZERO_FIELDS_LABEL="Hide time unit if zero"
MOD_SMARTCDPRO_HIDE_ZERO_FIELDS_DESC="Hide larger time unit if equal to zero"

MOD_SMARTCDPRO_SHOW_COUNTDOWN_LABEL="Show Module"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_DESC="Choose an option for countdown/count up modes display<br /><em>*) When "_QQ_"auto"_QQ_" is selected and events queue is imported by a plugin, the event's duration (if set) will be used as a count up limit</em>"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_ONLY="Show countdown only"
MOD_SMARTCDPRO_SHOW_BOTH_AUTO="Show both countdown and count up (auto)*"
MOD_SMARTCDPRO_SHOW_COUNTUP_ONLY="Show count up only"
MOD_SMARTCDPRO_COUNTDOWN_OPTIONS_GROUP="--- Countdown will start before event ---"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_60="Countdown starts 1 minute before event"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_300="Countdown starts 5 minutes before event"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_900="Countdown starts 15 minutes before event"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_1800="Countdown starts 30 minutes before event"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_3600="Countdown starts 1 hour before event"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_28800="Countdown starts 8 hours before event"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_43200="Countdown starts 12 hours before event"
MOD_SMARTCDPRO_SHOW_COUNTDOWN_86400="Countdown starts 24 hours before event"
MOD_SMARTCDPRO_COUNTUP_OPTIONS_GROUP="--- Count up will stop after event ---"
MOD_SMARTCDPRO_SHOW_COUNTUP_60="Count up stops 1 minute after event"
MOD_SMARTCDPRO_SHOW_COUNTUP_300="Count up stops 5 minutes after event"
MOD_SMARTCDPRO_SHOW_COUNTUP_900="Count up stops 15 minutes after event"
MOD_SMARTCDPRO_SHOW_COUNTUP_1800="Count up stops 30 minutes after event"
MOD_SMARTCDPRO_SHOW_COUNTUP_3600="Count up stops 1 hour after event"
MOD_SMARTCDPRO_SHOW_COUNTUP_28800="Count up stops 8 hours after event"
MOD_SMARTCDPRO_SHOW_COUNTUP_43200="Count up stops 12 hours after event"
MOD_SMARTCDPRO_SHOW_COUNTUP_86400="Count up stops 24 hours after event"

MOD_SMARTCDPRO_DISPLAY_SECONDS_LABEL="Display seconds"
MOD_SMARTCDPRO_DISPLAY_SECONDS_DESC="Display seconds yes/no"
MOD_SMARTCDPRO_TEXT_DOWN_DEF_LABEL="Text for countdown mode<br />(uni-language)"
MOD_SMARTCDPRO_TEXT_DOWN_DEF_DESC="This string will be ignored if localization plugin is installed and enabled (see Localized Strings)"
MOD_SMARTCDPRO_TEXT_UP_DEF_LABEL="Text for count up mode<br />(uni-language)"
MOD_SMARTCDPRO_TEXT_UP_DEF_DESC="This string will be ignored if localization plugin is installed and enabled (see Localized Strings)"
MOD_SMARTCDPRO_OVERLOAD_LABELS_LABEL="Custom Labels"
MOD_SMARTCDPRO_OVERLOAD_LABELS_DESC="Yes - to use custom labels instead of standard translated labels"
MOD_SMARTCDPRO_OVERLOAD_LABELS_TPL_LABEL="Custom Labels Template"
MOD_SMARTCDPRO_OVERLOAD_LABELS_TPL_DESC="Enter 4 or less values separated by "_QQ_"|"_QQ_", each value may be:<br />Text string or character<br />"_QQ_"%"_QQ_" symbol for a standard translatable value for this place, "_QQ_"&"_QQ_" - use image as separator<br />(Empty to hide the label at this position at all"
MOD_SMARTCDPRO_SEPARATOR_IMAGE_LABEL="Separator Image"
MOD_SMARTCDPRO_SEPARATOR_IMAGE_DESC="Image used in place of "_QQ_"&"_QQ_" in custom labels template"
MOD_SMARTCDPRO_SEPARATOR_BLINK_LABEL="Separator Blinking"
MOD_SMARTCDPRO_SEPARATOR_BLINK_DESC="If set to Yes separators will blink once in 2 seconds"
MOD_SMARTCDPRO_JS_LIBRARY_LABEL="Javascript Library"
MOD_SMARTCDPRO_JS_LIBRARY_DESC="Select javascript library to use. "_QQ_"Autodetect"_QQ_" is the default option but if it does not work for you try Mootools or jQuery."
MOD_SMARTCDPRO_JS_LIBRARY_AUTODETECT="Autodetect"
MOD_SMARTCDPRO_JS_LIBRARY_MOOTOOLS="Mootools"
MOD_SMARTCDPRO_JS_LIBRARY_JQUERY="jQuery"

; Redirection options
COM_MODULES_REDIRECTION_FIELDSET_LABEL="Automatic redirection"
MOD_SMARTCDPRO_EVENT_GOTO_LABEL="Redirect on countdown zero"
MOD_SMARTCDPRO_EVENT_GOTO_DESC="Open a menu item automalically on countdown zero"
MOD_SMARTCDPRO_EVENT_GOTO_MENU_LABEL="Redirection menu"
MOD_SMARTCDPRO_EVENT_GOTO_MENU_DESC="Menu item for automatic redirect"
MOD_SMARTCDPRO_EVENT_GOTO_URL_LABEL="Redirection URL"
MOD_SMARTCDPRO_EVENT_GOTO_URL_DESC="URL (absolute or relative) for automatic redirect. Takes priority over the "_QQ_"Redirection menu"_QQ_" setting"

; Layout options
COM_MODULES_LAYOUT_FIELDSET_LABEL="Layout"

MOD_SMARTCDPRO_TEXT_POSITION_LABEL="Event Text position"
MOD_SMARTCDPRO_TEXT_POSITION_DESC="Event Text position"
MOD_SMARTCDPRO_COUNTER_LAYOUT_LABEL="Counter layout"
MOD_SMARTCDPRO_COUNTER_LAYOUT_DESC="Select counter layout"
MOD_SMARTCDPRO_COUNTER_LAYOUT_OPTION_COLUMN="Vertical"
MOD_SMARTCDPRO_COUNTER_LAYOUT_OPTION_ROW="Horizontal"
MOD_SMARTCDPRO_GLOBAL_CENTER_LABEL="Horizontally Center All"
MOD_SMARTCDPRO_GLOBAL_CENTER_DESC="Choose if the module should be horizontally centered in the space provided by the template position it is published in.<br /><em>Note: In some layouts auto-centering may produce displacement effects when labels change between single and plural forms.</em>"

MOD_SMARTCDPRO_POSITION_OPTION_TOP="Top"
MOD_SMARTCDPRO_POSITION_OPTION_LEFT="Left"
MOD_SMARTCDPRO_POSITION_OPTION_BOTTOM="Bottom"
MOD_SMARTCDPRO_POSITION_OPTION_RIGHT="Right"

MOD_SMARTCDPRO_TEXT_SPACING_LABEL="Space between text and counter (px)"
MOD_SMARTCDPRO_TEXT_SPACING_DESC="Set space between event text and counter box"
MOD_SMARTCDPRO_UNITS_SPACING_LABEL="Space between counter units (px)"
MOD_SMARTCDPRO_UNITS_SPACING_DESC="Set space between counter units (days, hours, etc.)"
MOD_SMARTCDPRO_NUMBERS_LABELS_SPACING_LABEL="Space between digits and labels (px)"
MOD_SMARTCDPRO_NUMBERS_LABELS_SPACING_DESC="Set space between digits and labels"

; Styles options
COM_MODULES_STYLES_FIELDSET_LABEL="Styles"

MOD_SMARTCDPRO_LABELS_VERT_POS_LABEL="Labels Vertical Alignment"
MOD_SMARTCDPRO_LABELS_VERT_POS_DESC="Labels Vertical Alignment (for horizontal layouts only)"
MOD_SMARTCDPRO_LABELS_VERT_POS_OPTION_MIDDLE="Middle"
MOD_SMARTCDPRO_LABELS_VERT_POS_OPTION_TOP="Top"
MOD_SMARTCDPRO_LABELS_VERT_POS_OPTION_BOTTOM="Bottom"
MOD_SMARTCDPRO_LABELS_VERT_POS_OPTION_SUPERSCRIPT="Super-script"
MOD_SMARTCDPRO_LABELS_VERT_POS_OPTION_SUBSCRIPT="Sub-script"

MOD_SMARTCDPRO_LABELS_POSITION_LABEL="Labels position layout"
MOD_SMARTCDPRO_LABELS_POSITION_DESC="Select labels position layout"

MOD_SMARTCDPRO_LABELS_INVERT_ORDER_LABEL="Labels before digits"
MOD_SMARTCDPRO_LABELS_INVERT_ORDER_DESC="Labels displayed on top of digits for vertical layout and to the left of digits for horizontal layout"
MOD_SMARTCDPRO_MODULE_WIDTH_LABEL="Module width (px)"
MOD_SMARTCDPRO_MODULE_WIDTH_DESC="Module width in pixels"
MOD_SMARTCDPRO_MODULE_PADDING_LABEL="Module padding (px)"
MOD_SMARTCDPRO_MODULE_PADDING_DESC="Module padding (all sides in pixels)"
MOD_SMARTCDPRO_MODULE_BACKGROUND_LABEL="Module background CSS"
MOD_SMARTCDPRO_MODULE_BACKGROUND_DESC="CSS module background shorthand property"
MOD_SMARTCDPRO_EVENT_TEXT_SIZE_LABEL="Event text size (px)"
MOD_SMARTCDPRO_EVENT_TEXT_SIZE_DESC="Event text font size in pixels"
MOD_SMARTCDPRO_EVENT_TEXT_STYLE_LABEL="Event text style(s)"
MOD_SMARTCDPRO_EVENT_TEXT_STYLE_DESC="CSS event text style(s) separated end ended by ;"
MOD_SMARTCDPRO_COUNTER_STYLE_LABEL="Counter style(s)"
MOD_SMARTCDPRO_COUNTER_STYLE_DESC="CSS style(s) to be applied to counter block, separated end ended by ;<br />Mainly used for custom background, paddings or margins. *Note that if margins are set here "_QQ_"Space between text and counter"_QQ_" value with be ignored"
MOD_SMARTCDPRO_DIGITS_SIZE_LABEL="Counter digits size (px)"
MOD_SMARTCDPRO_DIGITS_SIZE_DESC="Counter digits font size in pixels"
MOD_SMARTCDPRO_LABELS_SIZE_LABEL="Counter labels size (px)"
MOD_SMARTCDPRO_LABELS_SIZE_DESC="Counter labels font size in pixels"
MOD_SMARTCDPRO_DIGITS_STYLE_LABEL="Digits Style(s)"
MOD_SMARTCDPRO_DIGITS_STYLE_DESC="CSS counter digits style(s) separated end ended by ;<br />*Note that not all styles will have (desired) effect here - it depends on the animation profile in use"
MOD_SMARTCDPRO_MIN_DAYS_WIDTH_LABEL="Minimum reserved width for days value (px)"
MOD_SMARTCDPRO_MIN_DAYS_WIDTH_DESC="Leave empty for auto (default). Used for advanced layouts that need exact digits position that does not change when the number of days digits change"
MOD_SMARTCDPRO_LABELS_STYLE_LABEL="Counter labels style(s)"
MOD_SMARTCDPRO_LABELS_STYLE_DESC="CSS counter labels style(s) separated end ended by ;"
; Fx animation
COM_MODULES_ANIMATION_FIELDSET_LABEL="Digits Animation"
MOD_SMARTCDPRO_CONFIG_LABEL="Animation Profile"
MOD_SMARTCDPRO_CONFIG_DESC="Select FX animation profile"
MOD_SMARTCDPRO_CONFIG_OPTION_CUSTOM="--- Custom ---"
COM_SMARTDCPRO_SCALE_BY_LABEL="Digits Size Scale"
COM_SMARTDCPRO_SCALE_BY_DESC="All elements styles with scalable attribute can be displayed smaller or bigger.<br />*Note that not all profiles support scaling. Some scaling values may cause image distortions in some browsers. Try different values."
COM_SMARTDCPRO_PREVIEW_MODE_LABEL="Preview mode"
COM_SMARTDCPRO_PREVIEW_MODE_DESC="Select Preview Mode"
MOD_SMARTCDPRO_PREVIEW_MODE_OPTION_DOWN="Down"
MOD_SMARTCDPRO_PREVIEW_MODE_OPTION_UP="Up"
COM_SMARTDCPRO_DIGIT_PREVIEW_LABEL="<strong>Selected Profile Info and Preview:</strong>"
COM_SMARTDCPRO_DIGIT_PREVIEW_DESC="You have to save settings to refresh preview"
COM_SMARTDCPRO_DIGITS_XML_LABEL="Custom Profile"
COM_SMARTDCPRO_DIGITS_XML_DESC="Custom Profile XML definition. When existing profile is selected from the list above its text is copied into this field. If you modify it here "_QQ_"--- Custom ---"_QQ_" is selected in profiles list automatically<br />*Note that when you select another profile from the list your custom configuration will be overwritten."
;Errors
MOD_SMARTCDPRO_ERROR_CONFIG_FILE_NOT_EXISTS="Profile Not Found"
MOD_SMARTCDPRO_ERROR_INVALID_XML_CONFIG="Invalid or Empty Profile"
MOD_SMARTCDPRO_ERROR_DIGITS_XML_ERROR="XML Syntax Error"
MOD_SMARTCDPRO_ERROR_DIGITS_XML_CONFIG_MISSING="Config Section Missing"
MOD_SMARTCDPRO_ERROR_DIGITS_XML_DEFAULT_DIGIT_MISSING="Default Digit Section Missing"

; Time units
MOD_SMARTCDPRO_N_DAYS="Days"
MOD_SMARTCDPRO_N_HOURS="Hours"
MOD_SMARTCDPRO_N_MINUTES="Minutes"
MOD_SMARTCDPRO_N_SECONDS="Seconds"
MOD_SMARTCDPRO_N_DAYS_1="Day"
MOD_SMARTCDPRO_N_HOURS_1="Hour"
MOD_SMARTCDPRO_N_MINUTES_1="Minute"
MOD_SMARTCDPRO_N_SECONDS_1="Second"
; Default event texts
MOD_SMARTCDPRO_TEXT_DOWN_DEFAULT="Time left:"
MOD_SMARTCDPRO_TEXT_UP_DEFAULT="Time passed:"