# @package		EasyBlog
# @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
# @license		GNU/GPL, see LICENSE.php
#
# EasyBlog is free software. This version may have been modified pursuant
# to the GNU General Public License, and as distributed it includes or
# is derivative of works licensed under the GNU General Public License or
# other free or open source software licenses.
# See COPYRIGHT.php for copyright notices and details.

PLG_PAGEBREAK_ALL_PAGES="Alle sider"
PLG_PAGEBREAK_ARTICLE_INDEX="Artikel indeks"
PLG_PAGEBREAK_PAGE_#="Side %s"
PLG_PAGEBREAK_GT="&gt;"
PLG_PAGEBREAK_LT="&lt;"
PLG_PAGEBREAK_HIDE="Skjul"
PLG_PAGEBREAK_NEXT="Næste"
PLG_PAGEBREAK_NO="Nej"

PLG_PAGEBREAK_PREV="Forrige"
PLG_PAGEBREAK_SHOW="Vis"
PLG_PAGEBREAK_SHOW_ALL="Vis alle"
PLG_PAGEBREAK_SITE_TITLE="Sidetitel"
PLG_PAGEBREAK_TABLE_OF_CONTENTS="Tabelindhold"
PLG_PAGEBREAK_YES="Ja"
PLG_PAGEBREAK_PAGE="Page"

PARAMENABLED="Vælg venligst om dette Plugin skal aktiveres."
PARAMSITETITLE="Titel og sidehoved attibutter fra Plugin tilføjet til Sidetitel tag"
PARAMSITETOC="Viser en tabel af indholdet på flere siders artikler."
PARAMSITESHOWALL="Tillad brugere at vælge Vis alle"