/*
 * jQuery UI CSS Framework 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/*
 * Based on the Aristo JQuery UI Theme By Tait Brown - https://github.com/taitems/Aristo-jQuery-UI-Theme
 * JCE Customisation Notes :
 * Scope : find = (\r|, )\.ui- replace = \1.ui-jce .ui-
 * Replaced .5em with .4em
 * Reduce button font-size to 11px
 * Reduce textarea / input padding to 2px 
 * Changed ui-widget color to #2F2F2F
 * Changed .ui-jce .ui-tabs .ui-tabs-nav li a font-size to 11px
 * Chanegd .ui-jce .ui-dialog .ui-dialog-title  font-size to 12px
 */

/* Layout helpers
----------------------------------*/
.ui-jce .ui-helper-hidden { display: none; }
.ui-jce .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-jce .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-jce .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-jce .ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-jce .ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-jce .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-jce .ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-jce .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-jce .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
 * jQuery UI CSS Framework 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ctl=themeroller
 */

/* Component containers
----------------------------------*/
.ui-jce .ui-widget { font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 1em; }
.ui-jce .ui-widget .ui-widget { font-size: 1em; }
.ui-jce .ui-widget input, .ui-jce .ui-widget select, .ui-jce .ui-widget textarea, .ui-jce .ui-widget button { font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 1em; }
.ui-jce .ui-widget-content { border: 1px solid #B6B6B6; background: #ffffff; color: #2F2F2F; }
.ui-jce .ui-widget-content a { color: #2F2F2F; }
.ui-jce .ui-widget-header { border: 1px solid #B6B6B6; color: #2F2F2F; font-weight: bold; }
.ui-jce .ui-widget-header {
	background: url(images/header_bg.png) 0 0 repeat-x;
	background: -webkit-gradient(linear,left bottom,left top,color-stop(1, rgb(237,237,237)),color-stop(0, rgb(196,196,196)));
	background: -moz-linear-gradient(
		center top,
		rgb(237,237,237),
		rgb(196,196,196)
	);
}
.ui-jce .ui-widget-header a { color: #4F4F4F; }

/* Interaction states
----------------------------------*/
.ui-jce .ui-state-default, .ui-jce .ui-widget-content .ui-state-default, .ui-jce .ui-widget-header .ui-state-default { border: 1px solid #B6B6B6; font-weight: normal; color: #4F4F4F; }
.ui-jce .ui-state-default, .ui-jce .ui-widget-content .ui-state-default, .ui-jce .ui-widget-header .ui-state-default { 
	background:rgb(237,237,237);
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset;
}
.ui-jce .ui-state-default a, .ui-jce .ui-state-default a:link, .ui-jce .ui-state-default a:visited { color: #4F4F4F; text-decoration: none; }
.ui-jce .ui-state-hover, .ui-jce .ui-widget-content .ui-state-hover, .ui-jce .ui-widget-header .ui-state-hover, .ui-jce .ui-state-focus, .ui-jce .ui-widget-content .ui-state-focus, .ui-jce .ui-widget-header .ui-state-focus { border: 1px solid #9D9D9D; font-weight: normal; color: #313131; }
.ui-jce .ui-state-hover a, .ui-jce .ui-state-hover a:hover { color: #313131; text-decoration: none; }
.ui-jce .ui-state-active, .ui-jce .ui-widget-content .ui-state-active, .ui-jce .ui-widget-header .ui-state-active { 
	outline: none;
	color: #1c4257; border: 1px solid #7096ab;
	background: url(images/button_bg.png) 0 -24px repeat-x;
	background: -webkit-gradient(linear,left bottom,left top,color-stop(1, rgb(185,224,245)),color-stop(0, rgb(146,189,214)));
	background: -moz-linear-gradient(center top,rgb(185,224,245),rgb(146,189,214));
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
.ui-jce .ui-state-active a, .ui-jce .ui-state-active a:link, .ui-jce .ui-state-active a:visited { color: #313131; text-decoration: none; }
.ui-jce .ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-jce .ui-state-highlight, .ui-jce .ui-widget-content .ui-state-highlight, .ui-jce .ui-widget-header .ui-state-highlight  { border: 1px solid #d2dbf4; background: #f4f8fd; color: #0d2054; -moz-border-radius: 0 !important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
.ui-jce .ui-state-highlight a, .ui-jce .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-jce .ui-state-error, .ui-jce .ui-widget-content .ui-state-error, .ui-jce .ui-widget-header .ui-state-error { border: 1px solid #e2d0d0; background: #fcf0f0; color: #280b0b; -moz-border-radius: 0 !important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
.ui-jce .ui-state-error a, .ui-jce .ui-widget-content .ui-state-error a, .ui-jce .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-jce .ui-state-error-text, .ui-jce .ui-widget-content .ui-state-error-text, .ui-jce .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-jce .ui-priority-primary, .ui-jce .ui-widget-content .ui-priority-primary, .ui-jce .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-jce .ui-priority-secondary, .ui-jce .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-jce .ui-state-disabled, .ui-jce .ui-widget-content .ui-state-disabled, .ui-jce .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.ui-jce .ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png); }
.ui-jce .ui-widget-content .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.ui-jce .ui-widget-header .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.ui-jce .ui-state-default .ui-icon { background-image: url(images/ui-icons_454545_256x240.png); }
.ui-jce .ui-state-hover .ui-icon, .ui-jce .ui-state-focus .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.ui-jce .ui-state-active .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.ui-jce .ui-state-highlight .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.ui-jce .ui-state-error .ui-icon, .ui-jce .ui-state-error-text .ui-icon { background: url(images/icon_sprite.png) -16px 0 no-repeat !important; }
.ui-jce .ui-state-highlight .ui-icon, .ui-jce .ui-state-error .ui-icon { margin-top: -1px; }

/* positioning */
.ui-jce .ui-icon-carat-1-n { background-position: 0 0; }
.ui-jce .ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-jce .ui-icon-carat-1-e { background-position: -32px 0; }
.ui-jce .ui-icon-carat-1-se { background-position: -48px 0; }
.ui-jce .ui-icon-carat-1-s { background-position: -64px 0; }
.ui-jce .ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-jce .ui-icon-carat-1-w { background-position: -96px 0; }
.ui-jce .ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-jce .ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-jce .ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-jce .ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-jce .ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-jce .ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-jce .ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-jce .ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-jce .ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-jce .ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-jce .ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-jce .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-jce .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-jce .ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-jce .ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-jce .ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-jce .ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-jce .ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-jce .ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-jce .ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-jce .ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-jce .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-jce .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-jce .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-jce .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-jce .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-jce .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-jce .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-jce .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-jce .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-jce .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-jce .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-jce .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-jce .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-jce .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-jce .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-jce .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-jce .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-jce .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-jce .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-jce .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-jce .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-jce .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-jce .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-jce .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-jce .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-jce .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-jce .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-jce .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-jce .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-jce .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-jce .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-jce .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-jce .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-jce .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-jce .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-jce .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-jce .ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-jce .ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-jce .ui-icon-extlink { background-position: -32px -80px; }
.ui-jce .ui-icon-newwin { background-position: -48px -80px; }
.ui-jce .ui-icon-refresh { background-position: -64px -80px; }
.ui-jce .ui-icon-shuffle { background-position: -80px -80px; }
.ui-jce .ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-jce .ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-jce .ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-jce .ui-icon-folder-open { background-position: -16px -96px; }
.ui-jce .ui-icon-document { background-position: -32px -96px; }
.ui-jce .ui-icon-document-b { background-position: -48px -96px; }
.ui-jce .ui-icon-note { background-position: -64px -96px; }
.ui-jce .ui-icon-mail-closed { background-position: -80px -96px; }
.ui-jce .ui-icon-mail-open { background-position: -96px -96px; }
.ui-jce .ui-icon-suitcase { background-position: -112px -96px; }
.ui-jce .ui-icon-comment { background-position: -128px -96px; }
.ui-jce .ui-icon-person { background-position: -144px -96px; }
.ui-jce .ui-icon-print { background-position: -160px -96px; }
.ui-jce .ui-icon-trash { background-position: -176px -96px; }
.ui-jce .ui-icon-locked { background-position: -192px -96px; }
.ui-jce .ui-icon-unlocked { background-position: -208px -96px; }
.ui-jce .ui-icon-bookmark { background-position: -224px -96px; }
.ui-jce .ui-icon-tag { background-position: -240px -96px; }
.ui-jce .ui-icon-home { background-position: 0 -112px; }
.ui-jce .ui-icon-flag { background-position: -16px -112px; }
.ui-jce .ui-icon-calendar { background-position: -32px -112px; }
.ui-jce .ui-icon-cart { background-position: -48px -112px; }
.ui-jce .ui-icon-pencil { background-position: -64px -112px; }
.ui-jce .ui-icon-clock { background-position: -80px -112px; }
.ui-jce .ui-icon-disk { background-position: -96px -112px; }
.ui-jce .ui-icon-calculator { background-position: -112px -112px; }
.ui-jce .ui-icon-zoomin { background-position: -128px -112px; }
.ui-jce .ui-icon-zoomout { background-position: -144px -112px; }
.ui-jce .ui-icon-search { background-position: -160px -112px; }
.ui-jce .ui-icon-wrench { background-position: -176px -112px; }
.ui-jce .ui-icon-gear { background-position: -192px -112px; }
.ui-jce .ui-icon-heart { background-position: -208px -112px; }
.ui-jce .ui-icon-star { background-position: -224px -112px; }
.ui-jce .ui-icon-link { background-position: -240px -112px; }
.ui-jce .ui-icon-cancel { background-position: 0 -128px; }
.ui-jce .ui-icon-plus { background-position: -16px -128px; }
.ui-jce .ui-icon-plusthick { background-position: -32px -128px; }
.ui-jce .ui-icon-minus { background-position: -48px -128px; }
.ui-jce .ui-icon-minusthick { background-position: -64px -128px; }
.ui-jce .ui-icon-close { background-position: -80px -128px; }
.ui-jce .ui-icon-closethick { background-position: -96px -128px; }
.ui-jce .ui-icon-key { background-position: -112px -128px; }
.ui-jce .ui-icon-lightbulb { background-position: -128px -128px; }
.ui-jce .ui-icon-scissors { background-position: -144px -128px; }
.ui-jce .ui-icon-clipboard { background-position: -160px -128px; }
.ui-jce .ui-icon-copy { background-position: -176px -128px; }
.ui-jce .ui-icon-contact { background-position: -192px -128px; }
.ui-jce .ui-icon-image { background-position: -208px -128px; }
.ui-jce .ui-icon-video { background-position: -224px -128px; }
.ui-jce .ui-icon-script { background-position: -240px -128px; }
.ui-jce .ui-icon-alert { background-position: 0 -144px; }
.ui-jce .ui-icon-info { background: url(images/icon_sprite.png) 0 0 no-repeat !important; }
.ui-jce .ui-icon-notice { background-position: -32px -144px; }
.ui-jce .ui-icon-help { background-position: -48px -144px; }
.ui-jce .ui-icon-check { background-position: -64px -144px; }
.ui-jce .ui-icon-bullet { background-position: -80px -144px; }
.ui-jce .ui-icon-radio-off { background-position: -96px -144px; }
.ui-jce .ui-icon-radio-on { background-position: -112px -144px; }
.ui-jce .ui-icon-pin-w { background-position: -128px -144px; }
.ui-jce .ui-icon-pin-s { background-position: -144px -144px; }
.ui-jce .ui-icon-play { background-position: 0 -160px; }
.ui-jce .ui-icon-pause { background-position: -16px -160px; }
.ui-jce .ui-icon-seek-next { background-position: -32px -160px; }
.ui-jce .ui-icon-seek-prev { background-position: -48px -160px; }
.ui-jce .ui-icon-seek-end { background-position: -64px -160px; }
.ui-jce .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-jce .ui-icon-seek-first { background-position: -80px -160px; }
.ui-jce .ui-icon-stop { background-position: -96px -160px; }
.ui-jce .ui-icon-eject { background-position: -112px -160px; }
.ui-jce .ui-icon-volume-off { background-position: -128px -160px; }
.ui-jce .ui-icon-volume-on { background-position: -144px -160px; }
.ui-jce .ui-icon-power { background-position: 0 -176px; }
.ui-jce .ui-icon-signal-diag { background-position: -16px -176px; }
.ui-jce .ui-icon-signal { background-position: -32px -176px; }
.ui-jce .ui-icon-battery-0 { background-position: -48px -176px; }
.ui-jce .ui-icon-battery-1 { background-position: -64px -176px; }
.ui-jce .ui-icon-battery-2 { background-position: -80px -176px; }
.ui-jce .ui-icon-battery-3 { background-position: -96px -176px; }
.ui-jce .ui-icon-circle-plus { background-position: 0 -192px; }
.ui-jce .ui-icon-circle-minus { background-position: -16px -192px; }
.ui-jce .ui-icon-circle-close { background-position: -32px -192px; }
.ui-jce .ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-jce .ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-jce .ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-jce .ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-jce .ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-jce .ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-jce .ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-jce .ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-jce .ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-jce .ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-jce .ui-icon-circle-check { background-position: -208px -192px; }
.ui-jce .ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-jce .ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-jce .ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-jce .ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-jce .ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-jce .ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-jce .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-jce .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-jce .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-jce .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-jce .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-jce .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-jce .ui-corner-tl { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; }
.ui-jce .ui-corner-tr { -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; }
.ui-jce .ui-corner-bl { -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; }
.ui-jce .ui-corner-br { -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.ui-jce .ui-corner-top { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; }
.ui-jce .ui-corner-bottom { -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.ui-jce .ui-corner-right {  -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.ui-jce .ui-corner-left { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; }
.ui-jce .ui-corner-all { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

/* Overlays */
.ui-jce .ui-widget-overlay { background: #262b33; opacity: .70;filter:Alpha(Opacity=70); }
.ui-jce .ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #000000; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*
 * jQuery UI Resizable 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-jce .ui-resizable { position: relative;}
.ui-jce .ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
.ui-jce .ui-resizable-disabled .ui-resizable-handle, .ui-jce .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-jce .ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-jce .ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-jce .ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-jce .ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-jce .ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-jce .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-jce .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-jce .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
/*
 * jQuery UI Selectable 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-jce .ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*
 * jQuery UI Accordion 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-jce .ui-accordion { width: 100%; }
.ui-jce .ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-jce .ui-accordion .ui-accordion-header, .ui-jce .ui-accordion .ui-accordion-content { -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; }
.ui-jce .ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-jce .ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-jce .ui-accordion .ui-accordion-header a { display: block; font-size: 12px; font-weight: bold; padding: .4em .4em .4em .7em; }
.ui-jce .ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-jce .ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .4em; top: 50%; margin-top: -8px; }
.ui-jce .ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-jce .ui-accordion .ui-accordion-content-active { display: block; }
/*
 * jQuery UI Autocomplete 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-jce .ui-autocomplete {
	position: absolute; cursor: default; z-index: 3 !important;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3);
}	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-jce .ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-jce .ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-jce .ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-jce .ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .3em;
	line-height:1.5;
	zoom:1;
}
.ui-jce .ui-menu .ui-menu-item a.ui-state-hover,
.ui-jce .ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
	background: #5f83b9;
	color: #FFFFFF;
	text-shadow: 0px 1px 1px #234386;
	border-color: #466086;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
}
/*
 * jQuery UI Button 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-jce .ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; -webkit-user-select: none; -moz-user-select: none; user-select: none; } /* the overflow property removes extra width in IE */
.ui-jce .ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.3em; } /* button elements seem to need a little more width */
.ui-jce .ui-button-icons-only { width: 3.3em; } 
button.ui-button-icons-only { width: 3.7em; } 

/* button animation properties */
.ui-jce .ui-dialog-buttonset .ui-button, .ui-jce .ui-button {
	background: url(images/button_bg.png) 0 0 repeat-x;
	-webkit-border-radius: 2px 2px;
	border: solid 1px rgb(153, 153, 153);
	-moz-border-radius: 2px 2px;
	border-radius: 2px 2px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(237, 237, 237)));
	background: -moz-linear-gradient(center top, rgb(255,255,255), rgb(237,237,237));
	color: #333;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
	line-height: 1;
}

/*states*/
.ui-jce .ui-button.ui-state-hover { 
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset; 
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset;
	border-color: #7096ab;
}
.ui-jce .ui-button.ui-state-focus {
	outline: none;
	color: #1c4257; border-color: #7096ab;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(146,189,214)));
	background: -moz-linear-gradient(center top, rgb(255,255,255), rgb(146,189,214));
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
 
/*button text element */
.ui-jce .ui-button .ui-button-text { display: block; line-height: 1.4; font-size: 11px; font-weight: bold; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); }
.ui-jce .ui-button-text-only .ui-button-text { padding: .4em 1em; }
.ui-jce .ui-button-icon-only .ui-button-text, .ui-jce .ui-button-icons-only .ui-button-text { padding: .2em; text-indent: -9999999px; }
.ui-jce .ui-button-text-icon-primary .ui-button-text, .ui-jce .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-jce .ui-button-text-icon-secondary .ui-button-text, .ui-jce .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-jce .ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-jce .ui-button-icon-only .ui-icon, .ui-jce .ui-button-text-icon-primary .ui-icon, .ui-jce .ui-button-text-icon-secondary .ui-icon, .ui-jce .ui-button-text-icons .ui-icon, .ui-jce .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-jce .ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-jce .ui-button-text-icon-primary .ui-button-icon-primary, .ui-jce .ui-button-text-icons .ui-button-icon-primary, .ui-jce .ui-button-icons-only .ui-button-icon-primary { left: .4em; }
.ui-jce .ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-jce .ui-button-text-icons .ui-button-icon-secondary, .ui-jce .ui-button-icons-only .ui-button-icon-secondary { right: .4em; }
.ui-jce .ui-button-text-icons .ui-button-icon-secondary, .ui-jce .ui-button-icons-only .ui-button-icon-secondary { right: .4em; }

/*button sets*/
.ui-jce .ui-buttonset { margin-right: 7px; }
.ui-jce .ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }
.ui-jce .ui-buttonset .ui-button.ui-state-active { color: #1c4257; border-color: #7096ab; }
.ui-jce .ui-buttonset .ui-button.ui-state-active {
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, rgb(185,224,245)),
    color-stop(0, rgb(146,189,214))
	);
	background-image: -moz-linear-gradient(
		center top,
		rgb(185,224,245),
		rgb(146,189,214)
	);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-jce .ui-dialog { position: absolute; padding: 0; width: 300px; overflow: hidden; }
.ui-jce .ui-dialog {
	-webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.6);
	-moz-box-shadow: 0 2px 12px rgba(0,0,0,0.6);
}
.ui-jce .ui-dialog .ui-dialog-titlebar { padding: 0.7em 1em 0.6em 1em; position: relative; border: none; border-bottom: 1px solid #979797; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;  }
.ui-jce .ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .2em 0; font-size: 12px; text-shadow: 0 1px 0 rgba(255,255,255,0.5); } 
.ui-jce .ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .8em; top: 55%; width: 16px; margin: -10px 0 0 0; padding: 0; height: 16px; }
.ui-jce .ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; background: url(images/icon_sprite.png) 0 -16px no-repeat; }
.ui-jce .ui-dialog .ui-dialog-titlebar-close:hover span { background-position: -16px -16px; }
.ui-jce .ui-dialog .ui-dialog-titlebar-close:hover {background: transparent none;}
.ui-jce .ui-dialog .ui-dialog-titlebar-close:hover, .ui-jce .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; border: 0; }
.ui-jce .ui-dialog .ui-dialog-content { position: relative; border: 0; padding: 0.4em; background: none; overflow: auto; zoom: 1; }
.ui-jce .ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .4em 0 0 0; padding: .3em 1em .4em .3em; }
.ui-jce .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-jce .ui-dialog .ui-dialog-buttonpane button { margin: .4em .3em .4em 0; cursor: pointer; }
.ui-jce .ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-jce .ui-draggable .ui-dialog-titlebar { cursor: move; }
/*
 * jQuery UI Slider 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-jce .ui-slider { position: relative; text-align: left; background: #d7d7d7; }
.ui-jce .ui-slider { -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5) inset; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5) inset; }
.ui-jce .ui-slider .ui-slider-handle { background: url(images/slider_handles.png) 0 0 no-repeat; position: absolute; z-index: 2; width: 16px; height: 16px; cursor: pointer; border: none; outline: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
.ui-jce .ui-slider  .ui-state-hover, .ui-jce .ui-slider  .ui-state-active { background-position: 0 -16px; }
.ui-jce .ui-slider .ui-slider-range { background: #a3cae0; position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }
.ui-jce .ui-slider .ui-slider-range { -moz-box-shadow: 0 1px 2px rgba(17,35,45,0.6) inset; -webkit-box-shadow: 0 1px 2px rgba(17,35,45,0.6) inset; }


.ui-jce .ui-slider-horizontal { height: 2px; }
.ui-jce .ui-slider-horizontal .ui-slider-handle { top: -7px; margin-left: -8px; }
.ui-jce .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-jce .ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-jce .ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-jce .ui-slider-vertical { width: 3px; height: 100px; }
.ui-jce .ui-slider-vertical .ui-slider-handle { left: -7px; margin-left: 0; margin-bottom: -8px; }
.ui-jce .ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-jce .ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-jce .ui-slider-vertical .ui-slider-range-max { top: 0; }/*
 * jQuery UI Tabs 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-jce .ui-tabs { position: relative; zoom: 1; border: 0; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-jce .ui-tabs .ui-tabs-nav { margin: 0; padding: 0; background: transparent; border-width: 0 0 1px 0; }
.ui-jce .ui-tabs .ui-tabs-nav { 
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.ui-jce .ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0; padding: 0; white-space: nowrap; }
.ui-jce .ui-tabs .ui-tabs-nav li a { float: left; padding: .4em 1em; text-decoration: none; font-size: 11px; font-weight: bold; text-shadow: 0 1px 0 rgba(255,255,255,0.5); }
.ui-jce .ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; background: #fff; border-color: #B6B6B6; }
.ui-jce .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-jce .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-jce .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; outline: none; }
.ui-jce .ui-tabs .ui-tabs-nav li a, .ui-jce .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-jce .ui-tabs .ui-tabs-panel { display: block; border-width: 0 1px 1px 1px; padding: 1em 1.3em; background: none; }
.ui-jce .ui-tabs .ui-tabs-panel { 
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.ui-jce .ui-tabs .ui-tabs-hide { display: none !important; }
/*
 * jQuery UI Datepicker 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-jce .ui-datepicker { width: 17em; padding: 0; display: none; border-color: #DDDDDD; }
.ui-jce .ui-datepicker {
	-moz-box-shadow: 0 4px 8px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.5);
	box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.ui-jce .ui-datepicker .ui-datepicker-header { position:relative; padding:.35em 0; border: none; border-bottom: 1px solid #B6B6B6; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; }
.ui-jce .ui-datepicker .ui-datepicker-prev, .ui-jce .ui-datepicker .ui-datepicker-next { position:absolute; top: 6px; width: 1.8em; height: 1.8em; }
.ui-jce .ui-datepicker .ui-datepicker-prev-hover, .ui-jce .ui-datepicker .ui-datepicker-next-hover { border: 1px none; }
.ui-jce .ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-jce .ui-datepicker .ui-datepicker-next { right:2px; }
.ui-jce .ui-datepicker .ui-datepicker-prev span { background-position: 0px -32px !important; }
.ui-jce .ui-datepicker .ui-datepicker-next span { background-position: -16px -32px !important; }
.ui-jce .ui-datepicker .ui-datepicker-prev-hover span { background-position: 0px -48px !important; }
.ui-jce .ui-datepicker .ui-datepicker-next-hover span { background-position: -16px -48px !important; }
.ui-jce .ui-datepicker .ui-datepicker-prev span, .ui-jce .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px; background: url(images/icon_sprite.png) no-repeat; }
.ui-jce .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; font-size: 12px; text-shadow: 0 1px 0 rgba(255,255,255,0.6); }
.ui-jce .ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-jce .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-jce .ui-datepicker select.ui-datepicker-month, 
.ui-jce .ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-jce .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .3em; }
.ui-jce .ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-jce .ui-datepicker td { border: 0; padding: 1px; }
.ui-jce .ui-datepicker td span, .ui-jce .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-jce .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-jce .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .4em .2em .3em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-jce .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }
.ui-jce .ui-datepicker .ui-state-default { background: transparent; border-color: #FFF; }
.ui-jce .ui-datepicker .ui-state-active { background: #5F83B9; border-color: #5F83B9; color: #FFF; font-weight: bold; text-shadow: 0 1px 1px #234386; }

/* with multiple calendars */
.ui-jce .ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-jce .ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-jce .ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .3em; }
.ui-jce .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-jce .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-jce .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-jce .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-jce .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-jce .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-jce .ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-jce .ui-datepicker-rtl { direction: rtl; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-jce .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-jce .ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/*
 * jQuery UI Progressbar 1.8.7
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-jce .ui-progressbar { height: 12px; text-align: left; background: #FFF url(images/progress_bar.gif) 0 -14px repeat-x; }
.ui-jce .ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; background: url(images/progress_bar.gif) 0 0 repeat-x; }

/* Extra Input Field Styling */
.ui-jce textarea, .ui-jce input:not([type="checkbox"]):not([type="radio"]):not([type="file"]) {
	padding: 2px 1px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #cecece;
	outline: none;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2);
}
.ui-jce textarea:hover, .ui-jce input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):hover {
	border: 1px solid #bdbdbd;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2) inset, 0 1px 0 rgba(255,255,255,0.2);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2) inset, 0 1px 0 rgba(255,255,255,0.2);
	box-shadow: 0 1px 3px rgba(0,0,0,0.2) inset, 0 1px 0 rgba(255,255,255,0.2);
}
.ui-jce textarea:focus, .ui-jce input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):focus {
	border: 1px solid #95bdd4;
	-webkit-box-shadow: 0 2px 3px rgba(161,202,226,0.5) inset, 0 1px 0 rgba(255,255,255,0.2);
	-moz-box-shadow: 0 2px 3px rgba(161,202,226,0.5) inset, 0 1px 0 rgba(255,255,255,0.2);
	box-shadow: 0 2px 3px rgba(161,202,226,0.5) inset, 0 1px 0 rgba(255,255,255,0.2);
}
.ui-jce select, .ui-jce .ui-widget select {
    height: 22px;
    line-height: 18px;
	font-size: 1em;
	padding: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #cecece;
	outline: none;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2);
}
.ui-jce input.invalid {
	border: 1px solid #EE0000;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(238,0,0,0.2);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(238,0,0,0.2);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(238,0,0,0.2);
}
.ui-jce option {
 	height: 18px;
    line-height: 16px;
    vertical-align: middle;
}
.ui-jce fieldset {
	border: 1px solid #B6B6B6;
}

/*.ui-jce .ui-button.confirm {
	border-color: #63a62f;
	background-color: #7fbf4d;
}
.ui-jce .ui-button.confirm .ui-button-text {
	color: white;
	text-shadow: 0 -1px 0 #4c9021;
}

.ui-jce .ui-button.cancel {
	border-color: #c63929;
	background-color: #b51700;
}
.ui-jce .ui-button.cancel .ui-button-text {
	color: white;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
}*/

/* Vertical Tabs
----------------------------------*/
.ui-jce .ui-tabs-vertical {
	border: 1px solid #B6B6B6;
}
.ui-jce .ui-tabs-vertical .ui-tabs-nav {
    padding: 0 .1em 0 .2em;
    float: left;
    width: 12em;
	border-width: 0 1px 0 0;
}
.ui-jce .ui-tabs-vertical .ui-tabs-nav li {
    clear: left;
    width: 100%;
    border: 1px solid #B6B6B6;
    margin: 0 -1px .2em 0;
}
.ui-jce .ui-tabs-vertical .ui-tabs-nav li a {
    display:block;
    padding: 2em 1em;
    white-space: pre-wrap;
	width: 10em;
}
.ui-jce .ui-tabs-vertical .ui-tabs-nav li a span {
    cursor: pointer;
    display:block;
}
#jce .ui-tabs-vertical .ui-tabs-nav li a span.label {
	margin: 2px 0;
}
.ui-jce .ui-tabs-vertical .ui-tabs-nav li a span.defaultSkin span {
    display:inline-block;
}
.ui-jce .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected {
    padding-bottom: 0;
    padding-right: .1em;
    border-right-width: 0;
    margin-bottom:0.2em;
}
.ui-jce .ui-tabs-vertical .ui-tabs-panel {
    padding: 1em;
	border: 0;
	margin: 0px 0px 0px 13em;
}
.ui-jce .ui-tabs-vertical .ui-tabs-nav li a img {
    vertical-align:middle;
    margin:0 2px 0 0;
}

/* UI Layout */
/*
 *	PANES & CONTENT-DIVs
 */
.ui-jce .ui-layout-pane {
	/* all 'panes' */
	background:#FFF;
	border:1px solid #BBB;
	/* DO NOT add scrolling (or padding) to 'panes' that have a content-div,
	otherwise you may get double-scrollbars - on the pane AND on the content-div
	*/
	padding:10px;
	overflow:auto;
}

/* (scrolling) content-div inside pane allows for fixed header(s) and/or footer(s) */
.ui-jce .ui-layout-content {
	padding:10px;
	position:relative;
	/* contain floated or positioned elements */
	overflow:auto;
	/* add scrolling to content-div */
}

/*
 *	RESIZER-BARS
 */
.ui-jce .ui-layout-resizer {
	/* all 'resizer-bars' */
	background:#DDD;
	border:1px solid #BBB;
	border-width:0;
}

.ui-jce .ui-layout-resizer-drag {
/* REAL resizer while resize in progress */
}

.ui-jce .ui-layout-resizer-hover {
/* affects both open and closed states */
}

/* NOTE: It looks best when 'hover' and 'dragging' are set to the same color,
otherwise color shifts while dragging when bar can't keep up with mouse */
.ui-jce .ui-layout-resizer-open-hover,/* hover-color to 'resize' */
.ui-jce .ui-layout-resizer-dragging {
/* resizer beging 'dragging' */
	background:#C4E1A4;
}

.ui-jce .ui-layout-resizer-dragging {
	/* CLONED resizer being dragged */
	border-left:1px solid #BBB;
	border-right:1px solid #BBB;
}

/* NOTE: Add a 'dragging-limit' color to provide visual feedback when resizer hits min/max size limits */
.ui-jce .ui-layout-resizer-dragging-limit {
	/* CLONED resizer at min or max size-limit */
	background:#E1A4A4;
	/* red */
}

.ui-jce .ui-layout-resizer-closed-hover {
	/* hover-color to 'slide open' */
	background:#EBD5AA;
}

.ui-jce .ui-layout-resizer-sliding {
	/* resizer when pane is 'slid open' */
	opacity:.10;
	/* show only a slight shadow */
	filter:alpha(opacity=10);
}

.ui-layout-resizer-sliding-hover {
	/* sliding resizer - hover */
	opacity:1.00;
	/* on-hover, show the resizer-bar normally */
	filter:alpha(opacity=100);
}

/* sliding resizer - add 'outside-border' to resizer on-hover 
		 * this sample illustrates how to target specific panes and states */
.ui-jce .ui-layout-resizer-north-sliding-hover {
	border-bottom-width:1px;
}

.ui-jce .ui-layout-resizer-south-sliding-hover {
	border-top-width:1px;
}

.ui-jce .ui-layout-resizer-west-sliding-hover {
	border-right-width:1px;
}

.ui-jce .ui-layout-resizer-east-sliding-hover {
	border-left-width:1px;
}

/*
 *	TOGGLER-BUTTONS
 */
.ui-jce .ui-layout-toggler {
	border:1px solid #BBB;
	/* match pane-border */
	background-color:#BBB;
}

.ui-jce .ui-layout-resizer-hover .ui-layout-toggler {
	opacity:.60;
	filter:alpha(opacity=60);
}

.ui-jce .ui-layout-toggler-hover,/* need when NOT resizable */
.ui-jce .ui-layout-resizer-hover .ui-layout-toggler-hover {
/* need specificity when IS resizable */
	background-color:#FC6;
	opacity:1.00;
	filter:alpha(opacity=100);
}

.ui-jce .ui-layout-toggler-north,.ui-jce .ui-layout-toggler-south {
	border-width:0 1px;
	/* left/right borders */
}

.ui-jce .ui-layout-toggler-west,.ui-jce .ui-layout-toggler-east {
	border-width:1px 0;
	/* top/bottom borders */
}

/* hide the toggler-button when the pane is 'slid open' */
.ui-jce .ui-layout-resizer-sliding .ui-layout-toggler {
	display:none;
}

/*
	 *	style the text we put INSIDE the togglers
	 */
.ui-jce .ui-layout-toggler .content {
	color:#666;
	font-size:12px;
	font-weight:700;
	width:100%;
	padding-bottom:.35ex;
	/* to 'vertically center' text inside text-span */
}