; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ERROR: plg_jomsocial_kunenagroups: Kunena %s (o posterior) no està en el vostre sistema!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Fòrum fora de línia"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Fòrums"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Desactivar grups en el fòrum."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Permetre als membres utilitzar grups dins dels fòrums."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Aquesta opció té efecte només si els fòrums s'han habilitat en la categoria de grup."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Administrar categories"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Error en la creació d'un fòrum per al grup."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Error al desar la creació d'un fòrum per al grup."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Error en l'eliminació del fòrum del grup."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="ntegració dels Fòrums Kunena per als grups de JomSocial. Aquest connector permet als usuaris crear categories en els fòrums per als seus propis grups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Aplicació principal"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Aquesta aplicació no apareixerà en la llista d'aplicacions dels usuaris, però al ser permesa aquesta aplicació serà mostrada en el perfil d'usuari de forma automàtica si està seleccionada."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="No"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Sí"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Mapeig de categories"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Mapeig de categories de Jomsocial a Kunena. Escribiu <em>1,6;2,10</em> on el mapeig de la categoria del grup Jomsocial #1 anirà a la categoria del fòrum Kunena #6. I la categoria del grup Jomsocial #2 anirá a la categoria del fòrum Kunena #10. Les categories JomSocial que no figurin en aquesta llista serán replegades en el valor de <em>>Categoria Predeterminada</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Categoria predeterminada del fòrum"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Id de la categoria predeterminada a ser usada per la resta dels grups. Deixeu aquest camp en blanc si no desitgeu utilitzar una categoria predeterminada."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Permetre categories de JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Permetre la integració de fòrum per a tots els grups en aquestes categories JomSocial. Separeu les categories amb una coma. El valor <em>0</em> té un significat especial de <em>permetre que tots.</em> Deixar en blanc si no es volen permetre les categories individuals. Aquest camp només té sentit si la <em>categoria per defecte del Fòrum</em> està seleccionada."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Denega categories de JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Denegar la integració fòrum per a tots els grups en les categories de JomSocial. Separeu les categories amb una coma. El valor <em>0</em> té un significat especial de <em>Denega totes.</em> Deixar en blanc si no volen denegar les categories individuals. Aquest camp només té sentit si la <em>categoria per defecte del Fòrum</em> està seleccionada."
