;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

PLG_SYSTEM_CACHECLEANER="Системна - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - изчиства бързо кеша от Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="С Cache Cleaner можете бързо и лесно да изтриете кеша от Joomla! администрацията.<br /><br />За настройки на Cache Cleaner, вижте административния модул."

CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Добавката NoNumber! Framework не е включена. Cache Cleaner може да не работи коректно."
CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Добавката NoNumber! Framework не е инсталирана. Cache Cleaner не може да функционира."

CC_3RD_PARTY_CACHE="Допълнителен кеш"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Автоматично изчистване базирано на интервал време"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Изчиства кеша на определени секунди"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Изчиства папките на определени секунди"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Изпразване на таблиците на всеки няколко секунди (ползва настройките по горе)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Автоматично изчистване при запис"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Изчиства кеша при запис или опресняване на каквото и да е"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Изпразва папките при запис или опресняване на каквото и да е"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Изпразва таблиците ако запишете (или обновите) нещо - ползва настройките по горе."
CC_CLEAN_OTHER_FOLDERS="Изчистване на други папки"
CC_CLEAN_OTHER_TABLES="Изчиства други таблици"
CC_CLEAN_TABLES="Изчиства таблиците"
CC_CMSLIB_CACHE="CMSLib кеш"
CC_CMSLIB_CACHE_DESC="Изчиства кеша от папката на CMSLib, ако съществува (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Допълнителни папки"
CC_CUSTOM_FOLDERS_DESC="Въведете път към допълнителни папки."
CC_EMPTY_TMP_FOLDER="Изчистване на папката tmp"
CC_EMPTY_TMP_FOLDER_DESC="Изберете за да бъде изчистена и временната папка"
CC_FRONTEND_SECRET="Парола за сайт"
CC_FRONTEND_SECRET_DESC="Въведете парола чрез която да изчиствате кеша през адрес зададен от сайт частта.<br />...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Адрес за сайт частта"
CC_FRONTEND_SECRET_URL_DESC="Задайте адреса чрез който да изтривате кеша през сайт частта <strong>cleancache=</strong>, пример:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_IGNORE_FOLDERS="Игнориране на папки/файлове"
CC_IGNORE_FOLDERS_DESC="Въведете пътищата до файловете/папките които искате да бъдат игнорирани при изчистването, по един на ред."
CC_JRE_CACHE="JRE кеш"
CC_JRE_CACHE_DESC="Изчистване на кеша генериран от JRE кеширани разширения ако са инсталирани"
CC_LOG_PATH="Път за журнален файл"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
CC_SAVE_TASKS="Изчистване при задачи"
CC_SAVE_TASKS_DESC="Разделете задачите при които да се активира изчистването, като публикуване, спиране, изтриване и т.н."
CC_SECONDS="Секунди"
CC_SECONDS_DESC="Въведете времеви интервал при който автоматично да се изчиства кеша."
CC_SHOW_MESSAGE="Показва съобщение"
CC_SHOW_MESSAGE_DESC="Показва съобщение след изчистване на кеша."
CC_SHOW_SIZE="Размер"
CC_SHOW_SIZE_DESC="Показва размер на общо изчистения кеш."
CC_TABLES="Таблици в базата"
CC_TABLES_DESC="Раздекете таблиците с запетая.<br />Можете да ползвате #__ като контейнер за Вашият префикс в Joomla базата с данни, като #__dbcache вместо jos_dbcache.<br /><br />ВНИМАНИЕ: Ползвайте внимателно тази функция. Ако въведете имената на таблици съдържащи важнни дани, Вие можете да ги загувите при изчистване на кеша!"
CC_THE_MODULE="административнияте модул Cache Cleaner"