;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - изчиства бързо кеша от Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Чрез Cache Cleaner можете лесно и бързо да изчистите кеша през Joomla! администрацията.<br /><br />За повече настройките вижте <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>системната добавка Cache Cleaner</a>."

CC_CACHE_CLEANED="Кеша е изчистен"
CC_CACHE_COULD_NOT_BE_CLEANED="Кеша не беше изчистен"
CC_CACHE_PURGED="Кеша е изтрит"
CC_CHECK_IN="Глобално отключване"
CC_CHECK_IN_DESC="Отключване"
CC_CHECKED_IN="Отключени"
CC_CHECKING_IN="Отключване"
CC_CLEAN_CACHE="Изчисти кеша"
CC_CLEAN_CACHE_DESC="Това ще изчисти кеша записан от Joomla! (не кеша на браузъра)"
CC_CLEANING_CACHE="Изчистване на кеша"
CC_DISPLAY_CHECK_IN="Показва глобално отключване"
CC_DISPLAY_LINK_DESC="Изберете да показва връзката в подменю."
CC_DISPLAY_PURGE_CACHE="Показва изчисти кеша"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Не всичкия кеш беше премахнат"
CC_PURGE_CACHE="Изчисти остарелия кеш"
CC_PURGE_CACHE_DESC="Изтриване на изтеклия кеш"
CC_PURGING_CACHE="Изтрива изтеклия кеш"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Системната добавка Cache Cleaner не е включена! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Включете я?</a>"
CC_THE_SYSTEM_PLUGIN="системната добавка Cache Cleaner"