;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - NoNumber laienduste jaoks"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;&quot;border:3px&quot; solid=&quot;&quot; gold;color:red;margin-bottom:10px;padding:2px=&quot;&quot; 5px;font-weight:bold;&quot;=&quot;&quot;>Ära eemalda ega keela seda pluginat, kuna seda vajavad kõik NoNumber laiendused.</div>NoNumber laiendused ei tööta ilma selle pluginata.<br /><br />NoNumber laienused sisaldavad:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Kõik õigused kaitstud"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Iseloomustus"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Iseloomustus"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administraatori mooduli seaded"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Redaktori laiendusnupu seaded"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Turvalisuse seaded"
COPYRIGHT="Autoriõigused"

NN_ACCESS_LEVELS="Õiguste tasemed"
NN_ADVANCED="Täpsemalt"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Kõik"
NN_ALSO_ON_CHILD_ITEMS="Ka alamüksustele"
NN_ALSO_ON_CHILD_ITEMS_DESC="Kas rakendada ka valitud elementide alamüksustele?"
NN_AND="KÕIK"
NN_AND_DESC="Avaldatakse kui <strong>KÕIK</strong> määratud ülesanded klapivad."
NN_ARE_YOU_SURE="Oled kindel?"
NN_ARTICLE_IDS="Artiklite ID'd"
NN_ARTICLE_IDS_DESC="Sisesta artiklite ID'd millega siduda. Kasuta koma, et ID'sid eraldada."
NN_ARTICLE_KEYWORDS="Artiklite võtmesõnad"
NN_ARTICLE_KEYWORDS_DESC="Sisesta (META) võtmesõnad, millega siduda. Kasuta koma et ID'sid eraldada."
NN_ARTICLES="Artiklid"
NN_ARTICLES_DESC="Vali artiklid millega siduda."
NN_AS_EXPORTED="Nagu eksporditud"
NN_ASSIGN_TO="Seo nendega"
NN_ASSIGN_TO_DESC="Vali, kas siduda valikutega või ignoreerida.<br /><br /><strong>Valikud</strong><br />Avalikusta ainult valitutele.<br /><br /><strong>Välista valitud</strong><br />Avalikusta kõikjal välja arvatud valitutele.<br /><br /><strong>Ignoreeri</strong><br />Ära rakenda mingeid määranguid valitutele."
NN_ASSIGN_TO_YES_NO_DESC="Vali, kus kasutada või kus mitte või üldse ignoreerida."
NN_ASSIGNMENTS_DESC="Määrates sidumisi, saad sa piirata kus %s näidatakse või ei näidata.<br />Kui soovid, et oleks seotud igal pool, siis pole ühtegi sidumist vaja määrata."
NN_AUSTRALIA="Austraalia"
NN_AUTO="Automaatne"
NN_BEHAVIOR="Käitumine"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Bootstrap raamistik on keelatud. %s aga vajab seda oma töös. Veendu, et sinu kujundus või mõni muu lisa laeb vajalikud skriptid."
NN_BOTH="Mõlemad"
NN_BOTTOM="Alla"
NN_BROWSERS="Brauserid"
NN_BROWSERS_DESC="Vali brauserid millega siduda. Tea, et brauseri tuvastamine pole 100% töötav lahendus."
NN_BUTTON_TEXT="Nupu tekst"
NN_BUTTON_TEXT_DESC="Seda teksti näidatakse redaktori nupu peal."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Ei õnnestu kontrollida, kas litsentsivõti %s jaoks on õige."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Ei õnnestu kontrollida kas litsentsivõti %s jaoks on õige, kuna sa töötad lokaalses serveris."
NN_CATEGORIES="Kategooriad"
NN_CATEGORIES_DESC="Vali kategooriad millega siduda."
NN_CATEGORY_IDS="Kategooriate ID'd"
NN_CATEGORY_IDS_DESC="Vali kategooriate ID'd millega siduda. ID'de eraldamiseks kasuta koma."
NN_COLLAPSE="Koonda"
NN_COM="Komponent"
NN_COMPONENTS="Komponendid"
NN_COMPONENTS_DESC="Vali komponendid millega siduda."
NN_CONTENT="Sisu"
NN_CONTINENTS="Kontinendid"
NN_CONTINENTS_DESC="Vali kontinente millega siduda."
NN_COPY_OF="Koopia %s"
NN_COUNTRIES="Riigid"
NN_COUNTRIES_DESC="Vali riigid millega siduda."
NN_CURRENT_DATE="Praegune kuupäev/aeg: %s"
NN_CURRENT_VERSION="Sinu praegune versioon: %s"
NN_CUSTOM_CODE="Oma kood"
NN_CUSTOM_CODE_DESC="Sisesta kood mida redaktori nupuga artiklisse sisestada (vaikekoodi asemel)."
NN_DATE="Kuupäev"
NN_DATE_TIME="Kuupäev & aeg"
NN_DATE_TIME_DESC="Kuupäeva ja aja seaded kasutavad serveri kuupäeva/aega, mitte külastaja süsteemi omi."
NN_DAYS="Nädalapäevadel"
NN_DAYS_DESC="Vali nädalapäevad millega siduda."
NN_DESELECT="Eemalda valikud"
NN_DIRECTION="Suund"
NN_DIRECTION_DESC="Vali suund"
NN_DISABLE="Keela"
NN_DISABLE_ON_COMPONENTS="Keela järgmistes komponentides"
NN_DISPLAY_LINK="Näita linki"
NN_DISPLAY_LINK_DESC="Kuidas sa tahad et linki näidatakse?"
NN_DISPLAY_TOOLTIP="Näita infosilti"
NN_DISPLAY_TOOLTIP_DESC="Vali kas näidatakse infosilti lisainfoga, kui hiirega üle lingi/ikooni liikuda."
NN_ENABLE="Luba"
NN_ENABLE_IN_ARTICLES="Luba artiklites"
NN_ENABLE_IN_COMPONENTS="Luba komponentides"
NN_ENABLE_IN_FRONTEND="Luba esilehel"
NN_ENABLE_IN_FRONTEND_DESC="Kui on lubatud, siis on see lubatud ka esilehel."
NN_ENABLE_OTHER_AREAS="Luba teistes alades"
NN_EXCLUDE="Välista"
NN_EXCLUDE_SELECTION="Välista sektsioon"
NN_EXPAND="Ava"
NN_EXPORT="Ekspordi"
NN_FALL="Langus"
NN_FIELD_NAME="Nime väli"
NN_FIELD_VALUE="Väärtuse väli"
NN_FILES_NOT_FOUND="Vajalikke %s faile ei leitud!"
NN_FINISH_PUBLISHING="Lõpeta avalikustamine"
NN_FINISH_PUBLISHING_DESC="Sisesta kuupäev, mil avalikustamine lõpetatakse"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Kategooria ja artikli sideumiseks, vaata üle Joomla! sisu sektsioon."
NN_FOR_YOUR_DOMAIN="%s jaoks"
NN_FRONTEND="Esileht"
NN_FRONTPAGE="Esileht"
NN_GEO="Geoasukoht"
NN_GEO_DESC="Geoasukoht pole alati 100&#37; õige. Geoasukoht määratakse külastaja IP aadressi järgi. Kõikide IP aadressite asukohti aga ei teata."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPluginat</a> kasutatakse geoasukoha määramiseks."
NN_GO_PRO="Hangi Pro!"
NN_HEIGHT="Kõrgus"
NN_HEMISPHERE="Poolkera"
NN_HEMISPHERE_DESC="Vali millisel poolkeral su leht paikneb"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Koduleht"
NN_HOME_PAGE_DESC="Reaalne kodulehe aadress, mitte see mis saadakse valides kodulehe peamist lehte menüüst.<br /><br />See ei pruugi töötada kõigi kolmandate osapoolte SEF laiendustega."
NN_ICON_ONLY="Ainult ikoon"
NN_IGNORE="Eira"
NN_IGNORES="Eiratud tüübid"
NN_IGNORES_DESC="Vali kuna peidetakse ignoreeritud sidumised. Seda saad kasutada selleks, et oleks puhtam ülevaade aktiivsetest sidumistest."
NN_IGNORES_HIDE_DESC="Kõik seotud tüübid, mida eiratakse, peidetakse."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Impordi"
NN_INCLUDE="Kaasa"
NN_INCLUDE_NO_ITEMID="Kaasa itemid'ta"
NN_INCLUDE_NO_ITEMID_DESC="Kaasa isegi kui menüü itemid pole URLis määratud?"
NN_INVERT_SELECTION="Pöördjärjesta valik"
NN_IP_RANGES="IP aadressid / vahemikud"
NN_IP_RANGES_DESC="Komaga ja/või reavahetusega eraldatud nimekiri IP aadressidest ja IP aadressite vahemikest. Näiteks:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP aadressid"
NN_ITEM="Kirje"
NN_ITEM_IDS="Kirje ID'd"
NN_ITEM_IDS_DESC="Sisesta kirjete ID'd millega siduda. Eraldamiseks kasuta koma."
NN_ITEMS="Kirjed"
NN_ITEMS_DESC="Vali millega siduda."
NN_JCONTENT="Joomla! sisu"
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategooriad"
NN_LANGUAGES="Keeled"
NN_LANGUAGES_DESC="Vali keeled millega siduda."
NN_LEVELS="Tasemed"
NN_LEVELS_DESC="Vali tasemed millega siduda."
NN_LINK_TEXT="Lingi tekst"
NN_LINK_TEXT_DESC="Tekst mida kuvatakse lingina."
NN_LIST="Nimekiri"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Lae Bootstrap raamistik"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Saab keelata Bootstrap raamistiku laadimise"
NN_LOAD_MOOTOOLS="Lae sisemine MooTools"
NN_LOAD_MOOTOOLS_DESC="Vali kas laetakse sisemine MooTools skript. Saad selle siin välja lülitada, kui avastad mõningased konfliktid kujunduse või teiste lisadega mis samamoodi kasutavad MooTools'i."
NN_LOAD_STYLESHEET="Lae CSS"
NN_LOAD_STYLESHEET_DESC="Vali kas laetakse laienduste CSS."
NN_LTR="Vasakult paremale"
NN_MATCHING_METHOD="Sobiv meetod"
NN_MATCHING_METHOD_DESC="Kas kõik või mõned sidumised peavad klappima?<br /><br /><strong>KÕIK</strong><br />avalikustatakse kui <strong>KÕIK</strong> üleval olevad sidumised klapivad.<br /><br /><strong>MÕNED</strong><br />avalikustatakse kui <strong>MÕNED</strong> sidumised klapivad.<br />Sidumise grupid, mis on määratud kui 'eiratud', neid ikkagi eiratakse."
NN_MAXIMIZE="Maksimeeri"
NN_MENU_ITEMS="Menüükirjed"
NN_MENU_ITEMS_DESC="Vali menüükirjed millega siduda."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategooriad"
NN_MINIMIZE="Minimeeri"
NN_MOBILE_BROWSERS="Mobiili brauserid"
NN_MOD="Moodul"
NN_MONTHS="Kuud"
NN_MONTHS_DESC="Vali kuud millega siduda."
NN_MOOTOOLS_COMPATIBILITY="MooTools'i ühilduvus"
NN_MOOTOOLS_COMPATIBILITY_DESC="Määra milline versioon MooTool'sist laetakse. Määra automaatse peale kui täpselt ei tea."
NN_MORE_INFO="Rohkem infot"
NN_N_ITEMS_ARCHIVED="%d kirjet arhiveeritud"
NN_N_ITEMS_ARCHIVED_1="Kirje arhiveeritud"
NN_N_ITEMS_DELETED="%d kirjet kustutatud."
NN_N_ITEMS_DELETED_1="Kirje kustutatud"
NN_N_ITEMS_PUBLISHED="%d kirjet lubatud"
NN_N_ITEMS_PUBLISHED_1="Kirje lubatud"
NN_N_ITEMS_TRASHED="%d kirjet tõstetud prügikasti"
NN_N_ITEMS_TRASHED_1="Kirje tõstetud prügikasti"
NN_N_ITEMS_UNPUBLISHED="%d kirjet keelatud"
NN_N_ITEMS_UNPUBLISHED_1="Kirje keelatud"
NN_N_LINKS_UPDATED="%d kirjet uuendatud"
NN_N_LINKS_UPDATED_1="Kirje uuendatud"
NN_NEW_VERSION_AVAILABLE="Saadaval on uuem versioon"
NN_NO_ICON="Ilma ikoonita"
NN_NO_ITEMS_FOUND="Midagi pole."
NN_NORMAL="Normaalne"
NN_NORTHERN="Põhjamaine"
NN_NOT="Ei"
NN_NOT_LOGGED_IN="Pole registreerunud / Pole sisse loginud"
NN_ONLY="Ainult"
NN_ONLY_AVAILABLE_IN_PRO="<em>Saadaval ainult PRO versioonis!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Seda teadet näidatakse ainult (super-) administraatoritele."
NN_OR="MÕNI"
NN_OR_DESC="Avalikustatakse kui <strong>MÕNI</strong> üleval olev sidumine klapib.<br />Sidumise grupid, mis on määratud kui 'eiratud', neid ikkagi eiratakse."
NN_OS="Operatsioonisüsteemid"
NN_OS_DESC="Vali operatsioonisüsteem millega siduda. Pea meeles, et operatsioonisüsteemi tuvastamine pole alati 100 % kindel. Kasutajad saavad brauserit manipuleerida, et veebilehele näidataks mõnda muud operatsioonisüsteemi."
NN_OTHER_AREAS="Teised alad"
NN_OTHER_OPTIONS="Teised valikud"
NN_OTHER_SETTINGS="Teised seaded"
NN_OTHERS="Muud"
NN_PAGE_TYPES="Lehe tüübid"
NN_PAGE_TYPES_DESC="Vali milliste lehe tüüpidega on sidumised aktiivsed."
NN_PHP="PHP"
NN_PHP_DESC="Sisesta PHP koodi jupp mida uurida. Kood peab tagastama vastuse true või false (tõene või väär).<br /><br />Näiteks:<br /><br />$user = JFactory:‍:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="HTML kommentaaride ala"
NN_PLACE_HTML_COMMENTS_DESC="Vaikimisi on HTML kommentaarid näha selle laienduse väljundis.<br /><br />Need kommentaarid aitavad sul leida vigu, kui avastad, et laiendused ei tööta nii nagu peaks.<br /><br />Kui arvad, et sa neid kommentaare näha ei taha, lülita see seade välja."
NN_PLG_EDITORS-XTD="Redaktori nupu plugin"
NN_PLG_SYSTEM="Süsteemi plugin"
NN_PRODUCTS="Tooted"
NN_PUBLISHED_DESC="Seda saad kasutada, et (ajutiselt) see kirje välja lülitada"
NN_PUBLISHING_ASSIGNMENTS="Avalikustamise seosed"
NN_PUBLISHING_SETTINGS="Avalikusta kirjed"
NN_PURCHASE_LICENSE_CODE="Osta litsentsivõti"
NN_RANDOM="Suvaline"
NN_RATE="Palun postita ka oma hinne ja arvamus <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory'sse <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regioon / riik"
NN_REGIONS_DESC="Vali regioon / riik millega siduda."
NN_REGULAR_EXPRESSIONS="Kasuta regulaaravaldisi"
NN_REGULAR_EXPRESSIONS_DESC="Vali väärtuste töötlemiseks regulaaravaldisi"
NN_RTL="Paremalt vasakule"
NN_SAVE_CLOSE="Salvesta & Sule"
NN_SAVE_CONFIG="Peale selle seade salvestamist ei näidata enam lehe laadimisel hüpikakent."
NN_SAVE_COPY="Salvesta koopiana"
NN_SAVE_NEW="Salvesta & Uus"
NN_SEARCHBOTS="Otsingumootorid"
NN_SEASONS="Hooajad"
NN_SEASONS_DESC="Vali hooajad et siduda."
NN_SECTIONS="Sektsioonid"
NN_SECTIONS_CATEGORIES="Sektsioonid / Kategooriad"
NN_SECTIONS_CATEGORIES_DESC="Vali sektsioonid / kategooriad millega siduda."
NN_SELECT="Vali"
NN_SELECT_ALL="Vali kõik"
NN_SELECT_AN_ARTICLE="Vali artikkel"
NN_SELECTED="Valitud"
NN_SELECTION="Valik"
NN_SELECTION_DESC="Vali, kas valituid ridu kaasata või välistada.<br /><br /><strong>Kaasa</strong><br />Avalta ainult valitutel.<br /><br /><strong>Välista</strong><br />Avalda kõikjal, välja arvatud valitutel."
NN_SETTINGS_ADMIN_MODULE="Administraatori mooduli seaded"
NN_SETTINGS_EDITOR_BUTTON="Redaktori laiendusnupu seaded"
NN_SETTINGS_SECURITY="Turvalisuse seaded"
NN_SHOW_ASSIGNMENT_OPTIONS="Näita sidumise seadeid"
NN_SHOW_ASSIGNMENTS="Näita sidumisi"
NN_SHOW_ASSIGNMENTS_DESC="Määra, kus valitud seoseid näidatakse. Saad seda kasutada, et näha puhast seoste ülevaadet."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Kõik mitte valitud sidumised on nüüd vormivaatest peidetud."
NN_SHOW_ICON="Näita nupu ikooni"
NN_SHOW_ICON_DESC="Kui on valitud, siis näidatakse redaktori nupul ikooni."
NN_SHOW_URL_FIELD="Näita mitte-SEF URL lahtrit"
NN_SHOW_URL_FIELD_DESC="Vali kas mitte-SEF URL lahtrit näidatakse. Seda välja ei kasutata järgnevate seadete juures."
NN_SHOW_URL_FIELD_SEF="Näita SEF URL lahtrit"
NN_SHOW_URL_FIELD_SEF_DESC="Vali kas SEF URL lahtrit näidatakse. Seda välja ei kasutata järgnevate seadete juures."
NN_SIMPLE="Lihtne"
NN_SLIDES="Kihid"
NN_SOUTHERN="Lõunapoolne"
NN_SPRING="Kevad"
NN_START="Start"
NN_START_PUBLISHING="Alusta avalikustamist"
NN_START_PUBLISHING_DESC="Sisesta avalikustamise alguse kuupäev"
NN_STYLING="Kujundamine"
NN_SUBITEMS="Alam-elemendid:"
NN_SUMMER="Suvi"
NN_TABLE_NOT_FOUND="Vajalikku %s andmebaasi tabelit ei leitud!"
NN_TABS="Sakid"
NN_TAG_SYNTAX="Taxi süntaks"
NN_TAGS="Võtmesõnad"
NN_TAGS_DESC="Vali võtmesõnad millega siduda. Eralda komaga."
NN_TEMPLATES="Kujundused"
NN_TEMPLATES_DESC="Vali kujundused millega siduda."
NN_TEXT_ONLY="Ainult tekst"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Litsentsivõti %s'le pole õige (domeenile %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Funktsionaalsuses mingeid piiranguid ei ole. Samas, ostes litsentsivõtme, aitad kaasa arendusele ja toele."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="See laiendus vajab %s et töötada korralikult!"
NN_THIS_IS_A_COMMERCIAL_VERSION="See on kommertsversioon %s'st (domeenile %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="See on mitte-kommertsversioon <em>%s</em>'st."
NN_TIME="Aeg"
NN_TIME_DESC="Vali ajavahemik millega siduda."
NN_TIME_FINISH_PUBLISHING_DESC="Sisesta avalikustamise lõpu aeg.<br /><br /><strong>Formaat:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Sisesta avalikustamise alguse aeg.<br /><br /><strong>Formaat:</strong> 23:59"
NN_TOGGLE="Lülita"
NN_TOOLTIP="Infosilt"
NN_TOP="Üles"
NN_TOTAL="Kokku"
NN_TYPES="Tüübid"
NN_TYPES_DESC="Kirejte tüübid"
NN_UNSELECT_ALL="Tühista kõik valikud"
NN_UNSELECTED="Valikuta"
NN_UPDATE_TO="Uuenda versioonini %s"
NN_URL="URL"
NN_URL_PARTS="URL klappimine"
NN_URL_PARTS_DESC="Sisesta URL (osa) mis peab klappima.<br /><br />Kasuta uut rida igale uuele klappivusele.<br /><br />URL osad pannakse klappima kasutades regulaaravaldisi. <strong>Seega, ole kindel et kasutad korrektset regex süntaksit.</strong>"
NN_URL_PARTS_NON_SEF="Mitte-SEF URL klappimine"
NN_URL_PARTS_NON_SEF_DESC="Sisesta URL (osa) mis peab klappima. kui sa EI KASUTA SEF URL'e.<br /><br />Kasuta uut rida igale uuele klappivusele.<br /><br />URL osad pannakse klappima kasutades regulaaravaldisi. <strong>Seega, ole kindel et kasutad korrektset regex süntaksit.</strong>"
NN_URL_PARTS_REGEX="URL osade sobivusi otsitakse regulaaravaldiste järgi. <strong>Seega veendu, et string kasutab õiget regex süntaksit.</strong>"
NN_URL_PARTS_SEF="SEF URL klappimine"
NN_URL_PARTS_SEF_DESC="Sisesta URL (osa) mis peab klappima. kui sa KASUTAD SEF URL'e.<br /><br />Kasuta uut rida igale uuele klappivusele.<br /><br />URL osad pannakse klappima kasutades regulaaravaldisi. <strong>Seega, ole kindel et kasutad korrektset regex süntaksit.</strong>"
NN_USE_CUSTOM_CODE="Kasuta oma koodi"
NN_USE_CUSTOM_CODE_DESC="Kui on valitud, siis redaktori nupp sisestab selle koodi."
NN_USE_DEFAULT="Kasuta vaikimisi"
NN_USE_PUBLISHING_ASSIGNMENTS="Kasuta sidumisi"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Kui on valitud, siis saad kasutada avalikustamisi sidumiste kaudu. Teisel juhul on avalikustatud kõikjal."
NN_USE_SEF="Veebileht kasutab SEF URL'e"
NN_USE_SEF_DESC="Vali kas veebileht kasutab SEF URL'e. See mõjutab millist välja kasutatakse URL'is.<br /><br />Kui on määratud 'vaikimisi', kasutatakse üldiste seadete määrangut."
NN_USE_VERSIONED_FILES="Kasuta versioonitud faile"
NN_USE_VERSIONED_FILES_DESC="Vali, et lisada laienduse versiooninumber skriptide ja CSS'de katalooginimes. Seda saad kasutada et välistada vanemate failide versioonide kasutamist.<br /><br />NB: Kui kasutad CDN teenust, siis see seade välistab failide puhverdamise CDN teenusepakkuja serveris."
NN_USER_GROUP_LEVELS="Kasutajate gruppide tasemed"
NN_USER_GROUP_LEVELS_DESC="Vali kasutajate gruppide tasemeid millega siduda."
NN_USER_GROUPS="Kasutajagrupid"
NN_USER_GROUPS_DESC="Vali kasutajagrupid millega siduda."
NN_USER_IDS="Kasutajate ID'd"
NN_USER_IDS_DESC="Sisesta kasutajate ID'd. Eralda komaga."
NN_USERS="Kasutajad"
NN_USING_FREE_VERSION="See on tasuta versioon %s'st<br />Lisafunktsionaalsuse saamiseks pead ostma PRO versiooni"
NN_UTF8="UTF-8"
NN_VIEW="Vaade"
NN_VIEW_DESC="Vali millist vaike-vaadet kasutatakse, kui luuakse uut kirjet."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Laius"
NN_WINTER="Talv"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Programmid / kategooriad"
NN_ZOO_CATEGORIES="ZOO kategooriad"
NN_ZOO_CATEGORIES_DESC="'Ka alamatele üksustele' seade mõjub kui valida kategooriad ja ignoreeritakse kui valid kõrgeima taseme rakenduse."