; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="...المزيد"
COM_HOTSPOTS_BACK_TO_HOTSPOTS="العودة إلي الخريطة الآساسية"
COM_HOTSPOTS_POSTED_BY="مقدم من"
COM_HOTSPOTS_POSTED_ON="مقدم في"
COM_HOTSPOTS_ON="في"
COM_HOTSPOTS_PHOTO="صورة"
COM_HOTSPOTS_MAP="خريطة"
COM_HOTSPOTS_YOUR_NAME="إسمك"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="عنوان بريدك الالكتروني"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="عنوان النقطة الساخنة"
COM_HOTSPOTS_STREET="شارع"
COM_HOTSPOTS_ZIP="الرمز البريدي"
COM_HOTSPOTS_TOWN="البلدة/القرية"
COM_HOTSPOTS_COUNTRY="البلد"
COM_HOTSPOTS_SHORT_DESCRIPTION="وصف مختصر"
COM_HOTSPOTS_LONG_DESCRIPTION="وصف مطول"
COM_HOTSPOTS_PICTURE="صورة"
COM_HOTSPOTS_CAPTCHA="الرمز السري"
COM_HOTSPOTS_MOVE_MARKER_DRAG="أنقل العلامة عن طريق السحب والإسقاط إلى الموقع المقصود (سوف يتم تلقائيا إدراج العنوان في  الحقول)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="عليك التسجيل قبل البدء  بتحميل الصور"
COM_HOTSPOTS_NEED_TO_REGISTER="عليك التسجيل قبل إضافة أي نقطة ساخنة"
COM_HOTSPOTS_NO_RIGHTS="ليس لديك الصلاحية لإضافة أي نقطة ساخنة"
COM_HOTSPOTS_NO_RIGHTS_EDIT="ليس لديك صلاحية التعديت"
COM_HOTSPOTS_NO_CATS_CREATED="لم تقم بخلق أي فئة بعد"
COM_HOTSPOTS_NO_CATS_EXPLAINED="من أجل استخدام مكون النقاط الساخنة سوف تحتاج أولا  إلى إنشاء فئة ونشرها."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="الفئة التي قمت بتحديدها في إعدادات القائمة لا وجود لها - يرجى التحقق من هوية الفئة مجددا."
COM_HOTSPOTS_SUBMIT="قدم"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="أرسل هذه الخريطة  إلى صديق عبر البريد الالكتروني"
COM_HOTSPOTS_EMAILTO="أرسل إلى"
COM_HOTSPOTS_SENDER="المرسل"
COM_HOTSPOTS_YOUR_EMAIL="عنوان بريدك الالكتروني"
COM_HOTSPOTS_SUBJECT="الموضوع"
COM_HOTSPOTS_BODYTEXT="نص"
COM_HOTSPOTS_SEND="أرسل"
COM_HOTSPOTS_CANCEL="إلغاء"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="لقد  تم إرسال رسالتك بنجاح"
COM_HOTSPOTS_EMAIL_SENT="تم_الإرسال"
COM_HOTSPOTS_EMAILTO_TITLE="الرجاء إدخال عنوان بريد المرسل له"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="الرجاء إدخال عنوان البريد الخاص بك"
COM_HOTSPOTS_SENDER_TITLE="الرجاء ادخال الاسم"
COM_HOTSPOTS_SUBJECT_TITLE="الجاء إدخال موضوع الرسالة"
COM_HOTSPOTS_BODYTEXT_TITLE="الرجاء إدخال نص رسالتك"
COM_HOTSPOTS_INVALID_EMAIL="لم يتم الإرسال , لقد أدخلت عنوان بريد خاطىء"
COM_HOTSPOTS_STATIC_MAP="خريطة ثابتة"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="لقد حدث خطأ في رابط الصورة"
COM_HOTSPOTS_MAP_EXCERPT_SENT="لقد أرسلت مقتطفات الخريطة التالية لكم من <a href='%s'>%s</a> by <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="رسالة"
COM_HOTSPOTS_URL_IMAGE="عنوان وصلة الصورة URL"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="نأسف لقد حدث خطأ ما و لم يتم إرسال الرسالة بنجاح"
COM_HOTSPOTS_TOGGLE="تبديل  القائمة"
COM_HOTSPOTS_FEED="RSS feed"
COM_HOTSPOTS_RESET_MAP_POSITION="إعادة موقع الخريطة السابق Reset"
COM_HOTSPOTS_MARKER_CENTER="مركز العلامات"
COM_HOTSPOTS_DIRECTIONS="الحصول على الاتجاهات"
COM_HOTSPOTS_SAVE_POSITION="إحفظ الموقع"
COM_HOTSPOTS_LOAD_POSITION="حمل الموقع"
COM_HOTSPOTS_NORMAL_MAP="خريطة عادية"
COM_HOTSPOTS_SATELLITE_MAP="خريطة القمر الصناعي"
COM_HOTSPOTS_HYBRID_MAP="خريطة هجينة"
COM_HOTSPOTS_PHYSICAL_MAP="خريطة بدنية"
COM_HOTSPOTS_PRINT="إطبع الخريطة"
; COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="تغيير حجم الخريطة"
COM_HOTSPOTS_USER_DETAILS="تفاصيل المستخدم"
COM_HOTSPOTS_HOTSPOT_DETAILS="تفاصيل النقطة الساخنة"
COM_HOTSPOTS_CATEGORY="فئة"
COM_HOTSPOTS_LOCATION_DETAILS="تفاصيل الموقع"
COM_HOTSPOTS_SECURITY="هل أنت بشري؟"
COM_HOTSPOTS_LONGITUDE="خط الطول"
COM_HOTSPOTS_LATITUDE="خط العرض"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="تحكم غير معروف"
COM_HOTSPOTS_INVALID_CAPTCHA="الCAPTCHA  المدخل غير صالح. يرجى التصحيح  والمحاولة مرة أخرى"
COM_HOTSPOTS_ENTER_NAME="يرجى إدخال الإسم"
COM_HOTSPOTS_ENTER_EMAIL="يرجى إدخال عنوان البريد الإلكتروني"
COM_HOTSPOTS_ENTER_TITLE="يرجى إدخال عنوان للنقطة الساخنة"
COM_HOTSPOTS_ENTER_DESCRIPTION="يرجى إضافة توصيف للنقطة الساخنة"
COM_HOTSPOTS_ENTER_COUNTRY="يرجى إدخال بلد للنقطة الساخنة"
COM_HOTSPOTS_INVALID_EMAIL="لم يتم الإرسال , لقد أدخلت عنوان بريد خاطىء"
COM_HOTSPOTS_ENTER_LONGITUDE="يرجى إدخال إحداثيات خطوط الطول"
COM_HOTSPOTS_ENTER_LATITUDE="يرجى إدخال الإحداثيات "
COM_HOTSPOTS_MAIL_SUBJECT="علامات نقاط ساخنة جديدة"
COM_HOTSPOTS_MAIL_FROM="من"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="لقد تم نشر نقطة ساخنة جديدة في"
COM_HOTSPOTS_MAIL_AUTHOR="الكاتب"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="البريد الإلكتروني للكاتب"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="العنوان"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="العنوان"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="وصف مختصر"
COM_HOTSPOTS_MAIL_NOTICE="يرجى عدم الرد على هذه الرسالة لقد أرسلت تلقائيا و هي لتبليغ فقط."
COM_HOTSPOTS_HOTSPOT_ADDED="تم إضافة نقطة ساخنة"
COM_HOTSPOTS_HIDE_WELCOME="لا تريني هذه الرسالة مجددا"
COM_HOTSPOTS_STICKY_MARKER="مثبت علامة"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="بإختيار هذا المربع سوف يتم تلقائيا نقل العلامة إلى العنوان المحدد.هذا النقل سوف يؤدي إلى تحديث  حقول العناوين."
COM_HOTSPOTS_TITLE="عنوان"
COM_HOTSPOTS_DATE="تاريخ"
COM_HOTSPOTS_START_ADDRESS="عنوان الإنطلاق"
COM_HOTSPOTS_END_ADDRESS="عنوان الوصول"
COM_HOTSPOTS_GET_DIRECTIONS="الحصول على الاتجاهات"
COM_HOTSPOTS_SEARCH_DIRECTIONS="الاتجاهات"
COM_HOTSPOTS_SEARCH_ADDRESS="العنوان"
COM_HOTSPOTS_SEARCH_HOTSPOT="نقطة ساخنة"
COM_HOTSPOTS_YOUR_START_ADDRESS="عنوان إنطلاقتك"
COM_HOTSPOTS_YOUR_END_ADDRESS="عنوان وصولك"
COM_HOTSPOTS_ADDRESS="العنوان"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="ما الذي تبحث عنه؟"
COM_HOTSPOTS_POWERED_BY="النقاط الساخنة مدعومة من" 
COM_HOTSPOTS_JS_DIRECTIONS="الإتجاهات"
COM_HOTSPOTS_ZOOM="زوم"
COM_HOTSPOTS_TO="إلى"
COM_HOTSPOTS_FROM="من"
COM_HOTSPOTS_LOADING_DATA="تحميل البيانات ..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="لا نقاط ساخنة في هذه الفئة"
COM_HOTSPOTS_MORE_HOTSPOTS="المزيد من النقاط الساخنة"
COM_HOTSPOTS_READ_MORE="إقرأ المزيد"
COM_HOTSPOTS_CANCEL="إلغاء"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="لم نتمكن من إيجاد هذا الموقع"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION=" لم نتمكن من حساب الإتجاهات"
COM_HOTSPOTS_PRINT="إطبع الخريطة"
COM_HOTSPOTS_SOMETHING_IS_WRONG="أسف , لقد حدث خطأ ما"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="أدخل الوصف الكامل هنا"
COM_HOTSPOTS_ENTER_SOBI2_ID="ادخل  Sobi2Id) sobi2) هنا"
COM_HOTSPOTS_ENTER_ARTICLE_ID="أدخل ID المقال هنا"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="المتصفح المستخدم لم يقدم أي معلومات جغرافية"
COM_HOTSPOTS_DRAG_ME="إسحبني"
COM_HOTSPOTS_THERE_IS="هناك"
COM_HOTSPOTS_THERE_ARE="يوجد"
COM_HOTSPOTS_IN_THIS_CATEGORY="في هذه الفئة"
COM_HOTSPOTS_HOTSPOT="نقطة ساخنة"
COM_HOTSPOTS_HOTSPOTS="نقاط ساخنة"
COM_HOTSPOTS_IN_ALL_CATEGORIES="في جميع الفئات"
COM_HOTSPOTS_EMAIL_THIS_MAP="أرسل هذه الخريطة  إلى صديق عبر البريد الالكتروني"
COM_HOTSPOTS_SEARCH_RETURNED="البحث عاد ب"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="مثلا . مطعم "
COM_HOTSPOTS_CLEAR_ROUTE="طريق واضح"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="خريطة"
COM_HOTSPOTS_CLOSE="إغلاق"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="نقاط ساخنة"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."