<div style="width:100%; background-color:#3c3c3c; padding-bottom:20px; color:#ffffff;" align="center">
	<div class="acymailing_online">{readonline}This e-mail contains graphics, if you don't see them <strong>»view it online.</strong>{/readonline}</div>

 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto; background-color:#ffffff; color:#575757;">
	<tr>
		<td>
		<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="3" width="600" height="41" style="line-height:0px; background-color:#eeeeee" valign="bottom"><img src="media/com_acymailing/templates/newsletter-6/header.png" width="600" height="41" alt="mail"  /></td>
	</tr>
	<tr>
		<td width="250" height="122" style="line-height:0px;"><img src="media/com_acymailing/templates/newsletter-6/logo.png" width="250" height="122" alt="logo" /></td>
		<td width="328" height="122" style="line-height:0px;"><img src="media/com_acymailing/templates/newsletter-6/banner.png" width="328" height="122" alt="banner" /></td>
		<td width="22" height="122">&nbsp;</td>
	</tr>
	<tr>
		<td width="250" style="background-color:#b9cf00; color:#ffffff;">&nbsp;</td>
		<td width="328" height="25" style="text-align:right; background-color:#b9cf00; color:#ffffff;">Newsletter n°{mailid} - {date:3}</td>
		<td width="22" style="background-color:#b9cf00; color:#ffffff;">&nbsp;</td>
	</tr>
		<tr>
		<td colspan="3" width="600" height="25">&nbsp;</td>
	</tr>
</table>
		</td>
	</tr>

	<tr>
		<td>
		<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="30">&nbsp;</td>
		<td width="540" style="text-align:justify; color:#575757;"><h1>Hello {subtag:name},</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin orci sit amet urna lla pretium ut. Sed elementum Vivamus elementum. sollicitudin orci sit amet urna lla pretium ut. Sed elementum convallis mi.

<br/>&nbsp;<br/>
<h2>Day One</h2>
<strong>Lorem ipsum dolor sit amet, consectLorem ipsum dolor sit amet.</strong><br />
consectetur adipiscing elit. Aenean sollicitudin orci sit amet urna lla pretium ut. Sed <a href="#">elementum convallis</a> mi. Vivamus elementum.ed elementum convallis mi. Vivamus elementum.Lorem ipsum dolor sit amet. <br/><br/>
cLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin orci sit amet urna lla pretium ut. Sed elementum convallis mi. Vivamus elementum.
<br/><br/><span class="acymailing_readmore">Read More</span>

<br />&nbsp;<br />
<h2>How to build a green house</h2> <img src="media/com_acymailing/templates/newsletter-6/picture.png" height="160" width="193" alt="picture" style="float:left;" />
<strong>Lorem ipsum dolor sit amet, elit.</strong> Aenean sollicitudin orci sit amet . Sed <a href="#">elementum convallis</a> mi. Vivamus elementum.ed elementum convallis mi. Vivamus elementum.Lorem ipsum dolor sit amet. <br/><br/>
cLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin orci sit amet urna lla pretium ut. Sed elementum convallis mi. Vivamus elementum.
<br/><br/><span class="acymailing_readmore">Read More</span>
</td>
		<td width="30">&nbsp;</td>
	</tr>
</table>

		</td>
	</tr>


	<tr>
		<td>
		<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="18">&nbsp;</td>
		<td width="523">&nbsp;</td>
		<td width="59">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" width="600" valign="top" style="line-height:0px; background-color:#efefef;"><img src="media/com_acymailing/templates/newsletter-6/footer1.png" width="600" height="18" alt="--"/></td>
	</tr>
	<tr>
		<td width="18" height="20" style="line-height:0px; background-color:#efefef;"><img src="media/com_acymailing/templates/newsletter-6/footer2.png" height="20" width="18" alt="-" /></td>
		<td width="523" style="text-align:right; background-color:#efefef; color:#575757;" class="footer"><a href="#">www.mywebsite.com</a> |  <a href="#">Contact</a></td>
		<td width="59" height="20" style="line-height:0px; background-color:#efefef;"><a href="#"><img src="media/com_acymailing/templates/newsletter-6/mail.png" width="59" height="20" alt="message" style="border:none;" /></a></td>
	</tr>
	<tr>
		<td colspan="3" width="600" valign="top" style="background-color:#3c3c3c; line-height:0px;"><img src="media/com_acymailing/templates/newsletter-6/footer4.png" height="24" width="600" alt="--"/></td>
	</tr>
</table>

		</td>
	</tr>
</table>

<div class="acymailing_unsub">{unsubscribe}If you’re not interested any more  <strong>» unsubscribe</strong>{/unsubscribe}</div>
</div>
