;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - เพิ่มเนื้อหาเข้าไปยังเมนูของคุณอย่างรวดเร็วในจูมล่า!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="ด้วย Add to Menu คุณจะพบลิงค์พิเศษที่บริเวณด้านบนสุดทางขวาในหน้าผู้ดูแลระบบ ซึ่งจะเป็นลิงค์ที่ทำให้คุณเพิ่มรายการลิงค์ของหน้าที่คุณกำลังดูอยู่เข้าไปยังรายการเมนูอย่างรวดเร็ว.<br /><br />และเช่นเดียวกับเอกสารอื่นๆ, หากคุณสร้างเอกสารใหม่, คุณจะต้องทำการบันทึกหรือกดปุ่มปรับปรุงเสียก่อน จึงจะสามารถมองเห็นและใช้งานลิงค์นี้ได้"

ATM_ADJUST_MODAL_DESC="จำนวนค่าเป็นหน่วย pixels เพื่อปรับค่าหน้าต่างป๊อปอัพ.<br /><br />ในบางกรณี (ตัวอย่างเช่น รูปแบบเทมเพลทจากผู้ผลิตค่ายอื่นๆ) หากหน้าต่างป๊อปอัพอาจจะมีขนาดเล็กเกินกว่าจะใช้งานได้, คุณสามารถขยายขนาดของหน้าต่างป๊อปอัพให้ใหญ่ขึ้นได้ด้วยการระบุค่าแน่นอนเป็นตัวเลขในหน่วย pixel."
ATM_ADJUST_MODAL_HEIGHT="ปรับค่าความสูงหน้าต่างป๊อปอัพ"
ATM_ADJUST_MODAL_WIDTH="ปรับค่าความกว้างหน้าต่างป๊อปอัพ"
ATM_EXTRA_OPTIONS="ตัวเลือกพิเศษ"