.payplans .pp-primary.pp-color{color:#84b0fa;}
.payplans .pp-primary.pp-border{border-color:#84b0fa;}
.payplans .pp-primary.pp-background{background:rgba(132, 176, 250, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#97b5e7;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#97b5e7;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(151, 181, 231, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#eaf0fa;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#eaf0fa;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(234, 240, 250, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#447ad4;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#447ad4;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(68, 122, 212, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#e6effe;}
.payplans .pp-primary.pp-light.pp-border{border-color:#e6effe;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(230, 239, 254, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#2271f6;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#2271f6;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(34, 113, 246, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(151, 181, 231, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(234, 240, 250, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(68, 122, 212, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(234, 240, 250, 0.19999999999999996);color:#447ad4;}
