; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; General
COM_EASYDISCUSS_POST_LOCKED="Дискусиите са заключени, вече не можете да отговаряте в тази дискусия"
COM_EASYDISCUSS_FEATURED="Препоръчана"
COM_EASYDISCUSS_GUEST="Гост"
COM_EASYDISCUSS_MEMBER="Член"
COM_EASYDISCUSS_TWITTER="Twitter"
COM_EASYDISCUSS_POST_LOCKED="Дискусиите са заключени, вече не можете да отговаряте в тази дискусия"
COM_EASYDISCUSS_POST_UNLOCKED="Дискусията е отключена"
COM_EASYDISCUSS_STARTED_BY="Започната от"
COM_EASYDISCUSS_LAST_REPLIED_BY="Последен отговор от"
COM_EASYDISCUSS_LAST_REPLIED_BY_GUEST="Последен отговор от %1s"
COM_EASYDISCUSS_POST_SUBMITTED_ON="на %1s"
COM_EASYDISCUSS_RESOLVED="Разрешена"
COM_EASYDISCUSS_LOCKED="Заключена"
COM_EASYDISCUSS_MEMBER_LOGIN_INVALID_TOKEN="Невалиден ключ, моля опитайте отново."
COM_EASYDISCUSS_EMAIL="E-mail"
COM_EASYDISCUSS_RSS="RSS"
COM_EASYDISCUSS_NAME="Име"
COM_EASYDISCUSS_HOURS_AGO="преди %1s часа"
COM_EASYDISCUSS_MINUTES_AGO="преди %1s минути"
COM_EASYDISCUSS_LESS_THAN_A_MINUTE_AGO="преди по-малко от минута"
COM_EASYDISCUSS_DAYS_AGO="преди %1s дни"
COM_EASYDISCUSS_ONE_WEEK_AGO="преди седмица"
COM_EASYDISCUSS_WEEKS_AGO="преди %1s седмици"
COM_EASYDISCUSS_MORE_THAN_A_MONTH_AGO="преди повече от месец"
COM_EASYDISCUSS_SHOW="Показва"
COM_EASYDISCUSS_HIDE="Скрива"

; System messages
COM_EASYDISCUSS_SYSTEM_INSUFFICIENT_PERMISSIONS="Съжаляваме, но Вие нямате привилегии да извършите заявеното действие"
COM_EASYDISCUSS_SYSTEM_INVALID_ID="Съжаляваме, но системата не може да открие това ID"
; since 1.0.14
COM_EASYDISCUSS_SYSTEM_POST_NOT_FOUND="Публикацията не е намерена."

; Buttons
COM_EASYDISCUSS_BUTTON_CANCEL="Отказ"
COM_EASYDISCUSS_BUTTON_SUBMIT="Продължи"
COM_EASYDISCUSS_BUTTON_SUBMIT_RESPONSE="Отговори"
COM_EASYDISCUSS_BUTTON_CLOSE="Затвори"
COM_EASYDISCUSS_BUTTON_SAVE="Запиши"
COM_EASYDISCUSS_BUTTON_YES="Да"
COM_EASYDISCUSS_BUTTON_NO="Не"
COM_EASYDISCUSS_BUTTON_LOGIN="Вход"
; since 1.0.14
COM_EASYDISCUSS_BUTTON_SUBSCRIBE="Абонамент"
COM_EASYDISCUSS_BUTTON_SEARCH="Търсене"

; Terms & Conditions
COM_EASYDISCUSS_TERMS_AND_CONDITIONS="Условия за ползване"
COM_EASYDISCUSS_TERMS_PLEASE_ACCEPT="Моля първо приемете условията"
COM_EASYDISCUSS_TERMS_CHECKBOX="Прочетох и приемам <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_" style="_QQ_"_QQ_"_QQ_"text-decoration: underline;"_QQ_"_QQ_"_QQ_">Правилата за ползване</a>."

; Twitter integrations
COM_EASYDISCUSS_TWITTER_SIGN_IN="Влезте с Вашия Twitter профил"
COM_EASYDISCUSS_TWITTER_SIGN_IN_DESC="За да влезете с Вашия Twitter профил, Вие трябва да дадете достъп до програмата на този сайт. Щракнете на бутона за да продължите."
COM_EASYDISCUSS_TWITTER_SIGNED_IN_AS="Влезли сте в Twitter като <b>%1$s</b>."
COM_EASYDISCUSS_TWITTER_SIGN_OUT="Излезте от Twitter"
COM_EASYDISCUSS_TWITTER_INTEGRATION_INCOMPLETE="Настройките за Twitter програмата не са достатъчни. Моля свържете се с администратор."
COM_EASYDISCUSS_TWITTER_OAUTH_FAILED="Проблем с идентификацията с Twitter"
COM_EASYDISCUSS_TWITTER_OAUTH_DOESNT_EXIST="Не е дадено разрешение за този Twitter профил"
COM_EASYDISCUSS_TWITTER_OAUTH_REMOVED="Разрешението за тази програма е премахнато от Вашия профил в Twitter"
COM_EASYDISCUSS_TWITTER_REQUIRE_AUTHENTICATION="Трябва първо да се идентифицирате в Twitter"
COM_EASYDISCUSS_TWITTER_OAUTH_SUCCESS="Успешно идентифицирани с Twitter"
COM_EASYDISCUSS_TWITTER_USER_NOT_FOUND="Потребителят не е намерен!"

; Guest integrations
COM_EASYDISCUSS_MEMBER_SIGN_IN="Влезте във Вашия профил"
COM_EASYDISCUSS_MEMBER_SIGN_IN_DESC="Моля въведете потребителското си име и парола за да можете да добавите отговор."
COM_EASYDISCUSS_MEMBER_USERNAME="Потребител"
COM_EASYDISCUSS_MEMBER_PASSWORD="Парола"
COM_EASYDISCUSS_GUEST_SIGN_IN="Отговори като гост"
COM_EASYDISCUSS_GUEST_SIGN_IN_DESC="Моля предоставете email адрес и Вашето име за да отговорите."
COM_EASYDISCUSS_GUEST_EMAIL="E-mail"
COM_EASYDISCUSS_GUEST_NAME="Вашето име"

; Toolbar
COM_EASYDISCUSS_TOOLBAR_HOME="Дискусии"
COM_EASYDISCUSS_TOOLBAR_NEW_DISCUSSION="Задайте въпрос"
COM_EASYDISCUSS_TOOLBAR_SEARCH="Търсене"
COM_EASYDISCUSS_TOOLBAR_TAGS="Етикети"
COM_EASYDISCUSS_TOOLBAR_MY_PROFILE="Моят профил"

; Index view
COM_EASYDISCUSS_ALL_DISCUSSIONS="Всички дискусии"
COM_EASYDISCUSS_PICKED_ANSWER_BY="Отговорено от"
COM_EASYDISCUSS_RESOLVED_BY="Разрешено от"
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED="Отговорили"

; Search view
COM_EASYDISCUSS_SEARCH="Търсене"
COM_EASYDISCUSS_SEARCH_NO_RESULT="Съжаляваме, но няма резултати от търсенето Ви "_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_"."
COM_EASYDISCUSS_SEARCH_RESULT_FOUND="%1s резултата базирани на ключова дума "_QQ_"_QQ_"_QQ_"%2s"_QQ_"_QQ_"_QQ_"."
COM_EASYDISCUSS_SEARCH_DEFAULT="Въведете ключови думи за търсене..."

; New Post view
COM_EASYDISCUSS_POST_MISSING_REQUIRED_FIELD="Липсващи задължителни полета"
COM_EASYDISCUSS_POST_CONTENT_IS_EMPTY="Няма съдържание, моля въведете някакво."
COM_EASYDISCUSS_POST_TITLE_CANNOT_EMPTY="Моля въведете заглавие на Вашата дискусия"
COM_EASYDISCUSS_POST_EMPTY_TAG="Етикетът е празен, моля въведете етикет или изберете от наличните за да продължите."
COM_EASYDISCUSS_POST_TITLE_EXAMPLE="Какво си мислите?"
COM_EASYDISCUSS_POST_TAGS_SEPERATE="Разделете етикетите със запетая, пр.: етикет1,етикет2"
COM_EASYDISCUSS_POST_CREATE_TAGS="Нов етикет"
COM_EASYDISCUSS_POST_POPULAR_TAGS="Популярни етикети от сайта"
COM_EASYDISCUSS_ENTER_TAG_TIPS="Нов етикет. Разделете етикетите с запетая."
COM_EASYDISCUSS_SEARCH_ENTER_TEXT="Моля въведете текст за търсене"
COM_EASYDISCUSS_POST_PLEASE_LOGIN="Моля влезете в профила си, за да създадете нова дискусия"
COM_EASYDISCUSS_POST_STORED="Дискусията е създадена"
COM_EASYDISCUSS_POST_INVALID_RECAPTCHA_RESPONSE="Невалиден отговор от Captcha"
COM_EASYDISCUSS_POST_NO_TAGS_YET="Няма етикети все още."
COM_EASYDISCUSS_POST_NO_TAGS_ASSIGNED_YET="Няма асоциирани етикети."
COM_EASYDISCUSS_POST_EMPTY_TAG_NOT_ALLOWED="Етикетът съдържа невалидни знаци"

; @since 1.1
; New post attachments
COM_EASYDISCUSS_POST_ATTACHMENTS="Прикачени файлове"

; Entry view
COM_EASYDISCUSS_ENTRY_REQUIRED_LOGIN_TO_REPLY="Трябва да влезете в профила си за да отговорите в дискусията"
COM_EASYDISCUSS_ENTRY_MARK_RESOLVED="Разрешена"
COM_EASYDISCUSS_ENTRY_MARK_UNRESOLVED="Маркирай като нерешена"
COM_EASYDISCUSS_ENTRY_LOCK="Заключи дискусията"
COM_EASYDISCUSS_ENTRY_UNLOCK="Отключи дискусията"
COM_EASYDISCUSS_ENTRY_DELETE="Изтриване"
COM_EASYDISCUSS_ENTRY_EDIT="Промяна"
COM_EASYDISCUSS_ENTRY_FEATURE_THIS="Препоръчай"
COM_EASYDISCUSS_ENTRY_UNFEATURE_THIS="Свали от препоръчани"
COM_EASYDISCUSS_ENTRY_DELETE_TITLE="Сигурни ли сте, че желаете изтриването на тази дискусия?"
COM_EASYDISCUSS_ENTRY_DELETE_DESC="Сигурни ли сте, че желаете да изтриете тази дискусия? Това действие е необратимо."
COM_EASYDISCUSS_ENTRY_DELETE_MISSING_ID="Съжаляваме, но системата не може да открие нито едно ID"
COM_EASYDISCUSS_ENTRY_DELETE_NO_PERMISSION="Съжаляваме, но Вие нямате права за това действие"
COM_EASYDISCUSS_ENTRY_DELETE_LOCKED="Съжаляваме, но Вие не можете да изтриете заключено мнение"
COM_EASYDISCUSS_ENTRY_DELETE_ERROR="Съжаляваме, но в системата възникна грешка докато се опитвахте да изтриете дискусията"
COM_EASYDISCUSS_ENTRY_DELETED="Дискусията е изтрита"
COM_EASYDISCUSS_ENTRY_EDITING_TITLE="Промяна на дискусия"
COM_EASYDISCUSS_ENTRY_NO_TAGS_ASSIGNED="Няма асоциирани етикети с този запис"
COM_EASYDISCUSS_ENTRY_RESOLVED="Дискусията е маркирана като разрешена"
COM_EASYDISCUSS_ENTRY_UNRESOLVED="Дискусията е маркирана като нерешена"
COM_EASYDISCUSS_ENTRY_YOUR_RESPONSE="Вашият отговор"
COM_EASYDISCUSS_ENTRY_ACCEPTED_ANSWER="Приет отговор"
COM_EASYDISCUSS_ENTRY_REPLIED_BY_GUEST_TWITTER="Отговорено от %1s"
COM_EASYDISCUSS_ENTRY_REPLIED_BY_GUEST="Отговорено от %1s"
COM_EASYDISCUSS_ENTRY_POSTED_VIA_TWITTER="чрез Twitter"

; Replies
COM_EASYDISCUSS_REPLIES_EDIT="Промяна"
COM_EASYDISCUSS_REPLIES_DELETE="Изтриване"

; Comments view
COM_EASYDISCUSS_COMMENTS_NOT_ALLOWED="Съжаляваме, но Вие не можете да публикувате коментари. Трябва да бъдете член на сайта."
COM_EASYDISCUSS_COMMNETS_INVALID_ID="Съжаляваме, но системата не може да открие това ID"


COM_EASYDISCUSS_CONFIRM_DELETE_REPLY_TITLE="Изтривате отговора ?"
COM_EASYDISCUSS_CONFIRM_DELETE_REPLY="Сигурни ли сте, че желаете да изтриете този отговор? Това действие е необратимо."

COM_EASYDISCUSS_ERROR_DELETE_REPLY="Проблем с изтриването на отговора. Моля опитайте отново."
COM_EASYDISCUSS_ERROR_DELETE_REPLY_TITLE="Проблем с изтриването!"
COM_EASYDISCUSS_SUCCESS_DELETE_REPLY="Отговорът е изтрит успешно."
COM_EASYDISCUSS_SUCCESS_DELETE_REPLY_TITLE="Изтриването е успешно!"

; Tag view
COM_EASYDISCUSS_TAG="Дискусии с етикет %1s"

; Tags view
COM_EASYDISCUSS_TAGS="Етикети"

; Featured
COM_EASYDISCUSS_UNFEATURE_TITLE="Дискусията е свалена от препоръчани"
COM_EASYDISCUSS_FEATURE_TITLE="Дискусията е препоръчана"
COM_EASYDISCUSS_FEATURE_POST_IS_FEATURED="Тази дискусия е препоръчана."
COM_EASYDISCUSS_FEATURE_POST_IS_UNFEATURED="Тази дискусия е свалена от препоръчани."


COM_EASYDISCUSS_TAGS="Етикети"
COM_EASYDISCUSS_REPLIES="отговора"
COM_EASYDISCUSS_VIEWS="прочита"
COM_EASYDISCUSS_TITLE="Заглавие"
COM_EASYDISCUSS_CONTENT="Съдържание"
COM_EASYDISCUSS_RESPONSE="Отговор"

COM_EASYDISCUSS_TOTAL_RESPONSES="%1s отговора"
COM_EASYDISCUSS_TOTAL_RESPONSE="%1s отговор"
COM_EASYDISCUSS_YOU="Вие"
COM_EASYDISCUSS_LIKES="Харесва ми"
COM_EASYDISCUSS_UNLIKE="Не ми харесва"
COM_EASYDISCUSS_LIKE_THIS="%1s хареса това мнение"
COM_EASYDISCUSS_AND_LIKE_THIS="%1s и %2s харесват това мнение."
COM_EASYDISCUSS_AND_OTHERS_LIKE_THIS="%1s и %2s харесват това мнение."
COM_EASYDISCUSS_INVALID_EMAIL_ADDRESS="Невалиден email адрес."
COM_EASYDISCUSS_PLEASE_INSERT_YOUR_EMAIL_ADDRESS_TO_PROCEED="Моля въведете Вашият email адрес за да продължите."
COM_EASYDISCUSS_PLEASE_INSERT_YOUR_USERNAME_AND_PASSWORD="Моля въведете потребителско име и парола."

COM_EASYDISCUSS_PROFILE="Профил"
COM_EASYDISCUSS_ADD_TAGS="Добави етикети"
COM_EASYDISCUSS_PLEASE_SELECT_A_USER_TYPE="Моля изберете с кой потребител ще отговорите."
COM_EASYDISCUSS_POST_REPLY="Отговори"
COM_EASYDISCUSS_PLEASE_KINDLY_LOGIN_INORDER_TO_REPLY="Моля влезте в профила си, за да отговорите."
COM_EASYDISCUSS_INVALID_USER_TYPE="Невалиден тип потребител."
COM_EASYDISCUSS_INVALID_TOKEN_PLEASE_TRY_AGAIN="Невалиден ключ, моля опитайте отново."
COM_EASYDISCUSS_THIS_USERTYPE_HAD_BEEN_DISABLED="Публикуването в <b>%1$s</b> е изключено. Моля свържете се с администратор."
COM_EASYDISCUSS_NO_PERMISSION_TO_PERFORM_ACTION="Нямате права да извършите действието."
COM_EASYDISCUSS_VOTING_IS_DISABLED="Гласуването е изключено от администратора."
COM_EASYDISCUSS_PLEASE_LOGIN_TO_VOTE="Трябва да влезете в профила си, за да можете да гласувате."
COM_EASYDISCUSS_REPLIED_BY="Отговорено от <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_" title="_QQ_"_QQ_"_QQ_"Темата е започната от %2s"_QQ_"_QQ_"_QQ_">%3s</a>"

COM_EASYDISCUSS_ADD_COMMENT="Нов коментар"
COM_EASYDISCUSS_COMMENT_BY_AND_ON="Коментирана от %1s %2s"
COM_EASYDISCUSS_COMMENT="Коментар"
COM_EASYDISCUSS_REQUIRED="Задължително"
COM_EASYDISCUSS_COMMENT_IS_EMPTY="Коментарът е празен!"

COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT="Сигурни ли сте, че желаете да изтриете коментара?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT_TITLE="Изтрий коментар"

COM_EASYDISCUSS_DELETE_LOWER_CASE="изтриване"
COM_EASYDISCUSS_NO_PERMISSION_TO_DELETE_COMMENT="Вие нямате права да изтриете коментара."
COM_EASYDISCUSS_FAILED_TO_DELETE_COMMENT="Проблем с изтриването на коментар: %1s"
COM_EASYDISCUSS_COMMENT_SUCESSFULLY_DELETED="Коментарът е изтрит успешно."
COM_EASYDISCUSS_COMMENT_SUCESSFULLY_ADDED="Коментарът е добавен успешно."
COM_EASYDISCUSS_REPLY_MINIMIZE="Отговорът е минимизиран, защото е с ниска оценка."

; Vote
COM_EASYDISCUSS_TOOLTIPS_CLICK_TO_VOTES="Щракнете, за да гласувате"

; Guest login
COM_EASYDISCUSS_SIGNIN_PLEASE_LOGIN="Моля влезте в профила си"
COM_EASYDISCUSS_SIGNIN_DESC="За да извършите действието, трябва да влезете в профила си."
COM_EASYDISCUSS_SIGNIN_CREATE_NEW_ACCOUNT="Ако нямате профил все още, моля <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_">регистрирайте се</a>"

; Reporting
COM_EASYDISCUSS_REPORTING_SUBMIT_REPORT_DESC="Ако намирате това за обидно, моля изпратете доклад."
COM_EASYDISCUSS_REPORT_ABUSE="Доклад за мнение"
COM_EASYDISCUSS_REPORT_EMPTY_TEXT="Моля попълнете текста преди да продължите."

COM_EASYDISCUSS_YOU_DO_NOT_HAVE_PERMISION_TO_SUBMIT_REPORT="Нямате права да пратите доклад."
COM_EASYDISCUSS_REPORT_HAS_BEEN_DISABLED_BY_ADMINISTRATOR="Докладите са забранени от администратора."
COM_EASYDISCUSS_FAILED_TO_SUBMIT_REPORT="Проблем с изпращането на доклад поради: %1s"
COM_EASYDISCUSS_REPORT_SUBMITTED="Докладът е изпратен"
COM_EASYDISCUSS_REPORT_SUBMITTED_BUT_POST_MARKED_AS_REPORT="Докладът е изпратен."
COM_EASYDISCUSS_REPORT_REQUIRED_YOUR_ATTENTION="Изисква Вашето внимание! - %1s"

; Tooltips
COM_EASYDISCUSS_TOOLTIPS_NO_ONE_REPLY="Няма отговори все още"

; Subscribe
COM_EASYDISCUSS_SUBSCRIBE_YOUR_EMAIL="Вашият e-mail"
COM_EASYDISCUSS_SUBSCRIBE_SITE_DESCRIPTION="След като се абонирате за сайта, ще получавате известия при създаването на нова дискусия."
COM_EASYDISCUSS_SUBSCRIBE_INTERVAL="Интервал за известията"
COM_EASYDISCUSS_SUBSCRIBE_INSTANT="Незабавно"
COM_EASYDISCUSS_SUBSCRIBE_DAILY="Дневно"
COM_EASYDISCUSS_SUBSCRIBE_WEEKLY="Седмично"
COM_EASYDISCUSS_SUBSCRIBE_MONTHLY="Месечно"
COM_EASYDISCUSS_SUBSCRIBE="Абонирай ме"
COM_EASYDISCUSS_SUBSCRIBE_TO_SITE_DISCUSSION="Абонирай ме за дискусиите"
COM_EASYDISCUSS_SUBSCRIBE_SITE_DESCRIPTION="След като се абонирате за сайта, ще получавате известия при създаването на нова дискусия."
COM_EASYDISCUSS_SUBSCRIBE_POST_DESCRIPTION="След като се абонирате, ще получите известие при отговор в тази дискусия."
COM_EASYDISCUSS_SUBSCRIBE_TO_POST="Абонирай ме"
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_SITE_DISCUSSION_INTERVAL="Вече сте абониран за тази дискусия за %1s."
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_POST="Вече сте абониран."
COM_EASYDISCUSS_UPDATED_SUBSCRIPTION_INTERVAL="Обновяване на интервала от %1s на %2s"
COM_EASYDISCUSS_SUBSCRIPTION_FAILED="Проблем с абонирането, моля опитайте отново."
COM_EASYDISCUSS_INVALID_SUBSCRIPTION_TYPE="Невалиден тип абонамент."
COM_EASYDISCUSS_SUBSCRIPTION_SUCCESS="Абонирахте се успешно"
COM_EASYDISCUSS_EMAIL_IS_EMPTY="Не сте предоставили валиден e-mail адрес."
COM_EASYDISCUSS_NAME_IS_EMPTY="Не сте предоставили валидно потребителско име."
COM_EASYDISCUSS_SUBSCRIBE_RSS_TITLE="Абонирайте се за сайта с Вашия любим RSS четец."
COM_EASYDISCUSS_SUBSCRIBE_EMAIL_TITLE="Абонирайте се за сайта чрез писма."

; Read more
COM_EASYDISCUSS_SHOW_MORE="Покажи още дискусии"
COM_EASYDISCUSS_SHOW_MORE_RESPONSES="Покажи още отговори"
COM_EASYDISCUSS_MORE="Още"

; User view
COM_EASYDISCUSS_NO_RECORDS_FOUND="Няма дискусии тук"
COM_EASYDISCUSS_USER_INFO="%1s е член на сайта от <strong>%2s</strong>, задал е <strong>%3s въпроса</strong> и е отговорил <strong>%4s пъти</strong>. Потребителят последно е видян на линия <strong>%5s</strong>."
COM_EASYDISCUSS_USER_INFO_TAGS="Етикетите са създадени"
COM_EASYDISCUSS_USER_INFO_QUESTIONS="Публикувани въпроси"
COM_EASYDISCUSS_USER_INFO_REPLIES="Отговора"
COM_EASYDISCUSS_TAG_IN_USE="Ползвани етикети"
COM_EASYDISCUSS_USER_EDIT_PROFILE="Промяна на профил"
COM_EASYDISCUSS_USER_SUBSCRIBE_RSS="Абонамент за RSS"

; Edit Profile view
COM_EASYDISCUSS_PROFILE_EDIT_PROFILE="Промяна на профил"
COM_EASYDISCUSS_PROFILE="Профил"
COM_EASYDISCUSS_PROFILE_AVATAR="Аватар"
COM_EASYDISCUSS_PROFILE_AVATAR_DISABLED="Промяната на аватара е изключена от Администратор"
COM_EASYDISCUSS_PROFILE_AVATAR_EDIT="Промяна на аватар"
COM_EASYDISCUSS_PROFILE_AVATAR_CONDITION="Макс. размер за качване е %1s"
COM_EASYDISCUSS_PROFILE_USERNAME="Потребител"
COM_EASYDISCUSS_PROFILE_FULLNAME="Име и фамилия"
COM_EASYDISCUSS_PROFILE_NICKNAME="Прякор"
COM_EASYDISCUSS_PROFILE_EMAIL="Email"
COM_EASYDISCUSS_PROFILE_PASSWORD="Парола"
COM_EASYDISCUSS_PROFILE_RETYPE_PASSWORD="Повторете паролата"
COM_EASYDISCUSS_PROFILE_PASSWORD_NOT_MATCH="Паролата не съвпада в двете полета."
COM_EASYDISCUSS_PROFILE_SAVED="Профилът е обновен успешно"
COM_EASYDISCUSS_PROFILE_SAVE_ERROR="Възникна проблем с записа на профила Ви"

; Errors & Notifications
COM_EASYDISCUSS_ERROR_REPLY_EMPTY="Моля въведете коментар към отговора си"
COM_EASYDISCUSS_SUCCESS_REPLY_POSTED="Отговорът е публикуван"
COM_EASYDISCUSS_SUCCESS_EDIT_REPLY="Отговорът е записан"

; Filter links
COM_EASYDISCUSS_FILTER_ALL_POSTS="Всички"
COM_EASYDISCUSS_FILTER_FEATURED="Препоръчано"
COM_EASYDISCUSS_FILTER_UNANSWERED="Без отговор"

; Sorting links
COM_EASYDISCUSS_SORT_LATEST="Нови"
COM_EASYDISCUSS_SORT_ACTIVE="Активни"
COM_EASYDISCUSS_SORT_POPULAR="Популярни"
COM_EASYDISCUSS_SORT_VIEWED_MOST="Прочита"
COM_EASYDISCUSS_SORT_VOTED_MOST="Най-оценявани"
COM_EASYDISCUSS_SORT_HIGHEST_VOTE="Най-висока оценка"
COM_EASYDISCUSS_SORT_LIKED_MOST="Харесвани"

; Subscriptions
COM_EASYDISCUSS_YOUR_DAILY_SUBSCRIPTION="Вашият дневен абонамент - %1s"
COM_EASYDISCUSS_YOUR_WEEKLY_SUBSCRIPTION="Вашият седмичен абонамент - Седмица %1s"
COM_EASYDISCUSS_YOUR_MONTHLY_SUBSCRIPTION="Вашият месечен абонамент - %1s"
COM_EASYDISCUSS_SUBSCRIBE_TO_TAG="Абонамент за етикет, %1s"
COM_EASYDISCUSS_SUBSCRIBE_TAG_DESCRIPTION="След като се абонирате за този етикет, Вие ще получавате писма когато се публикува нова дискусия или отговор с този етикет."
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_TAG="Вече сте абониран за този етикет."
COM_EASYDISCUSS_SUBSCRIBE_SUBJECT_TAG="Нова публикация асоциирана с този етикет %1s."

; Akismet
COM_EASYDISCUSS_AKISMET_SPAM_DETECTED="Съжаляваме, но системата откри СПАМ в съдържанието Ви."

; Vote
COM_EASYDISCUSS_VOTES_SINGULAR="%1s глас"
COM_EASYDISCUSS_VOTES_PLURAL="%1s гласа"
COM_EASYDISCUSS_VOTES_BY=" от %1s"

; Edit Post View
COM_EASYDISCUSS_EDIT_FAILED="Проблем с промяната на публикацията, моля опитайте отново или се свържете с администратор."
COM_EASYDISCUSS_EDIT_SUCCESS="Публикацията е променена успешно."

COM_EASYDISCUSS_INVALID_TEMPLATE_FILE="Невалиден шаблонен файл %1s"
COM_EASYDISCUSS_NOT_ALLOWED_HERE="Не е позволено тук."
COM_EASYDISCUSS_POST_SAVED="Публикацията е записана."
COM_EASYDISCUSS_REALNAME_EMPTY="Полето 'Име и фамилия' е празно."
COM_EASYDISCUSS_NICKNAME_EMPTY="Полето 'Прякор' е празно."

COM_EASYDISCUSS_OK="Ок"
COM_EASYDISCUSS_RESET="Нулиране"
COM_EASYDISCUSS_CANCEL="Отказ"
COM_EASYDISCUSS_NEVER="Никога"
COM_EASYDISCUSS_JAN="Ян"
COM_EASYDISCUSS_FEB="Фв"
COM_EASYDISCUSS_MAR="Март"
COM_EASYDISCUSS_APR="Апр."
COM_EASYDISCUSS_MAY="Май"
COM_EASYDISCUSS_JUN="Юни"
COM_EASYDISCUSS_JUL="Юли"
COM_EASYDISCUSS_AUG="Авг"
COM_EASYDISCUSS_SEP="Сеп"
COM_EASYDISCUSS_OCT="Окт"
COM_EASYDISCUSS_NOV="Ное"
COM_EASYDISCUSS_DEC="Дек"
COM_EASYDISCUSS_AM="AM"
COM_EASYDISCUSS_PM="PM"

COM_EASYDISCUSS_FAILED_TO_CREATE_UPLOAD_FOLDER="Проблем при създаването на папка за качване."
COM_EASYDISCUSS_FILE_ALREADY_EXISTS="Файлът %1s вече е наличен."
COM_EASYDISCUSS_TWITTER_OAUTH_INTEGRATION_INCOMPLETE="Twitter OAuth интегрирането е непълно!"
COM_EASYDISCUSS_VOTE_UP="За"
COM_EASYDISCUSS_VOTE_DOWN="Против"
COM_EASYDISCUSS_YOU_ALRREADY_VOTED_FOR_THIS_POST="Вече сте гласували за тази публикация"
COM_EASYDISCUSS_INFO="Инфо"
COM_EASYDISCUSS_ERROR="Грешка"
COM_EASYDISCUSS_SUCCESS_SAVE_CONTENT="Успешно записано съдържание"
COM_EASYDISCUSS_NEW_COMMENT_ADDED="Нов коментар е добавен към %1s'"
COM_EASYDISCUSS_NO_PERMISSION_TO_PERFORM_THE_REQUESTED_ACTION="Нямате права да извършите действието!"
COM_EASYDISCUSS_ERROR_GUEST_NOT_ALLOW_EDIT_TITLE="Промяна"
COM_EASYDISCUSS_ERROR_GUEST_NOT_ALLOW_EDIT="Гостите не могат да променят"
COM_EASYDISCUSS_INVALID_POST_ID="Невалидно ID на публикация."
COM_EASYDISCUSS_COMMENT_SAVE_FAILED="Записването на коментара пропадна."
COM_EASYDISCUSS_PLEASE_KINDLY_LOGIN_TO_CREATE_A_POST="Моля влезте в профила си за да можете да публикувате"
COM_EASYDISCUSS_YOU_MUST_LOGIN_FIRST="Моля влезте в профила си за да можете да го промените."
COM_EASYDISCUSS_NEW_QUESTION_ASKED="Нов въпрос е зададен - %1s"

; @since 1.0.14
; stat
COM_EASYDISCUSS_STAT_NEW="Ново"

; @since 1.0.17
COM_EASYDISCUSS_NEW_REPLY_ADDED="Добавен е нов отговор в дискусията - %ls"
COM_EASYDISCUSS_NEW_REPLY_MODERATE="Нов отговор за модериране в дискусията - %1s"
COM_EASYDISCUSS_REPLY_UNDER_MODERATE="Отговора чака одобрение."
COM_EASYDISCUSS_NEW_QUESTION_MODERATE="Нов въпрос е публикуван, но чака одобрение - %1s"
COM_EASYDISCUSS_POST_UNDER_MODERATE="Публикация за одобрение."

; @since 1.1
COM_EASYDISCUSS_DELETE_ATTACHMENT="Изтриване на прикачен файл"
COM_EASYDISCUSS_ATTACHMENT_DELETE_FAILED="Проблем с изтриването на прикачен файл"
COM_EASYDISCUSS_ATTACHMENT_DELETE_SUCCESS="Прикаченият файл е изтрит успешно."
COM_EASYDISCUSS_FILE_ATTACHMENTS_INVALID_EXTENSION="Файлът %1s, който се опитвате да качите е в неподдържан файлов формат."
COM_EASYDISCUSS_CATEGORIES_PAGE_HEADING="Категории"

; @since 1.1
; category view
COM_EASYDISCUSS_CATEGORIES_PAGE_TITLE="Категории"
COM_EASYDISCUSS_CATEGORIES_PAGE_HEADING="Категории"
COM_EASYDISCUSS_CATEGORIES_BREADCRUMB="Категории"
COM_EASYDISCUSS_CATEGORIES_COUNT_SINGULAR="%1s публикация в категорията"
COM_EASYDISCUSS_CATEGORIES_COUNT_PLURAL="%1s публикации в категорията"
COM_EASYDISCUSS_CATEGORIES_SUBCATEGORIES="Под-категории:"
COM_EASYDISCUSS_CATEGORIES_NO_POST_YET="Няма записи в тази категория все още"
COM_EASYDISCUSS_CATEGORIES_ACTIVE_POSTERS="Активни автори в категорията"
COM_EASYDISCUSS_CATEGORIES_FOR_REGISTERED_USERS_ONLY="Съжаляваме, но тази зона е само за членове на сайта. Вие нямате права за преглед."
COM_EASYDISCUSS_CATEGORIES_RECENT_POSTS="Нови мнения"
COM_EASYDISCUSS_CATEGORIES_LISTINGS_PAGE_HEADING="Мнения категоризирани в %1s"

; tooltip
COM_EASYDISCUSS_USER_IS_ONLINE="Потребителят е на линия"
COM_EASYDISCUSS_USER_IS_OFFLINE="Потребителят не е на линия"

; toolbar
COM_EASYDISCUSS_TOOLBAR_CATEGORIES="Категории"

; subscription
COM_EASYDISCUSS_SUBSCRIPTION_SUBSCRIBE_CATEGORY="Абонамент за категорията"
COM_EASYDISCUSS_SUBSCRIBE_FEEDS="Абонамент за RSS"

; create post view
COM_EASYDISCUSS_SELECT_PARENT_CATEGORY="Изберете основна категория"
COM_EASYDISCUSS_POST_CATEGORY_IS_EMPTY="Изберете категория"
COM_EASYDISCUSS_POST_NAME_IS_EMPTY="Името е празно, моля въведете го"
COM_EASYDISCUSS_POST_EMAIL_IS_EMPTY="Полето Email е празно, моля попълнете го"
COM_EASYDISCUSS_POST_EMAIL_IS_INVALID="E-mail адреса който сте въвели е невалиден."

; entry view
COM_EASYDISCUSS_ENTRY_NO_PERMISSION_TO_REPLY="Нямате достатъчно права за да отговорите в дискусията"

; @since 1.1
; Discussion notices
COM_EASYDISCUSS_NOTICE_POST_SUBMITTED_UNDER_MODERATION="Вашата дискусия е добавена успешно, но чака одобрение от модератор. След като се публикува, Вие ще получите известие."

; @since 1.1
; Jomsocial integrations
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION="{actor} започна нова дискусия <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_">%2s</a>"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_REPLY_QUESTION="Отговори на въпроса"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION="{actor} отговори в дискусия <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_">%2s</a>"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_PARTICIPATE="Участие в дискусия"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_ITEM="{actor} харесва дискусията <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_">%2s</a>"

; @since 1.1
; Categorized
COM_EASYDISCUSS_CATEGORIZED_IN="в"

; @since 1.1
; Lock status
COM_EASYDISCUSS_POST_LOCKED_STATUS="Заключено"

; @since 1.1
; Toolbar
COM_EASYDISCUSS_TOOLBAR_USERS="Потребители"

; @since 1.1
; Users listing
COM_EASYDISCUSS_USERS_TOTAL_POST_PLURAL="%1s въпроса"
COM_EASYDISCUSS_USERS_TOTAL_POST_SINGULAR="%1s въпрос"
COM_EASYDISCUSS_USERS_TOTAL_ANSWER_PLURAL="%1s отговора"
COM_EASYDISCUSS_USERS_TOTAL_ANSWER_SINGULAR="%1s отговор"

; @since 1.1
; SH404 support
COM_EASYDISCUSS_SH404_VIEW_CATEGORIES="категории"
COM_EASYDISCUSS_SH404_VIEW_POST="въпрос"
COM_EASYDISCUSS_SH404_VIEW_PROFILE="профил"
COM_EASYDISCUSS_SH404_VIEW_SEARCH="търсене"
COM_EASYDISCUSS_SH404_VIEW_TAG="етикет"
COM_EASYDISCUSS_SH404_VIEW_TAGS="етикети"
COM_EASYDISCUSS_SH404_VIEW_USERS="потребители"
COM_EASYDISCUSS_SH404_VIEW_INDEX="нови"


; @since 1.1
COM_EASYDISCUSS_REPLY_ACCEPT="Приеми отговора"
COM_EASYDISCUSS_REPLY_REJECT="Откажи отговора"
COM_EASYDISCUSS_SUCCESS_REPLY_POSTED_AND_SUBSCRIBED="Отговора е публикуван и също така сте абониран за темата."
COM_EASYDISCUSS_REPLY_NOW_ACCEPTED="Отговор на мнението Ви %1s' е маркирано като прието."
COM_EASYDISCUSS_REPLY_NOW_UNACCEPTED="Отговор на мнението Ви %1s' е маркирано като неприето."
COM_EASYDISCUSS_REPLY_NOW_ACCEPTED_AND_RESOLVED="След маркиране на отговор като приет, темата ще бъде маркирана като Решена."
COM_EASYDISCUSS_REPLY_NOW_UNACCEPTED_AND_UNRESOLVED="Отговорът е маркиран като неприет и дискусията е маркирана като Нерешена."
COM_EASYDISCUSS_REPLY_DELETED_AND_UNRESOLVED="Отговорът е изтрит успешно и дискусията е маркирана като Нерешена."

; @since 1.1
; Reply deletion message
COM_EASYDISCUSS_REPLY_DELETED="Отговорът е изтрит."

; @since 1.1
; Twitter
COM_EASYDISCUSS_TWITTER_REQUIRES_AUTHENTICATION="Моля влезете във Вашия Twiiter профил"

; @since 1.1
; Entries count
COM_EASYDISCUSS_ENTRY_COUNT_SINGULAR="<b>%s</b> дискусия"
COM_EASYDISCUSS_ENTRY_COUNT_PLURAL="<b>%s</b> дискусии"

; @since 1.1
; Category navigation
COM_EASYDISCUSS_BACK_TO_PARENT_CATEGORY="Към основната категория"

COM_EASYDISCUSS_ANSWERED_BY="Отговорено от %1s"
; @since 1.1
; Category RSS
COM_EASYDISCUSS_CATEGORY_RSS_FEED="RSS"

; @since 1.1
; Category items
COM_EASYDISCUSS_POSTS_IN_CATEGORY="Категоризирано в %1s"

; @since 1.1
; Category tooltip
COM_EASYDISCUSS_CATEGORY_TOOLTIPS="Вижте всички дискусии от %1s"

; @since 1.1
; Add reply button
COM_EASYDISCUSS_ADD_REPLY="Отговори"

; @since 1.1
; Category navigation
COM_EASYDISCUSS_BACK_TO_CATEGORY="Към категорията"

; @since 1.1
COM_EASYDISCUSS_NEW_POST_ADDED="Нова дискусия е добавена - %ls"

; @since 1.1
; Discussions status
COM_EASYDISCUSS_DISCUSSION_LOCKED="Дискусията е заключена."
COM_EASYDISCUSS_DISCUSSION_RESOLVED="Дискусията е Решена."

; @since 1.1
; Attachments
COM_EASYDISCUSS_UPLOAD_ATTACHMENTS="Качване на файлове"
COM_EASYDISCUSS_ATTACHMENTS="Прикачени файлове"

COM_EASYDISCUSS_BUTTON_UNSUBSCRIBE="Прекрати абонамент"
COM_EASYDISCUSS_UNSUBSCRIBE="Прекрати абонамент"
COM_EASYDISCUSS_UNSUBSCRIBE_TITLE="Прекрати абонамента за сайта"
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_SITE_DISCUSSION="Прекрати абонамента за сайта"
COM_EASYDISCUSS_UNSUBSCRIBE_SITE_DESCRIPTION="Вие желаете прекратяване на абонамента за сайта.<br /><br /> Моля щракнете на 'Прекрати абонамента' за да продължите или 'Отказ' за да затворите."
COM_EASYDISCUSS_UNSUBSCRIPTION_SITE_SUCCESS="Абонаментът за сайта Ви е прекратен."
COM_EASYDISCUSS_UNSUBSCRIPTION_FAILED_NO_RECORD_FOUND="Вие нямате абонаменти."

COM_EASYDISCUSS_UNSUBSCRIBE_FROM_POST_DISCUSSION="Прекрати абонамента за дискусията"
COM_EASYDISCUSS_UNSUBSCRIBE_POST_DESCRIPTION="Абонаментът за дискусията е прекратен. <br /><br /> Моля щракнете на 'Прекрати абонамента' за да продължите или 'Отказ' за да затворите."
COM_EASYDISCUSS_UNSUBSCRIPTION_POST_SUCCESS="Вече не сте абониран за темата."

; @since 1.1
; Members profile page title
COM_EASYDISCUSS_PROFILE_PAGE_TITLE="Преглеждате профила на %1s"

; @since 1.1
; New status
COM_EASYDISCUSS_NEW_STATUS="Ново"
COM_EASYDISCUSS_NO_PERMISSION_TO_VIEW_POST="Вие нямате права за да видите темата."
COM_EASYDISCUSS_REMOVE="Премахване"
; @since 1.1
; Minimize replies
COM_EASYDISCUSS_MINIMIZED_REPLY="Отговорът е минимизиран"
COM_EASYDISCUSS_SELECT_A_TAG="Изберете етикет"
;@since 1.1.1738
; No replies message
COM_EASYDISCUSS_NO_REPLIES_YET="Няма отговори за тази дискусия"
COM_EASYDISCUSS_PHPBB_URL="_QQ_""_QQ_";
COM_EASYDISCUSS_PHPBB_URL_DESC="_QQ_""_QQ_";
; @since 1.1.1885
COM_EASYDISCUSS_EMAIL_APPROVE_POST="Одобри мнението"
COM_EASYDISCUSS_EMAIL_APPROVE_REPLY="Одобри отговора"
COM_EASYDISCUSS_MODERATE_REPLY_PUBLISHED="Отговорът е публикуван успешно"
COM_EASYDISCUSS_MODERATE_POST_PUBLISHED="Мнението е публикувано успешно"
; @since 1.1.1903
COM_EASYDISCUSS_REFERENCES="Справки"
COM_EASYDISCUSS_REFERENCES_ADD_LINK=""
COM_EASYDISCUSS_REFERENCES_ADD_LINK_BUTTON="Добави URL адрес"
;@since 1.1.1938
;Password protection
COM_EASYDISCUSS_PASSWORD_TITLE="Защитете публикацията си с парола"
COM_EASYDISCUSS_PASSWORD="Парола"
COM_EASYDISCUSS_PASSWORD_TIPS="Задайте парола за заключване на дискусии само за потребители, които има паролата."
COM_EASYDISCUSS_PASSWORD_FORM_TITLE="Дискусията е защитена с парола"
COM_EASYDISCUSS_PASSWORD_FORM_TIPS="За да достъпите тази дискусия, ще трябва да въведете паролата  първо."
COM_EASYDISCUSS_ENTER_PASSWORD="Въведете парола"

COM_EASYDISCUSS_SEARCH_WITH_THREE_DOTS="Търсене..."
COM_EASYDISCUSS_REPLIES_SINGULAR=""
COM_EASYDISCUSS_REPLIES_PLURAL="отговори"
COM_EASYDISCUSS_VIEWS_SINGULAR="преглед"
COM_EASYDISCUSS_VIEWS_PLURAL="прегледи"
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED_SINGULAR=""
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED_PLURAL=""

COM_EASYDISCUSS_SELECT_CATEGORY="Изберете категория"

COM_EASYDISCUSS_POST_FORM_ERROR_TITLE="Има грешки във формата"
COM_EASYDISCUSS_PLEASE_SELECT_CATEGORY="Моля, изберете категория на първо, преди да продължите."

COM_EASYDISCUSS_REPLY_PERMALINK="отговор"
COM_EASYDISCUSS_REPLY_PERMALINK_TO=""

COM_EASYDISCUSS_SORT_NAME_ASC="Име"
COM_EASYDISCUSS_SORT_VISITDATE_DESC="Последно посещение"
COM_EASYDISCUSS_SORT_REGISTERDATE_DESC="Последно регистриран"
COM_EASYDISCUSS_SORT_POSTCOUNT_DESC="Най-активен"
COM_EASYDISCUSS_SORT_LASTPOST_DESC="Последно активен"
COM_EASYDISCUSS_SELF_VOTE_DENIED="Не се допуска да се гласува за собствен пост"
COM_EASYDISCUSS_UNCATEGORIZED="некатегоризирани"
; @since 2.0.2071
COM_EASYDISCUSS_TOOLBAR_TIPS_DISCUSSIONS="Дискусии"
COM_EASYDISCUSS_TOOLBAR_TIPS_DISCUSSIONS_DESC="Изброй всички дискусии, които са създадени на сайта."
COM_EASYDISCUSS_TOOLBAR_TIPS_TAGS="Тагове"
COM_EASYDISCUSS_TOOLBAR_TIPS_TAGS_DESC="Преглед на етикети, които са създадени в сайта и филтриране на дискусии по тагове"
COM_EASYDISCUSS_TOOLBAR_TIPS_CATEGORIES="Категории"
COM_EASYDISCUSS_TOOLBAR_TIPS_CATEGORIES_DESC="Преглед на категории, които са създадени за сайта и филтриране на дискусии по категории."
COM_EASYDISCUSS_TOOLBAR_TIPS_MEMBERS="Членове"
COM_EASYDISCUSS_TOOLBAR_TIPS_MEMBERS_DESC="Вижте профила на други членове на сайта."
; @since 2.0.2117
COM_EASYDISCUSS_X_YEAR_AGO="преди около %1s година"
COM_EASYDISCUSS_X_MONTH_AGO="преди около %1s месец"
COM_EASYDISCUSS_X_WEEK_AGO="преди около %1s седмица "
COM_EASYDISCUSS_X_DAY_AGO="преди %1s ден"
COM_EASYDISCUSS_X_HOUR_AGO="преди %1s час"
COM_EASYDISCUSS_X_MINUTE_AGO="преди %1s минута"
COM_EASYDISCUSS_X_SECOND_AGO="преди %1s секунда"
COM_EASYDISCUSS_X_YEARS_AGO="преди около %1s години"
COM_EASYDISCUSS_X_MONTHS_AGO="преди около %1s месеци"
COM_EASYDISCUSS_X_WEEKS_AGO="преди около %1s седмици"
COM_EASYDISCUSS_X_DAYS_AGO="преди около %1s дни"
COM_EASYDISCUSS_X_HOURS_AGO="преди %1s часа"
COM_EASYDISCUSS_X_MINUTES_AGO="преди %1s минути"
COM_EASYDISCUSS_X_SECONDS_AGO="преди %1s секунди"

COM_EASYDISCUSS_REPLY_DISCUSSION_NOTIFICATION_TITLE="{authors} са отговорили на дискусията,  <b>%1s</b>."
COM_EASYDISCUSS_ACCEPT_ANSWER_DISCUSSION_NOTIFICATION_TITLE=""
COM_EASYDISCUSS_RESOLVED_DISCUSSION_NOTIFICATION_TITLE=""
COM_EASYDISCUSS_FEATURED_DISCUSSION_NOTIFICATION_TITLE="{authors} са препоръчали дискусията ви, <b>%1s</b>."
COM_EASYDISCUSS_LOCKED_DISCUSSION_NOTIFICATION_TITLE="{authors} са заключили дискусията ви,<b>%1s</b>."
COM_EASYDISCUSS_UNLOCKED_DISCUSSION_NOTIFICATION_TITLE="{authors} са отключили дискусията ви, <b>%1s</b>."
COM_EASYDISCUSS_LIKE_DISCUSSION_NOTIFICATION_TITLE="{authors} харесват дискусията ви, <b>%1s</b>."
COM_EASYDISCUSS_LIKE_REPLY_NOTIFICATION_TITLE=""
COM_EASYDISCUSS_COMMENT_REPLY_NOTIFICATION_TITLE=""
COM_EASYDISCUSS_MENTIONED_REPLY_NOTIFICATION_TITLE=""
COM_EASYDISCUSS_MENTIONED_QUESTION_NOTIFICATION_TITLE="{authors} ви обсъдиха в дискусията си, <b>%1s</b>"
COM_EASYDISCUSS_AND_OTHERS_SINGULAR="и <b>%1s друго</b>"
COM_EASYDISCUSS_AND_OTHERS_PLURAL="и <b>%1s други </b>"
COM_EASYDISCUSS_TOOLBAR_LOGIN="Вход"
COM_EASYDISCUSS_REMEMBER_ME="Запомни ме"
COM_EASYDISCUSS_FORGOT_PASSWORD="Забравена парола?"
COM_EASYDISCUSS_REGISTER="Регистрирай се"
COM_EASYDISCUSS_USERNAME="Потребителско име"
COM_EASYDISCUSS_PASSWORD="Парола"
COM_EASYDISCUSS_LOGIN="Вход"
COM_EASYDISCUSS_AND=""

;@since 2.0.2202
;AUP Integrations
COM_EASYDISCUSS_AUP_NEW_DISCUSSION="Създадена е нова дискусия %1s"
COM_EASYDISCUSS_AUP_DELETE_DISCUSSION="Дискусията %1s е изтрита"
COM_EASYDISCUSS_AUP_NEW_REPLY=""
COM_EASYDISCUSS_AUP_DELETE_REPLY=""
COM_EASYDISCUSS_AUP_UPDATE_AVATAR="Профилната снимка е актуализирана"
COM_EASYDISCUSS_AUP_NEW_AVATAR="Качена е първата им профилна снимка"
COM_EASYDISCUSS_AUP_NEW_COMMENT="Добавен е нов коментар"
COM_EASYDISCUSS_AUP_DELETE_COMMENT="Кометарът бе изтрит"

;@since 2.0.2219
COM_EASYDISCUSS_ALL_NOTIFICATIONS="Всички известия"

;@since 2.0.2240
COM_EASYDISCUSS_DISCUSSION_POSTED="Въпроси"
COM_EASYDISCUSS_DISCUSSION_REPLIED="Отговори"
COM_EASYDISCUSS_TAGS_CREATED="Тагове"

;Badges
COM_EASYDISCUSS_NEW_BADGE_NOTIFICATION_TITLE="Спечелихте нова значка <b>%1s</b>"
COM_EASYDISCUSS_BADGES_HISTORY_NEW_POST="Създадена бе нова дискусия %1s"
COM_EASYDISCUSS_BADGES_HISTORY_READ_POST="Прочетете дискусия %1s"
COM_EASYDISCUSS_BADGES_HISTORY_VOTE_REPLY=""
COM_EASYDISCUSS_BADGES_HISTORY_UPDATED_PROFILE="са актуализирали техния профил"
COM_EASYDISCUSS_BADGES_HISTORY_RESOLVED_OWN_DISCUSSION="са разрешили собствената си дискусия, %1s"
COM_EASYDISCUSS_BADGES_HISTORY_UPDATED_AVATAR=""
COM_EASYDISCUSS_BADGES_HISTORY_LIKE_DISCUSSION="са харесали, %1s дискусия"
COM_EASYDISCUSS_BADGES_HISTORY_LIKE_REPLY="са харесали отговор от дискусия %1s"
COM_EASYDISCUSS_BADGES_HISTORY_NEW_REPLY=""
COM_EASYDISCUSS_BADGES_HISTORY_NEW_COMMENT=""
COM_EASYDISCUSS_HISTORY_ACCEPTED_REPLY=""

COM_EASYDISCUSS_BADGES="Значки"
COM_EASYDISCUSS_FACEBOOK="Facebook"
COM_EASYDISCUSS_LINKEDIN="Linkedin"
COM_EASYDISCUSS_SHOW_ON_PROFILE="Покажи на профила"
COM_EASYDISCUSS_BADGES_BADGE_TITLE="Постижения за %1s"
COM_EASYDISCUSS_INVALID_BADGE="Невалидна значка"
COM_EASYDISCUSS_BADGE_ACHIEVERS=""
COM_EASYDISCUSS_BADGES_NO_USERS=""
COM_EASYDISCUSS_POINTS="Точки"
COM_EASYDISCUSS_NO_BADGES_YET="Няма постигнати значки все още"
COM_EASYDISCUSS_PROFILE_DESCRIPTION="Описание"

;@since 2.0.2318
;Polls
COM_EASYDISCUSS_ADD_POLL="Анкети"
COM_EASYDISCUSS_ADD_ITEM_BUTTON="Добави елемент"
COM_EASYDISCUSS_INSERT_POLL="Вмъкване на анкета"
COM_EASYDISCUSS_POSTED_IN="Публикувано в:"
COM_EASYDISCUSS_POLLS_VOTE_SINGULAR="%s глас"
COM_EASYDISCUSS_POLLS_VOTE_PLURAL="%s гласа"

COM_EASYDISCUSS_NOT_ALLOWED="Не е позволено тук."
COM_EASYDISCUSS_ALREADY_VOTED_POLL="Вече сте гласували"
COM_EASYDISCUSS_UNVOTE="отмяна на глас"
COM_EASYDISCUSS_REGISTERED_ON="Регистриран на"
COM_EASYDISCUSS_LAST_SEEN_ON="Последно видян на"
COM_EASYDISCUSS_NO_RANKING="без ранг"
COM_EASYDISCUSS_RANK="ранг"
COM_EASYDISCUSS_NO_EMAILS_TO_PARSE=""
COM_EASYDISCUSS_UNABLE_TO_CONNECT_TO_MAIL_SERVER=""
COM_EASYDISCUSS_EMAIL_PARSED=""
COM_EASYDISCUSS_CATEGORY="категория"
COM_EASYDISCUSS_PICK_CATEGORY="Изберете категория"
COM_EASYDISCUSS_SOCIAL_PROFILES="Социални профили"
COM_EASYDISCUSS_AUTOPOST_FB_VIEWON_BUTTON="Преглед на дискусия"
COM_EASYDISCUSS_FEATURED_POSTS="Препоръчани публикации"
COM_EASYDISCUSS_RECENT_POSTS="Последните публикации"
COM_EASYDISCUSS_VIEW_ALL_FEATURED_POSTS="Покажи всички"
COM_EASYDISCUSS_PROFILE_ALIAS="URL адрес на профила"
COM_EASYDISCUSS_ALIAS_NOT_AVAILABLE="Моля да ни извините, но използването на URL адрес на профила не е позволено"
COM_EASYDISCUSS_ALIAS_AVAILABLE="Поздравления, профилния URL адрес е на достъпен."
COM_EASYDISCUSS_BREADCRUMBS_CATEGORIES="Категории"
COM_EASYDISCUSS_SUBSCRIBE_RSS="Абонамент за RSS"
COM_EASYDISCUSS_DISCUSSIONS_IN_CATEGORY="Дискусии в тази категория:%1s"
COM_EASYDISCUSS_BREADCRUMBS_MEMBERS="Членове"
COM_EASYDISCUSS_MEMBERS="Членове"
COM_EASYDISCUSS_BREADCRUMBS_NOTIFICATIONS="Известия"
COM_EASYDISCUSS_BREADCRUMBS_ASK="Задайте въпрос"
COM_EASYDISCUSS_ENTER_PASSWORD="Въведете парола"
COM_EASYDISCUSS_ENTER_BUTTON=""
COM_EASYDISCUSS_INVALID_PASSWORD_PROVIDED="Въвели сте невалидна парола."
COM_EASYDISCUSS_TOOLBAR_TIPS_BADGES="Значки"
COM_EASYDISCUSS_TOOLBAR_TIPS_BADGES_DESC=""
COM_EASYDISCUSS_PROFILE_AVATAR_DESC=""
COM_EASYDISCUSS_CHECK_AVAILABILITY="Проверка за наличност"
COM_EASYDISCUSS_LARGE_AVATAR="Голям аватар"
COM_EASYDISCUSS_SMALL_AVATAR="Малък аватар"
COM_EASYDISCUSS_EDIT_PROFILE="Редактирай профил"
COM_EASYDISCUSS_PROFILE_PICTURE="Профилна снимка"
COM_EASYDISCUSS_BIOGRAPHY="Биография"
COM_EASYDISCUSS_ACCOUNT="Акаунт"
COM_EASYDISCUSS_PROFILE_URL="Профилен URL адрес"
COM_EASYDISCUSS_LOCATION="Местоположение"
COM_EASYDISCUSS_PROFILE_LOCATION="Вашето текущо местоположение"

COM_EASYDISCUSS_BREADCRUMB_SUBSCRIPTIONS="Абонаменти"
COM_EASYDISCUSS_HEADING_SUBSCRIPTIONS="Моите абонаменти"
COM_EASYDISCUSS_PAGETITLE_SUBSCRIPTIONS="Моите абонаменти"
COM_EASYDISCUSS_SUBSCRIPTION_SITE_ACTIVE=""
COM_EASYDISCUSS_SUBSCRIPTION_SITE="сайт абонамент"
COM_EASYDISCUSS_SUBSCRIPTION_CATEGORY="абонамент за категория"
COM_EASYDISCUSS_SUBSCRIPTION_USER=""
COM_EASYDISCUSS_SUBSCRIPTION_POST="абонамент за дискусия"
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE="Отписване"
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_SUCCESS=""
COM_EASYDISCUSS_SUBSCRIPTION_NOT_FOUND=""
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_FAILED=""
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_FAILED_ERROR_DELETING_RECORDS=""
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_SUCCESS=""
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_EMAIL_ADDRESS="Абониран имейл: %1s"
COM_EASYDISCUSS_NO_SUBSCRIPTIONS_FOUND="Няма намерени абонаменти"
COM_EASYDISCUSS_UNSUBSCRIPTION_SITE_SUCCESS="Абонаментът за сайта Ви е прекратен."
COM_EASYDISCUSS_UNSUBSCRIPTION_CATEGORY_SUCCESS="Вече сте отписани от тази категория."
COM_EASYDISCUSS_UNSUBSCRIPTION_USER_SUCCESS="Вече сте отписани от този потребител"
COM_EASYDISCUSS_YOUR_PICTURE="Вашата снимка"
COM_EASYDISCUSS_UPDATE_BUTTON="Актуализирай"
COM_EASYDISCUSS_OR=""
COM_EASYDISCUSS_BADGE_TOTAL_ACHIEVERS=""

COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_SITE="Абонирай се за този сайт чрез получаване на имейли"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_POST="Абонирайте се за тази дискусия, чрез получаване на имейли"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_TAG="Абонирай се за този таг чрез получаване на имейли"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_CATEGORY="Абонирай се за тази категория чрез получаване на имейли"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_USER="Абонирай се за този потребител чрез получаване на имейли"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_SITE=""
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_POST=""
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_TAG=""
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_CATEGORY=""
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_USER=""

COM_EASYDISCUSS_CATEGORIES="Категории"
COM_EASYDISCUSS_SUBSCRIBE_TO_CATEGORY_DISCUSSION="Абонирайте се за тази категория"
COM_EASYDISCUSS_SUBSCRIBE_CATEGORY_DESCRIPTION=""
COM_EASYDISCUSS_SUBSCRIBE_TO_TAG_DISCUSSION="Абонирайте се за този таг"
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_CATEGORY_DISCUSSION="Отписвашете се от тази категория"
COM_EASYDISCUSS_UNSUBSCRIBE_CATEGORY_DESCRIPTION=""
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_TAG_DISCUSSION="Отписване от този таг"
COM_EASYDISCUSS_UNSUBSCRIBE_TAG_DESCRIPTION=""
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_USER_DISCUSSION="Отписване от този потребител"
COM_EASYDISCUSS_UNSUBSCRIBE_USER_DESCRIPTION=""
COM_EASYDISCUSS_VIEWERS_ON_PAGE="Кой е разглежда тази страница"
COM_EASYDISCUSS_TITLE_ASK="Задайте въпрос"

COM_EASYDISCUSS_SIMIMAR_QUESTION_IS_YOUR_QUESTION_SIMILAR_BELOW="Темите по-долу подобни ли са на въпроса Ви?"

;@since 2.0.2716
;Content plugin
COM_EASYDISCUSS_PLUGIN_DISCUSS_THIS=""
COM_EASYDISCUSS_PLUGIN_HITS="Посещения(%1s)"
COM_EASYDISCUSS_PLUGIN_TOTAL_RESPONSE=""
COM_EASYDISCUSS_PLUGIN_VIEW_ALL_RESPONSES="Отиди към &gt; дискусия"
COM_EASYDISCUSS_PLUGIN_NO_REPLIES="Все още няма отговор за тази статия."
COM_EASYDISCUSS_PLUGIN_QUICK_REPLY="Бърз отговор"
COM_EASYDISCUSS_PLUGIN_REPLY_BUTTON="изпрати отговора"
COM_EASYDISCUSS_PLUGIN_SHOWING=""
COM_EASYDISCUSS_PLUGIN_PLEASE_ENTER_CONTENT="Моля въведете съдържание."
COM_EASYDISCUSS_PLUGIN_REPLY_SUBMITTED="Отговорът бе изпратен успешшно"
COM_EASYDISCUSS_PLUGIN_LOGIN_FIRST="Трябва да сте влезнали първо преди да участвате в тази дискусия"
COM_EASYDISCUSS_PLUGIN_LOGIN="Вход"
COM_EASYDISCUSS_PLUGIN_REGISTER="Регистрирай се"
COM_EASYDISCUSS_PLUGIN_READMORE="Прочети цялата статия"
COM_EASYDISCUSS_PROFILE_SIGNATURE="Подпис"
COM_EASYDISCUSS_SHARE_OPINION="Споделете мнението си:"
COM_EASYDISCUSS_ORIGINAL_IMAGE="Оригинално изображение"
COM_EASYDISCUSS_CROP_IMAGE="Изрязване на изображението"
COM_EASYDISCUSS_MAXIMUM_LENGTH_EXCEEDED=""
COM_EASYDISCUSS_EMAIL_UNSUBSCRIBE_INFO="Щракнете %1s , за да се отпишете"
COM_EASYDISCUSS_URL_HERE="ТУК"
COM_EASYDISCUSS_REJECT="отхвърли"

COM_EASYDISCUSS_EMAILTEMPLATE_SUBSCRIPTION_STATEMENT="Този имейл е изпратен до вас, защото сте се абонирали за този бюлетин"
COM_EASYDISCUSS_EMAILTEMPLATE_TO_UNSUBSCRIBE="За да се отпишете, моля"
COM_EASYDISCUSS_EMAILTEMPLATE_CLICK_HERE="щракнете тук"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTOMATIC_RESPONSE_TEXT="Благодарим ви, че се свързахте с нас. Това е автоматично съобщение подтвърждаващо, успешното изпращане. Когато отговаряте, моля се уверете, че номера на билета се съхранява в заглавното поле, за да се гарантира, че вашите отговори се следят по подходящ начин."
COM_EASYDISCUSS_EMAILTEMPLATE_HELLO="Здравейте,"
COM_EASYDISCUSS_EMAILTEMPLATE_READ_THIS_DISCUSSION="Прочетете тази дискусия"
COM_EASYDISCUSS_EMAILTEMPLATE_REPORTING_STATEMENT=""
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT_IS_BELOW="По-долу се намира съдържанието на поста:"
COM_EASYDISCUSS_EMAILTEMPLATE_RESPOND_AT="Може да проверите статуса или да отговорите онлайн на"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_AT="Може да прегледате поста на:"
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT="Съдържание"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTHOR="Автор"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTEDDATE="дата на постване"
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_DISCUSSION="отговори на дискусия"
COM_EASYDISCUSS_EMAILTEMPLATE_IT_IS_PENDING_MODERATION="и е висяща да бъде одобрена от модератор"
COM_EASYDISCUSS_EMAILTEMPLATE_TOTAL_OVER_INTERVAL=""
COM_EASYDISCUSS_EMAILTEMPLATE_BY="от"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTED_IN="публикуван в"
COM_EASYDISCUSS_EMAILTEMPLATE_ON="на"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_MODERATE_NEW_REPLY=""
COM_EASYDISCUSS_EMAILTEMPLATE_MESSAGE="Съобщение"
COM_EASYDISCUSS_EMAILTEMPLATE_CREATED_NEW_DISCUSSION="създаде нова дискусия"
COM_EASYDISCUSS_EMAILTEMPLATE_WITH_TAG="с тага"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_DISCUSSION_LINK_BELOW=""
COM_EASYDISCUSS_EMAILTEMPLATE_NEWSLETTER_TITLE="Бюлетин на EasyDiscuss"
COM_EASYDISCUSS_EMAILTEMPLATE_NEW_DISCUSSION_PENDING_MODERATION=""
COM_EASYDISCUSS_EMAILTEMPLATE_POST_TITLE="Заглавие"
COM_EASYDISCUSS_EMAILTEMPLATE_LINK="Линк"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_REVIEW_FLAGGED_CONTENT=""
COM_EASYDISCUSS_EMAILTEMPLATE_YOUR_MESSAGE="Вашето съобщение"
COM_EASYDISCUSS_EMAILTEMPLATE_ADMIN_MESSAGE="Съобщение от сайт администратора"
COM_EASYDISCUSS_EMAILTEMPLATE_VISIT_LINK_HERE="Може да посетите дискусията тук"
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_UNRESOLVED=""
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_ANSWERED=""
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_RESOLVED="Дискусията сега е маркирана като <b>решена</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_THE_DISCUSSION="отговори на дискусията"
COM_EASYDISCUSS_BADGE_CREATION_DATE="Създадена на %1s"
COM_EASYDISCUSS_ALL_BADGES="Всички значки"
COM_EASYDISCUSS_MY_BADGES="Моите значки"
COM_EASYDISCUSS_NO_BADGES_CREATED="Няма създадени значки до момента."
COM_EASYDISCUSS_NO_BADGES_ACHIEVED="Все още не сте постигнали значки."
COM_EASYDISCUSS_PASSWORD_PROTECTED="Защитено с парола"
COM_EASYDISCUSS_WITH_POLLS="с <u>анкети</u>"
COM_EASYDISCUSS_WITH_ATTACHMENTS="с <u>прикачени файлове</u>"
COM_EASYDISCUSS_WITH_POLLS_AND_ATTACHMENTS="с <u>анкети</u> и <u>прикачени файлове</u>"
COM_EASYDISCUSS_NO_NEW_NOTIFICATIONS_YET="Все още няма нови уведомления."
COM_EASYDISCUSS_VIEW_ALL_NOTIFICATIONS="Прегледайте всички уведомения"
COM_EASYDISCUSS_AUTO_DETECT_BUTTON="Автоматично засичане"
COM_EASYDISCUSS_USERS_WHO_VOTED_THIS_POLL="Потребители, които са гласували"

COM_EASYDISCUSS_USER_EDIT_SUBSCRIPTIONS="Мои абонаменти"
COM_EASYDISCUSS_SUBSCRIBE_TO_SITE="Абонаменти за дискусии в сайта"
COM_EASYDISCUSS_UNSUBSCRIBE_TO_SITE="Прекъснете абонамента си за дискусии в сата"
COM_EASYDISCUSS_PROFILE_SIGNATURE_INFO="(HTML етикети не са разрешени тук)"
COM_EASYDISCUSS_AVATARS_INTEGRATED_WITH="Аватарите в момента са интегрирани с"
COM_EASYDISCUSS_GRAVATAR="Gravatar "
COM_EASYDISCUSS_GRAVATAR_EMAIL="Вашият аватар ще бъде връзка към имейл адресът ви:"
COM_EASYDISCUSS_INVALID_EMAIL="Въвели сте невалиден имейл адрес."
COM_EASYDISCUSS_EMAIL_TITLE_NEW_COMMENT="Има нов коментар за дискусията %1s"
COM_EASYDISCUSS_EMAILTEMPLATE_COMMENTED="коментира в дискусията"

COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_ITEM="{actor} току що заслужи значката <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_EASYDISCUSS_POLLS_NO_USER_VOTED_YET="Все още никой не е гласувал."
COM_EASYDISCUSS_SH404_VIEW_ASK="Създай дискусия"
COM_EASYDISCUSS_SH404_VIEW_BADGES="значки"
COM_EASYDISCUSS_SH404_VIEW_NOTIFICATIONS="уведомления"
COM_EASYDISCUSS_SH404_VIEW_SUBSCRIPTIONS="абонаменти"
COM_EASYDISCUSS_ACHIEVED="Заслужи"
COM_EASYDISCUSS_PAGINATION_PAGE="Страница"
COM_EASYDISCUSS_PAGINATION_NEWER="Следваща"
COM_EASYDISCUSS_PAGINATION_OLDER="Предишна"
COM_EASYDISCUSS_POST_TOTAL_VOTES_SINGULAR="глас"
COM_EASYDISCUSS_POST_TOTAL_VOTES_PLURAL="гласа"
COM_EASYDISCUSS_ACHIEVED_ON="Заслужена на %s"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKS_ITEM="{actor} вече е с ранк %1s !"
COM_EASYDISCUSS_LIKES_THIS="%1s харесва тази дискусия."
COM_EASYDISCUSS_NEW="Нов"
COM_EASYDISCUSS_MARK_AS_READ="Маркирай като прочетено"
COM_EASYDISCUSS_PLEASE_LOGIN_FIRST="Трябва да сте влезли в профила си."
COM_EASYDISCUSS_NOT_ALLOWED_TO_MARK_READ="Не можете да маркирате тази дискусия като прочетена"
COM_EASYDISCUSS_NOTIFICATION_MARKED_AS_READ="Уведомлението е маркирано като прочетено."
COM_EASYDISCUSS_MARK_ALL_AS_READ="Маркирай всички като прочетени"
COM_EASYDISCUSS_ALL_NOTIFICATIONS_MARKED_AS_READ="Всички уведомления са маркирани като прочетени."
COM_EASYDISCUSS_ADD_YOURS="Добавете свои"
;@since 2.0.3551
COM_EASYDISCUSS_DISCUSSION_UNRESOLVED="Без отговор"
;@since 2.0.3624
COM_EASYDISCUSS_BBCODE_INSERT_VIDEO="Вмъкнете видео"
COM_EASYDISCUSS_BBCODE_INSERT_VIDEO_DESC="Възможно е вграждане на видео от следните уеб сайтове:"
COM_EASYDISCUSS_VIDEO_URL="URL адрес на видеото"
COM_EASYDISCUSS_YOUTUBE="Youtube "
COM_EASYDISCUSS_VIMEO="Vimeo "
COM_EASYDISCUSS_DAILYMOTION="Daily Motion "
COM_EASYDISCUSS_GOOGLE="Google Videos "
COM_EASYDISCUSS_LIVELEAK="LiveLeak "
COM_EASYDISCUSS_METACAFE="MetaCafe "
COM_EASYDISCUSS_NICOVIDEO="NicoVideo "
COM_EASYDISCUSS_YAHOO="Yahoo Videos "
COM_EASYDISCUSS_REPLY_DELETE_TITLE="Сигурни ли сте, че желаете да изтриете този отговор?"
COM_EASYDISCUSS_REPLY_DELETE_DESC="Сигурни ли сте, че желаете да изтриете тази дискусия? Веднъж премахнато това съдържание не може да бъде възстановено."
COM_EASYDISCUSS_LOGOUT="Изход"
COM_EASYDISCUSS_DAYS_AGO_SINGULAR="преди %1s ден"
COM_EASYDISCUSS_DAYS_AGO_PLURAL="преди %1s дни"
COM_EASYDISCUSS_HOURS_AGO_SINGULAR="преди %1s час"
COM_EASYDISCUSS_HOURS_AGO_PLURAL="преди %1s часа"
COM_EASYDISCUSS_MINUTES_AGO_SINGULAR="преди %1s минута"
COM_EASYDISCUSS_MINUTES_AGO_PLURAL="преди %1s минути"
PLG_EASYDISCUSS_SEARCH_SECTION="Discussion: %1s"