; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; General
COM_EASYDISCUSS_POST_LOCKED="This discussion is currently locked"
COM_EASYDISCUSS_FEATURED="Featured"
COM_EASYDISCUSS_GUEST="Guest"
COM_EASYDISCUSS_MEMBER="Member"
COM_EASYDISCUSS_TWITTER="Twitter"
COM_EASYDISCUSS_POST_LOCKED="Discussions are now locked. You will not be able to reply to this discussion"
COM_EASYDISCUSS_POST_UNLOCKED="Discussion is now unlocked"
COM_EASYDISCUSS_STARTED_BY="Started by"
COM_EASYDISCUSS_LAST_REPLIED_BY="Last replied by"
COM_EASYDISCUSS_LAST_REPLIED_BY_GUEST="Last replied by %1s"
COM_EASYDISCUSS_POST_SUBMITTED_ON="on %1s"
COM_EASYDISCUSS_RESOLVED="Resolved"
COM_EASYDISCUSS_LOCKED="Locked"
COM_EASYDISCUSS_MEMBER_LOGIN_INVALID_TOKEN="Invalid Token please try again."
COM_EASYDISCUSS_EMAIL="E-mail"
COM_EASYDISCUSS_RSS="RSS"
COM_EASYDISCUSS_NAME="Name"
COM_EASYDISCUSS_HOURS_AGO="%1s hours ago"
COM_EASYDISCUSS_MINUTES_AGO="%1s minutes ago"
COM_EASYDISCUSS_LESS_THAN_A_MINUTE_AGO="less than a minute ago"
COM_EASYDISCUSS_DAYS_AGO="%1s days ago"
COM_EASYDISCUSS_ONE_WEEK_AGO="one week ago"
COM_EASYDISCUSS_WEEKS_AGO="%1s weeks ago"
COM_EASYDISCUSS_MORE_THAN_A_MONTH_AGO="more than a month ago"
COM_EASYDISCUSS_SHOW="Show"
COM_EASYDISCUSS_HIDE="Hide"

; System messages
COM_EASYDISCUSS_SYSTEM_INSUFFICIENT_PERMISSIONS="Sorry, but you do not have sufficient privileges to perform the requested action"
COM_EASYDISCUSS_SYSTEM_INVALID_ID="Sorry but the system was not able to detect the id"
; since 1.0.14
COM_EASYDISCUSS_SYSTEM_POST_NOT_FOUND="Post not found."

; Buttons
COM_EASYDISCUSS_BUTTON_CANCEL="Cancel"
COM_EASYDISCUSS_BUTTON_SUBMIT="Submit"
COM_EASYDISCUSS_BUTTON_SUBMIT_RESPONSE="Submit Your Response"
COM_EASYDISCUSS_BUTTON_CLOSE="Close"
COM_EASYDISCUSS_BUTTON_SAVE="Save"
COM_EASYDISCUSS_BUTTON_YES="Yes"
COM_EASYDISCUSS_BUTTON_NO="No"
COM_EASYDISCUSS_BUTTON_LOGIN="Login"
; since 1.0.14
COM_EASYDISCUSS_BUTTON_SUBSCRIBE="Subscribe"
COM_EASYDISCUSS_BUTTON_SEARCH="Search"

; Terms & Conditions
COM_EASYDISCUSS_TERMS_AND_CONDITIONS="Terms and Conditions"
COM_EASYDISCUSS_TERMS_PLEASE_ACCEPT="Please accept the terms and conditions first"
COM_EASYDISCUSS_TERMS_CHECKBOX="I have read and agreed to the <a href="_QQ_"%1s"_QQ_" style="_QQ_"text-decoration: underline;"_QQ_">Terms &amp; Conditions</a>."

; Twitter integrations
COM_EASYDISCUSS_TWITTER_SIGN_IN="Sign in with your Twitter account"
COM_EASYDISCUSS_TWITTER_SIGN_IN_DESC="To sign in with your Twitter account, you will need to grant access to this site's application first. Click on the button below to proceed."
COM_EASYDISCUSS_TWITTER_SIGNED_IN_AS="You are currently signed in into Twitter as <b>%1$s</b>."
COM_EASYDISCUSS_TWITTER_SIGN_OUT="Sign out from Twitter"
COM_EASYDISCUSS_TWITTER_INTEGRATION_INCOMPLETE="The configurations for the Twitter application is incomplete. Please contact site administrator"
COM_EASYDISCUSS_TWITTER_OAUTH_FAILED="Failed to authenticate with Twitter"
COM_EASYDISCUSS_TWITTER_OAUTH_DOESNT_EXIST="Twitter authorization for this account is not granted"
COM_EASYDISCUSS_TWITTER_OAUTH_REMOVED="Successfully removed authorization for this application to access your Twitter account"
COM_EASYDISCUSS_TWITTER_REQUIRE_AUTHENTICATION="You will need to be authenticated with Twitter first"
COM_EASYDISCUSS_TWITTER_OAUTH_SUCCESS="Successfully authenticated with Twitter"
COM_EASYDISCUSS_TWITTER_USER_NOT_FOUND="User not found!"

; Guest integrations
COM_EASYDISCUSS_MEMBER_SIGN_IN="Sign in with your account"
COM_EASYDISCUSS_MEMBER_SIGN_IN_DESC="Please provide your username and password to post a reply."
COM_EASYDISCUSS_MEMBER_USERNAME="Username"
COM_EASYDISCUSS_MEMBER_PASSWORD="Password"
COM_EASYDISCUSS_GUEST_SIGN_IN="Reply as a guest"
COM_EASYDISCUSS_GUEST_SIGN_IN_DESC="Please provide your email address and your name to post a reply."
COM_EASYDISCUSS_GUEST_EMAIL="E-mail"
COM_EASYDISCUSS_GUEST_NAME="Your Name"

; Toolbar
COM_EASYDISCUSS_TOOLBAR_HOME="Discussions"
COM_EASYDISCUSS_TOOLBAR_NEW_DISCUSSION="Ask a Question"
COM_EASYDISCUSS_TOOLBAR_SEARCH="Search"
COM_EASYDISCUSS_TOOLBAR_TAGS="Tags"
COM_EASYDISCUSS_TOOLBAR_MY_PROFILE="My Profile"

; Index view
COM_EASYDISCUSS_ALL_DISCUSSIONS="All Discussions"
COM_EASYDISCUSS_PICKED_ANSWER_BY="Answered by"
COM_EASYDISCUSS_RESOLVED_BY="Resolved by"
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED="Respondees"

; Search view
COM_EASYDISCUSS_SEARCH="Search"
COM_EASYDISCUSS_SEARCH_NO_RESULT="Sorry, no result found for the keyword <strong>%1s</strong>."
COM_EASYDISCUSS_SEARCH_RESULT_FOUND="%1s results found based on the keyword <strong>%2s</strong>."
COM_EASYDISCUSS_SEARCH_DEFAULT="Enter some keywords to search for..."

; New Post view
COM_EASYDISCUSS_POST_MISSING_REQUIRED_FIELD="Missing required fields"
COM_EASYDISCUSS_POST_CONTENT_IS_EMPTY="Content is empty, please enter some content."
COM_EASYDISCUSS_POST_TITLE_CANNOT_EMPTY="Please enter a title for your discussion"
COM_EASYDISCUSS_POST_EMPTY_TAG="Tag is empty. Please add tag or select from existing tag to process."
COM_EASYDISCUSS_POST_TITLE_EXAMPLE="What is on your mind?"
COM_EASYDISCUSS_POST_TAGS_SEPERATE="Separate tags with commas e.g: tag1,tag2"
COM_EASYDISCUSS_POST_CREATE_TAGS="Create new tag"
COM_EASYDISCUSS_POST_POPULAR_TAGS="Popular tags from the site"
COM_EASYDISCUSS_ENTER_TAG_TIPS="Add new tag. Separate tags with commas."
COM_EASYDISCUSS_SEARCH_ENTER_TEXT="Please enter text to search."
COM_EASYDISCUSS_POST_PLEASE_LOGIN="Please login first to create a new discussion"
COM_EASYDISCUSS_POST_STORED="Discussion created successfully"
COM_EASYDISCUSS_POST_INVALID_RECAPTCHA_RESPONSE="Invalid captcha response"
COM_EASYDISCUSS_POST_NO_TAGS_YET="No tags yet."
COM_EASYDISCUSS_POST_NO_TAGS_ASSIGNED_YET="No tags assigned yet."
COM_EASYDISCUSS_POST_EMPTY_TAG_NOT_ALLOWED="Tag contains invalid characters"

; @since 1.1
; New post attachments
COM_EASYDISCUSS_POST_ATTACHMENTS="Attachments"

; Entry view
COM_EASYDISCUSS_ENTRY_REQUIRED_LOGIN_TO_REPLY="Please login first in order for you to submit comments"
COM_EASYDISCUSS_ENTRY_MARK_RESOLVED="Resolved"
COM_EASYDISCUSS_ENTRY_MARK_UNRESOLVED="Mark unresolved"
COM_EASYDISCUSS_ENTRY_LOCK="Lock discussion"
COM_EASYDISCUSS_ENTRY_UNLOCK="Unlock discussion"
COM_EASYDISCUSS_ENTRY_DELETE="Delete"
COM_EASYDISCUSS_ENTRY_EDIT="Edit"
COM_EASYDISCUSS_ENTRY_FEATURE_THIS="Feature this"
COM_EASYDISCUSS_ENTRY_UNFEATURE_THIS="Unfeature this"
COM_EASYDISCUSS_ENTRY_DELETE_TITLE="Are you sure you want to delete this discussion?"
COM_EASYDISCUSS_ENTRY_DELETE_DESC="Are you sure you want to delete this discussion? The action is irreversible. Once a discussion is removed, you will no longer be able to retrieve it"
COM_EASYDISCUSS_ENTRY_DELETE_MISSING_ID="Sorry, but the system was not able to detect any id"
COM_EASYDISCUSS_ENTRY_DELETE_NO_PERMISSION="Sorry, but you do not have permission for this action"
COM_EASYDISCUSS_ENTRY_DELETE_LOCKED="Sorry, but you cannot delete a post that is already locked"
COM_EASYDISCUSS_ENTRY_DELETE_ERROR="Sorry, but the system encountered an error while trying to delete the discussion"
COM_EASYDISCUSS_ENTRY_DELETED="Discussion deleted successfully"
COM_EASYDISCUSS_ENTRY_EDITING_TITLE="Editing discussion"
COM_EASYDISCUSS_ENTRY_NO_TAGS_ASSIGNED="No tags were assigned for this post."
COM_EASYDISCUSS_ENTRY_RESOLVED="Discussion is now marked as resolved"
COM_EASYDISCUSS_ENTRY_UNRESOLVED="Discussion is now marked as unresolved"
COM_EASYDISCUSS_ENTRY_YOUR_RESPONSE="Your Response"
COM_EASYDISCUSS_ENTRY_ACCEPTED_ANSWER="Accepted Answer"
COM_EASYDISCUSS_ENTRY_REPLIED_BY_GUEST_TWITTER="Replied by %1s"
COM_EASYDISCUSS_ENTRY_REPLIED_BY_GUEST="Replied by %1s"
COM_EASYDISCUSS_ENTRY_POSTED_VIA_TWITTER="via Twitter"

; Replies
COM_EASYDISCUSS_REPLIES_EDIT="Edit"
COM_EASYDISCUSS_REPLIES_DELETE="Delete"

; Comments view
COM_EASYDISCUSS_COMMENTS_NOT_ALLOWED="Sorry, you are not allowed to post comments. You need to be a member of the site first."
COM_EASYDISCUSS_COMMNETS_INVALID_ID="Sorry, the system cannot detect the id"


COM_EASYDISCUSS_CONFIRM_DELETE_REPLY_TITLE="Delete Reply?"
COM_EASYDISCUSS_CONFIRM_DELETE_REPLY="Are you sure you want to delete this reply? This action is irreversible."

COM_EASYDISCUSS_ERROR_DELETE_REPLY="Error deleting reply. Please try again."
COM_EASYDISCUSS_ERROR_DELETE_REPLY_TITLE="Delete Error!"
COM_EASYDISCUSS_SUCCESS_DELETE_REPLY="Reply successfully deleted."
COM_EASYDISCUSS_SUCCESS_DELETE_REPLY_TITLE="Delete Success!"

; Tag view
COM_EASYDISCUSS_TAG="Discussions tagged %1s"

; Tags view
COM_EASYDISCUSS_TAGS="Tags"

; Featured
COM_EASYDISCUSS_UNFEATURE_TITLE="Discussion is unfeatured"
COM_EASYDISCUSS_FEATURE_TITLE="Discussion is featured"
COM_EASYDISCUSS_FEATURE_POST_IS_FEATURED="This discussion is now featured in the site. It will appear under the featured listings."
COM_EASYDISCUSS_FEATURE_POST_IS_UNFEATURED="This discussion is now unfeatured from the site. It will no longer appear under the featured listings."


COM_EASYDISCUSS_TAGS="Tags"
COM_EASYDISCUSS_REPLIES="replies"
COM_EASYDISCUSS_VIEWS="views"
COM_EASYDISCUSS_TITLE="Title"
COM_EASYDISCUSS_CONTENT="Content"
COM_EASYDISCUSS_RESPONSE="Response"

COM_EASYDISCUSS_TOTAL_RESPONSES="%1s responses"
COM_EASYDISCUSS_TOTAL_RESPONSE="%1s response"
COM_EASYDISCUSS_YOU="You"
COM_EASYDISCUSS_LIKES="Like"
COM_EASYDISCUSS_UNLIKE="Unlike"
COM_EASYDISCUSS_LIKE_THIS="%1s like this post."
COM_EASYDISCUSS_AND_LIKE_THIS="%1s and %2s likes this post."
COM_EASYDISCUSS_AND_OTHERS_LIKE_THIS="%1s and %2s others likes this post."
COM_EASYDISCUSS_INVALID_EMAIL_ADDRESS="Invalid Email Address."
COM_EASYDISCUSS_PLEASE_INSERT_YOUR_EMAIL_ADDRESS_TO_PROCEED="Please insert your Email address to proceed."
COM_EASYDISCUSS_PLEASE_INSERT_YOUR_USERNAME_AND_PASSWORD="Please insert your username and password."

COM_EASYDISCUSS_PROFILE="Profile"
COM_EASYDISCUSS_ADD_TAGS="Add Tags"
COM_EASYDISCUSS_PLEASE_SELECT_A_USER_TYPE="Please select a user type to reply as."
COM_EASYDISCUSS_POST_REPLY="Post Reply"
COM_EASYDISCUSS_PLEASE_KINDLY_LOGIN_INORDER_TO_REPLY="Please kindly login in order to reply."
COM_EASYDISCUSS_INVALID_USER_TYPE="Invalid user type."
COM_EASYDISCUSS_INVALID_TOKEN_PLEASE_TRY_AGAIN="Invalid Token. Please try again."
COM_EASYDISCUSS_THIS_USERTYPE_HAD_BEEN_DISABLED="Posting as <b>%1$s</b> had been disabled. Please contact your site administrator."
COM_EASYDISCUSS_NO_PERMISSION_TO_PERFORM_ACTION="You do not have the permission to perform the request action."
COM_EASYDISCUSS_VOTING_IS_DISABLED="Voting has been disabled by the server administrator."
COM_EASYDISCUSS_PLEASE_LOGIN_TO_VOTE="You will need to sign into your account in order to place a vote."
COM_EASYDISCUSS_REPLIED_BY="Replied by <a href="_QQ_"%1s"_QQ_" title="_QQ_"Topic started by %2s"_QQ_">%3s</a>"

COM_EASYDISCUSS_ADD_COMMENT="Add Comment"
COM_EASYDISCUSS_COMMENT_BY_AND_ON="Commented by %1s %2s"
COM_EASYDISCUSS_COMMENT="Comment"
COM_EASYDISCUSS_REQUIRED="Required"
COM_EASYDISCUSS_COMMENT_IS_EMPTY="Comment is empty!"

COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT="Are you sure you want to delete this comment?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT_TITLE="Delete comment"

COM_EASYDISCUSS_DELETE_LOWER_CASE="delete"
COM_EASYDISCUSS_NO_PERMISSION_TO_DELETE_COMMENT="You do not have permission to delete comment."
COM_EASYDISCUSS_FAILED_TO_DELETE_COMMENT="Failed to delete comment: %1s"
COM_EASYDISCUSS_COMMENT_SUCESSFULLY_DELETED="Comment successfully deleted."
COM_EASYDISCUSS_COMMENT_SUCESSFULLY_ADDED="Comment successfully added."
COM_EASYDISCUSS_REPLY_MINIMIZE="The reply is minimized because it is rated low."

; Vote
COM_EASYDISCUSS_TOOLTIPS_CLICK_TO_VOTES="Click to vote"

; Guest login
COM_EASYDISCUSS_SIGNIN_PLEASE_LOGIN="Please login first"
COM_EASYDISCUSS_SIGNIN_DESC="The action that you tried to perform requires you to be logged in to the site first. Please login with your account here."
COM_EASYDISCUSS_SIGNIN_CREATE_NEW_ACCOUNT="If you do not yet have an account, please <a href="_QQ_"%1s"_QQ_">create an account first</a>"

; Reporting
COM_EASYDISCUSS_REPORTING_SUBMIT_REPORT_DESC="If you find this post offensive to you, please submit a report here."
COM_EASYDISCUSS_REPORT_ABUSE="Report Abuse"
COM_EASYDISCUSS_REPORT_EMPTY_TEXT="Please fill in the text box to proceed."

COM_EASYDISCUSS_YOU_DO_NOT_HAVE_PERMISION_TO_SUBMIT_REPORT="You do not have permission to submit report."
COM_EASYDISCUSS_REPORT_HAS_BEEN_DISABLED_BY_ADMINISTRATOR="Report has been disabled by administrator."
COM_EASYDISCUSS_FAILED_TO_SUBMIT_REPORT="Failed to submit report due to : %1s"
COM_EASYDISCUSS_REPORT_SUBMITTED="Report submitted."
COM_EASYDISCUSS_REPORT_SUBMITTED_BUT_POST_MARKED_AS_REPORT="Thanks for submitting a report. An email was already sent to the site moderators."
COM_EASYDISCUSS_REPORT_REQUIRED_YOUR_ATTENTION="Required your attention! - %1s"

; Tooltips
COM_EASYDISCUSS_TOOLTIPS_NO_ONE_REPLY="No replies yet"

; Subscribe
COM_EASYDISCUSS_SUBSCRIBE_YOUR_EMAIL="Your e-mail"
COM_EASYDISCUSS_SUBSCRIBE_SITE_DESCRIPTION="By subscribing to the site updates, we will send you an email whenever there are any new updates on the site. You may choose to be notified by setting the interval below"
COM_EASYDISCUSS_SUBSCRIBE_INTERVAL="Notification interval"
COM_EASYDISCUSS_SUBSCRIBE_INSTANT="Instant"
COM_EASYDISCUSS_SUBSCRIBE_DAILY="Daily"
COM_EASYDISCUSS_SUBSCRIBE_WEEKLY="Weekly"
COM_EASYDISCUSS_SUBSCRIBE_MONTHLY="Monthly"
COM_EASYDISCUSS_SUBSCRIBE="Subscribe"
COM_EASYDISCUSS_SUBSCRIBE_TO_SITE_DISCUSSION="Subscribe to site discussions"
COM_EASYDISCUSS_SUBSCRIBE_SITE_DESCRIPTION="Once you are subscribed to the site, we will send you an email whenever there are new discussions made to the site."
COM_EASYDISCUSS_SUBSCRIBE_POST_DESCRIPTION="Once you are subscribed, we will send you an email updating you on new reply on this discussion."
COM_EASYDISCUSS_SUBSCRIBE_TO_POST="Subscribe to post"
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_SITE_DISCUSSION_INTERVAL="You have already subscribed to this site's discussion on a %1s basis."
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_POST="You have already subscribed to this post."
COM_EASYDISCUSS_UPDATED_SUBSCRIPTION_INTERVAL="Updated your subscription interval from %1s basis to %2s basis"
COM_EASYDISCUSS_SUBSCRIPTION_FAILED="Failed to subscribe. Please try again later."
COM_EASYDISCUSS_INVALID_SUBSCRIPTION_TYPE="Invalid subscription type."
COM_EASYDISCUSS_SUBSCRIPTION_SUCCESS="Subscription Successful."
COM_EASYDISCUSS_EMAIL_IS_EMPTY="You did not provide a proper E-mail address."
COM_EASYDISCUSS_NAME_IS_EMPTY="Your did not provide a proper name."
COM_EASYDISCUSS_SUBSCRIBE_RSS_TITLE="Subscribe to this site with your favorite rss reader"
COM_EASYDISCUSS_SUBSCRIBE_EMAIL_TITLE="Subscribe to this site via emails"

; Read more
COM_EASYDISCUSS_SHOW_MORE="Show more discussions"
COM_EASYDISCUSS_SHOW_MORE_RESPONSES="Show more responses"
COM_EASYDISCUSS_MORE="More"

; User view
COM_EASYDISCUSS_NO_RECORDS_FOUND="There are no discussions here"
COM_EASYDISCUSS_USER_INFO="%1s is a member of this site since <strong>%2s</strong>, contributed <strong>%3s questions</strong> and answered <strong>%4s questions</strong>. User was seen last online on <strong>%5s</strong>"
COM_EASYDISCUSS_USER_INFO_TAGS="Tags created"
COM_EASYDISCUSS_USER_INFO_QUESTIONS="Questions posted"
COM_EASYDISCUSS_USER_INFO_REPLIES="Replies answered"
COM_EASYDISCUSS_TAG_IN_USE="Tags currently in use"
COM_EASYDISCUSS_USER_EDIT_PROFILE="Edit My Profile"
COM_EASYDISCUSS_USER_SUBSCRIBE_RSS="Subscribe to RSS"

; Edit Profile view
COM_EASYDISCUSS_PROFILE_EDIT_PROFILE="Editing Profile"
COM_EASYDISCUSS_PROFILE="Profile"
COM_EASYDISCUSS_PROFILE_AVATAR="Avatar"
COM_EASYDISCUSS_PROFILE_AVATAR_DISABLED="Editing avatar was disabled by Administrator"
COM_EASYDISCUSS_PROFILE_AVATAR_EDIT="Change your profile avatar"
COM_EASYDISCUSS_PROFILE_AVATAR_CONDITION="Maximum file upload size is <strong>%1s</strong> [main_upload_maxsize: %2s]."
COM_EASYDISCUSS_PROFILE_USERNAME="Username"
COM_EASYDISCUSS_PROFILE_FULLNAME="Full Name"
COM_EASYDISCUSS_PROFILE_NICKNAME="Nick Name"
COM_EASYDISCUSS_PROFILE_EMAIL="Email"
COM_EASYDISCUSS_PROFILE_PASSWORD="Password"
COM_EASYDISCUSS_PROFILE_RETYPE_PASSWORD="Re-type Password"
COM_EASYDISCUSS_PROFILE_PASSWORD_NOT_MATCH="Your password does not match. Please kindly retype your password and try again."
COM_EASYDISCUSS_PROFILE_SAVED="Profile updated successfully"
COM_EASYDISCUSS_PROFILE_SAVE_ERROR="There was some error when we tried to save your profile"

; Errors & Notifications
COM_EASYDISCUSS_ERROR_REPLY_EMPTY="Please enter some comment in your reply"
COM_EASYDISCUSS_SUCCESS_REPLY_POSTED="Reply posted"
COM_EASYDISCUSS_SUCCESS_EDIT_REPLY="Reply saved"

; Filter links
COM_EASYDISCUSS_FILTER_ALL_POSTS="All"
COM_EASYDISCUSS_FILTER_FEATURED="Featured"
COM_EASYDISCUSS_FILTER_UNANSWERED="Unanswered"

; Sorting links
COM_EASYDISCUSS_SORT_LATEST="Latest"
COM_EASYDISCUSS_SORT_ACTIVE="Active"
COM_EASYDISCUSS_SORT_POPULAR="Popular"
COM_EASYDISCUSS_SORT_VIEWED_MOST="Views"
COM_EASYDISCUSS_SORT_VOTED_MOST="Voted Most"
COM_EASYDISCUSS_SORT_HIGHEST_VOTE="Highest Vote"
COM_EASYDISCUSS_SORT_LIKED_MOST="Likes"

; Subscriptions
COM_EASYDISCUSS_YOUR_DAILY_SUBSCRIPTION="Your Daily Subscription - %1s"
COM_EASYDISCUSS_YOUR_WEEKLY_SUBSCRIPTION="Your Weekly Subscription - Week %1s"
COM_EASYDISCUSS_YOUR_MONTHLY_SUBSCRIPTION="Your Monthly Subscription - %1s"
COM_EASYDISCUSS_SUBSCRIBE_TO_TAG="Subscribe to tag, %1s."
COM_EASYDISCUSS_SUBSCRIBE_TAG_DESCRIPTION="Once you are subscribed to this tag, we will send you an email whenever a new post is created using this tag."
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_TAG="You have already subscribed to this tag."
COM_EASYDISCUSS_SUBSCRIBE_SUBJECT_TAG="New post assigned with the tag %1s."

; Akismet
COM_EASYDISCUSS_AKISMET_SPAM_DETECTED="Sorry, but the system detected your content as spam"

; Vote
COM_EASYDISCUSS_VOTES_SINGULAR="%1s vote"
COM_EASYDISCUSS_VOTES_PLURAL="%1s votes"
COM_EASYDISCUSS_VOTES_BY=" by %1s"

; Edit Post View
COM_EASYDISCUSS_EDIT_FAILED="Failed to edit post. Please try again or contact your site administrator."
COM_EASYDISCUSS_EDIT_SUCCESS="Successfully edited post."

COM_EASYDISCUSS_INVALID_TEMPLATE_FILE="Invalid template file %1s"
COM_EASYDISCUSS_NOT_ALLOWED_HERE="Not allowed here."
COM_EASYDISCUSS_POST_SAVED="Post saved."
COM_EASYDISCUSS_REALNAME_EMPTY="Full name empty."
COM_EASYDISCUSS_NICKNAME_EMPTY="Nick name empty."

COM_EASYDISCUSS_OK="Ok"
COM_EASYDISCUSS_RESET="Reset"
COM_EASYDISCUSS_CANCEL="Cancel"
COM_EASYDISCUSS_NEVER="Never"
COM_EASYDISCUSS_JAN="Jan"
COM_EASYDISCUSS_FEB="Feb"
COM_EASYDISCUSS_MAR="Mar"
COM_EASYDISCUSS_APR="Apr"
COM_EASYDISCUSS_MAY="May"
COM_EASYDISCUSS_JUN="Jun"
COM_EASYDISCUSS_JUL="Jul"
COM_EASYDISCUSS_AUG="Aug"
COM_EASYDISCUSS_SEP="Sep"
COM_EASYDISCUSS_OCT="Oct"
COM_EASYDISCUSS_NOV="Nov"
COM_EASYDISCUSS_DEC="Dec"
COM_EASYDISCUSS_AM="AM"
COM_EASYDISCUSS_PM="PM"

COM_EASYDISCUSS_FAILED_TO_CREATE_UPLOAD_FOLDER="Failed to create upload folder."
COM_EASYDISCUSS_FILE_ALREADY_EXISTS="File %1s already exists."
COM_EASYDISCUSS_TWITTER_OAUTH_INTEGRATION_INCOMPLETE="Twitter OAuth integration incomplete!"
COM_EASYDISCUSS_VOTE_UP="Vote up"
COM_EASYDISCUSS_VOTE_DOWN="Vote down"
COM_EASYDISCUSS_YOU_ALRREADY_VOTED_FOR_THIS_POST="You already voted in this post."
COM_EASYDISCUSS_INFO="Info"
COM_EASYDISCUSS_ERROR="Error"
COM_EASYDISCUSS_SUCCESS_SAVE_CONTENT="Successfully saved content"
COM_EASYDISCUSS_NEW_COMMENT_ADDED="New comment added for %1s"
COM_EASYDISCUSS_NO_PERMISSION_TO_PERFORM_THE_REQUESTED_ACTION="No permission to perform the requested action!"
COM_EASYDISCUSS_ERROR_GUEST_NOT_ALLOW_EDIT_TITLE="Post edit"
COM_EASYDISCUSS_ERROR_GUEST_NOT_ALLOW_EDIT="Guests are not allow to edit post."
COM_EASYDISCUSS_INVALID_POST_ID="Invalid post id."
COM_EASYDISCUSS_COMMENT_SAVE_FAILED="Comment save failed."
COM_EASYDISCUSS_PLEASE_KINDLY_LOGIN_TO_CREATE_A_POST="Please kindly login to create a post."
COM_EASYDISCUSS_YOU_MUST_LOGIN_FIRST="Please login first to edit your profile."
COM_EASYDISCUSS_NEW_QUESTION_ASKED="[#%1s]: New question asked - %2s"

; @since 1.0.14
; stat
COM_EASYDISCUSS_STAT_NEW="New"

; @since 1.0.17
COM_EASYDISCUSS_NEW_REPLY_ADDED="[#%1s]: New reply added %2s"
COM_EASYDISCUSS_NEW_REPLY_MODERATE="New reply added and is under moderation in %1s"
COM_EASYDISCUSS_REPLY_UNDER_MODERATE="Reply under moderation."
COM_EASYDISCUSS_NEW_QUESTION_MODERATE="[#%1s]: New question posted and is under moderation - %2s"
COM_EASYDISCUSS_POST_UNDER_MODERATE="Post under moderation."

; @since 1.1
COM_EASYDISCUSS_DELETE_ATTACHMENT="Delete Attachment"
COM_EASYDISCUSS_ATTACHMENT_DELETE_FAILED="Failed to delete attachment."
COM_EASYDISCUSS_ATTACHMENT_DELETE_SUCCESS="Successfully deleted attachment."
COM_EASYDISCUSS_FILE_ATTACHMENTS_INVALID_EXTENSION="The file %1s, which you are attempting to upload is in an unsupported format."
COM_EASYDISCUSS_CATEGORIES_PAGE_HEADING="Categories"

; @since 1.1
; category view
COM_EASYDISCUSS_CATEGORIES_PAGE_TITLE="Categories"
COM_EASYDISCUSS_CATEGORIES_PAGE_HEADING="Categories"
COM_EASYDISCUSS_CATEGORIES_BREADCRUMB="Categories"
COM_EASYDISCUSS_CATEGORIES_COUNT_SINGULAR="%1s post in this category"
COM_EASYDISCUSS_CATEGORIES_COUNT_PLURAL="%1s posts in this category"
COM_EASYDISCUSS_CATEGORIES_SUBCATEGORIES="Subcategories:"
COM_EASYDISCUSS_CATEGORIES_NO_POST_YET="No entries created under this category yet"
COM_EASYDISCUSS_CATEGORIES_ACTIVE_POSTERS="Active posters in this category"
COM_EASYDISCUSS_CATEGORIES_FOR_REGISTERED_USERS_ONLY="Sorry but this is a restricted area for registered members only. You are not allowed to view the entries from this category."
COM_EASYDISCUSS_CATEGORIES_RECENT_POSTS="Recent Posts"
COM_EASYDISCUSS_CATEGORIES_LISTINGS_PAGE_HEADING="Post entries categorized under %1s"

; tooltip
COM_EASYDISCUSS_USER_IS_ONLINE="User is currently online"
COM_EASYDISCUSS_USER_IS_OFFLINE="User is currently offline"

; toolbar
COM_EASYDISCUSS_TOOLBAR_CATEGORIES="Categories"

; subscription
COM_EASYDISCUSS_SUBSCRIPTION_SUBSCRIBE_CATEGORY="Subscribe to this category"
COM_EASYDISCUSS_SUBSCRIBE_FEEDS="Subscribe to feed"

; create post view
COM_EASYDISCUSS_SELECT_PARENT_CATEGORY="Select a parent category"
COM_EASYDISCUSS_POST_CATEGORY_IS_EMPTY="Please select a category."
COM_EASYDISCUSS_POST_NAME_IS_EMPTY="Name is empty, please enter a name."
COM_EASYDISCUSS_POST_EMAIL_IS_EMPTY="Email is empty, please enter an email."
COM_EASYDISCUSS_POST_EMAIL_IS_INVALID="The email address which you had provided seems to be invalid."

; entry view
COM_EASYDISCUSS_ENTRY_NO_PERMISSION_TO_REPLY="You do not have sufficient permissions to reply to this discussion"

; @since 1.1
; Discussion notices
COM_EASYDISCUSS_NOTICE_POST_SUBMITTED_UNDER_MODERATION="Your discussion is submitted successfully but it is currently under moderation from a site moderator. Once the discussion is published, you will be notified via your email"

; @since 1.1
; Jomsocial integrations
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION="{actor} started a new discussion <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_REPLY_QUESTION="Reply to question"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION="{actor} replied to a discussion <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_PARTICIPATE="Participate in discussion"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_ITEM="{actor} likes the discussion <a href="_QQ_"%1s"_QQ_">%2s</a>"

; @since 1.1
; Categorized
COM_EASYDISCUSS_CATEGORIZED_IN="in"

; @since 1.1
; Lock status
COM_EASYDISCUSS_POST_LOCKED_STATUS="Locked"

; @since 1.1
; Toolbar
COM_EASYDISCUSS_TOOLBAR_USERS="Users"

; @since 1.1
; Users listing
COM_EASYDISCUSS_USERS_TOTAL_POST_PLURAL="%1s questions"
COM_EASYDISCUSS_USERS_TOTAL_POST_SINGULAR="%1s question"
COM_EASYDISCUSS_USERS_TOTAL_ANSWER_PLURAL="%1s replies"
COM_EASYDISCUSS_USERS_TOTAL_ANSWER_SINGULAR="%1s reply"

; @since 1.1
; SH404 support
COM_EASYDISCUSS_SH404_VIEW_CATEGORIES="categories"
COM_EASYDISCUSS_SH404_VIEW_POST="question"
COM_EASYDISCUSS_SH404_VIEW_PROFILE="profile"
COM_EASYDISCUSS_SH404_VIEW_SEARCH="search"
COM_EASYDISCUSS_SH404_VIEW_TAG="tag"
COM_EASYDISCUSS_SH404_VIEW_TAGS="tags"
COM_EASYDISCUSS_SH404_VIEW_USERS="users"
COM_EASYDISCUSS_SH404_VIEW_INDEX="latest"


; @since 1.1
COM_EASYDISCUSS_REPLY_ACCEPT="Accept this as answer"
COM_EASYDISCUSS_REPLY_REJECT="Reject this answer"
COM_EASYDISCUSS_SUCCESS_REPLY_POSTED_AND_SUBSCRIBED="Reply posted and you are now subscribed to this question as well."
COM_EASYDISCUSS_REPLY_NOW_ACCEPTED="A reply made on your post %1s is accepted as a valid answer"
COM_EASYDISCUSS_REPLY_NOW_UNACCEPTED="A reply to your post '%1s' is now marked as unaccepted."
COM_EASYDISCUSS_REPLY_NOW_ACCEPTED_AND_RESOLVED="Marked as accepted answer and thread will also be marked as resolved."
COM_EASYDISCUSS_REPLY_NOW_UNACCEPTED_AND_UNRESOLVED="Reply now un-marked as accepted answer and discussion is now marked as unresolved."
COM_EASYDISCUSS_REPLY_DELETED_AND_UNRESOLVED="Reply is deleted successfully and discussion is now marked as unresolved."

; @since 1.1
; Reply deletion message
COM_EASYDISCUSS_REPLY_DELETED="Reply deleted successfully"

; @since 1.1
; Twitter
COM_EASYDISCUSS_TWITTER_REQUIRES_AUTHENTICATION="Please sign in with your twitter account."

; @since 1.1
; Entries count
COM_EASYDISCUSS_ENTRY_COUNT_SINGULAR="%s discussion"
COM_EASYDISCUSS_ENTRY_COUNT_PLURAL="%s discussions"

; @since 1.1
; Category navigation
COM_EASYDISCUSS_BACK_TO_PARENT_CATEGORY="Back to parent category"

COM_EASYDISCUSS_ANSWERED_BY="Answered by %1s"
; @since 1.1
; Category RSS
COM_EASYDISCUSS_CATEGORY_RSS_FEED="Subscribe to feed"

; @since 1.1
; Category items
COM_EASYDISCUSS_POSTS_IN_CATEGORY="Categorized in %1s"

; @since 1.1
; Category tooltip
COM_EASYDISCUSS_CATEGORY_TOOLTIPS="View all discussions from %1s"

; @since 1.1
; Add reply button
COM_EASYDISCUSS_ADD_REPLY="Add Reply"

; @since 1.1
; Category navigation
COM_EASYDISCUSS_BACK_TO_CATEGORY="Back to category"

; @since 1.1
COM_EASYDISCUSS_NEW_POST_ADDED="New discussion added - %ls"

; @since 1.1
; Discussions status
COM_EASYDISCUSS_DISCUSSION_LOCKED="The discussion has been locked."
COM_EASYDISCUSS_DISCUSSION_RESOLVED="The discussion has been resolved."

; @since 1.1
; Attachments
COM_EASYDISCUSS_UPLOAD_ATTACHMENTS="Upload Attachments"
COM_EASYDISCUSS_ATTACHMENTS="Attachments"

COM_EASYDISCUSS_BUTTON_UNSUBSCRIBE="Unsubscribe"
COM_EASYDISCUSS_UNSUBSCRIBE="Unsubscribe"
COM_EASYDISCUSS_UNSUBSCRIBE_TITLE="Unsubscribe from this site"
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_SITE_DISCUSSION="Unsubscribe from the site"
COM_EASYDISCUSS_UNSUBSCRIBE_SITE_DESCRIPTION="You are about to unsubscribe from the site. If you do, you will no longer receive any updates from the site. <br /><br />Please click on 'Unsubcribe' to continue, or click 'Cancel' to close."
COM_EASYDISCUSS_UNSUBSCRIPTION_SITE_SUCCESS="You are now unscubscribed from the site."
COM_EASYDISCUSS_UNSUBSCRIPTION_FAILED_NO_RECORD_FOUND="Your subscription not found or you've already unsubcribed previously."

COM_EASYDISCUSS_UNSUBSCRIBE_FROM_POST_DISCUSSION="Unsubscribe from this discussion"
COM_EASYDISCUSS_UNSUBSCRIBE_POST_DESCRIPTION="You are about to unsubscribe from this topic. If you do, you will no longer receive any updates from this topic. <br /><br />Please click on 'Unsubcribe' to continue, or click 'Cancel' to close."
COM_EASYDISCUSS_UNSUBSCRIPTION_POST_SUCCESS="You are now unscubscribed from this topic."

; @since 1.1
; Members profile page title
COM_EASYDISCUSS_PROFILE_PAGE_TITLE="%1s - Profile"

; @since 1.1
; New status
COM_EASYDISCUSS_NEW_STATUS="New"
COM_EASYDISCUSS_NO_PERMISSION_TO_VIEW_POST="You do not have permission to view this topic."
COM_EASYDISCUSS_REMOVE="Remove"
; @since 1.1
; Minimize replies
COM_EASYDISCUSS_MINIMIZED_REPLY="The reply is currently minimized"
COM_EASYDISCUSS_SELECT_A_TAG="Select a tag"
;@since 1.1.1738
; No replies message
COM_EASYDISCUSS_NO_REPLIES_YET="There is no reply for this discussion yet"
COM_EASYDISCUSS_PHPBB_URL="";
COM_EASYDISCUSS_PHPBB_URL_DESC="";
; @since 1.1.1885
COM_EASYDISCUSS_EMAIL_APPROVE_POST="Approve Post"
COM_EASYDISCUSS_EMAIL_APPROVE_REPLY="Approve Reply"
COM_EASYDISCUSS_MODERATE_REPLY_PUBLISHED="Reply published successfully"
COM_EASYDISCUSS_MODERATE_POST_PUBLISHED="Post published successfully"
; @since 1.1.1903
COM_EASYDISCUSS_REFERENCES="References"
COM_EASYDISCUSS_REFERENCES_ADD_LINK="Add References Link"
COM_EASYDISCUSS_REFERENCES_ADD_LINK_BUTTON="Add URL"
;@since 1.1.1938
;Password protection
COM_EASYDISCUSS_PASSWORD_TITLE="Password protect your post"
COM_EASYDISCUSS_PASSWORD="Password"
COM_EASYDISCUSS_PASSWORD_TIPS="Specify a password to lock discussions to only users who has the password."
COM_EASYDISCUSS_PASSWORD_FORM_TITLE="This discussion is password protected."
COM_EASYDISCUSS_PASSWORD_FORM_TIPS="To access this discussion, you will need to enter the password first."
COM_EASYDISCUSS_ENTER_PASSWORD="Enter password"

COM_EASYDISCUSS_SEARCH_WITH_THREE_DOTS="Search..."
COM_EASYDISCUSS_REPLIES_SINGULAR="reply"
COM_EASYDISCUSS_REPLIES_PLURAL="replies"
COM_EASYDISCUSS_VIEWS_SINGULAR="view"
COM_EASYDISCUSS_VIEWS_PLURAL="views"
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED_SINGULAR="Respondee"
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED_PLURAL="Respondees"

COM_EASYDISCUSS_SELECT_CATEGORY="Select Category"

COM_EASYDISCUSS_POST_FORM_ERROR_TITLE="There was some errors in the form"
COM_EASYDISCUSS_PLEASE_SELECT_CATEGORY="Please select a category first before proceeding."

COM_EASYDISCUSS_REPLY_PERMALINK="reply"
COM_EASYDISCUSS_REPLY_PERMALINK_TO="Permalink to this reply"

COM_EASYDISCUSS_SORT_NAME_ASC="Name"
COM_EASYDISCUSS_SORT_VISITDATE_DESC="Last Visit"
COM_EASYDISCUSS_SORT_REGISTERDATE_DESC="Last Joined"
COM_EASYDISCUSS_SORT_POSTCOUNT_DESC="Most Active"
COM_EASYDISCUSS_SORT_LASTPOST_DESC="Last active"
COM_EASYDISCUSS_SELF_VOTE_DENIED="Voting to own post is not allowed"
COM_EASYDISCUSS_UNCATEGORIZED="uncategorized"
; @since 2.0.2071
COM_EASYDISCUSS_TOOLBAR_TIPS_DISCUSSIONS="Discussions"
COM_EASYDISCUSS_TOOLBAR_TIPS_DISCUSSIONS_DESC="Lists all discussions that are created on the site."
COM_EASYDISCUSS_TOOLBAR_TIPS_TAGS="Tags"
COM_EASYDISCUSS_TOOLBAR_TIPS_TAGS_DESC="View tags that are created on the site and filter discussions by tags."
COM_EASYDISCUSS_TOOLBAR_TIPS_CATEGORIES="Categories"
COM_EASYDISCUSS_TOOLBAR_TIPS_CATEGORIES_DESC="View categories that are created for the site and filter discussions by categories."
COM_EASYDISCUSS_TOOLBAR_TIPS_MEMBERS="Members"
COM_EASYDISCUSS_TOOLBAR_TIPS_MEMBERS_DESC="View profile of other members on the site."
; @since 2.0.2117
COM_EASYDISCUSS_X_YEAR_AGO="about %1s year ago"
COM_EASYDISCUSS_X_MONTH_AGO="about %1s month ago"
COM_EASYDISCUSS_X_WEEK_AGO="about %1s week ago"
COM_EASYDISCUSS_X_DAY_AGO="%1s day ago"
COM_EASYDISCUSS_X_HOUR_AGO="%1s hour ago"
COM_EASYDISCUSS_X_MINUTE_AGO="%1s minute ago"
COM_EASYDISCUSS_X_SECOND_AGO="%1s second ago"
COM_EASYDISCUSS_X_YEARS_AGO="about %1s years ago"
COM_EASYDISCUSS_X_MONTHS_AGO="about %1s months ago"
COM_EASYDISCUSS_X_WEEKS_AGO="about %1s weeks ago"
COM_EASYDISCUSS_X_DAYS_AGO="about %1s days ago"
COM_EASYDISCUSS_X_HOURS_AGO="%1s hours ago"
COM_EASYDISCUSS_X_MINUTES_AGO="%1s minutes ago"
COM_EASYDISCUSS_X_SECONDS_AGO="%1s seconds ago"

COM_EASYDISCUSS_REPLY_DISCUSSION_NOTIFICATION_TITLE="{authors} replied to the discussion, <b>%1s</b>."
COM_EASYDISCUSS_ACCEPT_ANSWER_DISCUSSION_NOTIFICATION_TITLE="{authors} accepted your reply as an answer for the discussion, <b>%1s</b>."
COM_EASYDISCUSS_RESOLVED_DISCUSSION_NOTIFICATION_TITLE="{authors} marked your discussion, <b>%1s</b> as <b>resolved</b>."
COM_EASYDISCUSS_FEATURED_DISCUSSION_NOTIFICATION_TITLE="{authors} featured your discussion, <b>%1s</b>."
COM_EASYDISCUSS_LOCKED_DISCUSSION_NOTIFICATION_TITLE="{authors} locked your discussion, <b>%1s</b>."
COM_EASYDISCUSS_UNLOCKED_DISCUSSION_NOTIFICATION_TITLE="{authors} unlocked your discussion, <b>%1s</b>."
COM_EASYDISCUSS_LIKE_DISCUSSION_NOTIFICATION_TITLE="{authors} likes your discussion, <b>%1s</b>."
COM_EASYDISCUSS_LIKE_REPLY_NOTIFICATION_TITLE="{authors} likes your reply for the discussion, <b>%1s</b>."
COM_EASYDISCUSS_COMMENT_REPLY_NOTIFICATION_TITLE="{authors} commented on your reply in the discussion, <b>%1s</b>"
COM_EASYDISCUSS_MENTIONED_REPLY_NOTIFICATION_TITLE="{authors} mentioned you in their reply for the discussion, <b>%1s</b>"
COM_EASYDISCUSS_MENTIONED_QUESTION_NOTIFICATION_TITLE="{authors} mentioned you in their discussion, <b>%1s</b>"
COM_EASYDISCUSS_AND_OTHERS_SINGULAR="and <b>%1s other</b>"
COM_EASYDISCUSS_AND_OTHERS_PLURAL="and <b>%1s others</b>"
COM_EASYDISCUSS_TOOLBAR_LOGIN="Login"
COM_EASYDISCUSS_REMEMBER_ME="Remember Me"
COM_EASYDISCUSS_FORGOT_PASSWORD="Forgot Password?"
COM_EASYDISCUSS_REGISTER="Register"
COM_EASYDISCUSS_USERNAME="Username"
COM_EASYDISCUSS_PASSWORD="Password"
COM_EASYDISCUSS_LOGIN="Login"
COM_EASYDISCUSS_AND="and"

;@since 2.0.2202
;AUP Integrations
COM_EASYDISCUSS_AUP_NEW_DISCUSSION="New discussion created %1s"
COM_EASYDISCUSS_AUP_DELETE_DISCUSSION="Discussion %1s deleted"
COM_EASYDISCUSS_AUP_NEW_REPLY="New reply created for the discussion %1s"
COM_EASYDISCUSS_AUP_DELETE_REPLY="A reply is deleted from the discussion %1s"
COM_EASYDISCUSS_AUP_UPDATE_AVATAR="Updated profile picture"
COM_EASYDISCUSS_AUP_NEW_AVATAR="Uploaded their first profile picture"
COM_EASYDISCUSS_AUP_NEW_COMMENT="New comment added"
COM_EASYDISCUSS_AUP_DELETE_COMMENT="Comment Deleted"

;@since 2.0.2219
COM_EASYDISCUSS_ALL_NOTIFICATIONS="All Notifications"

;@since 2.0.2240
COM_EASYDISCUSS_DISCUSSION_POSTED="Questions"
COM_EASYDISCUSS_DISCUSSION_REPLIED="Replies"
COM_EASYDISCUSS_TAGS_CREATED="Tags"

;Badges
COM_EASYDISCUSS_NEW_BADGE_NOTIFICATION_TITLE="You earned a new badge <b>%1s</b>"
COM_EASYDISCUSS_BADGES_HISTORY_NEW_POST="Created a new discussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_READ_POST="Read a discussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_VOTE_REPLY="Voted a reply in the discussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_UPDATED_PROFILE="Updated their profile"
COM_EASYDISCUSS_BADGES_HISTORY_RESOLVED_OWN_DISCUSSION="Resolved their own discussion, %1s"
COM_EASYDISCUSS_BADGES_HISTORY_UPDATED_AVATAR="Updated their profile picture"
COM_EASYDISCUSS_BADGES_HISTORY_LIKE_DISCUSSION="Liked a discussion, %1s"
COM_EASYDISCUSS_BADGES_HISTORY_LIKE_REPLY="Liked a reply from the discussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_NEW_REPLY="Replied to a discussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_NEW_COMMENT="Posted a new comment in a reply"
COM_EASYDISCUSS_HISTORY_ACCEPTED_REPLY="Reply is accepted as answer for the discussion %1s"

COM_EASYDISCUSS_BADGES="Badges"
COM_EASYDISCUSS_FACEBOOK="Facebook"
COM_EASYDISCUSS_LINKEDIN="Linkedin"
COM_EASYDISCUSS_SHOW_ON_PROFILE="Show on profile"
COM_EASYDISCUSS_BADGES_BADGE_TITLE="Achievements for %1s"
COM_EASYDISCUSS_INVALID_BADGE="Invalid badge"
COM_EASYDISCUSS_BADGE_ACHIEVERS="Achievers"
COM_EASYDISCUSS_BADGES_NO_USERS="No achievers for this award yet. Be the first to achieve this!"
COM_EASYDISCUSS_POINTS="Points"
COM_EASYDISCUSS_NO_BADGES_YET="No badges achieved yet."
COM_EASYDISCUSS_PROFILE_DESCRIPTION="Description"

;@since 2.0.2318
;Polls
COM_EASYDISCUSS_ADD_POLL="Polls"
COM_EASYDISCUSS_ADD_ITEM_BUTTON="Add Item"
COM_EASYDISCUSS_INSERT_POLL="Insert poll"
COM_EASYDISCUSS_POSTED_IN="Posted in :"
COM_EASYDISCUSS_POLLS_VOTE_SINGULAR="%s vote"
COM_EASYDISCUSS_POLLS_VOTE_PLURAL="%s votes"

COM_EASYDISCUSS_NOT_ALLOWED="You are not allowed here."
COM_EASYDISCUSS_ALREADY_VOTED_POLL="You have already voted."
COM_EASYDISCUSS_UNVOTE="Unvote"
COM_EASYDISCUSS_REGISTERED_ON="Registered On"
COM_EASYDISCUSS_LAST_SEEN_ON="Last Seen On"
COM_EASYDISCUSS_NO_RANKING="No Ranking"
COM_EASYDISCUSS_RANK="Rank"
COM_EASYDISCUSS_NO_EMAILS_TO_PARSE="<br />No emails to be parsed."
COM_EASYDISCUSS_UNABLE_TO_CONNECT_TO_MAIL_SERVER="<br />Unable to contact mail server."
COM_EASYDISCUSS_EMAIL_PARSED="<br />%1s emails parsed."
COM_EASYDISCUSS_CATEGORY="Category"
COM_EASYDISCUSS_PICK_CATEGORY="Pick a category"
COM_EASYDISCUSS_SOCIAL_PROFILES="Social Profiles"
COM_EASYDISCUSS_AUTOPOST_FB_VIEWON_BUTTON="View Discussion"
COM_EASYDISCUSS_FEATURED_POSTS="Featured Posts"
COM_EASYDISCUSS_RECENT_POSTS="Recent Posts"
COM_EASYDISCUSS_VIEW_ALL_FEATURED_POSTS="Show all"
COM_EASYDISCUSS_PROFILE_ALIAS="Profile URL"
COM_EASYDISCUSS_ALIAS_NOT_AVAILABLE="Sorry, profile URL is not available for use."
COM_EASYDISCUSS_ALIAS_AVAILABLE="Congratulations, profile URL is available."
COM_EASYDISCUSS_BREADCRUMBS_CATEGORIES="Categories"
COM_EASYDISCUSS_SUBSCRIBE_RSS="Subscribe to RSS feeds"
COM_EASYDISCUSS_DISCUSSIONS_IN_CATEGORY="Discussions in this category: %1s"
COM_EASYDISCUSS_BREADCRUMBS_MEMBERS="Members"
COM_EASYDISCUSS_MEMBERS="Members"
COM_EASYDISCUSS_BREADCRUMBS_NOTIFICATIONS="Notifications"
COM_EASYDISCUSS_BREADCRUMBS_ASK="Ask a question"
COM_EASYDISCUSS_ENTER_PASSWORD="Enter password"
COM_EASYDISCUSS_ENTER_BUTTON="Enter"
COM_EASYDISCUSS_INVALID_PASSWORD_PROVIDED="Invalid password provided."
COM_EASYDISCUSS_TOOLBAR_TIPS_BADGES="Badges"
COM_EASYDISCUSS_TOOLBAR_TIPS_BADGES_DESC="View a list of achievable badges on the site."
COM_EASYDISCUSS_PROFILE_AVATAR_DESC="Upload a new avatar. Larger image will be resized automatically."
COM_EASYDISCUSS_CHECK_AVAILABILITY="Check Availability"
COM_EASYDISCUSS_LARGE_AVATAR="Large Avatar"
COM_EASYDISCUSS_SMALL_AVATAR="Small Avatar"
COM_EASYDISCUSS_EDIT_PROFILE="Edit Profile"
COM_EASYDISCUSS_PROFILE_PICTURE="Profile Picture"
COM_EASYDISCUSS_BIOGRAPHY="Biography"
COM_EASYDISCUSS_ACCOUNT="Account"
COM_EASYDISCUSS_PROFILE_URL="Profile URL"
COM_EASYDISCUSS_LOCATION="Location"
COM_EASYDISCUSS_PROFILE_LOCATION="Your current location"

COM_EASYDISCUSS_BREADCRUMB_SUBSCRIPTIONS="Subscriptions"
COM_EASYDISCUSS_HEADING_SUBSCRIPTIONS="My subscriptions"
COM_EASYDISCUSS_PAGETITLE_SUBSCRIPTIONS="My subscriptions"
COM_EASYDISCUSS_SUBSCRIPTION_SITE_ACTIVE="You are subscribed to this site's update"
COM_EASYDISCUSS_SUBSCRIPTION_SITE="Site subscription"
COM_EASYDISCUSS_SUBSCRIPTION_CATEGORY="Category subscription"
COM_EASYDISCUSS_SUBSCRIPTION_USER="User subscription"
COM_EASYDISCUSS_SUBSCRIPTION_POST="Discussion subscription"
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE="Unsubscribe"
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_SUCCESS=""
COM_EASYDISCUSS_SUBSCRIPTION_NOT_FOUND="Subscription entry could not be found."
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_FAILED="Unsubscription failed, please contact your site administrator for more information."
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_FAILED_ERROR_DELETING_RECORDS="Unsubscription failed due to an unexpected error, please try again later."
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_SUCCESS="Your unsubsription request has been completed successfully."
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_EMAIL_ADDRESS="Subscription email: %1s"
COM_EASYDISCUSS_NO_SUBSCRIPTIONS_FOUND="Subscriptions not found"
COM_EASYDISCUSS_UNSUBSCRIPTION_SITE_SUCCESS="You are now unscubscribed from this site."
COM_EASYDISCUSS_UNSUBSCRIPTION_CATEGORY_SUCCESS="You are now unscubscribed from this category."
COM_EASYDISCUSS_UNSUBSCRIPTION_USER_SUCCESS="You are now unscubscribed from this user."
COM_EASYDISCUSS_YOUR_PICTURE="Your picture"
COM_EASYDISCUSS_UPDATE_BUTTON="Update"
COM_EASYDISCUSS_OR="or"
COM_EASYDISCUSS_BADGE_TOTAL_ACHIEVERS="%1s Achievers"

COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_SITE="Subscribe to this site via emails"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_POST="Subscribe to this discussion via emails"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_TAG="Subscribe to this tag via emails"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_CATEGORY="Subscribe to this category via emails"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_USER="Subscribe to this user via emails"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_SITE="Unsubscribe from this site via emails"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_POST="Unsubscribe from this discussion via emails"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_TAG="Unsubscribe from this tag via emails"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_CATEGORY="Unsubscribe from this category via emails"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_USER="Unsubscribe from this user via emails"

COM_EASYDISCUSS_CATEGORIES="Categories"
COM_EASYDISCUSS_SUBSCRIBE_TO_CATEGORY_DISCUSSION="Subscribe to category"
COM_EASYDISCUSS_SUBSCRIBE_CATEGORY_DESCRIPTION="By subscribing to the category updates, we will send you an email whenever there are any new updates on the site. You may choose to be notified by setting the interval below"
COM_EASYDISCUSS_SUBSCRIBE_TO_TAG_DISCUSSION="Subscribe to tag"
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_CATEGORY_DISCUSSION="Unsubscribe from this category"
COM_EASYDISCUSS_UNSUBSCRIBE_CATEGORY_DESCRIPTION="You are about to unsubscribe from this category. If you do, you will no longer receive any updates from the site. <br /><br />Please click on 'Unsubcribe' to continue, or click 'Cancel' to close."
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_TAG_DISCUSSION="Unsubscribe from this tag"
COM_EASYDISCUSS_UNSUBSCRIBE_TAG_DESCRIPTION="You are about to unsubscribe from this tag. If you do, you will no longer receive any updates from the site. <br /><br />Please click on 'Unsubcribe' to continue, or click 'Cancel' to close."
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_USER_DISCUSSION="Unsubscribe from this user"
COM_EASYDISCUSS_UNSUBSCRIBE_USER_DESCRIPTION="You are about to unsubscribe from this user. If you do, you will no longer receive any updates from the site. <br /><br />Please click on 'Unsubcribe' to continue, or click 'Cancel' to close."
COM_EASYDISCUSS_VIEWERS_ON_PAGE="Who is viewing this page"
COM_EASYDISCUSS_TITLE_ASK="Ask a question"

COM_EASYDISCUSS_SIMIMAR_QUESTION_IS_YOUR_QUESTION_SIMILAR_BELOW="Is your question similar to the topics below?"

;@since 2.0.2716
;Content plugin
COM_EASYDISCUSS_PLUGIN_DISCUSS_THIS="View discussions (<span class='discuss-response-count'>%1s</span>)"
COM_EASYDISCUSS_PLUGIN_HITS="Hits (%1s)"
COM_EASYDISCUSS_PLUGIN_TOTAL_RESPONSE="Responses (<span class='discuss-response-count'>%1s</span>)"
COM_EASYDISCUSS_PLUGIN_VIEW_ALL_RESPONSES="Go to discussions &gt;"
COM_EASYDISCUSS_PLUGIN_NO_REPLIES="No response for this article yet."
COM_EASYDISCUSS_PLUGIN_QUICK_REPLY="Quick Reply"
COM_EASYDISCUSS_PLUGIN_REPLY_BUTTON="Submit Reply"
COM_EASYDISCUSS_PLUGIN_SHOWING="Currently only showing %1s out of <span class='discuss-response-count'>%2s</span> responses."
COM_EASYDISCUSS_PLUGIN_PLEASE_ENTER_CONTENT="Please enter some content."
COM_EASYDISCUSS_PLUGIN_REPLY_SUBMITTED="Reply submitted successfully."
COM_EASYDISCUSS_PLUGIN_LOGIN_FIRST="You will need to be logged in first to participate in this discussion."
COM_EASYDISCUSS_PLUGIN_LOGIN="Login"
COM_EASYDISCUSS_PLUGIN_REGISTER="Register"
COM_EASYDISCUSS_PLUGIN_READMORE="Read full article"
COM_EASYDISCUSS_PROFILE_SIGNATURE="Signature"
COM_EASYDISCUSS_SHARE_OPINION="Share your opinion:"
COM_EASYDISCUSS_ORIGINAL_IMAGE="Original image"
COM_EASYDISCUSS_CROP_IMAGE="Crop Image"
COM_EASYDISCUSS_MAXIMUM_LENGTH_EXCEEDED="Maximum content length exceeded %1s characters. Please shorten your content."
COM_EASYDISCUSS_EMAIL_UNSUBSCRIBE_INFO="Click %1s to unsubscribe."
COM_EASYDISCUSS_URL_HERE="HERE"
COM_EASYDISCUSS_REJECT="reject"

COM_EASYDISCUSS_EMAILTEMPLATE_SUBSCRIPTION_STATEMENT="This email was sent to you, because you have subscribed to the discussion."
COM_EASYDISCUSS_EMAILTEMPLATE_TO_UNSUBSCRIBE="To unsubscribe, please"
COM_EASYDISCUSS_EMAILTEMPLATE_CLICK_HERE="click here"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTOMATIC_RESPONSE_TEXT="Thank you for contacting us. This is an automated response confirming that your question has been submitted successfully. When replying, please make sure that the ticket ID is kept in the subject line to ensure that your replies are tracked appropriately."
COM_EASYDISCUSS_EMAILTEMPLATE_HELLO="Hello"
COM_EASYDISCUSS_EMAILTEMPLATE_READ_THIS_DISCUSSION="Read this discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_REPORTING_STATEMENT="You are receiving this email because there is a discussion that reached the report threshold and requires your attention."
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT_IS_BELOW="Below is the content of the post:"
COM_EASYDISCUSS_EMAILTEMPLATE_RESPOND_AT="You can check the status or reply online at"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_AT="You may view the post at:"
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT="Content"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTHOR="Author"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTEDDATE="Posted date"
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_DISCUSSION="replied to a discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_IT_IS_PENDING_MODERATION="and it is pending moderation"
COM_EASYDISCUSS_EMAILTEMPLATE_TOTAL_OVER_INTERVAL="<b>%1s</b> new discussions this %2s."
COM_EASYDISCUSS_EMAILTEMPLATE_BY="by"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTED_IN="posted in"
COM_EASYDISCUSS_EMAILTEMPLATE_ON="on"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_MODERATE_NEW_REPLY="A new reply has been added to the discussion %1s and it is now under moderation. Please find the reply below"
COM_EASYDISCUSS_EMAILTEMPLATE_MESSAGE="Message"
COM_EASYDISCUSS_EMAILTEMPLATE_CREATED_NEW_DISCUSSION="created a new discussion"
COM_EASYDISCUSS_EMAILTEMPLATE_WITH_TAG="with the tag"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_DISCUSSION_LINK_BELOW="You may view the discussion by clicking on the button below."
COM_EASYDISCUSS_EMAILTEMPLATE_NEWSLETTER_TITLE="EasyDiscuss's Newsletter"
COM_EASYDISCUSS_EMAILTEMPLATE_NEW_DISCUSSION_PENDING_MODERATION="A new discussion has been created and it is currently under moderation."
COM_EASYDISCUSS_EMAILTEMPLATE_POST_TITLE="Title"
COM_EASYDISCUSS_EMAILTEMPLATE_LINK="Link"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_REVIEW_FLAGGED_CONTENT="You are receiving this email because one of your reply has been flagged as abusive. You are advised to review your post again by logging into the site and remove any inappropriate contents."
COM_EASYDISCUSS_EMAILTEMPLATE_YOUR_MESSAGE="Your Message"
COM_EASYDISCUSS_EMAILTEMPLATE_ADMIN_MESSAGE="Message from site admin"
COM_EASYDISCUSS_EMAILTEMPLATE_VISIT_LINK_HERE="You may visit the discussion here."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_UNRESOLVED="The accepted answer for the discussion %1s is marked as unresolved."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_ANSWERED="One of the reply has been marked as answered for the discussion <b>%1s</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_RESOLVED="The discussion is now marked as <b>resolved</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_THE_DISCUSSION="replied to the discussion"
COM_EASYDISCUSS_BADGE_CREATION_DATE="Created on %1s"
COM_EASYDISCUSS_ALL_BADGES="All Badges"
COM_EASYDISCUSS_MY_BADGES="My Badges"
COM_EASYDISCUSS_NO_BADGES_CREATED="No badges created yet."
COM_EASYDISCUSS_NO_BADGES_ACHIEVED="You have not achieved any badges yet."
COM_EASYDISCUSS_PASSWORD_PROTECTED="Password Protected"
COM_EASYDISCUSS_WITH_POLLS="with <u>polls</u>"
COM_EASYDISCUSS_WITH_ATTACHMENTS="with <u>attachments</u>"
COM_EASYDISCUSS_WITH_POLLS_AND_ATTACHMENTS="with <u>polls</u> and <u>attachments</u>"
COM_EASYDISCUSS_NO_NEW_NOTIFICATIONS_YET="No new notifications yet."
COM_EASYDISCUSS_VIEW_ALL_NOTIFICATIONS="View all notifications"
COM_EASYDISCUSS_AUTO_DETECT_BUTTON="Auto Detect"
COM_EASYDISCUSS_USERS_WHO_VOTED_THIS_POLL="Users who voted on this poll"

COM_EASYDISCUSS_USER_EDIT_SUBSCRIPTIONS="My Subscriptions"
COM_EASYDISCUSS_SUBSCRIBE_TO_SITE="Subscribe to site discussions"
COM_EASYDISCUSS_UNSUBSCRIBE_TO_SITE="Unsubscribe to site discussions"
COM_EASYDISCUSS_PROFILE_SIGNATURE_INFO="(HTML codes are not allowed here)"
COM_EASYDISCUSS_AVATARS_INTEGRATED_WITH="Avatars are currently integrated with"
COM_EASYDISCUSS_GRAVATAR="Gravatar"
COM_EASYDISCUSS_GRAVATAR_EMAIL="Your avatar will actually be linked to your email address:"
COM_EASYDISCUSS_INVALID_EMAIL="Invalid email address provided."
COM_EASYDISCUSS_EMAIL_TITLE_NEW_COMMENT="New comment posted for the discussion %1s"
COM_EASYDISCUSS_EMAILTEMPLATE_COMMENTED="commented in the discussion"

COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_ITEM="{actor} has earned new badge <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_EASYDISCUSS_POLLS_NO_USER_VOTED_YET="No users voted on this poll yet."
COM_EASYDISCUSS_SH404_VIEW_ASK="ask"
COM_EASYDISCUSS_SH404_VIEW_BADGES="badges"
COM_EASYDISCUSS_SH404_VIEW_NOTIFICATIONS="notifications"
COM_EASYDISCUSS_SH404_VIEW_SUBSCRIPTIONS="subscriptions"
COM_EASYDISCUSS_ACHIEVED="Achieved"
COM_EASYDISCUSS_PAGINATION_PAGE="Page"
COM_EASYDISCUSS_PAGINATION_NEWER="Next"
COM_EASYDISCUSS_PAGINATION_OLDER="Previous"
COM_EASYDISCUSS_POST_TOTAL_VOTES_SINGULAR="vote"
COM_EASYDISCUSS_POST_TOTAL_VOTES_PLURAL="votes"
COM_EASYDISCUSS_ACHIEVED_ON="Achieved on %s"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKS_ITEM="{actor} is now ranked up to %1s !"
COM_EASYDISCUSS_LIKES_THIS="%1s likes this post."
COM_EASYDISCUSS_NEW="New"
COM_EASYDISCUSS_MARK_AS_READ="Mark as read"
COM_EASYDISCUSS_PLEASE_LOGIN_FIRST="You will need to be logged in first."
COM_EASYDISCUSS_NOT_ALLOWED_TO_MARK_READ="You are not allowed to mark this item as read."
COM_EASYDISCUSS_NOTIFICATION_MARKED_AS_READ="Notification marked as read."
COM_EASYDISCUSS_MARK_ALL_AS_READ="Mark all as read"
COM_EASYDISCUSS_ALL_NOTIFICATIONS_MARKED_AS_READ="All notifications are marked as read."
COM_EASYDISCUSS_ADD_YOURS="Add Yours"
;@since 2.0.3551
COM_EASYDISCUSS_DISCUSSION_UNRESOLVED="Unresolved"
;@since 2.0.3624
COM_EASYDISCUSS_BBCODE_INSERT_VIDEO="Insert video"
COM_EASYDISCUSS_BBCODE_INSERT_VIDEO_DESC="Video embedding is supported for the following video providers:"
COM_EASYDISCUSS_VIDEO_URL="Video URL"
COM_EASYDISCUSS_YOUTUBE="Youtube"
COM_EASYDISCUSS_VIMEO="Vimeo"
COM_EASYDISCUSS_DAILYMOTION="Daily Motion"
COM_EASYDISCUSS_GOOGLE="Google Videos"
COM_EASYDISCUSS_LIVELEAK="LiveLeak"
COM_EASYDISCUSS_METACAFE="MetaCafe"
COM_EASYDISCUSS_NICOVIDEO="NicoVideo"
COM_EASYDISCUSS_YAHOO="Yahoo Videos"
COM_EASYDISCUSS_REPLY_DELETE_TITLE="Are you sure you want to delete this reply?"
COM_EASYDISCUSS_REPLY_DELETE_DESC="Are you sure you want to delete this discussion? The action is irreversible. Once a reply is removed, you will no longer be able to retrieve it"
COM_EASYDISCUSS_LOGOUT="Logout"
COM_EASYDISCUSS_DAYS_AGO_SINGULAR="%1s day ago"
COM_EASYDISCUSS_DAYS_AGO_PLURAL="%1s days ago"
COM_EASYDISCUSS_HOURS_AGO_SINGULAR="%1s hour ago"
COM_EASYDISCUSS_HOURS_AGO_PLURAL="%1s hours ago"
COM_EASYDISCUSS_MINUTES_AGO_SINGULAR="%1s minute ago"
COM_EASYDISCUSS_MINUTES_AGO_PLURAL="%1s minutes ago"
PLG_EASYDISCUSS_SEARCH_SECTION="Discussion: %1s"