; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; General
COM_EASYDISCUSS_POST_LOCKED="Diskussionen är nu låst"
COM_EASYDISCUSS_FEATURED="Utvald"
COM_EASYDISCUSS_GUEST="Gäst"
COM_EASYDISCUSS_MEMBER="Medlem"
COM_EASYDISCUSS_TWITTER="Twitter"
COM_EASYDISCUSS_POST_LOCKED="Diskussionen är nu låst"
COM_EASYDISCUSS_POST_UNLOCKED="Diskussion är låst"
COM_EASYDISCUSS_STARTED_BY="Startad av"
COM_EASYDISCUSS_LAST_REPLIED_BY="Senaste svar den"
COM_EASYDISCUSS_LAST_REPLIED_BY_GUEST="Senaste svar av %1s"
COM_EASYDISCUSS_POST_SUBMITTED_ON="den %1s"
COM_EASYDISCUSS_RESOLVED="Löst"
COM_EASYDISCUSS_LOCKED="Låst"
COM_EASYDISCUSS_MEMBER_LOGIN_INVALID_TOKEN="Ogiltig token, försök igen."
COM_EASYDISCUSS_EMAIL="E-post"
COM_EASYDISCUSS_RSS="RSS"
COM_EASYDISCUSS_NAME="Namn"
COM_EASYDISCUSS_HOURS_AGO="%1s timmar sedan"
COM_EASYDISCUSS_MINUTES_AGO="%1s minuter sedan"
COM_EASYDISCUSS_LESS_THAN_A_MINUTE_AGO="mindre än en minut sedan"
COM_EASYDISCUSS_DAYS_AGO="%1s dagar sedan"
COM_EASYDISCUSS_ONE_WEEK_AGO="en vecka sedan"
COM_EASYDISCUSS_WEEKS_AGO="%1s veckor sedan"
COM_EASYDISCUSS_MORE_THAN_A_MONTH_AGO="över en månad sen"
COM_EASYDISCUSS_SHOW="Visa"
COM_EASYDISCUSS_HIDE="Göm"

; System messages
COM_EASYDISCUSS_SYSTEM_INSUFFICIENT_PERMISSIONS="Du har inte tillräcklig behörighet för att utföra den begärda åtgärden"
COM_EASYDISCUSS_SYSTEM_INVALID_ID="Systemet kunde inte upptäcka ID"
; since 1.0.14
COM_EASYDISCUSS_SYSTEM_POST_NOT_FOUND="Inlägg hittades inte."

; Buttons
COM_EASYDISCUSS_BUTTON_CANCEL="Ångra"
COM_EASYDISCUSS_BUTTON_SUBMIT="Skicka"
COM_EASYDISCUSS_BUTTON_SUBMIT_RESPONSE="Skicka ditt svar"
COM_EASYDISCUSS_BUTTON_CLOSE="Stäng"
COM_EASYDISCUSS_BUTTON_SAVE="Spara"
COM_EASYDISCUSS_BUTTON_YES="Ja"
COM_EASYDISCUSS_BUTTON_NO="Nej"
COM_EASYDISCUSS_BUTTON_LOGIN="Login"
; since 1.0.14
COM_EASYDISCUSS_BUTTON_SUBSCRIBE="Prenumerera"
COM_EASYDISCUSS_BUTTON_SEARCH="Sök"

; Terms & Conditions
COM_EASYDISCUSS_TERMS_AND_CONDITIONS="Villkor och regler"
COM_EASYDISCUSS_TERMS_PLEASE_ACCEPT="Godkänn villkor och regler"
COM_EASYDISCUSS_TERMS_CHECKBOX="Jag har läst och godkännt <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_" style="_QQ_"_QQ_"_QQ_"text-decoration: underline;"_QQ_"_QQ_"_QQ_">Villkor &amp; Regler</a>."

; Twitter integrations
COM_EASYDISCUSS_TWITTER_SIGN_IN="Logga in med ditt Twitter konto"
COM_EASYDISCUSS_TWITTER_SIGN_IN_DESC="För att logga in med ditt Twitter konto, behöver godkänna applikationen först. Klicka på knappen nedan för att fortsätta."
COM_EASYDISCUSS_TWITTER_SIGNED_IN_AS="Du är inloggad genom Twitter som <b>%1$s</b>."
COM_EASYDISCUSS_TWITTER_SIGN_OUT="Logga ut från Twitter"
COM_EASYDISCUSS_TWITTER_INTEGRATION_INCOMPLETE="Konfigurations för Twitter applikationen är inte fullständig. Kontakta admin"
COM_EASYDISCUSS_TWITTER_OAUTH_FAILED="Det gick inte att autentisera med Twitter"
COM_EASYDISCUSS_TWITTER_OAUTH_DOESNT_EXIST="Twitter autentisering för detta konto är inte beviljat"
COM_EASYDISCUSS_TWITTER_OAUTH_REMOVED="Lyckades ta bort godkännande för denna applikation för att komma åt Twitter konto"
COM_EASYDISCUSS_TWITTER_REQUIRE_AUTHENTICATION="Du måste autentiseras med Twitter först"
COM_EASYDISCUSS_TWITTER_OAUTH_SUCCESS="Autentiserad Twitter"
COM_EASYDISCUSS_TWITTER_USER_NOT_FOUND="Användare hittades inte!"

; Guest integrations
COM_EASYDISCUSS_MEMBER_SIGN_IN="Logga in med konto"
COM_EASYDISCUSS_MEMBER_SIGN_IN_DESC="Ange användarnamn och lösenord för att svara."
COM_EASYDISCUSS_MEMBER_USERNAME="Användarnamn"
COM_EASYDISCUSS_MEMBER_PASSWORD="Lösenord"
COM_EASYDISCUSS_GUEST_SIGN_IN="Svara som gäst"
COM_EASYDISCUSS_GUEST_SIGN_IN_DESC="Ange e-postadress och namn för att svara."
COM_EASYDISCUSS_GUEST_EMAIL="E-post"
COM_EASYDISCUSS_GUEST_NAME="Ditt namn"

; Toolbar
COM_EASYDISCUSS_TOOLBAR_HOME="Diskussioner"
COM_EASYDISCUSS_TOOLBAR_NEW_DISCUSSION="Ställ en fråga"
COM_EASYDISCUSS_TOOLBAR_SEARCH="Sök"
COM_EASYDISCUSS_TOOLBAR_TAGS="Taggar"
COM_EASYDISCUSS_TOOLBAR_MY_PROFILE="Min profil"

; Index view
COM_EASYDISCUSS_ALL_DISCUSSIONS="Alla diskussioner"
COM_EASYDISCUSS_PICKED_ANSWER_BY="Svarad av"
COM_EASYDISCUSS_RESOLVED_BY="Löst av"
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED="Svar"

; Search view
COM_EASYDISCUSS_SEARCH="Sök"
COM_EASYDISCUSS_SEARCH_NO_RESULT="Inga resultat hittades "_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_"."
COM_EASYDISCUSS_SEARCH_RESULT_FOUND="%1s resultat hittades "_QQ_"_QQ_"_QQ_"%2s"_QQ_"_QQ_"_QQ_"."
COM_EASYDISCUSS_SEARCH_DEFAULT="Skriv sökord för att söka efter..."

; New Post view
COM_EASYDISCUSS_POST_MISSING_REQUIRED_FIELD="Saknar obligatoriska fält"
COM_EASYDISCUSS_POST_CONTENT_IS_EMPTY="Innehållet är tomt, skriv något innehåll."
COM_EASYDISCUSS_POST_TITLE_CANNOT_EMPTY="Ange en rubrik för diskussionen"
COM_EASYDISCUSS_POST_EMPTY_TAG="Tagg saknas. Lägg till tagg eller välj från befintliga taggar."
COM_EASYDISCUSS_POST_TITLE_EXAMPLE="Vad tänker du på?"
COM_EASYDISCUSS_POST_TAGS_SEPERATE="Separera taggar med kommatecken e.g: tagg1,tagg2"
COM_EASYDISCUSS_POST_CREATE_TAGS="Skapa ny tagg"
COM_EASYDISCUSS_POST_POPULAR_TAGS="Populära taggar på sidan"
COM_EASYDISCUSS_ENTER_TAG_TIPS="Lägg till tagg. Separera taggar med kommatecken."
COM_EASYDISCUSS_SEARCH_ENTER_TEXT="Skriv text för att söka."
COM_EASYDISCUSS_POST_PLEASE_LOGIN="Logga in först för att skapa diskussion"
COM_EASYDISCUSS_POST_STORED="Diskussion skapad"
COM_EASYDISCUSS_POST_INVALID_RECAPTCHA_RESPONSE="Felaktig captcha svar"
COM_EASYDISCUSS_POST_NO_TAGS_YET="Inga taggar ännu."
COM_EASYDISCUSS_POST_NO_TAGS_ASSIGNED_YET="Inga tilldelade taggar ännu."
COM_EASYDISCUSS_POST_EMPTY_TAG_NOT_ALLOWED="Taggen innehåller ogiltiga tecken"

; @since 1.1
; New post attachments
COM_EASYDISCUSS_POST_ATTACHMENTS="Bilagor"

; Entry view
COM_EASYDISCUSS_ENTRY_REQUIRED_LOGIN_TO_REPLY="Logga in först för att svara på diskussion"
COM_EASYDISCUSS_ENTRY_MARK_RESOLVED="Löst"
COM_EASYDISCUSS_ENTRY_MARK_UNRESOLVED="Markera som inte löst"
COM_EASYDISCUSS_ENTRY_LOCK="Lås diskussion"
COM_EASYDISCUSS_ENTRY_UNLOCK="Lås upp diskussion"
COM_EASYDISCUSS_ENTRY_DELETE="Radera"
COM_EASYDISCUSS_ENTRY_EDIT="Ändra"
COM_EASYDISCUSS_ENTRY_FEATURE_THIS="Sätt som utvald"
COM_EASYDISCUSS_ENTRY_UNFEATURE_THIS="Ta bort som utvald"
COM_EASYDISCUSS_ENTRY_DELETE_TITLE="Är du säker på att du vill ta bort denna diskussion?"
COM_EASYDISCUSS_ENTRY_DELETE_DESC="Är du säker på att du vill ta bort denna diskussion? Åtgärden kan inte ångras. När en diskussion tas bort, går den inte att återställa"
COM_EASYDISCUSS_ENTRY_DELETE_MISSING_ID="Systemet kunde inte upptäcka ID"
COM_EASYDISCUSS_ENTRY_DELETE_NO_PERMISSION="Du saknar behörighet för denna åtgärd"
COM_EASYDISCUSS_ENTRY_DELETE_LOCKED="Du kan inte ta bort ett inlägg som är låst"
COM_EASYDISCUSS_ENTRY_DELETE_ERROR="Fel uppstod när diskussionen skulle tas bort"
COM_EASYDISCUSS_ENTRY_DELETED="Diskussionen tos bort"
COM_EASYDISCUSS_ENTRY_EDITING_TITLE="Ändrar diskussion"
COM_EASYDISCUSS_ENTRY_NO_TAGS_ASSIGNED="Inga taggar är tilldelade denna diskussion"
COM_EASYDISCUSS_ENTRY_RESOLVED="Diskussionen är nu markerad som löst"
COM_EASYDISCUSS_ENTRY_UNRESOLVED="Diskussionen är nu markerad som olöst"
COM_EASYDISCUSS_ENTRY_YOUR_RESPONSE="Ditt svar"
COM_EASYDISCUSS_ENTRY_ACCEPTED_ANSWER="Accepterade svar"
COM_EASYDISCUSS_ENTRY_REPLIED_BY_GUEST_TWITTER="Svarad av %1s"
COM_EASYDISCUSS_ENTRY_REPLIED_BY_GUEST="Svarad av %1s"
COM_EASYDISCUSS_ENTRY_POSTED_VIA_TWITTER="via Twitter"

; Replies
COM_EASYDISCUSS_REPLIES_EDIT="Ändra"
COM_EASYDISCUSS_REPLIES_DELETE="Radera"

; Comments view
COM_EASYDISCUSS_COMMENTS_NOT_ALLOWED="Du får inte skriva kommentarer. Du måste vara medlem på sidan."
COM_EASYDISCUSS_COMMNETS_INVALID_ID="Systemet kunde inte upptäcka ID"


COM_EASYDISCUSS_CONFIRM_DELETE_REPLY_TITLE="Radera svar?"
COM_EASYDISCUSS_CONFIRM_DELETE_REPLY="Är du säker på att du vill radera svar? Åtgärden kan inte ångras."

COM_EASYDISCUSS_ERROR_DELETE_REPLY="Fel när svar skulle tas bort. Försök igen."
COM_EASYDISCUSS_ERROR_DELETE_REPLY_TITLE="Fel radering!"
COM_EASYDISCUSS_SUCCESS_DELETE_REPLY="Svar togs bort."
COM_EASYDISCUSS_SUCCESS_DELETE_REPLY_TITLE="Raderat!"

; Tag view
COM_EASYDISCUSS_TAG="Diskussioner taggad ;%1s"

; Tags view
COM_EASYDISCUSS_TAGS="Taggar"

; Featured
COM_EASYDISCUSS_UNFEATURE_TITLE="Diskussionen är inte längre utvald"
COM_EASYDISCUSS_FEATURE_TITLE="Diskussionen är utvald"
COM_EASYDISCUSS_FEATURE_POST_IS_FEATURED="Diskussionen är nu utvald på sidan. Den finns nu på listan för utvalda diskussioner."
COM_EASYDISCUSS_FEATURE_POST_IS_UNFEATURED="Diskussionen är nu inte längre utvald på sidan. Den finns nu inte längre på listan för utvalda diskussioner."


COM_EASYDISCUSS_TAGS="Taggar"
COM_EASYDISCUSS_REPLIES="svar"
COM_EASYDISCUSS_VIEWS="visningar"
COM_EASYDISCUSS_TITLE="Rubrik"
COM_EASYDISCUSS_CONTENT="Innehåll"
COM_EASYDISCUSS_RESPONSE="Svar"

COM_EASYDISCUSS_TOTAL_RESPONSES="%1s svar"
COM_EASYDISCUSS_TOTAL_RESPONSE="%1s svar"
COM_EASYDISCUSS_YOU="Du"
COM_EASYDISCUSS_LIKES="Gilla"
COM_EASYDISCUSS_UNLIKE="Ogilla"
COM_EASYDISCUSS_LIKE_THIS="%1s gillar inlägg."
COM_EASYDISCUSS_AND_LIKE_THIS="%1s och %2s gillar inlägg."
COM_EASYDISCUSS_AND_OTHERS_LIKE_THIS="%1s och %2s andra gillar inlägg."
COM_EASYDISCUSS_INVALID_EMAIL_ADDRESS="Ogiltig e-postadress."
COM_EASYDISCUSS_PLEASE_INSERT_YOUR_EMAIL_ADDRESS_TO_PROCEED="Ange e-postadress för att fortsätta."
COM_EASYDISCUSS_PLEASE_INSERT_YOUR_USERNAME_AND_PASSWORD="Ange användarnamn och lösenord."

COM_EASYDISCUSS_PROFILE="Profil"
COM_EASYDISCUSS_ADD_TAGS="Lägg till taggar"
COM_EASYDISCUSS_PLEASE_SELECT_A_USER_TYPE="Välj användartyp för att svara som."
COM_EASYDISCUSS_POST_REPLY="Skicka svar"
COM_EASYDISCUSS_PLEASE_KINDLY_LOGIN_INORDER_TO_REPLY="Logga in för att svara."
COM_EASYDISCUSS_INVALID_USER_TYPE="Ogiltig användartyp."
COM_EASYDISCUSS_INVALID_TOKEN_PLEASE_TRY_AGAIN="Ogiltig token. Försök igen."
COM_EASYDISCUSS_THIS_USERTYPE_HAD_BEEN_DISABLED="Skicka in som <b>%1$s</b> har inaktiverat. Kontakta admin."
COM_EASYDISCUSS_NO_PERMISSION_TO_PERFORM_ACTION="Du saknar behörighet för åtgärden."
COM_EASYDISCUSS_VOTING_IS_DISABLED="Röstning har inaktiverats av admin."
COM_EASYDISCUSS_PLEASE_LOGIN_TO_VOTE="Du måste logga in för att rösta."
COM_EASYDISCUSS_REPLIED_BY="Svarad av <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_" title="_QQ_"_QQ_"_QQ_"Ämne startad av %2s"_QQ_"_QQ_"_QQ_">%3s</a>"

COM_EASYDISCUSS_ADD_COMMENT="Skriv kommentar"
COM_EASYDISCUSS_COMMENT_BY_AND_ON="Kommentar av %1s %2s"
COM_EASYDISCUSS_COMMENT="Kommentar"
COM_EASYDISCUSS_REQUIRED="Obligatorisk"
COM_EASYDISCUSS_COMMENT_IS_EMPTY="Kommentar saknas!"

COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT="Är du säker att du vill radera kommentar?"
COM_EASYDISCUSS_CONFIRM_DELETE_COMMENT_TITLE="Radera kommentar"

COM_EASYDISCUSS_DELETE_LOWER_CASE="radera"
COM_EASYDISCUSS_NO_PERMISSION_TO_DELETE_COMMENT="Du saknar behörighet för att radera kommentar."
COM_EASYDISCUSS_FAILED_TO_DELETE_COMMENT="Misslyckades radera kommentar: %1s"
COM_EASYDISCUSS_COMMENT_SUCESSFULLY_DELETED="Kommentar raderad."
COM_EASYDISCUSS_COMMENT_SUCESSFULLY_ADDED="Kommentar tillagd."
COM_EASYDISCUSS_REPLY_MINIMIZE="Svaret minimerat eftersom det är lågt betygsatt."

; Vote
COM_EASYDISCUSS_TOOLTIPS_CLICK_TO_VOTES="Klicka för att rösta"

; Guest login
COM_EASYDISCUSS_SIGNIN_PLEASE_LOGIN="Logga in först"
COM_EASYDISCUSS_SIGNIN_DESC="Åtgärden kreäver att du är inloggad. Logga in först."
COM_EASYDISCUSS_SIGNIN_CREATE_NEW_ACCOUNT="Om du saknar konto, se till att <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_">skapa konto först</a>"

; Reporting
COM_EASYDISCUSS_REPORTING_SUBMIT_REPORT_DESC="Om du anser att inlägget är olämplig, skicka en rapport här."
COM_EASYDISCUSS_REPORT_ABUSE="Anmäl missbruk"
COM_EASYDISCUSS_REPORT_EMPTY_TEXT="Skriv i textrutan för att fortsätta."

COM_EASYDISCUSS_YOU_DO_NOT_HAVE_PERMISION_TO_SUBMIT_REPORT="Du saknar behörighet för att skicka rapport."
COM_EASYDISCUSS_REPORT_HAS_BEEN_DISABLED_BY_ADMINISTRATOR="Rapportering har inaktiverats av admin."
COM_EASYDISCUSS_FAILED_TO_SUBMIT_REPORT="Misslyckades skicka rapport : %1s"
COM_EASYDISCUSS_REPORT_SUBMITTED="Rapport skickad."
COM_EASYDISCUSS_REPORT_SUBMITTED_BUT_POST_MARKED_AS_REPORT="Rapport skickad. Men det här inlägget har nått gränsen för rapportering och ett mail har redan skickats till admin."
COM_EASYDISCUSS_REPORT_REQUIRED_YOUR_ATTENTION="Kräver din uppmärksamhet!"

; Tooltips
COM_EASYDISCUSS_TOOLTIPS_NO_ONE_REPLY="Inga svar ännu"

; Subscribe
COM_EASYDISCUSS_SUBSCRIBE_YOUR_EMAIL="Din e-postadress"
COM_EASYDISCUSS_SUBSCRIBE_SITE_DESCRIPTION="När du prenumererar på tjänsten, kommer vi att skicka ett mail till dig när det finns kommentarer till inlägget."
COM_EASYDISCUSS_SUBSCRIBE_INTERVAL="Intervall meddelande"
COM_EASYDISCUSS_SUBSCRIBE_INSTANT="Direkt"
COM_EASYDISCUSS_SUBSCRIBE_DAILY="Dagligen"
COM_EASYDISCUSS_SUBSCRIBE_WEEKLY="Veckovis"
COM_EASYDISCUSS_SUBSCRIBE_MONTHLY="Månadsvis"
COM_EASYDISCUSS_SUBSCRIBE="Prenumerera"
COM_EASYDISCUSS_SUBSCRIBE_TO_SITE_DISCUSSION="Prenumerera på diskussioner"
COM_EASYDISCUSS_SUBSCRIBE_SITE_DESCRIPTION="När du prenumererar på tjänsten, kommer vi att skicka ett mail till dig när det finns kommentarer till inlägget."
COM_EASYDISCUSS_SUBSCRIBE_POST_DESCRIPTION="När du prenumererar, kommer vi att skicka dig ett e-postmeddelande för att hålla dig uppdaterad om nya diskussioner utifrån önskat intervall."
COM_EASYDISCUSS_SUBSCRIBE_TO_POST="Prenumerera på inlägg"
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_SITE_DISCUSSION_INTERVAL="Du prenumererar redan på sidans diskussioner på den %1s basis."
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_POST="Du prenumererar redan på detta inlägg."
COM_EASYDISCUSS_UPDATED_SUBSCRIPTION_INTERVAL="Du uppdaterade prenumerationsintervall från %1s basis till %2s basis"
COM_EASYDISCUSS_SUBSCRIPTION_FAILED="Det gick inte att prenumerera. Försök igen senare."
COM_EASYDISCUSS_INVALID_SUBSCRIPTION_TYPE="Ogiltig prenumerationstyp."
COM_EASYDISCUSS_SUBSCRIPTION_SUCCESS="Du prenumererar nu."
COM_EASYDISCUSS_EMAIL_IS_EMPTY="Du har inte angett korrekt e-postadress."
COM_EASYDISCUSS_NAME_IS_EMPTY="Du har inte angett korrekt namn."
COM_EASYDISCUSS_SUBSCRIBE_RSS_TITLE="Prenumerera på denna sida med din favorit rss reader"
COM_EASYDISCUSS_SUBSCRIBE_EMAIL_TITLE="Prenumerera på denna sida via e-post"

; Read more
COM_EASYDISCUSS_SHOW_MORE="Visa fler diskussioner"
COM_EASYDISCUSS_SHOW_MORE_RESPONSES="Visa fler svar"
COM_EASYDISCUSS_MORE="Mer"

; User view
COM_EASYDISCUSS_NO_RECORDS_FOUND="Inga poster hittades."
COM_EASYDISCUSS_USER_INFO="%1s är medlem sedan <strong>%2s</strong>, har bidragit med <strong>%3s frågor</strong> och besvarat <strong>%4s frågor</strong>. Användaren var online senast <strong>%5s</strong>"
COM_EASYDISCUSS_USER_INFO_TAGS="Taggar skapade"
COM_EASYDISCUSS_USER_INFO_QUESTIONS="Frågor postade"
COM_EASYDISCUSS_USER_INFO_REPLIES="Svar besvarade"
COM_EASYDISCUSS_TAG_IN_USE="Taggar som används"
COM_EASYDISCUSS_USER_EDIT_PROFILE="Ändra Min profil"
COM_EASYDISCUSS_USER_SUBSCRIBE_RSS="Prenumerera på RSS"

; Edit Profile view
COM_EASYDISCUSS_PROFILE_EDIT_PROFILE="Ändrar profil"
COM_EASYDISCUSS_PROFILE="Profil"
COM_EASYDISCUSS_PROFILE_AVATAR="Avatar"
COM_EASYDISCUSS_PROFILE_AVATAR_DISABLED="Ändring av avatar är inaktiverat av admin"
COM_EASYDISCUSS_PROFILE_AVATAR_EDIT="Ändra avatar för profil"
COM_EASYDISCUSS_PROFILE_AVATAR_CONDITION="Max filuppladdning storlek är %1s"
COM_EASYDISCUSS_PROFILE_USERNAME="Användarnamn"
COM_EASYDISCUSS_PROFILE_FULLNAME="Fullständigt namn"
COM_EASYDISCUSS_PROFILE_NICKNAME="Alias"
COM_EASYDISCUSS_PROFILE_EMAIL="E-postadress"
COM_EASYDISCUSS_PROFILE_PASSWORD="Lösenord"
COM_EASYDISCUSS_PROFILE_RETYPE_PASSWORD="Upprepa lösenrd"
COM_EASYDISCUSS_PROFILE_PASSWORD_NOT_MATCH="Dina lösenord matchar inte. Vänligen vänligen skriv ditt lösenord och försök igen."
COM_EASYDISCUSS_PROFILE_SAVED="Profileen uppdaterades"
COM_EASYDISCUSS_PROFILE_SAVE_ERROR="Fel uppstod när profilen skulle sparas"

; Errors & Notifications
COM_EASYDISCUSS_ERROR_REPLY_EMPTY="Skriv något i ditt svar"
COM_EASYDISCUSS_SUCCESS_REPLY_POSTED="Svar postad"
COM_EASYDISCUSS_SUCCESS_EDIT_REPLY="Svar sparad"

; Filter links
COM_EASYDISCUSS_FILTER_ALL_POSTS="Alla"
COM_EASYDISCUSS_FILTER_FEATURED="Utvald"
COM_EASYDISCUSS_FILTER_UNANSWERED="Obesvarade"

; Sorting links
COM_EASYDISCUSS_SORT_LATEST="Senaste"
COM_EASYDISCUSS_SORT_ACTIVE="Aktiva"
COM_EASYDISCUSS_SORT_POPULAR="Populära"
COM_EASYDISCUSS_SORT_VIEWED_MOST="Visningar"
COM_EASYDISCUSS_SORT_VOTED_MOST="Mest betygsatta"
COM_EASYDISCUSS_SORT_HIGHEST_VOTE="Högst betyg"
COM_EASYDISCUSS_SORT_LIKED_MOST="Antal Gilla"

; Subscriptions
COM_EASYDISCUSS_YOUR_DAILY_SUBSCRIPTION="Din dagliga prenumeration"
COM_EASYDISCUSS_YOUR_WEEKLY_SUBSCRIPTION="Din veckovisa prenumeration"
COM_EASYDISCUSS_YOUR_MONTHLY_SUBSCRIPTION="Din månatliga prenumeration"
COM_EASYDISCUSS_SUBSCRIBE_TO_TAG="Prenumerera på tagg, %1s."
COM_EASYDISCUSS_SUBSCRIBE_TAG_DESCRIPTION="När du prenumererar på den här taggen, skickar vi ett e-postmeddelande när ett nytt inlägg skapas med hjälp av denna tagg."
COM_EASYDISCUSS_ALREADY_SUBSCRIBED_TO_TAG="Du prenumererar redan på denna tagg."
COM_EASYDISCUSS_SUBSCRIBE_SUBJECT_TAG="Nytt inlägg med denna tagg %1s."

; Akismet
COM_EASYDISCUSS_AKISMET_SPAM_DETECTED="Systemet har klassificerat innehållet som spam"

; Vote
COM_EASYDISCUSS_VOTES_SINGULAR="%1s röst"
COM_EASYDISCUSS_VOTES_PLURAL="%1s röster"
COM_EASYDISCUSS_VOTES_BY=" av %1s"

; Edit Post View
COM_EASYDISCUSS_EDIT_FAILED="Kunde inte ändra inlägg. Försök igen eller kontakta admin."
COM_EASYDISCUSS_EDIT_SUCCESS="Inlägg ändrat."

COM_EASYDISCUSS_INVALID_TEMPLATE_FILE="Ogiltig mallfil %1s"
COM_EASYDISCUSS_NOT_ALLOWED_HERE="Tillåts inte här."
COM_EASYDISCUSS_POST_SAVED="Inlägg sparat."
COM_EASYDISCUSS_REALNAME_EMPTY="Fullständigt namn saknas."
COM_EASYDISCUSS_NICKNAME_EMPTY="Alias saknas."

COM_EASYDISCUSS_OK="Ok"
COM_EASYDISCUSS_RESET="Återställ"
COM_EASYDISCUSS_CANCEL="Ångra"
COM_EASYDISCUSS_NEVER="Aldrig"
COM_EASYDISCUSS_JAN="Jan"
COM_EASYDISCUSS_FEB="Feb"
COM_EASYDISCUSS_MAR="Mar"
COM_EASYDISCUSS_APR="Apr"
COM_EASYDISCUSS_MAY="Maj"
COM_EASYDISCUSS_JUN="Jun"
COM_EASYDISCUSS_JUL="Jul"
COM_EASYDISCUSS_AUG="Aug"
COM_EASYDISCUSS_SEP="Sep"
COM_EASYDISCUSS_OCT="Okt"
COM_EASYDISCUSS_NOV="Nov"
COM_EASYDISCUSS_DEC="Dec"
COM_EASYDISCUSS_AM="AM"
COM_EASYDISCUSS_PM="PM"

COM_EASYDISCUSS_FAILED_TO_CREATE_UPLOAD_FOLDER="Misslyckades skapa mapp för uppladdning."
COM_EASYDISCUSS_FILE_ALREADY_EXISTS="Filen %1s finns redan."
COM_EASYDISCUSS_TWITTER_OAUTH_INTEGRATION_INCOMPLETE="Twitter OAuth integration ofullständig!"
COM_EASYDISCUSS_VOTE_UP="Rösta upp"
COM_EASYDISCUSS_VOTE_DOWN="Rösta ned"
COM_EASYDISCUSS_YOU_ALRREADY_VOTED_FOR_THIS_POST="Du har redan röstat på inlägget."
COM_EASYDISCUSS_INFO="Info"
COM_EASYDISCUSS_ERROR="Fel"
COM_EASYDISCUSS_SUCCESS_SAVE_CONTENT="Innehåll sparat"
COM_EASYDISCUSS_NEW_COMMENT_ADDED="Ny kommentar tillagd."
COM_EASYDISCUSS_NO_PERMISSION_TO_PERFORM_THE_REQUESTED_ACTION="Du saknar behörighet för åtgärd!"
COM_EASYDISCUSS_ERROR_GUEST_NOT_ALLOW_EDIT_TITLE="Ändra inlägg"
COM_EASYDISCUSS_ERROR_GUEST_NOT_ALLOW_EDIT="Gäster tillåts inte ändra inlägg."
COM_EASYDISCUSS_INVALID_POST_ID="Ogiltigt inläggs-ID."
COM_EASYDISCUSS_COMMENT_SAVE_FAILED="Misslyckades spara kommentar."
COM_EASYDISCUSS_PLEASE_KINDLY_LOGIN_TO_CREATE_A_POST="Logga in för att skriva inlägg."
COM_EASYDISCUSS_YOU_MUST_LOGIN_FIRST="Logga in först för att ändra profil."
COM_EASYDISCUSS_NEW_QUESTION_ASKED="Ny fråga som ställs."

; @since 1.0.14
; stat
COM_EASYDISCUSS_STAT_NEW="Ny"

; @since 1.0.17
COM_EASYDISCUSS_NEW_REPLY_ADDED="Nytt svar."
COM_EASYDISCUSS_NEW_REPLY_MODERATE="Nytt svar väntar moderering."
COM_EASYDISCUSS_REPLY_UNDER_MODERATE="Svar väntar moderering."
COM_EASYDISCUSS_NEW_QUESTION_MODERATE="Ny fråga väntar moderering."
COM_EASYDISCUSS_POST_UNDER_MODERATE="Inlägg väntar moderering."

; @since 1.1
COM_EASYDISCUSS_DELETE_ATTACHMENT="Radera bilaga"
COM_EASYDISCUSS_ATTACHMENT_DELETE_FAILED="Misslyckades radera bilaga."
COM_EASYDISCUSS_ATTACHMENT_DELETE_SUCCESS="Raderade bilaga."
COM_EASYDISCUSS_FILE_ATTACHMENTS_INVALID_EXTENSION="Filen %1s, som du försöker ladda upp, är i ett format som inte stöds."
COM_EASYDISCUSS_CATEGORIES_PAGE_HEADING="Kategorier"

; @since 1.1
; category view
COM_EASYDISCUSS_CATEGORIES_PAGE_TITLE="Kategorier"
COM_EASYDISCUSS_CATEGORIES_PAGE_HEADING="Kategorier"
COM_EASYDISCUSS_CATEGORIES_BREADCRUMB="Kategorier"
COM_EASYDISCUSS_CATEGORIES_COUNT_SINGULAR="%1s inlägg i denna kategori"
COM_EASYDISCUSS_CATEGORIES_COUNT_PLURAL="%1s inlägg i denna kategori"
COM_EASYDISCUSS_CATEGORIES_SUBCATEGORIES="Underkategorier:"
COM_EASYDISCUSS_CATEGORIES_NO_POST_YET="Inga inlägg i denna kategori ännu"
COM_EASYDISCUSS_CATEGORIES_ACTIVE_POSTERS="Aktiva skribenter i denna kategori"
COM_EASYDISCUSS_CATEGORIES_FOR_REGISTERED_USERS_ONLY="Ledsen men detta är ett begränsat område för registrerade medlemmar. Du har inte tillåtelse att se inlägg från denna kategori."
COM_EASYDISCUSS_CATEGORIES_RECENT_POSTS="Senaste inlägg"
COM_EASYDISCUSS_CATEGORIES_LISTINGS_PAGE_HEADING="Inlägg i kategorin %1s"

; tooltip
COM_EASYDISCUSS_USER_IS_ONLINE="Användaren är online"
COM_EASYDISCUSS_USER_IS_OFFLINE="Användaren är offline"

; toolbar
COM_EASYDISCUSS_TOOLBAR_CATEGORIES="Kategorier"

; subscription
COM_EASYDISCUSS_SUBSCRIPTION_SUBSCRIBE_CATEGORY="Prenumerera på kategori"
COM_EASYDISCUSS_SUBSCRIBE_FEEDS="Prenumerera på feed"

; create post view
COM_EASYDISCUSS_SELECT_PARENT_CATEGORY="Välj överliggande kategori"
COM_EASYDISCUSS_POST_CATEGORY_IS_EMPTY="Välj kategori."
COM_EASYDISCUSS_POST_NAME_IS_EMPTY="Namn saknas, skriv ett namn."
COM_EASYDISCUSS_POST_EMAIL_IS_EMPTY="E-post saknas, ange e-post."
COM_EASYDISCUSS_POST_EMAIL_IS_INVALID="Den e-postadress som du har uppgett verkar vara ogiltig."

; entry view
COM_EASYDISCUSS_ENTRY_NO_PERMISSION_TO_REPLY="Du kommer har inte tillräckligt med behörighet att svara på denna diskussion"

; @since 1.1
; Discussion notices
COM_EASYDISCUSS_NOTICE_POST_SUBMITTED_UNDER_MODERATION="Din diskussion är mottagits men den är under moderation av en moderator. När diskussionen har publicerats, kommer du att meddelas via e-post"

; @since 1.1
; Jomsocial integrations
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION="{actor} startade en ny diskussion <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_">%2s</a>"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_NEW_QUESTION_REPLY_QUESTION="Svarade på en fråga"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION="{actor} svarade på en diskussion <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_">%2s</a>"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_REPLY_QUESTION_PARTICIPATE="Deltog i en diskussion"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_LIKE_ITEM="{actor} gillar diskussionen <a href="_QQ_"_QQ_"_QQ_"%1s"_QQ_"_QQ_"_QQ_">%2s</a>"

; @since 1.1
; Categorized
COM_EASYDISCUSS_CATEGORIZED_IN="i"

; @since 1.1
; Lock status
COM_EASYDISCUSS_POST_LOCKED_STATUS="Låst"

; @since 1.1
; Toolbar
COM_EASYDISCUSS_TOOLBAR_USERS="Användare"

; @since 1.1
; Users listing
COM_EASYDISCUSS_USERS_TOTAL_POST_PLURAL="%1s svar"
COM_EASYDISCUSS_USERS_TOTAL_POST_SINGULAR="%1s svar"
COM_EASYDISCUSS_USERS_TOTAL_ANSWER_PLURAL="%1s svar"
COM_EASYDISCUSS_USERS_TOTAL_ANSWER_SINGULAR="%1s svar"

; @since 1.1
; SH404 support
COM_EASYDISCUSS_SH404_VIEW_CATEGORIES="kategorier"
COM_EASYDISCUSS_SH404_VIEW_POST="fråga"
COM_EASYDISCUSS_SH404_VIEW_PROFILE="profil"
COM_EASYDISCUSS_SH404_VIEW_SEARCH="sök"
COM_EASYDISCUSS_SH404_VIEW_TAG="tagg"
COM_EASYDISCUSS_SH404_VIEW_TAGS="taggar"
COM_EASYDISCUSS_SH404_VIEW_USERS="användare"
COM_EASYDISCUSS_SH404_VIEW_INDEX="senaste"


; @since 1.1
COM_EASYDISCUSS_REPLY_ACCEPT="Accepterade svar"
COM_EASYDISCUSS_REPLY_REJECT="Avvisade svar"
COM_EASYDISCUSS_SUCCESS_REPLY_POSTED_AND_SUBSCRIBED="Svar skickat och du prenumererar också på denna fråga."
COM_EASYDISCUSS_REPLY_NOW_ACCEPTED="Ett svar till din post '%1s' är nu markerad som accepterad."
COM_EASYDISCUSS_REPLY_NOW_UNACCEPTED="Ett svar till din post '%1s' är nu markerad som inte accepterad."
COM_EASYDISCUSS_REPLY_NOW_ACCEPTED_AND_RESOLVED="Markerad som accepterat svar och tråden kommer även att markeras som löst."
COM_EASYDISCUSS_REPLY_NOW_UNACCEPTED_AND_UNRESOLVED="Svara nu omärkt som godkänt svar och diskussion är nu markerad som inte löst."
COM_EASYDISCUSS_REPLY_DELETED_AND_UNRESOLVED="Svar togs bort och diskussionen är nu markerad som löst."

; @since 1.1
; Reply deletion message
COM_EASYDISCUSS_REPLY_DELETED="Svar togs bort"

; @since 1.1
; Twitter
COM_EASYDISCUSS_TWITTER_REQUIRES_AUTHENTICATION="Logga in med ditt twitter konto."

; @since 1.1
; Entries count
COM_EASYDISCUSS_ENTRY_COUNT_SINGULAR="<b>%s</b> diskussion"
COM_EASYDISCUSS_ENTRY_COUNT_PLURAL="<b>%s</b> diskussioner"

; @since 1.1
; Category navigation
COM_EASYDISCUSS_BACK_TO_PARENT_CATEGORY="Tillbaka till överliggande kategori"

COM_EASYDISCUSS_ANSWERED_BY="Svarad av %1s"
; @since 1.1
; Category RSS
COM_EASYDISCUSS_CATEGORY_RSS_FEED="RSS Feed"

; @since 1.1
; Category items
COM_EASYDISCUSS_POSTS_IN_CATEGORY="Kategoriserad i %1s"

; @since 1.1
; Category tooltip
COM_EASYDISCUSS_CATEGORY_TOOLTIPS="Visa alla diskussioner av %1s"

; @since 1.1
; Add reply button
COM_EASYDISCUSS_ADD_REPLY="Lägg till svar"

; @since 1.1
; Category navigation
COM_EASYDISCUSS_BACK_TO_CATEGORY="Tillbaka till kategori"

; @since 1.1
COM_EASYDISCUSS_NEW_POST_ADDED="Ny diskussion tillagd - %ls"

; @since 1.1
; Discussions status
COM_EASYDISCUSS_DISCUSSION_LOCKED="Diskussionen har blivit låst."
COM_EASYDISCUSS_DISCUSSION_RESOLVED="Diskussion har blivit löst."

; @since 1.1
; Attachments
COM_EASYDISCUSS_UPLOAD_ATTACHMENTS="Ladda upp bilaga"
COM_EASYDISCUSS_ATTACHMENTS="Bilagor"

COM_EASYDISCUSS_BUTTON_UNSUBSCRIBE="Avprenumerera"
COM_EASYDISCUSS_UNSUBSCRIBE="Avprenumerera"
COM_EASYDISCUSS_UNSUBSCRIBE_TITLE="Avprenumerera sida"
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_SITE_DISCUSSION="Avprenumerera sida"
COM_EASYDISCUSS_UNSUBSCRIBE_SITE_DESCRIPTION="Du håller på och avprenumerera på sida. Om du gör så, kommer du inte längre att få uppdateringar från sidan. <br /><br />Klicka 'Avprenumerera' för att fortsätta, eller klicka 'Ångra' för att återgå."
COM_EASYDISCUSS_UNSUBSCRIPTION_SITE_SUCCESS="Du prenumererar inte längre på sidan."
COM_EASYDISCUSS_UNSUBSCRIPTION_FAILED_NO_RECORD_FOUND="Din prenumeration hittades inte eller så har du redan sagt upp din prenumeration."

COM_EASYDISCUSS_UNSUBSCRIBE_FROM_POST_DISCUSSION="Avprenumerera på diskussion"
COM_EASYDISCUSS_UNSUBSCRIBE_POST_DESCRIPTION="Du håller på och avprenumerera på detta ämne. Om du gör så, kommer du inte längre att få uppdateringar från detta ämne. <br /><br />Klicka 'Avprenumerera' för att fortsätta, eller klicka 'Ångra' för att återgå."
COM_EASYDISCUSS_UNSUBSCRIPTION_POST_SUCCESS="Du har nu avprenumererat på detta ämne."

; @since 1.1
; Members profile page title
COM_EASYDISCUSS_PROFILE_PAGE_TITLE="Visar profil %1s"

; @since 1.1
; New status
COM_EASYDISCUSS_NEW_STATUS="Ny"
COM_EASYDISCUSS_NO_PERMISSION_TO_VIEW_POST="Du saknar behörighet för att läsa detta tråd."
COM_EASYDISCUSS_REMOVE="Radera"
; @since 1.1
; Minimize replies
COM_EASYDISCUSS_MINIMIZED_REPLY="Svaret är minimerat"
COM_EASYDISCUSS_SELECT_A_TAG="Välj tagg"
;@since 1.1.1738
; No replies message
COM_EASYDISCUSS_NO_REPLIES_YET="Diskussionen saknar svar"
COM_EASYDISCUSS_PHPBB_URL="_QQ_""_QQ_";
COM_EASYDISCUSS_PHPBB_URL_DESC="_QQ_""_QQ_";
; @since 1.1.1885
COM_EASYDISCUSS_EMAIL_APPROVE_POST="Godkänn inlägg"
COM_EASYDISCUSS_EMAIL_APPROVE_REPLY="Godkänn svar"
COM_EASYDISCUSS_MODERATE_REPLY_PUBLISHED="Svar publicerades"
COM_EASYDISCUSS_MODERATE_POST_PUBLISHED="Inlägg publicerades"
; @since 1.1.1903
COM_EASYDISCUSS_REFERENCES="Referenser"
COM_EASYDISCUSS_REFERENCES_ADD_LINK="Lägg till länk som ref"
COM_EASYDISCUSS_REFERENCES_ADD_LINK_BUTTON="Lägg till URL"
;@since 1.1.1938
;Password protection
COM_EASYDISCUSS_PASSWORD_TITLE="Lösenordsskydda ditt inlägg"
COM_EASYDISCUSS_PASSWORD="Lösenord"
COM_EASYDISCUSS_PASSWORD_TIPS="Ange ett lösenord för att låsa diskussionen för användare med lösenord"
COM_EASYDISCUSS_PASSWORD_FORM_TITLE="Diskussionen är skyddad med lösenord"
COM_EASYDISCUSS_PASSWORD_FORM_TIPS="För att få åtkomst till diskussionen, ange lösenord."
COM_EASYDISCUSS_ENTER_PASSWORD="Ange lösenord"

COM_EASYDISCUSS_SEARCH_WITH_THREE_DOTS="Sök..."
COM_EASYDISCUSS_REPLIES_SINGULAR="svara"
COM_EASYDISCUSS_REPLIES_PLURAL="svar"
COM_EASYDISCUSS_VIEWS_SINGULAR="visa"
COM_EASYDISCUSS_VIEWS_PLURAL="visningar"
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED_SINGULAR="Person som svarat"
COM_EASYDISCUSS_PEOPLE_WHO_REPLIED_PLURAL="Personer som svarat"

COM_EASYDISCUSS_SELECT_CATEGORY="Välj kategori"

COM_EASYDISCUSS_POST_FORM_ERROR_TITLE="Fel i formuläret"
COM_EASYDISCUSS_PLEASE_SELECT_CATEGORY="Välj kategori innan du fortsätter"

COM_EASYDISCUSS_REPLY_PERMALINK="svar"
COM_EASYDISCUSS_REPLY_PERMALINK_TO="Permalänk till svar"

COM_EASYDISCUSS_SORT_NAME_ASC="Namn"
COM_EASYDISCUSS_SORT_VISITDATE_DESC="Senaste besök"
COM_EASYDISCUSS_SORT_REGISTERDATE_DESC="Senaste deltagande"
COM_EASYDISCUSS_SORT_POSTCOUNT_DESC="Mest aktiv"
COM_EASYDISCUSS_SORT_LASTPOST_DESC="Senast aktiv"
COM_EASYDISCUSS_SELF_VOTE_DENIED="Det är inte tillåtet att rösta på eget inlägg"
COM_EASYDISCUSS_UNCATEGORIZED="okategoriserade"
; @since 2.0.2071
COM_EASYDISCUSS_TOOLBAR_TIPS_DISCUSSIONS="Diskussioner"
COM_EASYDISCUSS_TOOLBAR_TIPS_DISCUSSIONS_DESC="Lista alla diskussioner på sidan"
COM_EASYDISCUSS_TOOLBAR_TIPS_TAGS="Taggar"
COM_EASYDISCUSS_TOOLBAR_TIPS_TAGS_DESC="Visa taggar som finns på sidan och filtrera sedan diskussioner på taggar"
COM_EASYDISCUSS_TOOLBAR_TIPS_CATEGORIES="Kategorier"
COM_EASYDISCUSS_TOOLBAR_TIPS_CATEGORIES_DESC="Visa kategorier som finns på sidan och filtrera sedan diskussioner på kategorier"
COM_EASYDISCUSS_TOOLBAR_TIPS_MEMBERS="Medlemmar"
COM_EASYDISCUSS_TOOLBAR_TIPS_MEMBERS_DESC="Visa profil på andra medlemmar på sidan"
; @since 2.0.2117
COM_EASYDISCUSS_X_YEAR_AGO="ca %1s år sedan"
COM_EASYDISCUSS_X_MONTH_AGO="ca %1s månad sedan"
COM_EASYDISCUSS_X_WEEK_AGO="ca %1s vecka sedan"
COM_EASYDISCUSS_X_DAY_AGO="%1s dag sedan"
COM_EASYDISCUSS_X_HOUR_AGO="%1s timme sedan"
COM_EASYDISCUSS_X_MINUTE_AGO="%1s minut sedan"
COM_EASYDISCUSS_X_SECOND_AGO="%1s sekund sedan"
COM_EASYDISCUSS_X_YEARS_AGO="ca %1s år sedan"
COM_EASYDISCUSS_X_MONTHS_AGO="ca %1s månad sedan"
COM_EASYDISCUSS_X_WEEKS_AGO="ca %1s veckor sedan"
COM_EASYDISCUSS_X_DAYS_AGO="ca %1s dag sedan"
COM_EASYDISCUSS_X_HOURS_AGO="%1s timmar sedan"
COM_EASYDISCUSS_X_MINUTES_AGO="%1s minuter sedan"
COM_EASYDISCUSS_X_SECONDS_AGO="%1s sekunder sedan"

COM_EASYDISCUSS_REPLY_DISCUSSION_NOTIFICATION_TITLE="{authors} svarade på diskussionen, <b>%1s</b>."
COM_EASYDISCUSS_ACCEPT_ANSWER_DISCUSSION_NOTIFICATION_TITLE="{authors} accepterade ditt svar som en lösning på diskussionen, <b>%1s</b>."
COM_EASYDISCUSS_RESOLVED_DISCUSSION_NOTIFICATION_TITLE="{authors} markerade diskussionen, <b>%1s</b> som <b>löst</b>."
COM_EASYDISCUSS_FEATURED_DISCUSSION_NOTIFICATION_TITLE="{authors} valde ut din diskussion, <b>%1s</b>."
COM_EASYDISCUSS_LOCKED_DISCUSSION_NOTIFICATION_TITLE="{authors} låste din diskussion, <b>%1s</b>."
COM_EASYDISCUSS_UNLOCKED_DISCUSSION_NOTIFICATION_TITLE="{authors} låste upp din diskussion, <b>%1s</b>."
COM_EASYDISCUSS_LIKE_DISCUSSION_NOTIFICATION_TITLE="{authors} gillar din diskussion, <b>%1s</b>."
COM_EASYDISCUSS_LIKE_REPLY_NOTIFICATION_TITLE="{authors} gillar ditt svar i diskussionen, <b>%1s</b>."
COM_EASYDISCUSS_COMMENT_REPLY_NOTIFICATION_TITLE="{authors} kommenterade ditt svar i diskussionen, <b>%1s</b>"
COM_EASYDISCUSS_MENTIONED_REPLY_NOTIFICATION_TITLE="{authors} nämnde dig i svaret i diskussionen, <b>%1s</b>"
COM_EASYDISCUSS_MENTIONED_QUESTION_NOTIFICATION_TITLE="{authors} nämnde dig i diskussionen, <b>%1s</b>"
COM_EASYDISCUSS_AND_OTHERS_SINGULAR="och <b>%1s andra</b>"
COM_EASYDISCUSS_AND_OTHERS_PLURAL="och <b>%1s andra</b>"
COM_EASYDISCUSS_TOOLBAR_LOGIN="Logga in"
COM_EASYDISCUSS_REMEMBER_ME="Kom ihåg mig"
COM_EASYDISCUSS_FORGOT_PASSWORD="Glömt lösenordet?"
COM_EASYDISCUSS_REGISTER="Registrera"
COM_EASYDISCUSS_USERNAME="Användarnamn"
COM_EASYDISCUSS_PASSWORD="Lösenord"
COM_EASYDISCUSS_LOGIN="Logga in"
COM_EASYDISCUSS_AND="och"

;@since 2.0.2202
;AUP Integrations
COM_EASYDISCUSS_AUP_NEW_DISCUSSION="Ny diskussion skapad %1s"
COM_EASYDISCUSS_AUP_DELETE_DISCUSSION="Diskussion %1s togs bort"
COM_EASYDISCUSS_AUP_NEW_REPLY="Nytt svar skapat i diskussionen %1s"
COM_EASYDISCUSS_AUP_DELETE_REPLY="Ett svar togs bort i diskussionen %1s"
COM_EASYDISCUSS_AUP_UPDATE_AVATAR="Uppdatera profilbild"
COM_EASYDISCUSS_AUP_NEW_AVATAR="Laddade upp sin första profilbild"
COM_EASYDISCUSS_AUP_NEW_COMMENT="Ny kommentar har lagts till"
COM_EASYDISCUSS_AUP_DELETE_COMMENT="Kommentar togs bort"

;@since 2.0.2219
COM_EASYDISCUSS_ALL_NOTIFICATIONS="Alla meddelanden"

;@since 2.0.2240
COM_EASYDISCUSS_DISCUSSION_POSTED="Frågor"
COM_EASYDISCUSS_DISCUSSION_REPLIED="Svar"
COM_EASYDISCUSS_TAGS_CREATED="Taggar"

;Badges
COM_EASYDISCUSS_NEW_BADGE_NOTIFICATION_TITLE="Du fick ett nytt emblem <b>%1s</b>"
COM_EASYDISCUSS_BADGES_HISTORY_NEW_POST="Skapade en ny diskussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_READ_POST="Läste en diskussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_VOTE_REPLY="Röstade på ett svar i en diskussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_UPDATED_PROFILE="Uppdaterade sin profil"
COM_EASYDISCUSS_BADGES_HISTORY_RESOLVED_OWN_DISCUSSION="Löste sin egna diskussion, %1s"
COM_EASYDISCUSS_BADGES_HISTORY_UPDATED_AVATAR="Uppdaterade sin profilbild"
COM_EASYDISCUSS_BADGES_HISTORY_LIKE_DISCUSSION="Gillade en diskussion, %1s"
COM_EASYDISCUSS_BADGES_HISTORY_LIKE_REPLY="Gillade svar i en diskussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_NEW_REPLY="Svarade på en diskussion %1s"
COM_EASYDISCUSS_BADGES_HISTORY_NEW_COMMENT="Lämnade en kommentar i ett svar"
COM_EASYDISCUSS_HISTORY_ACCEPTED_REPLY="Svar accepterades som ett svar i en diskussion %1s"

COM_EASYDISCUSS_BADGES="Emblem"
COM_EASYDISCUSS_FACEBOOK="Facebook"
COM_EASYDISCUSS_LINKEDIN="Linkedin"
COM_EASYDISCUSS_SHOW_ON_PROFILE="Visa i profil"
COM_EASYDISCUSS_BADGES_BADGE_TITLE="Belöning för %1s"
COM_EASYDISCUSS_INVALID_BADGE="Ogiltigt emblem"
COM_EASYDISCUSS_BADGE_ACHIEVERS="Presterare"
COM_EASYDISCUSS_BADGES_NO_USERS="Inga presterare för denna belöning ännu. Bli först för att få belöning!"
COM_EASYDISCUSS_POINTS="Poäng"
COM_EASYDISCUSS_NO_BADGES_YET="Inga emblem ännu."
COM_EASYDISCUSS_PROFILE_DESCRIPTION="Beskrivning"

;@since 2.0.2318
;Polls
COM_EASYDISCUSS_ADD_POLL="Omröstning"
COM_EASYDISCUSS_ADD_ITEM_BUTTON="Lägg till post"
COM_EASYDISCUSS_INSERT_POLL="Infoga omröstning"
COM_EASYDISCUSS_POSTED_IN="Svarade i:"
COM_EASYDISCUSS_POLLS_VOTE_SINGULAR="%s röst"
COM_EASYDISCUSS_POLLS_VOTE_PLURAL="%s röster"

COM_EASYDISCUSS_NOT_ALLOWED="Du saknar behörighet hit."
COM_EASYDISCUSS_ALREADY_VOTED_POLL="Du har redan röstat"
COM_EASYDISCUSS_UNVOTE="Radera röst"
COM_EASYDISCUSS_REGISTERED_ON="Registrerade den"
COM_EASYDISCUSS_LAST_SEEN_ON="Sågs senast"
COM_EASYDISCUSS_NO_RANKING="Ingen rank"
COM_EASYDISCUSS_RANK="Rank"
COM_EASYDISCUSS_NO_EMAILS_TO_PARSE="<br />Ingen e-post att behandla."
COM_EASYDISCUSS_UNABLE_TO_CONNECT_TO_MAIL_SERVER="<br />Kunde inte kontakta e-postserver."
COM_EASYDISCUSS_EMAIL_PARSED="<br />%1s e-post behandlades."
COM_EASYDISCUSS_CATEGORY="Kategori"
COM_EASYDISCUSS_PICK_CATEGORY="Välj kategori"
COM_EASYDISCUSS_SOCIAL_PROFILES="Sociala profiler"
COM_EASYDISCUSS_AUTOPOST_FB_VIEWON_BUTTON="Se diskussion"
COM_EASYDISCUSS_FEATURED_POSTS="Utvalda inlägg"
COM_EASYDISCUSS_RECENT_POSTS="Senaste inlägg"
COM_EASYDISCUSS_VIEW_ALL_FEATURED_POSTS="Visa alla"
COM_EASYDISCUSS_PROFILE_ALIAS="URL till profil"
COM_EASYDISCUSS_ALIAS_NOT_AVAILABLE="Tyvärr används inte URL till profil"
COM_EASYDISCUSS_ALIAS_AVAILABLE="URL till profil är tillgängligt"
COM_EASYDISCUSS_BREADCRUMBS_CATEGORIES="Kategorier"
COM_EASYDISCUSS_SUBSCRIBE_RSS="Prenumerera på RSS-flöde"
COM_EASYDISCUSS_DISCUSSIONS_IN_CATEGORY="Diskussioner i kategori: %1s"
COM_EASYDISCUSS_BREADCRUMBS_MEMBERS="Medlemmar"
COM_EASYDISCUSS_MEMBERS="Medlemmar"
COM_EASYDISCUSS_BREADCRUMBS_NOTIFICATIONS="Meddelanden"
COM_EASYDISCUSS_BREADCRUMBS_ASK="Ställ en fråga"
COM_EASYDISCUSS_ENTER_PASSWORD="Ange lösenord"
COM_EASYDISCUSS_ENTER_BUTTON="Ange"
COM_EASYDISCUSS_INVALID_PASSWORD_PROVIDED="Ogiltigt lösenord uppgavs."
COM_EASYDISCUSS_TOOLBAR_TIPS_BADGES="Emblem"
COM_EASYDISCUSS_TOOLBAR_TIPS_BADGES_DESC="Visa en lista på alla emblem på sidan."
COM_EASYDISCUSS_PROFILE_AVATAR_DESC="Ladda upp ny avatar. Större bilder kommer att anpassas automatiskt."
COM_EASYDISCUSS_CHECK_AVAILABILITY="Kontrollera tillgänglighet"
COM_EASYDISCUSS_LARGE_AVATAR="Stor avatar"
COM_EASYDISCUSS_SMALL_AVATAR="Liten avatar"
COM_EASYDISCUSS_EDIT_PROFILE="Ändra profil"
COM_EASYDISCUSS_PROFILE_PICTURE="Profilbild"
COM_EASYDISCUSS_BIOGRAPHY="Bio"
COM_EASYDISCUSS_ACCOUNT="Konto"
COM_EASYDISCUSS_PROFILE_URL="URL till profil"
COM_EASYDISCUSS_LOCATION="Plats"
COM_EASYDISCUSS_PROFILE_LOCATION="Din aktuella plats"

COM_EASYDISCUSS_BREADCRUMB_SUBSCRIPTIONS="Prenumerationer"
COM_EASYDISCUSS_HEADING_SUBSCRIPTIONS="Mina prenumerationer"
COM_EASYDISCUSS_PAGETITLE_SUBSCRIPTIONS="Mina prenumerationer"
COM_EASYDISCUSS_SUBSCRIPTION_SITE_ACTIVE="Du prenumererar på uppdateringar på sidan"
COM_EASYDISCUSS_SUBSCRIPTION_SITE="Prenumerationer sidan"
COM_EASYDISCUSS_SUBSCRIPTION_CATEGORY="Prenumeration kategori"
COM_EASYDISCUSS_SUBSCRIPTION_USER="Prenumeration användare"
COM_EASYDISCUSS_SUBSCRIPTION_POST="Prenumeration diskussioner"
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE="Säg upp prenumeration"
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_SUCCESS=""
COM_EASYDISCUSS_SUBSCRIPTION_NOT_FOUND="Inlägg som prenumererades på hittades inte"
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_FAILED="Misslyckades säga upp prenumeration, kontakta admin för mer information."
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_FAILED_ERROR_DELETING_RECORDS="Misslyckades säga upp prenumeration pga okänt fel, försök igen"
COM_EASYDISCUSS_SUBSCRIPTION_UNSUBSCRIBE_SUCCESS="Din prenumeration avslutades"
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_EMAIL_ADDRESS="Prenumeration e-post: %1s"
COM_EASYDISCUSS_NO_SUBSCRIPTIONS_FOUND="Prenumerationer hittades inte"
COM_EASYDISCUSS_UNSUBSCRIPTION_SITE_SUCCESS="Du prenumererar inte längre på sidan."
COM_EASYDISCUSS_UNSUBSCRIPTION_CATEGORY_SUCCESS="Din prenumeration på kategorin avslutades"
COM_EASYDISCUSS_UNSUBSCRIPTION_USER_SUCCESS="Din prenumeration på användaren avslutades"
COM_EASYDISCUSS_YOUR_PICTURE="Din bild"
COM_EASYDISCUSS_UPDATE_BUTTON="Uppdatera"
COM_EASYDISCUSS_OR="eller"
COM_EASYDISCUSS_BADGE_TOTAL_ACHIEVERS="%1s Presterare"

COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_SITE="Prenumerera på sidan genom e-post"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_POST="Prenumerera på diskussion genom e-post"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_TAG="Prenumerera på tagg genom e-post"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_CATEGORY="Prenumerera på kategori genom e-post"
COM_EASYDISCUSS_SUBSCRIBE_VIAEMAIL_USER="Prenumerera på användare genom e-post"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_SITE="Säg upp prenumeration på sidan via e-post"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_POST="Säg upp prenumeration på diskussion via e-post"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_TAG="Säg upp prenumeration på tagg via e-post"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_CATEGORY="Säg upp prenumeration på kategori via e-post"
COM_EASYDISCUSS_UNSUBSCRIBE_VIAEMAIL_USER="Säg upp prenumeration på användaren via e-post"

COM_EASYDISCUSS_CATEGORIES="Kategorier"
COM_EASYDISCUSS_SUBSCRIBE_TO_CATEGORY_DISCUSSION="Prenumerera på kategori"
COM_EASYDISCUSS_SUBSCRIBE_CATEGORY_DESCRIPTION="Genom att prenumerera på uppdateringar i kategorin kommer vi att skicka ett mail till dig om det finns några nya uppdateringar på sidan. Du kan välja att bli meddelad genom att ställa in intervallet nedan"
COM_EASYDISCUSS_SUBSCRIBE_TO_TAG_DISCUSSION="Prenumerera på tagg"
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_CATEGORY_DISCUSSION="Säg upp prenumeration på kategori"
COM_EASYDISCUSS_UNSUBSCRIBE_CATEGORY_DESCRIPTION="Du håller på att avsluta prenumerationen på denna kategori. Om du gör det kommer du inte längre få några uppdateringar från sidan. <br /><br />Klicka på 'Säg upp prenumeration' för att fortsätta, eller klicka 'Ångra' för att stänga."
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_TAG_DISCUSSION="Säg upp prenumeration på tagg"
COM_EASYDISCUSS_UNSUBSCRIBE_TAG_DESCRIPTION="Du håller på att avsluta prenumerationen på denna tagg. Om du gör det kommer du inte längre få några uppdateringar från sidan. <br /><br />Klicka på 'Säg upp prenumeration' för att fortsätta, eller klicka 'Ångra' för att stänga."
COM_EASYDISCUSS_UNSUBSCRIBE_FROM_USER_DISCUSSION="Säg upp prenumeration på användare"
COM_EASYDISCUSS_UNSUBSCRIBE_USER_DESCRIPTION="Du håller på att avsluta prenumerationen på denna användare. Om du gör det kommer du inte längre få några uppdateringar från sidan. <br /><br />Klicka på 'Säg upp prenumeration' för att fortsätta, eller klicka 'Ångra' för att stänga."
COM_EASYDISCUSS_VIEWERS_ON_PAGE="Vem som tittar på sidan"
COM_EASYDISCUSS_TITLE_ASK="Ställ en fråga"

COM_EASYDISCUSS_SIMIMAR_QUESTION_IS_YOUR_QUESTION_SIMILAR_BELOW="Är din fråga liknande ämnena nedan?"

;@since 2.0.2716
;Content plugin
COM_EASYDISCUSS_PLUGIN_DISCUSS_THIS="Visa diskussioner (<span class='discuss-response-count'>%1s</span>)"
COM_EASYDISCUSS_PLUGIN_HITS="Träffar (%1s)"
COM_EASYDISCUSS_PLUGIN_TOTAL_RESPONSE="Personer som svarat (<span class='discuss-response-count'>%1s</span>)"
COM_EASYDISCUSS_PLUGIN_VIEW_ALL_RESPONSES="Gå till diskussioner &gt;"
COM_EASYDISCUSS_PLUGIN_NO_REPLIES="Inga svar på artikeln"
COM_EASYDISCUSS_PLUGIN_QUICK_REPLY="Snabb svar"
COM_EASYDISCUSS_PLUGIN_REPLY_BUTTON="Skicka svar"
COM_EASYDISCUSS_PLUGIN_SHOWING="Visar endast %1s av <span class='discuss-response-count'>%2s</span> svar."
COM_EASYDISCUSS_PLUGIN_PLEASE_ENTER_CONTENT="Skriv något."
COM_EASYDISCUSS_PLUGIN_REPLY_SUBMITTED="Svar skickades in"
COM_EASYDISCUSS_PLUGIN_LOGIN_FIRST="Du måste logga in först för att delta i diskussionen"
COM_EASYDISCUSS_PLUGIN_LOGIN="Logga in"
COM_EASYDISCUSS_PLUGIN_REGISTER="Registrera"
COM_EASYDISCUSS_PLUGIN_READMORE="Läs hela artikeln"
COM_EASYDISCUSS_PROFILE_SIGNATURE="Signatur"
COM_EASYDISCUSS_SHARE_OPINION="Dela din åsikt:"
COM_EASYDISCUSS_ORIGINAL_IMAGE="Ursprunglig bild"
COM_EASYDISCUSS_CROP_IMAGE="Beskär bild"
COM_EASYDISCUSS_MAXIMUM_LENGTH_EXCEEDED="Max längd på innehåll överskred %1s tecken. Korta ner ditt innehåll"
COM_EASYDISCUSS_EMAIL_UNSUBSCRIBE_INFO="Klicka %1s för att säga upp prenumeration."
COM_EASYDISCUSS_URL_HERE="HÄR"
COM_EASYDISCUSS_REJECT="avvisa"

COM_EASYDISCUSS_EMAILTEMPLATE_SUBSCRIPTION_STATEMENT="Detta e-post har skickats till dig, eftersom du prenumererar på nyhetsbrevet."
COM_EASYDISCUSS_EMAILTEMPLATE_TO_UNSUBSCRIBE="För att säga upp prenumeration"
COM_EASYDISCUSS_EMAILTEMPLATE_CLICK_HERE="klicka här"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTOMATIC_RESPONSE_TEXT="Tack för att du kontaktar oss. Detta är ett automatiskt svar som bekräftar att din fråga har mottagits. När du svarar, se till att ärende-ID behålls i ämnesraden, för att se till att dina svar spåras korrekt."
COM_EASYDISCUSS_EMAILTEMPLATE_HELLO="Hej"
COM_EASYDISCUSS_EMAILTEMPLATE_READ_THIS_DISCUSSION="Läs diskussion"
COM_EASYDISCUSS_EMAILTEMPLATE_REPORTING_STATEMENT="Du får detta mail eftersom det finns en diskussion som nådde rapporterings tröskeln och detta kräver då din uppmärksamhet."
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT_IS_BELOW="Nedan är innehållet i inlägget:"
COM_EASYDISCUSS_EMAILTEMPLATE_RESPOND_AT="Du kan kontrollera status eller svar online i"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_AT="Du kanske vill läsa inlägg i:"
COM_EASYDISCUSS_EMAILTEMPLATE_CONTENT="Innehåll"
COM_EASYDISCUSS_EMAILTEMPLATE_AUTHOR="Författare"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTEDDATE="Datum inlägg"
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_DISCUSSION="svarade på diskussion"
COM_EASYDISCUSS_EMAILTEMPLATE_IT_IS_PENDING_MODERATION="och väntar moderering"
COM_EASYDISCUSS_EMAILTEMPLATE_TOTAL_OVER_INTERVAL="<b>%1s</b> nya diskussioner %2s."
COM_EASYDISCUSS_EMAILTEMPLATE_BY="av"
COM_EASYDISCUSS_EMAILTEMPLATE_POSTED_IN="inlägg i"
COM_EASYDISCUSS_EMAILTEMPLATE_ON="den"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_MODERATE_NEW_REPLY="Ett nytt svar har lagts till i diskussionen %1s och kommer modereras. Se svar nedan"
COM_EASYDISCUSS_EMAILTEMPLATE_MESSAGE="Meddelande"
COM_EASYDISCUSS_EMAILTEMPLATE_CREATED_NEW_DISCUSSION="skapade ny diskussion"
COM_EASYDISCUSS_EMAILTEMPLATE_WITH_TAG="med tagg"
COM_EASYDISCUSS_EMAILTEMPLATE_VIEW_DISCUSSION_LINK_BELOW="Du kan se diskussionen genom att klicka på knappen nedan"
COM_EASYDISCUSS_EMAILTEMPLATE_NEWSLETTER_TITLE="EasyDiscuss's Nyhetsbrev"
COM_EASYDISCUSS_EMAILTEMPLATE_NEW_DISCUSSION_PENDING_MODERATION="En ny diskussion har skapats och väntar moderering"
COM_EASYDISCUSS_EMAILTEMPLATE_POST_TITLE="Rubrik"
COM_EASYDISCUSS_EMAILTEMPLATE_LINK="Länk"
COM_EASYDISCUSS_EMAILTEMPLATE_PLEASE_REVIEW_FLAGGED_CONTENT="Du får detta mail eftersom ett av dina svar har flaggats som missbruk. Du uppmanas att granska din inlägg igen genom att logga in på sidan och ta bort eventuellt olämpligt innehåll."
COM_EASYDISCUSS_EMAILTEMPLATE_YOUR_MESSAGE="Ditt meddelande"
COM_EASYDISCUSS_EMAILTEMPLATE_ADMIN_MESSAGE="Meddelande från admin"
COM_EASYDISCUSS_EMAILTEMPLATE_VISIT_LINK_HERE="Du kan se diskussionen här"
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_UNRESOLVED="Accepterat svar i diskussionen %1s är markerats som olöst."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_ANSWERED="Ett av dina svar har markerats som en lösning i diskussionen <b>%1s</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_MARKED_RESOLVED="Diskussionen är nu markerad som <b>löst</b>."
COM_EASYDISCUSS_EMAILTEMPLATE_HAS_REPLIED_TO_THE_DISCUSSION="svarade på diskussion"
COM_EASYDISCUSS_BADGE_CREATION_DATE="Skapades den %1s"
COM_EASYDISCUSS_ALL_BADGES="Alla emblem"
COM_EASYDISCUSS_MY_BADGES="Mina emblem"
COM_EASYDISCUSS_NO_BADGES_CREATED="Inga emblem skapade ännu"
COM_EASYDISCUSS_NO_BADGES_ACHIEVED="Du saknas emblem"
COM_EASYDISCUSS_PASSWORD_PROTECTED="Lösenordskyddad"
COM_EASYDISCUSS_WITH_POLLS="med <u>omröstningar</u>"
COM_EASYDISCUSS_WITH_ATTACHMENTS="med <u>bilagor</u>"
COM_EASYDISCUSS_WITH_POLLS_AND_ATTACHMENTS="med <u>omröstningar</u> och <u>bilagor</u>"
COM_EASYDISCUSS_NO_NEW_NOTIFICATIONS_YET="Inga meddelanden ännu"
COM_EASYDISCUSS_VIEW_ALL_NOTIFICATIONS="Visa alla meddelanden"
COM_EASYDISCUSS_AUTO_DETECT_BUTTON="Auto-upptäck"
COM_EASYDISCUSS_USERS_WHO_VOTED_THIS_POLL="Användare som röstade i omröstningen"

COM_EASYDISCUSS_USER_EDIT_SUBSCRIPTIONS="Mina prenumerationer"
COM_EASYDISCUSS_SUBSCRIBE_TO_SITE="Prenumerera på diskussioner"
COM_EASYDISCUSS_UNSUBSCRIBE_TO_SITE="Säg upp prenumeration på diskussioner"
COM_EASYDISCUSS_PROFILE_SIGNATURE_INFO="(HTML-kod tillåts inte)"
COM_EASYDISCUSS_AVATARS_INTEGRATED_WITH="Avatarer är integrerade med"
COM_EASYDISCUSS_GRAVATAR="Gravatar"
COM_EASYDISCUSS_GRAVATAR_EMAIL="Din avatar länkas till din e-postadress"

COM_EASYDISCUSS_INVALID_EMAIL="Invalid email address provided."
COM_EASYDISCUSS_EMAIL_TITLE_NEW_COMMENT="New comment posted for the discussion %1s"
COM_EASYDISCUSS_EMAILTEMPLATE_COMMENTED="commented in the discussion"

COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_BADGES_ITEM="{actor} has earned new badge <a href="_QQ_"%1s"_QQ_">%2s</a>"
COM_EASYDISCUSS_POLLS_NO_USER_VOTED_YET="No users voted on this poll yet."
COM_EASYDISCUSS_SH404_VIEW_ASK="ask"
COM_EASYDISCUSS_SH404_VIEW_BADGES="badges"
COM_EASYDISCUSS_SH404_VIEW_NOTIFICATIONS="notifications"
COM_EASYDISCUSS_SH404_VIEW_SUBSCRIPTIONS="subscriptions"
COM_EASYDISCUSS_ACHIEVED="Achieved"
COM_EASYDISCUSS_PAGINATION_PAGE="Page"
COM_EASYDISCUSS_PAGINATION_NEWER="Next"
COM_EASYDISCUSS_PAGINATION_OLDER="Previous"
COM_EASYDISCUSS_POST_TOTAL_VOTES_SINGULAR="vote"
COM_EASYDISCUSS_POST_TOTAL_VOTES_PLURAL="votes"
COM_EASYDISCUSS_ACHIEVED_ON="Achieved on %s"
COM_EASYDISCUSS_JOMSOCIAL_ACTIVITY_RANKS_ITEM="{actor} is now ranked up to %1s !"
COM_EASYDISCUSS_LIKES_THIS="%1s likes this post."
COM_EASYDISCUSS_NEW="New"
COM_EASYDISCUSS_MARK_AS_READ="Mark as read"
COM_EASYDISCUSS_PLEASE_LOGIN_FIRST="You will need to be logged in first."
COM_EASYDISCUSS_NOT_ALLOWED_TO_MARK_READ="You are not allowed to mark this item as read."
COM_EASYDISCUSS_NOTIFICATION_MARKED_AS_READ="Notification marked as read."
COM_EASYDISCUSS_MARK_ALL_AS_READ="Mark all as read"
COM_EASYDISCUSS_ALL_NOTIFICATIONS_MARKED_AS_READ="All notifications is marked as read."
COM_EASYDISCUSS_ADD_YOURS="Add Yours"
;@since 2.0.3551
COM_EASYDISCUSS_DISCUSSION_UNRESOLVED="Unresolved"
;@since 2.0.3624
COM_EASYDISCUSS_BBCODE_INSERT_VIDEO="Insert video"
COM_EASYDISCUSS_BBCODE_INSERT_VIDEO_DESC="Video embedding is supported for the following video providers:"
COM_EASYDISCUSS_VIDEO_URL="Video URL"
COM_EASYDISCUSS_YOUTUBE="Youtube"
COM_EASYDISCUSS_VIMEO="Vimeo"
COM_EASYDISCUSS_DAILYMOTION="Daily Motion"
COM_EASYDISCUSS_GOOGLE="Google Videos"
COM_EASYDISCUSS_LIVELEAK="LiveLeak"
COM_EASYDISCUSS_METACAFE="MetaCafe"
COM_EASYDISCUSS_NICOVIDEO="NicoVideo"
COM_EASYDISCUSS_YAHOO="Yahoo Videos"
COM_EASYDISCUSS_REPLY_DELETE_TITLE="Are you sure you want to delete this reply?"
COM_EASYDISCUSS_REPLY_DELETE_DESC="Are you sure you want to delete this discussion? The action is irreversible. Once a reply is removed, you will no longer be able to retrieve it"
COM_EASYDISCUSS_LOGOUT="Logout"
COM_EASYDISCUSS_DAYS_AGO_SINGULAR="%1s day ago"
COM_EASYDISCUSS_DAYS_AGO_PLURAL="%1s days ago"
COM_EASYDISCUSS_HOURS_AGO_SINGULAR="%1s hour ago"
COM_EASYDISCUSS_HOURS_AGO_PLURAL="%1s hours ago"
COM_EASYDISCUSS_MINUTES_AGO_SINGULAR="%1s minute ago"
COM_EASYDISCUSS_MINUTES_AGO_PLURAL="%1s minutes ago"
PLG_EASYDISCUSS_SEARCH_SECTION="Discussion: %1s"