; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s n'a aucun message sur le forum."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Afficher les messages du forum dans mon profil JomSocial."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Nombre de messages"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Combien de messages à afficher sur le forum"
PLG_COMMUNITY_MYKUNENA_POST_IN="dans"
PLG_COMMUNITY_MYKUNENA_POST_ON="sur"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Application de base"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Les causes de cette application à ne pas appearin la liste des utilisateurs des applications, mais il permettra à cette application pour apparaître dans le profil de l'utilisateur automatiquement s'il est sélectionné."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Oui"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Non"
PLG_COMMUNITY_MYKUNENA_CACHING="La mise en cache"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Sélectionnez si vous voulez mettre en cache le contenu de ce plugin"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Paramètre global"
