; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="错误：plg_jomsocial_kunenagroups: 您的系统上没有安装Kunena %s (及以后版本) ！！！"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="论坛离线"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="论坛"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="禁止群组论坛。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="允许会员使用群组论坛。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="该选项只有在论坛开启了群组版块之后才会生效。"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="管理版块"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="为群组建立版块失败。"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="为群组保存版块失败。"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="删除群组论坛失败。"

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena论坛的JomSocial组集成。该插件允许用户为他们的用户组创建论坛版块。"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="核心程序"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="迫使于本程序不会出现在用户程序列表中，但是如果选择，则会出现在个人资料页上。"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="否"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="是"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="版块映射"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="把JomSocial和Kunena用版块映射连接起来。输入<em>1,6;2,10</em> 将把Jomsocial的分类#1映射到kunena的版块#6，和把Jomsocial的分类#2映射到kunena的版块#10。JomSocial的分类没有列在这里的，将自动回退到<em>默认分类</em>。"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="默认论坛版块"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="默认的根分类ＩＤ，用于剩下的群组。如果您不想要默认值，则留空。"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="允许的JomSocial分类"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="允许在JomSocial分类的所有群组能够整合论坛，分类ＩＤ用逗号隔开。值<em>0</em>有特别意思，表示<em>允许全部</em>。留空，则表示您不想设置个别的分类。该字段只会在<em>默认论坛版块</em>开启有效。"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="禁止的JomSocial分类"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="拒绝在JomSocial分类的所有群组能够整合论坛，分类ＩＤ用逗号隔开。值<em>0</em>有特别意思，表示<em>拒绝全部</em>。留空，则表示您不想设置个别的分类。该字段只会在<em>默认论坛版块</em>开启有效。"
