; @version 1.0.0
; @package RSMediaGallery! 1.0.0
; @copyright (C) 2012 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSMG_SS_DESC="RSMediaGallery! Slideshow provides a way to display your images in a slideshow."

; Params
RSMG_PARAM_TAGS="Tags"
RSMG_PARAM_TAGS_DESC="Select the images you would like to display by typing in the tags associated with them. Separate multiple tags by a single comma (,)"
RSMG_PARAM_TAGS_NO_RESULTS="We couldn't find any tags matching <em><b>%s</b></em>"
RSMG_PARAM_USE_ORIGINAL="Use Original Image"
RSMG_PARAM_USE_ORIGINAL_DESC="Use the original image instead of the thumbnail - this is useful if you want to use images with a different aspect ratio, for example a full-width slider."
RSMG_PARAM_THUMB_RESOLUTION="Thumbnail Size"
RSMG_PARAM_THUMB_RESOLUTION_DESC="Specify the maximum size of the thumbnails. If you specify the maximum width, the height will be calculated automatically and vice versa so that all the thumbnails will fit nicely in the slideshow."
RSMG_PARAM_ORDERING="Order Images By"
RSMG_PARAM_ORDERING_DESC="Specify how you want your images to be ordered. Free Ordering displays them in the custom order you have saved for your images, while Title, Description, Tags and Hits sorts them alphabetically."
RSMG_PARAM_DIRECTION="Order Direction"
RSMG_PARAM_DIRECTION_DESC="Specify if you want your images to be sorted ascending or descending."
RSMG_PARAM_OPEN_IMAGES_IN_NEW_PAGE="Open Images In New Page"
RSMG_PARAM_OPEN_IMAGES_IN_NEW_PAGE_DESC="You can add a target='_blank' to the link, opening the link in a new page instead of the current one."
RSMG_PLEASE_ADD_TAG="Please add at least one tag by typing it in the Tags textbox. A list of known tags will popup as you type and will allow you to select the desired tag."
RSMG_PARAM_USE_URL="Use URL"
RSMG_PARAM_USE_URL_DESC="If set to Yes, each image will point to its URL field. If set to No, the slide images will not be clickable."
RSMG_PARAM_SHOW_TITLE="Show Title"
RSMG_PARAM_SHOW_TITLE_DESC="Toggle between showing the title of the image or not."
RSMG_PARAM_TITLE_LINKABLE="Title Linkable?"
RSMG_PARAM_TITLE_LINKABLE_DESC="Set this to Yes if you would like the enclose the title to be clickable."
RSMG_PARAM_SHOW_DESCRIPTION="Show Description"
RSMG_PARAM_SHOW_DESCRIPTION_DESC="Toggle between showing the description or not."
RSMG_PARAM_LIMIT="Number of Items"
RSMG_PARAM_LIMIT_DESC="This is the number of items to show (use 0 to show all)."
RSMG_PARAM_SPEED="Speed"
RSMG_PARAM_SPEED_DESC="This is the speed of the slideshow transition."
RSMG_PARAM_SLOW="Slow"
RSMG_PARAM_MEDIUM="Medium"
RSMG_PARAM_FAST="Fast"
RSMG_PARAM_PAUSE="Duration"
RSMG_PARAM_PAUSE_DESC="This is the duration between each slide transition."
RSMG_PARAM_RANDOM_SLIDE="Random Slide at Start"
RSMG_PARAM_RANDOM_SLIDE_DESC="Set this to Yes if you want the slideshow to start with a random slide instead of the first one."
RSMG_PARAM_AUTOSTART="Auto Start"
RSMG_PARAM_AUTOSTART_DESC="Set this to Yes if you want the slideshow to start automatically."
RSMG_PARAM_AUTOHOVER="Pause on Hover"
RSMG_PARAM_AUTOHOVER_DESC="Set this to Yes if you want the slideshow to be paused when the user hovers the mouse over it."
RSMG_PARAM_EASING="Easing"
RSMG_PARAM_EASING_DESC="This is the effect that will be used in the slides transition."
RSMG_PARAM_INFINITE_LOOP="Loop Slides"
RSMG_PARAM_INFINITE_LOOP_DESC="Set this to Yes if you want to loop infinitely through slides. If set to No, it will go back to the first slide after it reaches the last one in the set."
RSMG_PARAM_SHOW_CONTROLS="Show Controls"
RSMG_PARAM_SHOW_CONTROLS_DESC="Set this to Yes if you want to show the Previous / Next buttons."
RSMG_PARAM_SHOW_PAGER="Show Pager"
RSMG_PARAM_SHOW_PAGER_DESC="Set this to Yes if you want to show the pager below the slideshow."
RSMG_PARAM_PAGER_POSITION="Pager Position"
RSMG_PARAM_PAGER_POSITION_DESC="Choose where would you like the pager to appear."
RSMG_PARAM_TOP_OUTSIDE="Top, Outside"
RSMG_PARAM_TOP_INSIDE="Top, Inside"
RSMG_PARAM_BOTTOM_INSIDE="Bottom, Inside"
RSMG_PARAM_BOTTOM_OUTSIDE="Bottom, Outside"
RSMG_PARAM_PAGER_TEXT_POSITION="Pager Text Alignment"
RSMG_PARAM_PAGER_TEXT_POSITION_DESC="Choose the text alignment of the pager."
RSMG_PARAM_LEFT="Left"
RSMG_PARAM_CENTER="Center"
RSMG_PARAM_RIGHT="Right"
RSMG_PARAM_PAGER_TYPE="Pager Type"
RSMG_PARAM_PAGER_TYPE_DESC="Select if you want the pager to be short (just text showing the current position #) or full (boxed links for each slide)"
RSMG_PARAM_SHORT="Short"
RSMG_PARAM_FULL="Full"
RSMG_PARAM_IMAGE_POSITION="Image Position"
RSMG_PARAM_IMAGE_POSITION_DESC="Select how do you want to align the message inside the slideshow."
RSMG_PARAM_IMAGE_BORDERS="Use Image Borders"
RSMG_PARAM_IMAGE_BORDERS_DESC="Choose whether to show image borders or not."
RSMG_PARAM_MODE="Mode"
RSMG_PARAM_MODE_DESC="Select how do you want to slide through the images."
RSMG_PARAM_HORIZONTAL="Horizontal"
RSMG_PARAM_VERTICAL="Vertical"
RSMG_PARAM_FADE="Fade"
RSMG_PARAM_FIXED_WIDTH="Use Fixed Width"
RSMG_PARAM_FIXED_WIDTH_DESC="Set this to Yes if you want to specify a fixed width for the slideshow. You can specify the desired width below."
RSMG_PARAM_WRAPPER_WIDTH="Fixed Width"
RSMG_PARAM_WRAPPER_WIDTH_DESC="This is the fixed width for the slideshow."

; Ordering
RSMG_TITLE="Title"
RSMG_RANDOM="Random"
RSMG_DESC="Description"
RSMG_HITS="Hits"
RSMG_FREE_ORDERING="Free Ordering"
RSMG_CREATED_DATE="Created Date"
RSMG_MODIFIED_DATE="Modified Date"
RSMG_DESCENDING="Descending"
RSMG_ASCENDING="Ascending"

; Spacers
RSMG_PARAM_WHAT_TO_SHOW="What images would you like to show?"
RSMG_PARAM_SLIDESHOW_IMAGES="Slideshow &bull; Images"
RSMG_PARAM_SLIDESHOW_APPEARANCE="Slideshow &bull; Appearance"
RSMG_PARAM_SLIDESHOW_SETTINGS="Slideshow &bull; Settings"
RSMG_PARAM_SLIDESHOW_EFFECTS="Slideshow &bull; Effects"
RSMG_PARAM_SLIDE_APPEARANCE="Slide &bull; Appearance"
RSMG_PARAM_OTHER="Other"

; Errors
RSMG_MOD_SLIDESHOW_COMPONENT_NOT_INSTALLED_OR_UPDATED="The RSMediaGallery! Slideshow Module could not be displayed - some RSMediaGallery! files are missing. Please download the RSMediaGallery! Component again from our website."