;# @version 1.4.0 - Translated to danish by Mads Andersen
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2011 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# GENERAL
RSFP_YES="Ja"
RSFP_NO="Nej"


;# PAYPAL
RSFP_PAYPAL_STATUS="PayPal Status"
RSFP_PAYPAL_STATUS_0="Afventer"
RSFP_PAYPAL_STATUS_1="Accepteret"
RSFP_PAYPAL_STATUS_-1="Afvist"

;# CPANEL
RSFP_MANAGE_FORMS="Formularer"
RSFP_MANAGE_SUBMISSIONS="Besvarelser"
RSFP_BACKUP_RESTORE="Backup/Gendan"
RSFP_CONFIGURATION="Indstillinger"
RSFP_UPDATES="Tjek for opdateringer"
RSFP_SUPPORT="Hjælp"
RSFP_PLUGINS="Plugins"
RSFP_MODIFY_CODE="Ændre licenskode"
RSFP_UPDATE_CODE="Opdater licenskode"
RSFP_REGISTRATION_SAVED="Licenskoden blev korrekt gemt!"

;# MANAGE FORMS
RSFP_FORM_TITLE="Formular titel"
RSFP_FORM_NAME="Formular navn"
RSFP_FORM_ID="Formular ID"
RSFP_TODAY_SUBMISSIONS="Idag: %d"
RSFP_MONTH_SUBMISSIONS="Denne måned: %d"
RSFP_ALL_SUBMISSIONS="Alle: %d"
RSFP_CLEAR_SUBMISSIONS="Fjern alle besvarelser"
RSFP_EDITING_FORM="Redigerer &quot;%s&quot;"
RSFP_EXPORTING="Eksporterer (%s) Fra &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Tilføj til administrator menu"
LINK_TO_BACKEND_REMOVE_MENU="Fjern fra administrator menu"

RSFP_FORM_ADDED_BACKEND="Formularen er blevet tilføjet til administratordelen! Få adgang til den fra komponenten's menu."
RSFP_FORM_REMOVED_BACKEND="Formularen er blevet fjernet fra administratordelen!"
RSFP_FORM_SAVED="Formularen blev korrekt gemt!"
RSFP_FORMS_DELETED="%d formularer blev slettet!"
RSFP_FORMS_COPIED="%d formularer blev kopieret!"
RSFP_FORMS_PUBLISHED="%d formularer blev udgivet!"
RSFP_FORMS_UNPUBLISHED="%d formularer blev fjernet fra udgivelse!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Du redigerer i øjeblikket denne formular i <b>%s</b>. Felter som kan oversættes er markeret med et %s ikon."
RSFP_FORM_FIELDS="Formular felter"
RSFP_MULTIPAGE="Multiside"
RSFP_PAGE_BREAK="Sideskift"
RSFP_UPDATE="Opdater"
RSFP_REMOVE_COMPONENT="Fjern felt :: Klik her for at fjerne dette felt."
RSFP_REMOVE_COMPONENT_CONFIRM="Er du sikker på du vil fjerne &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Rediger felt :: Klik her for at redigere dette felt."
RSFP_COMP_TEXTBOX="Tekstboks"
RSFP_COMP_TEXTAREA="Tekstområde"
RSFP_COMP_DROPDOWN="Felt vælger"
RSFP_COMP_CHECKBOX="Afkrydsningsfelt"
RSFP_COMP_RADIO="Felt valg"
RSFP_COMP_SUBMITBUTTON="Send knap"
RSFP_COMP_PASSWORD="Adgangskode"
RSFP_COMP_FILE="Fil opload"
RSFP_COMP_FREETEXT="Fri tekst"
RSFP_COMP_CALENDAR="Kalender"
RSFP_COMP_BUTTON="Knap"
RSFP_COMP_IMAGEBUTTON="Billede knap"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Skjult felt"
RSFP_COMP_TICKET="Hjælpe billet"
RSFP_CAPTION="Tekst"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Navn"
RSFP_COMP_FIELD_CAPTION="Tekst"
RSFP_COMP_FIELD_REQUIRED="Påkrævet"
RSFP_COMP_FIELD_SIZE="Størrelse"
RSFP_COMP_FIELD_FILESIZE="Fil størrelse(KB)"
RSFP_COMP_FIELD_MAXSIZE="Max størrelse"
RSFP_COMP_FIELD_FILESIZEDIAGNOSE="Server upload indstillinger"
RSFP_COMP_FIELD_FILESIZEDIAGNOSE_MSG="Fil upload aktiveret: %s<br />Midlertidig mappeangivelse: %s<br />Max antal af uploads: %s<br />Max fil upload størrelse: %s<br />Max POST størrelse: %s<br />Hukommelse begrænsning: %s<br />"
RSFP_COMP_FIELD_VALIDATIONRULE="Kontrolregel"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Kontrolbesked"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Ekstra kontrol"
RSFP_COMP_FIELD_VALIDATIONEXTRAREGEX="Regex Syntax"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Yderligere attributter"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Kontrollér når siden skifter?"
RSFP_COMP_FIELD_DISPLAYPROGRESS="Vis udførselsbesked?"
RSFP_COMP_FIELD_DISPLAYPROGRESSMSG="Udførselsbesked"
RSFP_COMP_FIELD_DEFAULTVALUE="Standard værdi"
RSFP_COMP_FIELD_DESCRIPTION="Beskrivelse"
RSFP_COMP_FIELD_COMPONENTTYPE="Komponent type"
RSFP_COMP_FIELD_COLS="Kolonner"
RSFP_COMP_FIELD_ROWS="Rækker"
RSFP_COMP_FIELD_MULTIPLE="Flere"
RSFP_COMP_FIELD_ITEMS="Elementer"
RSFP_COMP_FIELD_FLOW="Flow"
RSFP_COMP_FIELD_DATEFORMAT="Dato format"
RSFP_COMP_FIELD_CALENDARLAYOUT="Kalender udseende"
RSFP_COMP_FIELD_LABEL="Tekst"
RSFP_COMP_FIELD_RESET="Nulstil"
RSFP_COMP_FIELD_RESETLABEL="Nulstil Tekst"
RSFP_COMP_FIELD_LENGTH="Længde"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Baggrunds farve"
RSFP_COMP_FIELD_TEXTCOLOR="Tekst farve"
RSFP_COMP_FIELD_VIEW_TYPE="Visningstype"
RSFP_COMP_FIELD_NEXTBUTTON="Næste knap tekst"
RSFP_COMP_FIELD_PREVBUTTON="Forrige knap Tekst"
RSFP_COMP_FIELD_PREFIX="Fil Præfiks (Tom for standard)"
RSFP_COMP_FIELD_IMAGETYPE="Billede Generation"
RSFP_COMP_FIELD_TYPE="Type"
RSFP_COMP_FIELD_ACCEPTEDFILES="Accepterede filer"
RSFP_COMP_FIELD_DESTINATION="Bestemmelsessted"
RSFP_COMP_FIELD_TEXT="Tekst"
RSFP_COMP_FIELD_IMAGERESET="Nulstil billede"
RSFP_COMP_FIELD_IMAGEBUTTON="Billedknap"
RSFP_COMP_FIELD_SHOWREFRESH="Vis opdater"
RSFP_COMP_FIELD_REFRESHTEXT="Opdater tekst"
RSFP_COMP_FIELD_READONLY="Læs kun"
RSFP_COMP_FIELD_POPUPLABEL="Popup tekst"
RSFP_COMP_FIELD_CHARACTERS="Karakterer"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Vedhæft bruger mail"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Vedhæft Admin mail"
RSFP_COMP_FIELD_WYSIWYG="Aktiver WYSIWYG Editor"
RSFP_COMP_FIELD_SHOW="Vis på brugersiden?"
RSFP_COMP_FIELD_PBKEY="Offentlig nøgle"
RSFP_COMP_FIELD_PRKEY="Privat nøgle"
RSFP_COMP_FIELD_THEME="Skabelon"
RSFP_COMP_FIELD_MINDATE="Min Dato (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Max Dato (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Pris"
RSFP_COMP_FIELD_EMAILATTACH="Vedhæft fil til"

RSFP_COMP_FVALUE_DROPDOWN="Felt vælger"
RSFP_COMP_FVALUE_CHECKBOX="Markeringsfelt"
RSFP_COMP_FVALUE_FREETYPE="Brug fri type"
RSFP_COMP_FVALUE_NOFREETYPE="Ingen fri type"
RSFP_COMP_FVALUE_INVISIBLE="Usynlig"
RSFP_COMP_FVALUE_NO="Nej"
RSFP_COMP_FVALUE_YES="Ja"
RSFP_COMP_FVALUE_INVALIDINPUT="Ugyldig indtastning"
RSFP_COMP_FVALUE_HORIZONTAL="Horisontal"
RSFP_COMP_FVALUE_VERTICAL="Vertikal"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.åååå"
RSFP_COMP_FVALUE_FLAT="Flad"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Alfa"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfanumerisk"
RSFP_COMP_FVALUE_NUMERIC="Numerisk"
RSFP_COMP_FVALUE_REFRESH="Opdatér"
RSFP_COMP_FVALUE_UNIQUEFIELD="Unikt felt"
RSFP_COMP_FVALUE_UNIQUEFIELDUSER="Unikt felt per bruger"
RSFP_COMP_FVALUE_EMAIL="Mailadresse"
RSFP_COMP_FVALUE_EMAILDNS="Mailadresse /m DNS tjek"
RSFP_COMP_FVALUE_NONE="Ingen kontrol"
RSFP_COMP_FVALUE_CUSTOM="Brugerdefineret kontrol (Karakterer)"
RSFP_COMP_FVALUE_PASSWORD="Adgangskode (angiv den i standard værdi)"
RSFP_COMP_FVALUE_CREDITCARD="Kreditkort (AMEX/Diners/Dicover/Master/Visa)"
RSFP_COMP_FVALUE_USZIPCODE="USA ZIP kode"
RSFP_COMP_FVALUE_PHONENUMBER="Telefon nummrer (123-456-7890)"
RSFP_COMP_FVALUE_IPADDRESS="IP adresse"
RSFP_COMP_FVALUE_VALIDURL="Gyldig URL (http(s):// påkrævet)"
RSFP_COMP_FVALUE_REGEX="Regex"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Formular komponenten er ikke tilgængelig."
RSFP_FORM_COMPONENTS="Komponenter"
RSFP_FORM_LAYOUT="Formular udseende"
RSFP_FORM_THEME="Formular skabelon"
RSFP_CSS_JS="CSS og Javascript"
RSFP_FORM_EDIT="Rediger formular"
RSFP_FORM_EDIT_ATTRIBUTES="Rediger formular attributter"
RSFP_USER_EMAILS="Bruger mail"
RSFP_ADMIN_EMAILS="Administrtor mail"
RSFP_FORM_SCRIPTS="PHP Scripts"
RSFP_EMAIL_SCRIPTS="PHP mail Scripts"
RSFP_FORM_META_TAGS="Meta Tags"

RSFP_UNIQUE_NAME_MSG="Angiv venligst et unikt navn, brug kun alfanumetiske karakterer for denne."
RSFP_ERROR_DESTINATION_MSG="Vær venligst sikker på at stien eksisterer og det er en mappe!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="Stien du valgte er ikke skrivbar!"
RSFP_CALENDAR_DATES_ERROR_MSG="Vælg venligst to korrekte dato intervaller (første dato skal være lavere end den anden dato)!"

RSFP_NO_SUBMIT_BUTTON="Ingen Send knap blev fundet i denne formular, så den kan ikke afsendes af dine brugere. Tilføj venligst en &quot;Send knap&quot; i venstre side af skærmen, i &quot;Formular felt&quot; området."

RSFP_COMP_ATTACH_UEMAIL="Bruger mail"
RSFP_COMP_ATTACH_AEMAIL="Administrator mail"
RSFP_COMP_ATTACH_ADEMAIL="Yderligere mail"

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Kopier til en anden formular"
RSFP_DUPLICATE="Dubliker"
RSFP_NEED_MORE_FORMS="Du behøver en anden formular som du kan kopiere elementer til."
RSFP_COPY_COMPONENTS_WHERE="Hvor vil du kopiere komponenterne hen?"
RSFP_COMPONENTS_COPIED="%d formular komponenterne er kopieret!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Klassisk udseende"
RSFP_LAYOUT_INLINE="På linie"
RSFP_LAYOUT_2LINES="2 Linier"
RSFP_LAYOUT_2COLSINLINE="2 kolonner på linie"
RSFP_LAYOUT_2COLS2LINES="2 kolonner 2 linier"
RSFP_XHTML_LAYOUTS="XHTML Udseende"
RSFP_LAYOUT_INLINE_XHTML="På linie (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Linier (XHTML)"
RSFP_GENERATE_LAYOUT="Generer udseende"
RSFP_AUTOGENERATE_LAYOUT="Auto generer udseende?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Auto generation af udseende er blevet deaktiveret. Hvis du tilføjer flere komponenter til din formular, skal du manuelt tilføje dem i HTML formularens fane for udseende, ellers vises de ikke i din formular."

;# EDIT FORM
RSFP_QUICK_ADD="Hurtig tilføj"
RSFP_QUICK_ADD_DESC="Vælg &gt; træk &gt; slip"
RSFP_TOGGLE_QUICKADD="Slå hurtig tilføjelse til"
RSFP_RETURN_URL="Returnering URL"
RSFP_RETURN_URL_DESC="Her kan angive en returneringsadresse, hvortil brugeren bliver sendt hen, efter besvarelse af formularen. Hvis Tak er aktiveret, vil brugeren først se takke beskeden, dernæst sendes brugeren til returneringsadressen, når der klikkes på forsæt."
RSFP_SHOW_THANKYOU_MESSAGE="Vis beskeden Tak"
RSFP_THANKYOU="Tak"
RSFP_THANKYOU_DESC="Beskeden Tak vises efter brugeren har besvaret formularen. Den kan tilpasses med dine formular felter."
RSFP_EDIT_THANKYOU="Rediger beskeden Tak"
RSFP_SHOW_CONTINUE="Vis forsæt knap"
RSFP_MULTIPLE_SEPARATOR="Flere valg separator"
RSFP_MULTIPLE_SEPARATOR_DESC="Formularfelter, der har flere valgbare værdier (afkrydsningsfelter, Feltvælgere), kan vises til brugeren (enten via mail eller i beskeden tak), med en brugerdefineret separator. Standard separator er en ny linje."
RSFP_TEXTAREA_NEW_LINES="Vis tekstområdets nye linier som &lt;br /&gt; Tags"
RSFP_TEXTAREA_NEW_LINES_DESC="Nye linier vil blive konverteret til &lt;br /&gt; tags så de kan vises korrekt i takke beskeder eller i HTML mail beskeder. Hvis du angiver denne til Nej, vil nye linier blive ignoreret."
RSFP_AJAX_VALIDATION="Brug AJAX validering"
RSFP_AJAX_VALIDATION_DESC="Ved at bruge AJAX validering, vil din formular blive valideret uden at siden opdatereres. Hvis du oplever problemer på siden (Javascript fejl) når du bruger denne indstilling, så sæt denne indstilling til Nej, og din formular vil virke korrekt uden AJAX."
RSFP_REQUIRED="Påkrævede felter vil blive markeret med"
RSFP_ERROR_MESSAGE="Fejl besked"
RSFP_ERROR_MESSAGE_DESC="Dette er fejl beskeden brugeren vil modtage ved et fejlet forsøg på at sende formularen. Husk at tilføje {error} tags i dit formular udseende!"
RSFP_EDIT_ERROR_MESSAGE="Rediger fejl beskeden"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Det er muligt at oversætte dette element."
RSFP_SAVE_TO_DATABASE="Gem data til database?"
RSFP_CONFIRM_SUBMISSION="Aktiver bekræftelse med mail"

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Handling"
RSFP_FORM_ACTION_DESC="Dette er den <strong>handling</strong>, hvortil formularen sendes til. Du behøver kun at redigere denne i sjældne tilfælde. Lad feltet være tomt for standard (RSForm! Pro vil finde den korrekte URL)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Dette er <strong>id</strong> attributten for formularen. Som standard er denne sat til &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="Dette er <strong>class</strong> attributten for formularen."
RSFP_FORM_CSS_NAME="Navn"
RSFP_FORM_CSS_NAME_DESC="Dette er <strong>navne</strong> attributten for formularen. Den frarådes i XHTML og skal kun bruges i sjældne tilfælde."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Yderligere HTML Attributter"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Du kan tilføje HTML attributter her. Foreksempel: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="Du kan tilføje dine CSS erklæringer her. Husk at tilføje &lt;style&gt; tags."
RSFP_JS_DESC="Du kan tilføje dine Javascript erklæringer her. Husk at tilføje &lt;script&gt; tags."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Bemærk at du skal udfylde alle dine mail felter korrekt for at modtage mail. Du kan tilpasse mail teksten så den matcher til hvad brugeren har besvaret, ved at kopiere Hurtig tilføj tekst i mailens tekst felt."
RSFP_EMAILS_FROM="Fra"
RSFP_EMAILS_FROM_NAME="Fra navn"
RSFP_EMAILS_TO="Til"
RSFP_EMAILS_REPLY_TO="Svar til"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_SUBJECT="Emne"
RSFP_EMAILS_ATTACH_FILE="Vedhæft fil"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Lokalitet af fil for vedhæftning"
RSFP_EMAILS_ATTACH_FILE_WARNING="ADVARSEL! Kontroller venligst om filen findes på din server."
RSFP_EMAILS_MODE="Mode"
RSFP_EMAILS_TEXT="Besked"
RSFP_EMAILS_EDIT_TEXT="Rediger mail tekst"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Scriptet udføres inden bruger mailen bliver sendt."
RSFP_USER_EMAIL_SCRIPT_DESC="<strong>$userEmail</strong> indeholder alt information der bliver sendt i mailen. <br />Du kan ændre det ved at tilføje et PHP script herunder. Husk IKKE at inkludere &lt;?php og ?&gt; tags."
RSFP_ADMIN_EMAIL_SCRIPT="Script udføres inden Admin mailen bliver sendt."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="<strong>$adminEmail</strong> indeholder alt informationen der bliver sendt i mailen. <br />Du kan ændre det ved at tilføje et PHP script herunder. Husk IKKE at inkludere &lt;?php og ?&gt; tags."
RSFP_ADDITIONAL_EMAILS_SCRIPT="Script der hentes før Yderligere mails afsendes."
RSFP_ADDITIONAL_EMAILS_SCRIPT_DESC="<strong>$additionalEmail</strong> array indeholder alt informationen som vil blive afsendt i mailen. <br />Du kan ændre den ved at tilføje et PHP script herunder. Husk: Inkludér IKKE &lt;?php og ?&gt; tags."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script udføres ved formular visning"
RSFP_SCRIPTS_DISPLAY_DESC="<strong>$formLayout</strong> strengen indeholder HTML koden af formularen. <br />Du kan æmdre det ved at tilføje et PHP script herunder. Husk IKKE at inkludere &lt;?php og ?&gt; tags."
RSFP_SCRIPTS_PROCESS="Script udføres ved formular kørsel"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> formulard data kan ændres her, før det tilføjes til databasen. <br />Husk IKKE at inkludere &lt;?php og ?&gt; tags."
RSFP_SCRIPTS_PROCESS2="Script udføres efter formularen er udført"
RSFP_SCRIPTS_PROCESS2_DESC="<strong>$thankYouMessage</strong> strengen indeholder HTML koden af Takke beskeden. <br />Du kan ændre den ved at tilføje et PHP script herunder. Husk IKKE at inkludere &lt;?php og ?&gt; tags."

;# META
RSFP_META_DESC="Meta Beskrivelse"
RSFP_META_DESC_DESC="Du kan tilføje din &lt;meta&gt; beskrivelse her (for eksempel: Dette er min Joomla! kontakt formular)."
RSFP_META_KEY="Meta Nøgleord"
RSFP_META_KEY_DESC="Du kan tilføje dine &lt;meta&gt; nøgleord her, separeret med komma (for eksempel: joomla, kontakt, formular)."
RSFP_META_TITLE="Brug formular som side titel?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Tilføj <b>%s</b> til:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Besvarelser"
RSFP_VIEW_SUBMISSIONS_FOR="Vis besvarelser for:"
RSFP_DATESUBMITTED="Dato for besvarelse"
RSFP_USERIP="Udfylders IP Adresse"
RSFP_USERNAME="Udfylders brugernavn"
RSFP_USERID="Udfylders bruger ID"
RSFP_LANG="Sprogkode"
RSFP_CONFIRMED="Bekræftet"
RSFP_CUSTOMIZE_COLUMNS="Vælg hvilke kolonner der skal vises"
RSFP_CUSTOMIZE_COLUMNS_DESC="Tilpas kolonner :: Klik her for at tilpasse hvilke kolonner der skal vises i dette område."
RSFP_CHECK_ALL="Tjek alle"
RSFP_RESEND_EMAILS="Gensend mails"
RSFP_SUBMISSION_SAVED="Dine ændringer er gemt."
RSFP_VIEW_FILE_NOT_UPLOAD="Desværre så er dette ikke et opload felt."
RSFP_VIEW_FILE_NOT_FOUND="Desværre, filen du forespurgte om kan ikke findes på serveren."
RSFP_BACK_TO_FORM="Tilbage til formularen"

RSFP_SUBMISSIONS_CLEARED="%d udfyldninger er slettet."
RSFP_SUBMISSION_SENT_IN="Denne information er oprettet i <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Exporter"
RSFP_EXPORT_CSV="Exporter til CSV"
RSFP_EXPORT_EXCEL="Exporter til Excel"
RSFP_EXPORT_XML="Exporter til XML"
RSFP_EXPORT_PDF="Exporter til PDF"
RSFP_EXPORT_COMPONENTS="Komponenter"
RSFP_EXPORT_COLUMN_ORDER="Kolonne orden"
RSFP_EXPORT_SUBMISSION_INFO="Udfyldnings relateret info"
RSFP_EXPORT_ALL_ROWS="Exporter alle rækker"
RSFP_EXPORT_SELECTED_ROWS="Exporter valgte rækker"
RSFP_EXPORT_PLEASE_SELECT="Vælg venligst mindst et felt som skal exporteres!"
RSFP_EXPORT_SELECT_FIELDS="Vælg felter til export"
RSFP_EXPORT_START_MSG="Vent venligst, din export vil starte om %s sekunder ..."
RSFP_EXPORT_ENCLOSURE="Felt kabinet:"
RSFP_EXPORT_ENCLOSURE_DESC="Felt kabinettet omslutter hver værdi i CSV filen og er normalt en quote (&quot;). For eksempel: &quot;Værdi 1&quot;,&quot;Værdi 2&quot;,&quot;Værdi 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="CSV indstillinger"
RSFP_EXPORT_OPTIONS="Indstillinger"
RSFP_EXPORT_DELIMITER="Afgrænser:"
RSFP_EXPORT_DELIMITER_DESC="Afgrænseren (separator) er placeret mellem feltets værdi og er normalt et komma (,). For eksempel: Værdi 1,Værdi 2,Værdi 3"
RSFP_EXPORT_HEADERS="Medtag kolonneoverskrifter:"
RSFP_EXPORT_HEADERS_DESC="Marker denne boks hvis du vil inkludere overskrifterne i toppen af din fil."
RSFP_EXPORT_PREVIEW_DESC="Dette er en visning af, hvordan din CSV fil vil se ud. Hvis du ændre indstillingerne oven over,  vil visningen automatisk ændre sig, så de nye valg vises. Bemærk venligst at den fortrykte information  i visningen kun er for test, og vil ikke blive inkluderet i din export fil."

RSFP_EXPORT_ERROR_MSG="Kunne ikke oprette export fil. Vær venligst sikker på at <strong>%s</strong> er skrivbar."

;# FILE MANAGER
RSFP_SELECT_FILE="Vælg fil fra server"
RSFP_CURRENT_LOCATION="Nuværende sti er"
RSFP_CANT_UPLOAD="Du kan ikke oploade nogle filer i dette bibliotek. Vær venligst sikker på at denne mappe er <b>skrivbar</b> for at opload funktionen virker."

;# WIZARD
RSFP_SKIP_WIZARD="Skip guide"
RSFP_NEW_FORM_STEP_1="Trin 1: Opret ny formular"
RSFP_NEW_FORM_STEP_1_DESC="Denne formular oprettelses guide vil tillade dig at oprette en komplet virkende formular på få minutter. Hvis du vil springe dette over, klik da venligst på &quot;Skip guide&quot; knappen. En ny tom formular vil blive oprettet og du kan efterfølgende redigere mauelt i den, uden hjælp fra Formular guiden."

RSFP_NEW_FORM_STEP_2_1="Trin 2.1: General formular information"
RSFP_WHATS_FORM_TITLE="Hvad vil du kalde din formular?"
RSFP_WHATS_FORM_TITLE_DESC="Dette er titlen på din formular. Den vil vises på brugersiden, så det er godt at vælge et godt navn, såsom &quot;Kontakt os&quot; eller &quot;Forespørgsel formular&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Angiv venligst titlen på din formular."
RSFP_WHATS_FORM_LAYOUT="Hvordan skal din formular se ud?"
RSFP_WHATS_FORM_LAYOUT_DESC="Vælg udseende på din formular. Bestemmer udseendet af dine form felter og billedtekster. Klik på et design og billedet vil skifte og vise en prøve af det valgte udseende."
RSFP_WHATS_FORM_LAYOUT_XHTML="XHTML udseendet skabes ved at bruge CSS og XHTML (i stedet for det klassiske tabel format) og det er Web 2.0 klar. Der er dog ingen visuel forskel for brugeren (Udfylderen)."

RSFP_NEW_FORM_STEP_2_2="Trin 2.2: Mailing af resultater"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Vil du modtage resultaterne på din mail?"
RSFP_WHERE_EMAIL_RESULTS="På hvilken mail vil du modtage resultaterne?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Hvis du vil modtage resultaterne fra formularen på mail, så udfyld venligst ovenstående felt med en korrekt mail adresse. Hvis du lader feltet forblive tomt, vil du stadig kunne se dem i &quot;besvarelses&quot; sektionen."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Vil du sende en bekræftigelses mail til udfylderen?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Angiv &quot;Ja&quot; hvis du vil have at udfylderen af formularen skal modtage en bekræftigelses mail af vedkommendes udfyldning."

RSFP_NEW_FORM_STEP_2_3="Trin 2.3: Korrekt besvaret"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Hvad vil du have der skal ske efter en formular er besvaret og afsendt korrekt?"
RSFP_SUBMISSION_REFRESH_PAGE="Opdater og nulstil formularsiden"
RSFP_SUBMISSION_THANKYOU="Vis en &quot;Takke&quot; besked til udfylderen"
RSFP_SUBMISSION_REDIRECT_TO="Før udfylderen til en specifik URL (web adresse)"
RSFP_SUBMISSION_REDIRECT_WHERE="Hvor vil du føre udfylderen hen?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Hvis du har valgt at føre udfylderen til en specifik URL, skriv da venligst URL her. Vær venligst opmærksom på at skrive den fulde URL (såsom http://www.rsjoomla.com) for at det fungere korrekt."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Angiv venligst den fulde URL (web adresse) du vil føre udfylderen hen til."
RSFP_SUBMISSION_WHAT_THANKYOU="Hvilken besked vil du vise udfylderen?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Hvis du har valgt at vise &quot;Takke&quot; beskeden for udfylderen, skriv da beskeden i editor området."
RSFP_THANKYOU_DEFAULT="Tak for din udfyldelse! Vi vil kontakte dig så hurtigt som muligt."

RSFP_NEW_FORM_STEP_3="Trin 3: Foruddefinerede formularer"
RSFP_NEW_FORM_STEP_3_DESC="Du kan vælge mellem et sæt af foruddefinerede formularer. Formularen indeholder allerede de felter du måske behøver (du har stadig mulighed for at tilføje, slette og redigere dem som du ønsker) og er fuldt funktions dygtige. Hvis du ikke ønsker en foruddefineret formular, så brug &quot;Tom formular&quot; muligheden."
RSFP_WHAT_PREDEFINED_FORM="Hvilken foruddefineret formular ønsker du at bruge?"
RSFP_PREDEFINED_BLANK_FORM="Tom formular (brug ikke foruddefineret formular)"

RSFP_FORM_DEFAULT_TITLE="Ingen titel"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Ny besvaret formular fra '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Du har en ny besvaret formular.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Tak for din besvarelse!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Tak fordi du kontaktede os. Vi vil vende tilbage hurtigst muligt.</p>"

;# CONFIGURATION
RSFP_CONFIG="Indstillinger"
RSFP_CODE="Din licenskode"
RSFP_CODE_DESC="Angiv venligst din licenskode for at modtage opdateringer."
RSFP_DEBUG="Fejlfindings tilstand"
RSFP_DEBUG_DESC="Aktiver fejlfindings tilstand (viser alle fejl)."
RSFP_IIS="IIS kompatibilitet tilstand"
RSFP_IIS_DESC="Brug denne indstilling hvis du har problemer med at sende formularen fra en Windows server."
RSFP_EDITOR="WYSIWYG Editor kompatibilitet tilstand"
RSFP_EDITOR_DESC="Brug denne indstilling hvis du har problemer med dine editor indstillinger, såsom automatisk afkortning af din hjemmeside URL."
RSFP_ENABLE_SYNTAX_HIGHLIGHTING="Aktivér Syntax fremhævelse"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC="Aktivér syntax fremhævelse for HTML, CSS, JavaScript og PHP script områder"

RSFP_CONFIGURATION_SAVED="Indstillingerne blev gemt korrekt!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Backup/Gendan instruktioner"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Når du ønsker det, kan du tage en backup ved at klikke på &quot;%s&quot;. Denne backup vil gemme alle de uploadede filer og database poster.</li><li>Klik på gennemse og vælg en backup fil og klik da på &quot;%s&quot; knappen.</ul>"
RSFP_BACKUP_FORMS="Kun backup af formularer"
RSFP_BACKUP_FORMS_SUBMISSIONS="Formular og besvarelsesbackup"
RSFP_BACKUP_GENERATE="Generer en backupfil"

RSFP_BACKUP_SELECT="Angiv venligst mindst en formular for backup!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/media er ikke skrivbar</font><br/>Angiv venligst skrive rettigheder for /media mappen for at kunne downloade en backup fil."
RSFP_RESTORE_NOT_WRITABLE="<font color='red'>/media er ikke skrivbar</font><br/>Angiv venligst skrive rettigheder for /media mappen for at kunne oploade en backup fil."

;# RESTORE
RSFP_PACKAGE_FILE="Arkivfil"
RSFP_RESTORE="Gendan"
RSFP_OVERWRITE_FORMS="Overskriv eksisterende formularer? <b><font color='red'>ADVARSEL</font>, du vil ikke være i stand til at hente tidligere formularer efter genoprettelse, hvis du markerer dette felt.</b>"

RSFP_RESTORE_NOINSTALL="Gendannelsen fejlede. Vi kunne desværre ikke finde en XML fil i arkivet."
RSFP_RESTORE_BADFILE="Gendannelsen fejlede. XML filen kunne ikke læses eller det er ikke et gyldigt RSForm! Pro backup arkiv."
RSFP_RESTORE_OK="Gendannelsen blev korrekt udført!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Vis besvarelser"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Vis besvarelser på"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Vælg hvilket sprog besvarelserne skal vises på"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Alle sprog"
RSFP_ENABLE_SUBMISSIONS="Aktiver visning af besvarelser?"
RSFP_ENABLE_SUBMISSIONS_DESC="Angiv til Ja, efter du har opsat menu punktet, så brugerne får adgang til denne side. Dette er en sikkerhedsforanstaltning, således at brugere ikke kan opfange adressen, for at se besvarelserne for andre formularer (som kan indeholde følsomme oplysninger)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Vis søgefilter"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Aktiver visning af søgefilteret"
RSFP_SORT_SUBMISSIONS="Sortér besvarelser"
RSFP_SORT_SUBMISSIONS_DESC="Angiv hvilken retning besvarelserne skal sorteres i (på dato for besvarelse)."
RSFP_ASC="Stigende"
RSFP_DESC="Faldende"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Vis udfyldelser for bruger ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Angiv <b>0</b> for at vise alle besvarelser. Angiv flere brugere ved at dele dem med et komma (eks. <b>1,2,3</b>). Skriv <b>login</b> for kun at vise brugerens egne besvarelser."
RSFP_SHOW_CONFIRMED_SUBMISSIONS="Vis kun bekræftede besvarelser"
RSFP_SHOW_CONFIRMED_SUBMISSIONS_DESC="Angiv hvis kun bekræftede besvarelser skal vises."
RSFP_HTML_LAYOUT="HTML Layout"
RSFP_HTML_LAYOUT_DESC="Denne HTML kode bliver overført til den modul position du vælger. Fjern ikke {formdata} tag fra denne, da dette bruges til at vise dataerne."
RSFP_ROW_LAYOUT="Række Layout"
RSFP_ROW_LAYOUT_DESC="Denne HTML kode bliver overført og alle dine felt id'er som {FullName:value} udskiftes med bruger data. Brug {details}Noget tekst{/details} for at vise et detalje link som peger på Detalje Layout."
RSFP_DETAILS_LAYOUT="Detalje Layout"
RSFP_DETAILS_LAYOUT_DESC="Denne HTML kode bliver overført og alle dine felt id'er som {FullName:value} udskiftes med bruger data."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Formular"
COM_RSFORM_MENU_FORM_DESC="Viser den valgte formular på brugersiden, hvor brugeren vil have mulighed for at udfylde den."

;# LEGACY FOR 1.6
NAME="Navn"
PREVIEW="Forhåndsvisning"
EDIT="Rediger"
DELETE="Slet"
PUBLISHED="Udgivet"
LINK TO MENU="Tilføj til menu"
SEARCH="Søg"
DATE="Dato"
TO="Til"
TOOLS="Værktøjer"
APPLY="Anvend"
SAVE="Gem"
CLOSE="Luk"
COPY="Kopier"
ERRORNOFILE="Fejl. Filen er ikke specifiseret."
LINK_TO_MENU="Tilføj til menu"
VALIDDELETEITEMS="Er du sikker på du vil slette dette element?"


;# MAPPINGS

RSFP_FORM_MAPPINGS="Tilknytninger"
RSFP_FORM_MAPPINGS_NEW="Ny"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Database tabel"
RSFP_FORM_MAPPINGS_QUERY="Forespørgelse"
RSFP_FORM_MAPPINGS_ACTIONS="Handlinger"
RSFP_FORM_ENABLE_MAPPINGS="Aktiver tilknytninger"
RSFP_FORM_MAPPINGS_CONNECTION="Forbindelsestype"
RSFP_FORM_MAPPINGS_METHOD="Metode"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Lokal"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Fjern"
RSFP_FORM_MAPPINGS_HOST="Host"
RSFP_FORM_MAPPINGS_PORT="Port"
RSFP_FORM_MAPPINGS_USERNAME="Brugernavn"
RSFP_FORM_MAPPINGS_PASSWORD="Adgangskode"
RSFP_FORM_MAPPINGS_DATABASE="Database"
RSFP_FORM_MAPPINGS_CONNECT="Forbind til database"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Indsæt"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Opdater"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Slet"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Vælg venligst en database tabel"
RSFP_FORM_MAPPINGS_TABLE="Database table"
RSFP_SET="SET"
RSFP_WHERE="WHERE"
RSFP_OR="OR"
RSFP_AND="AND"
RSFP_OPERATOR_EQUALS="Lig med"
RSFP_OPERATOR_NOTEQUAL="Ikke lig med"
RSFP_OPERATOR_GREATER_THAN="Større end"
RSFP_OPERATOR_LESS_THAN="Mindre end"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Lig med eller større end"
RSFP_OPERATOR_EQUALS_LESS_THAN="Lig med eller mindre end"
RSFP_OPERATOR_LIKE="Ligner"
RSFP_OPERATOR_STARTS_WITH="Starter med"
RSFP_OPERATOR_ENDS_WITH="Ender med"
RSFP_FORM_MAPPINGS_INFO="Vær venligst sikker på du ved hvad du gør! Tilknytningsværktøjet er et meget kraftigt værktøj, da det hjælper dig med at integrere RSform!Pro med andre programmer. Hvis det ikke er konfigureret korrekt, vil det kunne skrive data til forkerte tabeller, og dermed få en negativ effekt på andre programmer eller Joomla. Vi kan ikke holdes ansvarlige for ukorrekt brug af dette tilknytningsværktøj."


;# EDIT FORM

RSFP_COMPONENTS_TAB_TITLE="Komponenter"
RSFP_PROPERTIES_TAB_TITLE="Muligheder"
RSFP_COMPONENTS_GENERAL_TAB="General"
RSFP_COMPONENTS_VALIDATIONS_TAB="Valideringer"
RSFP_COMPONENTS_ATRIBUTES_TAB="Attributer"
RSFP_DESIGN_TAB="Design"
RSFP_FORM_TAB="Formular"
RSFP_EMAILS_TAB="Mails"
RSFP_SCRIPTS_TAB="Scripts"
RSFP_EXTRAS_TAB="Ekstra"


;# FORM EMAILS

RSFP_FORM_EMAILS="Yderligere mail"
RSFP_FORM_EMAILS_NEW="Ny"
RSFP_FORM_EMAILS_SUBJECT="Emne"
RSFP_FORM_EMAILS_TO="Til"
RSFP_FORM_EMAILS_ACTIONS="Handlinger"