RSFP_AKI_DESCRIPTION="Akismet anti-spam beskyttelse plugin"
RSFP_AKI_NAME="Akismet"
RSFP_AKI_API_KEY="Akismet API nøgle"
RSFP_AKI_API_KEY_DESC="Din Akismet API nøgle"
RSFP_AKI_INTEGRATION="Akismet integration"
RSFP_AKISMET_DESC="Akismet Plugin tillader dig at integrere Akismet spam beskyttelse med RSForm! Pro. Integrationen kører i baggrunden og brugerne af hjemmesiden vil ikke bemærke det."
RSFP_AKI_USE_INTEGRATION="Brug Akismet integration?"
RSFP_AKI_MERGE_VARS="Tilknyt felter"
RSFP_AKI_MERGE_VARS_DESC="I venstre side finder du felterne fra Akismet. Du kan knytte dem til RSForm! Pro felterne, således at se automatisk bliver udfyldt med de indtastede oplysninger fra brugeren."
RSFP_AKI_AUTHOR="Forfatter"
RSFP_AKI_EMAIL="Mailadresse"
RSFP_AKI_BODY="Tekst"