RSFP_BFF_DESC="Overfører dine formularer fra bfForms til RSForm! Pro"
RSFP_BFF_MIGRATION="bfForms overførsel"
RSFP_BFF_NOT_INSTALLED="Du skal have bfForms installeret for at kunne overføre dine formularer til RSForm! Pro."
RSFP_BFF_MIGRATE_FORMS="Overfør formularer"
RSFP_BFF_MIGRATE_FORMS_DESC="Vælg venligst de formularer du vil overføre."
RSFP_BFF_MIGRATE_NO_FORMS="Du har ingen formularer i bfForms."
RSFP_BFF_MIGRATE_SUBMISSIONS="Overfør udfyldelser"
RSFP_BFF_SPAM_WHAT="Hvad skal der gøres med din SPAM beskyttelse?"
RSFP_BFF_KEEP_HIDDEN_FIELDS="Behold skjulte felter"
RSFP_BFF_CONVERT_CAPTCHA="Konvertér skjulte felter til CAPTCHA"
RSFP_BFF_MOVE_FILES="Flyt uploadede filer til RSForm! Pro mapper?"
RSFP_BFF_IMPORT="Importér"
RSFP_AKISMET_WARNING="Du skal installere RSForm! Pro Akismet plugin for at kunne oveføre dine Akismet indstillinger!"
RSFP_MAILCHIMP_WARNING="Du skal installere RSForm! Pro MailChimp plugin for at kunne overføre dine MailChimp indstillinger!"
RSFP_SALESFORCE_WARNING="Du skal installere RSForm! Pro Salesforce plugin for at kunne overføre dine Salesforce indstillinger!"
RSFP_BFF_DONE="Afsluttet!"
RSFP_BFF_IMPORTING_FORM="Importerer formular %d"