; @version 1.3.0 Translated to danish by Mads Andersen
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Formularer"
COM_RSFORM_MANAGE_SUBMISSIONS="Indhold"
COM_RSFORM_CONFIGURATION="Indstillinger"
COM_RSFORM_BACKUP_RESTORE="Backup/Gendan"
COM_RSFORM_UPDATES="Opdateringer"
COM_RSFORM_PLUGINS="Plugins"

COM_RSFORM_MENU_FORM="Formular"
COM_RSFORM_MENU_FORM_DESC="Viser den valgte formular på brugersiden, hvor brugeren vil være i stand til at udfylde og besvare den."
RSFP_SUBMISSION_LAYOUT="Vis besvarelser"