RSFP_SALESFORCE_DESC="Salesforce Plugin tillader integrering mellem RSForm! Pro og salesforce.com Web2Lead service. Integreringen gjort så den kører stille og roligt i baggrunden, så brugeren (formular udfylderen) vil ikke opdage noget i frontend."

RSFP_SALESFORCE_INTEGRATION="Salesforce integrering"
RSFP_SLSF_USE_INTEGRATION="Brug integrering?"
RSFP_SLSF_LEAD_SOURCE="Lead kilde"
RSFP_SLSF_LEAD_SOURCE_DESC="Mulige værdier: Hjemmeside, Telefon undersøgelse, partner henvisning, købsliste, andet"
RSFP_SLSF_FIRST_NAME="Fornavn"
RSFP_SLSF_LAST_NAME="Efternavn"
RSFP_SLSF_TITLE="Titel"
RSFP_SLSF_COMPANY="Virksomhed"
RSFP_SLSF_EMAIL="Mail"
RSFP_SLSF_PHONE="Telefon"
RSFP_SLSF_STREET="Gade"
RSFP_SLSF_CITY="By"
RSFP_SLSF_STATE="Stat"
RSFP_SLSF_ZIP="Postnummer"
RSFP_SLSF_DEBUG="Aktiver fejlfinding?"
RSFP_SLSF_DEBUG_EMAIL="Fejlfinding mail"
RSFP_SLSF_OID="Organisations ID"
RSFP_SLSF_DESCRIPTION="Beskrivelse"
RSFP_SLSF_INDUSTRY="Industri"
RSFP_SLSF_MOBILE="Mobil"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="Hjemmeside URL"
RSFP_SLSF_SALUTATION="Hilsen"
RSFP_SLSF_SALUTATION_DESC="Mulige værdier: Hr., Fru., Frøken., Dr., Prof."
RSFP_SLSF_REVENUE="Årlig indtægt"
RSFP_SLSF_EMPLOYEES="Antal ansatte"
RSFP_SLSF_CUSTOM_FIELDS="Salesforce brugerdefinerede felter"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Brugerdefineret felt ID"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Brugerdefineret felt værdi"
RSFP_SLSF_ADD_CUSTOM_FIELD="Tilføj brugerdefineret  felt"
RSFP_SLSF_CAMPAIGN_ID="Kampagne ID"