RSFP_CC_DESCRIPTION="Constant Contact Plugin tillader dig nemt at integrere Constant Contact med RSForm! Pro. Virker med RSForm! Pro 1.3.0 REV30 eller højere!"
RSFP_CC_LOGIN="Constant Contact brugernavn"
RSFP_CC_LOGIN_DESC="Dit Constant Contact brugernavn"
RSFP_CC_PASS="Constant Contact adgangskode"
RSFP_CC_PASS_DESC="Din Constant Contact adgangskode"
RSFP_CC_API_KEY="Constant Contact API nøgle"
RSFP_CC_API_KEY_DESC="Du kan hente din API nøgle her: <b>http://community.constantcontact.com/t5/Documentation/API-Keys/ba-p/25015</b>"
RSFP_PLEASE_SELECT_LIST="Vælg venligst en liste"
RSFP_CC_ACTION_SUBSCRIBE="Tilmeld"
RSFP_CC_ACTION_UNSUBSCRIBE="Afmeld"
RSFP_CC_LET_USER_DECIDE="Lad brugeren vælge"
RSFP_CONSTANTCONTACT_INTEGRATION="Constant Contact integration"
RSFP_CC_IGNORE="Ignorer felt"
RSFP_CC_HTML="HTML"
RSFP_CC_TEXT="Tekst"
RSFP_CONSTANTCONTACT_DESC="ConstantContact Plugin tillader integration mellem RSForm! Pro og mail marketing og mailliste administreringen på constantcontact.com. Integrationen kører i baggrunden og brugeren vil ikke bemærke noget."
RSFP_CC_USE_INTEGRATION="Brug ConstantContact integration?"
RSFP_CC_ACTION="Handling"
RSFP_CC_ACTION_DESC="Bestemmer handlingen - enten tilmeld eller afmeld brugeren."
RSFP_CC_ACTION_WARNING="Hvis du tillader brugeren selv at vælge hvilken handling der skal udføres, så vær venligst sikker på du har følgende værdier i feltet: <strong>subscribe</strong> og <strong>unsubscribe</strong>. Hvis disse værdier ikke findes, vil brugeren blive tilmeldt som standard."
RSFP_CC_LIST_ID="Liste ID"
RSFP_CC_EMAIL_TYPE="Mailtype"
RSFP_CC_EMAIL_TYPE_DESC="ConstantContact understøtter følgende mailformater: HTML og tekst. Du kan overskrive brugeren's valg her eller du kan lade brugeren selv vælge."
RSFP_CC_EMAIL_TYPE_WARNING="Hvis du tillader brugeren selv at vælge hvilket mailformat, så vær venligst sikker på du har følgende værdier i feltet: <strong>HTML</strong> og <strong>Text</strong>. Hvis disse værdier ikke findes, vil mailformatet angives til HTML."
RSFP_CC_UNSUBSCRIBE_OPTIONS="Afmeldingsindstillinger"
RSFP_CC_DELETE_MEMBER="Slet medlem?"
RSFP_CC_DELETE_MEMBER_DESC="Marker, for fuldstændig at slette medlemmet fra din liste, i stedet for en afmelding. Standard er Nej."
RSFP_CC_MERGE_VARS="Tilknyt felter"
RSFP_CC_MERGE_VARS_DESC="I venstre side finder du felterne fra Constant Contact. Du kan knytte dem til RSForm! Pro felterne, således at se automatisk bliver udfyldt med de indtastede oplysninger fra brugeren."
RSFP_CC_EMAIL_ADDRESS="Mailadresser"
RSFP_CC_FIRSTNAME="Fornavn"
RSFP_CC_LASTNAME="Efternavn"
RSFP_CC_MIDDLENAME="Mellemnavn"
RSFP_CC_HOMEPHONE="Fastnettelefon"
RSFP_CC_ADDR1="Adresse 1"
RSFP_CC_ADDR2="Adresse 2"
RSFP_CC_ADDR3="Adresse 3"
RSFP_CC_CITY="By"
RSFP_CC_STATECODE="Statkode"
RSFP_CC_STATENAME="Statnavn"
RSFP_CC_COUNTRYCODE="Landekode"
RSFP_CC_POSTALCODE="Postnummer"
RSFP_CC_SUBPOSTALCODE="Postnummer 2"
RSFP_CC_NOTES="Noter"
RSFP_CC_COMPANYNAME="Firmanavn"	
RSFP_CC_JOBTITLE="Job titel"
RSFP_CC_WORKPHONE="Arbejdstelefon"
RSFP_CC_CF1="Brugerdefineret felt 1"
RSFP_CC_CF2="Brugerdefineret felt 2"
RSFP_CC_CF3="Brugerdefineret felt 3"
RSFP_CC_CF4="Brugerdefineret felt 4"
RSFP_CC_CF5="Brugerdefineret felt 5"
RSFP_CC_CF6="Brugerdefineret felt 6"
RSFP_CC_CF7="Brugerdefineret felt 7"
RSFP_CC_CF8="Brugerdefineret felt 8"
RSFP_CC_CF9="Brugerdefineret felt 9"
RSFP_CC_CF10="Brugerdefineret felt 10"
RSFP_CC_CF11="Brugerdefineret felt 11"
RSFP_CC_CF12="Brugerdefineret felt 12"
RSFP_CC_CF13="Brugerdefineret felt 13"
RSFP_CC_CF14="Brugerdefineret felt 14"
RSFP_CC_CF15="Brugerdefineret felt 15"