RSFP_REG_DESCRIPTION="Joomla! oprettelsesplugin for RSForm!Pro"
RSFP_REG_JOOMLA_INTEGRATION="Joomla! oprettelse"
RSFP_REG_DESC="Joomla! oprettelsesplugin tillader integration mellem RSForm! Pro og Joomla! oprettelsen. Integrationen udføres stille i baggrunden, så brugeren ikke vil bemærke det på brugersiden."
RSFP_REG_USE_INTEGRATION="Brug Joomla! oprettelsesintegrationen?"
RSFP_REG_MERGE_VARS="Sammenflet data"
RSFP_REG_MERGE_VARS_DESC="I venstre side finder du felterne fra Joomla! oprettelsen. Du kan tilknytte dem til RSForm! Pro felterne, således at de automatisk vil blive udfyldt med de indtastede bruger data."
RSFP_REG_ACTIVATION="Ny bruger oprettelsesaktivering"
RSFP_REG_ACTIVATION_DESC="Ny bruger oprettelsesaktivering::Hvis angivet til Ja, vil brugeren modtage en mail med et link, hvor de skal aktivere oprettelsen før de kan logge ind på siden."
RSFP_REG_NAME="Navn"
RSFP_REG_USERNAME="Brugernavn"
RSFP_REG_EMAIL="Mailadresse"
RSFP_REG_EMAIL2="Gentag mailadresse"
RSFP_REG_PASSWORD1="Adgangskode"
RSFP_REG_PASSWORD2="Gentag adgangskode"
RSFP_REG_ACTIVATION_CB="Bekræft brugeren i Community Builder"
RSFP_REG_ACTIVATION_CB_DESC="Bekræft den nye oprettede bruger i Community Builder"
RSFP_REG_FORM_NAME_LABEL="Oprettelsesformular"
RSFP_REG_FORM_NAME_DESC="Vælg hvilken oprettelsesformular du vil vise på oprettelsessiden."
RSFP_REDIRECT_URL_LABEL="Omdirigeringsadresse"
RSFP_REDIRECT_URL_DESC="Angiv hvilken adresse der skal returneres til ved når der klikkes på Oprettelseslinket"
RSFP_REG_OR="ELLER"