RSFP_MAPPINGS_LABEL="Mappings"
RSFP_MAPPINGS_DESC="Mappings er et godt stykke værktøj som hjælper dig med integration mellem RSform!Pro og andre programmer. Ved fastsættelse af mapping til formular komponenter, efter indsendelser, vil data også blive skrevet til den forbundne tabel/kollonne. Hvis ikke dette er opsat korrekt, vil det skrive data til tabeller og kan derved have effekt på andre programmer (eller Joomla). Vi kan ikke holdes ansvarlige for ukorrekt brug af Mapping funktionerne. Læs mere omkring mapping plugin her: <a href='http://www.rsjoomla.com/index.php/rsformpro.mappings/Database-Mappings.html' target='_blank'>http://www.rsjoomla.com/index.php/rsformpro.mappings/Database-Mappings.html</a>"
RSFP_MAPPINGS_COMPONENT_NAME="Komponent navn:"
RSFP_MAPPINGS_TABLE_TO_MAP="Tabel til map:"
RSFP_MAPPINGS_COLUMN_TABLE_TO_MAP="Kollonne fra tabel til map:"
RSFP_MAPPINGS_DESC="<strong>Vær sikker på du ved hvad du gør. Mappings er et kraftigt stykke værktøj som hjælper dig med integration mellem RSform!Pro og andre programmer, hvis det ikke er konfigureret korrekt, vil det skrive data til tabeller og kan få indflydelse på hvordan andre programmer kører(eller Joomla). Vi kan ikke holdes ansvarlige for ukorrekt brug af Mapping funktionerne.</strong>"
VALIDDELETEITEMS="Er du sikker på du vil slette dette emne?"
