RSFP_MIGRATION_LABEL=Overfør
RSFP_MIGRATION_TITLE=Overfør formularer fra RSform!
RSFP_MIGRATION_DESC=Dette overføringsværktøj flytter formularer du har oprettet i RSform! til RSform!Pro. Dette plugin overskriver ikke formularerne der allerede er i RSform!Pro. Vær venligst opmærksom på.. scripts fra RSform! vil ikke overføres da de ikke er kompatible med RSform!Pro.
RSFP_MIGRATION_BUTTON=Overfør formularer
RSFP_MIGRATION_TITLE_HEAD=Overføringsværktøj
RSFP_MIGRATION_BTN=Overfører %s formular(er) fra RSform!
RSFP_MIGRATION_INSTRUCTIONS=<h2>Overførelse fra RSform! til RSform!Pro instruktioner</h2>\n<ul>\n	<li>For at importere formularerne genereret i RSform!, skal du have begge komponenter installeret.</li>\n	<li>Overføringsværktøjet overskriver ikke de formularer du allerede har lavet i RSform!Pro</li>\n</ul>
RSFP_MIGRATION_MSG=Formularer overført til RSform!Pro
RSFP_MIGRATION_TITLE_NOFORM_HEAD=RSform! og RSform!Pro skal begge være installeret for at overføringen kan lade sig gøre.