RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="Paypal mail konto"
RSFP_PAYPAL_TEST="Live status"
RSFP_PAYPAL_CURRENCY="Valuta"
RSFP_PAYPAL_THOUSANDS="Tusind separator"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Decimal separator"
RSFP_PAYPAL_NR_DECIMALS="Antal af decimaler"
RSFP_PAYPAL_SPRODUCT="Enkelt produkt"
RSFP_PAYPAL_MPRODUCT="Flere prudukter"
RSFP_PAYPAL_TOTAL="Total"
RSFP_PAYPAL_STATUS="Status"
RSFP_PAYPAL_STATUS_0="Afventer"
RSFP_PAYPAL_STATUS_1="Accepteret"
RSFP_PAYPAL_STATUS_-1="Afvist"
RSFP_PAYPAL_RETURN="Returneringsadresse"
RSFP_PAYPAL_CANCEL="Fortrydelsadresse"
RSFP_PAYPAL_LANGUAGE="Sprogkode"
PAYPAL_LANGUAGES_CODES="For tilladte værdier, se <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?&cmd=_render-content&content_ID=developer/e_howto_api_nvp_country_codes'>Lande og regioner understøttet af PayPal</a>."
RSFP_PAYPAL_TAX_TYPE="Momstype"
RSFP_PAYPAL_TAX_VALUE="Moms værdi"
RSFP_PAYPAL_TAX_TYPE_FIXED="Bestemt værdi"
RSFP_PAYPAL_TAX_TYPE_PERCENT="Procent (%)"

RSFORM_BACKEND_COMP_FIELD_PRICE="Pris"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Aktiver mængde?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Min. mængde"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Max. mængde"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Max. mængde"
