RSFP_MAILCHIMP_DESC="MailChimp Plugin tillader integration mellem RSForm! Pro og mail marketing og maillist manager hjemmesiden mailchimp.com. Integrationen kører stille i baggrunden, så brugeren (formularudfylderen) ikke opdager noget i frontend."

RSFP_MAILCHIMP_INTEGRATION="MailChimp integration"
RSFP_MAILCHIMP_API_KEY="MailChimp API key"
RSFP_MAILCHIMP_API_KEY_DESC="Din MailChimp API Key kan findes på <b>http://admin.mailchimp.com/account/api</b>. For mere information om dette, læs venligst MailChimp dokumentationen som findes på deres hjemmeside."
RSFP_MAILCHIMP_SECURE="Brug en sikker forbindelse?"
RSFP_MAILCHIMP_SECURE_DESC="Hvis du vil bruge en sikker forbindelse til MailChimp server, angiv denne til Ja."

RSFP_MAILCHIMP_USE_INTEGRATION="Brug Mailchimp integration?"
RSFP_MAILCHIMP_LIST_ID="Liste ID"
RSFP_PLEASE_SELECT_LIST="Angiv venligst en liste"
RSFP_MAILCHIMP_ACTION="Handling"
RSFP_MAILCHIMP_ACTION_DESC="Definerer handlingen - enten tilmeld eller afmeld bruger."
RSFP_MAILCHIMP_ACTION_WARNING="Hvis du tillader brugeren at vælge sin egen tilmeldings mulighed, skal du være sikker på at feltet du bruger har den følgende værdi: <strong>tilmeld</strong> og <strong>afmeld</strong>. Hvis disse værdier ikke findes, vil brugeren blive tilmeldt som standard."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Tilmeld"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Afmeld"
RSFP_MAILCHIMP_EMAIL_TYPE="Mail Type"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp understøtter følgende mailformater: HTML, tekst eller mobil. Du kan overskrive brugerens valg her eller du kan lade brugeren selv bestemme."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Hvis du lader brugeren selv bestemme mailformatet, vær venligst opmærksom på at feltet har et af følgende værdi: <strong>html</strong>, <strong>tekst</strong> og <strong>mobil</strong>. Hvis et af disse ikke findes, vil mailformatet blive angivet som HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Tekst"
RSFP_MAILCHIMP_MOBILE="Mobil"
RSFP_MAILCHIMP_LET_USER_DECIDE="Lad brugeren bestemme"
RSFP_MAILCHIMP_MERGE_VARS="Flet vars"
RSFP_MAILCHIMP_MERGE_VARS_DESC="I den venstre side finder du felterne i din MailChimp liste. Du kan binde dem til RSForm! Pro felter, så de automatisk vil blive udfyldt med brugerens data."
RSFP_MAILCHIMP_INTERESTS="Interessegrupper"
RSFP_MAILCHIMP_INTERESTS_DESC="I venstre side finder du interessegrupperne fra din MailChimp liste. Du kan binde dem til RSForm! Pro felter, så de automatisk vil blive udfyldt med brugerens data. Vær opmærksom på at du har læst beskrivelsen herunder for hver interessegruppe, for at dette virker korrekt!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Vær venligst sikker på at dit felt har følgende værdi: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Tilmeldings muligheder"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Dobbelt Opt-In"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Marker for kontrol, om en dobbelt opt-in bekræftigelsesbesked er sendt. Standard er til. <em>Misbrug af dette, kan medføre at din konto bliver suspenderet.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Opdater eksisterende?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Marker for kontrol, om eksisterende tildmeldte skal opdateres i stedet for throwing og fejl. Standard er fra."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Udskift interesser?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Marker for at afgøre, om vi skal udskifte interessegrupper med de forudbestemte grupper, eller om vi skal tilføje forudbestemte grupper til medlemmernes interessegrupper (Valgfri, standard er til)."
RSFP_MAILCHIMP_SEND_WELCOME="Send velkomst mail?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Hvis din dobbelt_optin er fra og denne er til, vil vi sende dine lister en velkomst mail, hvis denne tilmelding lykkedes - dette vil *ikke* udføres hvis vi ender op med at opdatere en eksisterende tilmelder. Hvis dobbelt_optin er til, har denne ingen effekt. Standard er fra."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Afmeldings muligheder"
RSFP_MAILCHIMP_DELETE_MEMBER="Slet medlem?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Marker denne for at slette medlemmet fuldstændig fra din liste, i stedet for bare at afmelde, Standard er fra."
RSFP_MAILCHIMP_SEND_GOODBYE="Send Farvel mail?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Marker denne for at sende en farvel mail til mailadressen, Standard er til."
RSFP_MAILCHIMP_SEND_NOTIFY="Send Notifikation mail?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Marker denne for at sende afmeldings notifikationsmail til mailadressen, defineret i maillist notifikation indstillingerne. Standard er til."