; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ҚАТЕЛІК: mod_kunenastats: Kunena %s (н/е ескірек нұсқасы) сіздің жүйеңізде орнатылмаған!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Форум жабық"

PLG_COMMUNITY_KUNENAMENU_ERROR=" JomSocial-ға арналған Kunena Menu плагины Kunena-ның  1.7 нұсқасын қажет етеді."
PLG_COMMUNITY_KUNENANENU_FORUM="Форум"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Менің проилім"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Профильді өзгерту"
PLG_COMMUNITY_KUNENAMENU_POSTS="Менің хабарларым"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Мен жазылғандар" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Менің таңдаулыларым"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Басты қосымшалар"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Егер <em>Йә</em> орнатылса, онда  бұл қосымша автоматты түрде түрде қолданушы анкетасында пайда болады."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Жоқ"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Йә"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Анкетаны өзгерту дегенді көрсету"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Мәзірде анкетаны өзгерту деген сілтемені көрсету"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Менің профилім дегенді көрсету"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Мәзірде менің анкетам деген сілтемені көрсету"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Менің хабарларым"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Мәзірде менің хабарларым деген сілтемені көрсету"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Мен жазылғандар"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Мәзірде мен жазылғандар деген сілтемені көрсету"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Менің таңдаулыларым"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Мәзірде менің таңдаулыларым деген сілтемені көрсету"
