; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Rodyti forumo meniu mano JomSocial profilyje."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="KLAIDA: mod_kunenastats: Kunena %s (ar naujesnė) nėra įdiegta Jūsų sistemoje!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forumas išjungtas"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena meniu įskiepis išplėtimui JomSocial reikalauja, kad būtų įdiegta Kunena 1.6"
PLG_COMMUNITY_KUNENANENU_FORUM="Forumas"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Mano profilis"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Redaguoti profilį"
PLG_COMMUNITY_KUNENAMENU_POSTS="Mano pranešimai"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Mano prenumeratos" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Mano mėgstamiausi"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Pagrindinė programa"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Nerodo šios paraiškos narių sąraše, bet tai leidžia šiai paraiškai atsirasti automatiškai nario profilyje."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Ne"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Taip"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Rodyti Redaguoti profilį"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Meniu rodyti nuorodą Redaguoti profilį"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Rodyti mano profilį"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Meniu rodyti mano profilio nuorodą"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Rodyti mano pranešimus"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Meniu rodyti mano pranešimų nuorodą"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Rodyti mano prenumeratas"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Meniu rodyti mano prenumeratų nuorodą"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Rodyti mano mėgstamiausius"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Meniu rodyti mano mėgstamiausių nuorodą"
