;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Exploiteer SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Het is aanbevolen om <b>'Nee'</b> te selecteren, tenzij U perse geldige XHTML code nodig hebt"
ROOT_IMAGE_FOLDER="Hoofd Afbeeldingen Map"
DES_ROOT_IMAGE_FOLDER="Stel de hoofdmap met afbeeldingen in die onderliggende mappen bevat. Zorg dat deze map <b>bestaat op uw server</b>"
CONFIGURATION="CONFIGURATIE"
SUCCESSFULLY_SAVED_CHANGES="Wijzigingen succesvol opgeslagen"
SUCCESSFULLY_CREATED="Succesvol gemaakt"
FILTER="Filter"
GO="Ga"
RESET="Herstel"
SAVE="Bewaar"
ACTION="Actie"
NUM="Nummer"
TITLE="Titel"
EDIT="Bewerk"
DELETE="Verwijder"
OK="Ok"
CANCEL="Afbreken"
EDITION="Editie"
VERSION="Versie"
LAUNCH_PAD="Lanceer pad"
SHOWLISTS="Afspeellijsten"
SHOWCASES="Exposities"
CONFIGURATION_AND_MAINTENANCE="Configuratie & Onderhoud"
HELP_AND_SUPPORT="Help & Ondersteuning"
ABOUT="Over"
ON_UPPERCASE="ON"
OFF_UPPERCASE="OFF"
SYNC_UPPERCASE="SYNC"
GENERAL="General"
READ_MORE="Read more..."
UPGRADE_NOW="Upgrade now"
IMPORTANT_INFO="Important information"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Close"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_CONFIRM="Uninstallation will delete all its data. Do you want to continue?"
JSN_IMAGESHOW_WAIT_TEXT="Please wait..."
JSN_IMAGESHOW_PROCESS_TEXT="Still in progress..."
JSN_IMAGESHOW_CANCEL="Cancel"
UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"
;ABOUT
ABOUT_ABOUT="Over"
;CPANEL
CPANEL_SHOWLIST="Afspeellijst"
CPANEL_CPANEL_SHOWLIST="AFSPEELLIJST"
CPANEL_SELECT_SHOWLIST="Selecteer afspeellijst"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Definieer welke afbeeldingen getoond worden in de galerij"
CPANEL_SHOWCASE="Expositie"
CPANEL_CPANEL_SHOWCASE="EXPOSITIE"
CPANEL_SELECT_SHOWCASE="Selecteer Expositie"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Definieer hoe afbeeldingen gepresenteerd worden in uw galerij"
CPANEL_PRESENTATION="PRESENTATIE"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Definieer hoe de galerij gepresenteerd wordt"
CPANEL_SHOWLISTS="Afspeellijsten"
CPANEL_SHOWCASES="Exposities"
CPANEL_PROFILE="Profiel"
CPANEL_MAINTENANCE="ONDERHOUD"
CPANEL_HELP_AND_SUPPORT="Help & Ondersteuning"
CPANEL_ABOUT="Over"
CPANEL_OPEN_SHOWLISTS_MANAGER="Open Afspeellijst Manager"
CPANEL_CREATE_NEW_SHOWLIST="Maak nieuwe Afspeellijst"
CPANEL_OPEN_SHOWCASES_MANAGER="Open Expositie Manager"
CPANEL_CREATE_NEW_SHOWCASE="Maak nieuwe Expositie"
CPANEL_OPEN_PROFILE_PAGE="Open profiel pagina"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Open Configuratie & Onderhouds pagina"
CPANEL_BACKUP_DATA="Backup data"
CPANEL_RESTORE_DATA="Herstel data"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Open Help & Ondersteunings pagina"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Ga naar JSN ImageShow produkt pagina"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Laat produkt opmerking achter"
CPANEL_LATEST_NEWS="Laatste nieuws"
CPANEL_STATISTICS="Statistieken"
CPANEL_INTRODUCTION_SHOWLIST="Voer bewerkingen uit gerelateerd aan afspeellijsten"
CPANEL_INTRODUCTION_SHOWCASE="Voer bewerkingen uit gerelateerd aan exposities"
CPANEL_INTRODUCTION_PROFILE="Voer bewerkingen uit gerelateerd aan afbeeldingsbron profielen"
CPANEL_INTRODUCTION_MAINTENANCE="Voer produkt onderhouds bewerkingen uit zoals data backup en herstel"
CPANEL_INTRODUCTION_SUPPORT="Krijg ondersteuning over het produkt van diverse bronnen."
CPANEL_INTRODUCTION_ABOUT="Krijg informatie over het produkt, geef commentaar, enz."
CPANEL_RECENT_ACTIVITIES="Recente Activiteiten"
CPANEL_READ_ALL_NEWS="Lees al het nieuws"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Abonneer op nieuws feed"
CPANEL_YOU_DELETED="U hebt verwijderd"
CPANEL_YOU_SYNCHRONIZED="U hebt gesynchroniseerd"
CPANEL_YOU_OBSOLETED="U verwijderde verouderde"
CPANEL_YOU_BACKED_UP_AT="U hebt een backup gemaakt op"
CPANEL_YOU_RESTORED_AT="U hebt hersteld op"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="De volgende elementen zijn niet geinstalleerd: %s <li>Deze extensie zal NIET werken zonder de hierboven getoonde elementen. Herinstalleer het download pakket.</li>"
CPANEL_TOTAL_SHOWLISTS="Totaal afspeellijsten"
CPANEL_TOTAL_SHOWCASES="Totaal exposities"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Totaal afbeeldingsbron profielen"
CPANEL_LAST_BACKUP="Laatste backup"
CPANEL_LAST_RESTORATION="Laatste herstel"
CPANEL_NEVER="Nooit"
CPANEL_SEE_ALL_TIPS="Bekijk alle tips"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Open Afbeeldingsbron Profiel Manager"
CPANEL_IMAGE_SOURCE_PROFILES="Afbeeldingsbron Profielen"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Maak nieuw Afbeeldingsbron Profiel"
CPANEL_OPEN_ABOUT_PAGE="Open 'Over' pagina"
CPANEL_CONTROL_PANEL="Controle Paneel"
CPANEL_MAINTAIN_DATA="Beheer Data"
CPANEL_MAINTAIN_LANGUAGES="Beheer Talen"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Beheer Afbeeldingsbron Profielen"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configureer Globale Parameters"
CPANEL_CONFIGURE_MESSAGES="Configureer Berichten"
CPANEL_EDIT_SHOWLIST_DETAILS="Bewerk afspeellijst details"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Beheer afbeeldingen in de afspeellijst"
CPANEL_EDIT_SHOWCASE_DETAILS="Bewerk expositie details"
CPANEL_LAUNCH_PAD="Start Paneel"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Plaats de volgende tekst in uw artikel op de plaats waar uw galerij getoond moet worden</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Meer details over de plugin syntaxis kan worden gevonden op de <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Instellingen</a> pagina</p>"
CPANEL_IN_MENU="in menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Genereer plugin syntaxis om toe te voegen aan inhoud"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Maak nieuwe module om in module positie te presenteren"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Maak nieuw menu item om galerij als component te presenteren"
CPANEL_SEE_ALL_SHOWLISTS="Bekijk alle Afspeellijsten"
CPANEL_SEE_ALL_SHOWCASES="Bekijk alle Exposities"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin syntaxis details"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="In artikel (inhoud plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="In module positie (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
CPANEL_SELECT_PRESENTATION_METHOD="Selecteer presentatie methode"
CPANEL_EDIT_SELECTED_SHOWCASE="Bewerk geselecteerde expositie"
CPANEL_EDIT_SELECTED_SHOWLIST="Bewerk geselecteerde afspeellijst"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Thema pakket succesvol geinstalleerd"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow systeem plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>standaard gallerij afmeting:</strong></p><ul><li>Standaard breedte: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Standaard hoogte: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combinatie: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Toon gallerij in standaard venster:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Klik hier om de gallerij in het standaard venster te bekijken<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Kopieer naar klembord"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
CPANEL_SHOWCASE_SETTINGS="Showcase Settings"
CPANEL_SHOWLIST_SETTINGS="Showlist Setttings"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Afspeellijst Manager"
SHOWLIST_SHOWLISTS_MANAGER="Afspeellijst Manager"
SHOWLIST_SHOWLIST_SETTINGS="Afspeellijst Instellingen"
SHOWLIST_SHOWLIST_IMAGES="Afspeellijst Afbeeldingen"
SHOWLIST_TITLE_SHOWLIST_DETAILS="Afspeellijst Details"
SHOWLIST_TITLE_SHOWLIST_IMAGES="Afspeellijst Afbeeldingen"
SHOWLIST_TITLE="Titel"
SHOWLIST_PUBLISHED="Gepubliceerd"
SHOWLIST_ORDER="Volgorde"
SHOWLIST_ACCESS_LEVEL="Toegangs Niveau"
SHOWLIST_IMAGE_SOURCE="Afbeeldingsbron"
SHOWLIST_IMAGES="Afbeeldingen"
SHOWLIST_HITS="Hits"
SHOWLIST_LINK="Koppeling"
SHOWLIST_ALL="Alles"
SHOWLIST_VARIES="Varieert"
SHOWLIST_DIRECTORY="Directory"
SHOWLIST_START_UPLOAD="Start Uploaden"
SHOWLIST_IMAGE_URL="Afbeelding Url"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Afspeellijst moet een titel hebben"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Klik op icoon om status te wisselen."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Bekijk afbeeldingen in afspeellijst"
SHOWLIST_TITLE_SHOWLIST="Titel"
SHOWLIST_DES_SHOWLIST="Stel afspeellijst titel in om zichzelf te identificeren binnen het produkt. Tevens, kunt u configureren dat alleen de afspeellijst titel en niet alle afbeeldings titels getoond worden."
SHOWLIST_TITLE_PUBLISHED="Gepubliceerd"
SHOWLIST_DES_PUBLISHED="Alleen gepubliceerde afspeellijsten kunnen geselecteerd worden om te tonen in de gallerij"
SHOWLIST_TITLE_ORDER="Volgorde"
SHOWLIST_DES_ORDER="Stel afspeellijst positie in tegenover andere."
SHOWLIST_TITLE_ACCESS_LEVEL="Toegangs Niveau"
SHOWLIST_DES_ACCESS_LEVEL="Selecteer de gebruikersgroep die de afspeellijst in de gallerij kan zien. Gebruikers met geen toegang zien een bericht gedefinieerd in de parameter <b>'Autorisatie bericht'</b>"
SHOWLIST_TITLE_HITS="Hits"
SHOWLIST_DES_HITS="Stel het aantal hits voor afspeellijst in. Dit is het aantal keren dat website bezoekers een pagina met galerij openen."
SHOWLIST_TITLE_DESCRIPTION="Omschrijving"
SHOWLIST_DES_DESCRIPTION="Stel afspeellijst omschrijving in die getoond wordt in de galerij. Tevens, kunt u configureren dat alleen de afspeellijst titel en niet alle afbeeldings titels getoond worden.<br /><br />Merk op dat de titels getoond worden in <b>standaard tekst zonder HTML opmaak</b>."
SHOWLIST_TITLE_LINK="Koppeling"
SHOWLIST_DES_LINK="Stel afspeellijst link in voor de galerij. U kunt configureren om de afspeellijst link te gebruiken in de galerij in plaats van links naar iedere afbeelding."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternatieve Inhoud"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Selecteer de alternatieve inhoud voor de afspeellijst. Deze alternatieve inhoud wordt aan de bezoeker getoond als de browser GEEN flash ondersteund."
SHOWLIST_TITLE_SEO_CONTENT="SEO Inhoud"
SHOWLIST_DES_SEO_CONTENT="Selecteer de SEO inhoud voor de afspeellijst. Deze SEO inhoud wordt alleen getoond in HTML code voor zoekmachines en niet zichtbaar voor website bezoekers."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Autorisatie Bericht"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Selecteer het bericht dat getoond wordt aan bezoekers die geen toegangsrechten voor de afspeellijst hebben. U kunt ieder Joomla! artikel gebruiken als autorisatie bericht."
SHOWLIST_ERROR_SAVING_SHOWLIST="Fout bij opslaan afspeellijst"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Afspeellijst(en) zijn succesvol verwijderd inclusief alle afbeeldingen"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists. %s"
SHOWLIST_MANAGE_IMAGES="Beheer Afbeeldingen"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Geen Alternatieve inhoud"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Details afspeellijst en afbeeldingen"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player nodig bericht"
SHOWLIST_STATIC_IMAGE="Statische Afbeeldingen"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Artikel"
SHOWLIST_NO_MESSAGE="Geen Bericht"
SHOWLIST_SELECT_ACCESS_LEVEL="Selecteer toegangs niveau"
SHOWLIST_SELECT="Selecteer"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Klik a.u.b. "_QQ_"Toepassen"_QQ_" om uw afspeellijst te bewaren voordat u naar de "_QQ_"Afbeelding Manager"_QQ_" pagina gaat"
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Sla de afspeellijst op voordat u afbeeldingen selecteerd"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Afbeeldings Bron Profiel Verwijdering"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="De volgende afspeellijsten worden gereset, d.w.z. alle afbeeldingen worden uit de afspeellijst verwijderd"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Weet u zeker dat u dit afbeeldingsbron profiel wilt verwijderen?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Afspeellijsten afbeeldingsbron profielen"
SHOWLIST_GENERAL="Algemeen"
SHOWLIST_ACCESS_PERMISSION="Toegangs Permissie"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternatieve & SEO Inhoud"
SHOWLIST_SELECT_IMAGE="Selecteer Afbeelding"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallerij"
SHOWLIST_SAVE_SHOWLIST="Bewaar afspeellijst"
SHOWLIST_IMAGE_FOLDER="Afbeeldings Folder"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Bewerk afspeellijst details"
SHOWLIST_DELETE="Verwijder"
SHOWLIST_CANCEL="Annuleren"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="U heeft de limitatie van 10 afbeeldingen in de Gratis editie bereikt. U kunt enkele afbeeldingen uit de lijst verwijderen of de PRO editie aanschaffen om een ongelimiteerd aantal afbeeldingen te tonen. <a href="_QQ_"index.php?option=com_imageshow&view=upgrade"_QQ_"><b>Koop de PRO Editie.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Afbeelding Details Overschrijven"
SHOWLIST_OVERRIDE_TITLE="Overschrijf Titel"
SHOWLIST_OVERRIDE_TITLE_DESC="Selecteer "_QQ_"<strong>Ja</strong>"_QQ_" als je de afspeellijst titel wilt gebruiken voor alle afbeeldingen in plaats van een individuele afbeeldingen titel."
SHOWLIST_OVERRIDE_DESCRIPTION="Overschrijf Beschrijving"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Selecteer "_QQ_"<strong>Ja</strong>"_QQ_" als je de afspeellijst beschrijving wilt gebruiken voor alle afbeeldingen in plaats van de beschrijving per individuele afbeelding."
SHOWLIST_OVERRIDE_LINK="Overschrijf Koppeling"
SHOWLIST_OVERRIDE_LINK_DESC="Selecteer '<strong>Ja</strong>' als je de afspeellijst koppeling wilt gebruiken voor alle afbeeldingen in plaats van een koppeling per individuele afbeelding."
SHOWLIST_CHANGE_SOURCE="Verander Afbeeldings Bron"
SHOWLIST_MSG_CHANGE_SOURCE="Als u een nieuwe afbeeldingen map kiest zullen alle bestaande afbeeldingen uit de afspeellijst worden verwijderd. Wilt u toch doorgaan?"
SHOWLIST_CHANGE_SOURCE_DES="Wijzig beschrijving van de map afbeeldingen"
SHOWLIST_SELECT_INSTALLED_SOURCE="Selecteer geïnstalleerde bron"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Selecteer beschikbaar profiel"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Selecteer bron profiel van de afbeelding"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Maak nieuw profiel aan"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Selecteer profiel"
SHOWLIST_GENERAL_FORWARD="Naar Voren"
SHOWLIST_GENERAL_BACKWARD="Terug"
SHOWLIST_GENERAL_RANDOM="Willekeurig"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Inlees volgorde afbeeldingen"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Selecteer de volgorde waarin afbeeldingen worden weergegeven."
SHOWLIST_MISC="Diversen"
SHOWLIST_SELECT_IMAGE_SOURCE="Selecteer afbeeldingen map"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALLEER NIEUWE AFBEELDINGEN BRON"
SHOWLIST_PROFILE_SELECT="Selecteer"
SHOWLIST_PROFILE_CREATE="Maken"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Selecteer AUB de beschikbare afbeeldingsbron of maak een nieuwe"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Ja, ik wil nu installeren"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nee, vertel me er meer over"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Lees meer en koop"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Afbeeldings bron plugin <strong>"_QQ_"%s"_QQ_"</strong> is een commercieel product, hebt u het gekocht?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Klant Verificatie"
SHOWLIST_TITLE_SHOWLIST_SOURCES="showlist afbeeldings bron"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Afbeeldings Bron Installatie"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Download AUB het "_QQ_"<strong>%s</strong>"_QQ_" afbeeldings bron plugin pakket en blader om het te installeren."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Installeren"
SHOWLIST_SHOW_EXIF_DATA_NO="Nee"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Ja, voeg toe aan de titel van de afbeelding"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Ja, voeg toe aan de afbeeldings beschrijving"
SHOWLIST_SHOW_EXIF_TITLE="Laat de EXIF Data zien"
SHOWLIST_SHOW_EXIF_DESC="Selecteer om de EXIF data toe te voegen in de details van de afbeelding"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Choose Link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Select Article"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="No images found"
SHOWLIST_FOLDER_IS_UNWRIABLE="Folder "_QQ_"%s"_QQ_" is Unwritable. Please set Writable permission (CHMOD 777) for it before performing any operations"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Cannot save source information"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Cannot save external information"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"
SHOWLIST_IMAGES_MANAGER="Images Manager"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Opnieuw maken van miniaturen"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Installeer afbeelding map"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Downloading..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Installatie..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Galerij uitbreiding is niet geïnstalleerd<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Doe dit nu</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Momentje a.u.b...."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Nog steeds bezig..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Afbeeldings bron is over datum<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Update nu</span></p>"

SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and drop images here"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="No images found"
SHOWLIST_NOTICE_IN_SYNC_MODE="Showlist is in Sync mode"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Images are synced"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Expositie Voorbeeld"
SHOWCASE_SHOWCASES_MANAGER="Expositie Manager"
SHOWCASE_SHOWCASE_SETTINGS="Expositie Instellingen"
SHOWCASE_TITLE_SHOWCASE_DETAILS="Expositie Details"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="Expositie Thema Instellingen"
SHOWCASE_SHOWCASE_PARAMETERS="Expositie Parameters"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases. %s"
SHOWCASE_EDIT_SHOWCASE="Bewerk Expositie"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Expositie voorbeeld met"
SHOWCASE_SELECT_SHOWLIST="Selecteer afspeellijst"
SHOWCASE_PREVIEW_SHOWCASE="Expositie voorbeeld"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Sta alleen cijfers toe en het % karakter"
SHOWCASE_ALLOW_ONLY_DIGITS="Sta alleen cijfers toe"
SHOWCASE_DIMENSION="Dimensie"
SHOWCASE_TITLE="Titel"
SHOWCASE_PUBLISHED="Gepubliceerd"
SHOWCASE_ORDER=""Volgorde""
SHOWCASE_ACCESS_LEVEL="Toegangs Niveau"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Verplicht veld 'Titel' mag niet leeg zijn"
SHOWCASE_THEME="Thema"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="De instelling 'Totale breedte' mag niet groter zijn dan 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Deze expositie moet opgeslagen worden voordat je een thema kunt selecteren"
SHOWCASE_SAVE_SHOWCASE="Bewaar expositie"
SHOWCASE_ERROR_SAVING_SHOWCASE="Fout tijdens het bewaren"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Algemeen"
SHOWCASE_GENERAL_APPEARANCE="Uiterlijk"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Ronde Hoek"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Stel radius (in pixels) in van afgeronde hoek gallerij."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Rand Soort"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Stel breedte (in pixels) in van gallerij rand."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Rand Kleur"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Stel kleur in van de galerij rand. Klik <b>'Selecteer Kleur'</b> om een kleur handmatig te kiezen of in te stellen."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Afbeelding Voorlaad Nummer"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Stel het aantal afbeeldingen in die voorgeladen worden elke keer dat een afbeelding wordt getoond.<br /><br /><b>Opmerking:</b> Dit is het nummer van voorgeladen afbeeldingen <b>voor</b> en <b>na</b> de huidige afbeelding. Als voorbeeld, waarde <b>'3'</b> laad <b>6</b> afbeeldingen: 3 voor en 3 na de getoonde afbeelding."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Laadvolgorde Afbeeldingen"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Selecteer de volgorde waarin afbeeldingen worden getoond. De originele afbeelding volgorde is gedefinieerd op de <b>Afspeellijst Afbeeldings Manager</b> pagina."
SHOWCASE_GENERAL_FORWARD="Voorwaarts"
SHOWCASE_GENERAL_BACKWARD="Terugwaarts"
SHOWCASE_GENERAL_RANDOM="Willekeurig"
SHOWCASE_GENERAL_IMAGES_LOADING="Laden Afbeeldingen"
SHOWCASE_GENERAL_TITLE="Titel"
SHOWCASE_GENERAL_PUBLISHED="Gepubliceerd"
SHOWCASE_GENERAL_ORDER="Volgorde"
SHOWCASE_GENERAL_OVERALL_WIDTH="Totale Breedte"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Stel de totale breedte in van de galerij. De waarde van deze parameter kan ingesteld worden in <strong>pixels of in percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Totale Hoogte"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Stel de totale hoogte in van de gallerij. De waarde van deze instelling wordt opgegeven <strong>alleen in pixels</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Achtergrond Kleur"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Stel achtergrond kleur in voor het gebied buiten de gallerij. Deze kleur is alleen zichtbaar als de parameter <b>'Ronde Hoek Radius'</b> NIET op nul staat"
SHOWCASE_GENERAL_SELECT_COLOR="Selecteer Kleur"
SHOWCASE_GENERAL_DIMENSION="Afmetingen"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Selecteer een Expositie thema"
SHOWCASE_THEME_SELECT_YOUR_THEME="Selecteer geïnstalleerd thema"
SHOWCASE_THEME_NO_THEME_FOUND="Geen thema gevonden !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="U moet minstens 1 thema installeren om uw galerij te tonen."
SHOWCASE_THEME_SELECT_THEME="Selecteer Thema"
SHOWCASE_THEME_INSTALL_THEME="Installeer thema"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Ververs om thema te gebruiken"
SHOWCASE_THEME_INSTALL_NEW_THEME="Installeer nieuw thema"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Download standaard thema"
SHOWCASE_THEME_UPGRADE_THEME="Upgrade thema"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Klant Verificatie"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Indien u al de vereiste items aangeschaft hebt type dan AUB uw  JoomlaShine klant account gegevens in voor verificatie"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Ja, ik wil nu installeren"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nee, vertel me er eerst meer over"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Lees meer en koop"
TITLE_SHOWCASE_SELECT_THEME="Expositie Themas"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Thema tabel bestaat niet"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Thema profiel slaat niet op"
SHOWCASE_THEME_DOES_NOT_SAVE="Thema slaat niet op"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Thema Installatie"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Download AUB het "_QQ_"<strong>%s</strong>"_QQ_" pakket en klik op bladeren om te installeren."
SHOWCASE_THEME_SETTINGS="Theme's Settings"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuratie"
MAINTENANCE_DATA="Data"
MAINTENANCE_LANGUAGES="Talen"
MAINTENANCE_MESSAGES="Berichten"
MAINTENANCE_SELECT_SCREEN="Selecteer scherm"
MAINTENANCE_GLOBAL_PARAMETERS="Globale Parameters"
MAINTENANCE_CONFIGURATION="CONFIGURATIE"
MAINTENANCE_MAINTENANCE="ONDERHOUD"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Voorbeeld Data Installatie"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Data Backup / Herstel"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Afbeeldingen Bron"
MAINTENANCE_THEMES_MANAGER="Thema's"
MAINTENANCE_SHOW_QUICK_ICONS="Toon Snelle Iconen"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Selecteer 'Ja' als je de JSN ImageShow iconen wilt zien in het Joomla! controle paneel"
MAINTENANCE_DATA_MAINTENANCE="Data Onderhoud"
MAINTENANCE_DATA_BACKUP="Data Backup"
MAINTENANCE_DATA_RESTORE="Data Terugzetten"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Onderhoud van afbeeldings miniaturen"
MAINTENANCE_START="Start"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="De map "_QQ_"%s"_QQ_" is niet schrijfbaar of bestaat niet"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="De volgende afbeeldingen mappen and thema's zijn nodig om de voorbeeld data te installeren:"
MAINTENANCE_SAMPLE_DATA_ATTENTION="ATTENTIE!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Enable Update Checking"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Select "_QQ_"Yes"_QQ_" if you want to automatically check for new updates. It's strongly recommended to enable this parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="you can not delete the only source in the list"
MAINTENANCE_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_SHOWCASES="Backup showcases"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Number of images on loading"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Voorbeeld Data Pakket"
MAINTENANCE_SAMPLE_DATA_WARNING="WAARSCHUWING!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installeer voorbeeld data"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow bevat momenteel geen gegevens. U kunt indien gewenst voorbeeld data installeren."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installatie van voorbeeld data zal alle huidige JSN ImageShow data inclusief afspeellijsten, exposities en afbeelding bron profielen verwijderen.</li><li>Het wordt niet aanbevolen om voorbeeld data te installeren op produktie websites.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Ik ga akkoord dat het installeren van voorbeeld data alle aanwezige JSN ImageShow data wordt verwijderd"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installeer voorbeeld data"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Lokale installatie"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Stap 1. Download voorbeeld data pakket"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Download het voorbeeld data pakket</a>, en selecteer het dan"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Stap 2. Selecteer voorbeeld data pakket en start de installatie"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Verschillende stappen moeten in dit proces worden doorlopen. Even geduld AUB"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Voorbeeld data"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="De upload functie is uitgeschakeld, schakel deze in in het bestand "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib bibliotheek is uitgeschakeld, schakel deze in in het bestand "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Voorbeeld data pakket is niet geselecteerd, download het pakket en klik "_QQ_"Bladeren"_QQ_" om te selecteren"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Voorbeeld data pakket heeft een onjuist formaat, gebruik AUB het bestand wat u heeft gedownload"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="De map "_QQ_"tmp"_QQ_" is Onschrijfbaar, maak de map Schrijfbaar (chmod 777). U kunt de map na installatie van de voorbeeld data weer Onschrijfbaar maken"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Geuploade bestand overschrijdt de limiet. de max_upload_file is"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Installatie bestand niet gevonden"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Installatie bestand niet gevonden in voorbeeld data pakket"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Ongeldig xml bestand voorbeeld data pakket"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Vink Ik ga akkoord dat het installeren van voorbeeld data alle aanwezige JSN ImageShow data verwijderd, aan"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="De extensie zelf is NIET geinstalleerd op uw website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Installatie Voorbeeld Data Succesvol"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="De produkt versie die u gebruikt is verouderd. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update nu</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Probleem met database query! Gebruik a.u.b. het correcte pakket. Indien u de structuur van het installatiebestand gewijzigd hebt, dan is hierin een fout geslopen."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Kan gedownloade bestand niet uitpakken. Probeer het nog eens!"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Uw backup data bestand is van een niet ondersteunde versie. JSN ImageShow ondersteund alleen hersteldata van een backupbestand van versie 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structuur is bewerkt"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="De bestandsgrootte is groter dan toegestaan"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="De produkt versie die u gebruikt is verouderd. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update nu</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Tabel %s bestaat niet"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Verschillende stappen moeten in dit proces worden doorlopen. Even geduld AUB"
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Downloaden van het bestand mislukt."
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Map '%s'. Stel de Schrijfpermissie in van deze map (CHMOD 777) voordat onderhouds taken worden uitgevoerd"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Voorbeeld data is met succes geïnstalleerd"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Gelukgewenst, je kunt nu werken met de voorbeeld afspeellijsten en exposities."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download voorbeeld data pakket"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installeer voorbeeld data"
MAINTENANCE_SAMPLE_DATA_FINISH="Afsluiten"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Dit proces maakt alle miniaturen opnieuw aan die zijn geslecteerd uit de map 'afbeeldingen map'."
MAINTENANCE_RECREATE_THUMBNAILS="Maak miniaturen opnieuw aan"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Probeer nogmaals"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="De volgende afbeeldingen mappen and thema's zijn nodig om de voorbeeld data te installeren:"
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="Nog bezig..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="Geduld a.u.b...."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Installeer alle noodzakelijke plugins"
MAINTENANCE_SAMPLE_DATA_CANCEL="Afbreken"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Upload voorbeeld data pakket"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Installeer AUB %s. U kunt het downloaden van <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action>Klant Sectie</a> pagina."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Installeren"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Data Onderhoud"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="U moet het backup databestand selecteren dat hersteld moet worden"
MAINTENANCE_BACKUP_BACKUP_DATA="Backup data"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Backup Opties"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Backup afspeellijsten"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Backup exposities"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Backup Bestandsnaam"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Voeg tijd toe aan de bestandsnaam"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Herstel data"
MAINTENANCE_BACKUP_BACKUP_FILE="Backup Bestand"
MAINTENANCE_BACKUP_RESTORE="Herstel"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Alle data is succesvol hersteld"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Herstel proces is mislukt"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="U moet selecteren wat u wilt backuppen in de sectie 'Backup Opties'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Het backup bestand is niet compatibel met de huidige produkt versie"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Het backup data bestandsformaat is onjuist"
MAINTENANCE_BACKUP_DATA_BACKUP="Data backup"
MAINTENANCE_BACKUP_DATA_RESTORE="Data herstel"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Fout bij herstellen van ImageShow versie"

MAINTENANCE_RESTORE_RESULT_HEADER="Verschillende stappen moeten in dit proces worden doorlopen. Even geduld a.u.b."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Uitpakken van backup bestand."
MAINTENANCE_RESTORE_RESTORE_DATA="Herstel data."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="De volgende afbeeldingen mappen and thema's zijn nodig om de voorbeeld data te installeren:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Installeer noodzakelijke afbeelding mappen"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Installeer noodzakelijke thema's"
MAINTENANCE_RESTORE_THEME="Thema"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Afbeeldingen map"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Installeer alle benodigde plugins"
MAINTENANCE_RESTORE_CANCEL="Afbreken"
MAINTENANCE_RESTORE_FINISH="Beëindig"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="Data is successfully restored"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Congratulations, now you can operate on restored data."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Installeer AUB %s. U kunt het downloaden op <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Klant Omgeving</a> pagina."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Afbeeldings Bron Profielen Onderhoud"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Bent U zeker om de afspeellijst te resetten en de afbeeldingen in de lijst  te verwijderen?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Afbeeldings Bron Profiel Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Afbeeldings Bron Profiel Details"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Gepubliceerd"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Selecteer <b>'Ja'</b> als u het profiel wilt publiceren. Gedepubliceerde profielen kunnen niet worden geselecteerd bij het toevoegen van afbeeldingen aan de afspeellijst"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Afbeeldings Bron Profiel Parameters"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Afbeeldings Bron"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Selecteer het type Afbeeldings Bron vanwaar u de afbeeldingen haalt om in de afspeellijst te plaatsen."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameter 'Profiel Titel' mag niet leeg zijn"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parameter 'Afbeeldings Bron' moet geconfigureerd zijn"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="U hoeft GEEN Afbeeldings Bron Profiel te maken om afbeeldingen uit de <b>Lokale Afbeeldings Map</b> en <b>Standaard Joomla! galerijen</b> op te halen."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Afbeeldings Map Profiel"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Map <b>'images'</b> is niet gevonden op de server.<br />JSN ImageShow kan alleen afbeeldingen halen uit de map <b>'images'</b> in de Joomla root map."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Selecteer Profiel"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Selecteer een van uw huidige beschikbare profielen"
MAINTENANCE_SOURCE_SELECT_PROFILE="Selecteer Profiel"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Selecteer een van de beschikbare profiel(en) of maak een nieuwe"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Maak nieuw profiel"
MAINTENANCE_SOURCE_SOURCE_TYPE="Bron type"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Selecteer bron type"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Selecteer afbeeldingen uit lokale map(pen) op uw server"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Selecteer afbeeldingen uit geinstalleerde Joomla! Galerij"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Selecteer afbeeldingen uit Externe Galerij"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Lokale afbeeldings folder"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Galerij"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Externe Gallerij"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Selecteer beschikbare profiel"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="De profielnaam die is opgegeven bestaat al in het systeem. Geef a.u.b. een andere pofielnaam op."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Bekijk afspeellijsten"
MAINTENANCE_SOURCE_SEE_PROFILES="Bekijk profielen"
MAINTENANCE_SOURCE_CLOSE="Sluiten"
MAINTENANCE_SOURCE_VERSION="Versie"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Afbeeldingen Map Verwijderen"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Als de afbeelding map wordt verwijderd worden daarmee ook alle profielen verwijderd. Wilt u echt verder gaan?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Weet u zeker dat u dit afbeeldingsbron profiel wilt verwijderen?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Edit image source's settings"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Image Source Parameter's Settings"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading in showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Thema Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="u kunt het enige thema in de lijst niet verwijderen"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload Thema Pakket Bestand"
MAINTENANCE_THEME_THEME_NAME="Titel"
MAINTENANCE_THEME_THEME_VERSION="Versie"
MAINTENANCE_THEME_THEME_DELETE="Verwijder Thema"
MAINTENANCE_PARAMETER="Parameter"
MAINTENANCE_THEME_ACTIONS="Acties"
MAINTENANCE_THEME_EDIT_SETTINGS="Bewerk thema instellingen"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Help & Ondersteuning"
HELP_DOCUMENTATION="DOCUMENTATIE"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF documentatie"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is uitgerust met uitgebreide documentatie in PDF formaat. Hierin vindt u algemene gebruikers informatie, zowel als uitleg betreffende alle functies van het produkt.</p><p>Het PDF bestand is voorbereid om uit te printen voor gemakkelijke leesbaarheid.</p>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (voor PRO STANDAARD)"
HELP_CHECK_SUPPORT_FORUM="Check Ondersteunings Forum"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Bezoek het JoomlaShine ondersteunings forum om onderwerpen van duizenden gebruikers te lezen. De vraag die u wilt stellen is misschien al door iemand anders geplaatst en al beantwoord.</p><p>Indien niet, maak dan een post aan. In het ondersteunings forum bieden we hulp aan een ieder die de commerciële editie van onze produkten heeft aangeschaft.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (voor PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Stel een vraag in het Toegewijde Ondersteunings Systeem"
HELP_DES_HELPDESK_SYSTEM="<p>Het Toegewijde Helpdesk Systeem is voor ontwikkelaars die de PRO UNLIMITED editie aanschaften. Met ticket ondersteuning stellen wij diepgaand onderzoek naar kwesties in en zorgen voor oplossingen gerelateerd niet alleen met produkten maar ook met Joomla! in het algemeen.</p><p>Een ander voordeel van het helpdesk systeem is een gegarandeerde 16-uurs response tijd.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Koop de PRO STANDAARD editie"
HELP_BUY_PRO_UNLIMITED_EDITION="Koop de PRO UNLIMITED editie"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade naar de PRO UNLIMITED editie"
HELP_WATCH_QUICK_START_VIDEO="Bekijk de Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Galerij"
MENU_IMAGESHOW_GROUP_DESC="Kies een JSN ImageShow Galerij Layout."
MENU_IMAGESHOW_LAYOUT="Standaard Galerij Layout"
MENU_IMAGESHOW_LAYOUT_DESC="De Standaard Galerij Layout toont een enkele flash galerij geconfigureerd met enkele afspeellijst en expositie."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Selecteer expositie"
JSN_FIELD_SELECT_SHOWLIST="Selecteer afspeellijst"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Afspeellijst is niet gedefinieerd"
JSN_FIELD_DES_SHOWLIST_WARNING="U moet de te tonen afspeellijst selecteren die in de galerij getoond wordt. U kunt er een maken in de "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Afspeellijst Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Expositie is niet gedefinieerd"
JSN_FIELD_DES_SHOWCASE_WARNING="U moet de expositie selecteren die in de galerij gebruikt wordt. U kunt er een maken in de "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Expositie Manager</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Selecteer Type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Nieuwe pagina"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modale scherm"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Miniaturen"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Details"
;INSTALLER
INSTALLER_INSTALLER="Installeer"
INSTALLER_INSTALL="Installeer"
INSTALLER_INSTALLEXT="Installeer %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installatie component met succes afgerond"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Stel de schrijfrechten goed in (CHMOD 777) voor de benodigde mappen en installeer het pakket opnieuw.</strong><br />Alle JSN ImageShow elementen moeten goed zijn geïnstalleerd voordat je verder kunt gaan met het pakket.</p>"
INSTALLER_SERVERAL_STAGES="Er worden diverse stappen in dit proces doorlopen. Even geduld a.u.b....."

INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Installeer standaard afbeeldingen map."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Installeer standaard thema."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Je moet minimaal 1 thema installeren om de gallerij te kunnen weergeven. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Download standaard thema</a>."
INSTALLER_SELECT_THEME="Selecteer thema"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In het download pakket, kun je het standaard thema vinden <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Installeer JSN %s"
INSTALLER_FINISH="Klaar"
INSTALLER_CLOSE="Sluiten"
INSTALLER_NEXT="Volgende"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s is succesvol geinstalleerd</span> Maak AUB <strong>uw browser's cache leeg </strong> nadat u op de knop "_QQ_"Finish"_QQ_" hebt gedrukt."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Installatie pad bestaat niet."
INSTALLER_NO_FILE_SELECTED="Geen bestand geselecteerd"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Installatie thema was succesvol"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Het installeren van het component is gelukt"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow pakket opmaak is ongeldig. Overtuig je ervan dat een orgineel pakket gebruikt wordt."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Het installeren van het component is mislukt"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Afbeeldingsbron is succesvol geinstalleerd"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Standaard thema kan NU NIET worden gedownload. Probeer het op een later tijdstip nog eens bij de instellingen van de expositie pagina."
INSTALLER_PROCESS_TEXT="Nog steeds bezig..."
INSTALLER_WAIT_TEXT="Even wachten..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Standaard thema kan niet worden geïnstalleerd"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Kan de expositie niet integreren in het thema profiel"
INSTALLER_FILE_BACKUP_NOT_FOUND="Backup bestand niet gevonden"
INSTALLER_FOLDER_PERMISSION_ERROR="De map <strong>%s</strong> (inclusief alle submappen) moet  <strong>Beschrijfbaar</strong> zijn tijdens de installatie"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Pakket bestaat niet"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Kan het pakket niet downloaden"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Map %s moet beschrijfbaar zijn"
INSTALLER_LOGIN_HEADER="Joomlashine's Klanten Login"
INSTALLER_LOGIN_DESCRIPTION="Indien u  de vereiste onderdelen reeds al gekocht hebt type dan aub uw  JoomlaShine klant gegevens in voor verificatie."
INSTALLER_USERNAME="Gebruikersnaam:"
INSTALLER_PASSWORD="Wachtwoord:"
INSTALLER_LOGIN_REQUIRED_INPUT="Geef je gebruikersnaam & wachtwoord in"
INSTALLER_DOWNLOAD_BACKUP_FILE="Het is aanbevolen om <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">download backup bestand</a>. U kunt het later gebruiken in het "_QQ_"Data Onderhouds"_QQ_" gedeelte, indien het installatie proces is onderbroken."
INSTALLER_RESTORE_DATA_FAILURE="Fout bij herstellen van bestanden"
INSTALLER_PROCESS_MISSING_SOURCE="De volgende afbeeldingen mappen zijn noodzakelijk bij de installatie"
INSTALLER_PROCESS_MISSING_THEME="De volgende thema's zijn noodzakelijk bij de installatie"
INSTALLER_INSTALL_CORE_ELEMENTS="Installeer kern elementen."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow kern elementen pakket bestaat niet"
INSTALLER_DOWNLOAD="Downloaden"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migreer data van oudere versies"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow pakket opmaak is ongeldig. Overtuig je ervan dat een orgineel pakket gebruikt wordt."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="JSN ImageShow pakket opmaak is ongeldig. Overtuig je ervan dat een orgineel pakket gebruikt wordt."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Om de afbeeldings bron plugin te installeren <strong>"_QQ_"%s"_QQ_"</strong>, moet u:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Plugin aanschaffen. <a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Lees Meer</a>."
INSTALLER_OR="of"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Een van de volgende producten aangeschaft:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Lees Meer</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Onbekend Archief Type"
WARNINSTALLFILE="De installeerder kan niet verder gaan totdat bestandsupload is geactiveerd op de server."
WARNINSTALLZLIB="De installeerder kan niet verder gaan totdat Zlib is geinstalleerd."
WARNINSTALLUPLOADERROR="Er was een fout bij het uploaden naar de server."
WARNNONONCORE="Er zijn geen non-core, normale Plugins geinstalleerd."
WARNPERMISSIONS="De permissies van het geuploade bestand konden niet worden gewijzigd."
WARNSAME="Er is al een map met de naam '%s'. Kijk a.u.b. na of:<br />&bull; de Extensie al geinstalleerd is<br />&bull; de bestandsnamen in het XML bestand goed gespeld zijn<br />&bull; er geen XML bestanden benoemd zijn in het <code>extension.xml</code> bestand<br />&bull; alle bestanden (exclusief XML bestanden) correct vermeld zijn in het <code>extension.xml</code> bestand en er geen dubbele vermeldingen zijn<br />&bull; er geen lege map is van een vorige installatie.<br />"
SQLERRORORFILE="SQL fout of missend of onleesbaar SQL bestand."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Fout! Kan geen Joomla! XML setup bestand vinden in het pakket."
COM_INSTALLER_UNINSTALL_SUCCESS="Met succes verwijderd"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Wilt u de wijzigingen opslaan voordat u deze pagina verlaat?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Afspeellijsten"
JSN_MENU_SHOWCASES="Exposities"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuratie"
JSN_MENU_HELP_AND_SUPPORT="Help & Ondersteuning"
JSN_MENU_ABOUT="Over"
JSN_MENU_CREATE_NEW_SHOWLIST="Maak nieuwe afspeellijst"
JSN_MENU_CREATE_NEW_SHOWCASE="Maak nieuwe expositie"

;MESSAGE 
MESSAGES_MAINTENANCE="Berichten Onderhoud"
MESSAGE_LAUNCH_PAD_2_PRIMARY="U kunt voorbeeld data installeren voor een snelle start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Installeer Voorbeeld Data</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Laten we een fantastische gallerij maken in 3 stappen. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Bekijk Snelle Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="Je kunt afbeeldingen selecteren uit populaire online galerieën <strong>Picasa</strong> en <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Selecteer standaard afbeelding"
MEDIA_SELECT_IMAGE="Selecteer afbeelding"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Map"
MEDIA_DIRECTORY_UP="Map naar boven"
MEDIA_UP="Naar boven"
MEDIA_IMAGE_URL="URL naar afbeelding"
MEDIA_SELECT="Selecteer"
MEDIA_CANCEL="Afbreken"

;UPDATE
UPDATE_UPDATE="Update"

;FOOTER
FOOTER_DOCUMENTATION="Documentatie"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Stem op JED"
FOOTER_UPGRADE_TO_PRO="Upgrade naar PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Updates are available. <a href="_QQ_"index.php?option=com_imageshow&view=update&return=%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a></span>"
FOOTER_BY="door"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
FOOTER_JOOMLA_TEMPLATES="Joomla templates"
FOOTER_JOOMLA_EXTENSIONS="Joomla extensions"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="Installeer nieuw thema"
SHOWCASE_INSTALL_THEME="Installeer thema"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Downloading..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installatie..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pakket bestaat niet"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Thema foutief geïnstalleerd"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pakket bestaat niet"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Kan pakket niet downloaden"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Map %s moet beschrijfbaar zijn"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Thema is verouderd<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Update nu</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="Selecteer thema"
TITLE_SHOWCASE_THEME_SETTINGS="SHOWMAPPEN THEMA INSTELLINGEN"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="Als er een nieuw thema wordt gekozen zullen alle instellingen in het thema worden verwijderd. Wil je echt hiermee doorgaan?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Nog steeds bezig..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Geduld a.u.b...."

;RESTORE
RESTORE_RESTORE_FAILURE="Herstel FOUT"
RESTORE_EXTRACT_FACKAGE_FAILURE="FOUT bij uitpakken bestand"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Noodzakelijke afbeeldingen map en thema's ontbreken"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Ongeldige Parameters! Kan uw product informatie niet verifieren"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Ongeldige gebruikersnaam of paswoord"
LIGHTCART_MESSAGE_DEFAULT_ERR02="We kunnen het product niet in uw orderoverzicht vinden. Het lijkt er op dat u het nog niet heeft aangeschaft."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Vereiste bestand is niet gevonden op de server"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Ongeldige Parameters! Kan uw product informatie niet verifieren"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Ongeldige gebruikersnaam of paswoord.</span> Type uw JoomlaShine klant gegevens in die u aangemaakt hebt toen u het produkt heeft aangeschaft."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Installation is niet toegestaan.</span> We kunnen het product niet in uw orderoverzicht vinden. Het lijkt er op dat u het nog niet heeft aangeschaft.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Vereiste bestand is niet gevonden op de server"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Ongeldige Parameters! Kan uw product informatie niet verifieren"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Ongeldige gebruikersnaam of paswoord.</span> Type uw JoomlaShine klant gegevens in die u aangemaakt hebt toen u het produkt heeft aangeschaft."
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Installation is niet toegestaan.</span> We kunnen het product niet in uw orderoverzicht vinden. Het lijkt er op dat u het nog niet heeft aangeschaft.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Vereiste bestand is niet gevonden op de server"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Ongeldige Parameters! Kan uw product informatie niet verifieren"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Ongeldige gebruikersnaam of paswoord"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="We kunnen het product niet in uw orderoverzicht vinden. Het lijkt er op dat u het nog niet heeft aangeschaft."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Vereiste bestand is niet gevonden op de server"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Unable to download file. Please check the internet connection"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Unable to install downloaded file"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Unable to extract downloaded file. Please try again"
;UPGRADER
UPGRADER_UPGRADER="Upgrade"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Unlimited number</strong> of showlists.</li><li><strong>Unlimited number</strong> of images in a showlist.</li><li>Clean gallery presentation without <strong>any brand-link</strong>.</li><li>Professional support for <strong>01 domain</strong>.</li><li>Free product update for <strong>06 months</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>All benefits of PRO STANDARD edition</strong>.</li><li>Faster dedicated support for <strong>unlimited domains</strong>.</li><li>Free product update <strong>for 01 year</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Upgrade to PRO Edition"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Upgrade to PRO UNLIMITED Edition"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="The following folder(s) must have Writable permission during the process"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Please set Writable permission to appropriate folder(s) and try again."
UPGRADER_TRY_AGAIN="Try again"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="ndere afbeeldingsbronnen zijn vereist om geinstalleerd te worden:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Andere themas zijn vereist om geinstalleerd te worden:"
MANUAL_INSTALL="Installeren"
MANUAL_IMAGE_SOURCES="afbeeldings bronnen"
MANUAL_THEME="thema"
MANUAL_DOWNLOAD="Downloaden"
MANUAL_PACKAGE="pakket"
MANUAL_THEN_SELECT_IT="dan selecteren:"
MANUAL_INSTALL_BUTTON="Installeren"
MANUAL_INSTALL_IMAGE_SOURCE="Afbeeldings Bron Installatie"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Download AUB het <strong>"_QQ_"%s"_QQ_"</strong> afbeeldingsbron pakket en blader om te installeren."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Download afbeeldingsbron installatie pakket"
MANUAL_INSTALL_THEME="Thema Installatie"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Download AUB <strong>"_QQ_"%s"_QQ_"</strong>  pakket and blader om te installeren."
MANUAL_DOWNLOAD_THEME_PACKAGE="Downloaden thema installatie pakket"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Download installatie pakket"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Han het bestand niet downloaden, probeer handmatige installatie"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="Bestand is beschadigd"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Show more images"
SHOWLIST_IMAGE_LOADING="Loading"
SHOWLIST_LOGIN="Login"
SHOWLIST_DISALBE_SAVE_BUTTON="Please wait until all images are synced"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Launch Pad"
JSN_IMAGESHOW_MENU_SHOWLISTS="Showlists"
JSN_IMAGESHOW_MENU_SHOWCASES="Showcases"
JSN_IMAGESHOW_MENU_CONFIGURATION="Configuration"
JSN_IMAGESHOW_MENU_HELP="Help & Support"
JSN_IMAGESHOW_MENU_ABOUT="About"