JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow DEV</a></h2><p>JSN ImageShow Inhoud Plugin toont een gallerij in artikel inhoud.</p><h3>Plugin Gebruik</h3><p>zoals met componenten en modules, dan benodigd 1 plugin 2 parameters: Afspeellijst Id en Expositie Id. Er zijn verschillende plugin instellingen beschikbaar:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Standaard presentatie. Afspeellijst Id is gedefinieerd in parameter <strong>&quot;sl&quot;</strong> en Expositie Id in - <strong>&quot;sc&quot;</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Presentatie met aangepaste breedte &amp; hoogte, die de parameters vervangt gedefinieerd in Expositie instellingen. Waardes zijn gedefinieerd in parameter <strong>&quot;w&quot;</strong> en <strong>&quot;h&quot;</strong> respectievelijk.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Klik hier om de flash presentatie in modaal venster te bekijken<strong>{/imageshow}</strong></p><p>Presentatie als link om gallerij te openen met modaal venster. Bij presentatie in modaal venster, kunt u de parameters <strong>&quot;w&quot;</strong> en <strong>&quot;h&quot;</strong> additionele instellingen gebruiken zoals hierboven getoond.</p></li></ul>"