; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot sparades!"
COM_HOTSPOTS_HOTSPOT_NAME="Namn"
COM_HOTSPOTS_CATEGORY="Kategori"
COM_HOTSPOTS_STREET="Gata"
COM_HOTSPOTS_PLZ="Postnummer"
COM_HOTSPOTS_TOWN="Stad"
COM_HOTSPOTS_COUNTRY="Land"
COM_HOTSPOTS_SHORT_DESCRIPTION="Kort beskrivning"
COM_HOTSPOTS_LONG_DESCRIPTION="Beskrivning (Detaljsida)"
COM_HOTSPOTS_PICTURE="Bild"
COM_HOTSPOTS_AUTOR="Författare"
COM_HOTSPOTS_USER_ID="Joomla användar-ID:"
COM_HOTSPOTS_POST_DATE="Datum för post"
COM_HOTSPOTS_ICON="Ikon"
COM_HOTSPOTS_SHADOW_ICON="Skuggad ikon"
COM_HOTSPOTS_MARKERS="Spots (markörer)"
COM_HOTSPOTS_INFORMATIONS="Information"
COM_HOTSPOTS_PIC_NOT_FOUND="Fel, bild hittades inte!"
COM_HOTSPOTS_ADDED_AUTOMATIC="automatiskt genererad"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="GIF-bilder stöds inte av servern"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="JPG bilder stöds inte av servern"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="PNG-bilder stöds inte av servern"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="Bildformatet / typ stöds inte"
COM_HOTSPOTS_CATAPPLY="Ändringar i kategori sparades"
COM_HOTSPOTS_CATSAVE="Kategori sparad"
COM_HOTSPOTS_STANDARD_CATEGORY="Standardkategori"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Ange id för den vanliga kategorin här (standard = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Visa hälsning"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Ange om hälsning (popup-fönster när du öppnar sidan för komponenten) ska visas"
COM_HOTSPOTS_WELCOME_TEXT="Hälsningsmeddelande"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Här anger du personlig hälsningsmeddelande, liksom användning av instruktioner, reklam m.m..."
COM_HOTSPOTS_GM_CONTROL_POS="Positions för kontrollerna på kartan"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="Välj här vid vilken position google maps kontroller ska visas"
COM_HOTSPOTS_GM_CONTROL="Kartakontroll"
COM_HOTSPOTS_GM_CONTROL_DESC="Välj här din google maps kontroller (rörlighet, zooma osv.)."
COM_HOTSPOTS_MAP_TYPE="Karttyp(er)"
COM_HOTSPOTS_MAP_TYPE_DESC="Här väljer du vilka typer som ska visas (som alla, bara satellit karta eller ingen Hybrid)"
COM_HOTSPOTS_MAP_HEIGHT="Höjd på karta div"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Här anger du höjden på kartan (utan ett slut bara ett nummer)"
COM_HOTSPOTS_MAP_STARTPOSITION="Utgångspunkt på kartan"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Ange här startplats på kartan (som en adress, en stad eller ett land, sätt rätt Zoom-värde)"
COM_HOTSPOTS_MAP_STARTZOOM="Start-zoom på kartan"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Ange här start-zoom på kartan, möjliga värden är från 1 till 17, beroende på position. (1 mest långt utzoomad, 17 är nära)"
COM_HOTSPOTS_TEMPLATE="Mall"
COM_HOTSPOTS_TEMPLATE_DESC="Ange mallen för vyn i front-end."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Visa överst till höger-menyn"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Anger om den lilla högra menyn ska visas (lilla kategoriläget, kategoribeskrivning, återställa karta osv.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Visa sidfot-menyn"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Anger om sidfot-menyn ska visas (Sök och nyaste platser)"
COM_HOTSPOTS_SHOW_ADDRESS="Visa adress"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Ange om adressen för markören ska visas"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Visa land"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Ange om landet ska visas där markören är"
COM_HOTSPOTS_SHOW_DATE="Visa datum"
COM_HOTSPOTS_SHOW_DATE_DESC="Ange om uppläggningsdatumet för markören ska visas"
COM_HOTSPOTS_DATE_FORMAT="Datumformat"
COM_HOTSPOTS_DATE_FORMAT_DESC="Ange datumformatet. För joomla1.5 används funktionen php strftime. För mer information se http://php.net/manual/en/function.strftime.php. För joomla1.6 används funktionen http://es.php.net/manual/en/function.date.php."
COM_HOTSPOTS_SHOW_AUTHOR="Visa författare"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Ange om författaren ska visas"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Markör detaljsida"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Ange om detaljsidan för varje markör ska visas"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Max bredd thumbnail"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Ange den maximala bredden på den automatiska nedskalade bilden för markören. Om du skriver tecknet <<p>> i fältet, används endast bredd  och en proportionerligt thumbnail kommer att skapas. (höjd kommer att bestämmas automatiskt) Exempel: 80 p "
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Max höjd thumbnail"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Ange den maximala höjden av den automatiska nedskalade bilden för markören"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Kategorier per rad"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Ange antalet kategorier per rad i kategorimenyn. När du använder mall-reglaget bör värdet vara större sedan 5."
COM_HOTSPOTS_SHOW_MARKER_COUNT="Visa antal markörer"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Ange om antalet markörer i kategorin skall visas"
COM_HOTSPOTS_CATEGORY_ORDERING="Sortering kategori"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Ange i vilken ordning kategorierna ska sorteras."
COM_HOTSPOTS_SEARCH_ZOOM="Zoom i sökning"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Ange zoomningen för sökfunktionen"
COM_HOTSPOTS_CATEGORIES="Hotspots - Kategorier"
COM_HOTSPOTS_EDIT_MARKER="Hotspots - ändra markör"
COM_HOTSPOTS_SETTINGS="Hotspots - inställningar"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - ändra kategori"
COM_HOTSPOTS_SETTINGS="Hotspots - inställningar"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - ändra kategori"
COM_HOTSPOTS_TOPLEFT="Överst till vänster"
COM_HOTSPOTS_TOPRIGHT="Topp höger"
COM_HOTSPOTS_BOTTOMLEFT="Nederst till vänster"
COM_HOTSPOTS_BOTTOMRIGHT="Nederst till höger"
COM_HOTSPOTS_ALL_TYPES="Alla typer"
COM_HOTSPOTS_ONLY_MAP="Endast normal- karta"
COM_HOTSPOTS_ONLY_SATELLITE="Endast satellit-karta"
COM_HOTSPOTS_ONLY_HYBRID="Endast hybrid-karta"
COM_HOTSPOTS_NO_HYBRID="Ingen hybrid-karta"
COM_HOTSPOTS_NO_SATELLITE="Ingen satellit-karta"
COM_HOTSPOTS_NO_NORMAL_MAP="Ingen normal-karta"
COM_HOTSPOTS_BIG_CONTROLS="Stort reglage"
COM_HOTSPOTS_SMALL_CONTROLS="Litet reglage"
COM_HOTSPOTS_SMALL_ZOOM="Endast zoom"
COM_HOTSPOTS_OVERVIEWMAP="Översikt karta"
COM_HOTSPOTS_DATE_DESC="Datum (fallande)"
COM_HOTSPOTS_CATEGORY_NAME="Kategorinamn"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Kategorinamn (fallande)"
COM_HOTSPOTS_RESIZE_MAP="Ändra storlek på karta"
COM_HOTSPOTS_RESIZE_MAP_DESC="Med det här alternativet kommer dina användare att kunna klicka på knappen Ändra storlek i front-end och kunna fylla kartan i tillgängliga sidområden"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Antal kategorier"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Med det här alternativet kan du utlösa reglaget för kategorier. Till exempel om du har 10 kategorier och vill välja att visa endast 5 - användaren kommer behöva scrolla för att se övriga 5 kategorier"

COM_HOTSPOTS_ADDHS_USER="Tillåtna användargrupper"
COM_HOTSPOTS_ADDHS_USER_DESC="Ange de användargrupper som tillåts lägga till markörer i front-end (om du väljer registrerade, tillåts registrerade personer och ovan att lägga till)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Auto-publicera markörer som läggas till i front-end"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Ange om markörer i front-end publiceras automatiskt eller om du ska publicera dem i en backend"
COM_HOTSPOTS_ADDHS_PICTURE="Bilduppladdning för markörer i front-end"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Ange om bilduppladdning för markörer i front-end tillåts eller inte, eller endast är till för registrerade användare"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Meddela admins vid nya hotspots"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Ange om den valda administratorgruppen ska få e-postmeddelanden när markörer läggs till i front-end"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Användargrupp för meddelanden"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Ange användargrupp för e-postmeddelanden"
COM_HOTSPOTS_CAPTCHA_DESC="Ange om recaptcha (http://recaptcha.com) måste anges innan hotspots läggs till i frontend"
COM_HOTSPOTS_CATEGORY_HEIGHT="Höjd på val av kategori (int)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Ange höjden på kategorival (i px), bara ett nummer utan slut."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Plugins i markör, kort beskrivning"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Ange om plugin parsning tillåts i markörernas korta beskrivning. Uppmärksamma: Kan orsaka en google maps API krasch"
COM_HOTSPOTS_JOSC_SUPPORT="Stöd för CompojoomComment"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Ange stöd för kommentarer med CompojoomComment. Du kan hitta information om compojoomComment på: www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Länka till Sobi2 post "
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Ange om detaljsidan (mer..) länken bör gå till sobi2 post (Ja rekommenderas!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Ta bort gamla objekt (rekommenderas!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Tar bort alla gamla importerade poster av Sobi2 (om du vill behålla, ändra på markörens ägare i allt annat än Sobi2"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Endast publicerade post"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Ange om endast publicerade sobi2 poster bör importeras"
COM_HOTSPOTS_STREET_FIELD_ID="Gata FieldID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="Postnummer FieldID"
COM_HOTSPOTS_TOWN_FIELD_ID="Stad FieldID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Land FieldID"
COM_HOTSPOTS_MAIL_FIELD_ID="E-post FieldID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Webadress FieldID"
COM_HOTSPOTS_PHONE_FIELD_ID="Telefon FieldID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Beskrivning FieldID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Antalet tecken du vill importera från beskrivning"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Expert: DB max execution time"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Fieldid på gata-poster i Sobi2, vanligtvis 1"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Fieldid på postnummer-poster i Sobi2, vanligtvis 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Fieldid på stad-poster i Sobi2, vanligtvis 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Fieldid på land-poster i Sobi2, vanligtvis 6"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Fieldid på e-post-poster i Sobi2, vanligtvis 7. Om du inte vill att markör för e-post ska visas i markörens beskrivning, ange 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Fieldid på webbadress-poster i Sobi2, vanligtvis 8. Om du inte vill att markör för hemsida ska visas i markörens beskrivning, ange 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Fieldid på telefonnummer-poster i Sobi2, vanligtvis 10. Om du inte vill att markör för telefonnummer ska visas i markörens beskrivning, ange 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Fieldid på beskrivning-poster i Sobi2, vanligtvis 13"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Ange antalet tecken du vill importera från Sobi2s beskrivning (för markör, 200 max!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Anger max database execution time (för stora sobi2 databaser), experter endast!"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CURRENT_COORDINATES="Aktuella koordinater"

COM_HOTSPOTS_BASIC="Grundinställningar"
COM_HOTSPOTS_LAYOUT="Layout"
COM_HOTSPOTS_ADVANCED="Avancerade inställningar"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Startposition karta"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Ange om kartan bör Centrera vid det angivna startplatsen eller om kartan bör vara centrerad inom markörgränserna."
COM_HOTSPOTS_RSS_ENABLE="RSS feed"
COM_HOTSPOTS_RSS_ENABLE_DESC="Sätt på eller av feed"
COM_HOTSPOTS_PRINT_MAP="Skriv ut karta"
COM_HOTSPOTS_PRINT_MAP_DESC="Ange om det är tillåtet att skriva ut från karta."
COM_HOTSPOTS_MAIL_MAP="Kartutdrag e-post"
COM_HOTSPOTS_MAIL_MAP_DESC="Ange om det är tillåtet att skicka utdrag från karta."
COM_HOTSPOTS_CATEGORY_INFO="Kategoriinformation"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Ange knappen för kategoriinformation"
COM_HOTSPOTS_RSS_LOGOPATH="Sökväg RSS-logo"
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Ange sökväg för RSS-logo"
COM_HOTSPOTS_RSS_LIMIT="Gräns för feed"
COM_HOTSPOTS_RSS_LIMIT_DESC="Ange hur många nyligen tillagda hotspots ska visas i feeden"
COM_HOTSPOTS_RSS_TYPE="Typ av feed"
COM_HOTSPOTS_RSS_TYPE_DESC="Ange typ av feed"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Bredd på statisk karta"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Ange bredden på den statiska karta (används i utskrifter och e-post funktion). Bara ett nummer, inget slut"
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Höjd på statisk karta"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Ange höjden på den statiska karta (används i utskrifter och e-post funktion). Bara ett nummer, inget slut"

COM_HOTSPOTS_COMPLETE_UNINSTALL="Komplett avinstallation"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="Om du väljer det här alternativet kommer databastabellerna att tas bort- Varning du förlorar alla kategorier, inställningar och hotspots!!!"

COM_HOTSPOTS_SELECT="Välj"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Ladda upp ny bild"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="Radera aktuell bild"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Välja prov-ikon"
COM_HOTSPOTS_SAMPLE_ICON_1="Prov-ikon 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Prov-ikon 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Prov-ikon 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Ladda upp nya skugga"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Ta bort aktuell skugga"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Välj prov-skugga"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Prov-skugga 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Prov-skugga 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Prov-skugga 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="Du kan flytta den röda markören till önskat läge. Nedanstående värden fylls automatiskt."
COM_HOTSPOTS_LINKING_TO_CONTENT="Länka till innehåll"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="Till beskrivning av hotspots (Detaljsida)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="Till en sobi2 post"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="Till en artikel"

COM_HOTSPOTS_HOTSPOTS_MAIN="Karta hotspots"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Visar hotspot kartan för att välja platser."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID (Databas) på start-kategori"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Meny för välja kategori"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Visa sidfot-menyn"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Front-end hotspot markör för att lägga till"
COM_HOTSPOTS_MAP_CENTER="Startposition karta"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="genom kategorins markörgränser"
COM_HOTSPOTS_BY_STARTPOSITION="genom vald startposition"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Specifik spotvy"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Specifik spotvy för aktuell markör"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="Id (Databas) för hotspots markör (enskild vy)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" Du måste skapa en kategori först"

COM_HOTSPOTS_FOOTER="Visa compojoom länk i sidfoten"
COM_HOTSPOTS_FOOTER_DESC =" Visa compojoom länk i sidfoten"

COM_HOTSPOTS_SELECT_HOTSPOT="Välj hotspot"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Välj hotspot"
COM_HOTSPOTS_MAP="Kartvy"
COM_HOTSPOTS_MAP_DESC="Vyn visar dina kategorier och hotspots på en karta"
COM_HOTSPOTS_SINGLE_HOTSPOT="Hotspot"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Välj layout för hotspots"
COM_HOTSPOTS_SUBMITION_LAYOUT="Layout skicka in hotspots"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Använda den här layouten för att erbjuda möjligheten att lägga till hotspot i front-end"

COM_HOTSPOTS_AUTHOR="Ägare"
COM_HOTSPOTS_COMPATIBILITY="Kompatibilitetsalternativ"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Fältet finns kvar för kompatibilitet skäl här i back-end och kommer sannolikt att försvinna i framtida versioner. Du kan lämna den tom"
COM_HOTSPOTS_TO_DETAIL_PAGE="Lång beskrivning hotspots (Detaljsida)"
COM_HOTSPOTS_TO_SOBI2_PAGE="Till Sobi2 post"
COM_HOTSPOTS_TO_ARTICLE_PAGE="Till en artikel sida"
COM_HOTSPOTS_LINK_TO="Länk till"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Om du vill länka till en artikel eller sobi2 behöver du ange artikeln / sobi2 ID-nummer i den långa beskrivningen och ägaren måste ha kvar sobi2 eller artikeln"
COM_HOTSPOTS_LINKING_TO_CONTENT="Länka till innehåll"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot sparades!"
COM_HOTSPOTS_USER_HOTSPOTS="Ägare hotspots"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Använd den här vyn för att låta dina användare visa en lista med deras hotspots och ge dem möjlighet att redigera dem."
COM_HOTSPOTS_SINGLE_LAYOUT="Enskild hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Med den här layouten kan du en detaljerad vy av bara en enda hotspot"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Public key"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Ange recaptcha public key"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Private key"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Ange private key"

COM_HOTSPOTS_USER_INTERFACE="Användargränssnitt"
COM_HOTSPOTS_USER_INTERFACE_DESC="Bör vi använda amerikanska eller europeiska stil för att visa adresser"

COM_HOTSPOTS_CATEGORY_NAME="Kategorinamn"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Beskrivning"

COM_HOTSPOTS_SECURITY_TAB="Säkerhet"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Vill du verkligen ta bort kategori(er)?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Vill du verkligen ta bort markör(er)?"
COM_HOTSPOTS_PUBLISHED="Publicerad"
COM_HOTSPOTS_FILTER="Filter"
COM_HOTSPOTS_GO="Kör"
COM_HOTSPOTS_RESET="Återställ"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Hjälp"
COM_HOTSPOTS_LICENSE="Licens"
COM_HOTSPOTS_COPYRIGHT="Copyright"
COM_HOTSPOTS_VERSION="Version"
COM_HOTSPOSTS_SETTINGS_SAVED="Inställningar för hotspots sparades"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Fel vid sparande av Hotspots inställningar"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Ändringar av Hotspots inställningar sparades"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Post måste ha en rubrik"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Välj hotspot"
COM_HOTSPOTS_VIEW_HOTSPOTS="Hotspots"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="Kartvy med alla kategorier och hotspots"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Gamla ikonen tas bort när du sparar"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Gammel skugga kommer att tas bort när du sparar"

COM_HOTSPOTS_A_HOTSPOT="En hotspot"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Visa kartmeny"
COM_HOTSPOTS_MAP_CENTER="Startposition karta"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="genom kategorins markörgränser"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="genom Startposition / Startzoom"
COM_HOTSPOTS_SELECT_CATEGORY="Välj kategori"
COM_HOTSPOTS_DESCRIPTION="Beskrivning"

;fields
COM_HOTSPOTS_YES="Ja"
COM_HOTSPOTS_NO="Nej"
COM_HOTSPOTS_ONLY_PHYSICAL="Endast terräng-karta"
COM_HOTSPOTS_DEFAULT="Standard"
COM_HOTSPOTS_ID="Genom ID"
COM_HOTSPOTS_ID_DESC="Genom ID Beskr"
COM_HOTSPOTS_EUROPEAN="Europeisk"
COM_HOTSPOTS_AMERICAN="Amerikansk"
COM_HOTSPOTS_EVERYBODY="Alla"
COM_HOTSPOTS_REGISTERED="Registrerade"
COM_HOTSPOTS_ONLY_REGISTERED="Endast registrerade"
COM_HOTSPOTS_EDITOR="Editor"
COM_HOTSPOTS_PUBLISHER="Publicist"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Super User"
COM_HOTSPOTS_ADMINISTRATOR="Administrator"
COM_HOTSPOTS_MANAGER="Manager"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="Ingen"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2 importen klar!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Grattis, Hotspots installerades!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="Dokumentationen, forum och mycket mer hittar du på"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Kontrollera att du har de lämpliga skrivbehörigheter till mapparna nedan."
COM_HOTSPOTS_INSTALLATION_FOLDER="Mappen"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Behörighet"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Snabbinstruktioner"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Skapa en kategori"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Skapa hotspot"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Skapa menylänk som pekar till hotspots"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="Klicka här"

COM_HOTSPOTS_NO_SHADOW="Ingen skugga vald"
COM_HOTSPOTS_NEED_IMAGE="Du måste ladda upp en ny kategori-ikon eller använda en nedan"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots kommer inte att fungera korrekt! Mootools 1.2 är inte aktiverat. Du behöver aktivera mootools upgrade plugin (tillgänglig sedan Joomla 1.5.19). <a href='%s'>Click here</a> gå till plugins."

COM_HOTSPOTS_CONFIGURATION="Konfiguration hotspots"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Uppdateringsinställningar"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Ditt användarnamn och lösenord på compojoom.com"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>Följande är en kopia på texten på denna sida:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Google Geocoder API limits</a>.<br /> <b>Se till att du läser och förstår texten!</b> <br /> Användningen av Google Geocoding API är begränsad till 2,500 geolocation förfrågningar per dag. (Användare av Google Maps API Premier kan göra 100,000 förfrågningar per dag.) Denna gräns används för att förhindra missbruk och/eller återanvändning av Geocoding API, och denna gräns kan ändras i framtiden. Vidare, har vi en gräns på förfrågningar. Om du överstiger vår 24-timmars gräns eller missbrukar funktionen kommer Geocoding API temporärt att sluta fungera. Om du fortsätter överstiga gränsen kommer din Geocoding API blockeras. Notera: Geocoding API kan endast användas tillsamman med Google map; geokodning resultat utan att visa dem på en karta är förbjudet. För komplett information för användande, se Maps API Terms of Service License Restrictions.</p><p style='width:400px'>Normallt behöver du bara använda denna funktion en gång - till exempel efter en sobi import. Se till att du har valt hotspots som saknar plats och klicka på Geocode.<br /> <b>Välj inte mer än 100 hotspots på en gång, då detta kräver mycket av din server - du riskerar annars timeout!</b></p> "
COM_HOTSPOTS_GEOCODE="Geocode"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Hotspots updaterad: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Något gick fel när vi försökte skriva koordinaterna till databasen. Tyvärr.."
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="Tyvärr, men vi kunde inte hitta koordinaterna för viss hotspots."

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Namn hotspots "
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Namn hotspots (beskr)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Sortering hotspots"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="Det här alternativet kommer att definiera Hotspots sortering i listan, i menyn till höger"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Kategoribild"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Kopierade exempelbild: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="Provbild kunde inte kopieras: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Tyvärr bildformatet stöds inte. Tillåtna format: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="Vi tillåter inte uppladdning av denna typ av filer %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Ikon laddades upp till: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Det gick inte att ladda upp ikonen till: %s"
COM_HOTSPOTS_NEED_IMAGE="Du måste ladda upp en ny kategori-ikon eller använda en nedan"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="Ny Hotspot"
COM_HOTSPOTS_EDIT_HOTSPOT="Ändra hotspot"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Alternativ publicering"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Alternativ anpassad markör"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Ikon markör"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="Genom att välja en anpassad ikon för denna markör kommer du välja denna framför den valda i kategorins inställningar."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Samma som kategori"
COM_HOTSPOTS_CUSTOM_MARKER="Anpassad markör"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="Rubrik KML-fil"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="Rubrik på denna KML post"
COM_HOTSPOTS_NEW_KML="Ny KML post"
COM_HOTSPOTS_EDIT_KML="Ändra KML post"
COM_HOTSPOTS_KML_FILE="KML-fil"
COM_HOTSPOTS_KML_FILE_DESC="Ladda upp KML-fil"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="Beskrivning KML"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Beskrivning av KML-fil (visas inte i front-end)"
COM_HOTSPOTS_CURRENT_KML_FILE="Aktuell KML-fil"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Vill du ta bort KML post? Båda posterna i databasen kommer att tas bort!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="Ursprungligt namn på KML-fil"
COM_HOTSPOTS_KML_TITLE="Rubrik"
COM_HOTSPOTS_KML_DESCRIPTION="Beskrivning"
COM_HOTSPOTS_KML_MANGLED_FILE="Felaktig fil"
COM_HOTSPOTS_NAME_FIELD_ID="Namn fieldID"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="Fält-ID som lagrar namn i SobiPro"
COM_HOTSPOTS_LAT_FIELD_ID="Latitude fieldID"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="Fält-id som lagrar latitud koordinaterna i SobiPro (om du använder sådana)"
COM_HOTSPOTS_LNG_FIELD_ID="Longitude fieldID"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="Fält-id som lagrar longitud koordinaterna i SobiPro (om du använder sådana)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Importera tycktes fungera bra. Kontrollera resultat och vid behov använd funktionen geolocation för att ange lämpliga koordinaterna för platserna"
COM_HOTSPOTS_FIELDSET_RULES="Hotspot behörigheter"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s poster avpublicerades"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s poster publicerades"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Här finner du säkerhetsinställningar"
COM_HOTSPOTS_CONFIG_SECURITY="Säkerhet"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Captcha användargrupp"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Vilken användargrupp ska se captcha?"

COM_HOTSPOTS_CATEGORY_NONE="Ingen"
COM_HOTSPOTS_FIELD_DESCRIPTION="Beskrivning"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="Intro och full-text beskrivning av hotspot"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Publicera/Avpublicera hotspot"
COM_HOTSPOTS_PICTURE_DESC="Speciell bild för hotspot"
COM_HOTSPOTS_FIELD_CITY="Stad"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="Namn på stad"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="Land för hotspot"
COM_HOTSPOTS_FIELD_STREET_DESC="Gatunamn"
COM_HOTSPOTS_FIELD_ZIP_DESC="Postnummer för denna plats"
COM_HOTSPOTS_CURRENT_PICTURE="Aktuell bild"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="Latitude för plats"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="Longitude för plats"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Språk för hotspot"
COM_HOTSPOTS_FIELD_TITLE_DESC="Rubrik på hotspot"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Hotspot/hotspots togs bort"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Misslyckades ta bort hotspot/hotspots"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Kategori/kategorier togs bort"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Misslyckades ta bort kategori/kategorier"

COM_HOTSPOTS_HIDE_CATEGORIES="Dölj kategorier"
COM_HOTSPOTS_HIDE_CATEGORIES_DESC="Om du väljer Ja kommer kategorier att döljas på karta. Hotspots kommer endast länka till start-kategorin och användare kommer inte kunna välja andra kategorier."
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Anpassad färg för punkter"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="Anpassad färg för punkter (RGB). Rekommenderar att du tar en mer dominant färg en den färgen som används för markören"
COM_HOTSPOTS_CONFIG_MAP="Karta"
COM_HOTSPOTS_CONFIG_MAP_DESC="I denna sektionen hittar du alternativ relaterat till presentationen och prestandan av kartan"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Anpassade punkter"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="Om du har många markörer (500+). Behöver du betänka prestanda. Alternativet för anpassade punkter skapar png bilder på servern med markörer i ett specifikt område och visas som ett lager ovanpå kartan (markörer visas med punkter - du väljer färg beroende på kategori). Detta skyndar på visningen av kartan. För mer information se vår dokumentation på compojoom.com"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Längd på markörlista"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="Detta alternativ avgör längden på listan i menyn som visar aktuella synliga markörer + antal  markörer som visas med kategori markören på kartan"

COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Nedladdnings-ID"
COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Logga in på ditt konto på compojoom.com och gå till 'My account'. På den sidan kommer du se dit nedladdnings id. Kopiera och klistra in i detta fält. Detta möjliggör att du kan uppdatera senaste versionen direkt från back-end"
COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Brickor togs bort"
COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="Tyvärr kunde vi inte ta bort alla brickor. Du måste manuellt ta bort dom."
COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap fält"
COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="Om du använder geomap fältet i SobiPro kryssa i denna ruta. Vi kommer försöka hämta lat & long koordinatorer direkt och ignorerar lat & long fält-id nedan"