JSN_UNIFORM_POWERED_BY="Joomla formulieren bouwer"
JSN_UNIFORM_BUTTON_SAVE="Indienen"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_BUTTON_PREVIOUS="Vorige"
JSN_UNIFORM_BUTTON_BACK="Terug"
JSN_UNIFORM_BUTTON_NEXT="Volgende"
JSN_UNIFORM_FIELD_REQUIRED="Veld vereist"
JSN_UNIFORM_FIELD_EXISTING="Iemand heeft al die '%s'"
JSN_UNIFORM_FIELD_EMAIL="De waarde %s is niet geldig"
JSN_UNIFORM_FIELD_WEBSITE="De waarde %s is niet geldig"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Bekijk Formulier"
JSN_UNIFROM_SELECT_FORM="Selecteer Formulier"
JSN_UNIFORM_ERROR_WARNFILETYPE="Dit bestand type '%s' wordt niet ondersteund."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Dit bestand is te groot om te uploaden."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Kan bestand niet uploaden."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Voer aub een bestand in om te uploaden"
JSN_UNIFORM_ERROR_FIELD_INTEGER="De waarde %s is niet integer"
JSN_UNIFORM_EMAIL_THANKS="Hartelijk dank voor uw e-mail."
JSN_UNIFORM_ERROR_CAPTCHA="Onjuiste captcha tekst!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Selecteer Formulier"
JSN_UNIFORM_BUTTON_SUBMIT="Indienen"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dit veld kan niet leeg zijn, vul dan vereiste informatie in."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="De informatie is ongeldig, gelieve te corrigeren."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="De informatie kan niet meer dan bevatten"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="De informatie kan bevatten minder dan bevatten"
JSN_UNIFORM_POST_MAX_SIZE="Het bestand dat u wilt uploaden is te groot. Houd bestandsgrootte onder %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Het bestand dat u wilt uploaden is te groot. Houd bestandsgrootte onder %s"
;placeholder controls
STREET ADDRESS="Street Address"
ADDRESS LINE 2="Address Line 2"
CITY="City"
POSTAL/ZIP CODE="Postal/Zip code"
STATE/PROVINCE/REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"