JSN_UNIFORM_POWERED_BY="Powered by"
JSN_UNIFORM_MODULE_LIST_FORM="Formulier: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Selecteer Formulier"
JSN_UNIFORM_SELECT_FORM="Selecteer Formulier"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Enkel Formulier"
JSN_UNIFORM_BUTTON_SAVE="Opslaan"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_BUTTON_PREVIOUS="Vorig"
JSN_UNIFORM_BUTTON_NEXT="Volgende"
JSN_UNIFORM_BUTTON_BACK="Terug"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "U heeft nog geen formulier."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Bewerk geselecteerde formulier"
JSN_UNIFORM_CREATE_NEW_FORM = "Maak nieuw formulier"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formulier is niet gedefinieerd"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "U moet een of andere formulier selcteren. U kunt een maken door te klikken op het pictogram 'Plus' aan de rechterkant."
JSN_UNIFORM_BUTTON_SUBMIT="Indienen"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dit veld kan niet leeg zijn, vul de vereiste informatie in."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="De informatie is ongeldig, gelieve te corrigeren."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="De informatie kan niet meer dan bevatten"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="De informatie kan niet minder dan bevatten"
JSN_UNIFORM_POST_MAX_SIZE="Het bestand dat u wilt uploaden is te groot. Houd de bestandsgrootte onder <strong>%s MB</strong>."