;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     uringinteristi <uringinteristi@gmail.com>

PLG_SYSTEM_CACHECLEANER="Sistem - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - membersihkan cache dengan cepat dalam Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Dengan Cache Cleaner anda bisa membersihkan cache anda dengan cepat dan mudah melalui tautan dalam Administrator Joomla! anda.<br /><br />Untuk pengaturan yang berkaitan dengan tombol Cache Cleaner, lihat pada parameter-parameter modul admin Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
CC_EXTENSION_MAY_NOT_FUNCTION="%s mungkin tidak dapat berfungsi dengan baik."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="Framework pengaya NoNumber tidak diaktifkan."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Framework pengaya NoNumber tidak terpasang."

CC_3RD_PARTY_CACHE="Cache Pihak ke3"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Otomatis membersihkan berdasarkan jarak waktu"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Bersihkan cache setiap beberapa detik"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Kosongkan folder setiap beberapa detik (gunakan pengaturan diatas)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Kosongkan tabel database setiap beberapa detik (gunakan pengaturan diatas)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Otomatis membersihkan saat Menyimpan"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Bersihkan cache bila anda menyimpan (atau menerapkan) sesuatu"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Kosongkan folder-folder bila anda menyimpan (atau menerapkan) sesuatu (gunakan pengaturan diatas)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Kosongkan tabel-tabel database bila anda menyimpan (atau menerapkan) sesuatu (gunakan pengaturan diatas)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="Bersihkan Folder lain"
CC_CLEAN_OTHER_TABLES="Bersihakan Tabel Database Lain"
CC_CLEAN_TABLES="Bersihakan Tabel Database"
CC_CMSLIB_CACHE="Cache CMSLib"
CC_CMSLIB_CACHE_DESC="Bersihkan cache dalam folder CMSLib, bila ada (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Folder Kustomisasi"
CC_CUSTOM_FOLDERS_DESC="Masukkan path dari folder-folder tambahan yang ingin anda kosongkan. Path jharus relatif pada root dari situs anda. Satu path per baris.<br /><br />Peringatan: Harap digunakan dengan hati-hati. Bila anda memasukkan folder yang mempunyai berkas/folder yang penting, anda bisa kehilangan data anda saat cache dibersihkan!"
CC_DISPLAY_CHECK_IN="Tampilkan Pendaftaran Global"
CC_DISPLAY_LINK_DESC="Pilih untuk menampilkan tautan ini dalam submenu."
CC_DISPLAY_PURGE_CACHE="Tampilkan Cache Yang Berakhir"
CC_EMPTY_TMP_FOLDER="Kosongkan folder tmp"
CC_EMPTY_TMP_FOLDER_DESC="Pilih untuk mengosongkan folder tmp sekaligus"
CC_FRONTEND_SECRET="Rahasia halaman depan"
CC_FRONTEND_SECRET_DESC="Masukkan kata yang bisa diletakkan pada url halaman depan untuk membersihkan cache.<br />...&cleancache=kata_anda"
CC_FRONTEND_SECRET_URL="URL rahasia halam depan"
CC_FRONTEND_SECRET_URL_DESC="Anda bisa menentukan kata rahasia yang bisa anda gunakan pada url halaman depan agar cache bisa dibersihkan dihalaman depan.<br />Letakkan kata rahasia anda setelah <strong>cleancache=</strong>, seperti:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_IGNORE_FOLDERS="Hiraukan Berkas/Folder"
CC_IGNORE_FOLDERS_DESC="Masukkan path folder dan berkas yang tidak anda inginkan agar disingkirkan saat membersihkan cache. Path harus relatif pada root situs anda. Satu path per baris."
CC_JRE_CACHE="Cache JRE"
CC_JRE_CACHE_DESC="Membersihkan cache yang dibuat oleh ekstensi JRE, bila terpasang"
CC_LOG_PATH="Path Log"
CC_LOG_PATH_DESC="Path pada berkas log digunakan untuk menyimpan waktu pada pembersihan yang terakhir dilakukan. Berkas 'cachecleaner_lastclean.log' akan disimpan dalam folder ini. Harap dipastikan setup pada Joomla! anda memungkinkan untuk menulis pada folder ini."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
CC_SAVE_TASKS="Tugas pembersihan"
CC_SAVE_TASKS_DESC="Daftar tugas yang dipisahkan dengan tanda koma agar disimpan. Anda bisa juga menambahkan terbit, tak-terbit, singkirkan, dsb."
CC_SECONDS="Detik"
CC_SECONDS_DESC="Masukkan jarak waktu dalam detik. Cache akan dibersihkan pada pemuat halaman bila belum dibersihkan dalam waktu yang lama."
CC_SHOW_MESSAGE="Tampilkan pesan"
CC_SHOW_MESSAGE_DESC="Aktifkan untuk menampilkan pesan saat cache dibersihkan."
CC_SHOW_SIZE="Tampilkan Ukuran"
CC_SHOW_SIZE_DESC="Aktifkan untuk menampilkan total ukuran dari cache yang telah dibersihkan dalam pesan."
CC_TABLES="Tabel Database"
CC_TABLES_DESC="Masukkan daftar yang dipisahkan tanda koma dari nama-nama tabel yang ingin anda kosongkan.<br />Anda bisa menggunakan #__ sebagai awalan dari database Joomla anda, seperti #__dbcache selain jos_dbcache.<br /><br />Peringatan: Harap menggunakannya dengan hati-hati. Bila anda memasukkan nama-nama dari tabel yang mempunyai data yang sangat penting, anda akan kehilangan data tersebut saat cache dibersihkan!"
CC_THE_MODULE="Modul Administrator Cache Cleaner"