;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

MOD_CACHECLEANER="Sprzątacz Cache"
MOD_CACHECLEANER_DESC="Sprzątacz Cache - wygodne opróżnianie pamięci podręcznej Joomla!"

CACHE_CLEANER="Sprzątacz Cache"
CACHE_CLEANER_DESC="Sprzątacz Cache zapewnia wygodne czyszczenie pamięci podręcznej Joomla! z poziomu Administratora."

CLEAN_CACHE="Wyczyść pamięć podręczną"

CC_CACHE_CLEANED="Pamięć podręczna oczyszczona"
CC_CACHE_COULD_NOT_BE_CLEANED="Pamięć podręczna nie mogła być oczyszczona"
CC_CACHE_PURGED="Przeterminowana pamięć podręczna została oczyszczona"
CC_CHECK_IN="Rezerwacja Globalna"
CC_CHECK_IN_DESC="Zarezerwuj wszystkie zablokowane pozycje"
CC_CHECKED_IN="Zarezerwowany"
CC_CHECKING_IN="Rezerwowanie"
CC_CLEAN_CACHE_DESC="Czyszczenie pamięci podręcznej Joomla! ( UWAGA: nie cache przeglądarki !)"
CC_CLEANING_CACHE="Czyszczenie pamięci podręcznej"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Pamięć podręczna zostałą oczyszczona tylko częściowo"
CC_PURGE_CACHE="Czyść przeterminowane"
CC_PURGE_CACHE_DESC="Usuń przeterminowaną pamięć podręczną"
CC_PURGING_CACHE="Usuwanie przeterminowanej pamięci podręcznej"
CC_SETTINGS="Więcej informacji na temat ustawień znajdziesz na stronie- <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>dodatku systemowego Cache Cleaner</a>."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Plugin Systemowy Sprzątacz Cache nie jest opublikowany ! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Opublikować?</a>"
CC_THE_SYSTEM_PLUGIN="Plugin Systemowy Sprzątacz Cache"