;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Aigars Freimanis <arabiks@inbox.lv>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - tīri kešu ātri Joomlā!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Ar Cache Cleaner vari iztīrīt kešu viegli un ātri ar saites palīdzību Joomlas administratora panelī!"

; CLEAN_CACHE="Clean Cache"

CC_CACHE_CLEANED="Kešs iztīrīts"
CC_CACHE_COULD_NOT_BE_CLEANED="Kešu nevarēja iztīrīt"
; CC_CACHE_PURGED="Expired cache has been purged"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE_DESC="Šis iztīrīs Joomlas izveidoto kešu! (ne pārlūka kešu)"
CC_CLEANING_CACHE="Tīrīt kešu"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Ne visu kešu varēja iztīrīt"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
; CC_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner system plugin</a> for settings."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner sistēmas spraudnis nav ieslēgts! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Ieslēgt?</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner sistēmas spraudnis"