SITE_SHOW_GET_FLASH_PLAYER="Download di Adobe Flash player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Per poter visualizzare questa pagina c'è bisogno del supporto per Flash Player 9+"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Vetrina Mancante"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="I dati della vetrina non sono configurati"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clicca qui per approfondire</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="I dati della Lista Immagini non sono configurati"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clicca qui per approfondire</a>"
SITE_SHOWLIST_NO_IMAGE="La Lista Immagini non contiene immagini"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Showcase theme is missing"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_LIST_VIEW_GALLERY="View gallery"
SITE_LIST_EMPTY_GALLERY="Empty gallery"