; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>JSN ImageShow Module mostra una galleria in flash configurata da una singola lista immagini e una vetrina.</p>"
JSN_MODULE_SHOWLIST="Lista Immagini"
JSN_MODULE_SHOWLIST_DESC="Scegli la Lista Immagini da visualizzare nel modulo"
JSN_MODULE_SHOWCASE="Vetrina"
JSN_MODULE_SHOWCASE_DESC="Scegli la Vetrina da visualizzare nel modulo"
JSN_MODULE_OVERALL_WIDTH="Larghezza Complessiva"
JSN_MODULE_OVERALL_WIDTH_DESC="Imposta la larghezza complessiva della galleria. Se impostato, questo parametro sarà utilizzato al posto di quello definito nei parametri della vetrina."
JSN_MODULE_OVERALL_HEIGHT="Altezza Complessiva"
JSN_MODULE_OVERALL_HEIGHT_DESC="Imposta l'altezza complessiva della galleria. Se impostato, questo parametro sarà utilizzato al posto di quello definito nei parametri della vetrina."
JSN_MODULE_CACHING="Caricamento"
JSN_MODULE_CACHING_DESC="Scegli se caricare il contenuto di questo modulo"
JSN_MODULE_CACHE_TIME="Tempo di Caricamento"
JSN_MODULE_CACHE_TIME DESC="Il tempo prima che il modulo venga ricaricato"
JSN_MODULE_GET_FLASH_PLAYER="Download Adobe Flash player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Per visualizzare questa pagina c'è bisogno del supporto per Flash Player 9+"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Vetrina Mancante"
JSN_ALLOW_ONLY_DIGITS="Permetti solo numeri"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Scegli vetrina"
JSN_FIELD_SELECT_SHOWLIST="Scegli lista immagini"
JSN_FIELD_TITLE_SHOWLIST_WARNING="La lista immagini non è definita"
JSN_FIELD_DES_SHOWLIST_WARNING="Bisogna scegliere la lista immagini da visualizzare nella galleria. Si può creare una lista nuova in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gestione Lista Immagini</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="La Vetrina non è definita"
JSN_FIELD_DES_SHOWCASE_WARNING="Bisogna scegliere la vetrina da visualizzare nella galleria. Si può creare una nuova vetrina in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gestione Vetrina</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Crea nuova vetrina"
EDIT_SELECTED_SHOWCASE="Modifica la vetrina selezionata"
CREATE_NEW_SHOWLIST="Crea nuova lista immagini"
EDIT_SELECTED_SHOWLIST="Modifica la lista immagini selezionata"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="I dati della Vetrina non sono configurati"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clicca qui per approfondire</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="I dati della Lista Immagini non sono configurati"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Clicca qui per approfondire</a>"
SITE_SHOWLIST_NO_IMAGE="La Lista Immagini non contiene immagini"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Showlist Settings"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"

JSN_MODULE_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the slideshow."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Post-text"
JSN_MODULE_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the slideshow."
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Pre-text"