;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Ιαν"
RSFP_CALENDAR_MONTHS_SHORT_2="Φεβ"
RSFP_CALENDAR_MONTHS_SHORT_3="Μαρ"
RSFP_CALENDAR_MONTHS_SHORT_4="Aπρ"
RSFP_CALENDAR_MONTHS_SHORT_5="Mαι"
RSFP_CALENDAR_MONTHS_SHORT_6="Ιον"
RSFP_CALENDAR_MONTHS_SHORT_7="Ιολ"
RSFP_CALENDAR_MONTHS_SHORT_8="Αυγ"
RSFP_CALENDAR_MONTHS_SHORT_9="Σεπ"
RSFP_CALENDAR_MONTHS_SHORT_10="Οκτ"
RSFP_CALENDAR_MONTHS_SHORT_11="Νοε"
RSFP_CALENDAR_MONTHS_SHORT_12="Δεκ"
RSFP_CALENDAR_MONTHS_LONG_1="Ιανουάριος"
RSFP_CALENDAR_MONTHS_LONG_2="Φεβρουάριος"
RSFP_CALENDAR_MONTHS_LONG_3="Μάρτιος"
RSFP_CALENDAR_MONTHS_LONG_4="Απρίλιος"
RSFP_CALENDAR_MONTHS_LONG_5="Μάιος"
RSFP_CALENDAR_MONTHS_LONG_6="Ιούνιος"
RSFP_CALENDAR_MONTHS_LONG_7="Ιούλιος"
RSFP_CALENDAR_MONTHS_LONG_8="Αύγουστος"
RSFP_CALENDAR_MONTHS_LONG_9="Σεπτέμβριος"
RSFP_CALENDAR_MONTHS_LONG_10="Οκτώβριος"
RSFP_CALENDAR_MONTHS_LONG_11="Νοέμβριος"
RSFP_CALENDAR_MONTHS_LONG_12="Δεκέμβριος"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="Κ"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="Δ"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="Τ"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="Τ"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="Π"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="Π"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="Σ"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Κυ"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Δε"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Τρ"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Τε"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Πε"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Πα"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Σα"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Κυρ"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Δευ"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Τρι"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Τετ"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Πεμ"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Παρ"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Σαβ"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Κυριακή"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Δευτέρα
RSFP_CALENDAR_WEEKDAYS_LONG_2="Τρίτη"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Τετάρτη"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Πέμπτη"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Παρασκευή"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Σαββάτο"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Συνέχεια"
RSFP_THANKYOU_SMALL="Η φόρμα καταχωρήθηκε επιτυχώς! Ευχαριστούμε!"

RSFP_PAYPAL_STATUS_0="Σε αναμονή"
RSFP_PAYPAL_STATUS_1="Αποδεκτή"
RSFP_PAYPAL_STATUS_-1="Άρνηση"

PREV="Prev"
_NOT_EXIST="Η σελίδα που προσπαθήτε να δείτε δεν υπάρχει."