; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Exibe o menu do fórum no meu perfil JomSocial."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERRO: mod_kunenastats: Kunena %s (or superior) não está instalado no seu sistema"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Fórum fora de sessão"

PLG_COMMUNITY_KUNENAMENU_ERROR="O plug-in Kunena Menu para o JomSocial requer que o Kunena 1.7 esteja instalado no seu sistema."
PLG_COMMUNITY_KUNENANENU_FORUM="Fórum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="O meu perfil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Editar perfil"
PLG_COMMUNITY_KUNENAMENU_POSTS="As minhas mensagens"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="As minhas subscrições" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Os meus favoritos"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Aplicação central"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Faz com que este aplicativo não apareça na lista de aplicações dos utilizadores, mas vai permitir que a esta aplicação aparecer automaticamente no perfil do utilizador, se selecionado."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Não"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Sim"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Mostrar a edição de perfil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Mostrar no menu, um link para a edição de perfil."
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Mostrar o meu perfil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Mostrar no menu, um link para o meu perfil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Mostrar as minhas mensagens"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Mostrar no meu, um link para as minhas mensagens"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Mostrar as minhas subscrições"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Mostrar no menu, um link para as minhas subscrições"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Mostrar os meus favoritos"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Mostrar no menu, um link para os meus favoritos"
