.payplans .pp-primary.pp-color{color:#f26d6f;}
.payplans .pp-primary.pp-border{border-color:#f26d6f;}
.payplans .pp-primary.pp-background{background:rgba(242, 109, 111, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#da8586;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#da8586;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(218, 133, 134, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#f2d3d4;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#f2d3d4;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(242, 211, 212, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#bf3a3c;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#bf3a3c;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(191, 58, 60, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#facbcb;}
.payplans .pp-primary.pp-light.pp-border{border-color:#facbcb;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(250, 203, 203, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#e51417;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#e51417;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(229, 20, 23, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(218, 133, 134, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(242, 211, 212, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(191, 58, 60, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(242, 211, 212, 0.19999999999999996);color:#bf3a3c;}
