; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_HOTSPOT_SAVED="Die Änderungen am Hotspot wurden erfolgreich gespeichert!"
COM_HOTSPOTS_HOTSPOT_NAME="Name"
COM_HOTSPOTS_CATEGORY="Kategorie"
COM_HOTSPOTS_STREET="Straße"
COM_HOTSPOTS_PLZ="PLZ"
COM_HOTSPOTS_TOWN="Stadt"
COM_HOTSPOTS_COUNTRY="Land"
COM_HOTSPOTS_SHORT_DESCRIPTION="Kurzbeschreibung"
COM_HOTSPOTS_LONG_DESCRIPTION="Beschreibung (Detailseite)"
COM_HOTSPOTS_PICTURE="Bild"
COM_HOTSPOTS_AUTOR="Autor"
COM_HOTSPOTS_USER_ID="Joomla Benutzer ID:"
COM_HOTSPOTS_POST_DATE="Eintragsdatum"
COM_HOTSPOTS_ICON="Icon"
COM_HOTSPOTS_SHADOW_ICON="Schatten Icon"
COM_HOTSPOTS_MARKERS="Spots (Markers)"
COM_HOTSPOTS_INFORMATIONS="Informationen"
COM_HOTSPOTS_PIC_NOT_FOUND="Fehler, das Bild wurde nicht gefunden!"
COM_HOTSPOTS_ADDED_AUTOMATIC="Wird automatisch berechnet"
COM_HOTSPOTS_GIF_NOT_SUPPORTED="Gif Bilder werden von diesem Server nicht unterstützt"
COM_HOTSPOTS_JPG_NOT_SUPPORTED="Jpg Bilder werden von diesem Server nicht unterstützt"
COM_HOTSPOTS_PNG_NOT_SUPPORTED="Png Bilder werden von diesem Server nicht unterstützt"
COM_HOTSPOTS_PIC_NOT_SUPPORTED="Das Bildformat wird nicht unterstützt"
COM_HOTSPOTS_CATAPPLY="Änderungen an der Kategorie gespeichert"
COM_HOTSPOTS_CATSAVE="Kategorie gespeichert"
COM_HOTSPOTS_STANDARD_CATEGORY="Standard Kategorie"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Hier die ID Nummer der Standard Kategorie angeben (Standard = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Begrüßung anzeigen"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Legt fest ob die Begrüßung (Popup-Fenster beim Öffnen der Seite) angezeigt werden soll"
COM_HOTSPOTS_WELCOME_TEXT="Begrüßungstext"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Hier den Begrüßungstext angeben, der beim Öffnen der Komponente erscheinen soll (z.B. Bedienungsanleitung, Werbung etc)."
COM_HOTSPOTS_GM_CONTROL_POS="Position der Bedienelemente auf der Karte"
COM_HOTSPOTS_GM_CONTROL_POS_DESC="An welcher Position in der Karte sollen die Bedienelemente angezeigt werden?"
COM_HOTSPOTS_GM_CONTROL="Karten Bedienelement"
COM_HOTSPOTS_GM_CONTROL_DESC="Welches Bedienelement (Steuerung, Zoom etc.) soll auf der Karte angezeigt werden?"
COM_HOTSPOTS_MAP_TYPE="Kartentyp(en)"
COM_HOTSPOTS_MAP_TYPE_DESC="Welche Kartentypen sollen angezeigt werden?(z.B. Satelliten Karte, Hybridkarte)"
COM_HOTSPOTS_MAP_HEIGHT="Höhe der Karte"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Hier die Höhe der Karte angeben (ohne Endung, nur als Zahl)"
COM_HOTSPOTS_MAP_STARTPOSITION="Startort der Karte"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Bestimmt die Startposition der Karte, kann eine Adresse sein, eine Stadt, ein Land usw..."
COM_HOTSPOTS_MAP_STARTZOOM="Startzoom der Karte"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Bestimmt den Startzoom der Karte, mögliche Werte sind je nach Ort 1 bis 17. \n(1 ganz weit ausgezoomt, 17 ganz nah)"
COM_HOTSPOTS_TEMPLATE="Template"
COM_HOTSPOTS_TEMPLATE_DESC="Hier das Template für die Anzeige im Frontend auswählen."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Oberes rechtes Menü anzeigen"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Bestimmt ob das obere kleine rechte Menü angezeigt wird (u.a. kleine Ansicht, Kategoriebeschreibung, Startposition)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Unteres Menü anzeigen"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Bestimmt ob das untere Menü angezeigt wird (u.a. Suche und neuste Locations)"
COM_HOTSPOTS_SHOW_ADDRESS="Adresse anzeigen"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Bestimmt ob die Adresse in der Beschreibung des Markers angezeigt werden soll"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Land anzeigen"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Legt fest ob das Land im Marker und auf der Detailseite angezeigt wird"
COM_HOTSPOTS_SHOW_DATE="Datum anzeigen"
COM_HOTSPOTS_SHOW_DATE_DESC="Legt fest ob das Datum im Marker und auf der Detailseite angezeigt wird"
COM_HOTSPOTS_DATE_FORMAT="Datumsformat"
COM_HOTSPOTS_DATE_FORMAT_DESC="Legt fest in welchem Format das Datum angezeigt werden soll"
COM_HOTSPOTS_SHOW_AUTHOR="Autor anzeigen"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Legt fest ob der Autor im Marker und auf der Detailseite angezeigt wird"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Marker Detailseite"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Legt fest ob eine Detailseite für einen Marker angezeigt werden soll"
COM_HOTSPOTS_PICTURETHUMB_WIDTH="Maximale Thumbnail Breite"
COM_HOTSPOTS_PICTURETHUMB_WIDTH_DESC="Legt die maximale Breite der automatisch erstellten verkleinerten Bilder fest"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT="Maximale Thumbnail Höhe"
COM_HOTSPOTS_PICTURETHUMB_HEIGHT_DESC="Legt die maximale Höhe der automatisch erstellten verkleinerten Bilder fest"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Kategorien pro Zeile"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Legt die Anzahl der Kategorien pro Zeile im Auswahlmenü fest. Sollte das Template 'Slider' verwendet werden, sollte der Wert größer als 5 sein."
COM_HOTSPOTS_SHOW_MARKER_COUNT="Anzahl der Marker anzeigen"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Legt fest, ob hinter der Kategorie die Anzahl der Marker angezeigt werden soll"
COM_HOTSPOTS_CATEGORY_ORDERING="Kategorien sortieren nach"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Legt fest in welcher Reihenfolge die Kategorien im Frontend sortiert werden."
COM_HOTSPOTS_SEARCH_ZOOM="Zoom bei der Suche"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Legt die Zoomstufe fest, die bei der Suche verwendet werden soll."
COM_HOTSPOTS_CATEGORIES="Hotspots - Kategorien"
COM_HOTSPOTS_EDIT_MARKER="Hotspots - Marker bearbeiten"
COM_HOTSPOTS_SETTINGS="Hotspots - Einstellungen"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - Kategorie bearbeiten"
COM_HOTSPOTS_SETTINGS="Hotspots - Einstellungen"
COM_HOTSPOTS_EDIT_CATEGORY="Hotspots - Kategorie bearbeiten"
COM_HOTSPOTS_TOPLEFT="Links oben"
COM_HOTSPOTS_TOPRIGHT="Oben rechts"
COM_HOTSPOTS_BOTTOMLEFT="Links unten"
COM_HOTSPOTS_BOTTOMRIGHT="Rechts unten"
COM_HOTSPOTS_ALL_TYPES="Alle Typen"
COM_HOTSPOTS_ONLY_MAP="Nur Standardkarte"
COM_HOTSPOTS_ONLY_SATELLITE="Nur Satellitenkarte"
COM_HOTSPOTS_ONLY_HYBRID="Nur Hybridkarte"
COM_HOTSPOTS_NO_HYBRID="Keine Hybrdikarte"
COM_HOTSPOTS_NO_SATELLITE="Keine Satellitenkarte"
COM_HOTSPOTS_NO_NORMAL_MAP="Keine Standardkarte"
COM_HOTSPOTS_BIG_CONTROLS="Große Bedienelemente"
COM_HOTSPOTS_SMALL_CONTROLS="Kleine Bedienelemente"
COM_HOTSPOTS_SMALL_ZOOM="Nur Zoom"
COM_HOTSPOTS_OVERVIEWMAP="Übersichtskarte"
COM_HOTSPOTS_DATE_DESC="Datum (absteigend)"
COM_HOTSPOTS_CATEGORY_NAME="Kategorienamen"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Kategorienamen (absteigend)"
COM_HOTSPOTS_RESIZE_MAP="Ganzen Bildschirm nutzen"
COM_HOTSPOTS_RESIZE_MAP_DESC="Mit dieser Option erhält der Benutzer die Möglichkeit, den ganzen Bildschirm durch Drücken des Buttons 'Ganzen Bildschirm nutzen' komplett zu nutzen und die Karte entsprechend zu vergrößern."
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Anzahl der Kategorien"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="Mit dieser Option wird der Schieberegler für die Kategorien oberhalb der Karte beeinflusst. Bsp. wenn 10 Kategorien vorhanden sind und dieser Wert auf 5 gesetzt wird, dann muss der Besucher die sichtbaren Kategorien verschieben, um die restlichen zu sehen."

COM_HOTSPOTS_ADDHS_USER="'Hotspot hinzufügen' erlaubt für welche Benutzergruppe"
COM_HOTSPOTS_ADDHS_USER_DESC="Legt die Benutzergruppen fest die im Frontend Hotspots Marker hinzufügen dürfen (z.B. alle die mindestens registriert sind, also auch Publisher etc.)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Frontend Marker automatisch veröffentlichen"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Wählen, ob Marker automatisch veröffentlicht werden oder diese erst im Backend freigeschaltet werden müssen."
COM_HOTSPOTS_ADDHS_PICTURE="Bilder über Frontend hochladen erlaubt"
COM_HOTSPOTS_ADDHS_PICTURE_DESC="Bitte wählen, ob das Hochladen von Bildern im Frontend erlaubt ist oder nicht"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Administratoren beim 'Hinzufügen' benachrichtigen"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Legt fest ob die ausgewählte Administratorengruppe beim Hinzufügen von neuen Hotspots per E-Mail benachrichtigt wird"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Benutzergruppe für E-Mail Benachrichtigung"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Legt die Benutzergruppe für die E-Mail Benachrichtigungen fest"
COM_HOTSPOTS_CAPTCHA_DESC="Festlegen, ob Recaptcha (http://recaptcha.com) angegeben werden muss bevor ein neuer Hotspot im Frontend hinzugefügt wird."
COM_HOTSPOTS_CATEGORY_HEIGHT="Höhe der Kategorieauswahl (int)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Legt die Höhe der Kategorieauswahl fest (in px), nur eine Zahl eingeben."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Plugins in der Hotspot Kurzbeschreibung"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Legt fest ob Plugins in der Marker Kurzbeschreibung angezeigt wird. ACHTUNG: Kann zum Absturz der Google Maps Api oder anderen Problemen führen"
COM_HOTSPOTS_JOSC_SUPPORT="CompojoomComment Support"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Legt fest ob Kommentare mit CompojoomComment unterstützt werden. Mehr über CompojoomComment finden Sie auf: www.compojoom.com"

COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Link zum Sobi2 Eintrag (ja empfohlen!)"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Setzt den Detailpage (mehr ..) Link zum Sobi2 Eintrag."
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Alte Sobi2 Einträge löschen ('Ja' empfohlen!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Löschen von alten vorher nach Hotspots importierten Sobi2 Datenbankeinträgen (wenn das Löschen einiger Einträge verhindert werden soll, dann den Autor im Hotspot in etwas anderes als 'Sobi2' ändern)"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Nur veröffentlichte Einträge"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Wenn 'Ja' werden nur veröffentlichte Sobi2 Einträge und Kategorien importiert"
COM_HOTSPOTS_STREET_FIELD_ID="Straße Feld ID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="PLZ Feld ID"
COM_HOTSPOTS_TOWN_FIELD_ID="Stadt/Ort Feld ID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Land Feld ID"
COM_HOTSPOTS_MAIL_FIELD_ID="E-Mail Feld ID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Webadresse Feld ID"
COM_HOTSPOTS_PHONE_FIELD_ID="Telefon Feld ID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Beschreibung Feld ID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Anzahl der Zeichen (Beschreibung)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Experten: DB max. Ausführungszeit"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Feld ID des Straßen Feldes der Sobi2 Einträge, normalerweise 1"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Feld ID des PLZ Feldes der Sobi2 Einträge, normalerweise 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Feld ID des Stadt/Ort Feldes der Sobi2 Einträge, normalerweise 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Feld ID des Land Feldes der Sobi2 Einträge, normalerweise 6"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Feld ID des E-Mail Feldes der Sobi2 Einträge, normalerweise 7. Falls die E-Mail Adresse nicht im Hotspot angezeigen werden soll, dann den Wert auf 101 setzen."
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Feld ID des Webseiten Feldes der Sobi2 Einträge, normalerweise 8. Falls die Webseitenadresse nicht im Hotspot angezeigen werden soll, dann den Wert auf 101 setzen."
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Feld ID des Telefonnummer Feldes der Sobi2 Einträge, normalerweise 10. Falls die E-Mail Adresse nicht im Hotspot angezeigen werden soll, dann den Wert auf 101 setzen."
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Feld ID des Beschreibung Feldes der Sobi2 Einträge, normalerweise 13"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Anzahl der Zeichen die von der Sobi2 Beschreibung importiert werden sollen (für den Hotspot, 200 max!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Setzt die maximale Ausführungszeit des MySQl Querys (für große Sobi2 Datenbanken), nur für Experten!"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CURRENT_COORDINATES="Derzeitige Koordinaten"

COM_HOTSPOTS_BASIC="Grundeinstellungen"
COM_HOTSPOTS_LAYOUT="Ansicht"
COM_HOTSPOTS_ADVANCED="erweiterte Einstellungen"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Map Startposition"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Festlegen, ob die Karte am festgelegten Startort im Backend zentriert werden soll oder abhängig von den enthaltenen Hotspots der jeweiligen Auswahl."
COM_HOTSPOTS_RSS_ENABLE="RSS feed"
COM_HOTSPOTS_RSS_ENABLE_DESC="Hier kann der RSS-Feed an- und abgeschaltet werden"
COM_HOTSPOTS_PRINT_MAP="Kartenausschnitt drucken"
COM_HOTSPOTS_PRINT_MAP_DESC="JA, wenn der angezeigte Kartenausschnitt gedruckt werden darf."
COM_HOTSPOTS_MAIL_MAP="Kartenauschnitt per E-Mail versenden"
COM_HOTSPOTS_MAIL_MAP_DESC="JA, wenn der angezeigte Kartenausschnitt per E-Mail versandt werden darf."
COM_HOTSPOTS_CATEGORY_INFO="Kategorie Informationen"
COM_HOTSPOTS_CATEGORY_INFO_DESC="JA, Möglichkeit Informationen zur gewählten Kategorie anzuzeigen"
COM_HOTSPOTS_RSS_LOGOPATH="RSS Pfad zum Logo"
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Hier kann optional ein Pfad zu einem individuellem RSS Logo angegeben werden"
COM_HOTSPOTS_RSS_LIMIT="Feed Limit"
COM_HOTSPOTS_RSS_LIMIT_DESC="Hier ein Limit eingeben, wieviele Einträge über den RSS Feed abrufbar sein sollen"
COM_HOTSPOTS_RSS_TYPE="Feed Typ"
COM_HOTSPOTS_RSS_TYPE_DESC="Art des angebotenen RSS Feeds auswählen"
COM_HOTSPOTS_MAP_STATIC_WIDTH="Breite der Karte"
COM_HOTSPOTS_MAP_STATIC_WIDTH_DESC="Angabe der Breite der angezeigten Karte (wird beim Drucken und Versand als E-Mail verwendet). \nNur Zahl, ohne Endung."
COM_HOTSPOTS_MAP_STATIC_HEIGHT="Höhe der Karte"
COM_HOTSPOTS_MAP_STATIC_HEIGHT_DESC="Angabe der Höhe der angezeigten Karte (wird beim Drucken und Versand als E-Mail verwendet). \nNur Zahl, ohne Endung."

COM_HOTSPOTS_COMPLETE_UNINSTALL="Hotspots Komponente <font color='#FF0000'><b>komplett</b></font> deinstallieren"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="ACHTUNG!!!\nWenn diese Option gewählt wird, gehen alle Tabellen zu com_hotspots in der Datenbank verloren. \nALLE Marker, Kategorien und Einstellungen gehen unweigerlich verloren!!!"

COM_HOTSPOTS_SELECT="--Auswahl--"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Neues Bild hochladen"
COM_HOTSPOTS_DELETE_CURRENT_IMAGE="aktuelles Bild löschen"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Beispiel Icon wählen"
COM_HOTSPOTS_SAMPLE_ICON_1="Beispiel Icon 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Beispiel Icon 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Beispiel Icon 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Neuen Schatten hochladen"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="aktuellen Schatten löschen"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Beispiel Schatten wählen"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Beispiel Schatten 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Beispiel Schatten 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Beispiel Schatten 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="Den roten Marker zur gewünschten Position bewegen. Daraufhin werden die untenstehenden Angaben zur Position automatisch ausgefüllt."
COM_HOTSPOTS_LINKING_TO_CONTENT="Verbinden mit Inhalt"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="Zur Hotspot Beschreibung (Detailseite)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="Zu einem Sobi2 Eintrag"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="Zu einem Artikel"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots Karte"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Anzeige der Karte zur Auswahl eines hinterlegten Hotspots."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID (Datenbank) der Startkategorie"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Kategorie Auswahlmenü"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Fusszeilenmenü anzeigen"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Hotspots im Frontend hinzufügen"
COM_HOTSPOTS_MAP_CENTER="Karte Startposition"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="nach Grenzen d. Kategorie"
COM_HOTSPOTS_BY_STARTPOSITION="nach festgelegtem Startort"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Hotspot Einzelansicht"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Karte mit nur einem einzigem Hotspot anzeigen"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="ID (Datenbank) des Hotspots (Einzelansicht)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST ="Es muss zuerst eine Kategorie erstellt werden"

COM_HOTSPOTS_FOOTER="Link zu Compojoom anzeigen"
COM_HOTSPOTS_FOOTER_DESC ="Compojoom Link im Footer anzeigen"

COM_HOTSPOTS_SELECT_HOTSPOT="Hotspot wählen"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Bitte einen Hotspot auswählen."
COM_HOTSPOTS_MAP="Kartenansicht"
COM_HOTSPOTS_MAP_DESC="Diese Ansicht zeigt die Kategorien und Hotspots auf der Karte."
COM_HOTSPOTS_SINGLE_HOTSPOT="Hotspot"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Hotspot Layout auswählen"
COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot Layout für Einreichung"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Dieses Layout sollte genutzt werden, falls das Anlegen von Hotspots im Frontend erlaubt ist."

COM_HOTSPOTS_AUTHOR="Autor"
COM_HOTSPOTS_COMPATIBILITY="Optionen zur Kompatibilität"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="Dieses Feld ist aus Kompatiblitätsgründen im Backend geblieben und wird in zukünftigen Versionen vermutlich entfernt. Kann leer bleiben."
COM_HOTSPOTS_TO_DETAIL_PAGE="Zur ausführlichen Hotspot Beschreibung (Detailseite)"
COM_HOTSPOTS_TO_SOBI2_PAGE="Zu einem Sobi2 Eintrag"
COM_HOTSPOTS_TO_ARTICLE_PAGE="Zu einem Artikelseite"
COM_HOTSPOTS_LINK_TO="Verbinden mit"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="Wenn mit einem Artikel oder Sobi2 velinkt werden soll, dann mis die ID Nummer in der ausführlichen Beschreibung des Hotspots angegebne werden und der Autor muss Sobi2 oder Artikel sein."
COM_HOTSPOTS_LINKING_TO_CONTENT="Verbinden mit Inhalt"
COM_HOTSPOTS_HOTSPOT_SAVED="Die Änderungen am Hotspot wurden erfolgreich gespeichert!"
COM_HOTSPOTS_USER_HOTSPOTS="Hotspots des Benutzers"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Mit dieser Ansicht kann der Benutzer eine Liste seiner angelegten Hotspots ansehen und bearbeiten."
COM_HOTSPOTS_SINGLE_LAYOUT="Einzelansicht Hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Mit diesem Layout kann eine detalierte Karte eines einzeln Ortes angezeigt werden."

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="öffentlicher Schlüssel"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Bitte den öffentlichen Schlüssel (public key) von Recaptcha angeben."

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="privater Schlüssel"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Bitte den privaten Schlüssel (private key) von Recaptcha angeben."

COM_HOTSPOTS_USER_INTERFACE="Benutzerschnittstelle"
COM_HOTSPOTS_USER_INTERFACE_DESC="Hier festlegen, ob Adressen in europäischer oder amerikanischer Art angezeigt werden sollen."

COM_HOTSPOTS_CATEGORY_NAME="Kategorienamen"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Beschreibung"

COM_HOTSPOTS_SECURITY_TAB="Sicherheit"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Soll(en) diese Kategorie(n) wirklich gelöscht werden?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Soll dieser Hotspot oder mehrere Hotspots wirklich gelöscht werden?"
COM_HOTSPOTS_PUBLISHED="veröffentlicht"
COM_HOTSPOTS_FILTER="Filter"
COM_HOTSPOTS_GO="Go"
COM_HOTSPOTS_RESET="Reset"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Help"
COM_HOTSPOTS_LICENSE="Lizenz"
COM_HOTSPOTS_COPYRIGHT="Copyright"
COM_HOTSPOTS_VERSION="Version"
COM_HOTSPOSTS_SETTINGS_SAVED="Hotspots Einstellungen gespeichert."
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Fehler beim Speichern der Hotspots Einstellungen."
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Änderungen zu den Hotspots Einstellungen gespeichert."

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Angabe eines Titels notwendig"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Bitte einen Hotspot auswählen."
COM_HOTSPOTS_VIEW_HOTSPOTS="Hotspots"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="Kartenansicht mit allen Kategorien und Hotspots"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Beim Speichern wird das alte Icon gelöscht."
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Beim Speichern wird der alte Schatten gelöscht."

COM_HOTSPOTS_A_HOTSPOT="ein Hotspot"

COM_HOTSPOTS_SHOW_MAP_CONTROL_MENU="Anzeige des seitlichen Kartenmenüs"
COM_HOTSPOTS_MAP_CENTER="Karte Startposition"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="nach Grenzen d. Kategorie"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="nach festgelegtem Startort"
COM_HOTSPOTS_SELECT_CATEGORY="Kategorie wählen"
COM_HOTSPOTS_DESCRIPTION="Beschreibung"

;fields
COM_HOTSPOTS_YES="Ja"
COM_HOTSPOTS_NO="Nein"
COM_HOTSPOTS_ONLY_PHYSICAL="Nur Geländekarte"
COM_HOTSPOTS_DEFAULT="Standard"
COM_HOTSPOTS_ID="nach ID"
COM_HOTSPOTS_ID_DESC="nach ID abst."
COM_HOTSPOTS_EUROPEAN="europäisch"
COM_HOTSPOTS_AMERICAN="amerikanisch"
COM_HOTSPOTS_EVERYBODY="jeder"
COM_HOTSPOTS_REGISTERED="Registered"
COM_HOTSPOTS_ONLY_REGISTERED="nur Registrierte"
COM_HOTSPOTS_EDITOR="Editor"
COM_HOTSPOTS_PUBLISHER="Publisher"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Super Administrator"
COM_HOTSPOTS_ADMINISTRATOR="Administrator"
COM_HOTSPOTS_MANAGER="Manager"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="keine"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2 Import erfolgreich abgeschlossen!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Gratulation, Hotspots wurde erfolgreich installiert!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="Eine Dokumentation, das Forum und mehr ist zu finden unter"
COM_HOTSPOTS_INSTALLATION_PERMISSIONS="Bitte sicherstellen, dass die nötigen Schreibrechte für den untenstehenden Ordner vorhanden sind."
COM_HOTSPOTS_INSTALLATION_FOLDER="Ordner"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Berechtigung"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Schnellanleitung"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Eine Hotspots Kategorie anlegen"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Einen Hotspot anlegen"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Einen Menü-Linka anlegen, der auf einen Hotspot verweist"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="hier anklicken"

COM_HOTSPOTS_NO_SHADOW="Kein Schatten gewählt"
COM_HOTSPOTS_NEED_IMAGE="Es muss ein Kategorie Icon hochgeladen werden oder ein Beispiel Icon gewählt werden"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots wird nicht richtig funktionieren! Mootools 1.2 ist nicht aktiviert. Bitte das 'mootools upgrade plugin' aktivieren (verfügbar ab Joomla 1.5.19). <a href='%s'>Hier klicken</a> um zum Plugin Manager zu gelangen."

COM_HOTSPOTS_CONFIGURATION="Hotspots Konfiguration"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Live update - Einstellungen"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Dein compojoom.com Benutzername und Passwort"
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>The following is a copy of the text on this page:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Google Geocoder API limits</a>.<br /> <b>Please make sure to read and understand it!</b> <br /> Use of the Google Geocoding API is subject to a query limit of 2,500 geolocation requests per day. (User of Google Maps API Premier may perform up to 100,000 requests per day.) This limit is enforced to prevent abuse and/or repurposing of the Geocoding API, and this limit may be changed in the future without notice. Additionally, we enforce a request rate limit to prevent abuse of the service. If you exceed the 24-hour limit or otherwise abuse the service, the Geocoding API may stop working for you temporarily. If you continue to exceed this limit, your access to the Geocoding API may be blocked. Note: the Geocoding API may only be used in conjunction with a Google map; geocoding results without displaying them on a map is prohibited. For complete details on allowed usage, consult the Maps API Terms of Service License Restrictions.</p><p style='width:400px'>Normally you need to use this function just once - for example after a sobi import. Make sure taht you have selected the hotspots that are missing a location and click on Geocode.<br /> <b>Don't select more than 100 hotspots at once, as this will take too much time and your server is most probably going to timeout!</b></p> "
COM_HOTSPOTS_GEOCODE="Geocode"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Hotspots aktualisiert: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Etwas ist beim Speichern der Koordinaten in die Datenbank fehlgeschlagen. Wir bitten um Entschuldigung."
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="Entschuldigung, aber es ist uns nicht gelungen die Koordinaten für den angegebenen Hotspot zu finden."

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Hotspots Name"
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Hotspots Name (absteigend)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Hotspots Reihenfolge"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="Diese Option definiert die Reihenfolge der Auflistung im Menü rechts"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Bild für Kategorie"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Bildbeispiel erfolgreich kopiert: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="Es gab ein Problem beim Kopieren des Bildbeispiels: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Dieses Bildformat wird leider nicht unterstützt. Mögliche Formate: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="Es ist nicht erlaubt Bilder vom Typ %s hochzuladen."
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Das Icon wurde erfolgreich hochgeladen nach: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Hochladen des Icons fehlgeschlagen nach: %s"
COM_HOTSPOTS_NEED_IMAGE="Es muss ein Kategorie Icon hochgeladen werden oder ein Beispiel Icon gewählt werden"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="Neuer Hotspot"
COM_HOTSPOTS_EDIT_HOTSPOT="Hotspot bearbeiten"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Veröffentlichungs Optionen"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Spezielle Marker Optionen"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Marker Icon"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="Bei der Wahl eines speziellen Icons für den Marker wird das bestehende Icon in den Kategorie Einstellungen überschreiben."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Selbe wie Kategorie"
COM_HOTSPOTS_CUSTOM_MARKER="Spezieller Marker"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="KML Dateititel"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="Titel des KML Eintrags"
COM_HOTSPOTS_NEW_KML="Neuer KML Eintrag"
COM_HOTSPOTS_EDIT_KML="KML Eintrag bearbeiten"
COM_HOTSPOTS_KML_FILE="KML Datei"
COM_HOTSPOTS_KML_FILE_DESC="KML Datei für Upload angeben"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="KML Beschreibung"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Beschreibung für die KML Datei (nicht sichtbar im Frontend)"
COM_HOTSPOTS_CURRENT_KML_FILE="Aktuelle KML Datei"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Soll der KML Eintrag gelöscht werden? Sowohl Datenbankeintrag als auch Datei werden gelöscht!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="KML Original Dateiname"
COM_HOTSPOTS_KML_TITLE="Titel"
COM_HOTSPOTS_KML_DESCRIPTION="Beschreibung"
COM_HOTSPOTS_KML_MANGLED_FILE="Zerstörte Datei"
COM_HOTSPOTS_NAME_FIELD_ID="Namensfeld ID"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="Die Feld ID die den Namen in sobiPro speichert"
COM_HOTSPOTS_LAT_FIELD_ID="Breitengrad Feld ID"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="Die Feld ID die Breitengrad Koordinaten in sobiPro speichert (sofern verwendet)"
COM_HOTSPOTS_LNG_FIELD_ID="Längengrad Feld ID"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="Die Feld ID die Längengrad Koordinaten in sobiPro speichert (sofern verwendet)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Import scheint erfolgreich gewesen zu sein. Überprüfe die Ergebnisse und nutze, sofern nötig, das Geostandort Feature um die korrekten Koordinaten festzulegen."
COM_HOTSPOTS_FIELDSET_RULES="Hotspot Rechte"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s Elemente wurden unveröffentlicht"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s Elemente wurden veröffentlicht"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Hier findest Du einige Sicherheits Einstellungen"
COM_HOTSPOTS_CONFIG_SECURITY="Sicherheit"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Captcha Benutzergruppe"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Welche Benutzergruppe soll das Captcha sehen?"

COM_HOTSPOTS_CATEGORY_NONE="Keine"
COM_HOTSPOTS_FIELD_DESCRIPTION="Beschreibung"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="Die Einleitungs- und Volltext Beschreibung des Hotspots"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Den Hotspot veröffentlichen/unveröffentlichen"
COM_HOTSPOTS_PICTURE_DESC="Spezielles Bild für den Hotspot"
COM_HOTSPOTS_FIELD_CITY="Stadt"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="Stadt Name"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="Hotspot Land"
COM_HOTSPOTS_FIELD_STREET_DESC="Straßen Name"
COM_HOTSPOTS_FIELD_ZIP_DESC="PLZ für diesen Ort"
COM_HOTSPOTS_CURRENT_PICTURE="Aktuelles Bild"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="Breitengrad des Ortes"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="Längengrad des Ortes"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Sprache des Hotspots"
COM_HOTSPOTS_FIELD_TITLE_DESC="Hotspot Titel"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Hotspot/Hotspots erfolgreich gelöscht"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Fehler beim Löschen des Hotspot/Hotspots"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Kategorie/Kategorien erfolgreich gelöscht"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Fehler beim Löschen von Kategorie/Kategorien"

COM_HOTSPOTS_HIDE_CATEGORIES="Kategorien verbergen"
COM_HOTSPOTS_HIDE_CATEGORIES_DESC="Bei aktiver Einstellung wird die Kategorieauswahl oben auf der Karte ausgeblendet. Hotspot wird nur die Startkategorie anzeigen und Benutzer können nicht durch Kategorien blättern."
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Spezielle Kachel Marker Farbe"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="Farbe des Marker Icons bei speziellen Kacheln. (RGB) Hinweis: es wird empfohlen eine untergeordnete Farbe hinsichtlich des Standard Marker Icons zu nutzen."
COM_HOTSPOTS_CONFIG_MAP="Karte"
COM_HOTSPOTS_CONFIG_MAP_DESC="Hier findet man Optionen zur Präsentation und Perfomance der Karte"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Spezielle Kacheln"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="Sofern viele Marker (500+) vorhanden sind sollte man sich über Performance Gedanken machen. Die Standard Kachel Option erstellt png Bilder auf dem Server mit den Markern in einem speziellen Bereich und wird über der Karte angezeigt (Marker werden als kleine Punkte angezeigt - Farbe der Punkte je nach Kategorie). Dies wird die Karte beschleunigen. Für weitere Informationen bitte die Dokumentation auf compojoom.com betrachten."
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Marker Listenlänge"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="Diese Option bestimmt die Listenlänge des Menüs, das die aktuell sichtbaren Markierungen + Anzahl der Marker mit ihren Kategoriesymbolen, auf der Karte angezeigt"

; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
; COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
; COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
; COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
; COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"