; version $Id: en-GB.mod_djc2frontpage.ini 110 2013-01-28 10:38:36Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2FRONTPAGE="DJ-Catalog2 Frontpage"
MOD_DJC2FRONTPAGE_MODULE_DESCRIPTION="DJ-Catalog2 FrontPage Module"
MOD_DJC2FRONTPAGE_CONFIG_CSSSTYLE="CSS Style"
MOD_DJC2FRONTPAGE_CONFIG_CSSSTYLE_DESC="Choose CSS Stylesheet for DJ-Catalog2."
MOD_DJC2FRONTPAGE_STYLE_DEFAULT="Default"
MOD_DJC2FRONTPAGE_STYLE_LIGHT="Light"
MOD_DJC2FRONTPAGE_STYLE_BOOTSTRAP="Bootstrap"
MOD_DJC2FRONTPAGE_SHOW_TITLE="Show title"
MOD_DJC2FRONTPAGE_SHOW_CATTITLE="Show category name"
MOD_DJC2FRONTPAGE_SHOW_PAGINATION="Show pagination"
MOD_DJC2FRONTPAGE_ORDERBY="Order by"
MOD_DJC2FRONTPAGE_ORDERING="Fixed order"
MOD_DJC2FRONTPAGE_NAME="Name"
MOD_DJC2FRONTPAGE_PRODUCER="Producer"
MOD_DJC2FRONTPAGE_CATEGORY="Category"
MOD_DJC2FRONTPAGE_PRICE="Price"
MOD_DJC2FRONTPAGE_YES="Yes"
MOD_DJC2FRONTPAGE_NO="No"
MOD_DJC2FRONTPAGE_CATEGORIES="Categories"
MOD_DJC2FRONTPAGE_CATEGORIES_DESC="Hold CTRL to select more than one category"
MOD_DJC2FRONTPAGE_THCOLS="Thumbnail columns"
MOD_DJC2FRONTPAGE_THROWS="Thumbnail rows"
MOD_DJC2FRONTPAGE_SHOW_FOOTER="Show footer"
MOD_DJC2FRONTPAGE_READMORE="Readmore..."

MOD_DJC2FRONTPAGE_CATEGORIESSWITCH="Select categories"
MOD_DJC2FRONTPAGE_SELECTED="Selected"
MOD_DJC2FRONTPAGE_ALL="All"

MOD_DJC2FRONTPAGE_MAINIMAGE="Image size"
MOD_DJC2FRONTPAGE_LARGE="Large"
MOD_DJC2FRONTPAGE_MEDIUM="Medium"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE="Intro text truncate"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_DESC="Notice! Turning on this option will remove all HTML tags from description."
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_LENGTH="Intro text length"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_LENGTH_DESC="Maximum number of characters."

MOD_DJC2FRONTPAGE_ORDERBYDIR="Order direction"
MOD_DJC2FRONTPAGE_ASC="Ascending"
MOD_DJC2FRONTPAGE_DESC="Descending"
MOD_DJC2FRONTPAGE_ID="ID"
MOD_DJC2FRONTPAGE_DATE="Date"

MOD_DJC2FRONTPAGE_FEATURED_FIRST="Featured first"
MOD_DJC2FRONTPAGE_FEATURED_ONLY="Featured only"

MOD_DJC2FRONTPAGE_SHOW_READMORE="Read-more button"
MOD_DJC2FRONTPAGE_READMORE_TEXT="Read-more label"
MOD_DJC2FRONTPAGE_LINK_TITLE="Link title"

MOD_DJC2FRONTPAGE_CONFIG_LAYOUT="Layout"
MOD_DJC2FRONTPAGE_CONFIG_LAYOUT_DESC="Your template may not support every layout"
MOD_DJC2FRONTPAGE_LAYOUT_DEFAULT="Default"
MOD_DJC2FRONTPAGE_LAYOUT_TABLELESS="Fluid"
MOD_DJC2FRONTPAGE_CONFIG_RESPONSIVE_WIDTH="Max width"
MOD_DJC2FRONTPAGE_CONFIG_RESPONSIVE_WIDTH_DESC="Max width"

MOD_DJC2FRONTPAGE_LARGE_IMG_PROCESS="Large image process"
MOD_DJC2FRONTPAGE_LARGE_IMG_WIDTH="Large image width"
MOD_DJC2FRONTPAGE_LARGE_IMG_HEIGHT="Large image height"
MOD_DJC2FRONTPAGE_SMALL_IMG_PROCESS="Small image process"
MOD_DJC2FRONTPAGE_SMALL_IMG_WIDTH="Small image width"
MOD_DJC2FRONTPAGE_SMALL_IMG_HEIGHT="Small image height"
MOD_DJC2FRONTPAGE_IMG_PROCESS_DESC="Choose if you want an image to cropped or not"
MOD_DJC2FRONTPAGE_IMG_WIDTH_DESC="Pixel width - numeric value (without 'px')"
MOD_DJC2FRONTPAGE_IMG_HEIGHT_DESC="Pixel height - numeric value (without 'px')"
COM_DJCATALOG2_CONFIG_IMAGE_RESIZE_AND_CROP="Resize & Crop"
COM_DJCATALOG2_CONFIG_IMAGE_RESIZE="Resize"

MOD_DJC2FRONTPAGE_NAVIGATION="Navigation"
MOD_DJC2FRONTPAGE_PAGINATION="Pagination"
MOD_DJC2FRONTPAGE_ARROWS="Next/Prev"
MOD_DJC2FRONTPAGE_NONE="None" 

