; version $Id: en-GB.mod_djc2filters.ini 92 2012-11-07 10:36:34Z michal $
; package DJ-Catalog2
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2FILTERS="DJ-Catalog2 Filters Module"
MOD_DJC2FILTERS_RESET="<strong> &times; </strong>"
MOD_DJC2FILTERS_RESET_LABEL="reset"
MOD_DJC2FILTERS_GROUP_TITLE="Group title"
MOD_DJC2FILTERS_GROUP_NAME="Filter %s"
MOD_DJC2FILTERS_FIELD_GROUPS="Field groups"
MOD_DJC2FILTERS_FIELD_GROUPS_DESC="Select for which field groups should filters be displayed. Leave empty to display all."
MOD_DJC2FILTERS_CATEGORIES="Categories"
MOD_DJC2FILTERS_CATEGORIES_DESC="Select in which categories should filters be displayed. Leave empty to display everywhere."

MOD_DJC2FILTERS_MODULE_VISIBILITY="Show module"
MOD_DJC2FILTERS_MODULE_VISIBILITY_DESC="Choose on which pages should the module be displayed"
MOD_DJC2FILTERS_MODULE_VISIBILITY_EVERYWHERE="Everywhere - no restrictions"
MOD_DJC2FILTERS_MODULE_VISIBILITY_ITEMS_VIEW="Product list only"
MOD_DJC2FILTERS_MODULE_VISIBILITY_ITEMS_N_ITEM_VIEW="Product list and single product pages"
MOD_DJC2FILTERS_ROOT_CATEGORY="Root Category"