;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     ترجمه شده به فارسی توسط: وحید دیّانی <email@your_company.com> وبسایت شخصی (vahid.dayyani.name)

PLG_SYSTEM_CACHECLEANER="سیستم - پاک‌کننده ذخیره‌ساز NoNumber"
PLG_SYSTEM_CACHECLEANER_DESC="پاک‌کننده ذخیره‌ساز - پاکسازی سریع ذخیره‌ساز در جوملا!"

CACHE_CLEANER="پاک‌کننده ذخیره‌ساز"
CACHE_CLEANER_DESC="با پلاگین پاک‌کننده ذخیره‌ساز، شما می توانید خیلی سریع و آسان و با استفاده از یک لینک در بالای پنل مدیریت، ذخیره‌ساز جوملا را پاکسازی نمایید.<br /><br />برای دسترسی به پارامترهای تنظیمات این برنامه بر روی دکمه مربوطه کلیک کنید."

CC_EXTENSION_CAN_NOT_FUNCTION="%s را نمی‌توان عمل کرد."
CC_EXTENSION_MAY_NOT_FUNCTION="%s احتمالا به درستی عمل نمی‌کند."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="پلاگین مربوط به فریم‌ورک NoNumber فعال نیست."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="پلاگین مربوط به فریم‌ورک NoNumber نصب نیست."

CC_3RD_PARTY_CACHE="ذخیره‌ساز سایر الحاقات"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="پاسکازی خودکار ذخیره‌ساز"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="با فعال‌‌سازی این گزینه، ذخیره‌ساز هر چند ثانیه پاکسازی خواهد شد"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="خالی‌کردن پوشه هر چند ثانیه (با استفاده از تنظیمات فوق)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="خالیک ردن جداول بانک اطلاعاتی هر چند ثانیه (با استفاده از تنظیمات فوق)"
CC_AUTOMATIC_CLEANING_ON_SAVE="پاکسازی خودکار پس از هر ذخیره"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="پاکسازی ذخیره‌ساز در صورتی که شما هر چیزی را ذخیره (یا اعمال) کردید"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="خالی کردن پوشه‌ها در صورتی که شما هر چیزی را ذخیره (یا اعمال) کردید (با استفاده از تنظیمات فوق)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="خالی کردن جداول بانک اطلاعاتی در صورتی که شما هر چیزی را ذخیره (یا اعمال) کردید (با استفاده از تنظیمات فوق)"
CC_CHECK_IN_DESC="برای انجام بررسی کلی، بلافاصله پس از هر پاکسازی ذخیره‌ساز، این گزینه را فعال نمایید."
CC_CLEAN_OTHER_FOLDERS="پاکسازی سایر پوشه‌ها"
CC_CLEAN_OTHER_TABLES="پاکسازی سایر جداول بانک اطلاعاتی"
CC_CLEAN_TABLES="پاکسازی جداول بانک اطلاعاتی"
CC_CMSLIB_CACHE="ذخیره‌ساز CMSLib"
CC_CMSLIB_CACHE_DESC="پاکسازی ذخیره‌ساز موجود در پوشه CMSLib؛ اگر وجود داشته باشد (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="پوشه‌های خاص"
CC_CUSTOM_FOLDERS_DESC="در صورتی که تمایل دارید پوشه‌های دیگری نیز پاکسازی گردند، مسیر آنها را وارد نمایید. مسیر وارد شده می‌بایست وابسته به مسیر اصلی سایت باشد. هر مسیر را در یک خط وارد نمایید.<br /><br />هشدار: لطفا این گزینه را با دقت کامل استفاده کنید. چنانچه مسیر پوشه‌ای که حاوی فایل‌ها/پوشه‌های مهمی است را وارد کنید، تمامی آنها را هنگام پاکسازی ذخیره‌ساز از دست خواهد داد!"
CC_DISPLAY_CHECK_IN="نمایش بررسی کلی"
CC_DISPLAY_LINK_DESC="برای نمایش این لینک در زیرمنو، انتخاب نمایید."
CC_DISPLAY_PURGE_CACHE="نمایش حذف صفحات باطل شده ذخیره‌ساز"
CC_EMPTY_TMP_FOLDER="خالی‌کردن پوشه tmp"
CC_EMPTY_TMP_FOLDER_DESC="برای خالی نمودن پوشه tmp بلافاصله پس از پاکسازی ذخیره‌ساز، این گزینه را انتخاب نمایید."
CC_FRONTEND_SECRET="کلمه محرمانه بخش کاربری"
CC_FRONTEND_SECRET_DESC="در این قسمت یک کلمه خاص را وارد نمایید تا با اضافه کردن آن به آدرس سایت، بتوانید ذخیره‌ساز را پاکسازی کنید.<br />...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="آدرس محرمانه بخش کاربری"
CC_FRONTEND_SECRET_URL_DESC="در این قسمت یک کلمه خاص را وارد نمایید تا با اضافه کردن آن به آدرس سایت در بخش کاربری، بتوانید ذخیره‌ساز را پاکسازی کنید. کلمه محرمانه خود را بعد از عبارت <strong>cleancache=</strong> قرار دهید. شبیه به این مثال‌ها:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_IGNORE_FOLDERS="چشم‌پوشی از فایل‌ها/پوشه‌ها"
CC_IGNORE_FOLDERS_DESC="مسیر پوشه‌ها و فایل‌هایی را که نمی‌خواهید هنگام پاکسازی ذخیره‌ساز، حذف شوند را وارد نمایید. مسیر‌ها می‌بایست وابسته به آدرس اصلی سایت باشند. هر مسیر را در یک خط وارد کنید."
CC_JRE_CACHE="ذخیره‌ساز JRE"
CC_JRE_CACHE_DESC="پاکسازی ذخیره ساز مربوط به افزونه JRE اگر آن را نصب کرده باشید"
CC_LOG_PATH="مسیر فایل ثبت وقایع"
CC_LOG_PATH_DESC="مسیر فایل ثبت وقایع که زمان آخرین پاکسازی در آن ذخیره می‌شود. فایل 'cachecleaner_lastclean.log' در این پوشه ذخیره خواهد شد. لطفا مطمئن شوید که تنظیمات جوملای شما، از امکان نوشتن در این پوشه برخوردار است."
CC_PURGE_CACHE_DESC="برای حذف صفحات باطل شده ذخیره‌ساز، بلافاصله پس از هر پاکسازی ذخیره‌ساز، این گزینه را فعال نمایید."
CC_PURGE_UPDATE_CACHE="پاکسازی ذخیره‌ساز بروزرسانی"
CC_PURGE_UPDATE_CACHE_DESC="برای حذف ذخیره‌ساز در جدول بروزرسانی ها (که برای بررسی بروزرسانی‌های هسته جوملا و الحاقات آن استفاده می‌شود) پس از پاکسازی ذخیره‌ساز، این گزینه را فعال نمایید."
CC_SAVE_TASKS="پاکسازی بر اساس وظائف"
CC_SAVE_TASKS_DESC="لیستی از وظائف از پیش تعیین شده که با کاما از یکدیگر جدا شده‌اند. همچنین شما می‌توانید وظایفی نظیر انتشار، عدم انتشار، حذف و... را به این لیست اضافه نمایید."
CC_SECONDS="ثانیه"
CC_SECONDS_DESC="فاصله زمانی بین پاکسازی‌های خودکار را به ثانیه وارد نمایید. در صورتی که ذخیره‌ساز برای مدت زیادی پاکسازی نشود، برنامه نسبت به حذف آن در بازدید بعدی از سایت، اقدام خواهد کرد."
CC_SHOW_MESSAGE="نمایش پیغام"
CC_SHOW_MESSAGE_DESC="فعالسازی نمایش یک پیغام به محض پاکسازی ذخیره‌ساز"
CC_SHOW_SIZE="نمایش سایز"
CC_SHOW_SIZE_DESC="فعالسازی نمایش مجموع سایز محتویات حذف شده از ذخیره‌ساز در پیغام"
CC_TABLES="جداول بانک اطلاعاتی"
CC_TABLES_DESC="لیستی از نام جداول بانک اطلاعاتی که شما مایل به خالی نمودن آنها هستید. کوارد موجود در این لیست می‌بایست با کاما و یا Enter از یکدیگر جدا شوند.<br />شما می‌توانید از #__ بجای پیشوند بانک اطلاعاتی جوملای خود استفاده نمایید. مثلا بجای jos_dbcache می‌توانید از #__dbcache استفاده کنید.<br /><br />هشدار: لطفا این گزینه را با دقت فراوان استفاده کنید. در صورتی که شما نام جدولی با اطلاعات مهم را وارد نمایید، تمام این اطلاعات همراه با اولین پاکسازی ذخیره‌ساز، حذف خواهند شد."
CC_THE_MODULE="ماژول مدیریتی پاک‌کننده ذخیره‌ساز"