;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     ترجمه شده به فارسی توسط: وحید دیّانی <email@your_company.com> وبسایت شخصی (vahid.dayyani.name)

MOD_CACHECLEANER="پاک‌کننده ذخیره‌ساز NoNumber"
MOD_CACHECLEANER_DESC="پاک‌کننده ذخیره‌ساز - پاکسازی سریع ذخیره‌ساز در جوملا!"

CACHE_CLEANER="پاک‌کننده ذخیره‌ساز"
CACHE_CLEANER_DESC="با پلاگین پاک‌کننده ذخیره‌ساز، شما می توانید خیلی سریع و آسان و با استفاده از یک لینک در بالای پنل مدیریت، ذخیره‌ساز جوملا را پاکسازی نمایید."

CLEAN_CACHE="پاکسازی ذخیره‌ساز"

CC_CACHE_CLEANED="ذخیره‌ساز پاکسازی شد"
CC_CACHE_COULD_NOT_BE_CLEANED="برنامه قادر به پاکسازی ذخیره‌ساز نمی‌باشد"
CC_CACHE_PURGED="صفحات منقضی شده ذخیره‌‌ساز، پاکسازی شد"
CC_CHECK_IN="بررسی کلی"
CC_CHECK_IN_DESC="بررسی همه موارد قفل‌شده"
CC_CHECKED_IN="بررسی شد"
CC_CHECKING_IN="در حال بررسی"
CC_CLEAN_CACHE_DESC="این گزینه، ذخیره‌ساز مربوط به جوملا را پاکسازی خواهد کرد! ( نه ذخیره ساز مرورگر)"
CC_CLEANING_CACHE="پاکسازی ذخیره‌ساز"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="تمامی موارد موجود در ذخیره‌ساز حذف نشد"
CC_PURGE_CACHE="حذف صفحات منقضی شده"
CC_PURGE_CACHE_DESC="حذف صفحات منقضی‌شده در ذخیره‌ساز"
CC_PURGING_CACHE="حذف صفحات منقضی‌شده در ذخیره‌ساز"
CC_SETTINGS="لطفا <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>پلاگین سیستم پاکسازی ذخیره‌ساز</a> را برای تنظیمات بیشتر، مشاهده نمایید."
CC_SYSTEM_PLUGIN_NOT_ENABLED="پلاگین سیستم پاکسازی ذخیره‌ساز فعال نیست! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>آیا مایل به فعالسازی آن هستید؟</a>"
CC_THE_SYSTEM_PLUGIN="پلاگین سیستم پاکسازی ذخیره‌ساز"