; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ERROR: plg_jomsocial_kunenagroups: Kunena %s (ou plus récent) n'est pas installé sur votre système!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum hors-ligne"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forums"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Désactiver les groupes de forums."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Autoriser les membres à utiliser les groupes de forums."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Cette option a un effet seulement si les forums ont été activé dans la catégorie du groupe."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Gérer les categories"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="La création des groupes des forums a échouée."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="L'enregistrement des groupes des forums a échoué."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="La suppression des groupes des forums a échoué."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION=" Intégration du forum Kunena pour les groupes JomSocial. Ce plugin permet aux utilisateurs de créer des catégories dans le forum pour leurs propres groupes."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Core Application"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Fait que cette application n'apparaitra pas dans la liste des applications pour les utilisateurs mais cela autorise les applications à apparaitre dans le profile de l'utilsiateur automatiquement si sélectionné."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Non"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Oui"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Relation des catégories"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Relation des catégories entre JomSocial et Kunena. Tapez <em>1,6;2,10</em> fera la relation entre la catégorie #1 de Jomsocial et la catégorie #6 de Kunena et entre la catégorie #2 de Jomsocial et la catégorie #10 de Kunena. Les catégories de JomSocial qui ne sont pas listées ici prendront la valeur de la <em>Catégorie par défaut</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Catégorie du forum par défaut"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Id de la catégorie racine par défaut qui sera utilisé pour le reste des groupes. Laisser ce champ vide si vous ne voulez pas avoir de catégories par défaut."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Autoriser des catégories de JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Autorise l'intégration du forum pour tous les groupes dans ces catégories de JomSocial. Séparer les Id des catégories avec une virgule. La valeur <em>0</em> a une signification spéciale de <em>Tout autoriser</em>. Laisser ce champ vide si vous n'autorisez pas des catégories individuelles. Ce champ a une signification seulement si la <em>Catégorie du forum par défaut</em> est définie."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Refuser des catégories de JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Refuser l'intégration du forum pour tous les groupes dans ces catégories de JomSocial. Séparer les Id des catégories avec une virgule. La valeur <em>0</em> a une signification spéciale de <em>Tout refuser</em>. Laisser ce champ vide si vous ne voulez pas refuser des catégories individuelles. Ce champ a une signification seulement si la <em>Catégorie du forum par défaut</em> est définie."
