AUTOMODEON="自動モードを有効"
ERR_NOT_A_JPA_FILE="JPAアーカイブではありません"
ERR_CORRUPT_ARCHIVE="アーカイブファイルが破損、不完全またはアーカイブの一部が欠落しています"
ERR_INVALID_LOGIN="ログインが無効です"
COULDNT_CREATE_DIR="%s フォルダを作成できませんでした"
COULDNT_WRITE_FILE="書き込むための %s を開くことができませんでした。"
WRONG_FTP_HOST="間違ったFTPホストまたはポート"
WRONG_FTP_USER="間違ったFTPユーザ名またはパスワード"
WRONG_FTP_PATH1="間違ったFTP初期ディレクトリ - ディレクトリが存在しません"
FTP_CANT_CREATE_DIR="ディレクトリ %s を作成できませんでした"
FTP_TEMPDIR_NOT_WRITABLE="書き込み可能な一時ディレクトリを作成/検索できませんでした"
FTP_COULDNT_UPLOAD="%s をアップロードできませんでした"
THINGS_HEADER="Akeebaキックスタートをご使用の前に"
THINGS_01="キックスタートはインストーラではなく、アーカイブ抽出ツールです。実際のインストーラはバックアップ時に作成されたアーカイブファイルの中に入っています。"
THINGS_02="キックスタートがバックアップアーカイブを展開する唯一の方法というわけではありません。代わりにAkeeba抽出ウィザードを使用して、抽出したファイルをFTPでアップロードすることができます。"
THINGS_03="キックスタートはサーバの設定に拘束されています。そのため全く動作しないことがあります。"
THINGS_04="FTPのバイナリ転送モードでアーカイブファイルをダウンロード/アップロードしてください。それ以外の方法ではバックアップアーカイブが破損したり、復元の失敗につながる可能性があります。"
THINGS_05="復元後にサイトが読み込みエラーになる場合は、通常 .htaccess または php.ini の指示に問題があります。空白ページ、404/500エラーは、通常、上記のファイルを編集することで回避できることを理解する必要があります。危険を伴うため、あなたの設定ファイルへの関与は私たちの仕事ではありません。"
THINGS_06="キックスタートは警告なしにファイルを上書きします。それでOKかどうかわからない場合は、続行しないでください。"
THINGS_07="cPanelのホストの一時的なURL（例：http://1.2.3.4/~username）に復元しようとすると、復元の失敗につながり、サイトが機能していないように見えますが、サーバとCMSソフトウェアの動作としてこれは正常です。"
THINGS_08="このソフトウェアを使用する前に、ドキュメントをお読みください。ほとんどの問題を回避、またはこのソフトウェアの動作を理解することで簡単に回避できます。"
THINGS_09="このテキストは、問題が検出されたことを意味するものではありません。キックスタートを起動するたびに表示されるメッセージです。"
CLOSE_LIGHTBOX="ここをクリックまたはESCキーを押してこのメッセージを閉じる"
SELECT_ARCHIVE="バックアップアーカイブの選択"
ARCHIVE_FILE="アーカイブファイル："
SELECT_EXTRACTION="抽出方法の選択"
WRITE_TO_FILES="ファイルへの書き込み："
WRITE_DIRECTLY="ディレクトリ"
WRITE_FTP="FTPを使用"
FTP_HOST="FTPホスト名："
FTP_PORT="FTPポート："
FTP_FTPS="SSL(FTPS)を使用"
FTP_PASSIVE="パッシブモード"
FTP_USER="FTPユーザ名："
FTP_PASS="FTPパスワード："
FTP_DIR="FTPディレクトリ："
FTP_TEMPDIR="一時ディレクトリ："
FTP_CONNECTION_OK="FTPの接続が確立されました"
FTP_CONNECTION_FAILURE="FTP接続に失敗しました"
FTP_TEMPDIR_WRITABLE="一時ディレクトリは書き込み可能です。"
FTP_TEMPDIR_UNWRITABLE="一時ディレクトリが書き込み可能になっていません。アクセス権を確認してください。"
BTN_CHECK="確認"
BTN_RESET="リセット"
BTN_TESTFTPCON="FTP接続テスト"
BTN_GOTOSTART="最初からやり直す"
FINE_TUNE="詳細設定"
MIN_EXEC_TIME="最小実行時間："
MAX_EXEC_TIME="最大実行時間："
SECONDS_PER_STEP="秒/ステップ"
EXTRACT_FILES="ファイルの解凍"
BTN_START="開始"
EXTRACTING="解凍しています"
DO_NOT_CLOSE_EXTRACT="抽出中はこのウィンドウを閉じないでください"
RESTACLEANUP="復元とクリーンアップ"
BTN_RUNINSTALLER="インストーラを実行"
BTN_CLEANUP="クリーンアップ"
BTN_SITEFE="サイトへ"
BTN_SITEBE="管理画面へ"
WARNINGS="抽出の警告"
ERROR_OCCURED="エラーが発生しました"
STEALTH_MODE="ステルスモード"
STEALTH_URL="訪問者に表示するHTMLファイル"
ERR_NOT_A_JPS_FILE="JPAアーカイブではありません"
ERR_INVALID_JPS_PASSWORD="入力したパスワードが間違っているか、アーカイブが壊れています"
JPS_PASSWORD="アーカイブパスワード（JPSファイル用）"
INVALID_FILE_HEADER="アーカイブファイル内の無効なヘッダ　パート %s、オフセット %s"
UPDATE_HEADER="Akeebaキックスタートの最新バージョン（<span id=update-version>unknown</span>）が利用可能です！"
UPDATE_NOTICE="常に最新のAkeebaキックスタートを使用することをお勧めします。古いバージョンではバグの対象となる場合があり、サポートされません。"
UPDATE_DLNOW="今すぐダウンロード"
UPDATE_MOREINFO="詳細情報"
NEEDSOMEHELPKS="このツールの使い方はこちら："
QUICKSTART="クイックスタートガイド"
CANTGETITTOWORK="うまく動作しない場合はクリック！"
NOARCHIVESCLICKHERE="アーカイブを検出できません。トラブルシューティングの手順については、ここをクリックしてください。"
POSTRESTORATIONTROUBLESHOOTING="復元後に上手く動作しない？トラブルシューティングの手順については、ここをクリックしてください。"
IGNORE_MOST_ERRORS="エラーを無視"

AKS3_IMPORT="Amazon S3からインポート"
AKS3_TITLE_STEP1="Amazon S3に接続"
AKS3_ACCESS="アクセスキー"
AKS3_SECRET="秘密鍵"
AKS3_CONNECT="Amazon S3に接続"
AKS3_CANCEL="インポートをキャンセル"
AKS3_TITLE_STEP2="Amazon S3バケットを選択"
AKS3_BUCKET="バケット"
AKS3_LISTCONTENTS="一覧の内容"
AKS3_TITLE_STEP3="インポートするアーカイブを選択"
AKS3_FOLDERS="フォルダ"
AKS3_FILES="アーカイブファイル"
AKS3_TITLE_STEP4="インポートしています..."
AKS3_DO_NOT_CLOSE="バックアップアーカイブがインポートされる間、このウィンドウを閉じないでください。"
AKS3_TITLE_STEP5="インポートが完了しました"
AKS3_BTN_RELOAD="キックスタートをリロード"
