AUTOMODEON="Modul Auto activat"
ERR_NOT_A_JPA_FILE="Fisierul nu este o arhiva JPA"
ERR_CORRUPT_ARCHIVE="Arhiva este corupta, trunchiata sau are parti lipsa"
ERR_INVALID_LOGIN="Logare invalida"
COULDNT_CREATE_DIR="Nu se poate crea folderul %s"
COULDNT_WRITE_FILE="Nu se poate deschide %s pentru scriere."
WRONG_FTP_HOST="Port sau host FTP gresit"
WRONG_FTP_USER="Utilizator sau parola gresite"
WRONG_FTP_PATH1="Director initial FTP gresit - directorul nu exista"
FTP_CANT_CREATE_DIR="Nu se poate crea directorul %s"
FTP_TEMPDIR_NOT_WRITABLE="Nu se poate crea un director temporar inscriptibil"
FTP_COULDNT_UPLOAD="Nu se poate incarca %s"
THINGS_HEADER="Ce trebuie sa stiti despre Akeeba Kickstart"
THINGS_01="Kickstar nu este un instaler. Este numai o unealta de extragere din arhiva. Instalerul este pus in fisierul arhivei la realizarea Backup-ului."
THINGS_02="Kickstart nu este singura metoda de extragere a arhivei. Puteti folosi Akeeba eXtract Wizard si sa incarcati filele extrase folosind FTP."
THINGS_03="Kickstart e limitat de configurarile serverului dvs. Deci s-ar putea sa nu functioneze deloc."
THINGS_04="Trebuie sa incarcati si sa descarcati filele prin FTP in modul Binary de transfer. Orice alta metoda poate duce la coruperea arhivei Backup si la esecul restaurarii."
THINGS_05="Erorile post-restaurare la incarcarea site-ului sunt de obicei cauzate de fisierele .htaccess sau de directivele de configurare a fisierelor php.ini. Trebuie sa intelegeti ca paginile blank si erorile 404 si 500 pot fi evitate prin  editarea fisierelor mentionate. Nu este treaba noastra sa lucram cu aceste fisiere, aceasta poate fi periculos pentru site-ul dvs."
THINGS_06="Kickstart suprascrie fisiere fara avertisment. Daca nu sunteti sigur ca nu sunteti de acord cu aceasta, nu continuati."
THINGS_07="Incercarea restaurarii in URL temporar a unui host cPanel (e.g. http://1.2.3.4/~username) va duce la esuarea restaurarii iar site-ul dvs va aparea ca nefunctional. Acesta este un lucru normal si depinde de cum serverul dvs si softul CMS lucreaza."
THINGS_08="Se presupune ca ati citit documentatia inaintea folosirii softului. Multe probleme pot fi evitate sau pot fi rezolvate usor, daca intelegeti cum lucreaza programul."
THINGS_09="Acest text nu inseamna in mod direct ca a fost o problema detectata. Este un text standard afisat de fiecare data la lansarea Kickstart."
CLOSE_LIGHTBOX="Apasati aici sau dati click pe ESC pentru a inchide acest mesaj"
SELECT_ARCHIVE="Selectati o arhiva Backup"
ARCHIVE_FILE="Fila arhiva:"
SELECT_EXTRACTION="Selectati o metoda de extragere"
WRITE_TO_FILES="Scriere in file:"
WRITE_DIRECTLY="Direct"
WRITE_FTP="Folosire FTP"
FTP_HOST="Nume host FTP:"
FTP_PORT="Port FTP:"
FTP_FTPS="Folosire FTP cu SSL (FTPS)"
FTP_PASSIVE="Folosire Mod Pasiv FTP"
FTP_USER="Utilizator FTP:"
FTP_PASS="Parola FTP:"
FTP_DIR="Director FTP:"
FTP_TEMPDIR="Director Temporar:"
FTP_CONNECTION_OK="Conexiune FTP Realizata"
FTP_CONNECTION_FAILURE="Conexiune FTP Esuata"
FTP_TEMPDIR_WRITABLE="Directorul temporar este inscriptibil."
FTP_TEMPDIR_UNWRITABLE="Directorul temporar nu este inscriptibil"
BTN_CHECK="Verificare"
BTN_RESET="Resetare"
BTN_TESTFTPCON="Testare conexiune FTP"
BTN_GOTOSTART="Reincepere"
FINE_TUNE="Setari fine"
MIN_EXEC_TIME="Timp minim de executie"
MAX_EXEC_TIME="Timp maxim de executie"
SECONDS_PER_STEP="secunde pe etapa"
EXTRACT_FILES="Extragere file"
BTN_START="Start"
EXTRACTING="Se extrage"
DO_NOT_CLOSE_EXTRACT="Nu inchideti fereastra cand extragerea e in lucru"
RESTACLEANUP="Restaurare si Curatare"
BTN_RUNINSTALLER="Porniti Instaler"
BTN_CLEANUP="Curatare"
BTN_SITEFE="Vizitati partea utilizare site"
BTN_SITEBE="Vizitati partea administrare site"
WARNINGS="Atentionari Extragere"
ERROR_OCCURED="A aparut o eroare"
STEALTH_MODE="Mod discret"
STEALTH_URL="Fila HTML care va fi afisata vizitatorilor site-ului"
ERR_NOT_A_JPS_FILE="Nu este o arhiva JPA"
ERR_INVALID_JPS_PASSWORD="Parola furnizata este gresita sau arhiva este corupta"
JPS_PASSWORD="Parola Arhivei (pentru filele JPS)"
INVALID_FILE_HEADER="Header invalid in fisierul arhiva, part %s, offset %s"
UPDATE_HEADER="Este disponibila o noua versiune a Akeeba Kickstart (<span id=update-version>unknown</span>) !"
UPDATE_NOTICE="Va recomandam sa folositi cea mai noua versiune a Akeeba Kickstart disponibila. Vechile versiuni pot avea bug-uri si nu vor mai avea suport."
UPDATE_DLNOW="Descarca acum"
UPDATE_MOREINFO="Mai multe informatii"
NEEDSOMEHELPKS="Doriti ajutor la folosirea acestei unelte? Cititi aceasta inainte:"
QUICKSTART="Ghid Rapid Introductiv"
CANTGETITTOWORK="Nu functioneaza? Dati click aici!"
NOARCHIVESCLICKHERE="Nu s-a gasit nici o arhiva. Dati click aici pentru instructiuni rezolvare probleme."
POSTRESTORATIONTROUBLESHOOTING="Ceva nu merge dupa restaurare? Dati click aici pentru instructiuni rezolvare probleme."
IGNORE_MOST_ERRORS="Ignorarea majoritatii erorilor"

AKS3_IMPORT="Importare din Amazon S3"
AKS3_TITLE_STEP1="Conectare la Amazon S3"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Conectare la Amazon S3"
AKS3_CANCEL="Anulare importare"
AKS3_TITLE_STEP2="Selectarea bucket-ului dvs din Amazon S3"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Lista continut"
AKS3_TITLE_STEP3="Selectare arhiva pentru import"
AKS3_FOLDERS="Foldere"
AKS3_FILES="File Arhiva"
AKS3_TITLE_STEP4="Se importa..."
AKS3_DO_NOT_CLOSE="Nu inchideti aceasta fereastra cand arhivele sunt importate"
AKS3_TITLE_STEP5="Importarea este completa"
AKS3_BTN_RELOAD="Reincarcare Kickstart"
