; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

PLG_CONTENT_PHOCADOWNLOAD_DESCRIPTION="<div style="_QQ_"background:#E5F5FF;border:1px solid #99D6FF;padding:10px;margin:10px; -box-shadow: inset 0px 0px 10px #fff, 0px 0px 5px #ccc; -webkit-box-shadow: inset 0px 0px 10px #fff, 0px 0px 5px #ccc; -moz-box-shadow: inset 0px 0px 10px #fff, 0px 0px 5px #ccc;"_QQ_">
<p>Phoca Download Content Plugin - displaying Phoca Download files or Youtube videos in article.<br />
Enable and publish this plugin in <a href="_QQ_"index.php?option=com_plugins"_QQ_">Plug-in Manager</a></p>
<p>More information: <a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p>
<p>Documentation: <a href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p>
<p>Help and Support: <a href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Forum</a></p>
</div>"
PLG_CONTENT_PHOCADOWNLOAD="Phoca Download Plugin"
PLG_CONTENT_PHOCADOWNLOAD_DOWNLOAD_CATEGORIES="Download Categories"
PLG_CONTENT_PHOCADOWNLOAD_DOWNLOAD_CATEGORY="Download Category"
PLG_CONTENT_PHOCADOWNLOAD_DOWNLOAD_FILE="Download File"
PLG_CONTENT_PHOCADOWNLOAD_ICON_SIZE_LABEL="Icon Size"
PLG_CONTENT_PHOCADOWNLOAD_ICON_SIZE_DESC="Set Icon Size"
PLG_CONTENT_PHOCADOWNLOAD_PLAY_FILE="Play File"
PLG_CONTENT_PHOCADOWNLOAD_PHOCA_DOWNLOAD_ERROR="Phoca Download Error"
PLG_CONTENT_PHOCADOWNLOAD_PHOCA_DOWNLOAD_NOT_INSTALLED_ON_YOUR_SYSTEM="Phoca Download is not installed on your system"
PLG_CONTENT_PHOCADOWNLOAD_NO_CORRECT_FILE_FOR_PLAYING_FOUND="No correct file for playing found"
PLG_CONTENT_PHOCADOWNLOAD_NO_FILE_FOR_PLAYING_FOUND="No file for playing found"
PLG_CONTENT_PHOCADOWNLOAD_NO_FILE_FOR_PREVIEWING_FOUND="No file for previewing found"
PLG_CONTENT_PHOCADOWNLOAD_PLAY="Play"
PLG_CONTENT_PHOCADOWNLOAD_PREVIEW="Preview"
PLG_CONTENT_PHOCADOWNLOAD_WRONG_YOUTUBE_URL="Wrong Youtube URL"
