; $Id: en-GB.mod_vt_nice_slideshow.ini 2012-06-17 vinaora $
; Vinaora Nice Slideshow
; Copyright (C) 2012 VINAORA. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_MODULES_EXTRA_FIELDSET_LABEL="Extra Options"

MOD_VT_NICE_SLIDESHOW="Vinaora Nice Slideshow"
MOD_VT_NICE_SLIDESHOW_XML_DESCRIPTION="<div><a href="_QQ_"http://vinaora.com/vinaora-nice-slideshow/"_QQ_">Vinaora Nice Slideshow</a> is a jQuery image slider for Joomla with stunning visual effects (Blur, Flip, Blast, Fly, Blinds, Squares, Slices, Basic, Fade, Ken Burns, Stack, Stack vertical and Basic linear) and tons of professionally made themes. Vinaora Nice Slideshow use a nice and lightweight javascript slider to create fantastic sliders in a matter of seconds.</div><div><iframe src="_QQ_"../media/mod_vt_nice_slideshow/intro.html"_QQ_" width="_QQ_"100%"_QQ_" height="_QQ_"100%"_QQ_"><p>Your browser does not support iframes.</p></iframe></div>"

MOD_VT_NICE_SLIDESHOW_FIELD_AUTOPLAY="Auto Play"
MOD_VT_NICE_SLIDESHOW_FIELD_AUTOPLAY_DESC="Force auto-play transitions"
MOD_VT_NICE_SLIDESHOW_FIELD_CAPTIONS="Show Descriptions"
MOD_VT_NICE_SLIDESHOW_FIELD_CAPTIONS_DESC=""
MOD_VT_NICE_SLIDESHOW_FIELD_CONTROLS="Show Buttons"
MOD_VT_NICE_SLIDESHOW_FIELD_CONTROLS_DESC="Show Next/Previous Button"
MOD_VT_NICE_SLIDESHOW_FIELD_DEMO="Run demo"
MOD_VT_NICE_SLIDESHOW_FIELD_DEMO_DESC="Choose a demo and enjoy it on the front-end"
MOD_VT_NICE_SLIDESHOW_FIELD_IMAGE_EFFECT="Image Effect"
MOD_VT_NICE_SLIDESHOW_FIELD_IMAGE_EFFECT_DESC=""
MOD_VT_NICE_SLIDESHOW_FIELD_IMAGE_HEIGHT="Image Height (px)"
MOD_VT_NICE_SLIDESHOW_FIELD_IMAGE_HEIGHT_DESC="The height of your images"
MOD_VT_NICE_SLIDESHOW_FIELD_IMAGE_WIDTH="Image Width (px)"
MOD_VT_NICE_SLIDESHOW_FIELD_IMAGE_WIDTH_DESC="The width of your images"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_DESCRIPTION="Description(s)"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_DESCRIPTION_DESC="The descriptions of your images"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_DIR="Image Directory"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_DIR_DESC="Create a new folder which is child folder of '[Joomla]/images/' and upload your images to."
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_PATH="Individual Image Path(s)"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_PATH_DESC="Relative Path or Absolute Path to your invidual images. Eg: /images/slideshow/slide1.jpg. Place one per line."
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_TARGET="Link(s) Target"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_TARGET_DESC="The target of links where the linked slide will be opened: '_blank', '_self', '_parent', '_top'"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_TITLE="Title(s)"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_TITLE_DESC="The title(s) of image(s). Place one per line."
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_URL="Link(s)"
MOD_VT_NICE_SLIDESHOW_FIELD_ITEM_URL_DESC="The link(s) of image(s). Place one per line."
MOD_VT_NICE_SLIDESHOW_FIELD_JQUERY_SOURCE="jQuery Source"
MOD_VT_NICE_SLIDESHOW_FIELD_JQUERY_SOURCE_DESC="You can use the file on your hosting (Local) or Google hosting."
MOD_VT_NICE_SLIDESHOW_FIELD_JQUERY_VERSION="jQuery Version"
MOD_VT_NICE_SLIDESHOW_FIELD_JQUERY_VERSION_DESC=""
MOD_VT_NICE_SLIDESHOW_FIELD_NEXTCAPTION="Next Caption"
MOD_VT_NICE_SLIDESHOW_FIELD_NEXTCAPTION_DESC="The caption of Next button"
MOD_VT_NICE_SLIDESHOW_FIELD_ONELOOP="One Loop"
MOD_VT_NICE_SLIDESHOW_FIELD_ONELOOP_DESC="Stop Slideshow after one loop"
MOD_VT_NICE_SLIDESHOW_FIELD_PREVCAPTION="Previous Caption"
MOD_VT_NICE_SLIDESHOW_FIELD_PREVCAPTION_DESC="The caption of Previous button"
MOD_VT_NICE_SLIDESHOW_FIELD_SHOWBULLETS="Show Bullets"
MOD_VT_NICE_SLIDESHOW_FIELD_SHOWBULLETS_DESC="Show Bullet Navigation"
MOD_VT_NICE_SLIDESHOW_FIELD_SLIDESHOW_DELAY="Slide Delay (ms)"
MOD_VT_NICE_SLIDESHOW_FIELD_SLIDESHOW_DELAY_DESC="Delay between slides"
MOD_VT_NICE_SLIDESHOW_FIELD_SLIDESHOW_DURATION="Effect Duration (ms)"
MOD_VT_NICE_SLIDESHOW_FIELD_SLIDESHOW_DURATION_DESC=""
MOD_VT_NICE_SLIDESHOW_FIELD_STOPONHOVER="Stop Hover"
MOD_VT_NICE_SLIDESHOW_FIELD_STOPONHOVER_DESC="Pause on Mouse Hover"
MOD_VT_NICE_SLIDESHOW_FIELD_THEME="Theme"
MOD_VT_NICE_SLIDESHOW_FIELD_THEME_DESC="The theme of slideshow"

MOD_VT_NICE_SLIDESHOW_OPTION_JQUERY_SOURCE_GOOGLE="Google Hosting"
MOD_VT_NICE_SLIDESHOW_OPTION_JQUERY_SOURCE_LOCAL="Local"
MOD_VT_NICE_SLIDESHOW_OPTION_LINK_TARGET_BLANK="_blank: Open link in a new window or tab"
MOD_VT_NICE_SLIDESHOW_OPTION_LINK_TARGET_PARENT="_parent: Open link in the parent frame"
MOD_VT_NICE_SLIDESHOW_OPTION_LINK_TARGET_SELF="_self: Open link in the same frame"
MOD_VT_NICE_SLIDESHOW_OPTION_LINK_TARGET_TOP="_top: Open link in the full window"