;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tommy Olsen <tommy@dataolsen.no> Dataolsen

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - egg til artikler til din meny raskt og enkelt i Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Med Legg til meny, får du en ekstra knapp i toppen av din administratorside, som raskt legger til en menylink, for den artikkelen som vises.<br /><br />Med de fleste artiklene, må du klikke på &quot;Lagre&quot; før du kan se det nye menypunktet."

ATM_ADJUST_MODAL_DESC="Antall piksler å justere modal popup.<br /><br />Hvis popup vinduet er for lite(på grunn av designmalen du bruker for eksempel) kan du gjøre vinduet større ved å angi størrelse i piksler."
ATM_ADJUST_MODAL_HEIGHT="Justere modal-vindu sin høyde."
ATM_ADJUST_MODAL_WIDTH="Justere modal-vindu sin bredde"
ATM_EXTRA_OPTIONS="Ekstra alternativer"