; $Id: en-GB.plg_accordionfaq.ini 9974 2008-01-30 04:00:10Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
PLG_CONTENT_ACCORDIONFAQ="Content - AccordionFAQ"
PLG_ACCORDIONFAQ_XML_DESCRIPTION="This plugin inserts a horizontal FAQ into article content.<br/><br/>Version 2.5.7. <a href='#' onclick='popupWindow(&quot;../plugins/content/accordionfaq/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(Changelog)</a>"
