/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * mysubmissions + submission
 */

#yoo-zoo .mysubmissions > h1.headline,
#yoo-zoo .submission > h1.headline {
	margin: 0px 0px 5px 0px;
	font-weight: normal;
	color: #323232;
	font-size: 30px;
	line-height: 30px;
}

/*
 * submission
 */

#yoo-zoo div.submission fieldset {
	margin: 0;
	padding: 0 0 20px 0;
	border: none;
}

#yoo-zoo div.submission fieldset legend {
	width: 100%;
	margin-bottom: 20px;
	padding: 10px 0 5px 0;
	border-bottom: 1px solid #e6e6e6;
	font-size: 21px;
	font-weight: normal;
	color: #323232;
}