/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_fashion {
	margin: 20px;
	overflow: hidden;
	position: relative;
}

.gkIsWrapper-gk_fashion .gkIsPreloader {
	background: #f1f1f1 url('images/loader.gif') no-repeat center center;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 101;
}

.gkIsWrapper-gk_fashion figure {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_fashion figure.active {
	opacity: 1;
	position: relative;
	z-index: 3;
}

.gkIsWrapper-gk_fashion img {
	display: block;
	height: auto;
	position: relative;
	width: 100%;
}

.gkIsWrapper-gk_fashion figcaption {
	background: #cf8080;
	background: rgba(207, 128, 128, 0.65);
	bottom: -100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	padding: 5px 20px;
	position: absolute;
	width: 100%;
	z-index: 2;
	-webkit-transition: bottom 0.5s ease-out, top 0.5s ease-out;
	-moz-transition: bottom 0.5s ease-out, top 0.5s ease-out;
	-ms-transition: bottom 0.5s ease-out, top 0.5s ease-out;
	-o-transition: bottom 0.5s ease-out, top 0.5s ease-out;
	transition: bottom 0.5s ease-out, top 0.5s ease-out;
}

.gkIsWrapper-gk_fashion figcaption.top {
	bottom: auto;
	top: -100%;
}

.gkIsWrapper-gk_fashion figure.active figcaption {
	bottom: 0%;
	z-index: 4;
}

.gkIsWrapper-gk_fashion figure.active figcaption.top {
	bottom: auto;
	top: 0%;
}

.gkIsWrapper-gk_fashion figcaption h3 {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
	text-align: center;
}

.gkIsWrapper-gk_fashion figcaption h3 a {
	color: #fff;
}

.gkIsWrapper-gk_fashion figcaption h3 a:active,
.gkIsWrapper-gk_fashion figcaption h3 a:focus,
.gkIsWrapper-gk_fashion figcaption h3 a:hover {
	text-decoration: underline;
}

.gkIsWrapper-gk_fashion ol {
	margin: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 10px;
	width: 100%;
	z-index: 10;
}

.gkIsWrapper-gk_fashion ol.bottom {
	top: auto;
	bottom: 10px;
}

.gkIsWrapper-gk_fashion ol li {
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 0 3px #666;
	cursor: pointer;
	display: inline-block;
	height: 12px;
	text-indent: -999px;
	width: 12px;
}

.gkIsWrapper-gk_fashion ol li:hover,
.gkIsWrapper-gk_fashion ol li.active {
	background: #cf8080;
	-webkit-box-shadow: 0 0 3px #666;
	-moz-box-shadow: 0 0 3px #666;
	-ms-box-shadow: 0 0 3px #666;
	-o-box-shadow: 0 0 3px #666;
	box-shadow: 0 0 3px #666;
}