;;
; Modified for Joomla 1.6 by Branislav Maksin - www.maksin.ms
;;

CSS_LABEL="Combine CSS Files"
CSS_DESCRIPTION="Combine all external CSS files into one file."
IMPORT_LABEL="Replace @import"
IMPORT_DESCRIPTION="IF yes, plugin will replace all @import property from aggregated CSS file with internal urls and replace them with the respective CSS content."
JAVASCRIPT_LABEL="Combine JavaScript Files"
JAVASCRIPT_DESCRIPTION="Combine all external JavaScript files into one file."
GZIP_LABEL="GZip JavaScript and CSS"
GZIP_DESCRIPTION="GZip the generated JavaScript and CSS file, which can decrease file size dramatically. Before enable GZip, please make sure Zlib installed!"
COMPRESS_CSS="Minify CSS"
COMPRESS_CSS_DESCRIPTION="If yes will remove all whitespaces and comments from CSS for optimized download."
COMPRESS_JAVASCRIPT="Minify javascript"
COMPRESS_JAVASCRIPT_DESCRIPTION="If yes will remove all whitespaces and comments from javascript for optimized download."
COMPRESS_HTML="Minify HTML"
COMPRESS_HTML_DESCRIPTION="If yes will remove all whitespaces and comments from HTML for optimized download."
DEFER_JS="Defer javascript"
DEFER_JS_DESCRIPTION="This option will add a defer attribute to the javascript tag"
POSITION_JS_LABEL="Position combined javascript"
POSITION_JS_DESCRIPTION="Select where to place the link for the aggregated javascript file. Options are at the position of the first or last replaced link in head section or just before the closing body tag."
LIFETIME_LABEL="Lifetime (days)"
LIFETIME_DESCRIPTION="Lifetime of aggregated file in days. Expires headers are added to this file reflecting this time."
EXCLUDE_ALL_EXTENSIONS_LABEL="Exclude all extensions"
EXCLUDE_ALL_EXTENSIONS_DESCRIPTION="Exclude all files from components, modules and plugins from the aggregation process. Advanced users should set this to NO and use the next 3 parameters to tune and get the most out of this plugin."
EXCLUDE_CSS_LABEL="Exclude CSS Files"
EXCLUDE_CSS_DESCRIPTION="Ignore these CSS files; Separate files with a comma, semi-colon, colon or any whitespace."
EXCLUDE_JS_LABEL="Exclude JavaScript Files"
EXCLUDE_JS_DESCRIPTION="Ignore these JavaScript file; Separate files with a comma, semi-colon, colon or any whitespace."
JQUERY_NO_CONFLICT_LABEL="JQuery No Conflict"
JQUERY_NO_CONFLICT_DESCRIPTION="JQuery conflict with Mootools, If your site has both libraries, please use JQuery No conflict mode."
JQUERY_LABEL="JQuery File Name"
JQUERY_DESCRIPTION="Replace this default with the actual name of your jquery file right here. For e.g., jquery.min.1.3.5.js"
JS_CUSTOM_ORDER_LABEL="JavaScript Custom Order"
JS_CUSTOM_ORDER_DESCRIPTON="Put all mootools scripts in the front, JQuery scripts and then all other scripts behind. Replace these defaults with the actual names you are using for your libraries."
EXCLUDE_COMPONENTS_LABEL="Exclude individual extensions"
EXCLUDE_COMPONENTS_DESCRIPTION="If all extensions are not excluded, you can exclude them individually by placing the name of the folder they are installed under in this box, e.g., com_virtuemart, mod_slideshow_pro, jcemediabox. View the links in the source of your page to guide you."
HTACCESS_LABEL="Use htaccess"
HTACCESS_DESCRIPTION="If yes, the urls of the replaced files will be of a more aesthetic 'flat link' type'. Use of this option might cause problems if your server is not configured to use htaccess files. You could try editing the file yourself if you're so inclined."
COM_PLUGINS_SPRITE_FIELDSET_LABEL="Sprite generator"
SPRITE_ENABLE_LABEL="Enable sprite generator"
SPRITE_ENABLE_DESCRIPTION="If yes will combine some background images in one called a sprite to reduce http lookups."
FILE_OUTPUT_LABEL="Image file type"
FILE_OUTPUT_DESCRIPTION="Select whether the sprite should be a png image or a gif image."
MIN_MAX_IMAGES_LABEL="Amount of images in sprite"
MIN_MAX_IMAGES_DESCRIPTION="There are two options to choose how many images must be included in sprite. Minimum, meaning no-repeat images with no background position declared or maximum, meaning those included in minimum and other no-repeat images with background-position: 0 0;"
MINIMUM="Minimum"
MAXIMUM="Maximum"
SPRITE_DIRECTION_LABEL="Sprite build direction"
SPRITE_DIRECTION_DESCRIPTION="Determine in which direction the images must be placed in sprite."
VERTICAL="Vertical"
HORIZONTAL="Horizontal"
WRAP_IMAGES_LABEL="Wrap images"
WRAP_IMAGES_DESCRIPTION="Will wrap images in sprite into another row or column if the length of the sprite becomes longer than 2000px."
INCLUDE_IMAGES_LABEL="Include additional images in sprite"
INCLUDE_IMAGES_DESCRIPTION="If minimum is selected above, you can include additional images in the sprite. Separate multiple images with comma, semi-colon or any whitespace."
EXCLUDE_IMAGES_LABEL="Exclude images from sprite"
EXCLUDE_IMAGES_DESCRIPTION="If maximum is selected above, you can exclude one or more of the images if they are displayed incorrectly. Separate multiple images with comma, semi-colon or any whitespace."
FIRST_FOUND_JAVASCRIPT_TAG="First found javascript tag"
LAST_FOUND_JAVASCRIPT_TAG="Last found javascript tag"
BOTTOM_OF_PAGE="Bottom of page"