;;
; Modified for Joomla 1.6 by Branislav Maksin - www.maksin.ms
;;

JCH_OPTIMIZE_DESCRIPTION="<style type="text/css" media="all"><!--#extension_container {padding:0px 0px 4px 0px;}h1 {clear:both;margin:0px 0px 12px 0px;padding:0px 0px 1px 0px;color:#C64934;font-size:17px;border-bottom:1px dotted #505050;}h2 {clear:both;font-size:17px;}.title {margin:4px 0px;font-size:12px;font-weight:bold;}.red {color:#C64934;}#extension_container ul {margin:4px 16px;padding:0px;list-style:square;}#extension_container ul li {margin:2px;padding:0px;}a.active,a.focus {outline:0;}--></style><div id="extension_container"><h1>JCH_Optimize Plugin</h1>Can automatically optimize external resources like CSS and JavaScript, which can reduce both the size and number of requests made to your website and also compress HTML output for optimized download. GZip generated CSS and JavaScript files to about 1/4 of the original size. These optimizations may reduce server load, bandwidth requirements, and page loading times.<br /><h2>Major Features</h2><ul><li>CSS files aggregation and minification.</li><li>JavaScript files aggregation and minification.</li><li>Generate sprite to combine background images.</li><li>HTML minification.</li><li>GZip Compress.</li><li>Client side cache.</li></ul><h2>Support</h2><p>To get a more verbose description of the plugin options go <a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/PluginOptions" target="_blank">here</a>.<br /><a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/CommonProblems" target="_blank">Here</a> are a couple common problems encountered by some persons using the plugin.<br />If you need technical support or to report a bug or request a feature click <a href="https://sourceforge.net/apps/trac/jch-optimize/newticket" target="_blank">here</a>.</p> <h2>Feedback</h2><p>If you use JCH Optimize, please post a rating and a review at the <a href="http://extensions.joomla.org/extensions/site-management/site-performance/12088" target="_blank">Joomla! Extensions Directory</a></p></div>"
PLG_SYSTEM_JCH_OPTIMIZE="System - JCH Optimize"