; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Localitzacions"
COM_HOTSPOTS="Localitzacions"
COM_HOTSPOTS_LOCATIONS="Llocs (localitzacions)"
COM_HOTSPOTS_CATEGORIES="Categories"
COM_HOTSPOTS_IMPORT="Importar"
COM_HOTSPOTS_CONFIGURATION="Configuració"
COM_HOTSPOTS_INFORMATION="Informació"
COM_HOTSPOTS_LIVEUPDATE="Actualització en línea"
COM_HOTSPOTS_DASHBOARD="Panell de control"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="localitzacions de l'usuari"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Utilitza aquesta vista per deixar als teus usuaris veure a una llista de les seves localitzacions i dona'ls la opció d'editar-les"

COM_HOTSPOTS_SINGLE_LAYOUT="Localització única"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Amb aquesta disposició tindràs una vista detallada d'una localització concrreta"

COM_HOTSPOTS_MAP="Vista de mapa"
COM_HOTSPOTS_MAP_DESC="Aquesta vista mostra les teves categories i localitzacions en un mapa"

COM_HOTSPOTS_HOTSPOTS_MAIN="Mapa de localitzacions"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Mostra el mapa principal de hotspot per escollir les localitzacions"

COM_HOTSPOTS_SUBMITION_LAYOUT="Formulari de tramesa de localitzacions"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Utilitza aquesta vista per oferir la posibilitat d'afegir localitzacions des del frontal de la web."

COM_HOTSPOTS_MENU_CATEGORY="Escull la categoria per defecte o les categories des d'on s'aconseguiran els marcadors/KMLs a mostrar."

COM_HOTSPOTS_PLUGIN="Connector"
COM_HOTSPOTS_GROUP="Grup"
COM_HOTSPOTS_STATUS="Estat"
COM_HOTSPOTS_PLUGIN_INSTALLED="Instal·lat"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Desinstal·lat"
COM_HOTSPOTS_MODULE="Mòdul"
COM_HOTSPOTS_CLIENT="Tipus"
COM_HOTSPOTS_MODULE_INSTALLED="Instal·lat"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="No instal·lat"
COM_HOTSPOTS_MODULE_UNINSTALLED="Desintal·lat"