; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JLV_FACEBOOKLOGIN="Facebook Anmeldung"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Dieses Modul zeigt das Anmeldeformular an. Außerdem wird ein Link bei vergessenem Passwort angezeigt. Sofern die Benutzerregistrierung erlaubt ist (Benutzer -> Optionen), wird ein weiterer Link zur Registrierung angezeigt."
MOD_JLV_FACEBOOKLOGIN_LAYOUT_DEFAULT="Standard"

