; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JLV_FACEBOOKLOGIN_DESCRIPTION="<div><div>Mit dem JLV Facebook Login benötigst du nur einen Klick um einen Account zu erstellen oder dich bei deiner Joomla Webseite anzumelden.</div><hr /><div><h3>Support</h3><p>Hast du Probleme mit diesem Produkt? Keine Sorge:</p><ul><li><a href="_QQ_"http://jlvextension.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Frage die Community</a> im Support Forum nach Hilfe.</li><li><a href="_QQ_"http://jlvextension.com/ticket"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Erstelle ein Ticket im dazugehörigen Support System</a> und bekomme binnen 12 Stunden eine Antwort <strong>(*)</strong>.</li></ul></div><div><hr /><h3>Feedback</h3><p>Wir würden uns freuen, ob dir unser Produkt gefällt:</p><ul><li><a href="_QQ_"http://jlvextension.com/about-us.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Erstelle einen Fehlerreport</a> und wir werden das Problem so schnell wie möglich beheben.</li><li>Wenn du unser JLV Facebook Login Module nutzt "_QQ_"<a href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/facebook-integration/22173"_QQ_" target="_QQ_"_blank"_QQ_">hinterlasse bitte eine Bewertung und ein Feedback auf JED</a>"_QQ_" Seite.</li><li><a href="_QQ_"http://www.facebook.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Fine uns auf Facebook</a>&nbsp;|&nbsp;<a href="_QQ_"http://www.twitter.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Folge uns auf Twitter</a></li></ul></div></div>"
MOD_JLV_FACEBOOKLOGIN="Facebook Anmeldung"
COM_MODULES_FIELD_APPID_LABEL="Facebook App ID"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_LABEL="Anmeldemaske anzeigen"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_DESC="Zeigt die Joomla Anmeldemaske unterhalb der Facebook Anmeldemaske an."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_LABEL="Passwort zurücksetzen anzeigen"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_DESC="Zeigt den Link zum Zurücksetzen des Passworts unterhalb der Facebook Anmeldemaske an."
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_LABEL="Account erstellen anzeigen"
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_DESC="Zeigt den Link zum Erstellen eines Accounts unterhalb der Facebook Anmeldemaske an, sofern die Benutzerregistrierung erlaubt ist (Benutzer -> Optionen)."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_LABEL="Benutzername vergessen anzeigen"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_DESC="Zeigt den Link Benutzername vergessen unterhalb der Facebook Anmeldemaske an."
MOD_JLV_FACEBOOKLOGIN_LOADING_MSG="Bitte warten..."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_LABEL="Nachricht Bitte warten"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_DESC="Individuelle Nachricht, die unter dem Facebook Login erscheint."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_LABEL="Wartemeldung anzeigen."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_DESC="Zeigt eine indivudelle Nachricht an während der Benutzer sich mit seinen Facebook Anmeldedaten einloggt."
COM_MODULES_FIELD_MODALWIDTH_LABEL="Wartemeldung Breite"
COM_MODULES_FIELD_MODALWIDTH_DESC="Breite der Wartemeldung in Pixel. Bitte einen Wert eintragen."
COM_MODULES_FIELD_MODALHEIGHT_LABEL="Wartemeldung Höhe"
COM_MODULES_FIELD_MODALHEIGHT_DESC="Höhe der Wartemeldung in Pixel. Bitte einen Wert eintragen."
COM_MODULES_FIELD_SELECTIMAGE_LABEL="Facebook Login Bild"
COM_MODULES_FIELD_SELECTIMAGE_DESC="Wähle ein Bild für den Facebook Anmeldebutton aus"
COM_MODULES_FIELD_APPID_DESC="Facebook App ID"
COM_MODULES_FIELD_SECRET_LABEL="Facebook App Secret"
COM_MODULES_FIELD_SECRET_DESC="Facebook App Secret"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_DESC="Legt fest, ob ein einfacher Begrüßungstext angezeigt wird."
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_LABEL="Begrüßung zeigen"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Auswahl der Seite, zu der ein angemeldeter Benutzer nach erfolgreicher Anmeldung weitergeleitet wird. Ausgewählt werden kann aus dem Drop-down aller Seiten. Bei der Auswahl &bdquo;Standard&ldquo; bleibt der Benutzer auf der gleichen Seite"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Anmeldungsweiterleitung"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Auswahl der Seite, zu der ein angemeldeter Benutzer nach der Abmeldung weitergeleitet wird. Ausgewählt werden kann aus dem Drop-down aller Seiten. Bei der Auswahl &bdquo;Standard&ldquo; bleibt der Benutzer auf der gleichen Seite."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Abmeldungsweiterleitung"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_DESC="Zeigt nach dem Anmelden entweder den Namen oder Benutzernamen an"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_LABEL="Benutzer-/Name anzeigen"
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_DESC="Text oder HTML für die Ausgabe vor dem Anmeldeformular."
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_LABEL="Text danach"
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_DESC="Text oder HTML für die Ausgabe unter dem Anmeldeformular."
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_LABEL="Text davor"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_DESC="Verschlüsselte Anmeldedaten übertragen (benötigt SSL).<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Joomla! <strong><u>muss</u></strong> über &bdquo;https://www.meineDomain.de&ldquo; erreichbar sein, um diese Funktion nutzen zu können!"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_LABEL="Anmeldung über SSL"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_PASSWORD="Passwort vergessen?"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_USERNAME="Benutzername vergessen?"
MOD_JLV_FACEBOOKLOGIN_HINAME="Hallo %s"
MOD_JLV_FACEBOOKLOGIN_REGISTER="Registrieren"
MOD_JLV_FACEBOOKLOGIN_REMEMBER_ME="Angemeldet bleiben"
MOD_JLV_FACEBOOKLOGIN_VALUE_NAME="Name"
MOD_JLV_FACEBOOKLOGIN_VALUE_USERNAME="Benutzername"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Dieses Modul zeigt das Anmeldeformular für die Joomla-Standardanmeldung und die Facebookanmeldung basierend auf PHP SDK 3.0 an. Außerdem wird ein Link bei vergessenem Passwort angezeigt. Sofern die Benutzerregistrierung erlaubt ist (Benutzer -> Optionen), wird ein weiterer Link zur Registrierung angezeigt.<br /><br />Du benötigst eine App Id und einen Secret Key von Facebook (<a href='http://www.facebook.com/developers/createapp.php' target=_blank>Hier klicken</a>)."
