; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JLV_FACEBOOKLOGIN_DESCRIPTION="<div><div>With JLV Facebook Login you only need one click for create an account or login to Joomla website.</div><hr /><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="_QQ_"http://jlvextension.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://jlvextension.com/ticket"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul></div><div><hr /><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://jlvextension.com/about-us.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li>If you use JLV Facebook Login Module "_QQ_"<a href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/facebook-integration/22173"_QQ_" target="_QQ_"_blank"_QQ_">please post a rating and a review at the JED</a>"_QQ_" page.</li><li><a href="_QQ_"http://www.facebook.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Find us on Facebook</a>&nbsp;|&nbsp;<a href="_QQ_"http://www.twitter.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Follow us on Twitter</a></li></ul></div></div>"
MOD_JLV_FACEBOOKLOGIN="Facebook Login"
COM_MODULES_FIELD_APPID_LABEL="Facebook App ID"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_LABEL="Show Login Form"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_DESC="Display the joomla login form bellow facebook login."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_LABEL="Password Reset Link"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_DESC="Display the joomla Password Reset Link bellow facebook login."
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_LABEL="Create Account Link"
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_DESC="Display the joomla Create Account Link bellow facebook login. Allow User Registration in User Manager Options is required."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_LABEL="Forgot Username Link"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_DESC="Display the joomla Forgot Username Link bellow facebook login."
MOD_JLV_FACEBOOKLOGIN_LOADING_MSG="Please wait..."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_LABEL="Please wait message"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_DESC="Customize the message shown after facebook login in modal box."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_LABEL="Show Modal Please wait."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_DESC="Display a custom message while the user is loging in with facebook credentials."
COM_MODULES_FIELD_MODALWIDTH_LABEL="Modal width"
COM_MODULES_FIELD_MODALWIDTH_DESC="Modal width in pixels. Just enter the value."
COM_MODULES_FIELD_MODALHEIGHT_LABEL="Modal height"
COM_MODULES_FIELD_MODALHEIGHT_DESC="Modal height in pixels. Just enter the value."
COM_MODULES_FIELD_SELECTIMAGE_LABEL="Fb Login Image"
COM_MODULES_FIELD_SELECTIMAGE_DESC="Select a custom image for login button"
COM_MODULES_FIELD_APPID_DESC="Facebook App ID"
COM_MODULES_FIELD_SECRET_LABEL="Facebook App Secret"
COM_MODULES_FIELD_SECRET_DESC="Facebook App Secret"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_DESC="Show/Hide the simple greeting text"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_LABEL="Show Greeting"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_DESC="Displays name or username after logging"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_LABEL="Show Name/Username"
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_PASSWORD="Forgot your password?"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_USERNAME="Forgot your username?"
MOD_JLV_FACEBOOKLOGIN_HINAME="Hi %s,"
MOD_JLV_FACEBOOKLOGIN_REGISTER="Create an account"
MOD_JLV_FACEBOOKLOGIN_REMEMBER_ME="Remember Me"
MOD_JLV_FACEBOOKLOGIN_VALUE_NAME="Name"
MOD_JLV_FACEBOOKLOGIN_VALUE_USERNAME="User Name"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="This module displays a username and password login form based on default Joomla Login Module and Facebook Login button build with PHP SDK 3.0. It also displays a link to retrieve a forgotten password. If user registration is enabled (in User Manager > Options), another link will be shown to enable self-registration for users.<br /><br />You just need a App Id &amp; Secret Key from Facebook (<a href='http://www.facebook.com/developers/createapp.php' target=_blank>Get it here</a>)."
MOD_LOGIN_VALUE_USERNAME="User Name"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
JLV_VERSION_CHECK="Enable version check"
JLV_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
JLV_VERSION_CHECK_ONCESESSION="Once per session"
JLV_VERSION_CHECK_ONEVERYLOAD="On every load"
JLV_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
JLV_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
JLV_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
JLV_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
JLV_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"
