﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JLV_FACEBOOKLOGIN_DESCRIPTION="<div><div>Con JLV Facebook Login necesitará un solo clic para crear una cuenta o acceder a su sitio Joomla.</div><hr /><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="_QQ_"http://jlvextension.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://jlvextension.com/ticket"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul></div><div><hr /><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://jlvextension.com/about-us.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li>If you use JLV Facebook Login Module "_QQ_"<a href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/facebook-integration/22173"_QQ_" target="_QQ_"_blank"_QQ_">please post a rating and a review at the JED</a>"_QQ_" page.</li><li><a href="_QQ_"http://www.facebook.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Find us on Facebook</a>&nbsp;|&nbsp;<a href="_QQ_"http://www.twitter.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Follow us on Twitter</a></li></ul></div></div>"
MOD_JLV_FACEBOOKLOGIN="Registro con Facebook"
COM_MODULES_FIELD_APPID_LABEL="App ID de Facebook"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_LABEL="Mostrar formulario de registro"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_DESC="Muestra el formulario de registro de Joomla sobre el registro de Facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_LABEL="Enlace para recuperación de la contraseña"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_DESC="Muestra el enlace de recuperación de la contraseña sobre el registro de Facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_LABEL="Crear enlace a una cuenta"
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_DESC="Muestra el enlace para crear una cuenta sobre el registro de Facebook. Es necesario tener habilitada la opción de permitir registro de usuarios en las opciones de gestión de usuarios."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_LABEL="Enlace para recuperación del Nombre de Usuario"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_DESC="Muestra el enlace de recuperación del Nombre de Usuario sobre el registro de Facebook."
MOD_JLV_FACEBOOKLOGIN_LOADING_MSG="Por favor, espera..."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_LABEL="Mensaje de espera"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_DESC="Personaliza el mensaje mostrado tras la apertura de la ventana modular de registro en Facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_LABEL="Mostrar Modal. Por favor, espera."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_DESC="Mostrar un mensaje personalizado mientras el usuario se registra con las credenciales de Facebook."
COM_MODULES_FIELD_MODALWIDTH_LABEL="Anchura de la ventana modular"
COM_MODULES_FIELD_MODALWIDTH_DESC="Anchura de la ventana en píxeles. Simplemente introduce un valor."
COM_MODULES_FIELD_MODALHEIGHT_LABEL="Altura de la ventana modular"
COM_MODULES_FIELD_MODALHEIGHT_DESC="Altura de la ventana en píxeles. Simplemente introduce un valor."
COM_MODULES_FIELD_SELECTIMAGE_LABEL="Imagen de registro en FB"
COM_MODULES_FIELD_SELECTIMAGE_DESC="Selecciona una imagen para el botón de registro"
COM_MODULES_FIELD_APPID_DESC="App ID de Facebook"
COM_MODULES_FIELD_SECRET_LABEL="App Secret de Facebook"
COM_MODULES_FIELD_SECRET_DESC="App Secret de Facebook"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_DESC="Mostrar/Ocultar el texto de bienvenida"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_LABEL="Mostrar saludo"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selecciona la página a la que será redireccionado el usuario tras registrarse correctamente. Selecciona de todas las páginas mostradas en la lista. Eligiendo "_QQ_"Default"_QQ_", volverá a la misma página."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Página de redirección tras registro"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selecciona la página a la que sera redireccionado el usuario tras de cerrar la sesión correctamente. Elija entre todas las páginas de la lista. Eligiendo "_QQ_"Default"_QQ_", volverá a la misma página."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Página de redirección tras cerrar sesión"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_DESC="Muestra el Nombre o el Nombre de Usuario tras registrarse"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_LABEL="Mostras Nombre/Nombre de Usuario"
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_DESC="Este es el texto o HTML que se muestra bajo el formulario de registro."
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_LABEL="Texto posterior"
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_DESC="Este es el texto o HTML que se muestra sobre el formulario de registro."
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_LABEL="Texto anterior"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_DESC="Enviar los datos de registro encriptados (requiere SSL).  No lo actives si Joomla no es accesible usando el protocolo https://."
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_LABEL="Encriptar en el formulario de registro"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_PASSWORD="¿Olvidaste tu contraseña?"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_USERNAME="¿Olvidaste tu nombre de usuario?"
MOD_JLV_FACEBOOKLOGIN_HINAME="Hola %s,"
MOD_JLV_FACEBOOKLOGIN_REGISTER="Crear una cuenta"
MOD_JLV_FACEBOOKLOGIN_REMEMBER_ME="Recordarme"
MOD_JLV_FACEBOOKLOGIN_VALUE_NAME="Nombre"
MOD_JLV_FACEBOOKLOGIN_VALUE_USERNAME="Nombre de Usuario"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Este módulo muestra un formulario de registro con Nombre de Usuario y Contraseña basado en el Modulo de registro predefinido de Joomla, además añade un botón de registro con facebook, construido con PHP SDK 3.0. También muestra un enlace para recuperar una contraseña perdida. Si el registro de usuario está activado (en Gestión de usuarios > Opciones), se mostrará otro enlace para activar el registro automático de usuarios.<br /><br />Sólo necesitas una App Id &amp; Secret Key de Facebook (<a href='http://www.facebook.com/developers/createapp.php' target=_blank>consíguela aquí</a>)."
