; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translated by alex.mira79@gmail.com

MOD_JLV_FACEBOOKLOGIN_DESCRIPTION="<div><div>With JLV Facebook Login you only need one click for create an account or login to Joomla website.</div><hr /><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="_QQ_"http://jlvextension.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://jlvextension.com/ticket"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul></div><div><hr /><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://jlvextension.com/about-us.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li>If you use JLV Facebook Login Module "_QQ_"<a href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/facebook-integration/22173"_QQ_" target="_QQ_"_blank"_QQ_">please post a rating and a review at the JED</a>"_QQ_" page.</li><li><a href="_QQ_"http://www.facebook.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Find us on Facebook</a>&nbsp;|&nbsp;<a href="_QQ_"http://www.twitter.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Follow us on Twitter</a></li></ul></div></div>"
MOD_JLV_FACEBOOKLOGIN="Facebook Login"
COM_MODULES_FIELD_APPID_LABEL="Facebook App ID"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_LABEL="Mostra Login Form"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_DESC="Mostra il form login di joomla sotto il login facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_LABEL="Link Reset Password"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_DESC="Mostra il form Password Reset di joomla sotto il login facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_LABEL="Crea Link Account"
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_DESC="Mostra il form Crea Account di joomla sotto il login facebook. Bisogna abilitare la registrazione utenti."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_LABEL="Link Nome Utente Dimenticato"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_DESC="Mostra il link Nome Utente Dimenticato di joomla sotto il login facebook"
MOD_JLV_FACEBOOKLOGIN_LOADING_MSG="Attendere..."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_LABEL="Messaggio di attesa"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_DESC="Personalizza il messaggio mostrato dopo il login di facebbok nel box modale."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_LABEL="Mostra Modale Attendere."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_DESC="Mostra un messaggio personalizzato qunato l'utente si logga con le credenziali difacebook."
COM_MODULES_FIELD_MODALWIDTH_LABEL="Larghezza"
COM_MODULES_FIELD_MODALWIDTH_DESC="Larghezza in pixels. Inserire valore."
COM_MODULES_FIELD_MODALHEIGHT_LABEL="Altezza"
COM_MODULES_FIELD_MODALHEIGHT_DESC="Altezza in pixels. Inserire valore."
COM_MODULES_FIELD_SELECTIMAGE_LABEL="Immagine Login Fb"
COM_MODULES_FIELD_SELECTIMAGE_DESC="Seleziona un'immagine perosnalizzata per il pulsante di login"
COM_MODULES_FIELD_APPID_DESC="Facebook App ID"
COM_MODULES_FIELD_SECRET_LABEL="Facebook App Secret"
COM_MODULES_FIELD_SECRET_DESC="Facebook App Secret"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_DESC="Mostra/Nascondi il testo di benvenuto semplice"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_LABEL="Mostra Benvenuto"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Seleziona la pagina a cui sara' reindirizzato l'utente dopo un login corretto. Seleziona dalle pagine nel menu a cascata. Scegliendo "_QQ_"Default"_QQ_" Ritorna alla stessa pagina."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Pagina Reindirizzamento Login"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Seleziona la pagina a cui sara' reindirizzato l'utente dopo essersi sloggato. Seleziona dalle pagine nel menu a cascata. Scegliendo "_QQ_"Default"_QQ_" Ritorna alla stessa pagina."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Pagina Reindirizzamento Logout"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_DESC="Mostra nome o nome utente dopo il login"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_LABEL="Mostra Nome/Nome Utente"
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_DESC="Questo e' il testo l'HTML che viene mostrato sotto il form login."
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_LABEL="testo dopo"
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_DESC="Questo e' il testo l'HTML che viene mostrato sopra il form login."
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_LABEL="Testo prima"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_DESC="Inserisci dati codificati per il login (richiede SSL).  Non abilitare questa opzione se Joomla non e' accessibile dal protocollo https://"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_LABEL="Codifica Form Login"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_PASSWORD="Password dimenticata?"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_USERNAME="Nome utente dimenticato?"
MOD_JLV_FACEBOOKLOGIN_HINAME="Ciao %s,"
MOD_JLV_FACEBOOKLOGIN_REGISTER="Crea un account"
MOD_JLV_FACEBOOKLOGIN_REMEMBER_ME="Ricordami"
MOD_JLV_FACEBOOKLOGIN_VALUE_NAME="Nome"
MOD_JLV_FACEBOOKLOGIN_VALUE_USERNAME="Nome Utente"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Questo modulo mostra il form di login nome utente e password basato sul form di default di Joomla e il pulsante Facebook Login compilato secondo il PHP SDK 3.0. Mostra inoltre un link per recuperare la password. Se la registrazione utente e' abilitata (in User Manager > Options), sara' mostrato un altro link per abilitare l'auto registrazine per gli utenti.<br /><br />necessita solo della App Id &amp; Secret Key da Facebook (<a href='http://www.facebook.com/developers/createapp.php' target=_blank>Si trova qui</a>)."
