; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;translated by alex.mira79@gmail.com

MOD_JLV_FACEBOOKLOGIN="Facebook Login"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Questo modulo mostra il form di login . Mostra anche un link per recuperare la password. Se la registrazine utenti e' abilitata (in User Manager > Options), Sara' mostrato un altro link per permettere l'auto registrazione agli utenti."
MOD_JLV_FACEBOOKLOGIN_LAYOUT_DEFAULT="Default"

