; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Brazillian Portuguese translation: José Maria Villac Pinheiro

MOD_JLV_FACEBOOKLOGIN="Login pelo Facebook"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Este módulo mostra um formulário com nome de usuário e senha para login. Ele também mostra um link para obter uma senha que foi esquecida. Caso o registro de usuário esteja habilitado(em User Manager > Options), um outro link será mostrado para habilitar o auto-registro para os usuários."
MOD_JLV_FACEBOOKLOGIN_LAYOUT_DEFAULT="Padrão"

