; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Brazillian Portuguese translation: José Maria Villac Pinheiro

MOD_JLV_FACEBOOKLOGIN_DESCRIPTION="<div><div>With JLV Facebook Login you only need one click for create an account or login to Joomla website.</div><hr /><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="_QQ_"http://jlvextension.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://jlvextension.com/ticket"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul></div><div><hr /><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://jlvextension.com/about-us.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li>If you use JLV Facebook Login Module "_QQ_"<a href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/facebook-integration/22173"_QQ_" target="_QQ_"_blank"_QQ_">please post a rating and a review at the JED</a>"_QQ_" page.</li><li><a href="_QQ_"http://www.facebook.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Find us on Facebook</a>&nbsp;|&nbsp;<a href="_QQ_"http://www.twitter.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Follow us on Twitter</a></li></ul></div></div>"
MOD_JLV_FACEBOOKLOGIN="Login com Facebook"
COM_MODULES_FIELD_APPID_LABEL="Facebook App ID"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_LABEL="Mostra Formulário de Login"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_DESC="Mostra o formulário de login do joomla abaixo do login do facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_LABEL="Link de Resetar a Senha"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_DESC="Mostra o link do joomla de Resetar a Senha abaixo do link de login do facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_LABEL="Cria um Link da Conta"
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_DESC="Mostra o link do joomla de Criar uma Conta abaixo do link de login do facebook. Permite o Registro de Usuário nas Opções de Gerenciamento de Usuário se requisitado."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_LABEL="Link de Esquecimento do Nome de Usuário"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_DESC="Mostra o link de Esquecimento do Nome de Usuário abaixo do login do facebook."
MOD_JLV_FACEBOOKLOGIN_LOADING_MSG="Por favor aguarde..."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_LABEL="Mensagem de aguardar"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_DESC="Personalize a mensagem mostrada na caixa de diálogo modal depois do login com o facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_LABEL="Mostra a Caixa Modal de Favor esperar."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_DESC="Mostra uma mensagem personalizada enquanto o usuário está logando com as credenciais do facebook."
COM_MODULES_FIELD_MODALWIDTH_LABEL="Largura da Caixa Modal"
COM_MODULES_FIELD_MODALWIDTH_DESC="Largura em pixels da Caixa de Diálogo Modal. Simplesmente entre um valor."
COM_MODULES_FIELD_MODALHEIGHT_LABEL="Altura da Caixa Modal"
COM_MODULES_FIELD_MODALHEIGHT_DESC="Altura da Caixa Modal em pixels. Simplesmente entre um valor."
COM_MODULES_FIELD_SELECTIMAGE_LABEL="Imagem login Fb"
COM_MODULES_FIELD_SELECTIMAGE_DESC="Selecione uma imagem personalizada para o botão de login"
COM_MODULES_FIELD_APPID_DESC="Facebook App ID"
COM_MODULES_FIELD_SECRET_LABEL="Facebook App Secret"
COM_MODULES_FIELD_SECRET_DESC="Facebook App Secret"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_DESC="Mostra/Esconte o texto simples de boas vindas"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_LABEL="Mostra Boas Vindas"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selecione a página que o usuário será redirecionado depois do login com sucesso. Selecione a partir de todas as páginas listadas no menu dropdown. Escolhendo "_QQ_"Default"_QQ_" irá retornar para a mesma página."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Página de Redirecionamento de Login"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selecione a página que o usuário será redirecionado depois da finalização com sucesso da seção corrente ao usuário sair - logout. Selecione a partir de todas as páginas listadas no menu dropdown. Escolhendo "_QQ_"Default"_QQ_" irá retornar para a mesma página."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Página de Redirecionamento de Logout"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_DESC="Mostra o nome ou nome do usuário depois de logar"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_LABEL="Mostra Nome/Nome do Usuário"
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_DESC="Este é o texto HTML que é mostrado abaixo do formulário de login."
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_LABEL="Pós-texto"
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_DESC="Este é o texto HTML que é mostrado acima do formulário de login."
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_LABEL="Pré-texto"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_DESC="Submeter dados de login com encriptação(necessita SSL).  Não habilite esta opção se o Joomla não pode ser acessado utilizando o prefixo de protocolo https:// ."
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_LABEL="Formulário de Encriptação de Login"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_PASSWORD="Esqueceu senha?"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_USERNAME="Esqueceu nome de usuário?"
MOD_JLV_FACEBOOKLOGIN_HINAME="Hi %s,"
MOD_JLV_FACEBOOKLOGIN_REGISTER="Criar uma conta"
MOD_JLV_FACEBOOKLOGIN_REMEMBER_ME="Lembrar-me"
MOD_JLV_FACEBOOKLOGIN_VALUE_NAME="Nome"
MOD_JLV_FACEBOOKLOGIN_VALUE_USERNAME="Nome do Usuário"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Este módulo mostra o login do nome do usuário e senha baseado no padrão do do Módulo de Login do Joomla e botão de login do Facebook com PHP SDK 3.0. Ele também mostra um link para reaver a senha que foi esquecida. Se o registro de usuário está habilitado (em User Manager > Options), um outro link será mostrado aos usuários para habilitar o auto-registro.<br /><br />Você simplesmente precisa uma App Id &amp; Palavra Secreta do Facebook (<a href='http://www.facebook.com/developers/createapp.php' target=_blank>Obtenha aqui</a>)."
