﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JLV_FACEBOOKLOGIN_DESCRIPTION="<div><div>Cu JLV Facebook Login ai nevoie doar de un click ca să creezi un cont sau să te înregistrezi pe website.</div><hr /><div><h3>Solicită suport</h3><p>Ai probleme să utilizezi această extensie? Nu te impacienta:</p><ul><li><a href="_QQ_"http://jlvextension.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Întreabă în forumul pentru suport</a> și colegii te vor ajuta.</li><li><a href="_QQ_"http://jlvextension.com/ticket"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Înregistrează un tichet în zona dedicată</a> și obții răspuns în maxim 12 ore <strong>(*)</strong>.</li></ul></div><div><hr /><h3>Părerea ta</h3><p>Ne face plăcere să ascultăm opinia ta:</p><ul><li><a href="_QQ_"http://jlvextension.com/about-us.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Trimite un raport de eroare</a> și va fi rezolvat ASAP.</li><li>Dacă utilizezi JLV Facebook Login Module "_QQ_"<a href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/facebook-integration/22173"_QQ_" target="_QQ_"_blank"_QQ_">te rog să ne acorzi un calificativ și să-ți spui părerea pe pagina </a>"_QQ_" JED.</li><li><a href="_QQ_"http://www.facebook.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Ne poți găsi pe Facebook</a>&nbsp;|&nbsp;<a href="_QQ_"http://www.twitter.com/jlvextension"_QQ_" target="_QQ_"_blank"_QQ_" >Urmăreștene pe Twitter</a></li></ul></div></div>"
MOD_JLV_FACEBOOKLOGIN="Conectare cu utilizatorul din Facebook"
COM_MODULES_FIELD_APPID_LABEL="Facebook App ID"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_LABEL="Arată formularul Login"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_DESC="Arată formularul de înregistrare din Joomla sub cel de Facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_LABEL="Resetare parola"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_DESC="Arată formularul de resetare parola din Joomla sub cel de Facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_LABEL="Crează cont"
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_DESC="Arată formularul de creare utilizator din Joomla sub cel de Facebook. Trebuie sa fie activă opțiunea Permite înregistrarea utilizatorilor, din opțiunea User Manager."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_LABEL="Am uitat uilizatorul"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_DESC="Arată formularul de Parolă uitată din Joomla sub cel de Facebook."
MOD_JLV_FACEBOOKLOGIN_LOADING_MSG="Vă rog așteptați ..."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_LABEL="Mesajul pentru ... vă rog așteptați."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_DESC="Personalizează mesajul afișat după conectarea în facebook."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_LABEL="Arată modul ... vă rog așteptați."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_DESC="Afișează un mesaj personalizat când utilizatorul se autentifică cu contul facebook."
COM_MODULES_FIELD_MODALWIDTH_LABEL="Lățime fereastră Modal"
COM_MODULES_FIELD_MODALWIDTH_DESC="Dimensiunea pt. Modal în pixeli. Introdu valoarea."
COM_MODULES_FIELD_MODALHEIGHT_LABEL="Înălțime fereastră Modal"
COM_MODULES_FIELD_MODALHEIGHT_DESC="Înălțime pt. Modal în pixeli. Introdu valoarea."
COM_MODULES_FIELD_SELECTIMAGE_LABEL="Imagine buton Facebook"
COM_MODULES_FIELD_SELECTIMAGE_DESC="Selectează o imagine personală pentru butonul de logare in facebook"
COM_MODULES_FIELD_APPID_DESC="Facebook App ID"
COM_MODULES_FIELD_SECRET_LABEL="Facebook App Secret"
COM_MODULES_FIELD_SECRET_DESC="Facebook App Secret"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_DESC="Arată/ascunde mesajul simplu de bun venit"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_LABEL="Arată mesajul de bun venit"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selectează pagina către care va fi redirecționat utilizatorul după o conectare cu succes. Selectează o pagina existentă în meniul dropdown. Alegând "_QQ_"Default"_QQ_" va rămâne pe pagina din care a apelat modulul de înregistrare."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Pagina afișată după conectare."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selectează pagina către care va fi redirecționat utilizatorul după deconectare. Selectează o pagina existentă în meniul dropdown. Alegând "_QQ_"Default"_QQ_" va rămâne pe pagina din care a apelat modulul de deconectare."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Pagina afișată după deconectare."
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_DESC="Afișează Numele sau Utilizatorul după conectare."
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_LABEL="Arată Nume/Utilizator"
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_DESC="Acesta este un text sau HTML afișat sub formularul de înregistrare."
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_LABEL="Text ulterior"
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_DESC="Acesta este un text sau HTML afișat peste formularul de înregistrare."
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_LABEL="Text inișial"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_DESC="Transmite datele de înregistrare criptat (necesită SSL). Nu activa opțiunea dacă site-ul nu se poate accesa cu protocolul https://."
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_LABEL="Formular de înregistrare criptat?"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_PASSWORD="Ai uitat parola?"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_USERNAME="Ai uitat utilizatorul?"
MOD_JLV_FACEBOOKLOGIN_HINAME="Bună %s,"
MOD_JLV_FACEBOOKLOGIN_REGISTER="Crează un cont"
MOD_JLV_FACEBOOKLOGIN_REMEMBER_ME="Ține-ma minte"
MOD_JLV_FACEBOOKLOGIN_VALUE_NAME="Nume"
MOD_JLV_FACEBOOKLOGIN_VALUE_USERNAME="Utilizator"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Acest modul afișează formularul standar de înregistrare din Joomla și un buton de înregistrare în Facebook, creat cu PHP SDK 3.0. Deasemenea afișează o legătură către formularul pentru parolă uitată. Dacă înregistrarea utilizatorilor noi este permisă va fi afișată o legătură către formularul de auto-înregistrare.<br /><br />Ai nevoie doar de App Id &amp; Secret Key de la Facebook (<a href='http://www.facebook.com/developers/createapp.php' target=_blank>Îl poți obține aici</a>)."
MOD_LOGIN_VALUE_USERNAME="Utilizator"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Verificare versiune"
JLV_VERSION_CHECK="Activează verificarea versiunii"
JLV_VERSION_CHECKDESC="Cu această opțiune verifici că este instalată ultima versiune a modulului. Dacă există o versiune mai nouă va fi afișată o notificare cu legătură către pagina noii versiuni. Opțiunea nu trebuie dezactivată!"
JLV_VERSION_CHECK_ONCESESSION="O dată pe sesiune"
JLV_VERSION_CHECK_ONEVERYLOAD="La fiecare încărcare"
JLV_VERSION_CHECK_UPTODATE="Ultima versiune este instalată. Nu este necesară o altă versiune!"
JLV_VERSION_CHECK_NEWUPDATEAVAILABLE="O nouă versiune (%s) este disponibilă. Trebuie să o instalezi cât mai curând! Descarcă de la: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
JLV_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Solicitarea nu poate fi rezolvată. Informațiile despre versiune nu pot fi obținute. Trebuie să verifici personal versiunea!"
JLV_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - Ai nevoie de cel puțin una din cele două metode de verificare a versiunii: <strong>cURL</strong> sau <strong>allow_url_fopen</strong>. Te rog activează una din ele și reîncearcă!"
JLV_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - Această extensie nu este oficial suportată de versiunea %s. Funcționarea corectă nu este garantată!"
