﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JLV_FACEBOOKLOGIN="Conectare cu utilizatorul din Facebook"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Acest modul afișează formularul standar de înregistrare din Joomla și un buton de înregistrare în Facebook, creat cu PHP SDK 3.0. Deasemenea afișează o legătură către formularul pentru parolă uitată. Dacă înregistrarea utilizatorilor noi este permisă va fi afișată o legătură către formularul de auto-înregistrare."
MOD_JLV_FACEBOOKLOGIN_LAYOUT_DEFAULT="Implicit"

