; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

AKQUICKICONS="Asikart 快捷圖示管理器"
COM_AKQUICKICONS="Asikart 快捷圖示管理器"
COM_AKQUICKICONS_INSTALL_MSG="Asikart 快捷圖示管理器"
COM_AKQUICKICONS_CONFIGURATION="Asikart 快捷圖示元件設定"
COM_AKQUICKICONS_COMPONENT_LABEL="基礎設定"
COM_AKQUICKICONS_ACCESS_HEADING="Access"
COM_AKQUICKICONS_COMPONENT_DESC="這裡是基礎設定"
COM_AKQUICKICONS_N_ITEMS_ARCHIVED="%d 個項目成功封存"
COM_AKQUICKICONS_N_ITEMS_ARCHIVED_1="%d 個項目成功封存"
COM_AKQUICKICONS_N_ITEMS_CHECKED_IN_0="沒有項目被檢入"
COM_AKQUICKICONS_N_ITEMS_CHECKED_IN_1="%d 個項目被檢入"
COM_AKQUICKICONS_N_ITEMS_CHECKED_IN_MORE="%d 個項目被檢入"
COM_AKQUICKICONS_N_ITEMS_DELETED="%d 個項目成功刪除"
COM_AKQUICKICONS_N_ITEMS_DELETED_1="%d 個項目成功刪除"
COM_AKQUICKICONS_N_ITEMS_PUBLISHED="%d 個項目成功啟用"
COM_AKQUICKICONS_N_ITEMS_PUBLISHED_1="%d 個項目成功啟用"
COM_AKQUICKICONS_N_ITEMS_TRASHED="%d 個項目被放入垃圾桶"
COM_AKQUICKICONS_N_ITEMS_TRASHED_1="%d 個項目被放入垃圾桶"
COM_AKQUICKICONS_N_ITEMS_UNPUBLISHED="%d 個項目成功關閉"
COM_AKQUICKICONS_N_ITEMS_UNPUBLISHED_1="%d 個項目成功關閉"
COM_AKQUICKICONS_NO_ITEM_SELECTED="沒有項目被選取"
COM_AKQUICKICONS_SAVE_SUCCESS="項目成功儲存"

COM_AKQUICKICONS_TITLE_LIST="列表管理"
COM_AKQUICKICONS_TITLE_ITEM_EDIT="項目編輯"
COM_AKQUICKICONS_ID="ID"
COM_AKQUICKICONS_ORDERING="排序"
COM_AKQUICKICONS_STATE="狀態"
COM_AKQUICKICONS_CHECKED_OUT="N/A"
COM_AKQUICKICONS_CHECKED_OUT_TIME="N/A"
COM_AKQUICKICONS_FORM_LBL_ID="ID"
COM_AKQUICKICONS_FORM_LBL_ORDERING="排序"
COM_AKQUICKICONS_FORM_LBL_STATE="狀態"
COM_AKQUICKICONS_FORM_LBL_CHECKED_OUT="N/A"
COM_AKQUICKICONS_FORM_LBL_CHECKED_OUT_TIME="N/A"

; Akquickicons
COM_AKQUICKICONS_TITLE_ICONS="圖示管理"
COM_AKQUICKICONS_ICONS_ID="ID"
COM_AKQUICKICONS_ICONS_ORDERING="排序"
COM_AKQUICKICONS_ICONS_STATE="狀態"
COM_AKQUICKICONS_ICONS_CHECKED_OUT="N/A"
COM_AKQUICKICONS_ICONS_CHECKED_OUT_TIME="N/A"
COM_AKQUICKICONS_TITLE_ICON="圖示編輯"
COM_AKQUICKICONS_LEGEND_ICON="圖示資料"
COM_AKQUICKICONS_FORM_LBL_ICON_ID="ID"
COM_AKQUICKICONS_FORM_LBL_ICON_ORDERING="排序"
COM_AKQUICKICONS_FORM_LBL_ICON_STATE="狀態"
COM_AKQUICKICONS_FORM_LBL_ICON_CHECKED_OUT="N/A"
COM_AKQUICKICONS_FORM_LBL_ICON_CHECKED_OUT_TIME="N/A"

COM_AKQUICKICONS_CREATED="建立時間"
COM_AKQUICKICONS_CREATED_BY="建立者"
COM_AKQUICKICONS_CREATED_BY_DESC="建立者"
COM_AKQUICKICONS_CREATED_DESC="選擇建立時間"
COM_AKQUICKICONS_FULLTEXT="全文"
COM_AKQUICKICONS_FULLTEXT_DESC="在這裡輸入全文"
COM_AKQUICKICONS_IMAGES="圖片"
COM_AKQUICKICONS_IMAGES_DESC="按此選擇上傳圖片"
COM_AKQUICKICONS_INTROTEXT="摘要文字"
COM_AKQUICKICONS_INTROTEXT_DESC="在此輸入摘要文字"
COM_AKQUICKICONS_PUBLISHED_DOWN="停止發佈時間"
COM_AKQUICKICONS_PUBLISH_DOWN_DESC="停止發佈時間"
COM_AKQUICKICONS_PUBLISH_UP="開始發佈時間"
COM_AKQUICKICONS_PUBLISH_UP_DESC="開始發佈時間"
COM_AKQUICKICONS_TITLE_UNCATEGORISED="未分類"

COM_AKQUICKICONS_LINK_LABEL="連結網址"

COM_AKQUICKICONS_BATCH_OPTIONS="批次處理"
COM_AKQUICKICONS_BATCH_TIP="如果選擇要複製一個圖示，其他選擇的動作將會套用到複製的圖示。除此之外，所有動作將會套用到選擇的圖示。"
COM_AKQUICKICONS_CHOICE_CATEGORY="選擇分類"
COM_AKQUICKICONS_CHOICE_STATE="選擇狀態"
COM_AKQUICKICONS_CONFIGURATION="設定"
COM_AKQUICKICONS_IMAGE_MANAGER_DESC="可以直接拖拉檔案上傳。"
COM_AKQUICKICONS_TITLE_IMAGES="圖片管理"



COM_AKQUICKICONS_LEGEND_INFORMATION="一般資訊"
COM_AKQUICKICONS_LEGEND_PUBLISH="發佈資訊"
COM_AKQUICKICONS_CREATED="建立時間"
COM_AKQUICKICONS_CREATED_BY="建立者"
COM_AKQUICKICONS_CREATED_BY_DESC="建立者"
COM_AKQUICKICONS_CREATED_DESC="選擇建立時間"
COM_AKQUICKICONS_FULLTEXT="全文"
COM_AKQUICKICONS_FULLTEXT_DESC="在這裡輸入全文"
COM_AKQUICKICONS_IMAGES="圖片"
COM_AKQUICKICONS_IMAGES_DESC="按此選擇上傳圖片"
COM_AKQUICKICONS_INTROTEXT="摘要文字"
COM_AKQUICKICONS_INTROTEXT_DESC="在此輸入摘要文字"
COM_AKQUICKICONS_PUBLISHED_DOWN="停止發佈時間"
COM_AKQUICKICONS_PUBLISH_DOWN_DESC="停止發佈時間"
COM_AKQUICKICONS_PUBLISH_UP="開始發佈時間"
COM_AKQUICKICONS_PUBLISH_UP_DESC="開始發佈時間"
COM_AKQUICKICONS_TITLE_UNCATEGORISED="未分類"
COM_AKQUICKICONS_URL="網址"
COM_AKQUICKICONS_URL_DESC="在此填入網址"
COM_AKQUICKICONS_ICON_CLASS="小圖示"
COM_AKQUICKICONS_ICON_CLASS_DESC="使用 Glyphicons 設計的 Bootstrap 專用圖示。只有在模組的替代版面設定為 joomla30 時才會出現。"


COM_AKQUICKICONS_CHANGE_ITEM="更換項目"
COM_AKQUICKICONS_CHANGE_ITEM_BUTTON="按此更改項目"
COM_AKQUICKICONS_SELECT_ITEM="選擇項目"
COM_AKQUICKICONS_SELECT_ICON="選擇 Icon"
COM_AKQUICKICONS_SELECT_ICON_DESC="按這裡即可選擇 Icon"
COM_AKQUICKICONS_FIELDSET_RULES="項目權限設定"
COM_AKQUICKICONS_LINKED_TITLES_IN_LIST="分類頁面項目標題超連結"
COM_AKQUICKICONS_LINKED_TITLES_IN_LIST_DESC="項目標題超連結"
COM_AKQUICKICONS_MODIFIED="最後更新"
COM_AKQUICKICONS_ORDER_DIR="正反序"
COM_AKQUICKICONS_ORDER_DIR_ASC="正序"
COM_AKQUICKICONS_ORDER_DIR_DESC="反序"
COM_AKQUICKICONS_READMORE="閱讀更多"

COM_CONFIG_ITEM_FIELDSET_LABEL="項目顯示設定"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="分類顯示設定"
COM_AKQUICKICONS_ITEM_SETTINGS="項目設定"
JFIELD_ALT_LAYOUT="View 版面"
COM_AKQUICKICONS_ICONS_VIEW_DEFAULT_OPTION="預設"

COM_AKQUICKICONS_BATCH_OPTIONS="批量處理選定的項目"
COM_AKQUICKICONS_BATCH_TIP="如果選擇要複製一個項目，其他選擇的動作將會套用到複製的項目。除此之外，所有動作將會套用到選擇的項目。"

COM_AKQUICKICONS_EDIT_FIELDS_ADVANCED="進階"
COM_AKQUICKICONS_EDIT_FIELDS_BASIC="一般"
COM_AKQUICKICONS_EDIT_FIELDS_RULES="權限"

COM_AKQUICKICONS_EDIT_FIELDSET_CREATED="建立資訊"
COM_AKQUICKICONS_EDIT_FIELDSET_INFORMATION="一般資訊"
COM_AKQUICKICONS_EDIT_FIELDSET_PUBLISH="發佈資訊"
COM_AKQUICKICONS_EDIT_FIELDSET_RULES="權限設定"
COM_AKQUICKICONS_EDIT_FIELDSET_TEXT="內文設定"

; VERSION 1.1.1
COM_AKQUICKICONS_TARGET_LABEL="目標窗口"
COM_AKQUICKICONS_TARGET_DESC="打開連結的目標位置"
COM_AKQUICKICONS_TARGET_OPT_SELF="原視窗"
COM_AKQUICKICONS_TARGET_OPT_BLANK="開新視窗"
COM_AKQUICKICONS_TARGET_OPT_MODAL="彈出Lightbox"
COM_AKQUICKICONS_QUICKURL_MENUS_LABEL="快速後台選單連結"
COM_AKQUICKICONS_QUICKURL_MENUS_DESC="點此下拉選單可直接將連結插入網址欄位。"
COM_AKQUICKICONS_QUICKURL_ARTICLES_LABEL="快速文章編輯連結"
COM_AKQUICKICONS_QUICKURL_ARTICLES_DESC="點此可選擇文章並插入編輯連結。"
COM_AKQUICKICONS_QUICKURL_MODULES_LABEL="快速模組編輯連結"
COM_AKQUICKICONS_QUICKURL_MODULES_DESC="點此可選擇模組並插入編輯連結。"
COM_AKQUICKICONS_QUICKURL_PLUGINS_LABEL="快速外掛編輯連結"
COM_AKQUICKICONS_QUICKURL_PLUGINS_DESC="點此可選擇外掛並插入編輯連結。"
COM_AKQUICKICONS_EDIT_FIELDSET_ADVANCED="進階"
COM_AKQUICKICONS_EDIT_FIELDS_PUBLISHING="發佈"
COM_AKQUICKICONS_LINK_DESC="連結"
COM_AKQUICKICONS_SMART_URL_DESC="智慧型URL會自動轉換容易出錯的網址，例如 &view=item&layout=edit 會轉換成 &task=item.edit 以避免 Token 錯誤。若您不了解這是什麼，請維持開啟。"
COM_AKQUICKICONS_SMART_URL_LABEL="智慧型URL"

; VERSION 1.1.5
COM_AKQUICKICONS_UPLOAD_MAX="上傳大小限制："
COM_AKQUICKICONS_UPLOAD_NUM="上傳數量限制："
