; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="خطا : پلاگين plg_jomsocial_kunenagroups: كيوننا نسخه %s (يا بالاتر) بر روي سيستم شما نصب نيست !!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="انجمن آفلاين ميباشد"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="انجمن"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="غيرفعال كردن انجمن هاي گروه"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="اعضاء مجاز به استفاده از انجمن هاي گروه ميباشند"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="اين گزينه فقط درصورتي تاثيرگذار است كه انجمن در گروه فعال باشد ."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="مديريت تالارها"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="ايجاد انجمن براي گروه با خطا روبرو شد."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="ذخيره سازي انجمن براي گروه با خطا روبرو شد."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="حذف انجمن گروه با خطا روبرو شد."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="تالارگفتگوی کوننا با گروه های جومسوشال یکپارچه می شود. این پلاگین به کاربران اجازه می دهد تا مجموعه های تالارگفتگو برای گروه های خود ایجاد نماید."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="هسته نرم افزار"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="باعث ميشود اين برنامه در ليست برنامه هاي كاربران نمايش داده نشود ولي اگر انتخاب شود به اين برنامه اجازه ميدهد تا در پروفايل كاربر بصورت خودكار نمايش داده شود "
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="خير"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="بله"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="نقشه تالار"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="نقشه مجموعه ها از جومشوال به کویننا. اگر می خواهید مجموعه جوسوشال شماره 1 در تالار با شناسه 6 قرار بگیرد و مجموعه جومسوشال با شماره 2 در تالار با شناسه شماره 10 قرار بگیرد  به شکل <em>1,6;2,10</em> بنویسید. ضمنا مجموعه های مشخص نشده در <em>مجموعه پیش فرض</em> قرار خواهد گرفت."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="تالار پيش فرض انجمن"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="شناسه پيش فرض ريشه تالار براي بقيه گروه ها استفاده ميشود . اين فيلد را خالي بگذاريد اگر نميخواهيد تالار پيش فرض داشته باشيد "
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="اجازه دادن به تالارهاي جومسوشيال"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="اجازه به تالار گفتگو برای یکپارچگی با تمام گروه های مجموعه های جومسوشال. شناسه های مجموعه ها را با ویرگول از هم جدا کنید. مقدار <em>0</em> به معنای <em>اجازه عمومی</em> می باشد. اگر نمی خواهید به مجموعه ای اجازه بدهید، فیلد را خالی بگذارید. این فیلد به این معنی است که تنها اگر <em>تالار گفتگو پیش فرض</em> تنظیم شده باشد."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="اجازه ندادن به تالارهاي جومسوشيال"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="عدم اجازه به تالار گفتگو برای یکپارچگی با مجموعه های جومسوشال. شناسه های مجموعه ها را با ویرگول از هم جدا کنید. مقدار <em>0</em> به معنای <em>عدم اجازه عمومی</em> می باشد. اگر نمی خواهید به مجموعه ای اجازه ندهید، فیلد را خالی بگذارید. این فیلد به این معنی است که تنها اگر <em>تالار گفتگو پیش فرض</em> تنظیم شده باشد."
