/**
 * ------------------------------------------------------------------------
 * JA Slideshow Module for J25 & J30
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */
.ja-slidewrap_cooper {
	margin: 0;
	padding: 0;
	position: relative;
	border:none;
	height:360px;
}

.ja-slidewrap_cooper .ja-slide-main-wrap {
	position: relative;
	overflow: hidden;
}

.ja-slidewrap_cooper .ja-slide-main {
	position: absolute;
	z-index: 1;
}

.ja-slidewrap_cooper .ja-slide-item {
	display: block;
	float: left;
	position: relative;
	overflow: hidden;
	margin: 0;
}

.ja-slidewrap_cooper .ja-slide-item img {
	border: 10px solid #181818;
}

.ja-slidewrap_cooper .ja-slide-thumbs-wrap {
	float: left;
	overflow: hidden;
	position: relative;
	clear:none
}

.ja-slidewrap_cooper .ja-slide-descs {
	display: none;	
}

.ja-slidewrap_cooper .ja-slide-thumbs-handles {
	position: absolute;
	top: 0;
	left: 0;
}

.ja-slidewrap_cooper .ja-slide-thumb,.ja-slidewrap_cooper  .ja-slide-thumbs-handles span {
	background: url(images/toolbar-sep.gif) no-repeat left top;
	cursor: pointer;
	color: #333333;
	display: block;
	font-size: 120%;
	font-weight: bold;
	float: left;
	margin: 0;
	line-height: 30px;
	text-align: center;
	text-transform: uppercase;
}

.ja-slidewrap_cooper div.ja-slide-thumbs-wrap {
	color: #FFFFFF;
}

.ja-slidewrap_cooper div.ja-slide-thumbs .active {
	color: #FFFFFF;
}

.ja-slidewrap_cooper .maskDesc {
	display: block;
	position: absolute;
	z-index: 8;
	cursor: pointer;
}

.ja-slidewrap_cooper .maskDesc .ja-slide-desc {
	padding: 0 40px 20px 650px;
	color: #CCCCCC;
	font-size: 100%;
}

.ja-slidewrap_cooper .maskDesc .ja-slide-desc br {
	display: none;
}

.ja-slidewrap_cooper .maskDesc .ja-slide-desc h3 {
	color: #CCCCCC;
	font-size: 160%;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.ja-slidewrap_cooper .maskDesc a.readon {
	background: url(images/but-readon.gif) no-repeat left top;
	width: 103px;
	height: 24px;
	text-indent: -5000px;
	position: absolute;
	right: 10px;
	bottom: 10px;
	outline: none;
}

.ja-slidewrap_cooper .maskDesc a.readon:hover, .ja-slidewrap_cooper .maskDesc a.readon:active,.ja-slidewrap_cooper  .maskDesc a.readon:focus {}

.ja-slidewrap_cooper .ja-slide-buttons {
	position: absolute;
	bottom: 40px;
	right: 60px;
	z-index: 900;
}

.ja-slidewrap_cooper .ja-slide-buttons span {
	cursor: pointer;
	display: block;
	float: left;
	margin-right: 5px;
	padding: 2px 5px;
}

.ja-slidewrap_cooper div.ja-slide-playback,
.ja-slidewrap_cooper div.ja-slide-next {
	background: url(images/toolbar-sep.gif) no-repeat left top;
	cursor: pointer;
	color: #333333;
	font-size: 120%;
	font-weight: bold;
	float: left;
	margin: 0;
	padding: 0 10px;
	line-height: 30px;
	text-align: center;
	text-transform: uppercase;
}

.ja-slidewrap_cooper div.ja-slide-playback:hover,
.ja-slidewrap_cooper div.ja-slide-next:hover {
	color: #666666;
}

.ja-slidewrap_cooper .ja-slide-thumbs-mask {
	display: none;
}
.ja-slidewrapcooper,.ja-slidewrap_cooper .ja-box-ct,
.ja-slidewrap_cooper{
	background:url("images/botsl-bg.gif") repeat scroll 0 0 transparent;
	padding:20px 0 0;
	z-index:8;
}