RSFP_AKI_DESCRIPTION="Plugin de protección antispam Akismet"
RSFP_AKI_NAME="Akismet"
RSFP_AKI_API_KEY="Clave API Akismet"
RSFP_AKI_API_KEY_DESC="Su clave API Akismet"
RSFP_AKI_INTEGRATION="Integración Akismet"
RSFP_AKISMET_DESC="El plugin Akismet permite la integración de RSForm! Pro y el servicio de protección contra spam Akismet. La integración se realiza silenciosamente en segundo plano, de forma que el usuario(que envía el formulario) no lo percibe en la zona pública de la web."
RSFP_AKI_USE_INTEGRATION="¿Usar integración Akismet?"
RSFP_AKI_MERGE_VARS="Combinar variables"
RSFP_AKI_MERGE_VARS_DESC="A la izquierda encontrará los campos de Akismet. Puede asignarlos a los campos de RSForm! Pro para que éstos se cumplimenten automáticamente con los datos facilitados por el usuario."
RSFP_AKI_AUTHOR="Autor"
RSFP_AKI_EMAIL="E-mail"
RSFP_AKI_BODY="Cuerpo del texto"