RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="E-mail de la cuenta Paypal"
RSFP_PAYPAL_TEST="Modo público"
RSFP_PAYPAL_CURRENCY="Moneda"
RSFP_PAYPAL_THOUSANDS="Separador de millares"
RSFP_PAYPAL_DECIMAL_SEPARATOR="Separador decimal"
RSFP_PAYPAL_NR_DECIMALS="Número de decimales"
RSFP_PAYPAL_SPRODUCT="Un solo producto"
RSFP_PAYPAL_MPRODUCT="Varios productos"
RSFP_PAYPAL_TOTAL="Total"
RSFP_PAYPAL_STATUS="Estado"
RSFP_PAYPAL_STATUS_0="Pendiente"
RSFP_PAYPAL_STATUS_1="Aceptada"
RSFP_PAYPAL_STATUS_-1="Denegada"
RSFP_PAYPAL_RETURN="URL de retorno"
RSFP_PAYPAL_CANCEL="Cancelar URL"
RSFP_PAYPAL_LANGUAGE="Código de idioma"
PAYPAL_LANGUAGES_CODES="Para los valores permitidos, visite <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?&cmd=_render-content&content_ID=developer/e_howto_api_nvp_country_codes'>Países y regiones aceptadas por Paypal</a>."
RSFP_PAYPAL_TAX_TYPE="Tipo de impuesto"
RSFP_PAYPAL_TAX_VALUE="Valor del impuesto"
RSFP_PAYPAL_TAX_TYPE_FIXED="Tasa fija"
RSFP_PAYPAL_TAX_TYPE_PERCENT="Porcentaje (%)"

RSFORM_BACKEND_COMP_FIELD_PRICE="Precio"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="¿Habilitar cantidad?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Cantidad mínima"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Cantidad máxima"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Cantidad máxima"

