RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"

COM_RSFORM_MANAGE_FORMS="Administrar módulos"
COM_RSFORM_MANAGE_SUBMISSIONS="Administrar envíos"
COM_RSFORM_CONFIGURATION="Configuración"
COM_RSFORM_BACKUP_RESTORE="Respaldar/Restaurar"
COM_RSFORM_UPDATES="Actualizaciones"
COM_RSFORM_PLUGINS="Plugins"

COM_RSFORM_MENU_FORM="Formulario"
COM_RSFORM_MENU_FORM_DESC="Muestra el formulario seleccionado en la zona pública de la web, desde donde el usuario podrá cumplimentarlo y realizar el envío."
RSFP_SUBMISSION_LAYOUT="Ver envíos"