RSFP_MAILCHIMP_DESC="El plugin MailChimp permite la integración entre RSForm! Pro y la web de Marketing por E-mail y Gestión de Listas de Correo mailchimp.com. La integración se realiza de forma silenciosa en la parte privada de la web, por lo que el usuario (que envía el formulario) no lo percibe desde la parte pública."
RSFP_MAILCHIMP_INTEGRATION="Integración con MailChimp"
RSFP_MAILCHIMP_API_KEY="Clave API para MailChimp"
RSFP_MAILCHIMP_API_KEY_DESC="Puede acceder a su clave API para Mailchimp en <b>http://admin.mailchimp.com/account/api</b>. Si desea más información, lea la documentación disponible en la web de MailChimp."
RSFP_MAILCHIMP_SECURE="¿Usar conexión segura?"
RSFP_MAILCHIMP_SECURE_DESC="Si desea utilizar conexiones seguras con el servidor de MailChimp, seleccione Sí."

RSFP_MAILCHIMP_USE_INTEGRATION="¿Usar integración con MailChimp?"
RSFP_MAILCHIMP_LIST_ID="ID de la lista"
RSFP_PLEASE_SELECT_LIST="Seleccione una lista"
RSFP_MAILCHIMP_ACTION="Acción"
RSFP_MAILCHIMP_ACTION_DESC="Defina la acción, ya sea suscribir o cancelar la suscripción del usuario."
RSFP_MAILCHIMP_ACTION_WARNING="Si permite al usuario la opción de cancelar su propia suscripción, asegúrese de que el campo empleado a tal efecto disponga de los siguientes valores: <strong>Suscribir</strong> y <strong>Cancelar suscripción</strong>. Si estos valores no están disponibles, el usuario será suscrito por defecto."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Suscribir"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Cancelar la suscripción"
RSFP_MAILCHIMP_EMAIL_TYPE="Introduzca el e-mail"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp soporta los siguientes formatos de e-mail: HTML, Text o Mobile. Puede sobreescribir la opción elegida por el usuario desde aquí o puede permitirle que decida."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Si permite al usuario que elija su propio formato de e-mail, asegúrese de que el campo empleado a tal efecto disponga de los siguientes valores: <strong>html</strong>, <strong>text</strong> y <strong>mobile</strong>. Si estos valores no están disponibles, el formato por defecto de e-mail será HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Text"
RSFP_MAILCHIMP_MOBILE="Mobile"
RSFP_MAILCHIMP_LET_USER_DECIDE="Permitir que el usuario decida"
RSFP_MAILCHIMP_MERGE_VARS="Sincronizar variables"
RSFP_MAILCHIMP_MERGE_VARS_DESC="En el lado izquierdo encontrará los campos de su listado MailChimp. Puede asignarlos a los campos de RSForm! Pro para que se cumplimenten automáticamente con los datos suministrados por el usuario."
RSFP_MAILCHIMP_INTERESTS="Grupos de interés"
RSFP_MAILCHIMP_INTERESTS_DESC="En el lado izquierdo encontrará los grupos de interés de su lista MailChimp. Puede asignarlos a los campos de RSForm! Pro para que se cumplimenten automáticamente con los datos suministrados por el usuario. Asegúrese de leer la descripción que acompaña a cada grupo de interés para que esta característica funcione correctamente."
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Asegúrese de que su campo tiene los siguientes valores: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Opciones de suscripción"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Suscripción con confirmación"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Marcar para controlar si se envía un mensaje en caso de suscripción con confirmación; por defecto, en true. <em>En caso de abuso de esta opción, su cuenta puede ser suspendida.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="¿Actualizar registro existente?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC=" Marcar para controlar si los suscriptores existentes deben actualizarse en lugar de mostrar error; por defecto, en false."
RSFP_MAILCHIMP_REPLACE_INTERESTS="¿Reemplazar los intereses?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Marcar para determinar si reemplazamos los grupos de interés por los grupos proporcionados, o si añadimos los grupos proporcionados a los grupos de interés del miembro (opcional; por defecto, en true)."
RSFP_MAILCHIMP_SEND_WELCOME="¿Enviar e-mail de bienvenida?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Si su suscripción con confirmación está en false y esta opción está en true, se enviará un correo de bienvenida a sus listas en caso de que la suscripción se realice de forma correcta. Esto *no* ocurrirá si finalmente se actualiza un suscriptor ya existente. Si double_optin (suscripción con confirmación) está en true, esta opción no tiene efecto. Por defecto, está en false."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Opciones de cancelación de suscripción"
RSFP_MAILCHIMP_DELETE_MEMBER="¿Borrar miembro?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Marcar para borrar definitivamente a un miembro de su lista en lugar de cancelar su suscripción; por defecto, en false."
RSFP_MAILCHIMP_SEND_GOODBYE="¿Enviar e-mail de despedida?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Marcar para enviar un e-mail de despedida a la dirección de correo electrónico; por defecto, en true."
RSFP_MAILCHIMP_SEND_NOTIFY="¿Enviar notificación por e-mail?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Marcar para enviar e-mail con notificación de cancelación a la dirección definida en la configuración de notificaciones de la lista de correo; por defecto, en true."
