RSFP_SALESFORCE_DESC="El plugin Salesforce (Fuerza de Ventas) permite la integración entre RSForm! Pro y el servicio salesforce.com Web2Lead. La integración se realiza de forma silenciosa en la parte privada de la web, por lo que el usuario (que envía el formulario) no lo percibe desde la parte pública."

RSFP_SALESFORCE_INTEGRATION="Integración con Salesforce"
RSFP_SLSF_USE_INTEGRATION="¿Usar integración?"
RSFP_SLSF_LEAD_SOURCE="Fuente del contacto"
RSFP_SLSF_LEAD_SOURCE_DESC="Valores posibles: Web, Solicitud Telefónica, Recomendación, Listado Comprado, Otros"
RSFP_SLSF_FIRST_NAME="Nombre"
RSFP_SLSF_LAST_NAME="Apellido(s)"
RSFP_SLSF_TITLE="Cargo"
RSFP_SLSF_COMPANY="Empresa"
RSFP_SLSF_EMAIL="E-mail"
RSFP_SLSF_PHONE="Teléfono"
RSFP_SLSF_STREET="Calle"
RSFP_SLSF_CITY="Ciudad"
RSFP_SLSF_STATE="Estado"
RSFP_SLSF_ZIP="Código Postal"
RSFP_SLSF_DEBUG="¿Habilitar depuración?"
RSFP_SLSF_DEBUG_EMAIL="Depurar E-mail"
RSFP_SLSF_OID="ID de la organización"
RSFP_SLSF_DESCRIPTION="Descripción"
RSFP_SLSF_INDUSTRY="Industria"
RSFP_SLSF_MOBILE="Móvil"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="URL de la Web"
RSFP_SLSF_SALUTATION="Tratamiento"
RSFP_SLSF_SALUTATION_DESC="Valores posibles: Sr., Sra., Sres., Dr., Prof."
RSFP_SLSF_REVENUE="Ingresos anuales"
RSFP_SLSF_EMPLOYEES="Número de empleados"
RSFP_SLSF_CUSTOM_FIELDS="Campos personalizados de Salesforce"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="Nombre del campo personalizado API"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Valor del campo personalizado"
RSFP_SLSF_ADD_CUSTOM_FIELD="Añadir campo personalizado"
