RSFP_MAPPINGS_LABEL="Asignaciones"
RSFP_MAPPINGS_DESC="Asignaciones es una herramienta poderosa mediante la que se puede integrar RSform!Pro con otras aplicaciones. Cuando se configura Asignaciones en los componentes de formulario, al realizar un envío, los datos también se escribirán en las tablas/columnas asignadas. Si este plugin no se configura adecuadamente, se pueden reescribir datos de las tablas e incluso puede afectar a otras aplicaciones (o a Joomla!). No asumimos ninguna responsabilidad por el uso incorrecto de la funcionalidad Asignaciones. Lea más sobre el plugin Asignaciones aquí: <a href='http://www.rsjoomla.com/index.php/rsformpro.mappings/Database-Mappings.html' target='_blank'>http://www.rsjoomla.com/index.php/rsformpro.mappings/Database-Mappings.html</a>"
RSFP_MAPPINGS_COMPONENT_NAME="Nombre del componente:"
RSFP_MAPPINGS_TABLE_TO_MAP="Tabla sobre la que se realizará la asignación:"
RSFP_MAPPINGS_COLUMN_TABLE_TO_MAP="Columna de la tabla sobre la que se realizará la asignación:"
RSFP_MAPPINGS_DESC="<strong>Tenga mucho cuidado al usar este plugin. Aunque Asignaciones es una herramienta poderosa que le permite integrar RSform!Pro con otras aplicaciones, si no se configura de forma correcta, se pueden reescribir datos de las tablas e incluso puede afectar a otras aplicaciones (o a Joomla!). No asumimos ninguna responsabilidad por el uso incorrecto de la funcionalidad Asignaciones.</strong>"
