; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_CONTENT_SIGE="Inhalt - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br />SIGE ist ein mächtiges Galerie Content Plugin für Joomla!<br /><br /><em>Nutzung:</em><br /><br />{gallery}Ordner{/gallery} (im Verzeichnis images)<br /><br /><em>Mit Parameter:</em><br /><br />{gallery}Ordner,Parameter1=1,Parameter2=1...{/gallery}<br /><br /><em>Tipp zur richtigen Vorgehensweise:</em><br /><br />1. Galerie mit allen gewünschten Features erstellen. Die Option 'Thumbnailspeicherung' sollte genutzt werden. (Individuelle Galerien werden über die Parameterfunktion erstellt.)<br />2. Wenn die Galerie erstellt ist, sollte der Turbomodus aktiviert werden. Dieser lässt sich mit 'turbo=1' im Syntaxaufruf aktivieren. Befindet sich SIGE im Turbomodus, werden 2 Textdateien mit der kompletten HTML-Ausgabe erstellt und bei weiteren Aufrufen geladen. Somit entfällt die langwierige Bildbearbeitung bei jedem Aufruf des Plugins.<br /><br />Weitere Informationen, Support und alle Features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended im JED</a> - Danke!"