; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_CONTENT_SIGE="Inhalt - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br />SIGE ist ein mächtiges Galerie Content Plugin für Joomla!<br /><br /><em>Nutzung:</em><br /><br />{gallery}Ordner{/gallery} (im Verzeichnis images)<br /><br /><em>Mit Parameter:</em><br /><br />{gallery}Ordner,Parameter1=1,Parameter2=1...{/gallery}<br /><br /><em>Tipp zur richtigen Vorgehensweise:</em><br /><br />1. Galerie mit allen gewünschten Features erstellen. Die Option 'Thumbnailspeicherung' sollte genutzt werden. (Individuelle Galerien werden über die Parameterfunktion erstellt.)<br />2. Wenn die Galerie erstellt ist, sollte der Turbomodus aktiviert werden. Dieser lässt sich mit 'turbo=1' im Syntaxaufruf aktivieren. Befindet sich SIGE im Turbomodus, werden 2 Textdateien mit der kompletten HTML-Ausgabe erstellt und bei weiteren Aufrufen geladen. Somit entfällt die langwierige Bildbearbeitung bei jedem Aufruf des Plugins.<br /><br />Weitere Informationen, Support und alle Features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended im JED</a> - Danke!"
PLG_CONTENT_SIGE_WIDTHTHUMBS="Breite der Thumbnails"
PLG_CONTENT_SIGE_WIDTHTHUMBSDESC="Maximale Breite der Thumbnails angeben."
PLG_CONTENT_SIGE_HEIGHTTHUMBS="Höhe der Thumbnails"
PLG_CONTENT_SIGE_HEIGHTTHUMBSDESC="Maximale Höhe der Thumbnails angeben."
PLG_CONTENT_SIGE_RATIO="Seitenverhältnisse beibehalten"
PLG_CONTENT_SIGE_ROOT="Bildordner vom Rootverzeichnis"
PLG_CONTENT_SIGE_ROOTDESC="Pfad zum Bildordner vom Rootverzeichnis, nicht images"
PLG_CONTENT_SIGE_QUALITYJPG="Qualität jpg-Format"
PLG_CONTENT_SIGE_QUALITYJPGDESC="Qualität in Prozent (ohne %) von 0 - 100. Empfohlen: 80"
PLG_CONTENT_SIGE_QUALITYPNG="Qualität png-Format"
PLG_CONTENT_SIGE_QUALITYPNGDESC="Kompressionsstufe: 0 (keine Kompression) - 9. Empfohlen: 6"
PLG_CONTENT_SIGE_VIEW="Ansicht wählen"
PLG_CONTENT_SIGE_VIEWDESC="Slimbox: benötigt Mootools, Lytebox: kein Mootools, große Bilder werden an Bildschirm angepasst, Lyteshow: wie Lytebox, mit Slideshow-Effekt, Milkbox und Shadowbox"
PLG_CONTENT_SIGE_JS="JS-Datei laden?"
PLG_CONTENT_SIGE_JSDESC="Benötigte Dateien einbinden"
PLG_CONTENT_SIGE_GAPV="Vertikaler Abstand der Bilder"
PLG_CONTENT_SIGE_GAPVDESC="Negative Werte sind möglich!"
PLG_CONTENT_SIGE_GAPH="Horizontaler Abstand der Bilder"
PLG_CONTENT_SIGE_GAPHDESC="Negative Werte sind möglich!"
PLG_CONTENT_SIGE_DISPLAYNAVTIP="Navigationstipp einblenden"
PLG_CONTENT_SIGE_NAVTIPDEFAULT="Navigationstipp: Sie können die Bilder umblättern, wenn Sie die Maus auf die rechte oder linke Seite des Bildes bewegen."
PLG_CONTENT_SIGE_NAVTIP="Angezeigter Navigationstipp"
PLG_CONTENT_SIGE_DISPLAYMESSAGE="Artikelnamen einblenden"
PLG_CONTENT_SIGE_MESSAGEDEFAULT="Sie schauen sich Bilder aus folgendem Artikel an:"
PLG_CONTENT_SIGE_MESSAGE="Angezeigte Meldung"
PLG_CONTENT_SIGE_THUMBS="Thumbnailspeicherung (Info)"
PLG_CONTENT_SIGE_THUMBSDESC="Thumbnails werden generiert und geladen, solange sich die angegeben Thumbnailgröße nicht ändert. Geeignete Größe am besten erst ohne Thumbnail-Funktion rausfinden, dann aktivieren! Empfehlung: Option aktivieren. Zusatzoption unten beachten."
PLG_CONTENT_SIGE_THUMBSNEW="Thumbnails überschreiben (Info)"
PLG_CONTENT_SIGE_THUMBSNEWDESC="Sollen bereits generierten Thumbnails neu erstellt werden? Diese Option bei Änderungen aktivieren, dann Thumbnails durch Aufrufen der Seite neu generieren. Sind passende Thumbnails gefunden, unbedingt wieder deaktivieren!"
PLG_CONTENT_SIGE_LIMIT="Bildlimitierung (Info)"
PLG_CONTENT_SIGE_LIMITDESC="Soll nur eine bestimmte Anzahl an Thumbnails angezeigt werden? Option ist nützlich, wenn sehr viele Bilder vorhanden sind. Mehr Informationen auf der Projektseite!"
PLG_CONTENT_SIGE_LIMITQUANTITY="Anzahl der Bilder"
PLG_CONTENT_SIGE_LIMITQUANTITYDESC="Restliche Bilder im Verzeichnis werden in der Galerie (Slimbox) angezeigt."
PLG_CONTENT_SIGE_NOSLIM="Bilder ohne JS-Effekt anzeigen?"
PLG_CONTENT_SIGE_NOSLIMDESC="Mit dieser Option kann man Bilder ganz normal anzeigen lassen (ohne Verlinkung). Tipp: Einbindung von Mootools und Slimbox auf Nein stellen!"
PLG_CONTENT_SIGE_RANDOM="Zufällige Reihenfolge"
PLG_CONTENT_SIGE_RANDOMDESC="Mit dieser Option werden die Bilder nicht nach Namen oder Änderungsdatum, sondern zufällig angezeigt!"
PLG_CONTENT_SIGE_CAPTION="Bildunterschrift"
PLG_CONTENT_SIGE_CAPTIONDESC="Bildunterschrift anzeigen?"
PLG_CONTENT_SIGE_IPTC="IPTC einlesen? (Info)"
PLG_CONTENT_SIGE_IPTCDESC="Titel und Unterschrift wird aus den IPTC-Werten (Title und Description) generiert!"
PLG_CONTENT_SIGE_IPTCUTF8="IPTC utf8-kodiert"
PLG_CONTENT_SIGE_IPTCUTF8DESC="Sind die Daten bereits utf8-kodiert?"
PLG_CONTENT_SIGE_PRINT="Druckbutton anzeigen"
PLG_CONTENT_SIGE_PRINTDESC="Das angezeigte Bild lässt sich über einen Link in der JS-Ansicht ganz einfach ausdrucken!"
PLG_CONTENT_SIGE_DOWNLOAD="Downloadbutton anzeigen"
PLG_CONTENT_SIGE_DOWNLOADDESC="Mit einem Klick kann das angezeigte Bild runtergeladen werden."
PLG_CONTENT_SIGE_LIST="Bilder als Liste anzeigen"
PLG_CONTENT_SIGE_LISTDESC="Bilder werden nicht als Thumnbnails angezeigt, sondern in einer Liste aufgezählt"
PLG_CONTENT_SIGE_NOASC="Nein, aufsteigend"
PLG_CONTENT_SIGE_NODESC="Nein, absteigend"
PLG_CONTENT_SIGE_CROP="Crop - Bildausschnitt (Info)"
PLG_CONTENT_SIGE_CROPDESC="Soll das Bild beschnitten werden? Es wird nur ein Bildausschnitt als Thumbnail angezeigt. Dadurch lassen sich einheitliche Vorschaubilder erstellen."
PLG_CONTENT_SIGE_CROPFACTOR="Crop-Faktor einstellen"
PLG_CONTENT_SIGE_CROPFACTORDESC="Hier wird der Zoom-Faktor eingestellt. Angaben sind in Prozent, jedoch ohne %-Zeichen. Beispiel: 50 für 50 Prozent Zoom. Mögliche Eingabe: 1-99"
PLG_CONTENT_SIGE_THUMBNAILDETAIL="Bildausschnitt für Thumbnail (Info)"
PLG_CONTENT_SIGE_THUMBNAILDETAILDESC="Soll das ganze Bild verkleinert werden oder nur ein Teil des Originalbildes? Crop-Option muss deaktiviert sein!"
CENTER="Zentriert"
PLG_CONTENT_SIGE_TOPLEFT="Oben links"
PLG_CONTENT_SIGE_TOPRIGHT="Oben rechts"
PLG_CONTENT_SIGE_BOTTOMLEFT="Unten links"
PLG_CONTENT_SIGE_BOTTOMRIGHT="Unten rechts"
PLG_CONTENT_SIGE_WATERMARK="Wasserzeichen"
PLG_CONTENT_SIGE_WATERMARKDESC="Soll ein Wasserzeichen auf die Bilder gesetzt werden? Bild watermark.png unter plugins/content/plugin_sige mit einem eigenen austauschen!"
PLG_CONTENT_SIGE_WATERMARKNEW="Wasserzeichen neu setzen? (Info)"
PLG_CONTENT_SIGE_WATERMARKNEWDESC="Wenn das Wasserzeichen oder die Position geändert wurden, dann sollte diese Option aktiviert werden. Wenn alles richtig gesetzt ist, sollte sie deaktiviert werden."
PLG_CONTENT_SIGE_WATERMARKTRANS="Transparenz des Wasserzeichens"
PLG_CONTENT_SIGE_WATERMARKTRANSDESC="Werte zwischen 0-100 möglich. 0 - Undurchsichtig --- 100 - komplett durchsichtig"
PLG_CONTENT_SIGE_WATERMARKPOSITION="Position des Wasserzeichens"
PLG_CONTENT_SIGE_ENCRYPT="Verschlüsselungsmethode"
ENCRYPTDESC="Um Bildnamen der Originalbilder zu verschleiern. ROT13 - sehr schwach, aber schnell. MD5 - sicher, relativ schnell. SHA1 - sehr sicher, langsamer als MD5. Empfehlung: MD5"
PLG_CONTENT_SIGE_TIMEASC="Änderungsdatum aufsteigend"
PLG_CONTENT_SIGE_TIMEDESC="Änderungsdatum absteigend"
PLG_CONTENT_SIGE_CROPDESC="Zoom in das Bild. Option -Bildausschnitt für Thumbnail- wird ignoriert, es wird stets das Originalbild für den Cropfaktor genommen!"
PLG_CONTENT_SIGE_IMAGEINFO="Bildinformation anzeigen?"
PLG_CONTENT_SIGE_IMAGEINFODESC="Sollen Informationen zu den Bildern angezeigt werden? Diese können aus dem Bildnamen, aus Textdateien oder IPTC-Werten gewonnen werden."
PLG_CONTENT_SIGE_COLUMNQUANTITY="Zeilenumbruch nach Anzahl Bildern"
PLG_CONTENT_SIGE_COLUMNQUANTITYDESC="Soll ein Zeilenumbruch nach einer bestimmten Anzahl an Bildern pro Zeile erfolgen? Wenn nicht, dann leer lassen."
PLG_CONTENT_SIGE_CSSIMAGE="CSS Bildertooltip"
PLG_CONTENT_SIGE_CSSIMAGEDESC="Das Bild wird in einem Tooltip beim Überfahren der Maus angezeigt"
PLG_CONTENT_SIGE_CSSIMAGEHALF="Halbe Größe im Tooltip"
PLG_CONTENT_SIGE_CSSIMAGEHALFDESC="Ist das Originalbild zu groß, kann mit dieser Einstellung nur die halbe Größe angezeigt werden."
PLG_CONTENT_SIGE_IMAGELINK="Link setzen (Info)"
PLG_CONTENT_SIGE_IMAGELINKDESC="Einen Link auf eine beliebige Website setzen. Achtung: JS-Ansicht und Tooltip werden deaktiviert! Eingabe in der Form: www.kubik-rubik.de"
PLG_CONTENT_SIGE_IMAGELINKNEW="Link in neuem Fenster öffnen"
PLG_CONTENT_SIGE_COPYRIGHT="Link zum Autor anzeigen - Danke!"
PLG_CONTENT_SIGE_COPYRIGHTDESC="'SIGE by Kubik-Rubik.de' anzeigen? Danke für die Unterstützung! Tipp: Bei mehreren Galerieaufrufen auf einer Seite kann der Link auch über den Parameter 'copyright' gesetzt werden. Wenn Sie keinen sichtbaren Vermerk wünschen, dann unterstützen Sie mich bitte mit einer Spende!"
PLG_CONTENT_SIGE_SLIMBOXJS="slimbox.js"
PLG_CONTENT_SIGE_SHADOWBOXJS="shadowbox.js"
PLG_CONTENT_SIGE_LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Einstellungen: Thumbnail"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Einstellungen: Galerie"
COM_PLUGINS_SIGE_PLG_CONTENT_SIGE_WATERMARK_FIELDSET_LABEL="Einstellungen: Wasserzeichen"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Einstellungen: JS Ansicht"
PLG_CONTENT_SIGE_NEEDJ25="Simple Image Gallery Extended - Joomla! 2.5 wird benötigt!"
PLG_CONTENT_SIGE_MILKBOXJS="milkbox.js"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZE="Maximale Größe der Thumbnails (Info)"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZEDESC="Mit dieser Option kann man die maximale Größe aller Bilder berechnen lassen. Damit wird die Größe automatisch angepasst und es entstehen keine großen Zwischenräume. Es müssen alle Bilder eingelesen werden, was die Berechnungsdauer entsprechend vergrößert. Bei Galerien mit vielen Bildern sollte die Größe über die Parameter angepasst werden!"
PLG_CONTENT_SIGE_FILEINFO="Informationen aus Textdatei (Info)"
PLG_CONTENT_SIGE_FILEINFODESC="Damit werden Bildinformationen aus einer Textdatei (captions.txt oder multilingual mit Ländertag captions-de-DE.txt) ausgelesen. Diese Option nur aktivieren, wenn diese Funktion benötigt wird. Alle Informationen zu diesem Feature auf der Projektseite zu finden!"
PLG_CONTENT_SIGE_RESIZEIMAGES="Originalbilder verkleinern"
PLG_CONTENT_SIGE_RESIZEIMAGESDESC="Mit dieser Option kann die Größe der Originalbilder verändert werden. Bei vielen, bzw. großen Bildern dauert die Konvertierung lange und ist rechenintensiv, weswegen die Größe nach Möglichkeit bereits offline angepasst werden sollte!"
PLG_CONTENT_SIGE_IMAGESNEW="Verkleinerte Bilder übeschreiben"
PLG_CONTENT_SIGE_IMAGESNEWDESC="Mit dieser Option werden bereits erstellte Bilder überschrieben. Das ist zum Beispiel bei einer Änderung der angegebenen Abmessungen notwendigt. Diese Option sollte unbedingt wieder deaktiviert werden, wenn die neuen Bilder generiert worden sind."
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBS="Breite der Bilder"
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBSDESC="Die neue Breite der Bilder, die aus den Originalbildern erstellt werden. Ist die Option 'Seitenverhältnisse beibehalten' aktiviert, dann ist das die maximale Breite im Verhältnis zu der angegebenen Höhe."
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBS="Höhe der Bilder"
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBSDESC="Die neue Höhe der Bilder, die aus den Originalbildern erstellt werden. Ist die Option 'Seitenverhältnisse beibehalten' aktiviert, dann ist das die maximale Höhe im Verhältnis zu der angegebenen Breite."
PLG_CONTENT_SIGE_RATIOIMAGE="Seitenverhältnisse beibehalten"
COM_PLUGINS_SIGE_IMAGE_FIELDSET_LABEL="Einstellungen: Originalbild"
; Frontend
NOIMAGES="Warnung: Keine Bilder im angegeben Ordner vorhanden. Bitte Pfad kontrollieren!"
NOIMAGESDEBUG="<em>Debug:</em> angegebener Pfad -"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Versioncheck aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"