;------------------------------------------------------------------------
;# com_j2store - J2 Store v 1.2.1
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

;FORM
J2STORE_OFFLINE_PAYMENTS="離線付款"
J2STORE_OFFLINE_PAYMENT_MESSAGE="要安排離線付款，請填寫下列表格。 \n\n補充資料，包括郵件地址和匯款的詳細訊息，我們將提供「訂單確認」頁面上。"
J2STORE_OFFLINE_PAYMENT_PREPARATION_MESSAGE="您選擇了離線付款方式。我們將盡快與您聯絡，並處理訂單。"
J2STORE_OFFLINE_PAYMENT_SUBMITTED_MESSAGE="謝謝您安排離線付款。您的訂單是在我們的記錄，但直到我們收到您的付款將不會處理。<b>請參考以下其他訊息，提交付款和連結列印發票記錄。</b> 再次感謝您的訂購。"
J2STORE_OFFLINE_FULL_NAME="全名"
J2STORE_OFFLINE_EMAIL="電子郵件(Email)"
J2STORE_OFFLINE_PAYMENT_METHOD="付款方式"
J2STORE_OFFLINE_PAYMENT_TYPE_INVALID="離線付款類型無效"

;PARAMS
J2STORE_OFFLINE_ARTICLE_NUMBER="文章ID編號"
J2STORE_OFFLINE_ARTICLE_NUMBER_DESC="本文章後顯示離線付款安排。它包括你的郵件地址，銀行匯款訊息(如果適合的)，估計付款過程通常需要多久時間。"
J2STORE_OFFLINE_NOTE="備註"

J2STORE_OFFLINE_MESSAGE_CANCEL="我們很抱歉，你決定取消本次交易。 如果我們可能會以任何方式服務，請與我們聯絡。謝謝！"
J2STORE_OFFLINE_MESSAGE_PAYMENT_SUCCESS="您的離線付款已經成功！但是，從你採取進一步的行動是必需的。您的離線付款，按照下列說明，並隨時與我們聯絡，如果您有任何問題或疑惑，請匯款。再次感謝。"
J2STORE_CLICK_TO_COMPLETE_ORDER="按此完成訂單"

;DISPLAY
J2STORE_PENDING_PAYMENT="待付款"
J2STORE_OFFLINE="離線"
J2STORE_OFFLINE_PAYMENT="離線付款"
J2STORE_ID="ID"
J2STORE_DATE="日期"
J2STORE_TRANSACTION_ID="交易ID"
J2STORE_AMOUNT="金額"
J2STORE_CHECK="審核"
J2STORE_MONEY_ORDER="支票"
J2STORE_WIRE_TRANSFER="轉帳匯款"
J2STORE_MONEYORDER="支票"
J2STORE_WIRE="轉帳匯款"
J2STORE_OTHER="其他"
J2STORE_COD="COD"
J2STORE_YES="是"
J2STORE_NO="否"