;------------------------------------------------------------------------
;# com_j2store - J2 Store v 1.2.1
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

;common
COM_J2STORE_N_ITEMS_ARCHIVED="%s 項目歸類"
COM_J2STORE_N_ITEMS_ARCHIVED_1="%s 項目歸類"
COM_J2STORE_N_ITEMS_CHECKED_IN_0="No 項目審核成功"
COM_J2STORE_N_ITEMS_CHECKED_IN_1="%d 項目審核成功"
COM_J2STORE_N_ITEMS_CHECKED_IN_MORE="%d 項目審核成功"
COM_J2STORE_N_ITEMS_DELETED="%s 項目刪除"
COM_J2STORE_N_ITEMS_DELETED_1="%s 項目刪除"
COM_J2STORE_N_ITEMS_PUBLISHED="%s 項目發佈"
COM_J2STORE_N_ITEMS_PUBLISHED_1="%s 項目發佈"
COM_J2STORE_N_ITEMS_TRASHED="%s 項目丟棄"
COM_J2STORE_N_ITEMS_TRASHED_1="%s 項目丟棄"
COM_J2STORE_N_ITEMS_UNPUBLISHED="%s 項目不發佈"
COM_J2STORE_N_ITEMS_UNPUBLISHED_1="%s 項目不發佈"

;J2Store - Address 
J2STORE_NUM="編號"
J2STORE_FILTER_SEARCH="搜尋"
J2STORE_FILTER_GO="執行"
J2STORE_FILTER_RESET="重新整理"
J2STORE_BILLING_ADDRESS="帳單地址"
J2STORE_SHIPPING_ADDRESS="配送地址"
J2STORE_ADDRESS_DETAILS="地址明細"
J2STORE_ADDRESS_FIRSTNAME="名字"
J2STORE_ADDRESS_LASTNAME="姓氏"
J2STORE_ADDRESS_USER_ID="會員ID"
J2STORE_ADDRESS_USERNAME="會員名稱"
J2STORE_ADDRESS_LINE1="地址1"
J2STORE_ADDRESS_LINE2="地址2"
J2STORE_ADDRESS_CITY="城市"
J2STORE_ADDRESS_ZIP="郵遞區號"
J2STORE_ADDRESS_STATE="國家"
J2STORE_ADDRESS_COUNTRY="縣市"
J2STORE_ADDRESS_PHONE="聯絡電話"
J2STORE_ADDRESS_MOBILE="手機"
J2STORE_ADDRESS_FAX="傳真"
J2STORE_ADDRESS_EDIT="預覽/編輯 地址"

;J2Store - countries
J2STORE_COUNTRIES="國家"
J2STORE_COUNTRY_NAME_LABEL="國家"
J2STORE_COUNTRY_NAME_DESC="選擇區域所屬的國家"
J2STORE_COUNTRY_CODE_2_LABEL="國家代碼"
J2STORE_COUNTRY_CODE_2_DESC="國家代碼(2碼ISO代碼)"
J2STORE_COUNTRY_CODE_3_LABEL="國家代碼(3碼)"
J2STORE_COUNTRY_CODE_3_DESC="國家代碼(3碼ISO代碼)"
J2STORE_STATE_LABEL="國家"
J2STORE_STATE_DESC="國家"

J2STORE_COUNTRY_NAME="國家名稱"
J2STORE_COUNTRY_CODE2="國家代碼(2碼)"
J2STORE_COUNTRY_CODE3="國家代碼(3碼)"
J2STORE_COUNTRY_ID="ID"
SEARCH_FILTER="搜尋"
J2STORE_SELECT_COUNTRY=" -- 選擇國家 --"
J2STORE_COUNTRY="新增國家"

;J2Store - zones
J2STORE_ZONES="區域"
ZONES="區域"
J2STORE_ZONE_NAME_DESC="區域名稱"
J2STORE_ZONE_NAME_LABEL="區域名稱"
J2STORE_ZONE_CODE_DESC="區域代碼"
J2STORE_ZONE_CODE_LABEL="區域代碼"
J2STORE_ZONE_COUNTRY_NAME_DESC="選擇國家所屬的縣市"
J2STORE_ZONE_COUNTRY_NAME_LABEL="縣市"
J2STORE_ZONE="區域"
J2STORE_ZONE_ID="ID"
J2STORE_ZONE_NAME="區域名稱"
J2STORE_ZONE_CODE="區域代碼"

;J2Store - Shipping method
J2STORE_SHIPM_ID="ID"
J2STORE_SHIPM_NAME="名稱"
J2STORE_SHIPM_STATE="發佈"
J2STORE_SHIPM_VIEW_SHIPPING_METHOD="預覽配送方式"
J2STORE_SHIPM_TYPE="類型"
J2STORE_SHIPM_SET_RATES="運費設定"
J2STORE_SHIPM_SHIPPING_DETAILS="配送明細"
J2STORE_SHIPM_SHIPPING_METHOD="配送方式"
J2STORE_SHIPM_SHIPPING_TYPE="配送類型"
J2STORE_SHIPM_FLAT_RATE_PER_ORDER="每筆訂單平均"
J2STORE_SHIPM_QUANTITY_BASED_PER_ORDER="依據每筆訂單數量"
J2STORE_SHIPM_PRICE_BASED_PER_ORDER="依據每筆訂單價格"

;J2Store - Shipping rates [ prefixed as SRATE]
J2STORE_SAVE_WORK="一定要儲存你的工作程序"
J2STORE_SAVE_CHANGES="儲存所有更改"
J2STORE_NO_ITEMS_FOUND="沒有找到項目"
J2STORE_ORDERING="訂單"
J2STORE_SRATE_SET_RATE_FOR="運費設定"
J2STORE_SRATE_RANGE="範圍"
J2STORE_SRATE_PRICE="價格"
J2STORE_SRATE_HANDLING_FEE="手續費"
J2STORE_SRATE_TO="至"
J2STORE_SRATE_CREATE_RATE="建立運費"
J2STORE_SRATE_DELETE_RATE="刪除運費"

;J2Store - Product attributes [prefixed as PA]
J2STORE_PA_SET_ATTRIB_FOR="商品屬性"
J2STORE_PA_ADD_NEW_ATTRIB="新增商品屬性"
J2STORE_PA_NAME="商品屬性名稱"
J2STORE_PA_PRODUCT_ID="商品ID"
J2STORE_PA_SET_OPTIONS="設定商品屬性選項"
J2STORE_PA_COMPLETE_TO_ADD_NEW="完成此列表來新增一個商品屬性"
J2STORE_PA_CREATE_ATTRIB="建立商品屬性"
J2STORE_PA_CURRENT_ATTRIBS="現有商品屬性"
J2STORE_PA_DELETE_ATTRIB="刪除商品屬性"


;J2Store - Product attribute options [prefixed as PAO]
J2STORE_PAO_SET_OPTIONS_FOR="設定選項"
J2STORE_PAO_ADD_NEW_OPTION="新增商品屬性選項"
J2STORE_PAO_NAME="名稱"
J2STORE_PAO_AO_NAME="屬性選項名稱"
J2STORE_PAO_PREFIX="字首"
J2STORE_PAO_AO_PREFIX="屬性選項字首"
J2STORE_PAO_PRICE="價格"
J2STORE_PAO_CODE="代碼"
J2STORE_PAO_COMPLETE_TO_ADD_NEW="完成此列表來新增一個商品屬性選項"
J2STORE_PAO_CREATE_OPTION="建立商品屬性選項"
J2STORE_PAO_CURRENT_OPTIONS="現有商品屬性選項"
J2STORE_PAO_DELETE_OPTION="刪除商品屬性選項"

;J2Store - Product Files [prefixed as PFILE]
J2STORE_PFILE_SET_FILES_FOR="商品檔案"
J2STORE_PFILE_ADD_NEW_FILE="新增檔案"
J2STORE_PFILE_FNAME="檔案名稱"
J2STORE_PFILE_FDISP_NAME="顯示檔案名稱"
J2STORE_PFILE_PURECHASE_REQUIRED="購買時需求"
J2STORE_PFILE_ENABLED="啟用"
J2STORE_PFILE_FILE_LOCATION="檔案位置"
J2STORE_PFILE_MAX_DL_LIMIT="最大下載次數 (無限下載使用-1)"
J2STORE_PFILE_MAX_DL_LIMIT2="最大下載次數"
J2STORE_PFILE_COMPLETE_TO_ADD_NEW="完成此列表來新增一個新選項"
J2STORE_PFILE_UPLOAD="上傳"
J2STORE_PFILE_CREATE_FILE="建立檔案"
J2STORE_PFILE_CURRENT_FILES="現有檔案"
J2STORE_PFILE_DELETE_FILE="刪除檔案"

;J2Store - TaxProfiles
J2STORE_TAX_PROFILE_DETAILS="明細"
J2STORE_TAX_PROFILE_NAME="稅金總則名稱"
J2STORE_TAX_PROFILE_PERCENT="稅金比例"
J2STORE_TAX_PERCENT="稅金百分比 (百分比/100 例如 5% = 0.05)"
J2STORE_TAX_PROFILE_STATE="發佈狀態"
J2STORE_TAX_PERCENT_VIEW="預覽/編輯 稅金總則"

;J2Store - Cpanel (Dashboard)
J2STORE_DASHBOARD="管理首頁"
J2STORE_ORDERS="訂單管理"
J2STORE_TAX_PROFILES="稅金總則"
J2STORE_SHOPPER_ADDRESSES="購物地址"
J2STORE_ADDRESS="地址"
J2STORE_SHIPPING_METHODS="配送方式"
J2STORE_NEWS_ON_J2STORE="J2 Store新聞"
J2STORE_INFORMATION="版本資訊"
J2STORE_INFO="J2 Store版本資訊"
J2STORE_OPTIONS="選項"

; CPANEL - quicktips
J2STORE_QUICK_TIPS="快速提示"
J2STORE_QUICK_TIPS_SET_UP_STORE="按選項來設定商店"
J2STORE_QUICK_TIPS_SET_UP_CURRENCY="設定貨幣格式"
J2STORE_QUICK_TIPS_SET_UP_ADMIN_EMAIL="在商店設定中設定管理員的Email ID，這樣您就可以收到訂單通知"
J2STORE_QUICK_TIPS_SET_UP_PRICE_DISPLAY="設定價格顯示下方選項購物車設定"
J2STORE_QUICK_TIPS_SET_UP_ARTICLE_OPTIONS="文章管理 - >選項。請確認顯示文章選項參數設置為「是」。只有這樣，你會看到J2Store的區塊，同時建立一個文章"
J2STORE_QUICK_TIPS_SET_UP_PRICE_TIPS="價格應該永遠是一個數字。(有效格式：10 10.00)。請不要輸入逗號，貨幣符號或任何其他字數在價格欄位"
J2STORE_QUICK_TIPS_SET_UP_DONE="商店設定？ 點選此選項，設定顯示快速提示為「否」並隱藏此區塊"
J2STORE_QUICK_TIPS_READ_MORE="了解更多"

;update
J2STORE_NEW_VERSION_AVAILABLE="J2Store可用更新"
J2STORE_IS_UPTODATE="你的J2Store版本可更新日期"
J2STORE_GOTO_UPDATE_MANAGER="至Joomla更新管理器更新J2Store"
J2STORE_CURRENT_VERSION="現有版本"
J2STORE_UPDATE_CHECK="檢查更新"

J2STORE_TRANSACTION_SUCCESSFUL="完成交易成功"
J2STORE_THANK_YOU_MESSAGE="感謝您在本商店購物"
J2STORE_ONLY_REGISTERED="只有註冊會員才可以進入這個欄位"
J2STORE_ERROR_IN_SHOP_CONFIG="商店配置錯誤。你不能使用手動模式，並允許非會員購買。你將無法知道誰購買你的產品。"


;Orders --same as site language file--
J2STORE_ORDER_VIEW="預覽訂單"
J2STORE_ORDER_INVOICE_ID="發票ID"
J2STORE_ORDER_ORDER_ID="訂單ID"
J2STORE_ORDER_BUYER_NAME="買方名稱"
J2STORE_ORDER_EMAIL="電子郵件(Email)"
J2STORE_ORDER_AMOUNT="數量"
J2STORE_ORDER_PAYMENT_TYPE="付款方式"
J2STORE_ORDER_TRANSACTION_STATUS="交易狀態"
J2STORE_ORDER_ORDER_STATUS="訂單狀態"
J2STORE_ORDER_DETAIL="訂單明細"
J2STORE_ORDER_STATUS_SAVE="儲存"
J2STORE_PRINT_INVOICE="列印發票"
J2STORE_ORDER_RETURN_TO_LIST="返回列表"
J2STORE_ORDER_INFORMATION="訂單訊息"
J2STORE_ORDER_ID="訂單ID"
J2STORE_INVOICE_NO="發票號碼"
J2STORE_ORDER_DATE="訂單日期"
J2STORE_ORDER_STATUS="狀態"
J2STORE_ORDER_PAYMENT_INFORMATION="付款訊息"
J2STORE_ORDER_PAYMENT_AMOUNT="數量"
J2STORE_ORDER_ASSOCIATED_PAYMENT_RECORDS="相關付款記錄"
J2STORE_ORDER_PAYMENT_MODE="付款方式"
J2STORE_ORDER_TRANSACTION_ID="交易ID"
J2STORE_ORDER_PAYMENT_STATUS="付款狀態"
J2STORE_ORDER_CUSTOMER_NOTE="會員備註"
J2STORE_ITEMS_IN_ORDER="訂單項目"
J2STORE_ORDER_SAVE_INVALID_ITEMS="項目順序無效"
J2STORE_TRANSACTION_COMPLETE="交易完成"
J2STORE_TRANSACTION_INCOMPLETE="交易未完成"
J2STORE_ORDER_INVALID="訂單無效"
J2STORE_TELEPHONE="聯絡電話"
J2STORE_ORDER_CONFIRMED="訂單確認"
J2STORE_ORDER_FAILED="訂單失敗"
J2STORE_ORDER_PENDING="訂單待處理"
J2STORE_CONFIRMED="確認"
J2STORE_FAILED="失敗"
J2STORE_PENDING="待處理"
J2STORE_ORDER_SELECT_STATE="- 選擇訂單狀態 -"
J2STORE_PAYMODE_MONEYORDER="支票"
J2STORE_PAYMODE_WIRE="銀行匯款"
J2STORE_PAYMODE_OTHER="其他"
J2STORE_PAYMODE_COD="COD"
J2STORE_PAYMODE_CHECK="審核"
J2STORE_PAYMODE_=""
J2STORE_PAYSTATUS_INCOMPLETE="未完成"
J2STORE_PAYSTATUS_COMPLETE="完成"
J2STORE_PAYSTATUS_COMPLETED="已完成"
J2STORE_PAYSTATUS_FAILED="失敗"
J2STORE_PAYSTATUS_PENDING_PAYMENT="待付款"
J2STORE_PAYMENT_OFFLINE="離線付款方式"

J2STORE_PAYSTATUS_=""

; J2Store - Cart (within orders) --same as site language file--
J2STORE_MY_SHOPPING_CART="我的購物車"
J2STORE_SHOPPING_CART="購物車"
J2STORE_CART_ITEM_QUANTITY="數量"
J2STORE_CART_ITEM_NAME="項目名稱"
J2STORE_CART_ITEM_ID="項目ID"
J2STORE_CART_ITEM_UNIT_PRICE="單價"
J2STORE_CART_ITEM_TOTAL="合計"
J2STORE_CART_ITEM_REMOVE="移除"
J2STORE_CART_REMOVE_ITEM="移除項目"
J2STORE_CART_ITEM_DESC="項目說明"
J2STORE_CART_ITEM="項目"
J2STORE_SKU="SKU"
J2STORE_ITEM_PRICE="項目價格"
J2STORE_CART_SUBTOTAL="小計"
J2STORE_CART_PRODUCT_TAX_INCLUDED="包含產品稅金"
J2STORE_CART_PRODUCT_TAX="產品稅額"
J2STORE_CART_SHIPPING_AND_HANDLING="配送和操作"
J2STORE_CART_DISCOUNT="折扣"
J2STORE_CART_GRANDTOTAL="合計"
J2STORE_EDIT_YOUR_CART="編輯您的物車"
J2STORE_EDIT_CART="編輯購物車"
J2STORE_CONTINUE_SHOPPING="繼續購物"
J2STORE_CHECKOUT="結帳"
J2STORE_BEGIN_CHECKOUT="開始結帳"
J2STORE_CART_TAX_SHIPPING_TOTALS="稅額和運費總計"
J2STORE_CALCULATED_DURING_CHECKOUT_PROCESS="在結帳過程計算"
J2STORE_CART_EMPTY="您的購物車中沒有項目"
J2STORE_TOTAL_TAX="稅金總額(包括總金額)"
J2STORE_NO_ITEMS="購物車沒有任何項目"
J2STORE_NO_ITEMS_IN_CART="您的購物車中沒有商品"
J2STORE_UPDATE_QUANTITIES="更新數量"
J2STORE_SHIPPING="配送和操作"
J2STORE_CART_UPDATED="更新購物車"

;	Order  mails and notification messages --same as site language file--
J2STORE_ORDER_USER_EMAIL_SUB="您好 %s，\n\n %s 您的訂單明細"
J2STORE_ORDER_PLACED_SUCCESS="您好 %s，\n\n感謝您在我們的商店訂購 %s。\n\n 您的訂單已儲存正在處理中。您可以查詢訂單明細 %s\n\n 您最近的訂單狀態是： %s\n\n 請不要回覆此消息。此Email是自動產生的，僅供參考。透過訪問該網站，您可以列印訂單副本。"

J2STORE_ORDER_PLACED_HEADER="您好 %s，\n\n感謝您在我們的商店訂購 %s。\n\n 您的訂單已儲存正在處理中。"
J2STORE_ORDER_PLACED_FOOTER="您可以查詢訂單明細，請進入 %s \n\n 它是自動產生的，僅供參考。透過進入此網站，您還可以列印訂單複本"

;guest msg --same as site language file--
J2STORE_SEND_GUEST_MSG="您好 %s，\n\n 感謝您在 %s 註冊。\n\n 現在，您可以登入到 %s 使用以下的詳細訊息：\n\n會員名稱： %s\n\n密碼： %s\n\n 請不要回覆此消息。它是自動產生的，僅供參考。"

;J2Store configurations  [Options (or) config (or) settings]
J2STORE_YES="是"
J2STORE_NO="否"
COM_J2STORE_CONFIGURATION="J2 Store組態"
COM_J2STORE_BASIC_OPTIONS="基本"
J2STORE_BASIC_OPTIONS="基本設定"
J2STORE_CONF_J2STORE_ENABLE_CSS_LABEL="啟用J2Store CSS語法"
J2STORE_CONF_J2STORE_ENABLE_CSS_DESC="啟用此選項將包括元件預設j2store.css檔。如果您的模組是與j2store支援和包括j2store.css檔在你的模組CSS目錄，那麼你可能要停用此選項"
J2STORE_CONF_SHOW_QUICKTIPS_LABEL="快速提示"
J2STORE_CONF_SHOW_QUICKTIPS_DESC="如果設定為是則顯示快速提示"
J2STORE_CONF_ISREGISTER_LABEL="允許只有註冊會員可以看到購物車"
J2STORE_CONF_ISREGISTER_DESC="如果設定狀態為是則只有允許只有註冊會員可以看到購物車"
J2STORE_CONF_USESECURE_LABEL="加密登入表單"
J2STORE_CONF_USESECURE_DESC="提交需要SSL加密的登入資料"
J2STORE_CONF_ATTACHMENTFOLDERPATH_LABEL="附件檔案資料夾位置(例：/home/myaccountname/mydirectory)"
J2STORE_CONF_ATTACHMENTFOLDERPATH_DESC="從根目錄開始的完整路徑  例：(/home/myaccountname/mydirectory)  [提示：要知道您的網站的原始路徑，請到網站的整體組態 -> 伺服器選項 -> temp資料夾的路徑]"
J2STORE_CONF_BACKUPFOLDERPATH_LABEL="在J2Store升級自動儲存SQL備份路徑"
J2STORE_CONF_BACKUPFOLDERPATH_DESC="在J2Store升級過程中自動管理其資料表的SQL備份。預設路徑為 /administrator/components/com_j2store/backup。您可以輸入一個自定義的文件夾路徑。例：您的Web根目錄  (/home/myaccountname/mydirectory)  [提示：要知道您的網站的原始路徑，請到網站的整體組態 -> 伺服器選項 -> temp資料夾的路徑]"

COM_J2STORE_CART_SETTINGS="購物車"
J2STORE_CART_SETTINGS="購物車設定"
J2STORE_CONF_SHOW_ADDTOCART_LABEL="停用完全新增至購物車按鈕？"
J2STORE_CONF_SHOW_ADDTOCART_DESC="這是完全停用購物車"
J2STORE_CONF_SHOW_THUMB_CART_LABEL="在購物車中的縮圖"
J2STORE_CONF_SHOW_THUMB_CART_DESC="選擇要顯示縮圖的圖片來源 或 選擇永遠停用"
J2STORE_CONF_IMAGE_WITHIN_ARTICLE="文章純文字中的圖片"
J2STORE_CONF_INTRO_IMAGE="介紹圖片"
J2STORE_CONF_FULL_ARTICLE_IMAGE="完整文章圖片"
J2STORE_CONF_NEVER_SHOW_THUMBNAIL="不顯示縮圖圖片"
J2STORE_CONF_CARTIMAGE_SIZE_LABEL="選擇縮圖圖片大小"
J2STORE_CONF_CARTIMAGE_SIZE_DESC="在此設定縮圖圖片大小"
J2STORE_CONF_CARTIMAGE_SIZE_SMALL="小圖(Small)"
J2STORE_CONF_CARTIMAGE_SIZE_MEDIUM="中圖(Medium)"
J2STORE_CONF_CARTIMAGE_SIZE_LARGE="大圖(Large)"
J2STORE_CONF_SHOW_TAX_TOTAL_LABEL="包含稅款在內的產品價格，小計並顯示在結帳步驟？"
J2STORE_CONF_SHOW_TAX_TOTAL_DESC="如果設定為是，會員將看到產品價格，只有在結帳時含稅"
J2STORE_CONF_PRICE_DISPLAY_OPTIONS_LABEL="價格顯示選項(僅適用於產品顯示頁面)"
J2STORE_CONF_PRICE_DISPLAY_OPTIONS_DESC="您可以只顯示價格，價格分別為含稅價格和稅額"
J2STORE_CONFIG_PRICE_ONLY="只顯示價格"
J2STORE_CONFIG_PRICE_PLUS_TAX="價格含稅"
J2STORE_CONFIG_PRICE_AND_TAX_SEPARATE="價格和稅額分別"
J2STORE_CONF_POPUP_STYLE_LABEL="彈出框樣式"
J2STORE_CONF_POPUP_STYLE_DESC="選擇彈出框樣式於購物車。詳細信息，這將有一個商品縮圖、商品名稱、屬性、數量和移除按鈕。 小圖, compact popup with just buttons and product name. Redirect-This will redirect to the default mycart view"
J2STORE_CONF_OPTION_DETAILED="彈出訂單明細"
J2STORE_CONF_OPTION_SMALL="小圖"
J2STORE_CONF_OPTION_REDIRECT="重新整理到預設購物車"
J2STORE_CONF_POPUP_SIZE_WIDTH_LABEL="彈出框視窗寬度"
J2STORE_CONF_POPUP_SIZE_WIDTH_DESC="輸入彈出框視窗寬度，僅適用於如果你設定彈出框樣式或詳細小圖"
J2STORE_CONF_POPUP_SIZE_HEIGHT_LABEL="彈出框視窗高度"
J2STORE_CONF_POPUP_SIZE_HEIGHT_DESC="輸入彈出框視窗高度，僅適用於如果你設定彈出框樣式或詳細小圖"

J2STORE_CONF_SHOW_BILLING_ADDRESS_LABEL="啟用帳單地址欄位"
J2STORE_CONF_SHOW_BILLING_ADDRESS_DESC="如果設定為是則啟用帳單地址收集"
J2STORE_CONF_SHOW_SHIPPING_ADDRESS_LABEL="啟用配送地址欄位"
J2STORE_CONF_SHOW_SHIPPING_ADDRESS_DESC="如果設定為是則啟用配送地址收集"
J2STORE_CONF_ALLOW_GUEST_CHECKOUT_LABEL="允許非會員結帳？"
J2STORE_CONF_ALLOW_GUEST_CHECKOUT_DESC="如果設定為是則顯示非會員結帳"

J2STORE_ADDRESS_FIELDS="地址欄位"

J2STORE_CONF_BILLING_LABEL="------------------------------------ 帳單地址欄位 ------------------------------------"
J2STORE_CONF_BILL_LNAME_LABEL="姓名"
J2STORE_CONF_BILL_LNAME_DESC="帳單姓名"
J2STORE_CONF_BILL_ADDR_LINE1_LABEL="地址1"
J2STORE_CONF_BILL_ADDR_LINE1_DESC="帳單地址1"
J2STORE_CONF_BILL_ADDR_LINE2_LABEL="地址2"
J2STORE_CONF_BILL_ADDR_LINE2_DESC="帳單地址2"
J2STORE_CONF_BILL_ZIP_LABEL="地址郵遞區號"
J2STORE_CONF_BILL_ZIP_DESC="帳單地址郵遞區號"
J2STORE_CONF_BILL_CITY_LABEL="地址城市"
J2STORE_CONF_BILL_CITY_DESC="帳單地址城市"
J2STORE_CONF_BILL_COUNTRY_ZONE_LABEL="國家/地區"
J2STORE_CONF_BILL_COUNTRY_ZONE_DESC="帳單國家/地區"
J2STORE_CONF_BILL_PHONE1_LABEL="聯絡電話"
J2STORE_CONF_BILL_PHONE1_DESC="帳單電話"
J2STORE_CONF_BILL_PHONE2_LABEL="手機號碼"
J2STORE_CONF_BILL_PHONE2_DESC="帳單手機號碼"

J2STORE_CONF_REQUIRED="必填"
J2STORE_CONF_OPTIONAL="可選"
J2STORE_CONF_DISABLE="完全不顯示"

J2STORE_CONF_SHIPPING_LABEL="------------------------------------ 配送地址欄位 ------------------------------------"
J2STORE_CONF_SHIP_LNAME_LABEL="姓名"
J2STORE_CONF_SHIP_LNAME_DESC="配送姓名"
J2STORE_CONF_SHIP_ADDR_LINE1_LABEL="地址1"
J2STORE_CONF_SHIP_ADDR_LINE1_DESC="配送地址1"
J2STORE_CONF_SHIP_ADDR_LINE2_LABEL="地址2"
J2STORE_CONF_SHIP_ADDR_LINE2_DESC="配送地址2"
J2STORE_CONF_SHIP_ZIP_LABEL="地址郵遞區號"
J2STORE_CONF_SHIP_ZIP_DESC="配送地址郵遞區號"
J2STORE_CONF_SHIP_CITY_LABEL="地址城市"
J2STORE_CONF_SHIP_CITY_DESC="配送地址城市"
J2STORE_CONF_SHIP_COUNTRY_ZONE_LABEL="國家/地區"
J2STORE_CONF_SHIP_COUNTRY_ZONE_DESC="配送國家/地區"
J2STORE_CONF_SHIP_PHONE1_LABEL="聯絡電話"
J2STORE_CONF_SHIP_PHONE1_DESC="配送聯絡電話"
J2STORE_CONF_SHIP_PHONE2_LABEL="手機號碼"
J2STORE_CONF_SHIP_PHONE2_DESC="配送手機號碼"

COM_J2STORE_DISCOUNT_SETTINGS="折扣"
J2STORE_DISCOUNT_SETTINGS="最低訂購折扣"
J2STORE_CONF_GLOBAL_DISCOUNT_LABEL="設定整體折扣 (%)"
J2STORE_CONF_GLOBAL_DISCOUNT_DESC="預設值空白停用此選項。如果你設定的百分比(不含符號％)， 將應用購物車的總額折扣(不含運費)"
J2STORE_CONF_GLOBAL_MINORDERVALUE_LABEL="設定整體購物車最小訂單金額"
J2STORE_CONF_GLOBAL_MINORDERVALUE_DESC="預設值空白停用此選項。如果這裡設定的預設值，然後訂單高於價格將被允許進行結算"

COM_J2STORE_NUMERIC_SETTINGS="數字"
J2STORE_NUMERIC_SETTINGS="貨幣和日期"
J2STORE_CONF_DATE_FORMAT_LABEL="日期格式"
J2STORE_CONF_DATE_FORMAT_DESC="使用日期格式。請參考PHP使用說明，以便了解可用的日期格式"
J2STORE_CONF_CURRENCY_LABEL="貨幣符號"
J2STORE_CONF_CURRENCY_DESC="輸入貨幣符號(例：$)"
J2STORE_CONF_CURRENCY_POSITION_LABEL="貨幣符號位置"
J2STORE_CONF_CURRENCY_POS_FRONT="前"
J2STORE_CONF_CURRENCY_POS_END="後"
J2STORE_CONF_CURRENCY_POSITION_DESC="定位貨幣符號"
J2STORE_CONF_CURRENCY_CODE_LABEL="貨幣代碼"
J2STORE_CONF_CURRENCY_CODE_DESC="輸入貨幣代碼(例：USD)"
J2STORE_CONF_CURRENCY_NUM_DECIMALS_LABEL="小數點"
J2STORE_CONF_CURRENCY_NUM_DECIMALS_DESC="輸入小數點"
J2STORE_CONF_CURRENCY_DECIMAL_LABEL="小數點後位數"
J2STORE_CONF_CURRENCY_DECIMAL_DESC="輸入小數點後位數"
J2STORE_CONF_CURRENCY_THOUSANDS_LABEL="千位分隔符"
J2STORE_CONF_CURRENCY_THOUSANDS_DESC="輸入千位分隔符"

COM_J2STORE_SHOP_SETTINGS="購物"
J2STORE_SHOP_SETTINGS="商店設定"
J2STORE_CONF_EMAILS_DEFAULTEMAIL_LABEL="預設電子郵件ID"
J2STORE_CONF_EMAILS_DEFAULTEMAIL_DESC="輸入預設電子郵件ID"
J2STORE_CONF_EMAILS_DEFAULTNAME_LABEL="預設收件人名稱"
J2STORE_CONF_EMAILS_DEFAULTNAME_DESC="輸入預設收件人名稱"
J2STORE_CONF_ADMIN_EMAIL_LABEL="預設管理員Email"
J2STORE_CONF_ADMIN_EMAIL_DESC="輸入管理員Email"
J2STORE_CONF_SHOPNAME_LABEL="商店名稱"
J2STORE_CONF_SHOPNAME_DESC="輸入商店名稱"
J2STORE_CONF_SIGNATURE_LABEL="簽名"
J2STORE_CONF_SIGNATURE_DESC="輸入簽名在Email中使用"

COM_J2STORE_MISC_SETTINGS="雜項"
J2STORE_MISC_SETTINGS="其他設定"
J2STORE_CONF_SHOW_TITLE_LABEL="顯示項目名稱於「謝謝您」頁面"
J2STORE_CONF_SHOW_TITLE_DESC="如果設定為是則名稱顯示項目名稱於「謝謝您」頁面"
J2STORE_CONF_TERMSID_LABEL="JOOMLA文章ID的條款和條件"
J2STORE_CONF_TERMSID_DESC="在你的商店店輸入JOOMLA文章ID持有的條款及條件"
J2STORE_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="提交登入資料加密(SSL)"
J2STORE_SHOW_PRICE_WITH_TAX="在購物車顯示結帳和發票含稅的價格嗎？"
J2STORE_ERROR_IN_CREATING_DIRECTORY="建立目錄時出錯。你設定的資料夾路徑中J2Store的選項？"

J2STORE_ACCOUNT_DETAILS="帳號明細 %s at %s"
J2STORE_SEND_MSG="您好 %s，\n\n 感謝您註冊 %s。\n\n 現在，您可以登入到 %s 使用以下的詳細訊息：\n\n會員名稱：%s\n\n密碼： %s\n\n 請不要回覆此消息。它是自動產生的，僅供參考。"
J2STORE_SEND_MSG_ACTIVATE="您好 %s，\n\n 感謝您在 %s 註冊。\n\n 現在，您可以登入到 %s 使用以下的詳細訊息：\n\n會員名稱：%s\n\n密碼： %s\n\n 請不要回覆此消息。它是自動產生的，僅供參考。"