; $Id: en-GB.plg_content_j2store.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_J2STORE_XML_DESCRIPTION ="J2Store文章外掛"

PLG_J2STORE_SLIDER_LABEL="J2Store價格"
PLG_J2STORE_ITEM_PRICE_DESC="輸入項目價格"
PLG_J2STORE_ITEM_PRICE_LABEL="項目價格"
PLG_J2STORE_ITEM_PRICE_MESSAGE="輸入項目價格"

PLG_J2STORE_ITEM_TAX_DESC="選擇稅額資料"
PLG_J2STORE_ITEM_TAX_LABEL="項目稅額"
PLG_J2STORE_ITEM_TAX_MESSAGE="選擇稅額資料"

PLG_J2STORE_ITEM_ENABLE_SHIPPING_DESC="設定是並啟用配送"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_LABEL="啟用配送這個項目嗎？"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_MESSAGE="設定是並啟用配送"

PLG_J2STORE_ITEM_OPTION_DESC="(按填入申請表)"
PLG_J2STORE_ITEM_OPTION_LABEL="項目選項"
PLG_J2STORE_ITEM_OPTION_MESSAGE="項目訊息"