;------------------------------------------------------------------------
;# com_j2store - J2 Store v 1.2.1
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

PLG_CONTENT_J2STORE_XML_DESCRIPTION="J2Store文章外掛"

PLG_J2STORE_SLIDER_LABEL="J2Store購物車"
PLG_J2STORE_ITEM_PRICE_DESC="輸入項目價格"
PLG_J2STORE_ITEM_PRICE_LABEL="項目價格"
PLG_J2STORE_ITEM_PRICE_MESSAGE="輸入項目價格"

PLG_J2STORE_ITEM_TAX_DESC="選擇稅額資料"
PLG_J2STORE_ITEM_TAX_LABEL="項目稅額"
PLG_J2STORE_ITEM_TAX_MESSAGE="選擇稅額資料"

PLG_J2STORE_ENABLE_CART_DESC="啟用購物車"
PLG_J2STORE_ENABLE_CART_LABEL="啟用購物車"
PLG_J2STORE_ENABLE_CART_MESSAGE="啟用購物車"

PLG_J2STORE_ITEM_SKU_DESC="SKU"
PLG_J2STORE_ITEM_SKU_LABEL="SKU"
PLG_J2STORE_ITEM_SKU_MESSAGE="SKU"

PLG_J2STORE_ITEM_ENABLE_SHIPPING_DESC="設定是並啟用配送"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_LABEL="啟用配送這個項目嗎？"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_MESSAGE="設定是並啟用配送"

PLG_J2STORE_ITEM_OPTION_DESC="(按此填入申請表)"
PLG_J2STORE_ITEM_OPTION_LABEL="項目選項"
PLG_J2STORE_ITEM_OPTION_MESSAGE="項目訊息"
PLG_J2STORE_ADD_REMOVE_ATTRIBUTES="新增/編輯 產品屬性"
PLG_J2STORE_ITEM_OPTION_NOTE="(在此新增屬性，按儲存並預覽以下資訊)"

PLG_J2STORE_ITEM_ATTACHMENT_LABEL="檔案"
PLG_J2STORE_ITEM_ATTACHMENT_DESC="按此連結並上傳檔案"
PLG_J2STORE_ADD_REMOVE_FILES="新增/移除 檔案"
PLG_J2STORE_CLICK_TO_UPLOAD_FILES="按儲存並上傳檔案"
PLG_J2STORE_FILES_NOTE="(在此上傳檔案，按儲存並預覽以下檔案資訊)"

J2YES="是"
J2NO="否"

J2STORE_YES="是"
J2STORE_NO="否"

;ATTRIBS AND OPTIONS
J2STORE_PLG_CONTENT_CLICK_SAVE_FILL_ATTRIB="按此儲存並填寫屬性"
J2STORE_PLG_CONTENT_ATTRIB_NAME="屬性名稱"
J2STORE_PLG_CONTENT_SET_OPTIONS="選項設定"
J2STORE_PLG_CONTENT_OPTIONS_SET="此屬性選項設定"
J2STORE_PLG_CONTENT_REMOVE="移除"
J2STORE_PLG_CONTENT_ATTRIB_DELETE="刪除"
;FILES
J2STORE_PLG_CONTENT_FILE_LABEL="檔案標籤"
J2STORE_PLG_CONTENT_MAX_DOWNLOADS="最大下載次數"
J2STORE_PLG_CONTENT_FILE_ENABLED="啟用"
J2STORE_PLG_CONTENT_PURCHASE_NEEDED="購買時需求"
J2STORE_PLG_CONTENT_UNLIMITED_DOWNLOADS="無限"
J2STORE_PLG_CONTENT_SELECT_TAX="選擇稅金總則"