; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Vis forummeny i min JomSocial-profil."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="FEIL: mod_kunenastats: Kunena %s (eller senere) er ikke installert i ditt system!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum nede for vedlikehold"

PLG_COMMUNITY_KUNENAMENU_ERROR="Kunena programtillegg for JomSocial krever at Kunena 2.0 er installert."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Min profil"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Rediger profil"
PLG_COMMUNITY_KUNENAMENU_POSTS="Mine innlegg"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Mine abonnementer" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Mine favoritter"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Kjerneprogram"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Fører til at dette programmet ikke vises i brukernes programliste, men det tillater at dette programmet automatisk vises i brukerprofilen hvis det velges."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Nei"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Ja"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Vis rediger profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Vis 'Rediger profil' i menyen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Vis min profil"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Vis 'Min profil' i menyen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Vis mine innlegg"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Vis 'Mine innlegg' i menyen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Vis mine abonnementer"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Vis 'Mine abonnementer i menyen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Vis mine favoritter"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Vis 'Mine favoritter' i menyen"
