; $Id: en-GB.mod_slicebox_slider.sys.ini v1.0 joompad.be $
; Daniel Pardons - www.joompad.be
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_" 

MOD_SLICEBOXSL_XML_DESCRIPTION ="<p><font color=blue>Slicebox slider</font> displays a slideshow with running slice effects. It is a responsive image slider Joomla! module based on <a href="_QQ_"http://tympanus.net/codrops/2012/10/22/slicebox-revised/"_QQ_" target="_QQ_"_blank"_QQ_">Slicebox Revised plugin</a>, the jQuery 3D image slider plugin of Pedro Bothelo from Codrops.</p>
<font color=red>Notes:</font><br />
- multiple module instances are supported,<br />
- the module requires jQuery version 1.7.2 at minimum and preferably jQuery 1.8.2. Check your html generated code and adapt as needed,<br />
- full CSS animation support for IE10, Safari and FF. Fallback implementation for IE8, IE9 and Opera until support for CSS 3D transform is implemented."