; $Id: en-GB.mod_slicebox_slider.ini v1.0 2012-10-30 joompad.be $
; Daniel Pardons - www.joompad.be
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_" 

MOD_SLICEBOXSL_XML_DESCRIPTION ="<p><font color=blue>Slicebox slider</font> displays a slideshow with running slice effects. It is a responsive image slider Joomla! module based on <a href="_QQ_"http://tympanus.net/codrops/2012/10/22/slicebox-revised/"_QQ_" target="_QQ_"_blank"_QQ_">Slicebox Revised plugin</a>, the jQuery 3D image slider plugin of Pedro Bothelo from Codrops.</p>
<font color=red>Notes:</font><br />
- multiple module instances are supported,<br />
- the module requires jQuery version 1.7.2 at minimum and preferably jQuery 1.8.2. Check your html generated code and adapt as needed,<br />
- full CSS animation support for IE10, Safari and FF. Fallback implementation for IE8, IE9 and Opera until support for CSS 3D transform is implemented." 

J_NO="No"
J_YES="Yes"
J_DISABLE="Disable"
J_ENABLE="Enable"
MOD_SLICEBOXSL_TRUE="True"
MOD_SLICEBOXSL_FALSE="False"

COM_MODULES_MOD_SLICEBOXSL_PARAMETERS_FIELDSET_LABEL="Gallery parameters"

MOD_SLICEBOXSL_MODULE_SETTINGS="Module Settings"
MOD_SLICEBOXSL_LOADJQUERY="<font color=red>(*)</font>Load jQuery"
MOD_SLICEBOXSL_LOADJQUERY_DESC="The jQuery library is required by this module.<br /><font color=red>The minimum version is 1.7.2 and you need version 1.8+ if you want to support IE8 in some templates.</font><br />The only reason not to load it is if it has already been loaded by another extension (template, module or plugin) on the page.<br /><b>Please check the html source code of the joomla generated page to verify that the jQuery library is loaded only once.<br />If several jQuery libraries (minified or not) are loaded at the same time on a page, they could conflict each other and the module will not or partially work depending on browser type."
MOD_SLICEBOXSL_LOADMODERNIZR="<font color=red>(*)</font>Load Modernizr shiv"
MOD_SLICEBOXSL_LOADMODERNIZR_DESC="The Modernizr shiv is needed for CSS3 support by old browsers like IE7 or IE8. Check if your template already loads a version of the library and if yes, disable this parameter" 

MOD_SLICEBOXSL_GALLERY_SETTINGS="Gallery Settings"
MOD_SLICEBOXSL_GALLERYPOSITION="Gallery position"
MOD_SLICEBOXSL_GALLERYPOSITION_DESC="Specify the gallery position"
MOD_SLICEBOXSL_LEFT="Left"
MOD_SLICEBOXSL_CENTERED="Centered"
MOD_SLICEBOXSL_GALLERYWIDTH="<font color=red>(*)</font>Gallery width"
MOD_SLICEBOXSL_GALLERYWIDTH_DESC="Please specify the gallery width in <font color=red>%</font> (ex: 100%) for responsive behaviour or in <font color=red>px</font> for fixed behaviour (ex: 400px)"

MOD_SLICEBOXSL_MAXIMAGES="Max nr images"
MOD_SLICEBOXSL_MAXIMAGES_DESC="Specify the maximum number of gallery images (limited to 9)"
MOD_SLICEBOXSL_SOURCE="Content source"
MOD_SLICEBOXSL_SOURCE_DESC="Specify the gallery data source"
MOD_SLICEBOXSL_MODULE="Module image parameters"
MOD_SLICEBOXSL_FOLDER="Folder"
MOD_SLICEBOXSL_SORTCRIT="Sorting criteria"
MOD_SLICEBOXSL_SORTCRIT_DESC="Specify the sorting criteria"
MOD_SLICEBOXSL_FIXED="Fixed"
MOD_SLICEBOXSL_RANDOMIZE="Random"
MOD_SLICEBOXSL_IMAGESFOLDER="<font color=red>(*)</font>Images folder"
MOD_SLICEBOXSL_IMAGESFOLDER_DESC="Specify images folder. This parameter is used alone for folder source and is combined with image file name in module source"

MOD_SLICEBOXSL_SLIDER_SETTINGS="Slider Settings"
MOD_SLICEBOXSL_ORIENTATION="Orientation"
MOD_SLICEBOXSL_ORIENTATION_DESC="Specify slicebox orientation"
MOD_SLICEBOXSL_V="Vertical"
MOD_SLICEBOXSL_H="Horizontal"
MOD_SLICEBOXSL_R="Random"
MOD_SLICEBOXSL_PERPECTIVE="Perspective"
MOD_SLICEBOXSL_PERPECTIVE_DESC="Specify perspective value (positive number)"
MOD_SLICEBOXSL_CUBOIDS_COUNT="Nr Slices/cuboid"
MOD_SLICEBOXSL_CUBOIDS_COUNT_DESC="Specify number of slices per cuboids, needs to be an odd number <= 15 in cuboid effect normal mode"
MOD_SLICEBOXSL_CUBOIDS_EFFECT_MODE="Cuboids effect mode"
MOD_SLICEBOXSL_CUBOIDS_EFFECT_MODE_DESC="Specify cuboids effect mode, if enabled then the number of slices / cuboids is going to be random (Nr Slices/cuboid is overwitten by next parameter)"
MOD_SLICEBOXSL_CUBOIDS_MODE_FIXED="Fixed nr of slices"
MOD_SLICEBOXSL_CUBOIDS_MODE_RANDOM="Random nr of slices"
MOD_SLICEBOXSL_CUBOIDS_MAX_COUNT_RANDOM="Max slices/cuboid in Random cuboids effect mode"
MOD_SLICEBOXSL_CUBOIDS_MAX_COUNT_RANDOM_DESC="Specify the max value of possible number of cuboids if cuboid effect is Random (it is strongly recommended that you do not set a very large number)"
MOD_SLICEBOXSL_DISPERSE_FACTOR="Disperse factor"
MOD_SLICEBOXSL_DISPERSE_FACTOR_DESC="Specify disperse factor, each cuboid will move x pixels left / top (depending on orientation). The middle cuboid doesn't move. the middle cuboid's neighbors will move Disperse Factor pixels"
MOD_SLICEBOXSL_HIDDEN_SLIDES_COLOR="Hidden slides color"
MOD_SLICEBOXSL_HIDDEN_SLIDES_COLOR_DESC="Specify color of the hidden sides"
MOD_SLICEBOXSL_SEQUENTIAL_FACTOR="Sequential factor (msec)"
MOD_SLICEBOXSL_SEQUENTIAL_FACTOR_DESC="Specify sequential factor, the animation will start from left to right. The left most cuboid will be the first one to rotate, this is the interval between each rotation in msec"
MOD_SLICEBOXSL_ANIMATION_SPEED="Animation speed (msec)"
MOD_SLICEBOXSL_ANIMATION_SPEED_DESC="Specify animation speed, this is the speed in msec that takes one cuboid to rotate"
MOD_SLICEBOXSL_EASING_EFFECT="Easing effect"
MOD_SLICEBOXSL_EASING_EFFECT_DESC="Specify easing effect"
MOD_SLICEBOXSL_AUTOPLAY="Autoplay"
MOD_SLICEBOXSL_AUTOPLAY_DESC="Specify autoplay"
MOD_SLICEBOXSL_INTERVAL="Autoplay delay (msec)"
MOD_SLICEBOXSL_INTERVAL_DESC="Specify time (msec) between each rotation, if autoplay is true"
MOD_SLICEBOXSL_FALLBACKFADESPEED="Fade fall feedback speed (msec)"
MOD_SLICEBOXSL_FALLBACKFADESPEED_DESC="Specify fall feedback speed for IE7/8. The fallback will just fade out / fade in the items, this is the time for the fade effect in msec"

MOD_SLICEBOXSL_NAV_CONTROL_SETTINGS="Navigation Controls Settings"

MOD_SLICEBOXSL_NAV_ARROWS_POSITION="Nav. arrows position"
MOD_SLICEBOXSL_NAV_ARROWS_POSITION_DESC="Specify navigation arrows position"
MOD_SLICEBOXSL_NAV_ARROWS_INSIDE="Inside"
MOD_SLICEBOXSL_NAV_ARROWS_OUTSIDE="Outside"
MOD_SLICEBOXSL_NAV_CONTROL="Navigation type"
MOD_SLICEBOXSL_NAV_CONTROL_DESC="Specify navigation type"
MOD_SLICEBOXSL_NONE="None"
MOD_SLICEBOXSL_BULLETS="Bullets"
MOD_SLICEBOXSL_PLAY_PAUSE="Play/Pause control"
MOD_SLICEBOXSL_CONTROLS_BG="Controls skin color (#)"
MOD_SLICEBOXSL_CONTROLS_BG_DESC="Please specify controls skin background color (arrows, play/pause and bullets navigation controls), in hexa format without #"

MOD_SLICEBOXSL_CAPTION_TITLE_SETTINGS="Caption & Title Settings"
MOD_SLICEBOXSL_CAPTIONBOX_CSS="Caption box CSS"
MOD_SLICEBOXSL_CAPTIONBOX_CSS_DESC="Please specify caption box CSS"
MOD_SLICEBOXSL_TITLE_CSS="Title CSS"
MOD_SLICEBOXSL_TITLE_CSS_DESC="Please specify title CSS"
MOD_SLICEBOXSL_TITLE_USE_WEBFONT="Use <font color=red>Google</font> web font"
MOD_SLICEBOXSL_TITLE_USE_WEBFONT_DESC="Specify if a <font color=red>Google</font> web font must be loaded and used as font title"
MOD_SLICEBOXSL_TITLE_WEBFONT="Title <font color=red>Google</font> web font"
MOD_SLICEBOXSL_TITLE_WEBFONT_DESC="Define a <font color=red>Google</font> web font to be used for title"
MOD_SLICEBOXSL_FONTSIZE="Font size"
MOD_SLICEBOXSL_FONTSIZE_DESC="Specify title font size" 
MOD_SLICEBOXSL_FONTCOLOR="Font color (#)"
MOD_SLICEBOXSL_FONTCOLOR_DESC="Specify title font color,in hexa format without #"
MOD_SLICEBOXSL_FONTWEIGHT="Font weight"
MOD_SLICEBOXSL_FONTWEIGHT_DESC="Specify font weight"
MOD_SLICEBOXSL_BOLD="Bold"
MOD_SLICEBOXSLK_NORMAL="Normal"

COM_MODULES_IMAGES_SETTINGS_FIELDSET_LABEL="Images Settings"
MOD_SLICEBOXSL_IMG01="<b>Image 01</b>"
MOD_SLICEBOXSL_IMG02="<b>Image 02</b>"
MOD_SLICEBOXSL_IMG03="<b>Image 03</b>"
MOD_SLICEBOXSL_IMG04="<b>Image 04</b>"
MOD_SLICEBOXSL_IMG05="<b>Image 05</b>"
MOD_SLICEBOXSL_IMG06="<b>Image 06</b>"
MOD_SLICEBOXSL_IMG07="<b>Image 07</b>"
MOD_SLICEBOXSL_IMG08="<b>Image 08</b>"
MOD_SLICEBOXSL_IMG09="<b>Image 09</b>"


MOD_SLICEBOXSL_IMGFILENAME="Image file name"
MOD_SLICEBOXSL_IMGFILENAME_DESC="Specify image file name"
MOD_SLICEBOXSL_IMGTITLE="Image title"
MOD_SLICEBOXSL_IMGTITLE_DESC="Specify image title"
MOD_SLICEBOXSL_IMGURL="Image url link"
MOD_SLICEBOXSL_IMGURL_DESC="Specify link on image click (if no url defined, the image is not clickable)"
MOD_SLICEBOXSL_IMGTARGET="URL target"
MOD_SLICEBOXSL_IMGTARGET_DESC="Specify target for url (self window or new browser tab)"
MOD_SLICEBOXSL_SELF_BROWSER="Self Browser"
MOD_SLICEBOXSL_OPEN_NEW_BROWSER="Open New Browser"