/* joomlalinks CSS */

div.tree ul li div.tree-row span.folder.contact {
	background: url(../img/icons.png) no-repeat  0 -20px;
}
div.tree ul li div.tree-row span.folder.content {
	background: url(../img/icons.png) no-repeat  0 -40px;
}
div.tree ul li div.tree-row span.file {
	background: url(../img/icons.png) no-repeat  0 -140px;
}
div.tree ul li div.tree-row span.folder.weblink {
	background: url(../img/icons.png) no-repeat  0 -60px;
}
div.tree ul li div.tree-row span.folder.menu {
	background: url(../img/icons.png) no-repeat  0 -80px;
}
div.tree ul li div.tree-row span.file.anchor {
	background: url(../img/icons.png) no-repeat  0 -160px;
}