; $Id: en-GB.com_eblog.sys.ini
; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
COM_EASYBLOG="EasyBlog"
COM_EASYBLOG_DESCRIPTION="This is the EasyBlog description"
COM_EASYBLOG_HELLOWORLD_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_EASYBLOG_HELLOWORLD_VIEW_DEFAULT_TITLE="EasyBlog"
COM_EASYBLOG_INSTALL_TEXT="EasyBlog Install script"
COM_EASYBLOG_MENU="EasyBlog"
COM_EASYBLOG_POSTFLIGHT_DISCOVER_INSTALL_TEXT="EasyBlog postlight discover install script"
COM_EASYBLOG_POSTFLIGHT_INSTALL_TEXT="EasyBlog postflight install script"
COM_EASYBLOG_POSTFLIGHT_UNINSTALL_TEXT="EasyBlog postflight uninstall script"
COM_EASYBLOG_POSTFLIGHT_UPDATE_TEXT="EasyBlog postflight update script"
COM_EASYBLOG_PREFLIGHT_DISCOVER_INSTALL_TEXT="EasyBlog preflight discover install script"
COM_EASYBLOG_PREFLIGHT_INSTALL_TEXT="EasyBlog preflight install script"
COM_EASYBLOG_PREFLIGHT_UNINSTALL_TEXT="EasyBlog preflight uninstall script"
COM_EASYBLOG_PREFLIGHT_UPDATE_TEXT="EasyBlog preflight update script"
COM_EASYBLOG_UNINSTALL_TEXT="EasyBlog Uninstall script"
COM_EASYBLOG_UPDATE_TEXT="EasyBlog Update script"
COM_EASYBLOG_MENU_BLOGGERS_LAYOUT="Bloggers Layout"
COM_EASYBLOG_MENU_BLOGGERS_LAYOUT_DESC="This layout displays all blog members blogging from the site."
COM_EASYBLOG_MENU_CATEGORIES_LAYOUT="Categories Layout"
COM_EASYBLOG_MENU_CATEGORIES_LAYOUT_DESC="This layout displays all categories created within the site."
COM_EASYBLOG_MENU_CATEGORY_LAYOUT="Single Category Layout"
COM_EASYBLOG_MENU_CATEGORY_LAYOUT_DESC="This layout displays specific category specified"
COM_EASYBLOG_MENU_DASHBOARD_LAYOUT="Dashboard Layout"
COM_EASYBLOG_MENU_DASHBOARD_LAYOUT_DESC="This layout allows bloggers to manage their blogs."
COM_EASYBLOG_MENU_DASHBOARD_PROFILE_LAYOUT="Dashboard Profile Layout"
COM_EASYBLOG_MENU_DASHBOARD_PROFILE_LAYOUT_DESC="This layout allows bloggers to edit their profile."
COM_EASYBLOG_MENU_DASHBOARD_WRITE_LAYOUT="Dashboard Write Layout"
COM_EASYBLOG_MENU_DASHBOARD_WRITE_LAYOUT_DESC="This layout allows bloggers to access the write blog entry page."
COM_EASYBLOG_MENU_DASHBOARD_ENTRIES_LAYOUT="Dashboard Entries Layout"
COM_EASYBLOG_MENU_DASHBOARD_ENTRIES_LAYOUT_DESC="This layout allows bloggers to access their blog entries management page."
COM_EASYBLOG_MENU_DASHBOARD_COMMENTS_LAYOUT="Dashboard Comments Layout"
COM_EASYBLOG_MENU_DASHBOARD_COMMENTS_LAYOUT_DESC="This layout allows bloggers to access their comments management page."
COM_EASYBLOG_MENU_FRONTPAGE_LAYOUT="Frontpage Blog Layout"
COM_EASYBLOG_MENU_FRONTPAGE_LAYOUT_DESC="This layout displays all recent blog entries created throughout the site."
COM_EASYBLOG_MENU_MYBLOG_LAYOUT="My Blog Layout"
COM_EASYBLOG_MENU_MYBLOG_LAYOUT_DESC="This layout displays a list of blog entries created by the current logged in user."
COM_EASYBLOG_MENU_TAGS_LAYOUT="Tags Layout"
COM_EASYBLOG_MENU_TAGS_LAYOUT_DESC="This layout displays a list of tags created within the site."
COM_EASYBLOG_MENU_TEAMBLOG_LAYOUT="Teamblog Layout"
COM_EASYBLOG_MENU_TEAMBLOG_LAYOUT_DESC="This layout displays a list of team blogs registered on the site."
COM_EASYBLOG_MENU_ARCHIVE_LAYOUT="Archive Layout"
COM_EASYBLOG_MENU_ARCHIVE_LAYOUT_DESC="This layout displays the post archive."
COM_EASYBLOG_MENU_FEATURED_LAYOUT="Featured Blogs Layout"
COM_EASYBLOG_MENU_FEATURED_LAYOUT_DESC="This layout display a list of featured blog entries."
COM_EASYBLOG_MENU_BLOGGER_LAYOUT="Single Blogger Layout"
COM_EASYBLOG_MENU_BLOGGER_LAYOUT_DESC="This layout display a list of blog entries of your selected blogger."
COM_EASYBLOG_MENU_ENTRY_LAYOUT="Blog Entry Layout"
COM_EASYBLOG_MENU_ENTRY_LAYOUT_DESC="This layout display one single selected blog entry."
COM_EASYBLOG_MENU_TEAM_LAYOUT="Single Team Blog layout"
COM_EASYBLOG_MENU_TEAM_LAYOUT_DESC="This layout display a list of blog entries of your selected team."
COM_EASYBLOG_MENU_SUBSCRIPTION_LAYOUT="My Subscriptions Layout"
COM_EASYBLOG_MENU_SUBSCRIPTION_LAYOUT_DESC="This layout display all the subscriptions of the curently logged in user."
COM_EASYBLOG_MENU_LOGIN_LAYOUT="Login layout"
COM_EASYBLOG_MENU_LOGIN_LAYOUT_DESC="This layout display the login form for non login user."
COM_EASYBLOG_ADMIN_MENU_BLOGS="Blogs"
COM_EASYBLOG_ADMIN_MENU_PENDING="Pending"
COM_EASYBLOG_ADMIN_MENU_COMMENTS="Comments"
COM_EASYBLOG_ADMIN_MENU_CATEGORIES="Categories"
COM_EASYBLOG_ADMIN_MENU_TAGS="Tags"
COM_EASYBLOG_ADMIN_MENU_USERS="Users"
COM_EASYBLOG_ADMIN_MENU_TEAMBLOGS="Team Blogs"
COM_EASYBLOG_ADMIN_MENU_METATAGS="Meta Tags"
COM_EASYBLOG_ADMIN_MENU_ACL="ACL"
COM_EASYBLOG_ADMIN_MENU_MIGRATORS="Migrators"
COM_EASYBLOG_ADMIN_MENU_SETTINGS="Settings"
COM_EASYBLOG_ADMIN_MENU_TRACKBACKS="Trackbacks"
COM_EASYBLOG_ADMIN_MENU_SUBSCRIPTIONS="Subscriptions"
; @since 2.0.3804
; Login layout
COM_EASYBLOG_MENU_LOGIN="Login Layout"
COM_EASYBLOG_MENU_DASHBOARD_DRAFTS_LAYOUT="Dashboard Drafts Layout"
COM_EASYBLOG_MENU_DASHBOARD_DRAFTS_LAYOUT_DESC="This layout allows bloggers to access their draft posts management page."
COM_EASYBLOG_PARAM_ARCHIVE_YEAR="Archive Year"
COM_EASYBLOG_PARAM_ARCHIVE_YEAR_DESC="Please enter the year in the format YYYY. Leave this to empty for current year and to display in Calendar mode"
COM_EASYBLOG_PARAM_ARCHIVE_MONTH="Archive Month"
COM_EASYBLOG_PARAM_ARCHIVE_MONTH_DESC="Please enter the month in the format MM. Leave this to empty for current month and to display in Calendar mode"
COM_EASYBLOG_MENU_TAG_LAYOUT="Single Tag layout"
COM_EASYBLOG_MENU_TAG_LAYOUT_DESC="This layout displays entries from the tag specified"