; ZOO ZL Framework plugin file
; Copyright (C) JOOlanders, SL All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

; avoid using {}|&~![()^" carachters

;;
;;; GENERAL
;;

PLG_ZLFRAMEWORK_WK_NOT_PRESENT					="Seems you have no <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://yootheme.com/widgetkit"_QQ_">WidgetKit</a> installed but this feature relies on it. <br /><br />Take in consideration that you could need the FULL WidgetKit version."
PLG_ZLFRAMEWORK_UPDATE_EXTENSION				="%s requires %s extension to be updated."
PLG_ZLFRAMEWORK_PLUGIN_DISABLED					="%s plugin is disabled."
PLG_ZLFRAMEWORK_SAVE_TYPE						="Please, save the type first."
PLG_ZLFRAMEWORK_NO_PARAMS						="No params found"
PLG_ZLFRAMEWORK_NEW_WINDOW						="New window"
PLG_ZLFRAMEWORK_ADD_INSTANCE					="Add instance"
PLG_ZLFRAMEWORK_DELETE_ELEMENT					="Delete Element"
PLG_ZLFRAMEWORK_SORT_ELEMENT					="Sort Element"
PLG_ZLFRAMEWORK_HIDE_OPTIONS					="Hide Options"
PLG_ZLFRAMEWORK_SHOW_OPTIONS					="Show Options"
PLG_ZLFRAMEWORK_CUSTOM_TITLE					="Custom Title"
PLG_ZLFRAMEWORK_EDIT_THIS_PARAMS				="Edit <strong>%s</strong> params"

PLG_ZLFRAMEWORK_AND								=" AND "
PLG_ZLFRAMEWORK_OR								=" OR "
PLG_ZLFRAMEWORK_ALL								="All"
PLG_ZLFRAMEWORK_ANY								="Any"
PLG_ZLFRAMEWORK_REL								="Rel"
PLG_ZLFRAMEWORK_WARNING							="Warning"
PLG_ZLFRAMEWORK_NOTICE							="Notice"
PLG_ZLFRAMEWORK_ENABLE							="Enable"
PLG_ZLFRAMEWORK_ENABLED							="Enabled"
PLG_ZLFRAMEWORK_DISABLE							="Disable"
PLG_ZLFRAMEWORK_DISABLED						="Disabled"
PLG_ZLFRAMEWORK_MODE							="Mode"
PLG_ZLFRAMEWORK_NAME							="Name"
PLG_ZLFRAMEWORK_FOLDERS							="Folders"
PLG_ZLFRAMEWORK_FILE							="File"
PLG_ZLFRAMEWORK_FILES							="Files"
PLG_ZLFRAMEWORK_SIZE							="Size"
PLG_ZLFRAMEWORK_DIMENSIONS						="Dimensions"
PLG_ZLFRAMEWORK_DURATION						="Duration"
PLG_ZLFRAMEWORK_BOTH							="Both"
PLG_ZLFRAMEWORK_UPLOAD							="Upload"
PLG_ZLFRAMEWORK_DIRECTORY						="Directory"
PLG_ZLFRAMEWORK_SHOW							="Show"
PLG_ZLFRAMEWORK_HIDE							="Hide"
PLG_ZLFRAMEWORK_WIDTH							="Width"
PLG_ZLFRAMEWORK_HEIGHT							="Height"
PLG_ZLFRAMEWORK_TEXT							="Text"
PLG_ZLFRAMEWORK_TITLE							="Title"
PLG_ZLFRAMEWORK_LINK							="Link"
PLG_ZLFRAMEWORK_IMAGE							="Image"
PLG_ZLFRAMEWORK_AUDIO							="Audio"
PLG_ZLFRAMEWORK_RESET							="Reset"
PLG_ZLFRAMEWORK_HITS							="Hits"
PLG_ZLFRAMEWORK_SEARCH							="Search"
PLG_ZLFRAMEWORK_REMOVE							="Remove"
PLG_ZLFRAMEWORK_DEFAULT							="Default"
PLG_ZLFRAMEWORK_OVERRIDE						="Override"
PLG_ZLFRAMEWORK_NONE							="None"
PLG_ZLFRAMEWORK_EXPAND							="Expand"
PLG_ZLFRAMEWORK_CONTRACT						="Contract"
PLG_ZLFRAMEWORK_EVALUATE						="Evaluate"
PLG_ZLFRAMEWORK_SMALL							="Small"
PLG_ZLFRAMEWORK_LARGE							="Large"
PLG_ZLFRAMEWORK_TIP								="Tip"
PLG_ZLFRAMEWORK_URL								="URL"
PLG_ZLFRAMEWORK_FILTER							="Filter"
PLG_ZLFRAMEWORK_ORDER							="Order"
PLG_ZLFRAMEWORK_TOGGLE							="Toggle"
PLG_ZLFRAMEWORK_LAYOUT							="Layout"
PLG_ZLFRAMEWORK_CUSTOM							="Custom"
PLG_ZLFRAMEWORK_GENERAL							="General"
PLG_ZLFRAMEWORK_SELECTION						="Selection"

PLG_ZLFRAMEWORK_APP								="App"
PLG_ZLFRAMEWORK_APPS							="Apps"
PLG_ZLFRAMEWORK_TYPE							="Type"
PLG_ZLFRAMEWORK_TYPES							="Types"
PLG_ZLFRAMEWORK_CATEGORY						="Category"
PLG_ZLFRAMEWORK_CATEGORIES						="Categories"
PLG_ZLFRAMEWORK_ELEMENT							="Element"
PLG_ZLFRAMEWORK_ELEMENTS						="Elements"
PLG_ZLFRAMEWORK_ITEM							="Item"
PLG_ZLFRAMEWORK_ITEMS							="Items"

; WidgetKit
PLG_ZLFRAMEWORK_WIDGET							="Widget"
PLG_ZLFRAMEWORK_CAPTION							="Caption"
PLG_ZLFRAMEWORK_SPOTLIGHT						="Spotlight"
PLG_ZLFRAMEWORK_SPOTLIGHT_INTEGRATION			="Spotlight Integration"
PLG_ZLFRAMEWORK_LIGHTBOX						="Lightbox"
PLG_ZLFRAMEWORK_LIGHTBOX_INTEGRATION			="Lightbox Integration"


;;
;;; ELEMENTS
;;

PLG_ZLFRAMEWORK_EDIT_SUBLAYOUT					="Edit Sub Layout"
PLG_ZLFRAMEWORK_EDIT_SUBLAYOUT_DESC				="Choose the Edit Sub Layout to be loaded."
PLG_ZLFRAMEWORK_DEFAULT_VALUE					="Default Value"
PLG_ZLFRAMEWORK_DEFAULT_VALUE_DESC				="Specify the Default Value to be used on new Items."

; Files Pro - FLP
PLG_ZLFRAMEWORK_FLP_MISSING_FILE				="The specified file is missing"
PLG_ZLFRAMEWORK_FLP_ADVANCED_LAYOUT_WARNING		="Advanced Layout will only display if Submission Trusted Mode is enabled, otherwise will switch to Default Layout."

; Files Pro : Finder Pro
PLG_ZLFRAMEWORK_FLP_NO_VALID_FILES				="No valid files"
PLG_ZLFRAMEWORK_FLP_MYFOLDER					="MyFolder"
PLG_ZLFRAMEWORK_FLP_UPLOAD_MAIN_FOLDER			="Upload files into the main folder"
PLG_ZLFRAMEWORK_FLP_UPLOAD_INTO_FOLDER			="Upload files into this folder"
PLG_ZLFRAMEWORK_FLP_NEW_FOLDER					="Create a new folder into the main folder"
PLG_ZLFRAMEWORK_FLP_NEW_SUBFOLDER				="Create a new subfolder"
PLG_ZLFRAMEWORK_FLP_INPUT_NAME_FOLDER			="Input a name for the new folder"
PLG_ZLFRAMEWORK_FLP_DELETE						="Delete"
PLG_ZLFRAMEWORK_FLP_YOU_ARE_ABOUT_TO_DELETE		="You are about to delete"
PLG_ZLFRAMEWORK_FLP_OK							="Confirm"
PLG_ZLFRAMEWORK_FLP_CANCEL						="Cancel"

; Files Pro : Plupload
PLG_ZLFRAMEWORK_FLP_SELECT_FILES				="Select files"
PLG_ZLFRAMEWORK_FLP_ADD_FILES_TO_QUEUE			="Add files to the upload queue and click the start button."
PLG_ZLFRAMEWORK_FLP_UPLOAD_ACCEPTS_ONLY			="Upload element accepts only %d file/s at a time. Extra files were stripped."
PLG_ZLFRAMEWORK_FLP_WRONG_IMAGE_FORMAT			="Image format either wrong or not supported."
PLG_ZLFRAMEWORK_FLP_RUNTIME_OUT_OF_MEMORY		="Runtime ran out of available memory."
PLG_ZLFRAMEWORK_FLP_RESOLUTION_OUT				="Resolution out of boundaries. <b>%s</b> runtime supports images only up to %wx%hpx."
PLG_ZLFRAMEWORK_FLP_FILENAME					="Filename"
PLG_ZLFRAMEWORK_FLP_UPLOAD_URL_WRONG			="Upload URL might be wrong or doesn\'t exist"
PLG_ZLFRAMEWORK_FLP_USING_RUNTIME				="Using runtime: "
PLG_ZLFRAMEWORK_FLP_STATUS						="Status"
PLG_ZLFRAMEWORK_FLP_SIZE						="Size"
PLG_ZLFRAMEWORK_FLP_FILE						="File: %s"
PLG_ZLFRAMEWORK_FLP_ADD_FILES					="Add files"
PLG_ZLFRAMEWORK_FLP_STOP_CURRENT_UPLOAD			="Stop current upload"
PLG_ZLFRAMEWORK_FLP_START_CURRENT_UPLOAD		="Start uploading queue"
PLG_ZLFRAMEWORK_FLP_UPLOADED_FILES				="Uploaded %d/%d files"
PLG_ZLFRAMEWORK_FLP_NA							="N/A"
PLG_ZLFRAMEWORK_FLP_DRAG_FILES_HERE				="Drag files here."
PLG_ZLFRAMEWORK_FLP_FILE_EXTENSION_ERROR		="File extension error."
PLG_ZLFRAMEWORK_FLP_FILE_SIZE_ERROR				="File size error."
PLG_ZLFRAMEWORK_FLP_INIT_ERROR					="Init error."
PLG_ZLFRAMEWORK_FLP_HTTP_ERROR					="HTTP Error."
PLG_ZLFRAMEWORK_FLP_SECURITY_ERROR				="Security error."
PLG_ZLFRAMEWORK_FLP_GENERIC_ERROR				="Generic error."
PLG_ZLFRAMEWORK_FLP_FILE_COUNT_ERROR			="File count error."
PLG_ZLFRAMEWORK_FLP_IO_ERROR					="IO error."
PLG_ZLFRAMEWORK_FLP_STOP_UPLOAD					="Stop Upload"
PLG_ZLFRAMEWORK_FLP_START_UPLOAD				="Start Upload"
PLG_ZLFRAMEWORK_FLP_FILES_QUEUED				="%d files queued"

; Static Content
PLG_ZLFRAMEWORK_SC_ITEM_LINK_LAYOUT				="This is a special feature that requires App files adjustments. Allows to use an alternative layout to use as Full view."


;;
;;; FIELDS
;;

PLG_ZLFRAMEWORK_OVERRIDE_THIS_FIELD				="Override this field"

; Access - ACC
PLG_ZLFRAMEWORK_ACC_ASSIGN_TO					="Assign to"
PLG_ZLFRAMEWORK_ACC_ASSIGN_DESC 				="<strong>Selection</strong><br />Render only on selection.<br /><br /><strong>Exclude Selection</strong><br />Render everywhere except on selection.<br /><br /><strong>Ignore</strong><br />Perfom no action based on this selection."
PLG_ZLFRAMEWORK_ACC_SELECTION					="Selection"
PLG_ZLFRAMEWORK_ACC_EXCLUDE_SELECTION			="Exclude Selection"
PLG_ZLFRAMEWORK_ACC_IGNORE						="Ignore"
PLG_ZLFRAMEWORK_ACC_MATCHING_METHOD				="Matching method"
PLG_ZLFRAMEWORK_ACC_MATCHING_METHOD_DESC		="Should all or any assignments be matched?<br /><br /><strong>ALL</strong><br />Will be rendered if ALL of below assignments are matched.<br /><br /><strong>ANY</strong><br />Will be rendered if ANY (one or more) of below assignments are matched.<br /><br />Assignment groups where 'Ignore' is selected will be no evaluated."
PLG_ZLFRAMEWORK_ACC_MODE						="Mode"
PLG_ZLFRAMEWORK_ACC_MODE_DESC					="How should the chosen Options be evaluated.<br /><br /><strong>AND</strong><br />ALL selected options must be evaluated as true.<br /><br /><strong>OR</strong><br />At least ONE of the selected options must be evaluated as true."


; ZL Field
PLG_ZLFRAMEWORK_ZLFD_NO_OPTIONS					="No options provided"
PLG_ZLFRAMEWORK_ZLFD_FIELD_NOT_FOUND			="Field not found"

;
PLG_ZLFRAMEWORK_DEBUG							="Debug"
PLG_ZLFRAMEWORK_DEBUG_DESC						="For debuging purposes, leave it disabled when go live."

PLG_ZLFRAMEWORK_ITEMS_FILTER_DESC				="Set the Items Filter options."

; Depricated
PLG_ZLFRAMEWORK_WIDGETKIT_OPTIONS				="WidgetKit Options"
PLG_ZLFRAMEWORK_WIDGET_OPTIONS					="Widget Options"
PLG_ZLFRAMEWORK_SUB_LAYOUT_OPTIONS				="Sub Layout Options"

; Layouts
PLG_ZLFRAMEWORK_LAYOUT_OPTIONS					="Layout Options"
PLG_ZLFRAMEWORK_RENDER_OPTIONS					="Render Options"
PLG_ZLFRAMEWORK_MAIN_LAYOUT						="Main Layout"
PLG_ZLFRAMEWORK_MAIN_LAYOUT_DESC				="Choose the Main Layout, additional Options will be loaded if available."
PLG_ZLFRAMEWORK_SUB_LAYOUT						="Sub Layout"
PLG_ZLFRAMEWORK_SUB_LAYOUT_DESC					="Choose the Sub Layout that will be used by the Main Layout, additional Options will be loaded if available."

; WidgetKit
PLG_ZLFRAMEWORK_SELECT_WIDGET					="Select a Widget"


; Application - APP
PLG_ZLFRAMEWORK_APP_APPS_DESC					="Choose the Apps you need access to. No selection it's iqual to selecting all."
PLG_ZLFRAMEWORK_APP_TYPES_DESC					="Choose the Types you need access to. No selection it's iqual to selecting all."
PLG_ZLFRAMEWORK_APP_CATS_DESC					="Choose the Category. No selection it's iqual to selecting all."
PLG_ZLFRAMEWORK_APP_NO_ELEMENTS					="There are no compatible Elements"

; qTip - QTIP
PLG_ZLFRAMEWORK_QTIP_OPTIONS					="qTip Options"
PLG_ZLFRAMEWORK_QTIP_CONTENT					="Content"
PLG_ZLFRAMEWORK_QTIP_DISPLAY					="qTip Display"
PLG_ZLFRAMEWORK_QTIP_STRUCTURE					="Structure"
PLG_ZLFRAMEWORK_QTIP_STRUCTURE_DESC				="Use this field to determinate how will the Content and the Trigger bi rendered. You can use HTML code here and play with the render structure."
PLG_ZLFRAMEWORK_QTIP_RENDER_OPTIONS				="qTip Render Options"
PLG_ZLFRAMEWORK_QTIP_MODE_DESC					="The modal mode allows you to create tooltips which 'dim' the rest of the page when shown, drawing users attention."
PLG_ZLFRAMEWORK_QTIP_POSITION					="Position"
PLG_ZLFRAMEWORK_QTIP_MY							="My"
PLG_ZLFRAMEWORK_QTIP_MY_DESC					="The corner of the tooltip to position in relation to the target."
PLG_ZLFRAMEWORK_QTIP_AT							="At"
PLG_ZLFRAMEWORK_QTIP_AT_DESC					="The corner of the target element to position the tooltips corner at."
PLG_ZLFRAMEWORK_QTIP_EVENT						="Event"
PLG_ZLFRAMEWORK_QTIP_SHOW_HIDE_EVENT_DESC		="Event/s which will trigger the tooltip to be shown. All possible values are documented under jQuery's <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://api.jquery.com/bind/#typedatafn"_QQ_">Event bind</a> documentation. Multiple, space separated events are supported."
PLG_ZLFRAMEWORK_QTIP_DELAY						="Delay"
PLG_ZLFRAMEWORK_QTIP_SHOW_HIDE_DELAY_DESC		="Time in milliseconds by which to delay showing/hiding of the tooltip."
PLG_ZLFRAMEWORK_QTIP_SOLO						="Solo"
PLG_ZLFRAMEWORK_QTIP_SHOW_SOLO_DESC				="Determines whether or not the tooltip will hide all others when showed."
PLG_ZLFRAMEWORK_QTIP_FIXED						="Fixed"
PLG_ZLFRAMEWORK_QTIP_HIDE_FIXED_DESC			="When set to true, the tooltip will not hide if moused over, allowing the contents to be clicked and interacted with. Adding a hide delay is generally done when this is enabled to give the user time to mouseover the tooltip before hiding."
PLG_ZLFRAMEWORK_QTIP_TITLE						="Title"
PLG_ZLFRAMEWORK_QTIP_TITLE_DESC					="Set the title that will display at the Tooltip title if enabled.<br /><br /><strong>Loaded Item Name</strong> option will remove the 'pos-title' or 'sub-pos-title' dom from the loaded data to place it as Tooltip title."
PLG_ZLFRAMEWORK_QTIP_SET_TITLE					="Set title"
PLG_ZLFRAMEWORK_QTIP_BUTTON						="Button"
PLG_ZLFRAMEWORK_QTIP_BUTTON_DESC				="The button allows to manually close the Tooltip."
PLG_ZLFRAMEWORK_QTIP_TRIGGER					="Trigger"
PLG_ZLFRAMEWORK_QTIP_TRIGGER_DESC				="Determines the content that will be used to trigger the Tooltip. It will be displayed after the element render content."
PLG_ZLFRAMEWORK_QTIP_TRIGGER_TEXT				="Trigger Text"
PLG_ZLFRAMEWORK_QTIP_TRIGGER_TEXT_DESC			="Custom text for the Tooltip trigger content."
PLG_ZLFRAMEWORK_QTIP_CUSTOM_CLASS				="Class"
PLG_ZLFRAMEWORK_QTIP_CUSTOM_CLASS_DESC			="Allows to add custom CSS classes to the Tooltip for individual styling."
PLG_ZLFRAMEWORK_QTIP_TRIGGER_DOM				="Trigger DOM"
PLG_ZLFRAMEWORK_QTIP_TRIGGER_DOM_DESC			="Specify the DOM that will be used as trigger content. Ex: '#mylink'"
PLG_ZLFRAMEWORK_QTIP_STYLE_DESC					="You can choose the Tooltip style in the Type Edit page, the same used for changing the Type's name."

PLG_ZLFRAMEWORK_QTIP_LAYOUT						="qTip Layout"
PLG_ZLFRAMEWORK_QTIP_SPECIFIC					="qTip Specific"
PLG_ZLFRAMEWORK_QTIP_FILTER						="qTip Filter"
PLG_ZLFRAMEWORK_QTIP_SEPARATOR					="qTip Separator"

; Filter - FT
PLG_ZLFRAMEWORK_FT_FILTER						="Filter"
PLG_ZLFRAMEWORK_FT_FILTER_DESC					="You can filter the results before they are rendered."
PLG_ZLFRAMEWORK_FT_TYPE							="Type"
PLG_ZLFRAMEWORK_FT_TYPE_DESC					="Choose the allowed Types. Selecting none is the same as selecting all."
PLG_ZLFRAMEWORK_FT_OFFSET						="Offset"
PLG_ZLFRAMEWORK_FT_OFFSET_DESC					="Allow moving the start point of rendering. E.g.: 2, will make rendering start from instance 3."
PLG_ZLFRAMEWORK_FT_LIMIT						="Limit"
PLG_ZLFRAMEWORK_FT_LIMIT_DESC					="Allow limit the total of instance to render. E.g.: 0 will render no data and 2 will only render two element instances even if there are more."

; Separator - SP
PLG_ZLFRAMEWORK_SP_SEPARATOR					="Separator"
PLG_ZLFRAMEWORK_SP_BY							="By"
PLG_ZLFRAMEWORK_SP_BY_DESC						="Choose the separator."
PLG_ZLFRAMEWORK_SP_BY_CUSTOM					="Custom By"
PLG_ZLFRAMEWORK_SP_BY_CUSTOM_DESC				="If the preset separators are not enaugh, set your owns.<br /><br /><strong>Examples</strong><ul><li>separator=[ | ]</li><li>tag=[&lt;p&gt;%s&lt;/p&gt;]</li><li>enclosing_tag=[&lt;div&gt;%s&lt;/div&gt;]</li><li>tag=[&lt;li&gt;%s&lt;/li&gt;] enclosing_tag=[&lt;ul&gt;%s&lt;/ul&gt;]</li></ul>"
PLG_ZLFRAMEWORK_SP_CLASS						="Class"
PLG_ZLFRAMEWORK_SP_CLASS_DESC					="Choose the CSS class for the separator, when aplicable."
PLG_ZLFRAMEWORK_SP_FIX_HTML						="Fix HTML"
PLG_ZLFRAMEWORK_SP_FIX_HTML_DESC				="After Separator was applied this feature will... <br /><br /><ul><li>Delete closed Tags without their opening Tag.</li><li>Fix open Tag without close, closing them automatically.</li><li>Check bad nesting and fix them.</li><li>Fix bad quotes in attributes.</li><li>Merge different styles attributes in the same Tag</li><li>Remove HTML comments.</li><li>Remove empty Tags and more bad Tags.</li></ul><br /><br />...to the final value."
PLG_ZLFRAMEWORK_SP_FIX_HTML_WARNING				="Fix HTML Warning"
PLG_ZLFRAMEWORK_SP_FIX_HTML_WARNING_DESC		="Use carefully, this feature is not compatible with Joomla Email Cloaking. Others possible conflicts are not discarted."

; Files - FLS
PLG_ZLFRAMEWORK_FLS_MODE_DESC					="Choose the select mode for this element. <br /><br /><strong>Files Mode</strong><br /> will only allows to select individual files. <br /><br /><strong>Folder Model</strong><br /> will allow to select only folders from where all files would be procesed. <br /><br /><strong>Both Mode</strong><br /> is the combination of Files and Folder modes."
PLG_ZLFRAMEWORK_FLS_EXTENSIONS					="Legal Extensions"
PLG_ZLFRAMEWORK_FLS_EXTENSIONS_DESC				="Specify, using '|' as a separator, the allowed extensions for selecting and uploading files."
PLG_ZLFRAMEWORK_FLS_DIRECTORY					="File Directory Path"
PLG_ZLFRAMEWORK_FLS_DIRECTORY_DESC				="Relative path to file directory. Defaults to 'images' or Media Manager Files Folder Path value if left blank, started with variable or Joomla prohibited folder and no External Integration set.<br /><br />The following variables can be used to create dynamic paths: <ul><li><strong>[userid]</strong> - Will be replaced with the user ID</li><li><strong>[username]</strong> - Will be replaced with the user username</li><li><strong>[usertype]</strong> - Will be replaced with the user usertype eg: author</li><li><strong>[zooapp]</strong> - Will be replaced with ZOO Item App Instance name, eg: blog</li><li><strong>[zooprimarycat]</strong> - Will be replaced with current Item Primary Category, eg: tipography</li><li><strong>[zooprimarycatid]</strong> - Will be replaced with current Item Primary Category ID, eg: 4</li><li><strong>[year]</strong> - Will be replaced with current year, eg: 2010</li><li><strong>[month]</strong> - Will be replaced with current month number, eg: 06</li><li><strong>[day]</strong> - Will be replaced with the day number, eg: 10</li></ul>"
PLG_ZLFRAMEWORK_FLS_MAX_UPLOAD_SIZE				="Max upload size (KB)"
PLG_ZLFRAMEWORK_FLS_MAX_UPLOAD_SIZE_DESC		="Maximum allowed size in kilobytes of uploaded files. Cannot be greater than your Server Maximum Upload Size (%s1). <br /><br />Default value is 1024 KB"
PLG_ZLFRAMEWORK_FLS_DEFAULT_SOURCE				="Default Source"
PLG_ZLFRAMEWORK_FLS_DEFAULT_SOURCE_DESC			="If no source is specified in the Item, the specified default will be used on rendering. Can be a full path to a Folder or File."
PLG_ZLFRAMEWORK_FLS_WEBSAFE_MODE				="Websafe File Names"
PLG_ZLFRAMEWORK_FLS_WEBSAFE_MODE_DESC			="Format to use when creating websafe file and folder names. <br /><br /><strong>UTF-8</strong><br />Will allow full UTF-8 characters and A-Za-z0-9._-~ in the name.<br /><br /><strong>ASCII</strong><br />Will convert some UTF-8 Latin characters into ASCII equivalents, eg: ë -> e, õ -> o etc. and will only allow A-Za-z0-9._-~ characters in the name."

; Files : AWS
PLG_ZLFRAMEWORK_FLS_S3_INTEGRATION				="Amazon S3 Integration"
PLG_ZLFRAMEWORK_FLS_S3							="S3"
PLG_ZLFRAMEWORK_FLS_S3_DESC						="Instead of Joomla local directories Integrate Amazon Web Services S3 Buckets instead."
PLG_ZLFRAMEWORK_FLS_S3_BUCKET					="S3 Bucket"
PLG_ZLFRAMEWORK_FLS_S3_ACCES_FAIL				="Access to S3 denied,<br /> check the configuration and try again."
PLG_ZLFRAMEWORK_FLS_S3_BUCKET_DESC				="Amazon Web Services S3 Bucket name."
PLG_ZLFRAMEWORK_FLS_S3_NO_DATA					="There is no DATA in this directory.<br />Check the File Directory Path."
PLG_ZLFRAMEWORK_FLS_AWS_ACCESKEY				="AWS AccesKey"
PLG_ZLFRAMEWORK_FLS_AWS_SECRETKEY				="AWS SecretKey"
PLG_ZLFRAMEWORK_FLS_AWS_ACCES_DESC				="Amazon Acces/Secret Keys can be created or retrieved in Amazon Account Manager."
PLG_ZLFRAMEWORK_FLS_CLOUDFRONT					="CloudFront"
PLG_ZLFRAMEWORK_FLS_CLOUDFRONT_DESC				="CloudFront integration"
PLG_ZLFRAMEWORK_FLS_AWS_KEY_PAIR_ID				="Key Pair ID"
PLG_ZLFRAMEWORK_FLS_AWS_KEY_PAIR_ID_DESC		="Key Pair ID is managed in Amazon Account Manager"
PLG_ZLFRAMEWORK_FLS_AWS_PRIVATE_KEY				="Private Key "
PLG_ZLFRAMEWORK_FLS_AWS_PRIVATE_KEY_DESC		="Paste here the whole content of the Private Key file you have donwlodaed when Key Pair was created."