<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="COM_FBIMPORTER_BASIC_OPTION"
		addfieldpath="administrator/components/com_fbimporter/models/fields"
	>

        <field name="fb_uid"
             type="text"
             default="facebook"
             label="COM_FBIMPORTER_FB_UID"
             description="COM_FBIMPORTER_FB_UID_DESC"
        />
		
		<field type="spacer" hr="true" />
		
		<field name="first_line_to_title"
             type="radio"
             default="1"
             label="COM_FBIMPORTER_FIRST_LINE_TO_TITLE"
             description="COM_FBIMPORTER_FIRST_LINE_TO_TITLE_DESC"
			 class="btn-group"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="title_max_char"
             type="text"
             default=""
             label="COM_FBIMPORTER_TITLE_MAX_CHAR"
             description="COM_FBIMPORTER_TITLE_MAX_CHAR_DESC"
        />
		
		
		
		<field name="category_match_left"
             type="text"
             default="["
             label="COM_FBIMPORTER_CATEGORY_MATCH_LEFT"
             description="COM_FBIMPORTER_CATEGORY_MATCH_LEFT_DESC"
        />
		
		<field name="category_match_right"
             type="text"
             default="]"
             label="COM_FBIMPORTER_CATEGORY_MATCH_RIGHT"
             description="COM_FBIMPORTER_CATEGORY_MATCH_RIGHT_DESC"
        />
		
		<field name="category_not_match_continue"
             type="radio"
             default="0"
             label="COM_FBIMPORTER_CATEGORY_NOT_MATCH_CONTINUE"
             description="COM_FBIMPORTER_CATEGORY_NOT_MATCH_CONTINUE_DESC"
			 class="btn-group"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="select_category_when_exists"
             type="radio"
             default="1"
             label="COM_FBIMPORTER_SELECT_CATEGORY_WHEN_EXISTS"
             description="COM_FBIMPORTER_SELECT_CATEGORY_WHEN_EXISTS_DESC"
			 class="btn-group"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="catid"
             type="category"
             label="COM_FBIMPORTER_CATID"
             description="COM_FBIMPORTER_CATID_DESC"
			 extension="com_content"
        >
			<option>COM_FBIMPORTER_CAGORY_TYPE_BE_DEFAULT</option>
		</field>
		
		<field type="spacer" hr="true" />
		
		<field name="sort_by_current"
             type="radio"
             default="0"
             label="COM_FBIMPORTER_SORT_BY_CURRENT"
             description="COM_FBIMPORTER_SORT_BY_CURRENT_DESC"
			 class="btn-group"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="image_width"
             type="text"
             default="550"
             label="COM_FBIMPORTER_IMAGE_WIDTH"
             description="COM_FBIMPORTER_IMAGE_WIDTH_DESC"
        />
		
	</fieldset>
	
	
	<fieldset name="format"
		label="COM_FBIMPORTER_FORMAT_OPTION"
		addfieldpath="administrator/components/com_fbimporter/models/fields"
	>
		<field name="format"
             type="format"
             default="1"
             label="COM_FBIMPORTER_FORMAT"
             description="COM_FBIMPORTER_FORMAT_DESC"
        />
		
		<field name="can_select_format"
             type="radio"
             default="1"
             label="COM_FBIMPORTER_CAN_SELECT_FORMAT"
             description="COM_FBIMPORTER_CAN_SELECT_FORMAT_DESC"
			 class="btn-group"
        >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field type="spacer" hr="true" />
		
		<field name="combined_article_title"
             type="text"
             default="A Combined Article"
             label="COM_FBIMPORTER_COMBINED_ARTICLE_TITLE"
             description="COM_FBIMPORTER_COMBINED_ARTICLE_TITLE_DESC"
        />
		
		<field name="combined_sample"
             type="format"
             default="2"
             label="COM_FBIMPORTER_COMBINED_SAMPLE"
             description="COM_FBIMPORTER_COMBINED_SAMPLE_DESC"
        />
		
		<field name="combined_catid"
             type="category"
             label="COM_FBIMPORTER_COMBINED_CATID"
             description="COM_FBIMPORTER_COMBINED_CATID_DESC"
			 extension="com_content"
        >
			<option>COM_FBIMPORTER_CAGORY_TYPE_BE_DEFAULT</option>
		</field>
		
		<field name="combined_sort"
             type="list"
             default="created"
             label="JGRID_HEADING_ORDERING"
             description="JGRID_HEADING_ORDERING"
			 class="btn-group"
        >
			<option value="created">COM_FBIMPORTER_COMBINED_SORT_PUBLISHED</option>
			<option value="likes">COM_FBIMPORTER_COMBINED_SORT_LIKED</option>
		</field>
		
		<field name="combined_dir"
             type="list"
             default="created"
             label="JFIELD_ORDERING_DESC"
             description="JFIELD_ORDERING_DESC"
			 class="btn-group"
        >
			<option value="desc">JGLOBAL_ORDER_DESCENDING</option>
			<option value="asc">JGLOBAL_ORDER_ASCENDING</option>
		</field>

	</fieldset>
	
	<fieldset name="FB_CONNECT" label="COM_FBIMPORTER_FB_LINK">
		<field name="app_id"
             type="text"
             default=""
             label="COM_FBIMPORTER_APP_ID"
             description="COM_FBIMPORTER_APP_ID_DESC"
			 size="40"
        />
		
		<field name="app_secret"
             type="text"
             default=""
             label="COM_FBIMPORTER_APP_SECRET"
             description="COM_FBIMPORTER_APP_SECRET_DESC"
			 size="40"
        />
	</fieldset>
	
	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field name="rules" type="rules"
			component="com_fbimporter"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>

</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

http://docs.joomla.org/Calendar_parameter_type
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

http://docs.joomla.org/Category_parameter_type
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

http://docs.joomla.org/Editors_parameter_type
<field name="myeditor" type="editors" default="none" label="Select an editor" />

http://docs.joomla.org/Filelist_parameter_type
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Folderlist_parameter_type
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Helpsites_parameter_type
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

http://docs.joomla.org/Hidden_parameter_type
<field name="mysecretvariable" type="hidden" default="" />

http://docs.joomla.org/Imagelist_parameter_type
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

http://docs.joomla.org/Languages_parameter_type
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

http://docs.joomla.org/List_parameter_type
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

http://docs.joomla.org/Menu_parameter_type
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

http://docs.joomla.org/Menuitem_parameter_type
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

http://docs.joomla.org/Password_parameter_type
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

http://docs.joomla.org/Radio_parameter_type
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

http://docs.joomla.org/Spacer_parameter_type
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

http://docs.joomla.org/Sql_parameter_type
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

http://docs.joomla.org/Text_parameter_type
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

http://docs.joomla.org/Textarea_parameter_type
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

http://docs.joomla.org/Timezones_parameter_type
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

http://docs.joomla.org/Usergroup_parameter_type
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


 -->
