MODULE_CLASS_SUFFIX = "Module class suffix"
PARAMMODULECLASSSUFFIX="A suffix to be applied to the CSS class of the module (table.moduletable) for individual styling"
FROM_ARTICLES="From Articles"
FROM_ARTICLES_DESC="From Articles"
FROM_IMAGES_FOLDER="From Image Folder"
FROM_IMAGES_FOLDER_DESC="From Image Folder"
FROM_VIDEO="From Video Source"
FROM_VIDEO_DESC="From Images Folder"
CONTENT_SETTING="Content Settings"
DISPLAY_MODE="Display Articles"
DISPLAY_MODE_DESC="Display articles with keyword %"_QQ_"Featured"_QQ_"% in "_QQ_"Keyword"_QQ_" parameter declared inside the Metadata Information of artcile. Or, Display articles from one or many categories."
DISPLAY_ARTICLES_FROM="Display Articles From"
WITH_FEATURED_KEYWORD= "With Keyword"
FROM_CATEGORIES="From Categories"
DISPLAY_ARTICLES_FROM_SECTIONS="Display Articles From Sections"
DISPLAY_ARTICLES_FROM_ONE_OR_MANY_SECTIONS="Display Articles From One Or Many Sections"
TITLE_LABEL="Setting for the Side News layout"

CATEGORIES_SELECTION="Categories Selection"
CATEGORIES_SELECTION_DESC="The Module Just Display Articles From One Or Many Categories" 

SORT_ORDER_BY="Articles Sorted By"
SORT_ORDER_BY_DESC="Articles Sorted Order By Your Condition"

ASC="Asc" 
DESC="Desc"
ASC_OR_DESC="Ascending OR Descending"
ASC_OR_DESC_DESC="After the above order is meet, the article will be sorted by this condition. Eg: If you choose sort by '<B>DATE</B>' above and set this to '<B>DESC</B>' then the newest article will be displayed first"

MAX_ARTICLES_DISPLAY="Max Articles Display"
MAX_ARTICLES_DISPLAY_DESC="Maximum number of items you want to display on the frontpage"

TITLE_MAX_LENGTH="Title Max Length"
TITLE_MAX_LENGTH_DESC="Maximum Characters In the Article title. If it is longer than settings, trimmed characters will be replaced by '<b>...</b>'"

MAX_CHARS="Description Max Length"
MAX_CHARS_DESC="Maximum Characters In the Article Description. If it is longer than settings, trimmed characters will be replaced by '<b>...</b>'"


IMAGE_FOLDER="Image folder"
IMAGE_FOLDER_DESC="Path to images folder."
START_ITEM="Start Item"
START_ITEM_DESC="Set item to show first."
SORT_TYPE="Sort Type"
SORT_TYPE_DESC="Order by either Name or Date of the image file or article"
NAME="Name"
TIME="Date"
SORT_ORDER="Sort Order"
SORT_ORDER_DESC="The order of the sort"
RANDOM="Random"
ASCENDING="Ascending"
DESCENDING="Descending"
MAIN_ITEM_WIDTH="Main Item width"
MAIN_ITEM_WIDTH_DESC="Main Item width"
MAIN_ITEM_HEIGHT="Main Item height"
MAIN_ITEM_HEIGHT_DESC="Main Item height"
SHOW_DESCRIPTION="Show Description" 
SHOW_DESCRIPTION_DESC="Show/Hide description in the mask"
NO_DESCRIPTION="No Description"
DESCRIPTION_ONLY="Description only"
DESCRIPTION_WITH_READMORE="Description with Readmore"
SHOW_DESCRIPTION_WHEN="Show Description when"
SHOW_DESCRIPTION_WHEN_DESC="When description should appear"
ALWAYS="Always"
MOUSE_OVER_IMAGE="Mouse Over the Image"
IMAGE_ANIMATED="Image Animated"
SHOW_PROGRESSBAR="Show the Progress Bar"
SHOW_PROGRESSBAR_DESC="Show the progress bar indicate next animation - AutoPlay only"
READMORE_TEXT="Readmore Text"
READMORE_TEXT_DESC="Text to display in Readmore button"
ANIMATION_DURATION="Animation Duration"
ANIMATION_DURATION_DESC="Main image animation duration (in milliseconds)"
ANIMATION_TYPE="Animation Type"
ANIMATION_TYPE_DESC="Animation effects that you want to display"
FALLBACK_ANIMATION_TYPE="Fallback Animation Type"
FALLBACK_ANIMATION_TYPE_DESC="Select an alternate animation type if the source content does not match Random Slices requirement. Note: Random Slices require each item must be an image"
MOVING="Moving"
FADING="Fading"
RANDOM_SLICE="Random Slices"
MOVE_DIRECTION="Move Direction"
NUMBER_SLICES="Number of slices"
NUMBER_BOX_COLS="Box Columns"
NUMBER_BOX_ROWS="Box Rows"
NUMBER_SLICES_DESC="Specify how many vertical slice"
NUMBER_BOX_COLS_DESC="The number of box"
NUMBER_BOX_ROWS_DESC="The number of box"
VERTICAL_RIGHT="Vertical Right"
VERTICAL_LEFT="Vertical Left"
HORIZONTAL="Horizontal"
VERTICAL="Vertical"
EFFECT="Effect"
EFFECT_DESC="Animation effects. Used with Wipe/Push animation only."
LINEAR="Linear"
MEDIUM_T_SLOW="Medium To Slow"
FAST_TO_SLOW="Fast to Slow"
VERY_FAST_TO_SLOW="Very Fast to Slow"
UBER_FAST_TO_SLOW="Uber Fast to Slow"
ELASTIC="Elastic"
BACK_IN="Back In"
BACK_OUT="Back Out"
BACK_IN_AND_OUT="Back In and Out"
BOUNCING="Bouncing"
CONTAINER_WIDTH="Container Width"
CONTAINER_WIDTH_DESC="Only apply for Animation type Moving"
FIT_TO_MAIN_IMAGE="Fit to main image"
FULL_SIZE="Full Size"
NAVIGATION="Navigation"
NAVIGATION_DESC="Choose navigation type"
NUMBER="Number"
THUMBNAILS="Contain Thumbnails"
THUMBNAILS_AND_DESCRIPTIONS="Thumbnails and Descriptions"
NAVIGATION_ALIGNMENT="Navigation alignment"
NAVIGATION_ALIGNMENT_DESC="Choose the position to display navigation buttons"
NAVIGATION_WIDTH="Item Width"
NAVIGATION_WIDTH_DESC="Enter the width (in numeric or thumbnail) of the item in the list" 
NAVIGATION_HEIGHT="Item Height"
NAVIGATION_HEIGHT_DESC="Enter the Height (in numeric or thumbnail) of the item in the list"
NAV_ITEMWIDTH="Item Width"
NAV_ITEMWIDTH_DESC="Navigation Item Width (Apply for thumbnail image If Navigation was chosen the Contant Thumbnails option, <br/> Apply for number If Navigation was chosen the Number option)"
NAV_ITEMHEIGHT="Item Height"
NAV_ITEMHEIGHT_DESC="Navigation Item Height (Apply for thumbnail image If Navigation was chosen the Contant Thumbnails option, <br/> Apply for number If Navigation was chosen the Number option)"
ITEM_SPACING="Item Spacing"
ITEM_SPACING_DESC="Spacing for the displayed in range vSpace:hSpace in pixel"
NUMBER_OF_ITEMS="Number of displayed items"
NUMBER_OF_ITEMS_DESC="Number to display."
CONTROL_BUTTONS="Control Buttons"
CONTROL_BUTTONS_DESC="Should Control Buttons show?"
AUTO_PLAY="Auto play"
AUTO_PLAY_DESC="If yes, slideshow will begin when the page loads"
INTERVAL="Interval"
INTERVAL_DESC="Time (in milliseconds) for the next play/run"
ITEM_OPACITY="Item opacity"
ITEM_OPACITY_DESC="Opacity for thumbnail or box of number"
DESCRIPTION_BACKGROUND_OPACITY="Description background opacity"
DESCRIPTION_BACKGROUND_OPACITY_DESC="Select from range of 0=transparent to 1=solid"
NEXT_PREV_IMAGES_OPACITY="Next/Prev Images opacity"
NEXT_PREV_IMAGES_OPACITY_DESC="Opacity for the displayed part of next/previous images, values input in range 0 : 1"
DESCRIPTION_FOR_EACH_ITEM="Description"
DESCRIPTION_FOR_EACH_ITEM_DESC="Format the description as follows:<br/><font color="_QQ_"red"_QQ_">[desc img="_QQ_"image name"_QQ_" url="_QQ_"your url"_QQ_"]your desc[/desc]</font><br/><strong>exm: [desc img="_QQ_"sl-01.jpg"_QQ_" url="_QQ_"#"_QQ_"] blah blah blah... [/desc]</strong><br>To insert HTML tags in description (exm: &lt;h3&gt;, ..), format as follows:<br><font color="_QQ_"red"_QQ_">[desc img="_QQ_"image name"_QQ_" url="_QQ_"your url"_QQ_"] <br/><strong style="_QQ_"color:black"_QQ_">{{h3 style=''color:red''}}This is title{{/h3}}</strong><br/> blah blah blah...<br/>[/desc]</font>"
ANIMATION_REPEAT="Animation Repeat"
ANIMATION_REPEAT_DESC="If Yes, animation will repeat forever"
POSTED_DATE="Date:"
KEYWORD="Keyword"
KEYWORD_DESC="The module matchs this keyword to get the list articles from the database."
STAGE_SETTING="Stage Settings"
STAGE_SETTING_DESC="Stage Setting"
SHOW_READMORE="Show Readmore"
SHOW_READMORE_DESC="Display the Readmore link?"
ANIMATION_TRANSITION="Animation Transition"
ANIMATION_TRANSITION_DESC="Select the type of transition"
NAVIGATOR_SETTING="Navigation Settings"
NAVIGATOR_SETTING_DESC="Navigation Settings"
NAVIGATION_SHOW="Navigation Show"
NAVIGATION_SHOW_DESC="Whether to display and type of Navigation"
NUMBERS="Numbers"
NUMBERS_DESC="Numbers"
SHOW_DESCRTIPTION="Show Description"
SHOW_DESCRTIPTION_DESC="Whether to display the article's decription"
DESCRIPTION_MAX_LENGTH="Description Max Length"
DESCRIPTION_MAX_LENGTH_DESC="Limit the length of the displayed description"
SHOW_PREVIOURS_NEXT_BUTTONS="Show the "_QQ_"next"_QQ_" button and "_QQ_"previours"_QQ_" button"
SHOW_PREVIOURS_NEXT_BUTTONS_DESC="Whether to show the "_QQ_"next"_QQ_" button and "_QQ_"previours"_QQ_" button"
PREVIOUS="Previous"
MASK_STYLE="Mask Style"
MASK_STYLE_DESC="Apply for Moving animation type."
MASK_WIDTH="Mask Width"
MASK_WIDTH_DESC="Width of the mask in pixels, or set to "_QQ_"auto"_QQ_" for full width"
MASK_HEIGHT="Mask Height"
MASK_HEIGHT_DESC="Height of the mask in pixels, or set to "_QQ_"auto"_QQ_" for full height"
MASK_ALIGNMENT="Mask Alignment"
MASK_ALIGNMENT_DESC="Choose position of the mask"
MASK_TRANSITION_STYLE="Mask Transition Style"
MASK_TRANSITION_STYLE_DESC="Mask Transition Style"
OPACITY="Opacity"
SLIDING="Sliding"

MASK_TRANSITION="Mask Transition"
MASK_TRANSITION_DESC="Mask transition"
USING_IMAGE_SOURCE="Using Image Source"
USING_RESIZE="Using Resize"
USING_CROP="Using Crop"
IMAGE_SETTING="Image Setting"
THUMBNAIL_MODE="Thumbnail Mode"
THUMBNAIL_MODE_DESC="If you want to use image thumbnail which renders from the image source, then choose "_QQ_"crop"_QQ_" or "_QQ_"resize"_QQ_""
RESIZE_WITH_THE_RATIO="Resize With The Ratio"
RESIZE_WITH_THE_RATIO_DESC="If you choose "_QQ_"yes"_QQ_", then the module will render a thumbnail with the ratio about dimension of the image source"
DATE="Date"
ORDER="Ordering"
HITS="Most Popular"
SHOW_THUMBNAIL="Show Thumbnail"
SHOW_THUMBNAIL_DESC="Whether to display the thumbnail in each item."
SHOW_DATE="Show Date"
SHOW_DATE_DESC="Show The created date."
FROM_ARCILES_SOURCE="From Articles Source"
FROM_ARCILES_SOURCE_DESC="Articles Source"
FROM_IMAGES_SOURCE="From Images Source"
FROM_IMAGES_SOURCE_DESC="From Image Source"
SOURCE_DESC="Select source of items for the Slideshow"
SKIN="Skin"
SKIN_FOR_SLIDER="Skin for slider"
INCLUDE_TAGS="Include Tags"
INCLUDE_TAGS_IN_DESCRIPTION="Tags allowed to show on item description"
CLICK_LINK_OPEN_IN="Click Link Open In"
CLICK_LINK_OPEN_IN_DESC="Choose the target link you want"
SOURCE = "Source"
CACHE_TIME="Cache Time"
CACHE_TIME_DESC="The duration after which the module is updated."
CACHING="Caching"
CACHING_DESC="Select Whether To Cache data after SQL query fetched data from the database."
TOP="Top"
BOTTOM="Bottom"
LEFT="Left"
RIGHT="Right"
DISPLAY_FEATURED_ARTICLES = "Display Featured Articles"
DISPLAY_FEATURED_ARTICLES_DESC = "Choose '<strong>Show only featured articles</strong>' to only show featured articles.<br /> '<strong>Show</strong>' to show articles which include featured articles.<br /> '<strong>Hide</strong>' to not show featured articles"
ADDVANCED_SETTINGS = "Addvanced Settings"
ADDVANCED_SETTINGS_DESC = "Addvanced settings"
NAVIGATOR_SETTINGS = "Navigator Settings"
NAVIGATOR_SETTINGS_DESC = "Navigator settings"
STAGE_SETTINGS = "Stage Settings"
STAGE_SETTINGS_DESC = "Stage Settings"
RESOURCE_SETTINGS = "Resource Settings"
RESOURCE_SETTINGS_DESC = "Resource Settings"

;XML CONFIG
CLONE_DESC="Clone profile"
DELETE_DESC="Choose a profile to delete"
SAVE_PROFILE_SUCCESSFULLY="Save Profile Successfully"
CLONE_PROFILE_SUCCESSFULLY="Clone Profile Successfully"
NO_PROFILE_SPECIFIED="No Profile Specified."
DELETE_FAIL="Delete Fail"
DELETE_PROFILE_SUCCESSFULLY_FROM_MODULE="Delete Profile Successfully From Module"
DELETE_PROFILE_SUCCESSFULLY="Delete Profile Successfully"
PROFILE_SETTINGS="Profile Settings"
PROFILE_SETTINGS_DESC = "Profile Settings"
INVALID_DATA_TO_SAVE_PROFILE="No Profile name contains space or special chracters."
OPERATION_FAILED="Operation Failed: Failed to open file for writing."
NO_PERMISSION="You do not have the permission to access"
PROFILE_NOT_FOUND="Profile %s not found."
PROFILE_FOLDER_NOT_EXIST="Profiles Folder not exist"
ARE_YOUR_SURE_TO_CANCEL="Are you sure to cancel"
ENTER_PROFILE_NAME="Enter an Slideshow Profile name"
PROFILE_NAME_NOT_EMPTY="Profile name cannot be empty"
CONFIRM_DELETE_PROFILE="Are you sure to delete this profile?"
PROFILE_EXIST="Profile '%s' already exists.";
NAV_THUMB_WIDTH="Thumbnail width"
NAV_THUMB_WIDTH_DESC="Thumbnail Width (If Navigation was choosed the Contant Thumbnails option)"
NAV_THUMB_HEIGHT="Thumbnail height"
NAV_THUMB_HEIGHT_DESC="Thumbnail Height (If Navigation was choosed the Contant Thumbnails option)"
POSTED_DATE="Posted date:"
PLAYBACK="Playback"
STOP="Stop"
PLAY="Play"
NEXT="Next"
K2_CATEGORIES_SELECTION="Select K2 categories"
K2_CATEGORIES_SELECTION_DESC="Select K2 categories use Crl + click for multi-selection."
SELECT_CATEGORY_ALL = "- Select All Categories -"
FROM_K2 = "From K2"