<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>


		<field name="cat_name" type="text" class="inputbox"
			size="40" label="COM_HOTSPOTS_HOTSPOT_NAME"
			description="COM_WEBLINKS_FIELD_TITLE_DESC" required="true" />


        <field  name="published"
                type="list"
                label="COM_HOTSPOTS_PUBLISHED"
                description="COM_WEBLINKS_FIELD_STATE_DESC"
                class="inputbox"
                size="1"
                default="1">
            <option
                    value="1">JPUBLISHED</option>
            <option
                    value="0">JUNPUBLISHED</option>
        </field>



        <field name="cat_description" type="editor" class="inputbox"
               label="COM_HOTSPOTS_LONG_DESCRIPTION" description="COM_CONTENT_FIELD_ARTICLETEXT_DESC"
               filter="JComponentHelper::filterText" buttons="true" required="true"/>

        <field
                name="link_to"
                type="list"
                label="COM_HOTSPOTS_LINK_TO"
                description="COM_HOTSPOTS_LINK_TO_DESCRIPTION"
                class="inputbox"
                size="1"
                default="1">
            <option value="1">detail</option>
            <option value="2">sobi2</option>
            <option value="3">article</option>
        </field>

		<field name="picture" type="file"
			size="40" label="COM_HOTSPOTS_PICTURE"
			description="COM_WEBLINKS_FIELD_URL_DESC" />

		<field name="cat_date" type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
			class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />


	</fieldset>

</form>
