EDIT IMAGE=Editar imagen
RESIZE IMAGE=Redimensionar imagen
WIDTH=Ancho
HEIGHT=Alto
KEEP PROPORTIONS=Mantener proporciónes
ROTATE IMAGE=Rotar Imagen
LEFT 90 DEGREES=Rotar 90º a la izquierda
RIGHT 90 DEGREES=Rotar 90º a la derecha
CROP IMAGE=Segmntar imagen
EFFECTS=Efectos
SAVE AND CLOSE=Guardar y salir
GRAYSCALE=Escala de grises
CONTRAST=Contraste
BRIGHTNESS=Brillo			
DARKER=Más oscuro
IS REQUIRED=es necesario
MUST BE NUMERIC=debe ser numérico
NOT NEGATIVE=debe ser un valor positivo
NOT IN RANGE=no es un rango válido
CANT BE LARGER THEN=no puede ser mayor que
NO PROVIDED IMAGE=No se ha seleccionado ninguna imagen.
IMAGE DOES NOT EXIST=La imagen elegida no existe.
INVALID IMAGE TYPE=La imagen debe tener formato .png, .jpg o .gif.
OLD PHP VERSION=es una versión muy antigua de PHP. Necesita como mínimo:
OLD GD VERSION=es una versión muy antigua de GD. Necesita como mínimo:
UNDO=Deshacer
UPDATE=Actualizar
LOADING=Cargando...
AN UNEXPECTED ERROR=Se ha producido un error inesperado. Por favor intente de nuevo...
RESIZE HELP=Llene los campos de Alto y Ancho. O posicione el cursor en el borde<br/>inferior o izquierdo hasta ver la doble flecha, y arrastre para redimensionar.
CROP HELP=Seleccione el área a segmentar.
CROP WIDTH=Ancho de corte
CROP HEIGHT=Alto de corte
CROP KEEP PROPORTIONS=Mantener proporción en el corte
INSTRUCTIONS=Instrucciones