@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Volkhov:400italic,700);

*,
*:after,
*:before {
/*
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
*/
	padding: 0;
	margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

div.sb-slider-wrapper {
	width: 100%;
	position: relative;
	max-width: 840px;
	padding: 0 ; /*for inside nav arrows*/
/*	margin: 10px auto 55px; /* wrapper top spacing and bottom space to include control nav buttons in wrapper */
}


.sb-slider-wrapper ul.sb-slider li {
	padding: 0;
	margin: 0;
	border: 0 ;
}


ul.sb-slider li div.sb-description {
	padding: 5px 5px 0 5px;
	bottom: 5px;
	left: 5px;
	right: 5px;
	background-color: #CBBFAE; 
	background: rgba(190,176,155, 0.4);
	border-left: 4px solid rgba(255,255,255,0.7);
	color: #fff;
}

/*
.sb-slider li div.sb-description h3 {
	margin: 5px 0 0px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	font-family: "PT Sans Narrow", Arial, sans-serif;
	font-size: 14px;
    font-weight: bold;
	color: white;
}
*/
/*
ul#sb-slider.sb-slider li div.sb-description h3 a {
	color: #4a3c27;
	text-shadow: 0 1px 1px rgba(255,255,255,0.5);
}
*/
div.nav-arrows {
	display: none;
}

div.nav-arrows a {
	width: 30px;
	height: 30px;
	background: #cbbfae url(../images/nav_60_30.png) no-repeat top left;
	position: absolute;
	top: 25%; /* position vertically the nav arrows*/
	left: 5px; /* for inside nav arrows */
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);	
	border-radius: 50%;
	box-shadow: 0 1px 1px rgba(255,255,255,0.8);
}

div.nav-arrows a:first-child {
	left: auto;
	right: 5px; /* for inside nav arrows */
	background-position: top right;
}

div.nav-arrows a:hover {
	opacity: 1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
	filter: alpha(opacity=99);	
}

div.nav-dots {
	text-align: center;
	position: relative;
	width: 100%;
	display: none;
	line-height: 10px;
}

div.nav-dots span {
	width: 11px;
	height: 11px;
	display: inline-block;
	margin:  10px 3px 0;
	zoom: 1;
/*	display: inline; */
	opacity: 0.4;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}

div.nav-dots span.nav-dot-current {
	opacity: 1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

div.nav-dots span:hover {
	opacity: 0.5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

div.nav-options {
	width: 70px;
	position: relative;
	display: none;
/*	left 0px; /* if you want to position left the nav controls , 0 for inside mode */
/*	right: 0px; /* if you want to position right the nav controls, 0 for inside mode */ 
	left: 50%; /* if you want to position center the nav control */
	margin-left: -35px; /* if you want to position center the nav control */
}

div.nav-options span {
	margin: 5px auto 0;
	width: 30px;
	height: 30px;
	background: #cbbfae url(../images/options.png) no-repeat top left;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	display: inline-block;
	border-radius: 50%;
}

div.nav-options span:first-child{
	background-position: -30px 0px;
	margin-right: 3px;
}

div.nav-options span:hover {
	opacity: 1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}