; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s δεν έχει δημοσιεύσεις."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Εμφάνιση των δημοσιεύσεων στο JomSocial προφίλ μου"

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Αριθμός Δημοσιεύσεων"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Ο αριθμός των δημοσιεύσεων του Φόρουμ προς εμφάνιση"
PLG_COMMUNITY_MYKUNENA_POST_IN="στο"
PLG_COMMUNITY_MYKUNENA_POST_ON="στις"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Βασική Εφαρμογή"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Αποκλείει την εμφάνιση της εφαρμογής από τη λίστα με τις εφαρμογές χρηστών, αλλά την επιτρέπει να εμφανίζεται στο προφίλ του χρήστη αυτόματα εάν επιλεγεί."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Ναι"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Όχι"
PLG_COMMUNITY_MYKUNENA_CACHING="Προσωρινή Αποθήκευση"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Επιλέξτε αν θέλετε να αποθηκεύετε το περιεχόμενο αυτού του πρόσθετου στην προσωρινή μνήμη"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Χρήση Γενικής Ρύθμισης"
