;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - дозволяє закріпити/відкріпити адмін панель в Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="С AdminBar Docker ви можете закріпити адмін панель щоб вона не зникла під час перегляду довгих сторінок в панелі адміністратора."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

ABD_AUTO_HIDE="Cховати автоматично"
ABD_DEFAULT_AUTO_HIDE="Cховувати за замовчуванням"
ABD_DEFAULT_AUTO_HIDE_DESC="Якщо вибрано, то адмін панель буде автоматично ховатися якщо не закріплена."
ABD_DEFAULT_POSITION="Позиція за замовчуванням"
ABD_DEFAULT_POSITION_DESC="Оберіть позицію незакріпленої адмін панелі (якщо кукі вже не встановлені)."
ABD_DEFAULT_STATE="Стан за замовчуванням"
ABD_DEFAULT_STATE_DESC="Виберіть стан адмін панелі (якщо кукі вже не встановлені)."
ABD_DOCK="Закріпити"
ABD_HIDE_TOP_BAR="Сховати панель"
ABD_HIDE_TOP_BAR_DESC="Якщо вибрано, Адмін панель ховається, коли не закріплена. Це чорна смуга з логотипом Joomla!, назвою та номером версії."
ABD_ICON_SET="Набір значків"
ABD_ICON_SET_DESC="Виберіть який набір значків буде використаний."
ABD_NO_AUTO_HIDE="Не ховати автоматично"
ABD_RELOAD="Оновити"
ABD_SETTINGS="Установки"
ABD_SHOW_ON_ADMIN_POPUPS="У спливаючому вікні"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Виберіть, чи дозволити Адмін панель у спливаючому вікні. І якщо так, то як прикріпити."
ABD_TO_BOTTOM="Перейти донизу"
ABD_TO_TOP="Перейти наверх"
ABD_UNDOCK="Відкріпити"
ABD_UNDOCK_TO_BOTTOM="Розташувати унизу"
ABD_UNDOCK_TO_TOP="Розташувати зверху"
ABD_YES_BUT_DOCKED="Так, але закріплено"