; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="خاتالىق: plg_jomsocial_kunenagroups: سىستېمىڭىزغا Kunena %s (ياكى كېيىنكى نەشرى) قاچىلانمىغان!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="مۇنبەر لىنىيىدە ئەمەس"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="مۇنبەر"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="مۇنبەر توپىنى چەكلەش"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="ئەزالارنىڭ توپ گۇرۇپپىسى ئىشلىتىشىگە يول قويۇش"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="بۇ تاللانما مۇنبەردە توپ گۇرۇپپا سەھىپىسى ئېچىلغاندىن كېيىن ئاندىن كۈچكە ئىگە بولىدۇ"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="سەھىپە باشقۇرۇش"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="توپ گۇرۇپپا ئۈچۈن سەھىپىنى قۇرۇش مەغلۇپ بولدى"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="توپ گۇرۇپپا ئۈچۈن سەھىپىنى ساقلاش مەغلۇپ بولدى"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="توپ گۇرۇپپا مۇنبىرىنى ئۆچۈرۈش مەغلۇپ بولدى"

; Administration
; PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integration for JomSocial groups. This plugin allows users to create forum categories for their own groups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="يادرولۇق پىروگرامما"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="بۇ پىروگراممىنى قوللانغۇچىلار پىروگرامما تىزىمىلىكىدە كۆرۈنمەيدىغان قىلىدۇ، لېكىن تاللانسا شەخسىي ماتېرىيال بېتىدە كۆرۈنىدۇ"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="ياق"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="ھەئە"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="سەھىپىنى ئۇلاش"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="JomSocial بىلەن Kunena نى سەھىپە ئىنكاسى ئارقىلىق تۇتاشتۇرىدۇ. <em>1,6;2,10</em> نى كىرگۈزسەك Jomsocial كاتېگورىيىسى #1 نى kunena سەھىپىسى #6 گە ئۇلايدۇ، Jomsocial كاتېگورىيىسى #2 نى kunena سەھىپىسى #10 گە ئۇلايدۇ،  نىڭ كاتېگورىيىسى بۇ يەردىكى تىزىملىكتە يوق بولسا، ئاپتوماتىك <em> كۆڭۈلدىكى كاتېگورىيە </em> گە قايتىدۇ."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="كۆڭۈلدىكى مۇنبەر سەھىپىسى"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="كۆڭۈلدىكى غول تۈر ＩＤ سى قېلىپ قالغان توپ گۇرۇپپىسىغا ئىشلىتىلىدۇ. ئەگەر كۆڭۈلدىكى قىممەتنى ئېلىشنى خالىمىسىڭىز، بوش قويۇڭ"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="JomSocial كاتىگۈرىيىسىگە يول قويۇش"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="كاتېگورىيەنىڭ بارلىق توپ گۇرۇپپىلىرىنىڭ مۇنبەر بىلەن بىرىكىشىگە يول قويىدۇ، كاتېگورىيە ＩＤ سى پەش ئارقىلىق ئايرىلىدۇ. قىممەت <em>0</em> نىڭ ئالاھىدە مەنىسى بولۇپ، <em> ھەممىنى رەت قىلىش </em> دېگەننى بىلدۈرىدۇ. بوش قالدۇرۇلسا ئايرىم تۈرلەرنى بەلگىلەشنى ئويلاشمىغانلىقىڭىزنى كۆرسىتىدۇ. بۇ بۆلەك پەقەت <em> كۆڭۈلدىكى مۇنبەر سەھىپىسى </em ئېچىلغاندىلا ئاندىن كۈچكە ئىگە بولىدۇ."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="JomSocial كاتىگۈرىيىسىنى چەكلەش"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="كاتىگورىيىنىڭ بارلىق توپ گۇرۇپپىلىرىنىڭ مۇنبەر بىلەن بىرىكىشىنى رەت قىلىدۇ، كاتىگۈرىيە ＩＤ سى پەش ئارقىلىق ئايرىلىدۇ. قىممەت <em>0</em> نىڭ ئالاھىدە مەنىسى بولۇپ، <em> ھەممىنى رەت قىلىش </em> دېگەننى بىلدۈرىدۇ. بوش قالدۇرۇلسا ئايرىم تۈرلەرنى بەلگىلەشنى ئويلاشمىغانلىقىڭىزنى كۆرسىتىدۇ. بۇ بۆلەك پەقەت <em> كۆڭۈلدىكى مۇنبەر سەھىپىسى </em ئېچىلغاندىلا ئاندىن كۈچكە ئىگە بولىدۇ'"
