; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="More.."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Back to the main map"
COM_HOTSPOTS_POSTED_BY="Submitted by"
COM_HOTSPOTS_POSTED_ON="Submitted on"
COM_HOTSPOTS_ON="on"
COM_HOTSPOTS_PHOTO="Photo"
COM_HOTSPOTS_MAP="Map"
COM_HOTSPOTS_YOUR_NAME="Your name"
COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="Your e-mail address"
COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="Title of the hotspot"
COM_HOTSPOTS_STREET="Street"
COM_HOTSPOTS_ZIP="Zip Code"
COM_HOTSPOTS_TOWN="Town / Village"
COM_HOTSPOTS_COUNTRY="Country"
COM_HOTSPOTS_SHORT_DESCRIPTION="Short description"
COM_HOTSPOTS_LONG_DESCRIPTION="Long description"
COM_HOTSPOTS_PICTURE="Picture"
COM_HOTSPOTS_CAPTCHA="Security code"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Move the marker via drag and drop to your intended position (the address will be automatically inserted into the fields)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="You have to be registered for uploading a picture"
COM_HOTSPOTS_NEED_TO_REGISTER="You have to be registered for adding hotspots"
COM_HOTSPOTS_NO_RIGHTS="You have no rights to add a hotspot"
COM_HOTSPOTS_NO_RIGHTS_EDIT="You have no rights to edit a hotspot"
COM_HOTSPOTS_NO_CATS_CREATED="You haven't created any categories"
COM_HOTSPOTS_NO_CATS_EXPLAINED="In order to use the hotspots component you will need to create categories first and publish them."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="The category that you have selected in the menu settings doesn't exist - please check the id of the category again"
COM_HOTSPOTS_SUBMIT="Submit"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Email this map to  friend"
COM_HOTSPOTS_EMAILTO="Email to"
COM_HOTSPOTS_SENDER="Sender"
COM_HOTSPOTS_YOUR_EMAIL="Your e-mail"
COM_HOTSPOTS_SUBJECT="Subject"
COM_HOTSPOTS_BODYTEXT="Text"
COM_HOTSPOTS_SEND="Send"
COM_HOTSPOTS_CANCEL="Cancel"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Your E-Mail was sent successfully"
COM_HOTSPOTS_EMAIL_SENT="Email_sent"
COM_HOTSPOTS_EMAILTO_TITLE="Please enter the receiver's E-Mail address"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Please enter your email address"
COM_HOTSPOTS_SENDER_TITLE="Please enter your name"
COM_HOTSPOTS_SUBJECT_TITLE="Please enter the subject of your mail"
COM_HOTSPOTS_BODYTEXT_TITLE="Please enter your message"
COM_HOTSPOTS_INVALID_EMAIL="Your message was not send, you have entered an invalid e-mail"
COM_HOTSPOTS_STATIC_MAP="Static map"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Something was wrong with that image link."
COM_HOTSPOTS_MAP_EXCERPT_SENT="The following map excerpt has been sent to you from <a href='%s'>%s</a> by <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Message"
COM_HOTSPOTS_URL_IMAGE="Url to image"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="We are sorry, something went wrong and we couldn't send your mail"
COM_HOTSPOTS_TOGGLE="Toggle the menu"
COM_HOTSPOTS_FEED="RSS feed"
COM_HOTSPOTS_RESET_MAP_POSITION="Reset Map Position"
COM_HOTSPOTS_MARKER_CENTER="Marker center"
COM_HOTSPOTS_DIRECTIONS="Get Directions"
COM_HOTSPOTS_SAVE_POSITION="Save position"
COM_HOTSPOTS_LOAD_POSITION="Load position"
COM_HOTSPOTS_NORMAL_MAP="Normal map"
COM_HOTSPOTS_SATELLITE_MAP="Satelite map"
COM_HOTSPOTS_HYBRID_MAP="Hybrid map"
COM_HOTSPOTS_PHYSICAL_MAP="Physical map"
COM_HOTSPOTS_PRINT="Print map"
COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="Resize the map"
COM_HOTSPOTS_USER_DETAILS="User details"
COM_HOTSPOTS_HOTSPOT_DETAILS="Hotspot details"
COM_HOTSPOTS_CATEGORY="Category"
COM_HOTSPOTS_LOCATION_DETAILS="Location Details"
COM_HOTSPOTS_SECURITY="Are you a human?"
COM_HOTSPOTS_LONGITUDE="Longitude"
COM_HOTSPOTS_LATITUDE="Latitude"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Uknown controller"
COM_HOTSPOTS_INVALID_CAPTCHA="Invalid captcha code entered. Please correct it and try again"
COM_HOTSPOTS_ENTER_NAME="Please enter your name"
COM_HOTSPOTS_ENTER_EMAIL="Please enter your email"
COM_HOTSPOTS_ENTER_TITLE="Please enter a title for the hotspot"
COM_HOTSPOTS_ENTER_DESCRIPTION="Please provide a description for this hotspot"
COM_HOTSPOTS_ENTER_COUNTRY="Please enter a country for the hotspot"
COM_HOTSPOTS_INVALID_EMAIL="It looks like you have entered an invalid e-mail. Please correct it and try again"
COM_HOTSPOTS_ENTER_LONGITUDE="Please enter longitude coordinates"
COM_HOTSPOTS_ENTER_LATITUDE="Please enter latitude coordinates"
COM_HOTSPOTS_MAIL_SUBJECT="New Hotspots Marker"
COM_HOTSPOTS_MAIL_FROM="from"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="A new Hotspot has been posted at"
COM_HOTSPOTS_MAIL_AUTHOR="Author"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Author Mail"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Title"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Address"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Short Description"
COM_HOTSPOTS_MAIL_NOTICE="Please do not respond to this message as it is automatically generated and is for information purposes only."
COM_HOTSPOTS_HOTSPOT_ADDED="Hotspot added"
COM_HOTSPOTS_HIDE_WELCOME="Don't show me this message again"
COM_HOTSPOTS_STICKY_MARKER="Sticky marker"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Checking this box will automatically move the marker to the entered addresss. Moving the marker will update the address fields."
COM_HOTSPOTS_TITLE="Title"
COM_HOTSPOTS_DATE="Date"
COM_HOTSPOTS_START_ADDRESS="Start address"
COM_HOTSPOTS_END_ADDRESS="End address"
COM_HOTSPOTS_GET_DIRECTIONS="Get directions"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Directions"
COM_HOTSPOTS_SEARCH_ADDRESS="Address"
COM_HOTSPOTS_SEARCH_HOTSPOT="Hotspot"
COM_HOTSPOTS_YOUR_START_ADDRESS="Your start address"
COM_HOTSPOTS_YOUR_END_ADDRESS="Your end address"
COM_HOTSPOTS_ADDRESS="Address"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="What are you looking for?"
COM_HOTSPOTS_POWERED_BY="Hotspots is powered by" 
COM_HOTSPOTS_JS_DIRECTIONS="Directions"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="To"
COM_HOTSPOTS_FROM="From"
COM_HOTSPOTS_LOADING_DATA="Loading data..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="No hotspots in this category"
COM_HOTSPOTS_MORE_HOTSPOTS="More hotspots"
COM_HOTSPOTS_READ_MORE="Read more"
COM_HOTSPOTS_CANCEL="Cancel"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="We couldn't find this location"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Couldn't calculate the directions"
COM_HOTSPOTS_PRINT="Print"
COM_HOTSPOTS_SOMETHING_IS_WRONG="I'm sorry, but something went wrong"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Enter full description here"
COM_HOTSPOTS_ENTER_SOBI2_ID="Enter Sobi2 ID (sobi2Id) here"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Enter Article ID here"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Your browser did not provide any geolocation information"
COM_HOTSPOTS_DRAG_ME="Drag me"
COM_HOTSPOTS_THERE_IS="There is"
COM_HOTSPOTS_THERE_ARE="There are"
COM_HOTSPOTS_IN_THIS_CATEGORY="In this category"
COM_HOTSPOTS_HOTSPOT="Hotspot"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
COM_HOTSPOTS_IN_ALL_CATEGORIES="in all categories"
COM_HOTSPOTS_EMAIL_THIS_MAP="Email this map to a friend"
COM_HOTSPOTS_SEARCH_RETURNED="The search returned"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="e.g. restaurant"
COM_HOTSPOTS_CLEAR_ROUTE="Clear route"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Map"
COM_HOTSPOTS_CLOSE="Close"
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="hotspots"
COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."
COM_HOTSPOTS_COPY_LINK="Copy link"