; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_REMOTEIMAGE="RemoteImage"
COM_REMOTEIMAGE_COMPONENT_LABEL="RemoteImage"
COM_REMOTEIMAGE_ACCESS_HEADING="Access"
COM_REMOTEIMAGE_COMPONENT_DESC="Remoteimage Component"
COM_REMOTEIMAGE_COMPONENT_LABEL="RemoteImage"
COM_REMOTEIMAGE_TITLE_LIST="List"


; Config
COM_REMOTEIMAGE_CONNECTION_FTP="FTP Connection"
COM_REMOTEIMAGE_CONNECTION_FTP_DESC="Enable or disable FTP loading remote images."
COM_REMOTEIMAGE_CONNECTION_LOCAL="Local Images"
COM_REMOTEIMAGE_CONNECTION_LOCAL_DESC="Enable or disable local images."
COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM="Default Height"
COM_REMOTEIMAGE_DEFAULT_HEIGHT_MIDIUM_DESC="Default hight when inset images."
COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM="Deafult Width"
COM_REMOTEIMAGE_DEFAULT_WIDTH_MIDIUM_DESC="Default width when inset images."
COM_REMOTEIMAGE_FTP_HOST="FTP Host"
COM_REMOTEIMAGE_FTP_HOST_DESC="FTP host, eg: yourftp.com"
COM_REMOTEIMAGE_FTP_PASSWORD="FTP Password"
COM_REMOTEIMAGE_FTP_PASSWORD_DESC="FTP Password"
COM_REMOTEIMAGE_FTP_PORT="FTP Port"
COM_REMOTEIMAGE_FTP_PORT_DESC="FTP Port, default 21."
COM_REMOTEIMAGE_FTP_ROOT="FTP Root Path"
COM_REMOTEIMAGE_FTP_ROOT_DESC="Set FTP login root path, user can not access parent dir."
COM_REMOTEIMAGE_FTP_URL="FTP Image URL"
COM_REMOTEIMAGE_FTP_URL_DESC="The URL about your FTP to show image."
COM_REMOTEIMAGE_FTP_USER="FTP User"
COM_REMOTEIMAGE_FTP_USER_DESC="FTP user account."


;_manager
COM_REMOTEIMAGE_TITLE_MANAGER="Asikart RemoteImage: Image Manager"
COM_REMOTEIMAGE_INSERT_IMAGES="Insert"
COM_REMOTEIMAGE_MANAGER="Manager"
COM_REMOTEIMAGE_MAX_WIDTH_HEIGHT="Max Width Height"
COM_REMOTEIMAGE_MAX_WIDTH="Max Width"
COM_REMOTEIMAGE_IMAGE_BUTTON="Remote and Local Images"
COM_REMOTEIMAGE_FIX_ALL_IMAGE_WIDTH="Fix all images as Max Width"