COM_MODULES_TABS_BASIC_FIELDSET_LABEL="Basic"
MOD_TABS_AUTOMATIC_MODULE_ID="Automatic module ID"
MOD_TABS_AUTOMATIC_MODULE_ID_DESC="Enables automatic generation of a module ID"
MOD_TABS_MODULE_ID="Module ID"
MOD_TABS_MODULE_ID_DESC="Disable 'Automatic module ID' to manually set ID"
MOD_TABS_GK5_MODCLASSSUFFIX="Module suffix"
MOD_TABS_GK5_MODCLASSSUFFIX_DESC="Use to apply custom styling to module"
MOD_TABS_MODULE_AUTO_HEIGHT="Module auto-height"
MOD_TABS_MODULE_AUTO_HEIGHT_DESC="Module height will adjust for content of current tab."
MOD_TABS_MODULE_HEIGHT="Module height"
MOD_TABS_MODULE_HEIGHT_DESC="Disable 'Module auto-height' to manually set height"
COM_MODULES_TABS_MANAGER_FIELDSET_LABEL="Tabs"
COM_MODULES_TABS_INTERFACE_FIELDSET_LABEL="Interface"
MOD_TABS_BUTTONS="Prev/Next buttons"
MOD_TABS_BUTTONS_DESC="Enable or disable the Prev/Next buttons"
MOD_TABS_TABS_POSITION="Tabs position"
MOD_TABS_TABS_POSITION_DESC="Specify tabs location."
MOD_TABS_TABS_WIDTH="Tabs width"
MOD_TABS_TABS_WIDTH_DESC="Specify tabs width when tabs are set to left or right side (vertical)."
MOD_TABS_SPANS="Use additional spans"
MOD_TABS_SPANS_DESC="Enable display of additional spans inside tabs list items."
MOD_TABS_TOP="Top"
MOD_TABS_BOTTOM="Bottom"
MOD_TABS_LEFT="Left"
MOD_TABS_RIGHT="Right"
MOD_TABS_STYLE_CSS="Module style"
MOD_TABS_TABS_STYLE_CSS_DESC="Select a predefined module style."
MOD_TABS_STYLE1="Style 1"
MOD_TABS_STYLE2="Style 2"
MOD_TABS_STYLE3="Style 3"
MOD_TABS_STYLE4="Style 4"
MOD_TABS_STYLE5="a'la apple"
MOD_TABS_STYLE6="minimalist"
COM_MODULES_TABS_ANIMATION_FIELDSET_LABEL="Animation"
MOD_TABS_ACTIVATOR="Animation activator"
MOD_TABS_ACTIVATOR_DESC="Select an event to trigger the animation."
MOD_TABS_CLICK="Click"
MOD_TABS_MOUSEOVER="Mouse over"
MOD_TABS_MOBILE_SWIPE="Swipe gestures"
MOD_TABS_MOBILE_SWIPE_DESC="You can enable swipe gestures on the mobile devices. Please remember that it should be activated only when the content of the tabs doesn't contain modules which also uses the swipe gestures."
MOD_TABS_AUTO_ANIMATION="Auto animation"
MOD_TABS_AUTO_ANIMATION_DESC="Enable or disable automatic animation of the tabs."
MOD_TABS_ANIMATION_SPEED="Animation speed"
MOD_TABS_ANIMATION_SPEED_DESC="Specify animation speed in miliseconds."
MOD_TABS_ANIMATION_INTERVAL="Animation interval"
MOD_TABS_ANIMATION_INTERVAL_DESC="Specify animation interval in miliseconds."
MOD_TABS_ANIMATION_TYPE="Animation type"
MOD_TABS_ANIMATION_TYPE_DESC="Select the animation type."
MOD_TABS_ANIMATION_FUNCTION="Animation transition"
MOD_TABS_ANIMATION_FUNCTION_DESC="Select a transition effect for the animation. Select the option 'Custom animation' to use animations defined in the tabs."
MOD_TABS_SLIDE_VERTICAL="Slider (vertical)"
MOD_TABS_SLIDE_HORIZONTAL="Slider (horizontal)"
MOD_TABS_CUSTOM="Custom animation"	
MOD_TABS_OPACITY="Opacity"
COM_MODULES_TABS_ADVANCED_FIELDSET_LABEL="Advanced settings"
MOD_TABS_URL_TAB_SELECTION="Tab selection from URL"
MOD_TABS_URL_TAB_SELECTION_DESC="Enable this option to set the default tab to be loaded based upon the value assigned to the gktab variable in the URL. Example: http://www.mysite.com/index.php?gktab=2 would result in the second tab being displayed by default."
MOD_TABS_COOKIE_TAB_SELECTION="Tab selection from cookies"
MOD_TABS_COOKIE_TAB_SELECTION_DESC="Enable this option to force the module state to be saved in a cookie and for the last-clicked tab to be restored after a page refresh."
MOD_TABS_PARSE_PLUGINS="Parse plugins"
MOD_TABS_PARSE_PLUGINS_DESC="Enable/disable parsing plugins in the HTML content of your tabs."
MOD_TABS_USE_CSS="Use CSS"
MOD_TABS_USE_CSS_DESC="Enable/disable module CSS file."
MOD_TABS_USE_SCRIPT="Use script"
MOD_TABS_USE_SCRIPT_DESC="Enable/disable module JavaScript file. With automatic mode set, script will only load if not already loaded."

MOD_TABS_ENGINE_MODE="Used JavaScript framework"
MOD_TABS_ENGINE_MODE_DESC="Select which JavaScript framework to be used."
MOD_TABS_MODE_MOOTOOLS="MooTools"
MOD_TABS_MODE_JQUERY="jQuery"
MOD_TABS_INCLUDE_JQUERY="Include jQuery framework"
MOD_TABS_INCLUDE_JQUERY_DESC="Force loading of the jQuery framework by the module if the current template does not contain it."

COM_MODULES_TABS_ABOUT_US_FIELDSET_LABEL="About"
MOD_TABS_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Author:</strong></p>Tabs GK5 is a product of <a href='http://www.gavick.com' target='_blank' style='color: #2f4c6d'>GavickPro</a>.  Our company objective since 2007 has been to produce and release professional, effective and leading-edge <a href='http://www.gavick.com/products/templates.html' target='_blank' style='color: #2f4c6d'>Joomla Templates</a> in response to the needs of website developers.  Additionally, we provide <a href='http://www.gavick.com/best-free-joomla-tab-module.html' target='_blank' style='color: #2f4c6d'>free extensions</a> and modules, and we constantly update <a href='http://www.gavick.com/magazine/' target='_blank' style='color: #2f4c6d'>Gavick Magazine</a>, our online journal which provides breaking industry news and tips you can use to be more effective and to avoid possible issues.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>Tabs GK5 is released under the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank' style='color: #2f4c6d'>GNU/GPL v2 license.</a></p>"

MOD_TABS_FORCE_DISABLED="Force disabled"
MOD_TABS_FORCE_ENABLED="Force enabled"
MOD_TABS_AUTOMATIC="Automatic"
MOD_TABS_DISABLED="Disabled"
MOD_TABS_ENABLED="Enabled"
MOD_TABS_GK5_FORM_ITEM_PUBLISHED="Unpublish this tab"
MOD_TABS_GK5_FORM_ITEM_UNPUBLISHED="Publish this tab"

MOD_TABS_GK5_FORM_ITEMS_CREATED="Your tabs:"
MOD_TABS_GK5_FORM_ITEM_ADD="Add new tab"	
MOD_TABS_GK5_FORM_ITEM_ADD_TIP="<strong>Tip:</strong> You can change the order of tabs using drag'n'drop."
MOD_TABS_GK5_FORM_ITEM_EDIT="Edit"	
MOD_TABS_GK5_FORM_ITEM_REMOVE="Remove"
MOD_TABS_GK5_FORM_NAME="Title:"
MOD_TABS_GK5_FORM_NAME_TOOLTIP="This text will be visible as the tab's title."
MOD_TABS_GK5_FORM_TYPE="Content type:"
MOD_TABS_GK5_FORM_TYPE_TOOLTIP="Use a Joomla module or HTML code as content for the tab. To place a single article in the module we recommend using the News Show Pro GK5 module."
MOD_TABS_GK5_TYPE_MODULE="Module"
MOD_TABS_GK5_TYPE_XHTML="HTML"
MOD_TABS_GK5_FORM_ACCESS="Access:"
MOD_TABS_GK5_FORM_ACCESS_TOOLTIP="Specify whether the tab will be visible to all or only to registered users."
MOD_TABS_GK5_FORM_CONTENT="Content:"
MOD_TABS_GK5_FORM_CONTENT_TOOLTIP="Specify either HTML content for the tab or the module position to be used to load the module inside the tab."
MOD_TABS_GK5_FORM_PUBLISHED="State:"
MOD_TABS_GK5_FORM_PUBLISHED_TOOLTIP="Specify whether the tab is currently visible."
MOD_TABS_GK5_PUBLISHED="Published"
MOD_TABS_GK5_UNPUBLISHED="Unpublished"	
MOD_TABS_GK5_FORM_ID_TOOLTIP="Specify ID of the tab used in the code. This is useful to achieve individual styling of each tab. Leave blank to not use IDs in the tabs."
MOD_TABS_GK5_FORM_ID="Tab id:"
MOD_TABS_GK5_FORM_ANIMATION_TOOLTIP="Specify individual animation for each tab. To use an animation from the animation section settings, select the default animation in this option. This option only works if the option 'Animation type' in the 'Animation' section is set to 'Custom animation'."
MOD_TABS_GK5_FORM_ANIMATION="Animation:"
MOD_TABS_GK5_FORM_ANIMATION_DEFAULT="Default"
MOD_TABS_GK5_FORM_SAVE="Save"
MOD_TABS_GK5_FORM_CANCEL="Cancel"
MOD_TABS_GK5_NO_TABS="You have no tabs"

MOD_TABS_GK5_NO_TABS_TO_SHOW="No tabs to display"

MOD_TABS_GK5_CONFIG_LOADED_AND_SAVED="Configuration successfully loaded and saved!"
MOD_TABS_GK5_CONFIG_SQL_ERROR="An error occurred during saving the configuration"
MOD_TABS_GK5_CONFIG_SELECTED_FILE_DOESNT_EXIST="Selected file doesn't exist"
MOD_TABS_GK5_CONFIG_FILE_SAVED_AS="Configuration file saved as "
MOD_TABS_GK5_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Configuration file wasn't saved. Please check the config directory permissions."
MOD_TABS_GK5_CONFIG_LOAD="Load configuration:"
MOD_TABS_GK5_CONFIG_LOAD_BTN="Load"
MOD_TABS_GK5_CONFIG_SAVE="Save configuration:"
MOD_TABS_GK5_CONFIG_SAVE_BTN="Save"

COM_MODULES_EXTERNAL_SOURCES_FIELDSET_LABEL="External sources"
MOD_TABS_GK5_EXTERNAL_SOURCE="Source file"
MOD_TABS_GK5_EXTERNAL_SOURCE_DESC="Please select the XML or JSON file to be used as an external data source."

MOD_TABS_DATA_SOURCE="Module data source"
MOD_TABS_DATA_SOURCE_DESC="Use the built-in tabs manager or acquire data from external JSON/XML files placed in the external_data directory."
MOD_TABS_BUILD_IN_TABSMANAGER="Tabs manager"
MOD_TABS_EXTERNAL_FILES="External files"

MOD_TABS_GK4_CONFIG_DIRECTORY="Config Directory:"
MOD_TABS_GK5_CONFIG_DELETE="Delete Configuration:"
MOD_TABS_GK5_CONFIG_DELETE_BTN="Delete"
MOD_TABS_GK5_CONFIG_FILE_DELETED_AS=" configuration file deleted successfully."
MOD_TABS_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" configuration file wasn't deleted properly. Please check the config directory for file permissions."
MOD_TABS_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" selected configuration file is not available. Please check the config directory."

MOD_TABS_RTL_SUPPORT="RTL Support"
MOD_TABS_RTL_SUPPORT_DESC="Enable/Disable RTL support in animation engine."

MOD_TABS_INITIAL_TAB="Initial tab"
MOD_TABS_INITIAL_TAB_DESC="You can specify the initial tab number"