; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Δεν είναι δυνατή η πρόσβαση στο αντικείμενο"
ITEM NOT PUBLISHED="Το αντικείμενο δεν δημοσιεύτηκε"
UNABLE TO ACCESS CATEGORY="Δεν είναι δυνατή η πρόσβαση στον κατάλογο"
ALPHA INDEX="Alpha Index"
TAGS="Ετικέτες"
UNABLE TO ACCESS FEED="Δεν είναι δυνατή η πρόσβαση στο feed"
ZOO_REQUIREMENTS="Το Zoo απαιτεί PHP 5.2+. Παρακαλούμε αναβαθμίστε την έκδοση PHP (http://www.php.net)."

; Comments

COMMENTS="Σχόλια"
ANONYMOUS="Ανώνυμος"
DATE_FORMAT_COMMENTS="%d %B %Y στις %H:%M"
REPLY="απάντηση"
COMMENT_AWAITING_MODERATION="Το σχόλιο σας αναμένει διαχείριση."
LEAVE A COMMENT="Αφήστε σχόλιο"
LOGGED IN AS="Έχετε συνδεθεί ως"
NAME="Όνομα"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Website"
SUBMIT COMMENT="Υποβάλετε σχόλιο"
CANCEL="Ακύρωση"
LOGIN_TO_LEAVE_COMMENT="Παρακαλούμε συνδεθείτε για να αφήσετε σχόλιο."
ERROR_SAVING_COMMENT="Παρουσιάστηκε σφάλμα κατά την αποθήκευση του σχολίου σας. Παρακαλούμε δοκιμάστε ξανά αργότερα."
COMMENTS ARE NOT ENABLED="Τα σχόλια δεν είναι ενεργοποιημένα."
USER TYPES DIDN\'T MATCH="Οι τύποι χρηστών δεν ταιριάζουν"
ERROR_CONNECT_TWITTER="Η σύνδεση με το Twitter δεν είναι εφικτή. Δοκιμάστε ξανά αργότερα."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Αποσύνδεση"
YOU ARE COMMENTING AS GUEST.="Υποβάλετε σχόλια ως guest."
OPTIONAL LOGIN BELOW.="Προαιρετική σύνδεση παρακάτω."
SUBMITTING COMMENT...="Υποβολή σχολίου..."
PLEASE ENTER A COMMENT.="Παρακαλούμε εισάγετε ένα σχόλιο."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Παρακαλούμε εισάγετε τα απαραίτητα πεδία συγγραφέα και email."

; Core Item Link

READ_MORE="Περισσότερα"

; Core Comments Link

%S COMMENT="%s σχόλιο"
%S COMMENTS="%s σχόλιο"
NO COMMENTS="Κανένα σχόλιο"

; Google Maps Element

FROM ADDRESS:="Από διεύθυνση:"
GET DIRECTIONS="Λάβετε οδηγίες"
PLEASE FILL IN YOUR ADDRESS.="Παρακαλούμε συμπληρώστε τη διεύθυνση σας."
SORRY, ADDRESS NOT FOUND="Λυπούμαστε, η διεύθυνση δεν βρέθηκε!"
NOT FOUND="δεν βρέθηκε!"

; Rating Element

RATING %S VOTES="κατάταξη (%s ψήφοι)"
VOTE FAILED="Η ψήφος απαίτυχε"
VOTES="Ψήφοι"
NOT_ALLOWED_TO_VOTE="Δεν επιτρέπετε να ψηφίσετε"
YOU'VE ALREADY VOTED="Έχετε ήδη ψηφίσει"
OUT OF="από"
%S RATING FROM %S VOTES="%s κατάταξη από %s ψήφους"

; Social Bookmarks Element

ADD THIS PAGE TO="Πρόσθεση σελίδας σε"
RECOMMEND THIS PAGE="Προτείνετε τη σελίδα"

; Country Element

AFGHANISTAN="Αφγανιστάν"
ALAND ISLANDS="Νησιά Ώλαντ"
ALBANIA="Αλβανία"
ALGERIA="Αλγερία"
AMERICAN SAMOA="Αμερικανική Σαμόα"
ANDORRA="Ανδόρρα"
ANGOLA="Αγκόλα"
ANGUILLA="Ανγκουίλα"
ANTARCTICA="Ανταρκτική"
ANTIGUA AND BARBUDA="Αντίγκουα και Μπαρμπούντα"
ARGENTINA="Αργεντινή"
ARMENIA="Αρμενία"
ARUBA="Αρούμπα"
AUSTRALIA="Αυστραλία"
AUSTRIA="Αυστρία"
AZERBAIJAN="Αζερμπαϊτζάν"
BAHAMAS="Μπαχάμες"
BAHRAIN="Μπαχρέιν"
BANGLADESH="Μπανγκλαντές"
BARBADOS="Μπαρμπάντος"
BELARUS="Λευκορωσία"
BELGIUM="Βέλγιο"
BELIZE="Μπελίζε"
BENIN="Μπενίν"
BERMUDA="Βερμούδες"
BHUTAN="Μπουτάν"
BOLIVIA, PLURINATIONAL STATE OF="Πολυεθνοτικό κράτος της Βολιβίας"
BOSNIA AND HERZEGOVINA="Βοσνία - Ερζεγοβίνη"
BOTSWANA="Μποτσουάνα"
BOUVET ISLAND="Νήσος Μπουβέ"
BRAZIL="Βραζιλία"
BRITISH INDIAN OCEAN TERRITORY="Βρετανικό Έδαφος του Ινδικού Ωκεανού"
BRUNEI DARUSSALAM="Μπρουνέι"
BULGARIA="Βουλγαρία"
BURKINA FASO="Μπουρκίνα Φάσο"
BURUNDI="Μπουρούντι"
CAMBODIA="Καμπότζη"
CAMEROON="Καμερούν"
CANADA="Καναδάς"
CAPE VERDE="Πράσινο Ακρωτήριο"
CAYMAN ISLANDS="Νήσοι Καϋμάν"
CENTRAL AFRICAN REPUBLIC="Κεντροαφρικανική Δημοκρατία"
CHAD="Τσαντ"
CHILE="Χιλή"
CHINA="Κίνα"
CHRISTMAS ISLAND="Νήσος Χριστουγέννων"
COCOS KEELING ISLANDS="Νήσοι Κόκος (Κήλινγκ)"
COLOMBIA="Κολομβία"
COMOROS="Κομόρες"
CONGO="Κονγκό"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Λαϊκή Δημοκρατία του Κονγκό"
COOK ISLANDS="Νήσοι Κουκ"
COSTA RICA="Κόστα Ρίκα"
COTE D'IVOIRE="Ακτή Ελεφαντοστού"
CROATIA="Κροατία"
CUBA="Κούβα"
CYPRUS="Κύπρος"
CZECH REPUBLIC="Δημοκρατία της Τσεχίας"
DENMARK="Δανία"
DJIBOUTI="Τζιμπουτί"
DOMINICA="Ντομίνικα"
DOMINICAN REPUBLIC="Δομινικανή Δημοκρατία"
ECUADOR="Ισημερινός"
EGYPT="Αίγυπτος"
EL SALVADOR="Ελ Σαλβαδόρ"
EQUATORIAL GUINEA="Ισημερινή Γουινέα"
ERITREA="Ερυθραία"
ESTONIA="Εσθονία"
ETHIOPIA="Αιθιοπία"
FALKLAND ISLANDS MALVINAS="Νήσοι Φώκλαντ"
FAROE ISLANDS="Νήσοι Φερόε"
FIJI="Φίτζι"
FINLAND="Φινλανδία"
FRANCE="Γαλλία"
FRENCH GUIANA="Γαλλική Γουιάνα"
FRENCH POLYNESIA="Γαλλική Πολυνησία"
FRENCH SOUTHERN TERRITORIES="Γαλλικά νότια εδάφη"
GABON="Γκαμπόν"
GAMBIA="Γκάμπια"
GEORGIA="Γεωργία"
GERMANY="Γερμανία"
GHANA="Γκάνα"
GIBRALTAR="Γιβλαρτάρ"
GREECE="Ελλάδα"
GREENLAND="Γροιλανδία"
GRENADA="Γρενάδα"
GUADELOUPE="Γουαδελούπη"
GUAM="Γκουάμ"
GUATEMALA="Γουατεμάλα"
GUERNSEY="Γκέρνζυ"
GUINEA="Γουινέα"
GUINEA-BISSAU="Γουινέα Μπισσάου"
GUYANA="Γουιάνα"
HAITI="Αϊτή"
HEARD ISLAND AND MCDONALD ISLANDS="Νήσοι Χερντ και Μακντόναλντ"
HOLY SEE VATICAN CITY STATE="Βατικανό"
HONDURAS="Ονδούρα"
HONG KONG="Ειδική Διοικητική Περιοχή Χονγκ Κονγκ της Λαϊκής Δημοκρατίας της Κίνας"
HUNGARY="Ουγγαρία"
ICELAND="Ισλανδία"
INDIA="Ινδία"
INDONESIA="Ινδονησία"
IRAN, ISLAMIC REPUBLIC OF="Ιράν, Ισλαμική Δημοκρατία"
IRAQ="Ιράκ"
IRELAND="Ιρλανδία"
ISLE OF MAN="Νήσος Μαν"
ISRAEL="Ισραήλ"
ITALY="Ιταλία"
JAMAICA="Τζαμάικα"
JAPAN="Ιαπωνία"
JERSEY="Τζέρσεϋ"
JORDAN="Ιορδανία"
KAZAKHSTAN="Καζαχστάν"
KENYA="Κένυα"
KIRIBATI="Κιριμπάτι"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Λαϊκή Δημοκρατία της Κορέας"
KOREA, REPUBLIC OF="Δημοκρατία της Κορέας"
KUWAIT="Κουβέιτ"
KYRGYZSTAN="Κιργιζία"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Λαϊκή Δημοκρατία του Λάος"
LATVIA="Λεττονία"
LEBANON="Λίβανος"
LESOTHO="Λεσόθο"
LIBERIA="Λιβερία"
LIBYAN ARAB JAMAHIRIYA="Λιβύη"
LIECHTENSTEIN="Λιχτενστάιν"
LITHUANIA="Λιθουανία"
LUXEMBOURG="Λουξεμβούργο"
MACAO="Μακάο"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας"
MADAGASCAR="Μαδαγασκάρη"
MALAWI="Μαλάουι"
MALAYSIA="Μαλαισία"
MALDIVES="Μαλδίβες"
MALI="Μαλί"
MALTA="Μάλτα"
MARSHALL ISLANDS="Νήσοι Μάρσαλ"
MARTINIQUE="Μαρτινίκα"
MAURITANIA="Μαυριτανία"
MAURITIUS="Μαυρίκιος"
MAYOTTE="Εδαφική οντότητα του Μαγιότ"
MEXICO="Μεξικό"
MICRONESIA, FEDERATED STATES OF="Ηνωμένες Πολιτείες της Μικρονησίας"
MOLDOVA, REPUBLIC OF="Μολδοβία, Δημοκρατία"
MONACO="Μονακό"
MONGOLIA="Μογγολία"
MONTENEGRO="Μαυροβούνιο"
MONTSERRAT="Μονσερράτ"
MOROCCO="Μαρόκο"
MOZAMBIQUE="Μοζαμβίκη"
MYANMAR="Μιανμάρ"
NAMIBIA="Ναμίμπια"
NAURU="Ναουρού"
NEPAL="Νεπάλ"
NETHERLANDS="Ολλανδία"
NETHERLANDS ANTILLES="Ολλανδικές Αντίλλες"
NEW CALEDONIA="Νέα Καληδονία"
NEW ZEALAND="Νέα Ζηλανδία"
NICARAGUA="Νικαράγουα"
NIGER="Νίγηρας"
NIGERIA="Νιγηρία"
NIUE="Νιούε"
NORFOLK ISLAND="Νήσος Νόρφοκ"
NORTHERN MARIANA ISLANDS="Βόρειες Μαριάνες Νήσοι"
NORWAY="Νορβηγία"
OMAN="Ομάν"
PAKISTAN="Πακιστάν"
PALAU="Παλάου"
PALESTINIAN TERRITORY, OCCUPIED="Κατεχόμενα της Παλαιστίνης"
PANAMA="Παναμάς"
PAPUA NEW GUINEA="Παπουασία-Νέα Γουινέα"
PARAGUAY="Παραγουάη"
PERU="Περού"
PHILIPPINES="Φιλιππίνες"
PITCAIRN="Νήσοι Πίτκαιρν"
POLAND="Πολωνία"
PORTUGAL="Πορτογαλία"
PUERTO RICO="Πουέρτο Ρίκο"
QATAR="Κατάρ"
REUNION="Ρεϋνιόν"
ROMANIA="Ρουμανία"
RUSSIAN FEDERATION="Ρωσία"
RWANDA="Ρουάντα"
SAINT BARTHÉLEMY="Άγιος Βαρθολομαίος"
SAINT HELENA="Αγία Ελένη"
SAINT KITTS AND NEVIS="Αγιος Χριστόφορος και Νέβις"
SAINT LUCIA="Αγία Λουκία"
SAINT MARTIN FRENCH PART="Αγίος Μαρτινίκος (Γαλλική μεριά)"
SAINT PIERRE AND MIQUELON="Σεν Πιέρ και Μικελόν"
SAINT VINCENT AND THE GRENADINES="Αγιος Βικέντιος και Γρεναδίνες"
SAMOA="Σαμόα"
SAN MARINO="Άγιος Μαρίνος"
SAO TOME AND PRINCIPE="Σάο Τομέ και Πρίνσιπε"
SAUDI ARABIA="Σαουδική Αραβία"
SENEGAL="Σενεγάλη"
SERBIA="Σερβία"
SEYCHELLES="Σεϋχέλλες"
SIERRA LEONE="Σιέρρα Λεόνε"
SINGAPORE="Σιγκαπούρη"
SLOVAKIA="Σλοβακία"
SLOVENIA="Σλοβενία"
SOLOMON ISLANDS="Νησιά του Σολομώντα"
SOMALIA="Σομαλία"
SOUTH AFRICA="Νότια Αφρική"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Νότια Γεωργία και τα Νότια Νησιά Σάντουιτσ"
SPAIN="Ισπανία"
SRI LANKA="Σρι Λάνκα"
SUDAN="Σουδάν"
SURINAME="Σουρινάμ"
SVALBARD AND JAN MAYEN="Αρχιπέλαγος Σβάλμπαρντ και Νήσος Γιάν Μαγιέν"
SWAZILAND="Σουαζιλάνδη"
SWEDEN="Σουηδία"
SWITZERLAND="Ελβετία"
SYRIAN ARAB REPUBLIC="Αραβική Δημοκρατία της Συρίας"
TAIWAN, PROVINCE OF CHINA="Ταϊβάν, Επαρχία Κίνας"
TAJIKISTAN="Τατζικιστάν"
TANZANIA, UNITED REPUBLIC OF="Ενωμένη Δημοκρατία της Τανζανίας"
THAILAND="Ταϊλάνδη"
TIMOR-LESTE="Ανατολικό Τιμόρ"
TOGO="Τόγκο"
TOKELAU="Τοκελάου"
TONGA="Τόνγκα"
TRINIDAD AND TOBAGO="Τρινιδάδ και Τομπάγκο"
TUNISIA="Τυνησία"
TURKEY="Τουρκία"
TURKMENISTAN="Τουρκμενιστάν"
TURKS AND CAICOS ISLANDS="Νήσοι Τέρκ και Κάικος"
TUVALU="Τουβαλού"
UGANDA="Ουγκάντα"
UKRAINE="Ουκρανία"
UNITED ARAB EMIRATES="Ενωμένα Αραβικά Εμιράτα"
UNITED KINGDOM="Ηνωμένο Βασίλειο"
UNITED STATES="Ηνωμένες Πολιτείες Αμερικής"
UNITED STATES MINOR OUTLYING ISLANDS="Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών"
URUGUAY="Ουρουγουάη"
UZBEKISTAN="Ουζμπεκιστάν"
VANUATU="Βανουάτου"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Βενεζουέλα"
VIET NAM="Βιετνάμ"
VIRGIN ISLANDS, BRITISH="Bρετανικές Παρθένοι Νήσοι"
VIRGIN ISLANDS, U.S.="Αμερικάνικες Παρθένοι Νήσοι"
WALLIS AND FUTUNA="Βαλίς και Φουτούνα"
WESTERN SAHARA="Δυτική Ζαχάρα"
YEMEN="Υεμένη"
ZAMBIA="Ζαμπία"
ZIMBABWE="Ζιμπάμπουε"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Υπάρχει ήδη?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Ουπς. Υπήρξε ένα λάθος στην καταχώρηση σας."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. Υπήρξε λάθη στην καταχώρηση σας."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Σας παρακαλούμε προσεξτε όλα τα πεδία που επισημαίνονται, κάντε τις διορθώσεις και δοκιμάστε ξανά."
REQUIRED_INFO="Τα πεδία που είναι μαρκαρισμένα με αστερίσκο (*) είναι υποχρεωτικά."
SELECT IMAGE="Επιλέξτε εικόνα"
SUBMIT ITEM="Αποστολή"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Ευχαριστούμε για την υποβολή σας. Θα πρέπει πρώτα να αναθεωρηθεί πριν αναρτηθεί στην ιστοσελίδα."
THANKS FOR YOUR SUBMISSION.="Σας ευχαριστούμε για την καταχώρηση."
INSUFFICIENT USER RIGHTS.="Ανεπαρκή δικαιώματα χρήστη."
ZOO_CHECK_CAPTCHA="Υπάρχει κάποιο λάθος στο captcha"

;My Submissions
ADD %S="Προσθήκη %s"
EDIT %S="Επεξεργασία %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Γειά σου %s, εδώ μπορείς να επεξεργαστείς τις καταχωρήσεις σου και να προσθέσεις καινούριες."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Ακόμα, δεν έχετε πραγματοποιήση κάποια καταχωρήση %s."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Υπήρξε ένα σφάλμα κατά την διαγραφή σας. Παρακαλώ δοκιμάστε αργότερα"
INVALID="Άκυρο."
REMOVE IMAGE="Αφαίρεση εικόνας"
SUCCESSFULLY_UNSUBSCRIBED="Έχετε διαγραφεί με επιτυχία από αυτό το θέμα"
THIS FIELD IS REQUIRED="Αυτό το πεδίο είναι υποχρεωτικό."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d, %B %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Παρακαλούμε επιλέξτε μια σχετική κατηγορία."
PLEASE CHOOSE AN OPTION.="Παρακαλούμε επιλέξτε μια επιλογή."
PLEASE SELECT AN IMAGE TO UPLOAD.="Πρέπει να επιλέξετε κάποια εικόνα."
PLEASE SELECT A COUNTRY.="Παρακαλούμε επηλέξτε μια χώρα."
PLEASE ENTER AN URL.="Παρακαλούμε εισάγετε μια διεύθυνση URL."
PLEASE ENTER AN EMAIL ADDRESS.="Παρακαλούμε εισάγετε ένα email."

SUBMISSION SAVED="Η καταχώρηση αποθηκεύτηκε επιτυχώς"
EDIT ITEM="Επεξεργασία καταχώρησης"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="Έχετε φτάσει το μέγιστο αριθμό καταχωρήσεων"
DOWNLOAD LIMIT REACHED="Έχετε φθάσει το όριο λήψης"
UNABLE TO ACCESS DOWNLOAD="Αδύνατο download"
INVALID FILE="Λάθος αρχείο"
SUBMISSION_DELETE_CONFIRMATION="Θέλετε σίγουρα να διαγράψετε αυτη την καταχώρηση;"