; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm 送貨外掛商品/國家的重量/Nb"
; VMSHIPMENT_WEIGHT_COUNTRIES_AMOUNT_CONDITION_WRONG="The amount condition is incorrect: the 'Minimum order amount' must be lower than 'Maximum order amount'"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="運費"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="重量介於 [最低重量] 和 [最大重量] 時套用到所有訂單的運費"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="國家"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="請選取此稅率適用的國家。 如果未選取國家，此稅率將適用所有國家"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="貨幣"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="成本的貨幣"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="免運費的最小金額"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="免運費的最小金額"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="標誌"
; VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_CONDITION_WRONG="The number of products condition is incorrect: the 'Minimum number of products' must be lower than 'Maximum number of products'"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="商品最小數"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="商品最小數"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="商品最大數"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="商品最大數"
; VMSHIPMENT_WEIGHT_COUNTRIES_NUMERIC="The '%s' must be numeric"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="最小訂單金額"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="最小訂單金額"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="最大訂單金額"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="最大訂單金額"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="包裝費"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="包裝費"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>送貨基於重量、ZIP 和國家</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="送貨基於重量和國家的數量"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="送貨名稱"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="顯示在前台的送貨名稱"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="稅金"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="套用到成本的稅金"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="費用"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="訂單重"
; VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_CONDITION_WRONG="The weight condition is incorrect: the 'Lowest Weight' must be lower than 'Highest Weight'"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="最低重量"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="請輸入最低重量。 如果未輸入最低重量的值，將不會套用最低重量條件"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="最大重量"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="請輸入最大重量。 請輸入最大重量。 如果未輸入最大重量的值，將不會套用最低重量條件"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="重量單位"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="給予重量的重量單位"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="ZIP 範圍開始"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="請輸入郵遞區號範圍開始。 如果 ZIP 範圍開始和 Zip 範圍結束未輸入值，將不套用 zip 條件"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="ZIP 範圍結束"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="請輸入郵遞區號範圍結束。 如果 ZIP 範圍開始和 Zip 範圍結束未輸入值，將不套用 zip 條件"
