; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Joomla 1.5 + 的網上商店 / 完整電子商務系統"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="已<font color='green'>成功</font>安裝"
COM_VIRTUEMART_INSTALL_DONATION="請考慮一下小小的捐贈，以協助我們保持此元件的工作。"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="進一步說明移至 <a href='http://virtuemart.net' target='_blank'>VirtueMart</a>"
COM_VIRTUEMART_INSTALL_GO_SHOP="移至商店"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="安裝範例資料"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="解除安裝備註:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="解除安裝 VirtueMart 不會從資料庫中移除 VirtueMart 表格。 這是故意，以便升級您的目前資料到 VirtueMart 的新版本。<br />若要移除 VirtueMart 表格，請移除所有 _virtuemart_ 字首表格。"
COM_VIRTUEMART_UNINSTALL_THANKYOU="感謝您使用 VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="已更新<font color='green'>成功</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="顯示購物車"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="購物車"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="顯示 VirtueMart 迷您購物車"
COM_VIRTUEMART_MINICART_MENU="迷您購物車"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="設定上層分類"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart 分類配置"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="顯示單一 VirtueMart 分類"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="分類配置"
COM_VIRTUEMART_SELECT_CATEGORY="選取分類"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="選取製造商"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="顯示製造商清單"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="製造商預設配置"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="顯示製造商詳細資料配置"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="製造商詳細資料配置"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="列出訂單"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="列出訂單"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="變更"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="選取商品"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="建立此顯示選取商品的連結"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="商品"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="設定商品檢視"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="顯示單一商品"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="商品詳細資料配置"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="顯示 [客戶帳戶維護]"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="帳戶維護"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="使用者編輯地址"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="顯示 [使用者編輯地址]"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="前台頁面"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="顯示 [前台頁面]"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="選取供應商"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="選取供應商"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="顯示 [供應商聯絡頁]"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="顯示 [供應商聯絡]"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="顯示 [供應商]"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="顯示 [供應商]"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="顯示 [供應商詳細資料]"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="顯示 [供應商詳細資料]"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="檢視供應商 TOS"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="檢視供應商 TOS"
