; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="標題"
VMCUSTOM_NAME_INFO_DESC="顯示的標題，可以是文字或能轉換的金鑰字串"
VMCUSTOM_TEXTINPUT="自訂欄位文字輸入"
; VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="When selecting Price per letter, the extra price is applied by letter, otherwise the extra price for the all input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Price per input"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Price per letter"
; VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Price per letter or per input"
VMCUSTOM_TEXTINPUT_SIZE="輸入大小"
VMCUSTOM_TEXTINPUT_SIZE_DESC="欄位顯示的長度"
