<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="store_id" type="hidden" default="0"
			label="J2STORE_STORE_ID_LABEL" readonly="true" size="10" />

		<field name="store_name" type="text" description="J2STORE_STORE_NAME_DESC"
			label="J2STORE_STORE_NAME_LABEL" required="true" size="30" />

		<field name="store_desc" description="J2STORE_STORE_DESC_DESC"
			label="J2STORE_STORE_DESC_LABEL" type="editor" width="500" filter="safehtml" required="true"  />

		<field name="country_id" type="CountryList" description="J2STORE_STORE_COUNTRY_NAME_DESC"
			label="J2STORE_STORE_COUNTRY_NAME_LABEL" required="true" size="30" />
		
		<field name="zone_id" type="ZoneList" description="J2STORE_STORE_ZONE_NAME_DESC"
			label="J2STORE_STORE_ZONE_NAME_LABEL" required="true" size="30" />

		<field name="state" type="list" description="J2STORE_STATUS_DESC"
			label="J2STORE_STATUS_LABEL" required="true" size="1" default="1">
			<option value="1"> JPUBLISHED</option>
			<option value="0"> JUNPUBLISHED</option>
		</field>


	</fieldset>

</form>
