;------------------------------------------------------------------------	
;# com_j2store - J2Store	
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com 
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.	
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL	
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

; J2Store - Cart (pop-up)
J2STORE_MY_SHOPPING_CART="My Shopping Cart"
J2STORE_SHOPPING_CART="Shopping cart"
J2STORE_CART_ITEM_QUANTITY="Quantity"
J2STORE_CART_ITEM_NAME="Item name"
J2STORE_CART_ITEM_ID="Id"
J2STORE_CART_ITEM_UNIT_PRICE="Unit Price"
J2STORE_CART_ITEM_TOTAL="Total"
J2STORE_CART_ITEM_REMOVE="Remove"
J2STORE_CART_REMOVE_ITEM="Remove Item"
J2STORE_CART_ITEM_DESC="Item Description"
J2STORE_CART_ITEM="Item"
J2STORE_SKU="SKU"
J2STORE_ITEM_PRICE="Price"
J2STORE_CART_SUBTOTAL="Subtotal"
J2STORE_CART_PRODUCT_TAX_INCLUDED="Product Tax Included"
J2STORE_CART_PRODUCT_TAX="Product Tax"
J2STORE_CART_SHIPPING_AND_HANDLING="Shipping and Handling"
J2STORE_CART_DISCOUNT="Discount"
J2STORE_CART_GRANDTOTAL="Total"
J2STORE_EDIT_YOUR_CART="Edit your cart"
J2STORE_EDIT_CART="Edit cart"
J2STORE_CONTINUE_SHOPPING="Continue shopping"
J2STORE_CHECKOUT="Checkout"
J2STORE_BEGIN_CHECKOUT="Begin Checkout"
J2STORE_CART_TAX_SHIPPING_TOTALS="Tax and Shipping Totals"
J2STORE_CALCULATED_DURING_CHECKOUT_PROCESS="Calculated during checkout process"
J2STORE_CART_EMPTY="No items in your cart"
J2STORE_TOTAL_TAX="Total Tax (included in Total Amount)"
J2STORE_NO_ITEMS="No items in cart"
J2STORE_NO_ITEMS_IN_CART="No items in cart"
J2STORE_UPDATE_QUANTITIES="Update Quantities"
J2STORE_SHIPPING="Shipping"
J2STORE_CART_UPDATED="Cart Updated"
J2STORE_VALIDATION_OK="Ok"
J2STORE_CHOOSE_PAYMENT="Choose Payment"
J2STORE_CARTSUMMARY="Order Summary"
J2STORE_APPLY_COUPON="Apply coupon"
J2STORE_COUPON_INVALID="Coupon is either invalid, expired or reached it's usage limit!"
J2STORE_COUPON_APPLIED_SUCCESSFULLY="Coupon applied successfully"
J2STORE_COUPON_TITLE="Coupon (%s)"
J2STORE_OUT_OF_STOCK_PRODUCTS="You are trying to order more quantity of a product exceeding its stock"
J2STORE_SELECT="--Select--"

;mini cart
J2STORE_ADDTOCART_ADDED_TO_CART=" is added to cart"
J2STORE_MINICART_PRODUCT_ADDED="Product added to cart"
J2STORE_ADDTOCART_QUANTITY="Quantity"

;J2Store - Add to Cart form (displays after article/product)
J2STORE_ADD_TO_CART="Add to cart"
J2STORE_PROCESSING="Processing"
J2STORE_ADDTOCART_SELECT="--Select--"
J2STORE_PAO_EXTRA_DETAILS="Details..."
J2STORE_ATTRIBUTE_SELECTION_REQUIRED="Oops!... you forgot to select the following attribute(s):</br>"
J2STORE_CART_PLEASE_SELECT_ANY_OPTION="Selection of an option in %s is required"
J2STORE_SELECT_AN_OPTION="Select an option"
J2STORE_IN_STOCK="In Stock"
J2STORE_ADDTOCART_BACKORDER_ALERT="Item is not in stock. You can backorder the item."
J2STORE_OUT_OF_STOCK="Out of Stock"
J2STORE_ADDTOCART_PRODUCT_OPTION_REQUIRED="%s required"
J2STORE_ADDTOCART_ERROR_MISSING_PRODUCT_ID="No product found"
J2STORE_ADDTOCART_SUCCESS_MESSAGE="Added %s to cart."
J2STORE_CART_TOTAL="%s item(s) - %s"

;timepicker localisation
J2STORE_TIMEPICKER_JS_CURRENT_TEXT="Now"
J2STORE_TIMEPICKER_JS_CLOSE_TEXT="Done"
J2STORE_TIMEPICKER_JS_CHOOSE_TIME="Choose Time"
J2STORE_TIMEPICKER_JS_TIME="Time"
J2STORE_TIMEPICKER_JS_HOUR="Hour"
J2STORE_TIMEPICKER_JS_MINUTE="Minute"
J2STORE_TIMEPICKER_JS_SECOND="Seconds"
J2STORE_TIMEPICKER_JS_MILLISECOND="Milliseconds"
J2STORE_TIMEPICKER_JS_TIMEZONE="Time Zone"
 
;J2Store - downloads
J2STORE_DOWNLOADS="Downloads"
J2STORE_ORDER_ID="Order ID"
J2STORE_PRODUCT_NAME="Product Name"
J2STORE_FILE_NAME="File Name"
J2STORE_DOWNLOAD_LIMIT="Limit"
J2STORE_DOWNLOAD_LINK="DownloadLink"
J2STORE_OUT_OF="out of"
J2STORE_UNLIMITED="unlimited"
J2STORE_CLICK_TO_DOWNLOAD="Click to Download"
J2STORE_NO_DOWNLOADS="No downloads available"
J2STORE_MUST_LOGIN="You should login before downloading a file"
J2STORE_FILE_DOES_NOT_EXIST="File does not exists"
J2STORE_FILE_LIMIT_EXCEEDED="File Download limit exceeded"
J2STORE_ERROR_SAVE_FILE_COUNT="Saving download count failed"

;cart module
J2STORE_ITEMS_IN_CART=" items in cart"
J2STORE_VIEW_CART="View Cart"

;cart checkout
J2STORE_SHOW_TAX_WITH_PRICE="(+%s Tax)"

; J2Store - Checkout - Form (choosing login/register/guest checkout)
J2STORE_LOGIN="Login"
J2STORE_USERNAME="User name"
J2STORE_PASSWORD="Password"
J2STORE_REMEMBER_ME="Remember Me"
J2STORE_FORGOT_YOUR_PASSWORD="Forgot your password?"
J2STORE_FORGOT_YOUR_USERNAME="Forgot your username?"
J2STORE_REGISTER_NEWUSER="New user? Register here"
J2STORE_REGISTER="Register"
J2STORE_REGISTER_EMAIL="Email"
J2STORE_CONFIRM_EMAIL="Confirm Email"
J2STORE_CONFIRM_PASSWORD="Re-enter Password"
J2STORE_CHECKOUT_AS_GUEST_DESC="Dont have an account? You can checkout as a guest"
J2STORE_CHECKOUT_AS_GUEST="Checkout as a guest"
;notifications
J2STORE_LOGIN_FORM_ENTER_USERNAME="Enter username"
J2STORE_LOGIN_FORM_ENTER_PASSWORD="Enter password"
J2STORE_ALL_FIELDS_REQUIRED="All fields are required"
J2STORE_EMAIL_DOES_NOT_MATCH="Emails entered does not match"
J2STORE_VALIDATION_ENTER_VALID_EMAIL="Enter a valid email"
J2STORE_VALIDATION_PASSWORD_REQUIRED="Password required"
J2STORE_PASSWORD_DOES_NOT_MATCH="Passwords enter does not match"
J2STORE_EMAIL_ALREADY_EXISTS="Email already exists"
J2STORE_ERROR_IN_SAVING_USER="Error in saving user"
J2STORE_REGISTRATION_SUCCESSFULL="Registration Successful"
J2STORE_ERROR_REGISTER_USERS_ONLY="You should be a registered user to checkout"
J2STORE_GUEST_EMAIL="Guest Email"
J2STORE_ERROR_GUEST_EMAIL_WRONG="Please provide a valid email address to checkout as guest"
J2STORE_ERROR_GUEST_EMAIL_REQUIRED="Enter your email if you want to checkout as guest"
J2STORE_VALIDATION_ENTER_VALID_TOKEN="Enter a valid token"

; J2Store - Checkout - Billing ,Shipping Address fields, Payment page
J2STORE_BILLING_ADDRESS="Billing Address"
J2STORE_SHIPPING_ADDRESS="Shipping Address"
J2STORE_MAKE_SHIPPING_SAME="Ship to the billing address"
J2STORE_FIRST_NAME="Firstname"
J2STORE_LAST_NAME="Lastname"
J2STORE_COMPANY_NAME="Company name"
J2STORE_TAX_ID="VAT/Tax Number"
J2STORE_ADDRESS1="Address Line 1"
J2STORE_ADDRESS2="Address Line 2"
J2STORE_ADDRESS="Address"
J2STORE_POSTCODE="Postcode"
J2STORE_CITY="City"
J2STORE_COUNTRY="Country"
J2STORE_STATE_PROVINCE="State/Province"
J2STORE_TELEPHONE="Telephone"
J2STORE_MOBILE="Mobile"
J2STORE_EMAIL="Email"
J2STORE_CUSTOMER_NOTE="Customer Note"
J2STORE_SELECT_A_PAYMENT_METHOD="Select a payment method"
J2STORE_SHIPPING_INFORMATION="Shipping Method"
J2STORE_SELECT_COUNTRY="-Select Country-"
J2STORE_SELECT_STATE="-Select Region-"
J2STORE_TERMS_AND_CONDITIONS="Terms and Conditions"
J2STORE_TERMS_AND_CONDITIONS_LABEL="I agree to the"
J2STORE_AGREE_TO_TERMS_VALIDATION="You should agree to our terms and conditions"
J2STORE_TERMS_AND_CONDITION_PRETEXT="By clicking the button below you agree to our"
J2STORE_ERROR_SAVING_BILLING_ADDRESS="Error in Saving Billing address"
J2STORE_ERROR_SAVING_SHIPPING_ADDRESS="Error in Saving Shipping address"
J2STORE_ERROR_BILLING_ADDRESS_NEEDED="Please enter a billing address"
J2STORE_ERROR_SHIPPING_ADDRESS_NEEDED="Please enter a shipping address"
J2STORE_PAYMENT_METHOD="Payment Method"
J2STORE_EDIT_ADDRESS="Edit Address"
J2STORE_ERROR_MINIMUM_ORDER_VALUE="Minimum order value is "
J2STORE_ERROR_SAVING_FILES_FAILED="Saving files to the order failed"
J2STORE_PROCEED_TO_PAYMENT="Proceed to Payment"

; J2Store - Cart Summary (in checkout)
J2STORE_CARTSUMMARY_PRODUCTS="Products"
J2STORE_CARTSUMMARY_QUANTITY="Quantity"
J2STORE_CARTSUMMARY_TOTAL="Total"

; J2Store - Checkout step 2 - (Order summary page) - confirm payment page
J2STORE_REVIEW_CHECKOUT="Review Checkout Selections and Submit Payment"
J2STORE_ORDER_SUMMARY="Order Summary"
J2STORE_STANDARD_SHIPPING_METHOD="Standard Shipping Method"
J2STORE_NO_SHIPPING_RATES_FOUND="No Shipping rates found"
J2STORE_SHIPM_FLAT_RATE_PER_ORDER="Flat Rate Per Order"
J2STORE_SHIPM_QUANTITY_BASED_PER_ORDER="Quantity Based Per Order"
J2STORE_SHIPM_PRICE_BASED_PER_ORDER="Price Based Per Order"

; J2Store - Checkout step 3 - After payments
J2STORE_CHECKOUT_RESULTS="Checkout Results"
; to change the payment acknowledgement message, go to plugin language file
; [for eg:/administrator/language/en-GB/en-GB.plg_j2store_payment_offline.ini] (or) paypal
J2STORE_VIEW_PRINT_INVOICE="Click Here to View and Print an Invoice"

;j2store-onepage checkout
J2STORE_PLACE_ORDER = "Place order"

; checkout menu
J2STORE_MENU_CHECKOUT_MULTISTEP="Checkout-Multistep"
J2STORE_MENU_CHECKOUT_MULTISTEP_MESSAGE="Multistep checkout menu. Use either multistep or onepage menu. Dont use both. Creating a menu with this option helps you enable SEF friendly url for checkout steps"
J2STORE_MENU_CHECKOUT_MULTISTEP_NAME="Checkout-Multistep" 
J2STORE_MENU_CHECKOUT_MULTISTEP_DESCRIPTION="Multistep checkout menu. Creating a menu with this option helps you enable SEF friendly url for checkout steps"

J2STORE_MENU_CHECKOUT_ONEPAGE="Checkout-Onepage"
J2STORE_MENU_CHECKOUT_ONEPAGE_MESSAGE="Onepage checkout menu. If you use this, then dont create a menu for multistep. You cant use both. Creating a menu with this option helps you enable SEF friendly url for checkout steps"
J2STORE_MENU_CHECKOUT_ONEPAGE_NAME="Checkout-Onepage" 
J2STORE_MENU_CHECKOUT_ONEPAGE_DESCRIPTION="Onepage checkout menu. Creating a menu with this option helps you enable SEF friendly url for checkout steps"

;J2Store - Orders list
J2STORE_ORDER_HISTORY="Order History"
J2STORE_NO="No"
J2STORE_ORDER_DATE="Date"
J2STORE_INVOICE_NO="Invoice no"
J2STORE_ORDER_TOTAL="Total"

;J2Store - View Order
J2STORE_ORDER_DETAIL="Order Detail"
J2STORE_PRINT_INVOICE="Print Invoice"
J2STORE_ORDER_RETURN_TO_LIST="<<--  Return to Order History"
J2STORE_ORDER_INFORMATION="Order Information"
J2STORE_PAYMODE_MONEYORDER="Money Order"
J2STORE_PAYMODE_WIRE="Wire Transfer"
J2STORE_PAYMODE_OTHER="Other"
J2STORE_PAYMODE_COD="COD"
J2STORE_PAYMODE_CHECK="Check"
J2STORE_PAYMODE_=""
J2STORE_PAYSTATUS_INCOMPLETE="Incomplete"
J2STORE_PAYSTATUS_COMPLETE="Complete"
J2STORE_PAYSTATUS_COMPLETED="Completed"
J2STORE_PAYSTATUS_FAILED="Failed"
J2STORE_PAYSTATUS_PENDING_PAYMENT="Pending Payment"
J2STORE_PAYMENT_OFFLINE="Offline payment method"
J2STORE_PAYSTATUS_=""
J2STORE_ORDER_STATUS="Status"
J2STORE_=""
J2STORE_ORDER_CUSTOMER_INFORMATION="Customer Information"

J2STORE_ORDER_PAYMENT_INFORMATION="Payment Information"
J2STORE_ORDER_PAYMENT_AMOUNT="Amount"
J2STORE_ORDER_ASSOCIATED_PAYMENT_RECORDS="Associated payment records"
J2STORE_ORDER_PAYMENT_TYPE="Payment type"
J2STORE_ORDER_PAYMENT_MODE="Payment Mode"
J2STORE_ORDER_TRANSACTION_ID="Transaction ID"
J2STORE_ORDER_TOKEN="Token"
J2STORE_ORDER_PAYMENT_STATUS="Payment Status"
J2STORE_ORDER_CUSTOMER_NOTE="Customer Note"
J2STORE_ITEMS_IN_ORDER="Items in order"
J2STORE_ORDER_SAVE_INVALID_ITEMS="Items Array is Invalid"
J2STORE_TRANSACTION_COMPLETE="Complete"
J2STORE_TRANSACTION_INCOMPLETE="Incomplete"
J2STORE_ORDER_INVALID="Invalid Order"

J2STORE_ORDER_CONFIRMED="Confirmed"
J2STORE_ORDER_FAILED="Failed"
J2STORE_ORDER_PENDING="Pending"

; J2Store - mails and notification messages
; Orders
J2STORE_ORDER_USER_EMAIL_SUB="Hello %s,\n\nYour order has been placed with %s."
J2STORE_ORDER_PLACED_SUCCESS="Hello %s,\n\nThank you for your order with %s.\n\nYour order has been saved and being processed. You can view the order details by visiting %s\n\nYour current order status is : %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only. You can print an order copy by visitng the site."
J2STORE_ORDER_PLACED_HEADER="Hello %s,\n\n We thank you for placing an order with %s. \n\n<b>Your Order ID is: %s </b>. We have now started processing your order. The details of your order are as follows:"
J2STORE_ORDER_PLACED_FOOTER="For any queries and details please get in touch with us. We will be glad to be of service. You can also view the order details by visiting %s \n\n  You can also print an order copy by visiting the site."

J2STORE_ORDER_GUEST_VIEW="Checked out as guest?"
J2STORE_ORDER_GUEST_VIEW_DESC="View your order by entering the following details <br />Check your email to get the token"
J2STORE_ORDER_EMAIL="Your email"
J2STORE_ORDER_TOKEN="Token"
J2STORE_VIEW="View Order"
J2STORE_ORDERS_GUEST_INVALID_EMAIL="Invalid email. Provide a valid one"
J2STORE_ORDERS_GUEST_VALUES_REQUIRED="Values required"
J2STORE_ORDER_GUEST_TOKEN="You can view the order by visiting %s\n. Login with your email and token:%s\n"

;guest msg
J2STORE_SEND_GUEST_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."

;DOWNLOADS
J2STORE_INVALID_FILE="Invalid file"

J2STORE_ACCOUNT_DETAILS="Account details for %s at %s"
J2STORE_SEND_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."
J2STORE_SEND_MSG_ACTIVATE="Hello %s,\n\nThank you for registering at %s.\n\nPlease activate your account by clicking the url %s before loging in using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."

;address verification
J2STORE_FIRST_NAME_REQUIRED="First Name required"
J2STORE_LAST_NAME_REQUIRED="Last Name required"
J2STORE_COMPANY_REQUIRED="Company name required"
J2STORE_TAX_ID_REQUIRED="VAT/Tax number required"
J2STORE_EMAIL_REQUIRED="Enter a valid email"
J2STORE_ADDRESS_REQUIRED="Enter a valid address"
J2STORE_CITY_REQUIRED="City required"
J2STORE_ZIP_REQUIRED="Zip/postal code required"
J2STORE_SELECT_A_COUNTRY="Select a Country"
J2STORE_SELECT_A_ZONE="Select a Zone"
J2STORE_PHONE_REQUIRED="Telephone required"
J2STORE_MOBILE_REQUIRED="Mobile phone required"
J2STORE_VALIDATION_OK="Ok"
J2STORE_EMAIL_EXISTS="Email exists. Do you already have an account?"
J2STORE_PASSWORD_REQUIRED="Enter a valid password"
J2STORE_PASSWORDS_DOESTNOT_MATCH="Password entered does not match"

; checkout menu
J2STORE_MENU_CHECKOUT_ONEPAGE="Checkout"
J2STORE_MENU_CHECKOUT_ONEPAGE_MESSAGE="Creating a menu with this option helps you enable SEF friendly url for checkout steps"
J2STORE_MENU_CHECKOUT_ONEPAGE_NAME="Checkout" 
J2STORE_MENU_CHECKOUT_ONEPAGE_DESCRIPTION="OCreating a menu with this option helps you enable SEF friendly url for checkout steps"

;new checkout
J2STORE_CHECKOUT="Checkout"
J2STORE_CHECKOUT_CONTINUE="Continue"
J2STORE_CHECKOUT_OPTIONS="Checkout Options"
J2STORE_CHECKOUT_ACCOUNT="Account & Billing Details"
J2STORE_CHECKOUT_SHIPPING_ADDRESS="Shipping Address"
J2STORE_CHECKOUT_SHIPPING_METHOD="Shipping Methods"
J2STORE_CHECKOUT_PAYMENT_METHOD="Payment Method"
J2STORE_CHECKOUT_SHIPPING_PAYMENT_METHOD="Shipping & Payment Methods"
J2STORE_CHECKOUT_CONFIRM="Confirm order"
J2STORE_CHECKOUT_REGISTER="Register account"
J2STORE_CHECKOUT_NEW_CUSTOMER="New Customer"
J2STORE_CHECKOUT_GUEST="Checkout as Guest"
J2STORE_CHECKOUT_REGISTER_ACCOUNT_HELP_TEXT="By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made."
J2STORE_CHECKOUT_RETURNING_CUSTOMER="Returning Customer"
J2STORE_CHECKOUT_RETURNING_CUSTOMER_WELCOME="Already a customer? Login here"
J2STORE_CHECKOUT_USERNAME="Username"
J2STORE_CHECKOUT_PASSWORD="Password"
J2STORE_CHECKOUT_LOGIN="Login"
J2STORE_CHECKOUT_BILLING_ADDRESS="Billing Address"
J2STORE_CHECKOUT_MODIFY="Change"

;new checkout - billing
J2STORE_CHECKOUT_YOUR_DETAILS="Your details"
J2STORE_CHECKOUT_YOUR_ADDRESS="Your address"
J2STORE_CHECKOUT_SET_PASSWORD="Set Password"
J2STORE_CHECKOUT_ENTER_PASSWORD="Enter password"
J2STORE_CHECKOUT_CONFIRM_PASSWORD="Confirm Password"
J2STORE_CHECKOUT_ZONE_NONE="None"
J2STORE_ADDRESS_EXISTING="I want to use an existing address"
J2STORE_ADDRESS_NEW="Create a new address"
J2STORE_CHECKOUT_ERROR_LOGIN="Username/password invalid"
J2STORE_ADDRESS_SELECTION_ERROR="Select an address or create a new one"
J2STORE_CHECKOUT_ERROR_PAYMENT_METHOD="Choose a payment method"
J2STORE_CHECKOUT_ERROR_AGREE_TERMS="Agree to terms and conditions"