; @package     Joomla.Framework
; @description [Description] [Name of language]([Country code])
; @author      @component Phoca Component
; @copyright   Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) Jan Pavelka www.phoca.cz
; @license     http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


;[2.1.5]
COM_PHOCADOWNLOAD_UPLOADED_BY_LABEL="上傳者是"
COM_PHOCADOWNLOAD_UPLOADED_BY_DESC="設定上傳者是誰"
COM_PHOCADOWNLOAD_OWNER_LABEL="擁有者"
COM_PHOCADOWNLOAD_OWNER_DESC="設定擁有者"
;[2.1.2]
COM_PHOCADOWNLOAD_BATCH_OPTIONS_CATEGORIES="批次處理選擇的分類"
COM_PHOCADOWNLOAD_PHOCA_DOWNLOAD="Phoca 下載中心"
COM_PHOCADOWNLOAD_INFORMATION="資訊"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LINK_LABEL="選擇分類連結"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LINK_DESC="選擇要連結的分類"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_PAP_LABEL="下載資料夾 (播放、預覽)"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_PAP_DESC="設定用於播放及預覽檔案的資料夾"
;[2.1.1]
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_DV_LABEL="Youtube 高度 (細節檢視)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_DV_DESC="設定細節檢視時的 Youtube 影片高度"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_DV_LABEL="Youtube 寬度 (細節檢視)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_DV_DESC="設定細節檢視時的 Youtube 影片寬度"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_CV_LABEL="Youtube 高度 (分類檢視)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_CV_DESC="設定在分類檢視畫面的 Youtube 影片高度"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_CV_LABEL="Youtube 寬度 (分類檢視)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_CV_DESC="設定在分類檢視畫面的 Youtube 影片寬度"
COM_PHOCADOWNLOAD_GROUP_LABEL_YOUTUBE_DETAILS="Youtube"
COM_PHOCADOWNLOAD_VIDEO_LINK_LABEL="Youtube 連結"
COM_PHOCADOWNLOAD_VIDEO_LINK_DESC="設定 Youtube 連結"
COM_PHOCADOWNLOAD_YES_ONLY_MODALBOX="是 (僅 Modalbox 特效 - 分類檢視)"
;[2.1.0 Stable]
COM_PHOCADOWNLOAD_SELECT_FILE="選擇檔案"
COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_LABEL="選擇檔案"
COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_DESC="選擇顯示檔案"
COM_PHOCADOWNLOAD_OVERLIB_WIDTH_DETAIL="Overlib with detail"
;[2.1.0 Beta]
COM_PHOCADOWNLOAD_FILE_VIEW="檔案檢視"
COM_PHOCADOWNLOAD_CATEGORY_VIEW="分類檢視"
COM_PHOCADOWNLOAD_CATEGORIES_VIEW="分類列表畫面"
COM_PHOCADOWNLOAD_PARAMETERS="參數列表"
COM_PHOCADOWNLOAD_STYLES="風格 (CSS)"
COM_PHOCADOWNLOAD_LAYOUT_WARNING="注意：風格參數大部分由 CSS 決定，在此您可以新增或移除畫面中不同的部分。要做設計，只要檢查 Phoca 下載中心 CSS 樣式表即可。編輯 HTML 原始檔 (HTML 原始檔可透過編輯器功能顯示) 顯示特定頁面設計需啟動相關參數。"
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_LABEL="顯示特定頁面設計"
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_DESC="顯示特定頁面設計：設定於 Phoca 下載中心管理區。請小心，某些部分需在CSS變更以正確顯示。"
COM_PHOCADOWNLOAD_CLEAN="Clean"
COM_PHOCADOWNLOAD_YES_OVERLIB="是 (Overlib 效果)"
COM_PHOCADOWNLOAD_YES_MODAL="是 (Modal Box 特效)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_LABEL="顯示標籤"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_DESC="顯示或隱藏標籤"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW_BUTTON="是 (分類檢視) 做為按鈕"
COM_PHOCADOWNLOAD_YES_FILE_VIEW_BUTTON="是 (檔案檢視) 做為按鈕"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW_BUTTON="是 (分類與檔案檢視) 作為按鈕"
COM_PHOCADOWNLOAD_EXTERNAL_LINK="外部連結"
COM_PHOCADOWNLOAD_CATEGORY_LINK="分類連結"
COM_PHOCADOWNLOAD_SEARCH_OUTCOME="搜尋結果"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_LABEL="標籤 (連結)"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_DESC="設定後標籤將包含連結，如為「是」請設定連結類型。"
COM_PHOCADOWNLOAD_AT="at"
COM_PHOCADOWNLOAD_FEATURES="功能詳述"
COM_PHOCADOWNLOAD_CHANGELOG="變更記錄"
COM_PHOCADOWNLOAD_NOTES="紀錄"
COM_PHOCADOWNLOAD_ERROR_DELETING_ITEM="刪除項目時發生錯誤"
COM_PHOCADOWNLOAD_SUCCESS_DELETING_ITEM="項目已刪除"
COM_PHOCADOWNLOAD_ERROR_UNPUBLISHING_ITEM="停止發佈項目時發生錯誤"
COM_PHOCADOWNLOAD_ERROR_PUBLISHING_ITEM="發佈項目時發生錯誤"
COM_PHOCADOWNLOAD_SUCCESS_UNPUBLISHING_ITEM="項目不發佈"
COM_PHOCADOWNLOAD_SUCCESS_PUBLISHING_ITEM="項目已發佈"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_LABEL="刪除權限"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_DESC="設定刪除權限"
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_FILE="分類：'%s' 當還含有項目時無法刪除，分類中應有檔案存在，您需先刪除。"
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_CAT="分類：'%s' 當還含有子分類時無法刪除，分類中應有子分類存在，您需先刪除。"
COM_PHOCADOWNLOAD_CATEGORIES_ADDED="分類已新增"
COM_PHOCADOWNLOAD_FILES_ADDED="檔案已新增"
COM_PHOCADOWNLOAD_CHECK_ALL="檢查全部"
COM_PHOCADOWNLOAD_WARNING_FILE_SELECTED_SELECT_CATEGORY="檔案已選擇，分類也需選擇。"
COM_PHOCADOWNLOAD_WARNING_SELECT_FILENAME_OR_FOLDER="選擇檔案或資料夾"
COM_PHOCADOWNLOAD_MULTIPLE_ADD="複數新增"
COM_PHOCADOWNLOAD_BATCH_OPTIONS_FILES="批次處理選擇的檔案"
;COM_PHOCADOWNLOAD_SUCCESS_COPY_FILE="File(s) copied"
;COM_PHOCADOWNLOAD_ERROR_COPY_FILE="Error while copying file(s)"
COM_PHOCADOWNLOAD_QUICK_COPY="快速複製"
COM_PHOCADOWNLOAD_COPY="複製"
COM_PHOCADOWNLOAD_FORM_SELECT_IMAGE="選擇圖片"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_LABEL="圖片"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_DESC="設定給檔案的圖片"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_LABEL="分類列表畫面頁面設計"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_DESC="設定分類列表畫面的頁面設計"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_LABEL="分類檢視頁面設計"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_DESC="設定分類檢視畫面的頁面設計"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_LABEL="檔案檢視頁面設計"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_DESC="設定檔案檢視畫面的頁面設計"
COM_PHOCADOWNLOOAD_CONTROL_PANEL="控制台"
COM_PHOCADOWNLOAD_FIELD_FEATURES_DESC="設定「功能資料」文字"
COM_PHOCADOWNLOAD_FIELD_FEATURES_LABEL="功能列表"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_DESC="設定「變更記錄」文字"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_LABEL="變更記錄"
COM_PHOCADOWNLOAD_FIELD_NOTES_DESC="設定記錄文字"
COM_PHOCADOWNLOAD_FIELD_NOTES_LABEL="紀錄"
COM_PHOCADOWNLOAD_FIELD_TAGS_LABEL="標籤列表"
COM_PHOCADOWNLOAD_FIELD_TAGS_DESC="選擇標籤列表"
COM_PHOCADOWNLOAD_NEW_TAG="新增標籤"
COM_PHOCADOWNLOAD_EDIT_TAG="編輯標籤"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="分類"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DES="選擇標籤要連結的分類"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_LABEL="連結至外部網站"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_DESC="設定至外部網站的連結標籤要連結的外部網站 (如果您打算透過標籤連結至某些網站，內容需包含 http://)"
COM_PHOCADOWNLOAD_TAG="標籤"
COM_PHOCADOWNLOAD_TAGS="標籤列表"
COM_PHOCADOWNLOAD_LAYOUT="頁面設計"
;[2.0.0]
COM_PHOCADOWNLOAD_NUM="數"
COM_PHOCADOWNLOAD_LIMIT="限制"
COM_PHOCADOWNLOAD_YOUTUBE_URL="Youtube 網址"
COM_PHOCADOWNLOAD_WARNING_SET_YOUTUBE_URL="您必須設定 Youtube 影片網址"
COM_PHOCADOWNLOAD_PLAYER_WIDTH="播放器寬度"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT="播放器高度"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT_MP3="播放器高度 (MP3)"
COM_PHOCADOWNLOAD_WARNING_PLAYER_SIZE="僅 Modal Box 特效的跳出視窗大小在此設定，播放器大小需在 Phoca 下載中心元件的「選項」畫面設定。"
COM_PHOCADOWNLOAD_PREVIEW_WIDTH="預覽寬度"
COM_PHOCADOWNLOAD_PREVIEW_HEIGHT="預覽高度"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_FILE="您必須選擇檔案"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_CATEGORY="您必須選擇分類"
COM_PHOCADOWNLOAD_TARGET="連結目標"
COM_PHOCADOWNLOAD_TARGET_SELF="目標：_self (自身視窗/頁框)"
COM_PHOCADOWNLOAD_TARGET_BLANK="目標：_blank (新視窗)"
COM_PHOCADOWNLOAD_TARGET_TOP="目標：_top (頂部頁框)"
COM_PHOCADOWNLOAD_TARGET_PARENT="目標：_parent (親視窗/頁框)"
COM_PHOCADOWNLOAD_INSERT_CODE="插入程式碼"
COM_PHOCADOWNLOAD_BACK="往回"
COM_PHOCADOWNLOAD_FILELIST="檔案列表"
COM_PHOCADOWNLOAD_YOUTUBE_VIDEO="Youtube 影片"
COM_PHOCADOWNLOAD_PLAY_FILE_LINK="播放檔案 (連結)"
COM_PHOCADOWNLOAD_PLAY_FILE_DIRECT="播放檔案 (直接)"
COM_PHOCADOWNLOAD_PREVIEW_FILE_LINK="預覽檔案 (連結)"
COM_PHOCADOWNLOAD_LINK_TO_FILE="連結至檔案"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORY="連結至分類"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORIES="連結至分類列表"
COM_PHOCADOWNLOAD_SELECT_TYPE="選擇類型"
COM_PHOCADOWNLOAD_UPLOADED_BY="上傳者是"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_LABEL="啟動快取"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_DESC="啟動快取功能（如果在 Joomla! 全站設定中有啟動快取功能）"
;[2.0.0RC3]
COM_PHOCADOWNLOAD_USER_LANG="使用者語言"
COM_PHOCADOWNLOAD_SITE_LANG="網站語言"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_LABEL="使用者語言"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_DESC="設定在使用者控制台 (UCP) 建立分類或上傳圖片時使用的是何種語言"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY_FILE="您沒有存取此分類中檔案的權限"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_LABEL="選擇分類"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_DESC="選擇分類"
COM_PHOCADOWNLOAD_ERROR_FB_APP_ID_EMPTY="Facebook 應用程式 ID 是空的"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_LABEL="「Facebook 留言」應用程式 ID"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_DES="設定「Facebook 留言」應用程式 ID (您在 Facebook 建立的應用程式 ID)"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_LABEL="「Facebook 留言」寬度"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_DESC="設定 Facebook 留言框寬度"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_LABEL="Facebook 語言"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_DESC="設定 Facebook 顯示語言介面 (正體中文為「zh_TW」)"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_LABEL="留言計數"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_DESC="設定在留言框中顯示幾則留言"
COM_PHOCADOWNLOAD_FACEBOOK="Facebook"
COM_PHOCADOWNLOAD_STARS_OUT_OF="星等"
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_FILE_DESC="檔案要指定的語言。"
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_CATEGORY_DESC="分類要指定的語言。"
;[2.0.0RC2]
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_DESC="如設定為「是」，在 Phoca 下載中心進行「刪除」動作的檔案，在伺服器上儲存的檔案也會刪除。"
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_LABEL="刪除已存在檔案"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_DESC="設定後上傳的檔案會覆蓋伺服器的既有檔案"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_LABEL="覆寫已存在檔案"
COM_PHOCADOWNLOAD_REPORT="回報"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_LABEL="留言板 ID (回報)"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_DESC="設定留言板 ID。(來自 Phoca 留言板元件的留言本，在回報功能有效的情況)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_LABEL="顯示回報連結"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_DESC="顯示或隱藏回報連結，這個連結將會使 Phoca 留言板以回報模式執行，使用者可回報檔案。要執行這個功能，Phoca 留言板需要安裝並在留言板設定中啟用回報功能。"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_LABEL="顯示鏡象連結"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_DESC="顯示或隱藏鏡象連結"
COM_PHOCADOWNLOAD_GROUP_LABEL_MIRROR_DETAILS="鏡象連結細節"
COM_PHOCADOWNLOAD_OPEN_WINDOW_BLANK="在新視窗開啟 (_blank)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_PARENT="在親視窗/頁框開啟 (_parent)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_SELF="在自身視窗/頁框開啟 (_self)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_TOP="在頂部頁框開啟 (覆蓋所有頁框) (_top)"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK_LABEL="連結"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET_LABEL="連結目標"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE_LABEL="標題 (連結 1)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK_DESC="設定第一鏡象連結"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET_DESC="設定第一鏡象連結的連結目標"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE_DESC="設定第一鏡象連結的標題"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK2_LABEL="連結 2"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET2_LABEL="連結目標"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE2_LABEL="標題 (連結 2)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK2_DESC="設定第二鏡象連結"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET2_DESC="設定第二鏡象連結的連結目標"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE2_DESC="設定第二鏡象連結的標題"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW="是 (分類檢視)"
COM_PHOCADOWNLOAD_YES_FILE_VIEW="是 (檔案檢視)"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW="是 (分類與檔案檢視)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_DESC="顯示或隱藏檔案的評比"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_LABEL="顯示評比 (檔案)"
COM_PHOCADOWNLOAD_CONFIG_RATING_SETTINGS_LABEL="評比設定"
COM_PHOCADOWNLOAD_ERROR_FILE_NOT_EXISTS="檔案不存在"
COM_PHOCADOWNLOAD_RATING_ALREADY_RATED_FILE="您已經評比過這個檔案了"
COM_PHOCADOWNLOAD_SUCCESS_RATING_FILE="感謝您的評比"
COM_PHOCADOWNLOAD_ERROR_RATING_FILE="評比檔案時發生錯誤"
COM_PHOCADOWNLOAD_ERROR_WRONG_RATING="評比時發生錯誤：加入錯誤格式"
COM_PHOCADOWNLOAD_ERROR_REQUESTING_RATING="要求評比時發生錯誤"
COM_PHOCADOWNLOAD_VOTE="投票"
COM_PHOCADOWNLOAD_VOTES="投票列表"
COM_PHOCADOWNLOAD_FILE_RATING="檔案評比"
COM_PHOCADOWNLOAD_RATING="評比"
COM_PHOCADOWNLOAD_STAR_OUT_OF="星等"
COM_PHOCADOWNLOAD_ONLY_REGISTERED_LOGGED_RATE_FILE="只有已註冊且登入網站的使用者能評比此檔案"
;[2.0.0 RC]
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC="顯示不允許的檔案類型於前台上傳。"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC="於前台上傳畫面顯示允許的檔案類型，預設的列表並不完整，需再更改以符合自身需要。"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LABEL="顯示分頁"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_DESC="顯示或隱藏分頁功能"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_LABEL="顯示分頁選擇框"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_DESC="顯示或隱藏分頁選擇框"
COM_PHOCADOWNLOAD_HIDE="隱藏"
COM_PHOCADOWNLOAD_DISPLAY="顯示"
;[2.0.0 BETA1]
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_LABEL="顯示主分類描述"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_DESC="設定後分類描述內容將會顯示在分類列表畫面：描述內容將會代替子分類顯示"
COM_PHOCADOWNLOAD_ERROR_CATEGORY_NOT_SELECTED="分類未選擇"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_LABEL="存取層級：已註冊使用者"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_DESC="設定已註冊使用者的存取層級，有些在前台的操作只有註冊使用者才可以。設定那個存取層級可視為已註冊群組。"
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_LABEL="Iconv 別名"
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_DESC="啟動或停用 iconv 函式中建立用以求助的別名"
COM_PHOCADOWNLOAD_UPGRADE="更新"
COM_PHOCADOWNLOAD_INSTALL="安裝"
; For Translaters - set your own data here
COM_PHOCADOWNLOAD_TRANSLATION="翻譯"
COM_PHOCADOWNLOAD_TRANSLATION_LANGUAGE_TAG="正體中文"
COM_PHOCADOWNLOAD_TRANSLATER="A-Bo Kuo"
COM_PHOCADOWNLOAD_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.abokuo.com/"_QQ_" target="_QQ_"_blank"_QQ_">www.abokuo.com</a><br>原始網站：<a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a> "
; End Translaters section - - - - - - - -
COM_PHOCADOWNLOAD_ACCESS="存取"
COM_PHOCADOWNLOAD_ACTIVE="活動"
COM_PHOCADOWNLOAD_ADD_FILES="增加檔案"
COM_PHOCADOWNLOAD_ADD_FILES_TO_UPLOAD_QUEUE_AND_CLICK_START_BUTTON="加入檔案到上傳序列，按下「開始」按鈕。"
COM_PHOCADOWNLOAD_ADD_TEXT="文字"
COM_PHOCADOWNLOAD_ALL="所有"
COM_PHOCADOWNLOAD_ALL_APPROVED="所有檔案已審核"
COM_PHOCADOWNLOAD_ALL_REGISTERED_USERS="所有以註冊使用者"
COM_PHOCADOWNLOAD_ALWAYS="總是"
COM_PHOCADOWNLOAD_AND_LEFT_FOR_DESCRIPTION="與左方的描述內容"
COM_PHOCADOWNLOAD_APPROVE="審核"
COM_PHOCADOWNLOAD_APPROVED="已審核"
COM_PHOCADOWNLOAD_APPROVE_ALL="審核全部"
COM_PHOCADOWNLOAD_APPROVE_ALL_ERROR="審核所有檔案時發生錯誤"
COM_PHOCADOWNLOAD_APPROVE_ITEM="審核項目"
COM_PHOCADOWNLOAD_AUTHOR="作者"
COM_PHOCADOWNLOAD_AUTHOR_EMAIL="作者電子郵件"
COM_PHOCADOWNLOAD_AUTHOR_WEBSITE="作者網站"
COM_PHOCADOWNLOAD_BLANK="新視窗"
COM_PHOCADOWNLOAD_GREY2="Grey 2"
COM_PHOCADOWNLOAD_BOTTOM="底部"
COM_PHOCADOWNLOAD_BOTTOM_AND_OVERLIB="Bottom and Overlib"
COM_PHOCADOWNLOAD_BOTTOM_WITH_DETAIL_AND_OVERLIB="Bottom with detail and Overlib"
COM_PHOCADOWNLOAD_CATEGORIES="分類列表"
COM_PHOCADOWNLOAD_CATEGORY="分類"
COM_PHOCADOWNLOAD_CHARACTERS_WRITTEN="字數已填寫"
COM_PHOCADOWNLOAD_CHECK_FOR_UPDATE="檢查更新"
COM_PHOCADOWNLOAD_CHECK_PERMISSIONS_OWNERSHIP="檢查檔案與資料夾的權限與使用者"
COM_PHOCADOWNLOAD_CLOSE="關閉"
COM_PHOCADOWNLOAD_CONFIGURATION="Phoca 下載中心設定"
COM_PHOCADOWNLOAD_CONFIG_COMMENTS_SETTINGS_LABEL="回應設定"
COM_PHOCADOWNLOAD_CONFIG_GENERAL_SETTINGS_LABEL="一般設定"
COM_PHOCADOWNLOAD_CONFIG_HEAD_DISPLAY_LABEL="顯示"
COM_PHOCADOWNLOAD_CONFIG_HEAD_GENERAL_LABEL="一般"
COM_PHOCADOWNLOAD_CONFIG_HEAD_USER_UPLOAD_LABEL="使用者上傳"
COM_PHOCADOWNLOAD_CONFIG_THEME_SETTINGS_LABEL="主題設定"
COM_PHOCADOWNLOAD_CONTROL_PANEL="控制台"
COM_PHOCADOWNLOAD_COPYRIGHT="版權"
COM_PHOCADOWNLOAD_COUNT_NOT_UPLOADED_FILE="未上傳 (失敗) 檔案計數"
COM_PHOCADOWNLOAD_COUNT_UPLOADED_FILE="已上傳檔案計數"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_APPROVED="計數 (以審核檔案)"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_NOT_APPROVED="計數 (未審核檔案)"
COM_PHOCADOWNLOAD_CREATE_FOLDER="建立資料夾"
COM_PHOCADOWNLOAD_DATABASE_TIME="資料庫"
COM_PHOCADOWNLOAD_DATE="日期"
COM_PHOCADOWNLOAD_DATE_ASC="升冪排列日期"
COM_PHOCADOWNLOAD_DATE_DESC="降冪排列日期"
COM_PHOCADOWNLOAD_DATE_UPLOAD="上傳日期"
COM_PHOCADOWNLOAD_DEFAULT="預設"
COM_PHOCADOWNLOAD_DELETE="刪除"
COM_PHOCADOWNLOAD_DESCRIPTION="描述"
COM_PHOCADOWNLOAD_DETAILS="細節"
COM_PHOCADOWNLOAD_DISPLAY_NUM="顯示數量"
COM_PHOCADOWNLOAD_DOT="dot"
COM_PHOCADOWNLOAD_DOWNLOAD="下載"
COM_PHOCADOWNLOAD_DOWNLOADS="下載數"
COM_PHOCADOWNLOAD_DRAG_FILES_HERE="拖曵檔案到這裡"
COM_PHOCADOWNLOAD_EDIT="編輯"
COM_PHOCADOWNLOAD_EDIT_CATEGORY="編輯分類"
COM_PHOCADOWNLOAD_EDIT_FILE="編輯檔案"
COM_PHOCADOWNLOAD_EMAIL="電子郵件"
COM_PHOCADOWNLOAD_ERROR="錯誤"
COM_PHOCADOWNLOAD_ERROR_APPROVE_ALL="審核所有檔案時發生錯誤"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER_MANAGER_NOT_SET="建立資料夾時發生錯誤：未設定管理者"
COM_PHOCADOWNLOAD_ERROR_FILE_UPLOADED="檔案沒有上傳"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING="建立資料夾時發生錯誤"
COM_PHOCADOWNLOAD_ERROR_FOLDER_UPLOAD_NOT_EXISTS="資料夾不存在或無法存取"
COM_PHOCADOWNLOAD_ERROR_MOVE_UPLOADED_FILE="移動上傳檔案失敗"
COM_PHOCADOWNLOAD_ERROR_NO_ABS_FILE="伺服器上無檔案"
COM_PHOCADOWNLOAD_ERROR_NO_CORRECT_FILE_TO_PLAY_FOUND="沒有正確的檔案供播放"
COM_PHOCADOWNLOAD_ERROR_NO_DB_FILE="資料庫中找不到檔案資訊"
COM_PHOCADOWNLOAD_ERROR_NO_DB_RESULT="資料庫發生問題"
COM_PHOCADOWNLOAD_ERROR_NO_FILE_TO_PLAY_FOUND="找不到要播放的檔案"
COM_PHOCADOWNLOAD_ERROR_OPEN_INPUT_STREAM="打開輸入串流時失敗"
COM_PHOCADOWNLOAD_ERROR_OPEN_OUTPUT_STREAM="打開輸出串流時失敗"
COM_PHOCADOWNLOAD_ERROR_RESET_USER_STAT="重置使用者統計資料時發生錯誤"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_MOVE_FILE="無法移動檔案"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_UPLOAD_FILE="無法上傳檔案"
COM_PHOCADOWNLOAD_ERROR_UPLOAD_MANAGER_NOT_SET="上傳檔案時發生錯誤：未設定管理者"
COM_PHOCADOWNLOAD_ERROR_WHILE_DOWNLOADING_FILE="下載檔案時發生錯誤"
COM_PHOCADOWNLOAD_EXPERTS_ONLY_LABEL="僅限專家!"
COM_PHOCADOWNLOAD_EXPIRED="過期"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_DESC="設定 Phoca 下載中心資料夾的絕對路徑 (可在網站資料夾之外)。請小心，這個路徑需存在且資料夾與子資料夾 (如果有) 需手動建立。如果路徑在網站資料夾之外瀏覽器將無法預覽或播放檔案。"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_LABEL="絕對路徑"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_DESC="設定存取權限"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_LABEL="存取權限"
COM_PHOCADOWNLOAD_FIELD_ALIAS_DESC="設定別名"
COM_PHOCADOWNLOAD_FIELD_ALIAS_LABEL="別名"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_DESC="設定可在前台下載的檔案類型，預設的檔案類型列表不完全，您應依自己的情況修改。"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_LABEL="允許的檔案類型 (下載)"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_LABEL="允許的檔案類型 (上傳)"
COM_PHOCADOWNLOAD_FIELD_APPROVED_DESC="設定後檔案為以審核或未審核"
COM_PHOCADOWNLOAD_FIELD_APPROVED_LABEL="已審核"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_DESC="設定檔案作者"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_DESC="設定作者電子郵件"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_LABEL="作者電子郵件"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_LABEL="作者"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_DESC="設定作者網站"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_LABEL="作者網站"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_DESC="設定按鈕風格"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_LABEL="按鈕風格"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DESC="選擇分類"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_DESC="設定分類排列方式"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_LABEL="分類排列"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_DESC="設定分類檢視時 (檔案列表) 的分頁值，各數字以英文逗號 (,) 分隔。"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_LABEL="分頁 (分類檢視)"
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_DESC="選擇此檔案的許可證，如果有選擇許可證內容，在按下「下載」按鈕時將不會下載檔案而顯示許可證文字。使用者要下載檔案前需先確認許可證文字。"
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_LABEL="確認許可證"
COM_PHOCADOWNLOAD_FIELD_DATE_DESC="設定日期"
COM_PHOCADOWNLOAD_FIELD_DATE_LABEL="日期"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_DESC="設定在分類檢視畫面中的分頁預設值 (檔案列表)"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="分頁預設值"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_DESC="設定描述內容，這將會在分類列表畫面中顯示。"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_LABEL="描述"
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_DESC="如果「直接連結」有勾選，「下載」按鈕將會直接連結至檔案，代表檔案將由瀏覽器處理（例如 MP3 將不會下載而會播放），此選項在自伺服器下載檔案發生問題時應選擇。"
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_LABEL="直接連結"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_DESC="設定前台下載所不允許的檔案類型。"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_LABEL="不允許的檔案類型 (下載)"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_LABEL="不允許的檔案類型 (上傳)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_DESC="設定是否顯示分類評論"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_LABEL="顯示分類評論"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_DESC="設定日期樣式"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_LABEL="顯示日期樣式"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_DESC="顯示或隱藏描述內容"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_LABEL="顯示描述"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_DESC="顯示或隱藏「細節」按鈕"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_LABEL="顯示「細節」按鈕"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_DESC="顯示或隱藏檔案下載計數"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_LABEL="顯示「下載數」"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_DESC="設定是否顯示檔案評論"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_LABEL="顯示「檔案評論」"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_DESC="在下載檔案前啟動或取消「檔案檢視」功能"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_LABEL="顯示「檔案檢視」"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_DESC="設定點擊數目 (下載)，當達到此數目時「熱門」圖示將會顯示在檔案上，輸入「0」則不顯示。"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_LABEL="顯示「熱門」圖示"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_DESC="如果檔案在使用者未登入情況下不能存取則可為其顯示，當使用者點選檔案下載按鈕後將會重新導向至登入表格。"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_LABEL="顯示不能存取的檔案"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_DESC="在分類列表畫面顯示最常下載檔案"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_LABEL="顯示「最常下載檔案」"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_DESC="設定日數，在這期間「新」圖示將會顯示在檔案上，輸入「0」則不顯示。"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_LABEL="顯示「新」圖示"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_DESC="顯示或隱藏檔案數量 (分類列表畫面)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_DESC="顯示或隱藏檔案數量 (分類列表畫面：標頭)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_LABEL="顯示檔案數量 (分類列表畫面：標頭)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_LABEL="顯示檔案數量 (分類列表畫面)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_DESC="顯示或隱藏「播放」按鈕"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_LABEL="顯示「播放」按鈕"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_DESC="顯示或隱藏「預覽」按鈕"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_LABEL="顯示「預覽」按鈕"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_DESC="顯示或隱藏「往上」圖示：回到分類或是回到分類列表畫面"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_LABEL="顯示「往上」圖示"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_DESC="設定下載列表"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_LABEL="下載列表"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_DESC="設定下載資料夾"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_LABEL="下載資料夾"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_DESC="如選擇「是」上傳的檔案需管理者審核；如選擇「否」，上傳的檔案即已核可。"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_LABEL="啟動「審核使用者檔案」"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_DESC="在管理區啟用或停用複數上傳功能"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_LABEL="啟動複數上傳 (管理區)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_DESC="設定後外掛可修改 SQL 查詢內容 (僅限專家!)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_LABEL="啟動外掛查詢"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_DESC="啟動或取消使用者統計功能"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_LABEL="啟動使用者統計"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_DESC="選擇後外部下載連結會加上「TARGET=_self」或「TARGET=_blank」屬性"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_LABEL="外部下載連結"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_DESC="如果檔案儲存在網站以外的伺服器在此貼上外部連結，表單欄位「檔名」也必須填入。（「外部檔案」欄位需填入檔案的完整連結，「檔名」欄位只需填入名稱）如果您設定表單欄位「直接連結」（見上方）為「是」，將會直接存取外部連結（將不檢查權限或是儲存統計資料）。如果您設定表單欄位「直接連結」為「否」，將會存取站內檔案（統計資料將會儲存）。檔案將會檢查是否有存取權限，然後網站將重新導向至外部連結。（小心，如果檔案在外部伺服器是公開的，Phoca 下載中心將無法防護。）"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_LABEL="外部連結"
COM_PHOCADOWNLOAD_FIELD_FILENAME_DESC="設定或選擇檔名"
COM_PHOCADOWNLOAD_FIELD_FILENAME_LABEL="檔名"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL="檔名或標題"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL_DESC="顯示檔名或標題"
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_DESC="設定或選擇將會播放的檔案。"
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_LABEL="檔案：播放"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_DESC="設定或選擇將會預覽的檔案。"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_LABEL="檔案：預覽"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_DESC="設定檔案圖示大小"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_LABEL="檔案圖示大小"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_DESC="設定「最常下載檔案」的圖示大小"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_LABEL="檔案圖示大小 (最常下載檔案)"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_DESC="設定檔案排列方式"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_LABEL="檔案排列方式"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_DESC="設定結束發佈日期"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_LABEL="結束發佈"
COM_PHOCADOWNLOAD_FIELD_HITS="點擊數"
COM_PHOCADOWNLOAD_FIELD_HITS_DESC="點擊數"
COM_PHOCADOWNLOAD_FIELD_ICON_DESC="設定檔案的圖示"
COM_PHOCADOWNLOAD_FIELD_ICON_LABEL="圖示"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_DESC="設定給檔案的首先特定圖示，將會顯示在檔案名稱後。"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_LABEL="特定圖示 (1)"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_DESC="設定給檔案的首先特定圖示，將會顯示在檔案名稱後。"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_LABEL="特定圖示 (2)"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_DESC="權限"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_LABEL="權限"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_DESC="設定「許可證」框的高度"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_LABEL="許可證框高度"
COM_PHOCADOWNLOAD_FIELD_LICENSE_DESC="設定許可證文件。這僅是關於許可證的資訊，如果您希望許可證文字需被確認，您應填寫表單欄位「確認許可證」。"
COM_PHOCADOWNLOAD_FIELD_LICENSE_LABEL="許可證"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_DESC="設定許可證文字"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_LABEL="許可證文字"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_DESC="設定許可證的網址，網址導向至許可證文件的網站。"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_LABEL="許可證連結"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_DESC="設定使用者上傳的檔案最大數量"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_LABEL="使用者上傳檔案最大計數"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_DESC="設定使用者能上傳的所有檔案最大大小"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_LABEL="所有使用者檔案最大大小"
COM_PHOCADOWNLOAD_FIELD_METADESC_DESC="設定給 Phoca 下載中心的 Meta 說明"
COM_PHOCADOWNLOAD_FIELD_METADESC_LABEL="Meta 說明"
COM_PHOCADOWNLOAD_FIELD_METAKEY_DESC="設定給 Phoca 下載中心的 Meta 關鍵字"
COM_PHOCADOWNLOAD_FIELD_METAKEY_LABEL="Meta 關鍵字"
COM_PHOCADOWNLOAD_FIELD_ORDERING_DESC="設定排列方式"
COM_PHOCADOWNLOAD_FIELD_ORDERING_LABEL="排列方式"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_DESC="設定親分類"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_LABEL="親分類"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_DESC="設定播放器高度 (以像素計)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_LABEL="播放器高度"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_DESC="設定播放器 (MP3) 高度"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_LABEL="播放器高度 (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_DESC="設定播放器寬度 (以像素計)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_LABEL="播放器寬度"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_DESC="選擇「播放」跳出視窗"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_LABEL="「播放」跳出視窗"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_DESC="設定預覽視窗高度 (以像素計)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_LABEL="預覽高度"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_DESC="選擇「預覽」跳出事窗"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_LABEL="「預覽」跳出視窗"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_DESC="設定預覽視窗寬度 (以像素計)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_LABEL="預覽寬度"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_DESC="發佈或不發佈"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_LABEL="已發佈"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_DESC="當使用者下載檔案時寄送電子郵件通知"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_LABEL="傳送電子郵件 (下載)"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_DESC="當使用者上傳檔案時寄送電子郵件通知"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_LABEL="傳送電子郵件 (上傳)"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_DESC="設定開始發佈日期"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_LABEL="開始發佈"
COM_PHOCADOWNLOAD_FIELD_THEME_DESC="設定主題"
COM_PHOCADOWNLOAD_FIELD_THEME_LABEL="主題"
COM_PHOCADOWNLOAD_FIELD_TITLE_DESC="設定標題"
COM_PHOCADOWNLOAD_FIELD_TITLE_LABEL="標題"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_DESC="設定在管理區上傳單一檔案的最大大小，使用零 (0) 代表不限制。別忘記上傳大小可因伺服器設定而限制 (以位元組計)。"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_LABEL="最大上傳大小 (管理區)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_DESC="設定上傳權限"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_LABEL="上傳權限"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_DESC="設定使用者於前台上傳檔案的最大大小"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_LABEL="使用者上傳檔案大小"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_DESC="啟用或取消使用者上傳"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_LABEL="啟用使用者上傳"
COM_PHOCADOWNLOAD_FIELD_VERSION_DESC="設定版本"
COM_PHOCADOWNLOAD_FIELD_VERSION_LABEL="版本"
COM_PHOCADOWNLOAD_FILE="檔案"
COM_PHOCADOWNLOAD_FILENAME="檔名"
COM_PHOCADOWNLOAD_FILENAME_AND_TITLE="檔案與標題"
COM_PHOCADOWNLOAD_FILES="檔案列表"
COM_PHOCADOWNLOAD_FILESIZE="檔案大小"
COM_PHOCADOWNLOAD_FILES_UPLOADED="檔案上傳"
COM_PHOCADOWNLOAD_FILE_ALREADY_EXISTS="檔案已存在"
COM_PHOCADOWNLOAD_FILE_FILEATIME="檔案 (存取時間)"
COM_PHOCADOWNLOAD_FILE_FILECTIME="檔案 (索引節點變更時間)"
COM_PHOCADOWNLOAD_FILE_FILEMTIME="檔案 (修改時間)"
COM_PHOCADOWNLOAD_FILE_SETTINGS_LABEL="檔案設定"
COM_PHOCADOWNLOAD_FILE_SIZE_EMPTY="檔案大小是空的"
COM_PHOCADOWNLOAD_FILE_TITLE="檔案標題"
COM_PHOCADOWNLOAD_FILTER="篩選"
COM_PHOCADOWNLOAD_FINISH="完成"
COM_PHOCADOWNLOAD_FINISH_PUBLISHING="完成發佈"
COM_PHOCADOWNLOAD_FOLDER="資料夾"
COM_PHOCADOWNLOAD_FORM_SELECT_FILENAME="選擇檔案"
COM_PHOCADOWNLOAD_FORM_SELECT_ICON="選擇圖示"
COM_PHOCADOWNLOAD_FTP_LOGIN_DESC="為了上傳檔案 (圖片、佈景主題)，Joomla! 大多需要您的 FTP 帳號細節，請在以下表格欄位中輸入。"
COM_PHOCADOWNLOAD_FTP_LOGIN_LABEL="FTP 登入細節"
COM_PHOCADOWNLOAD_GREY="Grey"
COM_PHOCADOWNLOAD_GROUP_LABEL_PUBLISHING_DETAILS="發佈細節"
COM_PHOCADOWNLOAD_GUEST="訪客"
COM_PHOCADOWNLOAD_HELP="求助"
COM_PHOCADOWNLOAD_HITS="點擊數"
COM_PHOCADOWNLOAD_ID="ID"
COM_PHOCADOWNLOAD_ID_ASC="升冪排列 ID"
COM_PHOCADOWNLOAD_ID_DESC="降冪排列 ID"
COM_PHOCADOWNLOAD_INFO="資訊"
COM_PHOCADOWNLOAD_INSERT="插入"
COM_PHOCADOWNLOAD_INSERT_FILENAME="插入檔案"
COM_PHOCADOWNLOAD_INSERT_ICON="插入圖示"
COM_PHOCADOWNLOAD_INVALID_TOKEN="無效的符記"
COM_PHOCADOWNLOAD_I_AGREE_TO_TERMS_LISTED_ABOVE="我同意以上所列條款"
COM_PHOCADOWNLOAD_JCOMMENTS="JComments"
COM_PHOCADOWNLOAD_LICENSE="許可證"
COM_PHOCADOWNLOAD_LICENSES="許可證列表"
COM_PHOCADOWNLOAD_LICENSE_AGREEMENT="許可協議"
COM_PHOCADOWNLOAD_LOADING="載入中"
COM_PHOCADOWNLOAD_MAX_LIMIT_CHARS_REACHED="您已達到字數上限"
COM_PHOCADOWNLOAD_MAX_SIZE="最大大小"
COM_PHOCADOWNLOAD_MODAL_BOX="Modal Box 特效"
COM_PHOCADOWNLOAD_MOST_DOWNLOADED_FILES="最常下載檔案"
COM_PHOCADOWNLOAD_MULTIPLE_UPLOAD="複數上傳"
COM_PHOCADOWNLOAD_NEW="編輯"
COM_PHOCADOWNLOAD_NEW_CATEGORY="新的分類"
COM_PHOCADOWNLOAD_NEW_FILE="新的檔案"
COM_PHOCADOWNLOAD_NO="否"
COM_PHOCADOWNLOAD_NOBODY="非特定人士"
COM_PHOCADOWNLOAD_NONE="無"
COM_PHOCADOWNLOAD_NOT_APPROVE="取消審核"
COM_PHOCADOWNLOAD_NOT_APPROVED="未審核"
COM_PHOCADOWNLOAD_NOT_APPROVED_FILES_COUNT="未審核的檔案數"
COM_PHOCADOWNLOAD_NOT_APPROVE_ITEM="取消審核項目"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_ACTION="您未被核可執行此動作"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD="您未被核可上傳檔案"
COM_PHOCADOWNLOAD_NOT_INSTALLED_BROWSERPLUS="您的瀏覽器未安裝 BrowserPlus。"
COM_PHOCADOWNLOAD_NOT_INSTALLED_FLASH="您的瀏覽器未安裝 Flash。"
COM_PHOCADOWNLOAD_NOT_INSTALLED_GEARS="您的瀏覽器未安裝 Gears。"
COM_PHOCADOWNLOAD_NOT_INSTALLED_SILVERLIGHT="您的瀏覽器未安裝 Silverlight。"
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML4="您的瀏覽器不支援 HTML 4。"
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML5="您的瀏覽器不支援 HTML 5。"
COM_PHOCADOWNLOAD_NO_EXPIRY="無到期"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY="您沒有存取此分類的權限"
COM_PHOCADOWNLOAD_NO_SUBCATEGORIES="沒有子分類"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED="%d 個項目成功地審核"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED_1="%d 項目成功地審核"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_0="沒有成功回存的項目"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_1="%d 個項目成功地回存"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_MORE="%d 個項目成功地回存"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED="%d 個項目成功地刪除"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED_1="%d 項目成功地刪除"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED="%d 個項目成功地取消審核"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED_1="%d 項目成功地取消審核"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED="%d 個項目成功地發佈"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED_1="%d 項目成功地發佈"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED="%d 個項目成功地取消發佈"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED_1="%d 項目成功地取消發佈"
COM_PHOCADOWNLOAD_OPEN="開啟"
COM_PHOCADOWNLOAD_ORDER="排列"
COM_PHOCADOWNLOAD_ORDERING="排列方式"
COM_PHOCADOWNLOAD_ORDERING_ASC="升冪排列"
COM_PHOCADOWNLOAD_ORDERING_DESC="降冪排列"
COM_PHOCADOWNLOAD_OVERLIB="Overlib"
COM_PHOCADOWNLOAD_OWNER="擁有者"
COM_PHOCADOWNLOAD_PARENT_CATEGORY="親分類"
COM_PHOCADOWNLOAD_PATH="路徑"
COM_PHOCADOWNLOAD_PD_CONTROL_PANEL="Phoca 下載中心控制台"
COM_PHOCADOWNLOAD_PD_INFO="Phoca 下載中心詳細內容"
COM_PHOCADOWNLOAD_PENDING="待決"
COM_PHOCADOWNLOAD_PLAY="播放"
COM_PHOCADOWNLOAD_PLAY_SETTINGS_LABEL="播放設定"
COM_PHOCADOWNLOAD_PLEASE_ADD_FILE="請新增檔案"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_EMAIL_ADDRESS="請輸入可用的電子郵件信箱"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_WEBSITE="請輸入可用的網址 (格式：http://www.yoursite.com)"
COM_PHOCADOWNLOAD_PLEASE_LOGIN_DOWNLOAD_FILE="請登入後下載檔案"
COM_PHOCADOWNLOAD_PLEASE_SELECT_CATEGORY="請選擇分類"
COM_PHOCADOWNLOAD_PREVIEW="預覽"
COM_PHOCADOWNLOAD_PREVIEW_SETTINGS_LABEL="預覽設定"
COM_PHOCADOWNLOAD_PUBLISHED="已發佈"
COM_PHOCADOWNLOAD_PUBLISH_INFORMATION="發佈資訊"
COM_PHOCADOWNLOAD_RESET="重置"
COM_PHOCADOWNLOAD_ROUNDED_CORNERS="圓邊"
COM_PHOCADOWNLOAD_SEARCH="搜尋"
COM_PHOCADOWNLOAD_SEARCH_IN_TITLE="搜尋"
COM_PHOCADOWNLOAD_SELECT_CATEGORY="選擇分類"
COM_PHOCADOWNLOAD_SELECT_FILES="選擇檔案"
COM_PHOCADOWNLOAD_SELECT_ITEM_RESET="選擇重置項目"
COM_PHOCADOWNLOAD_SELECT_LICENSE="選擇許可證"
COM_PHOCADOWNLOAD_SELF="自身"
COM_PHOCADOWNLOAD_SIZE="大小"
COM_PHOCADOWNLOAD_STANDARD_POPUP_WINDOW="標準跳出事窗"
COM_PHOCADOWNLOAD_START="開始"
COM_PHOCADOWNLOAD_START_PUBLISHING="開始發佈"
COM_PHOCADOWNLOAD_START_UPLOAD="開始上傳"
COM_PHOCADOWNLOAD_START_UPLOADING_QUEUE="開始上傳序列"
COM_PHOCADOWNLOAD_STATISTICS="統計列表"
COM_PHOCADOWNLOAD_STATUS="狀態"
COM_PHOCADOWNLOAD_STOP_CURRENT_UPLOAD="停止當前上傳"
COM_PHOCADOWNLOAD_SUCCESS="成功"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOAD="檔案已上傳"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOADED="檔案已上傳"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="資料夾已建立"
COM_PHOCADOWNLOAD_SUCCESS_RESET_USER_STAT="使用者統計表重置"
COM_PHOCADOWNLOAD_THERE_IS_NO_FILE="沒有檔案"
COM_PHOCADOWNLOAD_TITLE="標題"
COM_PHOCADOWNLOAD_TITLE_ASC="標題順向排列"
COM_PHOCADOWNLOAD_TITLE_DESC="標題反向排列"
COM_PHOCADOWNLOAD_TOP="Top"
COM_PHOCADOWNLOAD_TOP_AND_OVERLIB="Top and Overlib"
COM_PHOCADOWNLOAD_TOP_WITH_DETAIL_AND_OVERLIB="Top with detail and Overlib"
COM_PHOCADOWNLOAD_UNABLE_TO_UPLOAD_FILE="檔案無法上傳：無法搬移檔案"
COM_PHOCADOWNLOAD_UP="上"
COM_PHOCADOWNLOAD_UPLOAD="上傳"
COM_PHOCADOWNLOAD_UPLOADED_FILES="已上傳檔案列表"
COM_PHOCADOWNLOAD_UPLOAD_FILE="上傳檔案"
COM_PHOCADOWNLOAD_USER="使用者"
COM_PHOCADOWNLOAD_USERNAME="帳號"
COM_PHOCADOWNLOAD_USERS="使用者列表"
COM_PHOCADOWNLOAD_USER_STATISTICS="使用者統計列表"
COM_PHOCADOWNLOAD_USER_UPLOAD_DISABLED="使用者上傳功能取消"
COM_PHOCADOWNLOAD_VERSION="版本"
COM_PHOCADOWNLOAD_WARNFILENAME="檔案名稱只允許使用英數字 (a~z, A~Z, 0~9)、底線 (_)、連字元號 (-) 及空白 ( )。"
COM_PHOCADOWNLOAD_WARNFILETOOLARGE="檔案太大無法上傳"
COM_PHOCADOWNLOAD_WARNFILETYPE="此檔案類型不支援 (或是伺服器有某些限制)"
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED="檔案類型不被允許，檔案無法上傳"
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED_DOWNLOAD="下載檔案時發生錯誤 (不允許的 MIME 類型)"
COM_PHOCADOWNLOAD_WARNFILETYPE_DOWNLOAD="下載檔案時發生錯誤 (找不到 MIME 類型)"
COM_PHOCADOWNLOAD_WARNFILETYPE_NOT_ALLOWED="檔案類型不允許，檔案無法上傳"
COM_PHOCADOWNLOAD_WARNIEXSS="偵測到 IE XSS 攻擊"
COM_PHOCADOWNLOAD_WARNING_AGREE_LICENSE_TERMS="您必須同意所列的條款"
COM_PHOCADOWNLOAD_WARNING_AUTHORIZE_ALL="您真的要核可所有人的所有檔案嗎？"
COM_PHOCADOWNLOAD_WARNING_DELETE_ITEMS="您確定要刪除列出的項目？"
COM_PHOCADOWNLOAD_WARNING_DIRNAME="錯誤：錯誤的資料夾名稱"
COM_PHOCADOWNLOAD_WARNING_INPUT_FILE_UPLOAD="請輸入要上傳的檔案"
COM_PHOCADOWNLOAD_WARNING_RESET_DOWNLOADS="真的要重置下載資料？"
COM_PHOCADOWNLOAD_WARNINVALIDIMG="不是有效的圖片"
COM_PHOCADOWNLOAD_WARNINVALIDMIME="偵測到非法或無效的 MIME 類型"
COM_PHOCADOWNLOAD_WARNNOTADMIN="上傳的檔案不是圖片檔且您不是管理者或更高權限者"
COM_PHOCADOWNLOAD_WARNSAFEMODE="在安全模式執行時目錄建立動作將不被允許，這會發生問題。"
COM_PHOCADOWNLOAD_WARNUSERFILESTOOLARGE="您的檔案大小達到上限，無法上傳檔案。"
COM_PHOCADOWNLOAD_WARNUSERFILESTOOMUCH="您的檔案數量已達上限，檔案無法上傳。"
COM_PHOCADOWNLOAD_YES="是"
COM_PHOCADOWNLOAD_AT="at"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER="錯誤：無控制項或工作"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING_EXISTS="資料夾已存在"
COM_PHOCADOWNLOAD_EDIT_LICENSE="編輯許可證"
COM_PHOCADOWNLOAD_NEW_LICENSE="新增許可證"

[New Strings]

PHOCA_DOWNLOAD_NOT_SUCCESSFULLY_INSTALLED="Phoca 下載中心未安裝成功"
PHOCA_DOWNLOAD_SUCCESSFULLY_INSTALLED="Phoca 下載中心安裝成功"
PHOCA_DOWNLOAD_NOT_SUCCESSFULLY_UPGRADED="Phoca 下載中心未更新成功"
PHOCA_DOWNLOAD_SUCCESSFULLY_UPGRADED="Phoca 下載中心更新成功"
