; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
; @Traditional Chinese translate by A-Bo Kuo [abokuo at gmail dot com]
;[2.1.2]
COM_PHOCADOWNLOAD_TAGS="標籤列表"
COM_PHOCADOWNLOAD_LAYOUT="頁面設計"
;[2.1.0]
PHOCADOWNLOAD="Phoca 下載中心"
COM_PHOCADOWNLOAD="Phoca 下載中心"
COM_PHOCADOWNLOAD_CONTROLPANEL="控制台"
COM_PHOCADOWNLOAD_FILES="檔案列表"
COM_PHOCADOWNLOAD_CATEGORIES="分類列表"
COM_PHOCADOWNLOAD_LICENSES="許可證列表"
COM_PHOCADOWNLOAD_STATISTICS="統計列表"
COM_PHOCADOWNLOAD_USERS="使用者列表"
COM_PHOCADOWNLOAD_INFO="程式資訊"
COM_PHOCADOWNLOAD_FILE_RATING="檔案評比"
COM_PHOCADOWNLOAD_XML_DESCRIPTION="Phoca 下載中心為對應 Joomla! 內容管理系統的下載管理程式，她包含了元件、模組及外掛。您可透過此程式增加檔案，讓其他使用者可以下載。"
COM_PHOCADOWNLOAD_CATEGORIES_GROUP="分類列表 (分類列表檢視)"
COM_PHOCADOWNLOAD_CATEGORIES_GROUP_DESC="這個畫面顯示分類列表"
COM_PHOCADOWNLOAD_CATEGORY_GROUP="檔案列表 (分類檢視)"
COM_PHOCADOWNLOAD_CATEGORY_GROUP_DESC="這個畫面顯示檔案列表"
COM_PHOCADOWNLOAD_FILE_GROUP="檔案檢視：單一檔案細節"
COM_PHOCADOWNLOAD_FILE_GROUP_DESC="這個畫面顯示單一檔案的細節"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP="使用者上傳檢視"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP_DESC="這個畫面顯示使用者上傳"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT="分類列表 (分類列表檢視)"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT_DESC="這個畫面顯示分類列表"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT="檔案列表 (分類檢視)"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT_DESC="這個畫面顯示檔案列表"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT="使用者上傳"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT_DESC="這個畫面顯示使用者上傳"
COM_PHOCADOWNLOAD_FILE_LAYOUT="檔案檢視"
COM_PHOCADOWNLOAD_FILE_LAYOUT_DESC="這個畫面顯示檔案細節"

COM_PHOCADOWNLOAD_INSTALL="安裝"
COM_PHOCADOWNLOAD_UPGRADE="更新"