;;
; Modified for Joomla 1.6 by Branislav Maksin - www.maksin.ms
;;

JCH_OPTIMIZE_DESCRIPTION="<style type="text/css" media="all"><!--#extension_container {padding:0px 0px 4px 0px;}h1 {clear:both;margin:0px 0px 12px 0px;padding:0px 0px 1px 0px;color:#C64934;font-size:17px;border-bottom:1px dotted #505050;}h2 {clear:both;font-size:17px;}.title {margin:4px 0px;font-size:12px;font-weight:bold;}.red {color:#C64934;}#extension_container ul {margin:4px 16px;padding:0px;list-style:square;}#extension_container ul li {margin:2px;padding:0px;}a.active,a.focus {outline:0;}--></style><div id="extension_container"><h1>JCH_Optimize spraudnis</h1>Automātiski optimizē CSS un JavaScript failus, kas ierasti izraisa augstu vaicājumu skaitu jūsu lapai, kā arī piedāvā iespēju saspiest HTML optimizētai ielādei. Ar GZip palīdzību CSS un JavaScript failu apjomu samazina uz 1/4 no oriģinālā izmēra. Šī optimizācija var novērst lieku servera noslodzi un krietni paātrināt lapas ielādi. <br/><h2>Galvenās iezīmes</h2><ul><li>CSS failu apkopošana un minimizēšana.</li><li>JavaScript failu apkopošana un minimizēšana.</li><li>Fona bilžu apvienošana.</li><li>HTML minimizēšana.</li><li>GZip saspiešana.</li><li>Klienta puses kešs.</li></ul><h2>Atbalsts</h2><p>Lai iegūtu sīkāku informāciju par spraudņa darbības principiem, apciemojiet <a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/PluginOptions" target="_blank">šo lapu</a>. (Eng)<br /><a href="https://sourceforge.net/apps/trac/jch-optimize/wiki/CommonProblems" target="_blank">Šeit</a> atradīsiet dažus problēmu risinājumus, ar ko saskārušās personas, kas izmanto spraudni. (Eng)<br />Ja jums nepieciešams tehniskais atbalsts vai gribas paziņos par kļūdu spraudņa darbībā, tad spiediet <a href="https://sourceforge.net/apps/trac/jch-optimize/newticket" target="_blank">šeit</a>. (Eng)</p> <h2>Atsauksmes</h2><p>Ja izmanto JCH Optimize, lūdzu uzraksti atsauksmi un novertē spraudni <a href="http://extensions.joomla.org/extensions/site-management/site-performance/12088" target="_blank">Joomla! paplašinājumu lapā</a>. (Eng)</p></div>"
PLG_SYSTEM_JCH_OPTIMIZE="Sistēma - JCH_Optimize"