;;
; Modified for Joomla 1.6 by Branislav Maksin - www.maksin.ms
;;

CSS_LABEL="Apvienot CSS failus"
CSS_DESCRIPTION="Apvienos visus CSS failus vienā."
IMPORT_LABEL="Aizvietot @import"
IMPORT_DESCRIPTION="Ja jā, spraudnis aizvietos visus @import vaicājumus apvienotajā CSS failā."
JAVASCRIPT_LABEL="Apvienot JavaScript failus"
JAVASCRIPT_DESCRIPTION="Apvienos visus JavaScript failus vienā."
GZIP_LABEL="GZip JavaScript un CSS"
GZIP_DESCRIPTION="Ar GZip funkcijas palīdzību iespējams dramatiski samazināt JavaScript un CSS failu izmērus. Pirms apstiprinat GZip, pārliecinieties vai ir instalēta Zlib!"
COMPRESS_CSS="Saspiest CSS"
COMPRESS_CSS_DESCRIPTION="Funkcija aizvāc nevajadzīgos tukšos laukumus un komentārus no CSS koda."
COMPRESS_JAVASCRIPT="Saspiest JavaScript"
COMPRESS_JAVASCRIPT_DESCRIPTION="Funkcija aizvāc nevajadzīgos tukšos laukumus un komentārus no JavaScript koda."
COMPRESS_HTML="Saspiest HTML"
COMPRESS_HTML_DESCRIPTION="Funkcija aizvāc nevajadzīgos tukšos laukumus un komentārus no HTML koda."
DEFER_JS="Atlikt JavaScript"
DEFER_JS_DESCRIPTION="Šī opcija pievienos atlikšanas atribūtu JavaScript tagam."
POSITION_JS_LABEL="Apvienotā JavaScript novietojums"
POSITION_JS_DESCRIPTION="Izvēlies, kur novietot saiti apvienotajam JavaScript failam. Iespējamaie varianti - pie pirmās vai pēdējās samainītās saites HEAD tagā vai pirms aizverošā BODY taga."
LIFETIME_LABEL="Faila mūžs (dienas)"
LIFETIME_DESCRIPTION="Apvienotā faila mūža ilgums dienās."
EXCLUDE_ALL_EXTENSIONS_LABEL="Nepieļaut paplašinājumus"
EXCLUDE_ALL_EXTENSIONS_DESCRIPTION="Nepieļaut paplašinājumu - komponentu, spraudņu, moduļu izmantošanu apvienotajā failā. Pieredzējušiem lietotājiem šo vajadzētu izstatīt uz NĒ un izmantot nākamos 3 parametrus, lai iegūtu maksimālo labumu no šī spraudņa."
EXCLUDE_CSS_LABEL="Izslēgt CSS failus"
EXCLUDE_CSS_DESCRIPTION="Ignorēt šos CSS failus; Atdaliet failus ar komatu, semikolu, kolu vai tukšuma zīmi."
EXCLUDE_JS_LABEL="Izslēgt JavaScript failus"
EXCLUDE_JS_DESCRIPTION="Ignorēt šos JavaScript failus; Atdaliet failus ar komatu, semikolu, kolu vai tukšuma zīmi."
JQUERY_NO_CONFLICT_LABEL="JQuery bez konfliktiem"
JQUERY_NO_CONFLICT_DESCRIPTION="JQuery konfliktē ar Mootools, ja jūsu lapa satur abas šīs bibliotēkas, tad iesakām šo funkciju ieslēgt."
JQUERY_LABEL="JQuery faila nosaukums"
JQUERY_DESCRIPTION="Aizvietojiet noklusēto ar reālo faila nosaukumu. Piemēram, jquery.min.1.3.5.js"
JS_CUSTOM_ORDER_LABEL="JavaScript pielāgotā kārtība"
JS_CUSTOM_ORDER_DESCRIPTON="Ievieto visus mootools skriptus sākumā un JQuery skriptus beigās. Aizvietojiet noklusētos nosaukumus ar reālām bibliotēkām."
EXCLUDE_COMPONENTS_LABEL="Izslēgt konkrētus paplašinājumus"
EXCLUDE_COMPONENTS_DESCRIPTION="Ja visi paplašinājumi nav izslēgti, tad jūs tos varat izslēgt ievadot instalētās mapas nosaukumu, piemēram, com_virtuemart, mod_slideshow_pro, jcemediabox."
HTACCESS_LABEL="Izmantot htaccess"
HTACCESS_DESCRIPTION="Ja jā, tad saites uz aizvietotajiem failiem būs daudz estētiskākas 'flat link' type'. Šīs iespējas izmantošana varētu radīt problēmas tiem, kam serverī netiek izmantoti .htaccess faili. Ja jūties par sevi pārliecināts, vari mēģināt labot failu paša spēkiem."
COM_PLUGINS_SPRITE_FIELDSET_LABEL="Bilžu faila ģenerātoru"
SPRITE_ENABLE_LABEL="Ieslēgt bilžu faila ģenerātoru (sprite)"
SPRITE_ENABLE_DESCRIPTION="Ja jā, tad fona bildes tiks apvienotas vienā, lai samazinātu http meklējumus."
FILE_OUTPUT_LABEL="Bildes faila tips"
FILE_OUTPUT_DESCRIPTION="Izvēlaties vai bildes fails būs PNG vai GIF."
MIN_MAX_IMAGES_LABEL="Bilžu skaits failā"
MIN_MAX_IMAGES_DESCRIPTION="Pastāv divas iespējas cik failus ir jāiekļauj failā - minimums, maksimums."
MINIMUM="Minimums"
MAXIMUM="Maksimums"
SPRITE_DIRECTION_LABEL="Bilžu faila virziens"
SPRITE_DIRECTION_DESCRIPTION="Nosakiet kādā virzienā tiks attēlota bilde bilžu failā."
VERTICAL="Vertikāli"
HORIZONTAL="Horizontāli"
WRAP_IMAGES_LABEL="Apgriezt bildi"
WRAP_IMAGES_DESCRIPTION="Apgriezīs bildi pie nosacījuma, ja faila garums pārsniegs 2000px."
INCLUDE_IMAGES_LABEL="Iekļaut papildus attēlus bilžu failā"
INCLUDE_IMAGES_DESCRIPTION="Ja ir izvēlēts minimums, tad vari ievietot papildus attēlus. Atdali vairākus attēlus ar komatu, semikolu vai tukšuma zīmi."
EXCLUDE_IMAGES_LABEL="Izslēgt bildes no faila"
EXCLUDE_IMAGES_DESCRIPTION="Ja augstāk ir izvēlēts maksimums, tad vari atslēgt vienu vai vairākas bildes, ja viņas atrādas nekorekti. Atdali vairākus attēlus ar komatu, semikolu vai tukšuma zīmi."
FIRST_FOUND_JAVASCRIPT_TAG="Pirmā JS"
LAST_FOUND_JAVASCRIPT_TAG="Pēdējā JS"
BOTTOM_OF_PAGE="Apakšā"