COM_FBIMPORTER="Facebook Importer"
COM_FBIMPORTER_COPY_RIGHT="2013 - <a href="_QQ_"#"_QQ_">Facebook Importer</a>"

COM_FBIMPORTER_COMPONENT_LABEL="Facebook Importer"
COM_FBIMPORTER_ACCESS_HEADING="Access"
COM_FBIMPORTER_COMPONENT_DESC="desc of fbimporter"
COM_FBIMPORTER_COMPONENT_LABEL="Fbimporter"
COM_FBIMPORTER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FBIMPORTER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FBIMPORTER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FBIMPORTER_N_ITEMS_DELETED="%d items successfully deleted"
COM_FBIMPORTER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FBIMPORTER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FBIMPORTER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FBIMPORTER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FBIMPORTER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FBIMPORTER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FBIMPORTER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FBIMPORTER_NO_ITEM_SELECTED="No items selected"
COM_FBIMPORTER_SAVE_SUCCESS="Item successfully saved"

COM_FBIMPORTER_TITLE_ITEMS="Items"
COM_FBIMPORTER_ITEMS_ID="ID"
COM_FBIMPORTER_ITEMS_ORDERING="Order"
COM_FBIMPORTER_ITEMS_STATE="State"
COM_FBIMPORTER_ITEMS_CHECKED_OUT="N/A"
COM_FBIMPORTER_ITEMS_CHECKED_OUT_TIME="N/A"
COM_FBIMPORTER_TITLE_ITEM="Item"
COM_FBIMPORTER_LEGEND_ITEM="Item"
COM_FBIMPORTER_FORM_LBL_ITEM_ID="ID"
COM_FBIMPORTER_FORM_LBL_ITEM_ORDERING="Order"
COM_FBIMPORTER_FORM_LBL_ITEM_STATE="State"
COM_FBIMPORTER_FORM_LBL_ITEM_CHECKED_OUT="N/A"
COM_FBIMPORTER_FORM_LBL_ITEM_CHECKED_OUT_TIME="N/A"

COM_FBIMPORTER_CREATED="CREATED"
COM_FBIMPORTER_CREATED_BY="CREATED BY"
COM_FBIMPORTER_CREATED_BY_DESC="CREATED BY DESC"
COM_FBIMPORTER_CREATED_DESC="CREATED DESC"
COM_FBIMPORTER_FULLTEXT="Fulltext"
COM_FBIMPORTER_FULLTEXT_DESC="FULLTEXT DESC"
COM_FBIMPORTER_IMAGES="IMAGES"
COM_FBIMPORTER_IMAGES_DESC="IMAGES DESC"
COM_FBIMPORTER_INTROTEXT="INTROTEXT"
COM_FBIMPORTER_INTROTEXT_DESC="INTROTEXT DESC"
COM_FBIMPORTER_PUBLISHED_DOWN="PUBLISHED DOWN"
COM_FBIMPORTER_PUBLISH_DOWN_DESC="PUBLISH DOWN DESC"
COM_FBIMPORTER_PUBLISH_UP="PUBLISH UP"
COM_FBIMPORTER_PUBLISH_UP_DESC="PUBLISH UP DESC"
COM_FBIMPORTER_TITLE_APTS="TITLE APTS"
COM_FBIMPORTER_TITLE_UNCATEGORISED="TITLE UNCATEGORISED"

COM_FBIMPORTER_APP_ID="App ID"
COM_FBIMPORTER_APP_ID_DESC=""
COM_FBIMPORTER_APP_SECRET="App secret"
COM_FBIMPORTER_APP_SECRET_DESC="APP SECRET DESC"
COM_FBIMPORTER_ARTICLE_CONTENT="Article Content"
COM_FBIMPORTER_ARTICLE_INTROTEXT="Article Introtext"
COM_FBIMPORTER_ARTICLE_TITLE="Article Title"
COM_FBIMPORTER_BASIC_CONTENT="Basic Content"
COM_FBIMPORTER_BASIC_OPTION="Basic Option"
COM_FBIMPORTER_CACHE_NUM="Cache Numbers"
COM_FBIMPORTER_CAGORY_TYPE_BE_DEFAULT="- Select default category -"
COM_FBIMPORTER_CAN_BE_INSERTED_PARAMS="Available Params For Insert"
COM_FBIMPORTER_CAN_SELECT_FORMAT="Can select format"
COM_FBIMPORTER_CAN_SELECT_FORMAT_DESC="If yes,you can select different format for each articles"
COM_FBIMPORTER_CATEGORY="Category"
COM_FBIMPORTER_CATEGORY_MATCH_LEFT="Fetch category left parenthesis"
COM_FBIMPORTER_CATEGORY_MATCH_LEFT_DESC="It will fetch category name in regular expression"
COM_FBIMPORTER_CATEGORY_MATCH_RIGHT="Fetch category right parenthesis"
COM_FBIMPORTER_CATEGORY_MATCH_RIGHT_DESC="It will fetch category name in regular expression"
COM_FBIMPORTER_CATEGORY_NOT_MATCH_CONTINUE="Category not fetch continue"
COM_FBIMPORTER_CATEGORY_NOT_MATCH_CONTINUE_DESC="If the format don't accords the definition,skip the item"
COM_FBIMPORTER_CATID="Default category"
COM_FBIMPORTER_CATID_DESC="Setting default category when import article from facebook"
COM_FBIMPORTER_CLICK_AND_INSERT="By clicking on params,it will be inserted into article"
COM_FBIMPORTER_CONFIGURATION="Configuration"
COM_FBIMPORTER_EDIT_IMPORT_FORMAT="Edit import format"
COM_FBIMPORTER_FB_LIKE="Like"
COM_FBIMPORTER_FB_LIKE_COUNT="Like numbers"
COM_FBIMPORTER_FB_LINK="Facebook Intergation"
COM_FBIMPORTER_FB_ORIGIN_LINK="Facebook origin link"
COM_FBIMPORTER_FB_PUBLISH_UP_TIME="Facebook publish up time"
COM_FBIMPORTER_FB_UID="Facebook uid"
COM_FBIMPORTER_FB_UID_DESC="Fan page or person uid"
COM_FBIMPORTER_FIRST_LINE_TO_TITLE="Article's First line as title"
COM_FBIMPORTER_FIRST_LINE_TO_TITLE_DESC="It will transfer first line as title"
COM_FBIMPORTER_FORMAT="Format"
COM_FBIMPORTER_FORMAT_DESC="FORMAT DESC"
COM_FBIMPORTER_FORMAT_SETTING="Import Format Setting"
COM_FBIMPORTER_HAVE_IMPORTED="Have been imported"
COM_FBIMPORTER_IMAGE="Image"
COM_FBIMPORTER_IMAGE_WIDTH="Maximum image width"
COM_FBIMPORTER_IMAGE_WIDTH_DESC="To avoid layout errors if image width too big"
COM_FBIMPORTER_IMPORT="Import"
COM_FBIMPORTER_IMPORT_FORMAT_SETTING="Import Format Setting"
COM_FBIMPORTER_LINK_TITLE="LINK TITLE"
COM_FBIMPORTER_LINK_URL="LINK URL"
COM_FBIMPORTER_ORIGIN_LINK="Origin Link"
COM_FBIMPORTER_OTHER_SETTING="Other Setting"
COM_FBIMPORTER_REFRESH="Refresh"
COM_FBIMPORTER_SELECT_CATEGORY_WHEN_EXISTS="Can select category even if category fetch success"
COM_FBIMPORTER_SELECT_CATEGORY_WHEN_EXISTS_DESC="Can select category even if category fetch success"
COM_FBIMPORTER_SORT_BY_CURRENT="Sort by import time"
COM_FBIMPORTER_SORT_BY_CURRENT_DESC="if yes it will use import time as article's created time, or it will use facebook publish up time"
COM_FBIMPORTER_TIME="Time"
COM_FBIMPORTER_TITLE="Title"
COM_FBIMPORTER_TITLE_MAX_CHAR="Title length"
COM_FBIMPORTER_TITLE_MAX_CHAR_DESC="If title length too long,it will be cut off."
COM_FBIMPORTER_TOOL="Import Tool"
COM_FBIMPORTER_TYPE="Type"
COM_FBIMPORTER_VIDEO_NEED_ALLVIDEOS="Video(Have to install <a href='http://goo.gl/UPa1H' target='_blank'>AllVideos</a> first.)"
COM_FBIMPORTER_CANNOT_GET_IMPORT_FORMAT="Loading format fail, please choose correct option in configuration."
COM_FBIMPORTER_CHOOSE_FORMAT="Choose Format"
COM_FBIMPORTER_CATEGORY_AUTO_MATCHED="Auto matched category"
COM_FBIMPORTER_IMPORT_AS_COMBINED="Import As One Article"
COM_FBIMPORTER_COMBINED_SAMPLE="Format for combined articles"
COM_FBIMPORTER_COMBINED_SAMPLE_DESC=""
COM_FBIMPORTER_COMBINED_ARTICLE_TITLE="Combined Article Title"
COM_FBIMPORTER_COMBINED_ARTICLE_TITLE_DESC="Default text for Combined Article Title"
COM_FBIMPORTER_FORMAT_OPTION="Format Sample Option"
COM_FBIMPORTER_COMBINED_SORT_PUBLISHED="Facebook Post Time"
COM_FBIMPORTER_COMBINED_SORT_LIKED="Likes"
COM_FBIMPORTER_BATCH_OPTIONS="Batch Option"
COM_FBIMPORTER_BATCH_TIP=""