;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - uždėti/nuimti Joomla! administarcijos juostą"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Su AdminBar Docker Jūs galite pritvirtinti administracijos įrankines, kad peržiūrinėjant puslapius, ji nedingtų."

ABD_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

ABD_AUTO_HIDE="Automatiškai paslėpti"
ABD_DEFAULT_AUTO_HIDE="Pagal nutylėjimą paslėpti automatiškai"
ABD_DEFAULT_AUTO_HIDE_DESC="Jei pasirinkta, administracijos įrankinė bus automatiškai paslėpta, kai ji nebus pritvirtinta."
ABD_DEFAULT_POSITION="Numatytoji vieta"
ABD_DEFAULT_POSITION_DESC="Pasirinkite nepritvirtintos administracijos įrankinės vietą (jei nėra nustatytų slapukų)."
ABD_DEFAULT_STATE="Numatytoji būsena"
ABD_DEFAULT_STATE_DESC="Nustatykite administracijos įrankinės būseną (jei nėra nustatytų slapukų)."
ABD_DOCK="Pritvirtinti"
ABD_HIDE_TOP_BAR="Paslėpti juostą"
ABD_HIDE_TOP_BAR_DESC="Jei pasirinkta, administracijos viršutinė juosta bus paslėpta, kai ji nebus pritvirtinta. Tai juoda juosta su Joomla! logo, pavadinimu ir versijos numeriu."
ABD_ICON_SET="Piktogramų rinkinys"
ABD_ICON_SET_DESC="Pasirinkite naudojamą piktogramų rinkinį."
ABD_NO_AUTO_HIDE="Neslėpti automatiškai"
ABD_RELOAD="Atnaujinti"
ABD_SETTINGS="Nustatymai"
ABD_SHOW_ON_ADMIN_POPUPS="Įgalinti iššokančiame lange"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Pasirinkite, ar norite įgalinti administracijos iššokančius langus. Ir jei taip, tai kaip pritvirtinti."
ABD_TO_BOTTOM="Peršokti į apačią"
ABD_TO_TOP="Peršokti į viršų"
ABD_UNDOCK="Nuimti"
ABD_UNDOCK_TO_BOTTOM="Nuimti į apačią"
ABD_UNDOCK_TO_TOP="Nuimti į viršų"
ABD_YES_BUT_DOCKED="Taip, bet pritvirtintą"