;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Roberto Nervi <r.nervi@tiscali.it>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - pulisce rapidamente la cache in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Con Cache Cleaner puoi pulire la cache più velocemente e facilmente via un link nel pannello amministratore di Joomla!.<br /><br />Per ulteiori parametri guardare <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache Cleaner system plugin</a>."

CC_CACHE_CLEANED="Cache pulita"
CC_CACHE_COULD_NOT_BE_CLEANED="La Cache non può essere pulita"
; CC_CACHE_PURGED="Expired cache has been purged"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE="Cache Pulita"
CC_CLEAN_CACHE_DESC="Questo svuota la cache di by Joomla! (non quella del browser)"
CC_CLEANING_CACHE="Pulizia in cache in corso"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Non tutta la cache può essere rimossa"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Il Plugin Cache Cleaner non è abilitato! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Enable?</a>"
CC_THE_SYSTEM_PLUGIN="il sistma di pulizia della cache"