;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - pulisce la cache velocemente in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Con Cache Cleaner puoi pulire la cache più velocemente e facilmente via un link nel pannello amministratore di Joomla!.<br /><br />Per ulteiori parametri guardare <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache Cleaner system plugin</a>."

CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Il plugin NoNumber! Framework non è abilitato. Cache Cleaner potrebbe non funzionare correttamente."
CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Il plugin NoNumber! Framework non è installato. Cache Cleaner non può funzionare."

CC_3RD_PARTY_CACHE="Cache di terzi"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Pulizia automatica ad intervallo"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Pulisce la cache ogni tot secondi"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Svuota le cartelle ogni tot secodni (usa il settaggio qui sotto)"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Empty the database tables every so many seconds (uses the settings above)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Pulizia automatica al Salvataggio"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Pulisce la cache se salvi (o applichi) qualcosa"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Svuota le cartelle se salvi (od applichi) qualcosa (usa il settaggio sotto)"
; CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Empty the database tables if you save (or apply) something (uses the settings above)"
CC_CLEAN_OTHER_FOLDERS="Pulisce le altre cartelle"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
; CC_CLEAN_TABLES="Clean Database Tables"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Pulisce la cache della cartella CMSLib, se esiste (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Cartelle Utente"
CC_CUSTOM_FOLDERS_DESC="Indicare il percorso delle cartelle ulteriori che desideri pulire. Il percorso dovrebbe essere relativo alla root del sito. Un percorso per linea.<br /><br />ATTENZIONE: Usare con cautela. Se indichi una cartella con files importanti, li perderai in fase di pulitura!"
CC_EMPTY_TMP_FOLDER="Svuota cartella temporana"
CC_EMPTY_TMP_FOLDER_DESC="Seleziona per svuotare la cartella temporanea"
CC_FRONTEND_SECRET="Segreto lato sito"
CC_FRONTEND_SECRET_DESC="Digita una parola che puo essere inclusa in un indirizzo lato sito per pulire la cache.<br />...&cleancache=la_parola"
CC_FRONTEND_SECRET_URL="URL segreto lato sito"
CC_FRONTEND_SECRET_URL_DESC="Puoi definire una parola segreta che puoi usare in un url dal lato sito per cancellare la cache.<br />Piazza la parola segreta dopo <strong>cleancache=</strong>, like:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=tua_parola</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=tua_parola</span>"
; CC_IGNORE_FOLDERS="Ignore Files/Folders"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Svuota la cache creata da estensioni JRE, se è installata"
; CC_LOG_PATH="Log Path"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Secondi"
CC_SECONDS_DESC="Digita l'intervallo in secondi. La cache sarà pulita in pageload se non è stata pulita da più di enne secondi."
CC_SHOW_MESSAGE="Mostra messaggio"
CC_SHOW_MESSAGE_DESC="Abilita per mostrare un messaggio quando la cache è stata pulita."
CC_SHOW_SIZE="Mostra Dimensione"
CC_SHOW_SIZE_DESC="Abilita per mostrare la dimensione totale della cache eliminata."
; CC_TABLES="Database Tables"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="il Cache Cleaner Administrator Module"