.icon-48-k2store-logo {
	background: url("../images/k2store-logo.png") no-repeat scroll 0 0 transparent
	}

.center {
	text-align: center;
}

#container {
	background: #fff;
	margin: 100px auto 0 auto;
	padding: 1em;
	width: 400px;
}

#checkUpdate {
	font-size: 16px;
	color: #1B5D00;
}

#cpanel #checkUpdate span {
	text-align: left;
}

#checkUpdate .updateyes {
	font-size: 16px;
}

#checkUpdate .updateyes a {
	font-size: 16px;
	color: #ff6600;
}

#checkUpdate .updateno {
	font-size: 16px;
	color: #1B5D00;
}

#currentVersion {
	font-size: 16px;
	color: #1B5D00;
}

#container {
	background: #fff;
	margin: 100px auto 0 auto;
	padding: 1em;
	width: 400px;
}

div.reset {
clear: both;
}


#orders table{
padding: 1px;
font-size:12px;
}

table.orderInfoTable {
border-left:1px solid white
}

table.paymentTable {
border-left:1px solid white
}

table.orders {
background-color: #E6EFF3;
width:940px;

}

table.cart_order {
border: 1px solid #ccc;
font-size:12px;
width:66%;

}

table.cart_order thead#head{
background: #383838;
color: #fff;
text-align: left;
}

.k2storeAdminCpanel .icon span {
	font-weight: bold;
}

.k2store_quicktips {
	border: 1px solid #901156;
	background: #fff;
	margin-bottom: 5px;
}

.k2store_quicktips li {
	color: #901156;
	font-style: italic;
	font-size: 12px;
}

.k2store_quicktips .learn_more {
	font-weight: bold;
}

.k2store_quicktips .learn_more a {
	text-align: left;
	color: #73A614;
}

.k2store_update {
	padding: 4px 8px;
	border: 5px solid #d4d4d4;
	font-size: 14px;
	background: #fff;
}

.k2store_update h1 {
	margin: 0 0 12px 0;
	color: #901156;
	font-size: 16px;
	font-weight: bold;
}

.k2store_update h2 {
	color: #901156;
	font-size: 14px;
	font-weight: bold;
}

.k2store_update ul {
	margin-left: 15px;
}

.k2store_update div {
	line-height: 130%;
}

.k2store_update a:link {
	color: #901156;
}

