; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ERROR: plg_jomsocial_kunenagroups: Kunena %s (oder aktueller) ist nicht installiert!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Foren"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Deaktiviere Gruppenforen."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Mitgliedern die Benutzung der Gruppenforen erlauben."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Diese Option ist nur wirksam, wenn Foren in der Gruppenkategorie aktiviert wurden. "
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Kategorien verwalten"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Gruppenforum erstellen ist fehlgeschlagen."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Gruppenforum speichern ist fehlgeschlagen."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Gruppenforum löschen ist fehlgeschlagen."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena Forumintegration für JomSocial Gruppen. Dieses Plugin erlaubt es Benutzern, Forum-Kategorien für ihre eigenen Gruppen zu erstellen."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Core Application"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Diese Anwendung ermöglicht es, dass die Anwendungsliste automatisch im Benutzerprofil erscheint. Darüber hinaus ist es empfehlenswert, die Backend-Parameter dieser Core Application auf &bdquo; Ja &ldquo; zu setzen."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Nein"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Ja"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Kategorie abbilden"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Kategorie abbilden von JomSocial zu Kunena. Als Beispiel: <em>1,6;2,10</em> wird JomSocial Kategorie #1 zu Kunena Kategorie #6 und JomSocial Kategorie #2 zu Kunena Kategorie #10 abbilden. JomSocial-Kategorien, die hier nicht aufgelistet sind, fallen zurück auf den Wert einer Standard Kategorie."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Standard Forum Kategorie"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Standard-Root-Kategorie-ID die für den Rest der Gruppen verwendet wird. Dieses Feld kann leer bleiben, wenn keine Standard-Kategorie erwünscht ist."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="JomSocial Kategorien erlaubben"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Erlaube Forum-Integration für alle Gruppen in diesen JomSocial Kategorien. Mehrere Kategorie IDs müssen durch Komma getrennt eingetragen werden. Der Wert <strong>0</strong> hat die besondere Bedeutung <strong>Alle zulassen</strong>. Wenn nicht gewollt ist, dass einzelne Kategorien zugelassen werden, kann dieses Feld leer bleiben. Dieses Feld hat nur dann Sinn, wenn die Standard Kategorie allein ausgewählt ist."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="JomSocial Kategorien verbieten"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Verbiete Forum-Integration für alle Gruppen in diesen JomSocial Kategorien. Mehrere Kategorie IDs müssen durch Komma getrennt eingetragen werden. Der Wert <strong>0</strong> hat die besondere Bedeutung <strong>Alle verbieten</strong>. Wenn nicht gewollt ist, einzelne Kategorien zu verweigern, kann dieses Feld leer bleiben. Dieses Feld hat nur dann Sinn, wenn die Standard Kategorie allein ausgewählt ist."
