;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     সুহৃদ সরকার <suhreedsarkar@gmail.com> সুহৃদ সরকার (suhreedsarkar.com)

PLG_SYSTEM_ADVANCEDMODULES="সিস্টেম - অগ্রসর মড‍্যুল ম‍্যানেজার"
PLG_SYSTEM_ADVANCEDMODULES_DESC="অগ্রসর মড‍্যুল ম‍্যানেজার - জুমলায় মড‍্যুলের জন‍্য অগ্রসর অপশনসমূহ"

ADVANCED_MODULE_MANAGER="অগ্রসর মড‍্যুল ম‍্যানেজার"
ADVANCED_MODULE_MANAGER_DESC="অগ্রসর মড‍্যুল ম‍্যানেজার ব‍্যবহার করে আপনার মড‍্যুলসমূহের কার্যক্রম ও অপশন নিয়ন্ত্রণের জন‍্য বাড়তি সুবিধা পাবেন।"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s কাজ করছে না।"
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber ফ্রেমওয়ার্ক ইনস্টল করা নাই।"

AMM_SETTINGS="সেটিংসের জন‍্য দয়া করে <a href=&quot;index.php?option=com_advancedmodules&quot;>মড‍্যুল ম‍্যানেজার</a> দেখুন।"
AMM_THE_COMPONENT="অগ্রসর মড‍্যুল ম‍্যানেজার"