; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Επισκόπηση"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Κέντρο Ελέγχου της μονάδας Compojoom "
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Έκδοση"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Άδεια χρήσης"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Μετάφραση"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Περιγραφή"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Έκδοση"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Άδεια χρήσης"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Μετάφραση"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Περιγραφή"