EDIT IMAGE=Rediger billede
RESIZE IMAGE=Resize billede
WIDTH=Bredde
HEIGHT=Højde
KEEP PROPORTIONS=Bevar proprotioner
ROTATE IMAGE=Roter Billede
LEFT 90 DEGREES=Venstre 90 grader
RIGHT 90 DEGREES=Højre 90 grader
CROP IMAGE=Beskæring af billede
EFFECTS=Effekter
SAVE AND CLOSE=Gem og luk
SAVE AS=Gem som
GRAYSCALE=Gråtoner
CONTRAST=Kontrast
BRIGHTNESS=Lysstyrke
DARKER=Mørkere
IS REQUIRED=Der kræves
MUST BE NUMERIC=Skal være numerisk
NOT NEGATIVE=Skal være positivt tal
NOT IN RANGE=Er ikke gyldig interval
CANT BE LARGER THEN=Kan ikke være støre derefter
NO PROVIDED IMAGE=Intet billede er blevet fremlagt
IMAGE DOES NOT EXIST=Billede eksisterer ikke
INVALID IMAGE TYPE=Billedet skal være af typen jpeg,png eller gif.
OLD PHP VERSION=Er for gammel php version. Minimum er:
OLD GD VERSION=Er for gammel GD version Minimum er:
UNDO=Fortryd
UPDATE=Opdater
LOADING=Loading
AN UNEXPECTED ERROR=En uventet fejl er opstået, prøv igen...
RESIZE HELP=Opdater felterne Bredde og Højde eller træk i bunden af billedet
CROP HELP=Træk og slip for at oprette en beskæring i området på billedet
CROP HELP FIELDS=Eller brug felterne til at lave beskæringen
CROP WIDTH=Beskær brede
CROP HEIGHT=Beskær Højde
CROP KEEP PROPORTIONS=Bevar billed proportioner under beskæring
INSTRUCTIONS=Instruktioner
TEXT=Tekst
FONT=Front
FONTCOLOR=Frontfarve
FONTSIZE=Frontstørelse
ROTATE TEXT=Roter tekst
START POSITION X=Startposion x
START POSITION Y=Startposion y
SELECT A NEW OR EXISTING TEXT=Vælg en eksisterende eller ny tekst
TEXT HELP=Intast en tekst, og tryk derefter på Opdater. Startposion x og y starter fra det  øverste venstre billed hjørne. Du kanklikke på billedet for at vælge en startposion
DELETE TEXT=Slet tekst
ROUNDED CORNERS=Afrunnede Hjørner
SIZE RADIUS=Størelse/radius
BACKGROUND COLOR=Baggrundsfarve
RADIUS TOO LARGE=Størrelse / radius kan ikke være højere end halvdelen af størrelse af den mindste side:
RADIUS TOO SMALL=Størrelse / radius kan ikke være mindre end én.
UPGRADE AVAILABLE=En opgradering er tilgængelig (udgave
COLORPICKER SUBMIT=Ok
RESET=Reset
FILENAME ERROR=Filnavn kan kun indeholde a tl z,-og_
IMAGE QUALITY=Billed kvalitet
FLIP HORIZONTAL=Flip vandret
FLIP VERTICAL=Flip lodret