EDIT IMAGE=Bild bearbeiten
RESIZE IMAGE=Grösse ändern
WIDTH=Breite
HEIGHT=Höhe
KEEP PROPORTIONS=Proportionen beibehalten
ROTATE IMAGE=Bild rotieren
LEFT 90 DEGREES=Links 90 Grad
RIGHT 90 DEGREES=Rechts 90 Grad
CROP IMAGE=Bild beschneiden
EFFECTS=Effekte
SAVE AND CLOSE=Speichern und schliessen
SAVE AS=Sichern unter
GRAYSCALE=Grautöne
CONTRAST=Kontrast
BRIGHTNESS=Helligkeit
DARKER=dunkler
IS REQUIRED=wird verlangt
MUST BE NUMERIC=muss numerisch sein
NOT NEGATIVE=muss eine positive Zahl sein
NOT IN RANGE=ist nicht in gültigem Bereich
CANT BE LARGER THEN=kann nicht grösser sein als
NO PROVIDED IMAGE=Es wurde kein Bild gefunden.
IMAGE DOES NOT EXIST=Bild existiert nicht.
INVALID IMAGE TYPE=Bild muss vom Typ jpeg, png oder gif sein.
OLD PHP VERSION=ist eine zu alte PHP version. Minimum ist:
OLD GD VERSION=ist eine zu alte GD version. Minimum ist:
UNDO=Rückgängig
UPDATE=Aktualisieren
LOADING=Laden
AN UNEXPECTED ERROR=Ein unerwarteter Fehler ist aufgetreten. Bitter versuchen Sie es nochmals...
RESIZE HELP=Verändere die Werte von Breite und Höhe.<br/>Oder ziehe an der rechten oder unteren Kante des Bildes.
CROP HELP=Auf das Bild klicken und ziehen (Drag and drop) um es zu beschneiden.
CROP HELP FIELDS=Oder die Felder benutzen, um das Bild zu beschneiden
CROP WIDTH=Breite beschneiden
CROP HEIGHT=Höhe beschneiden
CROP KEEP PROPORTIONS=Proportionen der Auswahl beibehalten
INSTRUCTIONS=Anleitung
TEXT=Text
FONT=Schrift
FONTCOLOR=Schriftfarbe
FONTSIZE=Schriftgrösse
ROTATE TEXT=Text drehen
START POSITION X=Startposition x
START POSITION Y=Startposition y
SELECT A NEW OR EXISTING TEXT=Wähle einen neuen oder schon existierenden Text aus
NEW TEXT=Neuer Text
TEXT HELP=Tippe einen Text ein und klicke dann auf Update.<br/>Startposition x und y starten vom oberen linken Bildecken.<br/>Du kannst auch auf das Bild klicken um eine Startposition festzulegen.
DELETE TEXT=Text löschen
ROUNDED CORNERS=Abgerundete Ecken
SIZE RADIUS=Größe/Radius
BACKGROUND COLOR=Hintergrund-Farbe
RADIUS TOO LARGE=Größe/Radius kann nicht größer sein als die Hälfte der kurzen Seite
RADIUS TOO SMALL=Größe/Radius kann nicht kleiner sein als 1
UPGRADE AVAILABLE=Ein Upgrade ist verfügbar (Version
COLORPICKER SUBMIT=OK
RESET=Zurücksetzen
FILENAME ERROR=Der Dateiname darf nur a bis z, - und _ beinhalten.
IMAGE QUALITY=Bildqualität
FLIP HORIZONTAL=Horizontal spiegeln
FLIP VERTICAL=Vertikal spiegeln