EDIT IMAGE=Редактировать изображение
RESIZE IMAGE=Изменение размера
WIDTH=Ширина
HEIGHT=Высота
KEEP PROPORTIONS=Сохранить пропорции
ROTATE IMAGE=Повернуть изображение
LEFT 90 DEGREES=Повернуть на 90° против часовой стрелки
RIGHT 90 DEGREES=Повернуть на 90° по часовой стрелке
CROP IMAGE=Обрезать изображение
EFFECTS=Эффекты
SAVE AND CLOSE=Сохранить и закрыть
SAVE AS=Сохранить как
GRAYSCALE=В оттенках серого
CONTRAST=Контраст
BRIGHTNESS=Яркость
DARKER=Темнее
IS REQUIRED=требуется
MUST BE NUMERIC=должно быть числовым значением
NOT NEGATIVE=должно быть положительным числом
NOT IN RANGE=значение находится вне диапазона
CANT BE LARGER THEN=не может быть больше, чем
NO PROVIDED IMAGE=Изображение не было выбрано.
IMAGE DOES NOT EXIST=Изображение не существует.
INVALID IMAGE TYPE=Поддерживаются только файлы форматов jpeg, png или gif.
OLD PHP VERSION=слишком старая версия PHP. Минимальные требования:
OLD GD VERSION=слишком старая версия библиотеки GD. Минимальные требования:
UNDO=Отменить
UPDATE=Обновить
LOADING=Загрузить
AN UNEXPECTED ERROR=Непредвиденная ошибка, попробуйте еще раз...
RESIZE HELP=Измените значения ширины и высоты и нажмите кнопку
CROP HELP=Нажмите и тяните для выделения участка изображения для кадрирования.
CROP HELP FIELDS=Или используйте поля для обрезки.
CROP WIDTH=Ширина кадрирования
CROP HEIGHT=Высота кадрирования
CROP KEEP PROPORTIONS=Сохранить пропорции кадрирования
INSTRUCTIONS=Подсказка
TEXT=Текст
FONT=Шрифт
FONTCOLOR=Цвет шрифта
FONTSIZE=Размер шрифта
ROTATE TEXT=Повернуть текст
START POSITION X=Начальное положение по оси X
START POSITION Y=Начальное положение по оси Y
SELECT A NEW OR EXISTING TEXT=Выберите существующий или новый текст
NEW TEXT=Новый текст
TEXT HELP=Введите текст и нажмите "Обновить".<br/>Начальное положение по осям X и Y отсчитывается от верхнего левого угла изображения.<br/>Вы можете нажать на изображение для выбора начальной позиции.
DELETE TEXT=Удалить текст
ROUNDED CORNERS=Закругленные углы
SIZE RADIUS=Размер / радиус
BACKGROUND COLOR=Цвет фона
RADIUS TOO LARGE=Size/radius can´t be higher than half the size of the smallest side:
RADIUS TOO SMALL=Размер / радиус не может быть меньше единицы.
UPGRADE AVAILABLE=Обновление доступно (версия
COLORPICKER SUBMIT=OK
RESET=Сброс
FILENAME ERROR=Имя файла может содержать только с a по z, - и _.
IMAGE QUALITY=Качество изображения
FLIP HORIZONTAL=Отразить слева направо
FLIP VERTICAL=Переворот вертикальный