; JCE Project
; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html

; Note : All ini files need to be saved as UTF-8

WF_EDITOR_PLUGIN_TITLE						="JCE Editor Plugin"
WF_EDITOR_PLUGIN_DESC						="JCE Editor Plugin for the JCE Editor Extension"
	
WF_EDITOR_PLUGIN_PARAMS_DESC				="All Editor Parameters are set in the <a href='index.php?option=com_jce&view=config'>JCE Configuration</a> and <a href='index.php?option=com_jce&view=groups'>JCE Editor Profiles</a>"

PLUGIN_REMOVED_LANG_FILE_MISSING	="Plugin disabled. Lanaguage file <em>'%s'</em> missing"
COMPONENT_NOT_INSTALLED				="The JCE Administration Component is not installed! The Editor cannot function without it!"