; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s non ha messaggi nel forum."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Visualizza i posts del forum nel mio profilo JomSocial."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Numero messaggi"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Numero di messaggi del forum da visualizzare"
PLG_COMMUNITY_MYKUNENA_POST_IN="in"
PLG_COMMUNITY_MYKUNENA_POST_ON="il"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Applicazione core"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Se selezionato, l'applicazione non apparirà nella lista applicazioni utente, ma apparirà automaticamente nel profilo utente."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Sì"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="No"
PLG_COMMUNITY_MYKUNENA_CACHING="Caching"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Seleziona se memorizzare nella cache il contenuto di questa plugin"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Utilizzo globale"
