; @package		mod_easyblogmostpopularpost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTPOPULARPOST_EASYBLOG_NOT_INSTALLED="EasyBlog er ikke installeret på denne hjemmeside."
MOD_EASYBLOGMOSTPOPULARPOST_NO_POST="Der er endnu ingen indlæg."
MOD_EASYBLOGMOSTPOPULARPOST_POSTED_BY="Skrevet af %s, den %s"
MOD_EASYBLOGMOSTPOPULARPOST_READMORE="Læs mere"
MOD_EASYBLOGMOSTPOPULARPOST_HITS="%1s besøg"
MOD_EASYBLOGMOSTPOPULARPOST_COUNT="%1s kommentarer"
MOD_EASYBLOGMOSTPOPULARPOST_RATEBLOG="Bedøm dette blog indlæg"