; @package		mod_easyblogmostpopularpost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTPOPULARPOST_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGMOSTPOPULARPOST_NO_POST="No post has been created yet."
MOD_EASYBLOGMOSTPOPULARPOST_POSTED_BY="posted by "
MOD_EASYBLOGMOSTPOPULARPOST_ON="on "
MOD_EASYBLOGMOSTPOPULARPOST_READMORE="Read More"
MOD_EASYBLOGMOSTPOPULARPOST_HITS="%1s hits"
MOD_EASYBLOGMOSTPOPULARPOST_COUNT="%1s comment(s)"
MOD_EASYBLOGMOSTPOPULARPOST_RATEBLOG="Rate this blog entry"

;Post meta
MOD_EASYBLOGMOSTPOPULARPOST_META_PHOTO="Photo shared by"
MOD_EASYBLOGMOSTPOPULARPOST_META_VIDEO="Video shared by"
MOD_EASYBLOGMOSTPOPULARPOST_META_LINK="Link shared by"
MOD_EASYBLOGMOSTPOPULARPOST_META_QUOTE="Quote shared by"
MOD_EASYBLOGMOSTPOPULARPOST_META_EMAIL="Posted via email by"
MOD_EASYBLOGMOSTPOPULARPOST_META_TWITTER="Posted via Twitter by"

; Video parameters
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_SHOW="Show Video"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_WIDTH="Width"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_WIDTH_DESC="Specify the width of the videos in pixels."
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_HEIGHT="Height"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_HEIGHT_DESC="Specify the height of the videos in pixels."

; Photo parameters
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SHOW="Show Photo"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_WIDTH="Maximum Width"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_WIDTH_DESC="Specify the maximum width in pixels for the photos / images that appears in the module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_HEIGHT="Maximum Height"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_HEIGHT_DESC="Specify the maximum height in pixels for the photos / images that appears in the module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALIGNMENT="Alignment"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALIGNMENT_DESC="Specify the alignment of the photos"