; @package		mod_easyblogmostpopularpost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTPOPULARPOST_EASYBLOG_NOT_INSTALLED="EasyBlog n'est pas installé. Veuillez contacter l'administrateur du site."
MOD_EASYBLOGMOSTPOPULARPOST_NO_POST="Aucun article pour l'instant."
MOD_EASYBLOGMOSTPOPULARPOST_POSTED_BY="posté par %s dans %s"
MOD_EASYBLOGMOSTPOPULARPOST_READMORE="Lire la suite"
MOD_EASYBLOGMOSTPOPULARPOST_HITS="%1s hits"
MOD_EASYBLOGMOSTPOPULARPOST_COUNT="%1s comment(s)"
MOD_EASYBLOGMOSTPOPULARPOST_RATEBLOG="Rate this blog entry"
