﻿; @package		mod_easyblogmostpopularpost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTPOPULARPOST_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGMOSTPOPULARPOST_NO_POST="Brak wpisów."
MOD_EASYBLOGMOSTPOPULARPOST_POSTED_BY="napisane przez %s w %s"
MOD_EASYBLOGMOSTPOPULARPOST_READMORE="Czytaj więcej"
MOD_EASYBLOGMOSTPOPULARPOST_HITS="%1s odsłon"
MOD_EASYBLOGMOSTPOPULARPOST_COUNT="%1s komentarz(y)"
MOD_EASYBLOGMOSTPOPULARPOST_RATEBLOG="Oceń ten artykuł"