;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de, Norbert Graup <language@nobbis.net>

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Löscht schnell den Cache in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Mit Cache Cleaner können Sie Ihren Cache schnell und einfach über einen Link im Joomla! Backend löschen!"

CLEAN_CACHE="Cache löschen"

CC_CACHE_CLEANED="Cache gelöscht"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache konnte nicht gelöscht werden!"
CC_CACHE_PURGED="Abgelaufene Cache wurde gelöscht"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
CC_CLEAN_CACHE_DESC="Löscht den von Joomla! zwischengespeicherten Cache! (nicht den Browser-Cache)"
CC_CLEANING_CACHE="Cache wird gelöscht"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Der Cache wurde nur teilweise gelöscht!"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
CC_SETTINGS="Bitte siehe <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Cache Cleaner System-Plugin</a> für Einstellungen."
CC_SYSTEM_PLUGIN_NOT_ENABLED="Das Cache Cleaner System-Plugin ist nicht aktiviert! <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=cache cleaner&filter_search=cache cleaner&quot;>Aktivieren?</a>"
CC_THE_SYSTEM_PLUGIN="das Cache Cleaner System-Plugin"