; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"

MOD_SLIDESHOWCK_XML_DESCRIPTION = "<img src="_QQ_"../modules/mod_slideshowck/logo_slideshowck.png"_QQ_" /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/slideshowck/documentation-slideshow"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger la documentation du module</a></p>
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/slideshowck/themes-slideshow"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger un thème graphique pour le module</a></p>
<p>Slideshow CK affiche un slideshow avec de superbes effets. Il est compatible mobiles et responsive design. Sa largeur s'adapte à la largeur de l'écran et vous pouvez faire défiler les images en glissant le doigt sur l'écran.</p>
<p>Script JQuery de <a href="_QQ_"http://www.pixedelic.com/plugins/camera/"_QQ_" target="_QQ_"_blank"_QQ_">Camera Slideshow réalisé par Pixedelic</a></p>
<p>Merci à André Bihler pour l'aide au design de l'interface des options du module</p>
<p><a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images-slideshow/image-jquery-slideshow/20362"_QQ_" target="_QQ_"_blank"_QQ_">Vous pouvez voter sur la JED pour Slideshow CK</a></p>"
MOD_SLIDESHOWCK_OPTIONS_SLIDES = "Gestion des slides"
MOD_SLIDESHOWCK_OPTIONS_STYLES = "Options de styles"
MOD_SLIDESHOWCK_OPTIONS_EFFECTS = "Options des effets"
MOD_SLIDESHOWCK_SKIN_LABEL = "Apparence"
MOD_SLIDESHOWCK_SKIN_DESC = "Choisir une couleur"
MOD_SLIDESHOWCK_ALIGNEMENT_LABEL = "Alignement de l'image"
MOD_SLIDESHOWCK_ALIGNEMENT_DESC = "Permet de positionner l'image dans la zone du slideshow"
MOD_SLIDESHOWCK_TOP = "haut"
MOD_SLIDESHOWCK_BOTTOM = "bas"
MOD_SLIDESHOWCK_TOPLEFT = "haut gauche"
MOD_SLIDESHOWCK_TOPCENTER = "haut milieu"
MOD_SLIDESHOWCK_TOPRIGHT = "haut droite"
MOD_SLIDESHOWCK_MIDDLELEFT = "milieu gauche"
MOD_SLIDESHOWCK_CENTER = "centre"
MOD_SLIDESHOWCK_MIDDLERIGHT = "milieu droite"
MOD_SLIDESHOWCK_BOTTOMLEFT = "bas gauche"
MOD_SLIDESHOWCK_BOTTOMCENTER = "bas milieu"
MOD_SLIDESHOWCK_BOTTOMRIGHT = "bas droite"
MOD_SLIDESHOWCK_LOADER_LABEL = "Icône de chargement"
MOD_SLIDESHOWCK_LOADER_DESC = "Choisir quel type d'icône afficher"
MOD_SLIDESHOWCK_LOADER_PIE = "cercle"
MOD_SLIDESHOWCK_LOADER_BAR = "barre"
MOD_SLIDESHOWCK_LOADER_NONE = "aucun"
MOD_SLIDESHOWCK_WIDTH_LABEL = "Largeur"
MOD_SLIDESHOWCK_WIDTH_DESC = "Largeur du slideshow en px, peut aussi prendre la valeur 'auto'"
MOD_SLIDESHOWCK_HEIGHT_LABEL = "Hauteur"
MOD_SLIDESHOWCK_HEIGHT_DESC = "Hauteur du slideshow en px, peut aussi prendre la valeur 'auto' pour laisser le slideshow en mode responsive design pour mobiles"
MOD_SLIDESHOWCK_THUMBNAILS_LABEL = "Miniatures"
MOD_SLIDESHOWCK_THUMBNAILS_DESC = "Afficher les miniatures sous le slideshow"
MOD_SLIDESHOWCK_PAGINATION_LABEL = "Pagination"
MOD_SLIDESHOWCK_PAGINATION_DESC = "Afficher les boutons de navigation"
MOD_SLIDESHOWCK_EFFECT_LABEL = "Effet d'animation"
MOD_SLIDESHOWCK_EFFECT_DESC = "Choisir un effet à appliquer. On peut sélectionner plusieurs effets en maintenant la touche CTRL"
MOD_SLIDESHOWCK_TRANSITION_LABEL = "Transition"
MOD_SLIDESHOWCK_TRANSITION_DESC = "Transition de l'effet"
MOD_SLIDESHOWCK_TIME_LABEL = "Durée d'affichage"
MOD_SLIDESHOWCK_TIME_DESC = "Durée d'affichage de chaque image"
MOD_SLIDESHOWCK_TRANSPERIOD_LABEL = "Durée de la transition"
MOD_SLIDESHOWCK_TRANSPERIOD_DESC = "Temps nécessaire pour passer d'une image à l'autre"
MOD_SLIDESHOWCK_AUTOADVANCE_LABEL = "Lecture automatique"
MOD_SLIDESHOWCK_AUTOADVANCE_DESC = "Le slideshow démarre automatiquement au chargement de la page"
MOD_SLIDESHOWCK_PORTRAIT_LABEL = "Ajuster les images"
MOD_SLIDESHOWCK_PORTRAIT_DESC = "Si non les images conservent leur taille d'origine"
MOD_SLIDESHOWCK_ADDSLIDE = "Ajouter un slide"
MOD_SLIDESHOWCK_SELECTIMAGE = "Sélectionner l'image"
MOD_SLIDESHOWCK_CAPTION = "Légende"
MOD_SLIDESHOWCK_USETOSHOW = "Afficher"
MOD_SLIDESHOWCK_IMAGE = "Image"
MOD_SLIDESHOWCK_VIDEO = "Vidéo"
MOD_SLIDESHOWCK_IMAGEOPTIONS = "Options de l'image"
MOD_SLIDESHOWCK_LINKOPTIONS = "Options du lien"
MOD_SLIDESHOWCK_VIDEOOPTIONS = "Options de la vidéo"
MOD_SLIDESHOWCK_ALIGNEMENT_LABEL = "Alignement"
MOD_SLIDESHOWCK_LINK = "Url du lien"
MOD_SLIDESHOWCK_TARGET = "Cible"
MOD_SLIDESHOWCK_SAMEWINDOW = "s'ouvre dans la même fenêtre"
MOD_SLIDESHOWCK_NEWWINDOW = "s'ouvre dans une nouvelle fenêtre"
MOD_SLIDESHOWCK_VIDEOURL = "Url de la vidéo"
MOD_SLIDESHOWCK_REMOVE = "Supprimer ce slide"
MOD_SLIDESHOWCK_IMPORTFROMFOLDER = "Importer d'un dossier"
MOD_SLIDESHOWCK_LOADJQUERY_LABEL = "Charger JQuery"
MOD_SLIDESHOWCK_LOADJQUERY_DESC = "Si vous avez une extension qui charge déjà JQuery vous pouvez choisir de ne pas charger le script de Slideshow CK"
MOD_SLIDESHOWCK_LOADJQUERYEASING_LABEL = "Charger JQuery Easing"
MOD_SLIDESHOWCK_LOADJQUERYEASING_DESC = "Choisissez si vous voulez charger le script pour les transitions"
MOD_SLIDESHOWCK_LOADJQUERYMOBILE_LABEL = "Charger JQuery mobile"
MOD_SLIDESHOWCK_LOADJQUERYMOBILE_DESC = "Choisissez de charger le script pour mobiles"
MOD_SLIDESHOWCK_THUMBNAILWIDTH_LABEL = "Taille de la miniature (l x h)"
MOD_SLIDESHOWCK_THUMBNAILWIDTH_DESC = "Donnez la largeur et la hauteur de la miniature en px"
MOD_SLIDESHOWCK_NAVIGATION_HOVER = "au survol"
MOD_SLIDESHOWCK_NAVIGATION_ALWAYS = "toujours"
MOD_SLIDESHOWCK_NAVIGATION_NONE = "aucune"
MOD_SLIDESHOWCK_NAVIGATION_LABEL = "Navigation"
MOD_SLIDESHOWCK_NAVIGATION_DESC = "Choisissez si vous voulez afficher les boutons de navigation"
MOD_SLIDESHOWCK_DISPLAYORDER_LABEL = "Ordre d'affichage"
MOD_SLIDESHOWCK_DISPLAYORDER_DESC = "Choisissez la manière d'afficher les images"
MOD_SLIDESHOWCK_DISPLAYORDER_NORMAL = "dans l'ordre"
MOD_SLIDESHOWCK_DISPLAYORDER_SHUFFLE = "aléatoire"
MOD_SLIDESHOWCK_THUMBNAILHEIGHT_LABEL = ""
MOD_SLIDESHOWCK_THUMBNAILHEIGHT_DESC = ""
MOD_SLIDESHOWCK_THEME_LABEL="Thème"
MOD_SLIDESHOWCK_THEME_DESC="Choisir un thème pour le slideshow"
MOD_SLIDESHOWCK_CAPTIONEFFECT_LABEL="Animation de la légende"
MOD_SLIDESHOWCK_CAPTIONEFFECT_DESC="Choisir comment la légende s'anime"
MOD_SLIDESHOWCK_HOVER_LABEL="Pause au survol"
MOD_SLIDESHOWCK_HOVER_DESC="Met le slideshow en pause lorsque la souris le survol"
MOD_SLIDESHOWCK_CAPTIONSTYLES="Styles de la légende"
MOD_SLIDESHOWCK_FULLPAGE_LABEL="Utiliser comme fond de page"
MOD_SLIDESHOWCK_FULLPAGE_DESC="Charger le slideshow en fond de page en plein écran"
MOD_SLIDESHOWCK_SHOWARTICLETITLE_LABEL="Montrer le titre de l'article"
MOD_SLIDESHOWCK_SHOWARTICLETITLE_DESC="Choisissez si vous voulez afficher le titre de l'article"
MOD_SLIDESHOWCK_OPTIONS_FROMFOLDER="Charger les slides depuis un dossier"
MOD_SLIDESHOWCK_CHECKPARAMSPLUGIN="Vous devez télécharger et installer le <a href="_QQ_"http://www.joomlack.fr/slideshowck/plugin-slideshow-params"_QQ_" target="_QQ_"_blank"_QQ_">plugin Slideshow Params</a>"
MOD_SLIDESHOWCK_SPACER_SLIDESHOWCKPARAMS_PATCH_INSTALLED="Plugin Slideshow CK installé"
MOD_SLIDESHOWCK_FROMFOLDERNAME_LABEL="Charger à partir du dossier"
MOD_SLIDESHOWCK_FROMFOLDERNAME_DESC="Choisir le dossier à partir duquel charger les images (entrez le chemin à partir de la base du site puis enregistrez le module, ensuite vous pouvez importer les images)"
MOD_SLIDESHOWCK_SLIDESSOURCE_LABEL="Sources des images"
MOD_SLIDESHOWCK_SLIDESSOURCE_DESC="Choisir si vous voulez charger les images à partir du gestionnaire de slides ou d'un dossier"
MOD_SLIDESHOWCK_SLIDEMANAGER="Gestionnaire de slides"
MOD_SLIDESHOWCK_FOLDER="Importer depuis un dossier"
MOD_SLIDESHOWCK_IMPORT="Importer"
MOD_SLIDESHOWCK_OPTIONS_LIGHTBOX="Options pour la Lightbox"
MOD_SLIDESHOWCK_LIGHTBOXTYPE_LABEL="Type de Lightbox"
MOD_SLIDESHOWCK_LIGHTBOXTYPE_DESC="Sélectionner la lightbox à utiliser pour afficher les liens dans une popup. Squeezebox est le script natif de Joomla!. Mediabox CK est la lightbox avancée que vous pouvez télécharger sur http://www.joomlack.fr"
MOD_SLIDESHOWCK_SQUEEZEBOX="Squeezebox"
MOD_SLIDESHOWCK_MEDIABOXCK="Mediabox CK"
MOD_SLIDESHOWCK_LIGHTBOXCAPTION_LABEL="Où afficher la légende"
MOD_SLIDESHOWCK_LIGHTBOXCAPTION_DESC="La légende qui est définie dans les options du slide peut être affichée soit sur le slideshow, ou dans la lightbox (uniquement si vous utilisez Mediabox CK), ou les deux"
MOD_SLIDESHOWCK_LIGHTBOXCAPTION="Dans le slideshow"
MOD_SLIDESHOWCK_LIGHTBOXTITLE="Dans la lightbox (Mediabox CK)"
MOD_SLIDESHOWCK_LIGHTBOXCAPTIONANDTITLE="Dans les deux"
MOD_SLIDESHOWCK_SPACERFOLDERAUTOLOAD_LABEL="Charger automatiquement depuis un dossier"
MOD_SLIDESHOWCK_SPACERFOLDERIMPORT_LABEL="Importer les images depuis un dossier"
MOD_SLIDESHOWCK_AUTOLOADFOLDERNAME_LABEL="Charger les images automatiquement depuis un dossier"
MOD_SLIDESHOWCK_AUTOLOADFOLDERNAME_DESC="Choisir le dossier à partir duquel charger les images automatiquement"
MOD_SLIDESHOWCK_AUTOLOADFOLDER="Charger automatiquement depuis un dossier"

;styles
MOD_SLIDESHOWCK_BOLD = "gras"
MOD_SLIDESHOWCK_NORMAL = "normal"
MOD_SLIDESHOWCK_SPACER_STYLESBACKGROUND="Arrière plan"
MOD_SLIDESHOWCK_SPACER_STYLESROUNDEDCORNERS="Coins arrondis"
MOD_SLIDESHOWCK_SPACER_STYLESSHADOW="Ombre"
MOD_SLIDESHOWCK_SPACER_STYLESBORDERS="Bordures"
MOD_SLIDESHOWCK_MARGIN_LABEL="Marges externes"
MOD_SLIDESHOWCK_MARGIN_DESC="Valeur en px"
MOD_SLIDESHOWCK_PADDING_LABEL="Marges internes"
MOD_SLIDESHOWCK_PADDING_DESC="Valeur en px"
MOD_SLIDESHOWCK_BGCOLOR1_LABEL="Couleur de fond"
MOD_SLIDESHOWCK_BGCOLOR1_DESC="Choisir une couleur"
MOD_SLIDESHOWCK_BGCOLOR2_LABEL="Couleur de dégradé"
MOD_SLIDESHOWCK_BGCOLOR2_DESC="Choisir une couleur qui sera utilisé pour créer un dégradé à partir de la couleur de fond"
MOD_SLIDESHOWCK_ROUNDEDCORNERSTL_LABEL="Haut gauche"
MOD_SLIDESHOWCK_ROUNDEDCORNERSTL_DESC="Valeur du rayon en px"
MOD_SLIDESHOWCK_ROUNDEDCORNERSTR_LABEL="Haut droite"
MOD_SLIDESHOWCK_ROUNDEDCORNERSTR_DESC="Valeur du rayon en px"
MOD_SLIDESHOWCK_ROUNDEDCORNERSBR_LABEL="Bas droite"
MOD_SLIDESHOWCK_ROUNDEDCORNERSBR_DESC="Valeur du rayon en px"
MOD_SLIDESHOWCK_ROUNDEDCORNERSBL_LABEL="Bas gauche"
MOD_SLIDESHOWCK_ROUNDEDCORNERSBL_DESC="Valeur du rayon en px"
MOD_SLIDESHOWCK_SHADOWCOLOR_LABEL="Couleur de l'ombre"
MOD_SLIDESHOWCK_SHADOWCOLOR_DESC="Choisir une couleur"
MOD_SLIDESHOWCK_SHADOWBLUR_LABEL="Largeur de l'ombre"
MOD_SLIDESHOWCK_SHADOWBLUR_DESC="Valeur en px"
MOD_SLIDESHOWCK_SHADOWSPREAD_LABEL="Propagation"
MOD_SLIDESHOWCK_SHADOWSPREAD_DESC="Valeur en px"
MOD_SLIDESHOWCK_OFFSETX_LABEL="Décalage horizontal"
MOD_SLIDESHOWCK_OFFSETX_DESC="Décalage sur l'axe X, peut aussi prendre une valeur négative"
MOD_SLIDESHOWCK_OFFSETY_LABEL="Décalage vertical"
MOD_SLIDESHOWCK_OFFSETY_DESC="Décalage sur l'axe Y, peut aussi prendre une valeur négative"
MOD_SLIDESHOWCK_SHADOWINSET_LABEL="Interne"
MOD_SLIDESHOWCK_SHADOWINSET_DESC="Ajoute l'attribut 'inset' pour créer l'ombre vers l'intérieur"
MOD_SLIDESHOWCK_BORDERCOLOR_LABEL="Couleur de bordure"
MOD_SLIDESHOWCK_BORDERCOLOR_DESC="Choisir une couleur"
MOD_SLIDESHOWCK_BORDERWIDTH_LABEL="Largeur de bordure"
MOD_SLIDESHOWCK_BORDERWIDTH_DESC="Valeur en px"
MOD_SLIDESHOWCK_SPACER_STYLESMARGIN = "Marges"
MOD_SLIDESHOWCK_USEMARGIN_LABEL = "Utiliser les marges"
MOD_SLIDESHOWCK_USEMARGIN_DESC = ""
MOD_SLIDESHOWCK_USEBACKGROUND_LABEL = "Utiliser la couleur de fond"
MOD_SLIDESHOWCK_USEBACKGROUND_DESC = ""
MOD_SLIDESHOWCK_USEGRADIENT_LABEL = "Utiliser la couleur de dégradé"
MOD_SLIDESHOWCK_USEGRADIENT_DESC = ""
MOD_SLIDESHOWCK_USEROUNDEDCORNERS_LABEL = "Utiliser les coins arrondis"
MOD_SLIDESHOWCK_USEROUNDEDCORNERS_DESC = ""
MOD_SLIDESHOWCK_USESHADOW_LABEL = "Utiliser l'ombre"
MOD_SLIDESHOWCK_USESHADOW_DESC = ""
MOD_SLIDESHOWCK_USEBORDERS_LABEL = "Utiliser les bordures"
MOD_SLIDESHOWCK_USEBORDERS_DESC = ""
MOD_SLIDESHOWCK_SPACER_STYLESFONT = "Style de police"
MOD_SLIDESHOWCK_USEFONT_LABEL = "Utiliser la police"
MOD_SLIDESHOWCK_USEFONT_DESC = ""
MOD_SLIDESHOWCK_GFONT_LABEL = "Police"
MOD_SLIDESHOWCK_GFONT_DESC = "Choisissez la police google à utiliser"
MOD_SLIDESHOWCK_FONTSIZE_LABEL = "Taille de police"
MOD_SLIDESHOWCK_FONTSIZE_DESC = "Donner la taille que vous voulez en précisant l'unité (px, em, %)"
MOD_SLIDESHOWCK_FONTWEIGHT_LABEL = "Style de police"
MOD_SLIDESHOWCK_FONTWEIGHT_DESC = ""
MOD_SLIDESHOWCK_FONTCOLOR_LABEL = "Couleur de police"
MOD_SLIDESHOWCK_FONTCOLOR_DESC = "Choisissez la couleur"
MOD_SLIDESHOWCK_DESCFONTSIZE_LABEL = "Taille de la description"
MOD_SLIDESHOWCK_DESCFONTSIZE_DESC = "Taille de police de la description"
MOD_SLIDESHOWCK_DESCFONTCOLOR_LABEL = "Couleur de la description"
MOD_SLIDESHOWCK_DESCFONTCOLOR_DESC = "Choisissez la couleur pour la description"
MOD_SLIDESHOWCK_MARGINTOP_LABEL="Marge haute"
MOD_SLIDESHOWCK_MARGINTOP_DESC="marge en px"
MOD_SLIDESHOWCK_MARGINRIGHT_LABEL="Marge droite"
MOD_SLIDESHOWCK_MARGINRIGHT_DESC="marge en px"
MOD_SLIDESHOWCK_MARGINBOTTOM_LABEL="Marge bas"
MOD_SLIDESHOWCK_MARGINBOTTOM_DESC="marge en px"
MOD_SLIDESHOWCK_MARGINLEFT_LABEL="Marge gauche"
MOD_SLIDESHOWCK_MARGINLEFT_DESC="marge en px"
MOD_SLIDESHOWCK_PADDINGTOP_LABEL="Marge interne haut"
MOD_SLIDESHOWCK_PADDINGTOP_DESC="marge en px"
MOD_SLIDESHOWCK_PADDINGRIGHT_LABEL="Marge interne droite"
MOD_SLIDESHOWCK_PADDINGRIGHT_DESC="marge en px"
MOD_SLIDESHOWCK_PADDINGBOTTOM_LABEL="Marge interne bas"
MOD_SLIDESHOWCK_PADDINGBOTTOM_DESC="marge en px"
MOD_SLIDESHOWCK_PADDINGLEFT_LABEL="Marge interne gauche"
MOD_SLIDESHOWCK_PADDINGLEFT_DESC="marge en px"
MOD_SLIDESHOWCK_BACKGROUNDIMAGE_LABEL="Background image"
MOD_SLIDESHOWCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
MOD_SLIDESHOWCK_BACKGROUNDPOSITIONX_LABEL="Poxition X"
MOD_SLIDESHOWCK_BACKGROUNDPOSITIONX_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
MOD_SLIDESHOWCK_BACKGROUNDPOSITIONY_LABEL="Poxition Y"
MOD_SLIDESHOWCK_BACKGROUNDPOSITIONY_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
MOD_SLIDESHOWCK_ARTICLEOPTIONS="Options de l'article"
MOD_SLIDESHOWCK_ARTICLELENGTH_LABEL="Nombre de caractères"
MOD_SLIDESHOWCK_ARTICLELENGTH_DESC="L'article sera coupé après le nombre de caractèrese"
MOD_SLIDESHOWCK_ARTICLELINK_LABEL="Lien de l'article sur"
MOD_SLIDESHOWCK_ARTICLELINK_DESC="Choisir si vous voulez que le lien de l'article soit sur le titre ou sur un lien 'Lire la suite'"
MOD_SLIDESHOWCK_READMORE_OPTION="lien lire la suite"
MOD_SLIDESHOWCK_TITLE_OPTION="titre de l'article"
MOD_SLIDESHOWCK_ARTICLETITLE_LABEL="Tag du titre de l'article"
MOD_SLIDESHOWCK_ARTICLETITLE_DESC="Choisir quel tag html utiliser pour écrire le titre de l'article"
MOD_SLIDESHOWCK_SLIDETIME="entrez une valeur de durée d'affichage spécifique pour ce slide, sinon la durée par défaut sera utlisée"
