;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_CACHECLEANER="System - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - καθαρίστε την cache γρήγορα στο Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Με το Cache Cleaner μπορείτε να καθαρίσετε την cache γρήγορα και αύκολα με ένα link στο Joomla! Administrator.<br /><br />Για ρυθμίσεις όσον αφορά το κουμπί του Cache Cleaner, δείτε τις παραμέτρους του ενθέματος Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
CC_EXTENSION_MAY_NOT_FUNCTION="Το %s πιθανόν να μην λειτουργεί σωστά."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="Το πρόσθετο NoNumber Framework δεν είναι ενεργό."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

CC_3RD_PARTY_CACHE="3rd Party Cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Αυτόματος καθαρισμός από Interval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Καθαρίζει την cache κάθε τόσα δευτερόλεπτα"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Αδειάζει τους φακέλους κάθε τόσα δευτερόλεπτα (χρησιμοποιεί τις παραπάνω ρυθμήσεις)"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Empty the database tables every so many seconds (uses the settings above)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Αυτόματος καθαρισμός στην αποθήκευση"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Καθαρίζει την cache αν αποθηκεύσετε (ή αποδεχτείτε) κάτι"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Αδειάζει τους φακέλους αν αποθηκεύσετε (ή αποδεχτείτε) κάτι (χρησιμοποιεί τις παραπάνω ρυθμήσεις)"
; CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Empty the database tables if you save (or apply) something (uses the settings above)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="Καθάρισε άλλο φάκελο"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
; CC_CLEAN_TABLES="Clean Database Tables"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Καθάρισε την cache στο φάκελο CMSLib, αν υπάρχει (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Τροποποίηση φακέλων"
CC_CUSTOM_FOLDERS_DESC="Δώστε τα path των επιπλέον φακέλων που θέλετε να αδειάσουν. Το path πρέπει να είναι σχετικό με το root της σελίδας. Ένα path κάθε γραμμή.<br /><br />Προειδοποίηση: Χρησιμοποιήστε με προσοχή. Αν δώσετε φάκελο με απαραίτητα αρχεία/υποφακέλους, θα τον χάσετε όταν η cache καθαριστεί!"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Expired"
CC_EMPTY_TMP_FOLDER="Άδειος tmp φάκελος"
CC_EMPTY_TMP_FOLDER_DESC="Επιλέξετε για να αδειάσει και ο tmp φάκελος"
CC_FRONTEND_SECRET="Μυστικό του πρωτοσέλιδου"
CC_FRONTEND_SECRET_DESC="Δώστε μια λέξη που θα εμφανίζεται στο πρωτοσέλιδο url για καθαρισμό της cache.<br />...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Μυστικό url του πρωτοσέλιδου"
CC_FRONTEND_SECRET_URL_DESC="Μπορείτε να δώσετε μια μυστική λέξη που μπορείτε να χρησιμοποιήσετε στο πρωτοσέλιδο url για να καθαρίσετε την cache από εκεί.<br />Place your secret word after <strong>cleancache=</strong>, like:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
; CC_IGNORE_FOLDERS="Ignore Files/Folders"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Καθάρισε την cache που φτιάχτηκε από την επέκταση JRE, αν είναι εγκατεστημένη"
; CC_LOG_PATH="Log Path"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
CC_SECONDS="Δευτερόλεπτα"
CC_SECONDS_DESC="Επιλέξτε το διάστημα σε δευτερόλεπτα. Η cache θα καθαριστεί στη φόρτωση της σελίδας αν δεν καθαρίστηκε ήδη μετά από τόσα δευτερόλεπτα."
CC_SHOW_MESSAGE="Εμφάνησε μύνημα"
CC_SHOW_MESSAGE_DESC="Επιλέξτε για να εμφανιστεί μύνημα όταν η cache καθαριστεί."
CC_SHOW_SIZE="Δείξε μέγεθος"
CC_SHOW_SIZE_DESC="Επιλέξτε για να εμφανιστεί το συνολικό μέγεθος της καθαρισμένης cache στο μύνημα."
; CC_TABLES="Database Tables"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="Το ένθεμα διαχειριστή Cache Cleaner"