; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update is not supported on this server"
LIVEUPDATE_NOTSUPPORTED_INFO="Your server indicates that Live Update is not supported. Please contact your host and ask them to enable the cURL PHP extension or activate the URL fopen() wrappers. If these are already enabled, please ask them to configure their firewall so that it allows access to the following URL:";
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="You can always update <var>%s</var> by visiting our site manually, downloading the latest release and installing it using Joomla!'s extension installer."

LIVEUPDATE_STUCK_HEAD="Live Update has marked itself as crashed"
LIVEUPDATE_STUCK_INFO="Live Update determined that it crashed the last time it tried to contact the update server. This usually indicates a host which actively blocks communications with external sites. If you would like to retry fetching the update information, please click the &quot;Refresh update information&quot; button below. If that results to a blank page, please contact your host and report this issue."

LIVEUPDATE_ERROR_NEEDSAUTH="You have to supply your SourceCoast Subscription Key in the Configuration area before trying to upgrade to the latest release. The upgrade button will remain disabled until you do that."
LIVEUPDATE_HASUPDATES_HEAD="A new version is available"
LIVEUPDATE_NOUPDATES_HEAD="You already have the latest version"
LIVEUPDATE_CURRENTVERSION="Installed version"
LIVEUPDATE_LATESTVERSION="Latest version"
LIVEUPDATE_LATESTRELEASED="Latest release date"
LIVEUPDATE_DOWNLOADURL="Direct download URL"

LIVEUPDATE_REFRESH_INFO="Refresh update information"
LIVEUPDATE_DO_UPDATE="Update to the latest version"

LIVEUPDATE_FTP_REQUIRED="Live Update determined that it needs to use FTP in order to download and install your update, but you have not saved your FTP login information in your Joomla! Global Configuration.<br/><br/>Please provide the FTP username and password below to proceed with the update."
LIVEUPDATE_FTP="FTP Information"
LIVEUPDATE_FTPUSERNAME="FTP Username"
LIVEUPDATE_FTPPASSWORD="FTP Password"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Download and install update"

LIVEUPDATE_DOWNLOAD_FAILED="Downloading the update package failed. Make sure that your temp-directory is writable, that you have enabled Joomla!'s FTP options in your site's Global Configuration, and that you are using a valid SourceCoast Subscription Key."
LIVEUPDATE_EXTRACT_FAILED="Extracting the update package failed. Please try updating the extension manually."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Invalid package type. The update can not proceed."
LIVEUPDATE_INSTALLEXT="Install %s %s"
LIVEUPDATE_ERROR="Error"
LIVEUPDATE_SUCCESS="Success"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update not supported"
LIVEUPDATE_ICON_CRASHED="Live Update crashed"
LIVEUPDATE_ICON_CURRENT="You have the latest version"
LIVEUPDATE_ICON_UPDATES="NEW VERSION FOUND!<br/>Click to Update."

LIVEUPDATE_RELEASEINFO="Information"
LIVEUPDATE_RELEASENOTES="Release notes"
LIVEUPDATE_READMOREINFO="Read more"
