;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Fev"
RSFP_CALENDAR_MONTHS_SHORT_3="Mar"
RSFP_CALENDAR_MONTHS_SHORT_4="Abr"
RSFP_CALENDAR_MONTHS_SHORT_5="Mai"
RSFP_CALENDAR_MONTHS_SHORT_6="Jun"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Ago"
RSFP_CALENDAR_MONTHS_SHORT_9="Set"
RSFP_CALENDAR_MONTHS_SHORT_10="Out"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dez"
RSFP_CALENDAR_MONTHS_LONG_1="Janeiro"
RSFP_CALENDAR_MONTHS_LONG_2="Fevereiro"
RSFP_CALENDAR_MONTHS_LONG_3="Março"
RSFP_CALENDAR_MONTHS_LONG_4="Abril"
RSFP_CALENDAR_MONTHS_LONG_5="Maio"
RSFP_CALENDAR_MONTHS_LONG_6="Junho"
RSFP_CALENDAR_MONTHS_LONG_7="Julho"
RSFP_CALENDAR_MONTHS_LONG_8="Agosto"
RSFP_CALENDAR_MONTHS_LONG_9="Setembro"
RSFP_CALENDAR_MONTHS_LONG_10="Outubro"
RSFP_CALENDAR_MONTHS_LONG_11="Novembro"
RSFP_CALENDAR_MONTHS_LONG_12="Dezembro"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="T"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="Q"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="Q"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="S"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Do"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Se"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Te"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Qu"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Qu"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Se"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Sa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Dom"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Seg"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Ter"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Qua"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Qui"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Sex"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Sab"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Domingo"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Segunda"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Terça"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Quarta"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Quinta"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Sexta"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Sábado"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Continuar"
RSFP_THANKYOU_SMALL="Sua mensagem foi enviada com sucesso. Obrigado!"

RSFP_PAYPAL_STATUS_0="Pendente"
RSFP_PAYPAL_STATUS_1="Aceito"
RSFP_PAYPAL_STATUS_-1="Negado"

PREV="Anterior"
_NOT_EXIST="A página que você está tentando acessar não existe."
