; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; @since 2.0
; Top Toolbar
COM_EASYBLOG_TOOLBAR_DASHBOARD_NEW_POST="New Post"
COM_EASYBLOG_TOOLBAR_DASHBOARD_ENTRIES="Blog Posts"
COM_EASYBLOG_TOOLBAR_DASHBOARD_COMMENTS="Comments"
COM_EASYBLOG_TOOLBAR_DASHBOARD_CATEGORIES="Categories"
COM_EASYBLOG_TOOLBAR_DASHBOARD_TAGS="Tags"
COM_EASYBLOG_TOOLBAR_DASHBOARD_SETTINGS="Dashboard"
COM_EASYBLOG_TOOLBAR_DASHBOARD_EDIT_PROFILE="Edit Profile"
COM_EASYBLOG_TOOLBAR_DASHBOARD_TEAMBLOG_REQUESTS="Team Blog Requests"
COM_EASYBLOG_TOOLBAR_DASHBOARD_SUBSCRIPTION="My Subscription"
COM_EASYBLOG_TOOLBAR_DASHBOARD_LOGOUT="Sign Out"
COM_EASYBLOG_TOOLBAR_DASHBOARD_MY_PROFILE="My Profile"
; @since 2.0
; Menu toolbar
COM_EASYBLOG_TOOLBAR_LATEST_POSTS="Home"
COM_EASYBLOG_TOOLBAR_CATEGORIES="Categories"
COM_EASYBLOG_TOOLBAR_TAGS="Tags"
COM_EASYBLOG_TOOLBAR_BLOGGERS="Bloggers"
COM_EASYBLOG_TOOLBAR_TEAMBLOGS="Team Blogs"
COM_EASYBLOG_TOOLBAR_SEARCH="Search"
COM_EASYBLOG_TOOLBAR_ARCHIVE="Archives"
; @deprecated since 1.8
; Deprecated toolbar
COM_EASYBLOG_LATEST_POST="Home"
COM_EASYBLOG_CATEGORIES="Categories"
COM_EASYBLOG_TAGS="Tags"
COM_EASYBLOG_BLOGGERS="Site Bloggers"
COM_EASYBLOG_TEAMBLOG="Team Blogs"
COM_EASYBLOG_ARCHIVE="Archives"
; @since 2.0
; Comment Form
COM_EASYBLOG_NAME="Name"
COM_EASYBLOG_WEBSITE="Website"
COM_EASYBLOG_LEAVE_YOUR_COMMENT="Leave your comment"
COM_EASYBLOG_SUBMIT_COMMENT="Submit Your Comment"
COM_EASYBLOG_COMMENT="Comment"
COM_EASYBLOG_AGREE_TERMS_AND_CONDITIONS="I have read and agree to the <a href=\"%1s\" style=\"text-decoration: underline;\">Terms &amp; Conditions</a>."
COM_EASYBLOG_COMMENT_TITLE_IS_EMPTY="Title is empty."
COM_EASYBLOG_COMMENT_FAILED_TO_SAVE="Failed to save comment."
COM_EASYBLOG_COMMENT_IS_EMPTY="Comment is empty."
COM_EASYBLOG_COMMENT_NAME_IS_EMPTY="Name is empty."
COM_EASYBLOG_COMMENT_EMAIL_IS_EMPTY="E-mail is empty."
; @since 2.0
; Permissions
COM_EASYBLOG_NO_PERMISSION_TO_PUBLISH_OR_UNPUBLISH_COMMENT="You do not have the permission to publish or unpublish comment."
COM_EASYBLOG_NO_PERMISSION_TO_PUBLISH_OR_UNPUBLISH_BLOG="You do not have the permission to publish or unpublish a blog entry."
COM_EASYBLOG_NO_PERMISSION_TO_EDIT_COMMENT="You do not have the permission to edit comment."
COM_EASYBLOG_NO_PERMISSION_TO_UPDATE_COMMENT="You do not have the permission to update comment."
COM_EASYBLOG_NO_PERMISSION_TO_UPDATE_TWITTER="You do not have permission to update this twitter post."
COM_EASYBLOG_NO_PERMISSION_TO_EDIT_CATEGORY="You do not have the permission to edit category."
COM_EASYBLOG_NO_PERMISSION_TO_CREATE_CATEGORY="You do not have the permission to create category."
COM_EASYBLOG_NO_PERMISSION_TO_CREATE_TAG="You do not have the permission to create tag."
COM_EASYBLOG_NO_PERMISSION_TO_EDIT_TAG="You do not have the permission to edit tag."
COM_EASYBLOG_NO_PERMISSION_TO_CREATE_BLOG="You do not have the permission to add new entry."
COM_EASYBLOG_NO_PERMISSION_TO_EDIT_BLOG="You do not have permission to edit this blog post."
COM_EASYBLOG_NO_PERMISSION_TO_SUBSCRIBE_BLOG="You do not have the permission to subscribe to this blog."
COM_EASYBLOG_NO_PERMISSION_TO_POST_COMMENT="You do not have permission to post comment."
COM_EASYBLOG_NO_PERMISSION_TO_DELETE_TAG="You do not have the permission to delete tag."
COM_EASYBLOG_NO_PERMISSION_TO_DELETE_CATEGORY="You do not have the permission to delete category."
COM_EASYBLOG_NO_PERMISSION_TO_DELETE_BLOG="You don't have permission to delete blog entry."
COM_EASYBLOG_NO_PERMISSION_TO_DELETE_COMMENT="You do not have the permission to remove comment."
COM_EASYBLOG_NO_PERMISSION_TO_SUBSCRIBE_BLOGGER="You do not have enough permission to subscribe to this blogger."
COM_EASYBLOG_NO_PERMISSION_TO_UPLOAD_AVATAR="You do not have the permission to upload avatar."
COM_EASYBLOG_NO_PERMISSION_TO_DELETE_DRAFTS="You do not have the permission to delete these drafts"
; @since 2.0
; Confirmation
COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_COMMENT="Are you sure you want to remove comment(s)?"
COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_BLOG="Are you sure you want to remove blog(s)?"
COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_CATEGORY="Are you sure you want to remove this category?"
COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_TAG="Are you sure you want to remove this tag?"
COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_APPROVE_BLOG="Are you sure you want to approve this blog post?"
COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_TAGS="Are you sure you want to remove the selected tag(s)?"
; @since 2.0
; Recaptcha
COM_EASYBLOG_RECAPTCHA_INVALID_RESPONSE="Invalid recaptcha response"
; @since 2.0
; Featured
COM_EASYBLOG_FEATURED_FEATURE_THIS="Feature this"
COM_EASYBLOG_FEATURED_FEATURE_THIS_TEAM="Feature this team"
COM_EASYBLOG_FEATURED_FEATURE_REMOVE="Unfeature this"
COM_EASYBLOG_FEATURED_FEATURE_REMOVE_TEAM="Unfeature this team"
COM_EASYBLOG_FEATURED_FEATURED="Featured"
COM_EASYBLOG_FEATURED_VIEWMORE="View more featured entries"
COM_EASYBLOG_FEATURED_TEAMBLOG_FEATURED="Featured Team"
COM_EASYBLOG_FEATURED_BLOGGER_FEATURED="Featured Blogger"
COM_EASYBLOG_BLOG_FEATURED="The blog entry is now featured on the site. It will now appear under the featured sections"
COM_EASYBLOG_BLOGGER_FEATURED="Blogger is now featured on the site."
COM_EASYBLOG_TEAMBLOG_FEATURED="The team is now featured on the site."
COM_EASYBLOG_BLOG_UNFEATURED="The blog entry is no longer featured on the site. It will now appear under the latest blog listings."
COM_EASYBLOG_BLOGGER_UNFEATURED="Blogger is no longer featured on the site."
COM_EASYBLOG_TEAMBLOG_UNFEATURED="The team is no longer featured on the site."
; @since 2.0
; likes
COM_EASYBLOG_LIKES="Like this comment"
COM_EASYBLOG_UNLIKE="Unlike this comment"
COM_EASYBLOG_LIKE_THIS_SINGULAR="%1s like this comment."
COM_EASYBLOG_LIKE_THIS_PLURAL="%1s likes this comment."
COM_EASYBLOG_AND_LIKE_THIS="%1s and %2s likes this comment."
COM_EASYBLOG_AND_OTHERS_LIKE_THIS="%1s and %2s others likes this comment."
; @since 1.2
; Akismet
COM_EASYBLOG_SPAM_DETECTED_IN_COMMENT="Spam detected in your comment post."
; @since 1.2
; AUP integrations
COM_EASYBLOG_AUP_NEW_BLOG_CREATED="New post created <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_AUP_NEW_COMMENT_SUBMITTED="Submitted new comment at <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_AUP_NEW_CATEGORY_CREATED="Created new category: %1s"
COM_EASYBLOG_AUP_CATEGORY_DELETED="Delete category <strong>%1s</strong> from blog"
COM_EASYBLOG_AUP_COMMENT_DELETED="Delete comment."
COM_EASYBLOG_AUP_BLOG_DELETED="Delete post <strong>%1s</strong> from blog"
COM_EASYBLOG_AUP_TAG_ADDED="Created new tag: <strong>%1s</strong>"
COM_EASYBLOG_AUP_TAG_DELETED="Delete tag <strong>%1s</strong> from blog"
COM_EASYBLOG_AUP_UPLOADED_AVATAR="Uploaded new avatar."
; @since 1.2
COM_EASYBLOG_SORRY_YOU_DO_NOT_HAVE_PERMISSION_TO_VIEW="Sorry you do not have the permission to view this content. If you think this is not right, please contact site administrator regarding this matter."
COM_EASYBLOG_IS_PRIVATE="Is Private"
COM_EASYBLOG_PARENT="Parent"
COM_EASYBLOG_CHOOSE_ONE="Choose your parent category"
; @since 1.2
COM_EASYBLOG_X_YEAR_AGO="%1s year ago"
COM_EASYBLOG_X_MONTH_AGO="%1s month ago"
COM_EASYBLOG_X_WEEK_AGO="%1s week ago"
COM_EASYBLOG_X_DAY_AGO="%1s day ago"
COM_EASYBLOG_X_HOUR_AGO="%1s hour ago"
COM_EASYBLOG_X_MINUTE_AGO="%1s minute ago"
COM_EASYBLOG_X_SECOND_AGO="%1s second ago"
COM_EASYBLOG_X_YEARS_AGO="%1s years ago"
COM_EASYBLOG_X_MONTHS_AGO="%1s months ago"
COM_EASYBLOG_X_WEEKS_AGO="%1s weeks ago"
COM_EASYBLOG_X_DAYS_AGO="%1s days ago"
COM_EASYBLOG_X_HOURS_AGO="%1s hours ago"
COM_EASYBLOG_X_MINUTES_AGO="%1s minutes ago"
COM_EASYBLOG_X_SECONDS_AGO="%1s seconds ago"
; @since 2.0
; Ratings
COM_EASYBLOG_RATINGS_TOTAL_VOTES="<span></span><b>%1s</b> %2s"
COM_EASYBLOG_RATINGS_RATE_BLOG_ENTRY="Rate this blog entry"
COM_EASYBLOG_RATINGS_RATED_THANK_YOU="Thank you for rating this item!"
COM_EASYBLOG_RATINGS_ALREADY_RATED="You have already rated this entry"
COM_EASYBLOG_RATINGS_VOTES_COUNT_SINGULAR="vote"
COM_EASYBLOG_RATINGS_VOTES_COUNT_PLURAL="votes"
; @since 2.0
; Email template translation !do not change the string prefix!
COM_EASYBLOG_EMAIL_COMMENTS_APPROVE_COMMENT="Approve Comment"
EMAIL_UNSUBSCRIBE_INFO="Click %1s to unsubscribe."
; @since 2.0
; Moderations from email
COM_EASYBLOG_MODERATE_COMMENT_PUBLISHED_SUCCESS="Comment is published successfully"
; @since 2.0
; Jomsocial Activity Stream
COM_EASYBLOG_JS_ACTIVITY_COMMENT_ADDED="{actor} added a new comment in blog <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_JS_ACTIVITY_BLOG_ADDED="{actor} created new blog entry <a href=\"%1s\">%2s</a> in <a href=\"%3s\">%4s</a>"
COM_EASYBLOG_JS_ACTIVITY_BLOG_UPDATED="{actor} updated blog entry <a href=\"%1s\">%2s</a> in <a href=\"%3s\">%4s</a>"
COM_EASYBLOG_JS_ACTIVITY_BLOG_ADDED_NON_CATEGORY="{actor} created new blog entry <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_JS_ACTIVITY_BLOG_UPDATED_NON_CATEGORY="{actor} updated blog entry <a href=\"%1s\">%2s</a>"
; Autodrafts
COM_EASYBLOG_DRAFT_SAVED_TIME="Draft auto saved at <strong>%1s</strong>"
; Trackback
COM_EASYBLOG_TRACKBACK_MARKED_AS_SPAM="Trackback is marked as spam"
COM_EASYBLOG_TRACKBACK_DISABLED="Trackback disabled"
COM_EASYBLOG_TRACKBACK_INVALID_BLOG_ENTRY_PROVIDED="The provided blog entry is invalid."
COM_EASYBLOG_TRACKBACK_INVALID_TITLE_PROVIDED="The provided title is invalid."
COM_EASYBLOG_TRACKBACK_INVALID_EXCERT_PROVIDED="The provided excerpt is invalid."
COM_EASYBLOG_TRACKBACK_INVALID_URL_PROVIDED="The provided url is invalid."
COM_EASYBLOG_TRACKBACK_URL_LIST="Trackback URLs"
COM_EASYBLOG_TRACKBACK_URL_NOTICE="All the trackback URLs will only be notified when you publish you post."
; SH404 URL translations begin here
COM_EASYBLOG_SH404_VIEW_ARCHIVE="Archive"
COM_EASYBLOG_SH404_VIEW_BLOGGER="Blogger"
COM_EASYBLOG_SH404_VIEW_CALENDAR="Calendar"
COM_EASYBLOG_SH404_VIEW_CATEGORIES="Categories"
COM_EASYBLOG_SH404_VIEW_DASHBOARD="Dashboard"
COM_EASYBLOG_SH404_VIEW_ENTRY="Entry"
COM_EASYBLOG_SH404_VIEW_FEATURED="Featured"
COM_EASYBLOG_SH404_VIEW_LATEST="Latest"
COM_EASYBLOG_SH404_VIEW_MYBLOG="MyBlog"
COM_EASYBLOG_SH404_VIEW_SEARCH="Search"
COM_EASYBLOG_SH404_VIEW_TAGS="Tags"
COM_EASYBLOG_SH404_VIEW_TEAMBLOG="Teamblog"
COM_EASYBLOG_SH404_VIEW_TRACKBACK="Trackback"
COM_EASYBLOG_SH404_VIEW_SUBSCRIPTION="Subscription"
COM_EASYBLOG_SH404_VIEW_IMAGES="Images"
COM_EASYBLOG_SH404_LAYOUT_STATISTIC="Statistic"
COM_EASYBLOG_SH404_LAYOUT_LISTINGS="Listings"
COM_EASYBLOG_SH404_LAYOUT_STATISTICS="Statistics"
COM_EASYBLOG_SH404_LAYOUT_WRITE="Write"
COM_EASYBLOG_SH404_LAYOUT_CHANGEAUTHOR="ChangeAuthor"
COM_EASYBLOG_SH404_LAYOUT_PROFILE="Profile"
COM_EASYBLOG_SH404_LAYOUT_ENTRIES="Entries"
COM_EASYBLOG_SH404_LAYOUT_CATEGORIES="Categories"
COM_EASYBLOG_SH404_LAYOUT_TAGS="Tags"
COM_EASYBLOG_SH404_LAYOUT_PENDING="Pending"
COM_EASYBLOG_SH404_LAYOUT_COMMENTS="Comments"
COM_EASYBLOG_SH404_LAYOUT_TAG="Tag"
COM_EASYBLOG_SH404_LAYOUT_DRAFTS="Drafts"
COM_EASYBLOG_SH404_LAYOUT_TEAMBLOGS="TeamBlogs"
COM_EASYBLOG_SH404_LAYOUT_TEAMREQUESTS="TeamRequests"
; @since 2.0
; Access restrictions
COM_EASYBLOG_RESTRICTED_ACCESS_TITLE="Restricted Access"
; @since 2.0
; Teamblog
COM_EASYBLOG_TEAMBLOG_JOIN_REQUEST="TeamBlog Join Request"
COM_EASYBLOG_TEAMBLOG_DIALOG_JOIN_TEAM_TITLE="Request to join team"
COM_EASYBLOG_TEAMBLOG_JOIN_REQUEST_DESC="You have requested to join this team. Once you have submitted the application, one of the team moderator's will need to approve your request first."
COM_EASYBLOG_TEAMBLOG_SEND_REQUEST="Send Request"
COM_EASYBLOG_TEAMBLOG_CANCEL_REQUEST="Cancel"
COM_EASYBLOG_TEAMBLOG_REJECT_REQUEST="Reject"
COM_EASYBLOG_TEAMBLOG_APPROVE_REQUEST="Approve"
COM_EASYBLOG_TEAMBLOG_ALREADY_MEMBER="You are already the member in this TeamBlog. Request aborted."
COM_EASYBLOG_TEAMBLOG_REQUEST_SENT="Your request has been sent and it is now pending approval from one of the moderators from the team."
COM_EASYBLOG_TEAMBLOG_REQUEST_FAILED="Your request failed due to unexpected error occured. Action aborted."
COM_EASYBLOG_TEAMBLOG_NEW_REQUEST="New teamblog join request."
COM_EASYBLOG_TEAMBLOG_REQUEST_ALREADY_SENT="You have previously requested to join this team and it is currently still pending approvals. Please wait for the moderators to approve your request."
COM_EASYBLOG_TEAMBLOG_MEMBERS_ONLY="Sorry but this is a restricted area for the team members only. You are not allowed to view the entries from this team"
COM_EASYBLOG_THIS_BLOG_IS_CURRENTLY_ASSIGNED_TO_TEAMBLOG_ONLY="Sorry but this is a restircted area for the team members only. You are not allowed to view the entries from this team."
COM_EASYBLOG_TEAMBLOG_CLICK_TO_JOIN="Please click <a href='javascript:void();' onclick='%1s'>HERE</a> to join this teamblog."
COM_EASYBLOG_TEAMBLOG_MANAGEMENT="TeamBlog Request"
COM_EASYBLOG_TEAMBLOG_REQUEST="TeamBlog Request"
COM_EASYBLOG_TEAMBLOG_NAME="Team name"
COM_EASYBLOG_TEAMBLOG_REQUESTOR="User"
COM_EASYBLOG_TEAMBLOG_REQUEST_DATE="Date Sent"
COM_EASYBLOG_TEAMBLOG_APPROVAL="Approval"
COM_EASYBLOG_TEAMBLOG_NO_REQUEST="No request found."
COM_EASYBLOG_TEAMBLOG_APPROVAL_APPROVED="Approved applicant to joined the team."
COM_EASYBLOG_TEAMBLOG_APPROVAL_REJECTED="Rejected applicant from joining the team."
COM_EASYBLOG_TEAMBLOG_APPROVAL_FAILED="The approval process failed due to unexpected error occured. Action aborted."
COM_EASYBLOG_TEAMBLOG_INVALID_ID="Invalid team blog id."
COM_EASYBLOG_TEAMBLOG_NO_DESCRIPTION="This team has not set the description."
COM_EASYBLOG_TEAMBLOG_JOIN_TEAM="Join this team"
; @since 2.0
; Tags
COM_EASYBLOG_TAG_LIST="Tags: %1s"
COM_EASYBLOG_TAG_LIST_TEXT="Tags"
COM_EASYBLOG_TAG_ALREADY_EXISTS="Tag already exists. Please choose another name."
COM_EASYBLOG_TAG_UPDATED_SUCCESSFULLY="Tag updated successfully."
COM_EASYBLOG_TAG_INVALID_ID="Invalid tag id or no tag selected."
COM_EASYBLOG_TAG_DELETED="Tag Deleted Successfully."
COM_EASYBLOG_TAG_FREQUENTLY_USED="Frequently used tags"
COM_EASYBLOG_TAG_NO_SELECTED_TAGS="No selected tags, hit the UP arrow key to list previous tags."
; Dashboard - settings
COM_EASYBLOG_DASHBOARD_SETTINGS_PAGE_TITLE="Settings"
COM_EASYBLOG_DASHBOARD_SETTINGS_TITLE="Settings"
COM_EASYBLOG_DASHBOARD_SETTINGS_BREADCRUMB="Settings"
COM_EASYBLOG_DASHBOARD_ACCOUNT_SETTINGS_TITLE="Account"
COM_EASYBLOG_DASHBOARD_ACCOUNT_SETTINGS_DESC="Basic settings for your account"
COM_EASYBLOG_DASHBOARD_BLOGGER_SETTINGS_TITLE="Blog"
COM_EASYBLOG_DASHBOARD_BLOGGER_SETTINGS_DESC="Provide some brief information about your blog"
COM_EASYBLOG_DASHBOARD_FACEBOOK_SETTINGS_TITLE="Facebook"
COM_EASYBLOG_DASHBOARD_FACEBOOK_SETTINGS_DESC="Integrate your blogs with Facebook"
COM_EASYBLOG_DASHBOARD_TWITTER_SETTINGS_TITLE="Twitter"
COM_EASYBLOG_DASHBOARD_TWITTER_SETTINGS_DESC="Integrate your blogs with Twitter"
COM_EASYBLOG_DASHBOARD_GOOGLEADS_TITLE="Google Adsense"
COM_EASYBLOG_DASHBOARD_GOOGLEADS_DESC="Start making money with your blogs"
COM_EASYBLOG_DASHBOARD_SEO_SETTINGS_TITLE="Search Engine Optimizations"
COM_EASYBLOG_DASHBOARD_SEO_SETTINGS_DESC="To have your blog discovered, provide relevant and visible keywords to search engines and web searchers, you are advised to use simple keywords and description which matches your blog entry."
COM_EASYBLOG_DASHBOARD_FEEDBURNER_TITLE="Feedburner"
COM_EASYBLOG_DASHBOARD_FEEDBURNER_DESC="Start burning your blog feeds with Feedburner"
COM_EASYBLOG_DASHBOARD_ACCOUNT_USERNAME="Your username"
COM_EASYBLOG_DASHBOARD_ACCOUNT_REALNAME="Your real name"
COM_EASYBLOG_DASHBOARD_ACCOUNT_WHAT_OTHERS_CALL_YOU="Your nickname"
COM_EASYBLOG_DASHBOARD_ACCOUNT_PROFILE_PICTURE="Profile Picture"
COM_EASYBLOG_DASHBOARD_ACCOUNT_PROFILE_PICTURE_MODIFY_LINK="Modify"
COM_EASYBLOG_DASHBOARD_ACCOUNT_PROFILE_PICTURE_UPLOAD_CONDITION="Maximum file size is <strong>%1s MB</strong><br />Image will automatically be resized to <strong>%2s x %3s</strong><br />Supports only <strong>jpeg,gif and png</strong> extensions"
COM_EASYBLOG_DASHBOARD_ACCOUNT_EMAIL="Your email"
COM_EASYBLOG_DASHBOARD_ACCOUNT_PASSWORD="Password"
COM_EASYBLOG_DASHBOARD_ACCOUNT_RECONFIRM_PASSWORD="Reconfirm Password"
COM_EASYBLOG_DASHBOARD_ACCOUNT_PASSWORD_ERROR="Passwords do not match"
COM_EASYBLOG_DASHBOARD_ACCOUNT_NOTICE_PERMALINK_USAGE="Special characters such as ~!@#%^&*.,`: are not allowed."
COM_EASYBLOG_DASHBOARD_BLOGGER_BLOG_TITLE="Blog title"
COM_EASYBLOG_DASHBOARD_BLOGGER_BLOG_DESC="Blog description"
COM_EASYBLOG_DASHBOARD_BLOGGER_BIOGRAPHICAL_INFO="Short biography"
COM_EASYBLOG_DASHBOARD_BLOGGER_WEBSITE="Your website"
COM_EASYBLOG_DASHBOARD_BLOGGER_PERMALINK="Blog Permalink"
COM_EASYBLOG_DASHBOARD_BLOGGER_SELECT_THEME="Blog theme"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_GLOBAL="Use site template"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_BLUEDREAM="Blue Dream"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_CARBON="Carbon"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_DEFAULT="Default"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_ELEGANTBLUE="Elegant Blue"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_ELEGANTGREEN="Elegant Green"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_ELEGANTRED="Elegant Red"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_ELEGANTYELLOW="Elegant Yellow"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_GREENIE="Greenie"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_HAKO="Hako"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_PINKY="Pinky"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_SIMPLISTIC="Simplistic"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_SYSTEM="System"
COM_EASYBLOG_DASHBOARD_SEO_META_KEYWORDS="Meta keywords"
COM_EASYBLOG_DASHBOARD_SEO_META_KEYWORDS_SEPARATE_WITH_COMMA="Separate each keywords with a comma"
COM_EASYBLOG_DASHBOARD_SEO_META_DESCRIPTION="Meta descriptions"
COM_EASYBLOG_DASHBOARD_GOOGLEADS_ENABLE="Enable Google Adsense"
COM_EASYBLOG_DASHBOARD_GOOGLEADS_CODE="Google Adsense Codes"
COM_EASYBLOG_DASHBOARD_GOOGLEADS_CODE_HELP="You only have to enter the example codes shown below<br /><pre>google_ad_client= \"pub-888888888888\";\ngoogle_ad_slot = \"8888888888\";\ngoogle_ad_width = 468;\ngoogle_ad_height =60;</pre><strong>Do not</strong> enter any &lt;script&gt;...&lt;/script&gt;"
COM_EASYBLOG_DASHBOARD_GOOGLEADS_APPEARANCE="Ads Appearance"
COM_EASYBLOG_DASHBOARD_FEEDBURNER_URL="Feedburner URL"
; Dashboard profile save
COM_EASYBLOG_DASHBOARD_PROFILE_UPDATE_SUCCESS="Successfully updated your profile."
COM_EASYBLOG_DASHBOARD_PROFILE_UPDATE_FAILED="Failed to update your profile."
COM_EASYBLOG_DASHBOARD_ACCOUNT_REALNAME_EMPTY="Real Name is empty."
COM_EASYBLOG_DASHBOARD_ACCOUNT_NICKNAME_EMPTY="Nick Name is empty."
; LinkedIn Integrations
COM_EASYBLOG_INTEGRATIONS_LINKEDIN_TITLE="LinkedIn&reg;"
COM_EASYBLOG_INTEGRATIONS_LINKEDIN_SETTINGS_DESC="Integrate your blogs with LinkedIn&reg; profile stream"
COM_EASYBLOG_INTEGRATIONS_LINKEDIN_ACCESS_DESC="You will need to sign in with your LinkedIn&reg; account first and grant the application access. Click on the button below to sign in with your LinkedIn&reg; account"
COM_EASYBLOG_INTEGRATIONS_LINKEDIN_FAILED_STORE="There was an error when trying to save your LinkedIn preferences"
COM_EASYBLOG_INTEGRATIONS_LINKEDIN_PROTECTED_MODE="Protected Mode"
COM_EASYBLOG_INTEGRATIONS_LINKEDIN_PROTECTED_MODE_DESC="If enabled, shared item will only be available within your connections only"
COM_EASYBLOG_INTEGRATIONS_LINKEDIN_MESSAGE="Message"
COM_EASYBLOG_INTEGRATIONS_LINKEDIN_ERROR="Failed to update LinkedIn information."
; Twitter Integrations
COM_EASYBLOG_INTEGRATIONS_TWITTER_ACCESS_DESC="You will need to sign in with your Twitter account first and grant the application access. Click on the button below to sign in with your Twitter account"
COM_EASYBLOG_INTEGRATIONS_TWITTER_ERROR="Failed to update Twitter information."
COM_EASYBLOG_INTEGRATIONS_TWITTER_FOLLOW_ME="Follow me on Twitter"
COM_EASYBLOG_INTEGRATIONS_NOTICE_TWITTER_CHAR_LIMIT="Notice: Twitter only accept a maximum of 140 characters. Please make sure your message does not go beyond the limit else it will be trimmed."
; @since 2.0
; Social Sharing
COM_EASYBLOG_OAUTH_INVALID_USER="Invalid user specified"
COM_EASYBLOG_OAUTH_ALLOW_ACCESS="Allow Access"
COM_EASYBLOG_OAUTH_REVOKE_ACCESS="Revoke Access"
COM_EASYBLOG_OAUTH_ENABLE_AUTO_UPDATES="Auto Updates"
COM_EASYBLOG_OAUTH_INVALID_ID="Invalid oauth id"
COM_EASYBLOG_OAUTH_TYPE_DISABLED="Social sharing for %1s is disabled"
COM_EASYBLOG_OAUTH_DO_NOT_OWN_ENTRY="You do not own this blog entry"
COM_EASYBLOG_OAUTH_KEY_INVALID="Site application key is not configured correctly"
COM_EASYBLOG_OAUTH_ERROR_POSTING="Error when posting to social site"
COM_EASYBLOG_OAUTH_POST_SUCCESS="Successfully posted to %1s"
COM_EASYBLOG_OAUTH_BLOG_ENTRY_SHARED_ON="Posted to %1s on %2s"
COM_EASYBLOG_OAUTH_BLOG_ENTRY_NOT_SHARED="This post is not shared on %1s yet."
; Adsense
COM_EASYBLOG_ADSENSE_HEADER="Header"
COM_EASYBLOG_ADSENSE_FOOTER="Footer"
COM_EASYBLOG_ADSENSE_HEADER_AND_FOOTER="Header and Footer"
COM_EASYBLOG_ADSENSE_BEFORE_COMMENTS="Before Comments"
COM_EASYBLOG_ADSENSE_FAILED_TO_UPDATE_INFO="Failed to update adsense information."
; Facebook Integrations
COM_EASYBLOG_INTEGRATIONS_FACEBOOK_TITLE="Facebook"
COM_EASYBLOG_INTEGRATIONS_FACEBOOK_SETTINGS_DESC="Automatically shares a link in your Facebook account when you create a new blog entry"
COM_EASYBLOG_INTEGRATIONS_FACEBOOK_ACCESS_DESC="You will need to sign in with your Facebook account first and grant the application access. Click on the button below to sign in with your Facebook account"
COM_EASYBLOG_INTEGRATIONS_FACEBOOK_VIEWON_BUTTON="View on %1s"
COM_EASYBLOG_INTEGRATIONS_FACEBOOK_REVOKE_ACCESS_DESC="To revoke access, you need to access <a href=\"http://www.facebook.com/settings/?tab=privacy\" target=\"_blank\">Facebook settings</a> page."
COM_EASYBLOG_INTEGRATIONS_FACEBOOK_FAILED_UPDATE_INFO_ERROR="There was an error while trying to save your Facebook settings"
; Settings
COM_EASYBLOG_ACCOUNT_SETTINGS="Account Settings"
COM_EASYBLOG_REAL_NAME="Fullname"
COM_EASYBLOG_NICK_NAME="Nickname"
COM_EASYBLOG_AVATAR="Profile Picture"
COM_EASYBLOG_ABOUT_YOURSELF="About Yourself"
COM_EASYBLOG_ABOUT_YOURSELF_DESCRIPTION="Share a little biographical information to fill out your profile. This may be shown publicly."
COM_EASYBLOG_BIOGRAPHICAL_INFO="Biography"
COM_EASYBLOG_DASHBOARD_SAVE_SETTINGS_BUTTON="Save Settings"
COM_EASYBLOG_PROFILE_PAGE_TITLE="Blogger Page Title"
COM_EASYBLOG_PROFILE_PAGE_DESC="Blogger Page Description"
COM_EASYBLOG_PERMALINK="Permalink"
COM_EASYBLOG_PERMALINK_DESC="The permalink is the part of the post URL. When the default permalink is created, all letters will be converted to lowercase, spaces will be exchanged with dashes, and any special characters will be removed."
; Team blogs
COM_EASYBLOG_TEAMBLOGS_TITLE="Team Blogs"
COM_EASYBLOG_TEAMBLOGS_STATISTICS="Statistics"
COM_EASYBLOG_TEAMBLOGS_POSTS="Posts"
COM_EASYBLOG_TEAMBLOGS_COMMENTS="Comments"
COM_EASYBLOG_TEAMBLOGS_CATEGORIES="Categories"
COM_EASYBLOG_TEAMBLOGS_TAGS="Tags"
COM_EASYBLOG_TEAMBLOGS_CONTRIBUTORS="Contributors (%1s)"
COM_EASYBLOG_CONTRIBUTORS="Contributors (%1s)"
COM_EASYBLOG_NO_POST_IN_TEAM="No entries from team yet"
COM_EASYBLOG_OTHER_ENTRIES="Other Entries"
; @since 2.0
; Tags view
COM_EASYBLOG_TAGS_PAGE_TITLE="Tags"
COM_EASYBLOG_TAGS_PAGE_HEADING="Tags"
COM_EASYBLOG_TAGS_BREADCRUMB="Tags"
COM_EASYBLOG_TAGS_ORDER_BY_POST_COUNT="Tag Weight"
COM_EASYBLOG_TAGS_ORDER_BY_TITLE="Title"
COM_EASYBLOG_TAGS_SORT_BY_ASC="Asc"
COM_EASYBLOG_TAGS_SORT_BY_DESC="Desc"
COM_EASYBLOG_UNTAGGED="Untagged"
COM_EASYBLOG_TAG_PRIVATE_AND_TEAM_BLOG_INFO="This tag contains %1s private blog and %2s blog contributed to a teamblog which isn't listed here."
COM_EASYBLOG_TAGS_NO_ENTRIES_TAGGED="No entries tagged with %1s yet"
; @since 2.0
; Latest view
COM_EASYBLOG_LATEST_PAGE_TITLE="Latest Entries"
COM_EASYBLOG_LATEST_PAGE_HEADING="Latest Entries"
COM_EASYBLOG_LATEST_BREADCRUMB="Latest Entries"
; @since 2.0
; Hits
COM_EASYBLOG_HITS_TOTAL="Hits: %1s"
COM_EASYBLOG_HITS_TOTAL_TITLE="Hits"
; @since 2.0
; Teamblog view
COM_EASYBLOG_TEAMBLOG_PAGE_TITLE="Team Blogs"
COM_EASYBLOG_TEAMBLOG_PAGE_HEADING="Team Blogs"
COM_EASYBLOG_TEAMBLOG_BREADCRUMB="Team Blogs"
COM_EASYBLOG_TEAMBLOG_RECENT_POSTS="Recent Posts"
COM_EASYBLOG_TEAMBLOG_STAT_TAG="%1s entries tagged in %2s"
COM_EASYBLOG_TEAMBLOG_STAT_CATEGORY="%1s entries categorized under %2s"
; @since 2.0
; Featured view
COM_EASYBLOG_FEATURED_PAGE_TITLE="Featured entries"
COM_EASYBLOG_FEATURED_PAGE_HEADING="Featured entries"
COM_EASYBLOG_FEATURED_BREADCRUMB="Featured entries"
COM_EASYBLOG_FEATURED_POST="Featured Post"
COM_EASYBLOG_FEATURED_VIEW_MORE="View more featured entries ..."
; @since 2.0
; Blog subscriptions
COM_EASYBLOG_SUBSCRIBE_BLOG_ALREADY_SUBSCRIBED="You have already subscribed to this blog entry."
COM_EASYBLOG_SUBSCRIBE_BLOG_SUCCESS="You have successfully subscribed to this blog entry."
COM_EASYBLOG_SUBSCRIBE_BLOG_INFORMATION="Once you are subscribed to the blog, we will send you an email whenever an update is made to the blog or comments made to the blog."
COM_EASYBLOG_SUBSCRIBE_BLOG_SUCCESS_AND_REGISTERED="You have successfully subscribed to this blog entry. As per your request, you've now succesfully registered as member of this site."
COM_EASYBLOG_SUBSCRIBE_BLOG_SUCCESS_WITH_ERRORS="You have successfully subscribed to this blog entry. However, your registration has failed due to the following reason : %1s."
; @since 2.0
; Registration
COM_EASYBLOG_REGISTRATION_USERNAME_ALREADY_EXISTS="Username %1s already exists!"
COM_EASYBLOG_REGISTRATION_EMAIL_ALREADY_EXISTS="Email %1s already exists!"
COM_EASYBLOG_REGISTRATION_SOMETHING_ALREADY_EXISTS="%1s already exists!"
COM_EASYBLOG_REGISTRATION_DISABLED="User registration has been disabled by site administrator."
; @since 2.0
; Subscriptions
COM_EASYBLOG_SUBSCRIPTIONS_PAGE_TITLE="My Subscriptions"
COM_EASYBLOG_SUBSCRIPTIONS_PAGE_HEADING="My Subscriptions"
COM_EASYBLOG_SUBSCRIPTIONS_BREADCRUMB="My Subscriptions"
COM_EASYBLOG_SUBSCRIPTIONS_SITE_DIALOG_TITLE="Subscribe to updates"
COM_EASYBLOG_SUBSCRIPTION_ENTRY_DIALOG_TITLE="Subscribe to updates"
COM_EASYBLOG_SUBSCRIPTION_BLOGGER_DIALOG_TITLE="Subscribe to updates"
COM_EASYBLOG_SUBSCRIPTION_CATEGORY_DIALOG_TITLE="Subscribe to updates"
COM_EASYBLOG_SUBSCRIPTION_TEAMBLOG_DIALOG_TITLE="Subscribe to updates"
COM_EASYBLOG_SUBSCRIPTIONS_SITE_DIALOG_SUBSCRIPTION_DESC="We will send you email notifications whenever there is a new blog entry created."
COM_EASYBLOG_SUBSCRIPTIONS_SITE_DIALOG_FILL_USERNAME_TO_REGISTER="If you would like to register on the site, please fill in your name and username."
COM_EASYBLOG_SUBSCRIPTION_SUBSCRIBE_TO_SITE="Subscribe to blog"
COM_EASYBLOG_SUBSCRIPTION_SUBSCRIBE_TO_BLOGGER="Subscribe to blogger updates"
COM_EASYBLOG_SUBSCRIPTION_EMAIL_CANNOT_BE_EMPTY="Email cannot be empty!"
COM_EASYBLOG_SUBSCRIPTION_USERNAME_IS_EMPTY="Username is empty!"
COM_EASYBLOG_SUBSCRIBE_SITE="Subscribe to this site"
COM_EASYBLOG_SUBSCRIPTIONS_EMAIL_IS_EMPTY="E-mail is empty."
COM_EASYBLOG_FULLNAME_IS_EMPTY="Fullname is empty"
COM_EASYBLOG_YOU_SUCCESSFULLY_SUBSCRIBED_TO_SITE="You have successfully subscribed to this site's blog."
COM_EASYBLOG_YOU_SUCCESSFULLY_SUBSCRIBED_AND_REGISTERED_AS_MEMBER="You have successfully subscribed for updates and as per your request, you've now succesfully registered as member of this site."
COM_EASYBLOG_YOU_SUCCESSFULLY_SUBSCRIBED_TO_SITE_BUT_WITH_ERRORS="You have successfully subscribed to this site's blog. However, your registration has failed due to the following reason : %1s."
COM_EASYBLOG_YOU_ALREADY_SUBSCRIBED="You have previously subscribed to this site's blog."
COM_EASYBLOG_SUBSCRIPTION_SUCCESS_DIALOG_TITLE="Subscription successfull"
COM_EASYBLOG_SUBSCRIPTION_ERROR_DIALOG_TITLE="There was an error in the form"
COM_EASYBLOG_SUBSCRIPTION_EMAIL_EMPTY_ERROR="The email supplied is invalid. Please enter your email again"
COM_EASYBLOG_SUBSCRIPTION_NAME_EMPTY_ERROR="Your full name supplied is invalid. Please enter your full name again"
COM_EASYBLOG_SUBSCRIPTION_USERNAME_EMPTY_ERROR="In order to register, you will need to supply the desired username that you want. Please enter the desired username"
COM_EASYBLOG_SUBSCRIPTION_ALREADY_SUBSCRIBED_ERROR="You have already subscribed to this site's blog. If you would like to subscribe again, please use a different email address."
COM_EASYBLOG_SUBSCRIPTION_SUBSCRIBED_SUCCESS="You have subscribed for updates and you will receive new email notifications via <strong>%1s</strong> in the future."
COM_EASYBLOG_SUBSCRIPTION_CATEGORY_NO_PERMISSIONS_ERROR="Sorry, but you do not have sufficient permissions to subscribe to the category"
COM_EASYBLOG_SUBSCRIPTION_CATEGORY_SUBSCRIBED_SUCCESS="You have subscribed for updates on the category updates. You will receive new email notifications via <strong>%1s</strong> in the future."
COM_EASYBLOG_SUBSCRIBE_CATEGORY_SUCCESS_AND_REGISTERED="You have successfully subscribed to this category. As per your request, you've now succesfully registered as member of this site."
COM_EASYBLOG_SUBSCRIBE_CATEGORY_SUCCESS_WITH_ERRORS="You have successfully subscribed to this category. However, your registration has failed due to the following reason : %1s."
COM_EASYBLOG_SUBSCRIBE_CATEGORY_INFORMATION="Once you are subscribed to this category, we will send you an email whenever there is a new blog post created in this category."
COM_EASYBLOG_SUBSCRIPTION_SUBSCRIBE_CATEGORY="Subscribe to this category"
COM_EASYBLOG_SUBSCRIBE_BLOGGER_INFORMATION="Once you are subscribed to this blogger, we will send you an email whenever there is a new blog post made by this blogger."
COM_EASYBLOG_SUBSCRIBE_TEAM="Subscribe to team"
COM_EASYBLOG_SUBSCRIBE_TEAM_NO_PERMISSION="You do not have the required permission to subscribe to this team."
COM_EASYBLOG_SUBSCRIBE_TEAM_INFORMATION="Once you are subscribed to this team, we will send you an email whenever there is a new blog post created in under this team."
COM_EASYBLOG_SUBSCRIBE_TEAM_ALREADY_SUBSCRIBED="You have previously subscribed to this Team."
COM_EASYBLOG_SUBSCRIBE_TEAM_SUCCESS_AND_REGISTERED="You have successfully subscribed to this Team. As per your request, you've now succesfully registered as member of this site."
COM_EASYBLOG_SUBSCRIBE_TEAM_SUCCESS_WITH_ERRORS="You have successfully subscribed to this Team. However, your registration has failed due to the following reason : %1s."
COM_EASYBLOG_SUBSCRIBE_TEAM_SUCCESS="You have successfully subscribed to this team."
COM_EASYBLOG_SUBSCRIBE_BLOG="Subscribe to updates"
COM_EASYBLOG_SUBSCRIBE_ENTRY_INFORMATION="When you subscribe to updates on this post, we will send you an email whenever there is new updates in the entry."
; @since 2.0
; Entry view
COM_EASYBLOG_ENTRY_BLOG_NOT_FOUND="Sorry but we couldn't find the blog entry that you are looking for"
COM_EASYBLOG_ENTRY_BLOG_UNPUBLISHED_VISIBLE_TO_OWNER="The entry is currently unpublished, you can publish it from the dashboard"
COM_EASYBLOG_ENTRY_BLOG_UNPUBLISHED_VISIBLE_TO_ADMIN="The entry is currently unpublished, you can publish it from the dashboard"
COM_EASYBLOG_ENTRY_BLOG_SCHEDULED_VISIBLE_TO_OWNER="The entry is currently being scheduled. You may publish it in advance from the dashboard"
COM_EASYBLOG_ENTRY_BLOG_SCHEDULED_VISIBLE_TO_ADMIN="The entry is currently being scheduled. You may publish it in advance from the dashboard"
COM_EASYBLOG_ENTRY_BLOG_DRAFT_VISIBLE_TO_OWNER="The entry is currently in draft stage, you may publish it from your dashboard"
COM_EASYBLOG_ENTRY_BLOG_DRAFT_VISIBLE_TO_ADMIN="The entry is currently in draft stage, you may publish it from your dashboard"
COM_EASYBLOG_ENTRY_BLOG_PENDING_VISIBLE_TO_OWNER_FOR_PUBLISHING="The entry is currently pending for review. You may <a href=\"javascript:void(0);\" onclick=\"%1s\">publish</a> this post"
COM_EASYBLOG_ENTRY_BLOG_PENDING_VISIBLE_TO_OWNER="The entry is currently pending for review from the administrator"
COM_EASYBLOG_ENTRY_BLOG_PENDING_VISIBLE_TO_ADMIN="The entry is currently pending for review. You may <a href=\"javascript:void(0);\" onclick=\"%1s\">publish</a> this post"
COM_EASYBLOG_ENTRY_BLOG_OPTION_PRINT="Print"
COM_EASYBLOG_ENTRY_BLOG_OPTION_PDF="PDF"
COM_EASYBLOG_ENTRY_BLOG_PREVIOUS_TITLE="View previous post: %1s"
COM_EASYBLOG_ENTRY_BLOG_NEXT_TITLE="View next post: %1s"
COM_EASYBLOG_ENTRY_BLOG_AUTHOR_TAB="Author"
COM_EASYBLOG_ENTRY_BLOG_RELATED_POST_TAB="Related Posts"
COM_EASYBLOG_ENTRY_BLOG_TRACKBACKS_TAB="Trackbacks"
COM_EASYBLOG_ENTRY_ABOUT_AUTHOR_TITLE="About the author"
COM_EASYBLOG_ENTRY_TRACKBACK_TITLE="Trackbacks"
COM_EASYBLOG_ENTRY_TRACKBACK_DESC="Trackback URL for this blog entry"
COM_EASYBLOG_CONTINUE_READING="Continue reading"
COM_EASYBLOG_READ_MORE="Read More"
COM_EASYBLOG_BLOG_ENTRY_PREV="&laquo; %1s"
COM_EASYBLOG_BLOG_ENTRY_NEXT="%1s &raquo;"
COM_EASYBLOG_BLOG_AUTHOR="Blog Author"
; @since 2.0
; Notifications
COM_EASYBLOG_POST_IS_PENDING_VISIBLE_TO_BLOG_ADMIN="This post is still Pending for Review. You can <a href=\"javascript:void(0);\" onclick=\"%1s\">Approve</a> it now."
COM_EASYBLOG_POST_IS_PENDING_VISIBLE_TO_BLOG_OWNER="You are the owner of this post, and it is still Pending for Review."
COM_EASYBLOG_POST_IS_PENDING_VISIBLE_TO_BLOG_OWNER_CAN_APPROVE="You are the owner of this post, and it is still Pending for Review, but you have permission to <a href=\"javascript:void(0);\" onclick=\"%1s\">Approve</a> this post."
COM_EASYBLOG_POST_IS_DRAFT_VISIBLE_TO_BLOG_OWNER="You are the owner of this post, and it is still in Draft phase. You can Published it from your Dashboard."
COM_EASYBLOG_POST_IS_DRAFT_VISIBLE_TO_BLOG_ADMIN="This post is still in Draft phase. You can Published it from your Dashboard."
COM_EASYBLOG_POST_IS_SCHEDULE_VISIBLE_TO_BLOG_ADMIN="This post is on Schedule. You can Published it from your Dashboard."
COM_EASYBLOG_POST_IS_SCHEDULE_VISIBLE_TO_BLOG_OWNER="You are the owner of this post, and it is on Schedule. You can Published it from your Dashboard."
COM_EASYBLOG_POST_IS_UNPUBLISHED_VISIBLE_TO_BLOG_ADMIN="This post is Unpublished. You can Published it from your Dashboard."
COM_EASYBLOG_POST_IS_UNPUBLISHED_VISIBLE_TO_BLOG_OWNER="You are the owner of this post, and it is Unpublished. You can Published it from your Dashboard."
; @since 2.0
; Myblog view
COM_EASYBLOG_MY_BLOG_PAGE_TITLE="My Blog Entries"
; @since 2.0
; Admin actions
COM_EASYBLOG_ADMIN_APPROVE_ENTRY="Approve Entry"
COM_EASYBLOG_ADMIN_EDIT_ENTRY="Edit Entry"
COM_EASYBLOG_ADMIN_DELETE_ENTRY="Delete Entry"
COM_EASYBLOG_ADMIN_UNPUBLISH_ENTRY="Unpublish Entry"
; @since 2.0
; Feeds
COM_EASYBLOG_FEEDS_CATEGORY_TITLE="%1s Category"
COM_EASYBLOG_FEEDS_CATEGORY_DESC="Blog entries categorized under %1s"
COM_EASYBLOG_FEEDS_LATEST_TITLE="Latest blog entries"
COM_EASYBLOG_FEEDS_LATEST_DESC="All blog entries from %1s"
COM_EASYBLOG_FEEDS_ARCHIVE_TITLE="Archive for %1s"
COM_EASYBLOG_FEEDS_ARCHIVE_DESC="All blog entries created on %1s"
COM_EASYBLOG_FEEDS_BLOGGER_TITLE="Blogs from %1s"
COM_EASYBLOG_FEEDS_FEATURED_TITLE="Featured blog entries"
COM_EASYBLOG_FEEDS_FEATURED_DESC="All featured blog entries from %1s"
COM_EASYBLOG_FEEDS_TAGS_TITLE="%1s Tag"
COM_EASYBLOG_FEEDS_TAGS_DESC="All blog entries tagged as %1s"
COM_EASYBLOG_FEEDS_TEAMBLOGS_TITLE="%1s Team"
COM_EASYBLOG_FEEDS_TEAMBLOGS_DESC="All blog entries contributed in %1s"
; @since 2.0
;Subscription
COM_EASYBLOG_SUBSCRIPTION="My Subscription"
COM_EASYBLOG_SUBSCRIPTION_SITE="Site"
COM_EASYBLOG_SUBSCRIPTION_POST="Post"
COM_EASYBLOG_SUBSCRIPTION_CATEGORY="Category"
COM_EASYBLOG_SUBSCRIPTION_BLOGGER="Blogger"
COM_EASYBLOG_SUBSCRIPTION_TEAM="Team"
COM_EASYBLOG_SUBSCRIPTION_UNSUBSCRIBE="Unsubscribe"
COM_EASYBLOG_SUBSCRIPTION_LINK="Link"
COM_EASYBLOG_SUBSCRIPTION_UNSUBSCRIBE_FAILED="Unsubscription failed, please contact your site administrator for more information."
COM_EASYBLOG_SUBSCRIPTION_UNSUBSCRIBE_FAILED_ERROR_DELETING_RECORDS="Unsubscription failed due to an unexpected error, please try again later."
COM_EASYBLOG_SUBSCRIPTION_UNSUBSCRIBE_SUCCESS="Your unsubsription request has been completed successfully."
COM_EASYBLOG_URL_HERE="HERE"
COM_EASYBLOG_SUBSCRIPTION_LOGIN_TO_VIEW_SUBCRIPTION="Please kindly login to view your subscription."
COM_EASYBLOG_SUBSCRIPTION_NO_ACTIVE="You do not seems to have any active subscription."
COM_EASYBLOG_SUBSCRIPTION_SITE_ACTIVE="You are currently subscribed to this site's update."
; @since 2.0
; Search view
COM_EASYBLOG_SEACH_PAGE_TITLE="Search"
COM_EASYBLOG_SEARCH_HEADING_TITLE="Search"
COM_EASYBLOG_SEARCH_BREADCRUMB="Search"
COM_EASYBLOG_SEARCH_DEFAULT="Enter some keywords to search..."
COM_EASYBLOG_SEARCH_RESULTS_KEYWORD="<strong>%1s result</strong> found based on the keyword <strong>%2s</strong>"
; @since 2.0
; Archive view
COM_EASYBLOG_ARCHIVE_BREADCRUMB="Archive"
COM_EASYBLOG_ARCHIVE_PAGE_TITLE="Archive "
COM_EASYBLOG_ARCHIVE_PAGE_HEADING="Archives"
COM_EASYBLOG_ARCHIVE_HEADING_TITLE="Archive, %1s."
COM_EASYBLOG_ARCHIVE_NO_ENTRIES_ON_MONTH="No archive available for the selected month."
COM_EASYBLOG_ARCHIVE_NO_ENTRIES_ON_DAY="No archive available for the selected day."
COM_EASYBLOG_ARCHIVE_CALENDAR_LOADING="Loading Calendar"
COM_EASYBLOG_CALENDAR_NUMBER_OF_POST="There are %1s Blog post(s) available."
COM_EASYBLOG_CALENDAR_COUNT_PLURAL="There are %1s blog posts available on this date."
COM_EASYBLOG_CALENDAR_COUNT_SINGULAR="There are %1s blog post available on this date."
; @since 2.0
; Categories view
COM_EASYBLOG_CATEGORIES_PAGE_TITLE="Categories"
COM_EASYBLOG_CATEGORIES_PAGE_HEADING="Categories"
COM_EASYBLOG_CATEGORIES_BREADCRUMB="Categories"
COM_EASYBLOG_CATEGORIES_COUNT_SINGULAR="%1s post in this category"
COM_EASYBLOG_CATEGORIES_COUNT_PLURAL="%1s posts in this category"
COM_EASYBLOG_CATEGORIES_SUBCATEGORIES="Subcategories from this category:"
COM_EASYBLOG_CATEGORIES_NO_POST_YET="No entries created under this category yet"
COM_EASYBLOG_CATEGORIES_ACTIVE_BLOGGERS="Active Bloggers"
COM_EASYBLOG_CATEGORIES_FOR_REGISTERED_USERS_ONLY="Sorry but this is a restricted area for registered members only. You are not allowed to view the entries from this category."
COM_EASYBLOG_CATEGORIES_RECENT_POSTS="Recent Posts"
; @since 2.0
; Category listings view
COM_EASYBLOG_CATEGORIES_LISTINGS_PAGE_TITLE="Blog entries categorized under %1s"
COM_EASYBLOG_CATEGORIES_LISTINGS_PAGE_HEADING="Blog entries categorized under %1s"
COM_EASYBLOG_CATEGORIES_LISTINGS_TEAMBLOG_COUNT_SINGULAR="Category contains %1s blog entry contributed to teamblogs"
COM_EASYBLOG_CATEGORIES_LISTINGS_TEAMBLOG_COUNT_PLURAL="Category contains %1s blog entries contributed to teamblogs"
COM_EASYBLOG_CATEGORY_CHILD_COUNT="Child Count"
; @since 2.0
; Password protection
COM_EASYBLOG_PASSWORD_PROTECTED="Password Protected"
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_AUTHENTICATION_REQUIRE="Authentication required."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_AUTHENTICATION_INSTRUCTION="This is a password protected blog, please kindly enter the password into the password field below to view the blog."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_INVALID_PASSWORD="The provided password is invalid. Please try again."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_READ="View Blog"
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_CONTENT="This is a password protected blog. Please click on the read more link and then insert your password to continue viewing it."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_TITLE="Protected : %1s"
COM_EASYBLOG_PASSWORD_PROTECTED_SUBSCRIBE_ERROR="This is a password protected blog. In order to subscribe you will need to subscribe through the said blog post."
COM_EASYBLOG_PASSWORD_PROTECTED_PDF_ERROR="This is a password protected blog. In order to generate the pdf file you will need to click the pdf link through the said blog post."
COM_EASYBLOG_PASSWORD_PROTECTED_CANNOT_BE_FEATURED="This is blog post cannot be featured because it is password protected. Please kindly remove the password first before you attempt to feature this post again."
COM_EASYBLOG_PASSWORD_PROTECTED_FEATURED_CANNOT_PROTECT="This blog is already featured and cannot be password protected. Please kindly unfeature this post first before atempting to password protect it."
; @since 2.0
; Bloggers view
COM_EASYBLOG_BLOGGERS_PAGE_TITLE="Bloggers"
COM_EASYBLOG_BLOGGERS_PAGE_HEADING="Bloggers"
COM_EASYBLOG_BLOGGERS_BREADCRUMB="Bloggers"
COM_EASYBLOG_BLOGGERS_RECENT_POSTS="Recent Posts"
COM_EASYBLOG_BLOGGERS_STATISTICS="Statistics"
COM_EASYBLOG_BLOGGERS_TOTAL_POSTS="Posts"
COM_EASYBLOG_BLOGGERS_TOTAL_COMMENTS="Comments"
COM_EASYBLOG_BLOGGERS_TOTAL_CATEGORIES="Categories"
COM_EASYBLOG_BLOGGERS_TAGS="Tags"
COM_EASYBLOG_BLOGGERS_NO_POST_YET="%1s has not created any blog post yet"
COM_EASYBLOG_BLOGGERS_OTHER_ENTRIES="Other entries by <a href=\"%1s\">%2s</a>"
; @since 2.0
; Blogger view
COM_EASYBLOG_BLOGGER_PAGE_HEADING="Viewing entries from %1s"
COM_EASYBLOG_BLOGGER_VIEWING_POSTS_FROM_BLOGGER="Viewing posts from %1s"
COM_EASYBLOG_BLOGGER_STAT_TAG="Blog entries tagged in %1s"
COM_EASYBLOG_BLOGGER_STAT_CATEGORY="Blog entries categorized under %2s"
COM_EASYBLOG_NO_POST_YET_FOR_THIS_BLOGGER="No post yet for this blogger."
COM_EASYBLOG_BLOGGER_TITLE="Blogger: %1s"
; Deprecated
COM_EASYBLOG_BIOGRAPHY_NOT_YET_SET="%1$s has not set his/her biography yet."
; @since 2.0
; Dashboard view
COM_EASYBLOG_DASHBOARD_PAGE_TITLE="Dashboard"
COM_EASYBLOG_DASHBOARD_BREADCRUMB="Dashboard"
COM_EASYBLOG_DASHBOARD_TOOLBAR_HOME="Dashboard"
COM_EASYBLOG_DASHBOARD_TOOLBAR_POSTS="Posts"
COM_EASYBLOG_DASHBOARD_TOOLBAR_COMMENTS="Comments"
COM_EASYBLOG_DASHBOARD_TOOLBAR_CATEGORIES="Categories"
COM_EASYBLOG_DASHBOARD_TOOLBAR_TAGS="Tags"
COM_EASYBLOG_DASHBOARD_TOOLBAR_DRAFTS="Drafts"
COM_EASYBLOG_DASHBOARD_TOOLBAR_TEAMREQUEST="Team Blog Requests"
COM_EASYBLOG_DASHBOARD_TOOLBAR_SIGN_OUT="Sign Out"
COM_EASYBLOG_DASHBOARD_TOOLBAR_EDIT_PROFILE="Edit Profile"
COM_EASYBLOG_DASHBOARD_TOOLBAR_MY_PROFILE="My Profile"
COM_EASYBLOG_DASHBOARD_TOOLBAR_NEW_POST="Write"
COM_EASYBLOG_DASHBOARD_TOOLBAR_OVERVIEW="Overview"
COM_EASYBLOG_DASHBOARD_TOOLBAR_SIGNOUT="Sign Out"
COM_EASYBLOG_DASHBOARD_STATISTICS_PAGE_HEADING="Blog Overview"
COM_EASYBLOG_DASHBOARD_QUICK_POST_PAGE_HEADING="Quick Post"
COM_EASYBLOG_DASHBOARD_POST_COUNT_PLURAL="Posts"
COM_EASYBLOG_DASHBOARD_POST_COUNT_SINGULAR="Post"
COM_EASYBLOG_DASHBOARD_CATEGORIES_COUNT_PLURAL="Categories"
COM_EASYBLOG_DASHBOARD_CATEGORIES_COUNT_SINGULAR="Category"
COM_EASYBLOG_DASHBOARD_TAGS_COUNT_PLURAL="Tags"
COM_EASYBLOG_DASHBOARD_TAGS_COUNT_SINGULAR="Tag"
COM_EASYBLOG_DASHBOARD_COMMENTS_COUNT_PLURAL="Comments"
COM_EASYBLOG_DASHBOARD_COMMENTS_COUNT_SINGULAR="Comment"
COM_EASYBLOG_DASHBOARD_SUBSCRIBERS_COUNT_PLURAL="Subscribers subscribed to your blog"
COM_EASYBLOG_DASHBOARD_SUBSCRIBERS_COUNT_SINGULAR="Subscriber subscribed to your blog"
COM_EASYBLOG_DASHBOARD_TEAMS_COUNT_SINGULAR="Team joined"
COM_EASYBLOG_DASHBOARD_TEAMS_COUNT_PLURAL="Teams joined"
COM_EASYBLOG_DASHBOARD_QUICKPOST_CATEGORY="Category"
COM_EASYBLOG_DASHBOARD_QUICKPOST_PRIVACY="Privacy"
COM_EASYBLOG_DASHBOARD_QUICKPOST_CONTENT="Content"
COM_EASYBLOG_DASHBOARD_QUICKPOST_TAGS="Tags"
COM_EASYBLOG_DASHBOARD_QUICKPOST_TAGS_INSTRUCTIONS="Seperate tags with comma, e.g: tag1, tag2"
COM_EASYBLOG_DASHBOARD_QUICKPOST_TITLE="Title"
COM_EASYBLOG_DASHBOARD_QUICKPOST_TITLE_INSTRUCTIONS="Your blog title"
COM_EASYBLOG_DASHBOARD_QUICKPOST_NO_TITLE_ERROR="Please enter a title for your blog entry"
COM_EASYBLOG_DASHBOARD_QUICKPOST_NO_CONTENT_ERROR="Please enter some contents for your blog entry"
COM_EASYBLOG_DASHBOARD_QUICKPOST_SAVE_ERROR="There was an error when we were trying to save the entry"
COM_EASYBLOG_DASHBOARD_QUICKPOST_SAVED_REQUIRE_MODERATION="Blog entry posted. As you do not have sufficient privileges to publish this entry, it will be placed under moderation."
COM_EASYBLOG_DASHBOARD_QUICKPOST_SAVED_SUCCESS="Your blog entry titled %1s is published successfully."
COM_EASYBLOG_DASHBOARD_QUICKPOST_SAVED_DRAFT_SUCCESS="Draft saved successfully"
COM_EASYBLOG_DASHBOARD_QUICKPOST_ALSO_PUBLISH_TO="Also publish to"
COM_EASYBLOG_DASHBOARD_ENTRIES_DIALOG_CONFIRM_DELETE_TITLE="Delete Posts"
COM_EASYBLOG_DASHBOARD_DELETE_NO_ID_ERROR="Sorry but we were unable to retrieve the id of the blog entries which you would like to delete."
COM_EASYBLOG_DASHBOARD_DELETE_ERROR="The system encountered an error when it was trying to delete the blog entry. Please try again"
COM_EASYBLOG_DASHBOARD_DELETE_SUCCESS="The blog entries was deleted successfully"
COM_EASYBLOG_DASHBOARD_RECENT_COMMENTS="Recent Comments"
COM_EASYBLOG_DASHBOARD_WRITE_POST="Write New Post"
COM_EASYBLOG_DASHBOARD_EDIT_POST="Edit Post"
COM_EASYBLOG_DASHBOARD_ALL_NEW_ENTRY_WILL_BE_MODERATE_BY_ADMINS="You don't have permission to publish your blog posts. All new posts will be moderated by site Admins. The status you set now will remain intact upon admin's approval. Admin will still have the rights to overwrite the publishing status."
COM_EASYBLOG_DASHBOARD_EDIT_COMMENT="Edit Comment"
COM_EASYBLOG_DASHBOARD_EDIT_TAG="Edit Tag"
; @since 2.0
; Dashboard entries
COM_EASYBLOG_DASHBOARD_ENTRIES_PAGE_TITLE="Posts"
COM_EASYBLOG_DASHBOARD_ENTRIES_PAGE_HEADING="Posts"
COM_EASYBLOG_DASHBOARD_ENTRIES_BREADCRUMB="Posts"
COM_EASYBLOG_DASHBOARD_ENTRIES_CONFIRM_DELETE_MESSAGE="Are you sure you want to delete these blog entries?"
COM_EASYBLOG_DASHBOARD_ENTRIES_UNPUBLISHED_SUCCESS="Entry unpublished successfully"
COM_EASYBLOG_DASHBOARD_ENTRIES_PUBLISHED_SUCCESS="Entry published successfully"
COM_EASYBLOG_DASHBOARD_ENTRIES_EMPTY="No entries"
COM_EASYBLOG_DASHBOARD_ENTRIES_STATUS_FAILED_TO_UPDATE="Failed to update entry status."
COM_EASYBLOG_DASHBOARD_ENTRIES_SAVED="Blog successfully saved."
COM_EASYBLOG_DASHBOARD_ENTRIES_POST_IS_SCHEDULED="Scheduled post"
; @since 2.0
; Dashboard pending entries
COM_EASYBLOG_DASHBOARD_PENDING_PAGE_TITLE="Pending Posts"
COM_EASYBLOG_DASHBOARD_PENDING_PAGE_HEADING="Pending Posts"
COM_EASYBLOG_DASHBOARD_PENDING_BREADCRUMB="Pending Posts"
COM_EASYBLOG_DASHBOARD_PENDING_APPROVE_POST="Approve Post"
COM_EASYBLOG_DASHBOARD_PENDING_REJECT_POST="Reject Post"
COM_EASYBLOG_DASHBOARD_PENDING_REVIEW_POST="Review Post"
COM_EASYBLOG_DASHBOARD_ALL_PENDING_ENTRIES="All Pending Entries"
COM_EASYBLOG_DASHBOARD_BLOG_APPROVED="The blog entry is approved and published"
COM_EASYBLOG_DASHBOARD_DIALOG_APPROVE_PENDING_ENTRIES_MESSAGE="Are you sure you want to approve these pending posts?"
COM_EASYBLOG_DASHBOARD_BLOG_DIALOG_CONFIRM_APRROVE_TITLE="Approve Post"
COM_EASYBLOG_DASHBOARD_DIALOG_REJECT_PENDING_ENTRIES_MESSAGE="Are you sure you want to reject this post? Please specify a reason for rejecting this post. The message will be displayed to the author when they review the post."
COM_EASYBLOG_DASHBOARD_BLOG_DIALOG_CONFIRM_REJECT_TITLE="Reject Post"
COM_EASYBLOG_DASHBOARD_BLOG_REJECTED="The pending entry has been rejected."
; @since 2.0
; Dashboard Drafts
COM_EASYBLOG_DASHBOARD_DRAFTS_PAGE_TITLE="Drafts"
COM_EASYBLOG_DASHBOARD_DRAFTS_BREADCRUMB="Drafts"
COM_EASYBLOG_DASHBOARD_DRAFTS_PAGE_HEADING="Drafts"
COM_EASYBLOG_DASHBOARD_DRAFTS_PUBLISH_NOW="Publish now"
COM_EASYBLOG_DASHBOARD_DRAFTS_CONTINUE_EDITING="Continue Editing"
COM_EASYBLOG_DASHBOARD_DRAFTS_DISCARD="Discard"
COM_EASYBLOG_DASHBOARD_DRAFTS_EMPTY="No draft entries"
COM_EASYBLOG_DASHBOARD_DRAFTS_NO_TITLE="No title"
COM_EASYBLOG_DASHBOARD_DRAFTS_NO_CONTENT="No content set yet"
COM_EASYBLOG_DASHBOARD_DRAFTS_DIALOG_CONFIRM_DELETE_TITLE="Discard Drafts"
COM_EASYBLOG_DASHBOARD_DRAFTS_CONFIRM_DELETE_MESSAGE="Are you sure you want to discard these drafts?"
COM_EASYBLOG_DASHBOARD_DRAFTS_NO_ID_ERROR="Sorry but we were unable to retrieve the id of the drafts which you would like to delete."
COM_EASYBLOG_DASHBOARD_DRAFTS_DISCARDED_ERROR="Sorry but there was some errors when we tried to discard all your drafts. Please try again."
COM_EASYBLOG_DASHBOARD_DRAFTS_DISCARDED_SUCCESSFULLY="Drafts discarded successfully"
COM_EASYBLOG_DASHBOARD_DRAFTS_SAVE_SUCCESS="Blog post successfully saved as Draft."
COM_EASYBLOG_DASHBOARD_DRAFTS_REJECTED="%1s rejected your post."
; @since 2.0
; Dashboard comments
COM_EASYBLOG_DASHBOARD_COMMENTS_PAGE_TITLE="Comments"
COM_EASYBLOG_DASHBOARD_COMMENTS_PAGE_HEADING="Comments"
COM_EASYBLOG_DASHBOARD_COMMENTS_BREADCRUMB="Comments"
COM_EASYBLOG_DASHBOARD_COMMENTS_COMMENTED_ON_BLOG="%1s posted a comment on the blog <a href=\"%2s\">%3s</a>"
COM_EASYBLOG_DASHBOARD_COMMENTS_COMMENT_PERMALINK="# permalink"
COM_EASYBLOG_DASHBOARD_COMMENTS_COMMENT_TITLE="<a href=\"%1s\">%2s</a>"
COM_EASYBLOG_DASHBOARD_COMMENTS_COMMENT_PUBLISHED_SUCCESS="Comment published successfully"
COM_EASYBLOG_DASHBOARD_COMMENTS_COMMENT_UNPUBLISHED_SUCCESS="Comment unpublished successfully"
COM_EASYBLOG_DASHBOARD_BOMMENTS_COMMENT_UPDATED_SUCCESS="Comment updated successfully"
COM_EASYBLOG_DASHBOARD_COMMENTS_CONFIRM_DELETE_MESSAGE="Are you sure you want to delete these comments?"
COM_EASYBLOG_DASHBOARD_COMMENTS_DIALOG_CONFIRM_DELETE_TITLE="Delete Comments"
COM_EASYBLOG_DASHBOARD_COMMENTS_DELETED_SUCCESS="Comments deleted from the site successfully"
COM_EASYBLOG_DASHBOARD_COMMENTS_NO_RECENT_COMMENTS="No recent comments"
COM_EASYBLOG_DASHBOARD_COMMENTS_COMMENT_UNDER_MODERATION="Comment is currently under moderation"
; @since 2.0
; Dashboard categories
COM_EASYBLOG_DASHBOARD_CATEGORIES_PAGE_TITLE="Categories"
COM_EASYBLOG_DASHBOARD_CATEGORIES_PAGE_HEADING="Categories"
COM_EASYBLOG_DASHBOARD_CATEGORIES_BREADCRUMB="Categories"
COM_EASYBLOG_DASHBOARD_CATEGORIES_NAME="Category Name"
COM_EASYBLOG_DASHBOARD_CATEGORIES_PARENT="Parent Category"
COM_EASYBLOG_DASHBOARD_CATEGORIES_PRIVACY="Privacy"
COM_EASYBLOG_DASHBOARD_CATEGORIES_AVATAR="Category Avatar"
COM_EASYBLOG_DASHBOARD_CATEGORIES_CREATED_ON="This category was created on %1s"
COM_EASYBLOG_DASHBOARD_CATEGORIES_EMPTY_CATEGORY_TITLE_ERROR="Please enter a title for your new category"
COM_EASYBLOG_DASHBOARD_CATEGORIES_ALREADY_EXISTS_ERROR="Sorry, but the category name chosen already exists. Please use another name instead."
COM_EASYBLOG_DASHBOARD_CATEGORIES_ADDED_SUCCESSFULLY="Category %1s added successfully."
COM_EASYBLOG_DASHBOARD_CATEGORIES_DIALOG_EDIT_CATEGORY_TITLE="Edit Category"
COM_EASYBLOG_DASHBOARD_CATEGORIES_ID_IS_EMPTY_ERROR="Sorry but we could not detect any id from the request earlier."
COM_EASYBLOG_DASHBOARD_CATEGORIES_UPDATED_SUCCESSFULLY="Category updated successfully"
COM_EASYBLOG_DASHBOARD_CATEGORIES_DIALOG_CONFIRM_DELETE_TITLE="Delete Categories"
COM_EASYBLOG_DASHBOARD_CATEGORIES_CONFIRM_DELETE_MESSAGE="Are you sure you want to delete this category?"
COM_EASYBLOG_DASHBOARD_CATEGORIES_POST_NOT_EMPTY_ERROR="Sorry, but you can't delete this category as there are some blog entries still associated with it."
COM_EASYBLOG_DASHBOARD_CATEGORIES_HAS_CHILD_ERROR="Sorry, but you can't delete this category as there are some other child categories still associated with it."
COM_EASYBLOG_DASHBOARD_CATEGORIES_DELETE_ERROR="Sorry, but the system encountered errors when it is trying to delete the category %1s"
COM_EASYBLOG_DASHBOARD_CATEGORIES_DELETED_SUCCESSFULLY="Category deleted successfully."
COM_EASYBLOG_DASHBOARD_CATEGORIES_CREATE_NEW="Create New Category"
COM_EASYBLOG_DASHBOARD_CATEGORIES_NO_CATEGORY_AVAILABLE="No category available"
; @since 2.o
; Dashboard Tags
COM_EASYBLOG_DASHBOARD_TAGS_PAGE_TITLE="Tags"
COM_EASYBLOG_DASHBOARD_TAGS_PAGE_HEADING="Tags"
COM_EASYBLOG_DASHBOARD_TAGS_BREADCRUMB="Tags"
COM_EASYBLOG_DASHBOARD_TAG_NAME_ALREADY_EXISTS="Tag '%1s' already exists."
COM_EASYBLOG_DASHBOARD_TAG_NAME_ADDED="Tag '%1s' added."
COM_EASYBLOG_DASHBOARD_TAG_CREATE_NEW="New Tag"
COM_EASYBLOG_DASHBOARD_TAG_INVALID="Invalid Tag."
COM_EASYBLOG_DASHBOARD_NO_TAGS_AVAILABLE="No tags available"
; @since 2.0
; Dashboard write
COM_EASYBLOG_DASHBOARD_WRITE_BREADCRUMB="Write"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_OPTIONS_HEADING="Publishing Options"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_AUTHOR="Blog Author"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_CONTRIBUTION="Contribute entry to"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_CONTRIBUTION_SITE_WIDE="Site Wide"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_PRIVACY="Blog Privacy"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_ALLOW_COMMENTING="Allow Comments"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_ALLOW_SUBSCRIPTIONS="Allow Subscriptions"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_DISPLAY_ON_FRONTPAGE="Display on Frontpage"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_PROTECTION="Password protection"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISHING_PROTECTION_INSTRUCTIONS="Specify a password to password protect your blog entry"
COM_EASYBLOG_DASHBOARD_WRITE_INTROTEXT_HEADING="Introtext"
COM_EASYBLOG_DASHBOARD_WRITE_INTROTEXT_DESC="Introtext are also often known as leading text or except and it is an optional summary or description of a post; in short, a post summary."
COM_EASYBLOG_DASHBOARD_WRITE_SEO_HEADING="Search Engine Optimizations"
COM_EASYBLOG_DASHBOARD_WRITE_SEO_DESC="To have your blog discovered, provide relevant and visible keywords to search engines and web searchers, you are advised to use simple keywords and description which matches your blog entry."
COM_EASYBLOG_DASHBOARD_WRITE_SEO_META_DESCRIPTION="Meta Descriptions"
COM_EASYBLOG_DASHBOARD_WRITE_SEO_META_DESCRIPTION_INSTRUCTIONS="characters. Most search engines only searches for content up to a <u>maximum of 160 characters</u>."
COM_EASYBLOG_DASHBOARD_WRITE_SEO_META_KEYWORDS="Meta Keywords"
COM_EASYBLOG_DASHBOARD_WRITE_SEO_META_KEYWORDS_INSTRUCTIONS="Each keywords should be separated by a comma. E.g: blog, simple"
COM_EASYBLOG_DASHBOARD_WRITE_TRACKBACKING_HEADING="Trackbacking"
COM_EASYBLOG_DASHBOARD_WRITE_TRACKBACKING_DESC="A trackback is one of the 3 types of linkback methods for Web authors to request notification when somebody links to one of their documents."
COM_EASYBLOG_DASHBOARD_WRITE_TRACKBACKING_INSTRUCTIONS="Separate each trackback URL on a new line."
COM_EASYBLOG_DASHBOARD_WRITE_DEFAULT_TITLE="Enter a blog title"
COM_EASYBLOG_DASHBOARD_WRITE_CREATION_DATE="Creation date"
COM_EASYBLOG_DASHBOARD_WRITE_UNPUBLISH_DATE="Unpublishing date"
COM_EASYBLOG_DASHBOARD_WRITE_PUBLISH_UNDER="Publishing under "
COM_EASYBLOG_DASHBOARD_WRITE_TAGS_INSTRUCTIONS="Separate each tags with comma. Hit the enter key when you are done"
COM_EASYBLOG_DASHBOARD_WRITE_TAGS_HEADING="Tags"
COM_EASYBLOG_DASHBOARD_WRITE_TAG_IN_USE="Tags in use"
COM_EASYBLOG_DASHBOARD_WRITE_TAG_EXISTS="Tag exists."
COM_EASYBLOG_DASHBOARD_WRITE_INVALID_EMPTY_TAG="Invalid Tag. Please make sure your tag is not empty."
COM_EASYBLOG_DASHBOARD_WRITE_APPROVE_POST="Approve Post"
COM_EASYBLOG_DASHBOARD_WRITE_REJECT_POST="Reject Post"
COM_EASYBLOG_DASHBOARD_WRITE_DRAFT_EXISTS="There is an autosave of this post that is more recent than the version below."
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_VIDEO_DESC="Enter the video URL source which you would like to link from. We will automatically insert it into the editor."
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_VIDEO_SUPPORTED="Supports Youtube, Yahoo Videos, Google Videos, Vimeo, Revver, Metacafe, Live Leak, MTV Videos and Daily Motion."
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_VIDEO="Insert Video"
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_VIDEO_DIALOG_TITLE="Insert video URL"
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_VIDEO_SOURCE="Video URL"
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_VIDEO_WIDTH="Width of embedded video"
COM_EASYBLOG_DASHBOARD_WRITE_SEARCH_PREVIOUS_POST="Search for previous post"
COM_EASYBLOG_DASHBOARD_WRITE_INSERT="Insert"
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_IMAGE="Insert image"
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_VIDEO_HEIGHT="Height of embedded video"
COM_EASYBLOG_DASHBOARD_EDITOR_INSERT_LINK="Insert Link"
COM_EASYBLOG_DASHBOARD_EDITOR_INSERT_LINK_ADD_TO_CONTENT="Add link to content"
COM_EASYBLOG_DASHBOARD_EDITOR_INSERT_LINK_ADD_TO_INTROTEXT="Add link to introtext"
COM_EASYBLOG_DASHBOARD_DIALOG_CHANGE_AUTHOR_TITLE="Change Author"
; @since 2.0
; Dashboard team requests
COM_EASYBLOG_DASHBOARD_TEAMBLOG_PAGE_TITLE="Team Requests"
COM_EASYBLOG_DASHBOARD_TEAMBLOG_PAGE_HEADING="Team Requests"
COM_EASYBLOG_DASHBOARD_TEAMBLOG_BREADCRUMB="Team Requests"
; @since 2.0
; Dashboard saving.
COM_EASYBLOG_DASHBOARD_SAVE_INVALID_METHOD="Invalid request method."
COM_EASYBLOG_DASHBOARD_SAVE_SUCCESS="Blog entry published successfully."
COM_EASYBLOG_DASHBOARD_SAVE_EMPTY_TITLE_ERROR="Please enter a blog title for your blog entry"
COM_EASYBLOG_DASHBOARD_SAVE_CONTENT_ERROR="Please enter some content for your blog entry"
COM_EASYBLOG_DASHBOARD_SAVE_PINGOMATIC_ERROR="There was an error when we try to send a ping to Pingomatic."
COM_EASYBLOG_DASHBOARD_SAVE_BLOG_EXPIRED="You have selected to 'Published' your blog but your 'Unpublish Date' was set to a date earlier than today and thus it will remain as 'Unpublished'. <br /><br />Are you sure?"
COM_EASYBLOG_DASHBOARD_SAVE_BLOG_BUT_PENDING_FOR_APPROVAL="Blog entry saved and is now pending approval from site administrator."
; @since 2.0
; Social sharing items
COM_EASYBLOG_SOCIALSHARE_FACEBOOK="Facebook"
COM_EASYBLOG_SOCIALSHARE_TWITTER="Twitter"
COM_EASYBLOG_SOCIALSHARE_LINKEDIN="LinkedIn"
; @since 2.0
; Sorting & Filters
COM_EASYBLOG_SORT_BY_LATEST_POST="Sort by latest post"
COM_EASYBLOG_SORT_BY_LATEST_BLOGGER="Sort by latest blogger"
COM_EASYBLOG_SORT_BY_TOTAL_POSTS="Total posts"
COM_EASYBLOG_SORT_BY_DATE_CREATED="Created date"
COM_EASYBLOG_FILTERS_BLOGGER_WITH_POST="Show bloggers with posts"
COM_EASYBLOG_FILTERS_ALL_BLOGGERS="All bloggers"
COM_EASYBLOG_FILTER_ALL="All"
COM_EASYBLOG_FILTER_PUBLISHED="Published"
COM_EASYBLOG_FILTER_UNPUBLISHED="Unpublished"
COM_EASYBLOG_FILTER_SCHEDULED="Scheduled"
COM_EASYBLOG_FILTER_DRAFT="Drafts"
COM_EASYBLOG_FILTER_PENDING="Pending"
; @since 2.0
; Captcha
COM_EASYBLOG_CAPTCHA_COMMENTS_TITLE="Captcha Image"
COM_EASYBLOG_CAPTCHA_RELOAD="Reload Image"
; @since 2.0
; Privacies
COM_EASYBLOG_PRIVACY_VIEWABLE_MEMBERS="Viewable by registered members only"
COM_EASYBLOG_PRIVACY_VIEWABLE_ALL="Viewable by all users"
COM_EASYBLOG_PRIVACY_JOMSOCIAL_FRIENDS="Viewable by friends only"
COM_EASYBLOG_PRIVACY_JOMSOCIAL_ONLY_ME="Viewable by me only"
COM_EASYBLOG_PRIVACY_JOMSOCIAL_MEMBERS="Viewable by registered members only"
COM_EASYBLOG_PRIVACY_JOMSOCIAL_ALL="Viewable by all users"
COM_EASYBLOG_PRIVACY_JOMSOCIAL_FRIENDS_ERROR="You need to be a friend with the blog author in order to read his entries"
COM_EASYBLOG_PRIVACY_JOMSOCIAL_NOT_AUTHORIZED_ERROR="You are not authorized to view this blog entry"
; @since 2.0
; Comments
COM_EASYBLOG_COMMENTS_NO_COMMENT_YET="No comments made yet. Be the first to submit a comment"
COM_EASYBLOG_COMMENTS_PLEASE_LOGIN="Please <a href=\"%1s\">login first</a> in order for you to submit comments"
COM_EASYBLOG_COMMENT_COUNT_SINGULAR="%1s Comment"
COM_EASYBLOG_COMMENT_COUNT_PLURAL="%1s Comments"
COM_EASYBLOG_COMMENT_DISABLED="Comment disabled by author."
COM_EASYBLOG_COMMENT_UNDER_MODERATE="Comment under moderation."
COM_EASYBLOG_COMMENT_NO_TITLE="..."
COM_EASYBLOG_COMMENT_SUBMITTED_BY="Submitted by <a href=\"%1s\">%2s</a> for <a href=\"%3s\">%4s</a>, on %5s"
COM_EASYBLOG_COMMENTS_USER_SAYS="%1s <span class=\"small\">says</span>"
COM_EASYBLOG_COMMENTS_USER_REPLIED="%1s <span class=\"small\">replied</span>"
COM_EASYBLOG_COMMENTS_SUCCESS_WITH_ERROR="You have successfully added comment. However, your registration has failed due to following reason: %1s"
COM_EASYBLOG_COMMENTS_SUCCESS_AND_REGISTERED="You have successfully added comment and registered yourself as site member."
COM_EASYBLOG_COMMENTS_SUCCESS="You have successfully added comment."
COM_EASYBLOG_NEW_COMMENT_ADDED="New comment added."
COM_EASYBLOG_NEW_COMMENT_ADDED_IN_BLOG_ENTRY="New comment added in blog entry %1s"
COM_EASYBLOG_SAYS="says"
; @since 2.0
; Count strings
COM_EASYBLOG_COMMENTS_COUNT_SINGULAR="%1s Comment"
COM_EASYBLOG_COMMENTS_COUNT_PLURAL="%1s Comments"
COM_EASYBLOG_TAGS_COUNT_SINGULAR="%1s Tag"
COM_EASYBLOG_TAGS_COUNT_PLURAL="%1s Tags"
COM_EASYBLOG_PENDING_REVIEW_SINGULAR="%1s post Pending for Review"
COM_EASYBLOG_PENDING_REVIEW_PLURAL="%1s posts Pending for Review"
COM_EASYBLOG_RECENT_COMMENT_PLURAL="Recent Comments"
COM_EASYBLOG_RECENT_COMMENT_SINGULAR="Recent comment in this post"
;COM_EASYBLOG_LATEST_COMMENTS_IN_THIS_POST="Latest comment(s) in this post."
; @since 2.0
; Social Sharing
COM_EASYBLOG_SOCIAL_SHARING="Social Sharing"
; @since 2.0
; General strings
COM_EASYBLOG_OTHER_ENTRIES_FROM="Show all entries from"
COM_EASYBLOG_SHOW_MESSAGE="Show Message"
COM_EASYBLOG_PIXELS="pixels"
COM_EASYBLOG_CONFIRMATION="Confirmation"
COM_EASYBLOG_INFO="Info"
COM_EASYBLOG_ERROR="Error"
COM_EASYBLOG_WARNING="Warning"
COM_EASYBLOG_SHOW_ALL="Show all"
COM_EASYBLOG_PROFILE="Profile"
COM_EASYBLOG_TRACKBACKS="Trackbacks"
COM_EASYBLOG_TRACKBACK="Trackback"
COM_EASYBLOG_RECENT_BLOG_ENTRIES="Your blog entries"
COM_EASYBLOG_ENABLE="Enable"
COM_EASYBLOG_COMMENTS="Comments"
COM_EASYBLOG_FEEDBURNER="Feedburner"
COM_EASYBLOG_FEEDS="RSS Feed"
COM_EASYBLOG_TECHNORATI="Technorati"
COM_EASYBLOG_SUBSCRIBE="Subscribe"
COM_EASYBLOG_OPTIONS="Options"
COM_EASYBLOG_PUBLISHED="Published"
COM_EASYBLOG_DRAFT="Draft"
COM_EASYBLOG_UNPUBLISHED="Unpublished"
COM_EASYBLOG_CATEGORY="Category"
COM_EASYBLOG_CATEGORY_ALIAS="Category Permalink"
COM_EASYBLOG_PUBLISHING_DATE="Publishing date"
COM_EASYBLOG_BLOG_ENTRY="Blog Entry"
COM_EASYBLOG_TITLE="Title"
COM_EASYBLOG_EDITOR="Editor"
COM_EASYBLOG_BACK_TO_BLOG="Back to %1$s blog's"
COM_EASYBLOG_STATUS="Status"
COM_EASYBLOG_NO="No"
COM_EASYBLOG_YES="Yes"
COM_EASYBLOG_OK="Ok"
COM_EASYBLOG_CLOSE="Close"
COM_EASYBLOG_CREATED_ON="Created on %1s"
COM_EASYBLOG_EDIT="Edit"
COM_EASYBLOG_TAGS="Tags"
COM_EASYBLOG_TAG="Tag"
COM_EASYBLOG_TAG_ALIAS="Tag Alias"
COM_EASYBLOG_NEW_POST="New Post"
COM_EASYBLOG_SAVE_POST="Save Post"
COM_EASYBLOG_CHANGE="Change"
COM_EASYBLOG_POSTED_ON="Posted on"
COM_EASYBLOG_POSTED_BY="Posted by"
COM_EASYBLOG_CREATE="Create"
COM_EASYBLOG_CREATED="Created"
COM_EASYBLOG_FILTER="Filter"
COM_EASYBLOG_CHANGE="Change"
COM_EASYBLOG_SEARCH="Search"
COM_EASYBLOG_ADD="Add"
COM_EASYBLOG_REPLY="Reply"
COM_EASYBLOG_BLOGGER="Blogger"
COM_EASYBLOG_YOU_ARE_NOT_LOGIN="You are not Login."
COM_EASYBLOG_PREVIEW="Preview"
COM_EASYBLOG_HIDE="Hide"
COM_EASYBLOG_NO_RECORDS_FOUND="No records found."
COM_EASYBLOG_NO_BLOG_ENTRY="No entries created yet"
COM_EASYBLOG_IN="in <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_NOT_ALLOWED="Not allowed here"
COM_EASYBLOG_UNAUTHORIZED_ACCESS="Unauthorized Access. You have come to a page to which you do not have permission."
COM_EASYBLOG_CATEGORY_NAME="Category: %1s"
COM_EASYBLOG_TAG_NAME="Tag: %1s"
COM_EASYBLOG_POSTED_BY_AUTHOR="Posted by <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_BY_AUTHOR_ON="By <a href=\"%1s\">%2s</a> on"
COM_EASYBLOG_BY_AUTHOR_NAME_LINK="<a href=\"%1s\">%2s</a>"
COM_EASYBLOG_POSTED_IN_CATEGORY="Category <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_POSTED_IN_CATEGORY_NO="<a href=\"%1s\">%2s</a>"
COM_EASYBLOG_ERROR_DIALOG_TITLE="Insufficient Permissions! There was an error"
COM_EASYBLOG_EMAIL="E-mail"
COM_EASYBLOG_REQUIRED="required"
COM_EASYBLOG_REQUIRED_FOR_REGISTRATIONS="required for registrations"
COM_EASYBLOG_FULLNAME="Fullname"
COM_EASYBLOG_USERNAME="Username"
COM_EASYBLOG_BIOGRAPHY_NOT_SET="%1s has not set their biography yet"
COM_EASYBLOG_SUBSCRIBE_FEEDS="Subscribe to feed"
COM_EASYBLOG_UNCATEGORIZED="Uncategorized"
COM_EASYBLOG_ON="on"
COM_EASYBLOG_BY="by"
COM_EASYBLOG_FILL_IN_USERNAME_AND_FULLNAME_TO_REGISTER="If you would like to register, please fill in the username and name field"
COM_EASYBLOG_LOADING="Loading"
COM_EASYBLOG_WITH_SELECTED="With selected ..."
COM_EASYBLOG_UNPUBLISH="Unpublish"
COM_EASYBLOG_PUBLISH="Publish"
COM_EASYBLOG_DELETE="Delete"
COM_EASYBLOG_REJECT="Reject"
COM_EASYBLOG_PENDING="Pending"
COM_EASYBLOG_BROWSE_USERS="Browse"
COM_EASYBLOG_SCHEDULED="Scheduled"
COM_EASYBLOG_SELECT_ALL="Select All"
COM_EASYBLOG_LEGEND="Legend"
COM_EASYBLOG_USER="User"
COM_EASYBLOG_YOU="You"
COM_EASYBLOG_IMMEDIATELY="Immediately"
COM_EASYBLOG_NEVER="Never"
COM_EASYBLOG_RESET="Reset"
COM_EASYBLOG_SELECT_PARENT_CATEGORY="Select a parent category"
COM_EASYBLOG_SELECT_PUBLISHING_STATUS="Select publishing status"
COM_EASYBLOG_PUBLISHING_STATUS="Publishing Status"
COM_EASYBLOG_YOU_MUST_LOGIN_FIRST="You must login first."
COM_EASYBLOG_TERMS_AND_CONDITIONS="Terms and Conditions"
COM_EASYBLOG_YOU_MUST_ACCEPT_TNC="You must accept the terms and conditions."
COM_EASYBLOG_PLEASE_SELECT_ACTION_TO_PERFORM="Please select the action you wish to perform."
COM_EASYBLOG_PLEASE_SELECT_ONE_ITEM_TO_CONTINUE="Please select at least one item to continue."
COM_EASYBLOG_FORGOT_YOUR_PASSWORD="Forgot your password?"
COM_EASYBLOG_FORGOT_YOUR_USERNAME="Forgot your username?"
COM_EASYBLOG_CREATE_AN_ACCOUNT="Create an account"
COM_EASYBLOG_REMEMBER_ME="Remember me"
COM_EASYBLOG_MEMBERS_LOGIN="Members Login"
COM_EASYBLOG_PLEASE_LOGIN_TO_VIEW_THIS_PAGE="To access the private area of this site, please log in."
COM_EASYBLOG_REGISTER_AS_SITE_MEMBER="Automatically register me as a user of this site"
COM_EASYBLOG_BOOKMARK="Bookmark"
COM_EASYBLOG_INSERT="Insert"
COM_EASYBLOG_CANCEL="Cancel"
COM_EASYBLOG_USER_IS_ONLINE="User is currently online"
COM_EASYBLOG_USER_IS_OFFLINE="User is currently offline"
COM_EASYBLOG_PUBLIC="Public"
COM_EASYBLOG_SAVE="Save"
COM_EASTBLOG_APPLY="Apply"
COM_EASYBLOG_PASSWORD="Password"
COM_EASYBLOG_LOGIN="Login"
COM_EASYBLOG_SHOW_ALL_COMMENTS="Show all comments"
; @since 2.0
; Buttons / Switches
COM_EASYBLOG_BACK_BUTTON="Back"
COM_EASYBLOG_ADD_NEW_CATEGORY_BUTTON="Add New Category"
COM_EASYBLOG_UPDATE_POST_BUTTON="Update Post"
COM_EASYBLOG_SAVE_AS_DRAFT_BUTTON="Save As Draft"
COM_EASYBLOG_NEW_POST_BUTTON="New Post"
COM_EASYBLOG_RESET_FORM_BUTTON="Reset Form"
COM_EASYBLOG_PUBLISH_NOW_BUTTON="Publish Now"
COM_EASYBLOG_SEARCH_BUTTON="Search"
COM_EASYBLOG_CANCEL_BUTTON="Cancel"
COM_EASYBLOG_CLOSE_BUTTON="Close"
COM_EASYBLOG_SUBSCRIBE_BUTTON="Subscribe"
COM_EASYBLOG_APPLY_BUTTON="Apply"
COM_EASYBLOG_PROCEED_BUTTON="Proceed"
COM_EASYBLOG_CREATE_BUTTON="Create"
COM_EASYBLOG_SAVE_BUTTON="Save"
COM_EASYBLOG_RESET_BUTTON="Reset"
COM_EASYBLOG_YES_SWITCH="Yes"
COM_EASYBLOG_NO_SWITCH="No"
COM_EASYBLOG_PUBLISH_NOW_BUTTON="Publish Now"
COM_EASYBLOG_APPLY_AND_CONTINUE_BUTTON="Apply &amp; Continue"
COM_EASYBLOG_DISCARD_DRAFTS_BUTTON="Discard All Drafts"
COM_EASYBLOG_EDIT_BUTTON="Edit"
COM_EASYBLOG_LOAD_AUTOSAVED_BUTTON="Load autosaved version"
COM_EASYBLOG_SUBMIT_FOR_REVIEW_BUTTON="Submit for review"
COM_EASYBLOG_INSERT_BUTTON="Insert"
COM_EASYBLOG_DELETE_BUTTON="Delete"
COM_EASYBLOG_UPLOAD_BUTTON="Upload"
; @since 2.0
; Image manager
COM_EASYBLOG_IMAGE_MANAGER_DIALOG_TITLE="Media Manager"
COM_EASYBLOG_IMAGE_MANAGER_URL="URL"
COM_EASYBLOG_IMAGE_MANAGER_TITLE="Title"
COM_EASYBLOG_IMAGE_MANAGER_DESCRIPTION="Description"
COM_EASYBLOG_IMAGE_MANAGER_DIMENSIONS="Dimensions"
COM_EASYBLOG_IMAGE_MANAGER_WIDTH="Width"
COM_EASYBLOG_IMAGE_MANAGER_HEIGHT="Height"
COM_EASYBLOG_IMAGE_MANAGER_LOCK_RATIO="Lock aspect ratio"
COM_EASYBLOG_IMAGE_MANAGER_ALIGNMENT="Alignment"
COM_EASYBLOG_IMAGE_MANAGER_NOT_SET_OPTION="Not Set"
COM_EASYBLOG_IMAGE_MANAGER_LEFT_OPTION="Left"
COM_EASYBLOG_IMAGE_MANAGER_RIGHT_OPTION="Right"
COM_EASYBLOG_IMAGE_MANAGER_USE_AS_FEATURED="Use image as featured image if required"
COM_EASYBLOG_IMAGE_MANAGER_UPLOAD_SUCCESS="Upload completed successfully"
COM_EASYBLOG_IMAGE_MANAGER_UPLOAD_ERROR="There was an error when we try to upload the image. Please try again"
; @since 1.8
; Image uploader
COM_EASYBLOG_WARNFILETOOLARGE="This file is too large to upload."
COM_EASYBLOG_WARNFILENAME="File name must only contain alphanumeric characters, underscores, hyphens and spaces."
COM_EASYBLOG_WARNEMPTYFILE="Please input a file for upload."
COM_EASYBLOG_WARNINVALIDIMG="Not a valid image."
COM_EASYBLOG_WARNFILETYPE="This file type is not supported."
COM_EASYBLOG_WARNINVALIDMIME="Illegal or invalid mime type detected."
COM_EASYBLOG_WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
COM_EASYBLOG_IMAGE_UPLOADER_FAILED_TO_CREATE_UPLOAD_FOLDER="Failed to create upload folder!"
COM_EASYBLOG_IMAGE_UPLOADER_DO_YOU_WANT_TO_DELETE_THIS_IMAGE_FILE_FROM_SERVER="Do you want to delete this image file from server?"
COM_EASYBLOG_IMAGE_UPLOADER_FILE_SUCCESSFULLY_DELETED="File successfully deleted."
COM_EASYBLOG_IMAGE_UPLOADER_FILE_NOT_FOUND="File not found. Process aborted."
COM_EASYBLOG_IMAGE_UPLOADER_PLEASE_INPUT_A_FILE_FOR_UPLOAD="Please input a file for upload"
COM_EASYBLOG_IMAGE_UPLOADER_FILE_FAILED_TO_DELETE="File failed to delete."
COM_EASYBLOG_IMAGE_UPLOADER_IMAGES="Images"
COM_EASYBLOG_IMAGE_UPLOADER_START_UPLOAD="Start Upload"
COM_EASYBLOG_IMAGE_UPLOADER_IMAGE_URL="Image URL"
COM_EASYBLOG_IMAGE_UPLOADER_ALIGN="Align"
COM_EASYBLOG_IMAGE_UPLOADER_NOT_SET="Not Set"
COM_EASYBLOG_IMAGE_UPLOADER_LEFT="Left"
COM_EASYBLOG_IMAGE_UPLOADER_RIGHT="Right"
COM_EASYBLOG_IMAGE_UPLOADER_IMAGE_DESCRIPTION="Image description"
COM_EASYBLOG_IMAGE_UPLOADER_CAPTION="Caption"
COM_EASYBLOG_IMAGE_UPLOADER_WIDTH="Image width"
COM_EASYBLOG_IMAGE_UPLOADER_HEIGHT="Image height"
COM_EASYBLOG_IMAGE_UPLOADER_YOU_DO_NOT_HAVE_ANY_IMAGES_UPLOADED="You do not have any images uploaded."
COM_EASYBLOG_IMAGE_UPLOADER_UPLOAD_COMPLETE="Upload complete"
COM_EASYBLOG_IMAGE_UPLOADER_SEARCH_NO_RESULTS="Your search returns no result."
; @since 2.0
; Misc
COM_EASYBLOG_VIEWING_ENTRIES_TAGGED="Viewing entries tagged %1$s"
COM_EASYBLOG_NOT_AUTHORIZED_TO_PERFORM_ACTION="You are not authorize to perform the requested action."
COM_EASYBLOG_NO_BLOGGERS_AVAILABLE="There are no bloggers available to select."
COM_EASYBLOG_EMAIL_TITLE_NEW_BLOG_ADDED="New blog added."
COM_EASYBLOG_PENDING_ENTRIES="Pending Entries"
COM_EASYBLOG_MESSAGE_AUTHOR="Message Author"
COM_EASYBLOG_ADD_FRIEND="Add as friend"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_PLAIN="Plain"
; @since 2.0.3300
; Comment options
COM_EASYBLOG_COMMENT_EDIT="Edit"
COM_EASYBLOG_COMMENT_UPDATED_SUCCESS="Comment updated successfully"
; @since 2.0.3300
COM_EASYBLOG_AUTHOR_VIEW_PROFILE="View author's profile"
; @since 2.0.3345
COM_EASYBLOG_CAPTCHA_INVALID_RESPONSE="Invalid captcha response"
; @since 2.0.3356
COM_EASYBLOG_INSERT_BUTTON="Insert"
; @since 2.0.3433
COM_EASYBLOG_IMAGE_MANAGER_VIEW_IMAGE="View Image"
COM_EASYBLOG_EASYBLOG="EasyBlog"
; @since 2.0.3433
; Twitter default message
COM_EASYBLOG_EASYBLOG_TWITTER_AUTOPOST_MESSAGE="Published a new blog entry title:{title} under category:{category}. {link}"
; @since 2.0.3454
; login view
COM_EASYBLOG_YOU_DO_NOT_HAVE_PERMISSION_TO_VIEW="You do not have enough permission to view this section."
COM_EASYBLOG_YOU_ARE_ALREADY_LOGIN="You are already logged in."
; @since 2.0.3471
; Comment options
COM_EASYBLOG_COMMENT_DELETE="Delete"
COM_EASYBLOG_DASHBOARD_DELETE_COMMENT="Delete comment"
COM_EASYBLOG_DELETE_COMMENTS_TIPS="Are you sure you want to delete this comment?"
COM_EASYBLOG_COMMENT_DELETED_SUCCESS="Comment deleted successfully"
COM_EASYBLOG_GUEST="Guest"
COM_EASYBLOG_COMMENT_EMAIL_INVALID="Invalid email address"
COM_EASYBLOG_DASHBOARD_CATEGORIES_TITLE="Title"
COM_EASYBLOG_DASHBOARD_CATEGORIES_POST_COUNT="Posts Count"
; @since 2.0.3574
COM_EASYBLOG_EMAIL_TITLE_NEW_BLOG_PENDING_REVIEW="New blog post pending review."
; @since 2.0.3593
; Linkedin Message
COM_EASYBLOG_OAUTH_LINKEDIN_MESSAGE="Message"
; @since 2.0.3596
; Comment registrations
COM_EASYBLOG_REGISTER_MAIL="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the below username and password:\n\nUsername: %s\nPassword: %s"
COM_EASYBLOG_REGISTER_MAIL_ACTIVATE="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s\n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_EASYBLOG_REGISTER_MAIL_ADMIN="Hello %s,\n\nA new user has registered at %s.\nThis e-mail contains their details:\n\nName: %s\nE-mail: %s\nUsername: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."
; @since 2.0.3706
COM_EASYBLOG_DASHBOARD_WRITE_SEARCH_NO_RESULT="No results found."
; @since 2.0.3757
; Tag deletion dialog
COM_EASYBLOG_DASHBOARD_TAGS_DIALOG_CONFIRM_DELETE_TITLE="Delete Tag"
; @since 2.0.3823
COM_EASYBLOG_DASHBOARD_ENTRIES_NOT_ABLE_TO_SOCIAL_SHARE="Currently you can't post to social sites yet due to blog posts is not unpublished."
COM_EASYBLOG_TAG_PRIVATE_BLOG_PLURAL="This tag contains %1s private blog which isn't listed here."
COM_EASYBLOG_TAG_PRIVATE_BLOG_SINGULAR="This tag contain %1s private blog which isn't listed here."
COM_EASYBLOG_TAG_TEAM_BLOG_INFO_PLURAL="This tag contains %1s blog entries contributed to a teamblog which isn't listed here."
COM_EASYBLOG_TAG_TEAM_BLOG_INFO_SINGULAR="This tag contain %1s blog entry contributed to a teamblog which isn't listed here."
;@ since 2.0.4050
; Oauth requests
COM_EASYBLOG_OAUTH_DENIED_ERROR="You have denied the application access and the site will not have access to your account"
COM_EASYBLOG_OAUTH_SUCCESS="You have successfully associated your account"

COM_EASYBLOG_INVALID_PERMALINK_POST="invalid-post"
COM_EASYBLOG_INVALID_PERMALINK_BLOGGER="invalid-blogger"
;@since 2.1.4252
;Request user to login to read full blog post
COM_EASYBLOG_PLEASE_LOGIN_TO_READ_FULL_ENTRY="In order to access the full blog post, you will need to register for an account or login with your account below."
;@since 2.1.4256
;Google Profiles
COM_EASYBLOG_DASHBOARD_GOOGLE_SETTINGS_TITLE="Google"
COM_EASYBLOG_DASHBOARD_GOOGLE_SETTINGS_DESC="Displays your profile picture in search results"
COM_EASYBLOG_GOOGLE_PROFILE_URL="Your Google Profile URL"
COM_EASYBLOG_GOOGLE_PROFILE_URL_DISPLAY="Show link to profile URL"
COM_EASYBLOG_VIEW_BLOGGER_ON_GOOGLE="View Google Profile"
;@since 2.1.4262
;Category descriptions
COM_EASYBLOG_DASHBOARD_CATEGORIES_DESCRIPTION="Description"
;@since 2.1.4267
;Sort by featured bloggers
COM_EASYBLOG_SORT_BY_FEATURED_BLOGGERS="Sort by featured bloggers"
;@since 2.1.4269
;Display recent raters
COM_EASYBLOG_RATED_BY="Rated by:"
;@since 2.1.4275
;Location services
COM_EASYBLOG_LOCATIONS_LOCATION="Location"
COM_EASYBLOG_LOCATIONS_AUTODETECT="Auto-detect"
COM_EASYBLOG_LOCATIONS_BLOG_POSTED_FROM="Blog posted from <strong>%1s</strong>"
;@since 2.1.4285
;Create folder in media manager
COM_EASYBLOG_MEDIA_CREATE_FOLDER="Create New Folder"
COM_EASYBLOG_MEDIA_FOLDER_NAME="Folder name"
;@since 2.1.4290
;Integrations with jomsocial
COM_EASYBLOG_JS_ACTIVITY_BLOG_FEATURED="{actor} featured a blog post titled, <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_PRIVACY_VIEWABLE_CATEGORY_ACL="Assigned Joomla User Group"
COM_EASYBLOG_CATEGORIES_ACL_VIEW_TITLE="View the blog posts"
COM_EASYBLOG_CATEGORIES_ACL_VIEW_DESC="User can view the blog posts associated with this category."
COM_EASYBLOG_CATEGORIES_ACL_SELECT_TITLE="During blog creation / edit"
COM_EASYBLOG_CATEGORIES_ACL_SELECT_DESC="Blogger can select this category during blog creation / edit."
COM_EASYBLOG_CATEGORIES_ACCESS="Category Access"
COM_EASYBLOG_CATEGORIES_PRIVACY="Privacy"
COM_EASYBLOG_CATEGORIES_ACL_NOTES="Select your category access here if you've set your category privacy to '<strong>viewable by assigned Joomla User Group</strong>'."
;@since 2.1.4308
;Avatar removals
COM_EASYBLOG_PROFILE_PICTURE_REMOVED="Profile picture removed"
COM_EASYBLOG_NO_PERMISSION_TO_DELETE_PROFILE_PICTURE="There was an error when trying to remove the profile picture"
COM_EASYBLOG_DASHBOARD_CATEGORIES_EDITING="Editing Category %1s"
;@since 2.1.4502
;BBCode translations
COM_EASYBLOG_BBCODE_BOLD="Bold"
COM_EASYBLOG_BBCODE_ITALIC="Italic"
COM_EASYBLOG_BBCODE_UNDERLINE="Underline"
COM_EASYBLOG_BBCODE_PICTURE="Picture"
COM_EASYBLOG_BBCODE_BULLETS="Bulleted list"
COM_EASYBLOG_BBCODE_NUMERIC="Numeric list"
COM_EASYBLOG_BBCODE_LIST="List item"
COM_EASYBLOG_BBCODE_QUOTES="Quotes"
COM_EASYBLOG_BBCODE_CLEAN="Clean"
COM_EASYBLOG_BBCODE_HAPPY="Happy"
COM_EASYBLOG_BBCODE_SMILE="Smile"
COM_EASYBLOG_BBCODE_SURPRISED="Surprised"
COM_EASYBLOG_BBCODE_TONGUE="Tongue"
COM_EASYBLOG_BBCODE_UNHAPPY="Unhappy"
COM_EASYBLOG_BBCODE_WINK="Wink"
;@since 2.1.4659
;Readmore editor button
READMORE="Read more..."
ALREADY EXISTS="There is already a Read more... link that has been inserted. Only one such link is permitted."
;@since 2.1.4708
;Mighty Touch
COM_EASYBLOG_MIGHTY_ACTIVITY_COMMENT="Added a new comment in the blog <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_MIGHTY_ACTIVITY_BLOG="Created a new blog post <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_MIGHTY_ACTIVITY_BLOG_UPDATE="Updated the blog post <a href=\"%1s\">%2s</a>"
COM_EASYBLOG_MIGHTY_ACTIVITY_IN_CATEGORY=" in <a href=\"%1s\">%2s</a>"
;@since 2.1.4723
;Location
COM_EASYBLOG_LOCATION_LARGER_MAP="View larger map"
;@since 2.1.4727
;Media searching
COM_EASYBLOG_SEARCH_IN="Search in folder"
;@since 2.1.4732
;Mighty touch activity integrations
COM_EASYBLOG_MIGHTYTOUCH_FILTER_BLOGS="Blog Updates"
COM_EASYBLOG_MIGHTY_ACTIVITY_FEATURE_BLOG="Featured a blog post <a href=\"%1s\">%2s</a>"
;@since 2.1.4749
;AUP integrations
COM_EASYBLOG_AUP_POINTS_EARNED="(%1s points earned)"
COM_EASYBLOG_AUP_MEDALS_AWARED="Awarded Medals"
COM_EASYBLOG_DASHBOARD_SELECT_CATEGORY="Select Category"
;@since 2.1.4769
;Media manager
COM_EASYBLOG_PHOTOS="Photos"
COM_EASYBLOG_VIEW_FOLDER="View Folder"
COM_EASYBLOG_TOTAL_PHOTOS="Total Photos"
COM_EASYBLOG_CREATED_ON="Created On"
COM_EASYBLOG_SIZE="Size"
COM_EASYBLOG_NO_IMAGES_IN_FOLDER="No images in folder yet"
COM_EASYBLOG_CREATE_FOLDER="Create Folder"
COM_EASYBLOG_DELETE_FOLDER="Delete Folder"
COM_EASYBLOG_INSERT_GALLERY="Insert as gallery"
COM_EASYBLOG_ITEMS="Items"
COM_EASYBLOG_FILE_DOES_NOT_EXIST="File does not exist"
COM_EASYBLOG_FOLDER_DOES_NOT_EXIST="Folder does not exist"
COM_EASYBLOG_STOP_UPLOAD_BUTTON="Cancel Upload"
COM_EASYBLOG_FILE_NOT_ALLOWED="File not allowed"
COM_EASYBLOG_FILE_CONTAIN_XSS="File content may contain invalid codes"
COM_EASYBLOG_IMAGE_MANAGER_AUTOPLAY="Autoplay"
;@since 2.1.4887
;Media manager error
COM_EASYBLOG_MEDIA_MANAGER_NO_UPLOAD_FILE="Uploaded file did not reach the server"
COM_EASYBLOG_DASHBOARD_SAVE_EMPTY_CATEGORY_ERROR="Please select a category for your blog entry"
COM_EASYBLOG_TEMBLOG_CONTRIBUTORS="Contributors"
;@since 2.1.4940
;Media manager thumbnail
COM_EASYBLOG_MEDIAMANAGER_USE_THUMBNAIL="Use thumbnail"
COM_EASYBLOG_ENTRY_PREVIEW_BUTTON="Preview"
COM_EASYBLOG_ENTRY_PREVIEW_MODE="Preview"
COM_EASYBLOG_ENTRY_PREVIEW_MODE_BUTTON_DISABLED="You are currently in preview mode. The button was disabled."
COM_EASYBLOG_ENTRY_PREVIEW_MODE_NO_CONTENT="Please enter some contents in the editor in order to preview the blog post."
COM_EASYBLOG_DIALOG_TITLE_RECENT_VOTERS="Recent voters"
COM_EASYBLOG_REMOVE="Remove"
COM_EASYBLOG_VIEW_FILE="View file"
;@since 2.1.5008
;Login first to subscribe
COM_EASYBLOG_SUBSCRIPTION_PLEASE_LOGIN="Please login first to subscribe"
COM_EASYBLOG_ERROR_DIALOG_LOGIN_TITLE="Please login"
COM_EASYBLOG_TWEETED_BY="Tweeted by"
COM_EASYBLOG_VOTED_ON_ENTRY="voted on this entry on the"
COM_EASYBLOG_PLEASE_SET_TITLE_BEFORE_PREVIEW="Please set a title for the blog before proceeding into the preview section."
COM_EASYBLOG_ENTRY_AUTO_SUBSCRIBED_SUCCESS="You have also subscribed to this blog post."
COM_EASYBLOG_RECENT_UPLOADS="Recent uploads"
COM_EASYBLOG_IN_THIS_FOLDER="In this folder"
COM_EASYBLOG_DELETE_FILE_CONFIRMATION="Are you sure you want to delete this file?"
COM_EASYBLOG_DELETE_FOLDER_CONFIRMATION="Are you sure you want to delete this folder? Contents from the folder will also be deleted."
COM_EASYBLOG_TWITTER_FOLLOW="Follow"
COM_EASYBLOG_POSTED_VIA_TWITTER="Submited via <strong>Twitter</strong>"
COM_EASYBLOG_DELETE_IMAGE_CONFIRMATION="Are you sure you want to delete this image?"
COM_EASYBLOG_DELETE_VIDEO_CONFIRMATION="Are you sure you want to delete this video?"
COM_EASYBLOG_DELETING="Deleting"
COM_EASYBLOG_DELETED="Deleted"
COM_EASYBLOG_ERROR_DELETING="Error deleting"
COM_EASYBLOG_CREATING_FOLDER="Creating folder"
COM_EASYBLOG_FOLDER_CREATED="Folder created"
COM_EASYBLOG_ERROR_CREATING_FOLDER="Error creating folder"
;@since 2.1.5196
;Upload logging
COM_EASYBLOG_UPLOAD_LOG_COMPLETED="Upload completed sucessfully"
COM_EASYBLOG_UPLOAD_LOG_UPLOADING="Uploading file"
COM_EASYBLOG_UPLOAD_LOG_UPLOADED_PROGRESS="uploaded"
;@since 2.1.5230
;Dashboard categories
COM_EASYBLOG_DASHBOARD_CATEGORIES_POST_COUNT_SINGULAR="%1s post"
COM_EASYBLOG_DASHBOARD_CATEGORIES_POST_COUNT_PLURAL="%1s posts"
COM_EASYBLOG_DASHBOARD_CATEGORIES_CHILD_COUNT="%1s child category"
COM_EASYBLOG_OR="or"
;@since 2.1.5241
;Email notifications title
COM_EASYBLOG_EMAIL_TITLE_NEW_BLOG_ADDED_WITH_TITLE="New blog post added - %1s"
;@since 2.1.5244
;Group blogging
COM_EASYBLOG_JOMSOCIAL_GROUP_BLOGS_HEADING="Blogs"
COM_EASYBLOG_JS_ACTIVITY_GROUP_BLOG_ADDED="{actor} created new blog entry <a href=\"%1s\">%2s</a> in <a href=\"%3s\">%4s</a>"
COM_EASYBLOG_NEW_BLOG_POST="New Blog Post"
COM_EASYBLOG_LONGITUDE="Longitude"
COM_EASYBLOG_LATITUDE="Latitude"
COM_EASYBLOG_INTEGRATION_GROUPS="Groups"
COM_EASYBLOG_GUEST_VOTES_ENTRY_SINGULAR="%1s other guest also voted on this entry"
COM_EASYBLOG_GUEST_VOTES_ENTRY_PLURAL="%1s other guests also voted on this entry"
COM_EASYBLOG_MORE_BLOGS="Show more blogs"
COM_EASYBLOG_TEAMS="Teams"
COM_EASYBLOG_WRITE="Write"
COM_EASYBLOG_IMAGE_MANAGER_CENTER_OPTION="Center"
COM_EASYBLOG_OTHER_SUBCATEGORIES="%1s other subcategories."
COM_EASYBLOG_AND="and"
COM_EASYBLOG_SHOW_ALL_BLOGGERS="Show all %1s bloggers"
COM_EASYBLOG_ENTRY_AUTO_SUBSCRIBE_NOTE="Please fill in your email address to subscribe to blog updates."
COM_EASYBLOG_ADSENSE_USER_SPECIFIED="User specified"
COM_EASYBLOG_ADSENSE_DISPLAY_NOTE="If you choose 'User Specified', please use the below available options. <br /><pre>{eblogads} <br /> -- or -- <br /> {eblogads right} <br /> -- or -- <br /> {eblogads left} <br /></pre>"
COM_EASYBLOG_ITEM_INSERTED="Item inserted!"
COM_EASYBLOG_EDITOR_INCOMPATIBLE="Warning! You are currently using a lower version of TinyMCE editor that is incompatible with IE9. Fix it here:"
COM_EASYBLOG_WAIT="Wait..."
; blog unsubscription
COM_EASYBLOG_ENTRY_AUTO_SUBSCRIBE_SUBSCRIBED_NOTE="You've subscribed to this post."
COM_EASYBLOG_UNSUBSCRIBE_BLOG="Unsubscribe"
COM_EASYBLOG_UNSUBSCRIBE_BLOG_DIALOG_CONFIRM_DELETE_TITLE="Unsubscribe blog post"
COM_EASYBLOG_ARE_YOU_SURE_YOU_WANT_TO_UNSUBSCRIBE_POST="Are you sure you want to unsubscribe from this blog post?"
COM_EASYBLOG_UNSUBSCRIBE_BLOG_FAILED="Failed to unsubscribe blog post"
COM_EASYBLOG_UNSUBSCRIBE_BLOG_SUCCESS="Unsubscribe blog post successfully"
COM_EASYBLOG_POSTED_VIA_EMAIL="Posted via <strong>email</strong>"
COM_EASYBLOG_FOLDER_EXISTS="Folder exists"
COM_EASYBLOG_DASHBOARD_TOOLBAR_REVIEW="Review"
COM_EASYBLOG_DASHBOARD_REVIEW_PAGE_HEADING="Posts Under Review"
COM_EASYBLOG_SH404_LAYOUT_REVIEW="Review"
COM_EASYBLOG_DASHBOARD_REVIEW_NOTICE="The entries listed here are currently being moderated by the site administrator. You will not be able to edit them until a site administrator approves or rejects the post"
;@since 3.0.5793
;SEF translations
;;;;;;;;;;;;;;;;
;;;;;Beware;;;;;
;;;;;;;;;;;;;;;;
;Only change the SEF translations if you really are sure what you are doing.
;It will affect the component if renamed incorrectly. There should not be any duplicates at all
;;;;;;;;;;;;;;;;
COM_EASYBLOG_SEF_LATEST="latest"
COM_EASYBLOG_SEF_ENTRY="entry"
COM_EASYBLOG_SEF_CATEGORIES="categories"
COM_EASYBLOG_SEF_TAGS="tags"
COM_EASYBLOG_SEF_TEAMBLOG="teamblog"
COM_EASYBLOG_SEF_BLOGGER="blogger"
COM_EASYBLOG_SEF_DASHBOARD="dashboard"
COM_EASYBLOG_SEF_SEARCH="search"
COM_EASYBLOG_SEF_LISTINGS="listings"
COM_EASYBLOG_SEF_TAG="tag"
COM_EASYBLOG_SEF_STATISTIC="statistic"
COM_EASYBLOG_SEF_BINDTAGS="bindTags"
COM_EASYBLOG_SEF_BINDCONTRIBUTE="bindContribute"
COM_EASYBLOG_SEF_WRITE="write"
COM_EASYBLOG_SEF_PROFILE="profile"
COM_EASYBLOG_SEF_DRAFTS="drafts"
COM_EASYBLOG_SEF_ENTRIES="entries"
COM_EASYBLOG_SEF_COMMENTS="comments"
COM_EASYBLOG_SEF_CATEGORY="category"
COM_EASYBLOG_SEF_REVIEW="review"
COM_EASYBLOG_SEF_PENDING="pending"
COM_EASYBLOG_SEF_TEAMBLOGS="teamblogs"
COM_EASYBLOG_SEF_DISPLAY="display"
COM_EASYBLOG_SEF_ARCHIVE="archive"
COM_EASYBLOG_STAY_ON_TOP="Stay on top"
; @since 3.0.5878
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_MEDIA="Insert Media"
COM_EASYBLOG_SELECT_A_CATEGORY="Select a category"
COM_EASYBLOG_DASHBOARD_SETUP_SOCIAL_INTEGRATION_LINK_TEXT="Click here to setup autopostings."
;@since 3.0.6025
;Robots
COM_EASYBLOG_DASHBOARD_WRITE_SEO_ROBOTS="Robots"
COM_EASYBLOG_DASHBOARD_WRITE_SEO_ROBOTS_DESC="If you have any instructions for robots, specify them here. E.g: Index, Follow"
COM_EASYBLOG_ALLOWED_UPLOAD_TYPES="You are allowed to upload the following files:"
COM_EASYBLOG_COPYRIGHTS="Copyrights"
COM_EASYBLOG_COPYRIGHTS_PREFIX="&copy"
COM_EASYBLOG_REGISTER_MAIL_ACCOUNT_DETAILS="Account Details for %1s at %2s"
;@since 3.0.6153
;Translations for themes.
COM_EASYBLOG_DASHBOARD_THEMES_THEME_POLISH="Polish"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_BUBBLES="Bubbles"
COM_EASYBLOG_DASHBOARD_THEMES_THEME_TIMELESS="Timeless"
;@since 3.0.6357
;SH404 translations
COM_EASYBLOG_SH404_LAYOUT_CATEGORY="category"
;@since 3.0.6674
COM_EASYBLOG_DASHBOARD_EDITOR_INSERT_LINK_ADD_TO_CONTENT_TIPS="Search for a previous blog post in the site and insert them as a link in your blog post."
COM_EASYBLOG_DASHBOARD_EDITOR_INSERT_ZEMANTA="Zemanta"
COM_EASYBLOG_DASHBOARD_EDITOR_INSERT_ZEMANTA_TIPS="Use an external tool to shape up your blog's content."
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_MEDIA_TIPS="Use the built-in media manager to upload and manage your existing assets."
COM_EASYBLOG_DASHBOARD_WRITE_INSERT_VIDEO_TIPS="Use this tool to embed or link videos from external video providers such as Youtube, Dailymotion and etc."
;@since 3.0.6731
COM_EASYBLOG_FEEDS_ORIGINAL_LINK="Original link"
COM_EASYBLOG_FEEDS_ORIGINAL_AUTHOR="Original author: %1s"
;@since 3.0.6987
COM_EASYBLOG_SH404_LAYOUT_LOGIN="Login"
;@since 3.0.7016
COM_EASYBLOG_PUBLISH_TO="Publish To"
COM_EASYBLOG_CENTRALIZED_PUBLISH_OPTIONS="Centralized publishing options"
COM_EASYBLOG_CENTRALIZED_PUBLISH_OPTIONS_DESC="Publish your new blog post into the site's social accounts."
COM_EASYBLOG_PERSONAL_PUBLISH_OPTIONS="Personal publishing options"
COM_EASYBLOG_PERSONAL_PUBLISH_OPTIONS_DESC="Publish your new blog post into your own social accounts."
;@since 3.0.7134
COM_EASYBLOG_AUP_READ_BLOG="Read blog entry, %1s"

COM_EASYBLOG_DASHBOARD_APPLY_SUCCESS="Blog entry saved successfully."
COM_EASYBLOG_PAGE_NUMBER="Page %1s"
