;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Översatt av: Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - rensa cachen fort i Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Med Cache Cleaner kan du rensa cachen snabt och enkelt via en länk i  Joomla! Administrator.<br /><br />För fler inställningar, se <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache Cleaner system plugin</a> parametrar."

CC_CACHE_CLEANED="Cachen rensad"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache kan inte rensas"
CC_CACHE_PURGED="Utgången cache har rensats"
CC_CHECK_IN="Global Check-in"
CC_CHECK_IN_DESC="Checka in alla låsta artiklar"
CC_CHECKED_IN="Incheckade"
CC_CHECKING_IN="Checkar in"
CC_CLEAN_CACHE="Clean Cache"
CC_CLEAN_CACHE_DESC="Detta kommer att rensa cachen som lagrats av Joomla! (Inte webbläsarens cache)"
CC_CLEANING_CACHE="Rensar cachen"
CC_DISPLAY_CHECK_IN="Visa Global Incheckning"
CC_DISPLAY_LINK_DESC="Välj att visa denna länk i undermenyn"
CC_DISPLAY_PURGE_CACHE="Visa Töm Cachen"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="All cache kunde inte tas bort"
CC_PURGE_CACHE="Töm Utlöpt"
CC_PURGE_CACHE_DESC="Ta bort all cache som löpt ut "
CC_PURGING_CACHE="Tömmer utlöpt cache"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Cache Cleaner systemplugin är inte aktiverad! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Aktivera?</a>"
CC_THE_SYSTEM_PLUGIN="Cache Cleaner systemplugin"