;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Översatt av: Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - rensa cachen snabbt i Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Med Cache Cleaner kan du rensa ditt cacheminne snabbt och enkelt via en länk i din Joomla! Administratör. <br /><br /> Inställningar av knappen Cache Cleaner finns i parametrarna för Cache Cleaner adminmodul."

CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber! Framework plugin är inte aktiverad. Cache Cleaner kanske inte fungerar korrekt."
CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin är inte installerad. Cache Cleaner kan inte fungera."

CC_3RD_PARTY_CACHE="3:e Parts Cache"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatisk rengöring i intervall"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Rensar cacheminnet varje detta antal sekunder"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Töm mapparna varje detta antal sekunder (använder inställningarna ovan)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Töm databastabeller varje detta antal sekunder (använder inställningarna ovan)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatisk rensning vid Spara"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Rensar cacheminnet varje gång du sparar något"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Tömmer mapparna varje gång du sparar något (använder inställningarna ovan)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Tömmer databastabellerna varje gång du sparar något (använder inställningarna ovan)"
CC_CLEAN_OTHER_FOLDERS="Rensa övriga mappar"
CC_CLEAN_OTHER_TABLES="Rensa andra databastabeller"
CC_CLEAN_TABLES="Rensa databastabeller"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Rensa cachen i CMSLib mappar, om de finns (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Anpassade mappar"
CC_CUSTOM_FOLDERS_DESC="Ange sökväg till andra mapar som du vill tömma. Sökvägen skall vara relativ till webbplatsens rot. En sökväg per rad.<br /><br />VARNING: Används med försiktighet. Om du anger en mapp som har viktiga filer/mappar, kommer de att tas bort när cachen rensas!"
CC_EMPTY_TMP_FOLDER="Töm tmp-mappen"
CC_EMPTY_TMP_FOLDER_DESC="Välj för att även tmp-mappen skall tömmas"
CC_FRONTEND_SECRET="Hemlig kod Frontend "
CC_FRONTEND_SECRET_DESC="Ange ett ord att placera i urlen i frontend för att rensa cachen.<br />...&cleancache=your_word"
CC_FRONTEND_SECRET_URL="Frontend hemlig url"
CC_FRONTEND_SECRET_URL_DESC="Du kan ange ett hemligt ord so skall användas i urlen för att rensa cachen.<br />Placera det hemliga ordet efter <strong>cleancache=</strong>, tex.:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=your_word</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=your_word</span>"
CC_IGNORE_FOLDERS="Ignorera filer/mappar"
CC_IGNORE_FOLDERS_DESC="Ange sökväg till filer och mappar du inte vill skall tas bort när cachen rensas. Sökvägen skall vara relativ till webbplatsens rot. En sökväg per rad."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Rengör cachen som gjorts av tillägg med JRE Cache, om det är installerat"
CC_LOG_PATH="Loggsökväg"
CC_LOG_PATH_DESC="Sökväg till en loggfil som används för att lagra tiden för senaste rensningen. Filen &quot;cachecleaner_lastclean.log&quot; kommer att sparas i denna mapp. Se till att Joomla!  kan skriva till denna mapp."
CC_SAVE_TASKS="Rengör på uppgifter"
CC_SAVE_TASKS_DESC="Kommaseparerad lista med uppgifter som skall uppfattas som Spara. Du kan också lägga till uppgifter som Publicera, avpublicera, ta bort, etc."
CC_SECONDS="Sekunder"
CC_SECONDS_DESC="Ange ett intervall i sekunder. Cachen kommer at rensas vid sidladdning om den inte rensats efter detta antal sekunder."
CC_SHOW_MESSAGE="Visa meddelande"
CC_SHOW_MESSAGE_DESC="Aktivera att visa ett meddelande när cachen har rensats"
CC_SHOW_SIZE="Visa storlek"
CC_SHOW_SIZE_DESC="Aktivera att visa total storlek på den rensade cachen i meddelandet."
CC_TABLES="Databastabeller"
CC_TABLES_DESC="En lista separerad av komma eller retur med namn på databastabeller som skall tömmas.<br />Du kan använda #__ som platshållare för Joomlas databasprefix, tex. #__dbcache istället för jos_dbcache.<br /><br />VARNING: Används med försiktighet. Om du anger tabeller med viktigt data så kommer de att förloras vid rensningen!"
CC_THE_MODULE="Cache Cleaners Administratörsmodul"