;# @version		$Id: en-GB.com_k2store.ini 329 2010-04-14 05:39:21Z weblogicxindia $
;# @package		K2Store
;# @author    Weblogicx India http://www.weblogicxindia.com
;# @copyright	Copyright (c) 2010 - 2015 Weblogicx India Ltd. All rights reserved.
;# @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
;# Note : All ini files need to be saved as UTF-8 - No BOM
COM_K2STORE="K2 Store"
COM_K2STORE_CONFIGURATION="K2 Store Parameters"
K2STORE="K2Store"
K2 STORE="K2 Store"
DASHBOARD="Dashboard"
ORDERS="Orders"
TAX PROFILES="Tax Profiles"
SHOPPER ADDRESSES="Shopper Addresses"
SHIPPING METHODS="Shipping Methods"
INFORMATION="Info"
K2 STORE INFO="K2Store Info"

SHOPPING CART="Shopping Cart"
ORDERDATE="Order Date"
ORDERID="Order ID"
QUANTITY="Quantity"
TOTAL="Total"
ORDER STATUS="Order Status"
ITEMID="Item ID"
ITEM="Item Name"
ITEM DESCRIPTION="Item Description"

PRICE="Price"
UNIT PRICE="Unit Price"
ORDERTOTAL="Order Total"
REMOVE="Remove"
CHECKOUT="Checkout"
LOGIN TO CHECKOUT="Login to Checkout"
CONTINUE SHOPPING="Continue Shopping"
NO ITEMS="No items in the shopping cart"
CONFIRM CHECKOUT="Confirm & Checkout"
REDIRECT TITLE="Processing payment..."
REDIRECT TEXT="Please wait, your order is being processed and you will be redirected to the paypal website."
REDIRECT BOTTOM TEXT="If you are not automatically redirected to paypal within 5 seconds..."
REDIRECT BUTTON TEXT="Click Here"
CONFIRMED="Confirmed"
FAILED="Failed"
PENDING="Pending"
TRANSACTION SUCCESSFUL="Transaction completed successfully."
THANK YOU MESSAGE="Thank you for shopping with the Weblogicx India Online Shop. Your One Stop shop for Joomla extensions."
ONLY REGISTERED="Only registered users can access this area."
ERROR IN SHOP CONFIG="Error in shop Configuration. You cannot have manual mode enabled and allow the guest users to purchase. You will not be able to know who purchased your products."


;payment msgs
K2STORE OFFLINE PAYMENT PREPARATION MESSAGE="You have chosen to pay offline. Your order will be checked and one of our representatives will get in touch with you soon."
TRANSACTION CANCELLED="You have cancelled the transaction. Thank you for your interest in our products."

;USER MANAGER
SHIPPING ADDRESS="Billing Address"
RETURNING USERS="Returning Users"
USERNAME="Username"
PASSWORD="Password"
LOGIN="Login"
REMEMBER ME="Remember Me"
FORGOT_YOUR_PASSWORD="Forgot your password?"
FORGOT_YOUR_USERNAME="Forgot your username?"
NEW USERS="New Users"
PLEASE REGISTER TO CONTINUE SHOPPING="Please register to continue shopping"
REGISTER="Register"
CHECKOUT AS A GUEST="Checkout as Guest"
CHECKOUT AS A GUEST DESC="Dont have an account? You can checkout as a guest."

;Orders
NUM="No."
INVOICE ID="Invoice ID"
ORDER ID="Order ID"
BUYER NAME="Buyer Name"
EMAIL="Email"
AMOUNT="Amount"
PAYMENT TYPE="Payment Type"
TRANSACTION STATUS="Transaction Status"
ORDER STATUS="Order Status"
K2STORE_TELEPHONE="Phone"
K2STORE_BILLING_ADDRESS="Billing Address"
K2STORE_SHIPPING_ADDRESS="Shipping Address"
K2STORE_GUEST="Guest"

INVOICE NO ="Invoice No"
ORDER INFORMATION="Order Information"
PAYMENT INFORMATION="Payment Information"
ASSOCIATED PAYMENT RECORDS="Associated Payment Records"
DATE="Date"
STATUS="Status"
SAVE="Save"
BILLING ADDRESS="Billing Address"
PAYMENT MODE="Payment Mode"
TRANSACTION ID="Transaction ID"
PAYMENT STATUS="Payment Status"
ITEMS IN ORDER="Items in the order"
SUBTOTAL="Sub Total"
TOTAL TAX="Total Tax (included in Total Amount)"
PRODUCT="Products"
PRODUCT TAX INCLUDED="Product Tax Included"
SHIPPING AND HANDLING="Shipping and Handling"
SHIPPING="Shipping and Handling"
DISCOUNT="Discount"

ORDER USER EMAIL SUB="Hello %s,\n\nYour order has been placed with %s."
ORDER PLACED SUCCESS="Hello %s,\n\nThank you for your order with %s.\n\nYour order has been saved and being processed. You can view the order details by visiting %s\n\nYour current order status is : %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only. You can print an order copy by visitng the site."

ORDER PLACED_HEADER="Hello %s,\n\nThank you for your order with %s. \n\nYour order has been saved and being processed."
ORDER PLACED_FOOTER="You can also view the order details by visiting %s \n\n It is automatically generated and is for information purposes only. You can also print an order copy by visiting the site."
TOTAL TAX="Total Tax (included in Total Amount)"


;config
K2STORE_YES="Yes"
K2STORE_NO="No"
COM_K2STORE_CONFIGURATION="K2 Store Configuration"
COM_K2STORE_BASIC_OPTIONS="basic"
K2STORE_BASIC_OPTIONS="Basic Settings"
COM_K2STORE_CART_SETTINGS="cart"
K2STORE_CART_SETTINGS="Cart Settings"
COM_K2STORE_DISCOUNT_SETTINGS="discount"
K2STORE_DISCOUNT_SETTINGS="Discount & Minimum Order"
COM_K2STORE_NUMERIC_SETTINGS="numeric"
K2STORE_NUMERIC_SETTINGS="Currency & Date"
COM_K2STORE_SHOP_SETTINGS="shop"
K2STORE_SHOP_SETTINGS="Shop Settings"
COM_K2STORE_MISC_SETTINGS="misc"
K2STORE_MISC_SETTINGS="Other Settings"
K2STORE_QUICK_TIPS="Quick Tips"
K2STORE_QUICK_TIPS_SET_UP_STORE ="Click the options to set up store"
K2STORE_QUICK_TIPS_SET_UP_CURRENCY="Set up the currency format"
K2STORE_QUICK_TIPS_SET_UP_ADMIN_EMAIL="Set up the admin email id under Shop Settings so that you can receive order notifications"
K2STORE_QUICK_TIPS_SET_UP_PRICE_DISPLAY="Set up the price display options under Cart Settings"
K2STORE_QUICK_TIPS_SET_UP_ARTICLE_OPTIONS="Go to Article Manager->Options. Make sure that the Show Article Options param is set to Yes. Only then you will see the K2STORE block while creating an article"
K2STORE_QUICK_TIPS_SET_UP_PRICE_TIPS="Price should always be a number. (Valid formats: 10 10.00). DO NOT enter comma, currency symbol or any other charaters in price field"
K2STORE_QUICK_TIPS_SET_UP_DONE="Set up the store? Click Options and set the Show Quick Tips to No to hide this block"
K2STORE_QUICK_TIPS_READ_MORE="Learn more"
K2STORE_NEW_VERSION_AVAILABLE="K2Store updates available"
K2STORE_IS_UPTODATE="Your K2Store is Up-to-Date"
K2STORE_GOTO_UPDATE_MANAGER="Go to Joomla Update Manager to update K2Store"
K2STORE_ADDRESS_FIELDS="Address Fields"
K2STORE_CSS="Enable K2Store CSS"
K2STORE_CSS_DESCRIPTION="Enabling this will include the default k2store.css in the component. If your template comes with k2store support and includes k2store.css file in your template's css directory, then you may want to disable this"



;Dashboard

K2STORE_OPTIONS="Options"


;countries
COUNTRIES="Countries"
K2STORE_COUNTRIES="K2Store - Countries"
K2STORE_COUNTRY_NAME_LABEL="Country name"
K2STORE_COUNTRY_NAME_DESC="country name"
K2STORE_COUNTRY_CODE_2_LABEL="country code "
K2STORE_COUNTRY_CODE_2_DESC="country code 2 digit iso code"
K2STORE_COUNTRY_CODE_3_LABEL="country code(3 digit)"
K2STORE_COUNTRY_CODE_3_DESC="country code 3 digit iso code"
K2STORE_STATE_LABEL="state"
K2STORE_STATE_DESC="state"

K2STORE_COUNTRY_NAME="Country name"
K2STORE_COUNTRY_CODE2="country code(2 digit)"
K2STORE_COUNTRY_CODE3="country code(3 digits)"
K2STORE_COUNTRY_ID="Id"
SEARCH_FILTER="Search"
SELECT_COUNTRY=" -- Select country -- "
K2STORE_COUNTRY="Add a country"


;zones
K2STORE_ZONES="K2Store - Zones"
ZONES="Zones"
K2STORE_ZONE_NAME_DESC="zone name"
K2STORE_ZONE_NAME_LABEL="Zone name"
K2STORE_ZONE_CODE_DESC="zone code"
K2STORE_ZONE_CODE_LABEL="zone code"
K2STORE_COUNTRY_NAME_DESC="select country to which the zone belongs"
K2STORE_COUNTRY_NAME_LABEL="country"
K2STORE_ZONE="Zone"
K2STORE_ZONE_ID="Id"
K2STORE_ZONE_NAME="Zone name"
K2STORE_ZONE_CODE="Zone code"