;FORM
OFFLINE PAYMENTS="Offline Payments"
K2STORE_OFFLINE_PAYMENTS="Offline Payments"
K2STORE_OFFLINE_PAYMENT_DESCRIPTION="This plugin enables offline payments for K2Store"
OFFLINE_ACCEPT_COD="Enable COD"
OFFLINE_ACCEPT_COD_DESC="Set Yes to enable COD option"
OFFLINE_ACCEPT_CHECKS="Enable Check"
OFFLINE_ACCEPT_CHECKS_DESC="Set yes to enable check option"
OFFLINE_ACCEPT_MONEY_ORDERS="Enable Money Orders"
OFFLINE_ACCEPT_MONEY_ORDERS_DESC="Set yes to enable money orders option"
OFFLINE_ACCEPT_WIRE="Enable Wire"
OFFLINE_ACCEPT_WIRE_DESC="Set yes to enable wire option"
OFFLINE_ACCEPT_OTHER="Enable Other"
OFFLINE_ACCEPT_OTHER_DESC="Set yes to enable other payment option"

K2STORE OFFLINE PAYMENT MESSAGE="To schedule an offline payment, please complete the form below. \n\nSupplementary information, including our mailing address and wire transfer details, will be provided on the 'Order Confirmation' page."
K2STORE OFFLINE PAYMENT PREPARATION MESSAGE="You have selected the offline payment method. We will contact you soon to process the order."
K2STORE OFFLINE PAYMENT SUBMITTED MESSAGE="Thank you for scheduling an offline payment.  Your order is in our records, but will not be processed until we have received payment from you.  <b>Please see below for additional information on submitting payment and a link to print an invoice for your records.</b>  Thanks again for your order."
K2STORE OFFLINE FULL NAME="Full Name"
K2STORE OFFLINE EMAIL="Email"
K2STORE OFFLINE PAYMENT METHOD="Payment Method"

;PARAMS
OFFLINE_ARTICLE_NUMBER="Thank you Article ID Number" 
OFFLINE_ARTICLE_NUMBER_DESC="This article is displayed after offline payment is scheduled.  It should include your mailing address, bank wire transfer info (if applicable), and an estimation of how long the payment process usually takes." 
K2STORE OFFLINE NOTE="Note"

K2STORE OFFLINE MESSAGE CANCEL="We're sorry you decided to cancel this transaction.  If we may be of service in any way, please contact us.  Thanks!"
K2STORE OFFLINE MESSAGE PAYMENT SUCCESS="Your Offline payment has been scheduled successfully!  However, further action from you is required.  Please remit your offline payment according to the instructions below and feel free to contact us if you have any questions or concerns.  Thanks again."

;DISPLAY
PENDING PAYMENT="Pending Payment"
K2STORE OFFLINE="Offline"
K2STORE OFFLINE PAYMENT="Offline Payment"
ID="ID"
DATE="Date"
TRANSACTION ID="Transaction ID"
AMOUNT="Amount"
CHECK="Check"
MONEY_ORDER="Money Order"
WIRE_TRANSFER="Wire Transfer"
OTHER="Other"
COD="COD"