/**
 * @package		EasyDiscuss
 * @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
 * @license		GNU/GPL, see LICENSE.php
 *
 * EasyDiscuss is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
 *
 *
 * Special thanks to Mr. Dean Brissinger for this badwords list.
 * Dean Brissinger
 * website: www.xamfap.com
 * contact email: spam@xamfap.com
 *
 */

ahole$, arse*$, ash*le$, ass*$, axwound, azz*$, brother*fucker, bullshit$, bumble*fuck, butt*$, carpet*muncher$, cock*$, coon$, cooter, cum*$, cunt$, *damn, dick$, dip*shit, dooch*bag, douche*$, dum*$, dumb*$, fat*ass, fcuk, fuck*$, fudge*packer, fuk*$, god*damn*$, jack*$, jerk*$, lame*ass, lard*ass, mc*fagget, mc*faggot, motha*$, mother*$, nigger*$, niglet, nut*sack, pecker*head, penis*$, piss*$, poon*$, porch*monkey, queer*$, retard*$, rim*$, scank*$, shit*$, skank*$, skull*fuck, suck*ass, tit*fuck, titty*$, uncle*$, whore*$