.payplans .pp-primary.pp-color{color:#996b4d;}
.payplans .pp-primary.pp-border{border-color:#996b4d;}
.payplans .pp-primary.pp-background{background:rgba(153, 107, 77, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#76726f;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#76726f;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(118, 114, 111, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#a9a5a3;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#a9a5a3;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(169, 165, 163, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#42403e;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#42403e;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(66, 64, 62, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#c3a089;}
.payplans .pp-primary.pp-light.pp-border{border-color:#c3a089;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(195, 160, 137, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#553c2b;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#553c2b;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(85, 60, 43, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(118, 114, 111, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(169, 165, 163, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(66, 64, 62, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(169, 165, 163, 0.19999999999999996);color:#42403e;}
