;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - szybko i wygodnie dodawaj pozycje menu w Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Rozszerzenie Add to Menu umieszcza dodatkowy link w prawym górnym rogu ekranu Administratora. Pozwala on na szybkie dodanie do menu strony, która aktualnie jest oglądana.<br /><br />W większości przypadków podczas tworzenia nowej zawartości, link pojawi się dopiero po zapisaniu / zastosowaniu zmian."

ATM_ADJUST_MODAL_DESC="Suma pikseli dostosowania modalnego popup'a.<br /><br />Jeśli z jakiegoś powodu (np. style szablonu firm trzecich) modalny popup jest za mały dla opcji, możesz modalny popup powiększyć o wprowadzoną kwotę pikseli."
ATM_ADJUST_MODAL_HEIGHT="Dostosuj wysokość Modal"
ATM_ADJUST_MODAL_WIDTH="Dostosuj szerokość Modal"
ATM_EXTRA_OPTIONS="Opcje dodatkowe"