; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 3"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery per Joomla! 1.6"
COM_OZIOGALLERY3_SHOWTITLE="Mostra titolo"
COM_OZIOGALLERY3_SHOWTITLE_DESC="Mostra/nascondi il titolo dell'immagine"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Skin Fuerte" ;Used by editors-xtd popup list in
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito attraverso un accattivante layout 3D."
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_TITLE="Tilt 3D viewer Skin"
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito con un semplice e pratico layout."
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_TITLE="Flashgallery Skin"
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto presenti sul sito in modalità carosello."
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_TITLE="Carousel Skin"
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito attraverso alcuni effetti di transizione."
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_TITLE="Imagerotator Skin"
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto presenti sul sito sovrapposte in trasparenza."
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_TITLE="Accordion Skin"
COM_OZIOGALLERY3_07FLICKRSLIDERSHOW_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti su Flickr.com in modalità slideshow."
COM_OZIOGALLERY3_07FLICKRSLIDERSHOW_VIEW_DEFAULT_TITLE="Flickr SliderShow Skin"
COM_OZIOGALLERY3_08FLICKRPHOTO_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti su Flickr.com con una comoda barra di comando, l'opzione Schermo intero e le anteprime."
COM_OZIOGALLERY3_08FLICKRPHOTO_VIEW_DEFAULT_TITLE="Flickr Photo Skin"
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto presenti sul sito suddivise in categorie e sottocategorie."
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_TITLE="Mediagallery Skin"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto presenti sul sito suddivise in categorie e sottocategorie."
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_TITLE="Futura Skin"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito con un semplice e pratico layout."
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_TITLE="Cooliris Skin"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti su Flickr.com"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_TITLE="Flickr PictoBrowser Skin"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti su Picasa.google.com"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_TITLE="Picasa PictoBrowser Skin"
COM_OZIOGALLERY3_14PUPNGOO_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti nel database immagini di Google"
COM_OZIOGALLERY3_14PUPNGOO_VIEW_DEFAULT_TITLE="Pup 'n Goo Skin"
COM_OZIOGALLERY3_OZIO="Ozio"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 3"
COM_OZIOGALLERY3_FORMATO_GALLERIA="Formato galleria"
COM_OZIOGALLERY3_FORMATO_GALLERIA_DESC="Seleziona il numero massimo di immagini, 32 o 64  da mostrare nella galleria"
COM_OZIOGALLERY3_8_X_8="Mostra 64 immagini"
COM_OZIOGALLERY3_4_X_8="Mostra 32 immagini"
COM_OZIOGALLERY3_COLORI="Colori"
COM_OZIOGALLERY3_BIANCO_E_NERO="Bianco e Nero"
COM_OZIOGALLERY3_COLORIG="Colore o Bianco e Nero"
COM_OZIOGALLERY3_COLORIG_DESC="Seleziona la modalità Colore o Bianco e Nero"
COM_OZIOGALLERY3_DIMENSIONE="Dimensione immagine"
COM_OZIOGALLERY3_DIMENSIONE_DESC="Seleziona la dimensione delle immagini della galleria"
COM_OZIOGALLERY3_TUTTI_I_FORMATI="Tutte le dimensioni"
COM_OZIOGALLERY3_MEDIE="Media"
COM_OZIOGALLERY3_GRANDI="Grande"
COM_OZIOGALLERY3_MOLTO_GRANDI="Molto grande"
COM_OZIOGALLERY3_PICCOLE="Piccola"
COM_OZIOGALLERY3_RESTRIZIONE="Restrizione"
COM_OZIOGALLERY3_RESTRIZIONE_DESC="Imposta la modalità restrizione nella ricerca delle immagini per evitare di mostrare immagini di cattivo gusto"
COM_OZIOGALLERY3_ALTA="Alta"
COM_OZIOGALLERY3_MODERATA="Moderata"
COM_OZIOGALLERY3_OFF="Disabilitata"
COM_OZIOGALLERY3_COLORE_PREDOMINANTE="Colore predominante"
COM_OZIOGALLERY3_COLORE_PREDOMINANTE_DESC="Seleziona il colore predominante delle immagini che vuoi utilizzare nella ricerca"
COM_OZIOGALLERY3_TUTTI="Tutti i colori"
COM_OZIOGALLERY3_ROSSO="Rosso"
COM_OZIOGALLERY3_NERO="Nero"
COM_OZIOGALLERY3_VERDE="Verde"
COM_OZIOGALLERY3_GIALLO="Giallo"
COM_OZIOGALLERY3_GRIGIO="Grigio"
COM_OZIOGALLERY3_ROSA="Rosa"
COM_OZIOGALLERY3_VERDE_MARE="Verde mare"
COM_OZIOGALLERY3_BLUE="Blu"
COM_OZIOGALLERY3_BIANCO="Bianco"
COM_OZIOGALLERY3_ARANCIO="Arancio"
COM_OZIOGALLERY3_PORPORA="Porpora"
COM_OZIOGALLERY3_MARRONE="Marrone"
COM_OZIOGALLERY3_ESTENSIONE="Estensione immagine"
COM_OZIOGALLERY3_ESTENSIONE_DESC="Specificare il tipo di estensione dei file che si desidera ricercare"
COM_OZIOGALLERY3_JPG=".jpg"
COM_OZIOGALLERY3_PNG=".png"
COM_OZIOGALLERY3_GIF=".gif"
COM_OZIOGALLERY3_BMP=".bmp"
COM_OZIOGALLERY3_TUTTE_LE_ESTENSIONI="Tutte le estensioni"
COM_OZIOGALLERY3_TIPO_IMMAGINI="Tipo di immagini"
COM_OZIOGALLERY3_TIPO_IMMAGINI_DESC="Specifica il tipo di immagini che vuoi visualizzare"
COM_OZIOGALLERY3_TUTTI_I_TIPI="Di qualsiasi tipo"
COM_OZIOGALLERY3_IMMAGINI="Tutte le immagini"
COM_OZIOGALLERY3_VOLTI="Volti"
COM_OZIOGALLERY3_CLIPART="Clipart"
COM_OZIOGALLERY3_LINEART="Lineart"
COM_OZIOGALLERY3_SITO="Sito web"
COM_OZIOGALLERY3_SITO_DESC="Inserisci l'indirizzo del sito dal quale vuoi visualizzare le immagini. Es. se vuoi visualizzare immagini con la chiave Joomla e che siano presenti solo sul sito www.joomla.org devi inserire <strong>www.joomla.org</strong>"
COM_OZIOGALLERY3_GOOGLE="Powered By Google"
COM_OZIOGALLERY3_GOOGLE_TIP="Mostra/nascondi Powered By Google"
COM_OZIOGALLERY3_CHIAVI_DI_RICERCA="Parole chiave"
COM_OZIOGALLERY3_CHIAVI_DI_RICERCA_DESC="Inserisci le parole chiave che saranno usate per la ricerca delle immagini. Es. se vuoi creare una galleria di auto inserisci la parola auto o auto Fiat"
COM_OZIOGALLERY3_PICASA_PICTOBROWSER_SKIN="Picasa PictoBrowser Skin"
COM_OZIOGALLERY3_PICASA_PICTOBROWSER_SKIN_DESC="Questa skin visualizza solo foto presenti su Picasa.google.com"
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN_TIP="Questa skin visualizza solo foto presenti su Flickr.com"
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN="Flickr PictoBrowser Skin"
COM_OZIOGALLERY3_PICASA_SOURCE="Sorgente"
COM_OZIOGALLERY3_PICASA_SOURCE_DESC="Seleziona la sorgente fra <strong>Album</strong> e <strong>Tags</strong>.<br /><br /><strong>Nota bene, solo se selezioni Album devi inserire in numero dell'Album ID</strong> Es.: 5226602065989561249 "
COM_OZIOGALLERY3_PICASA_TAGS="Tags o nome Album"
COM_OZIOGALLERY3_PICASA_TAGS_DESC="Se selezionata la sorgente Album inserire in nome dell'album.<br /><br />Se selezionata la sorgente Tags inserire una lista di parole separate dalla visgola. Saranno visualizzate foto con una o più di queste parole chiave. Es: roma, colosseo."
COM_OZIOGALLERY3_SETNAME_DESC="Se selezionato <strong>Set</strong> come sorgente selle immagini, inserire il nome del set ex: Rally Ciocco 2008"
COM_OZIOGALLERY3_SETNAME="Nome del Set"
COM_OZIOGALLERY3_GROUPID_DESC="Se selezionato <strong>Group</strong> come sorgente selle immagini, inserire l'ID del gruppo ex: 52239733174@N01"
COM_OZIOGALLERY3_GROUPID="ID del Gruppo"
COM_OZIOGALLERY3_GROUPNANE_DESC="Se selezionato <strong>Group</strong> come sorgente selle immagini, inserire il nome del gruppo ex: Black & White"
COM_OZIOGALLERY3_GROUPNANE="Nome del gruppo"
COM_OZIOGALLERY3_CHANGE="Premi per cambiare il colore"
COM_OZIOGALLERY3_CHANGE_DESC="Questa opzione ti permette di cambiare il colore"
COM_OZIOGALLERY3_ACCORDION_SKIN_TIP="Questa skin permette di mostrare le foto presenti sul sito sovrapposte in trasparenza."
COM_OZIOGALLERY3_OZIO_CAROUSEL_SKIN_TIP="Questa skin permette di mostrare le foto presenti sul sito in modalità carosello."
COM_OZIOGALLERY3_OZIO_FLASHGALLERY_SKIN_TIP="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito con un semplice e pratico layout."
COM_OZIOGALLERY3_OZIO_FLICKR_PHOTO_SKIN_TIP="Questa skin visualizza solo foto presenti su Flickr.com con una comoda barra di comando, l'opzione Schermo intero e le anteprime."
COM_OZIOGALLERY3_OZIO_FLICKR_SKIN_TIP="Questa skin visualizza solo foto presenti su Flickr.com in modalità slideshow."
COM_OZIOGALLERY3_OZIO_IMAGEROTATOR_SKIN_TIP="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito attraverso alcuni effetti di transizione."
COM_OZIOGALLERY3_OZIO_MEDIAGALLERY_SKIN_TIP="Questa skin permette di mostrare le foto presenti sul sito suddivise in categorie e sottocategorie."
COM_OZIOGALLERY3_OZIO_FUTURA_SKIN_TIP="Questa skin permette di mostrare le foto presenti sul sito suddivise in categorie e sottocategorie."
COM_OZIOGALLERY3_OZIO_COOLIRIS_SKIN_TIP="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito con un semplice e pratico layout."
COM_OZIOGALLERY3_PICASA_PICTOBROWSER_SKIN_TIP="Questa skin visualizza solo foto presenti su Picasa.google.com"
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN_TIP="Questa skin visualizza solo foto presenti su Flickr.com"
COM_OZIOGALLERY3_PUPNGOO_SKIN_TIP="Questa skin visualizza solo foto presenti nel database immagini di Google"
COM_OZIOGALLERY3_TILTVIEWER_SKIN="Tilt 3D viewer Skin"
COM_OZIOGALLERY3_FLASHGALLERY_SKIN="Flashgallery Skin"
COM_OZIOGALLERY3_CAROUSEL_SKIN="Carousel Skin"
COM_OZIOGALLERY3_IMAGIN_SKIN="Imagin Skin"
COM_OZIOGALLERY3_IMAGEROTATOR_SKIN="Imagerotator Skin"
COM_OZIOGALLERY3_ACCORDION_SKIN="Accordion Skin"
COM_OZIOGALLERY3_FLICKR_SKIN="Flickr SliderShow Skin"
COM_OZIOGALLERY3_FLICKR_PHOTO_SKIN="Flickr Photo Skin"
COM_OZIOGALLERY3_MEDIAGALLERY_SKIN="Mediagallery Skin"
COM_OZIOGALLERY3_FUTURA_SKIN="Futura Skin"
COM_OZIOGALLERY3_COOLIRIS_SKIN="Cooliris Skin"
COM_OZIOGALLERY3_PICASA_PICTOBROWSER_SKIN="Picasa PictoBrowser Skin"
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN="Flickr PictoBrowser Skin"
COM_OZIOGALLERY3_PUPNGOO_SKIN="Pup n Goo Skin"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_RESET_XML="Reset XML"
COM_OZIOGALLERY3_NAME="Nome"
COM_OZIOGALLERY3_CARTELLA="Cartella"
COM_OZIOGALLERY3_UNWRITABLE="Non scrivibile"
COM_OZIOGALLERY3_WRITABLE="Scrivibile"
COM_OZIOGALLERY3_NOT_INSTALLED="Non installato"
COM_OZIOGALLERY3_INSTALLED="Installato"
COM_OZIOGALLERY3_MUST_BE_GREEN="Le seguenti impostazioni devono risultare verdi per permettere il corretto funzionamento del componente. Fopen e Curl non devono risultare fra le funzioni disabilitate del server."
COM_OZIOGALLERY3_PERMISSIONS="Permessi"
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informazioni di sistema"
COM_OZIOGALLERY3_CREDITS="Credits"
COM_OZIOGALLERY3_RESET="Reset"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Importante"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Dopo aver installato il componente Ozio Gallery nel tuo sito, <strong>carica le foto</strong> nella cartella images/oziogallery3"
COM_OZIOGALLERY3_MOSTRA_TITOLO="Titolo della pagina"
COM_OZIOGALLERY3_MOSTRA_TITOLO_DESC="Mostra/nascondi il titolo della pagina"
COM_OZIOGALLERY3_ALL="Tutti"
COM_OZIOGALLERY3_BLACK="Nero"
COM_OZIOGALLERY3_WHITE="Bianco"
COM_OZIOGALLERY3_ALLINEAMENTO_CONTENUTO="Allineamento contenuto"
COM_OZIOGALLERY3_ALLINEAMENTO_CONTENUTO_DESC="Allineamento contenuto"
COM_OZIOGALLERY3_ALLINEAMENTO_IFRAME="Allineamento Iframe"
COM_OZIOGALLERY3_ALLINEAMENTO_IFRAME_DESC="Allineamento Iframe"
COM_OZIOGALLERY3_ALLINEAMENTO_TABELLA="Allineamento Galleria"
COM_OZIOGALLERY3_ALLINEAMENTO_TABELLA_DESC="Allineamento Galleria all'interno del sito"
COM_OZIOGALLERY3_ALTEZZA="Altezza"
COM_OZIOGALLERY3_ALTEZZA_DESC="Altezza in pixel della galleria (es. 480)."
COM_OZIOGALLERY3_ALTEZZA_IMMAGINI="Altezza immagini"
COM_OZIOGALLERY3_ALTEZZA_IMMAGINI_DESC="Altezza delle immagini (es. 300)."
COM_OZIOGALLERY3_ANY="Qualsiasi"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Nota molto importante"
COM_OZIOGALLERY3_VOLUME="Volume"
COM_OZIOGALLERY3_VOLUME_DESC="Imposta il valore del volume audio."
COM_OZIOGALLERY3_XML_AUTOMATICO="XML automatico"
COM_OZIOGALLERY3_XML_MANUALE="XML manuale"
COM_OZIOGALLERY3_XML_TEST1="......."
COM_OZIOGALLERY3_XML_TEST2="......."
COM_OZIOGALLERY3_CLICK_TO_EDIT_THE_MENU_GROUP="Clicca per modificare il menu"
COM_OZIOGALLERY3_CLICK_TO_EDIT_THE_MENU_ITEM="Clicca per effettuare delle modifiche alla voce di menu"
COM_OZIOGALLERY3_CONTENT_PLUGIN_CODE="Codice plugin contenuto"
COM_OZIOGALLERY3_COPY_AND_PASTE_THIS_CODE_IN_THE_ARTICLES="Copia e incolla questo codice negli articoli per visualizzare la relativa galleria all'interno dell'articolo."
COM_OZIOGALLERY3_CONTENT_PLUGIN_CODE_NO="Codice plugin contenuto non installato"
COM_OZIOGALLERY3_COPY_AND_PASTE_THIS_CODE_IN_THE_ARTICLES_NO="Se vuoi utilizzare il codice plugin nei contenuti per visualizzare le gallerie <strong>devi installare</strong> il plugin <strong>plg_content_ozio.zip</strong>."
COM_OZIOGALLERY3_EDIT="Modifica"
COM_OZIOGALLERY3_GALLERIES_PUBLISHED="Gallerie Pubblicate e codice per inserirle nei contenuti"
COM_OZIOGALLERY3_GALLERIES_NOT_PUBLISHED="Gallerie Non Pubblicate"
COM_OZIOGALLERY3_GALLERIES_TRASHED="Gallerie cestinate"
COM_OZIOGALLERY3_GALLERY_PREVIEW="Clicca per vedere l'anteprima della galleria"
COM_OZIOGALLERY3_MENU_GROUP="Menu"
COM_OZIOGALLERY3_PATH_XML_MANUALE="Path XML manuale"
COM_OZIOGALLERY3_PATH_XML_MANUALE_DESC="Inserisci il percorso dell'XML manuale, solo se il parametro Metodo XML è impostato su XML Manuale"
COM_OZIOGALLERY3_PLUGIN_CODE="Codice Plugin"
COM_OZIOGALLERY3_PREVIEW="Anteprima"
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 3</strong> - Il componente Joomla Ozio Gallery 3 è una galleria fotografica per Joomla 2.5 molto semplice da utilizzare. <br />Puoi creare una bella galleria caricando le foto in un album su <a href='https://plus.google.com/' target='_blank'>Google Plus</a>."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>ISTRUZIONI</strong> - Carica le immagini che vuoi visualizzare in un album di Google Plus, crea una o più <strong>voci di menu</strong> associate al componente Ozio Gallery 3 scegliendo la skin Fuerte ed inserendo l'ID numerico di 21 cifre riferito alla pagina di Google Plus che ospita l'album. Puoi vedere questo numero nell'indirizzo (URL) della pagina di Google Plus. Per creare una nuova categoria crea una nuova voce di menu. Non è assolutamente necessario ridimensionare le immagini prima del caricamento su Google Plus, anzi è vivamente consigliato caricare le immagini a dimensioni originali senza perdere tempo a ridimensionarle. Si occuperà la Ozio Gallery di reperire poi automaticamente l’immagine delle dimensioni corrette sulla base dello spazio a disposizione della galleria nel vostro sito.<br />Questo è quanto serve per pubblicare la tua galleria. Molto semplice vero?!?"
COM_OZIOGALLERY3_COMPONENT_LANGUAGE="<strong>LINGUA</strong> - Il pacchetto di installazione include i file lingua Inglese e Italiano. <br />Altre lingue sono disponibili nell'<a href='http://download.joomla.it/index.php?option=com_docman&task=cat_view&gid=220&&Itemid=2' target='_blank'>area download</a>. <br />Le traduzioni sono ad opera di gentili utenti e messe a disposizione di tutti. Se vuoi contribuire a tradurre il componente invia i file in allegato a alexred@alexred.com"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTA</strong> - Il componente Ozio Gallery 3 è rilasciato gratuitamente e sotto licenza GPL, se lo trovate utile votate questo componente sul sito:  <a href='http://extensions.joomla.org/extensions/photos-&-images/photo-flash-gallery/4883/details' target='_blank'>http://extensions.joomla.org</a><br /> Per votare è necessario registrarsi. Grazie per l'aiuto."
COM_OZIOGALLERY3_PERCORSO_CARTELLA="Percorso cartella galleria"
COM_OZIOGALLERY3_PERCORSO_CARTELLA_DESC="Percorso della cartella dove verranno inserite le immagini della galleria."
COM_OZIOGALLERY3_OZIO_TILTVIEWER_SKIN_DESC="Questa skin permette di mostrare le foto presenti sul sito attraverso un accattivante layout 3D. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=3&Itemid=8' target='_blank'>Vedi demo.</a><br />Si possono visualizzare le foto presenti in una cartella del proprio sito (cartella predefinita images/oziogallery3) oppure le foto tratte da Flickr.com a seconda del metodo selezionato. <br />Se attivato il <strong>caricamento delle foto da Flickr</strong>, questa skin supporta le seguenti impostazioni per la ricerca delle immagini: <br />- ID Utente (es: 26100973@N05) per trovare l'ID di un utente di Flickr inserire lo username dell'utente in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>questa pagina</a><br />- ID Set - ID Gruppo - Rilevanza - Tag mode - Tag - Testo<br /> Per applicare la modifica ai parametri presenti è necessario resettare l'xml di questa skin con i pulsante Reset xml.<br />ATTENZIONE: I nomi dei file delle immagini non devono contenere spazi vuoti o caratteri speciali, ma solo lettere o numeri."
COM_OZIOGALLERY3_OZIO_TILTVIEWER_SKIN_TIP="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito attraverso un accattivante layout 3D."
COM_OZIOGALLERY3_LA_DIRECTORY_NON_ESISTE="La directory non esiste"
COM_OZIOGALLERY3_DEFAULT_PAGE_TITLE="Ozio"
COM_OZIOGALLERY3_INTRO="Testo introduttivo"
COM_OZIOGALLERY3_INTRO_DESC="Inserisci un testo introduttivo alla galleria."
COM_OZIOGALLERY3_MOSTRA_INTRO="Mostra introduzione"
COM_OZIOGALLERY3_MOSTRA_INTRO_DESC="Mostra o nascondi l'introduzione."
COM_OZIOGALLERY3_MOSTRA_TITOLI_FOTO="Mostra titoli foto"
COM_OZIOGALLERY3_MOSTRA_TITOLI_FOTO="Se sì, mostra i titoli delle foto."
COM_OZIOGALLERY3_YES="Sì"
COM_OZIOGALLERY3_NO="No"
COM_OZIOGALLERY3_LARGHEZZA="Larghezza"
COM_OZIOGALLERY3_LARGHEZZA_DESC="Larghezza in pixel della galleria (es. 640)."
COM_OZIOGALLERY3_LARGHEZZA_IMMAGINI="Larghezza immagini"
COM_OZIOGALLERY3_LARGHEZZA_IMMAGINI_DESC="Larghezza delle immagini (es. 320)."
COM_OZIOGALLERY3_LOADER_COLOR="Colore caricamento"
COM_OZIOGALLERY3_LOADER_COLOR_DESC="Colore del riquadro di caricamento. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #FFFFFF)."
COM_OZIOGALLERY3_LOGO="Logo"
COM_OZIOGALLERY3_LOGO_DESC="Inserisci un logo come watermark da visualizzare in alto a destra."
COM_OZIOGALLERY3_LOGO_PATH="Percorso logo"
COM_OZIOGALLERY3_LOGO_PATH_DESC="Percorso del logo da utilizzare come watermark da visualizzare in alto a destra. Es. images/stories/powered_by.png"
COM_OZIOGALLERY3_MAX_IMAGE_SIZE="Dimensione massima immagine"
COM_OZIOGALLERY3_MAX_IMAGE_SIZE_DESC="Imposta il valore massimo della dimensione (larghezza o altezza) dell'immagine più grande, permette di proporzionare le immagini."
COM_OZIOGALLERY3_MESSAGE="Messaggio"
COM_OZIOGALLERY3_METODO_XML="Metodo XML"
COM_OZIOGALLERY3_METODO_XML_DESC="Seleziona se utilizzare il metodo XML automatico o manuale. <br />Il metodo <strong>XML automatico</strong> crea automaticamente il file .xml per la visualizzazione della galleria all'interno della cartella components/com_oziogallery3/skin/tiltviewer/xml. <br />Con il metodo <strong>XML manuale</strong> è necessario modificare manualmente il file tiltviewer.xml presente nella cartella components/com_oziogallery3/skin/tiltviewer/xml."
COM_OZIOGALLERY3_METODO_XML_DESC_IMAGEROTATOR="Seleziona se utilizzare il metodo XML automatico o manuale. <br />Il metodo <strong>XML automatico</strong> crea automaticamente il file .xml per la visualizzazione della galleria all'interno della cartella components/com_oziogallery3/skin/imagerotator/xml. <br />Con il metodo <strong>XML manuale</strong> è necessario modificare manualmente il file imagerotator.xml presente nella cartella components/com_oziogallery3/skin/imagerotator/xml."
COM_OZIOGALLERY3_MOTION="Movimento"
COM_OZIOGALLERY3_MOTION_DESC="Abilita o disabilita il movimento delle immagini."
COM_OZIOGALLERY3_FLICKR_DESC="Utilizza le immagini da Flickr."
COM_OZIOGALLERY3_FOTO_INIZIALE="Foto iniziale"
COM_OZIOGALLERY3_FOTO_INIZIALE_DESC="Scrivi il numero della foto iniziale."
COM_OZIOGALLERY3_GALLERIA="Galleria"
COM_OZIOGALLERY3_ID_GRUPPO_FLICKR="Id Gruppo Flickr"
COM_OZIOGALLERY3_ID_GRUPPO_FLICKR_DESC="ID di uno specifico gruppo di foto. Se viene impostato questo parametro, si visualizzeranno solo le foto appartenenti ad un determinato gruppo. Es:34427469792@N01"
COM_OZIOGALLERY3_ID_SET_FLICKR="Id Set Flickr"
COM_OZIOGALLERY3_ID_SET_FLICKR_DESC="Visualizza uno specifico set di foto dell'Utente."
COM_OZIOGALLERY3_ID_SETS_FLICKR="Id Utente Flickr"
COM_OZIOGALLERY3_ID_SETS_FLICKR_DESC="Visualizzazione delle foto di uno specifico utente di Flickr (es: 26100973@N05). Se questo parametro non viene impostato, verranno visualizzate le foto pubbliche di tutti gli utenti."
COM_OZIOGALLERY3_SOURCE="Sorgente"
COM_OZIOGALLERY3_SOURCE_DESC="Seleziona sorgente"
COM_OZIOGALLERY3_SET="Set"
COM_OZIOGALLERY3_KEYWORDS="Keywords"
COM_OZIOGALLERY3_GROUPS="Groups"
COM_OZIOGALLERY3_ID_UTENTE_FLICKR="Id Utente Flickr"
COM_OZIOGALLERY3_ID_UTENTE_FLICKR_DESC="Visualizzazione delle foto di uno specifico utente di Flickr (es: 26100973@N05). Se questo parametro non viene impostato, verranno visualizzate le foto pubbliche di tutti gli utenti."
COM_OZIOGALLERY3_NOME_UTENTE_FLICKR="Nome utente Flickr"
COM_OZIOGALLERY3_NOME_UTENTE_FLICKR_TIP="Il tuo nome utente registrato su Flickr Es:oziogallery"
COM_OZIOGALLERY3_ALWAYS="Sempre"
COM_OZIOGALLERY3_TITLES_DESC="Mostra/nascondi il titolo della pagina"
COM_OZIOGALLERY3_TITLES="Titoli immagini"
COM_OZIOGALLERY3_OFFSET_DESC="Set image offset negative value (ex: -10) for up positive (ex: 15) value for down. Default value is set to 0"
COM_OZIOGALLERY3_OFFSET="Offset"
COM_OZIOGALLERY3_NOTE_MODE="Notes"
COM_OZIOGALLERY3_NOTE_MODE_DESC="Mostra/nascondi Notes"
COM_OZIOGALLERY3_AUTOHIDE_MODE="Nascondi automaticamente miniature"
COM_OZIOGALLERY3_AUTOHIDE_MODE_DESC="Attiva/Disattiva Nascondi automaticamente le miniature"
COM_OZIOGALLERY3_IMAGESIZE_MODE_DESC="There are two Flickr image files you can choose from to display on your PictoBrowser. The medium size (with a max of 500 pixels of image width and height) or the original size (the one you upload to Flickr). In this case, the image size is larger than the PictoBrowser. To view the entire image, you can click and drag it or you can press the Zoom button to scale it. The Zoom button allows you to toggle between the original size of the image and a scaled version of it.<br />You should know that PictoBrowser can only display an original file size when its Flickr privacy is set to public and its license set to Attribution-NonCommercial-ShareAlike Creative Commons."
COM_OZIOGALLERY3_IMAGESIZE_MODE="Dimensione immagine"
COM_OZIOGALLERY3_MEDIUM="Media"
COM_OZIOGALLERY3_ORIGINAL="Originale"
COM_OZIOGALLERY3_VALIGN_MODE="Allineamento verticale"
COM_OZIOGALLERY3_VALIGN_MODE_DESC="The Vertical Alignment positions the large images. You can align the images to the top, middle, center and bottom."
COM_OZIOGALLERY3_TOP="Top"
COM_OZIOGALLERY3_MIDDLE="Middle"
COM_OZIOGALLERY3_CENTER="Center"
COM_OZIOGALLERY3_BOTTOM="Bottom"
COM_OZIOGALLERY3_ZOOM_MODE="Zoom"
COM_OZIOGALLERY3_ZOOM_MODE_DESC="The Zoom button allows you to toggle between the original size of the image and a scaled version of it."
COM_OZIOGALLERY3_SCALE_MODE="Scale to fill"
COM_OZIOGALLERY3_SCALE_MODE_DESC="The Initial Scale setting allows you to set the size of the large image to fit within the dimensions that displays it."
COM_OZIOGALLERY3_BGALPHA_DESC="Bottom Background Transparency"
COM_OZIOGALLERY3_BGALPHA="Transparente"
COM_OZIOGALLERY3_BG_DESC="Colore sfondo"
COM_OZIOGALLERY3_BG="Sfondo"
COM_OZIOGALLERY3_MOD="Gallery Mode"
COM_OZIOGALLERY3_MOD_DESC="Seleziona Picasa o Flickr"
COM_OZIOGALLERY3_FLI="FLICKR"
COM_OZIOGALLERY3_PIC="PICASA"
COM_OZIOGALLERY3_ALBUM="Albums"
COM_OZIOGALLERY3_NOME_UTENTE_PICASA="Picasa User Name"
COM_OZIOGALLERY3_NOME_UTENTE_PICASA_DESC="Your user name register in Picasa Ex:stefanobarsotti"
COM_OZIOGALLERY3_ALBUMID="Album ID"
COM_OZIOGALLERY3_ALBUMID_DESC="Picasa Album ID"
COM_OZIOGALLERY3_INDIRIZZO_WEB="Indirizzo web"
COM_OZIOGALLERY3_INDIRIZZO_WEB_DESC="Indirizzo web da aprire quando si clicca su una foto. (es. http://www.joomla.it)."
COM_OZIOGALLERY3_INHERIT="Centrato"
COM_OZIOGALLERY3_SUFFISSO_NOME_XML="Suffisso nome XML"
COM_OZIOGALLERY3_SUFFISSO_NOME_XML_DESC="In condizioni normali questo parametro non va compilato. Si può rendere necessario solo nel caso in cui si creino delle gallerie collegate e voci di menu con lo stesso nome. In questo caso, per non creare problemi di visualizzazione delle gallerie, è possibile aggiungere un suffisso al file xml associato a questa voce di menu e riportare in questo campo il suffisso."
COM_OZIOGALLERY3_ROTATE_TIME="Velocità di rotazionee"
COM_OZIOGALLERY3_ROTATE_TIME_DESC="Intervallo di secondi nella visualizzazione delle immagini."
COM_OZIOGALLERY3_ROWS="Righe"
COM_OZIOGALLERY3_ROWS_DESC="Numero di righe di miniature da visualizzare."
COM_OZIOGALLERY3_RELEVANCE="Rilevanza"
COM_OZIOGALLERY3_RELEVANCE_DESC="Ordinamento delle foto. Carica le immagini da www.flickr.com in ordine di rilevanza. Se selezionato No, vengono visualizzate le foto in ordine di data per ultimo inserimento."
COM_OZIOGALLERY3_RESETTA_XML="Resetta XML"
COM_OZIOGALLERY3_RESET_XML_DESC="Per applicare la modifica degli XML Settings è necessario resettare il file .xml."
COM_OZIOGALLERY3_SELEZIONA_METODO="Seleziona metodo"
COM_OZIOGALLERY3_SELEZIONA_METODO_DESC="Seleziona se utilizzare il metodo XML o Flickr. <br />Il <strong>metodo XML</strong> visualizza le immagini presenti nella cartella impostata nel parametro Percorso cartella. <br />Il <strong>metodo Flickr</strong> carica le immagini da www.flickr.com; in questo caso è necessario impostare anche i Flickr Settings."
COM_OZIOGALLERY3_PER_NOME_ORDINE_ALFABETICO="Per nome - ordine alfabetico"
COM_OZIOGALLERY3_PER_NOME_ORDINE_ALFABETICO_INVERSO="Per nome - ordine alfabetico inverso"
COM_OZIOGALLERY3_PER_DATA_-_PRIMA_I_RECENTI="Per data - prima i meno recenti"
COM_OZIOGALLERY3_PER_DATA_-_PRIMA_I_MENO_RECENTI="Per data - prima i più recenti"
COM_OZIOGALLERY3_CARTELLA_XML="Cartella XML"
COM_OZIOGALLERY3_CASUALE="Casuale"
COM_OZIOGALLERY3_CENTERED="Centrato"
COM_OZIOGALLERY3_COLORE_BORDO_IMMAGINI="Colore bordo immagini"
COM_OZIOGALLERY3_COLORE_BORDO_IMMAGINI_DESC="Valore esadecimale del colore della cornice. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #FFFFFF)."
COM_OZIOGALLERY3_COLORE_RETRO_IMMAGINE="Colore retro immagine"
COM_OZIOGALLERY3_COLORE_RETRO_IMMAGINE_DESC="Valore esadecimale del colore del retro dell'immagine. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #FFFF66)."
COM_OZIOGALLERY3_COLORE_TITOLI="Colore titoli"
COM_OZIOGALLERY3_COLORE_TITOLI_DESC="Valore esadecimale del colore dei titoli. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #003366)."
COM_OZIOGALLERY3_COLUMNS="Colonne"
COM_OZIOGALLERY3_COLUMNS_DESC="Numero di colonne di miniature da visualizzare."
COM_OZIOGALLERY3_COMANDO="Comando"
COM_OZIOGALLERY3_COMPILAZIONE_LINK="Azione al click"
COM_OZIOGALLERY3_COMPILAZIONE_LINK_DESC="Seleziona l'effetto desiderato al click sull'immagine."
COM_OZIOGALLERY3_AUDIO="Audio"
COM_OZIOGALLERY3_AUDIO_DESC="Ascolta una musica durante la proiezione delle immagini."
COM_OZIOGALLERY3_AUDIO_PATH="Percorso audio"
COM_OZIOGALLERY3_AUDIO_PATH_DESC="Inserisci il percorso di un file MP3 da assegnare come musica durante la proiezione delle immagini. Utilizzare file di piccole dimensioni, mono e con basso bitrate (64kbps)."
COM_OZIOGALLERY3_BACKGROUND_GRADIENT_CENTER="Sfumatura interna dello sfondo"
COM_OZIOGALLERY3_BACKGROUND_GRADIENT_CENTER_DESC="Valore esadecimale della sfumatura interna dello sfondo. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_BACKGROUND_GRADIENT_EDGE="Colore sfondo"
COM_OZIOGALLERY3_BACKGROUND_GRADIENT_EDGE_DESC="Valore esadecimale dello sfondo. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #000000)."
COM_OZIOGALLERY3_DATA_E_ORA_MODIFICHE="Data e ora modifiche"
COM_OZIOGALLERY3_DATA_E_ORA_MODIFICHE_DESC="Visualizza data e ora dell'ultima modifica della cartella e dei file."
COM_OZIOGALLERY3_DEBUG="Debug."
COM_OZIOGALLERY3_DEBUG_INFO="Attiva la visualizzazione del debug."
COM_OZIOGALLERY3_DOWNLOADTXT="Testo pulsante download"
COM_OZIOGALLERY3_DOWNLOADTXT_DESC="Il testo del pulsante presente sul retro della foto per il download o link esterno."
COM_OZIOGALLERY3_FLASHGALLERY_THUMB_BG_COLOR="Sfondo anteprime"
COM_OZIOGALLERY3_NAVIGATION="Navigazione"
COM_OZIOGALLERY3_NAVIGATION_DESC="Abilita o disabilita i pulsanti di navigazione."
COM_OZIOGALLERY3_NOTES="Notes"
COM_OZIOGALLERY3_NUOVA_FINESTRA="Nuova finestra"
COM_OZIOGALLERY3_SVUOTA="Svuota"
COM_OZIOGALLERY3_SVUOTATA_CORRETTAMENTE="svuotata correttamente"
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informazioni di sistema"
COM_OZIOGALLERY3_TAG_MODE="Tag mode"
COM_OZIOGALLERY3_TAG_MODE_DESC="Visualizza solo le foto di Flickr che hanno tutti i tag o almeno uno dei tag."
COM_OZIOGALLERY3_TAGS="Tags"
COM_OZIOGALLERY3_TAGS_DESC="Inserire i tag separati da una virgola. Verranno visualizzate le foto con uno o più dei tag inseriti. Es: roma, colosseo."
COM_OZIOGALLERY3_KEYWORDS="Keywords"
COM_OZIOGALLERY3_KEYWORDS_DESC="Lista di parole chiave separate dalla virgola. Es: roma, colosseo."
COM_OZIOGALLERY3_TARGET="Target"
COM_OZIOGALLERY3_TARGET_DESC="Attiva l'apertura del link nella stessa finestra o in una nuova finestra."
COM_OZIOGALLERY3_ORDINE_IMMAGINI="Ordine immagini"
COM_OZIOGALLERY3_ORDINE_IMMAGINI_DESC="Seleziona l'ordine di apparizione delle immagini. (solo per Metodo XML Automatico)"
COM_OZIOGALLERY3_OVERSTRETCH="Adatta le immagini"
COM_OZIOGALLERY3_OVERSTRETCH_DESC="Adatta le immagini alle dimensioni della galleria."
COM_OZIOGALLERY3_TESTO="Testo"
COM_OZIOGALLERY3_TESTO_DESC="Visualizza le foto di Flickr che nel titolo, descrizione o tag contengono il testo inserito."
COM_OZIOGALLERY3_TESTO_IMMAGINI="Testo immagini"
COM_OZIOGALLERY3_TESTO_IMMAGINI_DESC="Testo che appare sul retro delle immagini. Se modifichi il testo da visualizzare, per applicare le modifiche fatte dopo aver salvato la voce di menu vai su <strong>Componenti > Ozio Gallery 3 > Reset xml</strong> e clicca sull'icona <strong>Svuota</strong> presente in corrispondenza della galleria Tild 3D Gallery."
COM_OZIOGALLERY3_TITOLO="Titolo"
COM_OZIOGALLERY3_TITOLO_INTRO="Titolo"
COM_OZIOGALLERY3_TITOLO_DESC="Visualizza il nome dell'immagine come titolo."
COM_OZIOGALLERY3_TITOLO_IMMAGINE="Titolo immagine"
COM_OZIOGALLERY3_TRANSIZIONE="Transizione"
COM_OZIOGALLERY3_TRANSIZIONE_DESC="Seleziona il metodo di transizione delle immagini. Se Random, saranno utilizzati tutti i metodi in sequenza casuale."
COM_OZIOGALLERY3_TUTTO_CHIUSO="Tutto chiuso"
COM_OZIOGALLERY3_TUTTO_CHIUSO_DESC="Seleziona se partire con le foto chiuse o meno."
COM_OZIOGALLERY3_TYPETILTLAYOUTDESC="Crea una galleria fotografica utilizzando la skin Tiltviewer."
COM_OZIOGALLERY3_TYPEFLASHGALLERYLAYOUTDESC="Crea una galleria fotografica utilizzando la skin Flashgallery."
COM_OZIOGALLERY3_TYPECAROUSELLAYOUTDESC="Crea una galleria fotografica utilizzando la skin Carousel."
COM_OZIOGALLERY3_TYPEIMAGEROTATORLAYOUTDESC="Crea una galleria fotografica utilizzando la skin Imagerotator."
COM_OZIOGALLERY3_TYPEACCORDIONLAYOUTDESC="Crea una galleria fotografica utilizzando la skin Accordion."
COM_OZIOGALLERY3_TYPEFLICKRSLIDERSHOWLAYOUTDESC="Crea una galleria fotografica utilizzando la skin Flickrslidershow."
COM_OZIOGALLERY3_TYPEFLICKRPHOTOLAYOUTDESC="Crea una galleria fotografica utilizzando la skin Flickrphoto."
COM_OZIOGALLERY3_USE_DOWNLOAD="Attiva modalità download/link"
COM_OZIOGALLERY3_USE_DOWNLOAD_DESC="Carica via FTP i file .zip nella cartella <b>images/oziodownload</b> - Il nome del file deve essere identico a quello della immagine di riferimento."
COM_OZIOGALLERY3_SHOW_FLIP_BUTTON="Mostra pulsante gira immagine"
COM_OZIOGALLERY3_SHOW_FLIP_BUTTON_DESC="Mostra o meno il pulsante in basso a destra di ogni singola immagine che permette di girarla e vedere il nome del file."
COM_OZIOGALLERY3_SHOW_TOOLTIPS="Mostra tooltip"
COM_OZIOGALLERY3_SHOW_TOOLTIPS_DESC="Seleziona se mostrare o meno un tooltip al passaggio del mouse che indica il numero di file presenti all'interno della categoria."
COM_OZIOGALLERY3_XML="Xml"
COM_OZIOGALLERY3_FLICKR="Flickr"
COM_OZIOGALLERY3_FLICKR_SETTINGS="Impostazioni Flickr"
COM_OZIOGALLERY3_IMPORTANT_SETTINGS="Impostazioni richieste"
COM_OZIOGALLERY3_IMPORTANT_FLICKR_SETTINGS="Impostazioni Flickr richieste"
COM_OZIOGALLERY3_IMPORTANT_PICASA_SETTINGS="Impostazioni Picasa richieste"
COM_OZIOGALLERY3_DEBUG_SETTINGS="Debug Settings"
COM_OZIOGALLERY3_GALLERY_SETTINGS="Impostazioni generali della galleria"
COM_OZIOGALLERY3_LEFT="Sinistra"
COM_OZIOGALLERY3_RIGHT="Destra"
COM_OZIOGALLERY3_TESTO_IMMAGINI_DESC2="Testo che appare sulle immagini. Se modifichi il testo da visualizzare, per applicare le modifiche fatte dopo aver salvato la voce di menu vai su <strong>Componenti > Ozio Gallery 3 > Reset xml</strong> e clicca sull'icona <strong>Svuota</strong> presente in corrispondenza della galleria."
COM_OZIOGALLERY3_IMMAGINE_SFONDO="Percorso immagine di sfondo"
COM_OZIOGALLERY3_IMMAGINE_SFONDO_DESC="Percorso dell'immagine che verrà mostrata nello sfondo."
COM_OZIOGALLERY3_LARGHEZZA_ANTEPRIMA="Larghezza anteprima"
COM_OZIOGALLERY3_LARGHEZZA_ANTEPRIMA_DESC="Le misure in pixel della larghezza preferita per le anteprime. Se vuota viene calcolata automaticamente."
COM_OZIOGALLERY3_ALTEZZA_ANTEPRIMA="Altezza anteprima"
COM_OZIOGALLERY3_ALTEZZA_ANTEPRIMA_DESC="Le misure in pixel dell'altezza preferita per le anteprime. Se vuota viene calcolata automaticamente."
COM_OZIOGALLERY3_DISTANZA_ORIZZONTALE="Distanza orizzontale"
COM_OZIOGALLERY3_DISTANZA_ORIZZONTALE_DESC="Distanza orizzontale fra le immagini di anteprima. Se vuota viene calcolata automaticamente."
COM_OZIOGALLERY3_DISTANZA_VERTICALE="Distanza verticale"
COM_OZIOGALLERY3_DISTANZA_VERTICALE_DESC="Distanza verticale fra le immagini di anteprima. Se vuota viene calcolata automaticamente."
COM_OZIOGALLERY3_FLASHGALLERY_THUMB_BG_COLOR_DESC="Hexadecimal color value of the thumb background. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #D4E182)."
COM_OZIOGALLERY3_FLASHGALLERY_THUMB_BG_OVER="Thumb over"
COM_OZIOGALLERY3_FLASHGALLERY_THUMB_BG_OVER_DESC="Hexadecimal color value of the thumb over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFF33)."
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_BG="Scroll button"
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_BG_DESC="Hexadecimal color value of the scroll button. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #94BD31)."
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_ARROW="Scroll arrow"
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_ARROW_DESC="Hexadecimal color value of the scroll arrow. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_BG_OVER="Scroll button over"
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_BG_OVER_DESC="Hexadecimal color value of the scroll button over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #7EED14)."
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_ARROW_OVER="Scroll arrow over"
COM_OZIOGALLERY3_FLASHGALLERY_SCROLL_BUT_ARROW_OVER_DESC="Hexadecimal color value of the scroll arrow over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_BIG_PIC_BORDER="Big picture border"
COM_OZIOGALLERY3_FLASHGALLERY_BIG_PIC_BORDER_DESC="Hexadecimal color value of the big picture border. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFF33)."
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_BG="Next picture button"
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_BG_DESC="Hexadecimal color value of the next picture button. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #94BD31)."
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_ARROW="Next picture arrow"
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_ARROW_DESC="Hexadecimal color value of the next picture arrow. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_BG_OVER="Next picture button over"
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_BG_OVER_DESC="Hexadecimal color value of the next picture button over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #7EED14)."
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_ARROW_OVER="Next picture arrow over"
COM_OZIOGALLERY3_FLASHGALLERY_NEXT_PIC_ARROW_OVER_DESC="Hexadecimal color value of the next picture arrow over. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_BACKGROUND_COLOR="Background"
COM_OZIOGALLERY3_FLASHGALLERY_BACKGROUND_COLOR_DESC="Hexadecimal color value of background. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #4279C9)."
COM_OZIOGALLERY3_FLASHGALLERY_TEXT_VISIBLE="Text visible"
COM_OZIOGALLERY3_FLASHGALLERY_TEXT_VISIBLE_DESC="Show or not image filename as text or not."
COM_OZIOGALLERY3_FLASHGALLERY_TEXT_COLOR="Text color"
COM_OZIOGALLERY3_FLASHGALLERY_TEXT_COLOR_DESC="Hexadecimal color value of text. Click on the text field to choose a color or write directly an hexadecimal color value (i.e. #FFFFFF)."
COM_OZIOGALLERY3_FLASHGALLERY_FULLSCREEN_VISIBLE="Fullscreen"
COM_OZIOGALLERY3_FLASHGALLERY_FULLSCREEN_VISIBLE_DESC="Mostra/nascondi il tasto per il fullscreen."
COM_OZIOGALLERY3_SHOWHIDE_IMAGE_TITLE="Mostra/nascondi titolo immagine"
COM_OZIOGALLERY3_SHUFFLE="Ordinamento casuale"
COM_OZIOGALLERY3_SHUFFLE_DESC="se sì, le immagini verranno mostrate secondo un ordinamento casuale."
COM_OZIOGALLERY3_SHOWHIDE_IMAGE_TITLE="Mostra / Nascondi titolo immagine"
COM_OZIOGALLERY3_SLIDERSHOW="Slidershow"
COM_OZIOGALLERY3_SLIDERSHOW_DESC="Attiva/disattiva lo slidershow"
COM_OZIOGALLERY3_SPEED_ROTATION="Velocità di rotazione"
COM_OZIOGALLERY3_SPEED_ROTATION_DESC="Imposta la velocità di rotazione delle foto da 0 (meno veloce) a 360 (più veloce). Per invertire il senso di rotazione, imposta un valore negativo, ad es. -50"
COM_OZIOGALLERY3_STESSA_FINESTRA="Stessa finestra"
COM_OZIOGALLERY3_LINK_COMPILATO="Compiled Link"
COM_OZIOGALLERY3_LINK_FOTO="Link Foto"
COM_OZIOGALLERY3_EFFETTO_AJAX="Ajax effect"
COM_OZIOGALLERY3_STYLE_GALLERIA="Stile galleria"
COM_OZIOGALLERY3_STYLE_GALLERIA_DESC="Stile grafico della galleria"
COM_OZIOGALLERY3_BEHIND="Rimani dietro"
COM_OZIOGALLERY3_BEHIND_DESC="Imposta la galleria dietro agli altri oggetti, per essere sovrapposta da menu a tendina o altri oggetti."
COM_OZIOGALLERY3_FIRST_GALLERY_NAME="Nome prima galleria"
COM_OZIOGALLERY3_FIRST_GALLERY_NAME_DESC="Inserisci il nome della prima galleria"
COM_OZIOGALLERY3_ORIGINAL_SIZE_LINK="Link Dimensioni originali"
COM_OZIOGALLERY3_ORIGINAL_SIZE_LINK_DESC="Mostra o nascondi il link (di default denominato <i>Original size</i>) presente sotto alle immagini per la visualizzazione del file a dimensioni originali."
COM_OZIOGALLERY3_ORIGINAL_SIZE_TEXT="Testo del link"
COM_OZIOGALLERY3_ORIGINAL_SIZE_TEXT_DESC="Cambia il testo del link per la visualizzazione delle immagini a dimensione originale."
COM_OZIOGALLERY3_OZIO_MEDIAGALLERY_SKIN_DESC="Questa skin permette di visualizzare immagini, riprodurre video e file mp3, suddivisi in categorie e sottocategorie. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=60&Itemid=60' target='_blank'>Vedi demo.</a><br />Crea cartelle che contengono le tue foto (o video .flv o file .mp3) in una cartella del sito (predefinita images/oziogallery3/). Ogni nuova cartella è una <strong>nuova categoria</strong>. Sono supportate anche le sottocatogorie.<br />Da <strong>Componenti > Oziogallery 3 > Informazioni di sistema</strong> assicurati che i permessi dei file e delle cartelle di questa skin siano corretti.<br />Per applicare la modifica ai parametri è necessario resettare l'xml di questa skin con i pulsante Reset xml.<br />ATTENZIONE: I nomi dei file delle immagini non devono contenere spazi vuoti o caratteri speciali, ma solo lettere o numeri."
COM_OZIOGALLERY3_OZIO_FUTURA_SKIN_DESC="Questa skin permette di visualizzare immagini, riprodurre video e file mp3, suddivisi in categorie e sottocategorie. <a href='http://oziogallery.joomla.it/' target='_blank'>Vedi demo.</a><br />Crea cartelle che contengono le tue foto (o video .flv o file .mp3) in una cartella del sito (predefinita images/oziogallery3/). Ogni nuova cartella è una <strong>nuova categoria</strong>. Sono supportate anche le sottocatogorie.<br />Da <strong>Componenti > Oziogallery 3 > Informazioni di sistema</strong> assicurati che i permessi dei file e delle cartelle di questa skin siano corretti.<br />Per applicare la modifica ai parametri è necessario resettare l'xml di questa skin con i pulsante Reset xml.<br />ATTENZIONE: I nomi dei file delle immagini non devono contenere spazi vuoti o caratteri speciali, ma solo lettere o numeri."
COM_OZIOGALLERY3_OZIO_COOLIRIS_SKIN_DESC="Questa skin permette di mostrare le foto presenti sul sito attraverso un accattivante layout 3D. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=63&Itemid=64' target='_blank'>Vedi demo.</a><br />Si possono visualizzare le foto presenti in una cartella del proprio sito (cartella predefinita images/oziogallery3) oppure le foto tratte da Flickr.com a seconda del metodo selezionato. <br />Se attivato il <strong>caricamento delle foto da Flickr</strong>, questa skin supporta le seguenti impostazioni per la ricerca delle immagini: <br />- ID Utente (es: 26100973@N05) per trovare l'ID di un utente di Flickr inserire lo username dell'utente in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>questa pagina</a><br />- ID Set - ID Gruppo - Testo<br /> Per applicare la modifica ai parametri è necessario resettare l'xml di questa skin con i pulsante Reset xml.<br />ATTENZIONE: I nomi dei file delle immagini non devono contenere spazi vuoti o caratteri speciali, ma solo lettere o numeri."
COM_OZIOGALLERY3_OZIO_ACCORDION_SKIN_DESC="Questa skin permette di mostrare le foto presenti sul sito sovrapposte in trasparenza. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=27&Itemid=31' target='_blank'>Vedi demo.</a><br /> Per applicare la modifica ai parametri è necessario resettare l'xml di questa skin con i pulsante Reset xml.<br />ATTENZIONE: I nomi dei file delle immagini non devono contenere spazi vuoti o caratteri speciali, ma solo lettere o numeri."
COM_OZIOGALLERY3_OZIO_CAROUSEL_SKIN_DESC="Questa skin permette di mostrare le foto presenti sul sito in modalità carosello. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=45&Itemid=44' target='_blank'>Vedi demo.</a> <br />Per applicare la modifica ai parametri è necessario resettare l'xml di questa skin con i pulsante Reset xml.<br />ATTENZIONE: I nomi dei file delle immagini non devono contenere spazi vuoti o caratteri speciali, ma solo lettere o numeri."
COM_OZIOGALLERY3_OZIO_FLASHGALLERY_SKIN_DESC="Questa skin permette di mostrare le foto presenti sul sito con un semplice e pratico layout.<a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=38&Itemid=40' target='_blank'>Vedi demo.</a><br />Si possono visualizzare le foto presenti in una cartella del proprio sito (cartella predefinita images/oziogallery3) oppure le foto tratte da Flickr.com a seconda del metodo selezionato. <br />Se attivato il <strong>caricamento delle foto da Flickr</strong>, questa skin supporta le seguenti impostazioni per la ricerca delle immagini: <br />- ID Utente (es: 26100973@N05) per trovare l'ID di un utente di Flickr inserire lo username dell'utente in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>questa pagina</a><br /> Per applicare la modifica ai parametri è necessario resettare l'xml di questa skin con i pulsante Reset xml.<br />ATTENZIONE: I nomi dei file delle immagini non devono contenere spazi vuoti o caratteri speciali, ma solo lettere o numeri."
COM_OZIOGALLERY3_OZIO_FLICKR_PHOTO_SKIN_DESC="Questa skin visualizza solo foto presenti su Flickr.com con una comoda barra di comando, l'opzione Schermo intero e le anteprime. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=5&Itemid=12' target='_blank'>Vedi demo.</a><br />Supporta le seguenti impostazioni per la ricerca delle immagini: <br />- ID Utente (es: 26100973@N05) per trovare l'ID di un utente di Flickr inserire lo username dell'utente in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>questa pagina</a><br />- ID Set - ID Gruppo - Rilevanza - Tag mode - Tag - Testo<br />"
COM_OZIOGALLERY3_OZIO_FLICKR_SLIDERSHOW_SKIN_DESC="Questa skin visualizza solo foto presenti su Flickr.com in modalità slideshow <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=4&Itemid=10' target='_blank'>Vedi demo.</a><br />Supporta le seguenti impostazioni per la ricerca delle immagini: <br />- ID Utente (es: 26100973@N05) per trovare l'ID di un utente di Flickr inserire lo username dell'utente in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>questa pagina</a><br />- ID Set - ID Gruppo - Rilevanza - Tag mode - Tag - Testo<br />"
COM_OZIOGALLERY3_OZIO_IMAGEROTATOR_SKIN_DESC="Questa skin permette di mostrare le proprie foto attraverso alcuni effetti di transizione. <a href='http://oziogallery.joomla.it/index.php?option=com_content&view=article&id=21&Itemid=24' target='_blank'>Vedi demo.</a><br />Si possono visualizzare le foto presenti in una cartella del proprio sito (predefinita images/oziogallery3/) oppure le foto tratte da Flickr.com a seconda del metodo selezionato. <br />Se attivato il <strong>caricamento delle foto da Flickr</strong>, questa skin supporta le seguenti impostazioni per la ricerca delle immagini: <br />- ID Utente (es: 26100973@N05) per trovare l'ID di un utente di Flickr inserire lo username dell'utente in <a href='http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername' target='_blank'>questa pagina</a><br />Per applicare la modifica ai parametri è necessario resettare l'xml di questa skin con i pulsante Reset xml.<br />ATTENZIONE: I nomi dei file delle immagini non devono contenere spazi vuoti o caratteri speciali, ma solo lettere o numeri."
COM_OZIOGALLERY3_FLICKR_PICTOBROWSER_SKIN_DESC="Questa skin visualizza solo foto presenti su Flickr.com"
COM_OZIOGALLERY3_PUPNGOO_SKIN_DESC="Questa skin visualizza solo foto presenti nel database immagini di Google"
COM_OZIOGALLERY3_LINK_PAGE_DESC="Mostra o nascondi il link (di default denominato <i>open this item's page</i>) presente a lato delle immagini per la visualizzazione in nuova pagina del file a dimensioni originali."
COM_OZIOGALLERY3_DISSOLVENZA="Dissolvenza da 0 a 100"
COM_OZIOGALLERY3_DISSOLVENZA_DESC="Il valore di opacità delle immagini sovrapposte"
COM_OZIOGALLERY3_MENUWIDTH="Larghezza menu"
COM_OZIOGALLERY3_MENUWIDTH_DESC="Larghezza della colonna sinistra contenente le voci di menu"
COM_OZIOGALLERY3_SHOW_TITOLOCAT="Titolo categorie"
COM_OZIOGALLERY3_FADE="Fade"
COM_OZIOGALLERY3_BLINDS="Blinds"
COM_OZIOGALLERY3_FLY="Fly"
COM_OZIOGALLERY3_IRIS="Iris"
COM_OZIOGALLERY3_PHOTO="Photo"
COM_OZIOGALLERY3_PIXELDISSOLVE="Pixeldissolve"
COM_OZIOGALLERY3_ROTATE="Rotate"
COM_OZIOGALLERY3_WIPE="Wipe"
COM_OZIOGALLERY3_ZOOM="Zoom"
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_CATEGORIE="Sfondo miniature categorie"
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_CATEGORIE_DESC="Valore esadecimale dello sfondo interno delle miniature delle categorie. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_IMMAGINI="Sfondo miniature immagini"
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_IMMAGINI_DESC="Valore esadecimale dello sfondo interno delle miniature delle immagini. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_IMMAGINI_OVER="Sfondo miniature immagini mouseover"
COM_OZIOGALLERY3_BACKGROUND_MINIATURE_IMMAGINI_OVER_DESC="Valore esadecimale dello sfondo interno delle miniature delle immagini al passaggio mouse. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_BACKGROUND_IMMAGINI_GRANDI="Sfondo immagini grandi"
COM_OZIOGALLERY3_BACKGROUND_IMMAGINI_GRANDI_DESC="Valore esadecimale dello sfondo interno delle immagini grandi. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_COLORE_TESTO_MINIATURE="Colore testo miniature"
COM_OZIOGALLERY3_COLORE_TESTO_MINIATURE_DESC="Valore esadecimale del colore del testo sulle miniature. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_COLORE_TESTO_MINIATURE_OVER="Colore testo miniature mouseover"
COM_OZIOGALLERY3_COLORE_TESTO_MINIATURE_OVER_DESC="Valore esadecimale del colore del testo sulle miniature al passaggio mouse. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_COLORE_LINEA="Colore linee"
COM_OZIOGALLERY3_COLORE_LINEA_DESC="Valore esadecimale del colore delle linee orizzonatali presenti nella prima schermata. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_COLORE_MENU="Sfondo menu a tendina"
COM_OZIOGALLERY3_COLORE_MENU_DESC="Valore esadecimale del colore dello sfondo del menu a tendina. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_COLORE_MENU_TEXT="Colore testo nel menu a tendina"
COM_OZIOGALLERY3_COLORE_MENU_TEXT_DESC="Valore esadecimale del colore del testo nel menu a tendina. Clicca sul campo testuale per scegliere un colore o digita direttamente il valore esadecimale (Es: #333333)."
COM_OZIOGALLERY3_SCHERMOINTERO_TXT="Testo per schermo intero"
COM_OZIOGALLERY3_SCHERMOINTERO_TXT_DESC="Il testo che viene indicato nel menu che appare premendo con il tasto destro del mouse per visualizzare la galleria a schermo intero"
COM_OZIOGALLERY3_SCHERMONORMALE_TXT="Testo per schermo normale"
COM_OZIOGALLERY3_SCHERMONORMALE_TXT_DESC="Il testo che viene indicato nel menu che appare premendo con il tasto destro del mouse per visualizzare la galleria a schermo normale"
COM_OZIOGALLERY3_COLORE_FRECCIA="Colore della freccia"
COM_OZIOGALLERY3_COLORE_FRECCIA_DESC="Colore della freccia"
COM_OZIOGALLERY3_COLORE_HOME="Colore dell'icona home"
COM_OZIOGALLERY3_COLORE_HOME_DESC="Colore dell'icona home"
COM_OZIOGALLERY3_XML_CACHE_TIME="Tempo cache XML"
COM_OZIOGALLERY3_XML_CACHE_TIME_DESC="Tempo in secondi per stabilire ogni quanto viene resettato automaticamente il file XML. Consigliato 9000. Se zero il caching è disattivato ed il file xml viene resettato ad ogni visualizzazione della galleria. Attendere che il file xml sia resettato per visualizzare le nuove foto inserite."

;Opzioni di base
COM_OZIOGALLERY3_INFORMATION="Questa skin funziona solamente con album fotografici da <a href="_QQ_"https://plus.google.com/"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google plus</a>, percio' richiede l'inserimento di un 'id' e un album G+ validi."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Impostazioni principali"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Id utente Google+"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Il numero composto da 21 cifre visualizzato nella barra dell'indirizzo del browser quando sei sul tuo profilo Google plus."
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Nome galleria Google+"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Seleziona la tua galleria tra quelle pubbliche nella lista."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Visibilita' album"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Dipende dal valore che hai selezionato in G+, ma considera che Ozio Gallery gestisce solo album con accesso <span class='success'>'Pubblico' e 'Limitato, chiunque ha ricevuto il link'</span>, mentre album con accesso <span class='invalid'>'Limitato' e 'Solo tu' non sono al momento supportate</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Pubblica"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Limitata"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="Id galleria Google+"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Il numero composto da 19 cifre visualizzato nella barra dell'indirizzo del browser quando sei sulla tua galleria fotografica di Google plus."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Chiave di autorizzazione"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Se vuoi usare album con visibilita' limitata, inserisci la chiave di autorizzazione."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Larghezza"
COM_OZIOGALLERY3_WIDTH_DSC="Larghezza galleria espressa in pixel"
COM_OZIOGALLERY3_HEIGHT_LBL="Altezza"
COM_OZIOGALLERY3_HEIGHT_DSC="Altezza della galleria espressa in pixel"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Foto del profilo"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Foto dello Scrapbook"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Foto dai post"
COM_OZIOGALLERY3_ERR_INVALID_USER="Utente non valido"

;Effetti
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Effetti"
COM_OZIOGALLERY3_TRANSITION_LBL="Transizione"
COM_OZIOGALLERY3_TRANSITION_DSC="Determina l'effetto da utilizzare per la transizione tra le immagini."
COM_OZIOGALLERY3_TRANSITION_NONE="Nessuna"
COM_OZIOGALLERY3_TRANSITION_FADE="Dissolvenza"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Scorrimento dall'alto"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Scorrimento da destra"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Scorrimento dal basso"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Scorrimento da sinistra"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carosello da destra a sinistra"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carosello da sinistra a destra"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Tempo di transizione"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Durata effetto di transizione espressa in millisecondi."

;Impostazioni proiezione
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Impostazioni proiezione"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Pulsante 'Proiezione'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Attiva o disattiva il pulsante di avvio/arresto della proiezione."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Avvio automatico"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Determina se la proiezione debba avviarsi automaticamente al caricamento della pagina."
COM_OZIOGALLERY3_STOPLOOP_LBL="Arresto automatico"
COM_OZIOGALLERY3_STOPLOOP_DSC="Interrompe la proiezione raggiunta l'ultima immagine."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Intervallo"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Tempo di permanenza di ciascuna immagine espresso in millisecondi."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Barra di progresso"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Visualizza una barra di progresso che scorre in base al tempo definito per il parametro intervallo."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pausa al passaggio del mouse"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Mette in pausa la proiezione al passaggio del mouse."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Pulsante 'Dimensione reale'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Mostra un collegamento all'immagine a dimensione reale"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Mostra il nome album"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Mostra il nome dell'album nella barra superiore"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Mostra la descrizione immagine"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Mostra la descrizione dell'immagine nella barra inferiore."
COM_OZIOGALLERY3_JQUERY_LBL="Carica il framework jQuery"
COM_OZIOGALLERY3_JQUERY_DSC="Se e' presente un'altra estensione che carica il framework jQuery, puoi disabilitare questa voce per evitare conflitti di versione."
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Protezione immagini"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Disabilita il tasto destro e il trascinamento delle immagini."

COM_OZIOGALLERY3_PURCHASE="Questa è una versione non-commerciale di Ozio Gallery. Rimuovi la firma [Powered by Ozio Gallery] presente sotto alle gallerie, acquistando la versione a pagamento. Non ci sono altre limitazioni alle funzionalità, ma acquistando una versione a pagamento ci aiuterai nel supporto e nello sviluppo."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Connessione a G+ fallita. <a href="_QQ_"http://www.opensourcesolutions.es/it/docs/documentazione-ozio-gallery/26-errore-fallita-connessione-in-uscita.html"_QQ_" target="_QQ_"_blank"_QQ_">Leggi tutto</a>."

; Titolo delle opzioni globali del componente
COM_OZIOGALLERY3_CONFIGURATION="Ozio Gallery: Impostazioni"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Dimensione immagini (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Dimensione delle immagini in pixel"

COM_OZIOGALLERY3_SHOW_DATE_LBL="Mostra data"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Visualizza la data dell'album presa da Google plus"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Mostra contatore"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Visualizza il numero di immagini nell'album"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filtro sulle voci di menù"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Seleziona uno o più elementi"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Tipo di filtro"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Seleziona 'Inclusivo' per includere gli elementi selezionati, 'Esclusivo' per escluderli."
COM_OZIOGALLERY3_INCLUSIVE="Inclusivo"
COM_OZIOGALLERY3_EXCLUSIVE="Esclusivo"
