; $Id: it-IT.com_oziogallery3.sys.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 3"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery per Joomla! 1.6"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Skin Fuerte"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_DESC="Visualizza foto da Google Plus."
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito attraverso un accattivante layout 3D."
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_TITLE="Tilt 3D viewer Skin"
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito con un semplice e pratico layout."
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_TITLE="Flashgallery Skin"
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto presenti sul sito in modalità carosello."
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_TITLE="Carousel Skin"
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito attraverso alcuni effetti di transizione."
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_TITLE="Imagerotator Skin"
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto presenti sul sito sovrapposte in trasparenza."
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_TITLE="Accordion Skin"
COM_OZIOGALLERY3_07FLICKRSLIDERSHOW_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti su Flickr.com in modalità slideshow."
COM_OZIOGALLERY3_07FLICKRSLIDERSHOW_VIEW_DEFAULT_TITLE="Flickr SliderShow Skin"
COM_OZIOGALLERY3_08FLICKRPHOTO_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti su Flickr.com con una comoda barra di comando, l'opzione Schermo intero e le anteprime."
COM_OZIOGALLERY3_08FLICKRPHOTO_VIEW_DEFAULT_TITLE="Flickr Photo Skin"
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto presenti sul sito suddivise in categorie e sottocategorie."
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_TITLE="Mediagallery Skin"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto presenti sul sito suddivise in categorie e sottocategorie."
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_TITLE="Futura Skin"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_DESC="Questa skin permette di mostrare le foto tratte da Flickr o quelle presenti sul sito con un semplice e pratico layout."
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_TITLE="Cooliris Skin"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti su Flickr.com"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_TITLE="Flickr PictoBrowser Skin"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti su Picasa.google.com"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_TITLE="Picasa PictoBrowser Skin"
COM_OZIOGALLERY3_14PUPNGOO_VIEW_DEFAULT_DESC="Questa skin visualizza solo foto presenti nel database immagini di Google"
COM_OZIOGALLERY3_14PUPNGOO_VIEW_DEFAULT_TITLE="Pup 'n Goo Skin"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Lista album"
COM_OZIOGALLERY3_LIST_VIEW_DESC="Mostra gli album pubblicati e attivi"
