; Akeeba Live Update
; Copyright ©2011 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live oppdatering"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live oppdatering støttes ikke på denne serveren"
LIVEUPDATE_NOTSUPPORTED_INFO="Din server indikerer at Live oppdatering ikke støttes. Vennligst kontakt din leverandør og be dem aktivere cURL PHP eller aktivere URL fopen() wrappers. Dersom disse allerede er aktivert, kan du be dem om å konfigurere sin brannmur slik at den gir tilgang til følgende URL:";
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Du kan alltid oppdatere manuelt<var>%s</var> ved å besøke vår side, laste ned den nyeste versjonen, og installere det ved hjelp av Joomla installasjonsprogrammet."

LIVEUPDATE_STUCK_HEAD="Live oppdatering har markert seg selv som krasjet"
LIVEUPDATE_STUCK_INFO="Live oppdatering krasjet forrige gang den prøvde å kontakte oppdateringsserveren. Dette betyr vanligvis en leverandør som aktivt blokkerer kommunikasjon med eksterne nettsteder. Hvis du ønsker å prøve å hente oppdateringsinformasjonen, klikk på knappen &quot;Oppdater oppdateringsinformasjonen&quot; under. Hvis dette resulterer i en blank side, kontakte din leverandør og rapportere dette problemet."

LIVEUPDATE_ERROR_NEEDSAUTH="Du må oppgi brukernavn/passord eller nedlastnings ID til komponentens parametre før du forsøker å oppgradere til siste versjon. Oppgraderingsknappen vil forbli deaktivert til du gjøre det."
LIVEUPDATE_HASUPDATES_HEAD="En ny versjon er tilgjengelig"
LIVEUPDATE_NOUPDATES_HEAD="Du har allerede den nyeste versjonen"
LIVEUPDATE_CURRENTVERSION="Installert versjon"
LIVEUPDATE_LATESTVERSION="Nyeste versjon"
LIVEUPDATE_LATESTRELEASED="Siste utgivelsesdato"
LIVEUPDATE_DOWNLOADURL="Nedlastingsadresse"

LIVEUPDATE_REFRESH_INFO="Oppdater oppdateringsinformasjonen"
LIVEUPDATE_DO_UPDATE="Oppdatering til siste versjon"

LIVEUPDATE_FTP_REQUIRED="Live oppdatering har behov for å bruke FTP for å laste ned og installere oppdateringen, men du har ikke lagret FTP påloggingsinformasjonen i Joomla! Global konfigurasjon .<br/><br/>Vennligst oppgi FTP brukernavn og passord nedenfor for å fortsette med oppdateringen."
LIVEUPDATE_FTP="Informasjon"
LIVEUPDATE_FTPUSERNAME="FTP brukernavn"
LIVEUPDATE_FTPPASSWORD="FTP Passord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Last ned og installer oppdateringen"

LIVEUPDATE_DOWNLOAD_FAILED="Nedlasting av oppdateringen mislyktes. Pass på at temp-mappen er skrivbar, eller at du har aktivert Joomla! 's FTP alternativer i Global konfigurasjon."
LIVEUPDATE_EXTRACT_FAILED="Utpakking av oppdateringspakken mislyktes. Prøv å oppdatere utvidelsen manuelt."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Ugyldig pakke type. Oppdateringen kan ikke fortsette."
LIVEUPDATE_INSTALLEXT="Installer %s %s"
LIVEUPDATE_ERROR="Feil"
LIVEUPDATE_SUCCESS="Vellykket"

LIVEUPDATE_ICON_UNSUPPORTED="Live oppdatering støttes ikke"
LIVEUPDATE_ICON_CRASHED="Live oppdatering krasjet"
LIVEUPDATE_ICON_CURRENT="Du har den nyeste versjonen"
LIVEUPDATE_ICON_UPDATES="OPPDATERING FUNNET! KLIKK FOR Å OPPDATERE."