; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Αναβάθμιση"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Κέντρο Ελέγχου της μονάδας Compojoom"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Όνομα προέκτασης"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Όνομα προέκτασης"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Βρέθηκε αναβάθμιση"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Νέα έκδοση"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Ημ/νια Έκδοσης"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Για να ενημερώσετε την επέκταση επιλέξετε Liveupdate από το μενού και ακολουθήστε τις οδηγίες"
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Δεν βρέθηκε κάποια αναβάθμιση"