MOD_DMJ2STORECART_PARAMMODULECLASSSUFFIX_LABEL="Module class suffix"
MOD_DMJ2STORECART_PARAMMODULECLASSSUFFIX_DESC="Module class suffix"

MOD_DMJ2STORECART_PARAMSHOWTHUMB_LABEL="Show product Thumb"
MOD_DMJ2STORECART_PARAMSHOWTHUMB_DESC="If enabled it will use the image saved in J2Store's configuration as thumb"

MOD_DMJ2STORECART_PARAMLINKTEXT_LABEL="Link Text"
MOD_DMJ2STORECART_PARAMLINKTEXT_DESC="Customize the text used in the cart link"

MOD_DMJ2STORECART_PARAMINCLUDEJQUERY_LABEL="Include jQuery"
MOD_DMJ2STORECART_PARAMINCLUDEJQUERY_DESC="Disable if you're already including jQuery"

MOD_DMJ2STORECART_FRONT_TOTAL="Total"
MOD_DMJ2STORECART_FRONT_VIEWCART="View Cart"
MOD_DMJ2STORECART_FRONT_EMPTYCART="Empty Cart"