
* html #wowslider-container$GallerySuffix${
	background-image: none;
}
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 0px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	margin: 0 2px; 
	width:21px;
	height:21px;
	background: url(./bullet.png);
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
* html #wowslider-container$GallerySuffix$ .ws_bullets a {
	background: url(./bullet.gif);
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background: url(./bullet_active.png);
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background: url(./bullet_active.png);
}
* html #wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background: url(./bullet_active.gif);
}
* html #wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background: url(./bullet_active.gif);
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-22px;
	z-index:60;
	height: 45px;
	width: 45px;
	background-image: url(./arrows.png);
}
* html #wowslider-container$GallerySuffix$ a.ws_next, * html #wowslider-container$GallerySuffix$ a.ws_prev{
	background-image: url(./arrows.gif);
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0; 
	right:10px;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:10px;
	background-position: 0 0; 
}
* html #wowslider-container$GallerySuffix$ a.ws_next,* html #wowslider-container$GallerySuffix$ a.ws_prev{display:block}
#wowslider-container$GallerySuffix$:hover a.ws_next, #wowslider-container$GallerySuffix$:hover a.ws_prev {display:block}


#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
	bottom:25px;
	left: 0px;
	margin-right:30px;
	z-index: 50;
	padding:10px;
	color: #000000;
	background:#FFF;
    font-family: Tahoma,Arial,Helvetica;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px;
    text-align: left;
    text-shadow: 0 0 2px #FFFFFF;	
	-moz-border-radius:0 8px 8px 0;
	-webkit-border-radius:0 8px 8px 0;
	border-radius:0 8px 8px 0;
	font-size: 14px;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	padding-top:5px;
	font-size: 12px;
}
