; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="CHYBA: plg_jomsocial_kunenagroups: Kunena %s (nebo novější) není ve Vašem systému nainstalována!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Fóra"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Zakázat skupinová fóra"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Povolit členům použití skupinových fór"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Tato možnost je použitelná pouze v případě pokud byly fóra povoleny v kategorii skupiny"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Správa kategorií"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Vytvoření fóra pro skupinu selhalo"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Uložení fóra pro skupinu selhalo"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Smazání fóra pro skupinu selhalo"

; Administration
; PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integration for JomSocial groups. This plugin allows users to create forum categories for their own groups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Core Aplikace"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Způsobí,že tato aplikace nebude zobrazena v seznamu aplikací uživatele, ale bude umožněno, že bude zobrazena v aplikacích uživatele automaticky,pokud vybráno."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Ne"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Ano"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Mapování Kategorií"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Mapování kategorie z JomSocial do Kuneny. Vepsání <em>1,6;2,10</em> bude mapovat kategorii jomsocial #1 do kunena kategorie #6 a Jomsocial kategorie #2 do Kunena kategorie #10. JomSocial kategorie které zde nebudou vypsány spadnou do hodnoty<em>Výchozí Kategorie</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Výchozí Kategorie Fóra"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Výchozí ID kořenová kategorie,které bude použito pro zbytek skupiny. Ponechte prázdné pokud nechcete použít výchozí kategorii."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Povolit Kategorie Jomsocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Umožní integraci fora pro všechny skupiny v těchto Jomsocial kategoriích. Oddělte ID kategorie čárkou. Hodnota <em>0</em> má speciální význam <em>Povolit Vše</em>. Ponechte prázdné pokud nechcete povolit individuální kategorie. Tato pole má význam pouze v případě pokud je nastavena <em>Výchozí Kategorie Fora</em>."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Zakázat Kategorie Jomsocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Zakázat integraci fora pro všechny skupiny  v těchto JomSocial kategoriích. Oddělte ID kategorie čárkou. Hodnota <em>0</em> má speciální význam <em>Zakázat Vše</em>. Ponechte prázdné pokud nechcete zakázat individuální kategorie. Toto pole má význam pouze pokud je nastavena <em>Výchozí Kategorie Fora</em>."
