; $Id: en-GB.MOD_MOOFAQ_SEARCH.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MOOFAQ_SEARCH="MooFAQ Search"
MOD_MOOFAQ_SEARCH_FIELD_BOXWIDTH_DESC="Size of the search text box in characters"
MOD_MOOFAQ_SEARCH_FIELD_BOXWIDTH_LABEL="Box Width"
MOD_MOOFAQ_SEARCH_FIELD_BUTTON_DESC="Display a Search Button"
MOD_MOOFAQ_SEARCH_FIELD_BUTTON_LABEL="Search Button"
MOD_MOOFAQ_SEARCH_FIELD_BUTTONPOS_DESC="Position of the button relative to the search box."
MOD_MOOFAQ_SEARCH_FIELD_BUTTONPOS_LABEL="Button Position"
MOD_MOOFAQ_SEARCH_FIELD_BUTTONTEXT_DESC="The text that appears in the search button. If left blank, it will load the 'searchbutton' string from your language file."
MOD_MOOFAQ_SEARCH_FIELD_BUTTONTEXT_LABEL="Button Text"
MOD_MOOFAQ_SEARCH_FIELD_IMAGEBUTTON_DESC="Use an image as button. This image has to be named searchButton.gif and must be located in templates/*your template name*/images/"
MOD_MOOFAQ_SEARCH_FIELD_IMAGEBUTTON_LABEL="Search Button Image"
MOD_MOOFAQ_SEARCH_FIELD_SETITEMID_DESC="Assign an ItemID for the display of the search results if there is no com_search menu and a specific display is desired. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."
MOD_MOOFAQ_SEARCH_FIELD_SETITEMID_LABEL="Set ItemID"
MOD_MOOFAQ_SEARCH_FIELD_LABEL_TEXT_DESC="The text that appears in the label of search box. If left blank, it will load 'label' string from your language file."
MOD_MOOFAQ_SEARCH_FIELD_LABEL_TEXT_LABEL="Box Label"
MOD_MOOFAQ_SEARCH_FIELD_TEXT_DESC="The text that appears in the search text box. If left blank, it will load 'searchbox' string from your language file."
MOD_MOOFAQ_SEARCH_FIELD_TEXT_LABEL="Box Text"
MOD_MOOFAQ_SEARCH_FIELD_VALUE_BOTTOM="Bottom"
MOD_MOOFAQ_SEARCH_FIELD_VALUE_LEFT="Left"
MOD_MOOFAQ_SEARCH_FIELD_VALUE_RIGHT="Right"
MOD_MOOFAQ_SEARCH_FIELD_VALUE_TOP="Top"
MOD_MOOFAQ_SEARCH_SEARCHBOX_TEXT="Search..."
MOD_MOOFAQ_SEARCH_LABEL_TEXT="Search..."
MOD_MOOFAQ_SEARCH_SEARCHBUTTON_TEXT="Search"
MOD_MOOFAQ_SEARCH_XML_DESCRIPTION="This module will display a search box for the MooFAQ Component."


COM_MOOFAQ_SEARCH="Search"
COM_MOOFAQ_SEARCH_TERM_LABEL="Search Term"
COM_MOOFAQ_SEARCH_TERM_DESC="MooFAQ will only display the articles containing this text, you can enter multiple words separated by a space"
COM_MOOFAQ_SEARCH_TYPE_LABEL="Filter by"
COM_MOOFAQ_SEARCH_TYPE_DESC="Enter the filter type"
COM_MOOFAQ_SEARCH_TYPE_OPT_ANY="Title, Text and Keyword"
COM_MOOFAQ_SEARCH_TYPE_OPT_KEYWORDS="Keywords"
COM_MOOFAQ_SEARCH_PHRASE_LABEL="Search for"
COM_MOOFAQ_SEARCH_PHRASE_DESC="Filter for all words or any word"
COM_MOOFAQ_SEARCH_PHRASE_OPT_ANY="Any words"
COM_MOOFAQ_SEARCH_PHRASE_OPT_ALL="ALL words"
COM_MOOFAQ_SEARCH_FILTERING_OPTIONS_LABEL="Filtering Options"
COM_MOOFAQ_SEARCH_FILTERING_OPTIONS_DESC="You can filter by categories and/or search by a term"
COM_MOOFAQ_SEARCH_EXCLUDE_CATEGORIES_LABEL="Categories to exclude"
COM_MOOFAQ_SEARCH_EXCLUDE_CATEGORIES_DESC="Categories to exclude from the search"