EDIT IMAGE=تحرير الصورة
RESIZE IMAGE=اعادة تعيين قياس الصورة
WIDTH=عرض
HEIGHT=طول
KEEP PROPORTIONS=تقييد الأبعاد
ROTATE IMAGE=تدوير الصورة
LEFT 90 DEGREES=90 درجة يسار
RIGHT 90 DEGREES=90 درجة
CROP IMAGE=قص الصورة
EFFECTS=التأثيرات
SAVE AND CLOSE=حفظ وانهاء
SAVE AS=حفظ باسم
GRAYSCALE=الرمادي
CONTRAST=التباين
BRIGHTNESS=السطوع
DARKER=اقتم
IS REQUIRED=مطلوب
MUST BE NUMERIC=يجب أن يكون رقم
NOT NEGATIVE=يجب أن يكون رقم موجب
NOT IN RANGE=ليس في النطاق المسموح
CANT BE LARGER THEN=لا يمكن أن يكون أكبر من
NO PROVIDED IMAGE=لم يتمتحديد الصورة
IMAGE DOES NOT EXIST=الصورة غير موجودة
INVALID IMAGE TYPE=يجب أنيكون نوع الصورة JPG، PNG أو GIF
OLD PHP VERSION=اصدار ال PHP قديم. الحد الأدنى هو:
OLD GD VERSION=اصدار ال GD قديم. الحد الأدنى هو:
UNDO=تراجع
UPDATE=تحديث
LOADING=تحميل
AN UNEXPECTED ERROR=حدث خطأ، الرجاء المحاولة مرة أخرى...
RESIZE HELP=تحديث العرض و الطول. أو اسحب و أفلت من الزاوية اليمنى في اسفل الصورة
CROP HELP=اسحب و افلت لتحديد مساحة القص في الصورة
CROP HELP FIELDS=أو استخدم الحقول لتحديد القص
CROP WIDTH=عرض القص
CROP HEIGHT=طول القص
CROP KEEP PROPORTIONS=تقيد نسبة القص
INSTRUCTIONS=التعليمات
TEXT=النص
FONT=الخط
FONTCOLOR=لونالخط
FONTSIZE=حجم الخط
ROTATE TEXT=تدوير النص
START POSITION X=الاحداثي x لنقطة البداية
START POSITION Y=الاحداثي y لنقطة البداية
SELECT A NEW OR EXISTING TEXT=اختر نص موجود أونص جديد
NEW TEXT=نص جديد
TEXT HELP=أدخل النص ثم اضغط تحديث. نقطة البداية تبدأ من الزاوية اليسرى في الأعلى. بإمكانك أن تضغط على الصورة لتحديد نقطة البداية.
DELETE TEXT=حذف النص
ROUNDED CORNERS=زوايا دائرية
SIZE RADIUS=الحجم/نصف القطر
BACKGROUND COLOR=لون الخلفية
RADIUS TOO LARGE=الحجم/نصف القطر يجب أن لا يكون أكبر من نصف طول أصغر ضلع
RADIUS TOO SMALL=الحجم/نصف القطر يجب أن لا يكون أقل من واحد
UPGRADE AVAILABLE=يوجد تحديث (النسخة
COLORPICKER SUBMIT=موافق
RESET=إعادة تعيين
FILENAME ERROR=اسم الملف يجب أن يكون مكون من الأحرف a-z، - و _
IMAGE QUALITY=جودة الصورة
FLIP HORIZONTAL=قلب عمودي
FLIP VERTICAL=قلب أفقي