EDIT IMAGE=Modifica Immagine
RESIZE IMAGE=Ridimensiona Immagine
WIDTH=Larghezza
HEIGHT=Altezza
KEEP PROPORTIONS=Mantieni Proporzioni
ROTATE IMAGE=Ruota Immagine
LEFT 90 DEGREES=90 Gradi Sinistra
RIGHT 90 DEGREES=90 Gradi Destra
CROP IMAGE=Ritaglia Immagine
EFFECTS=Effetti
SAVE AND CLOSE=Salva e chiudi
SAVE AS=Salva come
GRAYSCALE=Scala di grigi
CONTRAST=Contrasto
BRIGHTNESS=Luminosità
DARKER=Scurisci
IS REQUIRED=è obbligatorio
MUST BE NUMERIC=deve essere un numero
NOT NEGATIVE=deve essere un numero positivo
NOT IN RANGE=numero fuori range
CANT BE LARGER THEN=non può essere più grande di
NO PROVIDED IMAGE=Non so quale immagine modificare.
IMAGE DOES NOT EXIST=L´immagine non esiste
INVALID IMAGE TYPE=L´immagine deve essere di tipo jpg, gif o png.
OLD PHP VERSION=versione php troppo vecchia. Requisito minimo:
OLD GD VERSION=versione GD troppo vecchia. Requisito minimo:
UNDO=Annulla
UPDATE=Applica
LOADING=Caricamento in corso
AN UNEXPECTED ERROR=Si è verificato un errore, prego riprovare...
RESIZE HELP=Riempi i campi larghezza e altezza.<br/>Oppure trascina il lato inferiore o destro dell´immagine.
CROP HELP=Trascina il mouse sull´immagine per selezionare l´area da ritagliare.
CROP HELP FIELDS=O indica le dimensioni dell'area da ritagliare
CROP WIDTH=Larghezza ritaglio
CROP HEIGHT=Altezza ritaglio
CROP KEEP PROPORTIONS=Mantieni proporzioni durante il ritaglio
INSTRUCTIONS=Istruzioni
TEXT=Testo
FONT=Font
FONTCOLOR=Colore testo
FONTSIZE=Dimensione testo
ROTATE TEXT=Ruota testo
START POSITION X=Posizione iniziale X
START POSITION Y=Posizione iniziale Y
SELECT A NEW OR EXISTING TEXT=Scegli un testo esistente o creane uno nuovo
NEW TEXT=Nuovo testo
TEXT HELP=Inserisci un testo e preme Applica.<br/>La posizione si misura dall'angolo sinistro dell´immagine<br/>Puoi scegliere la posizione cliccando sull'immagine.
DELETE TEXT=Cancella testo
ROUNDED CORNERS=Bordi arrotondati
SIZE RADIUS=Dimensioni/raggio
BACKGROUND COLOR=Colore di sfondo
RADIUS TOO LARGE=La dimensione/raggio non può essere maggiore della metà della dimensione del lato più piccolo:
RADIUS TOO SMALL=La dimensione/raggio non può essere inferiore di 1.
UPGRADE AVAILABLE=E' disponibile un aggiornamento (versione
COLORPICKER SUBMIT=OK
RESET=Resetta
FILENAME ERROR=Il nome del file può solo contenere lettere da [a] a [z], - e _.
IMAGE QUALITY=Qualità dell'immagine