EDIT IMAGE=编辑图片
RESIZE IMAGE=调整图片
WIDTH=宽
HEIGHT=高
KEEP PROPORTIONS=保持比例
ROTATE IMAGE=旋转图片
LEFT 90 DEGREES=向左旋转90度
RIGHT 90 DEGREES=向右旋转90度
CROP IMAGE=裁剪图片
EFFECTS=特效
SAVE AND CLOSE=保存并关闭
SAVE AS=另存为
GRAYSCALE=灰度
CONTRAST=对比
BRIGHTNESS=明亮度
IS REQUIRED=是必须的
MUST BE NUMERIC=必须是数字
NOT NEGATIVE=必须是一个有效数字
NOT IN RANGE=没有验证的范围
CANT BE LARGER THEN=不能大于
NO PROVIDED IMAGE=没有图片文件
IMAGE DOES NOT EXIST=这个图片不存在
INVALID IMAGE TYPE=图片必须是png,jpg,gif
OLD PHP VERSION=php版本太老，必须是大于：
OLD GD VERSION=GD库版本太老，必须是大于:
UNDO=撤销
UPDATE=更新
LOADING=加载中
AN UNEXPECTED ERROR=未知错误，请重新操作
RESIZE HELP=更新宽和高的字段.<br/>或者拉动边角进行选择.
CROP HELP=在图片上拉动出一个区域进行选择
CROP WIDTH=裁剪宽度
CROP HEIGHT=裁剪高度
CROP KEEP PROPORTIONS=保持比列
INSTRUCTIONS=说明
TEXT=文本
FONT=字体
FONTCOLOR=字体颜色
FONTSIZE=字体大小
ROTATE TEXT=旋转文字
START POSITION X=X坐标起始位置
START POSITION Y=Y坐标起始位置
SELECT A NEW OR EXISTING TEXT=请选择一个新的或者存在的文本
NEW TEXT=新文本
TEXT HELP=输入一个文本点击更新.<br/>XY坐标是从图片的最左角开始.<br/>你可以点击图片选择一个起始位置
DELETE TEXT=删除文本
BACKGROUND COLOR=背景颜色
COLORPICKER SUBMIT=确定
RESET=重置