.payplans .pp-primary.pp-color{color:#0095cd;}
.payplans .pp-primary.pp-border{border-color:#0095cd;}
.payplans .pp-primary.pp-background{background:rgba(0, 149, 205, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#1f87ae;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#1f87ae;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(31, 135, 174, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#52bae1;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#52bae1;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(82, 186, 225, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#0f4458;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#0f4458;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(15, 68, 88, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#34c8ff;}
.payplans .pp-primary.pp-light.pp-border{border-color:#34c8ff;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(52, 200, 255, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#004b67;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#004b67;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(0, 75, 103, 0);}
.payplans .pp-secondary.pp-color{color:#f6f5fa;}
.payplans .pp-secondary.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-background{background:rgba(246, 245, 250, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#f7f7f8;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(31, 135, 174, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(82, 186, 225, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#c3c3c6;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(15, 68, 88, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#ffffff;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(255, 255, 255, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#b9b1d8;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(185, 177, 216, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(82, 186, 225, 0.19999999999999996);color:#0f4458;}
