; @package		mod_easyblogcategories
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses

MOD_EASYBLOGCATEGORIES_EASYBLOG_NOT_INSTALLED="EasyBlog er ikke installeret på denne hjemmeside."
MOD_EASYBLOGCATEGORIES_NO_CATEGORY="Der er endnu ikke oprettet nogen kategorier."
MOD_EASYBLOGCATEGORIES_COUNT="%1s indlæg"
