<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="information">
		
		<field name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			required="true"
			size="50"
		/>

        <field name="published"
	        type="list"
	        label="JSTATUS"
	        description="JFIELD_PUBLISHED_DESC"
	        class="inputbox"
	        size="1"
	        default="1"
		>
	        <option value="1">JPUBLISHED</option>
	        <option value="0">JUNPUBLISHED</option>
        </field>
		
		<field name="images"
			type="media"
			label="COM_FBIMPORTER_IMAGES"
			description="COM_FBIMPORTER_IMAGES_DESC"
		/>
		
		<field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
		/>
		
		<field name="catid"
			type="category"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			extension="com_fbimporter"
		>
			<option value="0">COM_FBIMPORTER_TITLE_UNCATEGORISED</option>
		</field>
		
		<field name="introtext"
			type="editor"
			label="COM_FBIMPORTER_INTROTEXT"
			description="COM_FBIMPORTER_INTROTEXT_DESC"
			filter="raw"
			buttons="true"
			hide="readmore,pagebreak,article"
		/>
		
		<field name="fulltext"
			type="editor"
			label="COM_FBIMPORTER_FULLTEXT"
			description="COM_FBIMPORTER_FULLTEXT_DESC"
			filter="raw"
			buttons="true"
			hide="readmore,pagebreak,article"
		/>

        <field name="checked_out" type="hidden" filter="unset" />
    	<field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>
	
	<fieldset name="created">
		<field name="id" 
			type="text" 
			default="0" 
			label="JGLOBAL_FIELD_ID_LABEL"
        	readonly="true" 
			class="readonly"
        	description="JGLOBAL_FIELD_ID_DESC"
		/>
		
		<field name="created_by"
			type="user"
			label="COM_FBIMPORTER_CREATED_BY"
			description="COM_FBIMPORTER_CREATED_BY_DESC"
		/>
		
		<field name="created"
			type="calendar"
			label="COM_FBIMPORTER_CREATED"
			description="COM_FBIMPORTER_CREATED_DESC"
		/>
		
		<field name="publish_up"
			type="calendar"
			label="COM_FBIMPORTER_PUBLISH_UP"
			description="COM_FBIMPORTER_PUBLISH_UP_DESC"
		/>
		
		<field name="publish_down"
			type="calendar"
			label="COM_FBIMPORTER_PUBLISHED_DOWN"
			description="COM_FBIMPORTER_PUBLISH_DOWN_DESC"
		/>
		
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
		/>
		
		<field name="language"
			type="language"
			label="JGRID_HEADING_LANGUAGE"
			description="JGRID_HEADING_LANGUAGE"
		>
			<option value="*">JALL</option>
		</field>
	</fieldset>

</form>
