COM_UNIFORM_N_ITEMS_PUBLISHED="%d items successfully published"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
;global
JSN_UNIFORM_INSTALL="Install"
JSN_UNIFORM_HEADING_NAME="Name"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Save"
JSN_UNIFORM_CLOSE="Close"
JSN_UNIFORM_BUTTON_APPLY="Apply"
JSN_MENUS_HEADING_HOME="Home"
JSN_UNIFROM_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="You can't leave this empty."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="You must provide a valid e-mail address"
JSN_UNIFORM_SELECT_MENU_ITEM="Select menu item"
JSN_UNIFORM_SELECT_ARTICLE="Select article"
JSN_UNIFORM_SELECT_FORMS="Select Form"
JSN_UNIFORM_PUBLISH="Publish"
JSN_UNIFORM_UNPUBLISH="Unpublish"
JSN_UNIFORM_PUBLISHED="Published"
JSN_UNIFORM_UNPUBLISHED="Unpublished"
JSN_UNIFORM_DELETE_ERROR="Delete failure"
JSN_UNIFORM_DELETED="successfully deleted"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Cancel"
JSN_UNIFORM_SELECT_CHOICE_NO="No"
JSN_UNIFORM_SELECT_CHOICE_YES="Yes"
JSN_UNIFORM_SELECT="Select"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder %s must have Writable permission"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="No data"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Search"
JSN_UNIFORM_FILTER_LABEL="Filter"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Search title or alias. Prefix with ID: to search for an article ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Search title or alias. Prefix with ID: to search for a menu ID."
JSN_UNIFORM_ABOUT="JSN UniForm: About"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="In Free edition, you can only accept <strong>up to 300 submissions</strong>. There are <strong>%s slot(s) left</strong>. Please upgrade to PRO edition to accept unlimited number of submissions."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="In Free edition, you can NOT hide the copyright link. Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="In Free edition, you can only create <strong>up to 3 forms</strong>. There are <strong>%s slot(s) left</strong>. Please upgrade to PRO edition to create unlimited number of forms."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="In Free edition, you can only create <strong>up to 10 fields</strong> in one form. Please upgrade to PRO edition to create unlimited number of fields in one form."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>The multiple pages feature is available only in PRO edition. Please upgrade to PRO edition to get this and other awesome features. Also you will get professional and fast support.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Upgrade to PRO edition"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Upgrade to PRO edition for more"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Do you want to save changes before leaving this page?"
JSN_UNIFORM_PREVIOUS="Previous"
JSN_UNIFORM_NEXT="Next"
JSN_UNIFORM_DETAILS="Details"
JSN_UNIFORM_SAVE_AND_SHOW="Save & Show"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Export to Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Export to CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="The %s list is empty"
JSN_UNIFORM_REVERT="Revert"
JSN_UNIFORM_DONE="Done"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Forms"
JSN_UNIFORM_SUBMENU_SUBMISSION="Submissions"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configuration"
JSN_UNIFORM_SUBMENU_ABOUT="About"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Global Parameters"
JSN_UNIFORM_PERMISSIONS="Permissions"
JSN_UNIFORM_MESSAGES="Messages"
JSN_UNIFORM_LANGUAGES="Languages"
JSN_UNIFORM_DATA="Data"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Configuration"
JSN_UNIFORM_CONFIGURATION_HEADER="CONFIGURATION"
JSN_UNIFORM_MAINTENANCE_HEADER="MAINTENANCE"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Launch Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Forms"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Define what form to present"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Presentation"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Define how to present the form"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article (content plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In module position (module)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Select presentation method"
JSN_UNIFORM_SELECT_MENU="Select menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Please insert following text to your article at the position where you want to show form"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Plugin syntax details"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Set the list of email addresses that will receive notification email each time user submits the form."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Upload Folder"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Select the action to perform each time user submits the form."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Set the folder to store files uploaded by users. Each form will have it's own subfolder with the id as the name."
JSN_UNIFORM_GLOBAL_GENERAL="General"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Post Submission Action"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Default Form Settings"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="After form submission"
JSN_UNIFORM_REDIRECT_TO_URL="Redirect to URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Redirect to Menu Item"
JSN_UNIFORM_MENU_ITEM="Menu Item"
JSN_UNIFORM_SHOW_ARTICLE="Show Article"
JSN_UNIFORM_ARTICLE="Article"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Show Custom Message"
JSN_UNIFORM_CUSTOM_MESSAGE="Custom Message"
JSN_UNIFORM_NO_ACTION="No Action"
JSN_UNIFORM_BUTTON_VERIFY="Verify"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="The Folder is writable !"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Move files to new folder"
JSN_UNIFORM_FOLDER_IS_DONE="Done!"
JSN_UNIFORM_BUTTON_CANCEL="Cancel"
JSN_LOADING="Loading..."
GO="Go"
RESET="Reset"
JSN_UNIFORM_BTN_CLEAR="Clear"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT="Show Copyright Link"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT_DES="Select “Yes” if you want to show copyright link at the bottom of each form presentation."
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Email Notification"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Email Notification"
JSN_UNIFORM_SEND_EMAIL_TO="Send to email(s)"
JSN_UNIFORM_EMAIL_CONTENT="Edit email content"
JSN_UNIFORM_EMAIL_SETTINGS="Customize email"
JSN_UNIFORM_NEW_EMAIL="New Email"
JSN_UNIFORM_FORMS_DELETED="%d form successfully deleted"
JSN_UNIFORM_SUBMISSION_DELETED="%d submission successfully deleted"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Send email to submitter"
JSN_UNIFORM_SEND_TO_SUBMITTER="Send to submitter"
JSN_UNIFORM_ADD_MORE_EMAIL="Add Email"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="From"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="From Name"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Reply To"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Subject"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Message"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Insert form field"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Edit email content being sent to specified addess(es)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Email content being sent to form submitter"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="This email is usually sent to website administrators and persons who are taking care of form submissions. Their email address(es) are specified in previous screen."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="This email is usually sent to the person who submitted the form. His/her email address is specified via selected email form field in the previous screen."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Specify the email address where to reply to. Best to select the form field identifying submitter's email address."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Specify the subject of the email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Specify the content of the email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Specify the email address where to reply to. Usually this is the email address of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Specify the subject of the email"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Specify the content of the email"
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Form Settings"
JSN_UNIFORM_FORMS="Form"
JSN_UNIFORM_FORM_DESC="Description"
JSN_UNIFORM_FORM_DESIGN ="Form Design"
JSN_UNIFORM_FORM_APPEARANCE="Appearance"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Title"
JSN_UNIFORM_FORM_META_DESCRIPTION="Description"
JSN_UNIFORM_FIELD_OPTION="Option"
JSN_UNIFORM_FIELD_VALUES="Values"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Forms Manager"
JSN_UNIFORM_FORM_SETTINGS="Form Settings"
JSN_UNIFORM_FORM_DETAIL="Form Detail"
JSN_UNIFORM_DISABLE_FORM="Disable Form"
JSN_UNIFORM_ENABLE_FORM="Enable Form"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Search in title"
JSN_UNIFORM_FORM_DETAIL="Form Details"
JSN_UNIFORM_FORM_LAYOUT="Form layout"
JSN_UNIFORM_FORM_THEME="Form theme"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: View Form"
JSN_UNIFORM_SELECT_FIELDS="Select Fields"
JSN_UNIFORM_SELECT_FIELD="Select Field"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Select Email Field"
JSN_UNIFORM_ADD_FIELD="Add Field"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Enable reCAPTCHA"
JSN_UNIFORM_FORM_ADD_PAGE="Add Page"
JSN_UNIFORM_FORM_NEW_PAGE="New Page"
JSN_UNIFORM_SELECT_ALL="All"
JSN_FILTER_SEARCH="Filter: "
JSN_UNIFORM_SELECT_MORE="More"
JSN_UNIFORM_SELECT_OTHERS="Other pages"
JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_TYPE="Form Type"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Single page"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Multiple pages"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Converting form type to 'Single Page' will combine fields from all pages into one single page. Are you sure?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Deleting a field means that all data collected by the field will be deleted immediately. Because this action cannot be undone, you might want to consider backup your data first."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Are you sure you want to delete this field?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="If checked no value duplication will be allowed for this field."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Specify email address(es) where to send notification emails. These email addresses usually belong to website administrators and people who are taking care of form submissions."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Select email form field(s) from where to take the email address to send notification emails. These email form fields are defined in 'Form Design' tab"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d forms successfully duplicated"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="No form selected"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="In module position"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via menu item"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Even if you do not set limitation here, there will still be a limitation set by server which is: "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Even if you do not set limitation here, there will still be a limitation set by server which is: "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="For security reasons following file extensions are always prohibited: "
JSN_UNIFORM_SET_THE_FORM_TITLE="Set the form's title to identify itself in administration area."
JSN_UNIFORM_SET_THE_FORM_DES="Set the form's description to identify itself in administration area."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Select the form’ status to indicate if it should be displayed on the website or not."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Select the user group that can see the form on the website."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select “Yes” if you want to show reCAPTCHA at the bottom of the form. This can help to protect your form from spammers."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Select to show form fields in in single page or multiple pages."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Select to show form field title and element in vertical column or horizontal row."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Select the action to take after user submits the form data."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Set the folder to store all files submitted by user."
JSN_UNIFORM_FORM_STYLE="Form Style"
JSN_UNIFORM_FORM_STYLE_DES="Select style to apply to the form."
JSN_UNIFORM_ALLOW_USER_CHOICE="Allow user’s choice"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Set the first item as placeholder"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="When checked, the first item will be used as placeholder without contributing value to form data."
JSN_UNIFORM_SHOW_DATE_FORMAT="Show Date in format"
JSN_UNIFORM_SHOW_TIME_FORMAT="Show Time in format"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Enable Range selection"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Access Submisssions"
JSN_UNIFORM_ACCESS_FORMS="Access Forms"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Access Configuration"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Click the button on the right to select the form field identifying submitter's name"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Click the button on the right to select the form field identifying submitter's email"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="e.g. Contact inquiry"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="e.g. Customer Department"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="e.g. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="e.g. Thank you for contacting us"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Enter your email message"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Enter your URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Select a menu item"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Select an article"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Enter your message" 
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Select Date"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Submission Settings"
JSN_UNIFORM_SUBMISSION_DATA_COUNTRY="Country"
JSN_UNIFORM_SUBMISSION_DATA_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_DATA_OS="Operating System"
JSN_UNIFORM_SUBMISSION_DATA_CREATED_BY="Created By"
JSN_UNIFORM_SUBMISSION_DATA_CREATED_AT="Date Created"
JSN_UNIFORM_DATE="Date"
JSN_UNIFORM_DATE_SUBMISSION="Select date submission"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Search in date sunbmission"
JSN_UNIFORM_SUBMISSION_DATA="Submission data"
JSN_UNIFORM_SUBMISSION_DETAIL="Submission details"
JSN_UNIFORM_PRINT="Print"
JSN_UNIFORM_FORM_CREATED="Created By"
JSN_UNIFORM_FORM_CREATED_AT="Date Created"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Last Submitted"
JSN_UNIFORM_FORM_SUBMISSION="Submissions"
JSN_UNIFORM_SUBMISSION_DATA_IP="IP Address"
JSN_UNIFORM_SUBMISSION_DATA_STATE="State"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Please select the form to get submissions of:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Submissions Manager"
JSN_UNIFORM_DATA_PRESENTATION="Data Presentation"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Select Group"
JSN_UNIFORM_USERS_HEADING_GROUPS="User Groups"
JSN_UNIFORM_NO_EMAIL="No email field found"
JSN_UNIFORM_NO_EMAIL_DES="You must add some email-type field in your form in order to select it here"
JSN_UNIFORM_NO_FIELD_DES="You must add some form field in your form in order to select it here"
JSN_UNIFORM_NO_FIELD="No form field found"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Screen"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Retrieve all messages from language file and set 'Show' status for them"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Refresh all message"
JSN_UNIFORM_MESSAGES_SHOW="Show"
JSN_UNIFORM_MESSAGES_ORDER="Order"
JSN_UNIFORM_MESSAGES_TEXT="Text"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Submissions"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Submission"
JSN_UNIFORM_MENU_FORMS_TEXT="Forms"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configuration"
JSN_UNIFORM_MENU_ABOUT_TEXT="About"
JSN_UNIFORM_MENU_FORM_TEXT="Form"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Select language(s) to be installed"
JSN_UNIFORM_LANG_MAINTENANCE="Language Manager"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Install languages"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Select language(s) to be installed"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="The language(s) has been successfully installed"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="You must select at least one language to install"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="can not be installed"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="not supported yet"
JSN_UNIFORM_LANG_INSTALLED="installed"
JSN_UNIFORM_LANG_TRANSLATE="Translate"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="This language not installation"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Data Manager"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Sample Data Installation"
JSN_UNIFORM_DATA_BACKUP="Data Backup / Restore"
JSN_UNIFORM_BTN_BACKUP="Backup Data"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Document"
JSN_GENERAL_SUPPORT="Support Forum"
JSN_GENERAL_VOTE="Vote on JED"
JSN_GENERAL_KEEP_IN_TOUCH="Follow us"
JSN_GENERAL_UPGRADE_TO_PRO="Upgrade to pro"
JSN_VIEW_UPDATE_AVAILALBE="Updates are available."
JSN_GENERAL_UPDATE_NOW="Update Now"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Select Form"
JSN_UNIFORM_BUTTON_SAVE="Save"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "You don't have any form yet."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Edit selected form"
JSN_UNIFORM_CREATE_NEW_FORM = "Create new form"
JSN_UNIFORM_SEE_ALL_FORMS = "See all forms"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="You must select some form to edit"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Form is not defined"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "You must select some form. You can create one by clicking icon 'Plus' on the right."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN UniForm data including all Form,Submission,Configuration source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="I agree that installing sample data will delete all current JSN UniForm data"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Restore"
JSN_DATA_RESTORE_FILE="Restore file"
JSN_UNIFORM_DATABASE="Database"
JSN_UNIFORM_FOLDER_BACKUP="Backup folder attach file"
JSN_WARNING="WARNING!"
JSN_DATA_SAMPLE_BUTTON="Install sample data"
JSN_DATA_RESTORE="Data restore"
JSN_DATA_SAMPLE_START_INSTALL="There are several stages involved in the process. Please be patient."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Download sample data package."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Install sample data"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Sample data is successfully installed"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Congratulations, now you can operate on sample Form"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Backup data successfully"
;About
JSN_GENERAL_UPGRADE="Upgrade"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Update"
JSN_UPDATE_PAGE_HEAD="Update JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Upgrade"
JSN_UNIFORM_BTN_SELECTED="Select"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Unlimited number</strong> of forms and fields in a form."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Unlimited number</strong> of submissions."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Ability to present form fields in <strong>multiple pages</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Clean form presentation without <strong>any brand-link</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Professional support for <strong>01 domain</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Free product update for <strong>06 months</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>All benefits of PRO STANDARD edition</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Faster dedicated support for <strong>unlimited domains</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Free product update <strong>for 01 year</strong>."
;HELP
JSN_UNIFORM_HELP="Help"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Help & Support"
JSN_UNIFORM_HELP_DOCUMENTATION="DOCUMENTATION"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Check Support Forum"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Visit JoomlaShine support forum to read topics from thousands of member. The question you want to ask might already raised by someone and answered.</p><p>If not, feel free to create a post. In support forum we do provide support for everyone who bought commercial edition of our products.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Submit ticket in Dedicated Support System"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Helpdesk System is for developers who bought PRO UNLIMITED edition of the product. With ticket support we can investigate issue in depth and provide solution related not only with products but Joomla! in general.</p><p>Another benefit of helpdesk system is guaranteed 16-hours response time.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Buy PRO STANDARD edition"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Buy PRO UNLIMITED edition"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade to PRO UNLIMITED edition"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Watch Quick Start Video"
;placeholder controls
STREET ADDRESS="Street Address"
ADDRESS LINE 2="Address Line 2"
CITY="City"
POSTAL/ZIP CODE="Postal/Zip code"
STATE/PROVINCE/REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"