/* blacktiefaq faq layout */
.blacktiefaq div.accordionfaqitem
{
	margin-top: 0px !important;
}
.blacktiefaq.contentborder div.accordionfaqitem
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #cccccc;
}
.blacktiefaq.contentborder.headerborder div.accordionfaqitem
{
	border-width: 0px 1px 1px 1px;
}
.blacktiefaq div.accordionfaqitem,
.blacktiefaq div.accordionfaqitem *
{
	color: #222222;
}
.blacktiefaq.contentbackground div.accordionfaqitem
{
	background: #f9f9f9 url(../images/ui-bg_highlight-hard_100_f9f9f9_1x100.png) 50% top repeat-x;
}
.blacktiefaq .accordionfaqheader
{
	margin: 0px 0px 1px !important;
	padding-top: 4px;
	padding-bottom: 4px;
}
.blacktiefaq .accordionfaqheader,
.blacktiefaq .accordionfaqheader a
{
	font-size: 100%;
	font-weight: normal;
}
.blacktiefaq.headerborder .accordionfaqheader
{
	border: 1px solid #777777;
}
.blacktiefaq.headerborder .accordionfaqheader:hover
{
	border: 1px solid #000000;
}
.blacktiefaq.headerborder .accordionfaqheader.selected
{
	border: 1px solid #cccccc;
}
.blacktiefaq .accordionfaqheader,
.blacktiefaq .accordionfaqheader a,
.blacktiefaq .accordionfaqheader:hover,
.blacktiefaq .accordionfaqheader:hover a,
.blacktiefaq .accordionfaqheader.selected,
.blacktiefaq .accordionfaqheader.selected a
{
	color: #555555;
}
.blacktiefaq .accordionfaqheader a,
.blacktiefaq .accordionfaqheader a:hover,
.blacktiefaq .accordionfaqheader a:active,
.blacktiefaq .accordionfaqheader a:focus
{
	text-decoration: none;
	background-color: transparent;
}
.blacktiefaq.headerbackground .accordionfaqheader,
.blacktiefaq.headerbackground .accordionfaqheader a
{
	color: #e3e3e3;
}
.blacktiefaq.headerbackground .accordionfaqheader:hover,
.blacktiefaq.headerbackground .accordionfaqheader:hover a
{
	color: #ffffff;
}
.blacktiefaq.headerbackground .accordionfaqheader,
.blacktiefaq.headerbackground .accordionfaqheader a
{
	background: #111111 url(../images/ui-bg_glass_40_111111_1x400.png) 50% 50% repeat-x;
}
.blacktiefaq.headerbackground .accordionfaqheader:hover,
.blacktiefaq.headerbackground .accordionfaqheader:hover a
{
	background: #1c1c1c url(../images/ui-bg_glass_55_1c1c1c_1x400.png) 50% 50% repeat-x;
}
.blacktiefaq.headerbackground .accordionfaqheader.selected,
.blacktiefaq.headerbackground .accordionfaqheader.selected a
{
	background: #ffffff url(../images/ui-bg_flat_65_ffffff_40x100.png) 50% 50% repeat-x;
	color: #222222;
}
.blacktiefaq .accordionfaqheader.selected
{
	margin-bottom: -1px !important;
}
.blacktiefaq .accordionfaqheader:hover,
.blacktiefaq .accordionfaqheader.selected
{
	background-color: transparent;
}
.blacktiefaq.arrow .accordionfaqheader span.accordionfaqicon,
.blacktiefaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black.gif);
}
.blacktiefaq.rtl.arrow .accordionfaqheader span.accordionfaqicon,
.blacktiefaq.rtl.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black-l.gif);
}
.blacktiefaq.headerbackground.arrow .accordionfaqheader span.accordionfaqicon,
.blacktiefaq.headerbackground.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-white.gif);
}
.blacktiefaq.rtl.headerbackground.arrow .accordionfaqheader span.accordionfaqicon,
.blacktiefaq.rtl.headerbackground.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-white-l.gif);
}
.blacktiefaq.headerbackground.arrow .accordionfaqheader:hover.selected span.accordionfaqicon,
.blacktiefaq.rtl.headerbackground.arrow .accordionfaqheader:hover.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.blacktiefaq.arrow .accordionfaqheader.selected span.accordionfaqicon,
.blacktiefaq.rtl.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.blacktiefaq.defaulticon span.accordionfaqicon
{
	background-attachment: scroll;
	background-image: url(../images/ui-icons_222222_256x240.png);
	background-repeat: no-repeat;
	background-position: -32px -16px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}
.blacktiefaq.headerbackground.defaulticon span.accordionfaqicon
{
	background-image: url(../images/ui-icons_ededed_256x240.png);
}
.blacktiefaq.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_ffffff_256x240.png);
	background-position: -32px -16px;
}
.blacktiefaq.rtl.defaulticon span.accordionfaqicon,
.blacktiefaq.rtl.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-position: -96px -16px;
}
.blacktiefaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.blacktiefaq.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.blacktiefaq.rtl.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.blacktiefaq.rtl.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/ui-icons_222222_256x240.png);
	background-position: -64px -16px;
}
