/* lightnessfaq faq layout */
.lightnessfaq div.accordionfaqitem
{
	margin-top: 0px !important;
}
.lightnessfaq.contentborder div.accordionfaqitem
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #dddddd;
}
.lightnessfaq.contentborder.headerborder div.accordionfaqitem
{
	border-width: 0px 1px 1px 1px;
}
.lightnessfaq.contentbackground div.accordionfaqitem
{
	background: #eeeeee url(../images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;
	color: #333333;
}
.lightnessfaq .accordionfaqheader
{
	margin: 0px 0px 1px !important;
	padding-top: 4px;
	padding-bottom: 4px;
}
.lightnessfaq .accordionfaqheader,
.lightnessfaq .accordionfaqheader a
{
	font-size: 100%;
	color: #1c94c4;
	font-weight: bold;
}
.lightnessfaq.headerborder .accordionfaqheader
{
	border: 1px solid #cccccc;
}
.lightnessfaq.headerborder .accordionfaqheader:hover,
.lightnessfaq.headerborder .accordionfaqheader.selected
{
	border: 1px solid #fbd850;
}
.lightnessfaq.headerbackground .accordionfaqheader,
.lightnessfaq.headerbackground .accordionfaqheader a
{
	background: #f6f6f6 url(../images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;
}
.lightnessfaq .accordionfaqheader a,
.lightnessfaq .accordionfaqheader a:hover,
.lightnessfaq .accordionfaqheader a:active,
.lightnessfaq .accordionfaqheader a:focus
{
	text-decoration: none;
	background-color: transparent;
}
.lightnessfaq .accordionfaqheader:hover,
.lightnessfaq .accordionfaqheader:hover a
{
	color: #c77405;
}
.lightnessfaq .accordionfaqheader.selected,
.lightnessfaq .accordionfaqheader.selected a
{
	color: #eb8f00;
}
.lightnessfaq.headerbackground .accordionfaqheader:hover,
.lightnessfaq.headerbackground .accordionfaqheader:hover a
{
	background: #fdf5ce url(../images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
	color: #c77405;
}
.lightnessfaq.headerbackground .accordionfaqheader.selected,
.lightnessfaq.headerbackground .accordionfaqheader.selected a
{
	background: #ffffff url(../images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	color: #eb8f00;
}
.lightnessfaq .accordionfaqheader.selected
{
	margin-bottom: -1px !important;
}
.lightnessfaq .accordionfaqheader:hover,
.lightnessfaq .accordionfaqheader.selected
{
	background-color: transparent;
}
.lightnessfaq.rtl.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black-l.gif);
}
.lightnessfaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black.gif);
}
.lightnessfaq.arrow .accordionfaqheader.selected span.accordionfaqicon,
.lightnessfaq.rtl.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.lightnessfaq.defaulticon span.accordionfaqicon
{
	background-attachment: scroll;
	background-image: url(../images/ui-icons_ef8c08_256x240.png);
	background-repeat: no-repeat;
	background-position: -112px -192px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}
.lightnessfaq.rtl.defaulticon span.accordionfaqicon
{
	background-position: -144px -192px;
}
.lightnessfaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-position: -128px -192px;
}
