/* startfaq faq layout */
.startfaq div.accordionfaqitem
{
	margin-top: 0px !important;
}
.startfaq.contentborder div.accordionfaqitem
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #a6c9e2;
}
.startfaq.contentborder.headerborder div.accordionfaqitem
{
	border-width: 0px 1px 1px 1px;
}
.startfaq.contentbackground div.accordionfaqitem
{
	background: #fcfdfd url(../images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
	color: #222222;
}
.startfaq .accordionfaqheader
{
	margin: 0px 0px 1px !important;
	padding-top: 4px;
	padding-bottom: 4px;
}
.startfaq .accordionfaqheader,
.startfaq .accordionfaqheader a
{
	font-size: 100%;
	font-weight: normal;
}
.startfaq.headerborder .accordionfaqheader
{
	border: 1px solid #77d5f7;
}
.startfaq.headerborder .accordionfaqheader:hover
{
	border: 1px solid #448dae;
}
.startfaq.headerborder .accordionfaqheader.selected
{
	border: 1px solid #acdd4a;
}
.startfaq .accordionfaqheader a,
.startfaq .accordionfaqheader a:hover,
.startfaq .accordionfaqheader a:active,
.startfaq .accordionfaqheader a:focus
{
	text-decoration: none;
	background-color: transparent;
}
.startfaq .accordionfaqheader,
.startfaq .accordionfaqheader a
{
	color: #888888;
}
.startfaq .accordionfaqheader:hover,
.startfaq .accordionfaqheader:hover a,
.startfaq .accordionfaqheader.selected,
.startfaq .accordionfaqheader.selected a
{
	color: #555555;
}
.startfaq.headerbackground .accordionfaqheader,
.startfaq.headerbackground .accordionfaqheader a
{
	background: #0078ae url(../images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x;
	color: #ffffff;
}
.startfaq.headerbackground .accordionfaqheader:hover,
.startfaq.headerbackground .accordionfaqheader:hover a
{
	background: #79c9ec url(../images/ui-bg_glass_75_79c9ec_1x400.png) 50% 50% repeat-x;
	color: #026890;
}
.startfaq.headerbackground .accordionfaqheader.selected,
.startfaq.headerbackground .accordionfaqheader.selected a
{
	background: #6eac2c url(../images/ui-bg_gloss-wave_50_6eac2c_500x100.png) 50% 50% repeat-x;
	color: #ffffff;
}
.startfaq .accordionfaqheader.selected
{
	margin-bottom: -1px !important;
}
.startfaq .accordionfaqheader:hover,
.startfaq .accordionfaqheader.selected
{
	background-color: transparent;
}
.startfaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black.gif);
}
.startfaq.rtl.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/collapsed-black-l.gif);
}
.startfaq.arrow .accordionfaqheader.selected span.accordionfaqicon,
.startfaq.rtl.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/expanded-black.gif);
}
.startfaq.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_222222_256x240.png);
	background-position: -32px -16px;
}
.startfaq.defaulticon span.accordionfaqicon
{
	background-attachment: scroll;
	background-image: url(../images/ui-icons_056b93_256x240.png);
	background-repeat: no-repeat;
	background-position: -32px -16px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}
.startfaq.rtl.defaulticon span.accordionfaqicon,
.startfaq.rtl.defaulticon .accordionfaqheader:hover span.accordionfaqicon,
.startfaq.rtl.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-position: -96px -16px;
}
.startfaq.headerbackground.defaulticon span.accordionfaqicon
{
	background-image: url(../images/ui-icons_e0fdff_256x240.png);
}
.startfaq.headerbackground.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_056b93_256x240.png);
	background-position: -32px -16px;
}
.startfaq.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url(../images/ui-icons_056b93_256x240.png);
	background-position: -32px -16px;
}
.startfaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.startfaq.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.startfaq.rtl.defaulticon .accordionfaqheader.selected span.accordionfaqicon,
.startfaq.rtl.headerbackground.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url(../images/ui-icons_f5e175_256x240.png);
	background-position: -64px -16px;
}
