/* vaderfaq faq layout */
.vaderfaq.arrow .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/collapsed-black.gif');
}
.vaderfaq.arrow .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/expanded-black.gif');
}
.vaderfaq.defaulticon span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/ui-icons_666666_256x240.png');
}
.vaderfaq.defaulticon .accordionfaqheader:hover span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/ui-icons_c98000_256x240.png');
}
.vaderfaq.defaulticon .accordionfaqheader.selected span.accordionfaqicon
{
	background-image: url('/plugins/content/accordionfaq/images/ui-icons_f29a00_256x240.png');
}
