<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8"/>
	<title>JomSocial Web Installer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="JomSocial Web Installer">
	<meta name="author" content="Zul Azman">
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/bootstrap.min.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/style.css" media="screen" />
	<!-- <link rel="shortcut icon" type="images/ico" href="" /> -->
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

	<div class="container">
		<div id="js-installer">
			<div class="js-header">
				<h1>JomSocial</h1>
			</div>
			<div class="tabbable tabs-left">
				
				<ul class="nav nav-tabs">
					<li class="active"><a href="#step-one" data-toggle="tab">Welcome</a></li>
					<li><a href="#step-two" data-toggle="tab">Checking Requirement</a></li>
					<li><a href="#step-three" data-toggle="tab">Installing Backend</a></li>
					<li><a href="#step-four" data-toggle="tab">Installing Ajax</a></li>
					<li><a href="#step-five" data-toggle="tab">Installing Frontend</a></li>
					<li><a href="#step-six" data-toggle="tab">Installing Templates</a></li>
					<li><a href="#step-seven" data-toggle="tab">Preparing Database</a></li>
					<li><a href="#step-eight" data-toggle="tab">Updating Database</a></li>
					<li><a href="#step-nine" data-toggle="tab">Installing Plugins</a></li>
					<li><a href="#step-ten" data-toggle="tab">Done!</a></li>
				</ul>
				
				<div class="tab-content">
					<div class="tab-pane active" id="step-one">
						<div class="js-title clearfix">
							<h2 class="pull-left">JomSocial Installer</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						
						<h3>Another great Component brought to you by JomSocial Team</h3>
						<p>For further information you, you can browse through documentation at <a href="http://www.jomsocial.com/support.html">http://www.jomsocial.com/support.html</a></p>
						<p>For support, please visit our Q&amp;A at <a href="http://www.jomsocial.com/answers">http://www.jomsocial.com/answers</a> or email us at <strong>support@jomsocial.com</strong></p>
						
						<div class="well">
							<p>If any of these are not supported (marked as No), your system does not meet the requirements for installation. Some features might not be available. Please take appropriate actions to correct the errors.</p>
							<div class="tabular-data">
								<table class="table">
									<tbody>
										<tr>
											<td>JPEG Library</td>
											<td><span class="badge badge-important">No</span></td>
											<td class="muted">You will be able to upload JPEG images</td>
										</tr>
										<tr>
											<td>PNG Library</td>
											<td><span class="badge badge-success">Yes</span></td>
											<td class="muted">You will be able to upload PNG images</td>
										</tr>
										<tr>
											<td>GIF Library</td>
											<td><span class="badge badge-success">Yes</span></td>
											<td class="muted">You will be able to upload GIF images</td>
										</tr>
										<tr>
											<td>GD Library</td>
											<td><span class="badge badge-success">Yes</span></td>
											<td class="muted">You will be able to use GD Library to manipulate images</td>
										</tr>
										<tr>
											<td>GD2 Library</td>
											<td><span class="badge badge-success">Yes</span></td>
											<td class="muted">You will be able to use GD2 Library to manipulate images</td>
										</tr>
										<tr>
											<td>cURL Library</td>
											<td><span class="badge badge-success">Yes</span></td>
											<td class="muted">You will be able to upload cURL images</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane" id="step-two">
						<div class="js-title clearfix">
							<h2 class="pull-left">Checking Requirement</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Backend archive</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
										<tr>
											<td>Ajax archive</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
										<tr>
											<td>Frontend archive</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-important">Error</span></td>
										</tr>
										<tr>
											<td>Template archive</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
										<tr>
											<td>Core plugin archive</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			
					<div class="tab-pane" id="step-three">
						<div class="js-title clearfix">
							<h2 class="pull-left">Installing JomSocial Backend System</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Installation</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="tab-pane" id="step-four">
						<div class="js-title clearfix">
							<h2 class="pull-left">Installing JomSocial Ajax System</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Extracting</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane" id="step-five">
						<div class="js-title clearfix">
							<h2 class="pull-left">Installing JomSocial Frontend System</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Installation</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			
					<div class="tab-pane" id="step-six">
						<div class="js-title clearfix">
							<h2 class="pull-left">Installing JomSocial Templates System</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Installation</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="tab-pane" id="step-seven">
						<div class="js-title clearfix">
							<h2 class="pull-left">Preparing JomSocial Database</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Installation</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane" id="step-eight">
						<div class="js-title clearfix">
							<h2 class="pull-left">Updating JomSocial Database</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Update config</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
										<tr>
											<td>Create menu item</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
										<tr>
											<td>Create JomSocial toolbar</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
										<tr>
											<td>Add custom field</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			
					<div class="tab-pane" id="step-nine">
						<div class="js-title clearfix">
							<h2 class="pull-left">Installing JomSocial Plugins</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="well">
							<div class="tabular-data loosemargin">
								<div class="progress progress-striped active">
									<div class="bar" style="width: 40%;"></div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>Extracting plugins</td>
											<td>&nbsp;</td>
											<td class="right"><span class="badge badge-success">Done</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="tab-pane" id="step-ten">
						<div class="js-title clearfix">
							<h2 class="pull-left">Installation Completed!</h2>
							<div class="pull-right">
								<a href="#" class="btn btn-primary">Next &raquo;</a>
							</div>
						</div>
						<div class="alert alert-success">
							Installation has been completed!
							Please upgrade your modules and plugins too.
						</div>
						<div class="well js-done">
							<h3>Important!</h3>
							<p>
								Before you begin, you might want to take a look at the following documentations first:
							</p>
							<ul>
								<li><a href="#">Creating menu links</a></li>
								<li><a href="#">Setting up scheduled task to process email</a></li>
								<li><a href="#">Installing applications for JomSocial</a></li>
								<li><a href="#">Installing modules for JomSocial</a></li>
							</ul>
							<p class="last">
								You can read the full documentation at <a href="#">JomSocial Documentation</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

