.payplans .pp-primary.pp-color{color:#8a4d99;}
.payplans .pp-primary.pp-border{border-color:#8a4d99;}
.payplans .pp-primary.pp-background{background:rgba(138, 77, 153, 0);}
.payplans .pp-primary.pp-reverse.pp-color{color:#756f76;}
.payplans .pp-primary.pp-reverse.pp-border{border-color:#756f76;}
.payplans .pp-primary.pp-reverse.pp-background{background:rgba(117, 111, 118, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-light.pp-color{color:#a8a3a9;}
.payplans .pp-primary.pp-reverse.pp-light.pp-border{border-color:#a8a3a9;}
.payplans .pp-primary.pp-reverse.pp-light.pp-background{background:rgba(168, 163, 169, 0.19999999999999996);}
.payplans .pp-primary.pp-reverse.pp-dark.pp-color{color:#413e42;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-border{border-color:#413e42;}
.payplans .pp-primary.pp-reverse.pp-dark.pp-background{background:rgba(65, 62, 66, 0.19999999999999996);}
.payplans .pp-primary.pp-light.pp-color{color:#b889c3;}
.payplans .pp-primary.pp-light.pp-border{border-color:#b889c3;}
.payplans .pp-primary.pp-light.pp-background{background:rgba(184, 137, 195, 0);}
.payplans .pp-primary.pp-dark.pp-color{color:#4d2b55;}
.payplans .pp-primary.pp-dark.pp-border{border-color:#4d2b55;}
.payplans .pp-primary.pp-dark.pp-background{background:rgba(77, 43, 85, 0);}
.payplans .pp-secondary.pp-color{color:#333333;}
.payplans .pp-secondary.pp-border{border-color:#cccccc;}
.payplans .pp-secondary.pp-background{background:rgba(51, 51, 51, 0);}
.payplans .pp-secondary.pp-reverse.pp-color{color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-border{border-color:#333333;}
.payplans .pp-secondary.pp-reverse.pp-background{background:rgba(117, 111, 118, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-reverse.pp-light.pp-background{background:rgba(168, 163, 169, 0.19999999999999996);}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-reverse.pp-dark.pp-background{background:rgba(65, 62, 66, 0.19999999999999996);}
.payplans .pp-secondary.pp-light.pp-color{color:#666666;}
.payplans .pp-secondary.pp-light.pp-border{border-color:#666666;}
.payplans .pp-secondary.pp-light.pp-background{background:rgba(102, 102, 102, 0);}
.payplans .pp-secondary.pp-dark.pp-color{color:#000000;}
.payplans .pp-secondary.pp-dark.pp-border{border-color:#000000;}
.payplans .pp-secondary.pp-dark.pp-background{background:rgba(0, 0, 0, 0);}
.payplans .pp-mouse-hover:hover{background:rgba(168, 163, 169, 0.19999999999999996);color:#413e42;}
