;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager (Vylepšený správca modulov) - rozšírené možnosti pre moduly v Joomla!-e"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Pomocou Advanced Module Manager-a získate ďaľšie nastavenia a funkčnosť pre kontrolovanie vašich modulov."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."

AMM_SETTINGS="Pre nastavenia si prosím pozrite Parametre v <a href=&quot;index.php?option=com_advancedmodules&quot;>Advanced Module Manager</a>-i (v pravo hore)."
AMM_THE_COMPONENT="Advanced Module Manager komponent"