; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Visualizza il menu del forum sul tuo profilo JomSocial"

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERRORE: mod_kunenastats: Kunena %s (o successivo) non è installato sul vostro sistema!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Forum offline"

PLG_COMMUNITY_KUNENAMENU_ERROR="Plug-in  Kunena Menu per JomSocial richiede Kunena 1.6 installato sul sistema."
PLG_COMMUNITY_KUNENANENU_FORUM="Forum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Il mio Profilo"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Modifica profilo"
PLG_COMMUNITY_KUNENAMENU_POSTS="I miei messaggi"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Le mie sottoscrizioni" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="I miei preferiti"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Applicazione core"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Seleziona per non visualizzare questa applicazione nella lista delle applicazioni disponibili agli utenti. L'applicazione verrà visualizzata automaticamente nel profilo utente."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="No"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Sì"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Mostra 'Modifica profilo'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Mostra il ink 'Modifica profilo' nel menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Visualizza 'Il mio profilo'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Visualizza il link a 'iI mio profilo' nel menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Mostra 'I miei messaggi'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Mostra il link 'I miei messaggi' nel menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Mostra 'Le mie sottoscrizioni'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Mostra il link 'Le mie sottoscrizioni' nel menu"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Mostra 'I miei preferiti'"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Mostra il link 'I miei preferiti' nel menu"
