;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



K2_ADD_NEW_ITEM="新增新項目"
K2_CACHE_TIME="暫存時間"
K2_CACHING="暫存中"
K2_CREATE_AN_ACCOUNT="建立帳號"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="用户圖片自定義寬度（像素）"
K2_DISPLAY_USERNAME_OR_NAME="顯示用户名或姓名？"
K2_ENCRYPT_LOGIN_FORM="登錄表單加密"
K2_FORGOT_YOUR_PASSWORD="忘記密碼？"
K2_FORGOT_YOUR_USERNAME="忘記用户名？"
K2_GREETING_TEXT="歡迎文字"
K2_HIDE="隱藏"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="從組件参數繼承"
K2_LOGIN="登錄"
K2_LOGIN_DESCRIPTION="<b style='color:red;'>K2的下次升級（v2.6）將自動删除本模組，請用“K2用户”模組替換所有“K2登錄”模組。</b>.<br /><br /><i>K2登錄模組是對Joomla!登錄模組的擴充，主要用於在用户登錄後顯示“用户工具欄” 。</i>"
K2_LOGIN_LOGOUT_REDIRECTION="登入和登出的轉向網址"
K2_LOGIN_REDIRECTION_URL="登入轉向網址"
K2_LOGIN_REDIRECTION_URL_DESCRIPTION="請選擇當用户成功登入後顯示的網頁，從下拉列表的全部頁面中選擇。如果没有選擇，默認顯示首頁。"
K2_LOGIN_WITH_OPENID="用開放ID登錄"
K2_LOGOUT="登出"
K2_LOGOUT_REDIRECTION_URL="登出轉向網址"
K2_LOGOUT_REDIRECTION_URL_DESCRIPTION="請選擇當用户成功登出後顯示的網頁，從下拉列表的全部頁面中選擇。如果没有選擇，默認顯示首頁。"
K2_MENU_RENDER_OPTION="在用户區塊建立一個Joomla!選單"
K2_MENU_TO_RENDER="選擇選單"
K2_MENU_TO_RENDER_DESC="選擇在用户區塊建立Joomla!多級選單，為用户提供擴充的編輯/標示選項。例如，您可以使用K2 v2.5或更新版本中的新“項目表單”來建立連結到新個人資料、產品或其它項目的選單項。"
K2_MODERATE_COMMENTS_TO_MY_PUBLISHED_ITEMS="審核對我發佈項目的評論"
K2_MODULE_CLASS_SUFFIX="模組類後缀"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="應用於本模組CSS類的後缀，支持個性化模組樣式。"
K2_MY_ACCOUNT="我的帳號"
K2_MY_PAGE="我的頁面"
K2_NAME="姓名"
K2_NO="否"
K2_NORMAL_LOGIN="普通登錄"
K2_NO_CACHING="無暫存"
K2_OPTIONS_FOR_LOGGED_IN_USERS="登錄用户的選項"
K2_PASSWORD="密碼"
K2_POSTTEXT="內文"
K2_PRETEXT="前文"
K2_PUBLISH="發佈"
K2_PUBLISHED_COMMENT="已發佈評論"
K2_PUBLISHED_COMMENTS="已發佈評論"
K2_REMEMBER_ME="記住我"
K2_SELECT_MENU_ITEM="選擇選單項"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="選擇是否為本模組内容建立暫存"
K2_SHOW="顯示"
K2_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="提交加密登錄數據（需要SSL）"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="本模組重建暫存前的時間（秒）。"
K2_TRASHED="已删除"
K2_UNPUBLISHED="結束發佈"
K2_USER="用户"
K2_USERNAME="用户名"
K2_USER_AVATAR="用户圖片"
K2_USER_AVATAR_WIDTH="用户圖片寬度"
K2_USE_CUSTOM_WIDTH="使用自定義寬度"
K2_USE_GLOBAL="使用全局設置"
K2_WELCOME="歡迎"
K2_WHAT_IS_OPENID="什麼是開放ID？"
K2_WRITE_A_CUSTOM_TEXT_TO_DISPLAY_TO_YOUR_USERS_WHEN_THEY_ARE_LOGGED_IN="填寫網站用户登錄後看到的自定義文字"
K2_YES="是"
K2_YOU_HAVE="您有"
MOD_K2_LOGIN="K2登錄"
