;/**
; * @version	$Id: en-GB.mod_k2_login.ini 1227 2011-10-18 17:07:59Z joomlaworks $
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

MOD_K2_LOGIN="K2 登錄"
K2_LOGIN_DESCRIPTION="<b style='color:red;'>此模組將在下一個K2擴充包的重大更新v2.6中删除。請用K2用户模組替換所有的K2登錄模組。</b>.<br /><br /><i>K2登錄是一個擴充版本的Joomla!登錄模組，主要用於用户登錄後顯示“用户工具欄”。</i>"
