;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



K2_ADD_NEW_ITEM="新增項目"
K2_CACHE_TIME="暫存時間"
K2_CACHING="暫存中"
K2_CREATE_AN_ACCOUNT="建立一個帳户"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="自定義圖像尺寸（單位：px）"
K2_DISPLAY_USERNAME_OR_NAME="顯示用户名或名稱？"
K2_ENCRYPT_LOGIN_FORM="安全登錄"
K2_FORGOT_YOUR_PASSWORD="忘記密碼？"
K2_FORGOT_YOUR_USERNAME="忘記用户名？"
K2_GREETING_TEXT="問候語"
K2_HIDE="隱藏"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="遵循统一参數的設置"
K2_LOGIN="登錄"
K2_LOGIN_LOGOUT_REDIRECTION="登錄、退出後重定向URL"
K2_LOGIN_REDIRECTION_URL="登錄後重定向URL"
K2_LOGIN_REDIRECTION_URL_DESCRIPTION="設置用户成功登錄後的重定向URL（從以下選單中選擇），如未設置重定向URL，用户成功登錄後默認跳轉至首頁"
K2_LOGIN_WITH_OPENID="以OpenID登錄"
K2_LOGOUT="退出"
K2_LOGOUT_REDIRECTION_URL="退出後重定向URL"
K2_LOGOUT_REDIRECTION_URL_DESCRIPTION="設置用户退出或結束session後的重定向URL（從以下選單中選擇），如未設置重定向，用户退出後默認跳轉至首頁"
K2_MENU_RENDER_OPTION="設置一個Joomla!選單"
K2_MENU_TO_RENDER="選擇選單"
K2_MENU_TO_RENDER_DESC="通過在用户控制台設置一個多級選單，讓用户更方便的的進行操作，例如：用户建立一個項目選單、產品等等。"
K2_MODERATE_COMMENTS_TO_MY_PUBLISHED_ITEMS="審核公開的項目評論"
K2_MODULE_CLASS_SUFFIX="模組CSS後缀"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="模組顯示風格所對應的CSS類後缀，利用它可以個性化顯示模組風格。"
K2_MOD_K2_USER_DESCRIPTION="K2用户模組最適合Joomla!登錄模組，讓用户直接的看到登錄框。用户登錄後可以看到用户訊息，不僅如此，用户還可以進行：新增或編輯K2項目（僅設置允許權限情况下）、評論用户發佈的項目（僅設置允許權限的情况下）、更新用户資料以及快速發佈項目（如個人資料）。在v2.5版本及以後版本，本模組取代了原有的“K2 Login（K2登錄）”。如果已經使用了“K2 Login”，那麼請確保用本模組替換“K2 Login”。在即將發佈的K2 v2.6中，“K2 Login”將從K2安装包中移除。"
K2_MY_ACCOUNT="我的帳户"
K2_MY_PAGE="我的頁面"
K2_NAME="名稱"
K2_NO="否"
K2_NORMAL_LOGIN="正常登錄"
K2_NO_CACHING="不啟用暫存"
K2_OPTIONS_FOR_LOGGED_IN_USERS="配置已登錄用户"
K2_PASSWORD="密碼"
K2_POSTTEXT="前置歡迎語"
K2_PRETEXT="後置歡迎語"
K2_PUBLISH="公開"
K2_PUBLISHED_COMMENT="公開評論"
K2_PUBLISHED_COMMENTS="公開評論"
K2_REMEMBER_ME="記住"
K2_SELECT_MENU_ITEM="選擇選單項目"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="選擇是否暫存該模組内容"
K2_SHOW="顯示"
K2_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="加密方式登錄（需要SSL憑證）"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="模組重新暫存所需時間（單位：秒）"
K2_TRASHED="回收桶"
K2_UNPUBLISHED="未公開"
K2_USER="用户"
K2_USERNAME="用户名"
K2_USER_AVATAR="用户圖片"
K2_USER_AVATAR_WIDTH="用户圖片寬度"
K2_USE_CUSTOM_WIDTH="自定義寬度"
K2_USE_GLOBAL="默認"
K2_WELCOME="歡迎"
K2_WHAT_IS_OPENID="什麼是OpenID"
K2_WRITE_A_CUSTOM_TEXT_TO_DISPLAY_TO_YOUR_USERS_WHEN_THEY_ARE_LOGGED_IN="用户登錄後自定義歡迎語"
K2_YES="是"
K2_YOU_HAVE="擁有"
MOD_K2_USER="K2 用户"
