;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



K2_1_HOUR_AGO="1小時前"
K2_1_MINUTE_AGO="1分鐘前"
K2_ABSOLUTE_EG_POSTED_1225_THU_JULY_30TH="絕對（如12:25 - 周四，7月30日）"
K2_ALL="全部"
K2_CACHE_TIME="暫存時間"
K2_CACHING="暫存中"
K2_CATEGORIES="類别"
K2_CATEGORY="類别"
K2_CATEGORY_FILTER="類别過濾器"
K2_COMMENTERS_LIST_LIMIT="評論者列表上限"
K2_COMMENTER_AVATAR="評論者圖片"
K2_COMMENTER_AVATAR_WIDTH="評論者圖片寬度"
K2_COMMENTER_IDENTIFIER="評論者標識符"
K2_COMMENTER_LINK_TO_USER_PAGE="到用户頁的評論者連結"
MOD_K2_COMMENTS_DESCRIPTION="K2評論有兩種顯示方式 a)最新評論（來自一個或多個分類） b)最高評論者列表"
K2_COMMENTS_COUNTER="評論計數器"
K2_COMMENTS_LIST_LIMIT="評論列表限制"
K2_COMMENT_DATE="評論日期"
K2_COMMENT_DATE_FORMAT="評論日期格式"
K2_COMMENT_LINK="評論連結"
K2_COMMENT_WORD_LIMIT="評論字數限制"
K2_CUSTOM_WIDTH_FOR_COMMENTER_AVATAR_IN_PX="評論者圖片自定義寬度（像素）"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DONTSHOW="不顯示任何内容"
K2_FEED_LINK="供稿連結"
K2_FILTER_COMMENTS_BY_SELECTED_CATEGORIES="按選定類别過濾評論"
K2_HIDE="隱藏"
K2_HOURS_AGO="小時前"
K2_IF_WORD_LIMIT_IS_ENABLED_ANY_HTML_TAGS_WILL_BE_STRIPPED_OFF_TO_PREVENT_THE_PAGE_MARKUP_FROM_BREAKING="如果啟用了字數限制，任何HTML標籤將被清除，以防頁面標籤語言被破壞。"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="從評論参數中繼承"
K2_ITEM_CATEGORY="項目類别"
K2_ITEM_TITLE="項目標題"
K2_JUST_NOW="剛剛"
K2_LATEST_COMMENTS="最新評論"
K2_LATEST_COMMENT_FROM_EACH_COMMENTER="來自每個評論者的最新評論"
K2_MINUTES_AGO="分鐘前"
K2_MODULE_CLASS_SUFFIX="模組類後缀"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="被應用到模組的CSS類中的後缀，從而允許為獨立的模組定製樣式。"
K2_NO_CACHING="無暫存"
K2_ON="於"
K2_POSTED_ON="發表於"
K2_RELATIVE_EG_POSTED_2_HOURS_AGO="相對（如發表於2小時前）"
K2_SECONDS_AGO="秒前"
K2_SELECT="選擇"
K2_SELECT_MODULE_FUNCTIONALITY="選擇模組功能"
K2_SELECT_MODULE_FUNCTIONALITY_DESC="如選擇了“热門評論者”，本模組將僅從註冊用户中筛選出热門評論者。"
K2_SELECT_ONE_ORE_MORE_CATEGORIES_FROM_WHICH_YOU_WANT_TO_FILTER_THEIR_COMMENTS_SELECT_NONE_TO_FETCH_COMMENTS_FROM_ALL_CATEGORIES="選擇一個或多個需要過濾評論的類别，不選則從全部類别中擷取評論。"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="選擇是否為本模組的評論建立暫存"
K2_SHOW="顯示"
K2_SHOW_NAME="顯示評論者姓名"
K2_SHOW_USERNAME="顯示評論者用户名"
K2_SHOW_USERNAME_IFEXISTS="顯示評論者用户名（如果存在）"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="訂閱此RSS"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="模組重建暫存之前的時間（秒）"
K2_TOP_COMMENTERS="热門評論者"
K2_USE_CUSTOM_WIDTH="使用自定義寬度"
K2_USE_GLOBAL="使用全局設置"
K2_WRITTEN_BY="作者"
K2_WRITTEN_BY_FEMALE="作者"
K2_WRITTEN_BY_MALE="作者"
MOD_K2_COMMENTS="K2評論"
