;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



K2_ALPHABETICAL="字母顺序"
K2_BY_K2_USER_GROUP="K2群組提供"
K2_CACHE_TIME="暫存時間"
K2_CACHING="暫存中"
K2_CATEGORIES="類别"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="點擊選擇一個或多個用户"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="用户圖片自定義寬度（像素）"
K2_DISPLAY_OPTIONS="顯示選項"
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="注意拖曳用户重排列表。點擊删除圖示從列表中删除用户。"
K2_EMAIL="email"
K2_FETCH_USERS="擷取用户"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="繼承自組件参數"
K2_ITEM_COUNT="項目計數"
K2_LIMIT="限制"
K2_MODULE_CLASS_SUFFIX="模組類後缀"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="應用於本模組CSS類的後缀，支持個性化模組樣式。"
K2_MOST_RECENT_ITEM="最近項目"
K2_NO_CACHING="無暫存"
K2_ORDERING="排序"
K2_RANDOM="隨機"
K2_RECENT_ITEMS="近期項目"
K2_RETRIEVE_SPECIFIC_USERS="獲取特定用户"
K2_RETRIEVE_USERS_USING_FILTERS="使用過濾器獲取用户"
K2_RSS_FEED_ICON="RSS圖示"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="選擇用户（用拖曳方式排序）"
K2_SELECT_A_K2_USER_GROUP="選擇一個K2群組"
K2_SELECT_SUBTEMPLATE="選擇子模板"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="選擇是否為本模組内容建立暫存"
K2_SOURCE="來源"
K2_SUBSCRIBE_TO_THIS_USERS_RSS_FEED="訂閱本用户的RSS"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="本模組重建暫存前的時間（秒）"
K2_MOD_K2_USERS_DESCRTIPTION="本模組利用實時MVC模板覆蓋，即您可以在Joomla!模板目錄（/html/mod k2 content/folder）中為此模組建立一個子模板目錄，本模組則立即自動應用新的子模板，無需編輯任何XML文件或進行任何非設計工作！"
K2_USERS="“K2用户”基於一些標準來擷取K2用户的列表。您可以附加選擇為每個K2用户擷取一個或多個項目。"
K2_USER_ADDED_IN_THE_LIST="用户成功新增到列表中"
K2_USER_AVATAR="用户圖片"
K2_USER_AVATAR_WIDTH="用户圖片寬度"
K2_USER_DESCRIPTION="用户描述"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="用户已存在於列表中"
K2_USER="用户"
K2_USE_CUSTOM_WIDTH="使用自定義寬度"
K2_USE_GLOBAL="使用全局設置"
K2_WEBSITE="網站"
K2_WITH_MOST_COMMENTED_ITEMS="包括評論最多的項目"
K2_WITH_MOST_ITEMS="包含大多數項目"
K2_WITH_MOST_POPULAR_ITEMS="包含最热門項目"
K2_WORD_LIMIT_FOR_USER_DESCRIPTION="用户描述的字數限制"

;Untranslated
K2_HIDE="隱藏"
K2_NAME="姓名"
K2_SHOW="顯示"
K2_URL="網址"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="選中的用户已存在於列表中"
K2_USE_DEFAULT="是所有默認"
MOD_K2_USERS="K2用户"