;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Language	中文化翻譯 鼎益盛網頁設計 A.J LIN  http://www.des13.com
; */



K2_1_STAR_OUT_OF_5="5星中的1星"
K2_2_STARS_OUT_OF_5="5星中的2星"
K2_3_STARS_OUT_OF_5="5星中的3星"
K2_4_STARS_OUT_OF_5="5星中的4星"
K2_5_STARS_OUT_OF_5="5星中的5星"
K2_ACCOUNT_DETAILS="帳户詳情"
K2_ADDITIONAL_DETAILS="附加詳情"
K2_ADDITIONAL_INFO="附加資訊"
K2_ADD_A_NEW_ITEM_IN_THIS_CATEGORY="在此類别中新增新項目"
K2_ADMINISTRATIVE_DETAILS="管理選項"
K2_ALERTNOTAUTH="您未被授權查看該資源"
K2_APPROVE="批準"
K2_APRIL="四月"
K2_AUGUST="八月"
K2_BACK_TO_TOP="返回頂部"
K2_BE_THE_FIRST_TO_COMMENT="第一個發表評論"
K2_BY="由"
K2_CATEGORY_NOT_FOUND="類别未找到"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="選中此複選框删除當前圖片，或者上傳一张新圖片替換現有圖片"
K2_CHILDREN_CATEGORIES="子類别"
K2_CLICK_TO_PREVIEW_IMAGE="點擊查看圖片預覽"
K2_COMMENTED_ON="評論關於"
K2_COMMENTS="評論"
K2_COMMENT="評論"
K2_COMMENT_ADDED_AND_WAITING_FOR_APPROVAL="評論新增成功並等待批準"
K2_COMMENT_ADDED_REFRESHING_PAGE="評論新增成功！刷新頁面中..."
K2_COMMENT_FORM_NOTES="確定已填寫了標有星號（*）的必填資訊。禁止使用HTML代碼。"
K2_COMMENT_LINK="評論連結"
K2_COMMENT_NOT_FOUND="評論為找到"
K2_CONFIRM_EMAIL="確認email地址"
K2_COULD_NOT_UPLOAD_YOUR_IMAGE="無法上傳圖片"
K2_DATE="日期"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DECEMBER="十二月"
K2_DECREASE_FONT_SIZE="縮小字級"
K2_DESCRIPTION="描述"
K2_DISPLAYING_ITEMS_BY_TAG="按標籤顯示項目："
K2_DOWNLOAD="下載"
K2_DOWNLOADS="下載數"
K2_DOWNLOAD_ATTACHMENTS="下載附件："
K2_EDIT_ITEM="編輯項目"
K2_EMAIL="email地址"
K2_ENTER_THE_TWO_WORDS_YOU_SEE_BELOW="輸入下面的兩個字元"
K2_ENTER_YOUR_EMAIL_ADDRESS="輸入您的email地址"
K2_ENTER_YOUR_MESSAGE_HERE="在此輸入您的訊息..."
K2_ENTER_YOUR_NAME="輸入您的姓名"
K2_ENTER_YOUR_SITE_URL="輸入您的網站網址"
K2_FEATURED="推薦"
K2_FEBRUARY="二月"
K2_FEMALE="女"
K2_FONT_SIZE="字級"
K2_FRI="星期五"
K2_FRONTEND_PERMISSIONS_NOTICE="請注意：你可能具有在前台編輯内容的權限，但您不具備發佈權限。<br />本站的管理員將對您提交的項目進行審核後批準發佈。"
K2_GALLERY_IMAGES="圖庫圖片"
K2_GENDER="性别"
K2_GREEN="綠色"
K2_IMAGE_GALLERY="圖庫"
K2_IN="在"
K2_INCREASE_FONT_SIZE="加大字級"
K2_INVALID_EMAIL_ADDRESS="無效的email地址"
K2_ITEMS_FILTERED_BY_DATE="按日期筛選項目："
K2_ITEM_NOT_FOUND="項目未找到"
K2_ITEM_SAVED="項目儲存成功"
K2_JANUARY="一月"
K2_JULY="七月"
K2_JUNE="六月"
K2_LAST_MODIFIED_ON="最後修改於"
K2_LATEST_FROM="最新自"
K2_LEAVE_A_COMMENT="寫個評論"
K2_LOGIN_TO_POST_COMMENTS="登錄後才能發表評論"
K2_MALE="男"
K2_MARCH="三月"
K2_MAY="五月"
K2_MEDIA="媒體"
K2_MESSAGE="訊息"
K2_MODERATE_COMMENTS_TO_MY_ITEMS="管理對我的項目的評論"
K2_MON="星期一"
K2_MORE="更多..."
K2_MORE_IN_THIS_CATEGORY="此類别中更多的："
K2_NAME="姓名"
K2_NOT_FOUND="未找到"
K2_NOVEMBER="十一月"
K2_OCTOBER="十月"
K2_PASSWORD="密碼"
K2_PERSONAL_DETAILS="個人詳情"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_DELETE="請從列表中選擇要删除的！"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_PUBLISH="請從列表中選擇要發佈的！"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_UNPUBLISH="請從列表中選擇要結束發佈的！"
K2_PLEASE_TYPE_THE_REPORT_REASON="請填寫報告原因"
K2_PLEASE_TYPE_YOUR_NAME="請填寫姓名"
K2_POSTED_BY="發佈人"
K2_POST_A_NEW_ITEM="發佈新項目"
K2_PRINT="列印"
K2_PRINT_THIS_PAGE="列印本頁"
K2_PUBLISHED_IN="發佈於"
K2_RATE_THIS_ITEM="给本項目評分"
K2_READ="閱讀"
K2_READ_MORE="閱讀更多..."
K2_REGISTER="註冊"
K2_REGISTER_REQUIRED="標有星號（*）的是必填項。"
K2_RELATED_ITEMS_BY_TAG="相關項目"
K2_RELATED_VIDEO="媒體"
K2_REMOVE="删除"
K2_REPORT="報告"
K2_REPORT_COMMENT="報告評論"
K2_REPORT_REASON="報告此評論的原因？"
K2_REPORT_SUBMITTED="報告提交成功！"
K2_SAT="星期六"
K2_SAVE="儲存"
K2_SAVE_COMPLETED="儲存完畢"
K2_SEARCH="搜尋"
K2_SEARCH_RESULTS_FOR="搜尋結果："
K2_SEND_REPORT="發送報告"
K2_SEPTEMBER="九月"
K2_SUBMIT_COMMENT="提交評論"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="訂閱此RSS"
K2_SUN="星期日"
K2_TAGGED_UNDER="來源"
K2_THANKS_FOR_RATING="感謝評分！"
K2_THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_SHORTLY="謝謝！您的評論將會很快被發佈。"
K2_THE_NAME_OR_EMAIL_ADDRESS_YOU_TYPED_IS_ALREADY_IN_USE="您輸入的姓名或email已經存在！"
K2_THE_WORDS_YOU_TYPED_DID_NOT_MATCH_THE_ONES_DISPLAYED_PLEASE_TRY_AGAIN="您輸入的字元與顯示的不符，請重試！"
K2_THU="星期四"
K2_TIMES="次數"
K2_TUE="星期二"
K2_UNPUBLISHED="結束發佈"
K2_UNPUBLISH_ITEM="結束發佈的項目"
K2_UPLOAD_NEW_IMAGE_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE="上傳新圖片來替換現有圖片，或者選中此複選框删除現有圖片"
K2_URL="網址"
K2_USER_IMAGE_AVATAR="用户圖片（avatar）"
K2_USER_NAME="用户名"
K2_USER_NOT_FOUND="用戶未找到"
K2_USE_REMOTE_VIDEO="使用外部影片"
K2_VERIFY_PASSWORD="驗證密碼"
K2_VIEW_ITEMS="查看項目..."
K2_VOTE="投票"
K2_VOTES="得票數"
K2_WEBSITE="網站："
K2_WEBSITE_URL="網站網址"
K2_WED="星期三"
K2_WRITTEN_BY="作者"
K2_WRITTEN_BY_FEMALE="作者"
K2_WRITTEN_BY_MALE="作者"
K2_YOUR_NAME="您的姓名"
K2_YOUR_SETTINGS_HAVE_BEEN_SAVED="您的設置已經儲存成功"
K2_YOU_ARE_ALREADY_REGISTERED_AS_A_MEMBER="您已經是註冊用户。"
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY_SAVE_FAILED="您無權在此類别中發佈，儲存失敗。"
K2_YOU_DONT_HAVE_THE_PERMISSION_TO_PUBLISH_ITEMS="您没有權限發佈項目"
K2_YOU_HAVE_ALREADY_RATED_THIS_ITEM="您已經為此項目評分了"
K2_YOU_NEED_TO_FILL_IN_ALL_REQUIRED_FIELDS="您必須填寫所有必填項！"
K2_POSSIBLE_SPAMMER_DETECTED_BY_STOPFORUMSPAM="從StopForumSpam.com檢測疑似的垃圾郵件"
;Deprecated
K2_ADD_TO_DELICIOUS="新增到Delicious"
K2_ADD_TO_FACEBOOK="新增到Facebook"
K2_ADD_TO_GOOGLE_BUZZ="新增到Google Buzz"
K2_ADD_TO_MYSPACE="新增到MySpace"
K2_ADD_TO_REDDIT="新增到Reddit"
K2_ADD_TO_STUMBLEUPON="新增到StumbleUpon"
K2_ADD_TO_TECHNORATI="新增到Technorati"
K2_DIGG_THIS="發表於"
K2_LIKE_THIS_TWEET_IT_TO_YOUR_FOLLOWERS="喜歡嗎？推给好友吧！"
K2_TWEET="Tweet"
K2_FLAG_AS_SPAMMER="標記為垃圾郵件"
K2_YOU_CANNOT_REPORT_YOURSELF="你不能報告自己"
K2_USER_COMMENTS_UNPUBLISHED="用户評論未發佈"
K2_USER_ITEMS_UNPUBLISHED="用户項目未發佈"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="用户數據提交至http://www.stopforumspam.com/"
K2_USER_BLOCKED="用户被封鎖"
K2_REPORT_USER_WARNING="警告：這將封鎖該用户並將取消他所有發佈的評論和項目。你確定嗎？"
K2_NOTES="筆記"
K2_STOP_FORUM_SPAM_API_KEY="StopForumSpam.com API key"