; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

COM_CELTAWEBTRAFFIC="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_DESCRIPTION="O componente de CeltaWeb Traffic permite acompanhar os visitantes do seu site"
COM_CELTAWEBTRAFFIC_UNINSTALL_TEXT="Obrigado por usar CeltaWeb Traffic. Sinta-se livre para nos dar o seu feed-back em coalaweb.com para que possamos melhorar este aplicativo"
COM_CELTAWEBTRAFFIC_UPDATE_TEXT="CeltaWeb Traffic foi atualizado com sucesso!"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="CeltaWeb Traffic's preflight checks are finished"
COM_CELTAWEBTRAFFIC_POSTFLIGHT_TEXT="CeltaWeb Traffic's postflight checks are finished"

