; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

;Visitors
COM_CELTAWEBTRAFFIC_VISITOR_DATE="Data da visita"
COM_CELTAWEBTRAFFIC_VISITOR_TIME="Hora da visita"

;Knownips
COM_CELTAWEBTRAFFIC_IP_DESCRIPTION="Descrição"

;Knownip edit
COM_CELTAWEBTRAFFIC_IP_OWNER_DESC="Dê um nome a este IP que você vai reconhecer quando visto na lista de visitantes"
COM_CELTAWEBTRAFFIC_VISITOR_IP_DESC="Preencha o endereço IP ex.: 203.304.405.506"
COM_CELTAWEBTRAFFIC_KNOWNIP_DESCRIPTION_DESC="Preencha qualquer outra informação importante para referência futura"

;General
COM_CELTAWEBTRAFFIC_HEADER_ID="ID"
COM_CELTAWEBTRAFFIC_HEADER_REF="REF"
COM_CELTAWEBTRAFFIC_HEADER_HASH="#"
COM_CELTAWEBTRAFFIC_POWEREDBY_MSG="CeltaWeb Traffic é desenvolvido por"
COM_CELTAWEBTRAFFIC_POWEREDBY_VERSION="Version 0.0.9"
COM_CELTAWEBTRAFFIC_IP_OWNER="IP do proprietário"
COM_CELTAWEBTRAFFIC_VISITOR_IP="IP"

;Admin Tabs
COM_CELTAWEBTRAFFIC_TAB_LATEST_ENTRIES="Últimos resultados"
COM_CELTAWEBTRAFFIC_TAB_STATS="Estatísticas"
COM_CELTAWEBTRAFFIC_TAB_ABOUT="Sobre"

;Tool tips
COM_CELTAWEBTRAFFIC_TT_EDIT="Clique para editar o item"

;Admin
COM_CELTAWEBTRAFFIC="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_DESCRIPTION="CeltaWeb Traffic é um componente e módulo para Joomla 2.5 que auxilia você a manter o controle dos visitantes do seu site."
COM_CELTAWEBTRAFFIC_UNINSTALL_TEXT="Obrigado por usar CeltaWeb Traffic. Sinta-se livre para nos dar o seu feed-back em coalaweb.com para que possamos melhorar este aplicativo"
COM_CELTAWEBTRAFFIC_UPDATE_TEXT="CeltaWeb Traffic foi atualizado com sucesso!"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="CeltaWeb Traffic's preflight checks are finished"
COM_CELTAWEBTRAFFIC_POSTFLIGHT_TEXT="CeltaWeb Traffic's postflight checks are finished"

;msg
COM_CELTAWEBTRAFFIC_ERROR_UNACCEPTABLE_TEXT="Oops! Alguns valores são inaceitáveis. A​aqui estão algumas dicas: texto = nome e IP = 0.0.0.0"
COM_CELTAWEBTRAFFIC_N_ITEMS_DELETED="Item deletado com sucesso!"


COM_CELTAWEBTRAFFIC_SHOW_CATEGORY_LABEL=""
COM_CELTAWEBTRAFFIC_SHOW_CATEGORY_DESC=""
COM_CELTAWEBTRAFFIC_UNKNOWN="-"

;Titles
COM_CELTAWEBTRAFFIC_TITLE_VISITORS="Visitantes"
COM_CELTAWEBTRAFFIC_TITLE_KNOWNIPS="IPs conhecidos"
COM_CELTAWEBTRAFFIC_TITLE_NOWNIP_DETAILS="Detalhes dos IPs conhecidos"
COM_CELTAWEBTRAFFIC_TITLE_CPANEL="Painel de Controle"
COM_CELTAWEBTRAFFIC_TITLE_TRANSLATION="Traduções"
COM_CELTAWEBTRAFFIC_TITLE_HELP="Ajuda"
COM_CELTAWEBTRAFFIC_TITLE_MAIN="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_TITLE_ADD="Adicionar"
COM_CELTAWEBTRAFFIC_TITLE_EDIT="Editar"
COM_CELTAWEBTRAFFIC_TITLE_NEW="Novo"

;About
COM_CELTAWEBTRAFFIC_DOCS_ONLINE="Documentação Online"
COM_CELTAWEBTRAFFIC_SUPPORT_US="Suporte CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_SUPPORT_US_DESC="Se você gostou dessa aplicação, por favor classifique-a no Joomla Extension Directory."
COM_CELTAWEBTRAFFIC_COPYRIGHT="Copyright"
COM_CELTAWEBTRAFFIC_COPYRIGHT_DESC="CeltaWeb Traffc é um software livre liberado sob a licença GNU/GPL v3. Copyright 2012 Steven Palmer."

;Version 0.0.5
COM_CELTAWEBTRAFFIC_CONFIGURATION="Configuração de Tráfego CeltaWeb"

;Version 0.0.6
COM_CELTAWEBTRAFFIC_SEARCH_LABEL="Opções de Busca: IP ou Data da Visita ou Proprietário do IP"

;Version 0.0.7
COM_CELTAWEBTRAFFIC_ADMINISTRATION="CeltaWeb Traffic Admin"
