RSFP_MAILCHIMP_DESC="The MailChimp Plugin permette l'integrazione tra RSForm! Pro , Email Marketing e Email List Manager Sito Web mailchimp.com. L'integrazione avviene in background, e l'utente (form Invio) non avra' alcuna notifica di cio' nel frontend."

RSFP_MAILCHIMP_INTEGRATION="Integrazione di MailChimp"
RSFP_MAILCHIMP_API_KEY="API Key di MailChimp"
RSFP_MAILCHIMP_API_KEY_DESC="La tua API Key personale di MailChimp puo' essere trovata sul sito <b>http://admin.mailchimp.com/account/api</b>. Per maggiori informazioni, leggere la documentazione relativa disponibile nel loro sito Web(MailChimp)."
RSFP_MAILCHIMP_SECURE="Utilizzare una connessione sicura ?"
RSFP_MAILCHIMP_SECURE_DESC="Se desideri utilizzare una connessione sicura al server MailChimp , imposta su Si."

RSFP_MAILCHIMP_USE_INTEGRATION="Utilizzare l'integrazione con MailChimp ?"
RSFP_MAILCHIMP_LIST_ID="Lista ID"
RSFP_PLEASE_SELECT_LIST="Seleziona una lista"
RSFP_MAILCHIMP_ACTION="Azione"
RSFP_MAILCHIMP_ACTION_DESC="Definisci l'azione - sottoscrizione o meno dell'utente."
RSFP_MAILCHIMP_ACTION_WARNING="Se permetti all'utente di scegliere la propria sottoscrizione, assicurati che il campo che utilizzi abbia settati i seguenti valori: <strong>Iscriviti</strong> e <strong>Rimuovi Iscrizione</strong>. Se tali valori non dovessero essere presenti, l'utente sara' iscritto di default."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="Iscriviti"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="Rimuovi"
RSFP_MAILCHIMP_EMAIL_TYPE="Tipo Email"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="MailChimp supporta i seguenti formati email: HTML, Testo o  Mobile. Puoi modificare qui' la scelta dell'utente o lasciare a lui la liberta' di scegliere."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="Se permetti all'utente di scegliere il formato email, assicurati che il campo che utilizzi abbia settati i seguenti valori: <strong>html</strong>, <strong>testo</strong> e <strong>mobile</strong>. Se tali valori non dovessero essere presenti, il formato email sara' settato su HTML."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="Testo"
RSFP_MAILCHIMP_MOBILE="Mobile"
RSFP_MAILCHIMP_LET_USER_DECIDE="Lacia decidere all'utente"
RSFP_MAILCHIMP_MERGE_VARS="Unisci Vars"
RSFP_MAILCHIMP_MERGE_VARS_DESC="Sul lato sinistro troverai i campi relativi alla tua lista MailChimp. Puoi progettare i campi di RSForm! Pro, cosi' che vengano popolati automaticamente tramite i dati formniti dall'utente."
RSFP_MAILCHIMP_INTERESTS="Gruppi di interesse"
RSFP_MAILCHIMP_INTERESTS_DESC="Sul lato sinistro troverai i gruppi di interesse della tua lista MailChimp. Puoi progettare i campi di RSForm! Pro, cosi' che vengano popolati automaticamente tramite i dati formniti dall'utente. Assicurati di leggere la descrizione in basso per fare in modo che ogni gruppo di interesse funzioni correttamente!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="Assicurati che i campi abbiano i seguenti valori: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="Opzioni Sottoscrizione"
RSFP_MAILCHIMP_DOUBLE_OPTIN="Doppia conferma"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="Utilizza il Flag per controllare se il messaggio di conferma doppia viene spedito, Vero di default. <em>Un abuso potrebbe causare una sospensione del tuo account.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="Aggiornare esistenti ?"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="Utilizza il Flag per controllare se i sottoscrittori devono essere aggiornati o meno, Falso di default."
RSFP_MAILCHIMP_REPLACE_INTERESTS="Sostituire Interessi ?"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="Utilizza il Flag per determinare se sostituire i gruppi di interesse con i gruppi forniti, oppure aggiungere questi ultimi ai gruppi di interesse degli utenti registrati (opzionale, Vero e' di default)."
RSFP_MAILCHIMP_SEND_WELCOME="Spedire Email di benvenuto?"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="Se la doppia conferma e' Falsa mentre questa opzione e' Vera, verra spedita la tua lista Email di Benvenuto nel caso l'iscrizione avvenga correttamente - non valida nel caso di aggiornamento utente gia' esistente. Se la doppia conferma e' Vera, questa opzione non ha effetto alcuno. Default Falsa."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="Opzioni di rimozione"
RSFP_MAILCHIMP_DELETE_MEMBER="Cancellare Iscritto ?"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="Utilizza il Flag per cancellare in maniera diretta un membro della tua lista invece di rimuovere l'iscrizione, Falso di default."
RSFP_MAILCHIMP_SEND_GOODBYE="Inviare Email di Cancellazione ?"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="Utilizza il Flag per inviare una email di cancellazione all'indirizzo email scelto, Vero di default."
RSFP_MAILCHIMP_SEND_NOTIFY="Inviare Email di notifica ?"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="Utilizza il Flag per inviare un'email di notifica della cancellazione all'indirizzo definito nelle impostazioni della lista notifiche email, Vero di default."