; @version 1.3.0
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Gestisci i Form"
COM_RSFORM_MANAGE_SUBMISSIONS="Gestisci i Dati Inviati"
COM_RSFORM_CONFIGURATION="Configurazione"
COM_RSFORM_BACKUP_RESTORE="Backup / Restore"
COM_RSFORM_UPDATES="Aggiornamenti"
COM_RSFORM_PLUGINS="Plugins"

COM_RSFORM_MENU_FORM="Form"
COM_RSFORM_MENU_FORM_DESC="Visualizza il Form selezionata nel frontend, tramite il quale l'utente inserir� i dati."
RSFP_SUBMISSION_LAYOUT="Visualizza Dati Inviati"