;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# PAYPAL
RSFP_PAYPAL_STATUS="Stato PayPal"
RSFP_PAYPAL_STATUS_0="In attesa"
RSFP_PAYPAL_STATUS_1="Accettato"
RSFP_PAYPAL_STATUS_-1="Negato"

;# CPANEL
RSFP_MANAGE_FORMS="Gestione Form"
RSFP_MANAGE_SUBMISSIONS="Gestione Invii"
RSFP_BACKUP_RESTORE="Backup / Restore"
RSFP_CONFIGURATION="Configurazione"
RSFP_UPDATES="Controlla aggiornamenti"
RSFP_SUPPORT="Supporto"
RSFP_PLUGINS="Plugins"
RSFP_MODIFY_CODE="Modifica Codice"
RSFP_UPDATE_CODE="Aggiorna Codice"
RSFP_REGISTRATION_SAVED="La registrazione e' stata salvata con successo!"

;# MANAGE FORMS
RSFP_FORM_TITLE="Titolo Form"
RSFP_FORM_NAME="Nome form"
RSFP_FORM_ID="Form ID"
RSFP_TODAY_SUBMISSIONS="Oggi: %d"
RSFP_MONTH_SUBMISSIONS="Questo Mese: %d"
RSFP_ALL_SUBMISSIONS="Tutti: %d"
RSFP_CLEAR_SUBMISSIONS="Cancella tutte le iscrizioni"
RSFP_EDITING_FORM="Modifica &quot;%s&quot;"
RSFP_EXPORTING="Esporta (%s) da &quot;%s&quot;"

RSFP_FORM_SAVED="Il form e' stato salvato con successo!"
RSFP_FORMS_DELETED="%d i form sono stati cancellati!!"
RSFP_FORMS_COPIED="%d i form sono stati copiati!"
RSFP_FORMS_PUBLISHED="%d i form sono stati pubblicati con successo!"
RSFP_FORMS_UNPUBLISHED="%d i form sono stati aggiornati allo status di NON pubblicati!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="Stai attualmente eseguendo l'editing di questa form in<b>%s</b>. I campi che possono essere traducibili sono stati contrassegnati con l'icona %s ."
RSFP_FORM_FIELDS="Campi del Form"
RSFP_MULTIPAGE="Piu' pagine"
RSFP_PAGE_BREAK="Interruzione di pagina"
RSFP_UPDATE="Aggiorna"
RSFP_REMOVE_COMPONENT="Rimuovi Campo : Clicca qui' per rimuovere questo campo."
RSFP_REMOVE_COMPONENT_CONFIRM="Sei sicuro di voler rimuovere &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Modifica Campo : Clicca qui' per editare questo campo."
RSFP_COMP_TEXTBOX="Textbox"
RSFP_COMP_TEXTAREA="Textarea"
RSFP_COMP_DROPDOWN="Menu' a discesa"
RSFP_COMP_CHECKBOX="Pulsante Checkbox"
RSFP_COMP_RADIO="Pulsante Radio"
RSFP_COMP_SUBMITBUTTON="Pulsante Invio"
RSFP_COMP_PASSWORD="Password"
RSFP_COMP_FILE="Carica File"
RSFP_COMP_FREETEXT="Testo Libero"
RSFP_COMP_CALENDAR="Calendario"
RSFP_COMP_BUTTON="Pulsante"
RSFP_COMP_IMAGEBUTTON="Pulsante Immagine"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Campi Nascosti"
RSFP_COMP_TICKET="Ticket di Supporto"
RSFP_CAPTION="Didascalia"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Nome"
RSFP_COMP_FIELD_CAPTION="Didascalia"
RSFP_COMP_FIELD_REQUIRED="Richiesto"
RSFP_COMP_FIELD_SIZE="Dimensioni"
RSFP_COMP_FIELD_FILESIZE="Dimensioni File(KB)"
RSFP_COMP_FIELD_MAXSIZE="Dimensione massima"
RSFP_COMP_FIELD_VALIDATIONRULE="Regola di validazione"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Validazione Messaggio"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Validazione Extra"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Attributi supplementari"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Validazione cambio pagina?"
RSFP_COMP_FIELD_DEFAULTVALUE="Valore di Default"
RSFP_COMP_FIELD_DESCRIPTION="Descrizione"
RSFP_COMP_FIELD_COMPONENTTYPE="Tipologia Componente"
RSFP_COMP_FIELD_COLS="Colonne"
RSFP_COMP_FIELD_ROWS="Righe"
RSFP_COMP_FIELD_MULTIPLE="Multiple"
RSFP_COMP_FIELD_ITEMS="Items"
RSFP_COMP_FIELD_FLOW="Flusso"
RSFP_COMP_FIELD_DATEFORMAT="Formato Data"
RSFP_COMP_FIELD_CALENDARLAYOUT="Layout Calendario"
RSFP_COMP_FIELD_LABEL="Etichetta"
RSFP_COMP_FIELD_RESET="Reset"
RSFP_COMP_FIELD_RESETLABEL="Etichetta Reset"
RSFP_COMP_FIELD_LENGTH="Lunghezza"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Colore Background"
RSFP_COMP_FIELD_TEXTCOLOR="Colore Testo"
RSFP_COMP_FIELD_VIEW_TYPE="Vedi Tipo"
RSFP_COMP_FIELD_NEXTBUTTON="Etichetta Pulsante Avanti"
RSFP_COMP_FIELD_PREVBUTTON="Etichetta Pulsante Indietro"
RSFP_COMP_FIELD_PREFIX="Prefisso File (lasciare vuoto per default)"
RSFP_COMP_FIELD_IMAGETYPE="Genera Immagine"
RSFP_COMP_FIELD_TYPE="Tipo"
RSFP_COMP_FIELD_ACCEPTEDFILES="File Validi"
RSFP_COMP_FIELD_DESTINATION="Destinazione"
RSFP_COMP_FIELD_TEXT="Testo"
RSFP_COMP_FIELD_IMAGERESET="Immagine Reset"
RSFP_COMP_FIELD_IMAGEBUTTON="Pulsante Immagine"
RSFP_COMP_FIELD_SHOWREFRESH="Visualizza Aggiorna"
RSFP_COMP_FIELD_REFRESHTEXT="Testo Aggiorna"
RSFP_COMP_FIELD_READONLY="Solo lettura"
RSFP_COMP_FIELD_POPUPLABEL="Etichetta Popup"
RSFP_COMP_FIELD_CHARACTERS="Caratteri"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Allegato Email Utente"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Allegato Email Amministratore"
RSFP_COMP_FIELD_WYSIWYG="Abilitare Editor Avanzato"
RSFP_COMP_FIELD_SHOW="Visualizzare nel front-end?"
RSFP_COMP_FIELD_PBKEY="Chiave Pubblica"
RSFP_COMP_FIELD_PRKEY="Chiave Privata"
RSFP_COMP_FIELD_THEME="Tema"
RSFP_COMP_FIELD_MINDATE="Min Data (gg/mm/aaaa)"
RSFP_COMP_FIELD_MAXDATE="Max Data (gg/mm/aaaa)"
RSFP_COMP_FIELD_PRICE="Prezzo"

RSFP_COMP_FVALUE_DROPDOWN="Menu' a discesa"
RSFP_COMP_FVALUE_CHECKBOX="Checkbox"
RSFP_COMP_FVALUE_FREETYPE="Utilizza Tipo libero"
RSFP_COMP_FVALUE_NOFREETYPE="Non Utilizzare Tipo libero"
RSFP_COMP_FVALUE_INVISIBLE="Invisibile"
RSFP_COMP_FVALUE_NO="No"
RSFP_COMP_FVALUE_YES="Si"
RSFP_COMP_FVALUE_INVALIDINPUT="Input non valido"
RSFP_COMP_FVALUE_HORIZONTAL="Orizzontale"
RSFP_COMP_FVALUE_VERTICAL="Verticale"
RSFP_COMP_FVALUE_DDMMYYYY="gg.mm.aaaa"
RSFP_COMP_FVALUE_FLAT="Flat"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Alpha"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfanumerico"
RSFP_COMP_FVALUE_NUMERIC="Numerico"
RSFP_COMP_FVALUE_REFRESH="Aggiorna"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Anteprima del Form non disponibile."
RSFP_FORM_COMPONENTS="Componenti"
RSFP_FORM_LAYOUT="Layout Form"
RSFP_FORM_THEME="Tema Form"
RSFP_CSS_JS="CSS e Javascript"
RSFP_FORM_EDIT="Modifica Form"
RSFP_FORM_EDIT_ATTRIBUTES="Modifica Attributi Form"
RSFP_USER_EMAILS="Emails Utente"
RSFP_ADMIN_EMAILS="Emails Amministratore"
RSFP_FORM_SCRIPTS="Scripts"
RSFP_EMAIL_SCRIPTS="Email Scripts"
RSFP_FORM_META_TAGS="Meta Tags"

RSFP_UNIQUE_NAME_MSG="Per cortesia indica un nome per questo componente, utilizzando solamente caratteri alfanumerici."
RSFP_ERROR_DESTINATION_MSG="Assicurati che il percorso di destinazione sia una cartella esistente!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="La destinazione scelta non e' scrivibile!"
RSFP_CALENDAR_DATES_ERROR_MSG="Seleziona due intervalli di data corretti (la prima data deve essere precedente alla seconda)!"

RSFP_NO_SUBMIT_BUTTON="Non e' stato trovato alcun pulsante di Invio in questo form, quindi non e' stato possibile inoltrarlo ai tuoi utenti. Aggiungi un &quot;Pulsante Invia&quot; dalla parte sinistra dello schermo, nell'area &quot;Campi Form&quot;."

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Copia in un altro form"
RSFP_DUPLICATE="Duplica"
RSFP_NEED_MORE_FORMS="Hai bisogno di almeno un altro form nel quale copiare gli elementi."
RSFP_COPY_COMPONENTS_WHERE="Dove vuoi copiare i componenti?"
RSFP_COMPONENTS_COPIED="%d i componenti del form sono stati copiati!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Layouts Classico"
RSFP_LAYOUT_INLINE="Inline"
RSFP_LAYOUT_2LINES="2 Linee"
RSFP_LAYOUT_2COLSINLINE="2 Colonne Inline"
RSFP_LAYOUT_2COLS2LINES="2 Colonne 2 Linee"
RSFP_XHTML_LAYOUTS="XHTML Layouts"
RSFP_LAYOUT_INLINE_XHTML="Inline (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Linee (XHTML)"
RSFP_GENERATE_LAYOUT="Genera Layout"
RSFP_AUTOGENERATE_LAYOUT="Auto Genera Layout?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="La generazione automatica del Layout e' stata disabilitata. Se aggiungi piu' componenti al tuo form, assicurati di aggiungere i relativi contenuti nell' HTML relativo alla scheda del Layout del tuo Form altrimenti questi non verrano visualizzati."

;# EDIT FORM
RSFP_QUICK_ADD="Aggiunta rapida"
RSFP_QUICK_ADD_DESC="Seleziona &gt; trascina &gt; rilascia"
RSFP_TOGGLE_QUICKADD="Verifica aggiunta rapida"
RSFP_RETURN_URL="URL redirect"
RSFP_RETURN_URL_DESC="Puoi indicare l'indirizzo al quale l'utente viene reindirizzato una volta che ha inserito i propri dati. Nel caso in cui il messaggio di ringraziamento e' abilitato(non vuoto), l'utente vedra' prima il messaggio di ringraziamento e quindi quello del click continua verso l'indirizzo di redirect."
RSFP_SHOW_THANKYOU_MESSAGE="Visualizza Messaggio di ringraziamento"
RSFP_THANKYOU="Messaggio di ringraziamento"
RSFP_THANKYOU_DESC="Il messaggio di ringraziamento appare dopo che l'utente ha compilato il form. Puo' essere personalizzato grazie agli Id dei campi del form."
RSFP_EDIT_THANKYOU="Modifica il messaggio di ringraziamento"
RSFP_SHOW_CONTINUE="Visualizza il Pulsante Continua"
RSFP_MULTIPLE_SEPARATOR="Separatore Selezione Multipla"
RSFP_MULTIPLE_SEPARATOR_DESC="I campi del form che hanno piu' valori selezionabili (checkbox, menu' a discesa multipli) possono essere visualizzati a chi si registra (sia tramite email o nel messaggio di ringraziamento) attraverso un separatore personalizzato. Il separatore di default e' una nuova linea."
RSFP_TEXTAREA_NEW_LINES="Visualizza area di testo nuove linee come Tags"
RSFP_TEXTAREA_NEW_LINES_DESC="Le nuove linee saranno convertite in tags cosi' da poter essere visualizzate correttamente nel messaggio di ringraziamento o nei messaggi HTML delle email. Se selezioni No, le nuove linee saranno ignorate."
RSFP_AJAX_VALIDATION="Utilizza Validazione AJAX"
RSFP_AJAX_VALIDATION_DESC="Tramite l'utilizzo della validazione AJAX, il tuo form verra' validata in tempo reale senza il bisogno di aggiornare la pagina. Se l'utilizzo di questa impostazione, dovesse generare problemi o errori nel tuo template o altri moduli della pagina (errori Javascript), impostala su No e il form funzionera' correttamente senza AJAX."
RSFP_REQUIRED="I campi richiesti saranno segnati con"
RSFP_ERROR_MESSAGE="Messaggio di Errore"
RSFP_ERROR_MESSAGE_DESC="Questo e' il messaggio di errore che l'utente ricevera' nel caso in cui non riesca ad inviare il form in maniera corretta. Ricordati di aggiungere  il contenuto {error} nel layout del form!"
RSFP_EDIT_ERROR_MESSAGE="Modifica il messaggio di errore"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Questo item � traducibile."

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Action"
RSFP_FORM_ACTION_DESC="Questa e' <strong>l'action</strong> alla quale il form verra' sottoposto. Utilizzato solo in casi rari. Lasciato vuoto di default (RSForm! Pro si occupera' di determinare l'URL corrente)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Questo e' l'attributo <strong>id</strong> del form. Di default e' settato a &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="Classe CSS"
RSFP_FORM_CSS_CLASS_DESC="Questo e' l'attributo <strong>class</strong> del form."
RSFP_FORM_CSS_NAME="Nome"
RSFP_FORM_CSS_NAME_DESC="Questo e' l'attributo <strong>nome</strong> del form. Non e' consigliato l'uso in XHTML, deve essere usato solo in alcuni casi."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Ulteriori attributi HTML"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Puoi aggiungere qui' ulteriori attributi HTML. Per esempio: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="Puoi aggiungere qui' il tuo codice CSS. Ricordati di aggiungere gli &lt;style&gt; tags."
RSFP_JS_DESC="Puoi aggiungere qui' il tuo codice Javascript. Ricordati di aggiungere gli &lt;script&gt; tags."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Per ricevere l' e-mail devi compilare tutti i campi del form. Puoi personalizzare il testo dell' e-mail, copiando il contentuto del Quick text nella campo testo dell' Email."
RSFP_EMAILS_FROM="Da"
RSFP_EMAILS_FROM_NAME="Da Nome"
RSFP_EMAILS_TO="a"
RSFP_EMAILS_REPLY_TO="Rispondi a"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_SUBJECT="Soggetto"
RSFP_EMAILS_ATTACH_FILE="File Allegato"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Percorso del File da Allegare"
RSFP_EMAILS_ATTACH_FILE_WARNING="Attenzione! Verifica se il file esiste nel tuo server."
RSFP_EMAILS_MODE="Modo"
RSFP_EMAILS_TEXT="Messaggio"
RSFP_EMAILS_EDIT_TEXT="Modifica il testo della Email"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Script richiamato prima che l' Email utente venga spedita."
RSFP_USER_EMAIL_SCRIPT_DESC="La <strong>$userEmail</strong> contiene tutte le informazioni che verranno incluse all'interno dell' email spedita. <br />Puoi modificarla aggiungendo in basso il codice PHP. Ricordati di non includere il &lt;?php e ?&gt; tags."
RSFP_ADMIN_EMAIL_SCRIPT="Script richiamato prima che l' Email Amministratore venga spedita."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="La <strong>$adminEmail</strong>contiene tutte le informazioni che verranno incluse all'interno dell' email spedita. <br />Puoi modificarla aggiungendo in basso il codice PHP. Ricordati di non includere i &lt;?php e ?&gt; tags."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script richiamato nella visualizzazione del form"
RSFP_SCRIPTS_DISPLAY_DESC="La stringa del<strong>$formLayout</strong> contiene il codice HTML del form. <br />Puoi modificarla aggiungendo in basso il codice PHP. Ricordati di non includere il &lt;?php and ?&gt; tags."
RSFP_SCRIPTS_PROCESS="Script richiamato nel processo del form"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> codice del form puo' essere modificata qua' prima che venga aggiunta nel database. <br />Ricordati di non includere il &lt;?php and ?&gt; tags."
RSFP_SCRIPTS_PROCESS2="Script richiamato dopo che il form viene processato"
RSFP_SCRIPTS_PROCESS2_DESC="La stringa <strong>$thankYouMessage</strong> contiene il codice HTML del messaggio di ringraziamento. <br />Puoi modificarla aggiungendo in basso il codice PHP. Ricordati di non includere il &lt;?php and ?&gt; tags."

;# META
RSFP_META_DESC="Meta Tag Description"
RSFP_META_DESC_DESC="Puoi aggiungere qui' le tue descrizioni &lt;meta&gt; (esempio: Questo e' il mio form contatti Joomla!)."
RSFP_META_KEY="Meta Tag Keywords"
RSFP_META_KEY_DESC="Puoi aggiungere qui' le tue &lt;meta&gt; keywords separate dalle virgole (per esempio: joomla, contatti, form)."
RSFP_META_TITLE="Utilizzare il titolo del Form come titolo della Pagina?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Aggiungi <b>%s</b> a:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Inviati"
RSFP_VIEW_SUBMISSIONS_FOR="Mostra inviati per:"
RSFP_DATESUBMITTED="Data invio"
RSFP_USERIP="Indirizzo IP Autore"
RSFP_USERNAME="Username Autore"
RSFP_USERID="User ID Autore"
RSFP_LANG="Codice Linguaggio"
RSFP_CUSTOMIZE_COLUMNS="Scegli la colonna da visualizzare"
RSFP_CUSTOMIZE_COLUMNS_DESC="Personalizza colonne : Clicca qui' e personalizza la colonna che desideri visualizzare in questa area."
RSFP_CHECK_ALL="Seleziona tutto"
RSFP_RESEND_EMAILS="Re-Invia Email"
RSFP_SUBMISSION_SAVED="Le tue modifiche sono state salvate."
RSFP_VIEW_FILE_NOT_UPLOAD="Mi spiace ma questo non e' un campo per l'upload."
RSFP_VIEW_FILE_NOT_FOUND="Mi spiace ma il file richiesto potrebbe non essere presente nel server."

RSFP_SUBMISSIONS_CLEARED="%d la sottoscrizione e' stata cancellata."
RSFP_SUBMISSION_SENT_IN="Questa informazione � stata confermata in <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Esporta"
RSFP_EXPORT_CSV="Esporta in CSV"
RSFP_EXPORT_EXCEL="Esporta in Excel"
RSFP_EXPORT_XML="Esporta in XML"
RSFP_EXPORT_PDF="Esporta in PDF"
RSFP_EXPORT_COMPONENTS="Componenti"
RSFP_EXPORT_COLUMN_ORDER="Ordine Colonna"
RSFP_EXPORT_SUBMISSION_INFO="Informazioni inviate"
RSFP_EXPORT_ALL_ROWS="Esporta tutte le Righe"
RSFP_EXPORT_SELECTED_ROWS="Esporta le Righe selezionate"
RSFP_EXPORT_PLEASE_SELECT="Seleziona almeno una riga da esportare!"
RSFP_EXPORT_SELECT_FIELDS="Seleziona i campi da esportare"
RSFP_EXPORT_START_MSG="Attendere, l'esportazione iniziera' tra %s secondi ..."
RSFP_EXPORT_ENCLOSURE="Campo allegato:"
RSFP_EXPORT_ENCLOSURE_DESC="Il campo allegato racchiude ogni valore nel file CSV e di solito e' una citazione(&quot;). Per esempio: &quot;Valore 1&quot;,&quot;Valore 2&quot;,&quot;Valore 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="Opzioni CSV"
RSFP_EXPORT_OPTIONS="Opzioni"
RSFP_EXPORT_DELIMITER="Delimitazione:"
RSFP_EXPORT_DELIMITER_DESC="La delimitazione (separatore) e' situato tra i campi e solitamente e' una virgola (,). Per esempio: Valore 1,Valore 2,Valore 3"
RSFP_EXPORT_HEADERS="Include Intestazione Colonne:"
RSFP_EXPORT_HEADERS_DESC="Seleziona questo box se desideri includere l'intestazione nella parte iniziale dei tuoi file."
RSFP_EXPORT_PREVIEW_DESC="Questa e' un'anteprima di come verra' visualizzato il tuo file CSV. Tramite le modifiche disponibili nella parte in alto, l'anteprima verra' aggiornata in maniera automatica rispetto alle nuove selezioni. Nota che le informazioni fornite nell'anteprima sono solo indicative e di test e non verrannno incluse nel file esportato."

RSFP_EXPORT_ERROR_MSG="Impossibile creare il file di esportazione. Assicurati che il file <strong>%s</strong> sia scrivibile."

;# FILE MANAGER
RSFP_SELECT_FILE="Seleziona il File dal Server"
RSFP_CURRENT_LOCATION="Il percorso attuale e'"
RSFP_CANT_UPLOAD="Attenzione, non puo' essere caricato alcun file in questa directory. Modifica la directory in <b>scrivibile</b> per permettere il caricamento file."

;# WIZARD
RSFP_SKIP_WIZARD="Salta Wizard"
RSFP_NEW_FORM_STEP_1="Passo 1: Crea un nuovo form"
RSFP_NEW_FORM_STEP_1_DESC="Questa procedura guidata ti permette di creare in pochi minuti un form completamente funzionante. Se desideri saltare questa procedura, premi il pulsante &quot;Salta Wizard&quot; . Una nuovo form vuoto verra' creato e sara' disponibile per essere modificato in maniera manuale."

RSFP_NEW_FORM_STEP_2_1="Passo 2.1: Informazioni generali del form "
RSFP_WHATS_FORM_TITLE="Quale nome vuoi dare al tuo form ?"
RSFP_WHATS_FORM_TITLE_DESC="Questo e' il titolo del tuo form e apparira' direttamente nel frontend. Per facilita' puoi scegliere dei nomi quali &quot;Contattaci&quot; oppure &quot;Richiesta Informazioni&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Inserisci il nome del tuo form."
RSFP_WHATS_FORM_LAYOUT="Come vuoi disegnare il tuo form ?"
RSFP_WHATS_FORM_LAYOUT_DESC="Scegli un layout per il tuo form. Il layout scelto, determinera' l'aspetto dei campi del form. Cliccando sul layout che desideri impostare, verra' visualizzata una piccola anteprima del form."
RSFP_WHATS_FORM_LAYOUT_XHTML="I layout in XHTML vengono creati utilizzando CSS e XHTML (invece del formato tabella classico) e sono Web 2.0 ready. Nessuna differenza dunque a livello visuale per l'utente finale (maschera di Invio)."

RSFP_NEW_FORM_STEP_2_2="Passo 2.2: Risultati delle Email"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Vuoi ricevere i dati nella tua email ?"
RSFP_WHERE_EMAIL_RESULTS="Dove vuoi che vengano inviati i dati delle Email ?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Se desideri che i dati inviati vengano indirizzati alla tua email, inserisci il campo in alto con il corretto indirizzo email. Nel caso in cui questo venga lasciato vuoto, i dati inviati saranno comunque visibili nella Sezione &quot;Gestione Inviati&quot; "
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Desideri inviare un' email di conferma all'utente ?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Imposta su &quot;Si&quot; se vuoi che l'utente riceva un' email di conferma dell'invio dati."

RSFP_NEW_FORM_STEP_2_3="Passo 2.3: Inviato con successo"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="Cosa intendi fare una volta che il form e' stato inviato con successo?"
RSFP_SUBMISSION_REFRESH_PAGE="Aggiorna la pagina del form"
RSFP_SUBMISSION_THANKYOU="Visualizza un messaggio di  &quot;Ringraziamento&quot; all'utente"
RSFP_SUBMISSION_REDIRECT_TO="Reindirizza l'utente ad un indirizzo web(Url Web) predefinito"
RSFP_SUBMISSION_REDIRECT_WHERE="Dove vuoi che venga reindirizzato (Url Web) l'utente?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Se hai scelto di utilizzare la modalita' di reindirizzamento utente ad un indirizzo specifico, inserisci qui' l'URL. Definisci l'indirizzo per intero (ad esempio: http://www.rsjoomla.com)."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Indica l'indirizzo web al quale verra' reindirizzato l'utente."
RSFP_SUBMISSION_WHAT_THANKYOU="Quale messaggio vuoi che venga visualizzato all'utente?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Se hai scelto di visualizzare all'utente il messaggio di &quot;Ringraziamento&quot; , scrivilo utilizzando l'area di testo."
RSFP_THANKYOU_DEFAULT="Grazie per la tua richiesta! Sarai contattato il piu' presto possibile."

RSFP_NEW_FORM_STEP_3="Passo 3: Form predefinite"
RSFP_NEW_FORM_STEP_3_DESC="Puoi scegliere da una serie di form predefiniti. I form contengono gia' dei campi che possono esserti utili (tuttavia, puoi aggiungere, editare e rimuoverli a tuo piacimento) e completamente funzionanti. Se non desideri utilizzare un form predefinito, utilizza semplicemente l'ozione &quot;Form Vuoto&quot; "
RSFP_WHAT_PREDEFINED_FORM="Quale tipologia di form predefinito intendi utilizzare?"
RSFP_PREDEFINED_BLANK_FORM="Form vuoto (non utilizza un form predefinito)"

RSFP_FORM_DEFAULT_TITLE="Nessun Titolo"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Nuovo messaggio da '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Hai un nuovo messaggio.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Grazie per il tuo messaggio!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Grazie per averci contattato. Verrai contattato nel piu' breve tempo possibile.</p>"

;# CONFIGURATION
RSFP_CONFIG="Impostazioni"
RSFP_CODE="Il tuo codice"
RSFP_CODE_DESC="Inserisci il tuo codice per ricevere gli aggiornamenti."
RSFP_DEBUG="Modalita' Debug"
RSFP_DEBUG_DESC="Abilita la modalita' di debug (visualizza tutti gli errori)."
RSFP_IIS="IIS Modalita' Compatibile"
RSFP_IIS_DESC="Utilizza questa modalita' se incontri problemi nell'inoltrare il tuo form con Server Windows."
RSFP_EDITOR="WYSIWYG Editor Modalita' Compatibile"
RSFP_EDITOR_DESC="Utilizza questa modalita' se incontri problemi con l'editor, come una errata visualizzazione degli indirizzi web."

RSFP_CONFIGURATION_SAVED="Le impostazioni sono state salvate correttamente!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Istruzioni di Backup / Restore"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>In qualsiasi momento, puoi effettuare il download di un file di backup, cliccando su &quot;%s&quot;. Il backup salvera' tutti i file di upload e quelli relativi al database.</li><li>Clicca su Browse e scegli un file di backup e quindi clicca sul pulsante &quot;%s&quot; </ul>"
RSFP_BACKUP_FORMS="Esegui solo il Backup dei Form"
RSFP_BACKUP_FORMS_SUBMISSIONS="Esegui il Backup dei Form e dei messaggi"
RSFP_BACKUP_GENERATE="Genera un File di Backup"

RSFP_BACKUP_SELECT="Scegli almeno un form di cui fare il backup!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/media Non scrivibile</font><br/>Modifica in scrivibile la directory /media per permettere si fare il download del file di backup."

;# RESTORE
RSFP_PACKAGE_FILE="Package File"
RSFP_RESTORE="Restore"
RSFP_OVERWRITE_FORMS=">Sovrascrivere i form esistenti? <b><font color='red'>Attenzione</font>, non potrai ripristinare i vecchi form nel caso in cui attivi questa funzione.</b>"

RSFP_RESTORE_NOINSTALL="Ripristino fallito. Spiacenti ma non si e' potuto individuare nell'archivio il file XML."
RSFP_RESTORE_BADFILE="Ripristino fallito. Il file XML non e' leggibile file oppure non si dispone di un valido backup del package RSForm! Pro."
RSFP_RESTORE_OK="Ripristino eseguito correttamente!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Vedi Inviati"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Visualizza Inviati In"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Scegli di visualizzare inviati dalla linga selezionata"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Tutte le lingue"
RSFP_ENABLE_SUBMISSIONS="Abilita visualizzazione inviati?"
RSFP_ENABLE_SUBMISSIONS_DESC="Imposta su Si' dopo aver eseguito il setup degli item del tuo menu dando quindi accesso agli utenti a questa pagina. Questa e' una modalita' sicura che non permette alle persone non autorizzate di accedere e visualizzare i messaggi relativi ai form (dati sensibili)."
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Visualizza inviati per ID utente"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Lascia <b>0</b> per visualizzare tutti i messaggi Inviati. Specifica piu' utenti separandoli dalla virgola (es. <b>1,2,3</b>). Scrivi <b>login</b> per visualizzare solamente i messaggi inviati dagli utenti loggati."
RSFP_HTML_LAYOUT="Layout HTML"
RSFP_HTML_LAYOUT_DESC="Questo codice HTML viene analizzato nella posizione del modulo scelto. Non rimuovete il tag {formdata} da questo quando viene sostituito con l'output dei dati."
RSFP_ROW_LAYOUT="Riga Layout"
RSFP_ROW_LAYOUT_DESC="Questo codice HTML viene analizzato e tutti gli ids dei campi quali {FullName:value} vengono sostituiti dai dati utente. Utilizza {details}testo{/details} per visualizzare il link details che punta al Details Layout."
RSFP_DETAILS_LAYOUT="Layout Dettagli"
RSFP_DETAILS_LAYOUT_DESC="Questo codice HTML viene analizzato e tutti gli ids dei campi quali {FullName:value} vengono sostituiti dai dati utente."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Form"
COM_RSFORM_MENU_FORM_DESC="Visualizza il form selezionato nel frontend, dove l'utente ha la possibilita' di utilizzarlo."

;# LEGACY FOR 1.6
NAME="Nome"
PREVIEW="Anteprima"
EDIT="Modifica"
DELETE="Cancella"
PUBLISHED="Pubblica"
LINK TO MENU="Aggiungi al menu"
SEARCH="Cerca"
DATE="Data"
TO="a"
TOOLS="Strumenti"
APPLY="Applica"
SAVE="Salva"
CLOSE="Chiudi"
COPY="Copia"
ERRORNOFILE="Errore. File non specificato."
LINK_TO_MENU="Aggiungi al menu"
VALIDDELETEITEMS="Sei sicuro di voler cancellare questo elemento ?"