RSFP_SALESFORCE_DESC="Il Plugin Salesforce permette l'integrazione tra RSForm! Pro e il servizio salesforce.com Web2Lead. L'integrazione avviene in maniera automatica, l'utente non ricevera' alcuna notifica (form da frontend)."

RSFP_SALESFORCE_INTEGRATION="Integrazione Salesforce"
RSFP_SLSF_USE_INTEGRATION="Utilizzare Integrazione?"
RSFP_SLSF_LEAD_SOURCE="Lead Source"
RSFP_SLSF_LEAD_SOURCE_DESC="Possibili valori: Web, Telefono, Informazioni, Partner Referral, Lista Acquistato, Altro"
RSFP_SLSF_FIRST_NAME="Nome"
RSFP_SLSF_LAST_NAME="Cognome"
RSFP_SLSF_TITLE="Titolo"
RSFP_SLSF_COMPANY="Societa'"
RSFP_SLSF_EMAIL="Email"
RSFP_SLSF_PHONE="Telefono"
RSFP_SLSF_STREET="Via"
RSFP_SLSF_CITY="Citta'"
RSFP_SLSF_STATE="Stato"
RSFP_SLSF_ZIP="CAP"
RSFP_SLSF_DEBUG="Abilitare Debugging ?"
RSFP_SLSF_DEBUG_EMAIL="Debug Email"
RSFP_SLSF_OID="ID Organizzazione"
RSFP_SLSF_DESCRIPTION="Descrizione"
RSFP_SLSF_INDUSTRY="Industria"
RSFP_SLSF_MOBILE="Cellulare"
RSFP_SLSF_FAX="Fax"
RSFP_SLSF_WEBSITE="Indirizzo Web"
RSFP_SLSF_SALUTATION="Saluti"
RSFP_SLSF_SALUTATION_DESC="Valori: Sig., Sig.na., Sig.ra., Dr., Prof."
RSFP_SLSF_REVENUE="Fatturato Annuo"
RSFP_SLSF_EMPLOYEES="Numero dipendenti"
RSFP_SLSF_CUSTOM_FIELDS="Campi personalizzati Salesforce"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="ID Campi personalizzati"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="Valore Campi personalizzati"
RSFP_SLSF_ADD_CUSTOM_FIELD="Aggiungi Campo personalizzato"
RSFP_SLSF_CAMPAIGN_ID="ID Campagna"