;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mojtaba Pordel <mojtabapordel63@yahoo.com>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - این پلاگين توسط افزونه های NoNumber استفاده مي شود"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>اگر از افزونه های NoNumber استفاده مي کنید، اين پلاگین را غیرفعال يا حذف نکنيد.</div>افزونه هاي NoNumber به اين پلاگین نياز دارند و بدون آن کار نخواهند کرد.<br /><br />افزونه هاي NoNumber عبارتند از:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="تمامی حقوق محفوظ است"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
; COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="کپی رايت"

; NN_ACCESS_LEVELS="Access Levels"
; NN_ADVANCED="Advanced"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="همه"
NN_ALSO_ON_CHILD_ITEMS="همچنین در زیرگزینه ها"
NN_ALSO_ON_CHILD_ITEMS_DESC="ماژول به زیرگزینه های گزینه انتخاب شده نیز تخصیص داده شود؟"
NN_AND="همه"
NN_AND_DESC="منتشر خواهد شد اگر <strong>همه</strong> تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد."
; NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE_IDS="شناسه مطلب"
NN_ARTICLE_IDS_DESC="شناسه مطالبی را که می خواهید ماژول در آن ها نمایش داده شود، وارد کنید. برای جداسازی شناسه ها از کاما استفاده نمایید."
NN_ARTICLE_KEYWORDS="کلیدواژه های مطالب"
NN_ARTICLE_KEYWORDS_DESC="(فرا) کلیدواژه هایی را که می خواهید ماژول در مطالب مرتبط با آن ها نمایش داده شود، وارد کنید. برای جداسازی کلیدواژه ها از کاما استفاده کنید."
NN_ARTICLES="مطالب"
; NN_ARTICLES_DESC="Select the articles to assign to."
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="تخصیص ماژول به"
NN_ASSIGN_TO_DESC="تعیین اینکه ماژول به همه گزینه ها، تخصیص داده شود یا به گزینه های انتخابی.<br /><br /><strong>انتخابی</strong><br />فقط در آیتم های انتخاب شده منتشر می شود.<br /><br /><strong>غیر از گزینه های انتخابی</strong><br />ماژول در هرجایی غیر از گزینه های انتخاب شده، منتشر خواهد شد.<br /><br /><strong>همه</strong><br />نمایش و انتشار ماژول به هیچ گزینه ای محدود نمی شود."
NN_ASSIGN_TO_YES_NO_DESC="تعيين كنيد كه بايد تخصيص داده شود يا نشود ويا ناديده گرفته شود."
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="استرالیا"
; NN_AUTO="Auto"
; NN_BEHAVIOR="Behavior"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="هردو"
; NN_BOTTOM="Bottom"
NN_BROWSERS="مرورگرها"
NN_BROWSERS_DESC="مرورگرهایی را که می خواهید ماژول در آن ها نمایش داده شود، انتخاب کنید. به یاد داشته باشید که شناسایی نوع مرورگر همیشه 100&#37; نیست."
; NN_BUTTON_TEXT="Button Text"
; NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="نمی توان بررسی کرد که آیا کد مجوز برای <em>%s</em> معتبر است یا نه؟."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="نمی توان بررسی کرد که آیا کد مجوز برای <em>%s</em> معتبر است یا نه؟ زیرا شما روی سرور محلی کار می کنید."
NN_CATEGORIES="مجموعه ها"
NN_CATEGORIES_DESC="انتخاب مجموعه ها برای نمایش ماژول در آن ها."
NN_CATEGORY_IDS="شناسه مجموعه ها"
NN_CATEGORY_IDS_DESC="شناسه مجموعه هایی که می خواهید ماژول در آن ها نمایش داده شود را وارد کنید. برای جدا سازی شناسه ها از کاما استفاده کنید."
; NN_COLLAPSE="Collapse"
NN_COM="کامپوننت"
NN_COMPONENTS="کامپوننت ها"
NN_COMPONENTS_DESC="انتخاب کامپوننت ها برای نمایش ماژول در صفحات خروجی آن ها."
NN_CONTENT="محتواي"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COPY_OF="Copy of %s"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="تاریخ / ساعت فعلی: <strong>%s</strong>"
; NN_CURRENT_VERSION="Your current version is %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="تاریخ"
NN_DATE_TIME="تاریخ و ساعت"
NN_DATE_TIME_DESC="تخصیص بر اساس تاریخ و ساعت، از تاریخ / ساعت سرور استفاده می کند، نه سیستم کاربر."
NN_DAYS="روزهای هفته"
NN_DAYS_DESC="انتخاب روزهای هفته برای نمایش ماژول."
; NN_DESELECT="Deselect"
NN_DIRECTION="جهت"
NN_DIRECTION_DESC="انتخاب جهت"
; NN_DISABLE="Disable"
; NN_DISABLE_ON_COMPONENTS="Disable on Components"
; NN_DISPLAY_LINK="Display link"
; NN_DISPLAY_LINK_DESC="How do you want the link to be displayed?"
; NN_DISPLAY_TOOLTIP="Display Tooltip"
; NN_DISPLAY_TOOLTIP_DESC="Select to display a tooltip with extra info when mouse hovers over link/icon."
; NN_ENABLE="Enable"
; NN_ENABLE_IN_ARTICLES="Enable in articles"
; NN_ENABLE_IN_COMPONENTS="Enable in components"
; NN_ENABLE_IN_FRONTEND="Enable in frontend"
; NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
; NN_ENABLE_OTHER_AREAS="Enable other areas"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="همه غیر از گزینه های انتخابی"
; NN_EXPAND="Expand"
NN_EXPORT="گرفتن خروجي"
NN_FALL="پاییز"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="پایان انتشار"
NN_FINISH_PUBLISHING_DESC="تاریخ پایان انتشار را وارد کنید"
NN_FLEXICONTENT="محتواي افزونه FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="for %s"
; NN_FRONTEND="Frontend"
NN_FRONTPAGE="بخش كاربري"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
; NN_HEIGHT="Height"
NN_HEMISPHERE="نیمکره"
NN_HEMISPHERE_DESC="انتخاب نیمکره ای که وبسایت شما در آن مستقر است"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="صفحه خانگي"
NN_HOME_PAGE_DESC="برخلاف انتخاب گزينه صفحه خانگي از طريق گزينه هاي منو، اين گزينه فقط با صفحه خانگي واقعي، مطابق خواهد شد، نه هر آدرسي كه شناسه مشابهي با گزينه منوي صفحه خانگي داشته باشد.<br /><br />اين امكان ممكن است با همه افزونه هاي سئو درست كار نكند."
; NN_ICON_ONLY="Icon only"
NN_IGNORE="ناديده گرفتن"
NN_IGNORES="انواع ناديده گرفته شده"
NN_IGNORES_DESC="تعيين كنيد كه آيا همه انواع تخصيصي كه ناديده گرفته شده اند، مخفي شوند؟"
NN_IGNORES_HIDE_DESC="همه انواع تخصيصي كه ناديده گرفته شده اند، اكنون مخفي شدند."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="ورود"
; NN_IMPORT_ITEMS="Import Items"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="شامل URL های بدون شناسه گزینه؟"
NN_INCLUDE_NO_ITEMID_DESC="ماژول همچنین به Url هایی که دارای شناسه گزینه منو نیستند، اختصاص داده شود؟"
NN_INVERT_SELECTION="معكوس كردن انتخاب"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
; NN_ITEM="Item"
NN_ITEM_IDS="شناسه گزينه ها"
NN_ITEM_IDS_DESC="شناسه گزينه ها را براي تخصيص وارد كنيد. براي جدا كردن شناسه ها از كاما استفاده كنيد."
NN_ITEMS="گزينه ها"
; NN_ITEMS_DESC="Select the items to assign to."
NN_JCONTENT="محتواي جوملا"
NN_K2="K2"
NN_K2_CATEGORIES="مجموعه های کامپوننت K2"
NN_LANGUAGES="زبان ها"
NN_LANGUAGES_DESC="انتخاب زبان هایی که ماژول برای آن ها نمایش داده می شود."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
; NN_LINK_TEXT="Link Text"
; NN_LINK_TEXT_DESC="The text to display as link."
; NN_LIST="List"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
NN_LTR="چپ-به-راست"
NN_MATCHING_METHOD="روش مطابقت"
NN_MATCHING_METHOD_DESC="آیا همه تنظیمات تخصیص، باید مطابقت داشته باشد یا خیر؟<br /><br /><strong>همه</strong><br />منتشر خواهد شد اگر <strong>همه</strong> تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد.<br /><br /><strong>هرکدام</strong><br />منتشر خواهد شد اگر <strong>هر یک</strong> (یکی یا بیشتر) از تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد.<br />گروه های تخصیص که در آن ها 'همه' انتخاب شده باشد، نادیده گرفته خواهد شد."
NN_MAXIMIZE="بزرگ نمايي"
NN_MENU_ITEMS="گزینه های منوها"
NN_MENU_ITEMS_DESC="انتخاب گزینه های منو برای نمایش ماژول در صفحه مرتبط با آن گزینه ها."
NN_MIGHTY_RESOURCE="افزونه Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="مجموعه های کامپوننت Mighty Resource"
NN_MINIMIZE="كوچك نمايي"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="ماژول"
NN_MONTHS="ماه ها"
NN_MONTHS_DESC="انتخاب ماه هایی که ماژول باید نمایش داده شود."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="اطلاعات بیشتر"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="یک نسخه جدید تر، منتشر شده است"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
; NN_NORMAL="Normal"
NN_NORTHERN="نیمکره شمالی"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="ثبت نام نشده"
NN_ONLY="فقط"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
; NN_ONLY_VISIBLE_TO_ADMIN="This message will only be displayed to (Super) Administrators."
NN_OR="هر یک"
NN_OR_DESC="منتشر خواهد شد اگر <strong>هر یک</strong> (یکی یا بیشتر) از تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد.<br />گروه های تخصیص که در آن ها 'همه' انتخاب شده باشد، نادیده گرفته خواهد شد."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
; NN_OTHER_AREAS="Other Areas"
NN_OTHER_OPTIONS="ساير گزينه ها"
; NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="سایر"
NN_PAGE_TYPES="نوع صفحه"
NN_PAGE_TYPES_DESC="تعیین کنید که تخصیص ماژول در کدام نوع صفحه، فعال شود."
NN_PHP="PHP"
NN_PHP_DESC="بخشی از کد PHP را برای ارزیابی وارد کنید. کد باید مقدار درست یا غلط (true or false) را برگرداند.<br /><br />به عنوان مثال:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLACE_HTML_COMMENTS="Place HTML comments"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
NN_PLG_EDITORS-XTD="پلاگین دکمه ویرایشگر"
NN_PLG_SYSTEM="پلاگین سیستمی"
; NN_PRODUCTS="Products"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="تخصیص های انتشار"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="خرید کد مجوز"
; NN_RANDOM="Random"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_RTL="راست-به-چپ"
NN_SAVE_CLOSE="ذخيره و بستن"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="ذخيره به عنوان كپي"
NN_SAVE_NEW="ذخيره و جديد"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="فصل ها"
NN_SEASONS_DESC="انتخاب فصل برای نمایش ماژول."
NN_SECTIONS="بخش ها"
NN_SECTIONS_CATEGORIES="بخش ها / مجموعه ها"
NN_SECTIONS_CATEGORIES_DESC="انتخاب بخش ها / مجموعه ها برای تخصیص ماژول به آن ها."
NN_SELECT="انتخاب"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="انتخاب یک مطلب"
NN_SELECTED="انتخاب شده"
NN_SELECTION="گزینه های انتخابی"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
; NN_SETTINGS_EDITOR_BUTTON="Editor Button Options"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_ICON="Show Button Icon"
; NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
NN_SHOW_URL_FIELD="نمايش فيلد آدرس هاي بهينه نشده"
NN_SHOW_URL_FIELD_DESC="نمايش فيلد آدرس هاي بهينه نشده. اين فيلد بر طبق تنظيمات فعلي، استفاده نخواهد شد."
NN_SHOW_URL_FIELD_SEF="نمايش فيلد آدرس هاي بهينه شده"
NN_SHOW_URL_FIELD_SEF_DESC="نمايش فيلد آدرس هاي بهينه شده. اين فيلد بر طبق تنظيمات فعلي، استفاده نخواهد شد."
; NN_SIMPLE="Simple"
; NN_SLIDES="Slides"
NN_SOUTHERN="نیمکره جنوبی"
NN_SPRING="بهار"
; NN_START="Start"
NN_START_PUBLISHING="آغاز انتشار"
NN_START_PUBLISHING_DESC="تاریخ آغاز انتشار را وارد کنید"
; NN_STYLING="Styling"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="تابستان"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_SYNTAX="Tag Syntax"
NN_TAGS="تگ ها"
NN_TAGS_DESC="تگ ها را براي تخصيص به آن ها وارد كنيد. براي جدا كردن تگ ها، از كاما استفاده كنيد."
NN_TEMPLATES="قالب ها"
NN_TEMPLATES_DESC="انتخاب قالب هایی که ماژول در آن ها نمایش داده می شود."
; NN_TEXT_ONLY="Text only"
NN_THE_LICENSE_CODE_IS_NOT_VALID="کد مجوز برای <em>%s</em> معتبر نیست (برای مدیر %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="در کارکرد افزونه، هیچ محدودیتی وجود ندارد. اما با خرید کد مجوز، شما به پیشرفت این پروژه کمک خواهید کرد."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="این افزونه برای درست کار کردن به %s نیاز دارد!"
NN_THIS_IS_A_COMMERCIAL_VERSION="این یک نسخه تجاری از <em>%s</em> است (برای مدیر %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="این یک نسخه غیر تجاری از <em>%s</em> است."
NN_TIME="ساعت"
NN_TIME_DESC="تعیین دامنه زمانی (برحسب ساعت) برای نمایش ماژول."
NN_TIME_FINISH_PUBLISHING_DESC="ساعت پایان انتشار را وارد کنید.<br /><br /><strong>فرمت:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="ساعت آغاز انتشار را وارد کنید.<br /><br /><strong>فرمت:</strong> 23:59"
; NN_TOGGLE="Toggle"
; NN_TOOLTIP="Tooltip"
; NN_TOP="Top"
NN_TOTAL="همه"
; NN_TYPES="Types"
; NN_TYPES_DESC="Select the types to assign to."
; NN_UNSELECT_ALL="Unselect All"
NN_UNSELECTED="انتخاب نشده"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="مطابقت با URL ها"
NN_URL_PARTS_DESC="(بخشی از) آدرس url هایی که می خواهید مطابقت داده شود، وارد کنید.<br />هر آدرس را در یک خط جدید وارد کنید."
NN_URL_PARTS_NON_SEF="مطابقت با آدرس های بهینه نشده (Non-SEF)"
NN_URL_PARTS_NON_SEF_DESC="(بخشی از) آدرس های بهینه نشده ای را که می خواهید مطابقت داده شود، وارد کنید.<br /><br />هر آدرس را در یک خط جدید وارد کنید.<br /><br />بخش های Url با استفاده از عبارات معمول و متداول، مطابقت داده خواهد شد. <strong>بنابراین مطمئن شوید که رشته آدرس از سینتکس های معتبر استفاده می کند.</strong>"
NN_URL_PARTS_REGEX="بخش های Url با استفاده از عبارات معمول و متداول، مطابقت داده خواهد شد. <strong>بنابراین مطمئن شوید که رشته آدرس از سینتکس های معتبر استفاده می کند.</strong>"
NN_URL_PARTS_SEF="مطابقت با آدرس های بهینه شده (SEF)"
NN_URL_PARTS_SEF_DESC="(بخشی از) آدرس های بهینه شده ای را که می خواهید مطابقت داده شود، وارد کنید.<br /><br />هر آدرس را در یک خط جدید وارد کنید.<br /><br />بخش های Url با استفاده از عبارات معمول و متداول، مطابقت داده خواهد شد. <strong>بنابراین مطمئن شوید که رشته آدرس از سینتکس های معتبر استفاده می کند.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="استفاده از تخصیص ها"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="در صورت انتخاب، می توانید انتشار را به وسیله انتخاب تخصیص ها، کنترل کنید. درغیر اینصورت، ماژول در هرجایی منتشر خواهد شد."
NN_USE_SEF="وبسايت از آدرس هاي بهينه شده سئو استفاده مي كند"
NN_USE_SEF_DESC="تعيين كنيد كه آيا وبسايت از آدرس هاي بهينه شده سئو استفاده مي كند؟ اين مسئله بر روي اينكه كدام فيلد براي تخصيص به آدرس هاي وب، استفاده مي شود، تاثير مي گذارد<br /><br />اگر 'پيش فرض' انتخاب شود، مقداري كه در پيكربندي سراسري تنظيم شده است، استفاده خواهد شد."
NN_USE_VERSIONED_FILES="استفاده از ورژن فايل ها"
NN_USE_VERSIONED_FILES_DESC="تعيين كنيد كه آيا شماره ورژن افزونه به مسير اسكريپت و استايل شيت ها اضافه شود يا خير. مي توانيد از اين امكان براي جلوگيري از كش شدن و استفاده از نسخه هاي قديمي تر استفاده كنيد."
NN_USER_GROUP_LEVELS="گروه های کاربری"
NN_USER_GROUP_LEVELS_DESC="انتخاب گروه های کاربری برای نمایش ماژول."
NN_USER_GROUPS="گروه هاي كاربري"
NN_USER_GROUPS_DESC="انتخاب گروه هاي كاربري براي تخصيص به آن ها."
NN_USER_IDS="شناسه کاربران"
NN_USER_IDS_DESC="شناسه کاربرانی را که می خواهید ماژول برای آن ها نمایش داده شود، وارد کنید. از کاما برای جداسازی شناسه ها استفاده نمایید."
NN_USERS="کاربران"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_VIRTUEMART="VirtueMart"
; NN_WIDTH="Width"
NN_WINTER="زمستان"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Appها / مجموعه ها"
NN_ZOO_CATEGORIES="مجموعه های کامپوننت ZOO"
NN_ZOO_CATEGORIES_DESC="گزينه 'همچنين بر روي گزينه هاي فرزند' فقط در هنگام انتخاب مجموعه ها بكار مي رود و اگر app سطح والد را انتخاب كنيد، ناديده گرفته خواهد شد."