; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Vista rápida"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Módulo de centro de Control de Compojoom"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Versión"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Licencia"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Traducción"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Descripción"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Versión"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Licencia"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Traducción"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Descripción"