;# @version		$Id: en-GB.com_k2store.ini 329 2010-04-14 05:39:21Z weblogicxindia $
;# @package		K2Store
;# @author    Weblogicx India http://www.weblogicxindia.com
;# @copyright	Copyright (c) 2010 - 2015 Weblogicx India Ltd. All rights reserved.
;# @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
;# Note : All ini files need to be saved as UTF-8 - No BOM

K2STORE="K2Store"
SHOPPING CART="Shopping Cart"
ORDERDATE="Order Date"
ORDERID="Order ID"
QUANTITY="Quantity"
TOTAL="Total"
ORDER STATUS="Order Status"
ITEMID="Item ID"
ITEM="Item Name"
ITEM DESCRIPTION="Item Description"

PRICE="Price"
UNIT PRICE="Unit Price"
ORDERTOTAL="Order Total"
REMOVE="Remove"
CHECKOUT="Checkout"
LOGIN TO CHECKOUT="Login to Checkout"
CONTINUE SHOPPING="Continue Shopping"
NO ITEMS="No items in the shopping cart"
CONFIRM CHECKOUT="Confirm & Checkout"
REDIRECT TITLE="Processing payment..."
REDIRECT TEXT="Please wait, your order is being processed and you will be redirected to the paypal website."
REDIRECT BOTTOM TEXT="If you are not automatically redirected to paypal within 5 seconds..."
REDIRECT BUTTON TEXT="Click Here"
CONFIRMED="Confirmed"
FAILED="Failed"
PENDING="Pending"
TRANSACTION SUCCESSFUL="Transaction completed successfully."
THANK YOU MESSAGE="Thank you for shopping with the Weblogicx India Online Shop. Your One Stop shop for Joomla extensions."
ONLY REGISTERED="Only registered users can access this area."
ERROR IN SHOP CONFIG="Error in shop Configuration. You cannot have manual mode enabled and allow the guest users to purchase. You will not be able to know who purchased your products."


;payment msgs
K2STORE OFFLINE PAYMENT PREPARATION MESSAGE="You have chosen to pay offline. Your order will be checked and one of our representatives will get in touch with you soon."
TRANSACTION CANCELLED="You have cancelled the transaction. Thank you for your interest in our products."

;USER MANAGER
SHIPPING ADDRESS="Billing Address"
RETURNING USERS="Returning Users"
USERNAME="Username"
PASSWORD="Password"
LOGIN="Login"
REMEMBER ME="Remember Me"
FORGOT_YOUR_PASSWORD="Forgot your password?"
FORGOT_YOUR_USERNAME="Forgot your username?"
NEW USERS="New Users"
PLEASE REGISTER TO CONTINUE SHOPPING="Please register to continue shopping"
REGISTER="Register"
CHECKOUT AS A GUEST="Checkout as Guest"
CHECKOUT AS A GUEST DESC="Dont have an account? You can checkout as a guest."



;Orders
ORDER USER EMAIL SUB="Hello %s,\n\nYour order has been placed with %s."
ORDER PLACED SUCCESS="Hello %s,\n\nThank you for your order with %s.\n\nYour order has been saved and being processed. You can view the order details by visiting %s\n\nYour current order status is : %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only. You can print an order copy by visitng the site."

ORDER PLACED_HEADER="Hello %s,\n\nThank you for your order with %s. \n\nYour order has been saved and being processed."
ORDER PLACED_FOOTER="You can also view the order details by visiting %s \n\n It is automatically generated and is for information purposes only. You can also print an order copy by visiting the site."
INVOICE NO ="Invoice No"
ORDER ID="Order ID"
ORDER INFORMATION="Order Information"
PAYMENT INFORMATION="Payment Information"
ASSOCIATED PAYMENT RECORDS="Associated Payment Records"
DATE="Date"
STATUS="Status"
SAVE="Save"
BILLING ADDRESS="Billing Address"
PAYMENT MODE="Payment Mode"
TRANSACTION ID="Transaction ID"
PAYMENT STATUS="Payment Status"
ITEMS IN ORDER="Items in the order"
ORDER DETAIL="Order Details"
PRINT INVOICE="Print Invoice"
AMOUNT="Amount"
RETURN TO LIST="Return to List"
PAYMENT TYPE="Payment Type"
PENDING PAYMENT="Pending Payment"


;cart checkout
EDIT CART="Edit Cart"
SHOW_TAX_WITH_PRICE="(+%s Tax)"
ADD TO CART="Add to Cart"
SHOWCART="Show Cart"
TAX AND SHIPPING TOTALS="Tax and Shipping Totals"
CALCULATED DURING CHECKOUT PROCESS="Calculated during checkout process"
UPDATE QUANTITIES="Update Quantities"
SUBTOTAL="Sub Total"
TOTAL TAX="Total Tax (included in Total Amount)"
BEGIN CHECKOUT="Begin Checkout"
PRODUCT="Products"
PRODUCT TAX INCLUDED="Product Tax Included"
SHIPPING AND HANDLING="Shipping and Handling"
DISCOUNT="Discount"
SHIPPING INFORMATION="Shipping Information"
STANDARD SHIPPING METHOD="Standard Shipping Method"
PRICE BASED PER ORDER="Price Based Per Order"
EDIT ADDRESS="Edit Address"
EDIT YOUR CART="Edit your cart"
PROCEED TO PAYMENT="Proceed to Payment"
SELECT A PAYMENT METHOD="Select a Payment Method"
CUSTOMER NOTE="Customer Note"
TERMS AND CONDITIONS="Terms and Conditions"
CONFIRM AND PAY="Confirm and Pay"
REVIEW CHECKOUT SELECTIONS AND SUBMIT PAYMENT="Review Checkout Selections and Submit Payment"
ORDER SUMMARY="Order Summary"
PAYMENT METHOD="Payment Method"
CLICK HERE TO COMPLETE ORDER="Click here to complete the order"
CHECKOUT RESULTS="Checkout Results"
CLICK HERE TO VIEW AND PRINT AN INVOICE="Click here to view and print an invoice"


;checkout form
K2STORE_LOGIN="Login"
K2STORE_REGISTER_NEWUSER="New user? Register here"
K2STORE_REGISTER="Register"
K2STORE_REGISTER_EMAIL="Email"
K2STORE_CONFIRM_EMAIL="Confirm Email"
K2STORE_PASSWORD="Password"
K2STORE_CONFIRM_PASSWORD="Re-enter Password"
K2STORE_CHECKOUT_AS_GUEST_DESC="Dont have an account? You can checkout as a guest"
K2STORE_CHECKOUT_AS_GUEST="Checkout as a guest"
K2STORE_ALL_FIELDS_REQUIRED="All fields are required"
K2STORE_EMAIL_DOES_NOT_MATCH="Emails entered does not match"
K2STORE_PASSWORD_DOES_NOT_MATCH="Passwords enter does not match"
K2STORE_EMAIL_ALREADY_EXISTS="Email already exists"
K2STORE_ERROR_IN_SAVING_USER="Error in saving user"
K2STORE_REGISTRATION_SUCCESSFULL="Registration Successful"
K2STORE_BILLING_ADDRESS="Billing Address"
K2STORE_SHIPPING_ADDRESS="Shipping Address"
K2STORE_MAKE_SHIPPING_SAME="Ship to the billing address"
K2STORE_FIRST_NAME="Firstname"
K2STORE_LAST_NAME="Lastname"
K2STORE_ADDRESS="Address"
K2STORE_POSTCODE="Postcode"
K2STORE_CITY="City"
K2STORE_COUNTRY="Country"
K2STORE_STATE_PROVINCE="State/Province"
K2STORE_TELEPHONE="Telephone"
K2STORE_MOBILE="Mobile"
K2STORE_EMAIL="Email"
K2STORE_TERMS_AND_CONDITIONS="Terms and Conditions"
K2STORE_CUSTOMER_NOTE="Customer Note"
K2STORE_SELECT_A_PAYMENT_METHOD="Select a payment method"
K2STORE_SHIPPING_INFORMATION="Shipping Method"
SELECT_COUNTRY="-Select Country-"
SELECT_STATE="-Select Region-"
K2STORE_AGREE_TO_TERMS="You should agree to our terms and conditions"
K2STORE_ERROR_BILLING_ADDRESS_NEEDED="Please enter a billing address"
K2STORE_ERROR_BILLING_ADDRESS_NEEDED="Please enter a shipping address"
K2STORE_REVIEW_CHECKOUT="Review Checkout Selections and Submit Payment"
K2STORE_PAYMENT_METHOD="Payment Method"
K2STORE_EDIT_ADDRESS="Edit Address"
K2STORE_NO_ITEMS_IN_CART="You have no items in cart"
K2STORE_ERROR_REGISTER_USERS_ONLY="You should be a registered user to checkout"
K2STORE_GUEST_EMAIL="Guest Email"
K2STORE_ERROR_GUEST_EMAIL_WRONG="Please provide a valid email address to checkout as guest"
K2STORE_ERROR_GUEST_EMAIL_REQUIRED="Enter your email if you want to checkout as guest"
K2STORE_ERROR_MINIMUM_ORDER_VALUE="Minimum order value is "
K2STORE_ERROR_SAVING_FILES_FAILED="Saving files to the order failed"



