; Compojoom ControlCenter mod_ccc_overview
MOD_CCC_HOTSPOTS_OVERVIEW="Overzicht"
MOD_CCC_HOTSPOTS_OVERVIEW_XML_DESCRIPTION="Compojoom Control Center Module"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION="Versie"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE="Licentie"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION="Vertaling"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION="Omschrijving"
MOD_CCC_HOTSPOTS_OVERVIEW_VERSION_DESC="Versie"
MOD_CCC_HOTSPOTS_OVERVIEW_COPYRIGHT_DESC="Copyright"
MOD_CCC_HOTSPOTS_OVERVIEW_LICENSE_DESC="Licentie"
MOD_CCC_HOTSPOTS_OVERVIEW_TRANSLATION_DESC="Vertaling"
MOD_CCC_HOTSPOTS_OVERVIEW_DESCRIPTION_DESC="Omschrijving"