;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     תורגם על ידי: ירון שהרבני <sh.yaron@gmail.com>

MOD_ADDTOMENU="הוספה לתפריט"
MOD_ADDTOMENU_DESC="הוספה לתפריט - הוספה לתפריט שלך במהירות ב־Joomla!"

ADD_TO_MENU="הוספה לתפריט"
; ADD_TO_MENU_DESC="With Add to Menu you will get an extra link in the top right of your Administrator to quickly add a menu item link of the page you are viewing.<br /><br />With most of the pages, if you create a new item, you will have to apply/save it before you can see and use this link."

; ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br /><br />If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
ATM_ADJUST_MODAL_HEIGHT="התאמת הגובה המודאלי"
ATM_ADJUST_MODAL_WIDTH="התאמת הרוחב המודאלי"
ATM_EXTRA_OPTIONS="אפשרויות נוספות"