JSN_UNIFORM_POWERED_BY="Joomla forms builder"
JSN_UNIFORM_BUTTON_SAVE="Submit"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_BUTTON_PREVIOUS="Previous"
JSN_UNIFORM_BUTTON_BACK="Back"
JSN_UNIFORM_BUTTON_NEXT="Next"
JSN_UNIFORM_FIELD_REQUIRED="Field required"
JSN_UNIFORM_FIELD_EXISTING="Someone already has that '%s'"
JSN_UNIFORM_FIELD_EMAIL="The value %s is not valid"
JSN_UNIFORM_FIELD_WEBSITE="The value %s is not valid"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - View Form"
JSN_UNIFROM_SELECT_FORM="Select Form"
JSN_UNIFORM_ERROR_WARNFILETYPE="This file type '%s' is not supported."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="This file is too large to upload."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Please input a file for upload"
JSN_UNIFORM_ERROR_FIELD_INTEGER="The value %s is not integer"
JSN_UNIFORM_EMAIL_THANKS="Thank you for your email."
JSN_UNIFORM_ERROR_CAPTCHA="Incorrect captcha text!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_BUTTON_SUBMIT="Submit"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="This field can not be empty, please enter required information."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="The information is invalid, please correct."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="The information cannot contain more than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="The information cannot contain less than"
JSN_UNIFORM_POST_MAX_SIZE="The file you want to upload is too big. Please keep file size under %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="The file you want to upload is too big. Please keep file size under %s"
;placeholder controls
STREET ADDRESS="Street Address"
ADDRESS LINE 2="Address Line 2"
CITY="City"
POSTAL/ZIP CODE="Postal/Zip code"
STATE/PROVINCE/REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"