JSN_UNIFORM_MENU_TEXT ="JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT ="Envois"
JSN_UNIFORM_MENU_ABOUT_TEXT="A propos de "
JSN_UNIFORM_MENU_FORMS_TEXT ="Formulaires"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT ="Configuration"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Panneau d'administration"
JSN_UNIFORM_XML_DESCRIPTION ="Installation de JSN UniForm"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Formulaire unique"
JSN_UNIFROM_SELECT_FORM ="Formulaire : "
JSN_UNIFORM_SELECT_FORM ="Choisir le formulaire"
MENU_JSNUNIFORM_LAYOUT ="JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Vous n'avez pas encore de formulaire."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Editer le formulaire sélectionné"
JSN_UNIFORM_CREATE_NEW_FORM ="Créer un nouveau formulaire"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Le formulaire n'a pas de titre"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Vous devez sélectionner un formulaire. Vous pouvez en créer un en cliquant sur l'icône 'Plus' sur la droite"
MENU_JSNUNIFORM_LAYOUT_DES ="JSN UniForm - Formulaire unique"
JSN_UNIFORM_SELECT_FORM_DES ="JSN UniForm - Choisir un formulaire"
UNIFORM ="JSN UniForm"
COM_UNIFORM ="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE ="Formulaire unique"
JSN_UNIFORM_DES ="JSN UniForm ? La solution pour créer facilement des formulaires pour votre site Joomla."