.dmj2storecart_cont table{
	width: 100%;
	border: 0px;
}
.dmj2storecart_cont table tr{
	border: 0px;
}
.dmj2storecart_cont table td{
	padding: 2px 3px;
	border: 0px;
	border-bottom: 1px dashed #eee;
}
.dmj2storecart_cont table .product_name{
	color: #095197;
	font-weight: bold;
}
.dmj2storecart_cont table .product_quantity{
	font-size: 11px;
	color: #555;
	font-style: italic;
	font-weight: normal;
}
.dmj2storecart_cont table .product_price{
	text-align: center;
}

.dmj2storecart_cont .cart_total td{
	font-weight: bold;
	padding: 5px 3px;
}
.dmj2storecart_cont .cart_total .label{
	text-align: right;
}
.dmj2storecart_cont .cart_total .count{
	text-align: center;
}

.dmj2storecart_cont .view_cart_link{
	display: inline-block;
	padding: 2px;
}

.dmj2storecart_cont table td.item_thumb{
	width: 10%;
	vertical-align: middle;
}
.dmj2storecart_cont table td.item_thumb img{
	width: 40px;
}