; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AKEXTENSION="Akextension 元件"
AKEXTENSION="Akextension 元件"
COM_AKEXTENSION_XML_DESCRIPTION=""
COM_AKEXTENSION_INSTALL_MSG="這是 Akextension 元件。"
COM_AKEXTENSION_SARCHS="Sarchs"

COM_AKEXTENSION_SARCH_VIEW_DEFAULT_TITLE="Sarch 單一項目"
COM_AKEXTENSION_SARCHS_VIEW_DEFAULT_TITLE="Sarchs 列表"

; Version 3.0
COM_AKEXTENSION_LIST_VIEW_DESC="列出項目"
COM_AKEXTENSION_ITEM_VIEW_DEFAULT_DESC="顯示單一項目"
