; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_AKEXTENSION="Akextension 元件"
COM_AKEXTENSION_CONFIGURATION="Akextension 元件設定"
COM_AKEXTENSION_COMPONENT_LABEL="基礎設定"
COM_AKEXTENSION_COMPONENT_DESC="這裡是基礎設定"
COM_AKEXTENSION_ACCESS_HEADING="Access"
COM_AKEXTENSION_TITLE_LIST="列表管理"


; Config inputs
COM_AKEXTENSION_SELECT_SARCH="選擇 Sarch"
COM_AKEXTENSION_SELECT_SARCH_DESC="按這裡即可選擇 Sarch"
COM_AKEXTENSION_SARCHS_VIEW_DEFAULT_OPTION="預設"
COM_AKEXTENSION_CHANGE_ITEM="更換項目"
COM_AKEXTENSION_CHANGE_ITEM_BUTTON="按此更改項目"
COM_AKEXTENSION_SELECT_ITEM="選擇項目"

COM_AKEXTENSION_FIELDSET_RULES="項目權限設定"
COM_AKEXTENSION_LINKED_TITLES_IN_LIST="分類頁面項目標題超連結"
COM_AKEXTENSION_LINKED_TITLES_IN_LIST_DESC="項目標題超連結"
COM_AKEXTENSION_MODIFIED="最後更新"
COM_AKEXTENSION_ORDER_DIR="正反序"
COM_AKEXTENSION_ORDER_DIR_ASC="正序"
COM_AKEXTENSION_ORDER_DIR_DESC="反序"
COM_AKEXTENSION_READMORE="閱讀更多"
COM_AKEXTENSION_CREATED="建立時間"
COM_AKEXTENSION_PUBLISHED_DOWN="停止發佈時間"
COM_AKEXTENSION_PUBLISH_DOWN_DESC="停止發佈時間"
COM_AKEXTENSION_PUBLISH_UP="開始發佈時間"
COM_AKEXTENSION_PUBLISH_UP_DESC="開始發佈時間"

COM_CONFIG_ITEM_FIELDSET_LABEL="項目顯示設定"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="分類顯示設定"
COM_AKEXTENSION_ITEM_SETTINGS="項目設定"
JFIELD_ALT_LAYOUT="View 版面"

; Title
COM_AKEXTENSION_ONLINE_INSTALL_TITLE="線上安裝套件"