; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Message
COM_AKEXTENSION_N_ITEMS_ARCHIVED="%d 個項目成功封存"
COM_AKEXTENSION_N_ITEMS_ARCHIVED_1="%d 個項目成功封存"
COM_AKEXTENSION_N_ITEMS_CHECKED_IN_0="沒有項目被檢入"
COM_AKEXTENSION_N_ITEMS_CHECKED_IN_1="%d 個項目被檢入"
COM_AKEXTENSION_N_ITEMS_CHECKED_IN_MORE="%d 個項目被檢入"
COM_AKEXTENSION_N_ITEMS_DELETED="%d 個項目成功刪除"
COM_AKEXTENSION_N_ITEMS_DELETED_1="%d 個項目成功刪除"
COM_AKEXTENSION_N_ITEMS_PUBLISHED="%d 個項目成功啟用"
COM_AKEXTENSION_N_ITEMS_PUBLISHED_1="%d 個項目成功啟用"
COM_AKEXTENSION_N_ITEMS_TRASHED="%d 個項目被放入垃圾桶"
COM_AKEXTENSION_N_ITEMS_TRASHED_1="%d 個項目被放入垃圾桶"
COM_AKEXTENSION_N_ITEMS_UNPUBLISHED="%d 個項目成功關閉"
COM_AKEXTENSION_N_ITEMS_UNPUBLISHED_1="%d 個項目成功關閉"
COM_AKEXTENSION_NO_ITEM_SELECTED="沒有項目被選取"
COM_AKEXTENSION_SAVE_SUCCESS="項目成功儲存"
COM_AKEXTENSION_REBUILD_SUCCESS="重建成功"
COM_AKEXTENSION_REBUILD_FAILURE="重建失敗"


; List interface
COM_AKEXTENSION_TITLE_LIST="列表管理"
COM_AKEXTENSION_TITLE_ITEM_EDIT="項目編輯"
COM_AKEXTENSION_ID="ID"
COM_AKEXTENSION_REBUILD="重建"
COM_AKEXTENSION_BATCH_OPTIONS="批量處理選定的項目"
COM_AKEXTENSION_BATCH_TIP="如果選擇要複製一個項目，其他選擇的動作將會套用到複製的項目。除此之外，所有動作將會套用到選擇的項目。"


; Edit interface
COM_AKEXTENSION_EDIT_FIELDS_ADVANCED="進階"
COM_AKEXTENSION_EDIT_FIELDS_BASIC="一般"
COM_AKEXTENSION_EDIT_FIELDS_RULES="權限"
COM_AKEXTENSION_EDIT_FIELDSET_PUBLISH="發佈資訊"
COM_AKEXTENSION_EDIT_FIELDSET_RULES="權限設定"
COM_AKEXTENSION_EDIT_FIELDSET_TEXT="內文設定"
COM_AKEXTENSION_EDIT_FIELDSET_CREATED="建立資訊"
COM_AKEXTENSION_EDIT_FIELDSET_INFORMATION="一般資訊"

COM_AKEXTENSION_CREATED_BY="建立者"
COM_AKEXTENSION_CREATED_BY_DESC="建立者"
COM_AKEXTENSION_CREATED_DESC="選擇建立時間"
COM_AKEXTENSION_FULLTEXT="全文"
COM_AKEXTENSION_FULLTEXT_DESC="在這裡輸入全文"
COM_AKEXTENSION_IMAGES="圖片"
COM_AKEXTENSION_IMAGES_DESC="按此選擇上傳圖片"
COM_AKEXTENSION_INTROTEXT="摘要文字"
COM_AKEXTENSION_INTROTEXT_DESC="在此輸入摘要文字"
COM_AKEXTENSION_TITLE_UNCATEGORISED="未分類"
COM_AKEXTENSION_URL="網址"
COM_AKEXTENSION_URL_DESC="在此填入網址"
COM_AKEXTENSION_PARENT_ITEM="上層項目"
COM_AKEXTENSION_PARENT_ITEM_DESC="選擇上層項目"


; View list
COM_AKEXTENSION_MORE_LINKS="更多項目"


; SEARCHS
COM_AKEXTENSION_SEARCHS_TITLE="搜尋套件"
COM_AKEXTENSION_INSTALL="安裝"
COM_AKEXTENSION_INSTALLED="已安裝"
COM_AKEXTENSION_UPDATE="更新"

COM_AKEXTENSION_AUTHOR="作者"
COM_AKEXTENSION_CLIENT="前後台"
COM_AKEXTENSION_DESCRIPTION="描述"
COM_AKEXTENSION_EXTENSION="擴充套件"
COM_AKEXTENSION_JVERSION="Joomla!版本"
COM_AKEXTENSION_PLUGIN_GROUP="外掛分類"
COM_AKEXTENSION_TYPE="套件類型"
COM_AKEXTENSION_VERSION="版本"

; SEARCHS / Filter
COM_AKEXTENSION_EXTENSION_TYPE_COMPONENT="元件"
COM_AKEXTENSION_EXTENSION_TYPE_LIBRARY="函式庫"
COM_AKEXTENSION_EXTENSION_TYPE_MODULE="模組"
COM_AKEXTENSION_EXTENSION_TYPE_PACKAGE="套件包"
COM_AKEXTENSION_EXTENSION_TYPE_PLUGIN="外掛"
COM_AKEXTENSION_EXTENSION_TYPE_SELECT="- 選擇類型 -"
COM_AKEXTENSION_EXTENSION_TYPE_TEMPLATE="佈景主題"
COM_AKEXTENSION_EXTENSION_TYPE_FILE="檔案"
COM_AKEXTENSION_EXTENSION_TYPE_LANGUAGE="語系檔"
