;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_NNFRAMEWORK="Systeem - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - wordt gebruikt door NoNumber extenties"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Deïnstalleer of depubliceer deze plugin nooit als gebruik wordt gemaakt van een NoNumber extensie.</div>De NoNumber extensies hebben deze plugin nodig en werken niet zonder hem.<br /><br />NoNumber extensies omvatten:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>DB Replacer</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Alle rechten voorbehouden"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator module instellingen"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor knop instellingen"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Beveiligingsinstellingen"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Toegangsniveaus"
NN_ADVANCED="Geavanceerd"
NN_AKEEBASUBS="Akeeba Subscriptions"
; NN_ALIGN_CENTER="Center"
; NN_ALIGN_JUSTIFY="Justify"
NN_ALL="Alle"
NN_ALSO_ON_CHILD_ITEMS="Ook aan onderliggende items"
NN_ALSO_ON_CHILD_ITEMS_DESC="Ook aan onderliggende items van het geselecteerde item koppelen?"
NN_AND="EN"
NN_AND_DESC="Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan."
NN_ARE_YOU_SURE="Weet u het zeker?"
; NN_ARTICLE="Article"
NN_ARTICLE_IDS="Artikel ID's"
NN_ARTICLE_IDS_DESC="Voer de artikel ID's in om aan te koppelen. Gebruik een komma om ID's te scheiden."
NN_ARTICLE_KEYWORDS="Artikel trefwoorden"
NN_ARTICLE_KEYWORDS_DESC="Geef de (meta) trefwoorden om te koppelen. gebruik komma's om trefwoorden te scheiden."
NN_ARTICLES="Artikelen"
NN_ARTICLES_DESC="Selecteer de artikelen om aan te koppelen."
NN_AS_EXPORTED="Als geëxporteerd"
NN_ASSIGN_TO="Publiceer"
NN_ASSIGN_TO_DESC="Bepaal of bij een selectie moet worden gepubliceerd of altijd.<br /><br /><strong>Selectie</strong><br />Publiceer alleen bij selectie.<br /><br /><strong>Sluit selectie uit</strong><br />Publiceer overal behalve op selectie.<br /><br /><strong>Alle</strong><br />Beperk niet tot een selectie."
NN_ASSIGN_TO_YES_NO_DESC="Selecteer om te koppelen, niet te koppelen of te negeren."
NN_ASSIGNMENTS_DESC="Door het selecteren van de specifieke toewijzingen, kunt u beperken waar deze %s wel of niet moeten worden gepubliceerd.<br />Om op alle pagina's te publiceren, moet u geen toewijzingen specificeren."
NN_AUSTRALIA="Australië"
NN_AUTO="Auto"
NN_BEHAVIOR="Gedrag"
; NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Beide"
; NN_BOTTOM="Bottom"
NN_BROWSERS="Browsers"
NN_BROWSERS_DESC="Kies de browsers om aan te koppelen. Houd er rekening mee dat browserdetectie nooit 100&#37; waterdicht is. Gebruikers kunnen hun browser zo instellen dat de browser niet te herkennen is."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Knoptekst"
NN_BUTTON_TEXT_DESC="Deze tekst wordt getoond op de invoeg-knop."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Kan niet controleren of licentiecode voor <em>%s</em> geldig is."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Kan niet controleren of licentiecode voor <em>%s</em> geldig is, omdat deze installatie op een lokale server staat."
NN_CATEGORIES="Categorieën"
NN_CATEGORIES_DESC="Kies de categorieën om aan te koppelen."
NN_CATEGORY_IDS="Categorie ID's"
NN_CATEGORY_IDS_DESC="Voer de categorie ID's in om aan te koppelen. Gebruik een komma om ID's te scheiden."
; NN_COLLAPSE="Collapse"
NN_COM="Component"
NN_COMPONENTS="Componenten"
NN_COMPONENTS_DESC="Kies het menu-item om aan te koppelen."
NN_CONTENT="Inhoud"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
NN_COPY_OF="Kopie van %s"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="Huidige datum/tijd: <strong>%s</strong>"
NN_CURRENT_VERSION="De huidge versie is %s"
NN_CUSTOM_CODE="Aangepaste code"
NN_CUSTOM_CODE_DESC="Voer de code in die de invoeg-knop in de tekst moet toevoegen (in plaats van de standaard code)."
NN_DATE="Datum"
NN_DATE_TIME="Datum & Tijd"
NN_DATE_TIME_DESC="De datum en tijd toekenning gebruikt de datum/tijd van de server, niet van de gebruiker."
NN_DAYS="Dag van de week"
NN_DAYS_DESC="Kies de dag van de week om aan te koppelen."
; NN_DEFAULT_SETTINGS="Default Settings"
; NN_DESELECT="Deselect"
NN_DIRECTION="Richting"
NN_DIRECTION_DESC="Selecteer de richting"
NN_DISABLE="Deactiveer"
NN_DISABLE_ON_COMPONENTS="Deactiveer in componenten"
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Link weergave"
NN_DISPLAY_LINK_DESC="Hoe moet de link worden weergegeven?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Toon tooltip"
NN_DISPLAY_TOOLTIP_DESC="Kies om een tooltip te tonen met extra informatie wanneer de muis over de link/het icoon gaat."
NN_ENABLE="Inschakelen"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Inschakelen in artikelen"
NN_ENABLE_IN_COMPONENTS="Inschakelen in componenten"
NN_ENABLE_IN_FRONTEND="Actief op website"
NN_ENABLE_IN_FRONTEND_DESC="Indien geactiveerd, zal dit ook beschikbaar zijn op de website."
NN_ENABLE_OTHER_AREAS="Inschakelen in andere gebieden"
NN_EXCLUDE="Uitsluiten"
NN_EXCLUDE_SELECTION="Sluit selectie uit"
; NN_EXPAND="Expand"
NN_EXPORT="Exporteren"
NN_FALL="Herfst"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
NN_FILES_NOT_FOUND="Benodigde %s bestanden niet gevonden!"
NN_FINISH_PUBLISHING="Stop publiceren"
NN_FINISH_PUBLISHING_DESC="Kies de datum waarop met publiceren gestopt moet worden."
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Kijk voor de categorie & artikel (item) toewijzing, bovenstaande Joomla! inhoud sectie."
NN_FOR_YOUR_DOMAIN="voor %s"
NN_FRONTEND="Website"
NN_FRONTPAGE="Voorpagina"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
NN_GO_PRO="Ga voor de pro-versie!"
NN_HEIGHT="Hoogte"
NN_HEMISPHERE="Halfrond"
NN_HEMISPHERE_DESC="Kies het halfrond waarop de website zich bevindt"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Homepage"
NN_HOME_PAGE_DESC="In tegenstelling tot het kiezen van het homepage (standaard) item via menu-items, levert dit alleen de echte homepage, niet een URL die hetzelfde itemid heeft als het home menu-item.<br /><br />Dit werkt mogelijk niet met elke 3rd party SEF extensie."
NN_ICON_ONLY="Alleen icoon"
NN_IGNORE="Negeren"
NN_IGNORES="Genegeerde types"
NN_IGNORES_DESC="Selecteer of alle te koppelen types die genegeerd moeten worden verborgen moeten worden. Dit kan gebruikt worden om een schoon overzicht te krijgen van de actieve koppelingen."
NN_IGNORES_HIDE_DESC="Alle koppelingen die genegeerd worden zijn nu verborgen."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Importeren"
NN_IMPORT_ITEMS="Importeer items"
NN_INCLUDE="Opnemen"
NN_INCLUDE_NO_ITEMID="Inclusief geen itemID"
NN_INCLUDE_NO_ITEMID_DESC="Ook koppelen indien geen menu-itemid is gegeven via de URL?"
NN_INVERT_SELECTION="Draai selectie om"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
NN_ITEM="Item"
NN_ITEM_IDS="ItemID's"
NN_ITEM_IDS_DESC="Vul de itemID's in om aan te koppelen. Gebruik komma's om de ID's te scheiden."
NN_ITEMS="Items"
NN_ITEMS_DESC="Selecteer de items om aan te koppelen."
NN_JCONTENT="Joomla! inhoud"
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Categorieën"
NN_LANGUAGES="Talen"
NN_LANGUAGES_DESC="Kies de talen om aan te koppelen."
NN_LEVELS="Niveaus"
NN_LEVELS_DESC="Selecteer het niveau om aan te koppelen."
NN_LINK_TEXT="Link tekst"
NN_LINK_TEXT_DESC="De tekst die getoond moet worden als link."
NN_LIST="Lijst"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Laad MooTools core"
NN_LOAD_MOOTOOLS_DESC="Selecteer deze optie om de core MooTools script te laden. U kunt dit uitschakelen als u conflicten ervaart wanneer uw template of andere extensies hun eigen versie van MooTools laden."
NN_LOAD_STYLESHEET="Laad stylesheet"
NN_LOAD_STYLESHEET_DESC="Selecteer om de extensie stylesheet te laden. U kunt dit uitschakelen als u al uw eigen stijlen in een andere stylesheet plaatst, zoals de templates stylesheet."
NN_LTR="Van links naar rechts"
NN_MATCHING_METHOD="Vergelijkingsmethode"
NN_MATCHING_METHOD_DESC="Moet aan alle, of één van de toewijzingen worden voldaan?<br /><br /><strong>EN</strong><br />Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan.<br /><br /><strong>OF</strong><br />Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Negeren' wordt gekozen worden genegeerd."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maximaliseer"
NN_MENU_ITEMS="Menu-items"
NN_MENU_ITEMS_DESC="Kies de menu-items om aan te koppelen."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource categorieën"
; NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimaliseren"
NN_MOBILE_BROWSERS="Mobiele browser"
NN_MOD="Module"
NN_MONTHS="Maand"
NN_MONTHS_DESC="Kies de maand om aan te koppelen."
NN_MOOTOOLS_COMPATIBILITY="MooTools compatibiliteit"
NN_MOOTOOLS_COMPATIBILITY_DESC="Geef aan of de scripts voor deze extensie gedwongen geladen moet worden voor MooTools 1,11 of 1,2 en hoger. Instellen op auto om de extensie het zelf te laten bepalen."
NN_MORE_INFO="Meer informatie"
NN_N_ITEMS_ARCHIVED="%d items succesvol gearchiveerd"
NN_N_ITEMS_ARCHIVED_1="Item succesvol gearchiveerd"
NN_N_ITEMS_DELETED="%d items succesvol verwijderd"
NN_N_ITEMS_DELETED_1="Item succesvol verwijderd"
NN_N_ITEMS_PUBLISHED="%d items succesvol gepubliceerd"
NN_N_ITEMS_PUBLISHED_1="Item succesvol gepubliceerd"
NN_N_ITEMS_TRASHED="%d items succesvol naar de prullenbak verplaatst"
NN_N_ITEMS_TRASHED_1="Item succesvol naar de prullenbak verplaatst"
NN_N_ITEMS_UNPUBLISHED="%d items succesvol gedepubliceerd"
NN_N_ITEMS_UNPUBLISHED_1="Item succesvol gedepubliceerd"
NN_N_LINKS_UPDATED="%d items geüpdatet."
NN_N_LINKS_UPDATED_1="item succesvol geüpdatet"
NN_NEW_VERSION_AVAILABLE="Er is een nieuwe versie beschikbaar"
; NN_NO_ICON="No icon"
NN_NO_ITEMS_FOUND="Geen items gevonden."
NN_NORMAL="Normaal"
NN_NORTHERN="Noordelijk"
NN_NOT="Niet"
NN_NOT_LOGGED_IN="Niet geregistreerd / Niet aangemeld"
NN_ONLY="Alleen"
NN_ONLY_AVAILABLE_IN_PRO="<em>Alleen beschibaar in de PRO versie!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Deze melding wordt alleen getoond aan (Super) Administators."
NN_OR="OF"
NN_OR_DESC="Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Negeren' wordt gekozen worden genegeerd."
NN_OS="Besturingssystemen"
NN_OS_DESC="Selecteer de besturingssystemen om aan toe te wijzen. Houd in gedachten dat de besturingssysteem detectie nooit 100&#37 waterdicht is. Gebruikers kunnen hun browser instellen om zo andere besturingssystemen na te bootsen."
NN_OTHER_AREAS="Andere gebieden"
NN_OTHER_OPTIONS="Andere opties"
NN_OTHER_SETTINGS="Overige instellingen"
NN_OTHERS="Anders"
NN_PAGE_TYPES="Paginatypen"
NN_PAGE_TYPES_DESC="Kies op welke soorten pagina's de koppeling actief moet zijn."
; NN_PHP="Custom PHP"
NN_PHP_DESC="Voer een PHP code in om uit te voeren. De code moet de waarde 'waar' of 'nietwaar' teruggeven (true of false).<br /><br />Bijvoorbeeld:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Plaats HTML commentaar"
NN_PLACE_HTML_COMMENTS_DESC="Standaard wordt HTML commentaar geplaatst rond de uitvoer van deze extensie.<br /><br />Dit commentaar kan helpen bij het opsporen van fouten als de verwachte uitvoer niet wordt gekregen.<br /><br />Als dit commentaar niet in de HTML uitvoer moet komen, schakel dit dan uit."
NN_PLG_EDITORS-XTD="Editor knop plugin"
NN_PLG_SYSTEM="Systeem Plugin"
NN_PRODUCTS="Producten"
NN_PUBLISHED_DESC="U kunt dit gebruiken om dit item (tijdelijk) uit te schakelen."
NN_PUBLISHING_ASSIGNMENTS="Publicatie toewijzingen"
NN_PUBLISHING_SETTINGS="Publicatie instellingen"
NN_PURCHASE_LICENSE_CODE="Koop een licentiecode"
NN_RANDOM="Willekeurig"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_RTL="Van rechts naar links"
NN_SAVE_CLOSE="Opslaan & sluiten"
NN_SAVE_CONFIG="Na het opslaan van de opties zal het niet meer verschijnen bij het laden van de pagina."
NN_SAVE_COPY="Opslaan als kopie"
NN_SAVE_NEW="Opslaan & nieuw"
NN_SEARCHBOTS="Zoek Bots/Web crawlers"
NN_SEASONS="Seizoen"
NN_SEASONS_DESC="Kies het seizoen om aan te koppelen."
NN_SELECT="Kies"
NN_SELECT_ALL="Selecteer alles"
NN_SELECT_AN_ARTICLE="Kies een artikel"
NN_SELECTED="Geselecteerd"
NN_SELECTION="Selectie"
NN_SELECTION_DESC="Selecteer om de selectie ofwel op te nemen, ofwel uit te sluiten van de koppeling.<br /><br /><strong>Opnemen</strong><br />Publiceer alleen indien geselecteerd.<br /><br /><strong>Uitsluiten</strong><br />Publiceer alles behalve de geselecteerden."
NN_SETTINGS_ADMIN_MODULE="Administrator module instellingen"
NN_SETTINGS_EDITOR_BUTTON="Editor knop instellingen"
NN_SETTINGS_SECURITY="Beveiligingsinstellingen"
NN_SHOW_ASSIGNMENT_OPTIONS="Toewijzingsopties weergeven"
NN_SHOW_ASSIGNMENTS="Toewijzingen weergeven"
NN_SHOW_ASSIGNMENTS_DESC="Selecteer om alleen de geselecteerde toewijzingen weer te geven. U kunt dit gebruiken om een schoon overzicht van de actieve toewijzingen te krijgen"
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Alle niet geselecteerde toewijzingstypen worden nu aan het oog onttrokken."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Toon knop icoon"
NN_SHOW_ICON_DESC="Indien geselecteerd, wordt er een icoon weergegeven in de editor knop."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SHOW_URL_FIELD="Toon niet-SEF URL veld"
NN_SHOW_URL_FIELD_DESC="Selecteer om het niet-SEF URL veld te tonen. Dit veld wordt volgens de huidige instellingen niet gebruikt."
NN_SHOW_URL_FIELD_SEF="Toon SEF URL veld"
NN_SHOW_URL_FIELD_SEF_DESC="Selecteer om het SEF URL veld te tonen. Dit veld wordt volgens de huidige instellingen niet gebruikt."
NN_SIMPLE="Eenvoudig"
; NN_SLIDES="Slides"
NN_SOUTHERN="Zuidelijk"
NN_SPRING="Lente"
NN_START="Start"
NN_START_PUBLISHING="Start publiceren"
NN_START_PUBLISHING_DESC="Kies de datum waarop met publiceren begonnen moet worden."
NN_STYLING="Styling"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="Zomer"
NN_TABLE_NOT_FOUND="Vereiste database tabel %s niet gevonden!"
; NN_TABS="Tabs"
NN_TAG_SYNTAX="Tag syntaxis"
NN_TAGS="Tags"
NN_TAGS_DESC="Geef de tags om aan te koppelen. Gebruik komma's om de tags te scheiden."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Kies de templates om aan te koppelen."
NN_TEXT_ONLY="Alleen tekst"
NN_THE_LICENSE_CODE_IS_NOT_VALID="De licentiecode voor <em>%s</em> is niet geldig (voor domein %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Er zijn geen beperkingen in functionaliteit. Maar door het aanschaffen van een licentiecode helpt u ons de ontwikkeling en ondersteuning voort te zetten."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Deze extensie heeft %s nodig om goed te werken!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Dit is een commerciële versie van <em>%s</em> (voor domein %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Dit is een niet-commerciële versie van <em>%s</em>."
NN_TIME="Tijd"
NN_TIME_DESC="Kies de tijdreeks om aan te koppelen."
NN_TIME_FINISH_PUBLISHING_DESC="Geef het tijdstip om het publiceren te stoppen.<br /><br /><strong>Formaat:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Geef het tijdstip om het publiceren te beginnen.<br /><br /><strong>Formaat:</strong> 23:59"
; NN_TOGGLE="Toggle"
NN_TOOLTIP="Tooltip"
; NN_TOP="Top"
NN_TOTAL="Totaal"
NN_TYPES="Types"
NN_TYPES_DESC="Types van items"
NN_UNSELECT_ALL="Alles niet selecteren"
NN_UNSELECTED="Niet geselecteerd"
NN_UPDATE_TO="Update naar versie %s"
NN_URL="URL"
NN_URL_PARTS="URL overeenkomst"
NN_URL_PARTS_DESC="De niet-SEF URL zal gebruikt worden voor de vergelijking.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>"
NN_URL_PARTS_NON_SEF="Niet-SEF URL overeenkomst"
NN_URL_PARTS_NON_SEF_DESC="Voer (een deel van) de urls in om aan te koppelen voor als je GEEN SEF urls gebruikt.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>"
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_URL_PARTS_SEF="SEF URL overeenkomst"
NN_URL_PARTS_SEF_DESC="Voer (een deel van) de urls in om aan te koppelen voor als je WEL SEF urls gebruikt.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>"
NN_USE_CUSTOM_CODE="Gebruik aangepaste code"
NN_USE_CUSTOM_CODE_DESC="Indien geselecteerd zal de toevoeg-knop de opgegeven aangepaste code toevoegen."
NN_USE_DEFAULT="Gebruik standaard"
NN_USE_PUBLISHING_ASSIGNMENTS="Pas Publicatie toewijzingen toe"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Moeten er Publicatie toewijzingen toegepast worden? Zo niet, zal dit item op alle pagina's actief zijn."
NN_USE_SEF="Website gebruikt SEF URL's"
NN_USE_SEF_DESC="Selecteer of de website SEF URL's gebruikt. Dit beïnvloedt welk veld wordt gebruikt voor de URL koppeling.<br /><br />Indien het op 'Standaard' is ingesteld, wordt de waarde bij de algemene instellingen gebruikt."
NN_USE_VERSIONED_FILES="Gebruik bestanden met een versienummer"
NN_USE_VERSIONED_FILES_DESC="Selecteer om het versienummer van de exstensie aan het pad van de scripts en stylesheets toe te voegen. Dit voorkomt dat bestanden van oudere versies gecached en gebruikt worden.<br /><br />LET OP: Als gebruik wordt gemaakt van een CDN service, kan deze optie zorgen dat de bestanden niet gecached en verwerkt worden door de CDN provider."
NN_USER_GROUP_LEVELS="Gebruikersgroepniveau"
NN_USER_GROUP_LEVELS_DESC="Kies de gebruikersgroepen om aan te koppelen."
NN_USER_GROUPS="Gebruikersgroepen"
NN_USER_GROUPS_DESC="Kies de gebruikersgroepen om aan te koppelen."
NN_USER_IDS="Gebruiker ID's"
NN_USER_IDS_DESC="Kies de gebruiker ID's om aan te koppelen. Gebruik een komma om ID's te scheiden."
NN_USERS="Gebruikers"
NN_USING_FREE_VERSION="Dit is de GRATIS versie van %s.<br />Voor meer functie kan de PRO versie gekocht worden"
NN_UTF8="UTF-8"
NN_VIEW="Weergave"
NN_VIEW_DESC="Geef aan welke weergave standaard gebruikt dient te worden bij het aanmaken van een nieuwe item."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Breedte"
NN_WINTER="Winter"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Apps / Categorieën"
NN_ZOO_CATEGORIES="ZOO categorieën"
NN_ZOO_CATEGORIES_DESC="De 'Ook bij subitems' optie geldt alleen als categoriën geselecteerd zijn en wordt genegeerd als het hoofniveau app. gekozen wordt."