; All files need to start with semicolon, otherwise we have problems with transifex
MOD_HOTSPOTS_LIST="Hotspots - Latest Hotspots"
MOD_HOTSPOTS_LIST_DESCRIPTION="Shows a list with the latest hotspots"
MOD_HOTSPOTS_LIST_VALUE_ASC="Ascending"
MOD_HOTSPOTS_LIST_VALUE_DSC="Descending"
MOD_HOTSPOTS_LIST_FIELD_DIRECTION_LABEL="Direction"
MOD_HOTSPOTS_LIST_FIELD_DIRECTION_DESC="The direction of results"
MOD_HOTSPOTS_LIST_FIELD_ORDERING_LABEL="Ordering"
MOD_HOTSPOTS_LIST_FIELD_ORDERING_DESC="Ordering of the results"
MOD_HOTSPOTS_LIST_VALUE_CREATED="Created date"
MOD_HOTSPOTS_LIST_VALUE_NAME="Hotspot title"
MOD_HOTSPOTS_LIST_FIELD_LIMIT_LABEL="Limit"
MOD_HOTSPOTS_LIST_FIELD_LIMIT_DESC="Determines how many results to load from the db"