; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ERARO: plg_jomsocial_kunenagroups: Kunena %s (aŭ pli posta) ne estas instalita en via sistemo!!!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Forumo retmalkonektita"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Forumoj"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Malebligi grupajn forumojn"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Permesi al membroj uzi grupajn forumojn."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Tiu ĉi elekto nur efikas se forumoj estas ŝaltitaj en grupa kategorio."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Mastrumi kategoriojn"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Kreado de forumo por la grupo fiaskis."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Konservado de forumo por la grupo fiaskis."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Forigo de grupaj forumoj fiaskis."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena foruma integriĝio por JomSocial-grupoj. La kromaĵo ebligas kreadon de forumaj kategorioj en la grupoj de la uzanto."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Kerna aplikaĵo"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Se elektita tiu ĉi apliko ne aperas en la aplika listo de la uzanto, sed tamen permesas al la apliko aŭtomate aperi en la uzantprofilo."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Ne"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Jes"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Kategoria mapigo"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Kategoria mapigo de JomSocial al Kunena. Entajpo de <em>1,6;2,10</em> mapigos Jomsocial-kategorion n-ro 1 al Kunena-kategorio n-ro 6 kaj Jomsocial-kategorion n-ro 2 al Kunena-kategorio n-ro10. JomSocial-kategorioj ne en la jena listo ekhavos la valoron en <em>Defaŭlta kategorio</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Defaŭlta foruma kategorio"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Defaŭlta radika kategorio Id por la restantaj grupoj. Nedeviga ebleco - povas resti malplena."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Permesi JomSocial-kategoriojn"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Permesas foruman integriĝon por ĉiuj grupoj en la jenaj JomSocial kategorioj. Disigi la kategoriaj IDoj per komo. La valoro <em>0</em> signifas <em>Permesi ĉiujn</em>. Lasu malplena se vi ne volas permesi individuajn kategoriojn. La kampo nur funkcias se <em>Defaŭlta Foruma Kategorio</em> estas elektita."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Malpermesi JomSocial-kategoriojn"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Malpermesi foruman integriĝon por ĉiuj grupoj en la jenaj JomSocial kategorioj. Disigi la kategoriaj IDoj per komo. La valoro <em>0</em> signifas <em>Malpermesi ĉiujn</em>. Lasu malplena se vi ne volas permesi individuajn kategoriojn. La kampo nur funkcias se <em>Defaŭlta Foruma Kategorio</em> estas elektita."
