; @version 1.3.0
; @package RSForm! Pro 1.3.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="إدارة النماذج"
COM_RSFORM_MANAGE_SUBMISSIONS="إدارة المدخلات"
COM_RSFORM_CONFIGURATION="الإعدادات"
COM_RSFORM_BACKUP_RESTORE="الحفظ الاحتياطي/الاستعادة"
COM_RSFORM_UPDATES="التحديثات"
COM_RSFORM_PLUGINS="الإضافات"

COM_RSFORM_MENU_FORM="نموذج"
COM_RSFORM_MENU_FORM_DESC="تعرض النموذج المحدد في واجهة الموقع، حيث يمكن للمستخدم أن يدخل البيانات فيها ويرسلها."
RSFP_SUBMISSION_LAYOUT="عرض المدخلات"