;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# PAYPAL
RSFP_PAYPAL_STATUS="حالة PayPal"
RSFP_PAYPAL_STATUS_0="قيد الانتظار"
RSFP_PAYPAL_STATUS_1="تم قبوله"
RSFP_PAYPAL_STATUS_-1="تم رفضه"

;# CPANEL
RSFP_MANAGE_FORMS="إدارة النماذج"
RSFP_MANAGE_SUBMISSIONS="إدارة المدخلات"
RSFP_BACKUP_RESTORE="حفظ احتياطي/استعادة"
RSFP_CONFIGURATION="الإعدادات"
RSFP_UPDATES="بحث عن تحديثات"
RSFP_SUPPORT="الدعم"
RSFP_PLUGINS="الإضافات"
RSFP_MODIFY_CODE="تعديل الكود"
RSFP_UPDATE_CODE="تحديث الكود"
RSFP_REGISTRATION_SAVED="تم حفظ التسجيل بنجاح!"

;# MANAGE FORMS
RSFP_FORM_TITLE="عنوان النموذج"
RSFP_FORM_NAME="اسم النموذج"
RSFP_FORM_ID="معرف النموذج"
RSFP_TODAY_SUBMISSIONS="اليوم: %d"
RSFP_MONTH_SUBMISSIONS="هذا الشهر: %d"
RSFP_ALL_SUBMISSIONS="الكل: %d"
RSFP_CLEAR_SUBMISSIONS="حذف كافة المدخلات"
RSFP_EDITING_FORM="تحرير &quot;%s&quot;"
RSFP_EXPORTING="تصدير نموذج (%s) من &quot;%s&quot;"

RSFP_FORM_SAVED="تم حفظ النموذج بنجاح!"
RSFP_FORMS_DELETED="تم حذف %d نموذج بنجاح!"
RSFP_FORMS_COPIED="تم نسخ %d نموذج بنجاح!"
RSFP_FORMS_PUBLISHED="تم نشر %d نموذج بنجاح!"
RSFP_FORMS_UNPUBLISHED="تم إلغاء نشر %d نموذج بنجاح!"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="تقوم حالياً بتحرير  هذا النموذج في <b>%s</b>. تم تحديد الحقول القابلة للترجمة بالأيقونة %s."
RSFP_FORM_FIELDS="حقول النموذج"
RSFP_MULTIPAGE="متعددة الصفحات"
RSFP_PAGE_BREAK="فاصل صفحات"
RSFP_UPDATE="تحديث"
RSFP_REMOVE_COMPONENT="إزالة الحقل: انقر هنا لإزالة هذا الحقل."
RSFP_REMOVE_COMPONENT_CONFIRM="هل ترغب حقاً في إزالة &quot;%s&quot;؟"
RSFP_EDIT_COMPONENT="تحرير الحقل: انقر هنا لتحرير هذا الحقل."
RSFP_COMP_TEXTBOX="مربع نص"
RSFP_COMP_TEXTAREA="منطقة نصية"
RSFP_COMP_DROPDOWN="قائمة منسدلة"
RSFP_COMP_CHECKBOX="مربعات اختيار"
RSFP_COMP_RADIO="نقاط اختيار"
RSFP_COMP_SUBMITBUTTON="زر الإرسال"
RSFP_COMP_PASSWORD="كلمة مرور"
RSFP_COMP_FILE="رفع ملف"
RSFP_COMP_FREETEXT="نص حر"
RSFP_COMP_CALENDAR="تقويم"
RSFP_COMP_BUTTON="زر"
RSFP_COMP_IMAGEBUTTON="زر صورة"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="حقل مخفي"
RSFP_COMP_TICKET="رسالة دعم"
RSFP_CAPTION="العنوان"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="الاسم"
RSFP_COMP_FIELD_CAPTION="العنوان"
RSFP_COMP_FIELD_REQUIRED="مطلوب"
RSFP_COMP_FIELD_SIZE="الحجم"
RSFP_COMP_FIELD_FILESIZE="حجم الملف (ك.ب)"
RSFP_COMP_FIELD_MAXSIZE="أقصى حجم"
RSFP_COMP_FIELD_VALIDATIONRULE="قاعدة التحقق من الصحة"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="رسالة التحقق"
RSFP_COMP_FIELD_VALIDATIONEXTRA="إضافة للتحقق"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="خصائص إضافية"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="تحقق عند تغيير الصفحة؟"
RSFP_COMP_FIELD_DEFAULTVALUE="القيمة الافتراضية"
RSFP_COMP_FIELD_DESCRIPTION="الوصف"
RSFP_COMP_FIELD_COMPONENTTYPE="نوع المكون"
RSFP_COMP_FIELD_COLS="الأعمدة"
RSFP_COMP_FIELD_ROWS="الصفوف"
RSFP_COMP_FIELD_MULTIPLE="متعدد"
RSFP_COMP_FIELD_ITEMS="عناصر"
RSFP_COMP_FIELD_FLOW="تدفق"
RSFP_COMP_FIELD_DATEFORMAT="صيغة التاريخ"
RSFP_COMP_FIELD_CALENDARLAYOUT="شكل التقويم"
RSFP_COMP_FIELD_LABEL="العنوان"
RSFP_COMP_FIELD_RESET="إعادة تنضيد"
RSFP_COMP_FIELD_RESETLABEL="إعادة تنضيد العنوان"
RSFP_COMP_FIELD_LENGTH="الطول"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="لون الخلفية"
RSFP_COMP_FIELD_TEXTCOLOR="لون النص"
RSFP_COMP_FIELD_VIEW_TYPE="مشاهدة النوع"
RSFP_COMP_FIELD_NEXTBUTTON="عنوان زر التالي"
RSFP_COMP_FIELD_PREVBUTTON="عنوان زر السابق"
RSFP_COMP_FIELD_PREFIX="سابقة الملف (اتركه فارغاً للافتراضي)"
RSFP_COMP_FIELD_IMAGETYPE="توليد الصورة"
RSFP_COMP_FIELD_TYPE="النوع"
RSFP_COMP_FIELD_ACCEPTEDFILES="الملفات المقبولة"
RSFP_COMP_FIELD_DESTINATION="المسار الهدف"
RSFP_COMP_FIELD_TEXT="نص"
RSFP_COMP_FIELD_IMAGERESET="إعادة تنضيد الصورة"
RSFP_COMP_FIELD_IMAGEBUTTON="زر صورة"
RSFP_COMP_FIELD_SHOWREFRESH="إظهار التحديث"
RSFP_COMP_FIELD_REFRESHTEXT="تحديث النص"
RSFP_COMP_FIELD_READONLY="قراءة فقط"
RSFP_COMP_FIELD_POPUPLABEL="عنوان المربع المنبثق"
RSFP_COMP_FIELD_CHARACTERS="رموز"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="إرفاق رسالة المستخدم"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="إرفاق رسالة المشرف"
RSFP_COMP_FIELD_WYSIWYG="تفعيل محرر WYSIWYG"
RSFP_COMP_FIELD_SHOW="إظهار في واجهة الموقع؟"
RSFP_COMP_FIELD_PBKEY="المفتاح العام"
RSFP_COMP_FIELD_PRKEY="المفتاح الخاص"
RSFP_COMP_FIELD_THEME="القالب"
RSFP_COMP_FIELD_MINDATE="أقل تاريخ(mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="أقصى تاريخ(mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="السعر"

RSFP_COMP_FVALUE_DROPDOWN="قائمة منسدلة"
RSFP_COMP_FVALUE_CHECKBOX="مربع اختيار"
RSFP_COMP_FVALUE_FREETYPE="كتابة حرة"
RSFP_COMP_FVALUE_NOFREETYPE="بدون كتابة حرة"
RSFP_COMP_FVALUE_INVISIBLE="مخفي"
RSFP_COMP_FVALUE_NO="لا"
RSFP_COMP_FVALUE_YES="نعم"
RSFP_COMP_FVALUE_INVALIDINPUT="المدخلات غير صالحة"
RSFP_COMP_FVALUE_HORIZONTAL="أفقي"
RSFP_COMP_FVALUE_VERTICAL="رأسي"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="مسطح"
RSFP_COMP_FVALUE_POPUP="منبثق"
RSFP_COMP_FVALUE_ALPHA="حرفي"
RSFP_COMP_FVALUE_ALPHANUMERIC="حرفي رقمي"
RSFP_COMP_FVALUE_NUMERIC="رقمي"
RSFP_COMP_FVALUE_REFRESH="تحديث"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="مكون النموذج غير متوفر."
RSFP_FORM_COMPONENTS="المكونات"
RSFP_FORM_LAYOUT="تخطيط النموذج"
RSFP_FORM_THEME="قالب النموذج"
RSFP_CSS_JS="CSS و جافا سكريبت"
RSFP_FORM_EDIT="تحرير نموذج"
RSFP_FORM_EDIT_ATTRIBUTES="تحرير خصائص النموذج"
RSFP_USER_EMAILS="رسائل المستخدم"
RSFP_ADMIN_EMAILS="رسائل المدير"
RSFP_FORM_SCRIPTS="نصوص برمجية"
RSFP_EMAIL_SCRIPTS="نصوص الرسائل البرمجية"
RSFP_FORM_META_TAGS="الوسوم الوصفية"

RSFP_UNIQUE_NAME_MSG="الرجاء تحديد اسم فريد باستخدام الرموز الحرفية الرقمية لهذا المكون."
RSFP_ERROR_DESTINATION_MSG="الرجاء التأكد أن المسار الهدف مجلد وموجود بالفعل!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="المسار الهدف الذي حددته غير قابل للكتابة!"
RSFP_CALENDAR_DATES_ERROR_MSG="الرجاء إدخال فاصلين زمنيين صحيحين (التاريخ الأول يجب أن يسبق الثاني)!"

RSFP_NO_SUBMIT_BUTTON="لم نعثر على زر الإرسال، ولهذا لا يمكن للمستخدم إرسال البيانات. الرجاء إضافة &quot;زر الإرسال&quot; من القائمة على يمين الشاشة في الجزء الخاص &quot;حقول النموذج&quot;."

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="انسخها إلى نموذج آخر"
RSFP_DUPLICATE="نسخة مطابقة"
RSFP_NEED_MORE_FORMS="تحتاج على الأقل إلى نموذج واحد آخر لنسخ العناصر إليه."
RSFP_COPY_COMPONENTS_WHERE="إلى أي تريد أن تنسخ المكونات؟"
RSFP_COMPONENTS_COPIED="تم نسخ %d مكونات نماذج بنجاح!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="التخطيط الكلاسيكي"
RSFP_LAYOUT_INLINE="سطري"
RSFP_LAYOUT_2LINES="سطرين"
RSFP_LAYOUT_2COLSINLINE="عمودان سطريان"
RSFP_LAYOUT_2COLS2LINES="عمودان بسطرين"
RSFP_XHTML_LAYOUTS="تخطيط XHTML"
RSFP_LAYOUT_INLINE_XHTML="سطري (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="سطران (XHTML)"
RSFP_GENERATE_LAYOUT="إنشاء التخطيط"
RSFP_AUTOGENERATE_LAYOUT="إنشاء التخطيط آلياً؟"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="تم تعطيل الإنشاء الآلي للتخطيط. إذا قمت بإضافة المزيد من المكونات للنموذج، الرجاء التقين من إضافة محدد الموضع في لسان تبويب كود HTML للنموذج وإلا فلن تظهر في النموذج مطلقاً."

;# EDIT FORM
RSFP_QUICK_ADD="إضافة سريعة"
RSFP_QUICK_ADD_DESC="اختر واسحب وأفلت"
RSFP_TOGGLE_QUICKADD="تبديل وضع الإضافة السريعة"
RSFP_RETURN_URL="رابط العودة"
RSFP_RETURN_URL_DESC="يمكنك ضبط رابط العودة حيث سيتم إعادة توجيه المستخدم بعد أن يقوم بإرسال البيانات. إذا تم تفعيل صفحة الشكر (ليست فارغة)، سيشاهد المستخدم صفحة الشكر ثم سينقر ليتم إعادة توجيهه."
RSFP_SHOW_THANKYOU_MESSAGE="عرض رسالة الشكر"
RSFP_THANKYOU="شكراً لك"
RSFP_THANKYOU_DESC="رسالة الشكر تظهر بعد إرسال البيانات بواسطة المستخدم. يمكنك تخصيصها بمعرفات حقول النموذج."
RSFP_EDIT_THANKYOU="تحرير رسالة الشكر"
RSFP_SHOW_CONTINUE="عرض زر المتابعة"
RSFP_MULTIPLE_SEPARATOR="فاصل الاختيارات المتعددة"
RSFP_MULTIPLE_SEPARATOR_DESC="حقول النموذج التي تقبل تعدد الاختيارات (مربعات الاختيار والقوائم المنسدلة) يمكن عرضها للمستخدم (إم في رسالة بريد إلكتروني أو رسالة الشكر) بفاصل مخصص. الفاصل المخصص الافتراضي هو سطر جديد."
RSFP_TEXTAREA_NEW_LINES="عرض السطور الجديد في المناطق النصية كوسوم &lt;br /&gt;"
RSFP_TEXTAREA_NEW_LINES_DESC="سيتم تحويل السطور الجديد إلى وسوم &lt;br /&gt; بحيث يمكن عرضها بشكل سليم في رسالة الشكر ورسائل البريد الإلكتروني. إذا ضبطت هذا الإعداد إلى لا، سيتم تجاهل السطور الجديدة."
RSFP_AJAX_VALIDATION="استخدام تحقق بتقنية AJAX"
RSFP_AJAX_VALIDATION_DESC="من خلال استخدام تقنية AJAX في عملية التحقق، سيتم التحقق من صحة البيانات في الوقت الحقيقي ودون إعادة تحديث الصفحة. إذا واجهتك مشكلات في قالب الموقع أو مع موديولات أخرى على الصفحة عند استخدام هذا الإعداد، قم ببساطة بضبط هذا الإعداد إلى لا وستعمل النماذج بشكل سليم بدون AJAX."
RSFP_REQUIRED="سيتم توضيح الحقول الإجبارية باستخدام"
RSFP_ERROR_MESSAGE="رسالة الخطأ"
RSFP_ERROR_MESSAGE_DESC="هذه هي رسالة الخطأ التي سيراها المستخدم عند حدوث محاولة إرسال بيانات غير ناجحة. تذكر أن تضع محدد الموضع {error} في تخطيط النموذج!"
RSFP_EDIT_ERROR_MESSAGE="تحرير رسالة الخطأ"
RSFP_THIS_ITEM_IS_TRANSLATABLE="هذا العنصر قابل للترجمة."

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="الإجراء"
RSFP_FORM_ACTION_DESC="هذا هو <strong>الإجراء</strong> الذي سيتم عند إرسال بيانات النموذج. ستحتاج إلى تحرير هذا الجزء في حالات نادرة فقط. اتركه فارغاً للافتراضي (سيقوم RSForm! Pro باكتشاف الرابط الحالي)."
RSFP_FORM_CSS_ID="معرف CSS"
RSFP_FORM_CSS_ID_DESC="هذا هو <strong>معرف</strong> للنموذج. في الوضع الافتراضي يتم ضبطه إلى &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="هذه هي <strong>class</strong> الخاصة بالنموذج."
RSFP_FORM_CSS_NAME="الاسم"
RSFP_FORM_CSS_NAME_DESC="هذا هو <strong>اسم</strong> النموذج، ويتم انتقاصه من XHTML ولا يجب الاعتماد عليه إلا في حالات نادرة."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="سمات HTML إضافية"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="يمكنك هنا إضافة سمات HTML. على سبيل المثال: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"

;# CSS, JS
RSFP_CSS_DESC="يمكنك إضافة إعلامات CSS هنا. تذكر أن تضيف وسوم &lt;style&gt;."
RSFP_JS_DESC="يمكنك أن تضيف إعلامات ونصوص Javascript هنا. تذكر أن تضيف وسوم &lt;script&gt;."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="تذكر أنه يتوجب عليك أن تملئ كافة حقول البريد الإلكتروني بشكل صحيح لتستقبل الرسائل. يمكنك تخصيص نصوص رسائل البريد الإلكتروني لتطابق بيانات المستخدم من خلال نسخ النصوص من حقل الإضافة السريعة في حقل البريد الإلكتروني."
RSFP_EMAILS_FROM="من"
RSFP_EMAILS_FROM_NAME="اسم المرسل"
RSFP_EMAILS_TO="إلى"
RSFP_EMAILS_REPLY_TO="تحويل الردود إلى"
RSFP_EMAILS_CC="نسخة إلى"
RSFP_EMAILS_BCC="نسخة خفية إلى"
RSFP_EMAILS_SUBJECT="الموضوع"
RSFP_EMAILS_ATTACH_FILE="إرفاق ملف"
RSFP_EMAILS_ATTACH_FILE_LOCATION="موضع الملف لإرفاقه"
RSFP_EMAILS_ATTACH_FILE_WARNING="تحذير! الرجاء التأكيد على وجود الملف على ملقمك."
RSFP_EMAILS_MODE="الوضع"
RSFP_EMAILS_TEXT="الرسالة"
RSFP_EMAILS_EDIT_TEXT="تحرير نص الرسالة"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="النص البرمجي الذي تم استدعائه قبل بريد المستخدم تم إرساله."
RSFP_USER_EMAIL_SCRIPT_DESC="مصفوفة <strong>$userEmail</strong> تحتوي كافة المعلومات التي سيتم إرسالها في البريد الإلكتروني. <br />يمكنك تعديلها من خلال إضافة نص PHP البرمجي أدناه. تذكر ألا تضيف وسوم&lt;?php و ?&gt;."
RSFP_ADMIN_EMAIL_SCRIPT="تم إرسال النص البرمجي الذي تم استدعائه قبل رسالة المشرف."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="مصفوف <strong>$adminEmail</strong> تتضمن كافة المعلومات التي سيتم إرسالها. <br />يمكنك تحريرها من خلال نص PHP أدناه. تذكر ألا تضيف وسوم&lt;?php و ?&gt;."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="النص المستدعى عند عرض النموذج"
RSFP_SCRIPTS_DISPLAY_DESC="يتضمن التعبير <strong>$formLayout</strong> كود HTML الخاص بالنموذج. <br />يمكنك تعديلها من باستخدام كود PHP أدناه. تذكر ألا تضيف وسوم &lt;?php و ?&gt;."
RSFP_SCRIPTS_PROCESS="النص المُستدعى عند معالجة النموذج"
RSFP_SCRIPTS_PROCESS_DESC="بيانات <strong>$_POST</strong> للنموذج يمكنك تعديلها هنا، وقبل إضافتها لقاعدة البيانات. <br />تذكر ألا تضيف وسوم &lt;?php and ?&gt;."
RSFP_SCRIPTS_PROCESS2="النص المستدعى بعد معالجة النموذج"
RSFP_SCRIPTS_PROCESS2_DESC="بيانات <strong>$thankYouMessage</strong> تتضمن كود د HTML لرسالة الشكر. <br />يمكنك تعديلها هنا من خلال إضافة كود PHP أدناه. تذكر ألا تضيف وسوم &lt;?php و ?&gt;."

;# META
RSFP_META_DESC="الوصف الدلالي"
RSFP_META_DESC_DESC="يمكنك إضافة الوصف الدلالي هنا (مثلاً: هذا نموذج اتصل بنا في موقع جوملا الخاص بي)."
RSFP_META_KEY="الكلمات الدلالية"
RSFP_META_KEY_DESC="يمكنك إضافة الكلمات الدلالية هنا وافصل بينها بالفاصلة (مثلً: جوملا، اتصل بنا، نموذج)."
RSFP_META_TITLE="استخدام عنوان النموذج كعنوان للصفحة؟"

;# ADD TO MENU
RSFP_ADD_TO_MENU="أضف <b>%s</b> إلى:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="المدخلات"
RSFP_VIEW_SUBMISSIONS_FOR="مشاهدة المدخلات الخاصة بـ:"
RSFP_DATESUBMITTED="تاريخ الإدخال"
RSFP_USERIP="عنوان IP للمستخدم"
RSFP_USERNAME="اسم العضو للمستخدم"
RSFP_USERID="معرف عضوية المستخدم"
RSFP_LANG="كود اللغة"
RSFP_CUSTOMIZE_COLUMNS="حدد أي الأعمدة ترغب في عرضها"
RSFP_CUSTOMIZE_COLUMNS_DESC="تخصيص الأعمدة: انقر هنا لتخصيص الأعمدة التي ترغب في عرضها في هذه المنطقة."
RSFP_CHECK_ALL="تحديد الكل"
RSFP_RESEND_EMAILS="إعادة إرسال الرسائل"
RSFP_SUBMISSION_SAVED="تم حفظ التعديلات بنجاح؟."
RSFP_VIEW_FILE_NOT_UPLOAD="للأسف، فهذا ليس حقلاً لرفع الملفات."
RSFP_VIEW_FILE_NOT_FOUND="للأسف لم يمكن تحديد موضع الملف الذي طلبته على الملقم."

RSFP_SUBMISSIONS_CLEARED="تم حذف %d إدخالات"
RSFP_SUBMISSION_SENT_IN="المعلومات المدخلة في <b>%s</b>."

;# EXPORT
RSFP_EXPORT="تصدير"
RSFP_EXPORT_CSV="تصدير إلى CSV"
RSFP_EXPORT_EXCEL="التصدير إلى إكسل"
RSFP_EXPORT_XML="التصدير إلى XML"
RSFP_EXPORT_PDF="التصدير إلىPDF"
RSFP_EXPORT_COMPONENTS="المكونات"
RSFP_EXPORT_COLUMN_ORDER="ترتيب الأعمدة"
RSFP_EXPORT_SUBMISSION_INFO="معلومات متعلقة بالمدخلات"
RSFP_EXPORT_ALL_ROWS="تصدير كافة الصفوف"
RSFP_EXPORT_SELECTED_ROWS="تصدير الصفوف المحددة"
RSFP_EXPORT_PLEASE_SELECT="الرجاء تحديد حقل واحد لتصديره!"
RSFP_EXPORT_SELECT_FIELDS="حدد حقولاً لتصديرها"
RSFP_EXPORT_START_MSG="الرجاء الانتظار، سيبدأ التصدير خلال %s ثواني ..."
RSFP_EXPORT_ENCLOSURE="محدد الحقول:"
RSFP_EXPORT_ENCLOSURE_DESC="محدد الحقول تقوم باحتواء وتحديد الحقل في ملفات CSV وهي عادة علامات الاقتباس (&quot;). على سبيل المثال: &quot;القيمة 1&quot;,&quot;القيمة 2&quot;,&quot;القيمة 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="اختيارات CSV"
RSFP_EXPORT_OPTIONS="الاختيارات"
RSFP_EXPORT_DELIMITER="الفواصل:"
RSFP_EXPORT_DELIMITER_DESC="الفواصل (separator) يوضع بين قيم الحقول وهي الفاصلة في العادة، على سبيل المثال: القيمة 1، القيمة، القيمة 3"
RSFP_EXPORT_HEADERS="تضمين ترويسات الجداول:"
RSFP_EXPORT_HEADERS_DESC="Check this box if you want to include the headers at the top of your file."
RSFP_EXPORT_PREVIEW_DESC="This is a preview of what your CSV file will look like. By modifying the options available above the preview will be automatically updated to reflect the new selections. Please note that the information supplied in the preview is for testing purposes only, it will not be included in your export file."

RSFP_EXPORT_ERROR_MSG="لم يمكن إنشاء الملف لتصديره. الرجاء التيقن أن <strong>%s</strong> قابل للكتابة."

;# FILE MANAGER
RSFP_SELECT_FILE="اختر ملفاً من خادم ما"
RSFP_CURRENT_LOCATION="المسار الحالي هو"
RSFP_CANT_UPLOAD="لا يمكنك رفع الملفات في هذا المجلد. الرجاء التيقن أنه <b>قابل للكتابة</b> لتتمكن من رفع الملف."

;# WIZARD
RSFP_SKIP_WIZARD="تخطي برنامج المساعدة"
RSFP_NEW_FORM_STEP_1="الخطوة1: إنشاء نموذج جديد"
RSFP_NEW_FORM_STEP_1_DESC="سيساعدك هذا البرنامج على إنشاء نموذج كامل قابل للنشر فوراً خلال دقائق. إذا كنت ترغب في تخطيه، انقر على زر &quot;تخطي المساعدة&quot;. سيتم إنشاء نموذج جديد فارغ من أجلك ويمكنك تحريرها يدوياً بدون مساعدة برنامج المساعدة."

RSFP_NEW_FORM_STEP_2_1="الخطوة 2-1: معلومات النموذج العامة"
RSFP_WHATS_FORM_TITLE="ما الاسم الذي ستطلقه على النموذج؟"
RSFP_WHATS_FORM_TITLE_DESC="هذا هو عنوان نموذجك. سيظهر الاسم على واجهة الموقع ولذلك نفضل اختيار اسم ودود مثل &quot;اتصل بنا&quot; أو &quot;نموذج طلب&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="الرجاء كتابة اسم لنموذجك."
RSFP_WHATS_FORM_LAYOUT="كيف تريد ترتيب النموذج؟"
RSFP_WHATS_FORM_LAYOUT_DESC="اختر تخطيط نموذجك. سيحدد التخطيط مظهر حقول النموذج وعناوينها. انقر على تخطيط مفضل لديك، وستظهر صورة مصغرة توضح ترتيب الحقول في التخطيط."
RSFP_WHATS_FORM_LAYOUT_XHTML="مخططات XHTML يتم إنشائها باستخدام CSS و XHTML (بدلاً من أسلوب الجداول الكلاسيكية) وهما ملائمين لأنظمة Web 2.0. على الرغم من ذلك، فلا يوجد اختلاف ظاهري على طرف المستخدم."

RSFP_NEW_FORM_STEP_2_2="الخطوة 2-2: المراسلات والنتائج"
RSFP_WANT_ADMIN_EMAIL_RESULTS="هل ترغب في تلقي النتائج على بريدك؟"
RSFP_WHERE_EMAIL_RESULTS="إلى أين تريد أن يتم إرسال رسائل البريد الإلكتروني؟"
RSFP_WHERE_EMAIL_RESULTS_DESC="إذا كنت ترغب في إرسال النتائج إليك، يرجى أن تملئ الحقل أعلاه ببريد إلكتروني صالح. في حالة تركه فارغاً، فستظل المدخلات ظاهرة في قسم &quot;إدارة المدخلات&quot;."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="هل ترغب في إرسال رسالة تأكيد إلى المستخدم؟"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="اضبط هذه إلى &quot;نعم&quot; إذا كنت ترغب في أن يتلقى المستخدم رسالة بريد إلكتروني تؤكد البيانات التي أرسلها."

RSFP_NEW_FORM_STEP_2_3="الخطوة 2-3: المعالجة الناجحة"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="ما الذي ترغب في فعله بعد الإرسال الناجح للنموذج؟"
RSFP_SUBMISSION_REFRESH_PAGE="فقط قم بإعادة تحديث الصفحة"
RSFP_SUBMISSION_THANKYOU="اعرض رسالة &quot;شكراً لك&quot; للمستخدم"
RSFP_SUBMISSION_REDIRECT_TO="إعادة توجيه المستخدم إلى رابط ويب URL محدد"
RSFP_SUBMISSION_REDIRECT_WHERE="إلى أي ترغب في إعادة توجيه المستخدم؟"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="إذا اخترت إعادة توجيه المستخدم إلى عنوان ما، اكتب العنوان هنا. تأكد من كتابتك للعنوان كاملاً (مثل http://www.rsjoomla.com) لتعمل بشكل صحيح."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="الرجاء كتابة الرابط كاملاً ليتم إعادة توجيه المستخدم إليه."
RSFP_SUBMISSION_WHAT_THANKYOU="ما الرسالة التي ترغب في عرضها للمستخدم؟"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="إذا اخترت عرض رسالة &quot;شكراً لك&quot; للمستخدم، فقط قم بكتابة الرسالة في منطقة المحرر."
RSFP_THANKYOU_DEFAULT="شكراً لمساهتمك! سنقوم بالاتصال بك في أقرب وقت ممكن."

RSFP_NEW_FORM_STEP_3="الخطوة 3: النماذج الجاهزة"
RSFP_NEW_FORM_STEP_3_DESC="يمكنك أن تختار أحد النماذج الجاهزة، والتي تحتوي على الحقول التي قد تحتاجها (مع ذلك، فيمكنك أن تضيف، تحرر أو تحذف منها وفقاً لرغبتك الكاملة) وهي تعمل بشكل كامل. إذ كنت لا ترغب في استخدام النماذج الجاهزة، فقط استخدم &quot;النموذج الفارغ&quot;."
RSFP_WHAT_PREDEFINED_FORM="ما هو النموذج الجاهز الذي ترغب في استخدامه؟"
RSFP_PREDEFINED_BLANK_FORM="نموذج فارغ (لا تستخدم النماذج الجاهزة)"

RSFP_FORM_DEFAULT_TITLE="بدون عنوان"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="مدخلات جديدة من  '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>لديك مدخلات جديدة.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="شكراً لمشاركتك!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>شكراً لاتصالك بنا. سنتصل بك في أقرب فرصة ممكنة.</p>"

;# CONFIGURATION
RSFP_CONFIG="الإعدادات"
RSFP_CODE="الكود"
RSFP_CODE_DESC="الرجاء إدخال الكود الخاص بك لتلقي التحديثات."
RSFP_DEBUG="وضع استكشاف الأخطاء"
RSFP_DEBUG_DESC="تفعيل وضع استكشاف الأخطاء (عرض كافة الأخطاء)"
RSFP_IIS="وضع توافقية IIS"
RSFP_IIS_DESC="استخدم هذا إذا كنت تواجه مشكلات في إرسال نموذجك على خادم يعمل بنظام Windows"
RSFP_EDITOR="وضع توافقية محرر WYSIWYG"
RSFP_EDITOR_DESC="استخدم هذا إذا كنت تواجه مشكلات في إعدادات محررك مثل حذف روابط موقعك."

RSFP_CONFIGURATION_SAVED="تم حفظ الإعدادات بنجاح!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="تعليمات الحفظ الاحتياطي/الاستعادة"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>متى أردت، قم بتحميل نسخة احتياطية بالنقر على &quot;%s&quot;. الحفظ الاحتياطي سيحفظ كافة الملفات المرفوعة ومدخلات قاعدة البيانات.</li><li>انقر على تصفح لاختيار ملف الحفظ الاحتياطي ثم انقر على زر &quot;%s&quot;.</ul>"
RSFP_BACKUP_FORMS="حفظ النماذج فقط"
RSFP_BACKUP_FORMS_SUBMISSIONS="حفظ النماذج والمدخلات احتياطياً"
RSFP_BACKUP_GENERATE="إنشاء ملف حفظ احتياطي"

RSFP_BACKUP_SELECT="الرجاء تحديد نموذج واحد على الأقل لحفظ احتياطياً!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>المجلد /media غير قابل للكتابة</font><br/> الرجاء ضبط صلاحيات الكتابة للمجلد /media لتتمكن من تحميل ملف الحفظ الاحتياطي."

;# RESTORE
RSFP_PACKAGE_FILE="ملف الحزمة"
RSFP_RESTORE="استعادة"
RSFP_OVERWRITE_FORMS="الكتابة فوق النماذج الموجودة؟ <b><font color='red'>تحذير</font>, لن يكون في إمكانك استرجاع النماذج القديمة بعد الانتهاء من عملية الاستعادة إذا حددت هذا الاختيار.</b>"

RSFP_RESTORE_NOINSTALL="فشلت عملية الاستعادة! لسوء الحظ لم نتمكن من العثور على ملف XML في الملف المضغوط."
RSFP_RESTORE_BADFILE="فشلت عملية الاستعادة! ملف XML لم يمكن قرائته أو حزمة الحفظ الاحتياطي الخاصة بتطبيق RSForm! Pro غير صالحة."
RSFP_RESTORE_OK="تمت الاستعادة بنجاح!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="مشاهدة المدخلات"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="عرض المدخلات في"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="اختر عرض المدخلات من اللغة المحددة"
RSFP_SUBMISSIONS_ALL_LANGUAGES="كافة اللغات"
RSFP_ENABLE_SUBMISSIONS="تفعيل عرض المدخلات؟"
RSFP_ENABLE_SUBMISSIONS_DESC="اضبط هذا الخيار إلى نعم بعد أن تنتهي من ضبط عنصر القائمة بحيث يمكن للمستخدمين الوصول لهذه الصفحة. هذا لأسباب أمنية بحيث لن يكون في استطاعة المستخدمين تشكيل الرابط لمشاهدة المدخلات لنماذج أخرى (والتي قد تتضمن بيانات حساسة)."
RSFP_SHOW_SUBMISSIONS_FOR_USERID="عرض المدخلات لمستخدم ذو المعرف رقم"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="اترك <b>0</b> لعرض كافة المدخلات. قم بتحديد عدة مستخدمين من خلال فصلهم باستخدام الفاصلة، (مثل <b>1,2,3</b>). اكتب <b>login</b> لعرض مدخلات الأعضاء الذين سجلوا دخولهم فقط."
RSFP_HTML_LAYOUT="تخطيط HTML"
RSFP_HTML_LAYOUT_DESC="يتم تفسير كود HTML في موضع الموديول الذي تحدده. لا تقم بإزالة وسم{formdata} من هنا، حيث سيتم استبداله بالبيانات المخرجة."
RSFP_ROW_LAYOUT="التخطيط الصفي"
RSFP_ROW_LAYOUT_DESC="يتم تفسير كود HTML وكافة معرفات الحقول مثل {FullName:value} سيتم استبدالها ببيانات المستخدم. استخدم {details}نص ما{/details} لعرض رابط تفاصيل يشير إلى تخطيط التفاصيل."
RSFP_DETAILS_LAYOUT="التخطيط التفصيلي"
RSFP_DETAILS_LAYOUT_DESC="يتم تفسير كود HTML هذا بحيث تكون كافة معرفات الحقول مثل {FullName:value} تستبدل ببيانات المستخدم."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="نموذج"
COM_RSFORM_MENU_FORM_DESC="تعرض النموذج المحدد في واجهة الموقع، بالشكل الذي سيراه المستخدم ليرسل البيانات من خلالها."

;# LEGACY FOR 1.6
NAME="الاسم"
PREVIEW="معاينة"
EDIT="تحرير"
DELETE="حذف"
PUBLISHED="منشور"
LINK_TO_MENU="أضف لقائمة"
SEARCH="بحث"
DATE="التاريخ"
TO="إلى"
TOOLS="الأدوات"
APPLY="تطبيق"
SAVE="حفظ"
CLOSE="إغلاق"
COPY="نسخ"
ERRORNOFILE="خطأ! لم يتم تحديد الملف."
LINK_TO_MENU="أضف لقائمة"
VALIDDELETEITEMS="هل ترغب حقاً في حذف هذا العنصر؟"