RSFP_MAILCHIMP_DESC="إضافة MailChimp تسمح بالتكامل بين تطبيق RSForm! Pro وخدمات موقع MailChimp التسويقية ومدير قوائم البريد الإلكتروني على العنوان mailchimp.com. يتم التكامل بشكل صامت إذ تعمل في الخلفية، وبذلك لن يشعر المستخدم (مرسل البيانات) بأي شيء في واجهة الموقع."

RSFP_MAILCHIMP_INTEGRATION="التكامل مع MailChimp"
RSFP_MAILCHIMP_API_KEY="MailChimp API Key"
RSFP_MAILCHIMP_API_KEY_DESC="مفتاح واجهة التطبيقات من MailChimp يمكنك أن تجده في <b>http://admin.mailchimp.com/account/api</b>. لمزيد من المعلومات، يرجى الإطلاع على التعليمات المتوفرة على موقعهم."
RSFP_MAILCHIMP_SECURE="استخدام اتصال مؤمن؟"
RSFP_MAILCHIMP_SECURE_DESC="إذا كنت ترغب في استخدام اتصال مؤمن مع ملقم MailChimp اختر نعم هنا."

RSFP_MAILCHIMP_USE_INTEGRATION="استخدام التكامل مع MailChimp؟"
RSFP_MAILCHIMP_LIST_ID="معرف القائمة"
RSFP_PLEASE_SELECT_LIST="الرجاء اختيار قائمة"
RSFP_MAILCHIMP_ACTION="الإجراء"
RSFP_MAILCHIMP_ACTION_DESC="يحدد الإجراء - إما التسجيل أو إلغاء التسجيل للمستخدم."
RSFP_MAILCHIMP_ACTION_WARNING="إذا سمحت للمستخدم باختيار التسجيل، تيقن أن الحقل الذي تستخدمه يحتوي القيمتين <strong>subscribe</strong> و <strong>unsubscribe</strong>. إذا لم يتم العثور على هذه القيم، سيتم تسجيل المستخدم بشكل افتراضي."
RSFP_MAILCHIMP_ACTION_SUBSCRIBE="تسجيل"
RSFP_MAILCHIMP_ACTION_UNSUBSCRIBE="إلغاء تسجيل"
RSFP_MAILCHIMP_EMAIL_TYPE="نوع البريد"
RSFP_MAILCHIMP_EMAIL_TYPE_DESC="يدعم MailChimp أنواع رسائل البريد الإلكتروني التالية: HTML, نصي أو رسائل ملائمة للهاتف المحمول. يمكنك تجاهل اختيار المستخدم هنا أو يمكنك أن تترك المستخدم يقرر."
RSFP_MAILCHIMP_EMAIL_TYPE_WARNING="إذا سمحت للمستخدم باختيار صيغة البريد الإلتكتروني الملائمة له، تيقن أن الحقل يتضمن القيم التالية: <strong>html</strong>, <strong>text</strong> و <strong>mobile</strong>. إذا لم توجد هذه القيم، سيتم تحديد اختيار HTML بشكل تلقائي."
RSFP_MAILCHIMP_HTML="HTML"
RSFP_MAILCHIMP_TEXT="نصي"
RSFP_MAILCHIMP_MOBILE="محمول"
RSFP_MAILCHIMP_LET_USER_DECIDE="اترك الاختيار للمستخدم"
RSFP_MAILCHIMP_MERGE_VARS="دمج المتغيرات"
RSFP_MAILCHIMP_MERGE_VARS_DESC="ستجد على اليسار قائمة الحقول في MailChimp. يمكنك تحديد خريطة التوزيعات لحقول RSForm! Pro بحيث يتم تعبئتها آلياً بالبيانات التي يدخلها المستخدم."
RSFP_MAILCHIMP_INTERESTS="المجموعات المهتمة"
RSFP_MAILCHIMP_INTERESTS_DESC="ستجد على اليسار قائمة المجموعات المهتمة في MailChimp. يمكنك ضبط خريطة التوزيعات على حقول RSForm! Pro بحيث يتم تعبئتها آلياً بالبيانات التي يدخلها المستخدم. تأكد من قرائتك الوصف أسفل كل مجموعة لتعمل هذه الخاصية بشكل سليم!"
RSFP_MAILCHIMP_INTEREST_GROUP_DESC="تيقن أن الحقل الخاص بك يتضمن القيمة: <strong>%s</strong>"
RSFP_MAILCHIMP_SUBSCRIBE_OPTIONS="اختيارات التسجيل"
RSFP_MAILCHIMP_DOUBLE_OPTIN="اشتراك مزدوج"
RSFP_MAILCHIMP_DOUBLE_OPTIN_DESC="ضع علامة للتحكم فيما إذا كان سيتم إرسال رسالة تأكيد للاشتراك المزدوج أم لا، القيمة الافتراضية هي نعم. <em> الاستخدام السيء لهذه الخاصية قد يؤدي لإيقاف حسابك.</em>"
RSFP_MAILCHIMP_UPDATE_EXISTING="تحديث الموجود مسبقاً؟"
RSFP_MAILCHIMP_UPDATE_EXISTING_DESC="ضع علامة للتحكم فيما إذا كان المسجلين مسبقاً سيتم تحديثهم بدلاً من عرض رسالة خطأ. القيمة الافتراضية هي لا."
RSFP_MAILCHIMP_REPLACE_INTERESTS="استبدال الاهتمامات؟"
RSFP_MAILCHIMP_REPLACE_INTERESTS_DESC="ضع علامة لتحديد ما إذا كان يتوجب استبدال مجموعات الاهتمامات بالمجموعات المتاحة لأعضاء مجموعة الاهتمام (اختياري، القيمة الافتراضية هي نعم)."
RSFP_MAILCHIMP_SEND_WELCOME="إرسال رسالة ترحيب؟"
RSFP_MAILCHIMP_SEND_WELCOME_DESC="إذا كان الاشتراك المزدوج غير مفعل وهذه القيمة مفعلة، سنقوم بإرسال رسالة ترحيب إذا نجح التسجيل. هذا*لن* يتم في حالة تحديث المسجلين مسبقاً. إذا كان الاشتراك المزدوج مفعّل، فلن يكون لهذا الاختيار تأثير. القيمة الافتراضية هي لا."
RSFP_MAILCHIMP_UNSUBSCRIBE_OPTIONS="اختيارات إلغاء التسجيل"
RSFP_MAILCHIMP_DELETE_MEMBER="حذف العضو؟"
RSFP_MAILCHIMP_DELETE_MEMBER_DESC="ضع علامة لحذف العضو تماماً من قائمتك بدلاً من إلغاء تسجيله فقط، القيمة الافتراضية هي لا."
RSFP_MAILCHIMP_SEND_GOODBYE="أرسل رسالة وداع؟"
RSFP_MAILCHIMP_SEND_GOODBYE_DESC="ضع علامة لإرسال رسالة الوداع للعضو، القيمة الافتراضية هي نعم."
RSFP_MAILCHIMP_SEND_NOTIFY="أرسل رسالة تنويه؟"
RSFP_MAILCHIMP_SEND_NOTIFY_DESC="ضع علامة لإرسال تنويه بإلغاء التسجيل للعنوان المحدد في قائمة إعدادات عناوين البريد الإلكتروني للتنويهات. القيمة الافتراضية هي نعم."