RSFP_SALESFORCE_DESC="إضافة Salesforce تسمح بالتكامل بين تطبيق RSForm! Pro وخدمات salesforce.com Web2Lead. يتم التكامل بشكل صامت من خلال عمله في الخلفية، وبذلك لن يشعر المستخدم في واجهة الموقع بأي شيء."

RSFP_SALESFORCE_INTEGRATION="تكامل Salesforce"
RSFP_SLSF_USE_INTEGRATION="استخدام التكامل؟"
RSFP_SLSF_LEAD_SOURCE="Lead Source"
RSFP_SLSF_LEAD_SOURCE_DESC="القيم المحتملة: ويب، استعلام هاتفي، تحويل من شريك، قائمة شراء، أخرى"
RSFP_SLSF_FIRST_NAME="الاسم الأول"
RSFP_SLSF_LAST_NAME="الاسم الأخير"
RSFP_SLSF_TITLE="اللقب"
RSFP_SLSF_COMPANY="الشركة"
RSFP_SLSF_EMAIL="البريد الإلكتروني"
RSFP_SLSF_PHONE="هاتف"
RSFP_SLSF_STREET="شارع"
RSFP_SLSF_CITY="المدينة"
RSFP_SLSF_STATE="الولاية"
RSFP_SLSF_ZIP="الرمز البريدي"
RSFP_SLSF_DEBUG="تفعيل استكشاف الأخطاء؟"
RSFP_SLSF_DEBUG_EMAIL="استكشاف أخطاء البريد"
RSFP_SLSF_OID="معرف الشركة"
RSFP_SLSF_DESCRIPTION="الوصف"
RSFP_SLSF_INDUSTRY="مجال العمل"
RSFP_SLSF_MOBILE="محمول"
RSFP_SLSF_FAX="فاكس"
RSFP_SLSF_WEBSITE="موقع ويب"
RSFP_SLSF_SALUTATION="التحية"
RSFP_SLSF_SALUTATION_DESC="القيم المحتملة: السيد، السيدة، الآنسة، دكتور، بروفسور"
RSFP_SLSF_REVENUE="الأرباح السنوية"
RSFP_SLSF_EMPLOYEES="عدد الموظفين"
RSFP_SLSF_CUSTOM_FIELDS="حقول Salesforce المخصصة"
RSFP_SLSF_CUSTOM_FIELD_API_NAME="معرف الحقل المخصص"
RSFP_SLSF_CUSTOM_FIELD_API_VALUE="قيمة الحقل المخصص"
RSFP_SLSF_ADD_CUSTOM_FIELD="إضافة حقل مخصص"
RSFP_SLSF_CAMPAIGN_ID="معرف الحملة"