RSFP_MIGRATION_LABEL=الترقية
RSFP_MIGRATION_TITLE=ترقية النماذج من تطبيق RSform!
RSFP_MIGRATION_DESC=أداة الترقية تنقل النماذج التي تم إنشاءها في RSform! إلى RSform!Pro. هذه الإضافة لن تكتب فوق النماذج القائمة حالياً في RSform!Pro. الرجاء ملاحظة أن النصوص البرمجية من RSform! لن يتم ترقيتها لأنها غير متوافقة مع RSform!Pro.
RSFP_MIGRATION_BUTTON=ترقية النماذج
RSFP_MIGRATION_TITLE_HEAD=أداة الترقية
RSFP_MIGRATION_BTN=ترقية %s نموذج/نماذج من RSform!
RSFP_MIGRATION_INSTRUCTIONS=<h2>تعليمات الترقية من RSForms! إلى RSForms! Pro</h2>\n<ul>\n	<li>في سبيل استيراد النماذج المنشأة في RSform! يتوجب أن تمتلك كلاً من التطبيقين منصبين.</li>\n	<li>أداة الترقية لن تقوم بالكتابة فوق النماذج القائمة فعلاً لديك في RSform!Pro</li>\n</ul>
RSFP_MIGRATION_MSG=تم ترقية النماذج إلى RSform!Pro
RSFP_MIGRATION_TITLE_NOFORM_HEAD=يجب تنصيب كلاً من RSform! و RSform!Pro في سبيل ترقية النماذج.
