RSFP_PAYPAL_LABEL="Paypal"
RSFP_PAYPAL_EMAIL="بريد حساب Paypal"
RSFP_PAYPAL_TEST="تشغيل"
RSFP_PAYPAL_CURRENCY="العملة"
RSFP_PAYPAL_THOUSANDS="فاصل الآلاف"
RSFP_PAYPAL_DECIMAL_SEPARATOR="الفاصلة العشريو"
RSFP_PAYPAL_NR_DECIMALS="عدد الخانات العشرية"
RSFP_PAYPAL_SPRODUCT="منتج مفرد"
RSFP_PAYPAL_MPRODUCT="منتجات متعددة"
RSFP_PAYPAL_TOTAL="الإجمالي"
RSFP_PAYPAL_STATUS="الحالة"
RSFP_PAYPAL_STATUS_0="قيد الانتظار"
RSFP_PAYPAL_STATUS_1="مقبول"
RSFP_PAYPAL_STATUS_-1="مرفوض"
RSFP_PAYPAL_RETURN="رابط العودة"

RSFORM_BACKEND_COMP_FIELD_PRICE="السعر"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="تفعيل الكميات؟"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="أدنى كمية"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="أقصى كمية"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="أقصى كمية"