; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s har ingen indlæg"

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Kunena forum plugin til JomSocial."
PLG_COMMUNITY_MYKUNENA_POST_COUNT="Antal indlæg"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Hvor mange forum indlæg skal vises"
PLG_COMMUNITY_MYKUNENA_POST_IN="i"
PLG_COMMUNITY_MYKUNENA_POST_ON="Tændt"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Kerne applikation"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Bevirker at denne applikation ikke vises i brugerens applikationsliste, men det vil tillade at denne applikation vises på brugerens profil automatisk, hvis valgt."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Ja"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Nej"
PLG_COMMUNITY_MYKUNENA_CACHING="Caching"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Vælg om indholdet af denne programudvidelse skal caches "
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Brug global"
