; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

;Separadores
MOD_CELTAWEBTRAFFIC_GENERAL_SEPARATOR="Opções de Visualização Gerais"
MOD_CELTAWEBTRAFFIC_VISITOR_SEPARATOR="Opções de Visualização do Visitante"
MOD_CELTAWEBTRAFFIC_DATETIME_SEPARATOR="Opções de Data e Hora"
MOD_CELTAWEBTRAFFIC_SYSTEM_SEPARATOR="Opções do Sistema"
MOD_CELTAWEBTRAFFIC_LAYOUT_SEPARATOR="Opções do Layout do Módulo"
MOD_CELTAWEBTRAFFIC_BOTS_SEPARATOR="Bloquear Bots"
MOD_CELTAWEBTRAFFIC_IPS_SEPARATOR="Bloquear IPs"

;Confirmação
CW_YES="Sim"
CW_NO="Não"

;Estatísticas de tráfego web
MOD_CELTAWEBTRAFFIC_TODAY="Hoje"
MOD_CELTAWEBTRAFFIC_TODAY_DESC="Rótulo para hoje, por exemplo: Hoje - Nota: Se o seu site é multilinguagem, deixe em branco e use os arquivos de idioma."
MOD_CELTAWEBTRAFFIC_TODAY_OPT="Hoje (opcional)"
MOD_CELTAWEBTRAFFIC_SHOW_TODAY="Exibir Hoje"
MOD_CELTAWEBTRAFFIC_SHOW_TODAY_VISITORS="Exibir Visitantes de Hoje"
MOD_CELTAWEBTRAFFIC_YESTERDAY="Ontem"
MOD_CELTAWEBTRAFFIC_YESTERDAY_DESC="Rótulo para ontem, por exemplo: Ontem - Nota: Se o seu site é multilinguagem, deixe em branco e use os arquivos de idioma."
MOD_CELTAWEBTRAFFIC_YESTERDAY_OPT="Ontem (opcional)"
MOD_CELTAWEBTRAFFIC_SHOW_YESTERDAY="Exibir Ontem"
MOD_CELTAWEBTRAFFIC_SHOW_YESTERDAY_VISITORS="Exibir visitantes de ontem"
MOD_CELTAWEBTRAFFIC_WEEK="Esta semana"
MOD_CELTAWEBTRAFFIC_WEEK_DESC="Rótulo para esta semana, por exemplo: Esta Semana - Nota: Se o seu site é multilinguagem, deixe em branco e use os arquivos de idioma."
MOD_CELTAWEBTRAFFIC_WEEK_OPT="Semanal (opcional)"
MOD_CELTAWEBTRAFFIC_SHOW_WEEK="Exibir Semana"
MOD_CELTAWEBTRAFFIC_SHOW_WEEK_VISITORS="Exibir visitantes da semana"
MOD_CELTAWEBTRAFFIC_MONTH="Este Mês"
MOD_CELTAWEBTRAFFIC_MONTH_DESC="Rótulo para este mês, por exemplo: Este Mês - Nota: Se o seu site é multilinguagem, deixe em branco e use os arquivos de idioma."
MOD_CELTAWEBTRAFFIC_MONTH_OPT="Mensal (opcional)"
MOD_CELTAWEBTRAFFIC_SHOW_MONTH="Exibir Mensal"
MOD_CELTAWEBTRAFFIC_SHOW_MONTH_VISITORS="Exibir visitantes do mês"
MOD_CELTAWEBTRAFFIC_TOTAL="Total"
MOD_CELTAWEBTRAFFIC_TOTAL_DESC="Rótulo para total de visitantes, por exemplo: Total - Nota: Se o seu site é multilinguagem, deixe em branco e use os arquivos de idioma."
MOD_CELTAWEBTRAFFIC_TOTAL_OPT="Total (optional)"
MOD_CELTAWEBTRAFFIC_SHOW_TOTAL="Exibir Total"
MOD_CELTAWEBTRAFFIC_SHOW_TOTAL_VISITORS="Exibir total de visitantes"
MOD_CELTAWEBTRAFFIC_SELECT_THEME="Escolha um tema"
MOD_CELTAWEBTRAFFIC_SELECT_THEMEDESC="Escolha um tema para o módulo, isto controla se os ícones serão exibidos e quais."

;Opções de visualização dos visitantes
MOD_CELTAWEBTRAFFIC_SHOW_HLINE_OPT="Linha Horizontal"
MOD_CELTAWEBTRAFFIC_SHOW_HLINE_DESC="Select yes to display a horizontal line seperating the traffic stats from the visitor info."
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_IP="Exibir IP do visitante"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_IP_DESC="Exibir os endereços IP dos visitantes "
MOD_CELTAWEBTRAFFIC_VISITOR_IP="IP do visitante :"
MOD_CELTAWEBTRAFFIC_VISITOR_IP_OPT="IP do visitante(Opcional)"
MOD_CELTAWEBTRAFFIC_VISITOR_IP_DESC="Rótulo para IP dos visitantes, por exemplo: IP - Nota: Se o seu site é multilinguagem, deixe em branco e use os arquivos de idioma."
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_INFO="Informações do Visitante"
MOD_CELTAWEBTRAFFIC_SHOW_VISITOR_INFO_DESC="Exibir os detalhes dos visitantes, como navegador e sistema operacional."

;Opções de visualização de data e hora
MOD_CELTAWEBTRAFFIC_SHOW_DATETIME="Exibir Data e Hora"
MOD_CELTAWEBTRAFFIC_SHOW_DATETIME_DESC="Exibir a Data e a Hora"

;Configurações do sistema
MOD_CELTAWEBTRAFFIC_LOCKTIME="Locktime em minutos"
MOD_CELTAWEBTRAFFIC_LOCKTIME_DESC="Pré-definido 1440 min - 1 dia"
MOD_CELTAWEBTRAFFIC_PRESET_COUNTER="Contador Pré-definido"
MOD_CELTAWEBTRAFFIC_PRESET_COUNTER_DESC="Com esta opção, um número total de visitantes pode ser pré-definido."

;Opções de Layout
MOD_CELTAWEBTRAFFIC_MODWIDTH="Espaçamento do Módulo"
MOD_CELTAWEBTRAFFIC_MODWIDTHDESC= "Escolha de 1 a 6, 1 move as estatísticas mais próximas dos lados, enquanto 6 mais para o centro "
MOD_CELTAWEBTRAFFIC_LAYOUT="Layout do Módulo"
MOD_CELTAWEBTRAFFIC_LAYOUTDESC="Como você pretende utilizar o módulo? Usando o layout compacto será exibido somente o total de visitantes, enquanto horizontal irá exibi-los todos em uma linha."
MOD_CELTAWEBTRAFFIC_SEPARATOR="Separador"
MOD_CELTAWEBTRAFFIC_SEPARATORDESC="Separador para separar os valores quando se utiliza o esquema horizontal. Exemplo: |"
MOD_CELTAWEBTRAFFIC_HORTEXT="Texto na visualização horizontal"
MOD_CELTAWEBTRAFFIC_HORTEXTDESC="O texto deve ser exibido? Exemplo: o tráfego da Web:"

;Restringir Bots
MOD_CELTAWEBTRAFFIC_NOBOTS="Excluir bots?"
MOD_CELTAWEBTRAFFIC_NOBOTSDESC="Os bots devem ser excluídos? (recomendado)"
MOD_CELTAWEBTRAFFIC_BOTSLIST="Botslist"
MOD_CELTAWEBTRAFFIC_BOTSLISTDESC="Bots são detectados através do User-Agent do cabeçalho. A lista pode ser ampliada com entradas adicionais."

;Restringir IPs
MOD_CELTAWEBTRAFFIC_NOIPS="Bloquear endereços IP?"
MOD_CELTAWEBTRAFFIC_NOIPSDESC="Caso o endereço IP seja verificado na lista abaixo"
MOD_CELTAWEBTRAFFIC_IPSLIST="Endereços IP bloqueados"
MOD_CELTAWEBTRAFFIC_IPSLISTDESC="Separe as múltiplas entradas com uma vírgula. Exemplo: 127.0.0.1, 74.125.43.147"

;Parâmetros Avançados
MOD_CELTAWEBTRAFFIC_CACHING="Caching"
MOD_CELTAWEBTRAFFIC_CACHINGDESC="Selecione se deseja armazenar em cache o conteúdo deste módulo"
MOD_CELTAWEBTRAFFIC_CACHTIME="Tempo de Cache"
MOD_CELTAWEBTRAFFIC_CACHTIMEDESC="O tempo antes do cache do módulo ser resetado"
MOD_CELTAWEBTRAFFIC_SUFFIX="Sufixo de Classe do Módulo"
MOD_CELTAWEBTRAFFIC_SUFFIXDESC="Escolha um sufixo de classe do módulo para estilizá-lo"
MOD_CELTAWEBTRAFFIC_POWERED_BY_LABEL="Exibir link do autor"
MOD_CELTAWEBTRAFFIC_POWERED_BY="Mostrar seu apoio ao exibir um link para CoalaWeb.com"
MOD_CELTAWEBTRAFFIC_POWEREDBY_OPT= "Desenvolvido por (Opcional)"
MOD_CELTAWEBTRAFFIC_POWEREDBY_DESC="Este é o texto exibido à esquerda do link autor - Nota: Se o seu site é multilinguagem, deixe em branco e use os arquivos de idioma."
MOD_CELTAWEBTRAFFIC_POWERED="Desenvolvido por"

MOD_CELTAWEBTRAFFIC="CeltaWeb Traffic"
MOD_CELTAWEBTRAFFIC_DESCRIPTION="<span class="cw_module"><h1>CeltaWeb Traffic</H1><p>Este módulo registra e exibe os visitantes do seu site.</p><ul class="cw_module"><li>Versão: <strong>0.0.9</strong></li><li>Data de Lançamento: <strong>Novembro de 2012</strong></li><li>Website: <strong><a href="http://coalaweb.com" target="_blank" title="Web Services">http://coalaweb.com</a></strong></li><li>Licença: <strong><a href="http://www.gnu.org/licenses/gpl-2.0.html" title="GNU/GPL v3 license">GNU/GPL v3</a></strong></li></ul><h3>Ajuda do CeltaWeb Traffic</h3><p class="info">Documentação - <a href="http://coalaweb.com/en/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide" target="_blank" title="Documentos CoalaWeb">Documentos CoalaWeb</a></p><p class="hint">Nosso Forum - <a href="http://coalaweb.com/en/forum/index" target="_blank" title="Forum">Forum CoalaWeb</a></p><h3>Imagens</H3><img src="/media/mod_celtawebtraffic/images/screenshots/mod_celtawebtraffic_icons.png" alt="CW - Web Traffic Info" /><img src="/media/mod_celtawebtraffic/images/screenshots/mod_celtawebtraffic_noicons.png" alt="Celta - Web Traffic" /></span>"

;Version 0.0.6
MOD_CELTAWEBTRAFFIC_DBCLEANUP="Auto Limpeza DB"
MOD_CELTAWEBTRAFFIC_DBCLEANUP_DESC="Ative esta opção para limpar automaticamente o banco de dados (recomendado). Ele irá limpar os dados de visitantes antigos e adicioná-los a um total de execução"

;Version 0.0.7
MOD_CELTAWEBTRAFFIC_VISITOR_INFO="Informações do visitante :"
MOD_CELTAWEBTRAFFIC_VISITOR_INFO_OPT="Informações do visitante (Opcional)"
MOD_CELTAWEBTRAFFIC_VISITOR_INFO_DESC="Rótulo para informações do visitante por exemplo Informações do Visitante - Nota: Se o seu site é multilinguagem deixe em branco e use os arquivos de idioma."

;Version 0.0.9
MOD_CELTAWEBTRAFFIC_HELP_URL="http://coalaweb.com/services/joomla-services-such-a-great-cms/joomla-docs/item/celtaweb-traffic-guide"
MOD_CELTAWEBTRAFFIC_DATETIME_FORMAT="Date Format"
MOD_CELTAWEBTRAFFIC_DATETIME_FORMAT_DESC="Please choose the format you want the date to be displayed in. These options come from the core Joomla language files so will adapt to your webiste language."
MOD_CELTAWEBTRAFFIC_DATETIME_LC1="Saturday, 27 October 2012"
MOD_CELTAWEBTRAFFIC_DATETIME_LC2="Saturday, 27 October 2012 12:40"
MOD_CELTAWEBTRAFFIC_DATETIME_LC3="27 October 2012"
MOD_CELTAWEBTRAFFIC_DATETIME_LC4="2012-10-27"
MOD_CELTAWEBTRAFFIC_DATETIME_JS1="12-10-27"