/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2012 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_startup { 
	margin: 0 auto;
	max-width: 1400px;
	position:relative; 
	width:100%; 
	-webkit-transform-style: preserve-3d!important;
}

.gkIsWrapper-gk_startup .gkIsImage { 
	position: relative; 
	width: 100%; 
	overflow: hidden; 
}
.gkIsWrapper-gk_startup.loaded .gkIsImage img {
	height: auto!important;
}
.gkIsWrapper-gk_startup .gkIsPreloader { 
	position:absolute; 
	z-index:128; 
	top:50%; 
	left:50%; 
	width:8px; 
	height:8px; 
	border-radius: 50%; 
	text-indent: -9999px; 
	display: block; 
	background: #fff; 
	margin: -4px 0 0 -4px; 
	-webkit-animation: preloader 0.35s infinite alternate; 
	   -moz-animation: preloader 0.35s infinite alternate; 
	        animation: preloader 0.35s infinite alternate; 
}

@-webkit-keyframes preloader { 
	from { 
		width: 8px; 
		height: 8px;  
		margin: -4px 0 0 -4px; 
	} 
	
	to { 
		width: 12px; 
		height: 12px; 
		margin: -6px 0 0 -6px; 
	} 
}

@-moz-keyframes preloader { 
	from { 
		width: 8px; 
		height: 8px;  
		margin: -4px 0 0 -4px; 
	} 
	
	to { 
		width: 12px; 
		height: 12px; 
		margin: -6px 0 0 -6px; 
	} 
}

@keyframes preloader { 
	from { 
		width: 8px; 
		height: 8px;  
		margin: -4px 0 0 -4px; 
	} 
	
	to { 
		width: 12px; 
		height: 12px; 
		margin: -6px 0 0 -6px; 
	} 
}

.gkIsWrapper-gk_startup .gkIsPagination { 
	width:100%; 
	height:50px; 
	text-align: center; 
	position: absolute; 
	bottom: -100px;
	transition: bottom 0.3s ease-out; 
	z-index: 100; 
}
.gkIsWrapper-gk_startup.loaded .gkIsPagination { 
	bottom: 0px; 
}
.gkIsWrapper-gk_startup .gkIsPagination > ol { 
	display: inline-block; 
	position: relative; 
	z-index: 102; 
	list-style-type: none; 
	padding: 13px 0 0 0; 
	margin: 0; 
}
.gkIsWrapper-gk_startup .gkIsPagination > ol li { 
	float: left; 
	width: 15px; 
	height: 15px; 
	margin-left: 6px; 
	text-indent: -9999px; 
}
.gkIsWrapper-gk_startup .gkIsPagination > ol li:first-child { 
	margin-left:0; 
}
.gkIsWrapper-gk_startup .gkIsPagination > ol li a { 
	display: block; 
	margin: 0; 
	width: 16px; 
	height: 16px; 
	background: transparent url('images/gk_is_pagination.png') no-repeat 0 -15px; 
	border-radius: 50%; 
}
.gkIsWrapper-gk_startup .gkIsPagination > ol li.active a,
.gkIsWrapper-gk_startup .gkIsPagination > ol li:hover a { 
	width:15px; 
	height:15px; 
	background: transparent url('images/gk_is_pagination.png') no-repeat 0 0;
	margin:0; 
}
.gkIsWrapper-gk_startup .gkIsPrev,
.gkIsWrapper-gk_startup .gkIsNext { 
	width: 36px; 
	height: 48px; 
	background: transparent url('images/gk_is_arrows.png') no-repeat 0 0; 
	position: absolute; 
	top: 30%; 
	left: 20px; 
	text-indent: -9999px; 
	cursor: pointer; 
	-webkit-transform: scale(1.0); 
	   -moz-transform: scale(1.0); 
	    -ms-transform: scale(1.0); 
	     -o-transform: scale(1.0); 
	        transform: scale(1.0); 
	-webkit-transition: all 0.3s ease-out; 
	   -moz-transition: all 0.3s ease-out; 
	     -o-transition: all 0.3s ease-out; 
	        transition: all 0.3s ease-out;
	z-index: 127;  
}
.gkIsWrapper-gk_startup .gkIsNext { 
	right: 20px; 
	left: auto; 
	background-position: right 0; 
}
.gkIsWrapper-gk_startup .gkIsPrev:hover,
.gkIsWrapper-gk_startup .gkIsNext:hover { 
	cursor: pointer; 
	-webkit-transform: scale(0.85); 
	   -moz-transform: scale(0.85); 
	    -ms-transform: scale(0.85); 
	     -o-transform: scale(0.85); 
	        transform: scale(0.85); 
}
.gkIsWrapper-gk_startup.loaded .gkIsPrev { 
	opacity: 1; 
}
.gkIsWrapper-gk_startup.loaded .gkIsNext {  
	opacity: 1; 
}
.gkIsWrapper-gk_startup .gkIsSlide {
	bottom: 50px; 
	left:50%;  
	position:absolute; 
	visibility:hidden; 
}
.gkIsWrapper-gk_startup .gkIsSlide:first-child { 
	visibility:visible; 
}
.gkIsWrapper-gk_startup .gkIsText { 
	display: block;
	filter: alpha(opacity=0);
	left: 0; 
	margin: 0 15%;
	opacity: 0;
	position: absolute; 
	text-align: center; 
	top: 10px;
	-webkit-transition: all 0.4s ease-out;
	   -moz-transition: all 0.4s ease-out;
	     -o-transition: all 0.4s ease-out;
	        transition: all 0.4s ease-out;
	width: 70%; 
	z-index: 127; 
}

.gkIsWrapper-gk_startup .gkIsText.active { 
	top: 115px; 
}
.gkIsWrapper-gk_startup .gkIsText h2 a { 
	display: block; 
	color: #fff; 
	font-size: 60px;
	font-weight: 700;
	line-height: 64px; 
	text-transform: uppercase; 
	-webkit-transform: translateZ(0)!important;
}	
.gkIsWrapper-gk_startup .gkIsText p { 
	display: block; 
	color: #fff; 
	font-size: 34px; 
	font-weight: 300; 
	line-height: 40px; 
	margin: 5px 0 40px 0; 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
	-webkit-transform: translateZ(0)!important;
}
.gkIsWrapper-gk_startup .gkIsText .btn1,
.gkIsWrapper-gk_startup .gkIsText .btn2,
.gkIsWrapper-gk_startup .gkIsText .btn2:hover {
	background: #eb592a; /* Old browsers */
	background: -moz-linear-gradient(top, #eb592a 0%, #f8693b 100%); /* FF3.6+ */ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eb592a), color-stop(100%, #f8693b)); /* Chrome,Safari4+ */ 
	background: -webkit-linear-gradient(top, #eb592a 0%, #f8693b 100%); /* Chrome10+,Safari5.1+ */ 
	background: -o-linear-gradient(top, #eb592a 0%, #f8693b 100%); /* Opera 11.10+ */ 
	background: -ms-linear-gradient(top, #eb592a 0%, #f8693b 100%); /* IE10+ */ 
	background: linear-gradient(to bottom, #eb592a 0%, #f8693b 100%); /* W3C */  
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb592a', endColorstr='#f8693b', GradientType=0 ); /* IE6-9 */
	border: none;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	-webkit-box-shadow: inset 1px 1px 0 #ffa183, 1px 0 3px rgba(0, 0, 0, 0.29);
	   -moz-box-shadow: inset 1px 1px 0 #ffa183, 1px 0 3px rgba(0, 0, 0, 0.29);
	    -ms-box-shadow: inset 1px 1px 0 #ffa183, 1px 0 3px rgba(0, 0, 0, 0.29);
	     -o-box-shadow: inset 1px 1px 0 #ffa183, 1px 0 3px rgba(0, 0, 0, 0.29);
	        box-shadow: inset 1px 1px 0 #ffa183, 1px 0 3px rgba(0, 0, 0, 0.29);
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	height: 45px;
	line-height: 45px;
	margin: 10px 8px 2px 8px;
	padding: 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
	text-transform: uppercase;
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
}
.gkIsWrapper-gk_startup .gkIsText .btn1:hover,
.gkIsWrapper-gk_startup .gkIsText .btn2 {
	background: #53524d; /* Old browsers */
	background: -moz-linear-gradient(top, #53524d 0%, #62615d 100%); /* FF3.6+ */ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #53524d), color-stop(100%, #62615d)); /* Chrome,Safari4+ */ 
	background: -webkit-linear-gradient(top, #53524d 0%, #62615d 100%); /* Chrome10+,Safari5.1+ */ 
	background: -o-linear-gradient(top, #53524d 0%, #62615d 100%); /* Opera 11.10+ */ 
	background: -ms-linear-gradient(top, #53524d 0%, #62615d 100%); /* IE10+ */ 
	background: linear-gradient(to bottom, #53524d 0%, #62615d 100%); /* W3C */  
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53524d', endColorstr='#62615d', GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: inset 1px 1px 0 #585752, 1px 0 3px rgba(0, 0, 0, 0.28);
	   -moz-box-shadow: inset 1px 1px 0 #585752, 1px 0 3px rgba(0, 0, 0, 0.28);
	    -ms-box-shadow: inset 1px 1px 0 #585752, 1px 0 3px rgba(0, 0, 0, 0.28);
	     -o-box-shadow: inset 1px 1px 0 #585752, 1px 0 3px rgba(0, 0, 0, 0.28);
	        box-shadow: inset 1px 1px 0 #585752, 1px 0 3px rgba(0, 0, 0, 0.28);
}


.gkIsWrapper-gk_startup .gkIsText span.gkLine {
	border-top: 1px solid #fff;
	display: block;
	height: 1px;
	margin: 24px auto 30px auto;
	max-width: 30%;
	overflow: hidden;
	text-indent: -9999px;
}

.gkIsWrapper-gk_startup .gkIsSlide { 
	bottom: 300px;
	-webkit-transform: scale(0); 
	   -moz-transform: scale(0); 
	    -ms-transform: scale(0); 
	     -o-transform: scale(0); 
	        transform: scale(0); 
	-webkit-transition: -webkit-transform 0.3s ease-out, bottom 0.3s cubic-bezier(0,1.54,.89,1.35); 
	   -moz-transition:    -moz-transform 0.3s ease-out, bottom 0.3s cubic-bezier(0,1.54,.89,1.35); 
	     -o-transition:      -o-transform 0.3s ease-out, bottom 0.3s cubic-bezier(0,1.54,.89,1.35); 
	        transition:         transform 0.3s ease-out, bottom 0.3s cubic-bezier(0,1.54,.89,1.35);
}
.gkIsWrapper-gk_startup .gkIsSlide.active { 
	bottom: 50px;
	-webkit-transform: scale(1.0); 
	   -moz-transform: scale(1.0); 
	    -ms-transform: scale(1.0); 
	     -o-transform: scale(1.0); 
	        transform: scale(1.0); 
}

@media (max-width: 920px) {
	.gkIsWrapper-gk_startup .gkIsText { 
		top: 90px;
	}
	.gkIsWrapper-gk_startup .gkIsText.active { 
		top: 60px; 
	}
	.gkIsWrapper-gk_startup .gkIsText h2 a { 
		font-size: 40px;
		line-height: 43px; 
	}	
	.gkIsWrapper-gk_startup .gkIsText p { 
		font-size: 20px; 
		line-height: 23px; 
		margin-bottom: 20px; 
	}
	.gkIsWrapper-gk_startup .gkIsText span.gkLine {
		margin: 10px auto 20px auto;
	}
	.gkIsWrapper-gk_startup .gkIsText .btn1,
	.gkIsWrapper-gk_startup .gkIsText .btn2,
	.gkIsWrapper-gk_startup .gkIsText .btn2:hover {
		font-size: 12px;
		height: 32px;
		line-height: 32px;
		margin: 8px 6px 2px 6px;
		padding: 0 15px;
	}
	.gkIsWrapper-gk_startup .gkIsSlide { 
		bottom: 150px;
	}
	.gkIsWrapper-gk_startup .gkIsSlide.active { 
		bottom: 50px; 
	}
}

@media (max-width: 580px) {
	.gkIsWrapper-gk_startup .gkIsText { 
		top: 60px;
	}
	.gkIsWrapper-gk_startup .gkIsText.active { 
		top: 30px; 
	}
	.gkIsWrapper-gk_startup .gkIsText h2 a { 
		font-size: 19px;
		line-height: 22px; 
	}	
	.gkIsWrapper-gk_startup .gkIsText p { 
		font-size: 14px; 
		line-height: 16px; 
		margin-bottom: 10px; 
	}
	.gkIsWrapper-gk_startup .gkIsText span.gkLine {
		margin: 5px auto 10px auto;
	}
	.gkIsWrapper-gk_startup .gkIsText .btn1,
	.gkIsWrapper-gk_startup .gkIsText .btn2,
	.gkIsWrapper-gk_startup .gkIsText .btn2:hover {
		font-size: 10px;
		height: 28px;
		line-height: 28px;
		margin: 5px 4px 2px 4px;
		padding: 0 5px;
	}
	.gkIsWrapper-gk_startup .gkIsPrev,
	.gkIsWrapper-gk_startup .gkIsNext { 
		left: 5px;  
	}
	.gkIsWrapper-gk_startup .gkIsNext { 
		left: auto;
		right: 5px; 
	}
	.gkIsWrapper-gk_startup .gkIsSlide { 
		bottom: 75px;
	}
	.gkIsWrapper-gk_startup .gkIsSlide.active { 
		bottom: 50px; 
	}
}