;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Иницилизация SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Рекомендуется выбрать <b>'Нет'</b>, пока нет крайней необходимости правильного кода вывода XHTML"
ROOT_IMAGE_FOLDER="Корневая папка с изображениями"
DES_ROOT_IMAGE_FOLDER="Установите корневую папку и папку с изображениями.  Убедитесь, что эта папка <b>существует на вашем сервере</b>"
CONFIGURATION="НАСТРОЙКА"
SUCCESSFULLY_SAVED_CHANGES="Успешно сохраненные изменения"
SUCCESSFULLY_CREATED="Успешно создано"
FILTER="Фильтр"
GO="Вперед"
RESET="Сброс"
SAVE="Сохранить"
ACTION="Действие"
NUM="Номер"
TITLE="Название"
EDIT="Редактировать"
DELETE="Удалить"
OK="Ok"
CANCEL="Отмена"
EDITION="Издание"
VERSION="Версия"
LAUNCH_PAD="Стартовая панель"
SHOWLISTS="Списки изображений"
SHOWCASES="Типы отображений"
CONFIGURATION_AND_MAINTENANCE="Настройка и обслуживание"
HELP_AND_SUPPORT="Помощь и поддержка"
ABOUT="О модуле"
ON_UPPERCASE="ON"
OFF_UPPERCASE="OFF"
SYNC_UPPERCASE="SYNC"
GENERAL="General"
READ_MORE="Read more..."
UPGRADE_NOW="Upgrade now"
IMPORTANT_INFO="Important information"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Close"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_CONFIRM="Uninstallation will delete all its data. Do you want to continue?"
JSN_IMAGESHOW_WAIT_TEXT="Please wait..."
JSN_IMAGESHOW_PROCESS_TEXT="Still in progress..."
JSN_IMAGESHOW_CANCEL="Cancel"
UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"
;ABOUT
ABOUT_ABOUT="О модуле"
;CPANEL
CPANEL_SHOWLIST="Список изображений"
CPANEL_CPANEL_SHOWLIST="СПИСОК ИЗОБРАЖЕНИЙ"
CPANEL_SELECT_SHOWLIST="Выбрать список изображений"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Определить, какие изображения будут показаны в галерее"
CPANEL_SHOWCASE="Тип отображения"
CPANEL_CPANEL_SHOWCASE="ТИП ОТОБРАЖЕНИЯ"
CPANEL_SELECT_SHOWCASE="Выбрать тип отображения"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Настройте, как представить изображения в галерее"
CPANEL_PRESENTATION="ПРЕЗЕНТАЦИЯ"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Настройте представление галереи"
CPANEL_SHOWLISTS="Списки изображений"
CPANEL_SHOWCASES="Типы отображения"
CPANEL_PROFILE="Профиль"
CPANEL_MAINTENANCE="ОБСЛУЖИВАНИЕ"
CPANEL_HELP_AND_SUPPORT="Помощь и поддержка"
CPANEL_ABOUT="О модуле"
CPANEL_OPEN_SHOWLISTS_MANAGER="Открыть менеджер списков"
CPANEL_CREATE_NEW_SHOWLIST="Создать новый список"
CPANEL_OPEN_SHOWCASES_MANAGER="Открытые менеджер типов"
CPANEL_CREATE_NEW_SHOWCASE="Создать новый тип"
CPANEL_OPEN_PROFILE_PAGE="Открыть страницу профиля"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Открыть страницу настройки и обслуживания"
CPANEL_BACKUP_DATA="Сохранение данных"
CPANEL_RESTORE_DATA="Восстановление данных"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Открыть страницу помощи и поддержки"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="К странице продукта JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Оставьте отзыв о продукте"
CPANEL_LATEST_NEWS="Последние новости"
CPANEL_STATISTICS="Статистика"
CPANEL_INTRODUCTION_SHOWLIST="Выполнение операций, связанных со списком"
CPANEL_INTRODUCTION_SHOWCASE="Выполнение операций, связанных с типом отображения"
CPANEL_INTRODUCTION_PROFILE="Выполнение операций, связанных с профилем исходного изображения"
CPANEL_INTRODUCTION_MAINTENANCE="Выполнение операций обслуживания, таких как резервное копирование и восстановление данных"
CPANEL_INTRODUCTION_SUPPORT="Получить поддержку продукта из разных источников."
CPANEL_INTRODUCTION_ABOUT="Получить информацию о продукте, оставить отзыв, и т.д."
CPANEL_RECENT_ACTIVITIES="Последние действия"
CPANEL_READ_ALL_NEWS="Читать все новости"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Подписаться на ленту новостей"
CPANEL_YOU_DELETED="Вы удалили"
CPANEL_YOU_SYNCHRONIZED="Вы синхронизировали"
CPANEL_YOU_OBSOLETED="Вы удалили устаревшее "
CPANEL_YOU_BACKED_UP_AT="Вы скопировали в (на)"
CPANEL_YOU_RESTORED_AT="Вы восстановили в (на) "
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Следующие элементы не установлены: %s <li> Это расширение не будет работать без перечисленных элементов. Пожалуйста, переустановите пакет загрузки.</li>"
CPANEL_TOTAL_SHOWLISTS="Все списки изображений"
CPANEL_TOTAL_SHOWCASES="Все типы отображений"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Все профайлы источников изображений"
CPANEL_LAST_BACKUP="Последнее сохранение"
CPANEL_LAST_RESTORATION="Последнее восстановление"
CPANEL_NEVER="Никогда"
CPANEL_SEE_ALL_TIPS="Смотреть все советы"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Открытый менеджер профилей источников изображений "
CPANEL_IMAGE_SOURCE_PROFILES="Профили источников изображений"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Создание нового профиля источника изображения"
CPANEL_OPEN_ABOUT_PAGE="Открыть страницу "_QQ_"О модуле"_QQ_""
CPANEL_CONTROL_PANEL="Контрольная панель"
CPANEL_MAINTAIN_DATA="Ведение данных"
CPANEL_MAINTAIN_LANGUAGES="Поддерживаемые языки"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Поддержка профилей изображений"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Настройка глобальных параметров"
CPANEL_CONFIGURE_MESSAGES="Настройка сообщений"
CPANEL_EDIT_SHOWLIST_DETAILS="Редактирование деталей списка изображений"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Работа с изображениями для списка"
CPANEL_EDIT_SHOWCASE_DETAILS="Редактирование деталей типа отображения"
CPANEL_LAUNCH_PAD="Стартовая панель"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Пожалуйста, вставьте следующий текст в то место статьи, где вы хотите показать галерею</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Подробнее о синтаксе плагина можно найти на странице <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Настройки плагина </a> страница</p>"
CPANEL_IN_MENU="в меню"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Создание синтаксиса плагина для добавления к содержимому"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Создайте новый модуль для вывода галереи в позиции модуля"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Создайте новый пункт меню, чтобы представить галерею в качестве компонента"
CPANEL_SEE_ALL_SHOWLISTS="Смотреть все списки изображений"
CPANEL_SEE_ALL_SHOWCASES="Смотреть все типы отображения"
CPANEL_PLUGIN_SYNTAX_DETAILS="Детали синтакса плагина"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Внутри статьи (контентный плагин)"
CPANEL_IN_MODULE_POSITION_MODULE="В позиции модуля (модуль)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Пунктом меню (компонент)"
CPANEL_SELECT_PRESENTATION_METHOD="Выбрать метод показа"
CPANEL_EDIT_SELECTED_SHOWCASE="Изменить выбранный тип отображения"
CPANEL_EDIT_SELECTED_SHOWLIST="Изменить выбранный список изображений"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Темы пакета успешно установлены"
CPANEL_JSN_IMAGESHOW_MODULE="Модуль JSN Imageshow"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="Системный плагин JSN Imageshow"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="Контентный плагин JSN Imageshow"
CPANEL_GO=Go
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Дополнительный синтаксис:</p><p><strong>Пользовательский размер галереи:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Пользовательская высота: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>В комбинации: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Показ галереи в модальном окне:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Нажмите здесь для просмотра в модальном окне<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Копировать в буфер обмена"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
CPANEL_SHOWCASE_SETTINGS="Showcase Settings"
CPANEL_SHOWLIST_SETTINGS="Showlist Setttings"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Менеджер списка изображений"
SHOWLIST_SHOWLISTS_MANAGER="Менеджер списков изображений"
SHOWLIST_SHOWLIST_SETTINGS="Настройки списков изображений "
SHOWLIST_SHOWLIST_IMAGES="Изображения списка"
SHOWLIST_TITLE_SHOWLIST_DETAILS="ДЕТАЛИ СПИСКА"
SHOWLIST_TITLE_SHOWLIST_IMAGES="ИЗОБРАЖЕНИЯ СПИСКА"
SHOWLIST_TITLE="Название"
SHOWLIST_PUBLISHED="Опубликовано"
SHOWLIST_ORDER="Порядок"
SHOWLIST_ACCESS_LEVEL="Уровень доступа"
SHOWLIST_IMAGE_SOURCE="Исходное изображение"
SHOWLIST_IMAGES="Изображения"
SHOWLIST_HITS="Просмотры"
SHOWLIST_LINK="Ссылка"
SHOWLIST_ALL="Всё"
SHOWLIST_VARIES="Варианты"
SHOWLIST_DIRECTORY="Каталог"
SHOWLIST_START_UPLOAD="Начать загрузку"
SHOWLIST_IMAGE_URL=" Url изображения"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Список должен иметь название"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Нажмите на иконку для переключения состояния."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Смотреть изображения в списке"
SHOWLIST_TITLE_SHOWLIST="Название"
SHOWLIST_DES_SHOWLIST="Дайте название списку, чтобы идентифицировать его. Кроме того, вы можете настроить параметр &quot;<strong>Переопределить название</strong>&quot; чтобы применить данное название ко всем изображениям в галерее."
SHOWLIST_TITLE_PUBLISHED="Опубликовано"
SHOWLIST_DES_PUBLISHED="Только опубликованные списки могут быть выбраны для показа в галерее"
SHOWLIST_TITLE_ORDER="Порядок"
SHOWLIST_DES_ORDER="Установите список место среди других."
SHOWLIST_TITLE_ACCESS_LEVEL="Уровень доступа"
SHOWLIST_DES_ACCESS_LEVEL="Выберите группы пользователей, которые могут видеть эти списки в галерее. Пользователи, которые не имеют необходимого уровня доступа, увидят сообщение, определенное в параметре <b>'Сообщение об авторизации'</b>"
SHOWLIST_TITLE_HITS="Просмотры"
SHOWLIST_DES_HITS="Установить число просмотров списка. Оно определяет, сколько раз посетитель сайта открывал страницу с галереей"
SHOWLIST_TITLE_DESCRIPTION="Описание"
SHOWLIST_DES_DESCRIPTION="Назначьте описание для галереи. Вы можете настроить параметр &quot;<strong>Переопределить описание</strong>&quot; чтобы применить его для всех изображений в списке."
SHOWLIST_TITLE_LINK="Ссылка"
SHOWLIST_DES_LINK="Установите ссылку на список для использования в галерее. Вы можете настроить параметр &quot;<strong>Переопределить ссылку</strong>&quot; чтобы применить ее для всех изображений в списке."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Альтернативное содержание"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Выберите альтернативный контент для списка. Это альтернативный контент будет представлена ​​посетителю, если его браузер не поддерживает Flash Player"
SHOWLIST_TITLE_SEO_CONTENT="SEO содержание"
SHOWLIST_DES_SEO_CONTENT="Выбор SEO-контента для списка. Этот контент будет представлена ​​только в HTML-коде для поисковых систем и не будет виден посетителям сайта."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Сообщение об авторизации"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Выберите сообщение, которое будет показано пользователям, которые не имеют необходимого доступа к спискам. Вы можете выбрать любую статью Joomla! для использования в качестве сообщения об авторизации."
SHOWLIST_ERROR_SAVING_SHOWLIST="Ошибка при сохранении списка."
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Список(и) был успешно удален, включая все изображения внутри."
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists. %s"
SHOWLIST_MANAGE_IMAGES="Управление изображениями"
SHOWLIST_NO_ALTERNATIVE_CONTENT=" Альтернативный контент отсутствует"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Списки и изображения "
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Сообщение о необходимости Flash Player"
SHOWLIST_STATIC_IMAGE="Статическое изображение"
SHOWLIST_JOOMLA_MODULE="Модуль Joomla!"
SHOWLIST_JOOMLA_ARTICLE="Статья Joomla!"
SHOWLIST_NO_MESSAGE="Нет сообщений"
SHOWLIST_SELECT_ACCESS_LEVEL="Выбрать уровень доступа"
SHOWLIST_SELECT="Выбор"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Please click "_QQ_"Apply"_QQ_" to save your showlist before going to "_QQ_"Images Manager"_QQ_" page"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Пожалуйста, нажмите кнопку "_QQ_"Применить"_QQ_", чтобы сохранить список до перехода к "_QQ_"Менеджеру изображений"_QQ_""
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Этот список должен быть сохранен, прежде чем вы сможете выбрать изображения"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Удаление профиля исходных изображений"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Следующие списки будут очищены от изображений"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Вы действительно хотите удалить этот профиль исходного изображения?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Профили исходного изображение"
SHOWLIST_GENERAL="Общий"
SHOWLIST_ACCESS_PERMISSION="Права доступа"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Альтернативные и SEO Содержимое"
SHOWLIST_SELECT_IMAGE="Выбор изображения"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Сохранить список изображений"
SHOWLIST_IMAGE_FOLDER="Папка изображений"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Редактирование списка изображений"
SHOWLIST_DELETE="Удалить"
SHOWLIST_CANCEL="Отмена"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Вы достигли ограничения в 10 изображений для бесплатной редакции. Можете удалить некоторые из списка или купить PRO edition, чтобы снять ограничения. <a href="_QQ_"index.php?option=com_imageshow&view=upgrade"_QQ_"><b>Купить PRO Edition.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Настройки изображений переопределены"
SHOWLIST_OVERRIDE_TITLE="Переопределить название"
SHOWLIST_OVERRIDE_TITLE_DESC="Выберите &quot;<strong>Да</strong>&quot; если вы хотите использовать название списка для всех изображений вместо индивидуальных названий для каждого."
SHOWLIST_OVERRIDE_DESCRIPTION="Переопределить описание"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Выберите &quot;<strong>Да</strong>&quot; если вы хотите использовать описание списка для всех изображений вместо индивидуальных описаний для каждого."
SHOWLIST_OVERRIDE_LINK="Переопределить ссылку"
SHOWLIST_OVERRIDE_LINK_DESC="Выбрать &quot;<strong>Да</strong>&quot; если вы хотите использовать ссылку списка для всех изображений вместо индивидуальных ссылок для каждого."
SHOWLIST_CHANGE_SOURCE="Изменение источника изображений"
SHOWLIST_MSG_CHANGE_SOURCE="При выборе нового источника изображения, все текущие изображения в списке будут удалены из него. Вы хотите продолжить?"
SHOWLIST_CHANGE_SOURCE_DES="Изменение описания источника изображения"
SHOWLIST_SELECT_INSTALLED_SOURCE="Выберите установленый источник"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Выберите доступный профиль"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Выбор профиля исходного изображения"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Создать новый профиль"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Выбор  профиля"
SHOWLIST_GENERAL_FORWARD="Вперёд"
SHOWLIST_GENERAL_BACKWARD="Назад"
SHOWLIST_GENERAL_RANDOM="Случайно"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Порядок загрузки изображений"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Выберите порядок, в котором будут представлены изображения"
SHOWLIST_MISC="Разное"
SHOWLIST_SELECT_IMAGE_SOURCE="ВЫБРАТЬ ИСТОЧНИК ИЗОБРАЖЕНИЯ"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="УСТАНОВИТЬ НОВЫЙ ИСТОЧНИК ИЗОБРАЖЕНИЯ"
SHOWLIST_PROFILE_SELECT="Выбрать"
SHOWLIST_PROFILE_CREATE="Создать"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Пожалуйста, выберите доступный профиль изображения или создайте новый"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Да, я хочу установить сейчас"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Нет, расскажите об этом подробнее"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Узнать подробности или купить"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Плагин источника изображение <strong>"_QQ_"%s"_QQ_"</strong> является коммерческим продуктом. Хотите купить его?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Проверка клиентов"
SHOWLIST_TITLE_SHOWLIST_SOURCES="источники списков изображений"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Установка источника изображения"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Пожалуйста скачайте "_QQ_"<strong>%s</strong>"_QQ_" пакет изображений и установите его."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Установка"
SHOWLIST_SHOW_EXIF_DATA_NO="Нет"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Да, добавлять к названию изображения"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Да, добавлять к описанию изображения"
SHOWLIST_SHOW_EXIF_TITLE="Показать EXIF ​​данные"
SHOWLIST_SHOW_EXIF_DESC="Выберите, чтобы добавить к изображению EXIF ​​данные"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Choose Link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Select Article"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="No images found"
SHOWLIST_FOLDER_IS_UNWRIABLE="Folder "_QQ_"%s"_QQ_" is Unwritable. Please set Writable permission (CHMOD 777) for it before performing any operations"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Cannot save source information"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Cannot save external information"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"
SHOWLIST_IMAGES_MANAGER="Images Manager"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Воссоздание миниатюр"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Установка исходного изображения"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Загружается..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Инсталляция..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Расширение галерея не установлено. <br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Получить сейчас</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Пожалуйста, подождите..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="В процессе..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Источник изображений устарел.<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Обновить сейчас</span></p>"
SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and drop images here"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="No images found"
SHOWLIST_NOTICE_IN_SYNC_MODE="Showlist is in Sync mode"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Images are synced"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Просмотр типа отображения"
SHOWCASE_SHOWCASES_MANAGER="Менеджер типов отображения"
SHOWCASE_SHOWCASE_SETTINGS="Настройка типа отображения"
SHOWCASE_TITLE_SHOWCASE_DETAILS="ДЕТАЛИ ТИПА ОТОБРАЖЕНИЯ"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="НАСТРОЙКИ ТИПА ОТОБРАЖЕНИЯ"
SHOWCASE_SHOWCASE_PARAMETERS="Параметры типа отображения"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases. %s"
SHOWCASE_EDIT_SHOWCASE="Редактирование типов отображения"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Предварительный просмотр типа отображения при помощи"
SHOWCASE_SELECT_SHOWLIST="Выбрать список изображений"
SHOWCASE_PREVIEW_SHOWCASE="Просмотр списка изображений"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Разрешены только цифры и символ % "
SHOWCASE_ALLOW_ONLY_DIGITS="Только цифры"
SHOWCASE_DIMENSION="Размер"
SHOWCASE_TITLE="Название"
SHOWCASE_PUBLISHED="Опубликованный"
SHOWCASE_ORDER="Order"
SHOWCASE_ACCESS_LEVEL="Access Level"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Обязательное поле "_QQ_"Заголовок"_QQ_" не может быть пустым"
SHOWCASE_THEME="Тема"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Параметр 'Переопределенная ширина' не может принимать значения больше чем 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Этот тип отображения должна быть сохранен, прежде чем выбрать тему"
SHOWCASE_SAVE_SHOWCASE="Сохранение типа отображения"
SHOWCASE_ERROR_SAVING_SHOWCASE="Ошибка сохранения типа отображения"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Общии"
SHOWCASE_GENERAL_APPEARANCE="Внешний вид"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Закругления"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Установить радиус (в пикселях) закруглений для галереи"
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Толщина рамки"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Установите толщину (в пикселях)  рамки для галереи."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Цвет рамки"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Установите цвет рамки. Нажмите <b>'выбор цвета'</b> и выберите нужный или установите цвет вручную"
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Номер предварительной загрузки изображений "
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Установить количество подгружаемых заранее изображений при показе.<br /><br /><b>Примечание:</b> Это число заранее загруженных изображений <b>до</b> и <b>после</b> текущего. Для примера, число <b>'3'</b> значит, что будет подгружено 6 изображений - 3 до и 3 после текущего."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Порядок загрузки изображений"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Выберите порядок, в котором будут представлены изображения. Оригинальный порядок вывода определен в <b>Менеджере списка изображений</b>."
SHOWCASE_GENERAL_FORWARD="Вперёд"
SHOWCASE_GENERAL_BACKWARD="Назад"
SHOWCASE_GENERAL_RANDOM="Случайно"
SHOWCASE_GENERAL_IMAGES_LOADING="Загрузка картинок"
SHOWCASE_GENERAL_TITLE="Название"
SHOWCASE_GENERAL_PUBLISHED="Опубликованный"
SHOWCASE_GENERAL_ORDER="Порядок"
SHOWCASE_GENERAL_OVERALL_WIDTH="Общая ширина"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Установить общую ширину галереи. Значение этого параметра может быть определено в <strong>пикселях или процентах</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Общая высота"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Установить общую высоту галереи. Значение этого параметра может быть определено в <strong>только в пикселях</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Цвет фона"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Установите цвет фона галереи. Этот цвет будет виден только тогда параметр <b>'Радиус закругления'</b> НЕ РАВЕН нулю"
SHOWCASE_GENERAL_SELECT_COLOR="Выбор цвета"
SHOWCASE_GENERAL_DIMENSION="Размер"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Выбор темы типа отображения"
SHOWCASE_THEME_SELECT_YOUR_THEME="Выбор темы инсталяции "
SHOWCASE_THEME_NO_THEME_FOUND="Тема отсутствует!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Вы должны установить по крайней мере 1 тему, чтобы показать вашу галерею."
SHOWCASE_THEME_SELECT_THEME="Выбор темы"
SHOWCASE_THEME_INSTALL_THEME="Инсталяция темы"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Обновить для доступа к теме"
SHOWCASE_THEME_INSTALL_NEW_THEME="Инсталяция новой темы"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Загрузка темы по умолчанию"
SHOWCASE_THEME_UPGRADE_THEME="Обновление темы"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Проверка покупателя"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Если вы уже приобрели необходимые элементы, то, пожалуйста, введите свой счет "_QQ_"клиента JoomlaShine"_QQ_" для проверки"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Да, я хочу установить сейчас"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Нет, сообщить подробности"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Прочитать или купить"
TITLE_SHOWCASE_SELECT_THEME="темы типов отображений"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Таблица темы не существует"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Профиль темы не сохранен"
SHOWCASE_THEME_DOES_NOT_SAVE="Тема не сохранена"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Инсталяция темы"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Пожалуйста скачайте "_QQ_"<strong>%s</strong>"_QQ_" пакет и установите."

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Настройка и обслуживание"
MAINTENANCE_DATA="Данные"
MAINTENANCE_LANGUAGES="Языки"
MAINTENANCE_MESSAGES="Сообщения"
MAINTENANCE_SELECT_SCREEN="Выбор экрана"
MAINTENANCE_GLOBAL_PARAMETERS="Основные параметры"
MAINTENANCE_CONFIGURATION="НАСТРОЙКА"
MAINTENANCE_MAINTENANCE="ОБСЛУЖИВАНИЕ"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Установка примеров"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Архивация / Восстановление данных"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Исходное изображение"
MAINTENANCE_THEMES_MANAGER="Темы"
MAINTENANCE_SHOW_QUICK_ICONS="Показывать иконки быстрого доступа"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Выбрать  'ДА' для отображения иконок быстрого доступа JSN ImageShow в контрольной панели Joomla!"
MAINTENANCE_DATA_MAINTENANCE="Обслуживание данных"
MAINTENANCE_DATA_BACKUP="Архивация данных"
MAINTENANCE_DATA_RESTORE="Восстановление данных"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Обслуживание миниатюр"
MAINTENANCE_START="Приступить"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Папка "_QQ_"%s"_QQ_" недоступна для записи или не существует"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Функция тестовых данных не будет работать без перечисленных элементов. Пожалуйста установите."
MAINTENANCE_SAMPLE_DATA_ATTENTION="ВНИМАНИЕ!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Enable Update Checking"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Select "_QQ_"Yes"_QQ_" if you want to automatically check for new updates. It's strongly recommended to enable this parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="you can not delete the only source in the list"
MAINTENANCE_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_SHOWCASES="Backup showcases"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Number of images on loading"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Пакет данных с примером"
MAINTENANCE_SAMPLE_DATA_WARNING="ПРЕДПРЕЖДЕНИЕ!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Установка данных примера"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow в настоящее время не содержит записей. Вы можете установить данные примера, если хотите."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Установка образца данных удалит все текущие данные </li><li>НЕ рекомендуется установка данных примера на рабочий сайт.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Я согласен, что установка данных примера удалит все текущии данные JSN ImageShow."
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Установка данных примера"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Локальная установка"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Шаг 1. Скачать пакета данных примера"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"link-action"_QQ_">Скачать пакет данных</a>, затем выбрать его"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Шаг 2. Выбрать пакет данных примера и начать установку"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Как только образец пакета загрузится, вам нужно выбрать его и начать процесс установки."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Образец данных"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Функция загрузка файлов отключена, включите ее в файле "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib библиотека отключена, включите ее в файле  "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Пакет данных примера не выбран, скачайте его и нажмите кнопку "_QQ_"Обзор"_QQ_", чтобы выбрать"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Пакет данных примера имеет неверный формат, используйте именно загруженный файл"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Папка "_QQ_"TMP"_QQ_" не имеет прав на запись, пожалуйста, установите его в (CHMOD 777). Вы можете вернуть права на папку обратно после установки образца данных"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Загруженный файл превышает разрешенный размер. Max_upload_file равен "
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Установочный файл не найден"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Не найден установочный файл в пакете данных примера"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Некорректный файл XML в пакете данных примера"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Пожалуйста, отметьте "_QQ_"Я согласен"_QQ_" с тем, что установка данных примера удалит все текущие данные JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Расширение не установлено ​​на вашем сайте"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Установка данных примера успешна"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Версия продукта устарела. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Обновить сейчас</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Проблема с запросом к базе данных! Пожалуйста, используйте правильный пакет. Если вы редактировали структуру файла установки, убедитесь, что вы не напортачили."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Не удается извлечь загруженный файл. Пожалуйста, попробуйте еще раз"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Ваш файл резервной копии данных из неподдерживаемой версии. JSN ImageShow поддерживает восстановление данных из резервной копии в версии 2.3.0 и выше"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML-структура была отредактирована"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="Размер файла превышает допустимый предел"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="Версия продукта устарела. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Обновить сейчас</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Таблица %s не существует"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Как только образец пакета загрузится, вам нужно выбрать его и начать процесс установки."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Unable to download file."
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Папка '%s'. Пожалуйста установите разрешение на запись (CHMOD 777) прежде, чем начать обслуживание"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Инсталяция данных закончена"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Поздравляю, теперь вы можете работать с образцами списков изображений и типов отображений."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Скачать пакет с данными примера"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Установка данных примера"
MAINTENANCE_SAMPLE_DATA_FINISH="Завершение"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Этот процесс воссоздаст все эскизы изображений, выбранных из папки-источника."
MAINTENANCE_RECREATE_THUMBNAILS="Пересоздание миниатюр"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Повторить"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Функция тестовых данных не будет работать без перечисленных элементов. Пожалуйста установите."
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="В процессе..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="Пожалуйста, подождите..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Установите все необходимые плагины"
MAINTENANCE_SAMPLE_DATA_CANCEL="Отмена"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Загрузите пакет данных примера"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Пожалуйста установите %s. Вы можете скачать его отсюда: <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action>Для пользователей</a> page."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Установка"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Обслуживание данных"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Вы должны выбрать файл резервной копии данных для восстановления"
MAINTENANCE_BACKUP_BACKUP_DATA="Архивированние данные"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Опции архивации"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Архивированные списки"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Архивированные типы отображений"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Имя файла архива"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Прикрепить метку времени для файла"
MAINTENANCE_BACKUP_BACKUP="Архивация"
MAINTENANCE_BACKUP_RESTORE_DATA="Восстановление данных"
MAINTENANCE_BACKUP_BACKUP_FILE="Файл резервной копии"
MAINTENANCE_BACKUP_RESTORE="Восстановление"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Данные полностью восстановлены"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Процесс восстановления завершился неудачно"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Вы должны выбрать, что восстанавливать, в разделе 'Параметры резервного копирования'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Файл резервной копии не совместим с текущей версией продукта"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Неправильный формат файла резервной копии"
MAINTENANCE_BACKUP_DATA_BACKUP="Резервирование данных"
MAINTENANCE_BACKUP_DATA_RESTORE="Восстановление данных"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Ошибка восстановления версии ImageShow "

MAINTENANCE_RESTORE_RESULT_HEADER="Процесс состоит из ряда стадий. Пожалуйста, будьте терпеливы."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Извлечение файла резервной копии."
MAINTENANCE_RESTORE_RESTORE_DATA="Восстановление данных."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="для установки данных примера необходимы следующие источники изображений и темы:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Установите необходимые источники изображений"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Установите необходимые темы"
MAINTENANCE_RESTORE_THEME="Тема"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Источник"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Установите все необходимые плагины"
MAINTENANCE_RESTORE_CANCEL="Отмена"
MAINTENANCE_RESTORE_FINISH="Завершение"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="Data is successfully restored"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Congratulations, now you can operate on restored data."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Пожалуйста установите %s. Вы можете скачать его из <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">пользовательской зоны</a> page."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Image Source Profiles Maintenance"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Are you sure to reset showlist and delete all the images inside?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Image Source Profile Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Image Source Profile Details"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Published"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Select <b>'Yes'</b> if you want to publish profile. Unpublished profiles can not be selected when adding images to the showlist"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Image Source Profile Parameters"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Image Source"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Select the type of image source from you where you will take images and add to showlist."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameter 'Profile Title' can not be empty"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parameter 'Image Source' must be configured"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="You do NOT need to setup image source profile to get images from <b>Local Image Folder</b> and <b>Native Joomla! Galleries</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Image Folder Profile"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Folder <b>'images'</b> is not found on your server.<br />JSN ImageShow can only take images from folder <b>'images'</b> in Joomla root folder."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Select one of your currently available profiles"
MAINTENANCE_SOURCE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Please select one of available profile(s) or create the new one"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Create new profile"
MAINTENANCE_SOURCE_SOURCE_TYPE="Source type"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Select source type"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Select images from local folder(s) on your sever"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Select images from installed Joomla! Gallery"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Select images from External Gallery"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Local image folder"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Gallery"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="External Gallery"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Select available profile"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="See showlists"
MAINTENANCE_SOURCE_SEE_PROFILES="See profiles"
MAINTENANCE_SOURCE_CLOSE="Close"
MAINTENANCE_SOURCE_VERSION="Version"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Image Source Deletion"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Uninstallation of  image source will delete all its profiles. Do you want to continue?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Are you sure you want to delete this image source profile?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Edit image source's settings"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Image Source Parameter's Settings"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading in showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Themes Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="you can not delete the only theme in the list"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload Theme Package File"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Theme Delete"
MAINTENANCE_PARAMETER="Parameter"
MAINTENANCE_THEME_ACTIONS="Actions"
MAINTENANCE_THEME_EDIT_SETTINGS="Edit theme's settings"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOCUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF documentation"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Check Support Forum"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visit JoomlaShine support forum to read topics from thousands of member. The question you want to ask might already raised by someone and answered.</p><p>If not, feel free to create a post. In support forum we do provide support for everyone who bought commercial edition of our products.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Submit ticket in Dedicated Support System"
HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Helpdesk System is for developers who bought PRO UNLIMITED edition of the product. With ticket support we can investigate issue in depth and provide solution related not only with products but Joomla! in general.</p><p>Another benefit of helpdesk system is guaranteed 16-hours response time.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Buy PRO STANDARD edition"
HELP_BUY_PRO_UNLIMITED_EDITION="Buy PRO UNLIMITED edition"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade to PRO UNLIMITED edition"
HELP_WATCH_QUICK_START_VIDEO="Watch Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Gallery"
MENU_IMAGESHOW_GROUP_DESC="Choose a JSN ImageShow Gallery Layout."
MENU_IMAGESHOW_LAYOUT="Standard Gallery Layout"
MENU_IMAGESHOW_LAYOUT_DESC="The Standard Gallery Layout display single flash gallery configured by single showlist and showcase."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Select Type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="New page"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modal window"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Thumbnails"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Details"

;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Install"
INSTALLER_INSTALLEXT="Install %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation component successfully"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>"
INSTALLER_SERVERAL_STAGES="There are several stages involved in the process. Please be patient."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Install default image sources."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Install default theme."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="You must install at least 1 theme to present your gallery. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Download default theme</a>."
INSTALLER_SELECT_THEME="Select theme"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In the download package, you can find default theme file <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Install JSN %s"
INSTALLER_FINISH="Finish"
INSTALLER_CLOSE="Close"
INSTALLER_NEXT="Next"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s is successfully installed</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package's successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine core package."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Image Source successfully installed"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Default theme can NOT be downloaded at the moment. You can try again later in showcase settings page."
INSTALLER_PROCESS_TEXT="still in progress..."
INSTALLER_WAIT_TEXT="please wait..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Default theme can not be installed"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Can not migrate showcase to theme profile"
INSTALLER_FILE_BACKUP_NOT_FOUND="File backup not found"
INSTALLER_FOLDER_PERMISSION_ERROR="Folder <strong>%s</strong> (including all subfolders) must have <strong>Writable</strong> permission during installation process"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Packages are not exists"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Package can not be downloaded"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Folder %s must be writable"
INSTALLER_LOGIN_HEADER="Joomlashine's Customer Login"
INSTALLER_LOGIN_DESCRIPTION="If you already purchased required items, then please input your JoomlaShine customer account for verification."
INSTALLER_USERNAME="Username:"
INSTALLER_PASSWORD="Password:"
INSTALLER_LOGIN_REQUIRED_INPUT="Input your customer username & password"
INSTALLER_DOWNLOAD_BACKUP_FILE="It's recommended to <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">download backup file</a>. You  can use it later in "_QQ_"Data Maintenance"_QQ_" section, if installation process was interrupted."
INSTALLER_RESTORE_DATA_FAILURE="Restore data failure"
INSTALLER_PROCESS_MISSING_SOURCE="Following image sources are required for installation"
INSTALLER_PROCESS_MISSING_THEME="Following themes are required for installation"
INSTALLER_INSTALL_CORE_ELEMENTS="Install core elements."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow core package not exists"
INSTALLER_DOWNLOAD="Download"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrate data from old version"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="To install image source plugin <strong>"_QQ_"%s"_QQ_"</strong>, you must:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Purchase the plugin itself. <a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Read more</a>."
INSTALLER_OR="or"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Purchased one of following products:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Read more</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Unknown Archive Type"
WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
WARNINSTALLUPLOADERROR="There was an error on uploading this file to the server."
WARNNONONCORE="There are no non-core, custom Plugins installed."
WARNPERMISSIONS="Failed to change the permissions of the uploaded file."
WARNSAME="There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
SQLERRORORFILE="SQL error or missing or unreadable SQL file."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Error! Could not find a Joomla! XML setup file in the package."
COM_INSTALLER_UNINSTALL_SUCCESS="Successfully Uninstall"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Do you want to save changes before leaving this page?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"

;MESSAGE 
MESSAGES_MAINTENANCE="Messages Maintenance"
MESSAGE_LAUNCH_PAD_2_PRIMARY="You can install sample data for a quick start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Install Sample Data</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Let's create beautiful gallery in 3 steps. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATE
UPDATE_UPDATE="Update"
;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Vote on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Updates are available. <a href="_QQ_"index.php?option=com_imageshow&view=update&return=%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a></span>"
FOOTER_BY="by"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
FOOTER_JOOMLA_TEMPLATES="Joomla templates"
FOOTER_JOOMLA_EXTENSIONS="Joomla extensions"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="INSTALL NEW THEME"
SHOWCASE_INSTALL_THEME="Install theme"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Downloading..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installing..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package does not exist"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installed theme unsuccessfully"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package does not exist"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Package can not be downloaded"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Folder %s must be writable"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Theme is outdated<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Update now</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="SELECT THEME"
TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="When choosing new theme, all current settings in the theme will be removed from it. Do you want to continue?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Still in progress..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Please wait..."

;RESTORE
RESTORE_RESTORE_FAILURE="Restore failure"
RESTORE_EXTRACT_FACKAGE_FAILURE="Extract package failure"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Missing required image sources and themes"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Invalid username or password"
LIGHTCART_MESSAGE_DEFAULT_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Unable to download file. Please check the internet connection"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Unable to install downloaded file"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Unable to extract downloaded file. Please try again"
;UPGRADER
UPGRADER_UPGRADER="Upgrade"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Unlimited number</strong> of showlists.</li><li><strong>Unlimited number</strong> of images in a showlist.</li><li>Clean gallery presentation without <strong>any brand-link</strong>.</li><li>Professional support for <strong>01 domain</strong>.</li><li>Free product update for <strong>06 months</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>All benefits of PRO STANDARD edition</strong>.</li><li>Faster dedicated support for <strong>unlimited domains</strong>.</li><li>Free product update <strong>for 01 year</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Upgrade to PRO Edition"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Upgrade to PRO UNLIMITED Edition"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="The following folder(s) must have Writable permission during the process"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Please set Writable permission to appropriate folder(s) and try again."
UPGRADER_TRY_AGAIN="Try again"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Other image sources are required to be installed:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Other themes are required to be installed:"
MANUAL_INSTALL="Install"
MANUAL_IMAGE_SOURCES="image sources"
MANUAL_THEME="theme"
MANUAL_DOWNLOAD="Download"
MANUAL_PACKAGE="package"
MANUAL_THEN_SELECT_IT="then select it:"
MANUAL_INSTALL_BUTTON="Install"
MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Please download the <strong>"_QQ_"%s"_QQ_"</strong> image source package and browse to install it."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Download image source installation package"
MANUAL_INSTALL_THEME="Theme Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Please download the <strong>"_QQ_"%s"_QQ_"</strong>  package and browse to install it."
MANUAL_DOWNLOAD_THEME_PACKAGE="Download theme installation package"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Unable to download file, please try manual installation"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="File is corrupted"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Show more images"
SHOWLIST_IMAGE_LOADING="Loading"
SHOWLIST_LOGIN="Login"
SHOWLIST_DISALBE_SAVE_BUTTON="Please wait until all images are synced"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Launch Pad"
JSN_IMAGESHOW_MENU_SHOWLISTS="Showlists"
JSN_IMAGESHOW_MENU_SHOWCASES="Showcases"
JSN_IMAGESHOW_MENU_CONFIGURATION="Configuration"
JSN_IMAGESHOW_MENU_HELP="Help & Support"
JSN_IMAGESHOW_MENU_ABOUT="About"