; @package		mod_easyblograndompost
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; See COPYRIGHT.php for copyright notices and details.


MOD_EASYBLOGRANDOMPOST_EASYBLOG_NOT_INSTALLED="EasyBlog er ikke installeret på denne hjemmeside."
MOD_EASYBLOGRANDOMPOST_NO_POST="Der er endnu ikke oprettet nogle indlæg."
MOD_EASYBLOGRANDOMPOST_POSTED_BY="skrevet af %s den %s"
MOD_EASYBLOGRANDOMPOST_READMORE="Læs mere"
MOD_EASYBLOGRANDOMPOST_COUNT="%1s kommentarer"
MOD_EASYBLOGRANDOMPOST_HITS="%1s besøg"
MOD_EASYBLOGRANDOMPOST_RATEBLOG="Bedøm dette blog indlæg"
