TID_HEUTE="Heute"
TID_KEINE_EVENTS_IM_KALENDER="Keine Events im Kalender"


MOD_NOSCALENDAR_EVENTS_VON_HEUTE="Events von Heute"
MOD_NOSCALENDAR_EVENTS_EINES_BESTIMMTEN_TAGES="Events eines bestimmten Tages"
MOD_NOSCALENDAR_HIGHLIGHTS="Highlights"
MOD_NOSCALENDAR_KOMMENDE_EVENTS="Kommende Events"
MOD_NOSCALENDAR_QUADRATISCH="Quadratisch"
MOD_NOSCALENDAR_POOL="Pool"
MOD_NOSCALENDAR_SZENE="Szene"
MOD_NOSCALENDAR_VERANSTALTER="Veranstalter"
MOD_NOSCALENDAR_LOCATION="Location"

MOD_NOSCALENDAR_TANZ="Tanz"
MOD_NOSCALENDAR_SPIRITUALITAET="Spiritualität"

MOD_NOSCALENDAR_BRASIL="Brasil"
MOD_NOSCALENDAR_SALSA="Salsa"
MOD_NOSCALENDAR_STANDARD_LATEIN="Standard/Latin"
MOD_NOSCALENDAR_SWING="Swing"
MOD_NOSCALENDAR_TANGO="Tango"
MOD_NOSCALENDAR_WESTCOASTSWING="Westcoastswing"
MOD_NOSCALENDAR_ZOUK="Zouk"

MOD_NOSCALENDAR_BUDDHISMUS="Buddhismus"
MOD_NOSCALENDAR_HEILUNG="Heilung"
MOD_NOSCALENDAR_MEDITATION="Meditation"
MOD_NOSCALENDAR_WISSENSCHAFT="Wissenschaft"
MOD_NOSCALENDAR_SINGEN="Singen"
MOD_NOSCALENDAR_YOGA="Yoga"

MOD_NOSCALENDAR_FEIERN="Feiern"
MOD_NOSCALENDAR_KURSE="Kurse"
MOD_NOSCALENDAR_WORKSHOPS="Workshops"
MOD_NOSCALENDAR_WORKSHOPS_UND_EVENTS="Feiern und Workshops"

MOD_NOSCALENDAR_EVENT="Event"
MOD_NOSCALENDAR_KELENDERSEITE="Kalenderseite"

MOD_NOSCALENDAR_FIELD_PAGE_LABEL="Auswahl"
MOD_NOSCALENDAR_FIELD_PAGE_DESC="Stellen Sie hier ein, welche Veranstaltungen das Modul anzeigen soll."

MOD_NOSCALENDAR_FIELD_SHOW_HEADLINE_LABEL="Überschrift"
MOD_NOSCALENDAR_FIELD_SHOW_HEADLINE_DESC="Die Überschrift ist nur relevant, wenn bei Auswahl Events von Heute eingestellt wurde"

MOD_NOSCALENDAR_FIELD_LIMIT_LABEL="Limit"
MOD_NOSCALENDAR_FIELD_LIMIT_DESC="Maximale Anzahl von Einträgen der Liste"

MOD_NOSCALENDAR_FIELD_HCALENDAR_DESC="Wenn Sie hCalendar aktivieren, wird die Veranstaltungen im HTML-Code gemäß der Microdatakonventionen von hCalendar ausgezeichnet. Durch diese Kennzeichnungen werden die Inhalte für Maschinen lesbar und Suchmaschinen können bessere Ergebnisse liefern."

MOD_NOSCALENDAR_FIELD_IMAGE_STYLE_LABEL="Bild"
MOD_NOSCALENDAR_FIELD_IMAGE_STYLE_DESC="Stellen Sie hier ein, ob das Modul ein Bild anzeigen soll. Wenn Sie Anzeigen wählen, wird das Bild proportional auf die Breite skaliert, die unter Bildbreite angegeben wurde. Wenn Quadratisch gewählt wurde, wird das Bild vom Server so geschnitten, dass auf jeden Fall ein Quadrat gezeigt werden kann"

MOD_NOSCALENDAR_FIELD_IMAGE_WIDTH_LABEL="Bildbreite"
MOD_NOSCALENDAR_FIELD_IMAGE_WIDTH_DESC="Breite des Bildes, wenn die Breite 0 ist, wird kein Bild angezeigt"

MOD_NOSCALENDAR_FIELD_ZEILE_1_LABEL="Zeile 1"
MOD_NOSCALENDAR_FIELD_ZEILE_1_DESC="Geben Sie hier Variablen ein, die in der Zeile 1 angezeigt werden sollen. Mögliche Werte: $date, $time, $city, $summary, $location, $street, $zip"

MOD_NOSCALENDAR_FIELD_ZEILE_2_LABEL="Zeile 2"
MOD_NOSCALENDAR_FIELD_ZEILE_2_DESC="Geben Sie hier Variablen ein, die in der Zeile 2 angezeigt werden sollen. Mögliche Werte: $date, $time, $city, $summary, $location, $street, $zip"

MOD_NOSCALENDAR_FIELD_ZEILE_3_LABEL="Zeile 3"
MOD_NOSCALENDAR_FIELD_ZEILE_3_DESC="Geben Sie hier Variablen ein, die in der Zeile 3 angezeigt werden sollen. Mögliche Werte: $date, $time, $city, $summary, $location, $street, $zip"

MOD_NOSCALENDAR_FIELD_MODULE_WIDTH_LABEL="Modul Breite"
MOD_NOSCALENDAR_FIELD_MODULE_WIDTH_DESC="Breite des Moduls in Pixeln"

MOD_NOSCALENDAR_FIELD_SCHEMA_ORG_DESC="Wenn Sie Schema.org aktivieren, wird die Veranstaltungen im HTML-Code gemäß der Microdatakonventionen von Schema.org ausgezeichnet. Durch diese Kennzeichnungen werden die Inhalte für Maschinen lesbar und Suchmaschinen können bessere Ergebnisse liefern."

MOD_NOSCALENDAR_FIELD_SELECTION_LABEL="Selektion"
MOD_NOSCALENDAR_FIELD_SELECTION_DESC="Selektion"

MOD_NOSCALENDAR_FIELD_POOL_LABEL="Pool"
MOD_NOSCALENDAR_FIELD_POOL_DESC="Pool"

MOD_NOSCALENDAR_FIELD_SCENE_LABEL="Szene"
MOD_NOSCALENDAR_FIELD_SCENE_DESC="Szene"

MOD_NOSCALENDAR_FIELD_CATGROUPS_LABEL="Kategoriegruppen"
MOD_NOSCALENDAR_FIELD_CATGROUPS_DESC="Kategoriegruppen"

MOD_NOSCALENDAR_FIELD_ORGANIZERID_LABEL="Veranstalter ID"
MOD_NOSCALENDAR_FIELD_ORGANIZERID_DESC="Veranstalter ID"

MOD_NOSCALENDAR_FIELD_LOCATIONID_LABEL="Location ID"
MOD_NOSCALENDAR_FIELD_LOCATIONID_DESC="Location ID"

MOD_NOSCALENDAR_FIELD_DATE_LABEL="Datum"
MOD_NOSCALENDAR_FIELD_DATE_DESC="Datumsangabe im Format YYYY.MM.DD"

MOD_NOSCALENDAR_FIELD_ZIP_LABEL="PLZ"
MOD_NOSCALENDAR_FIELD_ZIP_DESC="Postleitzahl"

MOD_NOSCALENDAR_FIELD_CITY_LABEL="Ort"
MOD_NOSCALENDAR_FIELD_CITY_DESC="Ort"

MOD_NOSCALENDAR_FIELD_ITEMID_LABEL="Itemid"
MOD_NOSCALENDAR_FIELD_ITEMID_DESC="Die ItemID der NosCalendar-Komponente, zu der verlinkt werden soll. Die ItemID ist nur relevant, wenn die Komponente mehr als einmal verwendet wird."

MOD_NOSCALENDAR_FIELD_LINK_TO_LABEL="Verlinken mit"
MOD_NOSCALENDAR_FIELD_LINK_TO_DESC="Sie können hier einstellen, ob Sie direkt zur Eventseite verlinken oder zu der Kalenderseite, auf der die Veranstaltun gelistet ist" 

MOD_NOSCALENDAR_FIELD_ADDSTYLESHEET_LABEL="StyleSheet einbetten"
MOD_NOSCALENDAR_FIELD_ADDSTYLESHEET_DESC="Wenn Sie in Ihrem Template eigene CSS-Einstellungen machen wollen, können Sie die das mitgelieferte StyleSheet hier ausschalten"

MOD_NOSCALENDAR_FIELD_EMBED_LAYOUT_LABEL="Basislayout einbetten"
MOD_NOSCALENDAR_FIELD_EMBED_LAYOUT_DESC="Einige CSS-Einstellungen werden direkt in die HTML-Ausgabe geschrieben, Sie können das hier ausstellen. HINWEIS: Diese Option sollte nur verwendet werden, wenn Sie sich mit CSS auskennen und eigene Einstellungen vornehmen wollen."

MOD_NOSCALENDAR_FIELD_REPEATINGS_LABEL="Wiederholungen"
MOD_NOSCALENDAR_FIELD_REPEATINGS_DESC="Sie können hier einstellen, ob bei Terminen mit Wiederholungen nur der nächste angezeigt werden soll. Bei der Option -Nur Datum verlinken- wird von den nachfolgenden Terminen einer Reihe nur das Datum angezeigt und verlinkt."
MOD_NOSCALENDAR_HIDE_BUT_LINK="Nur Datum verlinken"
