TID_HEUTE="Today"
TID_KEINE_EVENTS_IM_KALENDER="Nos events in Calendar"



MOD_NOSCALENDAR_EVENTS_VON_HEUTE="Today events"
MOD_NOSCALENDAR_EVENTS_EINES_BESTIMMTEN_TAGES="Events of a specific day"
MOD_NOSCALENDAR_HIGHLIGHTS="Highlights"
MOD_NOSCALENDAR_KOMMENDE_EVENTS="Coming events"
MOD_NOSCALENDAR_QUADRATISCH="Squared"
MOD_NOSCALENDAR_POOL="Pool"
MOD_NOSCALENDAR_SZENE="Scene"
MOD_NOSCALENDAR_VERANSTALTER="Organizer"
MOD_NOSCALENDAR_LOCATION="Location"

MOD_NOSCALENDAR_TANZ="Dance"
MOD_NOSCALENDAR_SPIRITUALITAET="Spirituality"

MOD_NOSCALENDAR_BRASIL="Brasil"
MOD_NOSCALENDAR_SALSA="Salsa"
MOD_NOSCALENDAR_STANDARD_LATEIN="Standard/Latin"
MOD_NOSCALENDAR_SWING="Swing"
MOD_NOSCALENDAR_TANGO="Tango"
MOD_NOSCALENDAR_WESTCOASTSWING="Westcoastswing"
MOD_NOSCALENDAR_ZOUK="Zouk"

MOD_NOSCALENDAR_BUDDHISMUS="Buddhism"
MOD_NOSCALENDAR_HEILUNG="Healing"
MOD_NOSCALENDAR_MEDITATION="Meditation"
MOD_NOSCALENDAR_WISSENSCHAFT="Science"
MOD_NOSCALENDAR_SINGEN="Singing"
MOD_NOSCALENDAR_YOGA="Yoga"

MOD_NOSCALENDAR_FEIERN="Party"
MOD_NOSCALENDAR_KURSE="Lesson"
MOD_NOSCALENDAR_WORKSHOPS="Workshop"
MOD_NOSCALENDAR_WORKSHOPS_UND_EVENTS="Party and Workshops"

MOD_NOSCALENDAR_EVENT="Event"
MOD_NOSCALENDAR_KELENDERSEITE="calenderpage"

MOD_NOSCALENDAR_FIELD_PAGE_LABEL="Event Selection"
MOD_NOSCALENDAR_FIELD_PAGE_DESC="What kind of events woul you like to show."

MOD_NOSCALENDAR_FIELD_SHOW_HEADLINE_LABEL="Headline"
MOD_NOSCALENDAR_FIELD_SHOW_HEADLINE_DESC="Headline is only important if you choosed today in event Selection"

MOD_NOSCALENDAR_FIELD_LIMIT_LABEL="Limit"
MOD_NOSCALENDAR_FIELD_LIMIT_DESC="Max Events per Module"

MOD_NOSCALENDAR_FIELD_HCALENDAR_DESC="Use hCalendar microformat to give searchengines the chance to detect events with valid infomation."

MOD_NOSCALENDAR_FIELD_IMAGE_STYLE_LABEL="Image"
MOD_NOSCALENDAR_FIELD_IMAGE_STYLE_DESC="Do you want to show an Image to each event. If the owner of the event did not assign an image to the event a placeholder is drawn instead."

MOD_NOSCALENDAR_FIELD_IMAGE_WIDTH_LABEL="Imagewidth"
MOD_NOSCALENDAR_FIELD_IMAGE_WIDTH_DESC="The width of the Image, if width = 0 or undefined no image will be drawn."

MOD_NOSCALENDAR_FIELD_ZEILE_1_LABEL="Line 1"
MOD_NOSCALENDAR_FIELD_ZEILE_1_DESC="Enter Placeholder for the values, you wont to see in line 1. <br />These values are available: $date, $time, $city, $summary, $location, $street, $zip"

MOD_NOSCALENDAR_FIELD_ZEILE_2_LABEL="Line 2"
MOD_NOSCALENDAR_FIELD_ZEILE_2_DESC="Enter Placeholder for the values, you wont to see in line 2. <br />These values are available: $date, $time, $city, $summary, $location, $street, $zip"

MOD_NOSCALENDAR_FIELD_ZEILE_3_LABEL="Line 3"
MOD_NOSCALENDAR_FIELD_ZEILE_3_DESC="Enter Placeholder for the values, you wont to see in line 3. <br />These values are available: $date, $time, $city, $summary, $location, $street, $zip"

MOD_NOSCALENDAR_FIELD_MODULE_WIDTH_LABEL="Modul width"
MOD_NOSCALENDAR_FIELD_MODULE_WIDTH_DESC="The width of the module in pix"

MOD_NOSCALENDAR_FIELD_SCHEMA_ORG_DESC="Use microformats by schema.org to give searchengines the chance to detect events with valid infomation."

MOD_NOSCALENDAR_FIELD_SELECTION_LABEL="Selection"
MOD_NOSCALENDAR_FIELD_SELECTION_DESC="Selection"

MOD_NOSCALENDAR_FIELD_POOL_LABEL="Pool"
MOD_NOSCALENDAR_FIELD_POOL_DESC="Pool"

MOD_NOSCALENDAR_FIELD_SCENE_LABEL="Scene"
MOD_NOSCALENDAR_FIELD_SCENE_DESC="Scene"

MOD_NOSCALENDAR_FIELD_CATGROUPS_LABEL="Categorygroup"
MOD_NOSCALENDAR_FIELD_CATGROUPS_DESC="Categorygroup"

MOD_NOSCALENDAR_FIELD_ORGANIZERID_LABEL="Organizer ID"
MOD_NOSCALENDAR_FIELD_ORGANIZERID_DESC="Organizer ID"

MOD_NOSCALENDAR_FIELD_LOCATIONID_LABEL="Location ID"
MOD_NOSCALENDAR_FIELD_LOCATIONID_DESC="Location ID"

MOD_NOSCALENDAR_FIELD_DATE_LABEL="Date"
MOD_NOSCALENDAR_FIELD_DATE_DESC="A date formatted YYYY.MM.DD"

MOD_NOSCALENDAR_FIELD_ZIP_LABEL="ZIP-Code"
MOD_NOSCALENDAR_FIELD_ZIP_DESC="ZIP-Code"

MOD_NOSCALENDAR_FIELD_CITY_LABEL="Country"
MOD_NOSCALENDAR_FIELD_CITY_DESC="Country"

MOD_NOSCALENDAR_FIELD_ITEMID_LABEL="Itemid"
MOD_NOSCALENDAR_FIELD_ITEMID_DESC="The ItemID of the noscalendar Component you want to link to. This is only important if your application uses more than one instances of the calendar component."

MOD_NOSCALENDAR_FIELD_LINK_TO_LABEL="Link target"
MOD_NOSCALENDAR_FIELD_LINK_TO_DESC="You can link to the foll eventpage or to the listpage where the event is listet." 

MOD_NOSCALENDAR_FIELD_ADDSTYLESHEET_LABEL="Embed StyleSheet"
MOD_NOSCALENDAR_FIELD_ADDSTYLESHEET_DESC="On default the CSS-file is linked to the html-output with a style-tag. If you want to embed the content of the default css in your template-css-file you can disable the embedding."

MOD_NOSCALENDAR_FIELD_EMBED_LAYOUT_LABEL="Embed baselayout"
MOD_NOSCALENDAR_FIELD_EMBED_LAYOUT_DESC="On default some baselayout-settings are embedded direct into the html-code. Advanced users can look inside the Html-code and may decide to disable this and realize own settings in a css-file."

MOD_NOSCALENDAR_FIELD_REPEATINGS_LABEL="Repeatings"
MOD_NOSCALENDAR_FIELD_REPEATINGS_DESC="You can hide repeating Events from the list, that means that only the first Event of a series will be shown. The option -link date- will show only the date of the next repeating in the context of the first."
MOD_NOSCALENDAR_HIDE_BUT_LINK="link date"

