
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 9px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	width:11px;
	height:11px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:5px;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background-position: 0 50%;
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	display:block;
	top:50%;
	margin-top:-20px;
	z-index:60;
	height: 45px;
	width: 45px;
	background-image: url(./arrows.png);
	opacity: 0.8;	
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0;
	right:21px;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:21px;
	background-position: 0 0; 
}
#wowslider-container$GallerySuffix$ a.ws_next:hover{
	opacity: 1;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover {
	opacity: 1;
}  
#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	bottom: 17px;
	left: 0px;
	margin: 9px;
	margin-left: 0px;
	margin-right: 9px; 
	padding:8px;
	background:#FFFFFF;
	color:#5D5D5D;
	z-index: 50;
	font-family:'Open Sans',Arial,Helvetica,sans-serif;
	font-size: 18px;
	border-radius:5px;
	-moz-border-radius:0 10px 10px 0;
	border-radius:0 10px 10px 0;   
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
	-moz-box-shadow: 0 0 2px #5D5D5D;
    box-shadow: 0 0 2px #5D5D5D; 
}
#wowslider-container$GallerySuffix$ .ws-title div{
	padding-top:5px;
	font-size: 14px;
}

