; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="ΣΦΑΛΜΑ: plg_jomsocial_kunenagroups: Το Kunena %s (ή νεώτερο) δεν είναι εγκατεστημένο στο σύστημά σας!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Φόρουμ εκτός σύνδεσης"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Φόρουμ"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Απενεργοποίηση Φόρουμ για ομάδες."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Να επιτρέπεται στα μέλη να χρησιμοποιούν Φόρουμ για ομάδες."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Αυτή η επιλογή έχει ισχύ μόνο αν τα Φόρουμ έχουν ενεργοποιηθεί στην ομάδα κατηγοριών."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Διαχείριση κατηγοριών"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Η δημιουργία Φόρουμ για την ομάδα απέτυχε."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Η αποθήκευση του Φόρουμ για την ομάδα απέτυχε."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Η διαγραφή των Φόρουμ ομάδων απέτυχε."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Ενσωμάτωση του φόρουμ Kunena με τις ομάδες JomSocial. Αυτό το πρόσθετο επιτρέπει στους χρήστες να δημιουργούν κατηγορίες φόρουμ για τις δικές τους ομάδες."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Βασική Εφαρμογή"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Αποκλείει την εμφάνιση της εφαρμογής από τη λίστα με τις εφαρμογές χρηστών, αλλά την επιτρέπει να εμφανίζεται στο προφίλ του χρήστη αυτόματα εάν επιλεγεί."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Όχι"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Ναι"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Αντιστοίχιση Κατηγοριών"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Αντιστοίχιση κατηγοριών από το JomSocial στο Kunena. Πληκτρολογώντας <em>1,6;2,10</em> θα αντιστοιχίσει την κατηγορία #1 του Jomsocial στην κατηγορία #6 του Kunena και την κατηγορία #2 του Jomsocial στην κατηγορία #10 του Kunena. Οι κατηγορίες του JomSocial που δεν αναφέρονται εδώ θα πάρουν την τιμή της <em>Προεπιλεγμένης Κατηγορίας</em>"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Προεπιλεγμένη Κατηγορία Φόρουμ"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Αναγνωριστικό ID της προεπιλεγμένης κατηγορίας ριζας που θα χρησιμοποιηθεί για το υπόλοιπο των ομάδων. Αφήστε κενό αυτό το πεδίο, εάν δεν θέλετε να έχετε την κατηγορία προεπιλογή."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Να Επιτρέπονται οι Κατηγορίες του JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Να επιτρέπεται η ενσωμάτωση του Φόρουμ για όλες τις ομάδες σε αυτές τις κατηγορίες του JomSocial. Διαχωρίστε τα αναγνωριστικά ID των κατηγοριών με κόμμα. Η τιμή <em>0</em> έχει την ειδική έννοια του <em>Να Επιτρέπονται Όλες</em>. Αφήστε κενό αν δεν θέλετε να επιτρέψετε μεμονωμένες κατηγορίες. Το πεδίο αυτό έχει νόημα μόνο αν έχει οριστεί το <em>Προεπιλεγμένη Κατηγορία Φόρουμ</em>."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Απόρριψη των Κατηγοριών του JomSocial"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Να απορρίπτεται η ενσωμάτωση του Φόρουμ για όλες τις ομάδες σε αυτές τις κατηγορίες του JomSocial. Διαχωρίστε τα αναγνωριστικά ID των κατηγοριών με κόμμα. Η τιμή <em>0</em> έχει την ειδική έννοια του <em>Να Απορρίπτονται Όλες</em>. Αφήστε κενό αν δεν θέλετε να απορρίψετε μεμονωμένες κατηγορίες. Το πεδίο αυτό έχει νόημα μόνο αν έχει οριστεί το <em>Προεπιλεγμένη Κατηγορία Φόρουμ</em>."
