; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s no té cap missatge al fòrum."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Connector del fòrum Kunena per JomSocial."
PLG_COMMUNITY_MYKUNENA_POST_COUNT="Nombre de missatges"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Quants missatges del fòrum s'han de mostrar"
PLG_COMMUNITY_MYKUNENA_POST_IN="a"
PLG_COMMUNITY_MYKUNENA_POST_ON="el"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Aplicació principal"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Això causa que l'aplicació sigui carregada per defecte por Jomsocial sent seleccionada com a aplicació general predeterminada per a tots els usuaris del lloc."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Sí"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="No"
PLG_COMMUNITY_MYKUNENA_CACHING="Memòria cau"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Seleccioneu si voleu emmagatzemar en memòria cau el contingut d'aquest plugin"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Ús global"
