;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - emprat per NoNumber extensions"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>No desinstaleu o desactiveu aquest plugin si feu servir extensions de NoNumber.</div>Les extensions NoNumber necesiten aquest plugin i no funcionarien sense ell.<br /><br />NoNumber extensions inclouen:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Tots els drets reservats"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descripció"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descripció"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opcions del mòdul d'administració"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcions del botó d'edició"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Paràmetres de seguretat"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Nivells d'accés"
NN_ADVANCED="Avançat"
NN_AKEEBASUBS="Subscripcions Akeeba"
NN_ALL="Tot"
NN_ALSO_ON_CHILD_ITEMS="També als elements que pengen"
NN_ALSO_ON_CHILD_ITEMS_DESC="Ho voleu assignar també als elements que pengen dels elements seleccionats?"
NN_AND="TOT"
NN_AND_DESC="Es publicarà si <strong>TOT</strong> coincideix amb els assignaments de sota."
NN_ARE_YOU_SURE="N'esteu segur?"
NN_ARTICLE_IDS="Articles ID"
NN_ARTICLE_IDS_DESC="Entreu els ID dels articles per assignar. Feu servir comes per separar les ID."
NN_ARTICLE_KEYWORDS="Paraules clau de l'article"
NN_ARTICLE_KEYWORDS_DESC="Introduïu les (meta)paraules clau per assignar. Feu servir comes per separar les paraules clau."
NN_ARTICLES="Articles"
NN_ARTICLES_DESC="Trieu els articles als quals assignar."
NN_AS_EXPORTED="Com a exportat"
NN_ASSIGN_TO="Assigna a"
NN_ASSIGN_TO_DESC="Marqueu si ho assigneu a una selecció o a tot.<br /><br /><strong>Selecció</strong><br />Publica-ho només a la selecció.<br /><br /><strong>Exclou la selecció</strong><br />Publica-ho arreu excepte a la selecció.<br /><br /><strong>Tot</strong><br />No limitis l'assignació a la selecció."
NN_ASSIGN_TO_YES_NO_DESC="Seleccioneu si ho voleu assignar o no, o bé si ho voleu ignorar."
NN_ASSIGNMENTS_DESC="Escollint les assignacions específiques podeu limitar on aquest %s aparexierà o si s'hauria de publicar.<br />Per publicar-ho a totes les pàgines, simplement no especifiquis cap assignació."
NN_AUSTRALIA="Austràlia"
NN_AUTO="Auto"
NN_BEHAVIOR="Comportament"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Has desactivat la iniciació de l'estructura Bootstrap. %s necessita l'estructura Bootstrap per funcionar. Assegura't que la teva plantilla i la resta d'extensions carreguin els scripts necessaris."
NN_BOTH="Tots dos"
; NN_BOTTOM="Bottom"
NN_BROWSERS="Navegadors"
NN_BROWSERS_DESC="Seleccioneu els navegadors per assignar. Recordeu que la detecció del navegador no sempre és 100&#37; acurada. Els usuaris poden confiurar el navegador per imitar-ne d'altres"
NN_BUTTON_TEXT="Botó de text"
NN_BUTTON_TEXT_DESC="Aquest text es mostrarà al botó de l'editor."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="No es pot comprovar si el codi de la llicència per a <em>%s</em> és vàlid."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="No es pot comprovar si el codi de la llicència per a <em>%s</em> és vàlid perquè esteu treballant en un servidor local."
NN_CATEGORIES="Categories"
NN_CATEGORIES_DESC="Seleccioneu les categories per assignar."
NN_CATEGORY_IDS="ID de les categories"
NN_CATEGORY_IDS_DESC="Entreu les ID de les categories per assignar. Feu servir comes per separar les ID."
NN_COLLAPSE="Col·lapsa"
NN_COM="Component"
NN_COMPONENTS="Components"
NN_COMPONENTS_DESC="Seleccioneu els components per assignar."
NN_CONTENT="Contingut"
NN_CONTINENTS="Continents"
NN_CONTINENTS_DESC="Seleccioneu els continents per assignar."
NN_COPY_OF="Copia de %s"
NN_COUNTRIES="Països"
NN_COUNTRIES_DESC="Seleccioneu els països per assignar."
NN_CURRENT_DATE="Data/hora actual <strong>%s</strong>"
NN_CURRENT_VERSION="La versió actual és %s"
NN_CUSTOM_CODE="Codi personalitzat"
NN_CUSTOM_CODE_DESC="Introduïu el codi que el botó d'edició hauria d'inserir al contingut (en comptes del codi per defecte)."
NN_DATE="Dia"
NN_DATE_TIME="Dia i hora"
NN_DATE_TIME_DESC="Les assignacions del dia i l'hora es fan a partir del vostre servidor, no del dels vostres visitants."
NN_DAYS="Dies de la setmana"
NN_DAYS_DESC="Seleccioneu el dies de la setmana per assignar."
NN_DESELECT="Desselecciona"
NN_DIRECTION="Adreça"
NN_DIRECTION_DESC="Seleccioneu l'adreça"
NN_DISABLE="Desactiva"
NN_DISABLE_ON_COMPONENTS="Inhabilita als components"
NN_DISPLAY_LINK="Mostra l'enllaç"
NN_DISPLAY_LINK_DESC="Com voleu que es mostri l'enllaç?"
NN_DISPLAY_TOOLTIP="Mostra l'indicador de funció"
NN_DISPLAY_TOOLTIP_DESC="Seleccioneu si voleu mostrar l'indicador de funció amb informació extra quan el ratolí passi per sobre de l'enllaç o la icona."
NN_ENABLE="Activa"
NN_ENABLE_IN_ARTICLES="Habilita als articles"
NN_ENABLE_IN_COMPONENTS="Habilita als components"
NN_ENABLE_IN_FRONTEND="Activa al frontal"
NN_ENABLE_IN_FRONTEND_DESC="Si ho activeu, també estarà disponible al frontal."
NN_ENABLE_OTHER_AREAS="Habilita altres àrees"
NN_EXCLUDE="Exclou"
NN_EXCLUDE_SELECTION="Exclou la selecció"
NN_EXPAND="Expandeix"
NN_EXPORT="Exporta"
NN_FALL="Tardor"
NN_FIELD_NAME="Nom del camp"
NN_FIELD_VALUE="Valor del camp"
NN_FILES_NOT_FOUND="No s'han trobat els fitxers requerits %s!"
NN_FINISH_PUBLISHING="Acaba la publicació"
NN_FINISH_PUBLISHING_DESC="Entreu la data en què acaba la publicació"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Per a l'assignació a categories i article (ítem), consulta la secció de contingut Joomla d'aquí dalt"
NN_FOR_YOUR_DOMAIN="per %s"
NN_FRONTEND="Frontal"
NN_FRONTPAGE="Pàgina frontal"
NN_GEO="Geolocalitzant"
NN_GEO_DESC="La geolocalització no és sempre 100&#37; acurada. La geolocalitzacio es basa en l'adreça IP del visitant. No totes les adreces IP són fixes o conegudes."
NN_GEO_GEOPLUGIN="Es fa servir <a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> per a la geolocalització."
NN_GO_PRO="Fes-te Pro!"
NN_HEIGHT="Alçada"
NN_HEMISPHERE="Hemisferi"
NN_HEMISPHERE_DESC="Seleccioneu l'hemisferi en què el vostre website esta situat"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Pàgina d'inici"
NN_HOME_PAGE_DESC="En comptes de triar l'element de la pàgina d'inici (per defecte) mitjançant els elements del menú, només quadrarà la pagina inici real, no una url que tingui la mateixa ID que la pàgina d'inici<br /><br />Això podria no funcionar en algunes extensions SEF de tercers."
NN_ICON_ONLY="Només la icona"
NN_IGNORE="Ignora"
NN_IGNORES="Tipus ignorats"
NN_IGNORES_DESC="Seleccioneu si amagar tots els tipus assignats que són ignorats. Així obtindreu una millor visió global de les assignacions actives."
NN_IGNORES_HIDE_DESC="Tots els tipus d'assignacions ignorats s'amaguen de la visualització"
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Importa"
NN_IMPORT_ITEMS="Importa els elements"
NN_INCLUDE="Inclou"
NN_INCLUDE_NO_ITEMID="No incloure Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Assigna també quan no hi ha Itemid de menu a la url?"
NN_INVERT_SELECTION="Inverteix la selecció"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
NN_ITEM="Element"
NN_ITEM_IDS="ID de l'element"
NN_ITEM_IDS_DESC="Introduïu les ID de l'element per assignar. Feu servir comes per separar les ID."
NN_ITEMS="Elements"
NN_ITEMS_DESC="Selecciona els elements als que assignar."
NN_JCONTENT="Joomla! Contingut"
NN_K2="K2"
NN_K2_CATEGORIES="Categories K2"
NN_LANGUAGES="Llengües"
NN_LANGUAGES_DESC="Seleccioneu les llengües per assignar"
NN_LEVELS="Nivells"
NN_LEVELS_DESC="Trieu els nivell als quals assignar."
NN_LINK_TEXT="Text de l'enllaç"
NN_LINK_TEXT_DESC="El text per mostrar com a enllaç."
NN_LIST="Llista"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Carrega estructura Bootstrap"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Deshabilita perquè no s'iniciï l'estructura Bootstrap"
NN_LOAD_MOOTOOLS="Carrega MooTools"
NN_LOAD_MOOTOOLS_DESC="Seleccioneu per carregar el script MooTools. Ho podeu inhabilitar si teniu conflictes amb la plantilla o altres extensions."
NN_LOAD_STYLESHEET="Carrega CSS"
NN_LOAD_STYLESHEET_DESC="Seleccioneu carregar CSS de l'extensió. Ho podeu desactivar si poseu el vostre CSS, com a les CSS de plantilles."
NN_LTR="D'esquerra a dreta"
NN_MATCHING_METHOD="Mètode d'aparellament"
NN_MATCHING_METHOD_DESC="Totes les assignacion han de coincidir?<br /><br /><strong>TOT</strong><br />Serà publicat si <strong>TOTES</strong> les asignacions de sota quadren.<br /><br /><strong>QUALSEVOL</strong><br />Serà publicat si <strong>QUALSEVOL</strong> (un o més) de les assignacions quadren.<br />Grups de assignacions on heu triat 'Ignore' seran ignorats."
NN_MAXIMIZE="Maximitza"
NN_MENU_ITEMS="Elements del menú"
NN_MENU_ITEMS_DESC="Seleccioneu els elements del menú per assignar"
NN_MIGHTY_RESOURCE="Recurs poderós"
NN_MIGHTY_RESOURCE_CATEGORIES="Categories de recurs poderós"
NN_MINIMIZE="Minimitza"
NN_MOBILE_BROWSERS="Navegadors mòbils"
NN_MOD="Mòdul"
NN_MONTHS="Mesos"
NN_MONTHS_DESC="Seleccioneu els mesos per assignar"
NN_MOOTOOLS_COMPATIBILITY="Compatibilitat MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Definiu si els scripts per aquesta extensió han de forçar la càrrega de MooTools 1.11 o 1.2 i superiorhigher. Poseu Auto si voleu que ho endevini."
NN_MORE_INFO="Més informació"
NN_N_ITEMS_ARCHIVED="%d elements arxivats amb èxit"
NN_N_ITEMS_ARCHIVED_1="Element arxivat amb èxit"
NN_N_ITEMS_DELETED="%d elements esborrats amb èxit"
NN_N_ITEMS_DELETED_1="Element esborrat amb èxit"
NN_N_ITEMS_PUBLISHED="%d elements activats amb èxit"
NN_N_ITEMS_PUBLISHED_1="Element activat amb èxit"
NN_N_ITEMS_TRASHED="%d elements enviats a la paperera amb èxit"
NN_N_ITEMS_TRASHED_1="Element enviat a la paperera amb èxit"
NN_N_ITEMS_UNPUBLISHED="%d elements desactivats amb èxit"
NN_N_ITEMS_UNPUBLISHED_1="Element desactivat amb èxit"
NN_N_LINKS_UPDATED="%d elements actualitzats."
NN_N_LINKS_UPDATED_1="S'ha actualitzat un element"
NN_NEW_VERSION_AVAILABLE="Hi ha una nova versió disponible"
NN_NO_ICON="Sense icona"
NN_NO_ITEMS_FOUND="No s'ha trobat cap element."
NN_NORMAL="Normal"
NN_NORTHERN="Nord"
NN_NOT="No"
NN_NOT_LOGGED_IN="No us heu registrat / No heu entrat"
NN_ONLY="Només"
NN_ONLY_AVAILABLE_IN_PRO="<em>Només disponible per a la versió PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Aquest missatge només es mostra als (super) administradors"
NN_OR="Qualsevol"
NN_OR_DESC="Es publicarà si <strong>QUALSEVOL</strong> (una o més) de les assignacions següents coincideixen.<br />Si l'assignació dels grups tenen l'opció 'Ignora' seleccionada, s'ignoraran."
NN_OS="Sistemes operatius"
NN_OS_DESC="Trieu els sistemes operatius als que assignar. Pens que la detecció de sistema operatiu mail es perfecta al 100&#37;. Els usuaris poden configurar els seus navegadors per imitar altres sistemes operatius."
NN_OTHER_AREAS="Altres àrees"
NN_OTHER_OPTIONS="Altres opcions"
NN_OTHER_SETTINGS="Altres paràmetres"
NN_OTHERS="Altres"
NN_PAGE_TYPES="Tipus pàgines"
NN_PAGE_TYPES_DESC="Trieu en quins tipus de pàgines s'ha d'activar."
NN_PHP="PHP"
NN_PHP_DESC="Entreu unes línies de codi PHP per a comprovar. El codi ha de retornar un valor true or false.<br /><br />Per exemple:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Situeu comentaris HTML"
NN_PLACE_HTML_COMMENTS_DESC="Per defecte els comentaris HTML es col·loquen al voltant de l'extensió.<br /><br />Aquests comentaris us poden ajudar als problemes quan no obteniu els resultats esperats.<br /><br />si preferiu no tenir aquests comentaris al HTML, desactiveu l'opció."
NN_PLG_EDITORS-XTD="Connector del botó d'edició"
NN_PLG_SYSTEM="Connector del sistema"
NN_PRODUCTS="Productes"
NN_PUBLISHED_DESC="Ho podeu fer servir per inhabilitar (temporalment) aquest element."
NN_PUBLISHING_ASSIGNMENTS="Publicant les assignacions"
NN_PUBLISHING_SETTINGS="Paràmetres de publicació"
NN_PURCHASE_LICENSE_CODE="Compra el codi llicència"
NN_RANDOM="Aleatori"
NN_RATE="Escriviu una valoració i una puntuació a <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Directori d'extensions de Joomla!<i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regions / Estats"
NN_REGIONS_DESC="Seleccioneu els estats / regions per assignar."
NN_REGULAR_EXPRESSIONS="Utilitza expressions regulars"
NN_REGULAR_EXPRESSIONS_DESC="Selecciona per tractar el valor com una expressió regular"
NN_RTL="De dreta a esquerra"
NN_SAVE_CLOSE="Desa i tanca"
NN_SAVE_CONFIG="Un cop guardades totes les opcions, ja no faran una finestra emergent cada cop que carregels pàgina"
NN_SAVE_COPY="Desa com a còpia"
NN_SAVE_NEW="Desa i nou"
NN_SEARCHBOTS="Robots de cerca / Web Crawlers"
NN_SEASONS="Estacions de l'any"
NN_SEASONS_DESC="Trieu les estacions de l'any per assignar"
NN_SECTIONS="Seccions"
NN_SECTIONS_CATEGORIES="Seccions / Categories"
NN_SECTIONS_CATEGORIES_DESC="Trieu les seccions / categories per assignar."
NN_SELECT="Selecciona"
NN_SELECT_ALL="Selecciona-ho tot"
NN_SELECT_AN_ARTICLE="Selecciona un article"
NN_SELECTED="Seleccionat"
NN_SELECTION="Selecció"
NN_SELECTION_DESC="Trieu si incloure o excloure la selecció per l'assignació.<br /><br /><strong>Inclou</strong><br />Publinomés als seleccionats.<br /><br /><strong>Exclou</strong><br />Publica a tot arreu excepte a la selecció."
NN_SETTINGS_ADMIN_MODULE="Opcions del mòdul d'administració"
NN_SETTINGS_EDITOR_BUTTON="Opcions del botó d'edició"
NN_SETTINGS_SECURITY="Paràmetres de seguretat"
NN_SHOW_ASSIGNMENT_OPTIONS="Mostra les opcions d'assignació"
NN_SHOW_ASSIGNMENTS="Mostra les assignacions"
NN_SHOW_ASSIGNMENTS_DESC="Trieu si mostrar només les assignacions que puguin limitar Et pots anar aclimatant a la nostra entrevista."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Tots els tipus d'assignació no seleccionats estan ocultas de la vista"
NN_SHOW_ICON="Mostra la icona del botó"
NN_SHOW_ICON_DESC="Si ho heu seleccionat, la icona es mostrarà al botó d'edició."
NN_SHOW_URL_FIELD="Mostra el camp URL no-SEF URL"
NN_SHOW_URL_FIELD_DESC="Seleccioneu mostrar el camp URL no-SEF. Aquest camp no s'hauria de fer servir segons els paràmetres actuals."
NN_SHOW_URL_FIELD_SEF="Mostra el camp URL SEF"
NN_SHOW_URL_FIELD_SEF_DESC="Seleccioneu-ho per mostrar el camp URL SEF. Aquest camp no es farà servir segons els paràmetres actuals."
NN_SIMPLE="Simple"
NN_SLIDES="Persianes"
NN_SOUTHERN="Sud"
NN_SPRING="Primavera"
NN_START="Inici"
NN_START_PUBLISHING="Inicia la publicació"
NN_START_PUBLISHING_DESC="Introduïu el dia en què comença la publicació"
NN_STYLING="CSS"
NN_SUBITEMS="Subelements:"
NN_SUMMER="Estiu"
NN_TABLE_NOT_FOUND="No s'ha trobat la base de dades %s requerida!"
NN_TABS="Etiquetes"
NN_TAG_SYNTAX="Etiqueta sintaxi"
NN_TAGS="Etiquetes"
NN_TAGS_DESC="Intriduïu les etiquetes per assignar. Feu servir comes per separar les etiquetes."
NN_TEMPLATES="Plantilles"
NN_TEMPLATES_DESC="Seleccioneu les plantilles per assignar"
NN_TEXT_ONLY="Només text"
NN_THE_LICENSE_CODE_IS_NOT_VALID="El codi de la llicència <em>%s</em> no és vàlid (pel domini %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="No hi ha limitacions de funcionalitat, però si compreu un codi de llicència ens ajudareu a continuar el suport i el desenvolupament."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="L'extensió necessita %s per funcionar correctament!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Aquesta és una versió comercial de <em>%s</em> (pel domini %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Aquesta és una versió no comercial de <em>%s</em>."
NN_TIME="Hora"
NN_TIME_DESC="Seleccioneu un rang horari per assignar."
NN_TIME_FINISH_PUBLISHING_DESC="Introduïu l'hora per acabar la publicació.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Introduïu l'hora per iniciar la publicació.<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Canvia"
NN_TOOLTIP="Indicador de funció"
; NN_TOP="Top"
NN_TOTAL="Total"
NN_TYPES="Tipus"
NN_TYPES_DESC="Trieu els tipus als quals assignar."
NN_UNSELECT_ALL="Desselecciona-ho tot"
NN_UNSELECTED="Desseleccionat"
NN_UPDATE_TO="Actualitzat a la versió %s"
NN_URL="URL"
NN_URL_PARTS="La URL coincideix"
NN_URL_PARTS_DESC="Introduïu (una part de) les URL perquè coincideixi.<br />Feu servir una nova línia per a cada coincidència diferent."
NN_URL_PARTS_NON_SEF="Cerca URL No-SEF"
NN_URL_PARTS_NON_SEF_DESC="Introduïu (una part de) les URL a cercar per quan no useus urls SEF.<br /><br />Feu servir ENTER per a cada línia diferent a cercar.<br /><br />Les parts URL seran cercades emprant expressions regulars. <strong>Assegureu-vos d'emprar la sintaxi correcta.</strong>"
NN_URL_PARTS_REGEX="Les parts URL seran cercades emprant expressions regulars. <strong>Assegureu-vos doncs d'usar una correcta sintaxi.</strong>"
NN_URL_PARTS_SEF="Cerca URL SEF"
NN_URL_PARTS_SEF_DESC="Introduïu (una part de) les urls a cercar quan REALMENT USEU urls SEF.<br /><br />Useu ENTER per cada linia diferenta a cercar.<br /><br />Les parts Url seran cercades emprant expressions regulars. <strong>Asegureu-vos d'emprar la sintaxi correcta.</strong>"
NN_USE_CUSTOM_CODE="Utilitza el codi personalitzat"
NN_USE_CUSTOM_CODE_DESC="Si està seleccionat, el botó d'edició inserirà el codi personalitzat donat."
NN_USE_DEFAULT="Fes-ho servir per defecte"
NN_USE_PUBLISHING_ASSIGNMENTS="Fes servir assignacions"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Si ho activeu, podeu controlar la publicació per la selecció de les assignacions. Altrament serà publicat arreu."
NN_USE_SEF="La pàgina web fa servir URL SEF"
NN_USE_SEF_DESC="Seleccioneu si la web usa urls SEF. Aixó afectarà a quin camp emprar les assignacions.<br /><br />Si poseu 'Per Defecte', usarem el valor en la configuració global."
NN_USE_VERSIONED_FILES="Fes servir fitxers sersionats"
NN_USE_VERSIONED_FILES_DESC="Seleccioneu-ho per afegir les extensions de número de versió als PATHs dels scripts i CSSs. Podeu usar-lo per a prevenir l'ùs de versions anteriors.<br /><br />NOTE: Si empreu un servei CDN service, aquesta opció pot causar que quests fitxers no siguin servits a la caché del proveidor CDN."
NN_USER_GROUP_LEVELS="Nivell de grup usuaris"
NN_USER_GROUP_LEVELS_DESC="Seleccioneu el nivell del grup dels usuaris a assignar"
NN_USER_GROUPS="Grups d'usuaris"
NN_USER_GROUPS_DESC="Seleccioneu els grups usuaris per assignar."
NN_USER_IDS="ID d'usuari"
NN_USER_IDS_DESC="Introduïu les ID dels usuaris per assignar. Feu servir comes per separar les ID."
NN_USERS="Usuaris"
NN_USING_FREE_VERSION="Aquesta és la versió GRATUÏTA de %s.<br />Per a més funcionalitats podeu comprar la versió PRO"
NN_UTF8="UTF-8"
NN_VIEW="Vista"
NN_VIEW_DESC="Seleccioneu quina vista per defecte hem d'usar al crear un element nou."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Amplada"
NN_WINTER="Hivern"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Aplicacions / Categories"
NN_ZOO_CATEGORIES="Categories ZOO"
NN_ZOO_CATEGORIES_DESC="L'opció 'També als elements de detall' només és aplicable quan trieu categories i serà ignorat al nivell 1 de l'aplicació."