<?xml version="1.0" encoding="utf-8"?>
<form>	
	
	<!-- Filter -->
	
	<fieldset name="filter">
		
		<field
			name="a.published"
			type="list"
			default=""
			onchange="this.form.submit();"
		>
			<option></option>
			<option>JOPTION_SELECT_PUBLISHED</option>
			<option value="1">JPUBLISHED</option>
	        <option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
			<option value="*">JALL</option>
		</field>
		
		<field
			name="a.catid"
			type="category"
			default=""
			extension="com_userxtd"
			onchange="this.form.submit();"
			class="" 
		>
			<option></option>
			<option>JOPTION_SELECT_CATEGORY</option>
		</field>
		
	</fieldset>
	
	
	
	<!-- Sidebar Filter -->
	
	<fieldset name="filter_sidebar">
		
		<!--<field
			name="a.published"
			type="list"
			default=""
			onchange="this.form.submit();"
		>
			<option></option>
			<option>JOPTION_SELECT_PUBLISHED</option>
			<option value="1">JPUBLISHED</option>
	        <option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
			<option value="*">JALL</option>
		</field>-->
		
	</fieldset>
	
	
	<!-- Batch -->
	<fieldset name="batch">
		<field name="parent_id"
			type="field_list"
			label="COM_USERXTD_PARENT_ITEM"
			description="COM_USERXTD_PARENT_ITEM_DESC"
			labelclass="control-label"
			class="input-xlarge inputbox"
			access="true"
		>
			<option>JSELECT</option>
			<option value="1">JLIB_HTML_ADD_TO_ROOT</option>
		</field>
	</fieldset>
	
</form>