body
{
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 80%;
}

form
{
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}

label
{
	display: block;
}

label.checkbox
{
	display: inline;
}

div.field
{
	clear: both;
	padding: 17px;
}

div.col-1,
div.col-2
{
	float: left;
}

div.col-1
{
	margin-right: 10px;
}

input.checkbox
{
}

input.input-number
{
	width: 70px;
	margin-bottom: 10px;
	border: 1px solid #cbcbcb;
	background-color: #ffffff;
}

.main-actions
{
	background-color: #eaeaea;
	border-top: 1px solid white;
	border-bottom: 1px solid #d6d6d6;
	padding: 0 10px 0 10px;
	padding: 12px 10px 12px 10px;
}

#editimage
{
	margin: 0 10px 10px 10px;
	position: relative;
	top: 0px;
	left: 0px;
}

div.error,
div.buy-info,
div.info
{
	background-color: #ffc1c1;
	padding: 5px;
	margin: 0 10px 10px 10px;
}

div.buy-info
{
	margin-bottom: 0;
}

div.error ul,
div.info ul
{
	list-style-type: square;
}

div.error li,
div.info li
{
	font-weight: bold;
	margin-bottom: 5px;
}

div.croparea
{
	background-color: #ffffff;
	filter:alpha(opacity=80);
	-moz-opacity:.80;
	opacity:.80;
	overflow: hidden;		
}

div#actionContainer
{
	background-color: #e1f3ff;
	background-image: url('../images/tab_body.png');
	background-repeat: repeat-x;
}

div#menu
{
	height: 30px;
	overflow: hidden;
	font-weight: bold;
}

#menu h1
{
	font-size: 13px;
	font-weight: bold;
	margin: 0;
	padding: 0;
}

.selected
{
	float: left;
	color: #000000;
	border-right: 1px solid #ffffff;
	line-height: 30px;
	padding: 0 20px 0 20px;
	cursor: pointer;
	height: 30px;
	background-image: url('../images/tab_selected.png');
	background-repeat: repeat-x;
}

.not-selected
{
	float: left;
	color: #ffffff;
	border-right: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	line-height: 30px;
	padding: 0 20px 0 20px;
	cursor: pointer;
	height: 29px;
	background-image: url('../images/tab_not_selected.png');
	background-repeat: repeat-x;
}

.panel
{
	filter:alpha(opacity=0);
	-moz-opacity:0;
	opacity:0;
	display: none;                                                 
}

.tabs
{
	margin: 10px;
}

.widthAndHeight
{
	height: 23px; 
	overflow: hidden;
}

#image
{
	position: absolute;
	top: 0;
	left: 0;
}

#loading
{
	border-top: 1px solid white;
	background-color: #c7e7fc;
	padding: 15px;
	font-weight: bold;
}

#loading_bar
{
	margin-top: 3px;
	background-color: #3d7ab0;
	height: 3px;
}

#imageResizerKeepProportions,
#imageResizerNoProportions
{
	background-color: #d6d6d6;
	position: absolute; 
	left: 0px; 
	top: 0px;
	filter:alpha(opacity=0);
	-moz-opacity:.0;
	opacity:.0;	
}

.help
{
	background-color: #fffcd1;
	line-height: 1.5em;
	padding: 10px;
	border: 1px solid #d8d8d8;
}

.help-header
{
	font-weight: bold;
	text-transform: uppercase;
}

.help-content
{
}

#texthelp
{
	margin-top: 58px;
}

.crop-settings
{
	background-color: #cde3f2;
}

.crop-top
{
	border-bottom: 1px solid #a8c6da;
	padding-bottom: 8px;
	margin-bottom: 8px;
}

#actions
{
	display: none;
}