#jce .mobileSkin .mceToolbar {
    background: none repeat scroll 0 0 #F0F0EE;
    border: 1px solid #CCCCCC;
    height: 32px;
    padding : 1px 3px !important;
}

.mobileSkin .mceSplitButton, .mobileSkin .mceListBox {
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    padding: 5px;

    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */

    *zoom: 1;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    *line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #e6e6e6;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #bbbbbb;
    *border: 0;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

#jce span.mceListBox {
    height : inherit;
    padding : 0;
}  

#jce .mobileSkin ul.sortableList li.sortableListItem {
    height: 40px;
}

#jce .mobileSkin ul.sortableList li.sortableListItem span.sortableRow {
    height : 36px;
}

#jce .mobileSkin span.mceListBox span.mceIcon:before {
    background: none repeat scroll 0 0 #FFFFFF;
    border-right: 1px solid #CCCCCC;
    display: inline-block;
    height : 30px;
    border-radius: 4px 0 0 4px;
    line-height : 30px;
    font-family: Tahoma,Verdana,Arial,Helvetica;
    font-size: 11px !important;
    padding: 0 5px;
    width: 80px;
}

#jce .mobileSkin .mceIcon.mce_styleselect:before {
    content: "Styles";
}

#jce .mobileSkin .mceIcon.mce_formatselect:before {
    content: "Format";
}

#jce .mobileSkin .mceIcon.mce_fontselect:before {
    content: "Font Family";
}

#jce .mobileSkin .mceIcon.mce_fontsizeselect:before {
    content: "Font Size";
}

#jce .mobileSkin .mceListBox {
    width: 110px;
}

#jce .mobileSkin .mceListBox .mceIcon:after, #jce .mobileSkin .mceSplitButton .mceIcon:before {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    padding : 0;
    margin: 0 0 0 5px;
} 

#jce .mobileSkin .mceSplitButton .mceIcon:after {
    border-left: 1px solid #CCCCCC;
    content: "";
    display: inline-block;
    height: 30px;
    margin: -5px 0 0 -14px;
    padding: 0;
    vertical-align: top;
}

#jce .mobileSkin .mceSplitButton .mceIcon:before {
    margin: 0 0 0 30px;
}

#jce .mobileSkin span.mceListBox span.mceIcon {
    background: none;
    height: 30px;
}

#jce .mobileSkin ul.sortableList li.sortableListItem span.sortableRow span.sortableRowItem {
    margin : 2px 0 0 0;
    height : 30px;
}

#jce .mobileSkin .mceButton, .mobileSkin .mceListBox, .mobileSkin .mceSplitButton {
    margin-right: 1px;
    vertical-align: top;
}    

#jce .mobileSkin span.sortableRowHandle {
    margin: -40px -19px 0 0;
    padding: 6px 0;
}

#jce .mobileSkin .mceStatusbar {
    border :1px solid #CCC;
    background:#F0F0EE;
}

#jce .mobileSkin .mceIframeContainer {
    border: 1px solid #CCC;
}

#jce .mobileSkin .mceSplitButton {
    height: inherit;
    padding: 0 5px;
    width: 40px;
}

#jce .mobileSkin span.mceSplitButton span.mceIcon {
    background-image: url("../../img/icons.png");
    margin: 5px 0 0;
    width: 20px;
}

#jce .mobileSkin span.mceIcon.mce_paste {
    background-position: -560px 0;
}

#jce .mobileSkin span.mceIcon.mce_numlist {
    background-position: -80px 0;
}

#jce .mobileSkin span.mceIcon.mce_bullist {
    background-position: -20px 0;
}

#jce .mobileSkin span.mceIcon.mce_forecolor {
    background-position: -720px 0;
}
#jce .mobileSkin .mceSeparator {
    height: 32px;
}

#jce .mobileSkin span.mceIcon.mce_backcolor {
    background-position: -760px 0;
}

#jce .mobileSkin span.mceIcon.mce_spellchecker {
    background-position: -120px -20px;
}

#jce .mobileSkin span.mceIcon.mce_textcase {
    background-position: -60px -40px;
}