/*@font-face {
    font-family: 'WFMobile';
    src:url('fonts/WFMobile.eot');
    src:url('fonts/WFMobile.eot?#iefix') format('embedded-opentype'),
        url('fonts/WFMobile.svg#WFMobile') format('svg'),
        url('fonts/WFMobile.woff') format('woff'),
        url('fonts/WFMobile.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.mobileSkin span.mceIcon:before {
    font-family: 'WFMobile';
    font-style: normal;
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}*/

/* Reset */
.mobileSkin table, .mobileSkin tbody, .mobileSkin a, .mobileSkin img, .mobileSkin tr, .mobileSkin td, .mobileSkin iframe, .mobileSkin .mceText {border:0; margin:0; padding:0; background:transparent; white-space:nowrap; text-decoration:none; font-weight:normal; cursor:default; color:#000; vertical-align:baseline; width:auto; border-collapse:separate; text-align:left}
.mobileSkin a:hover, .mobileSkin a:link, .mobileSkin a:visited, .mobileSkin a:active {text-decoration:none; font-weight:normal; cursor:default; color:#000}
.mobileSkin table td {vertical-align:middle;width:auto;}

/* Containers */
.mobileSkin table {direction:ltr; background:#F0F0EE}
.mobileSkin iframe {display:block;}
.mobileSkin .mceToolbar {height:34px}
.mobileSkin .mceLeft {text-align:left}
.mobileSkin .mceRight {text-align:right}

/* External */
.mobileSkin .mceExternalToolbar {position:absolute; border:1px solid #CCC; border-bottom:0; display:none;}
.mobileSkin .mceExternalToolbar td.mceToolbar {padding-right:13px;}
.mobileSkin .mceExternalClose {position:absolute; top:3px; right:3px; width:7px; height:7px; background:url(../../img/icons.png) -820px 0}

/* Layout */
.mobileSkin table.mceLayout {border:0; border-left:1px solid #CCC; border-right:1px solid #CCC}
.mobileSkin table.mceLayout tr.mceFirst td {border-top:1px solid #CCC}
.mobileSkin table.mceLayout tr.mceLast td {border-bottom:1px solid #CCC}
.mobileSkin table.mceToolbar, .mobileSkin tr.mceFirst .mceToolbar tr td, .mobileSkin tr.mceLast .mceToolbar tr td {border:0; margin:0; padding:0;}
.mobileSkin td.mceToolbar {padding-top:1px; vertical-align:top}
.mobileSkin .mceIframeContainer {border-top:1px solid #CCC; border-bottom:1px solid #CCC}
.mobileSkin .mceStatusbar {font-family:'MS Sans Serif',sans-serif,Verdana,Arial; font-size:9pt; line-height:16px; overflow:visible; color:#000; display:block; height:20px}
.mobileSkin .mceStatusbar div {float:left; margin:2px}
.mobileSkin .mceStatusbar a.mceResize {display:block; float:right; background:url(../../img/icons.png) -800px 0; width:20px; height:20px; cursor:se-resize}
.mobileSkin .mceStatusbar a:hover {text-decoration:underline}
.mobileSkin table.mceToolbar {margin: 3px 0 3px 3px;width:auto !important;}
.mobileSkin span.mceIcon, .mobileSkin img.mceIcon {display:block; width:20px; height:20px;}
.mobileSkin .mceIcon {background:url(../../img/icons.png) no-repeat 20px 20px}
.mobileSkin .mceButton .mceIcon {}
.mobileSkin td.mceCenter {text-align:center;}
.mobileSkin td.mceCenter table {margin:0 auto; text-align:left;}
.mobileSkin td.mceRight table {margin:0 0 0 auto;}

/* Button */
.mobileSkin .mceButton {display:block; border:1px solid #CCCCCC; margin-right:2px;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; padding:5px;}

.mobileSkin .mceButton, .mobileSkin .mceSplitButton a, .mobileSkin .mceListBox a {
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    padding: 5px;

    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */

    *zoom: 1;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    *line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #e6e6e6;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #bbbbbb;
    *border: 0;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.mobileSkin a.mceButtonEnabled:hover {border:1px solid #3A87AD;}

.mobileSkin a.mceButtonActive, .mobileSkin a.mceButtonSelected {border:1px solid #3A87AD}
.mobileSkin .mceButtonDisabled .mceIcon {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.mobileSkin .mceButtonLabeled {width:auto}
.mobileSkin .mceButtonLabeled span.mceIcon {float:left}
.mobileSkin span.mceButtonLabel {display:block; font-size:10px; padding:4px 6px 0 22px; font-family:Tahoma,Verdana,Arial,Helvetica}
.mobileSkin .mceButtonDisabled .mceButtonLabel {color:#888}

/* Separator */
.mobileSkin .mceSeparator {width:0px; height:20px; margin:0 4px;padding:4px 0;border-left: 1px solid #CCCCCC;}

/* ListBox */
.mobileSkin .mceListBox, .mobileSkin .mceListBox a {
    display: block;
}
.mobileSkin .mceListBox a, .mobileSkin .mceSplitButton a {
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #BBBBBB #BBBBBB #A2A2A2;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
}
.mobileSkin .mceListBox .mceText {padding:5px; width:80px; text-align:left; border-right:0; background:#FFF; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; height:20px; line-height:20px; overflow:hidden;-webkit-border-top-right-radius: 0;-webkit-border-bottom-right-radius: 0;-moz-border-radius-topright: 0;-moz-border-radius-bottomright: 0;border-top-right-radius: 0;border-bottom-right-radius: 0;}
.mobileSkin .mceListBox .mceOpen {width:9px; height:20px; padding: 5px; margin-right:2px; -webkit-border-top-left-radius: 0;-webkit-border-bottom-left-radius: 0;-moz-border-radius-topleft: 0;-moz-border-radius-bottomleft: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;}

.mobileSkin .mceListBox .mceOpen:after {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}   

.mobileSkin table.mceListBoxEnabled:hover .mceText, .mobileSkin .mceListBoxHover .mceText, .mobileSkin .mceListBoxSelected .mceText {border:1px solid #A2ABC0; border-right:0; background:#FFF}
.mobileSkin table.mceListBoxEnabled:hover .mceOpen, .mobileSkin .mceListBoxHover .mceOpen, .mobileSkin .mceListBoxSelected .mceOpen {background-color:#FFF; border:1px solid #A2ABC0}
.mobileSkin .mceListBoxDisabled .mceOpen {opacity:0.3;-moz-opacity:0.3;-webkit-opacity:0.3;-ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.mobileSkin .mceListBoxDisabled a.mceText {color:gray; background-color:transparent;}
.mobileSkin .mceListBoxMenu {overflow:auto; overflow-x:hidden -webkit-overflow-scrolling:touch;}
.mobileSkin .mceOldBoxModel .mceListBox .mceText {height:22px}
.mobileSkin .mceOldBoxModel .mceListBox .mceOpen {width:11px; height:22px;}
.mobileSkin select.mceNativeListBox {font-family:'MS Sans Serif',sans-serif,Verdana,Arial; font-size:7pt; background:#F0F0EE; border:1px solid gray; margin-right:2px;}

/* SplitButton */
.mobileSkin .mceSplitButton {width:32px; height:20px; direction:ltr;margin:0 1px 0 0;}
.mobileSkin .mceSplitButton a, .mobileSkin .mceSplitButton span {height:20px; display:block}
.mobileSkin .mceSplitButton a.mceAction {width:20px; border-right:0;-webkit-border-top-right-radius: 0;-webkit-border-bottom-right-radius: 0;-moz-border-radius-topright: 0;-moz-border-radius-bottomright: 0;border-top-right-radius: 0;border-bottom-right-radius: 0; padding:5px;}
.mobileSkin .mceSplitButton span.mceAction {width:20px; background-image:url(../../img/icons.png);}
.mobileSkin .mceSplitButton a.mceOpen {width:9px; padding : 5px; -webkit-border-top-left-radius: 0;-webkit-border-bottom-left-radius: 0;-moz-border-radius-topleft: 0;-moz-border-radius-bottomleft: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;}
.mobileSkin .mceSplitButton span.mceOpen {display:none}
.mobileSkin table.mceSplitButtonEnabled:hover a.mceAction, .mobileSkin .mceSplitButtonHover a.mceAction, .mobileSkin .mceSplitButtonSelected a.mceAction {border:1px solid #A2ABC0; border-right:0;}
.mobileSkin table.mceSplitButtonEnabled:hover a.mceOpen, .mobileSkin .mceSplitButtonHover a.mceOpen, .mobileSkin .mceSplitButtonSelected a.mceOpen {border:1px solid #A2ABC0;}
.mobileSkin .mceSplitButtonDisabled .mceAction, .mobileSkin .mceSplitButtonDisabled a.mceOpen {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.mobileSkin .mceSplitButtonActive a.mceAction {border:1px solid #0A246A; background-color:#C2CBE0}
.mobileSkin .mceSplitButtonActive a.mceOpen {border-left:0;}

.mobileSkin .mceSplitButton .mceOpen:after {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}

/* ColorSplitButton */
.mobileSkin div.mceColorSplitMenu table {background:#FFF; border:1px solid gray}
.mobileSkin .mceColorSplitMenu td {padding:2px}
.mobileSkin .mceColorSplitMenu a {display:block; width:9px; height:9px; overflow:hidden; border:1px solid #808080}
.mobileSkin .mceColorSplitMenu td.mceMoreColors {padding:1px 3px 1px 1px}
.mobileSkin .mceColorSplitMenu a.mceMoreColors {width:100%; height:auto; text-align:center; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; line-height:20px; border:1px solid #FFF}
.mobileSkin .mceColorSplitMenu a.mceMoreColors:hover {border:1px solid #0A246A; background-color:#B6BDD2}
.mobileSkin a.mceMoreColors:hover {border:1px solid #0A246A}
.mobileSkin .mceColorPreview {margin-left:2px; width:16px; height:4px; overflow:hidden; background:#9a9b9a}
.mobileSkin .mce_forecolor span.mceAction, .mobileSkin .mce_backcolor span.mceAction {overflow:hidden; height:15px}

/* Table Grid SplitButton */
.mobileSkin table.mceTableSplitMenu {width : 120px; height: 80px; background:#FFF; border:1px solid #ccc;}
.mobileSkin table.mceTableSplitMenu td {border: 1px solid #ccc;background-color: #FFF;}
.mobileSkin table.mceTableSplitMenu td.selected {background-color: #C2CBE0;}
.mobileSkin table.mceTableSplitMenu tfoot td.mceTableGridCount {background-color: #FFF;text-align: center;font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; line-height:20px;}

/* Menu */
.mobileSkin .mceMenu {position:absolute; left:0; top:0; z-index:1000; border:1px solid #D4D0C8; direction:ltr}
.mobileSkin .mceNoIcons span.mceIcon {width:0;}
.mobileSkin .mceNoIcons a .mceText {padding-left:10px}
.mobileSkin .mceMenu table {background:#FFF}
.mobileSkin .mceMenu a, .mobileSkin .mceMenu span, .mobileSkin .mceMenu {display:block}
.mobileSkin .mceMenu td {height:20px}
.mobileSkin .mceMenu a {position:relative;padding:3px 0 4px 0}
.mobileSkin .mceMenu .mceText {position:relative; display:block; font-family:Tahoma,Verdana,Arial,Helvetica; color:#000; cursor:default; margin:0; padding:0 25px 0 25px; display:block}
.mobileSkin .mceMenu span.mceText, .mobileSkin .mceMenu .mcePreview {font-size:11px}
.mobileSkin .mceMenu pre.mceText {font-family:Monospace}
.mobileSkin .mceMenu .mceIcon {position:absolute; top:0; left:0; width:22px;}
.mobileSkin .mceMenu .mceMenuItemEnabled a:hover, .mobileSkin .mceMenu .mceMenuItemActive {background-color:#dbecf3}
.mobileSkin td.mceMenuItemSeparator {background:#DDD; height:1px}
.mobileSkin .mceMenuItemTitle a {border:0; background:#EEE; border-bottom:1px solid #DDD}
.mobileSkin .mceMenuItemTitle span.mceText {color:#000; font-weight:bold; padding-left:4px}
.mobileSkin .mceMenuItemDisabled .mceText {color:#888}
.mobileSkin .mceMenuItemSelected .mceIcon {background:url(../default/img/menu_check.gif)}
.mobileSkin .mceNoIcons .mceMenuItemSelected a {background:url(../default/img/menu_arrow.gif) no-repeat -6px center}
.mobileSkin .mceMenu span.mceMenuLine {display:none}
.mobileSkin .mceMenuItemSub a {background:url(../default/img/menu_arrow.gif) no-repeat top right;}

/* Dialog */
.mobileSkin .mceButtonDialog {position:absolute; left:0; top:1px; z-index:1000; border:1px solid #ccc; direction:ltr; background : #F0F0EE; padding : 3px;}
.mobileSkin.mceButtonDialogActive .mceButtonDialog {border-color:#0A246A; background-color : #C2CBE0;}
.mobileSkin.mceButtonDialogActive .mceButtonDialog:before {background-color:#C2CBE0; border-color : #0A246A;}
.mobileSkin .mceButtonDialog fieldset {margin:0; padding:4px; border: 0 none; font-family:Verdana, Arial; font-size:10px;}
.mobileSkin .mceButtonDialog fieldset legend {color:#2B6FB6; font-weight:bold; font-size : 11px;}
.mobileSkin .mceButtonDialog .mceButtonDialogContent {background-color : #fff;}
.mobileSkin .mceButtonDialog label {margin : 5px; min-width : 30px; display : inline-block;}
.mobileSkin .mceButtonDialog input {margin : 3px;}
.mobileSkin .mceButtonDialog input[type="text"] {border:1px solid #ccc; padding: 2px;}
.mobileSkin .mceButtonDialog .mceButtonDialogButtons a.mceDialogButton {display:inline-block; background-color : #fff; cursor : pointer; min-width:50px; height:auto; text-align:center; margin : 5px 5px 5px 0; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; line-height:20px; border:1px solid #ccc}
.mobileSkin .mceButtonDialog .mceButtonDialogButtons a.mceDialogButton:hover {border:1px solid #0A246A; background-color:#B6BDD2}
.mobileSkin .mceButtonDialog .mceButtonDialogButtons a.mceDialogButton.disabled {opacity:0.5; -ms-filter:'alpha(opacity=50)'; filter:alpha(opacity=50);}
.mobileSkin .mceButtonDialog .mceButtonDialogButtons a.mceDialogButton.disabled:hover {background-color:#fff; cursor: pointer;border-color:#ccc;}
.mobileSkin .mceButtonDialog .mceButtonDialogButtons {text-align : right; background-color : #fff;}
.mobileSkin .mceButtonDialog:before {content : ""; display: block; position : absolute; width : 20px; background-color:#F0F0EE; height : 6px; left : -1px; top : -6px; border-left : 1px solid #ccc; border-right : 1px solid #ccc;}
.mobileSkin .mceButtonDialog div, .mobileSkin .mceButtonDialog input {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
.mobileSkin .mceButtonDialog input, .mobileSkin .mceButtonDialog label {float : none; clear : none;}
.mobileSkin .mceButtonDialog {opacity : 0.9; -ms-filter:'alpha(opacity=90)'; filter:alpha(opacity=90);}

/* Rtl */
.mceRtl .mceListBox .mceText {text-align: right; padding: 0 4px 0 0}
.mceRtl .mceMenuItem .mceText {text-align: right}

/* Progress,Resize */
.mobileSkin .mceBlocker {position:absolute; left:0; top:0; z-index:1000; opacity:0.5; -ms-filter:'alpha(opacity=50)'; filter:alpha(opacity=50); background:#FFF}
.mobileSkin .mceProgress {position:absolute; left:0; top:0; z-index:1001; background:url(../default/img/progress.gif) no-repeat; width:32px; height:32px; margin:-16px 0 0 -16px}
.mobileSkin .mcePlaceHolder {border:1px dotted gray}

/* Formats */
.mobileSkin .mce_formatPreview a {font-size:10px}
.mobileSkin .mce_p span.mceText {}
.mobileSkin .mce_address span.mceText {font-style:italic}
.mobileSkin .mce_pre span.mceText {font-family:monospace}
.mobileSkin .mce_h1 span.mceText {font-weight:bolder; font-size: 2em}
.mobileSkin .mce_h2 span.mceText {font-weight:bolder; font-size: 1.5em}
.mobileSkin .mce_h3 span.mceText {font-weight:bolder; font-size: 1.17em}
.mobileSkin .mce_h4 span.mceText {font-weight:bolder; font-size: 1em}
.mobileSkin .mce_h5 span.mceText {font-weight:bolder; font-size: .83em}
.mobileSkin .mce_h6 span.mceText {font-weight:bolder; font-size: .75em}

/* Theme */
.mobileSkin span.mce_bold {background-position:0 0}
.mobileSkin span.mce_italic {background-position:-60px 0}
.mobileSkin span.mce_underline {background-position:-140px 0}
.mobileSkin span.mce_strikethrough {background-position:-120px 0}
.mobileSkin span.mce_undo {background-position:-160px 0}
.mobileSkin span.mce_redo {background-position:-100px 0}
.mobileSkin span.mce_cleanup {background-position:-40px 0}
.mobileSkin span.mce_bullist {background-position:-20px 0}
.mobileSkin span.mce_numlist {background-position:-80px 0}
.mobileSkin span.mce_justifyleft {background-position:-460px 0}
.mobileSkin span.mce_justifyright {background-position:-480px 0}
.mobileSkin span.mce_justifycenter {background-position:-420px 0}
.mobileSkin span.mce_justifyfull {background-position:-440px 0}
.mobileSkin span.mce_anchor {background-position:-200px 0}
.mobileSkin span.mce_indent {background-position:-400px 0}
.mobileSkin span.mce_outdent {background-position:-540px 0}
.mobileSkin span.mce_link {background-position:-500px 0}
.mobileSkin span.mce_unlink {background-position:-640px 0}
.mobileSkin span.mce_sub {background-position:-600px 0}
.mobileSkin span.mce_sup {background-position:-620px 0}
.mobileSkin span.mce_removeformat {background-position:-580px 0}
.mobileSkin span.mce_newdocument {background-position:-520px 0}
.mobileSkin span.mce_image {background-position:-380px 0}
.mobileSkin span.mce_help {background-position:-340px 0}
.mobileSkin span.mce_code {background-position:-260px 0}
.mobileSkin span.mce_source {background-position:-260px 0}
.mobileSkin span.mce_hr {background-position:-360px 0}
.mobileSkin span.mce_visualaid {background-position:-660px 0}
.mobileSkin span.mce_charmap {background-position:-240px 0}
.mobileSkin span.mce_paste {background-position:-560px 0}
.mobileSkin span.mce_copy {background-position:-700px 0}
.mobileSkin span.mce_cut {background-position:-680px 0}
.mobileSkin span.mce_blockquote {background-position:-220px 0}
.mobileSkin .mce_forecolor span.mceAction {background-position:-720px 0}
.mobileSkin .mce_backcolor span.mceAction {background-position:-760px 0}
.mobileSkin span.mce_forecolor {background-position:-720px 0}
.mobileSkin span.mce_backcolor {background-position:-760px 0}
.mobileSkin span.mce_forecolorpicker {background-position:-720px 0}
.mobileSkin span.mce_backcolorpicker {background-position:-760px 0}

.mobileSkin span.mce_readmore {background-position:-920px 0}
.mobileSkin span.mce_pagebreak {background-position:-940px 0}

/* Plugins */
.mobileSkin span.mce_advhr {background-position:-0px -20px}
.mobileSkin span.mce_ltr {background-position:-20px -20px}
.mobileSkin span.mce_rtl {background-position:-40px -20px}
.mobileSkin span.mce_emotions {background-position:-60px -20px}
.mobileSkin span.mce_fullpage {background-position:-80px -20px}
.mobileSkin span.mce_fullscreen {background-position:-100px -20px}
.mobileSkin span.mce_iespell {background-position:-120px -20px}
.mobileSkin span.mce_insertdate {background-position:-140px -20px}
.mobileSkin span.mce_inserttime {background-position:-160px -20px}

.mobileSkin span.mce_absolute {background-position:-180px -20px}
.mobileSkin span.mce_insertlayer {background-position:-240px -20px}
.mobileSkin span.mce_movebackward {background-position:-200px -20px}
.mobileSkin span.mce_moveforward {background-position:-220px -20px}

.mobileSkin span.mce_media {background-position:-320px -20px}
.mobileSkin span.mce_nonbreaking {background-position:-340px -20px}
.mobileSkin span.mce_pastetext {background-position:-360px -20px}
.mobileSkin span.mce_pasteword {background-position:-380px -20px}
.mobileSkin span.mce_selectall {background-position:-400px -20px}
.mobileSkin span.mce_preview {background-position:-420px -20px}
.mobileSkin span.mce_print {background-position:-440px -20px}
.mobileSkin span.mce_cancel {background-position:-460px -20px}
.mobileSkin span.mce_save {background-position:-480px -20px}
.mobileSkin span.mce_replace {background-position:-500px -20px}
.mobileSkin span.mce_search {background-position:-520px -20px}
.mobileSkin span.mce_styleprops {background-position:-560px -20px}
.mobileSkin span.mce_style {background-position:-560px -20px}
.mobileSkin span.mce_table {background-position:-580px -20px}
.mobileSkin span.mce_table_insert {background-position:-580px -20px}
.mobileSkin span.mce_cell_props {background-position:-600px -20px}
.mobileSkin span.mce_delete_table {background-position:-620px -20px}
.mobileSkin span.mce_delete_col {background-position:-640px -20px}
.mobileSkin span.mce_delete_row {background-position:-660px -20px}
.mobileSkin span.mce_col_after {background-position:-680px -20px}
.mobileSkin span.mce_col_before {background-position:-700px -20px}
.mobileSkin span.mce_row_after {background-position:-720px -20px}
.mobileSkin span.mce_row_before {background-position:-740px -20px}
.mobileSkin span.mce_merge_cells {background-position:-760px -20px}
.mobileSkin span.mce_table_props {background-position:-980px -20px}
.mobileSkin span.mce_row_props {background-position:-780px -20px}
.mobileSkin span.mce_split_cells {background-position:-800px -20px}
.mobileSkin span.mce_template {background-position:-820px -20px}
.mobileSkin span.mce_visualchars {background-position:-840px -20px}
.mobileSkin span.mce_abbr {background-position:-860px -20px}
.mobileSkin span.mce_acronym {background-position:-880px -20px}
.mobileSkin span.mce_attribs {background-position:-900px -20px}
.mobileSkin span.mce_cite {background-position:-920px -20px}
.mobileSkin span.mce_del {background-position:-940px -20px}
.mobileSkin span.mce_ins {background-position:-960px -20px}
/*.mobileSkin span.mce_pagebreak {background-position:0 -40px}*/
.mobileSkin span.mce_restoredraft {background-position:-20px -40px}
.mobileSkin span.mce_spellchecker {background-position:-540px -20px}
.mobileSkin span.mce_autosave {background-position:-20px -40px}

/*.mobileSkin span.mce_wrap {background-position:-100px -40px}
.mobileSkin span.mce_numbers {background-position:-120px -40px}
.mobileSkin span.mce_highlight {background-position:-140px -40px}*/
.mobileSkin span.mce_imgmanager {background-position:-380px 0}
.mobileSkin span.mce_article {background-position:-920px 0;width:40px;}
.mobileSkin span.mce_textcase {background-position:-40px -40px;}

.mobileSkin span.mce_visualblocks {background-position:-160px -40px;}

.mobileSkin span.mce_kitchensink {background-position:-180px -40px;}

/** Path **/
div.mcePathRow {
    overflow: hidden;
}
span.mcePathLabel {
    position: relative;
    display: inline-block;
    min-width: 30px;
    margin: 0 5px 0 0;
}
span.mcePathPath {
    display: inline-block;
}

.mobileSkin.mce_search .mceButtonDialog label, .mobileSkin.mce_search .mceButtonDialog .mceButtonDialogButtons a.mceDialogButton {
    min-width : 70px;
}

.mobileSkin.mce_search .mceButtonDialog input.search_error {
    border-color : red;
}
