; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots"
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_LOCATIONS="Plaster (hotspots)"
COM_HOTSPOTS_CATEGORIES="Kategorier"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CONFIGURATION="Konfiguration"
COM_HOTSPOTS_INFORMATION="Information"
COM_HOTSPOTS_LIVEUPDATE="Live uppdatering"
COM_HOTSPOTS_DASHBOARD="Kontrollpanel"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="Användarens hotspots"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="I denna vy kan användaren se sina hotspots och även ändra dom"

COM_HOTSPOTS_SINGLE_LAYOUT="Specifik hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="I denna layout visas en specifik hotspot"

COM_HOTSPOTS_MAP="Kartvy"
COM_HOTSPOTS_MAP_DESC="I denna visas dina kategorier och hotspots på en karta"

COM_HOTSPOTS_HOTSPOTS_MAIN="Karta hotspots"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Visar karta på hotspots för att välja platser"

COM_HOTSPOTS_SUBMITION_LAYOUT="Layout lägga till hotspot"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Använd denna layout för att låta användare lägga till hotspots"

COM_HOTSPOTS_MENU_CATEGORY="Välj standardkategori eller kategorier därifrån vi ska hämta markörer/KMLs "

COM_HOTSPOTS_PLUGIN="Plugin"
COM_HOTSPOTS_GROUP="Grupp"
COM_HOTSPOTS_STATUS="Status"
COM_HOTSPOTS_PLUGIN_INSTALLED="Installerad"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Avinstallerad"
COM_HOTSPOTS_MODULE="Modul"
COM_HOTSPOTS_CLIENT="Typ"
COM_HOTSPOTS_MODULE_INSTALLED="Installerad"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="Inte installerad"
COM_HOTSPOTS_MODULE_UNINSTALLED="Avinstallerad"