; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Mer.."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Tilbake til hovedkart"
COM_HOTSPOTS_POSTED_BY="Lagt til av"
COM_HOTSPOTS_POSTED_ON="Lagt til den"
COM_HOTSPOTS_ON="på"
COM_HOTSPOTS_PHOTO="Foto"
COM_HOTSPOTS_MAP="Kart"
COM_HOTSPOTS_YOUR_NAME="Ditt navn"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="Din E-post adresse"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="Tittel av hotspot"
COM_HOTSPOTS_STREET="Gate"
COM_HOTSPOTS_ZIP="Zip Kode"
COM_HOTSPOTS_TOWN="By / Bygd"
COM_HOTSPOTS_COUNTRY="Land"
COM_HOTSPOTS_SHORT_DESCRIPTION="Kort beskrivelse"
COM_HOTSPOTS_LONG_DESCRIPTION="Lang beskrivelse"
COM_HOTSPOTS_PICTURE="Bilde"
COM_HOTSPOTS_CAPTCHA="Sikkerhetskode"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Flytt markøren ved å dra og slippe til din tiltenkte posisjon (adressen vil automatisk bli satt inn i felt)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Du må være registrert for å laste opp et bilde"
COM_HOTSPOTS_NEED_TO_REGISTER="Du må være registrert for å legge til hotspots"
COM_HOTSPOTS_NO_RIGHTS="Du har ikke rettigheter til å legge til en hotspot"
COM_HOTSPOTS_NO_RIGHTS_EDIT="Du har ikke rettigheter til å redigere en hotspot"
COM_HOTSPOTS_NO_CATS_CREATED="Du har ikke opprettet noen kategorier"
COM_HOTSPOTS_NO_CATS_EXPLAINED="For å bruke Hotspots komponenten må du opprette kategorier først og publisere dem."
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="Kategorien som du har valgt i menyinnstillingene eksisterer ikke - vennligst sjekk id på kategorien igjen."
COM_HOTSPOTS_SUBMIT="Send"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="E-post dette kartet til en venn"
COM_HOTSPOTS_EMAILTO="E-post til"
COM_HOTSPOTS_SENDER="Sender"
COM_HOTSPOTS_YOUR_EMAIL="Din E-post adresse"
COM_HOTSPOTS_SUBJECT="Tema"
COM_HOTSPOTS_BODYTEXT="Tekst"
COM_HOTSPOTS_SEND="Send"
COM_HOTSPOTS_CANCEL="Avbryt"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Din e-post ble sendt"
COM_HOTSPOTS_EMAIL_SENT="Email_sent"
COM_HOTSPOTS_EMAILTO_TITLE="Vennligst skriv inn mottakerens e-post adresse"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Vennligst skriv inn din e-post adresse"
COM_HOTSPOTS_SENDER_TITLE="Vennligst skriv inn ditt navn"
COM_HOTSPOTS_SUBJECT_TITLE="Vennligst fyll tema for E-posten din"
COM_HOTSPOTS_BODYTEXT_TITLE="Skriv inn din melding"
COM_HOTSPOTS_INVALID_EMAIL="Meldingen ble ikke sendt, har du skrevet inn en ugyldig e-post"
COM_HOTSPOTS_STATIC_MAP="Statisk kart"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Noe var galt med det bilde lenken."
COM_HOTSPOTS_MAP_EXCERPT_SENT="Følgende kart Utdraget er sendt til deg fra <a href='%s'>%s</a> av <a href='mailto:%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Beskjed"
COM_HOTSPOTS_URL_IMAGE="Url til image fil"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Beklager, noe gikk galt og vi kunne ikke sende e-posten din"
COM_HOTSPOTS_TOGGLE="Toggle menyen"
COM_HOTSPOTS_FEED="RSS feed"
COM_HOTSPOTS_RESET_MAP_POSITION="Tilbakestill kart Posisjon"
COM_HOTSPOTS_MARKER_CENTER="Marker senter"
COM_HOTSPOTS_DIRECTIONS="Få anvisninger"
COM_HOTSPOTS_SAVE_POSITION="Lagre posisjon"
COM_HOTSPOTS_LOAD_POSITION="Load posisjon"
COM_HOTSPOTS_NORMAL_MAP="Vanlig kart"
COM_HOTSPOTS_SATELLITE_MAP="Satelitt kart"
COM_HOTSPOTS_HYBRID_MAP="Hybrid kart"
COM_HOTSPOTS_PHYSICAL_MAP="Fysisk kart"
COM_HOTSPOTS_PRINT="Print kart"
; COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="Endre størrelse på kartet"
COM_HOTSPOTS_USER_DETAILS="Bruker detaljer"
COM_HOTSPOTS_HOTSPOT_DETAILS="Hotspot detaljer"
COM_HOTSPOTS_CATEGORY="Kategori"
COM_HOTSPOTS_LOCATION_DETAILS="Sted Detaljer"
COM_HOTSPOTS_SECURITY="Er du et menneske?"
COM_HOTSPOTS_LONGITUDE="Lengdegrad"
COM_HOTSPOTS_LATITUDE="Latitude"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Ukjent controller"
COM_HOTSPOTS_INVALID_CAPTCHA="Ugyldig captcha-kode tastet inn. Vennligst korrigere det og prøv igjen."
COM_HOTSPOTS_ENTER_NAME="Vennligst skriv inn ditt navn"
COM_HOTSPOTS_ENTER_EMAIL="Skriv inn E-post adressen din"
COM_HOTSPOTS_ENTER_TITLE="Vennligst skriv inn en tittel for Hotspot"
COM_HOTSPOTS_ENTER_DESCRIPTION="Vennligst gi en beskrivelse av denne Hotspot"
COM_HOTSPOTS_ENTER_COUNTRY="Vennligst skriv inn et land for Hotspot"
COM_HOTSPOTS_INVALID_EMAIL="Meldingen ble ikke sendt, har du skrevet inn en ugyldig e-post"
COM_HOTSPOTS_ENTER_LONGITUDE="Vennligst fyll lengdegradskoordinater"
COM_HOTSPOTS_ENTER_LATITUDE="Vennligst fyll breddegrad koordinater"
COM_HOTSPOTS_MAIL_SUBJECT="Nye Hotspots Marker"
COM_HOTSPOTS_MAIL_FROM="fra"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="En ny Hotspot har blitt lagt ut på"
COM_HOTSPOTS_MAIL_AUTHOR="Forfatter"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Forfatter E-post"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Tittel"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Adresse"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Kort beskrivelse"
COM_HOTSPOTS_MAIL_NOTICE="Ikke svar på denne meldingen som genereres automatisk og er kun ment som informasjon."
COM_HOTSPOTS_HOTSPOT_ADDED="Hotspot lagt til"
COM_HOTSPOTS_HIDE_WELCOME="Ikke vis denne meldingen igjen"
COM_HOTSPOTS_STICKY_MARKER="Sticky markør"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Denne boksen vil automatisk flytte markøren til den angitte addresss. Flytte markøren vil oppdatere adressefeltene."
COM_HOTSPOTS_TITLE="Tittel"
COM_HOTSPOTS_DATE="Dato"
COM_HOTSPOTS_START_ADDRESS="Start adresse"
COM_HOTSPOTS_END_ADDRESS="Slutt adresse"
COM_HOTSPOTS_GET_DIRECTIONS="Få veibeskrivelse"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Veibeskrivelse"
COM_HOTSPOTS_SEARCH_ADDRESS="Adresse"
COM_HOTSPOTS_SEARCH_HOTSPOT="Hotspot"
COM_HOTSPOTS_YOUR_START_ADDRESS="Din start adresse"
COM_HOTSPOTS_YOUR_END_ADDRESS="Din slutt adresse"
COM_HOTSPOTS_ADDRESS="Adresse"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Hva leter du etter?"
COM_HOTSPOTS_POWERED_BY="Hotspots er drevet av" 
COM_HOTSPOTS_JS_DIRECTIONS="Veibeskrivelse"
COM_HOTSPOTS_ZOOM="Zoom"
COM_HOTSPOTS_TO="Til"
COM_HOTSPOTS_FROM="Fra"
COM_HOTSPOTS_LOADING_DATA="Laster data..."
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="Ingen hotspots i denne kategorien"
COM_HOTSPOTS_MORE_HOTSPOTS="Flere hotspots"
COM_HOTSPOTS_READ_MORE="Les mer"
COM_HOTSPOTS_CANCEL="Avbryt"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Vi kunne ikke finne dette stedet"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Kunne ikke beregne retninger"
COM_HOTSPOTS_PRINT="Print kart"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Jeg beklager, men noe gikk galt"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Skriv inn full beskrivelse her"
COM_HOTSPOTS_ENTER_SOBI2_ID="Tast Sobi2 ID (sobi2Id) her"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Skriv Artikkel ID her"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Nettleseren ga ingen geolocation informasjon"
COM_HOTSPOTS_DRAG_ME="Dra meg"
COM_HOTSPOTS_THERE_IS="Det finnes"
COM_HOTSPOTS_THERE_ARE="Det finnes"
COM_HOTSPOTS_IN_THIS_CATEGORY="I denne kategori"
COM_HOTSPOTS_HOTSPOT="Hotspot"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
COM_HOTSPOTS_IN_ALL_CATEGORIES="i alle kategorier"
COM_HOTSPOTS_EMAIL_THIS_MAP="Email kart til en venn"
COM_HOTSPOTS_SEARCH_RETURNED="Søk resultat"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="f.eks. restaurant"
COM_HOTSPOTS_CLEAR_ROUTE="Tøm rute"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Kart"
COM_HOTSPOTS_CLOSE="Lukk"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."