<?xml version="1.0" encoding="utf-8" ?>
<config>
    <fieldset name="map" label="COM_HOTSPOTS_CONFIG_MAP" description="COM_HOTSPOTS_CONFIG_MAP_DESC">
        <field name="marker_list_length" type="list" default="20" label="COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH"
                description="COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </field>
        <field name="custom_tiles" type="radio" default="0" label="COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES"
                description="COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
    </fieldset>

    <fieldset name="backend" label="COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL"
              description="COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC">
        <field name="downloadid" type="text" default="" size="30" label="COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID"
               description="COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC"/>
    </fieldset>

    <fieldset name="permissions"
              description="JCONFIG_PERMISSIONS_DESC"
              label="JCONFIG_PERMISSIONS_LABEL"
            >

        <field name="rules" type="rules"
               component="com_hotspots"
               filter="rules"
               validate="rules"
               label="JCONFIG_PERMISSIONS_LABEL"
               section="component" />
    </fieldset>

    <fieldset name="security"
              description="COM_HOTSPOTS_CONFIG_SECURITY_DESC"
              label="COM_HOTSPOTS_CONFIG_SECURITY">
        <field name="captcha_usergroup" type="usergroup"
               label="COM_HOTSPOTS_CAPTCHA_USERGROUP"
               description="COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC"
               multiple="true"
                />
    </fieldset>
</config>