@charset "utf-8";
/* 
 * CSS Document for mod_kc_admin_quickicons
*/

.kc_admin_quickicons_cpanel div.icon a {
    border: none;
    width: 78px;
    height: 85px;
}

.kc_admin_quickicons_cpanel div.icon {
background-color: transparent;
margin-bottom: 0;
    margin-right: 0;
}

.kc_admin_quickicons_cpanel img {
    margin: 0 auto;
    padding: 3px 0;
}

.kc_admin_quickicons_cpanel {
    position: absolute;
    width: 900px;
    top: 107px;
    overflow: visible;
    border-left: 1px solid #ccc;
    margin-left: -12px;
}

div#toolbar-box, div#element-box div.section-box {
    margin-top: 120px;
}