/**
 * @version		$Id: colorpicker.css 221 2011-06-11 17:30:33Z happy_noodle_boy $
 * @package		JCE
 * @copyright	Copyright (C) 2009 Ryan Demmer. All rights reserved.
 * @copyright Copyright (c) 2004-2008, Moxiecode Systems AB, All rights reserved.
 * @license		GNU/GPL
 * This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
*/
#colorpicker {
    margin : 10px 0 0 0;
    min-width: 250px;
} 

body > #colorpicker {
    margin : 0;
}

#colorpicker #colorpicker_tabs ul {
    margin : 0;
} 
#colorpicker #colorpicker_web ul, #colorpicker #colorpicker_named ul, #colorpicker #colorpicker_template ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 8px;
}
#colorpicker_web ul li, #colorpicker_named ul li, #colorpicker_template ul li {
    display: inline-block;
    margin: 0 1px 1px 0;
    line-height : 10px;
}
#colorpicker canvas {
    width:10px;
    height:10px;
    margin: 0 1px 1px 0;
}
#colorpicker span.mceVoiceLabel {
    display:none;
}

#colorpicker_insert {
    float : right;
    margin : 3px 0 0 10px;
}

#colorpicker_color {
    margin: 0;
    padding: 2px;
    width: 60px;
    
    margin: 5px 0;
    min-height: 18px;
}

#colorpicker #colorpicker_tabs div > div.tab-pane {
    height : 200px;
}

#colorpicker #colorpicker_tabs div > div.tab-pane > div {
    margin : 10px auto;
}

#colorpicker_tabs div.ui-tabs-panel {height: 200px !important;}

#colorpicker #colorpicker_tabs a {
    text-decoration: none;
}

#colorpicker_tab table {margin: auto;}

#colorpicker_preview_text {position:relative;float:left;height:2em;vertical-align:middle;}
#colorpicker_preview_text label {margin-right: 5px;vertical-align:middle;}
#colorpicker_preview_color {
    float: left;
    margin: 5px 0 0 5px;
    padding: 11px 0;
    position: relative;
    vertical-align: middle;
    width: 50px;
}
#colorpicker_preview {margin-top:5px;line-height : 30px;}

#colorpicker_named div, #colorpicker_web div, #colorpicker_template div {margin: 10% auto 0; width: 200px;}
#colorpicker_template p {margin: 1em auto; width: 200px;}

#colorpicker_named span, #colorpicker_web span, #colorpicker_template span {display:block; float:left; width:10px; height:10px; overflow:hidden;cursor:pointer;}
#colorpicker_colorname {margin-top:5px;}
#colorpicker_action {position:absolute;width:100%;}
#colorpicker_template div {margin: 20px auto 0}
#template_tab p {margin:auto;padding:0;width:200px;}
div.colorpicker_generated div fieldset {height:155px;}
iframe.colorpicker_blocker{width:100%;height:100%;position:absolute;top:0;left:0;z-index:-1;background-color: #F6F6F6;padding:1px;}
#jce input#colorpicker_color{padding:0.28em 0.1em;margin:0;height:1.5em;line-height:1.5em;font-size:1em;text-align: center;font-family: Verdana,Arial,Helvetica,sans-serif;width:80px;}

/* Panels */
div.colorpicker_tabs{width:100%;margin-right:20px;}
iframe.blocker {height:100%;left:0px;position:absolute;top:0px;width:100%;background-color:#FFFFFF;}
#colorpicker_named, #colorpicker_web, #colorpicker_template {position:relative;}
div#previewblock {margin-top:5px;float:left;}

#colorpicker_picker div.farbtastic {margin: 0px auto;position: relative;width: 200px;}

/**
 * Farbtastic Color Picker 1.2
 * (c) 2008 Steven Wittens
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/
.colorwheel {
    position: relative;
    margin: 0 auto;
}

.colorwheel * {
    position: absolute;
    cursor: crosshair;
}

.colorwheel .wheel {
    width: 200px;
    height: 200px;
}

.colorwheel .color, .colorwheel .overlay {
    top: 47px;
    left: 47px;
    width: 101px;
    height: 101px;
}

.colorwheel .wheel {
    background: url("../img/wheel.png") no-repeat;
    width: 195px;
    height: 195px;
}

.colorwheel .overlay {
    background: url("../img/mask.png") no-repeat;
}

.colorwheel .marker {
    width: 17px;
    height: 17px;
    margin: -8px 0 0 -8px;
    overflow: hidden;
    background: url("../img/marker.png") no-repeat;
}

/* Mobile Stuff */
/*@media (max-width: 979px) {
    #colorpicker {
        min-width: 410px;
    } 

    #colorpicker_named div, #colorpicker_web div, #colorpicker_template div {
        width : 400px;
    }

    #colorpicker_web ul li, #colorpicker_named ul li, #colorpicker_template ul li {
        margin: 0 4px 0 0;
    }

    #colorpicker_named span, #colorpicker_web span, #colorpicker_template span {width:20px; height:20px;}

    #colorpicker #colorpicker_tabs div > div.tab-pane {
        height : 280px;
    }
    
    #jce-tooltip.wf-colorpicker {
        max-width : 420px;
    }
}*/