/**
 * @version		$Id: help.css 203 2011-06-01 19:02:19Z happy_noodle_boy $
 * @package   	JCE
 * @copyright 	Copyright (c) 2009-2012 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later
 * This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
*/
html {
    /*height : 100%;*/
    background: #FFFFFF none;
    overflow : hidden;
}
body.contentpane {
    font-size: 8pt;
    line-height: 10pt;
    height : 560px;
    margin: 0;
    padding: 0;
}
div#jce {
    padding: 10px;
    margin: 0;
    height : 530px;
}

div#jce div {
    height : 100%;
}

div#help-menu {
    height: 100%;
    width: 100%;
    overflow: auto;
    white-space: pre;
}
div#help-menu dl, div#help-menu dt, div#help-menu dd {
    margin: 0;
    padding: 0;
}
div#help-menu dd.loading {
    background : url("../img/load.gif") no-repeat 0 0;
}
div#help-menu dl {
    margin: 0px;
    padding: 0px;
}
div#help-menu dt {
    margin: 0px 0px 5px 0px;
    background: url("../img/icons.png") no-repeat 0 -100px;
    line-height: 20px;
}
html[dir="rtl"] div#help-menu dt {
    background-position: right -100px;
}
div#help-menu dt span {
    margin: 0px 0px 0px 25px;
    font-weight: bold;
}
html[dir="rtl"] div#help-menu dt span {
    margin: 0px 25px 0px 0;
}
div#help-menu dd {
    margin: 0;
    padding: 0px 0px 0px 25px;
    background: url("../img/icons.png") no-repeat 0 -400px;
    line-height: 20px; 
    overflow: hidden;
    cursor:pointer;
}
html[dir="rtl"] div#help-menu dd {
    padding: 0px 25px 0px 0;
    background-position: right -400px;
}
div#help-menu dd.subtopics {
    background: url("../img/icons.png") no-repeat 0 -120px;
}
html[dir="rtl"] div#help-menu dd.subtopics {
    background-position: right -120px;
}
div#help-menu dl.hidden {
    display:none;
}
div#help-menu dl dl {
    padding: 0 0 0 15px;
}
table#help-table {
    background-color: #efefef;
    height : 100%;
}
table#help-table td {
    background-color: #fff;
    border: 1px solid #ccc;
}
div#help-frame {
    width: 100%;
    height: 100%;
    
    overflow: hidden;
}

div#help-frame iframe {
    width: 100%;
    height: 100%;
}

#jce div#help-menu-toggle {
    margin-left : -12.5px;
    height : 100%;
    background : #eee;
    float : left;
}

#jce div#help-menu-toggle div {
    cursor: pointer;
    width   : 10px;
    height  : 50px;
    background : #ccc;
    top : 50%;
    position: relative;
    margin-top : -25px;
}

/** Bootstrap stuff **/
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}