/**
 * @package   	JCE
 * @copyright 	Copyright (c) 2009-2012 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * JCE is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
*/
@import url("files.css");
@import url("tree.css");
@import url("upload.css");

div#browser {
    margin: 5px 0 0;
    background-color: #FFF;
    width: 100%;
    position: relative;
}

#jce form:first-child div#browser {
    margin: 0 0 5px 0;
}

div.layout-top, div.layout-bottom {
    width: 100%;
}

div.layout-bottom {
    margin: 1px 0 0 0;
}

#jce div.layout-bottom > div {
    margin: 0 0 0 0;
}

div.layout-left,div.layout-center,div.layout-right {
    float: left;
    position: relative;
}

div.layout-left {
    width: 30%;
}

div.layout-center {
    width: 40%;
}

div.layout-right {
    width: 30%;
}

div#browser.full-height {
    position: absolute;
    top: 0;
    left: 5px;
    z-index: 1;
}

#jce form:first-child div#browser.full-height {
    top: 5px;
}

div#browser span#layout-full-toggle {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background: url('../img/icons.png') no-repeat 0 -1200px;
    width: 20px;
    height: 20px;
    margin: 0 5px 0 0;
}

div#browser.full-height span#layout-full-toggle {
    background-position: 0 -1220px;
}

div#browser.full-width div.layout-left {
    width: 0;
    display: none;
}

div#browser.full-width div.layout-center {
    width: 70%;
}

div#browser-tree {
    border: 1px solid #ccc;
    height: 260px;
    margin: 1px 1px 0 0;
}

div.layout-left div.header {
    margin: 0 1px 0 0;
}

div.layout-top div.layout-header {
    border: 1px solid #ccc;
    height: 30px;
}

div#browser-actions {
    float: left;
    margin: 0 0 -5px -5px;
    position: relative;
    text-align: right;
    width: 30%;
}

div#browser-actions span {
    border: 0 none;
    position: relative;
}

div#browser-list {
    margin: 1px 1px 1px 0;
    padding: 1px;
    clear: left;
    overflow: auto;
    height: 235px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

div#browser-list-limit {
    height: 20px;
    margin: 1px 1px 0 0;
    line-height: 16px;
    position: relative;
}

div#browser-list-limit select {
    height: 18px;
    margin: 1px 0 0;
    vertical-align: middle;
}

div#browser-list-limit label {
    min-width: 30px;
}

#browser-list-limit div.limit-text {
    text-align: center;
    vertical-align: middle;
    height: 40px;
}

#browser-list-limit-select {
    margin: 0;
    padding: 0;
}

#browser-list-limit ul.limit-right,#browser-list-limit ul.limit-left {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    top: 0;
    width: 50px;
    height: 20px;
}

#browser-list-limit ul.limit-left {
    left: 0;
}

#browser-list-limit ul.limit-right {
    right: 0;
}

#browser-list-limit ul.limit-right li,#browser-list-limit ul.limit-left li
{
    height: 20px;
    cursor: pointer;
    background: url('../img/icons.png') no-repeat;
    width: 20px;
    display: none;
}

#browser-list-limit ul.limit-left li.limit-left {
    background-position: 0 -360px;
}

#browser-list-limit ul.limit-right li.limit-right {
    background-position: 0 -380px;
}

#browser-list-limit ul.limit-left li.limit-left-end {
    background-position: 0 -720px;
}

#browser-list-limit ul.limit-right li.limit-right-end {
    background-position: 0 -700px;
}

div#browser-list-actions {
    height: 20px;
    margin: 0 1px 1px 0;
    line-height: 20px;
    border: 1px solid #ccc;
}

div#browser-list,div#browser-list-limit {
    border: 1px solid #ccc;
}

div#browser-list-actions>div {
    float: left;
    height: 20px;
    cursor: pointer;
    line-height: 20px;
    margin: 0 0 1px 1px;
    vertical-align: middle;
}

div#browser-list-actions div:first-child {
    margin: 0 0 1px 0;
}

/** Ugly hack **/
#jce.webkit div.layout-header,#jce.opera div.layout-header {
    margin: 0 1px 0 0;
}

#browser div.header {
    font-size: 1.1em;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
    background-color: #F0F0F0;
    text-align: center;
    font-weight: bold;
    color: #4F4F4F;
    vertical-align: middle;
    height: 20px;
    border: 1px solid #ccc;
    line-height: 20px;
    margin: 0 1px 0 0;
}

div#browser-buttons {
    position: absolute;
    right: 0;
    top: 22px;
    height: 220px;
    padding: 3px 2px 4px 2px;
}

div.layout-right div.spacer {
    width: 1px;
    height: 230px;
    padding: 3px 0 6px 0;
    border: 1px solid #ccc;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    right: 27px;
    top: 23px;
    background-color: #FFF;
}

div.layout-center div#browser-list-actions div.spacer {
    width: 1px;
    height: 22px;
    border: 1px solid #ccc;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: #FFF;
    float: left;
    margin-top: -1px;
}

div#browser-details {
    height: 230px;
    border: 1px solid #ccc;
    margin: 1px 0 1px 0;
    padding: 0 2px 7px;
    position: relative;
}

div#browser-details-nav {
    height: 20px;
    border: 1px solid #ccc;
}

#jce.ie7 {
    margin-top: -5px;
}

#jce.ie7 #browser-actions span.spacer {
    position: absolute;
}

img.icon {
    border: 0px;
    vertical-align: middle;
}

div.button,div#message-status,div#message-info {
    background-image: url('../img/icons.png');
    background-repeat: no-repeat;
}

span.layout-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
}

span#upload {
    background: url('../img/icons-24.png') no-repeat 0 -24px;
}

span#help {
    background: url('../img/icons-24.png') no-repeat 0 -48px;
}

span#folder_new {
    background: url('../img/icons-24.png') no-repeat 0 0;
}

/**
 * Status Bar
*/
div#browser-message {
    height: 20px;
    width: auto;
}

div#browser-message {
    background-position: 0 -320px;
}

div#browser-message.load {
    background: url('../img/load.gif') no-repeat left center;
}

div#browser-message ul.pathway {
    list-style : none;
    overflow: visible;
    white-space: nowrap;
    margin : 0 0 0 30px;	
    padding : 0;
}
div#browser-message ul.pathway li {
    display : inline-block;
    /* IE7 inline-block hack */
    *display: inline;
    *zoom: 1;
    margin : 0;
    padding: 0 2px;
    cursor: pointer;
    width: auto;
}
div#browser-message ul.pathway li.count {
    margin: 0 0 0 10px;
    cursor: default;
}

div#browser-message span {
    margin-left: 30px;
    line-height: 24px;
    font-size: 1.1em;
    display: inline-block;
}

div.empty {
    height: 20px;
}

/**
 * Searchbox
*/
div#browser-list-actions div#searchbox {
    float: none;
    position: absolute;
    right: 26px;
    top: 0px;
    width: 235px;
}

div#browser.full-width div#browser-list-actions div#searchbox {
    width: 250px;
    padding: 0 1px 0 0;
}

div#browser.full-width div#browser-list-actions div#searchbox input#search
{
    padding: 0 1px 0 2px;
}

div#browser-list-actions div#searchbox input#search {
    height: 20px;
    line-height: 18px;
    margin: 0;
    padding: 0 2px;
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    position: absolute;
    top: 0;
    right: 0;
}

div#browser-list-actions div#searchbox span.search-icon {
    position: absolute;
    background: url("../img/icons.png") no-repeat 0 -940px;
    right: 2px;
    top: 1px;
    width: 20px;
    height: 20px;
}

div#browser-list-actions div#searchbox span.search-icon.clear {
    background: url("../img/icons.png") no-repeat 0 -920px;
    cursor: pointer;
}

div#info-body,div#tree-body {
    background-color: #ffffff;
    vertical-align: middle;
    overflow: auto;
}

div#tree-body {
    height: 256px;
    margin: 2px;
}

div#info-body {
    height: 240px;
    position: relative;
    overflow: hidden;
    line-height: 14px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    padding: 2px 1px 10px 2px;
}

div#info-text {
    width: 100%;
    padding: 2px;
}

div#info-text.loader {
    height: 50%;
    background-position: center;
}

div#info-comment {
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    padding: 2px;
}
/**
 * Checkboxes
*/
span.checkbox {
    background: url('../img/icons.png') no-repeat 0 -740px;
    display: inline-block;
    margin: 0 0 0 3px;
    width: 30px;
    cursor: pointer;
}

span.checkbox.checked {
    background: url('../img/icons.png') no-repeat 0 -760px;
}

span.checkbox.mixed {
    background: url('../img/icons.png') no-repeat 0 -780px;
}

span.checkbox.disabled {
    opacity : 0.5;
    filter: alpha(opacity=50);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

div#block-sort-standard,div#block-sort-details,div#block-search-icon,div#block-details-icon
{
    position: relative;
    float: left;
}

div#block-sort-standard {
    width: 50%;
}

div#block-sort-details {
    width: 155px;
    float: right;
}

div#block-search-icon,div#block-details-icon {
    width: 25px;
    float: right;
}

div#sort-name {
    min-width: 180px;
    max-width: 100%;
    padding: 0 1px 0 0;
}

div#check-all {
    width: 25px;
    float: left;
}

div#sort-ext {
    width: 25px;
    float: left;
}

div#sort-ext span span {
    visibility: hidden;
}

div#sort-date,div#sort-size,div#show-details,div#show-search {
    width: 25px;
}

div#sort-date,div#sort-size {
    display: none;
}

#browser.full-width div#sort-date,#browser.full-width div#sort-size {
    display: block;
}

div#sort-size {
    width: 72px;
}

div#sort-date {
    width: 145px;
}

div#browser-list-actions div#show-search,div#browser-list-actions div#show-details
{
    float: right;
}

div#show-search.active {
    background-color: #FFF;
    border-top-color: #FFF;
    z-index: 10;
    position: relative;
    -moz-box-shadow: -1px 1px 1px #DDDDDD;
    -webkit-box-shadow: -1px 1px 1px #DDDDDD;
}

div#sort-name span span,div#sort-size span span,div#sort-date span span
{
    margin: 0 0 0 25px;
}

div#sort-name span.layout-icon {
    width: auto;
}

span.layout-icon.sort {
    margin-left: 2px;
}

div.asc span.layout-icon.sort {
    background: url('../img/icons.png') no-repeat 0 -40px;
}

div.desc span.layout-icon.sort {
    background: url('../img/icons.png') no-repeat 0 -60px;
}

div#sort-date.asc span.layout-icon.sort {
    background: url('../img/icons.png') no-repeat 0 -800px;
}

div#sort-date.desc span.layout-icon.sort {
    background: url('../img/icons.png') no-repeat 0 -820px;
}

div#sort-size.asc span.layout-icon.sort {
    background: url('../img/icons.png') no-repeat 0 -840px;
}

div#sort-size.desc span.layout-icon.sort {
    background: url('../img/icons.png') no-repeat 0 -860px;
}

span.layout-icon.details {
    background: url('../img/icons.png') no-repeat 0 -880px;
    margin-left: 2px;
}

span.layout-icon.tree {
    background: url('../img/icons.png') no-repeat 0 -900px;
    margin-left: 2px;
}

span.layout-icon.search {
    background: url('../img/icons.png') no-repeat 0 -440px;
    margin-left: 2px;
}

div.layout-left-right div.spacer {
    height: 20px;
    right: 26px;
    padding: 2px 0 2px 1px;
}
/*Layout Right*/
#browser-details-text {
    margin : 0 30px 0 0;
}

#browser-details-text dl {
    margin: 0;
    padding: 0;
}

#browser-details-comment {
    bottom: 5px;
    position: absolute;
}

#browser-details-comment ul {
    list-style: none;
    margin: 0;
}

#browser-details-text>dl,#browser-details-comment>ul {
    padding: 2px 0 0 2px;
}

#browser-details-text dt {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space : nowrap;
}

#browser-details-text dd,#browser-details-comment li {
    margin: 0;
    vertical-align: middle;
    line-height: 14px;
}

#browser-details-comment li.comments {
    line-height: 20px;
    padding: 0px 0px 0px 22px;
}

#browser-details-text dd span {
    margin-left: 20px;
}

dd#info-preview {
    margin: 0;
    width: 100%;
}

dd#info-preview img {
    margin: 0;
}

dd#info-preview dl {
    margin: 0;
}

dd#info-preview dl dd {
    text-align: center;
    margin: 5px auto;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 80px;
}

dd#info-preview dl dd.resize {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
}

dd#info-preview dl dd.preview-error {
    background: url('../img/broken.png') no-repeat center;
}

dd#info-preview dl dd.loader {
    background: url('../img/load.gif') no-repeat center;
}

dd#info-properties dl dd.loader {
    width: 100%;
    height: 50px;
    margin-left: -18px;
}

#info-buttons {
    height: inherit;
}

#browser-details-nav {
    height: 20px;
    position: relative;
}

#browser-details-nav span {
    visibility: hidden;
    display: inline-block;
    vertical-align: middle;
    height: 20px;
}

#browser-details-nav span.visible {
    visibility: visible;
}

#browser-details-nav span.details-nav-text {
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    overflow: hidden;
    width: 100%;
}

#browser-details-nav span.details-nav-left,#browser-details-nav span.details-nav-right
{
    position: absolute;
    cursor: pointer;
    background: url('../img/icons.png') no-repeat;
    width: 20px;
    top: 0;
}

#browser-details-nav span.details-nav-left {
    background-position: 0 -360px;
    left: 0;
}

#browser-details-nav span.details-nav-right {
    background-position: 0 -380px;
    right: 0;
}

dd#loader {
    height: 100px;
    width: 100%;
    text-align: center;
    background: url('../img/load.gif') no-repeat center
        center;
    margin: 10px;
}

div#browser-message {
    background: url('../img/icons-24.png') no-repeat 0
        -120px;
    display: block;
    float: left;
    height: 24px;
    line-height: 24px;
    margin: 3px 0 3px 5px;
    width: 70%;
}

span.message.info {
    background-position: 0 0px;
}

span.message.alert {
    background-position: 0 -20px;
}

span.message.error {
    background-position: 0 -340px;
}

div.button.rename {
    background-position: 50% -420px;
}

div.button.delete {
    background-position: 50% -180px;
}

div.button.cut {
    background-position: 50% -140px;
}

div.button.copy {
    background-position: 50% -120px;
}

div.button.paste {
    background-position: 50% -160px;
}

div.button.view {
    background-position: 50% -500px;
}

div.button.insert {
    background-position: 50% -480px;
}

.noedit {
    height: 20px;
    background: url('../img/icons.png') no-repeat 0 -680px;
    padding-left: 25px;
    vertical-align: middle;
    display: block;
}
/**
 * Item List
*/
ul.item-list {
    list-style: none;
    white-space: nowrap;
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%; /* IE6 needs any width */
    overflow: hidden;
    /* "overflow" value must be different from "visible" */
    -o-text-overflow: ellipsis; /* Opera 9-10 */
    text-overflow: ellipsis;
    /* IE, WebKit (Safari, Chrome), Firefox 7, Opera 11 */
}

ul.item-list li {
    cursor: pointer;
    margin: 1px 2px 1px 30px;
    padding: 0px;
    line-height: 20px;
    position: relative;
    height: 20px;
}

ul.item-list li span.checkbox {
    height: 20px;
    left: -30px;
    top: 0;
    position: absolute;
    width: 30px;
}

ul.item-list li.file.hover,ul.item-list li.file:hover,ul.item-list li.folder.hover,ul.item-list li.folder:hover
{
    background-color: #ddd;
    color: black;
}

ul.item-list li a {
    margin-left: 30px;
    text-decoration: none;
    line-height: 20px;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    width: 200px;
    overflow: hidden;
    display : inline-block;
}

div#browser.full-width ul.item-list li a { 
    width: 170px;	
}

ul.item-list li a:visited,ul.item-list li a:active,ul.item-list li a:link {
    text-decoration: none;
    color: black;
}

ul.item-list li.loading {
    background: url('../img/load.gif') no-repeat left center;
}

ul.item-list li.selected {
    background-color: #eee;
    color: black;
    font-weight: bold;
}

ul.item-list li.nofile {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    color: #ddd;
    cursor: default;
    margin: 1px 2px;
}

ul.item-list li span.size,ul.item-list li span.date {
    position: absolute;
    height: 20px;
    text-align: center;
    display: none;
}

#browser.full-width ul.item-list li span.size,#browser.full-width ul.item-list li span.date
{
    display: inline;
}

ul.item-list li span.size {
    left: 360px;
}

ul.item-list li span.date {
    left: 220px;
}

/**
 * Extension Icons
*/
ul.item-list li.folder.notwritable,dd.folder.notwritable {
    background: url('../img/icons.png') no-repeat 0 -580px;
}

ul.item-list li.folder.notsafe,dd.folder.notsafe {
    background: url('../img/icons.png') no-repeat 0 -600px;
}

ul.item-list li.folder {
    background: url('../img/icons.png') no-repeat 0 -220px;
}

ul.item-list li.folder-up {
    background: url('../img/icons.png') no-repeat 0 -200px;
}

/**
 * Buttons and Actions
*/
div#browser-buttons {

}

div#browser-actions span.spacer {
    width: 1px;
    height: 32px;
    margin: -1px 0px 2px;
    border: 1px solid #ccc;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: #FFF;
    display: inline-block;
}

div.button {
    color: #919B9C;
    border: 1px solid #ccc;
    width: 20px;
    height: 20px;
    padding: 1px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
}

span.action {
    display: inline-block;
    height: 24px;
    width: 24px;
    cursor: pointer;
    border: 1px solid #ccc;
    margin: 3px 3px 6px;
}

span.action span {
    display: none;
}

span.button:hover {
    border: 1px solid #aaa;
}

div.button {
    margin: 2px 0;
}

div.button span {
    display: none;
}
/* Display */
.ui-dialog div.image-preview,.ui-dialog div.media-preview {
    width: 100%;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.ui-dialog div.image-preview.background {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.ui-dialog div.media-preview audio,.ui-dialog div.media-preview object.audio
{
    left: 25%;
    position: absolute;
    top: 50%;
}

.ui-dialog div.media-preview object {
    width: 100%;
    height: 100%;
}

.ui-dialog div.media-preview object.audio {
    width: 300px;
    height: 35px;
}

.ui-dialog div.media-preview object {
    background-color: #FFFFFF;
}

.ui-dialog div.iframe-preview {
    text-align: center;
    height: 95%;
}
/* Loader */
.ui-dialog div.big-loader {
    background:
        url('../../../tiny_mce/themes/advanced/skins/default/img/progress.gif')
        center 50% no-repeat;
    margin-top: -33px !important;
    width: 100%;
    height: 100%;
}

div.actionPanel div {
    float: right;
}

/* Mobile stuff */
@media (max-width: 767px) {
    #browser div.layout-bottom div.layout-left {
        display: none;
        width : 0;
    }
    
    #browser div.layout-bottom div.layout-center {
        width : 70%;
    }
    
    #browser div#browser-list-actions div#show-details {
        display: none;
    }
}