

; 3.2.6
; ================================================================================
LIB_WINDWALKER_TOOLBAR_CONFIRM_DELETE="Are you sure to delete? This action can not reset."


; CCK 3.2.5
; ================================================================================

; Field Type
LIB_WINDWALKER_FIELDTYPE_CALENDAR="Calendar"
LIB_WINDWALKER_FIELDTYPE_CATEGORY="Category"
LIB_WINDWALKER_FIELDTYPE_CHECKBOX="Check Box"
LIB_WINDWALKER_FIELDTYPE_CHECKBOXES="Check Boxes"
LIB_WINDWALKER_FIELDTYPE_COMBO="Combo Box"
LIB_WINDWALKER_FIELDTYPE_EDITOR="Editor"
LIB_WINDWALKER_FIELDTYPE_HIDDEN="Hidden Input"
LIB_WINDWALKER_FIELDTYPE_INTEGER="Integer List"
LIB_WINDWALKER_FIELDTYPE_LANGUAGE="Language List"
LIB_WINDWALKER_FIELDTYPE_LIST="Select List"
LIB_WINDWALKER_FIELDTYPE_MEDIA="Media Selector"
LIB_WINDWALKER_FIELDTYPE_PASSWORD="Password"
LIB_WINDWALKER_FIELDTYPE_RADIO="Radio"
LIB_WINDWALKER_FIELDTYPE_SPACER="Spacer"
LIB_WINDWALKER_FIELDTYPE_SQL="SQL to List"
LIB_WINDWALKER_FIELDTYPE_TEXT="Text Input"
LIB_WINDWALKER_FIELDTYPE_TEXTAREA="Textarea"
LIB_WINDWALKER_FIELDTYPE_TIMEZONE="Timezone"
LIB_WINDWALKER_FIELDTYPE_UPLOADIMAGE="Image"

; ATTR
LIB_WINDWALKER_ATTR_DEFAULT="Default"
LIB_WINDWALKER_ATTR_OPERATE="Operate"
LIB_WINDWALKER_ATTR_TEXT="Text"
LIB_WINDWALKER_ATTR_VALUE="Value"
LIB_WINDWALKER_FIELD_TYPE="Field Type"
LIB_WINDWALKER_FIELD_TYPE_DESC="Choice field type here."

LIB_WINDWALKER_FIELD_ATTR_CLASS="Class"
LIB_WINDWALKER_FIELD_ATTR_CLASS_DESC="a CSS class name for the HTML form field."
LIB_WINDWALKER_FIELD_ATTR_COLS="Cols"
LIB_WINDWALKER_FIELD_ATTR_COLS_DESC="cols is the width of the visible text area in characters. If omitted the width is determined by the browser."
LIB_WINDWALKER_FIELD_ATTR_DEFAULT="Default"
LIB_WINDWALKER_FIELD_ATTR_DEFAULT_CHECKED="Is checked?"
LIB_WINDWALKER_FIELD_ATTR_DEFAULT_CHECKED_DESC="Set default checked."
LIB_WINDWALKER_FIELD_ATTR_DEFAULT_DESC="(optional) (not translatable) The default value."
LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION="Description"
LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION_DESC="(optional) (translatable) Text that will be shown as a tooltip when the user moves the mouse over the drop-down box."
LIB_WINDWALKER_FIELD_ATTR_DIRECTORY="Directory"
LIB_WINDWALKER_FIELD_ATTR_DIRECTORY_DESC="The directory from which the user will be able to choose a file. This attribute should be relative to the top level /images/ folder."
LIB_WINDWALKER_FIELD_ATTR_DISABLED="Disabled"
LIB_WINDWALKER_FIELD_ATTR_DISABLED_DESC="Set input disabled, the value will not send out and user can not edit it."
LIB_WINDWALKER_FIELD_ATTR_EDITOR_BUTTONS="Editor Buttons"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_BUTTONS_DESC="Plugin buttons to be excluded or set to false."
LIB_WINDWALKER_FIELD_ATTR_EDITOR_HIDE="Hide"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_HIDE_DESC="Plugin buttons to be hidden."
LIB_WINDWALKER_FIELD_ATTR_EDITOR_LIST="Editor"
LIB_WINDWALKER_FIELD_ATTR_EDITOR_LIST_DESC="Select editor for this input."
LIB_WINDWALKER_FIELD_ATTR_EXTENSION="Extension"
LIB_WINDWALKER_FIELD_ATTR_EXTENSION_DESC="The name of the extension for which the categories will be retrieved. For example, to list content categories, use the value 'com_content'."
LIB_WINDWALKER_FIELD_ATTR_FILTERLIST="Filter"
LIB_WINDWALKER_FIELD_ATTR_FILTERLIST_DESC="Allow the system to save certain html tags or raw data."
LIB_WINDWALKER_FIELD_ATTR_FIRST="First"
LIB_WINDWALKER_FIELD_ATTR_FIRST_DESC="The lowest on the list."
LIB_WINDWALKER_FIELD_ATTR_FORMAT="Format"
LIB_WINDWALKER_FIELD_ATTR_FORMAT_DESC="The date format to be used. This is in the format used by PHP to specify date string formats (see below). If no format argument is given, '%Y-%m-%d' is assumed (giving dates like '2008-04-16')."
LIB_WINDWALKER_FIELD_ATTR_HEIGHT="Height"
LIB_WINDWALKER_FIELD_ATTR_HEIGHT_DESC="Defines the height (in pixels) of the wysiwyg editor and defaults to 250px."
LIB_WINDWALKER_FIELD_ATTR_HR="HR"
LIB_WINDWALKER_FIELD_ATTR_HR_DESC="Whether to display a horizontal rule. If this attribute is 'true', the label attribute will be ignored."
LIB_WINDWALKER_FIELD_ATTR_KEY_FIELD="Key Field"
LIB_WINDWALKER_FIELD_ATTR_KEY_FIELD_DESC="The name of the column that will contain values for the parameter. If omitted then the column called 'value' will be used, if it exists."
LIB_WINDWALKER_FIELD_ATTR_LABEL="Label"
LIB_WINDWALKER_FIELD_ATTR_LABEL_DESC="(translatable) The descriptive title of the field."
LIB_WINDWALKER_FIELD_ATTR_LAST="Last"
LIB_WINDWALKER_FIELD_ATTR_LAST_DESC="The highest on the list."
LIB_WINDWALKER_FIELD_ATTR_MAXLENGTH="Max Length"
LIB_WINDWALKER_FIELD_ATTR_MAXLENGTH_DESC="Limits the number of characters that may be entered."
LIB_WINDWALKER_FIELD_ATTR_MULITPLE="Multiple"
LIB_WINDWALKER_FIELD_ATTR_MULITPLE_DESC="Whether multiple items can be selected at the same time."
LIB_WINDWALKER_FIELD_ATTR_NAME="Name (ID)"
LIB_WINDWALKER_FIELD_ATTR_NAME_DESC="The unique name (ID) of the field."
LIB_WINDWALKER_FIELD_ATTR_OPTIONS="Options"
LIB_WINDWALKER_FIELD_ATTR_OPTIONS_DESC="Define the list items."
LIB_WINDWALKER_FIELD_ATTR_OPTION_BOTH="Both"
LIB_WINDWALKER_FIELD_ATTR_OPTION_TOOLTIP="Use Tooltip"
LIB_WINDWALKER_FIELD_ATTR_OPTION_SHOW_ALWAYS="Show always"
LIB_WINDWALKER_FIELD_ATTR_PREVIEW="Preview"
LIB_WINDWALKER_FIELD_ATTR_PREVIEW_DESC="Shows or hides the preview of the currently chosen image."
LIB_WINDWALKER_FIELD_ATTR_PUBLISHED="Published"
LIB_WINDWALKER_FIELD_ATTR_PUBLISHED_DESC="Whether the drop down will show only published or unpublished categories."
LIB_WINDWALKER_FIELD_ATTR_QUERY="Query"
LIB_WINDWALKER_FIELD_ATTR_QUERY_DESC="The SQL query which will provide the data for the drop-down list. The query must return two columns; one called 'value' (unless overridden by the key_field attribute) which will hold the values of the list items; the other called the same as the value of the name attribute (unless overridden by the value_field attribute) containing the text to be shown in the drop-down list."
LIB_WINDWALKER_FIELD_ATTR_READONLY="Readonly"
LIB_WINDWALKER_FIELD_ATTR_READONLY_DESC="Just read only, can not edit."
LIB_WINDWALKER_FIELD_ATTR_REQUIRED="Required"
LIB_WINDWALKER_FIELD_ATTR_REQUIRED_DESC="Required."
LIB_WINDWALKER_FIELD_ATTR_ROWS="Rows"
LIB_WINDWALKER_FIELD_ATTR_ROWS_DESC="The height of the visible text area in lines. If omitted the width is determined by the browser. The value of rows does not limit the number of lines that may be entered."
LIB_WINDWALKER_FIELD_ATTR_SHOW_ROOT="Show Root"
LIB_WINDWALKER_FIELD_ATTR_SHOW_ROOT_DESC="Whether a choice representing the root category will be shown."
LIB_WINDWALKER_FIELD_ATTR_SIZE="Size"
LIB_WINDWALKER_FIELD_ATTR_SIZE_DESC="Size of this input. If is text input, it means width; If is multiple list, it means height."
LIB_WINDWALKER_FIELD_ATTR_STEP="Step"
LIB_WINDWALKER_FIELD_ATTR_STEP_DESC="each option will be the previous option incremented by this integer, starting with the first value until the last value is reached."
LIB_WINDWALKER_FIELD_ATTR_TRANSLATE="Translate"
LIB_WINDWALKER_FIELD_ATTR_TRANSLATE_DESC="Will translate the output of the value_field if set to true."
LIB_WINDWALKER_FIELD_ATTR_VALUE="Value"
LIB_WINDWALKER_FIELD_ATTR_VALUE_DESC="the value of the parameter if this checkbox is set."
LIB_WINDWALKER_FIELD_ATTR_VALUE_FIELD="Value Field"
LIB_WINDWALKER_FIELD_ATTR_VALUE_FIELD_DESC="The name of the column that will contain values to be shown to the user in the drop-down list. If omitted then the column with the same name as the name attribute will be used, if it exists."
LIB_WINDWALKER_FIELD_ATTR_WIDTH="Width"
LIB_WINDWALKER_FIELD_ATTR_WIDTH_DESC="Defines the width (in pixels) of the wysiwyg editor and defaults to 100%."
LIB_WINDWALKER_FIELD_ATTR_CROP="Crop"
LIB_WINDWALKER_FIELD_ATTR_CROP_DESC="Crop Image?"
LIB_WINDWALKER_FIELD_ATTR_IMG_WIDTH="Width"
LIB_WINDWALKER_FIELD_ATTR_IMG_WIDTH_DESC="Width for image (do not include 'px')"
LIB_WINDWALKER_FIELD_ATTR_IMG_HEIGHT="Height"
LIB_WINDWALKER_FIELD_ATTR_IMG_HEIGHT_DESC="Height for image (do not include 'px')"


; Filter List
LIB_WINDWALKER_FILTERLIST_ALNUM="Alphanumeric characters"
LIB_WINDWALKER_FILTERLIST_ARRAY="Array"
LIB_WINDWALKER_FILTERLIST_BASE64="Base64"
LIB_WINDWALKER_FILTERLIST_BOOL="Boolen"
LIB_WINDWALKER_FILTERLIST_FLOAT="Float (Double)"
LIB_WINDWALKER_FILTERLIST_INT="Integer"
LIB_WINDWALKER_FILTERLIST_PATH="Path"
LIB_WINDWALKER_FILTERLIST_RAW="Raw data"
LIB_WINDWALKER_FILTERLIST_SAFEHTML="Safe HTML"
LIB_WINDWALKER_FILTERLIST_SERVER_UTC="Server UTC"
LIB_WINDWALKER_FILTERLIST_STRING="String"
LIB_WINDWALKER_FILTERLIST_TEL="Tel"
LIB_WINDWALKER_FILTERLIST_UINT="UINT (Integer has no suffix)"
LIB_WINDWALKER_FILTERLIST_URL="URL"
LIB_WINDWALKER_FILTERLIST_USERNAME="Username (Account)"
LIB_WINDWALKER_FILTERLIST_USER_UTC="User (UTC)"
LIB_WINDWALKER_FILTERLIST_WORD="Word"