; Copyright (C) 2012 Alfred Bösch
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_BO_RESETARTICLEHITS="bo:ResetArticleHits"
MOD_BO_RESETARTICLEHITS_RESET="Zurücksetzen"
MOD_BO_RESETARTICLEHITS_FIELD_AUTHORS_DESC="Ein Filter nach Autoren"
MOD_BO_RESETARTICLEHITS_FIELD_AUTHORS_LABEL="Autoren"
MOD_BO_RESETARTICLEHITS_FIELD_CATEGORY_DESC="Wählen Sie die Beiträge aus einer bestimmten Kategorie oder Kategorien aus."
MOD_BO_RESETARTICLEHITS_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Von mir erstellt oder bearbeitet"
MOD_BO_RESETARTICLEHITS_FIELD_VALUE_ANYONE="Jeder"
MOD_BO_RESETARTICLEHITS_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Nicht von mir erstellt oder bearbeitet"
MOD_BO_RESETARTICLEHITS_ITEMS="Beiträge"
MOD_BO_RESETARTICLEHITS_NO_MATCHING_RESULTS="Keine übereinstimmenden Ergebnisse"
MOD_BO_RESETARTICLEHITS_UNEXISTING="<i>Nicht vorhanden</i>"
MOD_BO_RESETARTICLEHITS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste aller veröffentlichten aktuellen Beiträge und deren Zugriffe, die für jeden einzelnen Beitrag zurückgesetzt werden können."