﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="categorie"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="voorpagina"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="inzending"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="item"
CATEGORY="Categorie"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Geeft een geselecteerde categorie van een applicatie"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Geeft het inzendingsformulier voor een nieuw item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Geeft een overzicht van alle inzendingen van de gebruiker"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Geeft de voorpagina van een applicatie"
FRONTPAGE="Voorpagina"
MY SUBMISSIONS="Mijn Inzendingen"
SUBMISSION="Inzending"