; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERXTD="UserXTD"
USERXTD="UserXTD"
COM_USERXTD_XML_DESCRIPTION=""
COM_USERXTD_INSTALL_MSG="UserXTD Component - Extends your Joomla! user profiles."
COM_USERXTD_FIELDS="Fields"

COM_USERXTD_FIELD_VIEW_DEFAULT_TITLE="Field Item"
COM_USERXTD_FIELDS_VIEW_DEFAULT_TITLE="Fields List"

; Version 3.0
COM_USERXTD_LIST_VIEW_DESC="List items."
COM_USERXTD_ITEM_VIEW_DEFAULT_DESC="Show single item."

; 1.0.0 beta1
COM_USERXTD_PROFILES="Profiles"
COM_USERXTD_USERS="Users"

; beta2
COM_USERXTD_REGISTRATION_VIEW_DEFAULT_TITLE="Registration"
COM_USERXTD_USER_VIEW_DEFAULT_TITLE="User Profile"