; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Εμφάνιση του μενού του φόρουμ στο JomSocial προφίλ μου"

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ΣΦΑΛΜΑ: mod_kunenastats: Το Kunena %s (ή νεώτερο) δεν είναι εγκατεστημένο στο σύστημά σας!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Φόρουμ εκτός σύνδεσης"

PLG_COMMUNITY_KUNENAMENU_ERROR="Το Πρόσθετο Μενού του Kunena για το JomSocial απαιτεί το Kunena 1.6 να είναι εγκατεστημένο στο σύστημα."
PLG_COMMUNITY_KUNENANENU_FORUM="Φόρουμ"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Το Προφίλ Μου"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Επεξεργασία Προφίλ"
PLG_COMMUNITY_KUNENAMENU_POSTS="Οι Δημοσιεύσεις Μου"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Οι Συνδρομές Μου" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Τα Αγαπημένα Μου"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Βασική Εφαρμογή"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Αποκλείει την εμφάνιση της εφαρμογής από τη λίστα με τις εφαρμογές χρηστών, αλλά την επιτρέπει να εμφανίζεται στο προφίλ του χρήστη αυτόματα εάν επιλεγεί."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Όχι"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Ναι"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Εμφάνιση επεξεργασίας του προφίλ"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Εμφάνιση σύνδεσμου επεξεργασίας του προφίλ στο μενού"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Εμφάνιση του προφίλ μου"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Εμφάνιση σύνδεσμου του προφίλ μου στο μενού"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Εμφάνιση των δημοσιεύσεών μου"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Εμφάνιση συνδέσμου των δημοσιεύσεών μου στο μενού"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Εμφάνιση των συνδρομών μου"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Εμφάνιση συνδέσμου των συνδρομών μου στο μενού"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Εμφάνιση των αγαπημένων μου"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Εμφάνιση συνδέσμου των αγαπημένων μου στο μενού"
