; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="アイテムにアクセスできません"
ITEM NOT PUBLISHED="アイテムが公開されていません"
UNABLE TO ACCESS CATEGORY="カテゴリにアクセスできません"
ALPHA INDEX="ABC順インデックス"
TAGS="タグ"
UNABLE TO ACCESS FEED="フィードにアクセスできません"
ZOO_REQUIREMENTS="Zooを使用するにはPHP5.2以上が必須です。PHPのバージョンを更新してください（http://www.php.net）。"

; Comments

COMMENTS="コメント"
ANONYMOUS="とりあえず名無し"
DATE_FORMAT_COMMENTS="%Y年%B%d日"
REPLY="返信する"
COMMENT_AWAITING_MODERATION="あなたのコメントは管理者の承認待ちです。"
LEAVE A COMMENT="コメントの投稿"
LOGGED IN AS="次のサービスでログイン："
NAME="名前"
EMAIL="メールアドレス"
E-MAIL="メール"
WEBSITE="URL"
SUBMIT COMMENT="送信"
CANCEL="キャンセル"
LOGIN_TO_LEAVE_COMMENT="コメントするにはログインしてください。"
ERROR_SAVING_COMMENT="エラーでコメントを保存できませんでした。のちほどお試しください。"
COMMENTS ARE NOT ENABLED="コメントは無効です"
USER TYPES DIDN\'T MATCH="ユーザタイプが一致しません"
ERROR_CONNECT_TWITTER="Twitterに接続できませんでした。あとでもう一度試してください。"
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="ログアウト"
YOU ARE COMMENTING AS GUEST.="あなたはゲストとしてコメントしています。"
OPTIONAL LOGIN BELOW.="<br/>以下のアカウントでもコメントできます。"
SUBMITTING COMMENT...="コメントを送信しています..."
PLEASE ENTER A COMMENT.="コメントを入力してください。"
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="名前とメールアドレスは必須です。"

; Core Item Link

READ_MORE="続きを読む"

; Core Comments Link

%S COMMENT="コメント(%s)"
%S COMMENTS="コメント(%s)"
NO COMMENTS="コメントはありません"

; Google Maps Element

FROM ADDRESS:="所在地："
GET DIRECTIONS="ルートの検索"
PLEASE FILL IN YOUR ADDRESS.="あなたの所在地を入力してください。"
SORRY, ADDRESS NOT FOUND="所在地が見つかりませんでした"
NOT FOUND="見つかりませんでした！"

; Rating Element

RATING %S VOTES="評価(%s)"
VOTE FAILED="評価できませんでした"
VOTES="評価"
NOT_ALLOWED_TO_VOTE="評価が許可されていません"
YOU'VE ALREADY VOTED="すでに評価を頂いています"
OUT OF="/"
%S RATING FROM %S VOTES="%s(%s件の評価)"

; Social Bookmarks Element

ADD THIS PAGE TO="このページを追加"
RECOMMEND THIS PAGE="このページを勧める"

; Country Element

AFGHANISTAN="アフガニスタン"
ALAND ISLANDS="オーランド諸島"
ALBANIA="アルバニア"
ALGERIA="アルジェリア"
AMERICAN SAMOA="米サモア"
ANDORRA="アンドラ"
ANGOLA="アンゴラ"
ANGUILLA="アンギラ"
ANTARCTICA="南極大陸"
ANTIGUA AND BARBUDA="アンチグア・バーブーダ"
ARGENTINA="アルゼンチン"
ARMENIA="アルメニア"
ARUBA="アルバ"
AUSTRALIA="オーストラリア"
AUSTRIA="オーストリア"
AZERBAIJAN="アゼルバイジャン"
BAHAMAS="バハマ"
BAHRAIN="バーレーン"
BANGLADESH="バングラデシュ"
BARBADOS="バルバドス"
BELARUS="ベラルーシ"
BELGIUM="ベルギー"
BELIZE="ベリーズ"
BENIN="ベナン"
BERMUDA="バミューダ"
BHUTAN="ブータン"
BOLIVIA, PLURINATIONAL STATE OF="ボリビア多民族国"
BOSNIA AND HERZEGOVINA="ボスニア・ヘルツェゴビナ"
BOTSWANA="ボツワナ"
BOUVET ISLAND="ブーベ島"
BRAZIL="ブラジル"
BRITISH INDIAN OCEAN TERRITORY="イギリス領インド洋地域"
BRUNEI DARUSSALAM="ブルネイ・ダルサラーム国"
BULGARIA="ブルガリア"
BURKINA FASO="ブルキナファソ"
BURUNDI="ブルンジ"
CAMBODIA="カンボジア"
CAMEROON="カメルーン"
CANADA="カナダ"
CAPE VERDE="カーボベルデ"
CAYMAN ISLANDS="ケイマン諸島"
CENTRAL AFRICAN REPUBLIC="中央アフリカ共和国"
CHAD="チャド"
CHILE="チリ"
CHINA="中国"
CHRISTMAS ISLAND="クリスマス島"
COCOS KEELING ISLANDS="ココス（キーリング）諸島"
COLOMBIA="コロンビア"
COMOROS="コモロ"
CONGO="コンゴ"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="コンゴ民主共和国"
COOK ISLANDS="クック諸島"
COSTA RICA="コスタリカ"
COTE D'IVOIRE="コートジボワール"
CROATIA="クロアチア"
CUBA="キューバ"
CYPRUS="キプロス"
CZECH REPUBLIC="チェコ共和国"
DENMARK="デンマーク"
DJIBOUTI="ジブチ"
DOMINICA="ドミニカ"
DOMINICAN REPUBLIC="ドミニカ共和国"
ECUADOR="エクアドル"
EGYPT="エジプト"
EL SALVADOR="エルサルバドル"
EQUATORIAL GUINEA="赤道ギニア"
ERITREA="エリトリア"
ESTONIA="エストニア"
ETHIOPIA="エチオピア"
FALKLAND ISLANDS MALVINAS="フォークランド諸島（マルビナス諸島）"
FAROE ISLANDS="フェロー諸島"
FIJI="フィジー"
FINLAND="フィンランド"
FRANCE="フランス"
FRENCH GUIANA="仏領ギアナ"
FRENCH POLYNESIA="フランス領ポリネシア"
FRENCH SOUTHERN TERRITORIES="フランス南部領"
GABON="ガボン"
GAMBIA="ガンビア"
GEORGIA="グルジア"
GERMANY="ドイツ"
GHANA="ガーナ"
GIBRALTAR="ジブラルタル"
GREECE="ギリシャ"
GREENLAND="グリーンランド"
GRENADA="グレナダ"
GUADELOUPE="グアドループ島"
GUAM="グアム島"
GUATEMALA="グアテマラ"
GUERNSEY="ガーンジー島"
GUINEA="ギニア"
GUINEA-BISSAU="ギニアビサウ"
GUYANA="ガイアナ"
HAITI="ハイチ"
HEARD ISLAND AND MCDONALD ISLANDS="ハード島とマクドナルド諸島"
HOLY SEE VATICAN CITY STATE="バチカン"
HONDURAS="ホンジュラス"
HONG KONG="香港"
HUNGARY="ハンガリー"
ICELAND="アイスランド"
INDIA="インド"
INDONESIA="インドネシア"
IRAN, ISLAMIC REPUBLIC OF="イラン・イスラム共和国"
IRAQ="イラク"
IRELAND="アイルランド"
ISLE OF MAN="マン島"
ISRAEL="イスラエル"
ITALY="イタリア"
JAMAICA="ジャマイカ"
JAPAN="日本"
JERSEY="ジャージー"
JORDAN="ヨルダン"
KAZAKHSTAN="カザフスタン"
KENYA="ケニヤ"
KIRIBATI="キリバス"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="北朝鮮"
KOREA, REPUBLIC OF="韓国"
KUWAIT="クウェート"
KYRGYZSTAN="キルギスタン"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="ラオス人民民主共和国"
LATVIA="ラトビア"
LEBANON="レバノン"
LESOTHO="レソト"
LIBERIA="リベリア"
LIBYAN ARAB JAMAHIRIYA="リビア"
LIECHTENSTEIN="リヒテンシュタイン"
LITHUANIA="リトアニア"
LUXEMBOURG="ルクセンブルク"
MACAO="マカオ"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="マケドニア旧ユーゴスラビア共和国"
MADAGASCAR="マダガスカル"
MALAWI="マラウイ"
MALAYSIA="マレーシア"
MALDIVES="モルディブ"
MALI="マリ"
MALTA="マルタ"
MARSHALL ISLANDS="マーシャル諸島"
MARTINIQUE="マルティニーク島"
MAURITANIA="モーリタニア"
MAURITIUS="モーリシャス"
MAYOTTE="マヨット"
MEXICO="メキシコ"
MICRONESIA, FEDERATED STATES OF="ミクロネシア連邦"
MOLDOVA, REPUBLIC OF="モルドバ共和国"
MONACO="モナコ"
MONGOLIA="モンゴル国"
MONTENEGRO="モンテネグロ"
MONTSERRAT="モントセラト"
MOROCCO="モロッコ"
MOZAMBIQUE="モザンビーク"
MYANMAR="ミャンマー"
NAMIBIA="ナミビア"
NAURU="ナウル"
NEPAL="ネパール"
NETHERLANDS="オランダ"
NETHERLANDS ANTILLES="オランダ領アンティル"
NEW CALEDONIA="ニューカレドニア"
NEW ZEALAND="ニュージーランド"
NICARAGUA="ニカラグア"
NIGER="ニジェール"
NIGERIA="ナイジェリア"
NIUE="ニウエ"
NORFOLK ISLAND="ノーフォーク島"
NORTHERN MARIANA ISLANDS="北マリアナ諸島"
NORWAY="ノルウェー"
OMAN="オマーン"
PAKISTAN="パキスタン"
PALAU="パラオ"
PALESTINIAN TERRITORY, OCCUPIED="パレスチナ自治区"
PANAMA="パナマ"
PAPUA NEW GUINEA="パプアニューギニア"
PARAGUAY="パラグアイ"
PERU="ペルー"
PHILIPPINES="フィリピン"
PITCAIRN="ピトケアン"
POLAND="ポーランド"
PORTUGAL="ポルトガル"
PUERTO RICO="プエルトリコ"
QATAR="カタール"
REUNION="レユニオン"
ROMANIA="ルーマニア"
RUSSIAN FEDERATION="ロシア連邦"
RWANDA="ルワンダ"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="セントヘレナ島"
SAINT KITTS AND NEVIS="セントクリストファーネイビス"
SAINT LUCIA="セントルシア"
SAINT MARTIN FRENCH PART="セント·マーチン島（フランスの一部）"
SAINT PIERRE AND MIQUELON="サンピエール・ミクロン島"
SAINT VINCENT AND THE GRENADINES="セントビンセントおよびグレナディーン諸島"
SAMOA="サモア諸島"
SAN MARINO="サン・マリノ"
SAO TOME AND PRINCIPE="サントメプリンシペ"
SAUDI ARABIA="サウジアラビア"
SENEGAL="セネガル"
SERBIA="セルビア"
SEYCHELLES="セイシェル"
SIERRA LEONE="シエラレオネ"
SINGAPORE="シンガポール"
SLOVAKIA="スロバキア"
SLOVENIA="スロベニア"
SOLOMON ISLANDS="ソロモン諸島"
SOMALIA="ソマリア"
SOUTH AFRICA="南アフリカ"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="サウスジョージア・サウスサンドウィッチ諸島"
SPAIN="スペイン"
SRI LANKA="スリランカ"
SUDAN="スーダン"
SURINAME="スリナム"
SVALBARD AND JAN MAYEN="スヴァールバル諸島ヤンマイエン島"
SWAZILAND="スワジランド"
SWEDEN="スウェーデン"
SWITZERLAND="スイス"
SYRIAN ARAB REPUBLIC="シリア・アラブ共和国"
TAIWAN, PROVINCE OF CHINA="台湾"
TAJIKISTAN="タジキスタン"
TANZANIA, UNITED REPUBLIC OF="タンザニア連合共和国"
THAILAND="タイ"
TIMOR-LESTE="東ティモール"
TOGO="トーゴ"
TOKELAU="トケラウ"
TONGA="トンガ"
TRINIDAD AND TOBAGO="トリニダード・トバゴ"
TUNISIA="チュニジア"
TURKEY="トルコ"
TURKMENISTAN="トルクメニスタン"
TURKS AND CAICOS ISLANDS="タークス・カイコス諸島"
TUVALU="ツバル"
UGANDA="ウガンダ"
UKRAINE="ウクライナ"
UNITED ARAB EMIRATES="アラブ首長国連邦"
UNITED KINGDOM="イギリス"
UNITED STATES="米国"
UNITED STATES MINOR OUTLYING ISLANDS="アメリカ合衆国外諸島"
URUGUAY="ウルグアイ"
UZBEKISTAN="ウズベキスタン"
VANUATU="バヌアツ"
VENEZUELA, BOLIVARIAN REPUBLIC OF="ベネズエラ・ボリバル共和国"
VIET NAM="ベトナム"
VIRGIN ISLANDS, BRITISH="イギリス領バージン諸島"
VIRGIN ISLANDS, U.S.="米領バージン諸島"
WALLIS AND FUTUNA="ウォリス・フツナ"
WESTERN SAHARA="西サハラ"
YEMEN="イエメン"
ZAMBIA="ザンビア"
ZIMBABWE="ジンバブエ"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="すでにアップロードしましたか？"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="投稿でエラーが発生しました。"
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="投稿でエラーが発生しました。"
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="すべてのハイライトされた項目を確認して、データを修正してもう一度試してください。"
REQUIRED_INFO="（*）は入力必須です。"
SELECT IMAGE="画像の選択"
SUBMIT ITEM="アイテムの送信"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="ご投稿ありがとうございます。サイト掲載前に内容を確認させて頂きます。"
THANKS FOR YOUR SUBMISSION.="ご投稿ありがとうございます。"
INSUFFICIENT USER RIGHTS.="ユーザ権限が足りません。"
ZOO_CHECK_CAPTCHA="あなたの画像認証を確認中にエラーが発生しました"

;My Submissions
ADD %S="%sの追加"
EDIT %S="%sの編集"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="こんにちは %sさん、ここではあなたの投稿を編集したり、新規投稿できます。"
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="%sアイテムをまだ送信していません。"

; App Submission Positions
META="メタ情報"

; ZOO 2.4

ERROR_UNSUBSCRIBING="エラーで購読解除できませんでした。あとでもう一度試してください。"
INVALID="無効です。"
REMOVE IMAGE="画像の削除"
SUCCESSFULLY_UNSUBSCRIBED="このトピックの購読を解除しました"
THIS FIELD IS REQUIRED="このフィールドは入力必須です。"

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%Y年%B%d日"
PLEASE CHOOSE A RELATED CATEGORY.="関連カテゴリを選んでください。"
PLEASE CHOOSE AN OPTION.="オプションを選んでください。"
PLEASE SELECT AN IMAGE TO UPLOAD.="アップロードする画像を選んでください。"
PLEASE SELECT A COUNTRY.="国を選んでください。"
PLEASE ENTER AN URL.="URLを入力してください。"
PLEASE ENTER AN EMAIL ADDRESS.="メールアドレスを入力してください。"

SUBMISSION SAVED="投稿を保存しました。"
EDIT ITEM="アイテムの編集"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="最大投稿数に達しました。"
DOWNLOAD LIMIT REACHED="ダウンロードの制限に達しました"
UNABLE TO ACCESS DOWNLOAD="ダウンロードにアクセスできません"
INVALID FILE="無効なファイル"
SUBMISSION_DELETE_CONFIRMATION="本当にこの投稿を削除してもよろしいですか？"