;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# CALENDAR
RSFP_CALENDAR_MONTHS_SHORT_1="Led"
RSFP_CALENDAR_MONTHS_SHORT_2="Úno"
RSFP_CALENDAR_MONTHS_SHORT_3="Bře"
RSFP_CALENDAR_MONTHS_SHORT_4="Dub"
RSFP_CALENDAR_MONTHS_SHORT_5="Kvě"
RSFP_CALENDAR_MONTHS_SHORT_6="Čer"
RSFP_CALENDAR_MONTHS_SHORT_7="Čvc"
RSFP_CALENDAR_MONTHS_SHORT_8="Srp"
RSFP_CALENDAR_MONTHS_SHORT_9="Zář"
RSFP_CALENDAR_MONTHS_SHORT_10="Říj"
RSFP_CALENDAR_MONTHS_SHORT_11="Lis"
RSFP_CALENDAR_MONTHS_SHORT_12="Pro"
RSFP_CALENDAR_MONTHS_LONG_1="Leden"
RSFP_CALENDAR_MONTHS_LONG_2="Únor"
RSFP_CALENDAR_MONTHS_LONG_3="Březen"
RSFP_CALENDAR_MONTHS_LONG_4="Duben"
RSFP_CALENDAR_MONTHS_LONG_5="Květen"
RSFP_CALENDAR_MONTHS_LONG_6="Červen"
RSFP_CALENDAR_MONTHS_LONG_7="Červenec"
RSFP_CALENDAR_MONTHS_LONG_8="Srpen"
RSFP_CALENDAR_MONTHS_LONG_9="Září"
RSFP_CALENDAR_MONTHS_LONG_10="Říjen"
RSFP_CALENDAR_MONTHS_LONG_11="Listopad"
RSFP_CALENDAR_MONTHS_LONG_12="Prosinec"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="N"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="P"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="Ú"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="S"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="Č"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="P"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="So"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Ne"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Po"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Út"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="St"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Čt"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Pá"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="So"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Ne"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Po"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Út"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="St"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Čt"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Pá"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="So"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Neděle"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Pondělí"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Úterý"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Středa"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Čtvrtek"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Pátek"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Sobota"
RSFP_CALENDAR_START_WEEKDAY="0"

;# THANK YOU
RSFP_THANKYOU_BUTTON="Pokračovat"
RSFP_THANKYOU_SMALL="Formulář byl úspěšně odeslán. Děkujeme!"

RSFP_PAYPAL_STATUS_0="Čeká"
RSFP_PAYPAL_STATUS_1="Akceptováno"
RSFP_PAYPAL_STATUS_-1="Odepřeno"

PREV="Předchozí"
_NOT_EXIST="Stránka neexistuje."
RSFP_SEARCH="Hledat"
RSFP_GO="Start"
RSFP_RESET="Reset"
RSFP_SUBMISSION_CONFIRMED="Váš příspěvek byl potvrzen. Děkujeme!"
RSFP_SUBMISSION_CONFIRMED_ERROR="Neplatná hash!"
RSFP_YES="Ano"
RSFP_NO="Ne"