MOD_NEWS_PRO_GK5="News Show Pro GK5"

; Etykiety zakładek

COM_MODULES_NSP_BASIC_SETTINGS_FIELDSET_LABEL="Podstawowe"
COM_MODULES_NSP_DATA_SOURCE_FIELDSET_LABEL="Źródła danych"
COM_MODULES_NSP_DATA_SOURCE_COM_CONTENT_FIELDSET_LABEL="Dodatkowe ustawienia dla artykułów Joomla! "
COM_MODULES_NSP_DATA_SOURCE_COM_K2_FIELDSET_LABEL="K2 - dodatkowe ustawiennia"
COM_MODULES_NSP_DATA_SOURCE_COM_EASYBLOG_FIELDSET_LABEL="Easy Blog - dodatkowe ustawienia"
COM_MODULES_NSP_DATA_SOURCE_COM_VIRTUEMART_FIELDSET_LABEL="VirtueMart - dodatkowe ustawienia"
COM_MODULES_NSP_DATA_SOURCE_RSS_FIELDSET_LABEL="RSS - dodatkowe ustawienia"
COM_MODULES_NSP_ARTICLE_FORMAT_FIELDSET_LABEL="Format artykułu"
COM_MODULES_NSP_ARTICLE_LAYOUT_FIELDSET_LABEL="Układ artykułu"
COM_MODULES_NSP_LINKS_LAYOUT_FIELDSET_LABEL="Układ linków"
COM_MODULES_NSP_THUMBNAILS_FIELDSET_LABEL="Miniatury"
COM_MODULES_NSP_ADDITIONAL_SETTINGS_FIELDSET_LABEL="Animacja"
COM_MODULES_NSP_EXTERNAL_FILES_FIELDSET_LABEL="Pliki zewnętrzne"
COM_MODULES_NSP_CHECKOUT_FIELDSET_LABEL="Sprawdź konfigurację"

; Teksty użyte we front-endzie

MOD_NEWS_PRO_GK5_NSP_PREV="Poprzedni"
MOD_NEWS_PRO_GK5_NSP_NEXT="Następny"
MOD_NEWS_PRO_GK5_NHITS="Wyświetleń:"
MOD_NEWS_PRO_GK5_NSP_ERROR="Błąd: Brak artykułów do wyświetlenia"
MOD_NEWS_PRO_GK5_NSP_READMORE="Czytaj więcej"
MOD_NEWS_PRO_GK5_NSP_RATE="Ocena:"
MOD_NEWS_PRO_GK5_1COMMENT="1 Komentarz"
MOD_NEWS_PRO_GK5_MORECOMMENTS="Komentarze"
MOD_NEWS_PRO_GK5_MUCHMORECOMMENTS="Komentarzy"
MOD_NEWS_PRO_GK5_NO_COMMENTS="Brak komentarzy"
MOD_NEWS_PRO_GK5_COMMENTS="Komentarzy "
MOD_NEWS_PRO_GK5_MANUFACTURER="Wyprodukowane przez:"

; - VirtueMart - teksty użyte we front-endzie

MOD_NEWS_PRO_GK5_PRODUCT_BASEPRICE_WITHTAX="Cena podstawowa z podatkiem: "
MOD_NEWS_PRO_GK5_PRODUCT_BASEPRICE_WITHOUTTAX="Cena podstawowa bez podatku: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE="Cena wyprzedażowa z podatkiem: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE_WITHOUT_TAX="Obniżona cena bez podatku: "
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_CART_ADD_TO="Dodaj do koszyka"
MOD_NEWS_PRO_GK5_PRODUCT_DISCOUNT_AMOUNT="Zniżka: "
MOD_NEWS_PRO_GK5_PRODUCT_TAX_AMOUNT="Zawarty podatek: "

; Opcje podstawowe

MOD_NEWS_PRO_GK5_MODCLASSSUFFIX="Suffiks modułu"
MOD_NEWS_PRO_GK5_MODCLASSSUFFIX_DESC="Suffiks modułu jest wykorzystywany do uzyskania innego ostylowania modułu"
MOD_NEWS_PRO_GK5_DISABLED="Wyłączony"
MOD_NEWS_PRO_GK5_ENABLED="Włączony"
MOD_NEWS_PRO_GK5_MODID="ID modułu"
MOD_NEWS_PRO_GK5_MODID_DESC="Możesz określić własny ID modułu. Jeżeli ta opcja pozostanie pusta, zostanie wygenerowane automatyczne ID modułu wykorzystujące następujący wzorzec: nsp-[ID_MODUŁU], gdzie [ID_MODUŁU] to ID modułu w bazie danych."
MOD_NEWS_PRO_GK5_NORMAL_MODE="Tryb standardowy"
MOD_NEWS_PRO_GK5_MOD_MODE="Tryb modułu"
MOD_NEWS_PRO_GK5_MOD_MODE_DESC="Możesz określić tryb modułu - tryb standardowy jest normalnym trybem działania modułu News Show Pro, wszystkie inne tryby powiązane są z mechanizmem Portal Mode."

; Opcje źródeł danych

MOD_NEWS_PRO_GK5_JOOMLA_CONTENT_TITLE="Artykuły Joomla! (com_content)"
MOD_NEWS_PRO_GK5_K2_CONTENT_TITLE="Artykuły K2 (com_k2)"
MOD_NEWS_PRO_GK5_EASYBLOG_CONTENT_TITLE="Artykuły Easy Blog (com_easyblog)"
MOD_NEWS_PRO_GK5_JSON_TITLE="Plik JSON"
MOD_NEWS_PRO_GK5_XML_TITLE="Plik XML"
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_TITLE="VirtueMart"
MOD_NEWS_PRO_GK5_RSS_FEED="Kanał RSS"

MOD_NEWS_PRO_GK5_DATA_SOURCE="Źródło artykułów"
MOD_NEWS_PRO_GK5_DATA_SOURCE_DESC="Typ źródła danych używanego do generowania treści modułu"

MOD_NEWS_PRO_GK5_COM_CONTENT_CATEGORIES="Kategorie Joomla!"
MOD_NEWS_PRO_GK5_COM_CONTENT_ARTICLES="Artykuły Joomla!"
MOD_NEWS_PRO_GK5_ALL_COM_CONTENT_ARTICLES="Wszystkie artykuły Joomla!"

MOD_NEWS_PRO_GK5_ALL_COM_K2_ARTICLES="Wszystkie artykuły K2"
MOD_NEWS_PRO_GK5_COM_K2_ARTICLES="Artykuły K2"
MOD_NEWS_PRO_GK5_COM_K2_CATEGORIES="Kategorie K2"
MOD_NEWS_PRO_GK5_COM_K2_TAGS="Tagi K2"
MOD_NEWS_PRO_GK5_COM_K2_AUTHORS="Autorzy K2"

MOD_NEWS_PRO_GK5_ALL_COM_EASYBLOG_ARTICLES="Wszystkie artykuły Easy Blog"
MOD_NEWS_PRO_GK5_COM_EASYBLOG_ARTICLES="Artykuły Easy Blog"
MOD_NEWS_PRO_GK5_COM_EASYBLOG_CATEGORIES="Kategorie Easy Blog"
MOD_NEWS_PRO_GK5_COM_EASYBLOG_TAGS="Tagi Easy Blog"
MOD_NEWS_PRO_GK5_COM_EASYBLOG_AUTHORS="Autorzy Easy Blog"

MOD_NEWS_PRO_GK5_COM_VIRTUEMART_PRODUCTS="Produkty VirtueMart"
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_PRODUCTS_DESC="Określ ID produktów VirtueMart do wyświetlenia oddzielone przecinkami (np. 1,2,3,4,5)."
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_CATEGORIES="Kategorie VirtueMart"
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_CATEGORIES_DESC="Wybierz kategorie VirtueMart do wyświetlenia."

MOD_NEWS_PRO_GK5_RSS_FEED_URL="URL kanału RSS"
MOD_NEWS_PRO_GK5_RSS_FEED_URL_DESC="Określa URL używanego kanału RSS"

MOD_NEWS_PRO_GK5_COM_CATEGORIES="Kategorie"
MOD_NEWS_PRO_GK5_COM_CATEGORIES_DESC="Kategorie z Joomla!"
MOD_NEWS_PRO_GK5_K2_CATEGORIES="Kategorie K2"
MOD_NEWS_PRO_GK5_K2_ARTICLES="Artykuły K2"
MOD_NEWS_PRO_GK5_ALL_K2_ARTICLES="Wszystkie artykuły K2"
MOD_NEWS_PRO_GK5_COM_ARTICLES="Artykuły"
MOD_NEWS_PRO_GK5_K2CATEGORIES="Kategorie K2"
MOD_NEWS_PRO_GK5_K2CATEGORIES_DESC="Kategorie z komponentu K2"
MOD_NEWS_PRO_GK5_K2ITEMS="Artykuły K2"
MOD_NEWS_PRO_GK5_K2ITEMS_DESC="Artykuły z komponentu K2. Powinna to być lista ID artykułów rozdzielona przecinkami (np. 1,2,3,4,5)"
MOD_NEWS_PRO_GK5_K2_TAGS="Tag K2"
MOD_NEWS_PRO_GK5_K2_TAGS_DESC="Tag z treści komponentu K2"
MOD_NEWS_PRO_GK5_K2_AUTHORS="Autor K2"
MOD_NEWS_PRO_GK5_K2_AUTHORS_DESC="Autorzy treści komponentu K2. Lista ta pokazuje jedynie autorów, którzy napisali co najmniej jeden artykuł."

MOD_NEWS_PRO_GK5_EASYBLOG_CATEGORIES="Kategorie Easy Blog"
MOD_NEWS_PRO_GK5_EASYBLOG_ARTICLES="Artykuły Easy Blog"
MOD_NEWS_PRO_GK5_ALL_EASYBLOG_ARTICLES="Wszystkie artykuły Easy Blog"
MOD_NEWS_PRO_GK5_EASYBLOGCATEGORIES="Kategorie Easy Blog"
MOD_NEWS_PRO_GK5_EASYBLOGCATEGORIES_DESC="Kategorie z komponentu Easy Blog."
MOD_NEWS_PRO_GK5_EASYBLOGITEMS="Wpisy z Easy Blog"
MOD_NEWS_PRO_GK5_EASYBLOGITEMS_DESC="Artykuły z komponentu Easy Blog. Powinna to być lista ID artykułów rozdzielona przecinkami (np. 1,2,3,4,5)"
MOD_NEWS_PRO_GK5_EASYBLOG_TAGS="Tagi Easy Blog"
MOD_NEWS_PRO_GK5_EASYBLOG_TAGS_DESC="Tagi z komponentu Easy Blog"
MOD_NEWS_PRO_GK5_EASYBLOG_AUTHORS="Autorzy Easy Blog"
MOD_NEWS_PRO_GK5_EASYBLOG_AUTHORS_DESC="Autorzy z komponentu Easy Blog. Ta lista pokazuje tylko autorów z co anjmniej jednym wpisem."

MOD_NEWS_PRO_GK5_COM_ARTICLES_DESC="Artykuły z Joomla!. Powinna to być lista ID artykułów rozdzielona przecinkami (np. 1,2,3,4,5)"
MOD_NEWS_PRO_GK5_NEWS_SORT_VALUE="Sortowanie artykułów"
MOD_NEWS_PRO_GK5_NEWS_SORT_VALUE_DESC="Wartość sortowania dla artykułów"
MOD_NEWS_PRO_GK5_DATE="Według daty"
MOD_NEWS_PRO_GK5_TITLE="Według tytułów"
MOD_NEWS_PRO_GK5_ORDER="Według kolejności"
MOD_NEWS_PRO_GK5_RANDOM="Losowo"
MOD_NEWS_PRO_GK5_HITS="Według wyświetleń"
MOD_NEWS_PRO_GK5_NEWS_SORT_ORDER="Kierunek sortowania"
MOD_NEWS_PRO_GK5_NEWS_SORT_ORDER_DESC="Kierunek sortowania artykułów"
MOD_NEWS_PRO_GK5_ASC="Rosnąco"
MOD_NEWS_PRO_GK5_DESC="Malejąco"
MOD_NEWS_PRO_GK5_NEWS_SINCE="Pokazuj artykułu utworzone po dacie"
MOD_NEWS_PRO_GK5_NEWS_SINCE_DESC="Pozostaw to pole pustym, jezeli nie chcesz ograniczać artykułów do określonego przedziału czasowego."
MOD_NEWS_PRO_GK5_NEWS_IN="Pokaż artykuły utworzone w ostatnich X dniach"
MOD_NEWS_PRO_GK5_NEWS_IN_DESC="Pozostaw to pole pustym jeżelni nie chcesz ograniczać artykułów do określonego przedziału czasowego."
MOD_NEWS_PRO_GK5_FRONTPAGE_FEATURED="Pokazuj artykuły wyróżnione"
MOD_NEWS_PRO_GK5_FRONTPAGE_FEATURED_DESC="Pozwala wyłączyć pokazywanie artykułów wyróżnionych"
MOD_NEWS_PRO_GK5_UNAUTH="Pokazuj artykuły bez autoryzacji"
MOD_NEWS_PRO_GK5_UNAUTH_DESC="Możesz włączyć pokazywanie artykułów do których użytkownik nie ma dostępu ze względu na ACL."
MOD_NEWS_PRO_GK5_ONLYFRONTPAGE_ONLYFEATURED="Pokazuj tylko wyróżnione artykuły"
MOD_NEWS_PRO_GK5_ONLYFRONTPAGE_ONLYFEATURED_DESC="Możesz włączyć pokazywanie tylko artykułów wyróżnionych."
MOD_NEWS_PRO_GK5_ONE_ARTICLE_PER_CATEGORY="Pokazuj po jednym artykule z każdej kategorii"
MOD_NEWS_PRO_GK5_ONE_ARTICLE_PER_CATEGORY_DESC="Ta opcja pozwala włączyć wyświetlanie po jednym artykule z każdej kategorii."
MOD_NEWS_PRO_GK5_FIRST_NEWS="Numer pierwszego artykułu"
MOD_NEWS_PRO_GK5_FIRST_NEWS_DESC="Możesz określić przedział z jakiego będa wyświetlane artykuły - ta opcja daje możliwość rozpoczęcia wyświetlania np. od piątego artykułu (jeżeli określisz jej wartość na 5)."
MOD_NEWS_PRO_GK5_TIME_OFFSET="Przesunięcie czasu"
MOD_NEWS_PRO_GK5_TIME_OFFSET_DESC="Używaj tej opcji tylko wtedy gdy masz problem z różnicą stref czasowych pomiędzy Twoją lokalizacją a lokalizacją serwera - w takim wypadku nowe artykuły mogą pokazywać się w module z opóźnieniem."
MOD_NEWS_PRO_GK5_JSON_FILE="Plik JSON"
MOD_NEWS_PRO_GK5_XML_FILE="Plik XML"
MOD_NEWS_PRO_GK5_EXTERNAL_SOURCE="Plik źródłowy"
MOD_NEWS_PRO_GK5_EXTERNAL_SOURCE_DESC="Wybierz plik, który będzie użyty jako zewnętrzne źródło danych."
MOD_NEWS_PRO_GK5_USE_OWN_ARTICLE_FORMAT="Użyj własnego formatu artykułu"
MOD_NEWS_PRO_GK5_USE_OWN_ARTICLE_FORMAT_DESC="Gdy ta opcja jest włączona, moduł wykorzystuje do wygenerowania struktury artykułów układu zawartego w kodzie z katalogu article_formats (Plik musi być wybrany z dostępnej listy w zakładce "Format artykułu")."
MOD_NEWS_PRO_GK5_ARTICLE_FORMAT="Format artykułu"
MOD_NEWS_PRO_GK5_ARTICLE_FORMAT_DESC="Wybierz format artykułu, który zostanie użyty do wygenerowania struktury artykułów."

; com_content - Dodatkowe opcje

MOD_NEWS_PRO_GK5_THUMBS_TYPE="Miniaturka"
MOD_NEWS_PRO_GK5_THUMBS_TYPE_DESC="Jeżeli miniaturka jest ustawiona na użycie grafik określonych w Joomla!, możesz określić, która miniaturka będzie użyta - grafika wstępna czy pełna grafika artykułu."
MOD_NEWS_PRO_GK5_INTRO_IMAGE="Grafika wstępna"
MOD_NEWS_PRO_GK5_FULL_IMAGE="Grafika pełna"
MOD_NEWS_PRO_GK5_FIRST_IMAGE="Użyj pierwszej grafiki z artykułu"
MOD_NEWS_PRO_GK5_COM_CONTENT_COMMENTS_SOURCE="Żródło komentarzy"
MOD_NEWS_PRO_GK5_COM_CONTENT_COMMENTS_SOURCE_DESC="Możesz określić źródło komentarzy dla bloku z informacjami."
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_NONE="Brak"
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_JCOMMENTS="JComments"
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_KOMENTO="Komento"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_COM_CONTENT_ARTICLE="Ukryj bieżący artykuł"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_COM_CONTENT_ARTICLE_DESC="Pozwala ukryć obecnie wyświetlany artykuł w module - użyj, jeżeli chcesz uniknąć duplikowania treści na określonych podstronach."

; com_k2 - Dodatkowe opcje

MOD_NEWS_PRO_GK5_K2_COMMENTS_SOURCE="Źródło komentarzy"
MOD_NEWS_PRO_GK5_K2_COMMENTS_SOURCE_DESC="Możesz określić źródło komentarzy dla bloku z informacjami."
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_K2="K2"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_K2_ARTICLE="Ukryj bieżący artykuł"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_K2_ARTICLE_DESC="Pozwala ukryć obecnie wyświetlany artykuł w module - użyj, jeżeli chcesz uniknąć duplikowania treści na określonych podstronach."
MOD_NEWS_PRO_GK5_K2_IMAGE_SIZE="Bazowy rozmiar grafik"
MOD_NEWS_PRO_GK5_K2_IMAGE_SIZE_DESC="Pozwala określić rozmiar bazowej grafiki."

; com_easyblog - dodatkowe opcje

MOD_NEWS_PRO_GK5_EASYBLOG_COMMENTS_SOURCE="Źródło komentarzy"
MOD_NEWS_PRO_GK5_EASYBLOG_COMMENTS_SOURCE_DESC="Możesz określić źródło komentarzy dla bloku z informacjami."
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_EASYBLOG="Easy Blog"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_EASYBLOG_ARTICLE="Ukryj bieżący artykuł"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_EASYBLOG_ARTICLE_DESC="Pozwala ukryć obecnie wyświetlany artykuł w module - użyj, jeżeli chcesz uniknąć duplikowania treści na określonych podstronach."
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE="Bazowy rozmiar grafik"
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE_DESC="Pozwala określić rozmiar bazowej grafiki."
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE_ORIGINAL="Oryginalna"
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE_THUMBNAIL="Miniatura"
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE_ICON="Ikona"

; com_virtuemart - Dodatkowe opcje

MOD_NEWS_PRO_GK5_VM_ITEMID="VM menu ID"
MOD_NEWS_PRO_GK5_VM_ITEMID_DESC="ID pozycji menu Virtuemart"
MOD_NEWS_PRO_GK5_VM_SHOPPERGROUPS="Grupa klientów"
MOD_NEWS_PRO_GK5_VM_SHOPPERGROUPS_DESC="Pozwala wyświetlać produkty dostępne tylko dla wybranej grupy klientów"
MOD_NEWS_PRO_GK5_VM_OUT_OF_STOCK="Pokazuj wyprzedane produkty"
MOD_NEWS_PRO_GK5_VM_OUT_OF_STOCK_DESC="Włącza/wyłącza wyświetlanie produktów, które zostały wyprzedane"
MOD_NEWS_PRO_GK5_VM_PRICE_TYPE_DESC="Określa sposób prezentacji ceny"
MOD_NEWS_PRO_GK5_VM_SHOW_WITH_PRICE="Ceny z podatkiem"
MOD_NEWS_PRO_GK5_VM_SHOW_WITH_PRICE_DESC="Włącza/wyłącza pokazywanie podatków w cenie"
MOD_NEWS_PRO_GK5_VM_ADD_TO_CART="Pokazuj przycisk dodaj do koszyka"
MOD_NEWS_PRO_GK5_VM_ADD_TO_CART_DESC="Włącza/wyłącza pokazywanie przycisku dodaj do koszyka"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_AMOUNT="Pokazuj kwotę zniżki"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_AMOUNT_DESC="Włącza/wyłącza pokazywanie wartości zniżki"
MOD_NEWS_PRO_GK5_VM_TAX="Pokazuj kwotę podatku"
MOD_NEWS_PRO_GK5_VM_TAX_DESC="Włącza/wyłącza pokazywanie kwoty podatku"
MOD_NEWS_PRO_GK5_VM_NONE="brak"
MOD_NEWS_PRO_GK5_VM_BASE="cena podstawowa"
MOD_NEWS_PRO_GK5_VM_SALE="cena wyprzedażowa"
MOD_NEWS_PRO_GK5_VM_PRICE_TYPE="Rodzaj ceny"
MOD_NEWS_PRO_GK5_PRODUCT_BASEPRICE_WITHTAX="Podstawowa cena z podatkiem: "
MOD_NEWS_PRO_GK5_PRODUCT_BASEPRICE_WITHOUTTAX="Podstawowa cena bez podatku: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE="Cena wyprzedażowa z podatkiem: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE_WITHOUT_TAX="Cena wyprzedażowa bez podatku: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE_WITH_DISCOUNT="Obniżona cena z podatkiem: "
MOD_NEWS_PRO_GK5_PRODUCT_DISCOUNTED_PRICE="Obniżona cena bez podatku: "
MOD_NEWS_PRO_GK5_PRODUCT_DISCOUNT_AMOUNT="Żniżka: "
MOD_NEWS_PRO_GK5_PRODUCT_TAX_AMOUNT="zaw. podatek: "
MOD_NEWS_PRO_GK5_VMCATEGORIES="ViruteMart categories"
MOD_NEWS_PRO_GK5_VMCATEGORIES_DESC="Categories from VirtueMart"
MOD_NEWS_PRO_GK5_VM_DISPLAY_TYPE="Sposób wyświetlania ceny"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_DISPLAY_TYPE_DESC="Określa sposób wyświetlania ceny"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_TAX_DESC="Włącza/wyłącza wyświetlanie kwoty podatku"
MOD_NEWS_PRO_GK5_PRICE="Tylko cena"
MOD_NEWS_PRO_GK5_TEXT_PRICE="Cena z tekstem"

; RSS - Dodatkowe opcje

MOD_NEWS_PRO_GK5_RSS_CACHE_TIME="Czas cache dla kanału RSS"
MOD_NEWS_PRO_GK5_RSS_CACHE_TIME_DESC="Określa czas cache dla pobranego kanału RSS - w minutach"

; Opcje układu artykułów

MOD_NEWS_PRO_GK5_NEWS_FULL_PAGES_AMOUNT="Ilość stron z artykułami"
MOD_NEWS_PRO_GK5_NEWS_FULL_PAGES_AMOUNT_DESC="Określa ilość stron z artykułami. Jeżeli ustawiona jest na 0, artykuły nie są w ogóle wyświetlane."
MOD_NEWS_PRO_GK5_COLUMNS="Ilość kolumn"
MOD_NEWS_PRO_GK5_COLUMNS_DESC="Ilość kolumn widocznych na jednej stronie z artykułami."
MOD_NEWS_PRO_GK5_ROWS="Ilość wierszy"
MOD_NEWS_PRO_GK5_ROWS_DESC="Ilość wierszy widocznych na jednej stronie z artykułami."
MOD_NEWS_PRO_GK5_ART_PADDING="Padding bloku artykułu"
MOD_NEWS_PRO_GK5_ART_PADDING_DESC="Określa padding dla bloku z artykułem jako wartośc właściwości CSS (np. 2px 4px 2px 4px)"
MOD_NEWS_PRO_GK5_HEAD_FLOAT="Opływanie nagłówka"
MOD_NEWS_PRO_GK5_IMAGE_FLOAT="Opływanie miniatury"
MOD_NEWS_PRO_GK5_TEXT_FLOAT="Opływanie tekstu"
MOD_NEWS_PRO_GK5_INFO_FLOAT="Opływanie bloku informacji"
MOD_NEWS_PRO_GK5_HEAD_FLOAT_DESC="Określa opływanie bloku nagłówka"
MOD_NEWS_PRO_GK5_IMAGE_FLOAT_DESC="Określa opływane bloku miniatury"
MOD_NEWS_PRO_GK5_TEXT_FLOAT_DESC="Określa opływanie bloku tekstu"
MOD_NEWS_PRO_GK5_INFO_FLOAT_DESC="Określa opływanie bloku informacji"
MOD_NEWS_PRO_GK5_FNULL="Nie używaj float"
MOD_NEWS_PRO_GK5_FNONE="float:none"
MOD_NEWS_PRO_GK5_FLEFT="float:left"
MOD_NEWS_PRO_GK5_FRIGHT="float:right"
MOD_NEWS_PRO_GK5_TCENTER="text-align:center"
MOD_NEWS_PRO_GK5_TJUSTIFY="text-align:justify"
MOD_NEWS_PRO_GK5_TLEFT="text-align:left"
MOD_NEWS_PRO_GK5_TRIGHT="text-align:right"
MOD_NEWS_PRO_GK5_HEAD_LINK="Link w nagłówku"
MOD_NEWS_PRO_GK5_TITLE_ALIAS="Używaj aliasu tytułu jako tytułu"
MOD_NEWS_PRO_GK5_IMAGE_LINK="Link w miniaturze"
MOD_NEWS_PRO_GK5_IMAGE_MODAL="Popup dla miniatury"
MOD_NEWS_PRO_GK5_IMAGE_MODAL_DESC="Jeżeli włączony jest link w miniaturze, do wyświetlenia pełnej wersji obrazka zostanie wykorzystany popup."
MOD_NEWS_PRO_GK5_TEXT_LINK="Link w tekście"
MOD_NEWS_PRO_GK5_INFO_FORMAT="Format bloku informacji"
MOD_NEWS_PRO_GK5_INFO_FORMAT_DESC="Format bazowany na ciagu znaków zawierającym: (com_content): %AUTHOR %DATE %HITS %CATEGORY %RATE %COMMENTS; (com_k2 i com_easyblog): %AUTHOR %DATE %HITS %CATEGORY %RATE %TAGS %COMMENTS; (com_virtuemart): %CATEGORY %DATE %MANUFACTURER %COMMENTS %STORE"
MOD_NEWS_PRO_GK5_CATEGORY_LINK="Link kategorii"
MOD_NEWS_PRO_GK5_CATEGORY_LINK_DESC="Pozwala włączyć link do kategorii w bloku informacji, kiedy kategoria jest wyświetlana jako część bloku informacyjnego artykułu."
MOD_NEWS_PRO_GK5_DATE_FORMAT="Format daty"
MOD_NEWS_PRO_GK5_DATE_FORMAT_DESC="Format daty bazowany na funkcji PHP - date. Podstawowe elementy: Y - rok, d - numer dnia, l - nazwa dnia, H - godzina, i - minuty. Więcej informacji na: http://www.php.net/manual/en/function.date.php"
MOD_NEWS_PRO_GK5_DATEPUBLISH="Wykorzystywana data"
MOD_NEWS_PRO_GK5_DATEPUBLISH_DESC="Pozwala określić, która data będzie użyta jako data artykułu"
MOD_NEWS_PRO_GK5_DATE_CREATE="Data utworzenia"
MOD_NEWS_PRO_GK5_DATE_PUBLISH="Data publikacji"
MOD_NEWS_PRO_GK5_AUTHORNAME="Nazwa autora"
MOD_NEWS_PRO_GK5_NAME="Nazwa"
MOD_NEWS_PRO_GK5_USERNAME="Nazwa użytkownika"
MOD_NEWS_PRO_GK5_ALIAS="Alias"
MOD_NEWS_PRO_GK5_HEAD_POS="Pozycja nagłówka"
MOD_NEWS_PRO_GK5_LEFT="Lewa"
MOD_NEWS_PRO_GK5_RIGHT="Prawa"
MOD_NEWS_PRO_GK5_CENTER="Wycentrowana"
MOD_NEWS_PRO_GK5_JUSTIFY="Wyjustowana"
MOD_NEWS_PRO_GK5_AFTER="Po tekście"
MOD_NEWS_PRO_GK5_IMAGE_POS="Pozycja miniaturki"
MOD_NEWS_PRO_GK5_TEXT_POS="Pozycja tekstu"
MOD_NEWS_PRO_GK5_INFO_POS="Pozycja informacji"
MOD_NEWS_PRO_GK5_MORE_POS="Pozycja przycisku 'Czytaj więcej'"
MOD_NEWS_PRO_GK5_HEAD_ORDER="Kolejność nagłówka"
MOD_NEWS_PRO_GK5_IMAGE_ORDER="Kolejność miniatury"
MOD_NEWS_PRO_GK5_TEXT_ORDER="Kolejność tekstu"
MOD_NEWS_PRO_GK5_INFO_ORDER="Kolejność informacji"
MOD_NEWS_PRO_GK5_NEWS_LIMIT_TYPE="Limit tekstu"
MOD_NEWS_PRO_GK5_WORDS="Słowa"
MOD_NEWS_PRO_GK5_CHARS="Znaki"
MOD_NEWS_PRO_GK5_NEWS_MAX_AMOUNT="Wartość limitu tekstu"
MOD_NEWS_PRO_GK5_TITLE_LIMIT_TYPE="Limit tekstu"
MOD_NEWS_PRO_GK5_TITLE_MAX_AMOUNT="Wartość limitu tytułu"
MOD_NEWS_PRO_GK5_NEWS_HEADER_ENABLED="Nagłówek włączony"
MOD_NEWS_PRO_GK5_NEWS_IMAGE_ENABLED="Miniaturka włączona"
MOD_NEWS_PRO_GK5_NEWS_TEXT_ENABLED="Tekst włączony"
MOD_NEWS_PRO_GK5_NEWS_INFO_ENABLED="Informacje włączone"
MOD_NEWS_PRO_GK5_NEWS_READMORE_ENABLED="'Czytaj więcej' włączone"
MOD_NEWS_PRO_GK5_NEWS_HEADER_ENABLED_DESC="Włącz/wyłącz nagłówek artykułu"
MOD_NEWS_PRO_GK5_NEWS_IMAGE_ENABLED_DESC="Włącz/wyłącz miniaturkę artykułu"
MOD_NEWS_PRO_GK5_NEWS_TEXT_ENABLED_DESC="Włącz/wyłącz tekst artykułu"
MOD_NEWS_PRO_GK5_NEWS_INFO_ENABLED_DESC="Włącz/wyłącz informacje artykułu"
MOD_NEWS_PRO_GK5_NEWS_READMORE_ENABLED_DESC="Włącz/wyłącz 'Czytaj więcej' artykułu"
MOD_NEWS_PRO_GK5_INFO2_FORMAT="Format drugiego bloku informacji"
MOD_NEWS_PRO_GK5_INFO2_FORMAT_DESC="Format bazowany na ciągu: %AUTHOR %DATE %HITS %CATEGORY %RATE."
MOD_NEWS_PRO_GK5_INFO2_ORDER="Kolejność drugiego bloku informacji"
MOD_NEWS_PRO_GK5_NEWS_INFO2_ENABLED="Drugi blok informacji włączony"
MOD_NEWS_PRO_GK5_NEWS_INFO2_ENABLED_DESC="Włączy/wyłącz drugi blok informacji artykułu"
MOD_NEWS_PRO_GK5_INFO2_POS="Pozycja drugiego bloku informacji"
MOD_NEWS_PRO_GK5_INFO2_FLOAT="Opływanie drugiego bloku informacji"
MOD_NEWS_PRO_GK5_USER_AVATAR="Pokazuj avatar autora"
MOD_NEWS_PRO_GK5_USER_AVATAR_DESC="Włącz/wyłącz pokazywanie avataru autora z usługi Gravatar.com"
MOD_NEWS_PRO_GK5_AVATAR_SIZE="Rozmiar avatara"
MOD_NEWS_PRO_GK5_AVATAR_SIZE_DESC="Pozwala określić rozmiar avatara w pikselach - domyślnie: 16 x 16 px"

; Opcje układu linków

MOD_NEWS_PRO_GK5_LINKS_MARGIN="Marginesy bloku z linkami"
MOD_NEWS_PRO_GK5_LINKS_MARGIN_DESC="Pozwala określić marginesy dla bloku z linkami jako wartość CSS (np.: 10px 0 15px 0)"
MOD_NEWS_PRO_GK5_LINKS_POSITION="Pozycja linków"
MOD_NEWS_PRO_GK5_LINKS_POSITION_DESC="Określa pozycję bloku z linkami"
MOD_NEWS_PRO_GK5_BOTTOM="Dół"
MOD_NEWS_PRO_GK5_LEFT="Lewo"
MOD_NEWS_PRO_GK5_RIGHT="Prawo"
MOD_NEWS_PRO_GK5_LINKS_WIDTH="Długość bloku z linkami"
MOD_NEWS_PRO_GK5_LINKS_WIDTH_DESC="Procentowa długość bloku z linkami - jest używana tylko wtedy, gdy blok z linkami jest pozycjonowany na lewo lub prawo w stosunku do bloku z artykułami."
MOD_NEWS_PRO_GK5_NEWS_SHORT_PAGES_AMOUNT="Ilość stron z linkami"
MOD_NEWS_PRO_GK5_NEWS_SHORT_PAGES_AMOUNT_DESC="Określa ilość stron z linkami do artykułów. Gdy opcja ta jest ustawiona na 0 to strony z linkami są całkowicie wyłączone."
MOD_NEWS_PRO_GK5_LINKSAMOUNT="Ilość linków"
MOD_NEWS_PRO_GK5_LINKSAMOUNT_DESC="Określa ilość linków na stronę."
MOD_NEWS_PRO_GK5_LINKSCOLAMOUNT="Liczba kolumn z linkami"
MOD_NEWS_PRO_GK5_LINKSCOLAMOUNT_DESC="Określa ilość kolumn z linkami w sekcji linków"
MOD_NEWS_PRO_GK5_LIST_TITLE_LIMIT_TYPE="Ograniczenie tekstu tytułu"
MOD_NEWS_PRO_GK5_LIST_TITLE_MAX_AMOUNT="Limit długości tekstu dla tytułu linka"
MOD_NEWS_PRO_GK5_LIST_TEXT_LIMIT_TYPE="Ograniczenie tekstu opisu"
MOD_NEWS_PRO_GK5_LIST_TEXT_MAX_AMOUNT="Limit długości tekstu dla opisu linka"

; Opcje miniaturek

MOD_NEWS_PRO_GK5_USE_CURL_DOWNLOAD="Używaj pobierania poprzez cURL dla zewnętrznych grafik"
MOD_NEWS_PRO_GK5_USE_CURL_DOWNLOAD_DESC="Jeżeli posiadasz zewnętrzne grafiki lub grafiki zostały umieszczone w artykule zużyciem ścieżek absolutnych oraz chcesz utworzyć z tych grafik miniatury, należy włączyć tą opcję. Pamiętaj, że powinieneś mieć uprawnienia do pobierania tych grafik. Grafiki te będą pobrane i zapisane w katalogu cache/downloaded. Warto pamiętać, że pierwsze pobranie może zająć trochę więcej czasu. Nie zalecamy wykorzystywania tej opcji dla moduów z czesto zmieniającymi się artykułami, ponieważ może to spowolnić prędkość ładowania się strony wskutk dodatkowych zapytań o dane."
MOD_NEWS_PRO_GK5_RESPONSIVE_IMAGES="Responsywne grafiki"
MOD_NEWS_PRO_GK5_RESPONSIVE_IMAGES_DESC="Po włączeniu tej opcji grafiki będą zawsze skalowane do 100% dostępnej szerokości - jest to bardzo użyteczne na stronach opartych o responsywne layouty."
MOD_NEWS_PRO_GK5_WRAP_CONTENT="Dodatkowy kontener dla treści"
MOD_NEWS_PRO_GK5_WRAP_CONTENT_DESC="Jeżeli zamierzasz uzyskać układ w którym grafika jest po lewej stronie, natomiast reszta treści po prawej, włącz tą opcje oraz pamietaj, że wtedy grafika musi być ustawiona w układzie artykułu jako pierwsza oraz powinna być floatowana do lewej."
MOD_NEWS_PRO_GK5_MEMORY_LIMIT="Limit pamieci"
MOD_NEWS_PRO_GK5_MEMORY_LIMIT_DESC="Użyj tej opcji jeżeli przekraczas limit pamięci podczas pracy modułu lub jeśli określiłeś inny limit pamięci w innym miejscu na inną wartość."
MOD_NEWS_PRO_GK5_CREATE_THUMBS="Twórz miniatury"
MOD_NEWS_PRO_GK5_CREATE_THUMBS_DESC="Używaj biblioteki PHP GD do generowania miniaturek z grafik artykułów."
MOD_NEWS_PRO_GK5_IMAGE_AUTO_SCALE="Automatyczne skalowanie grafik"
MOD_NEWS_PRO_GK5_IMAGE_AUTO_SCALE_DESC="Automatycznie centruj i skaluj grafikę do określonego rozmiaru. Opcja ta zadziała tylko wtedy gdy rozciąganie grafik oraz opcje zachowywania proporcji są wyłączone."
MOD_NEWS_PRO_GK5_IMAGE_KEEP_ASPECT_RATIO="Zachowaj proporcje"
MOD_NEWS_PRO_GK5_IMAGE_KEEP_ASPECT_RATIO_DESC="Użyt tej opcji jeżeli chcesz zachować proporcje tworzonych miniaturek. Wtedy szerokość i wysokość miniaturek oznaczają maksymalne możliwe wartości."
MOD_NEWS_PRO_GK5_IMAGE_W="Szerokość miniatur"
MOD_NEWS_PRO_GK5_IMAGE_W_DESC="Szerokość miniatur w pikselach"
MOD_NEWS_PRO_GK5_IMAGE_H="Wysokość miniatur"
MOD_NEWS_PRO_GK5_IMAGE_H_DESC="Wysokość miniatur w pikselach"
MOD_NEWS_PRO_GK5_IMAGE_MARGIN="Marginesy grafik"
MOD_NEWS_PRO_GK5_IMAGE_MARGIN_DESC="Możesz określić marginesy dla grafik jako wartość CSS (np.: 3px 5px 3px 5px)"	    
MOD_NEWS_PRO_GK5_IMAGE_BG="Tło miniaturek"
MOD_NEWS_PRO_GK5_IMAGE_BG_DESC="Tło miniaturek jako wartość heksadecymalna"
MOD_NEWS_PRO_GK5_IMAGE_STRETCH="Rozciągaj miniatury"
MOD_NEWS_PRO_GK5_IMAGE_STRETCH_DESC="Pozwala włączyć rozciąganie tworzonych miniaturek"
MOD_NEWS_PRO_GK5_IMAGE_QUALITY="Jakość miniaturek"
MOD_NEWS_PRO_GK5_IMAGE_QUALITY_DESC="Jakość tworzonych miniaturek"
MOD_NEWS_PRO_GK5_CACHE_TIME="Czas cache"
MOD_NEWS_PRO_GK5_CACHE_TIME_DESC="Czas cache w minutach - zalecany wskutek powodów wydajnościowych"
MOD_NEWS_PRO_GK5_LINE_FILTERS="Filtry obrazu"
MOD_NEWS_PRO_GK5_LINE_FILTERS_DESC="Możesz użyć jednego lub więcej filtrów obrazu w swoich miniaturkach - należy pamiętać, że filtry są aplikowane w tej samej kolejności jak na poniższej liście."
MOD_NEWS_PRO_GK5_GRAYSCALE_FILTER="Skala odcieni szarości"
MOD_NEWS_PRO_GK5_GRAYSCALE_FILTER_DESC="Aktywuje filtr skali odcieni szarości dla miniaturek"
MOD_NEWS_PRO_GK5_SEPIA_FILTER="Sepia"
MOD_NEWS_PRO_GK5_SEPIA_FILTER_DESC="Aktywuje filtr sepii dla miniaturek"
MOD_NEWS_PRO_GK5_BLUR_FILTER="Rozmycie"
MOD_NEWS_PRO_GK5_BLUR_FILTER_DESC="Aktywuje filtr rozmycia dla miniaturek"
MOD_NEWS_PRO_GK5_BRIGHTNESS_FILTER="Zmiana jasności"
MOD_NEWS_PRO_GK5_BRIGHTNESS_FILTER_DESC="Aktywuje filtr zmiany jasności dla miniaturek"
MOD_NEWS_PRO_GK5_SMOOTH_FILTER="Zmiękczenie"
MOD_NEWS_PRO_GK5_SMOOTH_FILTER_DESC="Aktywuje filtr zmiękczenia dla miniaturek"
MOD_NEWS_PRO_GK5_PIXELATE_FILTER="Pikselizacja"
MOD_NEWS_PRO_GK5_PIXELATE_FILTER_DESC="Aktywuje filtr pikselizacji dla miniaturek"
MOD_NEWS_PRO_GK5_CONTRAST_FILTER="Zmiana kontrastu"
MOD_NEWS_PRO_GK5_CONTRAST_FILTER_DESC="Aktuwuje filtr zmiany kontrastu dla miniaturek"
MOD_NEWS_PRO_GK5_FILTER_ARG="Wartość argumentu filtra"
MOD_NEWS_PRO_GK5_FILTER_ARG_DESC="Określa wartość pierwszego argumentu dla filtrów zmiany jasności, zmiany kontrastu, zmiękczenia oraz pikselizacji."
MOD_NEWS_PRO_GK5_SIMPLE_CROP="Domyślne ustawienia przycinania grafik"
MOD_NEWS_PRO_GK5_SIMPLE_CROP_DESC="Możesz tutaj określić domyślne ustawienia przycinania dla grafik. Te ustawienia będą użyte jeżeli grafika nie ma duplikatów w ustawieniami _noscale lub _nocrop oraz jeżeli grafika nie została określona w dodatkowych regułach przycinania."
MOD_NEWS_PRO_GK5_CROP_RULES="Reguły przycinania"
MOD_NEWS_PRO_GK5_CROP_RULES_DESC="Pozwala określić dwa rodzaje reguł przyciniania: powiązane z nazwą klasy użytej w obrazku lub połączone z rozmiarem obrazka. Pierwszy typ wykorzystuje następującą składnię: CLASS_NAME=TOP:RIGHT:BOTTOM:LEFT; gdzie TOP/RIGHT/BOTTOM/LEFT to wartości przycięcia w pikselach. Drugi typ regył przyciniania wykorzystuje następującą składnię: WIDTH:HEIGHT=TOP:RIGHT:BOTTOM:LEFT; gdzie WIDTH i HEIGHT to rozmiary obrazka do przycięcia."

; Dodatkowe opcje

MOD_NEWS_PRO_GK5_TOP_INTERFACE_STYLE="Stronicowanie"
MOD_NEWS_PRO_GK5_BOTTOM_INTERFACE_STYLE="Stronicowanie"
MOD_NEWS_PRO_GK5_NONE="Brak"
MOD_NEWS_PRO_GK5_ARROWS="Strzałki"
MOD_NEWS_PRO_GK5_PAGINATION="Paginacja"
MOD_NEWS_PRO_GK5_ARROWS_WITH_PAGINATION="Strzałki z paginacją"            
MOD_NEWS_PRO_GK5_CLEANXHTML="Czyść kod HTML w tekście"
MOD_NEWS_PRO_GK5_CLEANXHTML_DESC="Usuwa kod HTML z tekstu artykułu. Jeżeli opcja ta jest wyłączona, wtedy zostanie użyty specjalny mechanizm do unikania problemów z niedomkniętymi tagami."
MOD_NEWS_PRO_GK5_ALLOWED_TAGS="Dozwolone tagi HTML"
MOD_NEWS_PRO_GK5_ALLOWED_TAGS_DESC="Pozwala określić listę dozwolonych tagów HTML rozdzielonych przecinkami (np. a,p,abbr) gdy czyszczenie tagów HTML jest włączone"
MOD_NEWS_PRO_GK5_MORE_TEXT_VALUE="Zakończenie tekstu"
MOD_NEWS_PRO_GK5_MORE_TEXT_VALUE_DESC="Określa ciąg znaków dodawany na końcu każdego tekstu dłuższego niż określony limit."
MOD_NEWS_PRO_GK5_PARSE="Parsuj pluginy"
MOD_NEWS_PRO_GK5_PARSE_DESC="Parsuje kod pluginów z tekstu artykułów."
MOD_NEWS_PRO_GK5_CLEANPLUGINS="Usuwaj kod pluginów"
MOD_NEWS_PRO_GK5_CLEANPLUGINS_DESC="Usuwa kod pluginów z tekstu artykułów."
MOD_NEWS_PRO_GK5_AUTOANIM="Automatyczna animacja"
MOD_NEWS_PRO_GK5_AUTOANIM_DESC="Pozwala włączyć automatyczną animację"
MOD_NEWS_PRO_GK5_HOVERANIM="Animacja po najechaniu"
MOD_NEWS_PRO_GK5_HOVERANIM_DESC="Animacja po najechaniu na paginację modułu (działa tylko wtedy, gdy włączona jest paginacja)"
MOD_NEWS_PRO_GK5_ANIMSPEED="Prędkość animacji"
MOD_NEWS_PRO_GK5_ANIMSPEED_DESC="Prędkość animacji w milisekundach"
MOD_NEWS_PRO_GK5_ANIMINTERVAL="Przerwa w animacjach"
MOD_NEWS_PRO_GK5_ANIMINTERVAL_DESC="Określa przerwę pomiędzy animacjami dla automatycznej animacji (wartość określana w milisekundach)"
MOD_NEWS_PRO_GK5_ANIMATION_FUNCTION="Przejścia w animacjach"
MOD_NEWS_PRO_GK5_ANIMATION_FUNCTION_DESC="Określa sposób przejścia w animacjach (działa tylko gdy wykorzystywany w module jest MooTools)."

; Opcje zaawansowane

MOD_NEWS_PRO_GK5_USECSS="Użyj domyślnego stylu CSS"
MOD_NEWS_PRO_GK5_USECSS_DESC="Określa czy zostanie wykorzystany domyślny plik CSS modułu"
MOD_NEWS_PRO_GK5_AUTOMATIC="Automatycznie"
MOD_NEWS_PRO_GK5_FORCEENABLED="Wymuszaj użycie"
MOD_NEWS_PRO_GK5_FORCEDISABLED="Wymuszaj wyłączenie"
MOD_NEWS_PRO_GK5_USEJS="Używaj skryptów JS modułu"
MOD_NEWS_PRO_GK5_USEJS_DESC="Określa czy wykorzystany będzie plik engine.*.js modułu"

; Linie dzielące w interfejsie

MOD_NEWS_PRO_GK5_LINE_ARTICLE_LAYOUT="Układ artykułu"
MOD_NEWS_PRO_GK5_LINE_ARTICLE_LAYOUT_DESC="Opcje związane z układem artykułu"
MOD_NEWS_PRO_GK5_LINE_HEADER_LAYOUT="Nagłówek"
MOD_NEWS_PRO_GK5_LINE_HEADER_LAYOUT_DESC="Opcje związane z nagłówkiem artykułu"
MOD_NEWS_PRO_GK5_LINE_IMAGE_LAYOUT="Miniatura"
MOD_NEWS_PRO_GK5_LINE_IMAGE_LAYOUT_DESC="Opcje zwizane z miniaturą artykułu"
MOD_NEWS_PRO_GK5_LINE_TEXT_LAYOUT="Tekst"
MOD_NEWS_PRO_GK5_LINE_TEXT_LAYOUT_DESC="Opcje związane z blokiem tekstu artykułu"
MOD_NEWS_PRO_GK5_LINE_INFO_LAYOUT="Blok informacji"
MOD_NEWS_PRO_GK5_LINE_INFO_LAYOUT_DESC="Opcje związane z blokiem informacji artykułu"
MOD_NEWS_PRO_GK5_LINE_ARTICLE_PAGINATION="Stronicowanie artykułów"
MOD_NEWS_PRO_GK5_LINE_ARTICLE_PAGINATION_DESC="Opcje związane ze stronicowaniem artykułów"

; Zakładka o module

COM_MODULES_NSP_ABOUT_US_FIELDSET_LABEL="O module"
MOD_NEWS_PRO_GK5_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Twórca:</strong></p>News Show Pro GK5 jest rozwijany przez <a href='http://www.gavick.com' target='_blank' style='color: #ef6b09'>GavickPro</a>. Od 2007 roku skupiamy się na tworzeniu nowoczesnych <a href='https://www.gavick.com/joomla-templates.html' target='_blank' style='color: #ef6b09'>Szablonów dla Joomla!</a> by spełnić Państwa oczekiwania. Dodatkowo, udostępniamy naszym użytkownikom <a href='http://www.gavick.com/news-show-pro-gk5.html' target='_blank' style='color: #ef6b09'>darmowe rozszerzenia</a>, zachęcamy także do odwiedzin naszego <a href='http://www.gavick.com/magazine' target='_blank' style='color: #ef6b09'>Gavick Magazine</a> gdzie można znaleźć użyteczne informacje powiązane z udostępnianymi przez nas usługami oraz wskazówki jak uniknąć najczęściej spotykanych problemów.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>News Show Pro GK5 jest rozwijany na <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank' style='color: #ef6b09'>licencji GNU/GPL v.2.</a></p>"

; Opcje menadżera konfiguracji

MOD_NEWS_PRO_GK5_CONFIG_LOADED_AND_SAVED="Konfiguracja poprawnie załadowana i zapisana!"
MOD_NEWS_PRO_GK5_CONFIG_SQL_ERROR="Wystąpił błąd podczas zapisu konfiguracji"
MOD_NEWS_PRO_GK5_CONFIG_SELECTED_FILE_DOESNT_EXIST="Wybrany plik nie istnieje"
MOD_NEWS_PRO_GK5_CONFIG_FILE_SAVED_AS="Plik konfiguracji zapisany jako "
MOD_NEWS_PRO_GK5_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Plik konfiguracji nie został zapisany. Proszę sprawdzić uprawnienia katalogu config."
MOD_NEWS_PRO_GK5_CONFIG_LOAD="Wczytaj konfigurację:"
MOD_NEWS_PRO_GK5_CONFIG_LOAD_BTN="Wczytaj"
MOD_NEWS_PRO_GK5_CONFIG_SAVE="Zapisz konfigurację:"
MOD_NEWS_PRO_GK5_CONFIG_SAVE_BTN="Zapisz"
MOD_NEWS_PRO_GK5_CONFIG_DIRECTORY="Katalog konfiguracji:"
MOD_NEWS_PRO_GK5_CONFIG_DELETE="Usuń konfigurację:"
MOD_NEWS_PRO_GK5_CONFIG_DELETE_BTN="Usuń"
MOD_NEWS_PRO_GK5_CONFIG_FILE_DELETED_AS=" plik konfiguracyjny usunięty poprawnie."
MOD_NEWS_PRO_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" plik konfiguracyjny nie został usunięty poprawnie. Proszę sprawdzić uprawnienia katalogu config."
MOD_NEWS_PRO_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" wybrany plik konfiguracyjny nie jest dostępny. Proszę sprawdzić uprawnienia katalogu config."

; Opcje zewnętrznych plików

MOD_NEWS_PRO_GK5_ENGINE_MODE="Wykorzystywany framework JavaScript"
MOD_NEWS_PRO_GK5_ENGINE_MODE_DESC="Wybierz który framework JavaScript będzie użyty."
MOD_NEWS_PRO_GK5_MODE_MOOTOOLS="MooTools"
MOD_NEWS_PRO_GK5_MODE_JQUERY="jQuery"
MOD_NEWS_PRO_GK5_INCLUDE_JQUERY="Dołącz framework jQuery"
MOD_NEWS_PRO_GK5_INCLUDE_JQUERY_DESC="Wymusza załadowanie frameworka jQuery przez moduł, jeżeli aktualnie używany szablon go nie zawiera."

; Błędy sprawdzania konfiguracji

MOD_NEWS_PRO_GK5_PROBLEM_GD_LIB="<h3>Biblioteka GD nie jest zainstalowana</h3><p>Biblioteka GD jest odpowiedzialna za tworzenie miniaturek grafik - bez tej biblioteki, miniaturki nie będą tworzone. Zamiast miniaturek mosuł będzie używać oryginalnych grafik zmniejszonych przez przeglądarkę - może to mieć wpływa na czas ładowania się Twojej strony</p>"
MOD_NEWS_PRO_GK5_PROBLEM_CURL="<h3>Biblioteka cURL nie jest zainstalowana</h3><p>Biblioteka cURL jest odpowiedzialna za pobieranie grafik z zewnętrznych lokalizacji lub grafik, które zostały osadzone w treści artykułu z użyciem absolutej ścieżki. Bez tej biblioteki moduł nie będzie wyświetlać tych grafik.</p>"
MOD_NEWS_PRO_GK5_PROBLEM_CACHE_DIR="<h3>Katalog cache nie jest zapisywalny</h3><p>Katalog cache przechowuje wszystkie miniaturki wygenerowane przez bibliotekę GD. Jeżeli jest on niezapisywalny, wtedy wygenerowane miniaturki nie mogą być zapisywane i moduł wyświetli puste grafiki.</p>"
MOD_NEWS_PRO_GK5_PROBLEM_CACHE_TIME="<h3>Czas przechowywania wygenerowanych miniaturek jest za krótki</h3><p>Ustawiony czas dla cache miniaturek (<= 5min) może za krótki i może powodować spowolnienie działania witryny wskutek zwiększonego użycia CPU na potrzeby częstego generowania miniaturek</p>"
MOD_NEWS_PRO_GK5_NO_PROBLEMS_DETECTED="<h3>Wszystko jest skonfigurowane poprawnie</h3><p>Konfiguracja Twoich bibliotek GD i cURL, oraz konfiguracja uprawnień w katalogu cache są poprawne.</p>"

; Tryby Portalowe

; - Galeria Newsów

COM_MODULES_NSP_PORTAL_MODE_NEWS_GALLERY_FIELDSET_LABEL="Galeria Newsów - Ustawienia trybu portalowego"
MOD_NEWS_PRO_GK5_NEWS_GALLERY="Galeria Newsów"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AMOUNT="Ilość artykułów"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AMOUNT_DESC="Pozwala określić ilość artykułów wyświetlanych w trybie portalowym."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_COLS="Ilość kolumn"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_COLS_DESC="Pozwala określić ilość kolumn wyświetlanych w trybie portalowym."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_PAGINATION_TYPE="Typ stronicowania"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_PAGINATION_TYPE_DESC="Pozwala określić typ stronicowania w tym trybie portalowym"
MOD_NEWS_PRO_GK5_ARROWS="Przyciski poprzedni/następny"
MOD_NEWS_PRO_GK5_PAGINATION="Przyciski stronicowania"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION="Automatyczna animacja"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_DESC="Pozwala włączyć/wyłączyć automatyczną animacją artykułów w trybie portalowym."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_TIME="Interwał czasowy automatycznej animacji (ms)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_TIME_DESC="Określa interwał czasowy automatycznej animacji w milisekundach"

; - Galeria Produktów

COM_MODULES_NSP_PORTAL_MODE_PRODUCT_GALLERY_FIELDSET_LABEL="Galeria Produktów - Ustawienia trybu portalowego"
MOD_NEWS_PRO_GK5_PRODUCT_GALLERY="Galeria Produktów"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AMOUNT="Ilość artykułów"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AMOUNT_DESC="Opcja ta określa ilość artykułów wyświetlanych w tym trybie portalowym."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_COLS="Ilość kolumn"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_COLS_DESC="Opcja ta określa ilość kolumn wyświetlanych w tym trybie portalowym."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION="Autoanimacja"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_DESC="Możesz włączyć/wyłączyć autoanimację w tym trybie portalowym."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_TIME="Interwał czasowy automatyczne animacji (ms)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_TIME_DESC="Określa interwał czasowy automatycznej animacji w milisekundach"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_NAV="Paginacja"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_NAV_DESC="Opcja ta pozwala włączyć/wyłączyć strzałki od paginacji."

; - Bloki Newsów

COM_MODULES_NSP_PORTAL_MODE_NEWS_BLOCKS_FIELDSET_LABEL="Bloki Newsós - Ustawienia trybu portalowego"
MOD_NEWS_PRO_GK5_NEWS_BLOCKS="Bloki Newsów"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_COLS="Ilość kolumn"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_COLS_DESC="Opcja ta pozwala określić ilość kolumn wyświetlanych w tym trybie portalowym."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_ROWS="Ilość wierszy"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_ROWS_DESC="Opcja ta pozwala określić ilość wierszy wyświetlanych w tym trybie portalowym."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_MORE="Czytaj więcej"

; - Tytuły nad zdjęciami

COM_MODULES_NSP_PORTAL_MODE_TITLE_OVERLAY_FIELDSET_LABEL="Tytuły nad zdjęciami - Ustawienia trybu portalowego"
MOD_NEWS_PRO_GK5_TITLE_OVERLAY="Tytuły nad zdjęciami"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_POS="Pozycja bloku z tekstem"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_POS_DESC="Opcja ta pozwala określić pozycję bloku z tekstem"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_PADDING="Padding bloku z tekstem"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_PADDING_DESC="Opcja ta pozwala określić padding bloku z tekstem tak samo jak określa się właściwość padding w CSS"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_BG="Kolor tła bloku z tekstem"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_BG_DESC="Opcja ta pozwala określić kolor tła bloku z tekstem tak samo jak określa się właściwość background w CSS"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_WIDTH="Szerokość bloku z tekstem"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_WIDTH_DESC="Opcja ta pozwala określić szerokośc bloku z tekstem w procentach"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TOP="Położenie górne"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_BOTTOM="Położenie dolne"

; - PORTFOLIO

COM_MODULES_NSP_PORTAL_MODE_PORTFOLIO_FIELDSET_LABEL="Portfolio - Ustawienia trybu portalowego"
MOD_NEWS_PRO_GK5_PORTFOLIO="Portfolio"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_COLS="Ilość kolumn"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_COLS_DESC="Opcja ta pozwala określić ilość kolumn wyświetlanych na stronie."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_ROWS="Ilość wierszy"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_ROWS_DESC="Opcja ta pozwala określić ilość wierszy wyświetlanych na stronie."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_PAGES="Ilość stron"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_PAGES_DESC="Opcja ta określa ilość stron z grafikami wczytywanych na stronie."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK="Link pod zdjęciami"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_DESC="Jeżeli posiadasz tylko jedną stronę ze zdjęciami możesz całkowicie wyłączyć link pod zdjęciami, lub ukryć go po załadowaniu wszystkich zdjęć."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_URL="URL dla linka"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_URL_DESC="Opcja ta określa URL linka pod zdjęciami po załadowaniu wszystkich zdjęć."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_TEXT1="Więcej prac"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_TEXT2="Zobacz więcej"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_INITIAL_ANIM="Creativity - animacja początkowa"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_INITIAL_ANIM_DESC="Należy tą opcję zachować włączoną tylko w szablonie Creativity!"
