﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="kategorija"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="početna stranica"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="unos"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="item"
CATEGORY="Kategorija"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Prikazuje odabranu kategoriju aplikacije"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Prikazuje formu za unos jednog članka"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Prikazuje pregled korisnika koji su objavili članke"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Prikazuje početnu stranicu aplikacije"
FRONTPAGE="Početna stranica"
MY SUBMISSIONS="Moji unosi"
SUBMISSION="Unos"