;; Language File
;;
;; @package         Cache Cleaner
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_SYSTEM_CACHECLEANER="System - NoNumber Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - jedním kliknutím vyčistí vyrovnávací paměť (cache) Joomly!."

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Díky tomuto modulu můžete rychle vyčistit jediným kliknutím na odkaz (nebo tlačítko) v administraci vyrovnávací paměť (cache) svého webu.<br /><br />Nastavení tlačítka naleznete v administraci modulu Cache Cleaner."

CC_EXTENSION_CAN_NOT_FUNCTION="%s nemůže fungovat."
CC_EXTENSION_MAY_NOT_FUNCTION="Je možné, že %s nebude správně fungovat."
CC_NONUMBER_FRAMEWORK_NOT_ENABLED="Zásuvný modul NoNumber Framework není aktivní."
CC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Zásuvný modul NoNumber Framework není nainstalován."

CC_3RD_PARTY_CACHE="Vyrovnávací paměť třetích stran"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatické čištění v intervalu"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Vyčistí vyrovnávací paměť po zadané době (v sekundách)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Vyprázdnit adresáře po zadané době (v sekundách) (použije se nastavení výše)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Vyprázdnit databázové tabulky každých X sekund (použije se nastavení výše)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Automatické čištění při ukládání"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Vyčistí vyrovnávací paměť, když něco uložíte nebo použijete"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Vyprázdnit adresáře při uložení (nebo použití) něčeho (použije se nastavení výše)."
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Vyprázdnit databázové tabulky při uložení (nebo použití) něčeho (použije se nastavení výše)"
; CC_CHECK_IN_DESC="Enable to do a global check-in when cleaning cache."
CC_CLEAN_OTHER_FOLDERS="Vyčistit další adresáře"
CC_CLEAN_OTHER_TABLES="Vyčistit jiné databázové tabulky"
CC_CLEAN_TABLES="Vyčistit databázové tabulky"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="Vymazat vyrovnávací paměť v adresáři CMSlib, pokud takový existuje (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Vlastní adresáře"
CC_CUSTOM_FOLDERS_DESC="Vložte cesty dalších adresářů, které chcete mít vymazávány. Cesta by měla být relativní ke kořenové cestě stránek. Co položka, to řádek.<br /><br />VAROVÁNÍ: Používejte prosím opatrně. Pokud zvolíte adresář, ve kterém jsou důležité soubory/adresáře, tyto budou také při čištění vyrovnávací paměti smazány!"
CC_DISPLAY_CHECK_IN="Zobrazit Globální kontrolu"
CC_DISPLAY_LINK_DESC="Vyberte, chcete-li zobrazit tento link v podpoložkách nabídky."
CC_DISPLAY_PURGE_CACHE="Zobrazit vymazanou vyrovnávací paměť (Cache)"
CC_EMPTY_TMP_FOLDER="Vyprázdnit adresář tmp"
CC_EMPTY_TMP_FOLDER_DESC="Zvolte, jestli se má vymazávat i adresář tmp"
CC_FRONTEND_SECRET="Tajné slovo"
CC_FRONTEND_SECRET_DESC="Vložte slovo, které může být vloženo do frontend URL, aby se vymazala vyrovnávací paměť.<br />...<strong>&cleancache=&quot;<u>vase_slovo</u></strong>"
CC_FRONTEND_SECRET_URL="Tajné slovo pro frontend URL"
CC_FRONTEND_SECRET_URL_DESC="Můžete definovat tajné slovo, které bude použito pro mazání z uživatelské části pomocí URL<br />Vložte své tajné slovo po <strong>cleancache=&quot;</strong>, např.:<br /><span class=&quot;nn_code&quot;>http://www.vasedomena.cz/index.php?cleancache=vase_slovo</span><br /><span class=&quot;nn_code&quot;>http://www.vasedomena.cz/index.php?option=com_content&...&cleancache=vase_slovo</span>"
CC_IGNORE_FOLDERS="Ignorovat soubory/adresáře"
CC_IGNORE_FOLDERS_DESC="Vložte cesty k adresářům nebo souborům, které nechcete odstraňovat při čištění vyrovnávací paměti. Cesta by měla být relativní ke kořenové cestě stránek. Co položka, to řádek."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="Vymaže vyrovnávací paměť rozšíření JRE Cached, pokud je instalováno"
CC_LOG_PATH="Cesta k Log súboru"
CC_LOG_PATH_DESC="Umístění (relativně k root adresáři) Log souboru použité pro uchování času posledního čištění. Soubor 'cachecleaner_lastclean.log' bude uložen v tomto adresáři. Ujistěte se, že vaše nastavení Joomla! jsou taková, aby bylo možno zapisovat do této složky."
; CC_PURGE_CACHE_DESC="Enable to purge the expired cache when cleaning cache."
; CC_PURGE_UPDATE_CACHE="Purge Update Cache"
; CC_PURGE_UPDATE_CACHE_DESC="Enable to purge the cache in the updates table (used for checking updates for Joomla! and extensions) when cleaning cache."
CC_SAVE_TASKS="Čistit v průběhu úloh"
CC_SAVE_TASKS_DESC="Čárkou oddělený seznam úloh považovaných na uložení. Také můžete přidat úlohy jako publikovat, odpublikovat, odebrat, atd."
CC_SECONDS="Sekund"
CC_SECONDS_DESC="Vložte dobu v sekundách. Vyrovnávací paměť se vymaže při prvním nahrání stránky, pokud nebyla po této době smazána."
CC_SHOW_MESSAGE="Zobrazit zprávu"
CC_SHOW_MESSAGE_DESC="Povolit zobrazení zprávy při čištění paměti."
CC_SHOW_SIZE="Zobrazit velikost"
CC_SHOW_SIZE_DESC="Zobrazovat ve zprávě celkovou velikost vyčištěné vyrovnávací paměti."
CC_TABLES="Databázové tabulky"
CC_TABLES_DESC="Čárkou nebo Enterem oddělený seznam názvů databázových tabulek, které chcete čistit.<br />Můžete použít #__ jako základní předponu vašich Joomla databázových tabulek, např. #__dbcache namísto jos_dbcache.<br /><br />UPOZORNĚNÍ: Používejte uváženě. Vložíte-li názvy tabuliek s důležitými daty, ztratíte je, když bude vyčištěna cache!"
CC_THE_MODULE="Modul Cache Cleaner (Cache Cleaner)"