; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="خاتالىق: mod_kunenastats: بولسا Kunena %s（ياكى تېخىمۇ يۇقىرى نەشرى）نى قاچىلاشنى تەلەپ قىلىدۇ!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="مۇنبەر لىنىيىدە ئەمەس"

PLG_COMMUNITY_KUNENAMENU_ERROR="JomSocial نىڭ Kunena تىزىملىك قىستۇرمىسى Kunena نىڭ 1.6-نەشرىدىن يۇقىرى نەشرىنى قاچىلاشنى تەلەپ قىلىدۇ."
PLG_COMMUNITY_KUNENANENU_FORUM="مۇنبەر"
PLG_COMMUNITY_KUNENAMENU_PROFILE="شەخسىي ماتېرىيالىم"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="شەخسىي ماتېرىيالىنى تەھرىرلەش"
PLG_COMMUNITY_KUNENAMENU_POSTS="مېنىڭ يازمام"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="مېنىڭ زاكاسىم" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="يىغىپ ساقلىشىم"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="يادرو پىروگراممىسى"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="بۇ قىستۇرما قوزغىتىلغاندىن كېيىن قوللانغۇچىلار تىزىملىكىدە كۆرۈنمەيدۇ، لېكىن تاللانسا شەخسىي ماتارىيال بېتىدە ككرۈنىدۇ."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="ياق"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="ھەئە"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="شەخسىي ماتېرىيالىنى تەھرىرلەشنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="تىزىملىكتە شەخسىي ماتېرىيالىنى تەھرىرلەشنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="شەخسىي ماتېرىيالىنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="تىزىملىكتە شەخسىي ماتېرىيالىمنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="مېنىڭ يازمامنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="تىزىملىكتە مېنىڭ يامامنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="مېنىڭ زاكاسىمنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="تىزىملىكتە مېنىڭ زاكاسىمنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="يىغىپ ساقلىشىمنى كۆرسىتىش"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="تىزىملىكتە يىغىپ ساقلىشىمنى كۆرسىتىش"
