; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s har ingen foruminnlegg."

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="Vis foruminnlegg i min JomSocial-profil."

PLG_COMMUNITY_MYKUNENA_POST_COUNT="Antall innlegg"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Hvor mange innlegg å vise"
PLG_COMMUNITY_MYKUNENA_POST_IN="i"
PLG_COMMUNITY_MYKUNENA_POST_ON="den"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Kjerneprogram"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="Fører til at dette programmet ikke vises i brukernes programliste, men det tillater at dette programmet automatisk vises i brukerprofilen hvis det velges."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Ja"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Nei"
PLG_COMMUNITY_MYKUNENA_CACHING="Mellomlagring"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Velg om innholdet av dette programtillegget skal mellomlagres"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Bruk global"
