; MyKunena Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s ยังไม่มีรายการโพสต์ในเวปบอร์ด"

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION="แสดงข้อความโพสต์จากเว็บบอร์ดในหน้าโปรไฟล์ JomSocial ของฉัน"

PLG_COMMUNITY_MYKUNENA_POST_COUNT="จำนวนโพสต์"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="จำนวนโพสต์ในเวปบอร์ดที่ต้องการให้แสดง"
PLG_COMMUNITY_MYKUNENA_POST_IN="ใน"
PLG_COMMUNITY_MYKUNENA_POST_ON="เมื่อ"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Core Application"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC="เนื่องจากแอพพลิเคชั่นตัวนี้ไม่พบอยู่ในรายการแอพพลิเคชั่นสำหรับให้สมาชิกเลือกใช้ หากเลือกกำหนดค่าในส่วนนี้ จะเป็นการกำหนดให้แอพพลิเคชั่นดังกล่าวถูกนำไปแสดงในรายการแอพพลิเคชั่นสำหรับสมาชิกโดยอัตโนมัติ"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="ใช่"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="ไม่ตกลง"
PLG_COMMUNITY_MYKUNENA_CACHING="การเก็บเนื้อหาโมดูลไว้ในหน่วยความจำแคช"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="เลือกกำหนดให้ทำการเก็บเนื้อหาของปลั๊กอินตัวนี้ไว้ในระบบแคช ด้วยหรือไม่"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="ใช้ค่าโดยรวมของระบบที่ัตั้งไว้"
