; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Display forum menu in my JomSocial profile."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="LỖI: mod_kunenastats: Phiên bản %s (hoặc mới hơn) chưa được cài đặt!!!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="Diễn đàn bảo trì"

PLG_COMMUNITY_KUNENAMENU_ERROR="Phần thực đơn mở rộng cho mạng xã hội yêu cầu cài đặt Kunena 1.7."
PLG_COMMUNITY_KUNENANENU_FORUM="Diễn đàn"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Hồ sơ của tôi"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Sửa Hồ sơ"
PLG_COMMUNITY_KUNENAMENU_POSTS="Bài viết của tôi"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Theo dõi bài viết" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="My Favorites"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Ứng dụng lõi"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Lỗi ứng dụng này không xuất hiện trong danh sách ứng dụng người dùng nhưng sẽ tự động cho phép ứng dụng này hiển thị trong Hồ sơ người dùng nếu được chọn."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Không"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Có"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Hiện chỉnh sửa Hồ sơ"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Hiện chỉnh sửa Hồ sơ trên thực đơn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Hiện Hồ sơ của tôi"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Hiện Hồ sơ của tôi trên thực đơn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Hiện bài viết của tôi"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Hiện đường dẫn bài viết của tôi trên thực đơn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Hiện theo dõi của tôi"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Hiện đường dẫn theo dõi bài viết của tôi trên thực đơn"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Hiện my favorites"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Hiện đường dẫn favorites của tôi trên thực đơn"
