; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="HIBA: plg_jomsocial_kunenagroups: Nincsen telepítve a Kunena %s bővítmény!"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Fórum  leállítva"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Fórumok"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Csoport fórumok tiltása."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Csoportfórumok használatának engedélyezése a tagoknak."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="Ennek a beállításnak csak akkor van hatása, ha a fórum engedélyezve van a csoport kategóriában."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Kategóriák kezelése"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="A csoport fórum létrehozása nem sikerült."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="A csoport fórum mentése nem sikerült"
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="A csoport fórum törlése nem sikerült."

; Administration
PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena fórum integráció JomSocial csoportoknak. Ez a bővítmény lehetővé teszi a felhasználóknak, hogy fórum kategóriákat hozzanak létre a saját csoportjukon belül."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Alapértelmezett bővítmény"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Az alkalmazás nem fog megjelenni a felhasználó alkalmazáslistáján, de automatikusan megjelenhet a felhasználó profilján, ha be van állítva."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Nem"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Igen"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Kategória térkép"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="Kategóriaátvétel JomSocial-ból Kunena-ba. <em>1,6;2,10</em> beírásával az #1 JomSocial kategóriát #6 Kunena kategóriává, és a #2 JomSocial kategóriát #10 Kunena kategóriává fogja alakítani. A fel nem sorolt JomSocial kategóriák az <em>Alapértelmezett kategória</em> csoportba kerülnek."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Alapértelmezett fórum-kategória"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Alapértelmezett gyökérkategória Id a többi csoportnak. Hagy üresen, ha nem akarsz alapértelmezett gyökérkategóriát."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="JomSocial kategóriák engedélyezése"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Fórum integráció engedélyezése minden csoportnak ezen JomSocial kategóriákon belül. A kategórákat vesszővel elválasztva kell beírni. A <em>0</em> értéknek speciális jelentése van: <em>Összes engedélyezése</em>. Hagyd üresen, ha nem akarod engedélyezni a különálló kategóriákat. Ennek a mezőnek csak akkor van jelentősége, ha az <em>Alapértelmezett Fórumkategória</em> be van állítva."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="JomSocial kategóriák tiltása"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Fórum integráció tiltásaminden csoportnak ezen JomSocial kategóriákon belül. A kategórákat vesszővel elválasztva kell beírni. A <em>0</em> értéknek speciális jelentése van: <em>Összes tiltása</em>. Hagyd üresen, ha nem akarod engedélyezni a különálló kategóriákat. Ennek a mezőnek csak akkor van jelentősége, ha az <em>Alapértelmezett Fórumkategória</em> be van állítva."
