;; Language File
;;
;; @package			NoNumber Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - emprat per NoNumber extensions"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>No desinstaleu o desactiveu aquest plugin si feu servir extensions de NoNumber.</div>Les extensions NoNumber necesiten aquest plugin i no funcionarien sense ell.<br /><br />NoNumber extensions inclouen:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="tots els drets reservats"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcions del Botó Editor"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Paràmetres de seguretat"
COPYRIGHT="Copyright"

; NN_ACCESS_LEVELS="Access Levels"
NN_ADVANCED="Avançat"
NN_ALL="Tot"
NN_ALSO_ON_CHILD_ITEMS="També als items que penjen"
NN_ALSO_ON_CHILD_ITEMS_DESC="assignar també als items que penjen del seleccionat?"
NN_AND="TOT"
NN_AND_DESC="Serà publicat si <strong>TOT</strong> quadra amb els asignaments de sota."
NN_ARE_YOU_SURE="Esteu segurs?"
NN_ARTICLE_IDS="Articles IDs"
NN_ARTICLE_IDS_DESC="Entreu els IDs dels articles a asignar. Useu comes per a separar ids."
NN_ARTICLE_KEYWORDS="Paraules clau - Articles"
NN_ARTICLE_KEYWORDS_DESC="Entreu les (meta) keywords a assignar. Useu comes per separar les keywords."
NN_ARTICLES="Articles"
NN_AS_EXPORTED="Com exportat"
NN_ASSIGN_TO="Assignar a"
NN_ASSIGN_TO_DESC="Marqueu si ho assigneu a una selecció o a tot.<br /><br /><strong>Selection</strong><br />Publicar nomes a la selecció.<br /><br /><strong>Excloure Selecció</strong><br />Publicar arreu excepte la selecció.<br /><br /><strong>Tot</strong><br />No limitar assignació a la selecció."
NN_ASSIGN_TO_YES_NO_DESC="Seleccioneu si voleu assignar o no, o bé ignorar."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
; NN_BEHAVIOR="Behavior"
NN_BOTH="Ambdòs"
NN_BROWSERS="Navegadors"
NN_BROWSERS_DESC="Seleccioneu els navegadors a assignar. Recordeu que la detecció del navegador no va a missa . Els usuaris poden posar que el seu navegador sembli un de diferent"
NN_BUTTON_TEXT="Texte Botó"
NN_BUTTON_TEXT_DESC="Aquest texte es mostrara en el botó del editor."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="No puc comprobar si la llicència es vàlida per <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="No puc comprobar validesa de la llicència <em>%s</em> perquè esteu treballant en un servidor local."
NN_CATEGORIES="Categories"
NN_CATEGORIES_DESC="Seleccioneu les categories a assignar."
NN_CATEGORY_IDS="IDs de Categories"
NN_CATEGORY_IDS_DESC="Entreu IDs de categories a assignar. Useu comes per a separar ids."
NN_COM="Component"
NN_COMPONENTS="Components"
NN_COMPONENTS_DESC="Seleccioneu els components a assignar."
NN_CONTENT="Contingut"
NN_COPY_OF="Copia de %s"
NN_CURRENT_DATE="Data/hora actual <strong>%s</strong>"
; NN_CURRENT_VERSION="Your current version is %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Dia"
NN_DATE_TIME="Dia & Hora"
NN_DATE_TIME_DESC="Les asignacions de dia y hora son del vostre servidor, no el dels vostres visitants."
NN_DAYS="Dies de la setmana"
NN_DAYS_DESC="Seleccionar dies de la setmana a assignar."
NN_DIRECTION="Adreça"
NN_DIRECTION_DESC="Seleccioneu adreça"
NN_DISABLE="Desactivat"
NN_DISABLE_ON_COMPONENTS="Desactivat als Components"
NN_DISPLAY_LINK="Mostrar enllaç"
NN_DISPLAY_LINK_DESC="¿Com voleu que es mostri aquest enllaç?"
NN_DISPLAY_TOOLTIP="Mostrar Tooltip"
NN_DISPLAY_TOOLTIP_DESC="Seleccioneu si mostrar el tooltip amb informació extra quan el ratolí passi per sobre link/icon."
NN_ENABLE="Activar"
NN_ENABLE_IN_ARTICLES="Activar als articles"
NN_ENABLE_IN_COMPONENTS="Activar als components"
NN_ENABLE_IN_FRONTEND="Activar al frontend"
NN_ENABLE_IN_FRONTEND_DESC="Si activeu, sinó que també serà disponible desde el frontend."
NN_ENABLE_OTHER_AREAS="Activar altres àrees"
NN_EXCLUDE_SELECTION="Excloure Selecció"
NN_EXPORT="Exportar"
NN_FALL="Tardor (= Autumn)"
NN_FINISH_PUBLISHING="Acabar publicació"
NN_FINISH_PUBLISHING_DESC="Entreu la data que acaba la publicació"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="per %s"
NN_FRONTEND="Frontend"
NN_FRONTPAGE="Frontpage"
; NN_GO_PRO="Go Pro!"
NN_HEIGHT="Alçada"
NN_HEMISPHERE="Hemisferi"
NN_HEMISPHERE_DESC="Seleccioneu el hemisferi on el vostre website esta situat"
NN_HOME_PAGE="Pagina inici"
NN_HOME_PAGE_DESC="Al contrari de trir la pàgina inici (defecte) item via Menu Items, així només quadrarà la pagina inici real, no una url que tingui el mateix ID que la pagina de inici<br /><br />Aixó podria no funcionar en algunes extensions SEF de tercers."
NN_ICON_ONLY="Només la icona"
NN_IGNORE="Ignorar"
NN_IGNORES="Tipus Ignorats"
NN_IGNORES_DESC="Seleccioneu si amagar tots els tipus assignats que son ignorats. Aixi obtindreu una millor visió global de les assignacions actives."
NN_IGNORES_HIDE_DESC="Tot tipus d'assignacions ignorades son ara amagades de la vista"
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;&quot; /></a>"
NN_IMPORT="Importar"
NN_IMPORT_ITEMS="Importar Items"
NN_INCLUDE_NO_ITEMID="No incloure Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Assignar també quan no hi ha Itemid de menu a la url?"
NN_INVERT_SELECTION="Invertir Selecció"
; NN_ITEM="Item"
NN_ITEM_IDS="Item IDs"
NN_ITEM_IDS_DESC="Entre les item IDs a assignar. Useu comes per a separar les IDs."
NN_ITEMS="Items"
NN_JCONTENT="Joomla! Contingut"
NN_K2="K2"
NN_K2_CATEGORIES="K2 Categories"
NN_LANGUAGES="Idiomes"
NN_LANGUAGES_DESC="Seleccioneu els idiomes a assignar"
NN_LINK_TEXT="Link Texte"
NN_LINK_TEXT_DESC="El texte a mostrar com a link."
NN_LIST="Llista"
NN_LOAD_MOOTOOLS="Carregar MooTools"
NN_LOAD_MOOTOOLS_DESC="Seleccioneu per carregar el script MooTools. Podeu desactivar aixó si teniu conflictes amb la plantilla o altres extensions."
NN_LOAD_STYLESHEET="Carregar CSS"
NN_LOAD_STYLESHEET_DESC="Seleccioneu carregar CSS del extensió. Podeu desactivar-ho si poseu el vostres CSS, com a les CSS de plantilles."
NN_LTR="Esquerra-a-dreta"
NN_MATCHING_METHOD="Métode d'emparellament"
NN_MATCHING_METHOD_DESC="Totes les assignacion han de quadrar ?<br /><br /><strong>TOT</strong><br />Serà publicat si <strong>TOTES</strong> les asignacions de sota quadren.<br /><br /><strong>QUALSEVOL</strong><br />Serà publicat si <strong>QUALSEVOL</strong> (un o més) de les assignacions quadren.<br />Grups de assignacions on heu triat 'Ignore' seran ignorats."
NN_MAXIMIZE="Maximitzar"
NN_MENU_ITEMS="Menu Items"
NN_MENU_ITEMS_DESC="Seleccioneu els items de menu a assignar"
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Categories"
NN_MINIMIZE="Minimitzar"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Mòdul"
NN_MONTHS="Mesos"
NN_MONTHS_DESC="Seleccioneu els mesos a assignar"
NN_MOOTOOLS_COMPATIBILITY="Compatibilitat MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Define si els scripts per aquesta extensió han de forçar la càrrega de MooTools 1.11 o 1.2 i superiorhigher. Poseu Auto si voleu que ho endevini."
NN_MORE_INFO="Més informació"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="Hi ha una nova versió disponible"
NN_NORMAL="Normal"
NN_NORTHERN="Nord"
NN_NOT="No"
NN_NOT_LOGGED_IN="No Registrat"
NN_ONLY="Només"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Aquest missatge només es mostra als (Super) Administradors"
NN_OR="Qualsevol"
NN_OR_DESC="Serà publicat si <strong>Qualsevol</strong> (un o més) de les assignacions quadren.<br />Si Els grups son 'Ignore' ignorare la selecció"
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is never 100&#37; water tight. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Altres Arees"
NN_OTHER_OPTIONS="Altres Opcions"
NN_OTHER_SETTINGS="Altres paràmetres"
NN_OTHERS="Altres"
NN_PAGE_TYPES="Tipus pàgines"
NN_PAGE_TYPES_DESC="Esculliu en quins tipus de pàgines ha d'activarse."
NN_PHP="PHP"
NN_PHP_DESC="Entreu unes linies de codi PHP per a comprobar. El codi ha de retornar un valor (true or false).<br /><br />Per exemple:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Posar comentaris HTML"
NN_PLACE_HTML_COMMENTS_DESC="Per defecte els comentaris HTML comments es coloquen al voltant de la extensió.<br /><br />Aquests comentatis poden ajudar-vos als problemes quan no obteniu els resultats esperats.<br /><br />si preferiu no tenir aquests comentaris al HTML, desactiveu la opció."
NN_PLG_EDITORS-XTD="Editor Button Plugin"
NN_PLG_SYSTEM="Plugin de sistema"
NN_PUBLISHED_DESC="Podeu emprar aixó per tal de (temporalment) desactivar aquest item."
NN_PUBLISHING_ASSIGNMENTS="Publicant assignacions"
NN_PUBLISHING_SETTINGS="Paràmetres de publicació"
NN_PURCHASE_LICENSE_CODE="Comprar llicència"
; NN_RANDOM="Random"
NN_RTL="Dreta-a-esquerra"
NN_SAVE_CLOSE="Guardar y tancar"
NN_SAVE_COPY="Guardar com a còpia"
NN_SAVE_NEW="Guardar + Fer Nou"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Estacions"
NN_SEASONS_DESC="Esculliu les estacions a assignar"
NN_SECTIONS="Seccions"
NN_SECTIONS_CATEGORIES="Seccions / Categories"
NN_SECTIONS_CATEGORIES_DESC="Esculliu les seccions / categories a assignar."
NN_SELECT="Seleccioneu"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Seleccioneu un Article"
NN_SELECTED="Seleccionat"
NN_SELECTION="Selecció"
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Opcions del Botó Editor"
NN_SETTINGS_SECURITY="Paràmetres de seguretat"
NN_SHOW_ICON="Mostrar icona Botó"
NN_SHOW_ICON_DESC="Si activat, la icona es mostrarà al Botó Editor."
NN_SHOW_URL_FIELD="Mostrar camp URL no-SEF URL"
NN_SHOW_URL_FIELD_DESC="Seleccionar mostrar el camp URL no-SEF. Aquest camp no j'haurieu d'usar segons els paràmetres actuals."
NN_SHOW_URL_FIELD_SEF="Mostrar camp URL SEF"
NN_SHOW_URL_FIELD_SEF_DESC="Seleccionar mostrar el camp URL SEF. Aquest camp no s'usarà segons els paràmetres actuals."
NN_SIMPLE="Simple"
NN_SOUTHERN="Sud"
NN_SPRING="Primavera"
NN_START_PUBLISHING="Iniciar publicació"
NN_START_PUBLISHING_DESC="Entreu el dia que iniciem la publicació"
; NN_STYLING="Styling"
NN_SUMMER="Estiu"
; NN_TAG_SYNTAX="Tag Syntax"
NN_TAGS="Tags"
NN_TAGS_DESC="Entreu els TAGS a assignar. Useu comes per a separar TAGS."
NN_TEMPLATES="Plantilles"
NN_TEMPLATES_DESC="Seleccioneu les plantilles a assignar"
NN_TEXT_ONLY="Només texte"
NN_THE_LICENSE_CODE_IS_NOT_VALID="La llicència <em>%s</em> no es vàlida (pel domini %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="No hi ha limitacions de funcionalitat.Però comprant una llicència ens ajudarà a continuar el suport i desenvolupament"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="La extensió necesita %s per a funcionar correctament!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Aquesta es una versió comercial de <em>%s</em> (pel domini %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Aquesta es una versió No comercial de em>%s</em>."
NN_TIME="Temps"
NN_TIME_DESC="Seleccioneu un rang de temps a assignar."
NN_TIME_FINISH_PUBLISHING_DESC="Entreu la hora per acabar la publicació.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Entreu la hora per iniciar la publicació.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOOLTIP="Tooltip"
NN_TOTAL="Total"
; NN_TYPES="Types"
; NN_TYPES_DESC="Types of items"
; NN_UNSELECT_ALL="Unselect All"
NN_UNSELECTED="Desmarcat"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="URL cercar"
NN_URL_PARTS_DESC="Entreu (part) de les urls a cercarmatch.<br /><br />Useu ENTER per cada linia diferenta a cercar.<br /><br />les parts Url seran cercades emprant expressions regulars. <strong>Assegureu-vos doncs d'usar una correcta sintaxi.</strong>"
NN_URL_PARTS_NON_SEF="Cercar URL No-SEF"
NN_URL_PARTS_NON_SEF_DESC="Entreu (part) de la URL a cercar per quan no useus urls SEF.<br /><br />Useu ENTER per cada linia diferenta a cercar.<br /><br />Les parts Url seran cercades emprant expressions regulars. <strong>Asegureu-vos d'emprar la sintaxi correcta.</strong>"
NN_URL_PARTS_SEF="Cercar URL SEF"
NN_URL_PARTS_SEF_DESC="Entreu (part) de les urls a cercar quan REALMENT USEU urls SEF.<br /><br />Useu ENTER per cada linia diferenta a cercar.<br /><br />Les parts Url seran cercades emprant expressions regulars. <strong>Asegureu-vos d'emprar la sintaxi correcta.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USE_DEFAULT="Usar per defecte"
NN_USE_PUBLISHING_ASSIGNMENTS="Useu Assignacions"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Si activeu,podeu contralar la publicacio per selecció de assignacions. Altrament serà publicat arreu."
NN_USE_SEF="Website usa URLs SEF"
NN_USE_SEF_DESC="Seleccioneu si la web usa urls SEF. Aixó afectarà a quin camp emprar les assignacions.<br /><br />Si poseu 'Per Defecte', usarem el valor en la configuració global."
NN_USE_VERSIONED_FILES="Usar fitxers Versionats"
NN_USE_VERSIONED_FILES_DESC="Seleccionar per afegir les extensions de numero de versió als PATHs dels scripts i CSSs. Podeu usar-lo per a prevenir l'ùs de versions anteriors.<br /><br />NOTE: Si empreu un servei CDN service, aquesta opció pot causar que quests fitxers no siguin servits a la caché del proveidor CDN."
NN_USER_GROUP_LEVELS="Nivell de Grup usuaris"
NN_USER_GROUP_LEVELS_DESC="Seleccioneu el nivell del grup dels usuaris a assignar"
NN_USER_GROUPS="Grups usuaris"
NN_USER_GROUPS_DESC="Seleccione els grups usuaris a assignar."
NN_USER_IDS="IDs Uuari"
NN_USER_IDS_DESC="Entreu les IDs dels uauris a assignar. Useu comes per a serparar IDs."
NN_USERS="Usuaris"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="Vista"
NN_VIEW_DESC="Seleccionar quina vista per defecte hem d'usar al crear un nou item."
; NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Amplada"
NN_WINTER="Hivern"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO Categories"
NN_ZOO_CATEGORIES_DESC="La opció 'També als items de detall' només es aplicable quan esculliu categories i serà ignorat al nivell 1 de la App."