/**
* @package  EasyBlog
* @copyright Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
* @license  GNU/GPL, see LICENSE.php
* EasyBlog is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

body .icon-48-home{background: url("../images/home.png") repeat scroll 0 -2px transparent;padding-left: 66px !important;}
body .icon-48-settings{background-image:url(../images/settings.png)}
body .icon-48-tags{background-image:url(../images/tags.png)}
body .icon-48-category{background-image:url(../images/categories.png)}
body .icon-48-blogs{background-image:url(../images/blogs.png)}
body .icon-48-comments{background-image:url(../images/comments.png)}
body .icon-48-migrators{background-image:url(../images/migrators.png)}
body .icon-48-pending{background-image:url(../images/pending.png)}
body .icon-48-about{background-image:url(../images/about.png)}
body .icon-48-meta{background-image:url(../images/meta.png)}
body .icon-48-acl{background-image:url(../images/acls.png)}
body .icon-48-subscriptions{background-image:url(../images/subscriptions.png)}
body .icon-48-users{background-image:url(../images/users.png)}
body .icon-48-teamblogs{background-image:url(../images/teamblogs.png)}
body .icon-48-trackbacks{background-image:url(../images/trackback.png)}
body .icon-48-updater{background-image:url(../images/updater.png)}
body .icon-48-feeds{background-image:url(../images/rss.png)}
body .icon-48-spools{background-image:url(../images/spools.png)}
body .icon-32-support{background-image:url(../images/toolbar/support.png)}
body .icon-32-updates{background-image:url(../images/toolbar/updates.png)}
body .icon-32-draft{background-image:url(../images/toolbar/draft.png)}
body .icon-32-save{background:url(../images/icon-32-save.png) center no-repeat}
body .icon-32-cancel{background:url(../images/icon-32-cancel.png) center no-repeat}
body .icon-32-back{background:url(../images/icon-32-back.png) center no-repeat}
body .icon-32-publish{background:url(../images/icon-32-publish.png) center no-repeat}
body .icon-32-unpublish{background:url(../images/icon-32-unpublish.png) center no-repeat}
body .icon-32-new{background:url(../images/icon-32-new.png) center no-repeat}
body .icon-32-delete{background:url(../images/icon-32-delete.png) center no-repeat}
body .icon-32-download{background:url(../images/icon-32-download.png) center no-repeat}
body .icon-32-purge{background:url(../images/icon-32-unpublish.png) center no-repeat}
body a.button-green{color:#fff;background:url(../images/button-green.png) repeat-x #339d13;height:22px;line-height:22px;padding:0 5px;display:inline-block;border:1px solid #1f8102;border-bottom-color:#145800;text-decoration:none !important;text-align:center}
body a.home-addpost{width: 180px;display:block;font:700 14px/22px Arial,sans-serif !important;padding:5px 0;margin:5px 0 10px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;text-shadow:0 1px 0 #186900}
a.preview
{
	background: url( ../images/preview.png) no-repeat;
	text-indent: -9999px;
	display: block;
	height: 18px;
	margin-left: 15px;
	outline: none;
}
span.members-item { line-height: 16px; float: left; margin-right: 10px; }
span.members-item span,
span.members-item a{line-height:32px !important}
.remove_item {
	height: 16px;
	width: 16px;
	text-indent: -9999px;
	display: block;
	float: left;
	background: transparent url(../images/remove-tag.gif) no-repeat 0 0;
	outline-style: none;
}

.remove_item:hover {
	background: transparent url(../images/remove-tag.gif) no-repeat 0 -16px;
}

#newpost {
	position: absolute;
	top: 5px;
	right: 15px;
}

.version_latest {
	background: transparent url(../images/check_16x16.png) no-repeat 0 0;
	color: #390 !important;
	display: block;
	float: right;
	height: 16px;
	line-height: 16px;
	padding-left: 22px;
}

.version_outdated {
	background: transparent url(../images/warning_16x16.png) no-repeat 0 0;
	color: #c00 !important;
	display: block;
	float: right;
	font-size: 13px;
	height: 16px;
	line-height: 16px;
	padding-left: 18px;
}

.version_outdated a {
	color: #f30 !important;
}

#easyblog_panel table.cpanel-items td{
	vertical-align: top;
}


#easyblog_panel ul#easyblog-items,
#easyblog_panel ul#easyblog-items li{background:none;border:none;clear:none;float:none;list-style:none;list-style-image:none;margin:0;padding:0;overflow:visible;width:auto}
#easyblog_panel ul#easyblog-items{display:inline-block;width:100%;margin:10px 0 0}
#easyblog_panel ul#easyblog-items li
{
	position: relative;
	float: left;
    display:inline-block;
    width:20%;
	text-align: center;
    margin-bottom:10px
}
#easyblog_panel ul#easyblog-items li:hover div.item-description{
	display: block;
}

#easyblog_panel ul#easyblog-items li div.tipsArrow{
    background: url("../images/tipsArrow.png") no-repeat scroll 0 center transparent;
    height: 10px;
    left: -7px;
    position: absolute;
    top: 7px;
    width: 7px;
}

#easyblog_panel ul#easyblog-items li div.item-description{
    background: none repeat scroll 0 0 #333333;
    border: 1px solid #000000;
    display: none;
    color: #fff;
    padding: 3px 7px 7px;
    position: absolute;
	left: 100%;
    text-align: left;
    top: -3px;
    width: 250px;
    z-index: 999;
    text-shadow: none;
}

#easyblog_panel ul#easyblog-items li a {
	height: 80px;
	padding: 10px;
	display: block;
    margin-right:10px;
    background:#f4f4f4;
    border:1px solid #ccc;
    text-shadow: 0 1px 1px #fff;
	box-shadow: 0 1px 1px #f5f5f5;
	-moz-box-shadow: 0 1px 1px #f5f5f5;
	-moz-box-shadow:0 1px 1px #f5f5f5;
	-webkit-box-shadow:0 1px 1px #f5f5f5;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: -moz-linear-gradient(top, #fafafa 0%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#eeeeee));
	background: -o-linear-gradient(top, #deefff 0%,#98bede 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#eeeeee',GradientType=0 );
}

#easyblog_panel ul#easyblog-items li:hover > a{border-color:#ccc #ccc #aaa}
#easyblog_panel ul#easyblog-items li a img {
	padding-top: 12px;
}

#easyblog_panel ul#easyblog-items li a .item-title {
	display: block;
	font: 14px/1.2 Arial,Tahoma;
	font-weight: 700;
	color: #666;
	margin: 5px 0px;

}
#easyblog_panel ul#easyblog-items li a:hover {
	text-decoration: none;
}

#easyblog_panel table.icon-item {
	background: #f4f4f4;
	border: 1px solid #ccc;
	padding: 3px 5px 3px 5px;
	height: 80px;
	width: 100%;
    text-shadow:0 1px 1px #fff;
    box-shadow:0 1px 1px #f5f5f5;
    -moz-box-shadow:0 1px 1px #f5f5f5;
    -webkit-box-shadow:0 1px 1px #f5f5f5;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
    background: -moz-linear-gradient(top, #fafafa 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#eeeeee));
    background: -o-linear-gradient(top, #deefff 0%,#98bede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#eeeeee',GradientType=0 )
}

body div.selector span {
	padding-right: 5px;
	width: 178px;
}
body div.selector select {
	width: 188px !important;
}

.advcode_toggle {
	float: right;
}

.label-full {
	width: 98%;
}
.label {
	font-weight: 700;
}

.input-full,
.full-width {
	width: 95%;
}

.input-half,
.half-width {
	width: 50%;
}

.input-quarter,
.quarter-width {
	width: 25%;
}

div#element-box div.m .inputbox{font-family:Tahoma;font-size:11px;padding:2px}
div#element-box div.m option{font-family:Tahoma}

.tag-list li.tag-item {
	display: inline;
	padding: 0;
	background: none;
	margin: 0 5px 0 0;
}

.tag-list li.tag-item a.remove-tag {
	height: 16px;
	width: 16px;
	text-indent: -9999px;
	display: block;
	float: left;
	background: transparent url(../images/remove-tag.gif) no-repeat 0 0;
	outline-style: none;
}

.tag-list li.tag-item a.remove-tag:hover {
	background: transparent url(../images/remove-tag.gif) no-repeat 0 -16px;
}

.tag-list li.tag-item a.remove-tag span {
	height: 16px;
	width: 16px;
	text-indent: -9999px;
}

.tag-list li.tag-item span.tag-title {
	height: 16px;
	display: block;
	float: left;
	line-height: 14px;
	padding: 0 10px 0 0;
}

.datetime_container{line-height:22px;min-height:22px}
.dtpicker-wrap{margin-top:10px}
.dtpicker-action{margin-top:5px}

.notice {
	background: #ffeaea;
    background: -moz-linear-gradient(top, #ffefef 0%, #f8e0e0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffefef), color-stop(100%,#f8e0e0));
	border: solid 1px #e0adad;
	color: #c60606;
	padding: 8px;
	text-align: left;
	margin-bottom: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.approve_link {
	background-color: #0179ff;
	color: #fff !important;
	font-weight: 700;
	padding: 3px 10px;
	margin: 2px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.reject_link {
	background-color: #ff0033;
	color: #fff !important;
	font-weight: 700;
	padding: 3px 10px;
	margin: 2px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}


.option-enable{margin-left:3px}
.option-enable, .option-disable, .option-enable span, .option-disable span { cursor: pointer;background: url(../images/switch.png) repeat-x; display: block; float: left; width:auto !important }
.option-enable span, .option-disable span { line-height: 30px !important; display: block; background-repeat: no-repeat; font-weight: bold; }
.option-enable span { background-position: left -90px; padding: 0 10px; width: 30px; text-align: center;}
.option-disable span { background-position: right -180px;padding: 0 10px; width: 30px; text-align: center; }
.option-disable.selected { background-position: 0 -30px; }
.option-disable.selected span { background-position: right -210px; color: #670000; text-shadow:0 1px 1px #fbc5be }
.option-enable.selected { background-position: 0 -60px;  }
.option-enable.selected span { background-position: left -150px; color:#3b6000; text-shadow:0 1px 1px #eaffba }
fieldset.adminform td label { cursor: pointer; }
#blogForm .radiobox,
fieldset.adminform .radiobox { display: none; }

/** Team blogs **/
span.members-item{ margin-left: 10px; }
span.admin-member, span.normal-member{ background: #F4F4F4; border: 1px solid #CCC; padding: 5px; margin-left: 5px; -moz-border-radius: 5px; }
span.admin-member { color: #009900; }

/**
 * Blog form
 **/ 
#blogForm #tags-container .tag-list{ border: 1px solid #ccc; background: #f4f4f4; padding: 5px; -moz-border-radius: 5px; }

/*
* Guide
*/
.si_accordion{margin-top:3px}
.si_accordion > h3{margin:0;padding:0;color:#333;font-size:14px;text-shadow:0 1px 1px #fafafa;
    background:#ddd;border:1px solid #ccc;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #dddddd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#dddddd));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#dddddd',GradientType=0 );
	cursor: pointer;}
.si_accordion > h3 div{border-top:1px solid #fff;padding:6px 10px}
.si_accordion > div + h3{margin-top:5px}

#content-box #guide{border:1px solid #ccc;border-top:0;text-shadow:0 1px 1px #fff}
#content-box #guide ul li{padding:0 10px 10px;color:#555;
    background: -moz-linear-gradient(top, #ffffff 0%, #f0f1f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f0f1f2));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f1f2',GradientType=0 );
}
#content-box #guide ul li+li{border-top:1px solid #ccc;}
#content-box #guide ul li b{display:block;padding:10px 10px 5px;margin:0 -10px;border-top:1px solid #fff;color:#333;font-size:13px;font-weight:700}
#content-box #guide ul li div{margin-bottom:5px}
#content-box #guide .button{display:inline-block;vertical-align:middle}
#content-box div.m .inputbox.write-title{font-size:17px;font-family:Arial;height:24px;font-weight:bold}

/* stackSuggest default plugin styling */
.stackSuggest { position: absolute; z-index: 9999; }
.stackSuggestList { margin: 0; padding: 0; list-style: none; background: #fff; border: 1px solid #999; }
.stackSuggestItem { padding: 5px 3px }
.stackSuggestItem.active { background: #eee }
.stackSuggestItem.custom { background: #ddd; }
.stackSuggestItem.custom.active { background: #aaa; }

/* Custom stackSuggest styling for EasyBlog's tag panel */
.stackSuggest.tag-suggestion { padding: 3px; border: 1px solid #777; width: 200px !important; float: left; background-color: transparent; background-color: rgba(0, 0, 0, 0.3); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1; }
.stackSuggest.tag-suggestion > ul { background: white; border: 1px solid #666; }
.stackSuggest.tag-suggestion .common-tags-label { font-size: 11px; font-weight: bold; color: #777; margin: 5px; }
.stackSuggest.tag-suggestion .stackSuggestItem,
.stackSuggest.tag-suggestion .stackSuggestItem.custom ul li { height: 13px; line-height: 13px; margin: 5px; padding: 3px; border:1px solid #cfdadf; font:700 11px/13px Arial; color:#435c6d; cursor: pointer; }
.stackSuggest.tag-suggestion .stackSuggestItem.custom,
.stackSuggest.tag-suggestion .stackSuggestItem.custom:hover { height: auto; margin: 0 0 5px 0; padding: 0; background: none; border: none; overflow: auto; }
.stackSuggest.tag-suggestion .stackSuggestItem.custom ul { margin: 0; padding: 0; list-style: none; }
.stackSuggest.tag-suggestion .stackSuggestItem.custom ul li { float: left; margin: 5px 0 0 5px; }
.stackSuggest.tag-suggestion .stackSuggestItem + li.stackSuggestItem.custom { border-top: 1px dashed #ccc; }
.stackSuggest.tag-suggestion .stackSuggestItem:hover,
.stackSuggest.tag-suggestion .stackSuggestItem.custom:hover ul li { background: #eff3f5; }
.stackSuggest.tag-suggestion .stackSuggestItem.active,
.stackSuggest.tag-suggestion .stackSuggestItem.custom.active ul li { background: #e9eef3; border-color: #a2b6c4; }
.stackSuggest.tag-suggestion .stackSuggestItem.custom.active { background: none; }

#element-box .write-taglist{background:#fafafa;border:1px dashed #ccc;padding:5px;}
#element-box .write-taglist li{background:#eff3f5;height:20px;margin:2px;padding:0 6px 0 4px;border:1px solid #cfdadf;color:#435c6d;float:left;
    border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;
    background: -moz-linear-gradient(top, #ffffff 0%, #eff3f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eff3f5));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff3f5',GradientType=0 );}
#element-box .write-taglist li:hover{background:#e9eef3;border-color:#a2b6c4;cursor:default;
    background: -moz-linear-gradient(top, #f8fbff 0%, #e9eef3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8fbff), color-stop(100%,#e9eef3));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8fbff', endColorstr='#e9eef3',GradientType=0 );}
#element-box .write-taglist li *{float:left;display:block;line-height:20px}
#element-box .write-taglist li a{margin:6px 5px 0 2px;background:url(../images/ui-tagx.png) top;height:9px;width:9px;text-indent:-9999px}
#element-box .write-taglist li a:hover{background-position:bottom;border-radius:2px}
#element-box .write-taglist li a span{line-height:19px;height:19px;display:block}
#element-box .write-taglist li.no-tag{line-height:21px;height:21px}
#element-box .write-taglist li i{font-style:normal;font-weight:100;font-size:10px;margin-left:3px}

ul.checklist.usergroups,
ul.checklist.usergroups li{padding:0;margin:0;list-style:none}
ul.checklist.usergroups li{display:inline-block;width:100%}
ul.checklist.usergroups li input[type="checkbox"]{margin-top:12px;margin-right:5px}
ul.checklist.usergroups li label{line-height:20px}

/* Toolbar */
.icon-32-eblog-feature{ background:url(../images/feature.png) no-repeat}
.icon-32-eblog-unfeature{ background:url(../images/unfeature.png) no-repeat}

.ico-fb{background:url(../images/ico-soc-fb.png) center no-repeat;width:16px;height:16px;display:block !important}
.ico-tw{background:url(../images/ico-soc-tw.png) center no-repeat;width:16px;height:16px;display:block !important}
.ico-ln{background:url(../images/ico-soc-ln.png) center no-repeat;width:16px;height:16px;display:block !important}

#content-box .label{width:auto !important}
/* New post */
#eblog-wrapper .ico-dglobe{background:url(../images/ico-dglobe.png) center no-repeat}
#eblog-wrapper .ico-dimage{background:url(../images/ico-clip.png) center no-repeat}
#eblog-wrapper .ico-dvideo{background:url(../images/ico-vid.png) center no-repeat}
#eblog-wrapper .ui-medialink > a{ border-radius: 3px;padding: 2px;margin:2px;height: 18px; width: 18px; text-indent:0;}
#eblog-wrapper .ui-medialink > a:hover,
#eblog-wrapper .ui-medialink > a.active:hover{border:1px solid #7181AB;background-color:#C2CBE0 !important;margin:1px;opacity:1;}
#eblog-wrapper .ui-medialink > a.ico-dglobe:hover{background:url(../images/ico-dglobe.png) center no-repeat #C2CBE0;}
#eblog-wrapper .ui-medialink > a.ico-dimage:hover{background:url(../images/ico-clip.png) center no-repeat #C2CBE0;}
#eblog-wrapper .ui-medialink > a.ico-dvideo:hover{background:url(../images/ico-vid.png) center no-repeat #C2CBE0;}

/*updater*/
#result-notices{height:26px;overflow:hidden;position:relative}
#result-notices .result-holder{position:absolute;bottom:0;width:100%}
#progress-log.show-logs #result-notices{overflow:visible;height:auto}
#progress-log.show-logs .result-holder{position:relative;bottom:auto}
#result-notices .result-holder > div{line-height:26px}
#result-notices .result-holder > div + div{border-top:1px dotted #ddd}
#progress-bar{border:1px solid #bbb;border-top-color:#888}
#progress-bar .bar-holder{height:24px;padding:3px 5px 3px 3px}
#progress-bar .bar-progress{background:url(../images/button-green.png) repeat-x;height:22px;border:1px solid #176400}
#progress-log{margin:5px 4px}

/* MCE Editor : Reset */
#eblog-wrapper .defaultSkin table,
#eblog-wrapper .defaultSkin tbody,
#eblog-wrapper .defaultSkin a,
#eblog-wrapper .defaultSkin img,
#eblog-wrapper .defaultSkin tr,
#eblog-wrapper .defaultSkin td,
#eblog-wrapper .defaultSkin iframe,
#eblog-wrapper .defaultSkin .mceText{border:0;background:transparent;white-space:nowrap;text-decoration:none;font-weight:400;cursor:default;color:#000;vertical-align:baseline;width:auto;border-collapse:separate;text-align:left;margin:0;padding:0}
#eblog-wrapper .defaultSkin a:hover,#eblog-wrapper .defaultSkin a:link,#eblog-wrapper .defaultSkin a:visited,#eblog-wrapper .defaultSkin a:active{text-decoration:none;font-weight:400;cursor:default;color:#000}
#eblog-wrapper .defaultSkin table td{vertical-align:middle;width:auto}

/* MCE Editor : Containers */
#eblog-wrapper .defaultSkin table{direction:ltr;background:#F0F0EE}
#eblog-wrapper .defaultSkin iframe{display:block}
#eblog-wrapper .defaultSkin .mceToolbar{height:26px}
#eblog-wrapper .defaultSkin .mceLeft{text-align:left}
#eblog-wrapper .defaultSkin .mceRight{text-align:right}

/* MCE Editor : External */
#eblog-wrapper .defaultSkin .mceExternalToolbar{position:absolute;border:1px solid #CCC;border-bottom:0;display:none}
#eblog-wrapper .defaultSkin .mceExternalToolbar td.mceToolbar{padding-right:13px}
#eblog-wrapper .defaultSkin .mceExternalClose{position:absolute;top:3px;right:3px;width:7px;height:7px;background:url(../images/editor/icons.png) -820px 0}

/* MCE Editor : Layout */
#eblog-wrapper .defaultSkin table.mceLayout{border:1px solid #CCC}
#eblog-wrapper .defaultSkin table.mceLayout tr.mceFirst td{border-top:0;height:30px;padding:0 !important;}
#eblog-wrapper .defaultSkin table.mceLayout tr.mceLast td{border-bottom:0}
#eblog-wrapper .defaultSkin table.mceToolbar,.defaultSkin tr.mceFirst .mceToolbar tr td,.defaultSkin tr.mceLast .mceToolbar tr td{border:0;margin:0;padding:0}
#eblog-wrapper .defaultSkin td.mceToolbar{padding-top:1px;vertical-align:top}
#eblog-wrapper .defaultSkin .mceIframeContainer{border-top:1px solid #ccc;border-bottom:1px solid #ccc}
#eblog-wrapper .defaultSkin .mceStatusbar{font-family:'MS Sans Serif',sans-serif,Verdana,Arial;font-size:9pt;line-height:16px;overflow:visible;color:#000;display:block;height:20px}
#eblog-wrapper .defaultSkin .mceStatusbar div{float:left;margin:2px}
#eblog-wrapper .defaultSkin .mceStatusbar a.mceResize{display:block;float:right;background:url(../images/editor/icons.png) -800px 0;width:20px;height:20px;cursor:se-resize}
#eblog-wrapper .defaultSkin .mceStatusbar a:hover{text-decoration:underline}
#eblog-wrapper .defaultSkin table.mceToolbar{margin-left:3px;width:auto!important}
#eblog-wrapper .defaultSkin span.mceIcon,.defaultSkin img.mceIcon{display:block;width:20px;height:20px}
#eblog-wrapper .defaultSkin .mceIcon{background:url(../images/editor/icons.png) no-repeat 20px 20px}
#eblog-wrapper .defaultSkin .mceButton .mceIcon{background-color:#F0F0EE}
#eblog-wrapper .defaultSkin td.mceCenter{text-align:center}
#eblog-wrapper .defaultSkin td.mceCenter table{text-align:left;margin:0 auto}
#eblog-wrapper .defaultSkin td.mceRight table{margin:0 0 0 auto}

/* MCE Editor : Button */
#eblog-wrapper .defaultSkin .mceButton{display:block;border:1px solid #CCC;width:20px;height:20px;margin-right:1px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}

#eblog-wrapper .defaultSkin a.mceButtonEnabled:hover .mceIcon{background-color:#B2BBD0}
#eblog-wrapper .defaultSkin a.mceButtonActive .mceIcon,.defaultSkin a.mceButtonSelected .mceIcon{background-color:#C2CBE0}
#eblog-wrapper .defaultSkin a.mceButtonEnabled:hover,#eblog-wrapper .defaultSkin a.mceButtonActive,.defaultSkin a.mceButtonSelected{border:1px solid #0A246A}
#eblog-wrapper .defaultSkin .mceButtonDisabled .mceIcon{opacity:0.3;-ms-filter:alpha(opacity=30);filter:alpha(opacity=30)}
#eblog-wrapper .defaultSkin .mceButtonLabeled{width:auto}
#eblog-wrapper .defaultSkin .mceButtonLabeled span.mceIcon{float:left}
#eblog-wrapper .defaultSkin span.mceButtonLabel{display:block;font-size:10px;font-family:Tahoma,Verdana,Arial,Helvetica;padding:4px 6px 0 22px}
#eblog-wrapper .defaultSkin .mceButtonDisabled .mceButtonLabel{color:#888}

/* MCE Editor : Separator */
#eblog-wrapper .defaultSkin .mceSeparator {width:0px; height:20px; margin:0 4px;padding:2px 0;border-left: 1px solid #CCCCCC;background:none}

/* MCE Editor : ListBox */
#eblog-wrapper .defaultSkin .mceListBox,.defaultSkin .mceListBox a{display:block}
#eblog-wrapper .defaultSkin .mceListBox .mceText{padding-left:4px;width:70px;text-align:left;border:1px solid #CCC;border-right:0;background:#FFF;font-family:Tahoma,Verdana,Arial,Helvetica;font-size:11px;height:20px;line-height:20px;overflow:hidden;-webkit-border-top-left-radius:2px;-webkit-border-bottom-left-radius:2px;-moz-border-radius-topleft:2px;-moz-border-radius-bottomleft:2px;border-top-left-radius:2px;border-bottom-left-radius:2px}
#eblog-wrapper .defaultSkin .mceListBox .mceOpen{width:9px;height:20px;background:url(../images/editor/icons.png) -741px 0;margin-right:2px;border:1px solid #CCC;-webkit-border-top-right-radius:2px;-webkit-border-bottom-right-radius:2px;-moz-border-radius-topright:2px;-moz-border-radius-bottomright:2px;border-top-right-radius:2px;border-bottom-right-radius:2px}
#eblog-wrapper .defaultSkin table.mceListBoxEnabled:hover .mceText,.defaultSkin .mceListBoxHover .mceText,.defaultSkin .mceListBoxSelected .mceText{border:1px solid #A2ABC0;border-right:0;background:#FFF}
#eblog-wrapper .defaultSkin table.mceListBoxEnabled:hover .mceOpen,.defaultSkin .mceListBoxHover .mceOpen,.defaultSkin .mceListBoxSelected .mceOpen{background-color:#FFF;border:1px solid #A2ABC0}
#eblog-wrapper .defaultSkin .mceListBoxDisabled a.mceText{color:gray;background-color:transparent}
#eblog-wrapper .defaultSkin .mceListBoxMenu{overflow:auto;overflow-x:hidden}
#eblog-wrapper .defaultSkin .mceOldBoxModel .mceListBox .mceText{height:22px}
#eblog-wrapper .defaultSkin .mceOldBoxModel .mceListBox .mceOpen{width:11px;height:22px}
#eblog-wrapper .defaultSkin select.mceNativeListBox{font-family:'MS Sans Serif',sans-serif,Verdana,Arial;font-size:7pt;background:#F0F0EE;border:1px solid gray;margin-right:2px}

/* MCE Editor : SplitButton */
#eblog-wrapper .defaultSkin .mceSplitButton{width:32px;height:20px;direction:ltr;margin:0 1px 0 0}
#eblog-wrapper .defaultSkin .mceSplitButton a,.defaultSkin .mceSplitButton span{height:20px;display:block}
#eblog-wrapper .defaultSkin .mceSplitButton a.mceAction{width:20px;border:1px solid #CCC;border-right:0;-webkit-border-top-left-radius:2px;-webkit-border-bottom-left-radius:2px;-moz-border-radius-topleft:2px;-moz-border-radius-bottomleft:2px;border-top-left-radius:2px;border-bottom-left-radius:2px}
#eblog-wrapper .defaultSkin .mceSplitButton span.mceAction{width:20px;background-image:url(../images/editor/icons.png)}
#eblog-wrapper .defaultSkin .mceSplitButton a.mceOpen{width:9px;background:url(../images/editor/icons.png) -741px 0;border:1px solid #CCC;-webkit-border-top-right-radius:2px;-webkit-border-bottom-right-radius:2px;-moz-border-radius-topright:2px;-moz-border-radius-bottomright:2px;border-top-right-radius:2px;border-bottom-right-radius:2px}
#eblog-wrapper .defaultSkin .mceSplitButton span.mceOpen{display:none}
#eblog-wrapper .defaultSkin table.mceSplitButtonEnabled:hover a.mceAction,.defaultSkin .mceSplitButtonHover a.mceAction,.defaultSkin .mceSplitButtonSelected a.mceAction{border:1px solid #0A246A;border-right:0;background-color:#B2BBD0}
#eblog-wrapper .defaultSkin table.mceSplitButtonEnabled:hover a.mceOpen,.defaultSkin .mceSplitButtonHover a.mceOpen,.defaultSkin .mceSplitButtonSelected a.mceOpen{background-color:#B2BBD0;border:1px solid #0A246A}
#eblog-wrapper .defaultSkin .mceSplitButtonDisabled .mceAction,.defaultSkin .mceSplitButtonDisabled a.mceOpen{opacity:0.3;-ms-filter:alpha(opacity=30);filter:alpha(opacity=30)}
#eblog-wrapper .defaultSkin .mceSplitButtonActive a.mceAction{border:1px solid #0A246A;background-color:#C2CBE0}
#eblog-wrapper .defaultSkin .mceSplitButtonActive a.mceOpen{border-left:0}

/* MCE Editor : ColorSplitButton */
#eblog-wrapper .defaultSkin div.mceColorSplitMenu table{background:#FFF;border:1px solid gray}
#eblog-wrapper .defaultSkin .mceColorSplitMenu td{padding:2px}
#eblog-wrapper .defaultSkin .mceColorSplitMenu a{display:block;width:9px;height:9px;overflow:hidden;border:1px solid gray}
#eblog-wrapper .defaultSkin .mceColorSplitMenu td.mceMoreColors{padding:1px 3px 1px 1px}
#eblog-wrapper .defaultSkin .mceColorSplitMenu a.mceMoreColors{width:100%;height:auto;text-align:center;font-family:Tahoma,Verdana,Arial,Helvetica;font-size:11px;line-height:20px;border:1px solid #FFF}
#eblog-wrapper .defaultSkin .mceColorSplitMenu a.mceMoreColors:hover{border:1px solid #0A246A;background-color:#B6BDD2}
#eblog-wrapper .defaultSkin a.mceMoreColors:hover{border:1px solid #0A246A}
#eblog-wrapper .defaultSkin .mceColorPreview{margin-left:2px;width:16px;height:4px;overflow:hidden;background:#9a9b9a}
#eblog-wrapper .defaultSkin .mce_forecolor span.mceAction,.defaultSkin .mce_backcolor span.mceAction{overflow:hidden;height:15px}

/* MCE Editor : Menu */
#eblog-wrapper .defaultSkin .mceMenu {position:absolute; left:0; top:0; z-index:1000; border:1px solid #D4D0C8}
#eblog-wrapper .defaultSkin .mceNoIcons span.mceIcon {width:0;}
#eblog-wrapper .defaultSkin .mceNoIcons a .mceText {padding-left:10px}
#eblog-wrapper .defaultSkin .mceMenu table {background:#FFF}
#eblog-wrapper .defaultSkin .mceMenu a, .defaultSkin .mceMenu span, .defaultSkin .mceMenu {display:block}
#eblog-wrapper .defaultSkin .mceMenu td {height:20px}
#eblog-wrapper .defaultSkin .mceMenu a {position:relative;padding:3px 0 4px 0}
#eblog-wrapper .defaultSkin .mceMenu .mceText {position:relative; display:block; font-family:Tahoma,Verdana,Arial,Helvetica; color:#000; cursor:default; margin:0; padding:0 25px 0 25px; display:block}
#eblog-wrapper .defaultSkin .mceMenu span.mceText, .defaultSkin .mceMenu .mcePreview {font-size:11px}
#eblog-wrapper .defaultSkin .mceMenu pre.mceText {font-family:Monospace}
#eblog-wrapper .defaultSkin .mceMenu .mceIcon {position:absolute; top:0; left:0; width:22px;}
#eblog-wrapper .defaultSkin .mceMenu .mceMenuItemEnabled a:hover, .defaultSkin .mceMenu .mceMenuItemActive {background-color:#dbecf3}
#eblog-wrapper .defaultSkin td.mceMenuItemSeparator {background:#DDD; height:1px}
#eblog-wrapper .defaultSkin .mceMenuItemTitle a {border:0; background:#EEE; border-bottom:1px solid #DDD}
#eblog-wrapper .defaultSkin .mceMenuItemTitle span.mceText {color:#000; font-weight:bold; padding-left:4px}
#eblog-wrapper .defaultSkin .mceMenuItemDisabled .mceText {color:#888}
#eblog-wrapper .defaultSkin .mceMenu span.mceMenuLine {display:none}

/* MCE Editor : Progress,Resize */
#eblog-wrapper .defaultSkin .mceBlocker {position:absolute; left:0; top:0; z-index:1000; opacity:0.5; -ms-filter:'alpha(opacity=50)'; filter:alpha(opacity=50); background:#FFF}
#eblog-wrapper .defaultSkin .mceProgress {position:absolute; left:0; top:0; z-index:1001; background:url(../images/editor/progress.gif) no-repeat; width:32px; height:32px; margin:-16px 0 0 -16px}
#eblog-wrapper .defaultSkin .mcePlaceHolder {border:1px dotted gray}

/* MCE Editor : Formats */
#eblog-wrapper .defaultSkin .mce_formatPreview a {font-size:10px}
#eblog-wrapper .defaultSkin .mce_p span.mceText {}
#eblog-wrapper .defaultSkin .mce_address span.mceText {font-style:italic}
#eblog-wrapper .defaultSkin .mce_pre span.mceText {font-family:monospace}
#eblog-wrapper .defaultSkin .mce_h1 span.mceText {font-weight:bolder; font-size: 2em}
#eblog-wrapper .defaultSkin .mce_h2 span.mceText {font-weight:bolder; font-size: 1.5em}
#eblog-wrapper .defaultSkin .mce_h3 span.mceText {font-weight:bolder; font-size: 1.17em}
#eblog-wrapper .defaultSkin .mce_h4 span.mceText {font-weight:bolder; font-size: 1em}
#eblog-wrapper .defaultSkin .mce_h5 span.mceText {font-weight:bolder; font-size: .83em}
#eblog-wrapper .defaultSkin .mce_h6 span.mceText {font-weight:bolder; font-size: .75em}

/* MCE Editor : Theme */
#eblog-wrapper .defaultSkin span.mce_bold{background-position:0 0}
#eblog-wrapper .defaultSkin span.mce_italic{background-position:-60px 0}
#eblog-wrapper .defaultSkin span.mce_underline{background-position:-140px 0}
#eblog-wrapper .defaultSkin span.mce_strikethrough{background-position:-120px 0}
#eblog-wrapper .defaultSkin span.mce_undo{background-position:-160px 0}
#eblog-wrapper .defaultSkin span.mce_redo{background-position:-100px 0}
#eblog-wrapper .defaultSkin span.mce_cleanup{background-position:-40px 0}
#eblog-wrapper .defaultSkin span.mce_bullist{background-position:-20px 0}
#eblog-wrapper .defaultSkin span.mce_numlist{background-position:-80px 0}
#eblog-wrapper .defaultSkin span.mce_justifyleft{background-position:-460px 0}
#eblog-wrapper .defaultSkin span.mce_justifyright{background-position:-480px 0}
#eblog-wrapper .defaultSkin span.mce_justifycenter{background-position:-420px 0}
#eblog-wrapper .defaultSkin span.mce_justifyfull{background-position:-440px 0}
#eblog-wrapper .defaultSkin span.mce_anchor{background-position:-200px 0}
#eblog-wrapper .defaultSkin span.mce_indent{background-position:-400px 0}
#eblog-wrapper .defaultSkin span.mce_outdent{background-position:-540px 0}
#eblog-wrapper .defaultSkin span.mce_link{background-position:-500px 0}
#eblog-wrapper .defaultSkin span.mce_unlink{background-position:-640px 0}
#eblog-wrapper .defaultSkin span.mce_sub{background-position:-600px 0}
#eblog-wrapper .defaultSkin span.mce_sup{background-position:-620px 0}
#eblog-wrapper .defaultSkin span.mce_removeformat{background-position:-580px 0}
#eblog-wrapper .defaultSkin span.mce_newdocument{background-position:-520px 0}
#eblog-wrapper .defaultSkin span.mce_image{background-position:-380px 0}
#eblog-wrapper .defaultSkin span.mce_help{background-position:-340px 0}
#eblog-wrapper .defaultSkin span.mce_hr{background-position:-360px 0}
#eblog-wrapper .defaultSkin span.mce_visualaid{background-position:-660px 0}
#eblog-wrapper .defaultSkin span.mce_charmap{background-position:-240px 0}
#eblog-wrapper .defaultSkin span.mce_paste{background-position:-560px 0}
#eblog-wrapper .defaultSkin span.mce_copy{background-position:-700px 0}
#eblog-wrapper .defaultSkin span.mce_cut{background-position:-680px 0}
#eblog-wrapper .defaultSkin span.mce_blockquote{background-position:-220px 0}
#eblog-wrapper .defaultSkin span.mce_code,#eblog-wrapper .defaultSkin span.mce_source{background-position:-260px 0}
#eblog-wrapper .defaultSkin .mce_forecolor span.mceAction,#eblog-wrapper .defaultSkin span.mce_forecolor,#eblog-wrapper .defaultSkin span.mce_forecolorpicker{background-position:-720px 0}
#eblog-wrapper .defaultSkin .mce_backcolor span.mceAction,#eblog-wrapper .defaultSkin span.mce_backcolor,#eblog-wrapper .defaultSkin span.mce_backcolorpicker{background-position:-760px 0}

#eblog-wrapper .defaultSkin span.mce_readmore{background-position:-920px 0}
#eblog-wrapper .defaultSkin span.mce_pagebreak{background-position:-940px 0}

/* MCE Editor : Plugins */
#eblog-wrapper .defaultSkin span.mce_advhr{background-position:0 -20px}
#eblog-wrapper .defaultSkin span.mce_ltr{background-position:-20px -20px}
#eblog-wrapper .defaultSkin span.mce_rtl{background-position:-40px -20px}
#eblog-wrapper .defaultSkin span.mce_emotions{background-position:-60px -20px}
#eblog-wrapper .defaultSkin span.mce_fullpage{background-position:-80px -20px}
#eblog-wrapper .defaultSkin span.mce_fullscreen{background-position:-100px -20px}
#eblog-wrapper .defaultSkin span.mce_iespell{background-position:-120px -20px}
#eblog-wrapper .defaultSkin span.mce_insertdate{background-position:-140px -20px}
#eblog-wrapper .defaultSkin span.mce_inserttime{background-position:-160px -20px}

#eblog-wrapper .defaultSkin span.mce_absolute{background-position:-180px -20px}
#eblog-wrapper .defaultSkin span.mce_insertlayer{background-position:-240px -20px}
#eblog-wrapper .defaultSkin span.mce_movebackward{background-position:-200px -20px}
#eblog-wrapper .defaultSkin span.mce_moveforward{background-position:-220px -20px}

#eblog-wrapper .defaultSkin span.mce_media{background-position:-320px -20px}
#eblog-wrapper .defaultSkin span.mce_nonbreaking{background-position:-340px -20px}
#eblog-wrapper .defaultSkin span.mce_pastetext{background-position:-360px -20px}
#eblog-wrapper .defaultSkin span.mce_pasteword{background-position:-380px -20px}
#eblog-wrapper .defaultSkin span.mce_selectall{background-position:-400px -20px}
#eblog-wrapper .defaultSkin span.mce_preview{background-position:-420px -20px}
#eblog-wrapper .defaultSkin span.mce_print{background-position:-440px -20px}
#eblog-wrapper .defaultSkin span.mce_cancel{background-position:-460px -20px}
#eblog-wrapper .defaultSkin span.mce_save{background-position:-480px -20px}
#eblog-wrapper .defaultSkin span.mce_replace{background-position:-500px -20px}
#eblog-wrapper .defaultSkin span.mce_search{background-position:-520px -20px}
#eblog-wrapper .defaultSkin span.mce_cell_props{background-position:-600px -20px}
#eblog-wrapper .defaultSkin span.mce_delete_table{background-position:-620px -20px}
#eblog-wrapper .defaultSkin span.mce_delete_col{background-position:-640px -20px}
#eblog-wrapper .defaultSkin span.mce_delete_row{background-position:-660px -20px}
#eblog-wrapper .defaultSkin span.mce_col_after{background-position:-680px -20px}
#eblog-wrapper .defaultSkin span.mce_col_before{background-position:-700px -20px}
#eblog-wrapper .defaultSkin span.mce_row_after{background-position:-720px -20px}
#eblog-wrapper .defaultSkin span.mce_row_before{background-position:-740px -20px}
#eblog-wrapper .defaultSkin span.mce_merge_cells{background-position:-760px -20px}
#eblog-wrapper .defaultSkin span.mce_table_props{background-position:-980px -20px}
#eblog-wrapper .defaultSkin span.mce_row_props{background-position:-780px -20px}
#eblog-wrapper .defaultSkin span.mce_split_cells{background-position:-800px -20px}
#eblog-wrapper .defaultSkin span.mce_template{background-position:-820px -20px}
#eblog-wrapper .defaultSkin span.mce_visualchars{background-position:-840px -20px}
#eblog-wrapper .defaultSkin span.mce_abbr{background-position:-860px -20px}
#eblog-wrapper .defaultSkin span.mce_acronym{background-position:-880px -20px}
#eblog-wrapper .defaultSkin span.mce_attribs{background-position:-900px -20px}
#eblog-wrapper .defaultSkin span.mce_cite{background-position:-920px -20px}
#eblog-wrapper .defaultSkin span.mce_del{background-position:-940px -20px}
#eblog-wrapper .defaultSkin span.mce_ins{background-position:-960px -20px}
#eblog-wrapper .defaultSkin span.mce_styleprops,#eblog-wrapper .defaultSkin span.mce_style{background-position:-560px -20px}
#eblog-wrapper .defaultSkin span.mce_table,#eblog-wrapper .defaultSkin span.mce_table_insert{background-position:-580px -20px}
/*.defaultSkin span.mce_pagebreak {background-position:0 -40px}*/
#eblog-wrapper .defaultSkin span.mce_spellchecker{background-position:-540px -20px}
#eblog-wrapper .defaultSkin span.mce_restoredraft,#eblog-wrapper .defaultSkin span.mce_autosave{background-position:-20px -40px}

#eblog-wrapper .defaultSkin span.mce_wrap{background-position:-100px -40px}
#eblog-wrapper .defaultSkin span.mce_numbers{background-position:-120px -40px}
#eblog-wrapper .defaultSkin span.mce_highlight{background-position:-140px -40px}
#eblog-wrapper .defaultSkin span.mce_imgmanager{background-position:-380px 0}
#eblog-wrapper .defaultSkin span.mce_article{background-position:-920px 0;width:40px}
#eblog-wrapper .defaultSkin span.mce_textcase{background-position:-40px -40px}

#jce span.mceIcon.mce_fontselect,
#jce span.mceIcon.mce_fontsizeselect,
#jce span.mceIcon.mce_formatselect,
#jce span.mceIcon.mce_styleselect{background:url(../images/editor/layout.png) no-repeat 0 0;width:78px;border:1px solid #ccc;background-position:0 -60px}
#jce span.mceIcon.mce_fontselect{background-position:0 0}
#jce span.mceIcon.mce_fontsizeselect{background-position:0 -20px}
#jce span.mceIcon.mce_formatselect{background-position:0 -40px}
#jce span.mceIcon.mce_paste,
#jce span.mceIcon.mce_numlist,
#jce span.mceIcon.mce_bullist,
#jce span.mceIcon.mce_forecolor,
#jce span.mceIcon.mce_backcolor,
#jce span.mceIcon.mce_spellchecker,
#jce span.mceIcon.mce_textcase{background:url(../images/editor/layout.png) no-repeat 0 0;width:30px;border:1px solid #ccc;background-position:0 -140px}
#jce span.mceIcon.mce_numlist{background-position:0 -100px}
#jce span.mceIcon.mce_bullist{background-position:-30px -100px}
#jce span.mceIcon.mce_forecolor{background-position:0 -80px}
#jce span.mceIcon.mce_backcolor{background-position:-30px -80px}
#jce span.mceIcon.mce_paste{background-position:0 -120px}
#jce span.mceIcon.mce_spellchecker{background-position:-30px -120px}


/*1.7*/
#easyblog_panel{width:100%}
body #submenu-box div.m{padding:0}
body #element-box{padding-top:0}

#eblog-wrapper .input.has-icon{padding-left:22px;background-position:3px center;background-repeat:no-repeat}
#eblog-wrapper .input.publish-password{background-image:url(../../../../../components/com_easyblog/themes/dashboard/system/images/lock.png)}
#eblog-wrapper .input.publish-location{background-image:url(../../../../../components/com_easyblog/themes/dashboard/system/images/map-pin.png)}
#eblog-wrapper .input.publish-location.loading{background-image:url(../../../../../components/com_easyblog/assets/images/loader.gif)}

/* Filters */
a.eblog-filter{padding: 4px;color: #356AA0 !important;}
a.eblog-filter:hover{text-decoration:none;}
a.eblog-filter-active{background-color:#E2EDFF;border-radius: 3px;-moz-border-radius:3px;border: 1px solid #C4D4EF;}

#eblog-filemanager {
	position: fixed;
	top: -600px;
	width: 900px;
	height: 550px;
	z-index: 99999;
	border: 1px solid #555;
	border-top: none;
	-webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.9);
	-moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.9);
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.9);
	background-color: #F1F1F1;
	overflow: hidden !important;
}
#eblog-filemanager.eb-loading {
	background-image: url(../../assets/images/loader.gif);
	background-repeat: no-repeat;
	background-position: center;
}
#eblog-filemanager .filemanager-header {position: relative;background:#f0f0f0;border-bottom:1px solid #555;display:block;
    background: -moz-linear-gradient(top, #f0f0f0 0%, #dddddd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#dddddd));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#dddddd',GradientType=0 )}
#eblog-filemanager .filemanager-header h3{font:700 14px/16px Arial,sans-serif;color:#333;padding:9px 10px;text-shadow:0 1px 0 #fff;text-align:left;margin:0 !important;}
#eblog-filemanager .closeme{background:url(../images/dialog/closeme.png);position:absolute;right:8px;top:50%;width:16px;height:16px;display:block;text-indent:-9999px;margin-top:-8px;opacity:0.8}
#eblog-filemanager .closeme:hover{background-color:transparent;opacity:1}
#eblog-filemanager .closeme:focus{outline:0 !important}

#eblog-filemanager .stay-on-top {
    border-radius: 3px 3px 3px 3px;
    padding: 3px 4px 2px 2px;
    position: absolute;
    right: 30px;
    top: 7px;
}
#eblog-filemanager .stay-on-top input {
    float: left;
    margin: 0 2px 0 0;	
}
#eblog-filemanager .stay-on-top label {
	float: left;
	margin-top: -1px;
	line-height: 16px !important;
}


#editor-write_body {
    background: none repeat scroll 0 0 #DDDDDD;
    border-bottom: 1px solid #AAAAAA;
    border-top: 1px solid #AAAAAA;
    box-shadow: 0 0 2px #AAAAAA inset;
    padding: 10px 8px;
}

.ui-medialink {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #BBBBBB #BBBBBB #AAAAAA;
    border-style: solid;
    border-width: 1px;
}

.ui-medialink > a {
	border-radius: 3px 3px 3px 3px;
	height: 18px;
	margin: 2px;
	opacity: 0.5;
	padding: 2px;
	width: 18px;
}

.ui-medialink > a + i {
	border-left: 1px dotted #CCCCCC;
	display: inline-block;
	float: left;
	height: 26px;
	margin: 0 5px;
	width: 1px;
}

#eblog-wrapper b.ir {
	display: block;
	font-size: 10px;
	text-decoration: none !important;
	text-indent: -9999px;
}

/* Dashboard : Toolnote */
#eblog-wrapper .ui-toolnote{display:none;background:#fff;background:rgba(255,255,255,0.9);border:1px solid #bbb;border-bottom-color:#aaa;position:absolute;left:0;width:250px;padding:10px 15px;
box-shadow:1px 1px 0 rgba(0,0,0,0.1);}
#eblog-wrapper .ui-toolnote > i{background:url(../images/a-point-top.png) center no-repeat;position:absolute;left:10px;top:-8px;width:15px;height:8px;display:block;}
#eblog-wrapper .ui-toolnote > b{display:block;margin-bottom:3px;}
#eblog-wrapper a:hover .ui-toolnote{display:block;z-index:999999999999;}
#eblog-wrapper .ui-medialink a .ui-toolnote{top:32px;left:-5px;}
#eblog-wrapper .ui-medialink a .ui-toolnote b{color: #444;}
#eblog-wrapper .ui-medialink a .ui-toolnote span{color: #444;}
#eblog-wrapper .ui-medialink > a.active{border:1px solid #aaa;background-color:#f5f5f5;margin:1px;box-shadow:0 0 2px #bbb inset;}

div#editor-xtd-buttons{display: block;}

/*FIXING PAGE TITLE STYLING JOOMLA 1.6*/
.pagetitle.icon-48-home{margin-right:50px}