/**
 * Tabs GK5 -back-end stylesheet
 * @package Joomla!
 * @Copyright (C) 2007-2012 Gavick.com
 * @ All rights reserved
 * @ Joomla! is Free Software
 * @ Released under GNU/GPL License :  http://www.gnu.org/copyleft/gpl.html
 * @version $Revision:  GK5 1.0 $
 **/
::selection {
	background: #415e7f;
	color: #fff;
}

#jform_params_about_us-lbl,
#jform_params_tabs_data-lbl,
#jform_params___field1-lbl,#invisible {
	display: none;
}

.switcher-on,
.switcher-off {
	width: 94px;
	height: 27px;
	background: transparent url('switcher.png') no-repeat 0 0;
	cursor: pointer;
	float: left;
	margin-top: 3px;
}

.switcher-off {
	background-position: -94px 0;
}

span.unit {
	line-height: 34px;
}

/* togglers */
.pane-sliders .panel {
	border: none !important;
}

div.panel > h3 {
	height: 43px;
	background: transparent url('interface.png') repeat-x 0 0 !important;
	border: 1px solid #d8d8d8;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: bold 12px/43px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

div.panel > h3 a {
	color: #333;
	text-shadow: 0 1px 1px #fff;
}

div.panel > h3 a:hover,
div.panel h3.pane-toggler-down a {
	color: #415e7f;
}

div.panel h3.pane-toggler-down {
	border-bottom: 4px solid #415e7f !important;
}

.pane-toggler span {
	background: transparent url('j_arrow.png') no-repeat 5px 50% !important;
}

.pane-toggler-down span {
	background: transparent url('j_arrow_down.png') no-repeat 5px 50% !important;
}

.pane-sliders .content {
	margin: 4px auto;
	width: 99%;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.gkHelpLink {
	float: right !important;
	width: 22px;
	height: 21px;
	cursor: pointer;
	margin: 11px 12px 0 10px;
	background: transparent url('interface.png') repeat-x 0 -70px !important;
}

a:hover.gkHelpLink {
	background-position: 0 -47px !important;
}

/* form elements in the container */
.panel fieldset.panelform > ul > li > label {
	color: #444;
	font-size: 11px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	padding: 0 20px 0 10px;
	text-align: right;
	max-width: 30% !important;
}

.panel fieldset.panelform > ul > li fieldset {
	line-height: 28px;
}

fieldset.panelform input {
	height: 16px;
	color: #555;
	line-height: 16px;
	padding: 4px;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

fieldset.panelform input.small {
	width: 40px;
}

fieldset.panelform input.tright {
	text-align: right;
}

fieldset.panelform input[type=button] {
	height: 26px;
	line-height: 26px;
}

fieldset.panelform select {
	height: 26px;
	color: #555;
	line-height: 24px;
	padding: 4px;
	font-size: 11px;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

fieldset.panelform select.position {
	width: 80px !important;
}

fieldset.panelform textarea {
	padding: 4px;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

fieldset.panelform select[multiple=multiple] {
	height: 150px;
}

.fltrt ul.adminformlist li {
	overflow: hidden;
	border-bottom: 1px solid #eee;
	padding: 4px 10px;
	margin: 0;
}

fieldset.panelform .label {
	font-size: 11px;
	font-weight: bold;
	width: auto;
	padding: 0 5px;
	line-height: 34px;
}

fieldset.panelform .desc {
	font-size: 11px;
	font-weight: normal;
	width: auto;
	padding: 10px;
}

/* tabs manager */
#tabs_list.dragging .gk_tab_item,
#tabs_list.dragging .gk_tab_item_desc {
	cursor: move !important;
}

#tabs_list.dragging .gk_tab_item_clone {
	border: 2px dashed #d7e6f7;
	background: #f4f9ff;
}

.gk_tab_item .gk_tab_item_desc {
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	padding: 2px 10px;
	margin: 21px 0 0;
	border-bottom: 1px solid #e5e5e5;
}

.gk_tab_item:nth-child(2n) {
	background: #fbfbfb;
}

.gk_tab_item:hover {
	background: #fefef4;
}

#gk_tab_add_header {
	height: 40px;
	line-height: 40px;
	margin: 21px 0 0;
	padding: 0 0 18px;
	border-bottom: 1px solid #e5e5e5;
}

#gk_tab_add_header > span {
	color: #333;
	font-size: 11px;
	float: right;
	line-height: 30px;
}

.gk_tab_edit_submit a,
.gk_tab_add_submit a,
.gk_tab_edit_submit a.gk_tab_save,
.gk_tab_add_submit a.gk_tab_save,
#gk_tab_add_header a,
#config_manager_form button {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	min-width: 60px;
	padding: 0 8px;
	border: 1px solid #415E7F;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	background-color: #415e7f;
	background: -webkit-linear-gradient(#4d6c90, #415E7F);
	background: -moz-linear-gradient(center top, #4d6c90, #415E7F);
	background: -o-linear-gradient(#4d6c90, #415E7F);
	background: -ms-linear-gradient(center top, #4d6c90, #415E7F);
	background: linear-gradient(center top, #4d6c90, #415E7F);
	color: #fff !important;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

#config_manager_form button {
	height: 30px;
	line-height: 28px;
	font-family: Arial, Helvetica, sans-serif;
}

#config_manager_load, #config_manager_delete {
	margin-left: 30px;
}

.gk_tab_edit_submit a,
.gk_tab_add_submit a,
#config_manager_form button {
	border: 1px solid #d8d8d8;

	background: #f1f1f1;
	background: -webkit-linear-gradient(#fefefe, #f1f1f1);
	background: -moz-linear-gradient(center top, #fefefe, #f1f1f1);
	background: -o-linear-gradient(#fefefe, #f1f1f1);
	background: -ms-linear-gradient(center top, #fefefe, #f1f1f1);
	background: linear-gradient(center top, #fefefe, #f1f1f1);
	color: #415E7F !important;
}

.gk_tab_edit_submit a:hover,
.gk_tab_add_submit a:hover,
#config_manager_form button:hover {
	background: #222;
	background: -webkit-linear-gradient(#363636, #222);
	background: -moz-linear-gradient(center top, #363636, #222);
	background: -o-linear-gradient(#363636, #222);
	background: -ms-linear-gradient(center top, #363636, #222);
	background: linear-gradient(center top, #363636, #222);
	border: 1px solid #222;
	text-decoration: none;
	color: #fff !important;
}

#gk_tab_add_header a:hover,
a:hover.gk_tab_save {
	background: #56779c;
	background: -webkit-linear-gradient(#6386ae, #56779c);
	background: -moz-linear-gradient(center top, #6386ae, #56779c);
	background: -o-linear-gradient(#6386ae, #56779c);
	background: -ms-linear-gradient(center top, #6386ae, #56779c);
	background: linear-gradient(center top, #6386ae, #56779c);
	border: 1px solid #4c6b8d;
	text-decoration: none;
}

.gk_tab_editor_scroll > div,
.gk_tab_add {
	margin: 0;
	background: #fdfdfd;
	border: 1px solid #e5e5e5;

	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	border-top: none;
	overflow: hidden;
	padding: 24px 12px;
}

.gk_tab_editor_scroll p,
.gk_tab_add p {
	overflow: hidden;
	margin: 0 0 5px;
}

.gk_tab_editor_scroll label,
.gk_tab_add label {
	color: #444;
	font-size: 11px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	padding: 0 20px 0 0 !important;
	text-align: right;
	max-width: 20% !important;
}

.gk_tab_editor_scroll textarea,
.gk_tab_add textarea {
	width: 250px;
	height: 100px;
}

.gk_tab_editor_scroll .gk_tab_edit_content_module,
.gk_tab_add .gk_tab_add_content_module {
	display: none;
}

.gk_tab_edit_submit,
.gk_tab_add_submit {
	clear: both;
	padding: 10px;
}

.gk_tab_edit_submit a,
.gk_tab_add_submit a {
	float: none;
	margin: 0 4px;
	display: inline-block;
	color: #fff;
}

.gk_tab_edit_submit,
.gk_tab_add_submit {
	padding-left: 160px;
}

.gk_tab_editor_scroll,
#gk_tab_add_form .height_scroll {
	overflow: hidden;
	height: 0;
}

.gk_tab_item .gk_tab_item_desc {
	clear: both;
	margin: 0;
	font-size: 14px;
	cursor: pointer;
}

.gk_tab_item_access,
.gk_tab_item_type,
.gk_tab_item_state {
	float: right;
	margin: 0 12px 0 0;
	width: 40px;
	font-weight: bold;
	font-size: 11px;
	color: #444;
}

.gk_tab_item_access {
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	height: 36px;
}

#gkDemoLink {
	color: #415e7f;
	line-height: 36px;
	margin: 0 0 0 10px;
}

#gkDemoLink:hover {
	text-decoration: none;
	color: #222;
}

#jform_params_tabs_data {
	display: none;
}

.gk_tab_item_desc a {
	display: block;
	float: right;
	height: 14px;
	width: 14px;
	margin: 13px 0 0 9px;
	background: url('icons.png') no-repeat 0 0;
	text-indent: -9999em;
}

.gk_tab_item_desc a.gk_tab_item_remove {
	background-position: -15px 0;
}

.gk_tab_item_desc a:hover.gk_tab_item_remove {
	background-position: 0 0;
}

.gk_tab_item_state {
	width: 14px;
	height: 14px;
	margin: 13px 15px 0 0;
	background: url('icons.png') no-repeat -45px 0;
	cursor: pointer;
}

.gk_tab_item_state.published:hover {
	background-position: -30px 0;
}

.gk_tab_item_state.unpublished {
	background-position: -75px 0;
}

/* Config manager */
#jform_params_config_manager-lbl {
	display: none;
}

#config_manager_form {
	clear: both;
	color: #555;
	margin: 16px 0;
	border: 3px solid #eee;
	padding: 10px;
	overflow: hidden;
}

#config_manager_form > div {
	clear: both;
	overflow: hidden;
	padding: 2px 0;
}

#config_manager_form span {
	float: left;
	line-height: 36px;
	margin-right: 10px;
	margin-left: -3px;
}

#config_manager_form input[type="text"] {
	text-align: right;
}

#config_manager_form > div.gk_ok {
	text-align: center;
	font-weight: bold;
	background: #5a5;
	margin: 10px;
	color: #fff;
	padding: 8px 0;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#config_manager_form > div.gk_error {
	text-align: center;
	font-weight: bold;
	background: #a55;
	margin: 10px;
	color: #fff;
	padding: 8px 0;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#config_manager_form label {
	margin: 11px 0 0 0;
}

/* Animation of hiding tabs */
#TABS_MANAGER-options,
#EXTERNAL_SOURCES-options {
	margin-bottom: 0;
	height: 43px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;

	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);

	-webkit-transition: opacity 0.3s ease-out, transform 0.3s ease-out, height 0.3s ease-out, margin-bottom 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out, transform 0.3s ease-out, height 0.3s ease-out, margin-bottom 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out, transform 0.3s ease-out, height 0.3s ease-out, margin-bottom 0.3s ease-out;
	-ms-transition: opacity 0.3s ease-out, transform 0.3s ease-out, height 0.3s ease-out, margin-bottom 0.3s ease-out;
	transition: opacity 0.3s ease-out, transform 0.3s ease-out, height 0.3s ease-out, margin-bottom 0.3s ease-out;
}

#TABS_MANAGER-options.gkUnvisible,
#EXTERNAL_SOURCES-options.gkUnvisible {
	margin-bottom: -9px;
	height: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

/* Social media */
#gk-social {
	margin-top: 10px;
}

#gk-social > span:first-child {
	display: inline-block;
	font-size: 12px;
	line-height: 1.6;
	margin-right: 20px;
	vertical-align: top;  
}