;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

COM_NONUMBERINSTALLER_DESC="To je začasna namestitev <strong>Odstrani to komponento!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Ne najdem zahtevanega direktorija z datotekami! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Ne morem najti/prebrati zahtevane namestitvene datoteke (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Ne morem kopirati vseh direktorijev/datotek."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Ne morem namestiti."
NNI_ERROR_BEFORE_SWITCH="Vaša trenutna različica je še iz časa pred prehodom na FREE in PRO različici."
NNI_ERROR_PRO_TO_FREE="Trenutno imate nameščeno PRO različico."
NNI_ERROR_SAVING_FILE="Napaka pri shranjevanje datoteke: %s"
NNI_ERROR_UNINSTALL_FIRST="Z nadgradnjo na najnovejšo FREE različico, boste izgubili funkcionalnost.<br />Če želite ohraniti vse funkcije, boste morali <a href=&quot;%s&quot;>Kupiti PRO različico</a>.<br /><br />da lahko nadgradite z novo FREE različico, boste morali prvo odstraniti %s."
NNI_FAILED_TO_CREATE_DIRECTORY="Ne najdem imenika: %s"
NNI_INSTALLED="Nameščeno"
NNI_NOT_COMPATIBLE="Razširitev ni združljiva z Joomla! %s"
NNI_NOT_COMPATIBLE_OLD="Ta razširitev ni več podprta na Joomla! %s. Prosimo, posodobite na novejšo različico Joomla! ali naložite staro verzijo te razširitev."
NNI_NOT_COMPATIBLE_PHP="Ta razširitev morda ni združljiva s PHP %s. Priporočamo uporabite PHP %s ali višje."
NNI_NOT_COMPATIBLE_UPDATE="Ta razširitev ni več podprta za Joomla! %s. Prosimo, posodobite na novejšo različico Joomla! %s."
; NNI_NOT_COMPATIBLE_WITH="NoNumber extensions cannot be installed when you have %1$s installed and enabled. Please uninstall or disable %1$s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Ni poti."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Izpraznite pomnilnik"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Nekaj je šlo narobe pri namestitvi zapisa v bazo!"
NNI_THE_EXTENSION="Razširitev(s)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s je bil %s uspešno"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Žal, ne morete uporabljati Joomla upravitelj posodobitev za posodobitev te razširitve.<br /><br />Želite posodobiti, ga lahko prenesete iz <a href=&quot;%s&quot;\ntarget=&quot;%s&quot;> NoNumber spletne strani </ a > ali uporabite <a href=&quot;%s&quot; target=&quot;%s&quot;> NoNumber Upravitelj razširitev </ a>."
NNI_UPDATED="Posodobljen"