COM_FAQBOOK="FAQ Book"
COM_FAQBOOK_ADMIN_MENU="FAQ Book"
COM_FAQBOOK_VIEW_CATEGORY_TITLE="FAQ Book Category"
COM_FAQBOOK_VIEW_CATEGORY_TITLE_DESC="FAQ Book Category"
COM_FAQBOOK_CATEGORY_LIST_LAYOUT="FAQ Book Category"
COM_FAQBOOK_CATEGORY_LIST_LAYOUT_DESC="FAQ Book Category"
COM_FAQBOOK_VIEW_INDEX_TITLE="FAQ Book Index"
COM_FAQBOOK_VIEW_INDEX_TITLE_DESC="FAQ Book Index"
COM_FAQBOOK_VIEW_SEARCH_TITLE="FAQ Book Search"
COM_FAQBOOK_VIEW_SEARCH_TITLE_DESC="FAQ Book Search"
COM_FAQBOOK_FAQBOOK_VIEW_DEFAULT_TITLE="Index"
COM_FAQBOOK_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_FAQBOOK_SEARCH_VIEW_DEFAULT_TITLE="Search"	