COM_FAQBOOK_CONFIGURATION="FAQ Book Configuration"
COM_FAQBOOK_CONFIG_INDEX_LABEL="Index"
COM_FAQBOOK_CONFIG_GENERAL_LABEL="General"
COM_FAQBOOK_CONFIG_FAQS_LABEL="FAQs"
COM_FAQBOOK_CONFIG_INDEX_DESC="Index Settings"
COM_FAQBOOK_CONFIG_GENERAL_DESC="General Settings"
COM_FAQBOOK_CONFIG_CATEGORY_LABEL="Category"
COM_FAQBOOK_CONFIG_CATEGORY_DESC="Category Settings"
COM_FAQBOOK_CONFIG_SEARCH_SETTINGS_LABEL="Search page"
COM_FAQBOOK_CONFIG_SEARCH_SETTINGS_DESC="Search page Settings"
COM_FAQBOOK_CONFIG_FAQS_DESC="FAQs Settings"
COM_FAQBOOK_WELCOME="Welcome to FAQ Book"
COM_FAQBOOK_BROUGHT_TO_YOU_BY_MINITEK="FAQ Book is a Frequently Asked Questions Directory brought to you by Minitek"

COM_FAQBOOK_CONFIG_GENERAL_THEME_LABEL="Select FAQ Book Theme"
COM_FAQBOOK_CONFIG_GENERAL_THEME_DESC="Select FAQ Book css Theme"
COM_FAQBOOK_CONFIG_LOAD_JQUERY_LABEL="Load jQuery Library"
COM_FAQBOOK_CONFIG_LOAD_JQUERY_DESC="Select NO if you have already included the jQuery Library inside your template, otherwise select YES"
COM_FAQBOOK_CONFIG_INDEX_SHOW_MESSAGE_LABEL="Show welcome message in Index page"
COM_FAQBOOK_CONFIG_INDEX_MESSAGE_NAME_LABEL="Type a custom welcome message"
COM_FAQBOOK_CONFIG_INDEX_PARENT_DESCRIPTION_LABEL="Show category description"
COM_FAQBOOK_CONFIG_INDEX_PARENT_IMAGE_LABEL="Show category image"
COM_FAQBOOK_CONFIG_INDEX_PARENT_IMAGE_WIDTH_LABEL="Category image width (pixels)"
COM_FAQBOOK_CONFIG_INDEX_PARENT_IMAGE_WIDTH_DESC="Select category image width"
COM_FAQBOOK_CONFIG_INDEX_SUBCATEGORIES_NUMBER_LABEL="Show number of subcategories for each category"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_LEFT_LIST_SCROLL_LABEL="Scrolling effect in Category page"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_LEFT_LIST_LABEL="Show subcategories left column in Category page"
COM_FAQBOOK_CONFIG_FAQS_SLIDE_LABEL="Open FAQs with slide effect"
COM_FAQBOOK_CONFIG_FAQS_INTROTEXT_LABEL="Show FAQs introtext --does not apply if you enable the FAQ slide effect--"
COM_FAQBOOK_CONFIG_FAQS_INTROTEXT_CHARS_LABEL="Number of characters for FAQs introtext"
COM_FAQBOOK_CONFIG_FAQS_VOTING_LABEL="Allow FAQs voting"
COM_FAQBOOK_CONFIG_FAQS_GUEST_VOTING_LABEL="Allow guests to vote"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_LABEL="Allow users to ask new questions"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_CAT_LABEL="Allow users to select a category to submit new faqs"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_CAT_LABEL="Allow guests to select a category to submit new faqs"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_CAT_DESC="Allow users to select a category to submit new faqs"
COM_FAQBOOK_CONFIG_NEW_FAQ_CAT_LABEL="Category id for new faqs"
COM_FAQBOOK_CONFIG_NEW_FAQ_CAT_DESC="Specify a category id for new faqs if users are not allowed to select category"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_MSG_LABEL="Show new faq message to guests"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_MSG_DESC="Select whether you want to show a message to guests if they are not allowed to ask new questions"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_MSG_TEXT_LABEL="Message for guests if not allowed to ask new questions"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_MSG_TEXT_DESC="Write a message that guests will see if they are not allowed to ask new questions"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_CAT_DESC="Allow guests to select a category to submit new faqs"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_LABEL="Allow guests to ask new questions"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_USER_CAPTCHA_LABEL="Captcha code for users new faq form"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_USER_CAPTCHA_DESC="Select whether you want to show a Captcha security code to site members when submitting a new faq"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_CAPTCHA_LABEL="Captcha code for guests new faq form"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_CAPTCHA_DESC="Select whether you want to show a Captcha security code to guests when submitting a new faq"
COM_FAQBOOK_CONFIG_INDEX_SHOW_MESSAGE_DESC="Display a welcome message at the top of the Index page"
COM_FAQBOOK_CONFIG_INDEX_MESSAGE_NAME_DESC="You can enter your own custom welcome message for the Index page"
COM_FAQBOOK_CONFIG_INDEX_PRETEXT_LABEL="Search Pre-text"
COM_FAQBOOK_CONFIG_INDEX_PRETEXT_DESC="This text is displayed above the search form in Index page"
COM_FAQBOOK_CONFIG_INDEX_PRETEXT_TEXT_LABEL="Insert Pre-text"
COM_FAQBOOK_CONFIG_INDEX_PRETEXT_TEXT_DESC="Insert the text to be displayed above the search form in Index page"
COM_FAQBOOK_CONFIG_INDEX_POSTTEXT_LABEL="Search Post-text"
COM_FAQBOOK_CONFIG_INDEX_POSTTEXT_DESC="This text is displayed below the search form in Index page"
COM_FAQBOOK_CONFIG_INDEX_POSTTEXT_TEXT_LABEL="Insert Post-text"
COM_FAQBOOK_CONFIG_INDEX_POSTTEXT_TEXT_DESC="Insert the text to be displayed below the search form in Index page"
COM_FAQBOOK_CONFIG_CAT_PRETEXT_LABEL="Search Pre-text"
COM_FAQBOOK_CONFIG_CAT_PRETEXT_DESC="This text is displayed above the search form in Category page"
COM_FAQBOOK_CONFIG_CAT_PRETEXT_TEXT_LABEL="Insert Pre-text"
COM_FAQBOOK_CONFIG_CAT_PRETEXT_TEXT_DESC="Insert the text to be displayed above the search form in Category page"
COM_FAQBOOK_CONFIG_CAT_POSTTEXT_LABEL="Search Post-text"
COM_FAQBOOK_CONFIG_CAT_POSTTEXT_DESC="This text is displayed below the search form in Category page"
COM_FAQBOOK_CONFIG_CAT_POSTTEXT_TEXT_LABEL="Insert Post-text"
COM_FAQBOOK_CONFIG_CAT_POSTTEXT_TEXT_DESC="Insert the text to be displayed below the search form in Category page"
COM_FAQBOOK_CONFIG_CATEGORY_ANIMATE_LIST_LABEL="Animate left list"
COM_FAQBOOK_CONFIG_CATEGORY_ANIMATE_LIST_DESC="Select whether you want the subcategories left list to scroll so that it is always visible"
COM_FAQBOOK_CONFIG_CATEGORY_FLICKER_FIX_LABEL="Enable flickering fix"
COM_FAQBOOK_CONFIG_CATEGORY_FLICKER_FIX_DESC="Enable this option if there is flickering in the category page when you click on the categories on the left list"
COM_FAQBOOK_CONFIG_INDEX_PARENT_DESCRIPTION_DESC="Display the category description below the category title"
COM_FAQBOOK_CONFIG_INDEX_PARENT_IMAGE_DESC="Display the category image at the left of the category title"
COM_FAQBOOK_CONFIG_INDEX_SUBCATEGORIES_NUMBER_DESC="Display the number of subcategories at the right of the category title"
COM_FAQBOOK_CONFIG_SEARCH_LABEL="Enable search"
COM_FAQBOOK_CONFIG_SEARCH_DESC="Select whether you want to use FAQ Book Integrated search or not"
COM_FAQBOOK_CONFIG_FAQS_SEARCH_TEXT_LABEL="Insert text for search input field"
COM_FAQBOOK_CONFIG_FAQS_SEARCH_TEXT_DESC="Insert the text to be displayed in search input field"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_NAV_LABEL="Display navigation in category page"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_NAV_DESC="Display a navigation bar with link to Index page"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_INDEX_LABEL="Display link to Index in navigation bar"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_INDEX_DESC="Select whether you want to display a link to FAQ Book Index page in the navigation bar"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_LEFT_LIST_DESC="Display a list of all the subcategories at the left of the category page"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_LEFT_LIST_SCROLL_DESC="You can scroll to each subcategory with a jumping scroll or with a smooth sliding scroll. Select -Jump to subcategory- if you experience conflicts with the mootools library"
COM_FAQBOOK_CONFIG_FAQS_SLIDE_DESC="Open the FAQ answer with a slide effect or open with a simple pop-out"
COM_FAQBOOK_CONFIG_FAQS_INTROTEXT_DESC="Display the introtext of the FAQ answer."
COM_FAQBOOK_CONFIG_FAQS_INTROTEXT_CHARS_DESC="Specify the number of characters for the introtext"
COM_FAQBOOK_CONFIG_FAQS_VOTING_DESC="Allow the users of the site to vote for the FAQs"
COM_FAQBOOK_CONFIG_FAQS_GUEST_VOTING_DESC="Allow guests to vote for the FAQs"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_TEXT_LABEL="Text inside faq submission form"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_TEXT_DESC="Type the text that you want to appear by default in the faq submission form"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_DESC="Allow the users of the site to ask new questions - will not be published automatically"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_DESC="Allow guests also to ask new questions"
COM_FAQBOOK_CONFIG_SEND_EMAIL_LABEL="Send email notification to admin when a new faq is submitted"
COM_FAQBOOK_CONFIG_SEND_EMAIL_DESC="Send email notification to admin when a new faq is submitted"
COM_FAQBOOK_CONFIG_WRITE_EMAIL_LABEL="Email to send notification to"
COM_FAQBOOK_CONFIG_WRITE_EMAIL_DESC="Email to send notification to"
COM_FAQBOOK_CONFIG_FAQS_ANIMATE_BACKGROUND_LABEL="Fade FAQ background color"
COM_FAQBOOK_CONFIG_FAQS_ANIMATE_BACKGROUND_DESC="Select whether you want to animate the background color of a FAQ when it is opened"
COM_FAQBOOK_CONFIG_FAQS_CREATOR_LABEL="Show FAQ creator"
COM_FAQBOOK_CONFIG_FAQS_CREATOR_DESC="Select whether you want to show the creator of each question"
COM_FAQBOOK_CONFIG_FAQS_CREATOR_LINK_LABEL="FAQ creator link"
COM_FAQBOOK_CONFIG_FAQS_CREATOR_LINK_DESC="Select whether you want to link FAQ creator with Jomsocial Profile page or not"
COM_FAQBOOK_CONFIG_FAQS_DATE_LABEL="Show FAQ date"
COM_FAQBOOK_CONFIG_FAQS_DATE_DESC="Select whether you want to show the date each question was created on"
COM_FAQBOOK_CONFIG_FAQS_DATE_FORMAT_LABEL="FAQ date format"
COM_FAQBOOK_CONFIG_FAQS_DATE_FORMAT_DESC="Select FAQ date format"
COM_FAQBOOK_CONFIG_FAQS_PERMALINK_LABEL="Show FAQ permalink"
COM_FAQBOOK_CONFIG_FAQS_PERMALINK_DESC="Select whether you want to show a permalink for each FAQ"
COM_FAQBOOK_CONFIG_RESULTS_PER_PAGE_LABEL="Search results per page"
COM_FAQBOOK_CONFIG_RESULTS_PER_PAGE_DESC="Select the number of search results per page"
COM_FAQBOOK_CONFIG_FAQ_PARENT_CAT_LABEL="Show FAQ parent Category link"
COM_FAQBOOK_CONFIG_FAQ_PARENT_CAT_DESC="Select whether you want to show a link for the parent Category of each FAQ"

COM_FAQBOOK_DASHBOARD="Dashboard"
COM_FAQBOOK_CATEGORIES="Categories"
COM_FAQBOOK="FAQ Book"
COM_FAQBOOK_FAQS="FAQs"
COM_FAQBOOK_SETTINGS="Settings"
COM_FAQBOOK_ABOUT="About"

COM_FAQBOOK_HEADING_ID="ID"
COM_FAQBOOK_HEADING_STATUS="Status"
COM_FAQBOOK_HEADING_TITLE="Question"
COM_FAQBOOK_HEADING_ALIAS="Alias"
COM_FAQBOOK_HEADING_CATEGORY="Category"
COM_FAQBOOK_HEADING_CONTENT="Answer"
COM_FAQBOOK_HEADING_DATE="Date"
COM_FAQBOOK_HEADING_CREATOR="Creator"
COM_FAQBOOK_HEADING_ORDERING="Ordering"
COM_FAQBOOK_HEADING_ACCESS="Access"
COM_FAQBOOK_HEADING_VOTES_UP="Votes up"
COM_FAQBOOK_HEADING_VOTES_DOWN="Votes down"
COM_FAQBOOK_HEADING_CREATOR_DESCRIPTION="Select FAQ creator"
COM_FAQBOOK_HEADING_DATE_LABEL="Created on"
COM_FAQBOOK_HEADING_DATE_DESC="Insert date for FAQ creation"

COM_FAQBOOK_EDIT_FAQ="Edit FAQ"
COM_FAQBOOK_EDIT_CATEGORY="Edit Category"
COM_FAQBOOK_REGISTERED="Registered"
COM_FAQBOOK_PUBLIC="Public"

COM_FAQBOOK_FAQ_MUST_HAVE_TITLE="The FAQ must have a title"
COM_FAQBOOK_FAQ_DETAILS="FAQ Details"
COM_FAQBOOK_FAQ_PUBLISH="Publish"
COM_FAQBOOK_FAQ_QUESTION="Question"
COM_FAQBOOK_FAQ_CATEGORY="Category"
COM_FAQBOOK_FAQ_ANSWER="Answer"
COM_FAQBOOK_FAQ_REGISTERED="Access only for registered"
COM_FAQBOOK_FAQ_FAQ="FAQ"

COM_FAQBOOK_CATEGORY_DETAILS="Category Details"
COM_FAQBOOK_CATEGORY_PUBLISH="Publish"
COM_FAQBOOK_CATEGORY_NAME="Category name"
COM_FAQBOOK_CATEGORY_PARENT="Parent Category"
COM_FAQBOOK_CATEGORY_REGISTERED="Access only for registered"
COM_FAQBOOK_CATEGORY="Category"

COM_FAQBOOK_NEW="New FAQ"
COM_FAQBOOK_EDIT="Edit FAQ"
COM_FAQBOOK_N_ITEMS_DELETED="FAQs deleted successfully"
COM_FAQBOOK_N_ITEMS_UNPUBLISHED="FAQs successfully unpublished"
COM_FAQBOOK_N_ITEMS_PUBLISHED="FAQs successfully published"

COM_FAQBOOK_VALIDATION_FORM_FAILED="Please fill all required fields"
COM_FAQBOOK_FIELDSET_RULES="FAQ Permissions"
COM_FAQBOOK_SEARCH_TITLE="Search FAQs"

