/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * RTL Style Sheet
 */

.wk-slideset-catalyst .nav.icon li {
	margin-left: 0;
	margin-right: 5px;
}
.wk-slideset-catalyst .nav.text li {
	margin-left: 0;
	margin-right: 40px;
}
.wk-slideset-catalyst .nav li:first-child { margin-right: 0; }

.wk-slideset-catalyst > div:hover .prev {
	right: 30px;
	left: auto;
	background-position: 0 -180px;
}

.wk-slideset-catalyst > div:hover .prev:hover { background-position: 0 -240px; }

.wk-slideset-catalyst > div:hover .prev:active { background-position: 0 -300px; }

.wk-slideset-catalyst > div:hover .next {
	right: auto;
	left: 30px;
	background-position: 0 0;
}

.wk-slideset-catalyst > div:hover .next:hover { background-position: 0 -60px; }

.wk-slideset-catalyst > div:hover .next:active { background-position: 0 -120px; }

.wk-slideset-catalyst ul.set li { background-position: 100% 0; }

.wk-slideset-catalyst article { text-align: right; }