; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

;Visitantes
COM_CELTAWEBTRAFFIC_VISITOR_DATE="Fecha de la visita"
COM_CELTAWEBTRAFFIC_VISITOR_TIME="Hora de la visita"

;IP conocidas
COM_CELTAWEBTRAFFIC_IP_DESCRIPTION="Descripción"

;Edición IP conocidas
COM_CELTAWEBTRAFFIC_IP_OWNER_DESC="Dale a esta IP un nombre que reconozcas al verla en la lista de visitantes"
COM_CELTAWEBTRAFFIC_VISITOR_IP_DESC="Escribe la dirección IP, p. ej. 203.304.405.506"
COM_CELTAWEBTRAFFIC_KNOWNIP_DESCRIPTION_DESC="Escribe otros datos importantes"

;General
COM_CELTAWEBTRAFFIC_HEADER_ID="ID"
COM_CELTAWEBTRAFFIC_HEADER_REF="REF"
COM_CELTAWEBTRAFFIC_HEADER_HASH="#"
COM_CELTAWEBTRAFFIC_POWEREDBY_MSG="CeltaWeb Traffic está desarrollado por"
COM_CELTAWEBTRAFFIC_POWEREDBY_VERSION="Version 0.0.9"
COM_CELTAWEBTRAFFIC_IP_OWNER="Propietario de la IP"
COM_CELTAWEBTRAFFIC_VISITOR_IP="IP"

;Pestañas administración
COM_CELTAWEBTRAFFIC_TAB_LATEST_ENTRIES="Últimas entradas"
COM_CELTAWEBTRAFFIC_TAB_STATS="Estadísticas"
COM_CELTAWEBTRAFFIC_TAB_ABOUT="Acerca de"

;Ventanas emergentes
COM_CELTAWEBTRAFFIC_TT_EDIT="Haz clic para editarlas"

;Administración
COM_CELTAWEBTRAFFIC="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_DESCRIPTION="CeltaWeb Traffic es un componente y un módulo de Joomla 2.5 que te ayudan a realizar el seguimiento de los visitantes de tu web."
COM_CELTAWEBTRAFFIC_UNINSTALL_TEXT="Sentimos que te vayas, pero gracias por probar CeltaWeb Traffic. Puedes contarnos tu opinión en coalaweb.com para que podamos mejorar la aplicación"
COM_CELTAWEBTRAFFIC_UPDATE_TEXT="CeltaWeb Traffic se ha actualizado correctamente"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="Han terminado las comprobaciones previas de CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="Han terminado las comprobaciones posteriores de CeltaWeb Traffic"

;Mensajes
COM_CELTAWEBTRAFFIC_ERROR_UNACCEPTABLE_TEXT="¡Vaya! Alguno de los valores es erróneo. Consejo: nombre = texto e IP = 0.0.0.0"
COM_CELTAWEBTRAFFIC_N_ITEMS_DELETED="Borrado correctamente"


COM_CELTAWEBTRAFFIC_SHOW_CATEGORY_LABEL=""
COM_CELTAWEBTRAFFIC_SHOW_CATEGORY_DESC=""
COM_CELTAWEBTRAFFIC_UNKNOWN="-"

;Títulos
COM_CELTAWEBTRAFFIC_TITLE_VISITORS="Visitantes"
COM_CELTAWEBTRAFFIC_TITLE_KNOWNIPS="IP conocidas"
COM_CELTAWEBTRAFFIC_TITLE_NOWNIP_DETAILS="Datos de la IP conocida"
COM_CELTAWEBTRAFFIC_TITLE_CPANEL="Panel de control"
COM_CELTAWEBTRAFFIC_TITLE_TRANSLATION="Traducciones"
COM_CELTAWEBTRAFFIC_TITLE_HELP="Ayuda"
COM_CELTAWEBTRAFFIC_TITLE_MAIN="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_TITLE_ADD="Añadir"
COM_CELTAWEBTRAFFIC_TITLE_EDIT="Editar"
COM_CELTAWEBTRAFFIC_TITLE_NEW="Nuevo"

;Acerca de
COM_CELTAWEBTRAFFIC_DOCS_ONLINE="Documentación en línea"
COM_CELTAWEBTRAFFIC_SUPPORT_US="Ayuda de CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_SUPPORT_US_DESC="Si te gusta la aplicación, deja tu opinión o vota por ella en el directorio de extensiones de Joomla."
COM_CELTAWEBTRAFFIC_COPYRIGHT="Copyright"
COM_CELTAWEBTRAFFIC_COPYRIGHT_DESC="CeltaWeb Traffc es una aplicación gratuita publicada con licencia  GNU/GPL License v3. Copyright 2012 Steven Palmer."

;Version 0.0.5
COM_CELTAWEBTRAFFIC_CONFIGURATION="Configuración de CeltaWeb Traffic"

;Version 0.0.6
COM_CELTAWEBTRAFFIC_SEARCH_LABEL="Opciones de búsqueda: IP o fecha de visita o dueño de la IP"

;Version 0.0.7
COM_CELTAWEBTRAFFIC_ADMINISTRATION="CeltaWeb Traffic Admin"
