; @package             Joomla
; @subpackage          CeltaWeb Traffic Component & Module
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2012 Steven Palmer All rights reserved.
; @version             Version 0.0.9 November 2012

COM_CELTAWEBTRAFFIC="CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_DESCRIPTION="El componente de CeltaWeb Traffic te permite realizar el seguimiento de los visitantes de tu web"
COM_CELTAWEBTRAFFIC_UNINSTALL_TEXT="Sentimos que te vayas, pero gracias por probar CeltaWeb Traffic. Puedes contarnos tu opinión en coalaweb.com para que podamos mejorar la aplicación"
COM_CELTAWEBTRAFFIC_UPDATE_TEXT="CeltaWeb Traffic se ha actualizado correctamente"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="Han terminado las comprobaciones previas de CeltaWeb Traffic"
COM_CELTAWEBTRAFFIC_PREFLIGHT_TEXT="Han terminado las comprobaciones posteriores de CeltaWeb Traffic"

