; @description English - GB
; @version     3.0.0
; @author      Localise Team
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE="Localise"
COM_LOCALISE_LANGUAGES="Languages"
COM_LOCALISE_TRANSLATIONS="Translations"
COM_LOCALISE_PACKAGES="Packages"
COM_LOCALISE="Localise"
COM_LOCALISE_XML_DESCRIPTION="<h2>Successfully installed Localise component</h2>Nice and easy management of languages and translation files.<br/><ul><li>Site, Administrator, Installation Languages</li><li>Create, Edit, Delete Languages</li><li>Create, Edit, Delete, Publish, Unpublish, Checkin, Checkout Translation Files</li><li>Show Translation Progress for each file and language</li><li>Automatically create missing Translation Files</li><li>Create Language Installation Archives</li></ul><p>This component works on the language translation files of your Joomla installation - it will not work without reading, writing and renaming rights on the language directories and files.</p><p><b>YOU SHOULD MAKE A BACKUP OF YOUR LANGUAGE FILES</b></p><p></p><p></p><p>This component has been constructed using the translation manager of Ifan Evans</p>"