; @description English - GB 
; @version     2.5.7
; @date        2012-08-23
; @author      Localise Team
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE_ACCESS_CREATE="Create"
COM_LOCALISE_ACCESS_CREATE_DESC="Create description"
COM_LOCALISE_ACCESS_DELETE="Delete"
COM_LOCALISE_ACCESS_DELETE_DESC="Delete description"
COM_LOCALISE_ACCESS_EDIT="Edit"
COM_LOCALISE_ACCESS_EDIT_DESC="Edit description"
COM_LOCALISE_FIELDSET_FTP="FTP"
COM_LOCALISE_FIELDSET_FTP_DESC="For modifying files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_LOCALISE_HEADER_MANAGER="Localisation Manager - %s"
COM_LOCALISE_LABEL_FTP_PASSWORD="Password"
COM_LOCALISE_LABEL_FTP_PASSWORD_DESC="Password Description"
COM_LOCALISE_LABEL_FTP_USERNAME="Username"
COM_LOCALISE_LABEL_FTP_USERNAME_DESC="Username Description"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR="Administrator"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR_DESC="Translation is used in the administrator application"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION="Installation"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION_DESC="Translation is used in the installation application"
COM_LOCALISE_OPTION_CLIENT_SELECT="- Select client -"
COM_LOCALISE_OPTION_CLIENT_SITE="Site"
COM_LOCALISE_OPTION_CLIENT_SITE_DESC="Translation is used in the site application"
COM_LOCALISE_OPTION_LANGUAGE_SELECT="- Select language -"
COM_LOCALISE_TEXT_CLIENT="Client"
COM_LOCALISE_TITLE="Localise - %s"
ADMINISTRATOR="Administrator"
SITE="Site"
INSTALLATION="Installation"

[Configuration]

COM_LOCALISE_CONFIG_GLOBAL_DESC="The reference language displays the original strings values. Default is en-GB."
COM_LOCALISE_CONFIG_GLOBAL_LABEL="Global configuration"
COM_LOCALISE_CONFIGURATION="Localise configuration"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE="Reference language"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE_DESC="Please choose a Reference language."
COM_LOCALISE_LABEL_INSTALLATION_FOLDER="Installation folder"
COM_LOCALISE_LABEL_INSTALLATION_FOLDER_DESC="Please choose the Joomla installation folder."
COM_LOCALISE_LABEL_SAVE_PERMISSION="File save permission"
COM_LOCALISE_LABEL_SAVE_PERMISSION_DESC="Set file's save permission after save translation"
COM_LOCALISE_LABEL_BING_CLIENTSECRET="Client Secret"
COM_LOCALISE_LABEL_BING_CLIENTSECRET_DESC="Your application client secret on Windows Azure"
COM_LOCALISE_LABEL_BING_CLIENTID_DESC="Your application client id on Windows Azure"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT="Your additioal copyright"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT_DESC="Additional Copyright"
COM_LOCALISE_LABEL_AUTHOR="Author"
COM_LOCALISE_LABEL_AUTHOR_DESC="Your name"
COM_LOCALISE_LABEL_BING_CLIENTID="Client ID"
COM_LOCALISE_LABEL_COPYRIGHT="Copyright"
COM_LOCALISE_LABEL_COPYRIGHT_DESC="Copyright"
COM_LOCALISE_LABEL_LICENSE="License"
COM_LOCALISE_LABEL_LICENSE_DESC="GNU/GPL"
COM_LOCALISE_LABEL_SUFFIXES="Suffixes of language's files"
COM_LOCALISE_LABEL_SUFFIXES_DESC="Enter the suffixes of language's files. Separate suffixes with a comma. Example: if name of your language files are like 'en-GB.com_admin.sys.ini' and 'en-GB.com_admin.menu.ini', suffixes are '.sys,.menu' ."

[Language]

COM_LOCALISE_ACCESS_LANGUAGE_EDIT="Edit"
COM_LOCALISE_ACCESS_LANGUAGE_EDIT_DESC="Edit description"
COM_LOCALISE_ERROR_LANGUAGE_FILEEDIT="Error editing language file %s"
COM_LOCALISE_ERROR_LANGUAGE_FILEEXISTENCE="Error language file %s does not exist"
COM_LOCALISE_ERROR_LANGUAGE_FILERESET="Language file %s already exists"
COM_LOCALISE_ERROR_LANGUAGE_FILESAVE="Error saving language file %s"
COM_LOCALISE_ERROR_LANGUAGE_UNWRITABLE="Could not make the language file %s unwritable"
COM_LOCALISE_ERROR_LANGUAGE_WRITABLE="Could not make the language file %s writable"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR="Author details"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR_DESC="Fill the author description"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE="Language details"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE_DESC="Fill the language description"
COM_LOCALISE_FIELDSET_LANGUAGE_PERMISSIONS="Permissions"
COM_LOCALISE_HEADER_LANGUAGE_EDIT="Edit language"
COM_LOCALISE_HEADER_LANGUAGE_NEW="New language"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR="Author"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR_DESC="Author description"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT="Author Copyright"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT_DESC="Translation Team or Translator's name for Core files, 3pd author for non-core files"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT="Client"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT_DESC="The client this xml belongs to"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT="Author copyright"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT_DESC="Author copyright"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE="Creation Date"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE_DESC="Creation Date Description"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION="Language description"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION_DESC="[Name of language] language [site or administrator] pack for Joomla!"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL="Author e-mail"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL_DESC="Author e-mail description"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAY="First day"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAT_DESC="First day of week"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT="Joomla!??Copyright"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT_DESC="Should always be (C) 2005-YYYY Open Source Matters. All rights reserved."
COM_LOCALISE_LABEL_LANGUAGE_LICENSE="License"
COM_LOCALISE_LABEL_LANGUAGE_LICENSE_DESC="Should always be http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE="Locale"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE_DESC="List of locale for the language"
COM_LOCALISE_LABEL_LANGUAGE_NAME="Language name"
COM_LOCALISE_LABEL_LANGUAGE_NAME_DESC="[Name of language] ([Country code or name])"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME="PDF Font name"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME_DESC="The PDF Font to be used for this language"
COM_LOCALISE_LABEL_LANGUAGE_RTL="RTL"
COM_LOCALISE_LABEL_LANGUAGE_RTL_DESC="Language displays right to left"
COM_LOCALISE_LABEL_LANGUAGE_TAG="Tag"
COM_LOCALISE_LABEL_LANGUAGE_TAG_DESC="Tag description"
COM_LOCALISE_LABEL_LANGUAGE_URL="URL"
COM_LOCALISE_LABEL_LANGUAGE_URL_DESC="Translator's or team's url"
COM_LOCALISE_LABEL_LANGUAGE_VERSION="Version"
COM_LOCALISE_LABEL_LANGUAGE_VERSION_DESC="Joomla! version"
COM_LOCALISE_MSG_LANGUAGE_DEFAULT_SAVED="Default language saved"
COM_LOCALISE_TEXT_LANGUAGE_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TITLE_LANGUAGE="Language"

[Languages]

COM_LOCALISE_ERROR_LANGUAGES_NOTWRITABLE="Path <b>%s</b> is not writable"
COM_LOCALISE_ERROR_LANGUAGES_REMOVE="Error removing languages: %s"
COM_LOCALISE_HEADER_LANGUAGES="Languages"
COM_LOCALISE_HEADING_LANGUAGES_AUTHOR="Author"
COM_LOCALISE_HEADING_LANGUAGES_CLIENT="Client"
COM_LOCALISE_HEADING_LANGUAGES_DATE="Date"
COM_LOCALISE_HEADING_LANGUAGES_DEFAULT="Default"
COM_LOCALISE_HEADING_LANGUAGES_FILES="Files"
COM_LOCALISE_HEADING_LANGUAGES_NAME="Language name"
COM_LOCALISE_HEADING_LANGUAGES_VERSION="Version"
COM_LOCALISE_MSG_LANGUAGES_REMOVED="Language removed"
COM_LOCALISE_MSG_LANGUAGES_VALID_DELETE="Are you sure you want to delete these languages?"
COM_LOCALISE_SUBMENU_LANGUAGES="Languages"
COM_LOCALISE_TEXT_LANGUAGES_TITLE="[%1$s]&nbsp;%2$s"
COM_LOCALISE_TITLE_LANGUAGES="Languages"
COM_LOCALISE_TOOLTIP_LANGUAGES_AUTHOR_INFORMATION="Author information"
COM_LOCALISE_TOOLTIP_LANGUAGES_DEFAULT="Default language"
COM_LOCALISE_TOOLTIP_LANGUAGES_EDIT="Edit language"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTEDITABLE="Not editable::Path %s is not editable"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTWRITABLE="Not writable::Path %s is not writable"
COM_LOCALISE_TOOLTIP_LANGUAGES_NUMBER_OF_FILES="%s files"
COM_LOCALISE_TOOLTIP_LANGUAGES_DELETE="Delete language"
COM_LOCALISE_CANNOT_REMOVE_ENGLISH_LANGUAGE="Localise cannot remove English language"
COM_LOCALISE_CANNOT_REMOVE_LANGUAGE="Localise cannot remove language: %s"
COM_LOCALISE_CANNOT_REMOVE_DEFAULT_LANGUAGE="Localise cannot remove default language"

[Translation]

COM_LOCALISE_ACCESS_TRANSLATION_EDIT="Translate"
COM_LOCALISE_ACCESS_TRANSLATION_EDIT_DESC="Translate description"
COM_LOCALISE_ERROR_TRANSLATION_FILESAVE="Error saving translation file %s"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL="Details"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL_DESC="Translation details description"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND="Legend"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND_DESC="Legend description"
COM_LOCALISE_FIELDSET_TRANSLATION_PERMISSIONS="Permissions"
COM_LOCALISE_FIELDSET_TRANSLATION_STRINGS="Strings"
COM_LOCALISE_HEADER_TRANSLATION_EDIT="Edit translation (%s)"
COM_LOCALISE_HEADER_TRANSLATION_NEW="New translation (%s)"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT="Additional copyright"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT_DESC="Additional copyright description"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR="Author"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR_DESC="Author description"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE="Complete"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE_DESC="Set the translation as complete"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT="Copyright"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT_DESC="Copyright description"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE="Creation date"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE_DESC="Creation date description"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION="Description"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION_DESC="Description description"
COM_LOCALISE_LABEL_TRANSLATION_KEY="Key Translation Status"
COM_LOCALISE_LABEL_TRANSLATION_GOOGLE_ERROR="No google translation available"
COM_LOCALISE_LABEL_TRANSLATION_KEY_DESC="Key Translation Status"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE="License"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE_DESC="License description"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE="Package"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE_DESC="Package description"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE="Subpackage"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE_DESC="Subpackage description"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE="File Source"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE_DESC="File Source description"
COM_LOCALISE_LABEL_TRANSLATION_VERSION="Version"
COM_LOCALISE_LABEL_TRANSLATION_VERSION_DESC="Version description"
COM_LOCALISE_TEXT_TRANSLATION_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TEXT_TRANSLATION_NOTINREFERENCE="Not in reference"
COM_LOCALISE_TEXT_TRANSLATION_TRANSLATED="Translated"
COM_LOCALISE_TEXT_TRANSLATION_UNCHANGED="Unchanged"
COM_LOCALISE_TEXT_TRANSLATION_UNTRANSLATED="Untranslated"
COM_LOCALISE_TITLE_TRANSLATION="Translation"
COM_LOCALISE_TOOLTIP_TRANSLATION_INSERT="Insert::Click to insert"
COM_LOCALISE_TOOLTIP_TRANSLATION_GOOGLE="Google::Click to find a google translation"
COM_LOCALISE_BINGTRANSLATING_NOW="Translating Now!"
COM_LOCALISE_BUTTON_TRANSLATE_ALL="Translate All"
COM_LOCALISE_BUTTON_RESET_ALL="Reset All"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING="Bing"
COM_LOCALISE_TOOLTIP_TRANSLATION_BING_DESC="Click to find a bing translation"
COM_LOCALISE_BINGALERT_APPID="Please enter Bing AppId in localise options"
COM_LOCALISE_TOOLTIP_TRANSLATION_AZURE="Windows Azure::Click to find a translation on Microsoft Translator"

[Translations]

COM_LOCALISE_HEADER_TRANSLATIONS="Translations"
COM_LOCALISE_HEADING_TRANSLATIONS_AUTHOR="Author"
COM_LOCALISE_HEADING_TRANSLATIONS_INFORMATION="Information"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_DESC="Description"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_ICON="Icon"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_USAGE="Usage"
COM_LOCALISE_HEADING_TRANSLATIONS_NAME="Translation name"
COM_LOCALISE_HEADING_TRANSLATIONS_PATH="Path"
COM_LOCALISE_HEADING_TRANSLATIONS_PHRASES="Phrases"
COM_LOCALISE_HEADING_TRANSLATIONS_TAG="Tag"
COM_LOCALISE_HEADING_TRANSLATIONS_TRANSLATED="Translated"
COM_LOCALISE_LABEL_TRANSLATIONS_OVERRIDE="Override"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE="Override"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE_DESC="Translation is an override translation"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_SELECT="- Select Origin -"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY="Unknown"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY_DESC="Translation has not been assigned to a package"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE="Reference"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE_DESC="Translation file is in the reference language"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR="Error"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR_DESC="Translation file contains errors"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE="In language"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE_DESC="Translation exists in language and in reference language"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE="Not in reference"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE_DESC="Translation exists in language but does not exist in reference language"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_SELECT="- Select State -"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING="Unexisting"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING_DESC="Translation does not exist in language but exists in reference language"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL="Global"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL_DESC="Translation is stored in global Joomla! language folder"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL="Extension"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL_DESC="Translation is stored in a subfolder of the extension"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_SELECT="- Select Storage -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT="Component"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT_DESC="Translation is a component translation"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE="File"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE_DESC="Translation is a file translation"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA="Joomla"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA_DESC="Translation is the main Joomla! translation file"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY="Library"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY_DESC="Translation is a library translation file"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE="Module"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE_DESC="Translation is a module translation file"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_OVERRIDE="Override"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE="Package"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE_DESC="Translation is a package translation file"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN="Plugin"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN_DESC="Translation is a plugin translation file"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_SELECT="- Select Type -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE="Template"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE_DESC="Translation is a template translation file"
COM_LOCALISE_SLIDER_TRANSLATIONS_LEGEND="Icons legend"
COM_LOCALISE_SUBMENU_TRANSLATIONS="Translations"
COM_LOCALISE_TEXT_TRANSLATIONS_AUTHOR="Author"
COM_LOCALISE_TEXT_TRANSLATIONS_JOOMLA="Joomla!??main file"
COM_LOCALISE_TEXT_TRANSLATIONS_LANGUAGE="Language"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN="Origin"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN_TYPE="Origin/Type"
COM_LOCALISE_TEXT_TRANSLATIONS_STATE="State"
COM_LOCALISE_TEXT_TRANSLATIONS_STORAGE="Storage"
COM_LOCALISE_TEXT_TRANSLATIONS_TYPE="Type"
COM_LOCALISE_TITLE_TRANSLATIONS="Translations"
COM_LOCALISE_TOOLTIP_FIELD_LANGUAGE_REFERENCE="Reference language"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ADDITIONAL_COPYRIGHT="Additional copyright::%s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_ADMINISTRATOR="Adminstrator translation"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_INSTALLATION="Installation translation"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_SITE="Site translation"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_COMPLETE="Translation complete::%2$s unchanged<br/>%3$s total<br/>%4$s extra"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDIT="Edit translation"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDITRAW="Edit translation using a text editor"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ERROR="Error::In file %1$s, lines %2$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_INPROGRESS="Translation in progress::%1$s translated<br/>%2$s unchanged<br/>%3$s total<br/>%4$s extra"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEW="New translation"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEWRAW="New translation using a text editor"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTEDITABLE="Not editable::Path %s is not editable"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTSTARTED="Translation not started"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTWRITABLE="Not writable::Path %s is not writable"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_OVERRIDE="Override::Translation is an override translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_THIRDPARTY="Third party translation::Translation installed by a third party extension"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_REFERENCE="Reference translation"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_ERROR="Error::Translation file contains errors"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_INLANGUAGE="In language::Translation exists in language and in reference language"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_NOTINREFERENCE="Not in reference language::Translation exists in language but does not exist in reference language"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_UNEXISTING="Unexisting::Translation does not exist in language but exists in reference language<br/>%3$s total"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_GLOBAL="Global::Translation installed in Global folder"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_LOCAL="Extension::Translation installed in Extension folder"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_COMPONENT="Component::Translation is a component translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_FILE="File::Translation is a file translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_JOOMLA="Joomla::Translation is a global Joomla! translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_LIBRARY="Library::Translation is a library translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_MODULE="Module::Translation is a module translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_OVERRIDE="Override::Translation is an override translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PACKAGE="Package::Translation is a package translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PLUGIN="Plugin::Translation is a plugin translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_TEMPLATE="Template::Translation is a template translation file"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_UTF8="Translation file must be UTF-8 encoded"

[Translator]

COM_LOCALISE_MISSING_CLIENTID_SECRET="You must configure client secret of your application."
COM_LOCALISE_MISSING_TEXT="Text for translate was not found."
COM_LOCALISE_MISSING_TO_LANGUAGECODE="Language code was not found."

[Packages]

COM_LOCALISE_ERROR_PACKAGES_DELETE="Core package cannot be deleted"
COM_LOCALISE_ERROR_PACKAGES_REMOVE="Package %s cannot be removed"
COM_LOCALISE_HEADER_PACKAGES="Packages"
COM_LOCALISE_HEADING_PACKAGES_TITLE="Title"
COM_LOCALISE_MSG_PACKAGES_REMOVED="Package(s) removed"
COM_LOCALISE_MSG_PACKAGES_VALID_DELETE="Are you sure you want to delete these packages?"
COM_LOCALISE_SUBMENU_PACKAGES="Packages"
COM_LOCALISE_TEXT_PACKAGES_TITLE="%1$s (%2$s)"
COM_LOCALISE_TITLE_PACKAGES="Packages"
COM_LOCALISE_TOOLBAR_PACKAGES_BATCH="Batch"
COM_LOCALISE_TOOLBAR_PACKAGES_LANGUAGE="Language"
COM_LOCALISE_TOOLTIP_PACKAGES_EDIT="Edit package"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTEDITABLE="Not editable::Path %s is not editable"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTWRITABLE="Not writable::Path %s is not writable"
COM_LOCALISE_TOOLTIP_PACKAGES_READONLY="Readonly package cannot be edited"
JCONTROLLER_N_ITEMS_DELETED="%s items deleted."

[Package]

COM_LOCALISE_ACCESS_PACKAGE_BATCH="Batch"
COM_LOCALISE_ACCESS_PACKAGE_BATCH_DESC="Batch description"
COM_LOCALISE_ACCESS_PACKAGE_EDIT="Edit"
COM_LOCALISE_ACCESS_PACKAGE_EDIT_DESC="Edit description"
COM_LOCALISE_DESCRIPTION_PACKAGE="Set of language files for package %s"
COM_LOCALISE_ERROR_PACKAGE_FILEEDIT="Error editing package file %s"
COM_LOCALISE_ERROR_PACKAGE_FILESAVE="Error saving package file %s"
COM_LOCALISE_ERROR_PACKAGE_NOTSTANDALONE="Standalone package %s cannot be saved"
COM_LOCALISE_ERROR_PACKAGE_UNWRITABLE="Could not make the package file %s unwritable"
COM_LOCALISE_ERROR_PACKAGE_WRITABLE="Could not make the package file %s writable"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL="Package details"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL_DESC="Package details description"
COM_LOCALISE_FIELDSET_PACKAGE_PERMISSIONS="Permissions"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS="Translations"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS_DESC="Translations description"
COM_LOCALISE_HEADER_PACKAGE_EDIT="Edit package"
COM_LOCALISE_HEADER_PACKAGE_NEW="New package"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR="Author"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR_DESC="Author description"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT="Copyright"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT_DESC="Copyright description"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION="Description"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION_DESC="Description desc"
COM_LOCALISE_LABEL_PACKAGE_ICON="Icon"
COM_LOCALISE_LABEL_PACKAGE_ICON_DESC="Icon description"
COM_LOCALISE_LABEL_PACKAGE_LICENSE="Licence"
COM_LOCALISE_LABEL_PACKAGE_LICENSE_DESC="Licence description"
COM_LOCALISE_LABEL_PACKAGE_NAME="Name"
COM_LOCALISE_LABEL_PACKAGE_NAME_DESC="Name description"
COM_LOCALISE_LABEL_PACKAGE_RULES="Rules"
COM_LOCALISE_LABEL_PACKAGE_RULES_DESC="Rules description"
COM_LOCALISE_LABEL_PACKAGE_TITLE="Title"
COM_LOCALISE_LABEL_PACKAGE_TITLE_DESC="Title description"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS="Translations"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS_DESC="Translations description"
COM_LOCALISE_NAME_PACKAGE="Package %s"
COM_LOCALISE_PACKAGE_CORE="Core"
COM_LOCALISE_PACKAGE_CORE_DESC="The Core package contains all core language files"
COM_LOCALISE_PACKAGE_LOCALISE="Localise"
COM_LOCALISE_PACKAGE_LOCALISE_DESC="The Localise package contains only the com_localise component language files"
COM_LOCALISE_TEXT_PACKAGE_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TITLE_PACKAGE="Package"
COM_LOCALISE_GROUP_DOWNLOADPACKAGE="Download Package"

[Download Package]

COM_LOCALISE_ERROR_DOWNLOADPACKAGE_UNEXISTING="Package %s unexisting"
COM_LOCALISE_FIELDSET_DOWNLOADPACKAGE="Package download"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR="Author"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR_DESC="Author desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT="Copyright"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT_DESC="Copyright desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL="Email"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL_DESC="Email desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE="License"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE_DESC="License desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL="URL"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL_DESC="URL desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION="Version"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION_DESC="Version desc"
COM_LOCALISE_NOTICE_DOWNLOADPACKAGE_NOTSTANDALONE="Package %s not standalone"

[Export]

COM_LOCALISE_ERROR_EXPORT_ADAPTER="Error loading zip adapter"
COM_LOCALISE_ERROR_EXPORT_ZIPCREATE="Error creating zip"
COM_LOCALISE_ERROR_EXPORT_ZIPDELETE="Error deleteting old zip files"
COM_LOCALISE_NOTICE_EXPORT_READONLY="Package %s is readonly. You cannot export it."