<?xml version="1.0" encoding="utf-8"?>
<details>
  <name>Gallery View</name>
  <creationDate>Oct, 18th 2010.</creationDate>
  <author>Vasiljevski &amp; Kekeljevic</author>
  <version>4.0</version>
  <type>template</type>
  <description>Gallery which displays big image and thumb images (as filmstrip) at the same time. For more information visit &lt;a href="http://www.vasiljevski.com/forum/viewtopic.php?f=35&amp;t=642" target="_blank"&gt;Gallery View Template Forum Topic&lt;/a&gt;.</description>
</details>
