; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="マイJomSocialプロフィールにフォーラムメニューを表示"

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="エラー: mod_kunenastats: Kunena %s (以降)があなたのシステムにインストールされていません！！！"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="フォーラムオフライン"

PLG_COMMUNITY_KUNENAMENU_ERROR="JomSocial用のKunenaメニュープラグインです。システムにインストールするためにはKunena2.0が必須です。"
PLG_COMMUNITY_KUNENANENU_FORUM="フォーラム"
PLG_COMMUNITY_KUNENAMENU_PROFILE="マイプロフィール"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="プロフィールの編集"
PLG_COMMUNITY_KUNENAMENU_POSTS="投稿記事"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="マイ購読" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="マイお気に入り"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="コアアプリケーション"
; PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Causes this application to not appearing the users applications list but it will allow this application to appear in the user profile automatically if selected."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="いいえ"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="はい"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="プロフィール編集を表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="メニューにプロフィール編集リンクを表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="マイプロフィールを表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="メニューにマイプロフィールリンクを表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="マイ投稿を表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="メニューにマイ投稿リンクを表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="マイ購読を表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="メニューにマイ購読のリンクを表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="マイお気に入りを表示"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="メニューにマイお気に入りを表示"
