; language file for JomSocial myKunena plugin

PLG_COMMUNITY_MYKUNENA_NO_POSTS="%s қолданушысының форумда хабарлары жоқ"

;Administration

PLG_COMMUNITY_MYKUNENA_DESCRIPTION=" JomSocial-ға арналған Kunena плагины."
PLG_COMMUNITY_MYKUNENA_POST_COUNT="Хабарлар саны"
PLG_COMMUNITY_MYKUNENA_POST_COUNT_DESC="Форумдағы қанша хабар көрсетілетін болады"
PLG_COMMUNITY_MYKUNENA_POST_IN="ішінде"
PLG_COMMUNITY_MYKUNENA_POST_ON="үстінде"
PLG_COMMUNITY_MYKUNENA_CORE_APPS="Негізгі қосымша"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_DESC=" Егер <em>Йә</em> орнатылса, онда бұл қосымша қолданушыы анкетасында автоматты түрде көрсетілетін болады."
PLG_COMMUNITY_MYKUNENA_CORE_APPS_YES="Йә"
PLG_COMMUNITY_MYKUNENA_CORE_APPS_NO="Жоқ"
PLG_COMMUNITY_MYKUNENA_CACHING="Кэштеу"
PLG_COMMUNITY_MYKUNENA_CACHING_DESC="Бұл модульдің ішіндегілерді кэштеу керек пе жоқ па таңдаңыз"
PLG_COMMUNITY_MYKUNENA_CACHING_GLOBAL="Жаһандық баптау"
