; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

AKQUICKICONS="Asikart 快捷圖示管理器"
COM_AKQUICKICONS="Asikart 快捷圖示管理器"
COM_AKQUICKICONS_INSTALL_MSG="Asikart 快捷圖示管理器"
COM_AKQUICKICONS_ICONS="Icons"


COM_AKQUICKICONS_ICON_VIEW_DEFAULT_TITLE="Icon 單一項目"
COM_AKQUICKICONS_ICONS_VIEW_DEFAULT_TITLE="Icons 列表"

; Version 3.0
COM_AKQUICKICONS_LIST_VIEW_DESC="列出項目"
COM_AKQUICKICONS_ITEM_VIEW_DEFAULT_DESC="顯示單一項目"
