<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Manufacturer">
		<message>
			<![CDATA[This layout will display the products of the selected manufacturer.]]>
		</message>
	</layout>
    <state>
        <name>AceShop: Manufacturer</name>
        <description>This layout will display the products of the selected manufacturer.</description>
		<url addpath="/components/com_aceshop/aceshop/elements">
            <field name="manufacturer_id" type="aceshopmanufacturer" default="" label="Select Manufacturer" description="Displays the products of the selected manufacturer."/>
		</url>
    </state>
	<fields name="request">
		<fieldset name="request" label="AceShop: Manufacturer" addfieldpath="/components/com_aceshop/aceshop/elements">
            <field name="manufacturer_id" type="aceshopmanufacturer" default="" label="Select Manufacturer" description="Displays the products of the selected manufacturer."/>
        </fieldset>
    </fields>
</metadata>
