;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Yasser Kinanah <ykinanah@gmail.com> Jazit.co

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - الوسيلة الأسرع لمسح الملفات المؤقتة (الذاكرة الوسيطة) من نظام جوملا!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="باستخدام تطبيق Cache Cleaner تستطيع مسح ملفات الذاكرة الوسيطة بسرعة وبكل سهولة من خلال رابط في أعلى يسار لوحة التحكم<br /><br />للمزيد من الإعدادات راجع إعدادات التطبيق!"

CC_CACHE_CLEANED="تم مسح الكاش"
CC_CACHE_COULD_NOT_BE_CLEANED="لا يمكن تنظيف ملفات الكاش"
; CC_CACHE_PURGED="Expired cache has been purged"
; CC_CHECK_IN="Global Check-in"
; CC_CHECK_IN_DESC="Check in all locked items"
; CC_CHECKED_IN="Checked in"
; CC_CHECKING_IN="Checking in"
; CC_CLEAN_CACHE="Clean Cache"
CC_CLEAN_CACHE_DESC="سيعمل هذا على إزالة الملفات المؤقتة المخزنة بواسطة جوملا! (ليس له علاقة بمسح ملفات المستعرض المؤقتة)"
CC_CLEANING_CACHE="جاري مسح الكاش"
; CC_DISPLAY_CHECK_IN="Display Global Check-in"
; CC_DISPLAY_LINK_DESC="Select to show this link in the submenu."
; CC_DISPLAY_PURGE_CACHE="Display Purge Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="ليس كل ملفات الكاش يمكن إزالتها"
; CC_PURGE_CACHE="Purge Expired"
; CC_PURGE_CACHE_DESC="Delete the expired cache"
; CC_PURGING_CACHE="Purging expired cache"
; CC_SYSTEM_PLUGIN_NOT_ENABLED="The Cache Cleaner system plugin is not enabled! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Enable?</a>"
; CC_THE_SYSTEM_PLUGIN="the Cache Cleaner system plugin"