;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - الوسيلة الأسرع لمسح الملفات المؤقتة (الذاكرة الوسيطة) من نظام جوملا!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="باستخدام تطبيق Cache Cleaner تستطيع مسح ملفات الذاكرة الوسيطة بسرعة وبكل سهولة من خلال رابط في أعلى يسار لوحة التحكم<br /><br />For settings regarding the Cache Cleaner button, see the Cache Cleaner admin module parameters."

CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="مُنتج NoNumber! Framework غير مُمكن. Cache Cleaner قد لا يعمل بشكل صحيح."
CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="مُنتج NoNumber! Framework غير مُثبت. Cache Cleaner لا يمكن تشغيله."

CC_3RD_PARTY_CACHE="مجموعات الكاش الإضافية"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL="Automatic cleaning by Interval"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Cleans the cache every so many seconds"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Empty the folders every so many seconds (uses the settings above)"
; CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Empty the database tables every so many seconds (uses the settings above)"
; CC_AUTOMATIC_CLEANING_ON_SAVE="Automatic cleaning on Save"
; CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Cleans the cache if you save (or apply) something"
; CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Empty the folders if you save (or apply) something (uses the settings above)"
; CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Empty the database tables if you save (or apply) something (uses the settings above)"
; CC_CLEAN_OTHER_FOLDERS="Clean Other Folders"
; CC_CLEAN_OTHER_TABLES="Clean Other Database Tables"
; CC_CLEAN_TABLES="Clean Database Tables"
CC_CMSLIB_CACHE="CMSLib Cache"
CC_CMSLIB_CACHE_DESC="تنظيف ذاكرة التخزين المؤقت في المجلد CMSLib, إذا كان موجوداً (components/libraries/cmslib/cache)"
; CC_CUSTOM_FOLDERS="Custom Folders"
; CC_CUSTOM_FOLDERS_DESC="Enter the paths of extra folders you want emptied. The path should be relative to the root of the site. One path per line.<br /><br />WARNING: Please use with care. If you enter a folder that has important files/folders, you will loose them when cache is cleaned!"
; CC_EMPTY_TMP_FOLDER="Empty tmp folder"
; CC_EMPTY_TMP_FOLDER_DESC="Select to also have the tmp folder emptied"
CC_FRONTEND_SECRET="كلمة السر"
CC_FRONTEND_SECRET_DESC="أدخل الكلمة التي سيتم استخدامها لمسح الكاش في الواجهة الأمامية للموقع.<br />...&cleancache=كلمة_السر"
CC_FRONTEND_SECRET_URL="حماية رابط الواجهة الأمامية"
CC_FRONTEND_SECRET_URL_DESC="تستطيع تحديد كلمة سر لاستخدامها في رابط الواجهة الأمامية لتكون قادراً على تنظيف ملفات الكاش من الواجهة الرئيسية للموقع دون الدخول للوحة التحكم.<br />ضع كلمة السر الخاص بك بعد <strong>cleancache=</strong>, مثل:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=كلمة_السر</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=كلمة_السر</span>"
; CC_IGNORE_FOLDERS="Ignore Files/Folders"
; CC_IGNORE_FOLDERS_DESC="Enter the paths of folders and files you don't want to be removed when cleaning cache. The path should be relative to the root of the site. One path per line."
CC_JRE_CACHE="JRE Cache"
CC_JRE_CACHE_DESC="تنظيف ذاكرة التخزين المؤقت المخزن بواسطة التطبيق JRE, إذا كان تم تثبيته"
; CC_LOG_PATH="Log Path"
; CC_LOG_PATH_DESC="The path of the log file used to store the time of the last clean. The file 'cachecleaner_lastclean.log' will be stored in this folder. Make sure your Joomla! setup is able to write to this folder."
; CC_SAVE_TASKS="Clean on tasks"
; CC_SAVE_TASKS_DESC="Comma separated list of tasks to consider as a save. You can also add tasks like publish, unpublish, remove, etc."
; CC_SECONDS="Seconds"
; CC_SECONDS_DESC="Enter the interval in seconds. The cache will be cleaned on pageload if it hasn't been cleaned for more than so many seconds."
; CC_SHOW_MESSAGE="Show message"
; CC_SHOW_MESSAGE_DESC="Enable to show a message when cache is cleaned."
; CC_SHOW_SIZE="Show Size"
; CC_SHOW_SIZE_DESC="Enable to show the total size of the cleaned cache in the message."
; CC_TABLES="Database Tables"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
; CC_THE_MODULE="the Cache Cleaner Administrator Module"