; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_ENABLED_LABEL="Aktiviert"
COM_JFBCONNECT_DISABLED_LABEL="Deaktiviert"
COM_JFBCONNECT_YES_LABEL="Ja"
COM_JFBCONNECT_NO_LABEL="Nein"

;Menus
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Übersicht"
COM_JFBCONNECT_MENU_CONFIGURATION="Konfiguration"
COM_JFBCONNECT_MENU_SOCIAL="Sozial"
COM_JFBCONNECT_MENU_CANVAS="Seiten Reiter / Canvas"
COM_JFBCONNECT_MENU_REQUESTS="Anfragen"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="Profile"
COM_JFBCONNECT_MENU_USER_MAP="Benutzer Karte"
COM_JFBCONNECT_CONFIG_MENU_USER="Benutzer"
COM_JFBCONNECT_CONFIG_MENU_LOGIN_LOGOUT="Login / Logout"
COM_JFBCONNECT_CONFIG_MENU_STATUS_WALL="Satus / Pinnwand"
COM_JFBCONNECT_CONFIG_MENU_FACEBOOK_API="Facebook API"
COM_JFBCONNECT_CONFIG_MENU_MISC="Verschiedenes"
COM_JFBCONNECT_SOCIAL_MENU_CONTENT_COMMENTS="Inhalts Plugin - Kommentare"
COM_JFBCONNECT_SOCIAL_MENU_CONTENT_LIKE="Inhalts Plugin - Like"
COM_JFBCONNECT_SOCIAL_MENU_CONTENT_K2_COMMENTS="Inhalts Plugin - K2 Kommentare"
COM_JFBCONNECT_SOCIAL_MENU_CONTENT_K2_LIKE="Inhalts Plugin - K2 Like"
COM_JFBCONNECT_SOCIAL_MENU_NOTIFICATIONS="Benachrichtigungen/Analyse"
COM_JFBCONNECT_SOCIAL_MENU_MISC="Verschiedenes"
COM_JFBCONNECT_SOCIAL_MENU_EXAMPLES="Beispiele"
COM_JFBCONNECT_CANVAS_MENU_PAGE_TAB="App als Seiten Tab"
COM_JFBCONNECT_CANVAS_MENU_CANVAS_APP="Canvas App"

;Buttons and Titles
COM_JFBCONNECT_BUTTON_AUTOTUNE="AutoTune"
COM_JFBCONNECT_BUTTON_AUTOTUNE_RECOMMENDED="AutoTune<br/>Empfohlen"
COM_JFBCONNECT_TITLE_AUTOTUNE="JFBConnect - AutoTune"
COM_JFBCONNECT_BUTTON_APPLY_CHANGES="Änderungen übernehmen"
COM_JFBCONNECT_BUTTON_SEND_REQUEST="Anfrage senden"
COM_JFBCONNECT_BUTTON_SEND_TO_ALL_USERS="An alle Benutzer senden"
COM_JFBCONNECT_BUTTON_NEW="Neu"
COM_JFBCONNECT_BUTTON_SAVE="Speichern"
COM_JFBCONNECT_BUTTON_CANCEL="Abbrechen"
COM_JFBCONNECT_BUTTON_BACK="Zurück"
COM_JFBCONNECT_BUTTON_GO="Los"
COM_JFBCONNECT_BUTTON_RESET="Zurücksetzen"
COM_JFBCONNECT_FILTER="Filter"
COM_JFBCONNECT_REQUESTS_TITLE_TITLE="Titel"
COM_JFBCONNECT_REQUESTS_TITLE_PUBLISHED="Veröffentlicht"
COM_JFBCONNECT_REQUESTS_TITLE_SENDCOUNT="Senden Zähler"
COM_JFBCONNECT_REQUESTS_TITLE_DESTINATION_URL="Ziel URL"
COM_JFBCONNECT_REQUESTS_TITLE_BREAKOUT_CANVAS="Ausbruch Canvas"
COM_JFBCONNECT_REQUESTS_TITLE_ID="ID"
COM_JFBCONNECT_REQUESTS_ALT_BREAKOUT_ENABLED="Ausbruch Canvas aktiviert"
COM_JFBCONNECT_REQUESTS_ALT_BREAKOUT_DISABLED="Ausbruch Canvas deaktiviert"

COM_JFBCONNECT_USERMAP_TITLE_ID="ID"
COM_JFBCONNECT_USERMAP_TITLE_JOOMLA_USER="Joomla Benutzer"
COM_JFBCONNECT_USERMAP_TITLE_FB_USER="Facebook Benutzer"
COM_JFBCONNECT_USERMAP_TITLE_SENT_REQUESTS="Gesendete Anfragen"
COM_JFBCONNECT_USERMAP_TITLE_RECEIVED_REQUESTS="Empfangene Anfragen"
COM_JFBCONNECT_USERMAP_TITLE_FB_APP_AUTH="FB App authorisiert"
COM_JFBCONNECT_USERMAP_TITLE_CREATED="Erstellt"
COM_JFBCONNECT_USERMAP_TITLE_UPDATED="Aktualisiert"
COM_JFBCONNECT_USERMAP_SELECT_REQUEST="Wähle die zu sendende Anfrage"
COM_JFBCONNECT_USERMAP_SELECT_REQUEST_PREVIEW="Eine Vorschau dieser Anfrage an %d Benutzr wird auf der nächsten Seite angezeigt."

;Messages
COM_JFBCONNECT_MSG_SETTINGS_UPDATED="Einstellungen aktualisiert!"
COM_JFBCONNECT_MSG_ERROR_SERVER_CONFIG="Server Konfigurations Fehler gefunden! Bitte korrigiere die Fehler bevor Du fortfährst."
COM_JFBCONNECT_MSG_ERROR_BASIC_INFO="Basis Info Fehler gefunden! Bitte korrigiere die Fehler bevor Du fortfährst."
COM_JFBCONNECT_MSG_REQUEST_DELETE_SUCCESS="Anfrage gelöscht!"
COM_JFBCONNECT_MSG_REQUEST_DELETE_FAIL="Es gibt %s wartende Benachrichtigungen. Anfrage nicht gelöscht."
COM_JFBCONNECT_MSG_REQUEST_DELETE_FAIL_ASSOCIATED="Anfrage gelöscht, aber die verknüpften Benachrichtigungen konnten nicht entfernt werden. Bitte lösche diese manuell."
COM_JFBCONNECT_MSG_REQUEST_SAVE_SUCCESS="Anfrage gespeichert!"
COM_JFBCONNECT_MSG_MISSING_ACTIVE_SUB="Deine Abo ID war mit keinem aktiven JFBConnect Abo verbunden."
COM_JFBCONNECT_MSG_CANNOT_FETCH_INFO="Fehler: Konnte nicht mit SourceCoast.com kommunizieren um aktuelle Informationen abzurufen."
COM_JFBCONNECT_MSG_FETCH_SUCCESS="Neue Felder und Empfehlungen wurden erfolgreich von SourceCoast.com abgerufen."
COM_JFBCONNECT_MSG_FETCH_FAIL="Konnte keine App Daten und Empfehlungen von SourceCoast.com abrufen. Gecachete Werte wurden geladen, könnten jedoch veraltet sein.<br/>Es wird dringend empfohlen eine Verbidung herzustellen und die neuesten Daten und Empfehlungn abzurufen."
COM_JFBCONNECT_MSG_CHECK_KEYS="Facebook App Konfiguration konnte nicht geladen werden. Bitte prüfe Deine App ID und Secret Key"
COM_JFBCONNECT_MSG_RUN_AUTOTUNE="Facebook App Informationen nicht gefunden. Bitte führe %s aus um Deine Einstellungen abzurufen."
COM_JFBCONNECT_MSG_RUN_AUTOTUNE_FOR_OPENGRAPH="Fehler: Information wird benötigt damit die App mit Open Graph funktionieren kann. Bitte führe %s aus um Deine Einstellungen abzurufen."
COM_JFBCONNECT_MSG_IMPORT_TITLE="Verbindungen importieren"
COM_JFBCONNECT_MSG_IMPORT_SUCCESS="Verbindungen erfolgreich importiert"
COM_JFBCONNECT_MSG_IMPORT_DESC="Dies importiert frühere Facebook / Joomla Verbindungen der folgenden Profil Plugins:"
COM_JFBCONNECT_MSG_IMPORT_CONFIRMATION="Dies aktualisiert bestehende JFBConnect Joomla Benutzer und Facebook Verbindungen. Wähle OK um diese Verbindungen zu importieren."
COM_JFBCONNECT_MSG_USERMAP_DELETE_CONFIRMATION="Sollen die gewählten Einträge wirklich gelöscht werden?"
COM_JFBCONNECT_MSG_USERMAP_DELETE_FAIL="Fehler: eine oder mehrere Reihen konnten nicht gelöscht werden"
COM_JFBCONNECT_MSG_USERMAP_DELETE_SUCCESS="Reihe(n) gelöscht"

COM_JFBCONNECT_CANVAS_TAB_CONFIGURATION="Besuche den kompletten <a href='http://www.sourcecoast.com/jfbconnect/docs/facebook-page-canvas-setup' target='_BLANK'><b>Seiten Tab & Canvas Konfiguration Guide</b></a> für weitere Informationen über diese Einstellungen."
COM_JFBCONNECT_CANVAS_PAGE_TAB_CONFIG_STATUS="Seiten Tab Konfigurations Status"
COM_JFBCONNECT_CANVAS_PAGE_TAB_CONFIG_DESC="Deine Seiten Tab App scheint korrekt konfiguriert zu sein. Um es zu Deiner Facebook Seite hinzuzufügen,"
COM_JFBCONNECT_CANVAS_PAGE_TAB_CONFIG_DESC1="Hier klicken."
COM_JFBCONNECT_CANVAS_PAGE_TAB_CONFIG_DESC2="Deine Seiten Tab App <strong>scheint nicht korrekt</strong> konfiguriert zu sein. Um die Seiten Tab App zu nutzen korrigiere die nachfolgenden Fehler und prüfe die App Einstellungen."
COM_JFBCONNECT_CANVAS_JOOMLA_DISPLAY_SETTING="Joomla Anzeige Einstellungen"
COM_JFBCONNECT_CANVAS_OPTIONS_LABEL="Optionen"
COM_JFBCONNECT_CANVAS_FIELD_DISPLAY_TEMPLATE_LABEL="Template anzeigen"
COM_JFBCONNECT_CANVAS_FIELD_DISPLAY_TEMPLATE_DESC="Zu nutzendes Joomla Template wenn Deine Seite in einem Tab innerhalb einer Facebook Seite angezeigt wird."
COM_JFBCONNECT_CANVAS_FIELD_DISPLAY_TEMPLATE_DESC2="Zu nutzendes Joomla Template wenn Deine Seite in einer Canvas/App auf Facebook angezeigt wird."
COM_JFBCONNECT_CANVAS_FIELD_PAGE_REVEAL_PAGE_LABEL="Seiten Artikel ID enthüllen"
COM_JFBCONNECT_CANVAS_FIELD_PAGE_REVEAL_PAGE_DESC="Artikel ID für die Verwendung als Enthüllungs Seite. Dies fordert den Benutzer auf zuerst die Seite zu liken bevor die Tab Seiten URL (nachfolgend) durch Facebook zu sehen ist.<br/><br/>Dieser Artikel sollte generell keine anderen Links zu Deiner Seite enthalten und dem Benutzer erklären das vor dem Fortfahren das Liken der Seite notwendig ist.<br/><br/>Bei Freilassen dieses Werts wird keine Enthüllungs Seite angezeigt."
COM_JFBCONNECT_CANVAS_FIELD_PAGE_REVEAL_PAGE_DESC2="Siehe <a href='http://www.facebook.com/SourceCoast' target='_BLANK'>SourceCoast Facebook Page</a> als ein Beispiel"
COM_JFBCONNECT_CANVAS_FIELD_PAGE_AUTOMATIC_RESIZING_LABEL="Automatische Größenanpassung"
COM_JFBCONNECT_CANVAS_FIELD_PAGE_AUTOMATIC_RESIZING_DESC="JFBConnect wird versuchen Deine Template Weite auf 520px anzupassen, mit entsprechender automatischer Höhenanpassung, um optimal im Facebook Tab dargestellt zu werden. Dies kann die Scrollbalken rechts und unten entfernen.<br/>Diese Einstellung sollte aktiviert sein um ein besseres Benutzererlebnis zu gewährleisten, funktioniert aber nicht mit allen Templates."
COM_JFBCONNECT_CANVAS_FIELD_PAGE_AUTOMATIC_RESIZING_DESC2="Empfohlen: Aktiviert.</br>JFBConnect erweitert die Höhe des Canvas Bereichs passend zum angezeigten Inhalt.<br/>Diese Einstellung funktioniert mit der Facebook App Einstellung 'Canvas Höhe' (siehe nachfolgend). "
COM_JFBCONNECT_CANVAS_APPLICATION_SETTING="App Einstellungen"
COM_JFBCONNECT_CANVAS_CURRENT_SETTING="Aktuelle Einstellung"
COM_JFBCONNECT_CANVAS_APPLICATION_SETTING_DESC="Du kannst diese Einstellungen in Deinen <a target='_BLANK' href='https://developers.facebook.com/apps/%s/fb-apps'>Facebook App Canvas Einstellungen ändern</a>"
COM_JFBCONNECT_CANVAS_FIELD_TAB_NAME_LABEL="Tab Name"
COM_JFBCONNECT_CANVAS_FIELD_TAB_NAME_DESC="Dies ist der Standard-Name des Tabs wenn er zur Facebook Seite hinzugefügt wird"
COM_JFBCONNECT_CANVAS_FIELD_TAB_PAGE_URL_LABEL="Tab Seiten URL"
COM_JFBCONNECT_CANVAS_FIELD_TAB_PAGE_URL_DESC="Dies ist die URL die anfänglich auf der Facebook Seite angezeigt wird.<br/><br/>Hinweis: Wenn eine enthüllte Seiten Artikel ID oben angegeben wurde wird diese URL nur angezeigt nachdem die Facebook Seite vom Benutzer geliked wurde."
COM_JFBCONNECT_CANVAS_FIELD_SECURE_TAB_PAGE_URL_LABEL="Sichere Tab Seiten URL"
COM_JFBCONNECT_CANVAS_FIELD_SECURE_TAB_PAGE_URL_DESC="Dies ist die sichere (https) URL die anfänglich im Facebook Seiten Tab angezeigt wird wenn eine sichere Verbindung abgefragt wird.<br/><br/>Dieser Wert wird seit dem 1. Oktober 2011 zwingend benötigt."
COM_JFBCONNECT_CANVAS_FIELD_SECURE_TAB_PAGE_URL_DESC2="Für weitere Informationen siehe <a href='http://www.sourcecoast.com/jfbconnect/docs/common-support-questions/ssl-certificates-for-facebook' target='_blank'>SSL Zertifikat für Facebook beziehen</a>"
COM_JFBCONNECT_CANVAS_CANVAS_STATUS="Canvas Status"
COM_JFBCONNECT_CANVAS_CANVAS_STATUS_DESC="Deine Canvas App scheint korrekt eingestellt zu sein. Um sie zu sehen, klicke den folgenden Link:"
COM_JFBCONNECT_CANVAS_CANVAS_STATUS_DESC2="Deine Seiten Tab App <strong>scheint nicht korrekt</strong> konfiguriert zu sein. Um die Canvas App zu nutzen korrigiere die nachfolgenden Fehler und prüfe die App Einstellungen.<br/>"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_NAME_LABEL="Canvas Name"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_NAME_DESC="URL für Deine App auf Facebook. Dieser Wert wird an https://apps.facebook.com/ angehängt um eine einmalige Canvas URL zu gewährleisten.<br/><br>"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_URL_LABEL="Canvas URL"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_URL_DESC="Diese URL wird anfänglich in der Facebook Canvas gezeigt."
COM_JFBCONNECT_CANVAS_FIELD_SECURE_CANVAS_URL_LABEL="Sichere Canvas URL"
COM_JFBCONNECT_CANVAS_FIELD_SECURE_CANVAS_URL_DESC="Dies ist die sichere (https) URL die anfänglich in der Facebook Canvas angezeigt wird wenn eine sichere Verbindung abgefragt wird.<br/><br/>Dieser Wert wird seit dem 1. Oktober 2011 zwingend benötigt."
COM_JFBCONNECT_CANVAS_FIELD_SECURE_CANVAS_URL_DESC2="Für weitere Informationen siehe <a href='http://www.sourcecoast.com/jfbconnect/docs/common-support-questions/ssl-certificates-for-facebook' target='_blank'>SSL Zertifikat für Facebook beziehen</a>"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_LABEL="Canvas Höhe"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_DESC="Empfohlen: Flexibel.<br/>Wenn Flexibel ausgewählt ist und die 'Automatische Größenanpassung' aktiviert ist wird JFBConnect die Seite im Facebook Canvas, sofern notwendig, anpassen.<br/><br/>Wenn 'Fest' ausgewählt ist musst Du mittels Javascript Calls die Höhe für jede Seite manuell festlegen"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_FLUID="Flexibel"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_FLUID_NEED_AUTORESIZING="Bitte aktiviere die %s Einstellung"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_MANUAL="Manuell/Festlegbar"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_MANUAL_WARNING="(Nicht empfohlen)"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_WIDTH_LABEL="Canvas Weite"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_WIDTH_DESC="Empfohlen: Flexibel.<br/>Dies wird die komplette Seite im Canvas Bereich anzeigen.<br/><br/>Optional kann 'Fest' ausgewählt werden wenn ein Template speziell für eine 760px Weite erstellt worden ist."
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_WIDTH_FLUID="Flexibel"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_WIDTH_FIXED="Fixiert (Fixiert Dein Template auf eine Weite von 760px)"
COM_JFBCONNECT_CANVAS_DISPLAY_TEMPLATE_DEFAULT="- Kein Override.  Nutze Standard Template -"
COM_JFBCONNECT_CANVAS_WARNING_NOT_SET="Nicht ausgewählt"

COM_JFBCONNECT_CONFIG_USER_SETTING="Einstellung"
COM_JFBCONNECT_CONFIG_USER_OPTIONS="Optionen"
COM_JFBCONNECT_CONFIG_USER_HIDE="Ausblenden"
COM_JFBCONNECT_CONFIG_USER_SHOW="Anzeigen"
COM_JFBCONNECT_CONFIG_USER_REGISTRATION_FLOW_LABEL="Registrierungs Vorgang"
COM_JFBCONNECT_CONFIG_USER_REGISTRATION_FLOW_DESC="Normale Registrierung::Ein neuer Joomla Benutzer wird erstellt sobald ein Benutzer sich durch Facebook anmeldet. Somit kann er später auch per normalem Joomla Login die Seite betreten wenn er nicht bei Facebook eingeloogt ist.<br/><br/><b>Automatische Registrierung</b><br/>Ein neuer Joomla Benutzer wird erstellt sobald ein Benutzer sich durch Facebook anmeldet. Dieser Benutzer kann sich nicht mit den Joomla Zugangsdaten einloggen sondern nur per Facebook. Betrachte die 'Auto-Benutzername Präfix' Einstellungen für das Format des neuen Benutzernamens."
COM_JFBCONNECT_CONFIG_USER_REGISTRATION_FLOW_RADIO1="Normale Registrierung"
COM_JFBCONNECT_CONFIG_USER_REGISTRATION_FLOW_RADIO2="Automatische Registrierung"
COM_JFBCONNECT_CONFIG_USER_AUTOMATIC_FB_LINK_LABEL="Automatisch Facebook Benutzer mittels E-Mail verbinden"
COM_JFBCONNECT_CONFIG_USER_AUTOMATIC_FB_LINK_DESC="Ja::Wenn sich ein Benutzer erstmals via Facebook einloggt und die E-Mail Adresse bereits zu einem Joomla Benutzer gehört verbinde den Facebook Acoount mit dem Joomla Acoount automatisch.<br/><br/><b>Nein</b><br/>Der 'Registrierungsvorgang' oben wird angewendet. Der Benutzer wird gefragt ob der Facebook Account mit dem Joomla Account verbunden werden soll oder ein weiterer Account erstellt werden soll.<br/><br/><b>Hinweis:</b><br/>Wenn 'Nein' gewählt ist und die E-Mail Adresse bereits verwendet wird kann dies zu Fehlern auf der Seite führen. Joomla erlaubt nicht das 2 unterschiedliche Benutzer dieselbe E-Mail Adresse benutzen."
COM_JFBCONNECT_CONFIG_USER_SKIP_JOOMLA_ACTIVATION_LABEL="Joomla Benutzer Aktivierung überspringen"
COM_JFBCONNECT_CONFIG_USER_SKIP_JOOMLA_ACTIVATION_DESC="Ja::Überspringe die Benutzer Aktivierung in Joomla. Diese Einstellung aktiviert automatisch alle neuen Facebook Benutzer.<br/><br/><b>Nein</b><br/>Nutze die Aktivierungseinstellungen in der Konfiguration für alle neuen Facebook Benutzer."
COM_JFBCONNECT_CONFIG_USER_GENERATE_USERNAME_LABEL="Benutzername generieren<br/>(Nur für normale Registrierung)"
COM_JFBCONNECT_CONFIG_USER_GENERATE_USERNAME_DESC="Wenn 'Ja' ausgewählt ist wird JFBConnect, sofern 'Normale Registrierung' aktiv ist, einen Benutzername für den neuen Joomla Benutzer generieren. Bei 'Automatischer Registrierung' wird unabhängig von dieser Einstellung immer ein Benutzername generiert."
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_LABEL="Auto Benutzername Präfix"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_DESC="Präfix für den Benutzernamen wenn 'Automatische Registrierung' oder 'Benutzername generieren' in der normalen Registrierung gewählt ist. Beispiele: fb_12345, alex.andreae12345 oder aleand12345"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_FORMAT0="fb_"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_FORMAT1="first.last"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_FORMAT2="firlas"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_FORMAT3="E-Mail"
COM_JFBCONNECT_CONFIG_USER_RANDOM_PASSWORD_LABEL="Zufälliges Passwort generieren"
COM_JFBCONNECT_CONFIG_USER_RANDOM_PASSWORD_DESC="Wenn 'Ja' gewählt ist wird JFBConnect ein zufälliges Passwort für den neuen Joomla Benutzer generieren."
COM_JFBCONNECT_CONFIG_USER_FB_REG_DISPLAY_SETTING="Facebook Registrierung Anzeige Einstellung"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_LABEL="Registrierungs Anzeige Modus<br/>(Nur normale Registrierung)"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_DESC="Horizontal::Login und Registrierung werden Seite-an-Seite angezeigt mit etwa 50% Weite.<br/><br/><b>Vertikal</b><br/>Login und Registrierung werden übereinander angezeigt, mit 100% Weite.<br/><br/><b>Nur Registrierung</b><br/>Login wird nicht angezeigt (gut für Seiten ohne bestehende Benutzer). Registrierung wird unter Nutzung der vollen Weite angezeigt"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_RADIO1="Horizontal"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_RADIO2="Vertikal"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_RADIO3="Nur Registrierung"
COM_JFBCONNECT_CONFIG_USER_REG_EMAIL_LABEL="E-Mail Feld bei Registrierung<br/>(Nur normale Registrierung)"
COM_JFBCONNECT_CONFIG_USER_REG_EMAIL_DESC="Anzeigen::Erlaube dem Benutzer eine eigene E-Mail Adresse während der Joomla Account Erstellung zu wählen.<br/><br/><b>Ausblenden</b><br/>Die Benutzer E-Mail Adresse wird automatisch von Facebook übernommen. Wenn der Benutzer keine Genehmigung für den Zugriff erteilt hat wird eine Proxy E-Mail Adresse verwendet."
COM_JFBCONNECT_CONFIG_USER_REG_USERNAME_LABEL="Benutzername Feld bei Registrierung<br/>(Nur normale Registrierung)"
COM_JFBCONNECT_CONFIG_USER_REG_USERNAME_DESC="Anzeigen::Erlaube dem Benutzer einen eigenen Benutzernamen während der Joomla Account Erstellung zu wählen. Wenn 'Generiere Benutzername' aktiv ist wird dieser Wert angezeigt und ist editierbar.<br/><br/><b>Ausblenden</b><br/>Der Benutzername wird automatisch generiert und ist nicht veränderbar."
COM_JFBCONNECT_CONFIG_USER_REG_PASSWORD_LABEL="Passwort Feld bei Registrierung<br/>(Nur normale Registrierung)"
COM_JFBCONNECT_CONFIG_USER_REG_PASSWORD_DESC="Anzeigen::Erlaube dem Benutzer ein eigenes Passwort während der Joomla Account Erstellung zu wählen. Wenn 'Generiere Passwort' aktiv ist wird dieser Wert angezeigt und ist editierbar.<br/><br/><b>Ausblenden</b><br/>Das Passwort wird automatisch generiert und ist nicht veränderbar."
COM_JFBCONNECT_CONFIG_LOGIN_FB_LOGIN_REDIRECTION_SETTING="Facebook Login Umleitungs Einstellung"
COM_JFBCONNECT_CONFIG_LOGIN_OPTIONS="Optionen"
COM_JFBCONNECT_CONFIG_LOGIN_EN_NEW_USER_REDIRECTION_LABEL="Aktiviere Neue Benutzer Umleitung"
COM_JFBCONNECT_CONFIG_LOGIN_EN_NEW_USER_REDIRECTION_DESC="Ja::Der Benutzer wird nach dem Registrieren immer auf diese Seite umgeleitet.<br/><br/><b>Nein</b><br/>Nach der Registrierung verbleibt der Benutzer auf der aktuellen Seite."
COM_JFBCONNECT_CONFIG_LOGIN_NEW_USER_REDIRECTION_LABEL="Neue Benutzer Umleitung"
COM_JFBCONNECT_CONFIG_LOGIN_NEW_USER_REDIRECTION_DESC="Lege eine Seite für die erste Umleitung fest auf die ein neuer Facebook Benutzer, nachdem er sich erstmals verbunden und ein Joomla Benutzer für ihn erstellt wurde, weitergeleitet wird. Dies ist hilfreich um Benutzer zu einer einmaligen 'Willkommens' Seite zu senden. "
COM_JFBCONNECT_CONFIG_LOGIN_EN_RET_USER_REDIRECTION_LABEL="Aktiviere Wiederkehrende Benutzer Umleitung"
COM_JFBCONNECT_CONFIG_LOGIN_EN_RET_USER_REDIRECTION_DESC="Ja::Der Benutzer wird beim Einloggen immer auf diese Seite umgeleitet.<br/><br/><b>Nein</b><br/>Nach dem Login verbleibt der Benutzer auf der aktuellen Seite."
COM_JFBCONNECT_CONFIG_LOGIN_RET_USER_REDIRECTION_LABEL="Wiederkehrende Benutzer Umleitung"
COM_JFBCONNECT_CONFIG_LOGIN_RET_USER_REDIRECTION_DESC="Umleitungs Seite für wiederkehrende Benutzer die sich per Facebook einloggen."
COM_JFBCONNECT_CONFIG_LOGIN_FB_LOGIN_SETTING="Facebook Login Einstellungen"
COM_JFBCONNECT_CONFIG_LOGIN_AUTO_LOGIN_LABEL="Facebook Benutzer Auto Login"
COM_JFBCONNECT_CONFIG_LOGIN_AUTO_LOGIN_DESC="Ja::Wenn ein Benutzer wiederkehrt, der bereits in Facebook eingeloogt UND ein Mitglied Deiner Seite ist, logge ihn automatisch ein.<br/><br/><b>Nein</b><br/>Ein Benutzer muss sich immer manuell einloggen, unabhängig davon ob er bereits einen mit Facebook verbundenen Account hat oder nicht."
COM_JFBCONNECT_CONFIG_LOGIN_LOGOUT_JOOMLA_LABEL="Logout nur von Joomla"
COM_JFBCONNECT_CONFIG_LOGIN_LOGOUT_JOOMLA_DESC="Ja::Der Benutzer wird bei Drücken des Logout Buttons nur aus Joomla ausgeloggt.<br/><br/><b>Nein</b><br/>Der Benutzer wird bei Drücken des Logout Buttons aus Joomla UND Facebook ausgeloggt."
COM_JFBCONNECT_CONFIG_LOGIN_INTEGRATE_JOOMLA_LABEL="In Joomla Login integrieren"
COM_JFBCONNECT_CONFIG_LOGIN_INTEGRATE_JOOMLA_DESC="Facebook Login Button in die Joomla Login Seite integrieren"
COM_JFBCONNECT_CONFIG_LOGIN_SHOW_POPUP_LABEL="Zeige "_QQ_"Einloggen"_QQ_" Popup"
COM_JFBCONNECT_CONFIG_LOGIN_SHOW_POPUP_DESC="Zeige ein Popup während des Login Prozesses. Dieses Popup wird sowohl bei manuellem als auch automatischem Login angezeigt (sofern aktiviert).<br>Aktivierung dieser Option wird Mootools auf dieser Seite einfügen falls es nicht schon vorhanden ist."
COM_JFBCONNECT_CONFIG_LOGIN_FB_REDIRECTION_SETTING="Facebook Logout Umleitungs Einstellung"
COM_JFBCONNECT_CONFIG_LOGIN_EN_LOGOUT_REDIRECTION_LABEL="Logout Umleitung aktivieren"
COM_JFBCONNECT_CONFIG_LOGIN_EN_LOGOUT_REDIRECTION_DESC="Ja::Der Benutzer wird beim Ausloggen immer auf diese Seite umgeleitet.<br/><br/><b>Nein</b><br/>Nach dem Logout verbleibt der Benutzer auf der aktuellen Seite."
COM_JFBCONNECT_CONFIG_LOGIN_LOGOUT_REDIRECTION_LABEL="Logout Umleitung"
COM_JFBCONNECT_CONFIG_LOGIN_LOGOUT_REDIRECTION_DESC="Umleitungs Seite für Benutzer die sich mittels JFBConnect Logout Button von der Seite abmelden."
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_STATUS_SETTINGS="Neuer Benutzer Status Einstellungen"
COM_JFBCONNECT_CONFIG_STATUS_OPTIONS="Optionen"
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_STATUS_SETTINGS_DESC="(Alle Felder frei lassen um nicht an die Benutzer-Pinnwand nach der Registrierung zu posten)"
COM_JFBCONNECT_CONFIG_STATUS_MESSAGE_LABEL="Nachricht"
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_MESSAGE_DESC="Angezeigte Nachricht im Facebook Status des Benutzers beim Registrieren auf Deiner Seite. Diese Nachricht wird auf der Profilseite angezeigt also sei taktvoll und fasse Dich kurz. HTML ist nicht erlaubt.<br/>Bspw. 'hat sich gerade auf meiner Seite registriert'."
COM_JFBCONNECT_CONFIG_STATUS_URL_LABEL="URL"
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_URL_DESC="Angezeigter Link im Facebook Status des Benutzers beim Registrieren auf Deiner Seite. URL's sind toll um Deine Seite wahrzunehmen!"
COM_JFBCONNECT_CONFIG_STATUS_PICTURE_URL_LABEL="Bild URL"
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_PICTURE_URL_DESC="Anzuzeigendes Bild im aktuellen Facebook Status des Benutzers beim Registrieren auf Deiner Seite."
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_STATUS_SETTINGS="Status Einstellungen für wiederkehrende Benutzer"
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_STATUS_SETTINGS_DESC="(Alle Felder frei lassen um nicht an die Benutzer-Pinnwand beim Login zu posten)"
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_MESSAGE_DESC="Angezeigte Nachricht im Facebook Status des Benutzers beim Einloggen auf Deiner Seite. Diese Nachricht wird auf der Profilseite angezeigt also sei taktvoll und fasse Dich kurz. HTML ist nicht erlaubt.<br/>Bspw. 'hat sich gerade auf meiner Seite eingeloggt'."
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_URL_DESC="Angezeigter Link im Facebook Status des Benutzers beim Einloggen auf Deiner Seite. URL's sind toll um Deine Seite wahrzunehmen!"
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_PICTURE_URL_DESC="Anzuzeigendes Bild im aktuellen Benutzer Facebook Status beim erneuten Login auf Deiner Seite."
COM_JFBCONNECT_CONFIG_FB_API_SETTING="Faceboook API Einstellung"
COM_JFBCONNECT_CONFIG_FB_API_OPTIONS="Optionen"
COM_JFBCONNECT_CONFIG_FB_API_APP_ID_LABEL="Facebook App ID"
COM_JFBCONNECT_CONFIG_FB_API_SECRET_KEY_LABEL="Facebook Secret Key"
COM_JFBCONNECT_CONFIG_FB_API_FB_PERMISSIONS_SETTING="Facebook Rechte Einstellungen"
COM_JFBCONNECT_CONFIG_FB_API_FB_PERMISSIONS_SETTING_DESC="JFBConnect bestimmt automatisch die vom Benutzer einzufordernden Rechte für den Login, basierend auf Deinen Einstellungen.<br/>Nutze die nachfolgende Option um zusätzliche Rechte einzufordern wenn Du spezielle Funktionen entwickelst die weitergehende Rechte voraussetzen."
COM_JFBCONNECT_CONFIG_FB_API_ADD_PERMISSION_REQ_LABEL="Zusätzliche Rechte Anfragen"
COM_JFBCONNECT_CONFIG_FB_API_ADD_PERMISSION_REQ_DESC="Gib die zusätzlich vom Benutzer eingeforderten Rechte beim Login an. Dies sollte nur für spezielle Entwicklungen genutzt werden.<br/>Hinweis: Bitte erstelle ein kommagetrennte Liste mit Werten.<br/>Beispiel: publish_stream,user_events,user_hometown"
COM_JFBCONNECT_CONFIG_FB_API_ADD_PERMISSION_REQ_DESC2="Bitte siehe <a target='_blank' href='http://developers.facebook.com/docs/authentication/permissions/'>http://developers.facebook.com/docs/authentication/permissions/</a> für eine Liste von verfügbaren Rechten."
COM_JFBCONNECT_CONFIG_FB_API_FB_DEBUG_SETTING="Facebook Debug Einstellungen"
COM_JFBCONNECT_CONFIG_FB_API_FB_DEBUG_SETTING_DESC="Diese Einstellungen helfen Probleme in der Kommunikation mit Facebook zu finden und zu beheben."
COM_JFBCONNECT_CONFIG_FB_API_DISPLAY_ERRORS_LABEL="API Fehler im Frontend anzeigen"
COM_JFBCONNECT_CONFIG_FB_API_DISPLAY_ERRORS_DESC="Aktivieren um Login und Registrierungs Probleme zu protokollieren und bei der Behebung zu helfen."
COM_JFBCONNECT_CONFIG_FB_API_DISABLE_SSL_VAL_LABEL="SSL Zertifikat Überprüfung deaktivieren"
COM_JFBCONNECT_CONFIG_FB_API_DISABLE_SSL_VAL_DESC="Wenn Du eine Meldung wie 'SSL Zertifikat Problem, stelle sicher das das CA Zertifikat OK ist' erhälst aktiviere diese Einstellung.<br/>Deine Server SSL Root Zertifikate sind nicht aktuell. Dies wird den Check umgehen.<br/>Du solltest Deinen Hoster kontaktieren um die Root Zertifikate zu aktualisieren.<br/>"
COM_JFBCONNECT_CONFIG_FB_API_LANG_LOCALE_LABEL="Facebook Sprache lokal festlegen:<br/>(Üblicherweise frei lassen)"
COM_JFBCONNECT_CONFIG_FB_API_LANG_LOCALE_DESC="<strong>Unter normalen Umständen lass diesen Override BLANK</strong>, es sei denn Deine aktuelle Joomla Sprache wird nicht von Facebook unterstützt. Es wird die Spracheinstellung der Facebook Integration überschreiben.<br/>Der Wert sollte eine unterstützte Spracheinstellung wie 'de_DE' oder 'en_US' sein."
COM_JFBCONNECT_CONFIG_FB_API_LANG_LOCALE_DESC2="Bitte siehe <a target='_blank' href='http://www.facebook.com/translations/FacebookLocales.xml'>http://www.facebook.com/translations/FacebookLocales.xml</a> für unterstützte Sprachen.<br/>"
COM_JFBCONNECT_CONFIG_FB_API_LANG_LOCALE_DESC3="<strong>WARNUNG - Deine Spracheinstellung wird von Facebook nicht unterstützt; bitte gib eine korrekte Sprache an.</strong>"
COM_JFBCONNECT_CONFIG_MISC_SETTING="Einstellung"
COM_JFBCONNECT_CONFIG_MISC_OPTIONS="Optionen"
COM_JFBCONNECT_CONFIG_MISC_SHOW_POWERED_LINK_LABEL="Zeige Powered By Link"
COM_JFBCONNECT_CONFIG_MISC_SHOW_POWERED_LINK_DESC="Wenn Ja ausgewählt ist wird ein Powered By Link am Ende der Login/Register Seite angezeigt."
COM_JFBCONNECT_CONFIG_MISC_AFFILIATE_ID_LABEL="Affiliate ID"
COM_JFBCONNECT_CONFIG_MISC_AFFILIATE_ID_DESC="SourceCoast Affiliate ID für Powered By Link."
COM_JFBCONNECT_CONFIG_MISC_AFFILIATE_ID_DESC2="Durch die Verweise kannst Du 20% Kommission auf <a target='_blank' href='http://www.sourcecoast.com'>SourceCoast.com</a> für diese und andere tolle Erweiterungen erhalten."
COM_JFBCONNECT_CONFIG_MISC_SOURCECOAST_SUBSCRIPTION_ID_LABEL="SourceCoast Abo ID"
COM_JFBCONNECT_CONFIG_MISC_SOURCECOAST_SUBSCRIPTION_ID_DESC="Abo ID für die Auto-Konfiguration und Live Update Downloads der JFBConnect Erweiterungs Dateien."
COM_JFBCONNECT_CONFIG_EXPERIMENTAL="Experimentell"

COM_JFBCONNECT_OVERVIEW_FB_APP="Facebook App"
COM_JFBCONNECT_OVERVIEW_CONFIG_INFO="Konfigurations Informationen"
COM_JFBCONNECT_OVERVIEW_NO_APP_LOGO_SET="Kein App Logo vorhanden."
COM_JFBCONNECT_OVERVIEW_APP_NAME_LABEL="App Name"
COM_JFBCONNECT_OVERVIEW_APP_NAME_DESC="App ID nicht festgelegt. Bitte trage dies im Konfigurations Tab ein."
COM_JFBCONNECT_OVERVIEW_SITE_URL="Seiten URL"
COM_JFBCONNECT_OVERVIEW_AUTOTUNE_WARN="<b>WARNUNG: MÖGLICHE FEHLKONFIGURATION</b><br/>Bitte starte den JFBConnect"
COM_JFBCONNECT_OVERVIEW_AUTOTUNE_WIZARD_LABEL="AutoTune Assistenten"
COM_JFBCONNECT_OVERVIEW_SITE_DOMAINS="Seiten Domain(s)"
COM_JFBCONNECT_OVERVIEW_STATISTICS="Statistiken"
COM_JFBCONNECT_OVERVIEW_TOTAL_CONNECT_USERS="Gesamte verbundene Benutzer"
COM_JFBCONNECT_OVERVIEW_ACTIVE_MONTHLY_USERS="Monatlich aktive Benutzer"
COM_JFBCONNECT_OVERVIEW_ACTIVE_WEEKLY_USERS="Wöchentlich aktive Benutzer"
COM_JFBCONNECT_OVERVIEW_ACTIVE_DAILY_USERS="Täglich aktive Benutzer"
COM_JFBCONNECT_OVERVIEW_FB_INSIGHTS_LABEL="Facebook Insights ansehen"
COM_JFBCONNECT_OVERVIEW_FB_INSIGHTS_DESC="(Facebook Login erforderlich)"
COM_JFBCONNECT_OVERVIEW_EXTENSION_CHECK="JFBConnect Erweiterungen Check"
COM_JFBCONNECT_OVERVIEW_INCORRECT_VERSION_WARN="Inkorrekte JFBConnect Version für diese Joomla Version installiert"
COM_JFBCONNECT_OVERVIEW_REQ_EXTENSIONS="Erforderliche Erweiterungen"
COM_JFBCONNECT_OVERVIEW_INSTALLED="Installiert"
COM_JFBCONNECT_OVERVIEW_AVAILABLE="Verfügbar"
COM_JFBCONNECT_OVERVIEW_STATUS="Status"
COM_JFBCONNECT_OVERVIEW_SOCIAL_EXTENSIONS="Social Erweiterungen"
COM_JFBCONNECT_OVERVIEW_OPENGRAPH_PLUGINS="Open Graph Plugins"
COM_JFBCONNECT_OVERVIEW_PROFILE_INTEGRATION="Profil Integration"
COM_JFBCONNECT_OVERVIEW_INSTALLED_PUBLISHED="Installiert & veröffentlicht"
COM_JFBCONNECT_OVERVIEW_NOT_PUBLISHED="Nicht veröffentlicht"
COM_JFBCONNECT_OVERVIEW_INSTALLED_PUBLISHED_DESC="Installiert/veröffentlicht"
COM_JFBCONNECT_OVERVIEW_INSTALLED_UNPUBLISHED_DESC="Installiert/unveröffentlicht"
COM_JFBCONNECT_OVERVIEW_NOT_INSTALLED="Nicht installiert"
COM_JFBCONNECT_OVERVIEW_ADDITIONAL_INFO_SUPPORT="Weitere Informationen und Support"
COM_JFBCONNECT_OVERVIEW_JFBC_SETUP_INSTRUCTIONS="JFBConnect Setup Anweisungen"
COM_JFBCONNECT_OVERVIEW_FB_DEVELOPER_PORTAL="Facebook Developer Portal"
COM_JFBCONNECT_OVERVIEW_FB_PLATFORM_POLICIES="Facebook Platform Richtlinien"
COM_JFBCONNECT_OVERVIEW_CHANGELOG_DESC="Für Update Informationen betrachte den <a target='_blank' href='http://www.sourcecoast.com/jfbconnect/docs/changelog'>JFBConnect Changelog</a>"
COM_JFBCONNECT_OVERVIEW_INSTALLED_DESC="Diese Erweiterung scheint nicht installiert zu sein."
COM_JFBCONNECT_OVERVIEW_INSTALLED_NOT_PUB_DESC="Diese Erweiterung ist installiert aber nicht veröffentlicht."

COM_JFBCONNECT_NOTIFICATION_GO="Los"
COM_JFBCONNECT_NOTIFICATION_FILTERS="Filter"
COM_JFBCONNECT_NOTIFICATION_RESET="Zurücksetzen"
COM_JFBCONNECT_NOTIFICATION_APP="App"
COM_JFBCONNECT_NOTIFICATION_SENT_LABEL="Gesendet"
COM_JFBCONNECT_NOTIFICATION_SENT_DESC="Anfrage wurde an den Benutzer gesendet."
COM_JFBCONNECT_NOTIFICATION_READ_LABEL="Lesen"
COM_JFBCONNECT_NOTIFICATION_READ_DESC="Benutzer hat auf die Anfrage hin gehandelt"
COM_JFBCONNECT_NOTIFICATION_EXPIRED_LABEL="Abgelaufen"
COM_JFBCONNECT_NOTIFICATION_EXPIRED_DESC="Facebook entfernt ungelesene Anfragen automatisch nach 2 Wochen."
COM_JFBCONNECT_NOTIFICATION_NOTE_LABEL="Hinweis"
COM_JFBCONNECT_NOTIFICATION_NOTE_DESC="Durch einen Bug in der Facebook API können Anfragen derzeit, für Benutzer die sich noch nicht durch Deine Facebook App authentifiziert haben, nicht als "_QQ_"Gelesen"_QQ_" markiert werden.<br/>Ein Bug Report wurde bereits übermittelt und wir werden ein Update für JFBConnect veröffentlichen sobald dies behoben wurde."
COM_JFBCONNECT_NOTIFICATION_FBID_LABEL="FB ID"
COM_JFBCONNECT_NOTIFICATION_FB_USER_FROM_LABEL="FB Benutzer von"
COM_JFBCONNECT_NOTIFICATION_JOOMLA_USER_FROM_LABEL="Joomla Benutzer von"
COM_JFBCONNECT_NOTIFICATION_FB_USER_TO_LABEL="FB Benutzer An"
COM_JFBCONNECT_NOTIFICATION_JOOMLA_USER_TO_LABEL="Joomla Benutzer An"
COM_JFBCONNECT_NOTIFICATION_REQUEST_ID_LABEL="Anfrage ID"
COM_JFBCONNECT_NOTIFICATION_STATUS_LABEL="Status"
COM_JFBCONNECT_NOTIFICATION_CREATED_DATE_LABEL="Erstellungsdatum"
COM_JFBCONNECT_NOTIFICATION_MODIFIED_DATE_LABEL="Bearbeitungsdatum"
COM_JFBCONNECT_NOTIFICATION_ID_LABEL="ID"

COM_JFBCONNECT_PROFILES_DESC="Nutze die nachfolgenden Tab(s) um festzulegen wie JFBConnect mit anderen Komponenten Deiner Seite zusammenarbeiten soll. <br/>"
COM_JFBCONNECT_PROFILES_NO_PROFILE_PLUGINS="<p><b>Keine JFBConnect Profil Plugins sind derzeit aktiviert.</b></p>"

COM_JFBCONNECT_REQUEST_CANVAS_INCORRECT_DESC="Deine Canvas App <strong>scheint nicht korrekt</strong> konfiguriert zu sein. Dies ist notwendig damit Anfragen funktionieren. Bitte gehe auf <a href='index.php?option=com_jfbconnect&controller=canvas' target='_blank'>den Seiten Tab/Canvas Konfigurations Bereich</a> um die Konfiguration zu korrigieren."
COM_JFBCONNECT_REQUEST_FILTERS="Filter"
COM_JFBCONNECT_REQUEST_GO="Los"
COM_JFBCONNECT_REQUEST_RESET="Zurücksetzen"
COM_JFBCONNECT_REQUEST_DISABLE_BREAKOUT_CANVAS="Canvas Ausbruch deaktivieren"
COM_JFBCONNECT_REQUEST_ENABLE_BREAKOUT_CANVAS="Canvas Ausbruch aktivieren"
COM_JFBCONNECT_REQUEST_REQUEST_SETTING="Anfrage Einstellungen"
COM_JFBCONNECT_REQUEST_OPTIONS="Optionen"
COM_JFBCONNECT_REQUEST_NOTE="<strong>Hinweis:</strong> Du benötigst ein gültiges SSL Zertifikat für Deine Seite und Deine Canvas App muss korrekt konfiguriert sein um Anfragen zu senden."
COM_JFBCONNECT_REQUEST_TITLE_LABEL="Titel"
COM_JFBCONNECT_REQUEST_TITLE_DESC="Titel des Popup Fensters das Benutzer im Frontend sehen wenn sie Anfragen an Freunde senden.<br/><br/><strong>Hinweis:</strong>Diese Einstellung hat keine Auswirkung auf App Anfragen die aus dem Backend gesendet werden. "
COM_JFBCONNECT_REQUEST_MESSAGE_LABEL="Nachricht"
COM_JFBCONNECT_REQUEST_MESSAGE_DESC="Nachricht die Benutzer bei der Anfrage angezeigt bekommen"
COM_JFBCONNECT_REQUEST_DESTINATION_URL_LABEL="Ziel URL"
COM_JFBCONNECT_REQUEST_DESTINATION_URL_DESC="URL auf die Benutzer nach Annahme einer Anfrage in Facebook umgeleitet werden"
COM_JFBCONNECT_REQUEST_THANKYOU_URL_LABEL="Danke URL"
COM_JFBCONNECT_REQUEST_THANKYOU_URL_DESC="Die URL auf die Benutzer nach dem Senden der Anfrage an Freunde umgeleitet werden.<br/><br/><strong>Hinweis:</strong>Diese Einstellung hat keine Auswirkung auf App Anfragen die aus dem Backend gesendet werden. "
COM_JFBCONNECT_REQUEST_REDIRECT_LABEL="Umleitung von Canvas"
COM_JFBCONNECT_REQUEST_REDIRECT_DESC="<strong>Gewählt</strong><br/>Deine Ziel URL wird nicht im Facebook Canvas Frameset Bereich angezeigt.<br/><br/><strong>Nicht ausgewählt</strong><br/>Deine Ziel URL wird im Facebook Canvas Frameset Bereich angezeigt.<br/><br/><strong>Hinweis: </strong>Facebook Platform Regeln I.12 besagen:<br/><br/>Die primäre Verwendung von Canvas oder Seiten Tabs auf Facebook darf nicht die Umleitung weg von Facebook auf eine externe Seite sein.<br/><br/>Bitte beachte dies bei der Einstellung. Wir empfehlen daher dringend dies <strong>nicht</strong> bei allen Anfragen zu nutzen."
COM_JFBCONNECT_REQUEST_DESC="Nach dem Erstellen kann eine Anfrage, mittels des JFBCRequest Moduls oder JFBCRequest Tags, im Frontend der Seite eingebunden werden. Bitte besuche <a href='http://www.sourcecoast.com/jfbconnect/docs/facebook-requests' target='_blank'>unseren Facebook Request Guide</a> für weitere Details."
COM_JFBCONNECT_REQUEST_REQUEST_TAG_EXAMPLES="JFBCRequest Tag Beispiele:"
COM_JFBCONNECT_REQUEST_REQUEST_ID="Request ID"
COM_JFBCONNECT_REQUEST_PUBLISHED="Veröffentlicht"
COM_JFBCONNECT_REQUEST_CREATED="Erstellt"
COM_JFBCONNECT_REQUEST_MODIFIED="Bearbeitet"
COM_JFBCONNECT_REQUEST_NOTIFICATIONS="Benachrichtigungen"
COM_JFBCONNECT_REQUEST_SEND_NOTIFICATIONS="Du sendest %d Benachrichtigungen"
COM_JFBCONNECT_REQUEST_TOTAL="Gesamt"
COM_JFBCONNECT_REQUEST_PENDING="Wartend"
COM_JFBCONNECT_REQUEST_READ="Gelesen"
COM_JFBCONNECT_REQUEST_EXPIRED="Abgelaufen"
COM_JFBCONNECT_REQUEST_SENT="Gesendet"
COM_JFBCONNECT_REQUEST_SEE_ALL="Alle ansehen"
COM_JFBCONNECT_REQUEST_RECEIVING_USERS="Empfänger"
COM_JFBCONNECT_REQUEST_USERS="%d Benutzer"
COM_JFBCONNECT_REQUEST_CANVAS_NOTICE="<strong>Bitte beachten: </strong>Facebook's <a href='http://developers.facebook.com/policy/' target='_blank'>Platform Policy</a> I.12 besagt:<br/>'Die primäre Verwendung von Canvas oder Seiten Tabs auf Facebook darf nicht die Umleitung weg von Facebook auf eine externe Seite sein.'<br/>Bitte beachte dies bei der Einstellung. Wir empfehlen daher dringend dies <strong>nicht</strong> bei allen Anfragen zu nutzen."
COM_JFBCONNECT_REQUEST_SEND_STATUS="Du sendest, mit dem nachfolgenden Link, diese Anfrage an alle Facebook Benutzer die einen Account auf Deiner Seite haben. <br/>Wenn Du nur an einen speziellen Benutzer senden möchtest nutze den Benutzer Map Bereich von JFBConnect.<br/><br/>"
COM_JFBCONNECT_REQUEST_SEND_STATUS_DESC="Diese Benachrichtigungen senden an %d von Deinen Benutzern?"
COM_JFBCONNECT_REQUEST_DELETE_CONFIRMATION="Soll diese Anfrage wirklich gelöscht werden? Alle verknüpften Benachrichtigunen werden ebenfalls entfernt. Wartende Benachrichtigungen werden nicht entfernt."
COM_JFBCONNECT_REQUEST_SEND_IN_PROGRESS="Senden in Arbeit! Navigiere nicht während des Sendens!"

COM_JFBCONNECT_SOCIAL_ARTICLE_SETTING_LABEL="Artikel Anzeige Einstellungen"
COM_JFBCONNECT_SOCIAL_OPTIONS="Optionen"
COM_JFBCONNECT_SOCIAL_SETTING="Einstellungen"
COM_JFBCONNECT_SOCIAL_COMMENTS_LABEL="Anzahl an Kommentaren"
COM_JFBCONNECT_SOCIAL_COMMENTS_DESC="Anzahl zu zeigender Kommenatre in der Artikelansicht"
COM_JFBCONNECT_SOCIAL_WIDTH_LABEL="Weite"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC="Weite des Frames, in Pixeln, in der Artikelansicht"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_LABEL="Farbschema"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DESC="Farbschema der Artikelansicht"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_LIGHT="Hell"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DARK="Dunkel"
COM_JFBCONNECT_SOCIAL_BLOG_SETTING_LABEL="Blog Anzeige Einstellungen"
COM_JFBCONNECT_SOCIAL_COMMENTS_DESC2="Anzahl zu zeigender Kommenatre in der Blogansicht"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC2="Weite des Frames, in Pixeln, in der Blogansicht"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DESC2="Farbschema der Blogansicht"
COM_JFBCONNECT_SOCIAL_VIEW_SETTING_LABEL="Einstellung anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_ARTICLE_LABEL="In Artikelansicht anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_ARTICLE_DESC="In Artikelansicht anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_TOP_LABEL="Oben"
COM_JFBCONNECT_SOCIAL_BOTTOM_LABEL="Unten"
COM_JFBCONNECT_SOCIAL_BOTH_LABEL="Beide"
COM_JFBCONNECT_SOCIAL_NONE_LABEL="Keine"
COM_JFBCONNECT_SOCIAL_SHOW_FRONTPAGE_LABEL="Auf Startseite anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_FRONTPAGE_DESC="Auf der Startseite anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_CATEGORY_LABEL="In Kategorieansicht anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_CATEGORY_DESC="In der Kategorieansicht anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_SECTION_LABEL="In Bereichsansicht anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_SECTION_DESC="In der Bereichsansicht anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_SECTION_SETTING="Bereichs Einstellungen"
COM_JFBCONNECT_SOCIAL_SECTION_SETTING_DESC="Alle::Alle Bereiche enthalten Kommentare<br/><br/><strong>Einschliesslich</strong><br/>Nur ausgewählte Bereiche enthalten Kommentare<br/><br/><strong>Ausschliesslich</strong><br/>Alle Bereiche, außer den gewählten, enthalten Kommentare."
COM_JFBCONNECT_SOCIAL_ALL_LABEL="Alle"
COM_JFBCONNECT_SOCIAL_INCLUDE_LABEL="Einschliessen"
COM_JFBCONNECT_SOCIAL_EXCLUDE_LABEL="Ausschliessen"
COM_JFBCONNECT_SOCIAL_CATEGORY_SETTING="Kategorie Einstellungen"
COM_JFBCONNECT_SOCIAL_CATEGORY_SETTING_DESC="Alle::Alle Kategorien enthalten Kommentare<br/><br/><strong>Einschliesslich</strong><br/>Nur ausgewählte Kategorien enthalten Kommentare<br/><br/><strong>Ausschliesslich</strong><br/>Alle Kategorien, außer den gewählten, enthalten Kommentare."
COM_JFBCONNECT_SOCIAL_ARTICLE_SETTING="Artikel Einstellungen"
COM_JFBCONNECT_SOCIAL_ARTICLE_INCLUDE_DESC="Kommagetrennte Liste von Artikel IDs die speziell eingebunden werden sollen"
COM_JFBCONNECT_SOCIAL_ARTICLE_EXCLUDE_DESC="Kommagetrennte Liste von Artikel IDs die speziell ausgeschlossen werden sollen"
COM_JFBCONNECT_SOCIAL_ARTICLE_VIEW_SETTING="Artikel Anzeige Einstellungen"
COM_JFBCONNECT_SOCIAL_LAYOUT_STYLE_LABEL="Layout Style"
COM_JFBCONNECT_SOCIAL_LAYOUT_STYLE_DESC="Legt die Größe und Menge des Social Kontexts neben dem Button in der Artikelansicht fest."
COM_JFBCONNECT_SOCIAL_STANDARD_LABEL="standard"
COM_JFBCONNECT_SOCIAL_BOX_COUNT_LABEL="box_count"
COM_JFBCONNECT_SOCIAL_BUTTON_COUNT_LABEL="button_count"
COM_JFBCONNECT_SOCIAL_SHOW_FACES_LABEL="Gesichter anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_FACES_DESC="Zeige Profilbilder unter dem Button in der Artikelansicht"
COM_JFBCONNECT_SOCIAL_SHOW_SEND_LABEL="Senden Button anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_SEND_DESC="Zeige Senden Button neben dem Like Button in der Artikelansicht"
COM_JFBCONNECT_SOCIAL_SHOW_LINKEDIN_LABEL="LinkedIn Button anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_LINKEDIN_DESC="Zeige LinkedIn Teilen Button wenn der Like Button in der Artikelansicht angezeigt wird"
COM_JFBCONNECT_SOCIAL_SHOW_TWITTER_LABEL="Twitter Button anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_TWITTER_DESC="Zeige Twitter Teilen Button wenn der Like Button in der Artikelansicht angezeigt wird"
COM_JFBCONNECT_SOCIAL_SHOW_GOOGLE_LABEL="Google+ Button anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_GOOGLE_DESC="Zeige Google +1 Button wenn der Like Button in der Artikelansicht angezeigt wird"
COM_JFBCONNECT_SOCIAL_VERB_DISPLAY_LABEL="Zu verwendendes Verb"
COM_JFBCONNECT_SOCIAL_VERB_DISPLAY_DESC="Anzuzeigendes Verb für den Button in der Artikelansicht. Derzeit werden nur Like und Empfehlen unterstützt"
COM_JFBCONNECT_SOCIAL_LIKE_LABEL="Gefällt mir"
COM_JFBCONNECT_SOCIAL_RECOMMEND_LABEL="Empfehlen"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DESC3="Farbschema in der Artikelansicht"
COM_JFBCONNECT_SOCIAL_FONT_LABEL="Schrift"
COM_JFBCONNECT_SOCIAL_FONT_DESC="Schrift in der Artikel Ansicht"
COM_JFBCONNECT_SOCIAL_FONT1="Arial"
COM_JFBCONNECT_SOCIAL_FONT2="Lucida Grande"
COM_JFBCONNECT_SOCIAL_FONT3="Segoe UI"
COM_JFBCONNECT_SOCIAL_FONT4="Tahoma"
COM_JFBCONNECT_SOCIAL_FONT5="Trebuchet MS"
COM_JFBCONNECT_SOCIAL_FONT6="Verdana"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC3="Weite des Facebook Like Button Frames, in Pixeln, in der Artikelansicht. Diese Einstellung wird nur im 'Standard' Layout Style verwendet."
COM_JFBCONNECT_SOCIAL_LAYOUT_STYLE_DESC2="Legt die Größe und Menge des Social Kontexts neben dem Button in der Blogansicht fest."
COM_JFBCONNECT_SOCIAL_SHOW_FACES_DESC2="Zeige Profilbilder unter dem Button in Blogansichten"
COM_JFBCONNECT_SOCIAL_SHOW_SEND_DESC2="Zeige Senden Button neben dem Like Button in Blogansichten"
COM_JFBCONNECT_SOCIAL_SHOW_LINKEDIN_DESC2="Zeige LinkedIn Teilen Button wenn der Like Button in Blogansichten angezeigt wird"
COM_JFBCONNECT_SOCIAL_SHOW_TWITTER_DESC2="Zeige Twitter Teilen Button wenn der Like Button in Blogansichten angezeigt wird"
COM_JFBCONNECT_SOCIAL_SHOW_GOOGLE_DESC2="Zeige Google +1 Button wenn der Like Button in Blogansichten angezeigt wird"
COM_JFBCONNECT_SOCIAL_VERB_DISPLAY_DESC2="Anzuzeigendes Verb für den Button in Blogansichten. Derzeit werden nur Like und Empfehlen unterstützt"
COM_JFBCONNECT_SOCIAL_FONT_DESC2="Schrift in Blogansichten"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC4="Weite des Facebook Like Button Frames, in Pixeln, in Blogansichten. Diese Einstellung wird nur im 'Standard' Layout Style verwendet."
COM_JFBCONNECT_SOCIAL_SHOW_ARTICLE_DESC2="In der Artikelansicht anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_FRONTPAGE_DESC2="Auf der Startseite anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_CATEGORY_DESC2="In der Kategorieansicht anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_SECTION_DESC2="In der Bereichsansicht anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_SECTION_SETTING_DESC2="Alle::Alle Bereiche enthalten den Like Button<br/><br/><strong>Einschliesslich</strong><br/>Nur ausgewählte Bereiche enthalten den Like Button<br/><br/><strong>Ausschliesslich</strong><br/>Alle Bereiche, außer den gewählten, enthalten den Like Button."
COM_JFBCONNECT_SOCIAL_CATEGORY_SETTING_DESC2="Alle::Alle Kategorien enthalten den Like Button<br/><br/><strong>Einschliesslich</strong><br/>Nur ausgewählte Kategorien enthalten den Like Button<br/><br/><strong>Ausschliesslich</strong><br/>Alle Kategorien, außer den gewählten, enthalten den Like Button."
COM_JFBCONNECT_SOCIAL_ITEM_VIEW_SETTING="Eintragsansicht Einstellungen"
COM_JFBCONNECT_SOCIAL_COMMENTS_DESC3="Anzahl zu zeigender Kommentare in der Eintragsansicht"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC5="Weite des Frames, in Pixeln, in der Eintragsansicht"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DESC4="Farbschema in der Eintragsansicht"
COM_JFBCONNECT_SOCIAL_SHOW_K2_ITEM_VIEW_DESC="In K2 Eintragsansicht anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_ITEM_VIEW_LABEL="In K2 Eintragsansicht anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_K2_CATEGORY_VIEW_DESC="In K2 Kategorieansicht anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_CATEGORY_VIEW_LABEL="In K2 Kategorieansicht anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_K2_TAG_VIEW_DESC="In K2 Tag Ansicht anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_TAG_VIEW_LABEL="In K2 Tag Ansicht anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_K2_USERPAGE_VIEW_DESC="In K2 Profil Ansicht anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_USERPAGE_VIEW_LABEL="In K2 Profil Ansicht anzeigen"
COM_JFBCONNECT_SOCIAL_SHOW_K2_LATEST_VIEW_DESC="In K2 Neueste Einträge Ansicht anzeigen wenn die Einstellungen Kommentare verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_LATEST_VIEW_LABEL="In K2 Neueste Einträge Ansicht anzeigen"
COM_JFBCONNECT_SOCIAL_K2_CATEGORY_SETTING="K2 Kategorie Einstellungen"
COM_JFBCONNECT_SOCIAL_K2_CATEGORY_SETTING_DESC="Alle::Alle Kategorien enthalten Kommentare<br/><br/><strong>Einschliesslich</strong><br/>Nur ausgewählte Kategorien enthalten Kommentare<br/><br/><strong>Ausschliesslich</strong><br/>Alle Kategorien, außer den gewählten, enthalten Kommentare."
COM_JFBCONNECT_SOCIAL_K2_ITEM_SETTING="K2 Eintrags Einstellungen"
COM_JFBCONNECT_SOCIAL_K2_ITEM_INCLUDE_DESC="Kommagetrennte Liste von K2 Eintrag IDs die speziell eingebunden werden sollen"
COM_JFBCONNECT_SOCIAL_K2_ITEM_EXCLUDE_DESC="Kommagetrennte Liste von K2 Eintrag IDs die speziell ausgeschlossen werden sollen"
COM_JFBCONNECT_SOCIAL_LAYOUT_STYLE_DESC3="Legt die Größe und Menge des Social Kontexts neben dem Button in der Eintragsansicht fest."
COM_JFBCONNECT_SOCIAL_SHOW_FACES_DESC3="Zeige Profilbilder unter dem Button in der Eintrags Ansicht"
COM_JFBCONNECT_SOCIAL_SHOW_SEND_DESC3="Zeige Senden Button neben dem Like Button in der Eintrags Ansicht"
COM_JFBCONNECT_SOCIAL_SHOW_LINKEDIN_DESC3="Zeige LinkedIn Teilen Button wenn der Like Button in der Eintrags Ansicht angezeigt wird"
COM_JFBCONNECT_SOCIAL_SHOW_TWITTER_DESC3="Zeige Twitter Teilen Button wenn der Like Button in der Eintrags Ansicht angezeigt wird"
COM_JFBCONNECT_SOCIAL_SHOW_GOOGLE_DESC3="Zeige Google +1 Teilen Button wenn der Like Button in der Eintrags Ansicht angezeigt wird"
COM_JFBCONNECT_SOCIAL_VERB_DISPLAY_DESC3="Anzuzeigendes Verb für den Button in der Eintragsansicht. Derzeit werden nur Like und Empfehlen unterstützt"
COM_JFBCONNECT_SOCIAL_FONT_DESC3="Schrift in der Eintragsansicht"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC6="Weite des Facebook Like Button Frames, in Pixeln, in der Eintragsansicht. Diese Einstellung wird nur im 'Standard' Layout Style verwendet."
COM_JFBCONNECT_SOCIAL_SHOW_K2_ITEM_VIEW_DESC2="In der K2 Eintragsansicht anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_CATEGORY_VIEW_DESC2="In der K2 Kategorieansicht anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_TAG_VIEW_DESC2="In der K2 Tag Ansicht anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_USERPAGE_VIEW_DESC2="In der K2 Profil Ansicht anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_SHOW_K2_LATEST_VIEW_DESC2="In der K2 Neueste Einträge Ansicht anzeigen wenn die Einstellungen den Like Button verwenden"
COM_JFBCONNECT_SOCIAL_K2_CATEGORY_SETTING_DESC2="Alle::Alle Kategorien enthalten den Like Button<br/><br/><strong>Einschliesslich</strong><br/>Nur ausgewählte Kategorien enthalten den Like Button<br/><br/><strong>Ausschliesslich</strong><br/>Alle Kategorien, außer den gewählten, enthalten den Like Button."
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_NEW_COMMENTS_LABEL="E-Mail Benachrichtigung bei neuen Kommentaren senden"
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_NEW_COMMENTS_DESC="Bei aktiver Einstellung wird eine E-Mail an alle nachfolgenden Nutzer gesendet sobald ein neuer Facebook Kommentar auf der Seite vorhanden ist."
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_NEW_LIKES_LABEL="E-Mail Benachrichtigung bei neuen Likes senden"
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_NEW_LIKES_DESC="Bei aktiver Einstellung wird eine E-Mail an alle nachfolgenden Nutzer gesendet sobald ein neuer Like auf der Seite vorhanden ist."
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_ADDRESS_LABEL="Benachrichtigungs Adresse"
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_ADDRESS_DESC="Kommagetrennte Liste von E-Mail Adressen die bei obigen Events informiert werden sollen."
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_GOOGLE_ANALYTICS_LABEL="Google Analytics Tracking für neue Likes hinzufügen"
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_GOOGLE_ANALYTICS_DESC="Bei aktiver Einstellung wird Google Analytics Tracking für neue Like Button Klicks verwendet. Google Analytics muss für diese Seite bereits konfiguriert sein."
COM_JFBCONNECT_SOCIAL_SOCIAL_SETTING="Social Einstellungen"
COM_JFBCONNECT_SOCIAL_TAG_ADMIN_KEY_LABEL="Social Tag Admin Key"
COM_JFBCONNECT_SOCIAL_TAG_ADMIN_KEY_DESC="Schlüssel um das Einfügen von Social Tags durch Benutzer zu verhindern. Wenn dieser Wert festgelegt wird musst Du beim Hinzufügen von Tags key=XXX anhängen. Bsp.{JFBCLike key=1234}<br/><br/>Dies ist sinnvoll wenn Du ein Forum, Kommentare oder andere Bereiche mit Benutzereingaben hast.<br/><br/>Dies kann leer gelassen werden wenn Du möchtest das Benutzer diese Social Tags einfügen können oder Du keine Bereiche mit Benutzereingaben auf der Seite hast."
COM_JFBCONNECT_SOCIAL_POINTS_INTEGRATION_LABEL="Alpha User Points Integration"
COM_JFBCONNECT_SOCIAL_POINTS_INTEGRATION_DESC="Bei aktiver Einstellung und sofern Alpha User Points installiert ist ermöglicht dies 'Punkte' für Benutzeraktivitäten wie Likes, Kommentare oder das Senden von Facebook Anfragen zu vergeben.<br/><br/>Die AUP/JFBConnect 'Regeln' von SourceCoast.com müssen hierfür installiert und in AUP konfiguriert sein um Punkte korrekt zu vergeben."
COM_JFBCONNECT_SOCIAL_EXAMPLES_DESC="Das JFBCSystem Plugin ermöglicht das Einbetten von Social Modulen in die Seite. Nach Aktivierung des Plugins im Backend füge die folgenden Tags in Artikel, Module oder Template Dateien ein. Die Parameter beachten Groß- und Kleinschreibung."
COM_JFBCONNECT_SOCIAL_EXAMPLES_DESC2="Besuche <a target='_blank' href='http://www.sourcecoast.com/jfbconnect/docs/configuration-guide'>JFBConnect Konfiguration</a> für die meisten aktuell verfügbaren Optionen."
COM_JFBCONNECT_SOCIAL_COMMENTS="Kommentare"
COM_JFBCONNECT_SOCIAL_EXAMPLES_PARAMETER="Parameter"
COM_JFBCONNECT_SOCIAL_EXAMPLES_EXAMPLE="Beispiel"
COM_JFBCONNECT_SOCIAL_EXAMPLES_DEFAULT="Standard (wenn nicht spezifiziert)"
COM_JFBCONNECT_SOCIAL_EXAMPLES_DESCRIPTION="Beschreibung"
COM_JFBCONNECT_SOCIAL_EXAMPLES_VALID_URL="Eine gültige URL"
COM_JFBCONNECT_SOCIAL_EXAMPLES_BLANK="Blank"
COM_JFBCONNECT_SOCIAL_EXAMPLES_COMMENTS_HREF_DESC="URL für Kommentar Box"
COM_JFBCONNECT_SOCIAL_EXAMPLES_WIDTH_DESC="Weite des Frames, in Pixeln"
COM_JFBCONNECT_SOCIAL_EXAMPLES_INTEGER_VALUE="Ganze Zahl"
COM_JFBCONNECT_SOCIAL_EXAMPLES_COMMENTS_NUM_POSTS="Anzahl zu zeigender Kommentare"
COM_JFBCONNECT_SOCIAL_EXAMPLES_COLOR_SCHEME_DESC="Zu nutzendes Farbschema, zur Verfügung gestellt von Facebook"
COM_JFBCONNECT_SOCIAL_EXAMPLES_MOBILE_DESC="Mobil-optimierte Version anzeigen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_KEY_OPTIONS="Render Schlüssel der im Sonstiges Tab festgelegt wurde."
COM_JFBCONNECT_SOCIAL_EXAMPLES_KEY_DESC="Schlüssel um von Benutzern eingegebene Social Tags vor dem Rendern zu schützen."
COM_JFBCONNECT_SOCIAL_EXAMPLES_COMMENTS_COUNT_HREF_DESC="URL der Kommentar Count Box"
COM_JFBCONNECT_SOCIAL_EXAMPLES_HEIGHT_DESC="Höhe des Frames, in Pixeln"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_HREF_DESC="URL der Facebook Seite für diese Like Box"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_SHOW_FACES_DESC="Profilbilder von Benutzern die Fans sind anzeigen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_STREAM_DESC="Profil Stream für öffentliches Profil anzeigen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_HEADER_DESC="Zeige die Finde uns auf Facebook Leiste oben. Wird nur angezeigt wenn entweder Stream oder Verbindungen verfügbar sind."
COM_JFBCONNECT_SOCIAL_EXAMPLES_BORDER_OPTIONS="schwarz, rot, blau, etc."
COM_JFBCONNECT_SOCIAL_EXAMPLES_BORDER_DESC="Randfarbe"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_FORCE_WALL_DESC="Für Orte, legt fest ob der Stream Beiträge von der Orte Pinnwand oder nur Check-In's von Freunden anzeigt."
COM_JFBCONNECT_SOCIAL_EXAMPLES_SITE_DESC="Domain für die Empfehlungen angezeigt werden sollen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SITE_DEFAULT="<em>Blank</em> - standardmäßige Domain auf der das Plugin vorhanden ist"
COM_JFBCONNECT_SOCIAL_EXAMPLES_PAGE_DEFAULT="<em>Blank</em> als Standard für aktuelle Seite"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FEED_RECOMMENDATIONS="Empfehlungen anzeigen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_HEADER_DESC="Facebook Header anzeigen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_LINK_TARGET_DESC="Kontext in dem Links geöffnet werden"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FRIENDS_HREF_DESC="Wenn Freunde, die Deine Seite geliked haben, angezeigt werden sollen gebe hier die URL der Seite ein"
COM_JFBCONNECT_SOCIAL_EXAMPLES_MAX_ROWS_DESC="Maximale Anzahl an Reihen um Profilbilder anzuzeigen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SIZE_DESC="Bestimmt die Größe der Bilder und des Social Kontexts in Facepile"
COM_JFBCONNECT_SOCIAL_EXAMPLES_LAYOUT_DESC="Bestimmt die Größe der Bilder und des Social Kontexts neben dem Button"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SHOW_FACES_DESC="Zeige Profilbilder unter dem Button.<br/>Dies funktioniert nur mit dem Standard Layout Style"
COM_JFBCONNECT_SOCIAL_EXAMPLES_ACTION_DESC="Anzuzeigendes Verb für den Button. Derzeit werden nur Like und Empfehlen unterstützt"
COM_JFBCONNECT_SOCIAL_EXAMPLES_LIKE_HREF_DESC="URL für Likes"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REF_OPTIONS="Muss weniger als 50 Zeichen lang sein und kann aus Nummern und einigen Zeichen bestehen (derzeit +/=-.:_)."
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECOMMENDATIONS_REF_DESC="Bezeichnung für Tracking Empfehlungen. Das ref Attribut fügt zwei Parameter zur URL hinzu wenn ein Benutzer auf einen Link aus dem Stream über eine Like Aktivität klickt"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SEND_REF_DESC="Bezeichnung für Tracking Empfehlungen. Spezifizierung des ref Attributs wird den 'fb_ref' Parameter zur URL hinzufügen wenn ein Benutzer einen Link des Plugins anklickt."
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECOMMENDATIONS_HREF_DESC="URL zur Seite"
COM_JFBCONNECT_SOCIAL_EXAMPLES_TRIGGER_OPTIONS="onvisible, X%, manuell"
COM_JFBCONNECT_SOCIAL_EXAMPLES_TRIGGER_DEFAULT="onvisible - lesen wird veröffentlicht wenn ein Benutzer zu dem Punkt scrolled wo der XFBML Tag auf der Seite vorhanden ist"
COM_JFBCONNECT_SOCIAL_EXAMPLES_TRIGGER_DESC="Ausführung wenn sich das Plugin erweitert. Beachte das dieser Parameter zusätzlich mit dem read_time_parameter ausgewertet wird."
COM_JFBCONNECT_SOCIAL_EXAMPLES_FONT_DESC="Die Schrift"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SEND_BUTTON_DESC="Senden Button anzeigen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_READ_TIME_DESC="Anzahl an Sekunden bevor das Plugin erweitert."
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_READ_TIME_OPTIONS="Minimum ist 10 Sekunden."
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_READ_TIME_DEFAULT="30 Sekunden"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_SIDE_DEFAULT="Automatisch festlegen anhand der Sprache"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_SIDE_DESC="Die Seite des Screens wo das Plugin angezeigt wird"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_SITE_DEFAULT="Domain des href Parameters"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_SITE_DESC="Kommagetrennte Liste von Domains für die Empfehlungen angezeigt werden sollen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_NUM_REC_OPTIONS="Max ist 5"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_NUM_REC_DESC="Anzahl anzuzeigender Empfehlungen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_MAXAGE_OPTIONS="Ganze Zahl zwischen 1-180 die die Anzahl an Tagen festlegt"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_MAXAGE_DESC="Ein Limit für Empfehlungs- und Erstellungszeit von Artikeln die in den Plugins auftauchen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SUBSCRIBE_HREF_DESC="Profil URL des zu abonnierenden Benutzers"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_ID_OPTIONS="Gültige Anfrage ID"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_ID_DESC="ID für eine Anfrage (die bereits angelegt und veröffentlicht wurde im Admin)"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_LINK_TEXT_OPTIONS="Alphanumerischer Wert"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_LINK_TEXT_DESC="Nutze dieses Feld um das Anfrage Fenster durch einen simplen Text Link zu öffnen oder nutze das link_image Feld."
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_LINK_IMG_DESC="Nutze dieses Feld um das Anfrage Fenster durch einen Bild-Link zu öffnen oder nutze das link_text Feld. Dies sollte eine URL zum Bild sein."
COM_JFBCONNECT_SOCIAL_EXAMPLES_LOGIN_SIZE_DESC="Größe des Facebook Login Buttons"
COM_JFBCONNECT_SOCIAL_EXAMPLES_LOGIN_LOGOUT_DESC="Wahr oder 1 um den Logout Button für angemeldete Benutzer anzuzeigen. <br/>Falsch oder 0 um den Button auszublenden."
COM_JFBCONNECT_SOCIAL_EXAMPLES_LOGIN_SHOW_FACES_DESC="Wahr oder 1 um Gesichter unter dem Login Button anzuzeigen <br/>Falsch oder 0 um Gesichter auszublenden."
COM_JFBCONNECT_SOCIAL_EXAMPLES_LOGIN_MAXROWS_DESC="Maximale Reihen um Profilbilder anzuzeigen"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SHARE_HREF_DESC="Die zu teilende URL"
COM_JFBCONNECT_SOCIAL_EXAMPLES_TWITTER_DATA_COUNT_DESC="Legt das Layout und die Menge des Social Kontexts neben dem Button fest."
COM_JFBCONNECT_SOCIAL_EXAMPLES_GOOGLEPLUS_ANNOTATION_DESC="Legt die Menge des Social Kontexts neben dem Button fest."
COM_JFBCONNECT_SOCIAL_EXAMPLES_GOOGLEPLUS_SIZE_DESC="Bestimmt das Layout des Buttons"
COM_JFBCONNECT_SOCIAL_EXAMPLES_JLINKED_HREF_DESC="Standard ist aktuelle Seite. Wenn eine spezielle URL geteilt werden soll, gib diese hier an."
COM_JFBCONNECT_SOCIAL_EXAMPLES_JLINKED_COUNTER_DESC="Wie soll der Teilen Button angezeigt werden"
COM_JFBCONNECT_SOCIAL_EXAMPLES_GRAPH_URL="Siehe <a href='http://developers.facebook.com/docs/opengraph/' target='_blank'>Facebook Open Graph Dokumentation</a> für eine vollständige Liste an verfügbaren Feldern."
COM_JFBCONNECT_SOCIAL_EXAMPLES_GRAPH_INSTRUCTIONS="Hinweis: Jeder Graph Tag darf nur einen Wert enthalten. Dies unterscheidet sich von anderen JFBConnect Tags die mehrere felder im selben {} erlauben."

COM_JFBCONNECT_OPENGRAPH_EXTENSION="Erweiterung"
COM_JFBCONNECT_OPENGRAPH_NAME="Name"
COM_JFBCONNECT_OPENGRAPH_PUBLISHED="Veröffentlicht"
COM_JFBCONNECT_OPENGRAPH_MODIFIED="Bearbeitet"
COM_JFBCONNECT_OPENGRAPH_FILTER="URL Filter: "
COM_JFBCONNECT_OPENGRAPH_FILTER_BY_TITLE="Titel Filter"
COM_JFBCONNECT_OPENGRAPH_GO="Los"
COM_JFBCONNECT_OPENGRAPH_RESET="Zurücksetzen"
COM_JFBCONNECT_OPENGRAPH_SELECT_PUBLISHING_STATE="Status wählen"
COM_JFBCONNECT_OPENGRAPH_PUBLISHED="Veröffentlicht"
COM_JFBCONNECT_OPENGRAPH_UNPUBLISHED="Unveröffentlicht"
COM_JFBCONNECT_OPENGRAPH_DELETED="Gelöscht"
COM_JFBCONNECT_OPENGRAPH_ERROR="Fehler"
COM_JFBCONNECT_OPENGRAPH_SELECT_OBJECT_TYPE="Objekt Typ wählen"
COM_JFBCONNECT_OPENGRAPH_SELECT_ACTION_TYPE="Aktivitäten Typ wählen"
COM_JFBCONNECT_OPENGRAPH_ACTIONS="Aktivitäten"
COM_JFBCONNECT_OPENGRAPH_OBJECTS="Objekte"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLOGS="Aktivitäten Logs"
COM_JFBCONNECT_OPENGRAPH_CONFIGURATION="Konfiguration"
COM_JFBCONNECT_OPENGRAPH_CONFIGURATION_GUIDE_LINK="Für mehr Informationen besuche den kompletten %sOpen Graph Konfiguration Guide%s"
COM_JFBCONNECT_OPENGRAPH_OVERVIEW_DESCRIPTION="<h2>Was ist Open Graph?</h2><p>Facebook's Open Graph wird aufgeteilt in 'Objekte' und 'Aktivitäten'. Ein 'Objekt' ist jede Seite Deiner Website. Eine 'Aktivität' ist etwas das mit dem 'Objekt' gemacht werden kann.</p><p>Das Beispiel rechts zeigt wie beide einen Facebook Feed beeinflussen. Das 'Objekt' ist ein Joomla Artikel auf der Seite. Die 'Aktivität' ist das jemand den Artikel liest. Vor Open Graph Aktivitäten konnten Benutzer nur 'Liken' oder 'Kommentieren'. Mit JFBConnect kannst Du eigene Aktivitäten erstellen (lesen, abstimmen, hochladen, kochen, etc).</p><h3>Objekte:</h3><p>Open Graph Tags werden benutzt um Seiten/Objekte Facebook zu beschreiben. Der Titel, Beschreibung und Bild (genau wie andere mögliche Werte) die Du festlegst werden in Feed Posts genutzt, dies lässt Dich kontrollieren wie Facebook Deine Seite sieht. </p><p>Mit JFBConnect kannst Du Open Graph Tags, die Deine 'Objekte'/Seiten, festlegen durch:<ul><li><b>Aktivierung eines Open Graph Plugins für Deine Erweiterung</b><ul><li>Für die meisten Erweiterungen wird dies gute Open Graph Tags für jede Seite dieser Erweiterung erstellen.</li><li>Für mehr Flexibilität erstelle einen 'Objekt' Typ (oben) und erstellt die passendes Tags dafür. Als Beispiel können automatische Tags für eine Artikel Kategorie erstellt werden.</li></ul>/li><li>Manuelles Hinzufügen von Open Graph Tags manually auf jeder Seite mit den folgenden Tags. Diese überschreiben automatische Tags für komplette Kontrolle:<ul><li>{SCOpenGraph title=Titel für die Seite}</li><li>{SCOpenGraph description=Beschreibung für die Seite die bei Facebook angezeigt wird}</li><li>{SCOpenGraph image=http://yoursite.com/link-to-image.jpg}</li></ul></li><li>Lasse JFBConnect automatisch Deine Meta Titel und Beschreibungs Tags für die Open Graph Titel und Beschreibungen verwenden.</li></ul></p><h3>Aktivitäten:</h3><p>Nachdem Objekte angelgt wurden können 'Aktivitäten' für diese erstellt werden. Beispiele wären lesen oder bewerten eines Joomla, K2 oder EasyBlog Beitrags; hochladen eines Bildes in JomSocial; oder schreiben einer Bewertung in jReviews.</p>"
COM_JFBCONNECT_OPENGRAPH_CUSTOM_PARAMETERS="Benutzerdefinierte Parameter"
COM_JFBCONNECT_OPENGRAPH_ACTION_SETTINGS="Aktivitäten Einstellungen"
COM_JFBCONNECT_OPENGRAPH_ACTION_OBJECT_ASSOCIATIONS_LABEL="Objekt Zuordnungen"
COM_JFBCONNECT_OPENGRAPH_ACTION_OBJECT_ASSOCIATIONS_DESC="Wähle die Objekte bei denen diese Aktivität ausgeführt werden kann. Diese Zuordnung sollte auch in Deiner Facebook App vorgenommen werden."
COM_JFBCONNECT_OPENGRAPH_ACTION_BASIC_SETTINGS="Basis Einstellungen"
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOMATIC_ACTIONS="Automatische Aktivitäten"
COM_JFBCONNECT_OPENGRAPH_ACTION_TITLE_DESC="Titel::Titel für die Aktivität. Dies wird nur im Adminbereich zur Identifizierung der Aktivität verwendet."
COM_JFBCONNECT_OPENGRAPH_ACTION_TITLE_LABEL="Titel"
COM_JFBCONNECT_OPENGRAPH_ACTION_TITLE_PLACEHOLDER="Titel für Aktivität"
COM_JFBCONNECT_OPENGRAPH_ACTION_ACTION_DESC="Aktivität::Name der auszuführender Aktivität die Du in Deiner Facebook App festgelgt hast wenn ein Benutzer mit dem Objekt interagiert."
COM_JFBCONNECT_OPENGRAPH_ACTION_ACTION_LABEL="Aktivität"
COM_JFBCONNECT_OPENGRAPH_ACTION_ACTION_PLACEHOLDER="Aktivität"
COM_JFBCONNECT_OPENGRAPH_ACTION_BUILTIN_DESC="Eingebaute Facebook Aktivität::Ist dies eine benutzerdefinierte Open Graph Aktivität die Du in Deiner App erstellt hast oder eine vordefinierte/eingebaute Aktivität von Facebook?"
COM_JFBCONNECT_OPENGRAPH_ACTION_BUILTIN_LABEL="Eingebaute FB Aktivität:"
COM_JFBCONNECT_OPENGRAPH_ACTION_PUBLISHED_DESC="Status::Veröffentlicht wenn dieser Objekt Typ bereit ist um mit Deinem Inhalt verwendet zu werden"
COM_JFBCONNECT_OPENGRAPH_ACTION_PUBLISHED_LABEL="Veröffentlicht"
COM_JFBCONNECT_OPENGRAPH_ACTION_UNIQUE_DESC="Einmalige Aktivität::Kann diese Aktivität mehr als einmal ausgeführt werden?"
COM_JFBCONNECT_OPENGRAPH_ACTION_UNIQUE_LABEL="Einmalige Aktivität"
COM_JFBCONNECT_OPENGRAPH_ACTION_UNIQUE_SELECT_ONETIME="Nur einmal"
COM_JFBCONNECT_OPENGRAPH_ACTION_UNIQUE_SELECT_MULTIPLE="Mehrfach erlauben"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_DESC="Mehrfache Aktivitäten Frequenz::Wenn dies keine einmalige Aktivität ist (obendrüber festzulegen), wie oft kann sie für den Benutzer vorkommen?"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_LABEL="Frequenz für mehrfache Aktivitäten"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_SECONDS="Sekunden"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_MINUTES="Minuten"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_HOURS="Stunden"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_DAYS="Tage"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_WEEKS="Wochen"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_MONTHS="Monate"
COM_JFBCONNECT_OPENGRAPH_ACTION_CAN_DISABLE_DESC="Benutzer kann deaktivieren::Wenn Ja ausgewählt ist kann der Benutzer diese Aktivitäts-Typen davon abhalten im Benutzer Profil angezeigt zu werden."
COM_JFBCONNECT_OPENGRAPH_ACTION_CAN_DISABLE_LABEL="Benutzer kann deaktivieren"
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOTYPE_DESC="Aktivitäten Typ::Lege fest wie diese Aktivität ausgelöst wird. Entweder durch eine Aktivität des Benutzers (manuell) oder automatisch durch das Ansehen einer Seite."
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOTYPE_LABEL="Aktivitäten Typ"
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOTYPE_SELECT_MANUAL="Manuell"
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOTYPE_SELECT_ONPAGELOAD="Bei Seitenaufruf"
COM_JFBCONNECT_OPENGRAPH_ACTION_ONPAGELOAD_DESC="Seitenaufruf Lade-Timer::Wenn der Auslöser Typ 'Bei Seitenaufruf' gewählt ist bestimmt diese Einstellung wie lange der Benutzer die Seite sehen muss, in Sekunden, bevor die Aktivität passiert. Wenn 0 gewählt ist wird die Aktivität direkt beim Seitenaufruf erscheinen."
COM_JFBCONNECT_OPENGRAPH_ACTION_ONPAGELOAD_LABEL="Seitenaufruf Lade-Timer"
COM_JFBCONNECT_OPENGRAPH_ACTIONCREATE_LABEL="Wähle Aktivitäten Typ"
COM_JFBCONNECT_OPENGRAPH_ACTIONCREATE_CUSTOMACTION_LABEL="Benutzerdefinierte Aktivität"
COM_JFBCONNECT_OPENGRAPH_ACTIONCREATE_CUSTOMACTION_DESC="Neue benutzerdefinierte Aktivität"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_TITLE_LABEL="Titel"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_EXTENSION_LABEL="Erweiterung"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_ACTION_LABEL="Aktivität"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_PUBLISHED_LABEL="Veröffentlicht"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_MODIFIED_LABEL="Verändert"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_ID_LABEL="ID"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_USER_LABEL="Benutzer"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_ACTION_LABEL="Aktivität"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_OBJECT_LABEL="Objekt"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_STATUS_LABEL="Status"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_URL_LABEL="URL"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_FB_ERROR_MSG_LABEL="FB Fehler Meldung"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_CREATED_LABEL="Erstellt"
COM_JFBCONNECT_OPENGRAPH_OBJECTCREATE_LABEL="Objekt Typ wählen"
COM_JFBCONNECT_OPENGRAPH_OBJECTCREATE_WARNING="Es sind keine Open Graph Plugins aktiviert"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_OBJECT_SETTINGS_LABEL="Objekt Einstellungen"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_EXTENSION_LABEL="Erweiterung"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_LAYOUT_LABEL="Layout"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_NAME_LABEL="Name"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_NAME_DESC="Name::Benenne diese Konfiguration für einen einfacheren Überblick im Adminbereich. Das hat keine Auswirkung auf das Objekt selbst."
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_TYPE_LABEL="Objekt Typ"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_TYPE_DESC="Objekt Typ::Jede Seite die dieses Objekt nutzt hat seinen eigenen Open Graph 'Typ' auf diesen Wert eingestellt. Dieser Typ sollte bereits in Deinem Facebook App Open Graph Bereich definiert sein."
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_TYPE_PLACEHOLDER="Objekt Typ"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_BUILTIN_LABEL="Eingebautes Facebook Objekt"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_BUILTIN_DESC="Eingebautes Facebook Objekt::Wenn Du einen vordefinierten Facebook Objekt Typ nutzt aktiviere dies."
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_STATUS_LABEL="Veröffentlicht:"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_STATUS_DESC="Status::Auf Veröffentlicht setzen wenn der Objekt Typ bereit ist zur Verwendung mit Deinem Inhalt"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_STATUS_SELECT_PUBLISHED="Veröffentlicht"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_STATUS_SELECT_UNPUBLISHED="Unveröffentlicht"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_NAME_LABEL="Name"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_EXTENSION_LABEL="Erweiterung - Layout"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_OBJECTTYPE_LABEL="Objekt Typ"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_PUBLISHED_LABEL="Veröffentlicht"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_MODIFIED_LABEL="Verändert"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_ID_LABEL="ID"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_SETTING_LABEL="Einstellung"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_OPTIONS_LABEL="Optionen"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DESC_LABEL="Beschreibung"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DEFAULTS_LABEL="Standards"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DEFAULTS_DESC="Open Graph Felder werden Deiner Seite in folgender Reihenfolge hinzugefügt:<ol><li>Alle {SCOpenGraph} Tags zuerst. Nutze diese Tags um Werte für individuelle Seiten zu spezifizieren.</li><li>Wenn SourceCoast's OpenGraph Plugins aktiviert sind werden diese Tags zur Seite hinzugefügt.</li><li>Die festgelgten Standard Felder  werden zu allen Seiten hinzugefügt. Sie werden keine {SCOpenGraph} Tags überschreiben. Dies sollte eine Liste von Open Graph Felern und Werten, durch Zeilenumbruch getrennt, sein. Nachfolgend siehst Du ein Beispiel für einen gültigen Eintrag.</li><li>Wenn nicht bereits hinzugefügt wird JFBConnect automatisch Beschreibung, URL und Titel hinzufügen.<br/><strong><em>(Hinweis: Wir empfehlen diese automatischen Tags damit alle Seiten ohren eigenen Titel, Beschreibung und URL nutzen - anstelle eines allgemeinen Werts auf allen Seiten.)</em></strong></li></ol>"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DEFAULTS_DESC2="Verwende Standard Tags *wenn* keine weiteren speziellen Tags durch Open Graph Plugins oder {SCOpenGraph ..} Tags erstellt wurden.<br/><br/>Siehe <a href='http://developers.facebook.com/docs/opengraph/' target='_blank'>Facebook Open Graph Dokumentation</a> für vollständige Details.<br/><br/>Beispiele für unterstützte Felder sind title, type, image, url, site_name, admins, app_id, description, latitude, etc. Eine vollständige Liste findet sich in der <a href='http://developers.facebook.com/docs/opengraph' target='_blank'>Facebook OpenGraph Dokumentation</a><br/><br/>Beispiel eines gültigen Eintrags:<br/><em>title=SourceCoast Web Development<br/>type=company<br/>site_name=SourceCoast<br/>description=Joomla Facebook Connect integration, based in Austin, TX<br/></em>"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DEBUGTOOL_DESC="<strong>Möchtest Du sehen wie Deine Seite für Facebook aussieht?</strong> Nutze das <a href='http://developers.facebook.com/tools/debug' target='_blank'>Facebook URL Debug Tool</a>."

COM_JFBCONNECT_AUTOTUNE_BASICINFO_LABEL="Basis Informationen Setup"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_DESC="Um die automatische JFBConnect Konfiguration zu nutzen gib die folgenden Informationen ein:"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_FB_APPID_LABEL="Facebook App ID:"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_FB_SECRET_KEY_LABEL="Facebook Secret Key:"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_SC_SUBSCRIBER_ID_LABEL="SourceCoast Abonnements ID:"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_FB_KEYS_DESC="Facebook App ID und Secret werden von Facebook geliefert. Um Deine zu bekommen, besuche die <a href='https://developers.facebook.com/apps' target='_BLANK'>Facebook Developer Area</a>."
COM_JFBCONNECT_AUTOTUNE_BASICINFO_SC_ID_DESC="SourceCoast Abonnement ID - Du findest die ID in Deinem Account Bereich von SourceCoast.com."
COM_JFBCONNECT_AUTOTUNE_BASICINFO_SC_ID_DESC2="Deine Abonnement ID wird genutzt um die aktuellsten Konfigurations-Informationen über Facebook von SourceCoast.com abzurufen."

COM_JFBCONNECT_AUTOTUNE_FBAPP_LABEL="Facebook App Konfiguration"
COM_JFBCONNECT_AUTOTUNE_FBAPP_FB_INFO_DESC="Deine Facebook App Informationen findest Du nachfolgend. Tabs in rot/fett mit einer Nummer nebendran bedürfen Deiner Aufmerksamkeit."
COM_JFBCONNECT_AUTOTUNE_FBAPP_APPLICATION_SETTING_LABEL="App Einstellung"
COM_JFBCONNECT_AUTOTUNE_FBAPP_APP_SETTING_LABEL="App Einstellung"
COM_JFBCONNECT_AUTOTUNE_FBAPP_JFBC_RECOMMENDATION_LABEL="JFBConnect Empfehlung"
COM_JFBCONNECT_AUTOTUNE_FBAPP_FBFETCHED_LABEL="Abgerufene Facebook App: "
COM_JFBCONNECT_AUTOTUNE_FBAPP_SCFETCHED_LABEL="Abgerufene SourceCoast Felder: "
COM_JFBCONNECT_AUTOTUNE_FBAPP_FBFETCHED_DESC="<strong>Beachte:</strong> Nicht alle Werte Deiner Facebook App sind evtl. durch AutoTune sichtbar oder zu bearbeiten. Für mehr Kontrolle über Deine App bearbeite sie direkt in der <a href='http://developers.facebook.com/apps' target='_BLANK'>Facebook Developer Area</a>."
COM_JFBCONNECT_AUTOTUNE_FBAPPNEW_LABEL="Neue App gefunden"
COM_JFBCONNECT_AUTOTUNE_FBAPPNEW_DESC="Deine Facebook App scheint neu zu sein. Möchtest Du das JFBConnect die meisten Einstellungen für Dich automatisch vornimmt?"
COM_JFBCONNECT_AUTOTUNE_YES_AUTOCONFIGURE="Ja, automatisch konfigurieren<br/>(Empfohlen)"
COM_JFBCONNECT_AUTOTUNE_NO_AUTOCONFIGURE="Nein, ich mache das selber"
COM_JFBCONNECT_AUTOTUNE_NO_DESC="Wähle Nein wenn Deine App bereits konfiguriert ist oder Du alle Einstellungen manuell vornehmen willst."
COM_JFBCONNECT_AUTOTUNE_FINISH_LABEL="Setup abgeschlossen!"
COM_JFBCONNECT_AUTOTUNE_FINISH_DESC="Wenn alle vorherigen Schritte ohne Fehler auskamen sollte Deine Seite bereit sein für die Facebook Integration."
COM_JFBCONNECT_AUTOTUNE_FINISH_NEXT_LABEL="Nächste Schritte:"
COM_JFBCONNECT_AUTOTUNE_FINISH_NEXT_DESC="Wenn Du zum ersten mal JFBConnect konfigurierst sind hier ein paar Hinweise für das weitere Vorgehen:"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_LABEL="Seiten Konfiguration"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_DESC="Dieser AutoTune Bereich überprüft Deine Joomla Seiten-Konfiguration auf häufige Feler und hilft sicherzustellen das JFBConnect zur Verwendung bereit ist."
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_CONFIG_CHECK="Konfigurations Prüfung"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_ERROR_COUNT_LABEL="Warnung:"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_ERROR_COUNT="Es wurde(n) %d potentielle Fehler gefunden. Bitte korrigere die folgenden Elemente:"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_ERROR_NONE="Keine Fehler gefunden!"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_CHECK="Plugin Prüfung"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_CHECK_DESC="Die folgenden Plugins wurden mit JFBConnect installiert und sollten für den reibungslosen Betrieb aktiviert werden:"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_LABEL="Plugin"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_STATUS_LABEL="Status"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_DESC_LABEL="Beschreibung"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_JFBCSYSTEM_DESC="Benötigt für alle Funktionen von JFBConnect. Sollte immer aktiviert sein."
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_JFBCAUTH_DESC="Benötigt für Facebook Authentifizierung. Veröffentlichen wenn sich Benutzer mittels Facebook einloggen können sollen."
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_JFBCCONTENT_DESC="Veröffentlichen um automatisch Soziale Buttons und Kommentar Boxen zum Inhalt hinzuzufügen."
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_INSTRUCTION="Icons anklicken um die Plugins zu aktivierien oder zu deaktivieren."

COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PUBLISHED_LABEL="Veröffentlicht"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_UNPUBLISHED_LABEL="Unveröffentlicht"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PUBLISHED_DESC="Installiert/Veröffentlicht"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_DEFAULT="Start"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_BASICINFO="Basis Info"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_FBAPP="Facebook App"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_SITECONFIG="Seiten Check"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_ERROR="Fehler Check"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_FINISH="Fertig"
COM_JFBCONNECT_AUTOTUNE_SUBSTATUS_LABEL="SourceCoast Abonnement Status"