; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Übersicht"
COM_JFBCONNECT_MENU_CONFIGURATION="Konfiguration"
COM_JFBCONNECT_MENU_SOCIAL="Sozial"
COM_JFBCONNECT_MENU_CANVAS="Seiten Reiter / Canvas"
COM_JFBCONNECT_MENU_REQUESTS="Anfragen"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="Profile"
COM_JFBCONNECT_MENU_USER_MAP="Benutzer Karte"
