; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT_ENABLED_LABEL="Enabled"
COM_JFBCONNECT_DISABLED_LABEL="Disabled"
COM_JFBCONNECT_YES_LABEL="Yes"
COM_JFBCONNECT_NO_LABEL="No"

;Menus
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Overview"
COM_JFBCONNECT_MENU_CONFIGURATION="Configuration"
COM_JFBCONNECT_MENU_SOCIAL="Social"
COM_JFBCONNECT_MENU_CANVAS="Page Tab/Canvas"
COM_JFBCONNECT_MENU_REQUESTS="Requests"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="Profiles"
COM_JFBCONNECT_MENU_USER_MAP="User Map"
COM_JFBCONNECT_CONFIG_MENU_USER="User"
COM_JFBCONNECT_CONFIG_MENU_LOGIN_LOGOUT="Login / Logout"
COM_JFBCONNECT_CONFIG_MENU_STATUS_WALL="Status / Wall"
COM_JFBCONNECT_CONFIG_MENU_FACEBOOK_API="Facebook API"
COM_JFBCONNECT_CONFIG_MENU_MISC="Misc"
COM_JFBCONNECT_SOCIAL_MENU_CONTENT_COMMENTS="Content Plugin - Comments"
COM_JFBCONNECT_SOCIAL_MENU_CONTENT_LIKE="Content Plugin - Like"
COM_JFBCONNECT_SOCIAL_MENU_CONTENT_K2_COMMENTS="Content Plugin - K2 Comments"
COM_JFBCONNECT_SOCIAL_MENU_CONTENT_K2_LIKE="Content Plugin - K2 Like"
COM_JFBCONNECT_SOCIAL_MENU_NOTIFICATIONS="Notifications/Analytics"
COM_JFBCONNECT_SOCIAL_MENU_MISC="Misc"
COM_JFBCONNECT_SOCIAL_MENU_EXAMPLES="Examples"
COM_JFBCONNECT_CANVAS_MENU_PAGE_TAB="Application as Page Tab"
COM_JFBCONNECT_CANVAS_MENU_CANVAS_APP="Canvas App"

;Buttons and Titles
COM_JFBCONNECT_BUTTON_AUTOTUNE="AutoTune"
COM_JFBCONNECT_BUTTON_AUTOTUNE_RECOMMENDED="AutoTune<br/>Recommended"
COM_JFBCONNECT_TITLE_AUTOTUNE="JFBConnect - AutoTune"
COM_JFBCONNECT_BUTTON_APPLY_CHANGES="Apply Changes"
COM_JFBCONNECT_BUTTON_SEND_REQUEST="Send Request"
COM_JFBCONNECT_BUTTON_SEND_TO_ALL_USERS="Send to All Users"
COM_JFBCONNECT_BUTTON_NEW="New"
COM_JFBCONNECT_BUTTON_SAVE="Save"
COM_JFBCONNECT_BUTTON_CANCEL="Cancel"
COM_JFBCONNECT_BUTTON_BACK="Back"
COM_JFBCONNECT_BUTTON_GO="Go"
COM_JFBCONNECT_BUTTON_RESET="Reset"
COM_JFBCONNECT_FILTER="Filter"
COM_JFBCONNECT_REQUESTS_TITLE_TITLE="Title"
COM_JFBCONNECT_REQUESTS_TITLE_PUBLISHED="Published"
COM_JFBCONNECT_REQUESTS_TITLE_SENDCOUNT="Send Count"
COM_JFBCONNECT_REQUESTS_TITLE_DESTINATION_URL="Destination URL"
COM_JFBCONNECT_REQUESTS_TITLE_BREAKOUT_CANVAS="Breakout Canvas"
COM_JFBCONNECT_REQUESTS_TITLE_ID="ID"
COM_JFBCONNECT_REQUESTS_ALT_BREAKOUT_ENABLED="Breakout Canvas Enabled"
COM_JFBCONNECT_REQUESTS_ALT_BREAKOUT_DISABLED="Breakout Canvas Disabled"

COM_JFBCONNECT_USERMAP_TITLE_ID="ID"
COM_JFBCONNECT_USERMAP_TITLE_JOOMLA_USER="Joomla User"
COM_JFBCONNECT_USERMAP_TITLE_FB_USER="Facebook User"
COM_JFBCONNECT_USERMAP_TITLE_SENT_REQUESTS="Sent Requests"
COM_JFBCONNECT_USERMAP_TITLE_RECEIVED_REQUESTS="Received Requests"
COM_JFBCONNECT_USERMAP_TITLE_FB_APP_AUTH="FB App Authorized"
COM_JFBCONNECT_USERMAP_TITLE_CREATED="Created"
COM_JFBCONNECT_USERMAP_TITLE_UPDATED="Updated"
COM_JFBCONNECT_USERMAP_SELECT_REQUEST="Select request to send"
COM_JFBCONNECT_USERMAP_SELECT_REQUEST_PREVIEW="A preview for this request to %d user(s) will be shown on the next page."

;Messages
COM_JFBCONNECT_MSG_SETTINGS_UPDATED="Settings updated!"
COM_JFBCONNECT_MSG_ERROR_SERVER_CONFIG="Server Configuration Errors Found! Please correct the errors listed before continuing."
COM_JFBCONNECT_MSG_ERROR_BASIC_INFO="Basic Info Errors Found! Please correct the errors listed before continuing."
COM_JFBCONNECT_MSG_REQUEST_DELETE_SUCCESS="Request Deleted!"
COM_JFBCONNECT_MSG_REQUEST_DELETE_FAIL="There are %s pending notifications. Request not deleted."
COM_JFBCONNECT_MSG_REQUEST_DELETE_FAIL_ASSOCIATED="Request deleted, but failed to delete associated notifications. Please remove manually."
COM_JFBCONNECT_MSG_REQUEST_SAVE_SUCCESS="Request Saved!"
COM_JFBCONNECT_MSG_MISSING_ACTIVE_SUB="Your Subscriber ID was not associated with an active JFBConnect subscription."
COM_JFBCONNECT_MSG_CANNOT_FETCH_INFO="Error: Could not communicate with SourceCoast.com to fetch up-to-date information."
COM_JFBCONNECT_MSG_FETCH_SUCCESS="New fields and recommendations successfully fetched from SourceCoast.com"
COM_JFBCONNECT_MSG_FETCH_FAIL="Could not fetch application and recommendation data from SourceCoast.com. Cached values were loaded, but may be out of date.<br/>It's highly recommended that you make a successful connection to get the most up to date application data and recommendations."
COM_JFBCONNECT_MSG_CHECK_KEYS="Facebook Application configuration could not be loaded. Please check your App ID and Secret Key"
COM_JFBCONNECT_MSG_RUN_AUTOTUNE="Facebook Application information not found. Please run %s to fetch your settings."
COM_JFBCONNECT_MSG_RUN_AUTOTUNE_FOR_OPENGRAPH="Error: Information is required about your Application for Open Graph to function. Please run %s to fetch your settings."
COM_JFBCONNECT_MSG_IMPORT_TITLE="Import Connections"
COM_JFBCONNECT_MSG_IMPORT_SUCCESS="Connections successfully imported"
COM_JFBCONNECT_MSG_IMPORT_DESC="This will import previous Facebook / Joomla connections from the following profile plugins:"
COM_JFBCONNECT_MSG_IMPORT_CONFIRMATION="This will update any existing JFBConnect Joomla User and Facebook connections. Select OK to import these connections."
COM_JFBCONNECT_MSG_USERMAP_DELETE_CONFIRMATION="Are you sure you want to delete the selected records?"
COM_JFBCONNECT_MSG_USERMAP_DELETE_FAIL="Error: One or More Rows Could not be Deleted"
COM_JFBCONNECT_MSG_USERMAP_DELETE_SUCCESS="Row(s) Deleted"

COM_JFBCONNECT_CANVAS_TAB_CONFIGURATION="See the full <a href='http://www.sourcecoast.com/jfbconnect/docs/facebook-page-canvas-setup' target='_BLANK'><b>Page Tab & Canvas Configuration Guide</b></a> for more information about these settings."
COM_JFBCONNECT_CANVAS_PAGE_TAB_CONFIG_STATUS="Page Tab Configuration Status"
COM_JFBCONNECT_CANVAS_PAGE_TAB_CONFIG_DESC="Your Page Tab application appears to be setup properly. To add it to your Facebook Page,"
COM_JFBCONNECT_CANVAS_PAGE_TAB_CONFIG_DESC1="Click Here."
COM_JFBCONNECT_CANVAS_PAGE_TAB_CONFIG_DESC2="Your Page Tab application <strong>does not appear</strong> to be correctly configured. To use the Canvas application, please fix any errors noted below, and check your application settings."
COM_JFBCONNECT_CANVAS_JOOMLA_DISPLAY_SETTING="Joomla Display Setting"
COM_JFBCONNECT_CANVAS_OPTIONS_LABEL="Options"
COM_JFBCONNECT_CANVAS_FIELD_DISPLAY_TEMPLATE_LABEL="Display Template"
COM_JFBCONNECT_CANVAS_FIELD_DISPLAY_TEMPLATE_DESC="Joomla template to be used when your site is viewed in a Tab within a Facebook Page"
COM_JFBCONNECT_CANVAS_FIELD_DISPLAY_TEMPLATE_DESC2="Joomla template to be used when your site is viewed in a Canvas/Application view on Facebook."
COM_JFBCONNECT_CANVAS_FIELD_PAGE_REVEAL_PAGE_LABEL="Reveal Page Article ID"
COM_JFBCONNECT_CANVAS_FIELD_PAGE_REVEAL_PAGE_DESC="Article ID you want used as a reveal page. This will force users to Like your Facebook Page before they can view the Tab Page URL (below) through Facebook.<br/><br/>This article generally shouldn't contain other links to your site and should explain that the user needs to Like the page before they can proceed.<br/><br/>If left blank, the reveal page will be disabled."
COM_JFBCONNECT_CANVAS_FIELD_PAGE_REVEAL_PAGE_DESC2="See the <a href='http://www.facebook.com/SourceCoast' target='_BLANK'>SourceCoast Facebook Page</a> as an example"
COM_JFBCONNECT_CANVAS_FIELD_PAGE_AUTOMATIC_RESIZING_LABEL="Automatic Resizing"
COM_JFBCONNECT_CANVAS_FIELD_PAGE_AUTOMATIC_RESIZING_DESC="JFBConnect will attempt to fix your template's width to 520px to fit in the Facebook tab and enable automatic height resizing for your page. This can remove the scroll-bars from the right and bottom of the page.<br/>This setting is recommended to be enabled for a better user experience, but does not work with all templates."
COM_JFBCONNECT_CANVAS_FIELD_PAGE_AUTOMATIC_RESIZING_DESC2="Recommended: Enabled.<br/>JFBConnect automatically grow the height of the canvas area according to the content shown.<br/>This setting works with the Facebook application setting 'Canvas Height' (see below)."
COM_JFBCONNECT_CANVAS_APPLICATION_SETTING="Application Setting"
COM_JFBCONNECT_CANVAS_CURRENT_SETTING="Current Setting"
COM_JFBCONNECT_CANVAS_APPLICATION_SETTING_DESC="You can change these settings in your <a target='_BLANK' href='https://developers.facebook.com/apps/%s/fb-apps'>Facebook Application Canvas Settings area</a>"
COM_JFBCONNECT_CANVAS_FIELD_TAB_NAME_LABEL="Tab Name"
COM_JFBCONNECT_CANVAS_FIELD_TAB_NAME_DESC="This is the default name of the tab when added to a Facebook Page"
COM_JFBCONNECT_CANVAS_FIELD_TAB_PAGE_URL_LABEL="Tab Page URL"
COM_JFBCONNECT_CANVAS_FIELD_TAB_PAGE_URL_DESC="This is the URL that will initially be shown in the Facebook Page.<br/><br/>Note: If a Reveal Page article ID is specified above, this URL will only be shown after the Facebook Page has been Like'd by the user."
COM_JFBCONNECT_CANVAS_FIELD_SECURE_TAB_PAGE_URL_LABEL="Secure Tab Page URL"
COM_JFBCONNECT_CANVAS_FIELD_SECURE_TAB_PAGE_URL_DESC="This is the secure (https) URL that will initially be shown in the Facebook Page Tab when a secure connection is requested.<br/><br/>This value will be required by Facebook as of October 1st, 2011."
COM_JFBCONNECT_CANVAS_FIELD_SECURE_TAB_PAGE_URL_DESC2="For more information, see <a href='http://www.sourcecoast.com/jfbconnect/docs/common-support-questions/ssl-certificates-for-facebook' target='_blank'>Obtaining SSL Certificates for Facebook</a>"
COM_JFBCONNECT_CANVAS_CANVAS_STATUS="Canvas Status"
COM_JFBCONNECT_CANVAS_CANVAS_STATUS_DESC="Your Canvas application appears to be setup properly. To see what it looks like, click the following link:"
COM_JFBCONNECT_CANVAS_CANVAS_STATUS_DESC2="Your Canvas application <strong>does not appear</strong> to be correctly configured. To use the Canvas application, please fix any errors noted below, and check your application settings.<br/>"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_NAME_LABEL="Canvas Name"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_NAME_DESC="URL for your app on Facebook. This value is appended to https://apps.facebook.com/ to specify your unique Canvas URL.<br/><br>"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_URL_LABEL="Canvas URL"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_URL_DESC="This is the URL that will initially be shown in the Facebook Canvas."
COM_JFBCONNECT_CANVAS_FIELD_SECURE_CANVAS_URL_LABEL="Secure Canvas URL"
COM_JFBCONNECT_CANVAS_FIELD_SECURE_CANVAS_URL_DESC="This is the secure (https) URL that will initially be shown in the Facebook Canvas when a secure connection is requested.<br/><br/>This value will be required by Facebook as of October 1st, 2011. "
COM_JFBCONNECT_CANVAS_FIELD_SECURE_CANVAS_URL_DESC2="For more information, see <a href='http://www.sourcecoast.com/jfbconnect/docs/common-support-questions/ssl-certificates-for-facebook' target='_blank'>Obtaining SSL Certificates for Facebook</a>"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_LABEL="Canvas Height"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_DESC="Recommended: Fluid.<br/>When set to fluid, and the 'Automatic Resizing' is enabled above, JFBConnect will automatically grow your site in the Facebook Canvas as necessary for the height of your page. <br/><br/>When 'Fixed' is selected, you will need to use Javascript calls to manually set the height for each page on your site"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_FLUID="Fluid"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_FLUID_NEED_AUTORESIZING="Please enable the %s setting above"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_MANUAL="Manual/Settable"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_HEIGHT_MANUAL_WARNING="(Not Recommended)"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_WIDTH_LABEL="Canvas Width"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_WIDTH_DESC="Recommended: Fluid.<br/>This will show your full-width site in the Canvas area. <br/><br/>Optionally can choose 'Fixed' if using a template specifically made for 760px width display areas."
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_WIDTH_FLUID="Fluid"
COM_JFBCONNECT_CANVAS_FIELD_CANVAS_WIDTH_FIXED="Fixed (Fix your template to a width of 760px)"
COM_JFBCONNECT_CANVAS_DISPLAY_TEMPLATE_DEFAULT="- No Override. Use Default Template - "
COM_JFBCONNECT_CANVAS_WARNING_NOT_SET="Not Set"

COM_JFBCONNECT_CONFIG_USER_SETTING="Setting"
COM_JFBCONNECT_CONFIG_USER_OPTIONS="Options"
COM_JFBCONNECT_CONFIG_USER_HIDE="Hide"
COM_JFBCONNECT_CONFIG_USER_SHOW="Show"
COM_JFBCONNECT_CONFIG_USER_REGISTRATION_FLOW_LABEL="Registration Flow"
COM_JFBCONNECT_CONFIG_USER_REGISTRATION_FLOW_DESC="Normal Registration::A new Joomla user will be created whenever a user logs in using Facebook credentials. This allows a user to return to the site using their Joomla credentials while not logged into Facebook.<br/><br/><b>Automatic Registration</b><br/>A new Joomla user will be created whenever a user logs in using Facebook credentials. They will not be able to log-in using just the Joomla credentials and will only be able to log in using their Facebook credentials. See the 'Auto Username Prefix' setting to set up the format for the user's new username."
COM_JFBCONNECT_CONFIG_USER_REGISTRATION_FLOW_RADIO1="Normal Registration"
COM_JFBCONNECT_CONFIG_USER_REGISTRATION_FLOW_RADIO2="Automatic Registration"
COM_JFBCONNECT_CONFIG_USER_AUTOMATIC_FB_LINK_LABEL="Automatically Link Facebook Users by Email"
COM_JFBCONNECT_CONFIG_USER_AUTOMATIC_FB_LINK_DESC="Yes::If a user logs in via Facebook for the first time, and their email address is already in use by a Joomla user, map the Facebook user to that account automatically.<br/><br/><b>No</b><br/>The 'Registration Flow' setting above will apply. The user will be asked to associate their Facebook account to a Joomla account, or one will be created automatically for them.<br/><br/><b>Note:</b><br/>If set to 'No', and their Facebook email address is already in use on the site, they may receive an error. Joomla does not allow using the same email address for 2 separate users."
COM_JFBCONNECT_CONFIG_USER_SKIP_JOOMLA_ACTIVATION_LABEL="Skip Joomla User Activation"
COM_JFBCONNECT_CONFIG_USER_SKIP_JOOMLA_ACTIVATION_DESC="Yes::Skip the User Activation requirement, if set in Joomla. This setting will automatically activate all new Facebook users.<br/><br/><b>No</b><br/>Use the User Activation setting in the Global Configuration area for all new Facebook users."
COM_JFBCONNECT_CONFIG_USER_GENERATE_USERNAME_LABEL="Generate Username<br/>(Normal Registration Only)"
COM_JFBCONNECT_CONFIG_USER_GENERATE_USERNAME_DESC="When set to 'Yes', JFBConnect will generate a username for the new Joomla user when 'Normal Registration' is enabled. When 'Automatic Registration' is enabled, a new username be generated regardless of this setting."
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_LABEL="Auto Username Prefix"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_DESC="Prefix for username when 'Automatic Registration' is enabled or 'Generate Username' is enabled for Normal Registration mode. Username examples: fb_12345, alex.andreae12345 or aleand12345"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_FORMAT0="fb_"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_FORMAT1="first.last"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_FORMAT2="firlas"
COM_JFBCONNECT_CONFIG_USER_AUTO_USERNAME_PREFIX_FORMAT3="email"
COM_JFBCONNECT_CONFIG_USER_RANDOM_PASSWORD_LABEL="Generate Random Password"
COM_JFBCONNECT_CONFIG_USER_RANDOM_PASSWORD_DESC="When set to 'Yes', JFBConnect will generate a random password for the new Joomla user."
COM_JFBCONNECT_CONFIG_USER_FB_REG_DISPLAY_SETTING="Facebook Registration Display Setting"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_LABEL="Registration Display Mode<br/>(Normal Registration Only)"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_DESC="Horizontal::Login and Register forms will be shown side-by-side at about 50% width.<br/><br/><b>Vertical</b><br/>Login and Register forms will be shown on top of each other, at 100% width.<br/><br/><b>Register Only</b><br/>Hide the login form altogether (good for sites with no existing users). Register form will be shown at full width"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_RADIO1="Horizontal"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_RADIO2="Vertical"
COM_JFBCONNECT_CONFIG_USER_REG_DISPLAY_MODE_RADIO3="Register Only"
COM_JFBCONNECT_CONFIG_USER_REG_EMAIL_LABEL="Email Field on Registration<br/>(Normal Registration Only)"
COM_JFBCONNECT_CONFIG_USER_REG_EMAIL_DESC="Show::Allow user to set their own e-mail address during the Joomla user account creation.<br/><br/><b>Hide</b><br/>User's email address will automatically be set to their Facebook email address, or proxy email address if they don't allow your site access to their real email permission."
COM_JFBCONNECT_CONFIG_USER_REG_USERNAME_LABEL="Username Field on Registration<br/>(Normal Registration Only)"
COM_JFBCONNECT_CONFIG_USER_REG_USERNAME_DESC="Show::Allow user to set their own username during the Joomla user account creation. If 'Generate Username' is set, then this value will be shown and editable.<br/><br/><b>Hide</b><br/>User's username will automatically be generated and non-editable."
COM_JFBCONNECT_CONFIG_USER_REG_PASSWORD_LABEL="Password Field on Registration<br/>(Normal Registration Only)"
COM_JFBCONNECT_CONFIG_USER_REG_PASSWORD_DESC="Show::Allow user to set their own password during the Joomla user account creation. If 'Generate Password' is set, then this value will be shown and editable.<br/><br/><b>Hide</b><br/>User's password will automatically be generated and non-editable."
COM_JFBCONNECT_CONFIG_LOGIN_FB_LOGIN_REDIRECTION_SETTING="Facebook Login Redirection Setting"
COM_JFBCONNECT_CONFIG_LOGIN_OPTIONS="Options"
COM_JFBCONNECT_CONFIG_LOGIN_EN_NEW_USER_REDIRECTION_LABEL="Enable New User Redirection"
COM_JFBCONNECT_CONFIG_LOGIN_EN_NEW_USER_REDIRECTION_DESC="Yes::The new user will always be redirected to the specified page when registering.<br/><br/><b>No</b><br/>Upon registration, the user will remain on their current page."
COM_JFBCONNECT_CONFIG_LOGIN_NEW_USER_REDIRECTION_LABEL="New User Redirection"
COM_JFBCONNECT_CONFIG_LOGIN_NEW_USER_REDIRECTION_DESC="Set the page to redirect a new Facebook user to after the first time they've connected and a new Joomla user is created for them. This is useful for sending users to a one-time 'Welcome' page."
COM_JFBCONNECT_CONFIG_LOGIN_EN_RET_USER_REDIRECTION_LABEL="Enable Returning User Redirection"
COM_JFBCONNECT_CONFIG_LOGIN_EN_RET_USER_REDIRECTION_DESC="Yes::The user will always be redirected to the specified page when logging in.<br/><br/><b>No</b><br/>After logging in, the user will remain on their current page."
COM_JFBCONNECT_CONFIG_LOGIN_RET_USER_REDIRECTION_LABEL="Returning User Redirection"
COM_JFBCONNECT_CONFIG_LOGIN_RET_USER_REDIRECTION_DESC="Redirection page for returning users logging in via Facebook."
COM_JFBCONNECT_CONFIG_LOGIN_FB_LOGIN_SETTING="Facebook Login Setting"
COM_JFBCONNECT_CONFIG_LOGIN_AUTO_LOGIN_LABEL="Auto Login Facebook Users"
COM_JFBCONNECT_CONFIG_LOGIN_AUTO_LOGIN_DESC="Yes::If a user returns to your site who is already logged into Facebook AND is already a member of your site with a valid user-mapping, log them in automatically.<br/><br/><b>No</b><br/>A user must always log into your site, regardless of whether they're already logged into their mapped Facebook account."
COM_JFBCONNECT_CONFIG_LOGIN_LOGOUT_JOOMLA_LABEL="Logout Of Joomla Only"
COM_JFBCONNECT_CONFIG_LOGIN_LOGOUT_JOOMLA_DESC="Yes::The user will be logged out of only Joomla when the Logout button is pressed.<br/><br/><b>No</b><br/>The user will be logged out of Joomla AND Facebook when the Logout button is pressed."
COM_JFBCONNECT_CONFIG_LOGIN_INTEGRATE_JOOMLA_LABEL="Integrate into Joomla Login"
COM_JFBCONNECT_CONFIG_LOGIN_INTEGRATE_JOOMLA_DESC="Include Login with Facebook button on Joomla Login page"
COM_JFBCONNECT_CONFIG_LOGIN_SHOW_POPUP_LABEL="Show 'Logging In' popup"
COM_JFBCONNECT_CONFIG_LOGIN_SHOW_POPUP_DESC="Show a popup notifying the user that the login process is occuring. The popup will show for both user-initiated logins as well as automatic logins (if enabled).<br/>Enabling this will insert the Mootools onto the page, if it's not already included."
COM_JFBCONNECT_CONFIG_LOGIN_FB_REDIRECTION_SETTING="Facebook Logout Redirection Setting"
COM_JFBCONNECT_CONFIG_LOGIN_EN_LOGOUT_REDIRECTION_LABEL="Enable Logout Redirection"
COM_JFBCONNECT_CONFIG_LOGIN_EN_LOGOUT_REDIRECTION_DESC="Yes::The user will always be redirected to the specified page when logging out.<br/><br/><b>No</b><br/>After logging out, the user will remain on their current page."
COM_JFBCONNECT_CONFIG_LOGIN_LOGOUT_REDIRECTION_LABEL="Logout Redirection"
COM_JFBCONNECT_CONFIG_LOGIN_LOGOUT_REDIRECTION_DESC="Redirection page for users logging out of your site, when using the JFBConnect logout button."
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_STATUS_SETTINGS="New User Status Settings"
COM_JFBCONNECT_CONFIG_STATUS_OPTIONS="Options"
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_STATUS_SETTINGS_DESC="(Leave all fields blank to not post to the user's wall after registration)"
COM_JFBCONNECT_CONFIG_STATUS_MESSAGE_LABEL="Message"
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_MESSAGE_DESC="Message to set as the user's current Facebook status when registering on your site. This message is sent to the user's profile page, so be tactful and we recommend keeping it short. HTML is not allowed.<br/>Ex. 'just joined MySite'"
COM_JFBCONNECT_CONFIG_STATUS_URL_LABEL="URL"
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_URL_DESC="Link to set in the user's current Facebook status when registering on your site. URL's are great for getting your page noticed!"
COM_JFBCONNECT_CONFIG_STATUS_PICTURE_URL_LABEL="Picture URL"
COM_JFBCONNECT_CONFIG_STATUS_NEW_USER_PICTURE_URL_DESC="Picture to set in the user's current Facebook status when registering on your site."
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_STATUS_SETTINGS="Returning User Status Settings"
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_STATUS_SETTINGS_DESC="(Leave all fields blank to not post to the user's wall on login)"
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_MESSAGE_DESC="Message to set as the user's current Facebook status when they log back into your site. This message is sent to the user's profile page, so be tactful and we recommend keeping it short. HTML is not allowed.<br/>Ex. 'just logged back into MySite.'"
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_URL_DESC="Link to set in the user's current Facebook status when they log back into your site. URL's are great for getting your page noticed!"
COM_JFBCONNECT_CONFIG_STATUS_RET_USER_PICTURE_URL_DESC="Picture to set in the user's current Facebook status when they log back into your site."
COM_JFBCONNECT_CONFIG_FB_API_SETTING="Faceboook API Setting"
COM_JFBCONNECT_CONFIG_FB_API_OPTIONS="Options"
COM_JFBCONNECT_CONFIG_FB_API_APP_ID_LABEL="Facebook App ID"
COM_JFBCONNECT_CONFIG_FB_API_SECRET_KEY_LABEL="Facebook Secret Key"
COM_JFBCONNECT_CONFIG_FB_API_FB_PERMISSIONS_SETTING="Facebook Permissions Setting"
COM_JFBCONNECT_CONFIG_FB_API_FB_PERMISSIONS_SETTING_DESC="JFBConnect automatically determines the permissions required for the user to login based on your settings.<br/>Use the option below to specify additional permissions you want if you are developing custom functionality which needs additional user permissions."
COM_JFBCONNECT_CONFIG_FB_API_ADD_PERMISSION_REQ_LABEL="Additional Permissions Request"
COM_JFBCONNECT_CONFIG_FB_API_ADD_PERMISSION_REQ_DESC="Specify the additional permissions you require from your users on logging in. This should only be used for custom development.<br/>Note: Please enter a comma-separated list of values.<br/>Example: publish_stream,user_events,user_hometown"
COM_JFBCONNECT_CONFIG_FB_API_ADD_PERMISSION_REQ_DESC2="Please see <a target='_blank' href='http://developers.facebook.com/docs/authentication/permissions/'>http://developers.facebook.com/docs/authentication/permissions/</a> for a list of available permissions."
COM_JFBCONNECT_CONFIG_FB_API_FB_DEBUG_SETTING="Facebook Debugging Setting"
COM_JFBCONNECT_CONFIG_FB_API_FB_DEBUG_SETTING_DESC="These settings help diagnose and fix issues related to communicating with Facebook."
COM_JFBCONNECT_CONFIG_FB_API_DISPLAY_ERRORS_LABEL="Display API Errors On Front-End"
COM_JFBCONNECT_CONFIG_FB_API_DISPLAY_ERRORS_DESC="Enable to help debug logging in and registration problems."
COM_JFBCONNECT_CONFIG_FB_API_DISABLE_SSL_VAL_LABEL="Disable SSL Certificate Validation"
COM_JFBCONNECT_CONFIG_FB_API_DISABLE_SSL_VAL_DESC="If you receive a 'SSL certificate problem, verify that the CA cert is OK.' error, enable this setting.<br/>Your server's SSL root certificates are out of date. This will bypass the validation check.<br/>You should contact your host to update their root certificates.<br/>"
COM_JFBCONNECT_CONFIG_FB_API_LANG_LOCALE_LABEL="Facebook Language Locale Override:<br/>(Generally, leave blank)"
COM_JFBCONNECT_CONFIG_FB_API_LANG_LOCALE_DESC="<strong>Normally, leave this override BLANK</strong>, unless your current Joomla language is not supported by Facebook. It will override the language locale for Facebook integration.<br/>The value should be a supported language locale, such as 'de_DE' or 'en_US'."
COM_JFBCONNECT_CONFIG_FB_API_LANG_LOCALE_DESC2="Please see <a target='_blank' href='http://www.facebook.com/translations/FacebookLocales.xml'>http://www.facebook.com/translations/FacebookLocales.xml</a> for supported locales.<br/>"
COM_JFBCONNECT_CONFIG_FB_API_LANG_LOCALE_DESC3="<strong>WARNING - Your locale is not supported by Facebook; please provide a supported locale.</strong>"
COM_JFBCONNECT_CONFIG_MISC_SETTING="Setting"
COM_JFBCONNECT_CONFIG_MISC_OPTIONS="Options"
COM_JFBCONNECT_CONFIG_MISC_SHOW_POWERED_LINK_LABEL="Show Powered By Link"
COM_JFBCONNECT_CONFIG_MISC_SHOW_POWERED_LINK_DESC="If this is set to Yes, shows Powered By Link at the bottom of the Login/Register page."
COM_JFBCONNECT_CONFIG_MISC_AFFILIATE_ID_LABEL="Affiliate ID"
COM_JFBCONNECT_CONFIG_MISC_AFFILIATE_ID_DESC="SourceCoast Affiliate ID for Powered By Link."
COM_JFBCONNECT_CONFIG_MISC_AFFILIATE_ID_DESC2="By sending referrals, you can earn 20% commissions at <a target='_blank' href='http://www.sourcecoast.com'>SourceCoast.com</a> for this and other great extensions."
COM_JFBCONNECT_CONFIG_MISC_SOURCECOAST_SUBSCRIPTION_ID_LABEL="SourceCoast Subscription ID"
COM_JFBCONNECT_CONFIG_MISC_SOURCECOAST_SUBSCRIPTION_ID_DESC="Subscription ID for the Auto-Configuration tool and Live Update downloads of JFBConnect extension files."
COM_JFBCONNECT_CONFIG_EXPERIMENTAL="Experimental"

COM_JFBCONNECT_OVERVIEW_FB_APP="Facebook Application"
COM_JFBCONNECT_OVERVIEW_CONFIG_INFO="Configuration Information"
COM_JFBCONNECT_OVERVIEW_NO_APP_LOGO_SET="No Application Logo Set"
COM_JFBCONNECT_OVERVIEW_APP_NAME_LABEL="Application Name"
COM_JFBCONNECT_OVERVIEW_APP_NAME_DESC="Application ID not set. Please set it in the Configuration Tab."
COM_JFBCONNECT_OVERVIEW_SITE_URL="Site URL"
COM_JFBCONNECT_OVERVIEW_AUTOTUNE_WARN="<b>WARNING: POSSIBLE MISCONFIGURATION</b><br/>Please run the JFBConnect "
COM_JFBCONNECT_OVERVIEW_AUTOTUNE_WIZARD_LABEL="AutoTune wizard"
COM_JFBCONNECT_OVERVIEW_SITE_DOMAINS="Site Domain(s)"
COM_JFBCONNECT_OVERVIEW_STATISTICS="Statistics"
COM_JFBCONNECT_OVERVIEW_TOTAL_CONNECT_USERS="Total Connected Users"
COM_JFBCONNECT_OVERVIEW_ACTIVE_MONTHLY_USERS="Active Monthly Users"
COM_JFBCONNECT_OVERVIEW_ACTIVE_WEEKLY_USERS="Active Weekly Users"
COM_JFBCONNECT_OVERVIEW_ACTIVE_DAILY_USERS="Active Daily Users"
COM_JFBCONNECT_OVERVIEW_FB_INSIGHTS_LABEL="Visit Facebook Insights"
COM_JFBCONNECT_OVERVIEW_FB_INSIGHTS_DESC="(Facebook login required)"
COM_JFBCONNECT_OVERVIEW_EXTENSION_CHECK="JFBConnect Extension Check"
COM_JFBCONNECT_OVERVIEW_INCORRECT_VERSION_WARN="Incorrect version of JFBConnect installed for this version of Joomla"
COM_JFBCONNECT_OVERVIEW_REQ_EXTENSIONS="Required Extensions"
COM_JFBCONNECT_OVERVIEW_INSTALLED="Installed"
COM_JFBCONNECT_OVERVIEW_AVAILABLE="Available"
COM_JFBCONNECT_OVERVIEW_STATUS="Status"
COM_JFBCONNECT_OVERVIEW_SOCIAL_EXTENSIONS="Social Extensions"
COM_JFBCONNECT_OVERVIEW_OPENGRAPH_PLUGINS="Open Graph Plugins"
COM_JFBCONNECT_OVERVIEW_PROFILE_INTEGRATION="Profile Integration"
COM_JFBCONNECT_OVERVIEW_INSTALLED_PUBLISHED="Installed & Published"
COM_JFBCONNECT_OVERVIEW_NOT_PUBLISHED="Not Published"
COM_JFBCONNECT_OVERVIEW_INSTALLED_PUBLISHED_DESC="Installed/Published"
COM_JFBCONNECT_OVERVIEW_INSTALLED_UNPUBLISHED_DESC="Installed/Unpublished"
COM_JFBCONNECT_OVERVIEW_NOT_INSTALLED="Not Installed"
COM_JFBCONNECT_OVERVIEW_ADDITIONAL_INFO_SUPPORT="Additional Information and Support"
COM_JFBCONNECT_OVERVIEW_JFBC_SETUP_INSTRUCTIONS="JFBConnect Setup Instructions"
COM_JFBCONNECT_OVERVIEW_FB_DEVELOPER_PORTAL="Facebook Developer Portal"
COM_JFBCONNECT_OVERVIEW_FB_PLATFORM_POLICIES="Facebook Platform Policies"
COM_JFBCONNECT_OVERVIEW_CHANGELOG_DESC="For update information, view the <a target='_blank' href='http://www.sourcecoast.com/jfbconnect/docs/changelog'>JFBConnect Changelog</a>"
COM_JFBCONNECT_OVERVIEW_INSTALLED_DESC="This extension does not appear to be installed."
COM_JFBCONNECT_OVERVIEW_INSTALLED_NOT_PUB_DESC="This extension is installed but not published."

COM_JFBCONNECT_NOTIFICATION_GO="Go"
COM_JFBCONNECT_NOTIFICATION_FILTERS="Filters"
COM_JFBCONNECT_NOTIFICATION_RESET="Reset"
COM_JFBCONNECT_NOTIFICATION_APP="Application"
COM_JFBCONNECT_NOTIFICATION_SENT_LABEL="Sent"
COM_JFBCONNECT_NOTIFICATION_SENT_DESC="Request has been sent to user."
COM_JFBCONNECT_NOTIFICATION_READ_LABEL="Read"
COM_JFBCONNECT_NOTIFICATION_READ_DESC="User has acted upon request."
COM_JFBCONNECT_NOTIFICATION_EXPIRED_LABEL="Expired"
COM_JFBCONNECT_NOTIFICATION_EXPIRED_DESC="Facebook removes un-read requests automatically after 2 weeks."
COM_JFBCONNECT_NOTIFICATION_NOTE_LABEL="Note"
COM_JFBCONNECT_NOTIFICATION_NOTE_DESC="Due to a bug in the Facebook API, Requests can not be marked as 'Read' for users who have not authenticated (logged in through) your Facebook Application.<br/>A bug report has been submitted, and we will release an update for JFBConnect when available."
COM_JFBCONNECT_NOTIFICATION_FBID_LABEL="FB ID"
COM_JFBCONNECT_NOTIFICATION_FB_USER_FROM_LABEL="FB User From"
COM_JFBCONNECT_NOTIFICATION_JOOMLA_USER_FROM_LABEL="Joomla User From"
COM_JFBCONNECT_NOTIFICATION_FB_USER_TO_LABEL="FB User To"
COM_JFBCONNECT_NOTIFICATION_JOOMLA_USER_TO_LABEL="Joomla User To"
COM_JFBCONNECT_NOTIFICATION_REQUEST_ID_LABEL="Request ID"
COM_JFBCONNECT_NOTIFICATION_STATUS_LABEL="Status"
COM_JFBCONNECT_NOTIFICATION_CREATED_DATE_LABEL="Created Date"
COM_JFBCONNECT_NOTIFICATION_MODIFIED_DATE_LABEL="Modified Date"
COM_JFBCONNECT_NOTIFICATION_ID_LABEL="ID"

COM_JFBCONNECT_PROFILES_DESC="Use the tab(s) below to configure how JFBConnect should integrate with other components on your site.<br/>"
COM_JFBCONNECT_PROFILES_NO_PROFILE_PLUGINS="<p><b>No JFBConnect Profile plugins are currently enabled.</b></p>"

COM_JFBCONNECT_REQUEST_CANVAS_INCORRECT_DESC="Your Canvas application <strong>does not appear</strong> to be correctly configured. It is required for Requests to properly operate. Please visit <a href='index.php?option=com_jfbconnect&controller=canvas' target='_blank'>the Page Tab/Canvas configuration area</a> to correct the configuration."
COM_JFBCONNECT_REQUEST_FILTERS="Filters"
COM_JFBCONNECT_REQUEST_GO="Go"
COM_JFBCONNECT_REQUEST_RESET="Reset"
COM_JFBCONNECT_REQUEST_DISABLE_BREAKOUT_CANVAS="Disable Breakout Canvas"
COM_JFBCONNECT_REQUEST_ENABLE_BREAKOUT_CANVAS="Enable Breakout Canvas"
COM_JFBCONNECT_REQUEST_REQUEST_SETTING="Request Setting"
COM_JFBCONNECT_REQUEST_OPTIONS="Options"
COM_JFBCONNECT_REQUEST_NOTE="<strong>Note:</strong> You must have a valid SSL certificate for your site and your canvas app must be correctly configured in order to successfully send requests."
COM_JFBCONNECT_REQUEST_TITLE_LABEL="Title"
COM_JFBCONNECT_REQUEST_TITLE_DESC="Title of the popup window users will see on the frontend when sending the request to friends<br/><br/><strong>Note:</strong> This setting has no effect on application requests sent from the backend administrator area."
COM_JFBCONNECT_REQUEST_MESSAGE_LABEL="Message"
COM_JFBCONNECT_REQUEST_MESSAGE_DESC="Message users will see on Facebook when viewing the request"
COM_JFBCONNECT_REQUEST_DESTINATION_URL_LABEL="Destination URL"
COM_JFBCONNECT_REQUEST_DESTINATION_URL_DESC="The URL that users will be redirected to when they accept a request in Facebook"
COM_JFBCONNECT_REQUEST_THANKYOU_URL_LABEL="Thank You URL"
COM_JFBCONNECT_REQUEST_THANKYOU_URL_DESC="The URL that users will be redirected to after sending the request to friends<br/><br/><strong>Note:</strong> This setting has no effect on application requests sent from the backend administrator area."
COM_JFBCONNECT_REQUEST_REDIRECT_LABEL="Redirect From Canvas"
COM_JFBCONNECT_REQUEST_REDIRECT_DESC="<strong>Checked</strong><br/>Your destination URL will not be shown with the Facebook canvas area frameset.<br/><br/><strong>Unchecked</strong><br/>Your destination URL will be shown within the Facebook canvas area frameset.<br/><br/><strong>Please Note: </strong>Facebook Platform Policy I.12 states:<br/><br/>The primary purpose of your Canvas or Page Tab app on Facebook must not be to simply redirect users out of the Facebook experience and onto an external site.<br/><br/>Please take caution with this setting. We recommend it is <strong>not</strong> used for all requests."
COM_JFBCONNECT_REQUEST_DESC="Once created, you can insert a request onto your frontend page by using the JBCRequest module or JFBCRequest custom tag. Please see <a href='http://www.sourcecoast.com/jfbconnect/docs/facebook-requests' target='_blank'>our Facebook Request guide</a> for more details."
COM_JFBCONNECT_REQUEST_REQUEST_TAG_EXAMPLES="JFBCRequest Tag Examples:"
COM_JFBCONNECT_REQUEST_REQUEST_ID="Request ID"
COM_JFBCONNECT_REQUEST_PUBLISHED="Published"
COM_JFBCONNECT_REQUEST_CREATED="Created"
COM_JFBCONNECT_REQUEST_MODIFIED="Modified"
COM_JFBCONNECT_REQUEST_NOTIFICATIONS="Notifications"
COM_JFBCONNECT_REQUEST_SEND_NOTIFICATIONS="Send %d Notifications"
COM_JFBCONNECT_REQUEST_TOTAL="Total"
COM_JFBCONNECT_REQUEST_PENDING="Pending"
COM_JFBCONNECT_REQUEST_READ="Read"
COM_JFBCONNECT_REQUEST_EXPIRED="Expired"
COM_JFBCONNECT_REQUEST_SENT="Sent"
COM_JFBCONNECT_REQUEST_SEE_ALL="See All"
COM_JFBCONNECT_REQUEST_RECEIVING_USERS="Receiving Users"
COM_JFBCONNECT_REQUEST_USERS="%d users"
COM_JFBCONNECT_REQUEST_CANVAS_NOTICE="<strong>Please Note: </strong>Facebook's <a href='http://developers.facebook.com/policy/' target='_blank'>Platform Policy</a> I.12 states:<br/>'The primary purpose of your Canvas or Page Tab app on Facebook must not be to simply redirect users out of the Facebook experience and onto an external site.' <br/>Please take caution with this setting. We recommend it is <strong>not</strong> used for all requests."
COM_JFBCONNECT_REQUEST_SEND_STATUS="You are sending this Request to all Facebook user's that have an account on your site by clicking the link below. <br/>If you wish to send a request to a specific user, please use the User Map area of JFBConnect.<br/><br/>"
COM_JFBCONNECT_REQUEST_SEND_STATUS_DESC="Send this notification to %d of your users?"
COM_JFBCONNECT_REQUEST_DELETE_CONFIRMATION="Are you sure you want to delete this request? Any associated notifications will also be removed. Note, if there are any pending notifications, this request will not be deleted."
COM_JFBCONNECT_REQUEST_SEND_IN_PROGRESS="Sending is in progress! Do not navigate while sending!"

COM_JFBCONNECT_SOCIAL_ARTICLE_SETTING_LABEL="Article View Setting"
COM_JFBCONNECT_SOCIAL_OPTIONS="Options"
COM_JFBCONNECT_SOCIAL_SETTING="Setting"
COM_JFBCONNECT_SOCIAL_COMMENTS_LABEL="Number of Comments"
COM_JFBCONNECT_SOCIAL_COMMENTS_DESC="The number of comments to display in the article view"
COM_JFBCONNECT_SOCIAL_WIDTH_LABEL="Width"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC="The width of the frame, in pixels, in the article view"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_LABEL="Color Scheme"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DESC="The color scheme in the article view"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_LIGHT="Light"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DARK="Dark"
COM_JFBCONNECT_SOCIAL_BLOG_SETTING_LABEL="Blog View Setting"
COM_JFBCONNECT_SOCIAL_COMMENTS_DESC2="The number of comments to display in blog views"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC2="The width of the frame, in pixels, in blog views"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DESC2="The color scheme in blog views"
COM_JFBCONNECT_SOCIAL_VIEW_SETTING_LABEL="View Setting"
COM_JFBCONNECT_SOCIAL_SHOW_ARTICLE_LABEL="Show in Article View"
COM_JFBCONNECT_SOCIAL_SHOW_ARTICLE_DESC="Show in Article view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_TOP_LABEL="Top"
COM_JFBCONNECT_SOCIAL_BOTTOM_LABEL="Bottom"
COM_JFBCONNECT_SOCIAL_BOTH_LABEL="Both"
COM_JFBCONNECT_SOCIAL_NONE_LABEL="None"
COM_JFBCONNECT_SOCIAL_SHOW_FRONTPAGE_LABEL="Show in Frontpage View"
COM_JFBCONNECT_SOCIAL_SHOW_FRONTPAGE_DESC="Show in Frontpage view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_SHOW_CATEGORY_LABEL="Show in Category View"
COM_JFBCONNECT_SOCIAL_SHOW_CATEGORY_DESC="Show in Category view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_SHOW_SECTION_LABEL="Show in Section View"
COM_JFBCONNECT_SOCIAL_SHOW_SECTION_DESC="Show in Section view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_SECTION_SETTING="Section Setting"
COM_JFBCONNECT_SOCIAL_SECTION_SETTING_DESC="All::All sections will have comments<br/><br/><strong>Include</strong><br/>Only specified sections will have comments<br/><br/><strong>Exclude</strong><br/>All sections, except those specified, will have comments."
COM_JFBCONNECT_SOCIAL_ALL_LABEL="All"
COM_JFBCONNECT_SOCIAL_INCLUDE_LABEL="Include"
COM_JFBCONNECT_SOCIAL_EXCLUDE_LABEL="Exclude"
COM_JFBCONNECT_SOCIAL_CATEGORY_SETTING="Category Setting"
COM_JFBCONNECT_SOCIAL_CATEGORY_SETTING_DESC="All::All categories will have comments<br/><br/><strong>Include</strong><br/>Only specified categories will have comments<br/><br/><strong>Exclude</strong><br/>All categories, except those specified, will have comments."
COM_JFBCONNECT_SOCIAL_ARTICLE_SETTING="Article Setting"
COM_JFBCONNECT_SOCIAL_ARTICLE_INCLUDE_DESC="Comma-separated list of article IDs to specifically include"
COM_JFBCONNECT_SOCIAL_ARTICLE_EXCLUDE_DESC="Comma-separated list of article IDs to specifically exclude"
COM_JFBCONNECT_SOCIAL_ARTICLE_VIEW_SETTING="Article View Setting"
COM_JFBCONNECT_SOCIAL_LAYOUT_STYLE_LABEL="Layout Style"
COM_JFBCONNECT_SOCIAL_LAYOUT_STYLE_DESC="Determines the size and amount of social context next to the button in the article view"
COM_JFBCONNECT_SOCIAL_STANDARD_LABEL="standard"
COM_JFBCONNECT_SOCIAL_BOX_COUNT_LABEL="box_count"
COM_JFBCONNECT_SOCIAL_BUTTON_COUNT_LABEL="button_count"
COM_JFBCONNECT_SOCIAL_SHOW_FACES_LABEL="Show Faces"
COM_JFBCONNECT_SOCIAL_SHOW_FACES_DESC="Show profile pictures below the button in the article view"
COM_JFBCONNECT_SOCIAL_SHOW_SEND_LABEL="Show Send Button"
COM_JFBCONNECT_SOCIAL_SHOW_SEND_DESC="Show send button next to like button in the article view"
COM_JFBCONNECT_SOCIAL_SHOW_LINKEDIN_LABEL="Show LinkedIn Button"
COM_JFBCONNECT_SOCIAL_SHOW_LINKEDIN_DESC="Show LinkedIn Share button when the Like button is displayed in the article view"
COM_JFBCONNECT_SOCIAL_SHOW_TWITTER_LABEL="Show Twitter Button"
COM_JFBCONNECT_SOCIAL_SHOW_TWITTER_DESC="Show Twitter Share button when the Like button is displayed in the article view"
COM_JFBCONNECT_SOCIAL_SHOW_GOOGLE_LABEL="Show Google+ Button"
COM_JFBCONNECT_SOCIAL_SHOW_GOOGLE_DESC="Show Google +1 button when the Like button is displayed in the article view"
COM_JFBCONNECT_SOCIAL_VERB_DISPLAY_LABEL="Verb to Display"
COM_JFBCONNECT_SOCIAL_VERB_DISPLAY_DESC="The verb to display in the button in the article view.  Currently only like and recommend are supported"
COM_JFBCONNECT_SOCIAL_LIKE_LABEL="Like"
COM_JFBCONNECT_SOCIAL_RECOMMEND_LABEL="Recommend"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DESC3="The color scheme in the article view"
COM_JFBCONNECT_SOCIAL_FONT_LABEL="Font"
COM_JFBCONNECT_SOCIAL_FONT_DESC="The font in the article view"
COM_JFBCONNECT_SOCIAL_FONT1="Arial"
COM_JFBCONNECT_SOCIAL_FONT2="Lucida Grande"
COM_JFBCONNECT_SOCIAL_FONT3="Segoe UI"
COM_JFBCONNECT_SOCIAL_FONT4="Tahoma"
COM_JFBCONNECT_SOCIAL_FONT5="Trebuchet MS"
COM_JFBCONNECT_SOCIAL_FONT6="Verdana"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC3="The width of the Facebook Like Button frame, in pixels, in the article view.  This setting is only used with the 'standard' layout style."
COM_JFBCONNECT_SOCIAL_LAYOUT_STYLE_DESC2="Determines the size and amount of social context next to the button in blog views"
COM_JFBCONNECT_SOCIAL_SHOW_FACES_DESC2="Show profile pictures below the button in blog views"
COM_JFBCONNECT_SOCIAL_SHOW_SEND_DESC2="Show send button next to like button in blog views"
COM_JFBCONNECT_SOCIAL_SHOW_LINKEDIN_DESC2="Show LinkedIn Share button when the Like button is displayed in blog views"
COM_JFBCONNECT_SOCIAL_SHOW_TWITTER_DESC2="Show Twitter Share button when the Like button is displayed in blog views"
COM_JFBCONNECT_SOCIAL_SHOW_GOOGLE_DESC2="Show Google +1 button when the Like button is displayed in blog views"
COM_JFBCONNECT_SOCIAL_VERB_DISPLAY_DESC2="The verb to display in the button in blog views.  Currently only like and recommend are supported"
COM_JFBCONNECT_SOCIAL_FONT_DESC2="The font in blog views"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC4="The width of the Facebook Like Button frame, in pixels, in blog views.  This setting is only used with the 'standard' layout style."
COM_JFBCONNECT_SOCIAL_SHOW_ARTICLE_DESC2="Show in Article view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_SHOW_FRONTPAGE_DESC2="Show in Frontpage view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_SHOW_CATEGORY_DESC2="Show in Category view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_SHOW_SECTION_DESC2="Show in Section view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_SECTION_SETTING_DESC2="All::All sections will have the Like button<br/><br/><strong>Include</strong><br/>Only specified sections will have the Like button<br/><br/><strong>Exclude</strong><br/>All sections, except those specified, will have the Like button."
COM_JFBCONNECT_SOCIAL_CATEGORY_SETTING_DESC2="All::All categories will have the Like button<br/><br/><strong>Include</strong><br/>Only specified categories will have the Like button<br/><br/><strong>Exclude</strong><br/>All categories, except those specified, will have the Like button."
COM_JFBCONNECT_SOCIAL_ITEM_VIEW_SETTING="Item View Setting"
COM_JFBCONNECT_SOCIAL_COMMENTS_DESC3="The number of comments to display in the item view"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC5="The width of the frame, in pixels, in the item view"
COM_JFBCONNECT_SOCIAL_COLOR_SCHEME_DESC4="The color scheme in the item view"
COM_JFBCONNECT_SOCIAL_SHOW_K2_ITEM_VIEW_DESC="Show in K2 Item view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_SHOW_K2_ITEM_VIEW_LABEL="Show in K2 Item View"
COM_JFBCONNECT_SOCIAL_SHOW_K2_CATEGORY_VIEW_DESC="Show in K2 Category view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_SHOW_K2_CATEGORY_VIEW_LABEL="Show in K2 Category View"
COM_JFBCONNECT_SOCIAL_SHOW_K2_TAG_VIEW_DESC="Show in K2 Tag view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_SHOW_K2_TAG_VIEW_LABEL="Show in K2 Tag View"
COM_JFBCONNECT_SOCIAL_SHOW_K2_USERPAGE_VIEW_DESC="Show in K2 Userpage view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_SHOW_K2_USERPAGE_VIEW_LABEL="Show in K2 Userpage View"
COM_JFBCONNECT_SOCIAL_SHOW_K2_LATEST_VIEW_DESC="Show in K2 Latest view when settings include the Comments"
COM_JFBCONNECT_SOCIAL_SHOW_K2_LATEST_VIEW_LABEL="Show in K2 Latest View"
COM_JFBCONNECT_SOCIAL_K2_CATEGORY_SETTING="K2 Category Setting"
COM_JFBCONNECT_SOCIAL_K2_CATEGORY_SETTING_DESC="All::All categories will have comments<br/><br/><strong>Include</strong><br/>Only specified categories will have comments<br/><br/><strong>Exclude</strong><br/>All categories, except those specified, will have comments."
COM_JFBCONNECT_SOCIAL_K2_ITEM_SETTING="K2 Item Setting"
COM_JFBCONNECT_SOCIAL_K2_ITEM_INCLUDE_DESC="Comma-separated list of K2 Item IDs to specifically include"
COM_JFBCONNECT_SOCIAL_K2_ITEM_EXCLUDE_DESC="Comma-separated list of K2 Item IDs to specifically exclude"
COM_JFBCONNECT_SOCIAL_LAYOUT_STYLE_DESC3="Determines the size and amount of social context next to the button in the item view"
COM_JFBCONNECT_SOCIAL_SHOW_FACES_DESC3="Show profile pictures below the button in the item view"
COM_JFBCONNECT_SOCIAL_SHOW_SEND_DESC3="Show send button next to like button in the item view"
COM_JFBCONNECT_SOCIAL_SHOW_LINKEDIN_DESC3="Show LinkedIn Share button when the Like button is displayed in the item view"
COM_JFBCONNECT_SOCIAL_SHOW_TWITTER_DESC3="Show Twitter Share button when the Like button is displayed in the item view"
COM_JFBCONNECT_SOCIAL_SHOW_GOOGLE_DESC3="Show Google +1 button when the Like button is displayed in the item view"
COM_JFBCONNECT_SOCIAL_VERB_DISPLAY_DESC3="The verb to display in the button in the item view.  Currently only like and recommend are supported"
COM_JFBCONNECT_SOCIAL_FONT_DESC3="The font in the item view"
COM_JFBCONNECT_SOCIAL_WIDTH_DESC6="The width of the Facebook Like Button frame, in pixels, in the item view. This setting is only used with the 'standard' layout style."
COM_JFBCONNECT_SOCIAL_SHOW_K2_ITEM_VIEW_DESC2="Show in K2 Item view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_SHOW_K2_CATEGORY_VIEW_DESC2="Show in K2 Category view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_SHOW_K2_TAG_VIEW_DESC2="Show in K2 Tag view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_SHOW_K2_USERPAGE_VIEW_DESC2="Show in K2 Userpage view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_SHOW_K2_LATEST_VIEW_DESC2="Show in K2 Latest view when settings include the Like button"
COM_JFBCONNECT_SOCIAL_K2_CATEGORY_SETTING_DESC2="All::All categories will have the Like button<br/><br/><strong>Include</strong><br/>Only specified categories will have the Like button<br/><br/><strong>Exclude</strong><br/>All categories, except those specified, will have the Like button."
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_NEW_COMMENTS_LABEL="Send Email Notification on New Comments"
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_NEW_COMMENTS_DESC="When enabled, an email will be sent to the user(s) below whenever a new Facebook Comment is added on the site."
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_NEW_LIKES_LABEL="Send Email Notification on New Likes"
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_NEW_LIKES_DESC="When enabled, an email will be sent to the user(s) below whenever the Like button is clicked on the site."
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_ADDRESS_LABEL="Addresses to Notify"
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_ADDRESS_DESC="Comma separated email addresses that should be notified for the above events."
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_GOOGLE_ANALYTICS_LABEL="Add Google Analytics Tracking for New Likes"
COM_JFBCONNECT_SOCIAL_NOTIFICATIONS_GOOGLE_ANALYTICS_DESC="When enabled, add google analytics tracking for new like button clicks. Google Analytics must already be set up on your site."
COM_JFBCONNECT_SOCIAL_SOCIAL_SETTING="Social Setting"
COM_JFBCONNECT_SOCIAL_TAG_ADMIN_KEY_LABEL="Social Tag Admin Key"
COM_JFBCONNECT_SOCIAL_TAG_ADMIN_KEY_DESC="Key to prevent user-entered social tags from rendering. When this value is set, you must add key=XXX when adding your tags. Ex. {JFBCLike key=1234}<br/><br/>This is useful if you have forums, comments or other user-entered text available on your site.<br/><br/>Leave blank to allow users to enter social tags, or if you don't have any user-generated content on your site."
COM_JFBCONNECT_SOCIAL_POINTS_INTEGRATION_LABEL="Alpha User Points Integration"
COM_JFBCONNECT_SOCIAL_POINTS_INTEGRATION_DESC="When enabled, and Alpha User Points is installed, allows the rewarding of 'points' to users for activities such as Like'ing and commenting on content or for sending Facebook Requests to their friends.<br/><br/>The AUP/JFBConnect 'rules' from SourceCoast.com need to be installed and configured in AUP for points to be properly rewarded."
COM_JFBCONNECT_SOCIAL_EXAMPLES_DESC="The JFBCSystem plugin allows you to embed the social modules into your page content. After enabling the plugin in your backend, add the following tags into any article, module or template files. The parameters should be case-insensitive."
COM_JFBCONNECT_SOCIAL_EXAMPLES_DESC2="Please see our <a target='_blank' href='http://www.sourcecoast.com/jfbconnect/docs/configuration-guide'>configuration guide</a> for the most up-to-date options available."
COM_JFBCONNECT_SOCIAL_COMMENTS="Comments"
COM_JFBCONNECT_SOCIAL_EXAMPLES_PARAMETER="Parameter"
COM_JFBCONNECT_SOCIAL_EXAMPLES_EXAMPLE="Example"
COM_JFBCONNECT_SOCIAL_EXAMPLES_DEFAULT="Default (if not specified)"
COM_JFBCONNECT_SOCIAL_EXAMPLES_DESCRIPTION="Description"
COM_JFBCONNECT_SOCIAL_EXAMPLES_VALID_URL="A valid URL"
COM_JFBCONNECT_SOCIAL_EXAMPLES_BLANK="Blank"
COM_JFBCONNECT_SOCIAL_EXAMPLES_COMMENTS_HREF_DESC="The URL for the comments box"
COM_JFBCONNECT_SOCIAL_EXAMPLES_WIDTH_DESC="The width of the frame, in pixels"
COM_JFBCONNECT_SOCIAL_EXAMPLES_INTEGER_VALUE="Integer Value"
COM_JFBCONNECT_SOCIAL_EXAMPLES_COMMENTS_NUM_POSTS="The number of comments to display"
COM_JFBCONNECT_SOCIAL_EXAMPLES_COLOR_SCHEME_DESC="Color scheme to use, provided by Facebook"
COM_JFBCONNECT_SOCIAL_EXAMPLES_MOBILE_DESC="Whether to show the mobile-optimized version"
COM_JFBCONNECT_SOCIAL_EXAMPLES_KEY_OPTIONS="The render key value you have set in the Misc tab."
COM_JFBCONNECT_SOCIAL_EXAMPLES_KEY_DESC="Key to prevent user-entered social tags from rendering."
COM_JFBCONNECT_SOCIAL_EXAMPLES_COMMENTS_COUNT_HREF_DESC="The URL for the comments count box"
COM_JFBCONNECT_SOCIAL_EXAMPLES_HEIGHT_DESC="The height of the frame, in pixels"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_HREF_DESC="The URL of the Facebook Page for this Like box"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_SHOW_FACES_DESC="Show profile pictures of users who are fans"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_STREAM_DESC="Show the profile stream for the public profile"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_HEADER_DESC="Show the Find Us on Facebook bar at top. Only shown when either stream or connections are present"
COM_JFBCONNECT_SOCIAL_EXAMPLES_BORDER_OPTIONS="black, red, blue, etc."
COM_JFBCONNECT_SOCIAL_EXAMPLES_BORDER_DESC="The border color"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FAN_FORCE_WALL_DESC="For Places, specifies whether the stream contains posts from the Place's wall or just checkins from friends"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SITE_DESC="The domain for which to show recommendations"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SITE_DEFAULT="<em>Blank</em> to default to the domain the plugin is on"
COM_JFBCONNECT_SOCIAL_EXAMPLES_PAGE_DEFAULT="<em>Blank</em> to default to the current page"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FEED_RECOMMENDATIONS="Show Recommendations"
COM_JFBCONNECT_SOCIAL_EXAMPLES_HEADER_DESC="Show the Facebook header"
COM_JFBCONNECT_SOCIAL_EXAMPLES_LINK_TARGET_DESC="The context in which content links are opened"
COM_JFBCONNECT_SOCIAL_EXAMPLES_FRIENDS_HREF_DESC="If you want to display friends who have liked your page, specify the URL of the page here"
COM_JFBCONNECT_SOCIAL_EXAMPLES_MAX_ROWS_DESC="The maximum number of rows of profile pictures to show"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SIZE_DESC="Determines the size of the images and social context in the facepile"
COM_JFBCONNECT_SOCIAL_EXAMPLES_LAYOUT_DESC="Determines the size and amount of social context next to the button"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SHOW_FACES_DESC="Show profile pictures below the button.<br/>This only works with Standard Layout Style"
COM_JFBCONNECT_SOCIAL_EXAMPLES_ACTION_DESC="The verb to display in the button. Currently only like and recommend are supported"
COM_JFBCONNECT_SOCIAL_EXAMPLES_LIKE_HREF_DESC="The URL to like"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REF_OPTIONS="Must be less than 50 characters and can contain alphanumeric characters and some punctuation (currently +/=-.:_)."
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECOMMENDATIONS_REF_DESC="A label for tracking referrals. The ref attribute causes two parameters to be added to the referrer URL when a user clicks a link from a stream story about a Like action"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SEND_REF_DESC="A label for tracking referrals. Specifying the ref attribute will add the 'fb_ref' parameter to the referrer URL when a user clicks a link from the plugin."
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECOMMENDATIONS_HREF_DESC="The URL of the page"
COM_JFBCONNECT_SOCIAL_EXAMPLES_TRIGGER_OPTIONS="onvisible, X%, manual"
COM_JFBCONNECT_SOCIAL_EXAMPLES_TRIGGER_DEFAULT="onvisible - read is published when a user scrolls past the exact point where the XFBML tag is placed on the page"
COM_JFBCONNECT_SOCIAL_EXAMPLES_TRIGGER_DESC="Trigger when the plugin expands. Note that this parameter is evaluated in addition to the read_time parameter."
COM_JFBCONNECT_SOCIAL_EXAMPLES_FONT_DESC="The font"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SEND_BUTTON_DESC="Show send button"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_READ_TIME_DESC="The number of seconds before the plugin will expand."
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_READ_TIME_OPTIONS="Minimum is 10 seconds."
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_READ_TIME_DEFAULT="30 seconds"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_SIDE_DEFAULT="Automatically adjusts based on the language"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_SIDE_DESC="The side of the screen where the plugin will be displayed"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_SITE_DEFAULT="The domain of the href parameter"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_SITE_DESC="A comma separated list of domains for which to show recommendations"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_NUM_REC_OPTIONS="Max is 5"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_NUM_REC_DESC="The number of recommendations to display"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_MAXAGE_OPTIONS="Integer value from 1-180, which specifies the number of days"
COM_JFBCONNECT_SOCIAL_EXAMPLES_RECBAR_MAXAGE_DESC="A limit on recommendation and creation time of articles that are surfaced in the plugins"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SUBSCRIBE_HREF_DESC="The profile URL of the user to subscribe to"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_ID_OPTIONS="Valid Request ID"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_ID_DESC="An ID for a request (which has already been set up and published in the administrator area)"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_LINK_TEXT_OPTIONS="Alphanumeric value"
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_LINK_TEXT_DESC="Use this field for a simple text link to open the request window or use the link_image field."
COM_JFBCONNECT_SOCIAL_EXAMPLES_REQUEST_LINK_IMG_DESC="Use this field for an image link to open the request window or use the link_text field. This should be a URL to the image."
COM_JFBCONNECT_SOCIAL_EXAMPLES_LOGIN_SIZE_DESC="Size of the Login with Facebook button"
COM_JFBCONNECT_SOCIAL_EXAMPLES_LOGIN_LOGOUT_DESC="True or 1 to show the logout button when the user is logged in. <br/>False or 0 to hide the button."
COM_JFBCONNECT_SOCIAL_EXAMPLES_LOGIN_SHOW_FACES_DESC="True or 1 to show faces underneath the Login button. <br/>False or 0 to hide the faces."
COM_JFBCONNECT_SOCIAL_EXAMPLES_LOGIN_MAXROWS_DESC="The maximum number of rows of profile pictures to display"
COM_JFBCONNECT_SOCIAL_EXAMPLES_SHARE_HREF_DESC="The URL to share"
COM_JFBCONNECT_SOCIAL_EXAMPLES_TWITTER_DATA_COUNT_DESC="Determines the layout and amount of social context next to the button"
COM_JFBCONNECT_SOCIAL_EXAMPLES_GOOGLEPLUS_ANNOTATION_DESC="Determines the amount of social context next to the button"
COM_JFBCONNECT_SOCIAL_EXAMPLES_GOOGLEPLUS_SIZE_DESC="Determines the layout of the button"
COM_JFBCONNECT_SOCIAL_EXAMPLES_JLINKED_HREF_DESC="Defaults to current page. If you want to share a specific URL, specify it here."
COM_JFBCONNECT_SOCIAL_EXAMPLES_JLINKED_COUNTER_DESC="How to display the share button"
COM_JFBCONNECT_SOCIAL_EXAMPLES_GRAPH_URL="See <a href='http://developers.facebook.com/docs/opengraph/' target='_blank'>Facebook Open Graph documentation</a> for a full list of available fields."
COM_JFBCONNECT_SOCIAL_EXAMPLES_GRAPH_INSTRUCTIONS="Note: Each Graph tag must only contain one property value. This is different than other JFBConnect tags which allow for multiple fields to be defined within the same {}."

COM_JFBCONNECT_OPENGRAPH_EXTENSION="Extension"
COM_JFBCONNECT_OPENGRAPH_NAME="Name"
COM_JFBCONNECT_OPENGRAPH_PUBLISHED="Published"
COM_JFBCONNECT_OPENGRAPH_MODIFIED="Modified"
COM_JFBCONNECT_OPENGRAPH_FILTER="URL Filter: "
COM_JFBCONNECT_OPENGRAPH_FILTER_BY_TITLE="Title Filter"
COM_JFBCONNECT_OPENGRAPH_GO="Go"
COM_JFBCONNECT_OPENGRAPH_RESET="Reset"
COM_JFBCONNECT_OPENGRAPH_SELECT_PUBLISHING_STATE="Select status"
COM_JFBCONNECT_OPENGRAPH_PUBLISHED="Published"
COM_JFBCONNECT_OPENGRAPH_UNPUBLISHED="Unpublished"
COM_JFBCONNECT_OPENGRAPH_DELETED="Deleted"
COM_JFBCONNECT_OPENGRAPH_ERROR="Error"
COM_JFBCONNECT_OPENGRAPH_SELECT_OBJECT_TYPE="Select object type"
COM_JFBCONNECT_OPENGRAPH_SELECT_ACTION_TYPE="Select action type"
COM_JFBCONNECT_OPENGRAPH_ACTIONS="Actions"
COM_JFBCONNECT_OPENGRAPH_OBJECTS="Objects"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLOGS="Activity Logs"
COM_JFBCONNECT_OPENGRAPH_CONFIGURATION="Configuration"
COM_JFBCONNECT_OPENGRAPH_CONFIGURATION_GUIDE_LINK="For more information, see the full %sOpen Graph Configuration Guide%s"
COM_JFBCONNECT_OPENGRAPH_OVERVIEW_DESCRIPTION="<h2>What is Open Graph?</h2><p>Facebook's Open Graph can be broken down into 'objects' and 'actions'. An 'object' is any page on your site. An 'action' is something a user can do to that 'object'.</p><p>The example to the right shows how both affect a Facebook feed post for a user. The 'object' is a Joomla article on the site. The 'action' is that the user read that article. Before Open Graph Actions, the only things a user could do were 'Like' or 'Comment'. With JFBConnect, you can create your own custom actions for your page (read, vote, upload, cook, ran, etc).</p><h3>Objects:</h3><p>Open Graph Tags are used to describe your pages/objects to Facebook. The title, description and image (as well as other possible values) you set for each page will be used in Feed posts, letting you control how your page is seen on Facebook.</p><p>With JFBConnect, you can can set the Open Graph Tags that describe your 'objects'/pages by either:<ul><li><b>Enabling an Open Graph plugin for your extension</b><ul><li>For most extensions, this will automatically setup good Open Graph tags for each page of that extension</li><li>For more flexibility, create an 'Object' type (above) and set the tags specific to that object. For instance, you can configure the automatically generated tags for an article category.</li></ul></li><li>Adding the Open Graph tags manually on each page by adding the following tags. This overrides any automatic tags for complete control:<ul><li>{SCOpenGraph title=Title for the Page}</li><li>{SCOpenGraph description=Description for the page to show in Facebook}</li><li>{SCOpenGraph image=http://yoursite.com/link-to-image.jpg}</li></ul></li><li>Let JFBConnect automatically use your meta title and description tags for the Open Graph title and description.</li></ul></p><h3>Actions:</h3><p>Once Objects are setup, you can configure 'Actions' that can happen to those pages. Examples include reading or voting for a Joomla, K2, or EasyBlog post; uploading an image to a gallery in JomSocial; or writing a review in jReviews.</p>"
COM_JFBCONNECT_OPENGRAPH_CUSTOM_PARAMETERS="Custom Parameters"
COM_JFBCONNECT_OPENGRAPH_ACTION_SETTINGS="Action Settings"
COM_JFBCONNECT_OPENGRAPH_ACTION_OBJECT_ASSOCIATIONS_LABEL="Object Associations"
COM_JFBCONNECT_OPENGRAPH_ACTION_OBJECT_ASSOCIATIONS_DESC="Select the Objects that this action can be performed on. These associations should also be made in your Facebook Application."
COM_JFBCONNECT_OPENGRAPH_ACTION_BASIC_SETTINGS="Basic Settings"
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOMATIC_ACTIONS="Automatic Actions"
COM_JFBCONNECT_OPENGRAPH_ACTION_TITLE_DESC="Title::Title for action. This is used in the admin area only to help identify your actions."
COM_JFBCONNECT_OPENGRAPH_ACTION_TITLE_LABEL="Title"
COM_JFBCONNECT_OPENGRAPH_ACTION_TITLE_PLACEHOLDER="Title for action"
COM_JFBCONNECT_OPENGRAPH_ACTION_ACTION_DESC="Action::The action name you've configured in your Facebook app to trigger when a user interacts with the object."
COM_JFBCONNECT_OPENGRAPH_ACTION_ACTION_LABEL="Action"
COM_JFBCONNECT_OPENGRAPH_ACTION_ACTION_PLACEHOLDER="action"
COM_JFBCONNECT_OPENGRAPH_ACTION_BUILTIN_DESC="Built-In Facebook Action::Is this a custom Open Graph action you created in your application or a pre-defined/built-in action from Facebook?"
COM_JFBCONNECT_OPENGRAPH_ACTION_BUILTIN_LABEL="Built-In FB Action:"
COM_JFBCONNECT_OPENGRAPH_ACTION_PUBLISHED_DESC="Status::Set to Published when this Object type is ready to be used by your content"
COM_JFBCONNECT_OPENGRAPH_ACTION_PUBLISHED_LABEL="Published:"
COM_JFBCONNECT_OPENGRAPH_ACTION_UNIQUE_DESC="Unique Action::Can this action occur more than once?"
COM_JFBCONNECT_OPENGRAPH_ACTION_UNIQUE_LABEL="Unique Action"
COM_JFBCONNECT_OPENGRAPH_ACTION_UNIQUE_SELECT_ONETIME="One Time Only"
COM_JFBCONNECT_OPENGRAPH_ACTION_UNIQUE_SELECT_MULTIPLE="Allow Multiple"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_DESC="Multiple Action Frequency::If this is not a unique action (set above), how often can it occur for the user?"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_LABEL="Multiple Action Frequency"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_SECONDS="Seconds"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_MINUTES="Minutes"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_HOURS="Hours"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_DAYS="Days"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_WEEKS="Weeks"
COM_JFBCONNECT_OPENGRAPH_ACTION_MULTIPLE_ACTION_FREQ_SELECT_MONTHS="Months"
COM_JFBCONNECT_OPENGRAPH_ACTION_CAN_DISABLE_DESC="User Can Disable::If set to Yes, the user will be able to disable these types of actions from happening from their User Profile area."
COM_JFBCONNECT_OPENGRAPH_ACTION_CAN_DISABLE_LABEL="User Can Disable"
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOTYPE_DESC="Action Type::Determines how the action is triggered. Either by an action of the user (Manual) or automatically by simply viewing a page."
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOTYPE_LABEL="Action Type"
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOTYPE_SELECT_MANUAL="Manual"
COM_JFBCONNECT_OPENGRAPH_ACTION_AUTOTYPE_SELECT_ONPAGELOAD="On Page Load"
COM_JFBCONNECT_OPENGRAPH_ACTION_ONPAGELOAD_DESC="On Page Load Timer::If Trigger Type is set to 'On Page Load', this will determine how long the user must view the page, in seconds, for the action to occur. If set to 0, the action will occur immediately when viewing the page."
COM_JFBCONNECT_OPENGRAPH_ACTION_ONPAGELOAD_LABEL="On Page Load Timer"
COM_JFBCONNECT_OPENGRAPH_ACTIONCREATE_LABEL="Choose Action Type"
COM_JFBCONNECT_OPENGRAPH_ACTIONCREATE_CUSTOMACTION_LABEL="Custom Action"
COM_JFBCONNECT_OPENGRAPH_ACTIONCREATE_CUSTOMACTION_DESC="New Custom Action"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_TITLE_LABEL="Title"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_EXTENSION_LABEL="Extension"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_ACTION_LABEL="Action"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_PUBLISHED_LABEL="Published"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_MODIFIED_LABEL="Modified"
COM_JFBCONNECT_OPENGRAPH_ACTIONS_ID_LABEL="ID"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_USER_LABEL="User"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_ACTION_LABEL="Action"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_OBJECT_LABEL="Object"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_STATUS_LABEL="Status"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_URL_LABEL="URL"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_FB_ERROR_MSG_LABEL="FB Error Message"
COM_JFBCONNECT_OPENGRAPH_ACTIVITYLIST_CREATED_LABEL="Created"
COM_JFBCONNECT_OPENGRAPH_OBJECTCREATE_LABEL="Choose Object Type"
COM_JFBCONNECT_OPENGRAPH_OBJECTCREATE_WARNING="No Open Graph plugins are enabled."
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_OBJECT_SETTINGS_LABEL="Object Settings"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_EXTENSION_LABEL="Extension"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_LAYOUT_LABEL="Layout"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_NAME_LABEL="Name"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_NAME_DESC="Name::Name this configuration for easy look up in the admin area. This has no effect on the Object itself."
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_TYPE_LABEL="Object Type"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_TYPE_DESC="Object Type::Any pages on your site that use this object will have their Open Graph 'type' set to this value. This type should already be defined in your Facebook Application Open Graph area."
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_TYPE_PLACEHOLDER="Object Type"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_BUILTIN_LABEL="Built-In Facebook Object"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_BUILTIN_DESC="Built-In Facebook Object::If you are using a pre-defined Object Type from Facebook, enable this."
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_STATUS_LABEL="Published:"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_STATUS_DESC="Status::Set to Published when this Object type is ready to be used by your content"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_STATUS_SELECT_PUBLISHED="Published"
COM_JFBCONNECT_OPENGRAPH_OBJECTEDIT_STATUS_SELECT_UNPUBLISHED="Unpublished"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_NAME_LABEL="Name"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_EXTENSION_LABEL="Extension - Layout"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_OBJECTTYPE_LABEL="Object Type"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_PUBLISHED_LABEL="Published"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_MODIFIED_LABEL="Modified"
COM_JFBCONNECT_OPENGRAPH_OBJECTS_ID_LABEL="ID"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_SETTING_LABEL="Setting"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_OPTIONS_LABEL="Options"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DESC_LABEL="Description"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DEFAULTS_LABEL="Defaults"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DEFAULTS_DESC="Open Graph fields will be added to your page in the following order:<ol><li>All {SCOpenGraph} tags will be added first. Use these tags to specify values for individual pages.</li><li>If SourceCoast's OpenGraph plugins are enabled, those tags will be added to the page.</li><li>The default fields specified on this page will be added to all of your site pages. They will not override any {SCOpenGraph} tags. This should be a list of Open Graph fields and values, separated by carriage returns. See example of a valid entry below.</li><li>If not already added, Description, URL and Title will be added automatically by JFBConnect. <br/><strong><em>(Note: We recommend these automatic tags so that each page uses its own title, description and URL instead of a generic value across all pages.)</em></strong></li></ol>"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DEFAULTS_DESC2="Default tags to be used on page *if* more specific tags are not created by Open Graph plugins or {SCOpenGraph ..} tags.<br/><br/>See <a href='http://developers.facebook.com/docs/opengraph/' target='_blank'>Facebook Open Graph documentation</a> for complete details.<br/><br/>Examples of supported fields are title, type, image, url, site_name, admins, app_id, description, latitude, etc. A full list can be found in the <a href='http://developers.facebook.com/docs/opengraph' target='_blank'>Facebook OpenGraph documentation</a><br/><br/>Example of valid entry:<br/><em>title=SourceCoast Web Development<br/>type=company<br/>site_name=SourceCoast<br/>description=Joomla Facebook Connect integration, based in Austin, TX<br/></em>"
COM_JFBCONNECT_OPENGRAPH_SETTINGS_DEBUGTOOL_DESC="<strong>Want to see what your page looks like to Facebook?</strong> Use the <a href='http://developers.facebook.com/tools/debug' target='_blank'>Facebook URL Debug Tool</a>."

COM_JFBCONNECT_AUTOTUNE_BASICINFO_LABEL="Basic Information Setup"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_DESC="To use the automatic configuration functionality of JFBConnect, please enter the following information:"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_FB_APPID_LABEL="Facebook Application ID:"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_FB_SECRET_KEY_LABEL="Facebook Secret Key:"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_SC_SUBSCRIBER_ID_LABEL="SourceCoast Subscriber ID:"
COM_JFBCONNECT_AUTOTUNE_BASICINFO_FB_KEYS_DESC="Facebook Application ID and Secret are provided by Facebook. To get yours, go to the <a href='https://developers.facebook.com/apps' target='_BLANK'>Facebook Developer Area</a>."
COM_JFBCONNECT_AUTOTUNE_BASICINFO_SC_ID_DESC="SourceCoast Subscriber ID - You can get this ID in the your account area of SourceCoast.com."
COM_JFBCONNECT_AUTOTUNE_BASICINFO_SC_ID_DESC2="Your subscriber ID is used to fetch the up-to-date configuration information about Facebook from SourceCoast.com."

COM_JFBCONNECT_AUTOTUNE_FBAPP_LABEL="Facebook Application Configuration"
COM_JFBCONNECT_AUTOTUNE_FBAPP_FB_INFO_DESC="Your Facebook Application information is below. Tabs in red/bold with a number next to them are ones that need attention."
COM_JFBCONNECT_AUTOTUNE_FBAPP_APPLICATION_SETTING_LABEL="Application Setting"
COM_JFBCONNECT_AUTOTUNE_FBAPP_APP_SETTING_LABEL="App Setting"
COM_JFBCONNECT_AUTOTUNE_FBAPP_JFBC_RECOMMENDATION_LABEL="JFBConnect Recommendation"
COM_JFBCONNECT_AUTOTUNE_FBAPP_FBFETCHED_LABEL="Facebook App Fetched: "
COM_JFBCONNECT_AUTOTUNE_FBAPP_SCFETCHED_LABEL="SourceCoast Fields Fetched: "
COM_JFBCONNECT_AUTOTUNE_FBAPP_FBFETCHED_DESC="<strong>Please note:</strong> Not all values from your Facebook application may be visible or editable through AutoTune. If you need more control over your application, please edit it directly in the <a href='http://developers.facebook.com/apps' target='_BLANK'>Facebook Developer Area</a>."
COM_JFBCONNECT_AUTOTUNE_FBAPPNEW_LABEL="New Application Detected"
COM_JFBCONNECT_AUTOTUNE_FBAPPNEW_DESC="Your Facebook Application looks to be new. Would you like JFBConnect to automatically configure most settings for you?"
COM_JFBCONNECT_AUTOTUNE_YES_AUTOCONFIGURE="Yes, Autoconfigure<br/>(Recommended)"
COM_JFBCONNECT_AUTOTUNE_NO_AUTOCONFIGURE="No, I'll do it myself"
COM_JFBCONNECT_AUTOTUNE_NO_DESC="Select No if your application has already been configured, or if you want want to manually set all options."
COM_JFBCONNECT_AUTOTUNE_FINISH_LABEL="Setup Complete!"
COM_JFBCONNECT_AUTOTUNE_FINISH_DESC="If all the previous steps reported no errors, your site should be ready for Facebook integration"
COM_JFBCONNECT_AUTOTUNE_FINISH_NEXT_LABEL="Next Steps:"
COM_JFBCONNECT_AUTOTUNE_FINISH_NEXT_DESC="If this is your first time configuring JFBConnect, here are a few pointers of what to do next:"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_LABEL="Site Configuration"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_DESC="This section of AutoTune will check your Joomla site configuration for common issues and help ensure JFBConnect is ready for operation."
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_CONFIG_CHECK="Configuration Check"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_ERROR_COUNT_LABEL="Warning: "
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_ERROR_COUNT="There were %d potential issue(s) found. Please correct the items below:"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_ERROR_NONE="No issues found!"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_CHECK="Plugin Check"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_CHECK_DESC="The following plugins were installed with JFBConnect, and should be enabled for proper operation of JFBConnect:"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_LABEL="Plugin"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_STATUS_LABEL="Status"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_DESC_LABEL="Description"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_JFBCSYSTEM_DESC="Required for all functions of JFBConnect. Should always be enabled."
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_JFBCAUTH_DESC="Required for Facebook authentication. Publish if you want users to be able to login using Facebook."
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_JFBCCONTENT_DESC="Publish to automatically add social buttons and comment boxes to content."
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PLUGIN_INSTRUCTION="Click the icons to enable or disable the plugins."

COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PUBLISHED_LABEL="Published"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_UNPUBLISHED_LABEL="Unpublished"
COM_JFBCONNECT_AUTOTUNE_SITECONFIG_PUBLISHED_DESC="Installed/Published"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_DEFAULT="Start"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_BASICINFO="Basic Info"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_FBAPP="Facebook App"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_SITECONFIG="Site Check"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_ERROR="Error Check"
COM_JFBCONNECT_AUTOTUNE_SIDEBAR_STEP_FINISH="Finish"
COM_JFBCONNECT_AUTOTUNE_SUBSTATUS_LABEL="SourceCoast Subscription Status"