; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Overview"
COM_JFBCONNECT_MENU_CONFIGURATION="Configuration"
COM_JFBCONNECT_MENU_SOCIAL="Social"
COM_JFBCONNECT_MENU_CANVAS="Page Tab/Canvas"
COM_JFBCONNECT_MENU_REQUESTS="Requests"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="Profiles"
COM_JFBCONNECT_MENU_USER_MAP="User Map"
