; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Información general"
COM_JFBCONNECT_MENU_CONFIGURATION="Configuración"
COM_JFBCONNECT_MENU_SOCIAL="Social"
COM_JFBCONNECT_MENU_CANVAS="Página de la ficha / lienzo"
COM_JFBCONNECT_MENU_REQUESTS="Solicitar"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="Perfiles"
COM_JFBCONNECT_MENU_USER_MAP="Mapa de usuario"
