; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="כללי"
COM_JFBCONNECT_MENU_CONFIGURATION="קונפיגורציה"
COM_JFBCONNECT_MENU_SOCIAL="חברתי"
COM_JFBCONNECT_MENU_CANVAS="עמוד / קנבס"
COM_JFBCONNECT_MENU_REQUESTS="בקשות"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="פרופילים"
COM_JFBCONNECT_MENU_USER_MAP="מפת משתמשים"
