; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Overzicht"
COM_JFBCONNECT_MENU_CONFIGURATION="Configuratie"
COM_JFBCONNECT_MENU_SOCIAL="Sociaal"
COM_JFBCONNECT_MENU_CANVAS="Page Tab/Canvas"
COM_JFBCONNECT_MENU_REQUESTS="Verzoeken"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="Profielen"
COM_JFBCONNECT_MENU_USER_MAP="Gebruikerskaart"
