; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Visão global"
COM_JFBCONNECT_MENU_CONFIGURATION="Configurações"
COM_JFBCONNECT_MENU_SOCIAL="Social"
COM_JFBCONNECT_MENU_CANVAS="Páginas Tab/Canvas"
COM_JFBCONNECT_MENU_REQUESTS="Solicitações"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="Perfis"
COM_JFBCONNECT_MENU_USER_MAP="Mapa do Usuário"
