; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Översikt"
COM_JFBCONNECT_MENU_CONFIGURATION="Konfiguration"
COM_JFBCONNECT_MENU_SOCIAL="Social"
COM_JFBCONNECT_MENU_CANVAS="Sidflik/Canvas"
COM_JFBCONNECT_MENU_REQUESTS="Förfrågningar"
COM_JFBCONNECT_MENU_OPENGRAPH="Open Graph"
COM_JFBCONNECT_MENU_PROFILES="Profiler"
COM_JFBCONNECT_MENU_USER_MAP="Användarkopplingar"
