; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
COM_JFBCONNECT="JFBConnect"
COM_JFBCONNECT_MENU_OVERVIEW="Genel Bakış"
COM_JFBCONNECT_MENU_CONFIGURATION="Yapılandırma"
COM_JFBCONNECT_MENU_SOCIAL="Sosyal"
COM_JFBCONNECT_MENU_CANVAS="Sayfa Sekmesi/Canvas"
COM_JFBCONNECT_MENU_REQUESTS="İstekler"
COM_JFBCONNECT_MENU_OPENGRAPH="Grafik Aç"
COM_JFBCONNECT_MENU_PROFILES="Profiller"
COM_JFBCONNECT_MENU_USER_MAP="Kullanıcı Haritası"
