; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots (Noktalar)"
COM_HOTSPOTS="Hotspots (Noktalar)"
COM_HOTSPOTS_LOCATIONS="Mekanlar (Noktalar)"
COM_HOTSPOTS_CATEGORIES="Kategoriler"
COM_HOTSPOTS_IMPORT="İçe aktar"
COM_HOTSPOTS_CONFIGURATION="Ayarlar"
COM_HOTSPOTS_INFORMATION="Bilgi"
COM_HOTSPOTS_LIVEUPDATE="Online güncelleme"
COM_HOTSPOTS_DASHBOARD="Kontrol paneli"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="Kullanıcı noktaları"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Bu görünüm kullanıcıların kendi noktalarının listesini görmesini ve düzenlemesini sağlamaktadır"

COM_HOTSPOTS_SINGLE_LAYOUT="Tek nokta"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="Bu görünümle bir tek noktanın ayrıntılı görüntüsüne ulaşabilirsiniz"

COM_HOTSPOTS_MAP="Harita görünümü"
COM_HOTSPOTS_MAP_DESC="Bu görünüm size ait olan kategori ve noktaları harita üzerinde gösterir"

COM_HOTSPOTS_HOTSPOTS_MAIN="Nokta haritası"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Ana haritada noktaları konum seçimi için gösterir"

COM_HOTSPOTS_SUBMITION_LAYOUT="Nokta giriş görünümü"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Bu görünümü ön yüzden nokta girişi yapılabilmesi için kullanınız."

COM_HOTSPOTS_MENU_CATEGORY="İmleç yada KML'lerin seçileceği varsayılan kategori yada kategorileri seçiniz."

COM_HOTSPOTS_PLUGIN="Eklenti"
COM_HOTSPOTS_GROUP="Grup"
COM_HOTSPOTS_STATUS="Durum"
COM_HOTSPOTS_PLUGIN_INSTALLED="Yüklendi"
COM_HOTSPOTS_PLUGIN_UNINSTALLED="Kaldırıldı"
COM_HOTSPOTS_MODULE="Modül"
COM_HOTSPOTS_CLIENT="Tip"
COM_HOTSPOTS_MODULE_INSTALLED="Yüklendi"
COM_HOTSPOTS_MODULE_NOT_INSTALLED="Yüklenmedi"
COM_HOTSPOTS_MODULE_UNINSTALLED="Kaldırıldı"