; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_AMM="Amm"
COM_AMM_COMPONENT_LABEL="Amm"
COM_AMM_ACCESS_HEADING="Access"
COM_AMM_COMPONENT_DESC="Amm Component"
COM_AMM_COMPONENT_LABEL="Amm"
COM_AMM_TITLE_LIST="List"


; Config inputs
COM_AMM_SELECT_MENU="Select Menu"
COM_AMM_SELECT_MENU_DESC="Select Menu"
COM_AMM_MENUS_VIEW_DEFAULT_OPTION="Default"
COM_AMM_CHANGE_ITEM="Change item."
COM_AMM_CHANGE_ITEM_BUTTON="Change item."
COM_AMM_SELECT_ITEM="Select item."

COM_AMM_FIELDSET_RULES="Rules"
COM_AMM_LINKED_TITLES_IN_LIST="Linked title in list"
COM_AMM_LINKED_TITLES_IN_LIST_DESC="Linked title in list"
COM_AMM_MODIFIED="Modified"
COM_AMM_ORDER_DIR="Order Dir"
COM_AMM_ORDER_DIR_ASC="Asc"
COM_AMM_ORDER_DIR_DESC="Desc"
COM_AMM_READMORE="Readmore"
COM_AMM_CREATED="Created"
COM_AMM_PUBLISHED_DOWN="Finish Publishing"
COM_AMM_PUBLISH_DOWN_DESC="Finish Publishing Time."
COM_AMM_PUBLISH_UP="Start Publishing"
COM_AMM_PUBLISH_UP_DESC="Start publishing time."

COM_CONFIG_ITEM_FIELDSET_LABEL="Item Config"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="Category Config"
COM_AMM_ITEM_SETTINGS="Item Setting"
JFIELD_ALT_LAYOUT="View Layout"

COM_AMM_PARAMS_FIELDSET_LABEL="Params"