; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AMM="Amm"
AMM="Amm"
COM_AMM_XML_DESCRIPTION=""
COM_AMM_INSTALL_MSG="Amm Component"
COM_AMM_MENUS="Menus"

COM_AMM_MENU_VIEW_DEFAULT_TITLE="Menu Item"
COM_AMM_MENUS_VIEW_DEFAULT_TITLE="Menus List"

; Version 3.0
COM_AMM_LIST_VIEW_DESC="List items."
COM_AMM_ITEM_VIEW_DEFAULT_DESC="Show single item."