;------------------------------------------------------------------------
;# com_j2store - J2 Store v 1.2.1
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

PLG_CONTENT_J2STORE_XML_DESCRIPTION ="J2Store content plugin"

PLG_J2STORE_SLIDER_LABEL="J2Store prices"
PLG_J2STORE_ITEM_PRICE_DESC="Enter the price of the item"
PLG_J2STORE_ITEM_PRICE_LABEL="Item Price"
PLG_J2STORE_ITEM_PRICE_MESSAGE="Enter the price of the item"

PLG_J2STORE_ITEM_TAX_DESC="Select a tax profile"
PLG_J2STORE_ITEM_TAX_LABEL="Item tax"
PLG_J2STORE_ITEM_TAX_MESSAGE="Select a tax profile"

PLG_J2STORE_ITEM_ENABLE_SHIPPING_DESC="Set yes to enable shipping"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_LABEL="Enable shipping for this item?"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_MESSAGE="Set yes to enable shipping"

PLG_J2STORE_ITEM_OPTION_DESC="(Click apply to fill this)"
PLG_J2STORE_ITEM_OPTION_LABEL="Item Options"
PLG_J2STORE_ITEM_OPTION_MESSAGE=""

