;------------------------------------------------------------------------
;# com_j2store - J2 Store v 1.2.1
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

;common
COM_J2STORE_N_ITEMS_ARCHIVED="%s items archived."
COM_J2STORE_N_ITEMS_ARCHIVED_1="%s item archived."
COM_J2STORE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_J2STORE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_J2STORE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_J2STORE_N_ITEMS_DELETED="%s items deleted."
COM_J2STORE_N_ITEMS_DELETED_1="%s item deleted."
COM_J2STORE_N_ITEMS_PUBLISHED="%s items published."
COM_J2STORE_N_ITEMS_PUBLISHED_1="%s item published."
COM_J2STORE_N_ITEMS_TRASHED="%s items trashed."
COM_J2STORE_N_ITEMS_TRASHED_1="%s item trashed."
COM_J2STORE_N_ITEMS_UNPUBLISHED="%s items unpublished."
COM_J2STORE_N_ITEMS_UNPUBLISHED_1="%s item unpublished."

;J2Store - Address 
J2STORE_NUM="No."
J2STORE_FILTER_SEARCH="Search"
J2STORE_FILTER_GO="Go"
J2STORE_FILTER_RESET="Reset"
J2STORE_BILLING_ADDRESS="Billing Address"
J2STORE_SHIPPING_ADDRESS="Shipping Address"
J2STORE_ADDRESS_DETAILS="Address Details"
J2STORE_ADDRESS_FIRSTNAME="First name"
J2STORE_ADDRESS_LASTNAME="Last name"
J2STORE_ADDRESS_USER_ID="User ID"
J2STORE_ADDRESS_USERNAME="Username"
J2STORE_ADDRESS_LINE1="Address Line 1"
J2STORE_ADDRESS_LINE2="Address Line 2"
J2STORE_ADDRESS_CITY="City"
J2STORE_ADDRESS_ZIP="Zip"
J2STORE_ADDRESS_STATE="State"
J2STORE_ADDRESS_COUNTRY="Country"
J2STORE_ADDRESS_PHONE="Phone"
J2STORE_ADDRESS_MOBILE="Mobile"
J2STORE_ADDRESS_FAX="Fax"
J2STORE_ADDRESS_EDIT="View/Edit Address"

;J2Store - countries
J2STORE_COUNTRIES="Countries"
J2STORE_COUNTRY_NAME_LABEL="Country name"
J2STORE_COUNTRY_NAME_DESC="country name"
J2STORE_COUNTRY_CODE_2_LABEL="country code "
J2STORE_COUNTRY_CODE_2_DESC="country code 2 digit iso code"
J2STORE_COUNTRY_CODE_3_LABEL="country code(3 digit)"
J2STORE_COUNTRY_CODE_3_DESC="country code 3 digit iso code"
J2STORE_STATE_LABEL="state"
J2STORE_STATE_DESC="state"

J2STORE_COUNTRY_NAME="Country name"
J2STORE_COUNTRY_CODE2="country code(2 digit)"
J2STORE_COUNTRY_CODE3="country code(3 digits)"
J2STORE_COUNTRY_ID="Id"
SEARCH_FILTER="Search xyz"
J2STORE_SELECT_COUNTRY=" -- Select country -- "
J2STORE_COUNTRY="Add a country"

;J2Store - zones
J2STORE_ZONES="J2Store - Zones"
ZONES="Zones"
J2STORE_ZONE_NAME_DESC="zone name"
J2STORE_ZONE_NAME_LABEL="Zone name"
J2STORE_ZONE_CODE_DESC="zone code"
J2STORE_ZONE_CODE_LABEL="zone code"
J2STORE_ZONE_COUNTRY_NAME_DESC="select country to which the zone belongs"
J2STORE_ZONE_COUNTRY_NAME_LABEL="Country"
J2STORE_ZONE="Zone"
J2STORE_ZONE_ID="Id"
J2STORE_ZONE_NAME="Zone name"
J2STORE_ZONE_CODE="Zone code"

;J2Store - Shipping method
J2STORE_SHIPM_ID="ID"
J2STORE_SHIPM_NAME="Name"
J2STORE_SHIPM_STATE="Published"
J2STORE_SHIPM_VIEW_SHIPPING_METHOD="View Shipping method"
J2STORE_SHIPM_TYPE="type"
J2STORE_SHIPM_SET_RATES="Set Rates"
J2STORE_SHIPM_SHIPPING_DETAILS="Details"
J2STORE_SHIPM_SHIPPING_METHOD="Shipping method"
J2STORE_SHIPM_SHIPPING_TYPE="Shipping type"
J2STORE_SHIPM_FLAT_RATE_PER_ORDER="Flat Rate Per Order"
J2STORE_SHIPM_QUANTITY_BASED_PER_ORDER="Quantity Based Per Order"
J2STORE_SHIPM_PRICE_BASED_PER_ORDER="Price Based Per Order"

;J2Store - Shipping rates [ prefixed as SRATE]
J2STORE_SAVE_WORK="Be Sure to Save Your Work"
J2STORE_SAVE_CHANGES="Save All Changes"
J2STORE_NO_ITEMS_FOUND="No items found"
J2STORE_ORDERING="Order"
J2STORE_SRATE_SET_RATE_FOR="Set Rates for"
J2STORE_SRATE_RANGE="Range"
J2STORE_SRATE_PRICE="Price"
J2STORE_SRATE_HANDLING_FEE="Handling Fee"
J2STORE_SRATE_TO="to"
J2STORE_SRATE_CREATE_RATE="Create Rate"
J2STORE_SRATE_DELETE_RATE="Delete Rate"

;J2Store - Product attributes [prefixed as PA]
J2STORE_PA_SET_ATTRIB_FOR="Create Attribute for"
J2STORE_PA_ADD_NEW_ATTRIB="Add a New Attribute "
J2STORE_PA_NAME="Attribute Name"
J2STORE_PA_PRODUCT_ID="Product ID"
J2STORE_PA_SET_OPTIONS="Set Attribute Options"
J2STORE_PA_COMPLETE_TO_ADD_NEW="Complete this form to add a new attribute"
J2STORE_PA_CREATE_ATTRIB="Create Attribute"
J2STORE_PA_CURRENT_ATTRIBS="Current Attributes"
J2STORE_PA_DELETE_ATTRIB="Delete Attributes"


;J2Store - Product attribute options [prefixed as PAO]
J2STORE_PAO_SET_OPTIONS_FOR="Set Options for"
J2STORE_PAO_ADD_NEW_OPTION="Add a New Attribute Option"
J2STORE_PAO_NAME="Name"
J2STORE_PAO_AO_NAME="Attribute Option Name"
J2STORE_PAO_PREFIX="Prefix"
J2STORE_PAO_AO_PREFIX="Attribute Option Prefix"
J2STORE_PAO_PRICE="Price"
J2STORE_PAO_CODE="Code"
J2STORE_PAO_COMPLETE_TO_ADD_NEW="Complete this form to add a new option"
J2STORE_PAO_CREATE_OPTION="Create Option"
J2STORE_PAO_CURRENT_OPTIONS="Current Attribute Options"
J2STORE_PAO_DELETE_OPTION="Delete Option"

;J2Store - Product Files [prefixed as PFILE]
J2STORE_PFILE_SET_FILES_FOR="Product Files for"
J2STORE_PFILE_ADD_NEW_FILE="Add a New File"
J2STORE_PFILE_FNAME="File Name"
J2STORE_PFILE_FDISP_NAME="File display name"
J2STORE_PFILE_PURECHASE_REQUIRED="Purchase required"
J2STORE_PFILE_ENABLED="Enabled"
J2STORE_PFILE_FILE_LOCATION="File Location"
J2STORE_PFILE_MAX_DL_LIMIT="Max Number of Downloads (Use -1 for unlimted downloading )"
J2STORE_PFILE_MAX_DL_LIMIT2="Max Number of Downloads"
J2STORE_PFILE_COMPLETE_TO_ADD_NEW="Complete this form to add a new option"
J2STORE_PFILE_UPLOAD="Upload"
J2STORE_PFILE_CREATE_FILE="Create File"
J2STORE_PFILE_CURRENT_FILES="Current Files"
J2STORE_PFILE_DELETE_FILE="Delete File"

;J2Store - TaxProfiles
J2STORE_TAX_PROFILE_DETAILS="Details"
J2STORE_TAX_PROFILE_NAME="Tax Profile Name"
J2STORE_TAX_PROFILE_PERCENT="Tax Percentage"
J2STORE_TAX_PERCENT="Tax Percent (Percent/100. Ex. 5% = 0.05)"
J2STORE_TAX_PROFILE_STATE="Published"
J2STORE_TAX_PERCENT_VIEW="View/edit tax profile"

;J2Store - Cpanel (Dashboard)
J2STORE_DASHBOARD="Dashboard"
J2STORE_ORDERS="Orders"
J2STORE_TAX_PROFILES="Tax Profiles"
J2STORE_SHOPPER_ADDRESSES="Address"
J2STORE_ADDRESS="Address"
J2STORE_ZONES="Zones"
J2STORE_SHIPPING_METHODS="Shipping Methods"
J2STORE_NEWS_ON_J2STORE="News on J2 Store"
J2STORE_INFORMATION="Information"
J2STORE_INFO="J2 Store Info"
J2STORE_OPTIONS="Options"

; CPANEL - quicktips
J2STORE_QUICK_TIPS="Quick Tips"
J2STORE_QUICK_TIPS_SET_UP_STORE ="Click the options to set up store"
J2STORE_QUICK_TIPS_SET_UP_CURRENCY="Set up the currency format"
J2STORE_QUICK_TIPS_SET_UP_ADMIN_EMAIL="Set up the admin email id under Shop Settings so that you can receive order notifications"
J2STORE_QUICK_TIPS_SET_UP_PRICE_DISPLAY="Set up the price display options under Cart Settings"
J2STORE_QUICK_TIPS_SET_UP_ARTICLE_OPTIONS="Go to Article Manager->Options. Make sure that the Show Article Options param in the Editing Layout tab is set to Yes. Only then you will see the J2Store block while creating an article"
J2STORE_QUICK_TIPS_SET_UP_PRICE_TIPS="Price should always be a number. (Valid formats: 10 10.00). DO NOT enter comma, currency symbol or any other charaters in price field"
J2STORE_QUICK_TIPS_SET_UP_DONE="Set up the store? Click Options and set the Show Quick Tips to No to hide this block"
J2STORE_QUICK_TIPS_READ_MORE="Learn more"

;update
J2STORE_NEW_VERSION_AVAILABLE="J2Store updates available"
J2STORE_IS_UPTODATE="Your J2Store is Up-to-Date"
J2STORE_GOTO_UPDATE_MANAGER="Go to Joomla Update Manager to update J2Store"
J2STORE_CURRENT_VERSION="Current Version"
J2STORE_UPDATE_CHECK="Update Check"

J2STORE_TRANSACTION_SUCCESSFUL="Transaction completed successfully."
J2STORE_THANK_YOU_MESSAGE="Thank you for shopping with the Weblogicx India Online Shop. Your One Stop shop for Joomla extensions."
J2STORE_ONLY_REGISTERED="Only registered users can access this area."
J2STORE_ERROR_IN_SHOP_CONFIG="Error in shop Configuration. You cannot have manual mode enabled and allow the guest users to purchase. You will not be able to know who purchased your products."


;Orders --same as site language file--
J2STORE_ORDER_VIEW="View Order"
J2STORE_ORDER_INVOICE_ID="Invoice ID"
J2STORE_ORDER_ORDER_ID="Order ID"
J2STORE_ORDER_BUYER_NAME="Buyer Name"
J2STORE_ORDER_EMAIL="Email"
J2STORE_ORDER_AMOUNT="Amount"
J2STORE_ORDER_PAYMENT_TYPE="Payment Type"
J2STORE_ORDER_TRANSACTION_STATUS="Transaction Status"
J2STORE_ORDER_ORDER_STATUS="Order Status"
J2STORE_ORDER_DETAIL="Order Detail"
J2STORE_ORDER_STATUS_SAVE="Save"
J2STORE_PRINT_INVOICE="Print Invoice"
J2STORE_ORDER_RETURN_TO_LIST="  Return to list"
J2STORE_ORDER_INFORMATION="Order Information"
J2STORE_ORDER_ID="Order ID"
J2STORE_INVOICE_NO="Invoice Number"
J2STORE_ORDER_DATE="Date"
J2STORE_ORDER_STATUS="Status"
J2STORE_SHIPPING_ADDRESS="Shipping address"
J2STORE_BILLING_ADDRESS="Billing address"
J2STORE_ORDER_PAYMENT_INFORMATION="Payment Information"
J2STORE_ORDER_PAYMENT_AMOUNT="Amount"
J2STORE_ORDER_ASSOCIATED_PAYMENT_RECORDS="Associated payment records"
J2STORE_ORDER_PAYMENT_MODE="Payment Mode"
J2STORE_ORDER_TRANSACTION_ID="Transaction ID"
J2STORE_ORDER_PAYMENT_STATUS="Payment Status"
J2STORE_ORDER_CUSTOMER_NOTE="Customer Note"
J2STORE_ITEMS_IN_ORDER="Items in order"
J2STORE_ORDER_SAVE_INVALID_ITEMS="Items Array is Invalid"
J2STORE_TRANSACTION_COMPLETE="Complete"
J2STORE_TRANSACTION_INCOMPLETE="Incomplete"
J2STORE_ORDER_INVALID="Invalid Order"
J2STORE_TELEPHONE="Ph"
J2STORE_ORDER_CONFIRMED="Confirmed"
J2STORE_ORDER_FAILED="Failed"
J2STORE_ORDER_PENDING="Pending"
J2STORE_CONFIRMED="Confirmed"
J2STORE_FAILED="Failed"
J2STORE_PENDING="Pending"
J2STORE_ORDER_SELECT_STATE="- Select Order State -"
J2STORE_PAYMODE_MONEYORDER="Money Order"
J2STORE_PAYMODE_WIRE="Wire Transfer"
J2STORE_PAYMODE_OTHER="Other"
J2STORE_PAYMODE_COD="COD"
J2STORE_PAYMODE_CHECK="Check"
J2STORE_PAYMODE_=""
J2STORE_PAYSTATUS_INCOMPLETE="Incomplete"
J2STORE_PAYSTATUS_COMPLETE="Complete"
J2STORE_PAYSTATUS_COMPLETED="Complete"
J2STORE_PAYSTATUS_FAILED="Failed"
J2STORE_PAYSTATUS_PENDING_PAYMENT="Pending Payment"
J2STORE_PAYMENT_OFFLINE="Offline payment method"

J2STORE_PAYSTATUS_=""

; J2Store - Cart (within orders) --same as site language file--
J2STORE_MY_SHOPPING_CART="My Shopping Cart"
J2STORE_SHOPPING_CART="Shopping cart"
J2STORE_CART_ITEM_QUANTITY="Quantity"
J2STORE_CART_ITEM_NAME="Item name"
J2STORE_CART_ITEM_ID="Id"
J2STORE_CART_ITEM_UNIT_PRICE="Unit Price"
J2STORE_CART_ITEM_TOTAL="Total"
J2STORE_CART_ITEM_REMOVE="Remove"
J2STORE_CART_REMOVE_ITEM="Remove Item"
J2STORE_CART_ITEM_DESC="Item Description"
J2STORE_CART_ITEM="Item"
J2STORE_SKU="SKU"
J2STORE_ITEM_PRICE="Price"
J2STORE_CART_SUBTOTAL="Subtotal"
J2STORE_CART_PRODUCT_TAX_INCLUDED="Product Tax Included"
J2STORE_CART_PRODUCT_TAX="Product Tax"
J2STORE_CART_SHIPPING_AND_HANDLING="Shipping and Handling"
J2STORE_CART_DISCOUNT="Discount"
J2STORE_CART_GRANDTOTAL="Total"
J2STORE_EDIT_YOUR_CART="Edit your cart"
J2STORE_EDIT_CART="Edit cart"
J2STORE_CONTINUE_SHOPPING="Continue shopping"
J2STORE_CHECKOUT="Checkout"
J2STORE_BEGIN_CHECKOUT="Begin Checkout"
J2STORE_CART_TAX_SHIPPING_TOTALS="Tax and Shipping Totals"
J2STORE_CALCULATED_DURING_CHECKOUT_PROCESS="Calculated during checkout process"
J2STORE_CART_EMPTY="No items in your cart"
J2STORE_TOTAL_TAX="Total Tax (included in Total Amount)"
J2STORE_NO_ITEMS="No items in cart"
J2STORE_NO_ITEMS_IN_CART="No items in cart"
J2STORE_UPDATE_QUANTITIES="Update Quantities"
J2STORE_SHIPPING="Shipping"
J2STORE_CART_UPDATED="Cart Updated"

;	Order  mails and notification messages --same as site language file--
J2STORE_ORDER_USER_EMAIL_SUB="Hello %s,\n\nYour order has been placed with %s."
J2STORE_ORDER_PLACED_SUCCESS="Hello %s,\n\nThank you for your order with %s.\n\nYour order has been saved and being processed. You can view the order details by visiting %s\n\nYour current order status is : %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only. You can print an order copy by visitng the site."

J2STORE_ORDER_PLACED_HEADER="Hello %s,\n\n We thank you for placing an order with %s. \n\n<b>Your Order ID is: %s </b>. We have now started processing your order. The details of your order are as follows:"
J2STORE_ORDER_PLACED_FOOTER="For any queries and details please get in touch with us. We will be glad to be of service. You can also view the order details by visiting %s \n\n  You can also print an order copy by visiting the site."

;guest msg --same as site language file--
J2STORE_SEND_GUEST_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."

;J2Store configurations  [Options (or) config (or) settings]
J2STORE_YES="Yes"
J2STORE_NO="No"
COM_J2STORE_CONFIGURATION="J2 Store Configuration"
COM_J2STORE_BASIC_OPTIONS="basic"
J2STORE_BASIC_OPTIONS="Basic Settings"
J2STORE_CONF_J2STORE_ENABLE_CSS_LABEL="Enable J2Store CSS"
J2STORE_CONF_J2STORE_ENABLE_CSS_DESC="Enabling this will search if your template's css folder has j2store.css file. If its there it will include. If you want to customise the styles, copy the components j2store.css to your template's css folder and customise it. Then set this option to yes. Otherwise, it will load the component's default j2store.css"
J2STORE_CONF_SHOW_QUICKTIPS_LABEL="Show Quick Tips"
J2STORE_CONF_SHOW_QUICKTIPS_DESC="Set yes to display quick tips"
J2STORE_CONF_ISREGISTER_LABEL="Allow only registered user to see the cart"
J2STORE_CONF_ISREGISTER_DESC="Set yes to allow only registered users to see the cart"
J2STORE_CONF_USESECURE_LABEL="Encrypt Login Form"
J2STORE_CONF_USESECURE_DESC="Submit encrypted login data requires SSL"
J2STORE_CONF_ATTACHMENTFOLDERPATH_LABEL="File Attachment Folder location (Ex (/home/myaccountname/mydirectory)"
J2STORE_CONF_ATTACHMENTFOLDERPATH_DESC="Full path starting from root directory. Ex (/home/myaccountname/mydirectory)  [Hint: To know the original path of your site, goto Site Global Configurations -> Server tab -> Path to temp folder]"
J2STORE_CONF_BACKUPFOLDERPATH_LABEL="Path to store SQL backup taken automatically during J2Store upgrades"
J2STORE_CONF_BACKUPFOLDERPATH_DESC="J2Store automatically takes SQL backup of its tables during upgrades. Default path is /administrator/components/com_j2store/backup. You can enter a custom folder path. Ex. Outside your webroot (/home/myaccountname/mydirectory)  [Hint: To know the original path of your site, goto Site Global Configurations -> Server tab -> Path to temp folder]"

COM_J2STORE_CART_SETTINGS="cart"
J2STORE_CART_SETTINGS="Cart Settings"
J2STORE_CONF_SHOW_ADDTOCART_LABEL="Disable add to cart button totally?"
J2STORE_CONF_SHOW_ADDTOCART_DESC="Set this to yes for totally disabling the cart"
J2STORE_CONF_SHOW_THUMB_CART_LABEL="Thumbnail image in the cart"
J2STORE_CONF_SHOW_THUMB_CART_DESC="Select the source of thubmnail image to be displayed (or) choose never to disable"
J2STORE_CONF_IMAGE_WITHIN_ARTICLE="Image within article text"
J2STORE_CONF_INTRO_IMAGE="Intro Image"
J2STORE_CONF_FULL_ARTICLE_IMAGE="Full article image"
J2STORE_CONF_NEVER_SHOW_THUMBNAIL="Never show thumbnail image"
J2STORE_CONF_CARTIMAGE_SIZE_LABEL="Choose the size of thumbnail image"
J2STORE_CONF_CARTIMAGE_SIZE_DESC=" "
J2STORE_CONF_CARTIMAGE_SIZE_SMALL="	Small"
J2STORE_CONF_CARTIMAGE_SIZE_MEDIUM=" Medium"
J2STORE_CONF_CARTIMAGE_SIZE_LARGE=" Large"
J2STORE_CONF_SHOW_TAX_TOTAL_LABEL="Include tax in product price, subtotal and show during Checkout steps?"
J2STORE_CONF_SHOW_TAX_TOTAL_DESC="If set to yes, customers will see the product price, order total with tax included during checkout"
J2STORE_CONF_PRICE_DISPLAY_OPTIONS_LABEL="Price display options (only for product display pages)"
J2STORE_CONF_PRICE_DISPLAY_OPTIONS_DESC="You can show only the price,price included tax or price and tax separately"
J2STORE_CONFIG_PRICE_ONLY="Price only"
J2STORE_CONFIG_PRICE_PLUS_TAX="Price including tax"
J2STORE_CONFIG_PRICE_AND_TAX_SEPARATE="Price and tax separately"
J2STORE_CONF_POPUP_STYLE_LABEL="Cart popup style"
J2STORE_CONF_POPUP_STYLE_DESC="Select a popup style for cart. Detailed-This will have a thumb image, product name, attributes, quantity and remove button. Small-A small, compact popup with just buttons and product name. Redirect-This will redirect to the default mycart view"
J2STORE_CONF_OPTION_DETAILED="Detailed popup"
J2STORE_CONF_OPTION_SMALL="Small"
J2STORE_CONF_OPTION_REDIRECT="Redirect to Default Cart view"
J2STORE_CONF_POPUP_SIZE_WIDTH_LABEL="Popup window width"
J2STORE_CONF_POPUP_SIZE_WIDTH_DESC="Enter width of the window. Applies only if you set the popup style to detailed or small"
J2STORE_CONF_POPUP_SIZE_HEIGHT_LABEL="Popup window height"
J2STORE_CONF_POPUP_SIZE_HEIGHT_DESC="Enter height of the window. Applies only if you set the popup style to detailed or small"

J2STORE_CONF_SHOW_BILLING_ADDRESS_LABEL="Enable billing address fields"
J2STORE_CONF_SHOW_BILLING_ADDRESS_DESC="Set yes to enable billing address collection"
J2STORE_CONF_SHOW_SHIPPING_ADDRESS_LABEL="Enable shipping address fields"
J2STORE_CONF_SHOW_SHIPPING_ADDRESS_DESC="Set yes to enable shipping address collection"
J2STORE_CONF_ALLOW_GUEST_CHECKOUT_LABEL="Allow Guest Checkout ?"
J2STORE_CONF_ALLOW_GUEST_CHECKOUT_DESC="Set yes to show guest checkout"

J2STORE_ADDRESS_FIELDS="Address fields"

J2STORE_CONF_BILLING_LABEL="------------------------------------ Billing Address fields ------------------------------------"
J2STORE_CONF_BILL_LNAME_LABEL="Last Name"
J2STORE_CONF_BILL_LNAME_DESC="Billing Last Name"
J2STORE_CONF_BILL_ADDR_LINE1_LABEL=" Address line 1"
J2STORE_CONF_BILL_ADDR_LINE1_DESC="Billing Address line 1"
J2STORE_CONF_BILL_ADDR_LINE2_LABEL=" Address line 2"
J2STORE_CONF_BILL_ADDR_LINE2_DESC="Billing Address line 2"
J2STORE_CONF_BILL_ZIP_LABEL=" Address Zip"
J2STORE_CONF_BILL_ZIP_DESC="Billing Address Zip"
J2STORE_CONF_BILL_CITY_LABEL=" Address City"
J2STORE_CONF_BILL_CITY_DESC="Billing Address City"
J2STORE_CONF_BILL_COUNTRY_ZONE_LABEL=" Country / Zone"
J2STORE_CONF_BILL_COUNTRY_ZONE_DESC="Billing Country / Zone"
J2STORE_CONF_BILL_PHONE1_LABEL=" Telephone"
J2STORE_CONF_BILL_PHONE1_DESC="Billing Telephone"
J2STORE_CONF_BILL_PHONE2_LABEL=" Mobile"
J2STORE_CONF_BILL_PHONE2_DESC="Billing Mobile"

J2STORE_CONF_REQUIRED="Required"
J2STORE_CONF_OPTIONAL="Optional"
J2STORE_CONF_DISABLE="Disable completely"

J2STORE_CONF_SHIPPING_LABEL="------------------------------------ Shipping Address fields ------------------------------------"
J2STORE_CONF_SHIP_LNAME_LABEL="Last Name"
J2STORE_CONF_SHIP_LNAME_DESC="Shipping Last Name"
J2STORE_CONF_SHIP_ADDR_LINE1_LABEL=" Address line 1"
J2STORE_CONF_SHIP_ADDR_LINE1_DESC="Shipping Address line 1"
J2STORE_CONF_SHIP_ADDR_LINE2_LABEL=" Address line 2"
J2STORE_CONF_SHIP_ADDR_LINE2_DESC="Shipping Address line 2"
J2STORE_CONF_SHIP_ZIP_LABEL=" Address Zip"
J2STORE_CONF_SHIP_ZIP_DESC="Shipping Address Zip"
J2STORE_CONF_SHIP_CITY_LABEL=" Address City"
J2STORE_CONF_SHIP_CITY_DESC="Shipping Address City"
J2STORE_CONF_SHIP_COUNTRY_ZONE_LABEL=" Country / Zone"
J2STORE_CONF_SHIP_COUNTRY_ZONE_DESC="Shipping Country / Zone"
J2STORE_CONF_SHIP_PHONE1_LABEL=" Telephone"
J2STORE_CONF_SHIP_PHONE1_DESC="Shipping Telephone"
J2STORE_CONF_SHIP_PHONE2_LABEL=" Mobile"
J2STORE_CONF_SHIP_PHONE2_DESC="Shipping Mobile"

COM_J2STORE_DISCOUNT_SETTINGS="discount"
J2STORE_DISCOUNT_SETTINGS="Discount & Minimum Order"
J2STORE_CONF_GLOBAL_DISCOUNT_LABEL="Set global discount (%)"
J2STORE_CONF_GLOBAL_DISCOUNT_DESC="Leave empty to disable this. If you set a percentage (without % symbol), discount on the total cart value (without shipping) will be applied"
J2STORE_CONF_GLOBAL_MINORDERVALUE_LABEL="Set global minimum order value for the cart"
J2STORE_CONF_GLOBAL_MINORDERVALUE_DESC="Leave empty to disable this. If you set value here, then order higher than this value alone will be allowed to proceed to checkout"

COM_J2STORE_NUMERIC_SETTINGS="numeric"
J2STORE_NUMERIC_SETTINGS="Currency & Date"
J2STORE_CONF_DATE_FORMAT_LABEL="Date Format"
J2STORE_CONF_DATE_FORMAT_DESC="Use the date format. Refer the PHP manual to know the available date formats"
J2STORE_CONF_CURRENCY_LABEL="Currency Symbol"
J2STORE_CONF_CURRENCY_DESC="Enter Currency Symbol (eg. $)"
J2STORE_CONF_CURRENCY_POSITION_LABEL="Currency Symbol Position"
J2STORE_CONF_CURRENCY_POS_FRONT="Front"
J2STORE_CONF_CURRENCY_POS_END="End"
J2STORE_CONF_CURRENCY_POSITION_DESC="Where to position the currency symbol"
J2STORE_CONF_CURRENCY_CODE_LABEL="Currency Code"
J2STORE_CONF_CURRENCY_CODE_DESC="Enter Currency Code (eg. USD)"
J2STORE_CONF_CURRENCY_NUM_DECIMALS_LABEL="Decimals"
J2STORE_CONF_CURRENCY_NUM_DECIMALS_DESC="Enter Decimals"
J2STORE_CONF_CURRENCY_DECIMAL_LABEL="Decimal Separator"
J2STORE_CONF_CURRENCY_DECIMAL_DESC="Enter Decimal Separator"
J2STORE_CONF_CURRENCY_THOUSANDS_LABEL="Thousands Separator"
J2STORE_CONF_CURRENCY_THOUSANDS_DESC="Thousands Separator"

COM_J2STORE_SHOP_SETTINGS="shop"
J2STORE_SHOP_SETTINGS="Shop Settings"
J2STORE_CONF_EMAILS_DEFAULTEMAIL_LABEL="Default From Email ID"
J2STORE_CONF_EMAILS_DEFAULTEMAIL_DESC="Enter from email id"
J2STORE_CONF_EMAILS_DEFAULTNAME_LABEL="Default Sender Name"
J2STORE_CONF_EMAILS_DEFAULTNAME_DESC="Enter default sender name"
J2STORE_CONF_ADMIN_EMAIL_LABEL="Default Admin Email"
J2STORE_CONF_ADMIN_EMAIL_DESC="Enter Admin email"
J2STORE_CONF_SHOPNAME_LABEL="Shop Name"
J2STORE_CONF_SHOPNAME_DESC="Enter the name of the shop"
J2STORE_CONF_SIGNATURE_LABEL="Signature"
J2STORE_CONF_SIGNATURE_DESC="Enter the signature which will be used in the emails"

COM_J2STORE_MISC_SETTINGS="misc"
J2STORE_MISC_SETTINGS="Other Settings"
J2STORE_CONF_SHOW_TITLE_LABEL="Show Item Title in Thank you page"
J2STORE_CONF_SHOW_TITLE_DESC=""
J2STORE_CONF_TERMSID_LABEL="Joomla article Id of Terms and Conditions"
J2STORE_CONF_TERMSID_DESC="Enter the Joomla article Id which holds the terms and conditions of your store"
J2STORE_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Submit encrypted login data (requires SSL)"
J2STORE_SHOW_PRICE_WITH_TAX="Show Price with tax in cart, checkout and invoice?"
J2STORE_ERROR_IN_CREATING_DIRECTORY="Error in creating directory. Did you set the folder path in J2Store options?"

J2STORE_ACCOUNT_DETAILS="Account details for %s at %s"
J2STORE_SEND_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."
J2STORE_SEND_MSG_ACTIVATE="Hello %s,\n\nThank you for registering at %s.\n\nPlease activate your account by clicking the url %s before loging in using the following details:\n\nUsername: %s\n\nPassword: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."
