;------------------------------------------------------------------------
;# com_j2store - J2 Store v 1.2.1
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

PLG_CONTENT_J2STORE_XML_DESCRIPTION ="J2Store content plugin"

PLG_J2STORE_SLIDER_LABEL="J2Store Cart"
PLG_J2STORE_ITEM_PRICE_DESC="Enter the price of the item"
PLG_J2STORE_ITEM_PRICE_LABEL="Item Price"
PLG_J2STORE_ITEM_PRICE_MESSAGE="Enter the price of the item"

PLG_J2STORE_ITEM_TAX_DESC="Select a tax profile"
PLG_J2STORE_ITEM_TAX_LABEL="Item tax"
PLG_J2STORE_ITEM_TAX_MESSAGE="Select a tax profile"

PLG_J2STORE_ENABLE_CART_DESC="Enable cart"
PLG_J2STORE_ENABLE_CART_LABEL="Enable cart"
PLG_J2STORE_ENABLE_CART_MESSAGE="Enable cart"

PLG_J2STORE_ITEM_SKU_DESC="sku"
PLG_J2STORE_ITEM_SKU_LABEL="sku"
PLG_J2STORE_ITEM_SKU_MESSAGE="sku"

PLG_J2STORE_ITEM_ENABLE_SHIPPING_DESC="Set yes to enable shipping"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_LABEL="Enable shipping for this item?"
PLG_J2STORE_ITEM_ENABLE_SHIPPING_MESSAGE="Set yes to enable shipping"

PLG_J2STORE_ITEM_OPTION_DESC="(Click apply to fill this)"
PLG_J2STORE_ITEM_OPTION_LABEL="Item Options"
PLG_J2STORE_ITEM_OPTION_MESSAGE="attributes and options (eg: color,size,weight) "
PLG_J2STORE_ADD_REMOVE_ATTRIBUTES="Add/Edit product attributes"
PLG_J2STORE_ITEM_OPTION_NOTE="(After adding attributes, click Save to view info below)"

PLG_J2STORE_ITEM_ATTACHMENT_LABEL="Files"
PLG_J2STORE_ITEM_ATTACHMENT_DESC="Click the link to upload files"
PLG_J2STORE_ADD_REMOVE_FILES="Add/remove files"
PLG_J2STORE_CLICK_TO_UPLOAD_FILES="Click Save to upload files"
PLG_J2STORE_FILES_NOTE="(After uploading files, click Save to view files info below)"

J2YES="yes"
J2NO="no"

J2STORE_YES="Yes"
J2STORE_NO="No"

;ATTRIBS AND OPTIONS
J2STORE_PLG_CONTENT_CLICK_SAVE_FILL_ATTRIB="Click save to fill in attributes"
J2STORE_PLG_CONTENT_ATTRIB_NAME="Attribute Name"
J2STORE_PLG_CONTENT_SET_OPTIONS="Set Options"
J2STORE_PLG_CONTENT_OPTIONS_SET="Options set for this Attribute"
J2STORE_PLG_CONTENT_REMOVE="Remove"
J2STORE_PLG_CONTENT_ATTRIB_DELETE="Delete"
;FILES
J2STORE_PLG_CONTENT_FILE_LABEL="File Label"
J2STORE_PLG_CONTENT_MAX_DOWNLOADS="Max downloads"
J2STORE_PLG_CONTENT_FILE_ENABLED="Enabled"
J2STORE_PLG_CONTENT_PURCHASE_NEEDED="Purchase required"
J2STORE_PLG_CONTENT_UNLIMITED_DOWNLOADS="unlimited"
J2STORE_PLG_CONTENT_SELECT_TAX="Select a Tax Profile"
