;------------------------------------------------------------------------
;# com_j2store - J2 Store v 1.2.1
;# ------------------------------------------------------------------------
;# author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
;# copyright Copyright (C) 2012 Weblogicxindia.com. All Rights Reserved.
;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;# Websites: http://j2store.org
;# Technical Support:  Forum - http://j2store.org/forum/index.html
;-------------------------------------------------------------------------

;FORM
J2STORE_OFFLINE_PAYMENTS="Offline Payments"
J2STORE_OFFLINE_PAYMENT_MESSAGE="To schedule an offline payment, please complete the form below. \n\nSupplementary information, including our mailing address and wire transfer details, will be provided on the 'Order Confirmation' page."
J2STORE_OFFLINE_PAYMENT_PREPARATION_MESSAGE="You have selected the offline payment method. We will contact you soon to process the order."
J2STORE_OFFLINE_PAYMENT_SUBMITTED_MESSAGE="Thank you for scheduling an offline payment.  Your order is in our records, but will not be processed until we have received payment from you. Thanks again for your order."
J2STORE_OFFLINE_FULL_NAME="Full Name"
J2STORE_OFFLINE_EMAIL="Email"
J2STORE_OFFLINE_PAYMENT_METHOD="Offline Payment Method"
J2STORE_OFFLINE_PAYMENT_TYPE_INVALID="Offline Payment Type Invalid"

;PARAMS
J2STORE_OFFLINE_ARTICLE_NUMBER="Article ID Number"
J2STORE_OFFLINE_ARTICLE_NUMBER_DESC="This article is displayed after offline payment is scheduled.  It should include your mailing address, bank wire transfer info (if applicable), and an estimation of how long the payment process usually takes."
J2STORE_OFFLINE_NOTE="Note"

J2STORE_OFFLINE_MESSAGE_CANCEL="We're sorry you decided to cancel this transaction.  If we may be of service in any way, please contact us.  Thanks!"
J2STORE_OFFLINE_MESSAGE_PAYMENT_SUCCESS="Your Offline payment has been scheduled successfully!  However, further action from you is required.  Please remit your offline payment according to the instructions below and feel free to contact us if you have any questions or concerns.  Thanks again."
J2STORE_CLICK_TO_COMPLETE_ORDER="Click Here to Complete Order"

;DISPLAY
J2STORE_PENDING_PAYMENT="Pending Payment"
J2STORE_OFFLINE="Offline"
J2STORE_OFFLINE_PAYMENT="Offline Payment"
J2STORE_ID="ID"
J2STORE_DATE="Date"
J2STORE_TRANSACTION_ID="Transaction ID"
J2STORE_AMOUNT="Amount"
J2STORE_CHECK="Check"
J2STORE_MONEY_ORDER="Money Order"
J2STORE_WIRE_TRANSFER="Wire Transfer"
J2STORE_MONEYORDER="Money Order"
J2STORE_WIRE="Wire Transfer"
J2STORE_OTHER="Other"
J2STORE_COD="COD"
J2STORE_YES="Yes"
J2STORE_NO="No"
