; Kunena Groups Plugin for JomSocial
; (c) 2008 - 2012 Kunena Team,. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAGROUPS_KUNENA_NOT_INSTALLED="VIGA: plg_jomsocial_kunenagroups: sinu süsteemi pole paigaldatud Kunena %s (või uuemat)"
PLG_COMMUNITY_KUNENAGROUPS_KUNENA_OFFLINE="Foorum on välja lülitatud"

PLG_COMMUNITY_KUNENAGROUPS_FORUMS="Foorumid"
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_DISABLE="Keela foorumi grupid."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_ALLOW="Luba liikmsetel foorumi gruppe kasutada."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_NOTE="See valik toimib ainult siis, kui gruppi kategooriast on foorumid lubatud."
PLG_COMMUNITY_KUNENAGROUPS_FORUMS_MANAGE="Halda kategooriaid"

PLG_COMMUNITY_KUNENAGROUPS_GROUP_CREATE_FAILED="Grupi loomine foorumi jaoks ebaõnnestus."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_SAVE_FAILED="Grupi jaoks foorumi salvestamine ebaõnnestus."
PLG_COMMUNITY_KUNENAGROUPS_GROUP_DELETE_FAILED="Grupi foorumite kustutamine ebaõnnestus."

; Administration
; PLG_COMMUNITY_KUNENAGROUPS_DESCRIPTION="Kunena forum integration for JomSocial groups. This plugin allows users to create forum categories for their own groups."
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP="Tuuma rakendus"
PLG_COMMUNITY_KUNENAGROUPS_PARAM_COREAPP_DESC="Peidab selle rakenduse kasutaja rakenduste nimekirjast, aga see võimaldab soovi korral seda kasutaja profiilis automaatselt näidata."
PLG_COMMUNITY_KUNENAGROUPS_OPTION_NO="Ei"
PLG_COMMUNITY_KUNENAGROUPS_OPTION_YES="Jah"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING="Kategooriate seostamine"
PLG_COMMUNITY_KUNENAGROUPS_CATEGORY_MAPPING_DESC="JomSociali ja Kunena kategooriate kaardistamine. Sisestades <em>1,6;2,10</em> seostatakse Jomsociali kategooria #1 Kunena kategooriaga #6 ja Jomsociali kategooria #2 Kunena kategooriaga #10. JomSociali kategooriad, mida pole siin loetletud liigutatakse automaatselt <em>Vaikimisi kategooriasse</em>."
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY="Vaikimisi foorumi kategooria"
PLG_COMMUNITY_KUNENAGROUPS_DEFAULT_CATEGORY_DESC="Vaikimisi peamise kategooria ID, mida kasutatakse ülejäänud gruppide jaoks. Kui sa ei soovi vaikimisi kategooriat määrata, siis jäta see väli tühjaks."
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES="Luba JomSociali kategooriad"
PLG_COMMUNITY_KUNENAGROUPS_ALLOW_CATEGORIES_DESC="Võimalda foorumi integreerimine kõigi JomSocial kategooriatega. Eralda iga kategooria ID komaga. Väärtusel <em>0</em> on on eriline tähendus <em>Luba kõik</em>. Jäta tühjaks, kui sa ei soovi lubada üksikuid kategooriaid. Sellel väljal on tühtsust ainult siis, kui valik <em>Vaikimisi foorumi kategooria</em> on määratud."
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES="Keela JomSociali kategooriad"
PLG_COMMUNITY_KUNENAGROUPS_DENY_CATEGORIES_DESC="Keela foorumi integreerimine kõigi JomSocial kategooriatega. Eralda iga kategooria ID komaga. Väärtusel <em>0</em> on on eriline tähendus <em>Keela kõik</em>. Jäta tühjaks, kui sa ei soovi keelata üksikuid kategooriaid. Sellel väljal on tühtsust ainult siis, kui valik <em>Vaikimisi foorumi kategooria</em> on määratud."
