#jce span.mceIcon {
	width: auto;
	min-width: 20px;
	cursor: move;
}

#jce div.mceToolbar span.plugin.focus span,
#jce div.mceToolbar span.command.focus span,
#jce div.mceToolbar span.plugin.focus span:after,
#jce div.mceToolbar span.command.focus span:after {
    background-color : #ADD8E6;
}

#jce span.mceButton, #jce span.mceSplitButton {
	width: auto;
	display: inline-block;
}

#jce .defaultSkin span.mceButton, #jce .defaultSkin span.mceSplitButton {
        background: #F0F0EE;
}

#jce span.mceListBox {
    display: inherit;
}

#jce span.mceIcon.mceButton {
	width: auto;
	min-width: 20px;
}

#jce span.spacer span.mceSeparator {
    margin-top : -1px;
}

#jce span.plugin span.mceSeparator {
    /*top : -7px;*/
    margin-left: 2px;
}

#jce span.mceSeparator {
    display: inline-block;
    position: relative;
    padding: 0 0 2px 0;
    margin : 0 3px 0 1px;
}

#jce span.mceListBox {
    height: 20px;
    width : 84px;
    text-align : left;
}

#jce span.mceIcon.mce_fontselect:after,
#jce span.mceIcon.mce_styleselect:after,
#jce span.mceIcon.mce_formatselect:after,
#jce span.mceIcon.mce_fontsizeselect:after {
    font-family: Tahoma,Verdana,Arial,Helvetica;
    font-size: 11px !important;
    line-height: 20px;
    padding: 0 3px;
}

#jce .defaultSkin span.mceListBox {
    background: #F0F0EE url('img/button_bg.png') no-repeat 75px 0;
}

#jce .defaultSkin span.mceListBox span.mceIcon:after {
    border-right :1px solid #ccc;
    width : 68px;
    display: inline-block;
    background: #FFF;
}

#jce span.mceIcon.mce_fontselect:after {
    content: "Font Family";
}
#jce span.mceIcon.mce_styleselect:after {
    content: "Styles";
}
#jce span.mceIcon.mce_fontsizeselect:after {
    content: "Font Size";
}
#jce span.mceIcon.mce_formatselect:after {
    content: "Format";
}

#jce .defaultSkin .mceListBox {
    border : 1px solid #ccc;
    margin: 0 1px 0 0;
}

#jce .defaultSkin .mceSplitButton {
    border : 1px solid #ccc;
}

/* Admin Layout Edtior */
#jce .defaultSkin .mceToolbar {
    border :1px solid #CCC;
    background:#F0F0EE;
}
#jce span.mceIcon.mce_paste, #jce span.mceIcon.mce_numlist, #jce span.mceIcon.mce_bullist, 
#jce span.mceIcon.mce_forecolor, #jce span.mceIcon.mce_backcolor, #jce span.mceIcon.mce_spellchecker, #jce span.mceIcon.mce_textcase { 
    width : 30px;
}

#jce.multiplebg span.mceSplitButton span.mceIcon {
    background-image: url("../../img/icons.png");
}

#jce span.mceSplitButton {
    position: relative;
}

#jce span.mceSplitButton span.mceIcon:after {
    content : "";
    display: inline-block;
    position : absolute;
    top : 0px;
    right : -1px;
    background: url("img/button_bg.png") no-repeat 0 0;
    width : 10px;
    height : 20px;
}

#jce .defaultSkin .mceStatusbar {
    border :1px solid #CCC;
    background:#F0F0EE;
}

#jce .defaultSkin .mceIframeContainer {
    border: 1px solid #CCC;
}

#jce span.mceButton[style="display: none;"] + span.mceSeparator {
    display: none;
}

#jce li.defaultSkin span.mceButton + span.tabs-label {
    display: block;
    font-size : 0.9em;
}