;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Robert J. Klop <info@zocors-web.nl> Zocor

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - snel uw cache opschonen in Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Met cache cleaner kunt u snel en gemakkelijk uw cache opschonen via een link in uw Joomla! Beheerder gedeelte.<br /><br />Voor meer instellingen zie de <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Cache cleaner system plugin</a> instellingen."

CC_CACHE_CLEANED="Cache opgeschoond"
CC_CACHE_COULD_NOT_BE_CLEANED="Cache kan niet worden opgeschoond"
CC_CACHE_PURGED="Verlopen cache is geleegd"
CC_CHECK_IN="Global check-in"
CC_CHECK_IN_DESC="Alle vergrendelde items inchecken"
CC_CHECKED_IN="Ingechecked"
CC_CHECKING_IN="Inchecken"
CC_CLEAN_CACHE="Cache opschonen"
CC_CLEAN_CACHE_DESC="Dit zal de cache die door Joomla! is opgeslagen opschonen (niet de browsers cache)"
CC_CLEANING_CACHE="Cache wordt opgeschoond"
CC_DISPLAY_CHECK_IN="Toon Globale Check-in"
CC_DISPLAY_LINK_DESC="Selecteer om deze link in het submenu te zien."
CC_DISPLAY_PURGE_CACHE="Cache opschonen weergeven"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Niet de volledige cache kon worden opgeschoond"
CC_PURGE_CACHE="Opschoon actie verlopen"
CC_PURGE_CACHE_DESC="Verwijder de verlopen cache"
CC_PURGING_CACHE="Verlopen cache opschonen"
CC_SYSTEM_PLUGIN_NOT_ENABLED="De cache cleaner system plugin is niet ingeschakeld! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>Inschakelen?</a>"
CC_THE_SYSTEM_PLUGIN="De cache cleaner system plugin"