<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Accordion FAQ</title>
<style type="text/css">

body {
	margin: 10px;
	padding: 2px;
	background: #eee;
	font-size: 11px;
}

body { font-family: Arial, Helvetica, sans-serif; }

</style>
</head>
<body>
<h1>AccordionFAQ for Joomla 1.6/1.7/2.5</h1>
<p><a href="http://www.joomlanook.com/index.php?option=com_content&view=article&id=84&Itemid=74">AccordionFAQ documentation on Joomla<i>Nook</i></a></p>
<h4>Accordion FAQ 2.5.8</h4>
<p>Changelog from version 2.5.7:</p>
<ul>
<li>Removed jQuery dimensions plugin. It was deprecated it jQuery 1.2 and started causing problems with some menus.</li>
</ul>
<p>Changelog from version 2.5.6:</p>
<ul>
<li>Corrected to work with older (pre-1.8.0) jQuery versions.</li>
<li>Updated to jQuery version 1.9.1.</li>
</ul>
<p>Changelog from version 2.5.5:</p>
<ul>
<li>Corrected broken faqitem functionality.</li>
<li>Added 'Include jQuery migrate' parameter.</li>
<li>Updated to jQuery version 1.9.0.</li>
</ul>
<p>Changelog from version 2.5.4:</p>
<ul>
<li>Implemented workaround for IE8 display problem.</li>
<li>Updated to jQuery version 1.8.2.</li>
</ul>
<p>Changelog from version 2.5.3:</p>
<ul>
<li>The active parameter will now accept multiple entries seperated by commas or a single asterick meaning 'all'. This is only valid when the open multiple parameter is set to yes.</li>
<li>Updated to jQuery version 1.8.1.</li>
</ul>
<p>Changelog from version 2.5.2:</p>
<ul>
<li>Corrected to work with IE9 in IE7/IE8 modes.</li>
</ul>
<p>Changelog from version 2.5.1:</p>
<ul>
<li>You can now use a jquery selector (ie classname) to define what html tags will be used as faq headers.  This is useful when your template uses cufon fonts and is altering the h1-h6 tags.</li>
<li>Added openFaqItem function.</li>
<li>Improved nested faq support</li>
<li>faqitem= variable now supports the specification of multiple faqitems, seperated by commas, i.e. faqitem=faq1item1,faq2item3.  This allows the creation of links to nested faq items.</li>
</ul>
<p>Changelog from version 2.5.0:</p>
<ul>
<li>Added scroll on open parameter</li>
<li>Added jumpToFaqItem function.</li>
<li>Corrected broken faq links in IE7</li>
<li>CSS autonumber changes to improve IE7 compatibility</li>
<li>Modified accordionfaq js to allow it to exist on same page with jQuery UI</li>
<li>Added 'Open multiple' parameter. This option allows more than one faq item to be open at a time.</li>
<li>Updated to jQuery version 1.7.2.</li>
</ul>
<p>Changelog from version 1.0.20:</p>
<ul>
<li>Minor changes to eliminate php warnings.</li>
<li>Improved support of multi-line faq headings.</li>
</ul>
<p>Changelog from version 1.0.19:</p>
<ul>
<li>Minor changes to improve compatiblity with other templates/extensions.</li>
<li>Updated to jQuery version 1.7.1.</li>
</ul>
<p>Changelog from version 1.0.18:</p>
<ul>
<li>Added keyaccess parameter to provide keyboard accessibility to faq headers for disabled users.</li>
</ul>
<p>Changelog from version 1.0.17:</p>
<ul>
<li>Added faqlinks parameter to enable generation of faq item links</li>
<li>Faq classes parameter now defaults to lightnessfaq</li>
<li>Added visibility attribute to error messages</li>
<li>Updated to jQuery version 1.6.4</li>
</ul>
<p>Changelog from version 1.0.16:</p>
<ul>
<li>Corrected parsing problem with faqitem variable</li>
<li>Updated to jQuery version 1.6.2</li>
</ul>
<p>Changelog from version 1.0.15:</p>
<ul>
<li>Corrected IE6 problem with dynamic script loading</li>
</ul>
<p>Changelog from version 1.0.14:</p>
<ul>
<li>Updated to jQuery version 1.6.1</li>
<li>Improved print view display.</li>
</ul>
<p>Changelog from version 1.0.13:</p>
<ul>
<li>Modified to display all faq items when in print view.</li>
</ul>
<p>Changelog from version 1.0.12:</p>
<ul>
<li>Updated to jQuery version 1.5.2.</li>
<li>Removed moduletable and contentpaneopen rules from base CSS file</li>
</ul>
<p>Changelog from version 1.0.11:</p>
<ul>
<li>Updated to jQuery version 1.5.1.</li>
</ul>
<p>Changelog from version 1.0.10:</p>
<ul>
<li>Implemented 'hidefaq' class to hide faq content until it has been properly formatted on the page.</li>
<li>added jQuery noConflict parameter</li>
<li>added clear: both style to main faq div</li>
<li>Removed height specification in graybarfaq css</li>
<li>Updated to jQuery version 1.5.</li>
</ul>
<p>Changelog from version 1.0.9:</p>
<ul>
<li>Added parameter to allow dynamic css loading to be disabled.</li>
<li>Updated to jQuery version 1.4.4.</li>
</ul>
<p>Changelog from version 1.0.8:</p>
<ul>
<li>Implemented dynamic script loading. This enables accordionfaq to work independant of the order in which scripts are loaded onto the page. As well, multiple inclusions of jquery on the same page are no longer a problem.</li>
<li>Implemented CSS classes to allow alignment of auto-generated faqitem number.</li>
<li>Added Hebrew language translation by Yair Lahav.</li>
<li>Implemented right-to-left language support (rtl) in the CSS themes.</li>
<li>Corrected css to allow for faq headers that exceed the width of one line.</li>
<li>Implemented dynamic css loading to ensure that faq css settings are applied consistently.</li>
<li>Minor css corrections to overcastfaq and cupertinofaq.</li>
<li>Added module class suffix parameter.</li>
</ul>
<p>Changelog from version 1.0.7:</p>
<ul>
<li>Upgraded to Joomla 1.6</li>
<li>Added jquery ui preconfigured themes.</li>
<li>Enhanced faqitem support to allow specificatiion of user defined ids.</li>
<li>Upgraded to jquery 1.4.2</li>
<li>Enhanced parameter edits and error reporting.</li>
</ul>
<p>Changelog from version 1.0.6:</p>
<ul>
<li>Added support for faqitem= variable to allow page positioning on initial page display.</li>
<li>Modified to preload images.</li>
</ul>
<p>Changelog from version 1.0.5:</p>
<ul>
<li>Corrected 'class JFile not found' fatal error that is reported on some systems.</li>
<li>PHP 5.3 compatible.</li>
</ul>
<p>Changelog from version 1.0.4:</p>
<ul>
<li>Corrected 'class JBrowser not found' fatal error that is reported on some systems.</li>
</ul>
<p>Changelog from version 1.0.3:</p>
<ul>
<li>added IE6 compatibility.</li>
</ul>
<p>Changelog from version 1.0.2:</p>
<ul>
<li>Added 'Article' parameter to enable loading of article text.</li>
</ul>
<h4>Accordion FAQ 1.0.2</h4>
<p>Changelog from version 1.0.1:</p>
<ul>
<li>Corrected 'Animation=none' parameter value so that it would stick.</li>
</ul>
<h4>Accordion FAQ 1.0.1</h4>
<p>Changelog from version 1.0.0:</p>
<ul>
<li>Corrected CSS stylesheet parameter handling</li>
</ul>
<h4>Accordion FAQ 1.0.0</h4>
<p> </p>
<ul>
<li>Initial release</li>
</ul>
</body>
</html>