; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_CONTENT_SIGE="Content - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br />SIGE is a powerful gallery content plugin for Joomla!<br /><br /><em>Usage:</em><br /><br />{gallery}folder{/gallery} (in the directory images or from root, if option -Starting from the root directory?- is activated)<br /><br /><em>With parameters:</em><br /><br />{gallery}folder,parameter1=1,parameter2=1...{/gallery}<br /><br /><em>How to use it properly:</em><br /><br />1. Create a gallery with all features you want to use. The option 'Thumbnail storage' should be used. (Individual galleries are created using the parameters function.)<br />2. You should activate the turbo mode when the gallery is created, setting 'turbo = 1' at the syntax call. SIGE will create two text files including the complete HTML output, which will be loaded in further site calls. Like this the time consuming image processing does not have to be done each time the plugin is loaded.<br /><br />Further Information, Support and all features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended in the JED</a> - Thank you!"