; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_CONTENT_SIGE="Content - Simple Image Gallery Extended"
PLG_CONTENT_SIGE_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended<br /><br />SIGE is a powerful gallery content plugin for Joomla!<br /><br /><em>Usage:</em><br /><br />{gallery}folder{/gallery} (in the directory images or from root, if option -Starting from the root directory?- is activated)<br /><br /><em>With parameters:</em><br /><br />{gallery}folder,parameter1=1,parameter2=1...{/gallery}<br /><br /><em>How to use it properly:</em><br /><br />1. Create a gallery with all features you want to use. The option 'Thumbnail storage' should be used. (Individual galleries are created using the parameters function.)<br />2. You should activate the turbo mode when the gallery is created, setting 'turbo = 1' at the syntax call. SIGE will create two text files including the complete HTML output, which will be loaded in further site calls. Like this the time consuming image processing does not have to be done each time the plugin is loaded.<br /><br />Further Information, Support and all features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/galleries/content-photo-gallery/13762"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended in the JED</a> - Thank you!"
PLG_CONTENT_SIGE_WIDTHTHUMBS="Image thumbnail width"
PLG_CONTENT_SIGE_WIDTHTHUMBSDESC="Adjust the maximum image thumbnail width in pixels."
PLG_CONTENT_SIGE_HEIGHTTHUMBS="Image thumbnail height"
PLG_CONTENT_SIGE_HEIGHTTHUMBSDESC="Adjust the maximum image thumbnail height in pixels."
PLG_CONTENT_SIGE_RATIO="Keep aspect ratio"
PLG_CONTENT_SIGE_ROOT="Root directory"
PLG_CONTENT_SIGE_ROOTDESC="Path to image folder from root, not from images"
PLG_CONTENT_SIGE_QUALITYJPG="Image thumbnail quality (jpg)"
PLG_CONTENT_SIGE_QUALITYJPGDESC="Adjust the quality of the generated image thumbnail. Values range from 0 to 100, with 100 giving the best possible result. Values between 70 to 80 should be OK, too! Remember: the lower this value is, the lower the size of the generated thumbnail will be."
PLG_CONTENT_SIGE_QUALITYPNG="Image thumbnail quality (png)"
PLG_CONTENT_SIGE_QUALITYPNGDESC="Level of compression:  0 (no compression) - 9. Recommended: 6"
PLG_CONTENT_SIGE_VIEW="Select JS view"
PLG_CONTENT_SIGE_VIEWDESC="Slimbox: requires Mootools, Lytebox: no Mootools needed, large images are adapted to the browser window, Lyteshow: like Lytebox, but with a slideshow feature, Milkbox and Shadowbox"
PLG_CONTENT_SIGE_JS="Load JS files"
PLG_CONTENT_SIGE_JSDESC="Select file according to the selected view. If the file is already included, then select no JS file."
PLG_CONTENT_SIGE_GAPV="Vertical gap"
PLG_CONTENT_SIGE_GAPVDESC="Vertical gap between the images. Negative values are possible!"
PLG_CONTENT_SIGE_GAPH="Horizontal gap"
PLG_CONTENT_SIGE_GAPHDESC="Horizontal gap between the images. Negative values are possible!"
PLG_CONTENT_SIGE_DISPLAYNAVTIP="Navigation tip"
PLG_CONTENT_SIGE_NAVTIP="Navigation tip message"
PLG_CONTENT_SIGE_NAVTIPDEFAULT="Display a navigation tip for the slideshow. For example:<br />Navigation tip: Hover mouse on top of the right or left side of the image to see the next or previous image respectively."
PLG_CONTENT_SIGE_DISPLAYMESSAGE="Display the content item's title"
PLG_CONTENT_SIGE_MESSAGE="Message in front of title"
PLG_CONTENT_SIGE_MESSAGEDEFAULT="You are browsing images from the article:"
PLG_CONTENT_SIGE_THUMBS="Thumbnail storage (Info)"
PLG_CONTENT_SIGE_THUMBSDESC="Thumbnails will be generated, saved and loaded. Suitable size should be found out with on-the-fly-method. Notice additional option below."
PLG_CONTENT_SIGE_THUMBSNEW="Overwrite Thumbnails (Info)"
PLG_CONTENT_SIGE_THUMBSNEWDESC="Should be already provided thumbnails generated anew? Activate this option, then generate new thumbnails by viewing the website. If suitable thumbnails are found, deactivate this option again!"
PLG_CONTENT_SIGE_LIMIT="Limit number of images"
PLG_CONTENT_SIGE_LIMITDESC="Should be only a certain number of thumbnails shown? This option is useful when there are a large number of images. More information on the projectsite!"
PLG_CONTENT_SIGE_LIMITQUANTITY="Number of shown images"
PLG_CONTENT_SIGE_LIMITQUANTITYDESC="Remaining images in the folder are indicated in the gallery (JS view)."
PLG_CONTENT_SIGE_NOSLIM="Gallery without JS-effect"
PLG_CONTENT_SIGE_NOSLIMDESC="With this option you can show images quite normally (without link - like a Web1.0 Gallery). Tip: Integration of Mootools and Slimbox can be deactivated!"
PLG_CONTENT_SIGE_RANDOM="Random order"
PLG_CONTENT_SIGE_RANDOMDESC="With this option the images are not sorted by name."
PLG_CONTENT_SIGE_CAPTION="Caption"
PLG_CONTENT_SIGE_CAPTIONDESC="Show caption?"
PLG_CONTENT_SIGE_IPTC="Read IPTC"
PLG_CONTENT_SIGE_IPTCDESC="Title and signature will be generated from the IPTC values (title und description)!"
PLG_CONTENT_SIGE_IPTCUTF8="IPTC utf8-encoded"
PLG_CONTENT_SIGE_IPTCUTF8DESC="IPTC values are already encoded utf8?"
PLG_CONTENT_SIGE_PRINT="Print option in JS view"
PLG_CONTENT_SIGE_PRINTDESC="The displayed image can be printed via a link in the JS view!"
PLG_CONTENT_SIGE_DOWNLOAD="Show download button"
PLG_CONTENT_SIGE_DOWNLOADDESC="Display a button to download the shown image."
PLG_CONTENT_SIGE_LIST="Show images as a list"
PLG_CONTENT_SIGE_LISTDESC="Images are shown as a list (no thumbnails)."
PLG_CONTENT_SIGE_NOASC="No, ascending"
PLG_CONTENT_SIGE_NODESC="No, descending"
PLG_CONTENT_SIGE_CROP="Use crop"
PLG_CONTENT_SIGE_CROPDESC="Should the image be cropped? As a result, uniform thumbnails are created."
PLG_CONTENT_SIGE_CROPFACTOR="Set crop-factor"
PLG_CONTENT_SIGE_CROPFACTORDESC="Set the zoom factor. Details in percent, but without %-character. Example: 50 for 50 percent zoom. Possible input: 1-99"
PLG_CONTENT_SIGE_THUMBNAILDETAIL="Detail for thumbnail"
PLG_CONTENT_SIGE_THUMBNAILDETAILDESC="Should the whole image or only a part of the original image be used for the thumbnail? Crop option must be deactivated!"
CENTER="Center"
PLG_CONTENT_SIGE_TOPLEFT="Top left"
PLG_CONTENT_SIGE_TOPRIGHT="Top right"
PLG_CONTENT_SIGE_BOTTOMLEFT="Bottom left"
PLG_CONTENT_SIGE_BOTTOMRIGHT="Bottom right"
PLG_CONTENT_SIGE_WATERMARK="Watermark"
PLG_CONTENT_SIGE_WATERMARKDESC="Should a watermark be added on the images? Replace the image watermark.png under plugins/content/plugin_sige."
PLG_CONTENT_SIGE_WATERMARKNEW="Reset watermark-image"
PLG_CONTENT_SIGE_WATERMARKNEWDESC="This option should be enabled, if the watermark image or the position of the watermark was changed. If everything is set correctly, it should be disabled."
PLG_CONTENT_SIGE_WATERMARKPOSITION="Position of the watermark"
PLG_CONTENT_SIGE_ENCRYPT="Encryption method for image name"
ENCRYPTDESC="To encrypt image names of the original images. ROT13 - very weak, but fast. MD5 - safe, relatively quickly. SHA1 - very safe, slower than MD5. Recommended: MD5"
PLG_CONTENT_SIGE_TIMEASC="Modified Ascending"
PLG_CONTENT_SIGE_TIMEDESC="Modified descending"
PLG_CONTENT_SIGE_CROPDESC="Zoom level in the image. Option -Detail for thumbnail- is ignored, the original image is taken for the crop factor."
PLG_CONTENT_SIGE_IMAGEINFO="Show image information"
PLG_CONTENT_SIGE_IMAGEINFODESC="Show image name, IPTC values or information from text file."
PLG_CONTENT_SIGE_COLUMNQUANTITY="Line break after number of images"
PLG_CONTENT_SIGE_COLUMNQUANTITYDESC="Should after a certain number of pictures per row a line break be inserted? If not, then leave empty."
PLG_CONTENT_SIGE_CSSIMAGE="CSS Image Tooltip"
PLG_CONTENT_SIGE_CSSIMAGEDESC="The image is displayed in a tooltip when hovering the mouse"
PLG_CONTENT_SIGE_CSSIMAGEHALF="Half size in the tooltip"
PLG_CONTENT_SIGE_CSSIMAGEHALFDESC="If the original image size is too big, with this setting, only the half size of the original is displayed."
PLG_CONTENT_SIGE_IMAGELINK="Set a link (Info)"
PLG_CONTENT_SIGE_IMAGELINKDESC="Set a link to any website. Note: JS-view and tooltip will be disabled! Input should be in this form: www.kubik-rubik.de"
PLG_CONTENT_SIGE_IMAGELINKNEW="Open link in new window"
PLG_CONTENT_SIGE_COPYRIGHT="Show link to author - Thank you!"
PLG_CONTENT_SIGE_COPYRIGHTDESC="Show 'SIGE by Kubik-Rubik.de'? Thank you for your support! Tip: If you use more than one gallery on a site, you can set the link also with the parameter 'copyright'. If you don't want to show the link, then please support me with a donation!"
PLG_CONTENT_SIGE_SLIMBOXJS="slimbox.js"
PLG_CONTENT_SIGE_SHADOWBOXJS="shadowbox.js"
PLG_CONTENT_SIGE_LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Settings: Thumbnail"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Settings: Gallery"
COM_PLUGINS_SIGE_PLG_CONTENT_SIGE_WATERMARK_FIELDSET_LABEL="Settings: Watermark"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Settings: JS View"
PLG_CONTENT_SIGE_NEEDJ25="Simple Image Gallery Extended - You need Joomla! 2.5 to run this plugin!"
PLG_CONTENT_SIGE_MILKBOXJS="milkbox.js"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZE="Maximum size of thumbs (Info)"
PLG_CONTENT_SIGE_CALCMAXTHUMBSIZEDESC="With this option the maximum size of all images can be calculated. It automatically adjust the size while preventing any large gaps between the images. All the images have to be read, which increases the calculation time. For galleries with many images the correct size should be set by the parameter."
PLG_CONTENT_SIGE_FILEINFO="Information from text file (Info)"
PLG_CONTENT_SIGE_FILEINFODESC="This option allows to set the image information from a text file (captions.txt or multilinugal e.g. captions-en-GB.txt). Activate this option only if this function is needed. You can find further information about this feature on the project page!"
PLG_CONTENT_SIGE_RESIZEIMAGES="Resize images"
PLG_CONTENT_SIGE_RESIZEIMAGESDESC="With this option the size of the original images can be changed. If you have many or large images, you should adjust the size offline!"
PLG_CONTENT_SIGE_IMAGESNEW="Reset resized images"
PLG_CONTENT_SIGE_IMAGESNEWDESC="This option will overwrite already created resized images. That is required if you change the size of the resized images. This option should be disabled again when the new images have been generated."
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBS="Width of the images"
PLG_CONTENT_SIGE_WIDTHIMAGETHUMBSDESC="The new width of the images that are created from the original images. If the option 'Keep aspect ratio' is activated, then this is the maximum width in relation to the specified height."
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBS="Height of the images"
PLG_CONTENT_SIGE_HEIGHTIMAGETHUMBSDESC="The new height of the images that are created from the original images. If the option 'Keep aspect ratio' is activated, then this is the maximum height in relation to the specified width."
PLG_CONTENT_SIGE_RATIOIMAGE="Keep aspect ratio"
COM_PLUGINS_SIGE_IMAGE_FIELDSET_LABEL="Settings: Original image"
; Frontend
NOIMAGES="Warning: No images in specified directory. Please check the directoy!"
NOIMAGESDEBUG="<em>Debug:</em> specified directory -"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"