; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Новое приложение"
SELECT_APP_TO_CREATE_INSTANCE="Выберите приложение, чтобы создать новый каталог:"
APP MANAGER="Менеджер приложений"
INSTALL A NEW APP="Установить приложение"
SELECT_FILE_FIRST="Сначала выберите файл."
SELECT_APP_CONFIGURE="Выберите приложение для настройки:"
APPLICATION SAVED="Приложение сохранено"
APPLICATION DELETED="Приложение удалено"
SELECT TYPE="Выберите тип"
CATEGORIES="Категории"
APPLICATION="Приложение"
COMMENTS="Комментарии"
CONFIG="Настройка"
FRONTPAGE="На главной"
IMPORT / EXPORT="Импорт/Экспорт"
ITEMS="Элементы"
TAGS="Тэги"

;Элементы

ITEM_MANAGER_DESCRIPTION="В менеджере элементов Вы можете создавать, редактировать и управлять элементами содержимого. Каждый элемент - это специальный тип содержимого. Убедитесь, что в Вашем приложении имеется хотябы один тип для создания элемента. Элементы могут быть созданы при клике на иконке "Создать" в верхнем правом углу панели инструментов."
NO_ITEMS_YET="У Вас еще нет ни одного элемента"
SEARCH_NO_ITEMS="Поиск не обнаружил ни одного подходящего элемента"
COMMENTS ENABLED="Комментарии включены"
EDIT ITEM="Изменить элемент"
EDIT SEARCHABLE STATE="Редактировать возможность поиска"
ENABLE/DISABLE COMMENTS="Включить/Отключить комментарии"
ORDER PRIORITY="Порядок"

;Категории

CATEGORY_MANAGER_DESCRIPTION="В менеджере категорий Вы можете создавать, редактировать и управлять категориями. Категории могут быть созданы при клике на иконке "Создать" в верхнем правом углу панели инструментов."
NO_CATEGORIES_YET="У Вас еще нет ни одной категории"
CHOOSE A CATEGORY IMAGE.="Выберите изображение для категории."
SET A SUB HEADLINE.="Установить подзаголовок."
SUB HEADLINE="Подзаголовок"
EDIT CATEGORY SLUG="Редактировать псевдоним категории"
ROOT="Верх"
CATEGORY SAVED="Категория сохранена"

;На главной

CHOOSE A FRONTPAGE IMAGE.="Выберите изображение титульной страницы."
SET A FRONTPAGE TITLE.="Установить заголовок титульной страницы."
SET A SUBTITLE.="Установить подзаголовок."
SUBTITLE="Подзаголовок"
FRONTPAGE SAVED="На главной сохранено"

;Комментарии

COMMENTS_MANAGER_DESCRIPTION="В менеджере комментариев Вы можете публиковать, редактировать и управлять комментариями, созданными Вашими посетителями. Чтобы убедиться в возможности посетителей комментировать Ваши элементы, кликните на "Настройке". В меню параметров справа Вы найдете настройку комментариев. Включите комментарии и выполните необходимые настройки."
NO_COMMENTS_YET="У Вас еще нет ни одного комментария"
FILTER_NO_COMMENTS="Нет комментариев с заданным фильтром"
COMMENT="Комментарий"
COMMENT ON="Комментарий включен"
COMMENTS ON="Комментарии включены"
ANONYMOUS="Аноним"
APPROVED="Опубликовано"
SELECT STATUS="Выберите статус"
SPAM="Спам"
APPROVE="Опубликовать"
UNAPPROVE="Снять с публикации"
NOT APPROVED="Неопубликовано!"
REPLY="Отзыв"
UPDATE COMMENT="Обновить комментарий"
SUBMIT REPLY="Отправить отзыв"

;Тэги

TAG_MANAGER_DESCRIPTION="В менеджере меток (тэгов) вы можете переименовывать и удалять существующие метки. Метки могут быть созданы только в Менеджере Элементов. Перейдите в Менеджер Элементов, кликните на элемент и взгляните на меню параметров справа. Там Вы можете создавать и удалять метки для данного элемента. Для создания новой метки просто введите Вашу метку в поле ввода. Уже существующие метки будут предложены автозаполнителем."
NO_TAGS_YET="У Вас еще нет ни одной метки"
SEARCH_NO_TAG="Поиск не обнаружил меток"
EDIT TAG="Редактировать метку"
TAG UPDATED SUCCESSFULLY="Метка успешно обновлена"

;Настройка приложений

CATEGORIES ORDER="Порядок категорий"
ITEM COLUMNS="Колонки элементов"
ITEM SIDEBAR ALIGNMENT="Выравнивание боковой панели элементов"
SPOILER WARNING="Спойлер сообщений"
ITEMS TITLE="Заголовок элементов"
NO EDITOR="Нет редактора"
COLUMNS_PER_ROW_DESCRIPTION="Определите сколько колонок должно быть в ряду"
CATEGORIES_ORDER="Установите порядок категорий - кросс или вниз."
SHOW/HIDE ITEMS TITLES="Показать/Скрыть Заголовок элементов"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="Визуальный редактор"
SIDEBAR_ALIGNMENT="Вы можете выбрать, как боковая панель будет выровнена."
SELECT TEMPLATE="Выберите шаблон"
IMPORT="Импорт"
EXPORT_APP_INSTANCE="Экспортировать этот экземпляр приложения:"
IMPORT_INSTALLED_SOFTWARE="Импорт из установленных программ:"
IMPORT FROM XML:="Импорт из XML:"
NO_CATEGORIES_NO_ITEMS="Нет категорий и элементов для экспорта."
AND="и"
START EXPORT="Начать экспорт"
CATEGORIES:="Категории:"
FRONTPAGE:="На главной:"
IMPORT %S CATEGORIES="Импорт %s категорий"
IMPORT CATEGORIES AND ITEMS:="Импорт категорий и элементов:"
IMPORT FRONTPAGE="Импорт титульной страницы"
CHOOSE_TYPE_MATCH_DATA="Пожалуйста, выберите тип и совпадение данных с элементами."
MATCH_FRONTPAGE_PARAMETERS="Пожалуйста, подберите параметры титульной страницы."
THERE ARE DUPLICATE ASSIGNMENTS.="Повторяющиеся значения."
MSG_ASSIGN_WARNING="Вы не определили все типы элементов. Элементы этих типов не будут импортированы. Желаете продолжить?"
CONFIGURATION GLOBAL="Конфигурация (Общая)"
TEMPLATE GLOBAL="Шаблон (Общий)"
ACROSS="Пересечение"
ALIGNMENT="Выравнивание"
ALL CENTERED="Всё по центру"
ALPHABETICAL="Буквенный"
ALTERNATE FEED LINK="Альтернативная ссылка"
APPROVAL REQUIRED ONLY ONCE="публикация нужна только один раз"
APPROVED BY DEFAULT="Опубликация сообщения"
BLACKLIST="Чёрный список"
COMMENT ORDER="Порядок комментариев"
DOWN="Вниз"
ENABLE AKISMET="Включить Akismet"
ENABLE COMMENTS="Включить комментарии"
ENABLE FACEBOOK="Включить Facebook"
ENABLE MOLLOM="Включить Mollom"
ENABLE TWITTER="Включить Twitter"
FACEBOOK API KEY="Ключ API Facebook"
FACEBOOK APPLICATION SECRET="Секретный ключ Facebook"
FEED TITLE="Заголовок ленты"
IMAGE LEFT="Картинка слева"
IMAGE RIGHT="Картинка справа"
ITEM MEDIA ALIGNMENT="Выравнивание медиа-элемента"
ITEM ORDER="Порядок элемента"
ITEMS COLUMNS="Колонки элементов"
ITEMS ORDER="Порядок элементов"
ITEMS PER PAGE="Элементов на страницу"
LATEST FIRST="Последние первыми"
LATEST LAST="Последние в конце"
LEAST HITS="Меньше всего хитов"
MOLLOM PRIVATE KEY="Mollom приватный ключ"
MOLLOM PUBLIC KEY="Mollom публичный ключ"
MOST HITS="Больше всего хитов"
NAME AND E-MAIL REQUIRED="Требуются имя и e-mail"
NESTED COMMENTS DEPTH="Вложений комментариев"
NO NESTED COMMENTS="Нет вложенных комментариев"
NOT APPROVED BY DEFAULT="неопубликовано по умолчанию"
ORDER OF COMMENTS="Порядок комментариев"
REGISTERED USERS ONLY="Только зарегистрированый"
REVERSE ALPHABETICAL="Обратный алфавитный порядок"
TEASER MEDIA ALIGNMENT="Выравнивание короткого описания медиа"
TIME BETWEEN USER POSTS="Время между постами"
TWITTER CONSUMER KEY="Ключ пользователя Twitter"
TWITTER CONSUMER SECRET="Секретный ключ Twitter"
WORDPRESS API KEY="Ключ Wordpress API"
ALPHA INDEX="Буквенный индекс"
REVERSE="Обратный порядок"
BOTH="Оба"
CATEGORIES COLUMNS="Колонки категорий"
CATEGORIES DESCRIPTIONS="Описания категорий"
CATEGORIES IMAGES="Картинки категорий"
CATEGORIES IMAGES ALIGNMENT="Выравнивание картинок категорий"
CATEGORIES ITEM COUNT="Счетчик эл. категорий"
CATEGORIES TITLES="Заголовки категорий"
CATEGORIES TITLE="Заголовки категорий"
ITEMS MEDIA ALIGNMENT="Выравнивание элементов медиа"
ONLY CATEGORIES="Только категории"
ONLY ITEMS="Только элементы"
SUB CATEGORIES="Подкатегории"
SUB CATEGORIES ITEM COUNT="Счетчик эл. субкатегорий"
SUB CATEGORIES ITEMS="Элементы подкатегорий"
ITEM META INFORMATION="Информация медиа элемента"
ITEM RELATED INFORMATION="Информация связанная с элементов"
SHOW AVATAR="Показать аватар"
SHOW FEED LINK="Показать ссылку ленты"
SHOW/HIDE DESCRIPTION="Показать/Спрятать описание"
SHOW/HIDE IMAGE="Показать/Спрятать картинку"
SHOW/HIDE TITLE="Показать/Спрятать заголовок"
SHOW ITEM COUNT OF CATEGORIES="Показывать счетчик элементов в категориях"
SHOW/HIDE ALPHA INDEX="Показать/Спрятать буквенный индекс"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Показать/Спрятать описания категорий"
SHOW/HIDE CATEGORIES IMAGES="Показать/Спрятать картинки категорий"
SHOW/HIDE CATEGORIES TITLES="Показать/Спрятать заголовки категорий"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Показать/Спрятать счетчик элементов подкатегорий"
SHOW/HIDE SUB CATEGORIES="Показать/Спрятать подкатегории"
ALPHA_INDEX_DESCRIPTION="Выберите должен ли буквенный индекс включать категории, элементы или и то, и другое"
CHECK_AKISMET="Отметить комментарии против сервиса Akismet как спам."
CHECK_MOLLOM="Отметить комментарии против сервиса Mollom как спам."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Автор комментария должен заполнить поля имени и e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Комментарии публикуются по умолчанию"
ENABLE_COMMENTING_SYSTEM="Включить систему комментариев для этого приложения."
COMMENT_FACEBOOK_AUTHENTICATION="Разрешить пользователям комментировать с аутентификацией через Facebook."
COMMENT_TWITTER_AUTHENTICATION="Разрешить пользователям комментировать с аутентификацией через Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="Максимальная глубина вложенных комментариев"
NUMBER OF ITEMS TO SHOW ON A PAGE="Количество элементов на странице"
OPTIONAL_FEED_TITLE="Опционально - использовать заголовок ленты вместо заголовка меню элемента"
ITEM_ORDER="Порядок в котором будут отображаться элементы"
DISPLAY_FEED_LINKS="Выберите будут или нет показаны ссылки на ленту"
ITEMS_ORDER_ACROSS_DOWN="Выберите порядок элементов - всей или вниз."
TIME_BEFORE_ALLOWED_POST_AGAIN="Время (в секундах) которое пользователь должен ожидать перед возможностью следующего комментария."
FACEBOOK_APPLICATION_KEY="Ключ приложения Facebook (необходимо для соединения и работы с Facebook)."
FACEBOOK_APPLICATION_SECRET="Пароль приложения Facebook(необходимо для соединения и работы Facebook)."
THE MOLLOM PRIVATE KEY.="Приватный ключ Mollom."
THE MOLLOM PUBLIC KEY.="Публичный ключ Mollom."
TWITTER_CONSUMER_KEY="Ключ пользователя Twitter (необходимо для соединения и работы с Twitter)."
TWITTER_CONSUMER_SECRET="Пароль пользователя Twitter (необходимо для  соединения и работы с Twitter)."
WORDPRESS_APPLICATION_KEY="Ключ приложения Wordpress (необходимо для работы Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Вы можете выбрать как картинка и текст будут выравнены."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="ы можете выбрать как медиа-элемент короткого описания должен быть выровнен."
MEDIA_ELEMENT_ALIGNEMENT="Вы можете выбрать выравнивание медиа-элемента."
ALTERNATE_FEED_LINK="Использовать альтернативный источник ленты, наподобие FeedBurner и т.п."
REGISTERED_USERS_ONLY="Пользователи должны быть зарегистрированы и войти под своим логином, чтобы комментировать."
BLACKLIST_DESCRIPTION="Если комментарий содержит любое из перечисленных слов, имён, веб-адресов, адресов почты, или IP, он будет помечен как спам. Одно слово или IP в линию."

;Редактирование элемента

ITEM ID="ID Элемента"
SELECT DIRECTORY="Выберите директорию"
SELECT ELEMENT="Выберите элемент"
SELECT IMAGE="Выберите изображение"
CREATION DATE="Дата создания"
HITS="Популярность"
NAME="Название"
MODIFICATION DATE="Дата изменения"
PUBLISH UP DATE="Дата публикации"
DIRECTORY="Директория"
FLICKR ID="Flickr ID"
LOCATION="Местоположение"
POPUP="Popup"
SELECT MODULE="Выберите модуль"
SIZE="Размер"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Нет стран из которых можно выбрать."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Нет опций из которых можно выбрать."
THUMBNAIL TITLE="Заголовок миниатюры"
VOTES="Голоса"
SELECT ITEM TYPE="Выберите тип элемента"
ACCEPT="Применить"
ADD NEW TAG="Добавить новую метку"
ADD TAG="Добавить метку"
CHOOSE FROM THE MOST USED TAGS="Выбрать среди наиболее используемых меток"
CREATED="Создано"
DRAFT UNPUBLISHED="Неопубликованный черновик"
EDIT ITEM SLUG="Изменить псевдоним элемента"
METADATA="Метаданные"
MODIFIED="Изменено"
PLEASE ENTER VALID NAME.="Введите правильное имя."
SEARCHABLE="Для поиска"
SLUG="Псевдоним"
DELETE ELEMENT="Удалить элемент"
DETAILACCESS="ДЕТАЛИ ДОСТУПА"
DETAILAUTHOR="ДЕТАЛИ АВТОР"
DETAILAUTHORALIAS="ДЕТАЛИ АВТОР Псевдоним"
DETAILCREATED="ДЕТАЛИ СОЗДАНА"
DETAILFINISH="ДЕТАЛИ ФИНИШ"
DETAILSTART="ДЕТАЛИ СТАРТ"
GLOBAL="Глобальные"
KEYWORDS="Ключевые слова"
METAAUTHOR="META автор"
METADESC="META по убыванию"
METAKEYS="META КЛЮЧИ"
METAROBOTS="META РОБОТЫ"
ROBOTS="Роботы"
ADD ITEM="Добавить элемент"
AUTOPLAY="Автовоспроизведение"
DELETE ITEM="Удалить элемент"
HEIGHT="Высота"
LINK="Ссылка"
NEW WINDOW="В новом окне"
REL="Тэг Rel"
REPEAT ELEMENT="Повторить элемент"
SELECT VIDEO FORMAT="Выберите формат видео"
SORT ELEMENT="Сортировать поле"
SORT ITEM="Сортировать элементы"
SAVE AND NEW="Сохранить и Новый"
SELECT FILE="Выбрать файл"
SHOW/HIDE META INFORMATION.="Показать/Скрыть мета-информацию."
SHOW/HIDE RELATED INFORMATION.="Показать/Скрыть связанную информацию."
NEVER="Никогда"

;Менеджер типов

INFO="Инфо"
INFORMATION="Информация"
EDIT ELEMENTS="Редактировать поля"
EDIT TYPE="Редактировать тип"
MODULE LAYOUTS="Вывод модуля"
PLUGIN LAYOUTS="Вывод плагина"
TEMPLATE LAYOUTS="Вывод шаблона"
TYPES="Типы"
TYPE SAVED="Тип сохранен"
ELEMENTS ASSIGNED="Поля назначены"

;Редактирование полей

ADD ELEMENT="Добавить поле"
ADDTHIS="Добавить"
DELETE_ELEMENT="Вы действительно хотите удалить поле?"
CHECKBOX="Чек-бокс"
COUNTRY="Страна"
DISQUS="Disqus"
DOWNLOAD="Загрузка"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Форма"
GALLERY="Галерея"
GOOGLE MAPS="Карты Google"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla модуль"
NO_ELEMENTS_DEFINED="Для этого типа поля не определены"
OTHER="Другое"
RADIO="Радио"
RATING="Рэйтинг"
RELATED CATEGORIES="Связанные категории"
RELATED ITEMS="Связанные элементы"
SELECT="Выбрать"
SOCIAL="Социальный"
SOCIAL BOOKMARKS="Закладки соцсетей"
TEXTAREA="Поле текста"
Textarea="Поле текста"
VIDEO="Видео"
WEB SERVICE="Веб-служба"
ADD MULTIPLE LINKS.="Добавить множественные ссылки."
ADD MULTIPLE TEXT AREAS.="Добавить множественные поля текста."
ADD MULTIPLE TEXT FIELDS.="Добавить множественные строки текста."
CUSTOM IMAGE LINK IN ITEM VIEW.="Ссылка пользователя на картинку при просмотре элемента."
CUSTOM LINK="Ссылка пользователя"
CUSTOM TITLE="Заголовок пользователя"
DELICIOUS="Восхитительный"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Подсказка, используемая в редакторе элемента"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Ограничить возможное назначение типа элементу."
LIMIT TO TYPE="Ограничить к типу"
LINK AS TEXT="Ссылка как текст"
LINK TEXT="Ссылка текст"
JOOMLA_CONTENT_COMPONENT="Подключать все плагины компонента контента Joomla к тексту"
LOAD PLUGINS="Загрузить плагины"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Имя, используемое в редакторе элемента"
REDDIT="Reddit"
REL ATTRIBUTE="Rel Атрибут"
REPEATABLE="Повторяемое"
CUSTOM_TITLE_DESCRIPTION="Выберите "Да", чтобы разрешить пользовательское описание к каждой ссылке. Если выбрано "Нет", то метка заголовка будет такой же, как текст ссылки."
DEFAULT_LINK_TEXT="Установить текст ссылки по умолчанию. (Оставьте пустым, чтобы использовать пользовательские описания)"
DEFAULT_REL_ATTRIBUTE="Установить атрибут rel по умолчанию. (Оставьте пустым, чтобы использовать пользовательский rel)"
SOURCE DIRECTORY="Исходная директория"
STUMBLEUPON="Наткнуться на"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Использовать ссылку как её описание"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Перетащите для сортировки"
EDIT ELEMENT="Редактировать поле"
ELEMENTS SAVED="Поля сохранены"
ADD MULTIPLE EMAILS.="Добавить множественные адреса e-mail."
BODY="Основное"
E-MAIL ADDRESS AS TEXT="E-mail как текст"
DEFAULT_BODY="Установить основное содержимое по умолчанию. (Оставьтье пустым, чтобы использовать пользовательское)"
DEFAULT_SUBJECT="Установить тему по умолчанию. (Остаьвте пустым, чтобы использовать пользовательскую тему)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Использовать адрес e-mail как текст e-mail"
DELETE OPTION="Удалить опцию"
EDIT OPTION VALUE="Редактировать значение опции"
SORT OPTION="Сортировать опцию"
ADD OPTION="Добавить опцию"
ADDTHIS ACCOUNT="AddThis аккаунт"
ALLOW VOTE FOR="Разрешить оценку для"
ATTACHMENT="Вложение"
CACHE TIME MIN="Время кэширования (мин.)"
COUNTRIES="Страны"
CUSTOM_GOOGLE_API_KEY="Пользовательский ключ Google API необходим для использования карт Google. Можно получить здесь - http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Режим разработчика"
DIRECT="Направление"
DIRECTIONS LANGUAGE="Направление написания"
DISQUS WEBSITE="Обсудить веб-сайт"
DOWNLOAD MODE="Режим загрузки"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Получить один на: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Получить один на: http://www.intensedebate.com/"
GOOGLE API KEY="Google API ключ"
HEIGHT OF THE FLICKR SLIDESHOW="Высота слайд-шоу Flickr"
CUSTOM_REL_PARAMETER="Если установлено, то пользовательский параметр rel будет использован для лайт-бокс, например - lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Если вы пытаетесь использовать Disqus на сайте, который недоступен"
INTENSEDEBATE ACCOUNT="IntenseDebate аккаунт"
IS ELEMENT MULTISELECTABLE="Элемент с множественным выбором?"
LIGHTBOX REL PARAMETER="Lightbox Rel параметр"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Загружать вложенный lightbox JavaScript"
LOAD LIGHTBOX="Загружать Lightbox"
MULTIPLE="Множественный"
MULTISELECT="Множественный выбор"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Перидо времени (минуты) до обновления кэша миниатюры"
PROTECTED="Защищено"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Выбранные страны будут отображены в окне редактора элемента."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Краткое имя Вашего веб-сайта Disqus, Получить на: http://www.disqus.com/"
STARS="Звезды"
TESTTYPE="Тестовый тип"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Базовая директория для выбора файлов"
THE DOWNLOAD MODE="Режим скачивания"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Директория галереи внутри корневой директории Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Ширина слайд-шоу Flickr"
AFGHANISTAN="Афганистан"
ALAND ISLANDS="Аланда острова"
ALBANIA="Албания"
ALGERIA="Алжир"
AMERICAN SAMOA="Американское Самоа"
ANDORRA="Андорра"
ANGOLA="Ангола"
ANGUILLA="Ангуилла"
ANTARCTICA="Антарктика"
ANTIGUA AND BARBUDA="Антигуа и Барбуда"
ARGENTINA="Аргентина"
ARMENIA="Армения"
ARUBA="Аруба"
AUSTRALIA="Австралия"
AUSTRIA="Австиря"
AZERBAIJAN="Азербайджан"
BAHAMAS="Багамовы острова"
BAHRAIN="Бахрейн"
BANGLADESH="Бангладеш"
BARBADOS="Барбадос"
BELARUS="Беларусь"
BELGIUM="Бельгия"
BELIZE="Белизэ"
BENIN="Бенин"
BERMUDA="Бермуды"
BHUTAN="Бутан"
BOLIVIA, PLURINATIONAL STATE OF="Боливия"
BOSNIA AND HERZEGOVINA="Босния и Герцеговина"
BOTSWANA="Ботсвана"
BOUVET ISLAND="Буве остров"
BRAZIL="Бразилия"
BRITISH INDIAN OCEAN TERRITORY="Британии территория Индийского Океана"
BRUNEI DARUSSALAM="Бруней"
BULGARIA="Болгария"
BURKINA FASO="Буркина Фасо"
BURUNDI="Бурунди"
CAMBODIA="Камбоджа"
CAMEROON="Камерун"
CANADA="Каналад"
CAPE VERDE="Капе Верде"
CAYMAN ISLANDS="Каймановы острова"
CENTRAL AFRICAN REPUBLIC="Центральная Африканская Республика"
CHAD="Чад"
CHILE="Чили"
CHINA="Китай"
CHRISTMAS ISLAND="Рождества остров"
COCOS KEELING ISLANDS="Кокосовы острова"
COLOMBIA="Колумбия"
COMOROS="Коморо"
CONGO="Конго"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Конго, Демократическая Республика"
COOK ISLANDS="Кука острова"
COSTA RICA="Коста-Рика"
COTE D'IVOIRE="Котдивуар"
CROATIA="Хорватия"
CUBA="Куба"
CYPRUS="Кипр"
CZECH REPUBLIC="Чешская республика"
DENMARK="Дания"
DJIBOUTI="Джибути"
DOMINICA="Доминика"
DOMINICAN REPUBLIC="Доминиканская республика"
ECUADOR="Эквадор"
EGYPT="Египт"
EL SALVADOR="Сальвадор"
EQUATORIAL GUINEA="Экваториальная Гвинея"
ERITREA="Эритреа"
ESTONIA="Эстония"
ETHIOPIA="Эфиопия"
FALKLAND ISLANDS MALVINAS="Фолклендовы острова (Мальвины)"
FAROE ISLANDS="Фаро острова"
FIJI="Фиджи"
FINLAND="Финляндия"
FRANCE="Франция"
FRENCH GUIANA="Французская Гвиана"
FRENCH POLYNESIA="Французская Полинезия"
FRENCH SOUTHERN TERRITORIES="Французские Южные территории"
GABON="Габон"
GAMBIA="Гамбия"
GEORGIA="Грузия"
GERMANY="Германия"
GHANA="Гана"
GIBRALTAR="Гибралтар"
GREECE="Греция"
GREENLAND="Гренландия"
GRENADA="Гранада"
GUADELOUPE="Гваделупа"
GUAM="Гуам"
GUATEMALA="Гватемала"
GUERNSEY="Гернси"
GUINEA="Гвинея"
GUINEA-BISSAU="Гвинея-Бисау"
GUYANA="Гуйана"
HAITI="Гаити"
HEARD ISLAND AND MCDONALD ISLANDS="Хирд остров и Мак-Доналдовы острова"
HOLY SEE VATICAN CITY STATE="Ватикан Государство"
HONDURAS="Гондурас"
HONG KONG="Гонконг"
HUNGARY="Венгрия"
ICELAND="Исландия"
INDIA="Индия"
INDONESIA="Индонезия"
IRAN, ISLAMIC REPUBLIC OF="Иран"
IRAQ="Ирак"
IRELAND="Ирландия"
ISLE OF MAN="Остров Мэн"
ISRAEL="Израиль"
ITALY="Италия"
JAMAICA="Ямайка"
JAPAN="Япония"
JERSEY="Джерси"
JORDAN="Иордан"
KAZAKHSTAN="Казахстан"
KENYA="Кения"
KIRIBATI="Кирибати"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Корея, Народно-демократическая республика"
KOREA, REPUBLIC OF="Корея, Республика"
KUWAIT="Кувейт"
KYRGYZSTAN="Кыргызстан"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Лаос, Народно-демократическая республика"
LATVIA="Латвия"
LEBANON="Лебаннон"
LESOTHO="Лесото"
LIBERIA="Либерия"
LIBYAN ARAB JAMAHIRIYA="Ливия"
LIECHTENSTEIN="Лихтенштейн"
LITHUANIA="Литва"
LUXEMBOURG="Люксембург"
MACAO="Макао"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Македония, бывшая Югославская Республика"
MADAGASCAR="Мадагаскар"
MALAWI="Малави"
MALAYSIA="Малайзия"
MALDIVES="Мальдивы"
MALI="Мали"
MALTA="Мальта"
MARSHALL ISLANDS="Маршаловы острова"
MARTINIQUE="Мартиник"
MAURITANIA="Мавритания"
MAURITIUS="Маврикий"
MAYOTTE="Майотта"
MEXICO="Мексика"
MICRONESIA, FEDERATED STATES OF="Микронезия"
MOLDOVA, REPUBLIC OF="Молдавская Республика"
MONACO="Монако"
MONGOLIA="Монголия"
MONTENEGRO="Монтенегро"
MONTSERRAT="Монтсеррат"
MOROCCO="Марокко"
MOZAMBIQUE="Мозамбик"
MYANMAR="Мьянмар"
NAMIBIA="Намибия"
NAURU="Науру"
NEPAL="Непал"
NETHERLANDS="Голландия"
NETHERLANDS ANTILLES="Голландские Антиллы"
NEW CALEDONIA="Новая Каледония"
NEW ZEALAND="Новая Зеландия"
NICARAGUA="Никарагуа"
NIGER="Нигер"
NIGERIA="Нигерия"
NIUE="Ниуэ"
NORFOLK ISLAND="Норфолк остров"
NORTHERN MARIANA ISLANDS="Марианские северные острова"
NORWAY="Норвегия"
OMAN="Оман"
PAKISTAN="Пакистан"
PALAU="Палау"
PALESTINIAN TERRITORY, OCCUPIED="Палестинская территория, оккупированная"
PANAMA="Панама"
PAPUA NEW GUINEA="Папуа Новая Гвинея"
PARAGUAY="Парагвай"
PERU="Перу"
PHILIPPINES="Филиппины"
PITCAIRN="Питкаирн"
POLAND="Польша"
PORTUGAL="Португалия"
PUERTO RICO="Пуэрто Рико"
QATAR="Катар"
REUNION="Реюньон"
ROMANIA="Румыния"
RUSSIAN FEDERATION="Российская Федерация"
RWANDA="Руанда"
SAINT BARTHéLEMY="Сан-Бартоломью"
SAINT HELENA="Святой Елены остров"
SAINT KITTS AND NEVIS="Сент-Киттс и Невитс"
SAINT LUCIA="Санта Лючия"
SAINT MARTIN FRENCH PART="Святого Мартина остров (Французская часть)"
SAINT PIERRE AND MIQUELON="Сан-Пьер и Микелон"
SAINT VINCENT AND THE GRENADINES="Сан-Винсент и Гренадины"
SAMOA="Самоа"
SAN MARINO="Сан Марино"
SAO TOME AND PRINCIPE="Сан-Томе и Принсипи"
SAUDI ARABIA="Саудовская Аравия"
SENEGAL="Сенегал"
SERBIA="Сербия"
SEYCHELLES="Сейшелы"
SIERRA LEONE="Сьера Леоне"
SINGAPORE="Сингапур"
SLOVAKIA="Словакия"
SLOVENIA="Слования"
SOLOMON ISLANDS="Соломоновы острова"
SOMALIA="Сомали"
SOUTH AFRICA="Южная Африка"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Южная Георгия и Южные Сэндвичевы острова"
SPAIN="Испания"
SRI LANKA="Шри-Ланка"
SUDAN="Судан"
SURINAME="Суринам"
SVALBARD AND JAN MAYEN="Свальбард и Ян-Маен"
SWAZILAND="Свазиленд"
SWEDEN="Швеция"
SWITZERLAND="Швейцария"
SYRIAN ARAB REPUBLIC="Сирийская Арабская Республика"
TAIWAN, PROVINCE OF CHINA="Тайвань"
TAJIKISTAN="Таджикистан"
TANZANIA, UNITED REPUBLIC OF="Танзания, Объединённая Республика"
THAILAND="Таиланд"
TIMOR-LESTE="Тимор-Лест"
TOGO="Того"
TOKELAU="Токелау"
TONGA="Тонго"
TRINIDAD AND TOBAGO="Тринидад и Тобаго"
TUNISIA="Тунис"
TURKEY="Турция"
TURKMENISTAN="Туркменистан"
TURKS AND CAICOS ISLANDS="Тёркс и Кайкос острова"
TUVALU="Тувалу"
UGANDA="Уганда"
UKRAINE="Украина"
UNITED ARAB EMIRATES="Объединённые Арабские Эмираты"
UNITED KINGDOM="Великобритания"
UNITED STATES="Соединённые Штаты Америки"
UNITED STATES MINOR OUTLYING ISLANDS="США внешние острова"
URUGUAY="Уругвай"
UZBEKISTAN="Узбекистан"
VANUATU="Вануату"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Венесуэла, Республика"
VIET NAM="Вьетнам"
VIRGIN ISLANDS, BRITISH="Вирджиновы острова, Великобритания"
VIRGIN ISLANDS, U.S.="Вирджиновы острова, США"
WALLIS AND FUTUNA="Уоллис и Футуна"
WESTERN SAHARA="Западная Сахара"
YEMEN="Йемен"
ZAMBIA="Замбия"
ZIMBABWE="Зимбабве"

;Назначение полей

ASSIGN ELEMENTS="Назначить поля"
CORE="Ядро"
CUSTOM="Пользовательский"
POSITIONS="Позиции"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="все без первого"
ALTERNATIVE LABEL="Альтернативная метка"
ASCENDING="Восходящий"
BLUE DOT="Синяя точка"
BLUE PUSHPIN="Синяя кнопка"
BREAK="Разрыв"
BUTTON LINK="Ссылка кнопки"
CHOOSE_CUSTOM_FORMAT="Выберите пользовательский формат. (см. http://us.php.net/manual/en/function.strftime.php для разъяснений)"
CHOOSE_DATE_FORMAT="Выберите формат даты. (см. http://us.php.net/manual/en/function.strftime.php для разъяснений)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Выберите разделитель для повторяемых элементов."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Выберите режим рендеринга для поля в этой позиции."
COMMA="Запятая"
CUSTOM FORMAT="пользовательский формат"
CUT="Вырезать"
DATE FORMAT="Формат даты"
DEFAULT_THUMBNAIL_HEIGHT="Высота миниатюры в пикселях по умолчанию (поставьте 0 для авто-вычисления высоты)"
DEFAULT_THUMBNAIL_WIDTH="Ширина миниатюры в пикселях по умолчанию (поставьте 0 для авто-вычисления ширины)"
DEFINE MAP ZOOM LEVEL="Выберите увеличение карты"
DEFINE THE DEFAULT MAP TYPE="Выберите тип карты по умолчанию"
DESCENDING="Нисходящий"
DISPLAY="Показывать"
DIV="Div"
DOWNLOAD LIMIT="Лимит загрузки"
DOWNLOAD NAME="Имя загрузки"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Динамически изменять высоту картинки. Оставьте поле пустым для отключения изменения размера."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Динамически изменять ширину картинки. Оставьте поле пустым для отключения изменения размера."
ENABLE RATING="Включить оценки"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Включить/Выключить использование увеличения карты"
FADE="Затенение"
FILE HITS="Хиты файла"
FILE SIZE="Размер файла"
GREEN DOT="Зеленая точка"
GREEN PUSHPIN="Зеленая кнопка"
HEIGHT OF THE MAP="Высота карты"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="его текст будет показан, если нет комментариев."
HYBRID="Гибридный"
HYPHEN="Дефис"
DISPLAY_TEXT_LINK="Если установлено отображене текста ссылки, здесь Вы можете определить пользовательский текст. {filename} это заместитель."
SOURCE_IMAGE_RESIZED="Если установлено, то ширина/высота исходного изображения будет изменена, чтобы соответствовать ширине/высоте миниатюры."
IMAGE IS LINKED TO ITEM VIEW.="Картинка, ведущая в обзор элемента."
IMAGE LINK="Ссылка картинки"
ITEM NAME="Имя элемента"
LARGE="Большой"
LIGHTBLUE DOT="Голубая точка"
LIGHTBLUE PUSHPIN="Голубая кнопка"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Ограничить число показываемых миниатюр, поставьте 0, чтобы показывать все миниатюры"
LINK CATEGORY="Ссылка категории"
LINK ITEM NAME="Ссылка имени элемента"
LINK TAG="Ссылка метки"
LINK TO ITEM="Ссылка к элементу"
LIST ITEM="Список элементов"
MAP HEIGHT PX="Высота карты (px)"
MAP OVERVIEW="Обзор карты"
MAP SCROLL WHEEL ZOOM="Увеличение карты"
MAP TYPE CONTROLS="Управление типом карты"
MAP TYPE ON LOAD="Тип карты при загрузке"
MAP WIDTH="Ширина карты"
MAP WIDTH UNIT="Единицы ширины карты"
MAP ZOOM CONTROLS="Управление увеличением карты"
MAP ZOOM LEVEL="Уровень увеличения карты"
MARKER ICON="Вид маркера"
MARKER POPUP ON LOAD="Показывать маркеры при загрузке"
MODE="Режим"
MULTIPLE COMMENTS TEXT="Текст множественных комментариев"
NO COMMENTS TEXT="Текст если нет комментариев"
NORMAL="Нормальный"
ORANGE DOT="Оранжевая точка"
ORDERED LIST="Отсортированный список"
PARAGRAPH="Параграф"
PERCENT="Процент"
PINK DOT="Розовая точка"
PINK PUSHPIN="Розовая кнопка"
PIPE="Канал"
PIXEL="Пиксель"
PLACE AN INFORMATION ABOVE THE MAP="Разместите информацию на карте"
PLAIN="Плоский"
POLAROID="Полароид"
CUSTOM_LABEL="Возможность переопределить метку поля по умолчанию для рендеринга этого поля в этой позиции шаблона. Обычно это поле должно быть пустым."
OVERRIDE_DEFAULT_OUTPUT="Возможность переопределить вывод связанного по умолчанию поля."
PURPLE DOT="Пурпурная точка"
PURPLE PUSHPIN="Пурпурная кнопка"
RANDOM="Случайный"
RED DOT="Красная точка"
RED PUSHPIN="Красная кнопка"
RESIZE HEIGHT PX="Изменить высоту (px)"
RESIZE WIDTH PX="Изменить ширину (px)"
ROUNDED="Закруглённый"
SATELLITE="Сателлит"
SELECT A MARKER ICON="Выберите вид маркера"
SEPARATED BY="Разделитель"
IMAGE_TRANSITION_EFFECT="Установите эффект смены картинок (только для стиля слайд-шоу)"
MAP_WIDTH_LENGTH_UNIT="Установить единицы ширины карты в пиксели или проценты"
SHOW DIRECTIONS="Показать направления"
SHOW DIRECTIONS INPUT FIELD="Показать поле ввода направлений"
SHOW LABEL="Показать ярлык"
SHOW MAP OVERVIEW MINIMAP="Показывать карту вида (миникарту)"
SHOW MAP TYPE CONTROLS="Показывать контроль типа карты"
SHOW MAP ZOOM CONTROLS="Показывать контроль увеличения карты"
SHOW MARKER POPUP ON LOAD="Показывать маркеры при загрузке"
SHOW MESSAGE="Показывать сообщение"
SHOW/HIDE ELEMENT LABEL="Показать/спрятать ярлык(метку) поля"
SINGLE COMMENT TEXT="Текст единичного комментария"
SLIDE="Слайд"
SLIDESHOW="Слайд-шоу"
SLIDESHOW TRANSITION="Смена слайдов"
SMALL="Маленький"
SPACE="Пробел"
SPAN="Span"
TEASER="Вступление"
TEXT LINK="Текстовая ссылка"
THE GALLERY MODE="Режим галереи"
THE THUMBNAIL ORDERING="Порядок миниатюр"
THE THUMBNAIL STYLE="Стиль миниатюр"
MULTIPLE_COMMENTS="Будет отображён этот текст, если несколько комментариев. ('%s' может использоваться как заменитель для подсчета количества комментариев)"
SINGLE_COMMENT="Будет отображён этот текст, если присутствует единичный комментарий."
THUMBNAIL COUNT="Счётчик миниатюр"
THUMBNAIL HEIGHT PX="Высота миниатюры (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="При наведении курсором у миниатюры будет появляться прозрачность"
THUMBNAIL ORDERING="Порядок миниатюр"
THUMBNAIL RESIZING="Изменение размеров миниатюр"
THUMBNAIL SPOTLIGHT="Подсветка миниатюры"
THUMBNAIL STYLE="Стиль миниатюры"
THUMBNAIL WIDTH PX="Ширина миниатюры (px)"
UNORDERED LIST="Список без сортировки"
WIDTH OF THE MAP="Ширина карты"
WIPE="Уничтожить"
WRAP CATEGORY IN WITH A LINK="Вставлять категорию в ссылку"
WRAP NAME IN LINK TO ITEM="Вставлять имя в ссылку к элементу"
WRAP TAG IN WITH A LINK="Вставлять метку в ссылку"
YELLOW DOT="Жёлтая точка"
YELLOW PUSHPIN="Жёлтая кнопка"

;Элементы меню Joomla для ZOO

APPLICATION / CATEGORY="Приложение / Категория"
SELECT APPLICATION="Выберите приложение"
SET AN APPLICATION AND CATEGORY="Установить приложение и категорию"
CATEGORY LAYOUT="Вывод категории"
FRONTPAGE LAYOUT="Вывод титульной страницы"
SET AN APPLICATION="Установить приложение"
APPLICATION / ITEM="Приложение / Элемент"
SET AN APPLICATION AND ITEM="Установить приложение и элемент"

; ZOO 2.1.x

;Item Edit
ADD ANOTHER %S="+ Добавить элемент"
HIDE OPTIONS="Скрыть опции"
LEGAL EXTENSIONS="Легальные расширения"
MAX UPLOAD SIZE KB="Максимальный размер для загрузки KB)"
NO CHANGE="Нет изменений"
PRIMARY CATEGORY="Родительская категория"
PARENT CATEGORY="Родительская Категория"
SELECT %S="Выбрать %s"
SHOW OPTIONS="Показать опции"
UPLOAD DIRECTORY="Директория для загрузки"
VIDEO FILE="Видео файл"
VIDEO PROVIDER="Видео провайдер"

; Материалы
EDIT SUBMISSION="Редактировать Подачу материалов"
ENABLE/DISABLE TRUSTED MODE="Разрешить/Режим доверия"
NO_SUBMISSIONS_YET="Вы еще не подали ни одного материала"
SUBMISSIONS="Подачи материалов"
SUBMISSION_MANAGER_DESCRIPTION="В менеджере Подачи материалв вы можете создавать, редактировать и управлять вашими подачами материалов. Создав новую Подачу материалов, вы должны настроить хотя бы один type для Подачи материалов."
SUBMITTABLE TYPES="Доступные для Подачи типы"
TRUSTED MODE="Режим Доверия"
UNPUBLISH SUBMISSION="Отменить подачу"
YOU ARE SUBMITTING TO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Вы подаете материал слишком быстро. Попытайтесь, пожалуйста, еще раз через несколько мгновений."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Вы должны иметь как минимум один type, доступный для подачи материалов, чтобы Подача материалов работала!"

; Назначение Материалов элементов
ADVANCED_UPLOAD_DESCRIPTION="Позволить пользователям выбирать изображение из директории для загрузки."
REQUIRED="Необходимо"
SUBMISSION LAYOUTS="Шаблоны для Подачи материалов"
SUBMITTABLE ELEMENTS="Элементы, для которых возможна подача материалов"
UPLOAD_DIR_DESCRIPTION="Директория для загрузки изображений для. (Подача материалов)"

; Редаетор Материалы
NOT SUBMITTABLE="подача материалов невозможна"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Выбрать категорию (только вне режима доверия)"
TRUSTED_MODE_DESCRIPTION="Разрешить редактор Joomla и админ панели для подачи. В режиме довериея разрешается html-код без фильтрации. Не включайте при общедм доступе!"
UNCATEGORIZED="без категории"

; Изображение элемента
ALREADY UPLOADED="Уже загружено?"

;Joomla Меню Элементов для ZOO
CHOOSE SUBMISSION="Выбрать Подачу материалов"
CHOOSE TYPE="Выбрать тип"
Chosse THE SUBMITTABLE ITEM TYPE.="Выбрать тип элемент, для которого возможна подача метериалов."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Показать форму подачи материалов для одного элемента."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Показать перечень поданых пользователями статей."
MY SUBMISSIONS="Мои материалов"
SUBMISSION="Добавить материала"

; Менеджер информаций
APP_DELETE_WARNING="Вы уверены, что хотите удалить это приложение?"

; Редактирование элементов
ELEMENT_LIBRARY="Библиотека элементов"

; Facebook
FACEBOOK_APPLICATION_ID ="Facebook Application Id"

; Import
CONTAINS HEADERS="Содержит заголовки"
CSV IMPORT="Импорт CSV"
CSV-IMPORT-INFO-1="Чтобы Импорт CSV работал, вы должны назначить хотя бы одну именованную колонку."
CSV-IMPORT-INFO-2="Чтобы импортировать данные повторяющихся элементов, назначьте несколько колонок одному и тому же товару."
CSV-IMPORT-INFO-3="Также убедитесь, пожалуйста, что у вашего файла UTF-8 кодирвка, чтобы избежать разночтений в форматах."
FIELD ENCLOSURE="Поле приложения"
FIELD SEPARATOR="Разделитель полей"
FILE DETAILS:="Информация о файле:"
IMPORT FROM CSV:="Импорт из CSV:"
IMPORT SUCCESSFULL="Импорт успешно завершился"
PLEASE CHOOSE A NAME COLUMN.="Выберите, пожалуйста, имя колонки."
CORE ATRIBUTES="Аттрибуты ядра"
ELEMENTS="Элементы"

; ZOO 2.4.x

ABOVE TITLE="Над названием"
ACCESS LEVEL="Уровень доступа"
ACCESS="Доступ"
ALL="все"
ARTICLE="Статья"
ASSIGN SUBMITTABLE ELEMENTS="Назначение описания таблицы элементов"
AUTHOR ALIAS="Псевдоним Автора"
AUTHOR="Автор"
BACK="Назад"
BOLIVIA="Боливия"
BOTTOM="Низ"
CANCEL="Отменить"
CATEGORY="Категория"
CHECK FOR MODIFICATIONS="Проверить на наличие изменений"
CHECK REQUIREMENTS="Проверка требований"
CLOSE="Закрыть"
COLLAPSE ALL="Свернуть все"
COM_MENUS_PARAMS_FIELDSET_LABEL="Параметры"
COM_ZOO_NONE="Верх"
CONTENT="Содержание"
COPY="Копировать"
CREATED DATE="Дата создания"
DATE="Дата"
DEFAULT VALUE="Значение по умолчанию"
DEFAULT="По умолчанию"
DELETE="Удалять"
DESCRIPTION="Описание"
DETAILS="Детали"
DIRECTIONS_LANGUAGE_DESCRIPTION="Направления языке - оставьте пустым, чтобы использовать пользователя предпочитаемый язык браузера."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Отображение выбранной категории приложений"
DISPLAYS A SINGLE ITEM="Отображает один элемент"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Отображает отправку формы для одного элемента"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Отображение обзор пользователя представленных статей"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Отображает главную страницу из приложений"
DONE="Установлен"
EDIT ACCESS LEVEL="Уровень доступа"
EDIT APPLICATION SLUG="Изменить приложение Slug"
EDIT CATEGORY="Изменить категорию"
EDIT SUBMISSION SLUG="Изменить материалы Slug"
EDIT TYPE SLUG="Изменить тип Slug"
EDIT USER="Изменить пользователя"
EDIT="Изменить"
EMAIL="Email"
EMAIL NOTIFICATION="Email уведомление"
EMAIL_NOTIFICATION_DESCRIPTION="Введите адрес электронной почты для уведомления по электронной почте. Разделите несколько адресов электронной почты через запятую."
EMAIL ON REPLY="Email на отзыв"
EMAIL_REPLY_DESCRIPTION="Пользователь будет получать электронную почту, и каждый раз кто-нибудь ответит на их комментарий."
EXPAND ALL="Развернуть все"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Мне нравится Facebook"
FILE="Файл"
FINISH NO EXPIRY="Нет истечения срока"
FINISH PUBLISHING="Завершено опубликование"
FIRST="первый"
GUEST="Гость"
HEIGHT OF THE I LIKE BUTTON="Высота кнопка - Мне нравится"
HELP="Помощь"
HIDE="Скрывать"
HITS="Хиты"
IMAGE="Изображение"
ITEM="Item"
LAYOUT="Расположение"
LEFT="Левый"
CENTER="Центр"
LIGHTBOX IMAGE="Lightbox изображение"
MEDIA="Медиа"
NAME="Заголовок"
NEW="Создать"
NEXT="следующий"
NO RESULTS="Результатов нет"
OPTIONS="Опции"
ORDER="Порядок"

PATH="путь"
PENDING="В ожидании"
PLEASE ADD CATEGORIES FIRST="Пожалуйста, добавьте первую категорию"
PREV="Предыдущая"
PUBLIC="Опубликовано"
PUBLISH INFORMATION="Публикация информации"
PUBLISH ITEM="Опубликовано Item"
PUBLISHED="Опубликовано"
REGISTERED="Зарегистрированный"
RELATED="Связанный"
REQUIRED FIELD="Обязательное поле"
RESET="Сброс"
RESTORE DATABASE BACKUP="Восстановление базы данных"
RESTORE BACKUP="Восстановление"
RIGHT="Право"
SAVE="Сохранять"
SEARCH="Поиск"
SECURITY="Безопасность"
SELECT AUTHOR="Выберите автора"
SELECT CATEGORY="Выберите категорию"
SELECT ITEM="Выбор элементов"
SET A APPLICATION AND CATEGORY="Установка приложений и категорий"
SHOW ICON="Показать значок"
SHOW="Показ"
SHOWHIDE PRINT ICON="Показать/Скрыть значок печати"
SPECIAL="Специальный"
START PUBLISHING="Начать публикацию"
START="Начало"
STATE="Состояние"
SUBJECT="Тема"
SUBMISSION SAVED="Передача на рассмотрение сохранена"
TEMPLATE="Шаблон"
TEXT="Текст"
TITLE="Название"
TODAY="Сегодня"
TOOLTIP="Всплывающяя подсказка"
TOP="Топ"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode выключен"
TRUSTED MODE ENABLED="Trusted Mode включен"
TYPE="Тип"
UNPUBLISH ITEM="Отменить публикацию Элемента"
UNPUBLISHED="Неопубликованно"
UPLOAD="Загружать"
UPLOAD_EXTENSION_DESCRIPTION="Отдельные действительны расширений через запятую"
UPLOAD_MAX_SIZE_DESCRIPTION="Максимальный размер загрузки (KB) для добавления"
URL="URL"
VENEZUELA="Венесуэла"
WIDTH OF THE I LIKE BUTTON="Ширина кнопки - Мне нравится"
WIDTH="Ширина"
WK="Wk"

; YES/NO
JYES="Да"
JNO="Нет"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Дни недели
SA="Сб"
SU="Вс"
MO="Пн"
TU="Вт"
WE="Ср"
TH="Чт"
FR="Пт"

CHOOSE TIME="Выбор время"
HOUR="Час"
MINUTE="Минута"
NOW="Сейчас"
SECOND="Секунды"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Выберите приложение и категории, чтобы отобразить его items"
APPLICATION_TAG_DESCRIPTION="Выберите приложение, чтобы отобразить его теги"
AVATAR SIZE="Размер Аватара"
AVATAR_SIZE_DESCRIPTION="Установка ширины и высоты аватара"
COMMENTS COUNT="Комментарии Подсчета"
COUNT ASCENDING="Подсчет (По возрастанию)"
COUNT DESCENDING="Подсчет (по убыванию)"
COUNT INWARDS="Подсчет (внутрь)"
COUNT OUTWARDS="Подсчет (наружу)"
INCLUDE SUBCATEGORIES="Включая подкатегории"
ITEM COUNT="Количество элементов"
LOCATION_DESCRIPTION="Заполните адрес (например, Гамбург, Германия) или широта / долгота (например, 53.553407,9.992196) значений к центру карты"
MARKER TEXT="Маркер текста"
MAX DEPTH="Мак. глубина"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Мак. количество комментариев для просмотра"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Мак. количество элементов, отображаемых"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Мак. количество тегов для показа"
MAX_DEPTH_DESCRIPTION="Мак. глубина дерева. (0"
MEDIA POSITION="Позиция медиа"
MEDIAPOSITION_DESCRIPTION="Вы можете выбрать, как положение медиа должно быть выровнено."
MENU ITEM="Меню элементов"
MENUITEM_DESCRIPTION="Выберите пункт меню, который будет активным, когда отображается элемент"
MENUITEM_TAG_DESCRIPTION="Выберите пункт меню, который будет активным, когда теги просмотра отображается"
MIDDLE="средний"
MODULE CLASS SUFFIX="Суффикс класса модуля"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Порядок, в котором теги будут отображаться в"
READ_MORE="Подробнее"
SHOW AUTHOR="Показать Автора"
SHOW META DATA="Показать Meta Data"
SHOW_AUTHOR_DESCRIPTION="Показать автору комментарии"
SHOW_AVATAR_DESCRIPTION="Показать автору комментарии автора"
SHOW_META_DESCRIPTION="Показать дату комментарий и ссылку на комментарий"
SUBCATEGORY_DESCRIPTION="Включить все подкатегории элементов из выбранной категории"
TAG COUNT="Тег подсчёта"
TAG ORDER="Тег заказа"
THE ITEM LAYOUT="Пункт Макет"
VISUAL STYLE="Визуальный стиль"
ZOO CATEGORY="ZOO Категория"
ZOO COMMENT="ZOO комментарий"
ZOO ITEM="ZOO пункт"
ZOO TAG="ZOO Тег"

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
TEASER IMAGE="Вступительное Изображение"
TEASER DESCRIPTION="Вступительное Описание"
COPYRIGHT="Foto-Studio: профессиональная фотостудия в Москве"
ITEMS SUBTITLE="Элементы субтитров"


MOD_ZOOCATEGORY="ZOO Категории"
MOD_ZOOQUICKICON="ZOO Меню"
NUM="#"
CATEGORIES TITLE="Заголовок категории"
ITEMS TITLE="Заголовок элемента"
TEASER DESCRIPTION="Краткое описание"
TEASER IMAGE="Превью изображение"
PUBLISH SUBMISSION="Опубликовать подачу"
TIME="Время"
IMPORT FROM JSON:="Импорт из JSON:"
TOGGLE FRONTPAGE="На главной"
SHOW_EMPTY_CATEGORIES_DESC="Показать пустые категории"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Только текстовые элементы допускаются в поисковых макетов"
SUBMISSIONS LIMIT="Представления закончились"
MAX SUBMISSIONS PER USER="Максимум представлений на пользователя. (0 = безлимита)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Видео/Аудио файлы"
FILES="Файлы"
NONE SEARCHABLE="не для поиска"
TOGGLE FRONTPAGE STATE="Переключить на главную страницу"
ALPHANUMERIC SORTING="Сортировать по алфавиту"
PLEASE SELECT APPLICATION FIRST="Пожалуйста выберите приложение"
REVERSE="Обратить"
SELECT ELEMENT="Выбрать элемент"
JOR="или"
DISABLE ITEM EDIT="Невозможно отредактировать элемент"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Доступно/недостипно редактирование элементов подачи"
ITEM EDIT="Редактировать элемент"
SET AS ITEM EDIT="Установить как отредактированный элемент"
USE CAPTCHA="Использовать Captcha"
SELECT PLUGIN="Выбрать плагин"
CAPTCHA_DESCRIPTION="Если включена, это представление будет использоваться для прямого редактирования элемента. Там может быть не более одного элемента редактирования представления в приложении.Уровень доступа этого представления будет определять, кто будет иметь возможность редактировать элементы. Вы также должны назначить пункт Изменить элемент в макет вы хотите кнопку Изменить пункт, чтобы показать."
ENABLE CAPTCHA="Доступна Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Доступна Captcha в комментарии подачи"
DATABASE_RESTORE_WARNING="ВНИМАНИЕ - все таблицы ZOO будут перемещены!"
BACKUP DATABASE="Бэкап Базы данных"
CLEAN DATABASE="Очистить Базу данных"
ENABLE ROUTE CACHING="Доступно кэширование"
DISABLE ROUTE CACHING="Недоступно кэширование"
EXTENSION LAYOUTS="Расширенное расположение"
EDIT CORE ELEMENTS="Редактировать элементы ядра"
SOCIAL BUTTONS="Иконки соцсетей"
BROWSER="Браузер"
JOOMLA="Joomla"
API KEY="API ключ"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Выберите язык кнопки"
DEFAULT AUTOPLAY="Автовоспроизведение по умолчанию"
DEFAULT HEIGHT="Высота по умолчанию"
DEFAULT WIDTH="Ширина по умолчанию"
ENABLE FACEBOOK LIKE BUTTON="Включить кнопку Facebook Like"
ENABLE GOOGLE +1 BUTTON="Включить кнопку Google +1"
ENABLE TWEET BUTTON="Включить кнопку Tweet"
ENABLED BY DEFAULT="Включить по умолчанию"
FACEBOOK LIKE BUTTON="Кнопка Facebook Like"
GOOGLE +1 BUTTON="Кнопка Google +1"
LANGUAGE="Язык"
TWEET BUTTON="Кнопка Tweet"
GOOGLE_API_KEY_DESCRIPTION="Вам нужно API ключ на больших сайтах. Посетите http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api ключ, узнайте как получить ключ API."
EXPORT="Экспорт"
UNINSTALL="Деинсталировать"
BOX_COUNT="Счетчик"
BUBBLE="Пузырь"
BUTTON_COUNT="Счетчик на кнопке"
DARK="темный"
HORIZONTAL="Горизонтально"
INLINE="В линию"
LIGHT="светлый"
LIKE="Нравится"
MEDIUM="Средний"
RECOMMEND="рекомендовано"
STANDARD="Стандарт"
TALL="Высокий"
TERRAIN="Территория"
VERTICAL="Вертикально"
A LABEL FOR TRACKING REFERRALS="Метки для отслеживания переходов"
COUNT BOX POSITION="Позиция счетчика"
DEFAULT TWEET TEXT="По умолчанию Tweet текст"
FACEBOOK_LAYOUT_DESCRIPTION="Определяет размер и количество социальный контекст для отображения рядом с кнопкой."
FACEBOOK ACTION="Facebook действие"
FACEBOOK COLOR SCHEME="Facebook цветовая схема"
FACEBOOK HEIGHT="Facebook высота"
FACEBOOK LAYOUT="Facebook позиция"
FACEBOOK REF="Facebook переход"
FACEBOOK SHOW FACES="Facebook показать лица"
FACEBOOK WIDTH="Facebook ширина"
GOOGLE ANNOTATION="Google аннотация"
GOOGLE BUTTON SIZE="Google размер кнопки"
GOOGLE WIDTH="Google ширина"
GOOGLE_WIDTH_DESCRIPTION="Если аннотации установлен как 'в линию', устанавливает ширину в пикселях для кнопки и аннотации. Если ширина не указана, то кнопки и аннотация будут 450px."
LINK_TEXT_DESCRIPTION="Оставьте пустым, чтобы использовать по умолчанию 'Подробнее' текст"
RELATED ACCOUNTS="Связанные аккаунты"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Псевдоним для твиттов"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Установите аннотацию на кнопке."
SHOW COMMENTS="Показать комментарии"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Показать аватарку ниже профиля."
SHOW/HIDE COMMENTS WHEN PRINTING="Показать/Скрыть комментарии на печати"
THE BUTTON SIZE TO LOAD="Размер кнопки для загрузки"
THE COLORSCHEME OF THE PLUGIN.="Цветовая схема плагина."
THE VERB TO DISPLAY IN THE BUTTON.="Надпись а кнопке (глагол)."
TWITTER COUNT BOX POSITION="Позиция счетчика Twitter"
TWITTER RECOMMENDED ACCOUNTS="Twitter рекомендованый аккаунт"
TWITTER TWEET TEXT="Twitter текст"
TWITTER VIA USER="Twitter пользователь"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Позволить выбрать несколько категорий"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Позволить выбрать главную категорию"
CSV="CSV"
JSON="JSON"
IGNORE="Пропустить"
NEW ITEM="New item"
NOT MODIFIED="Не измененные"
IMPORT %S CATEGORY="Импорт %s категорий"
CATEGORY_REORDER_PROMPT="Вы хотите пересортировать загрузку по алфавиту?"
REORDER="Пересортировать"
ALL ITEMS="Все элементы"