; @package		mod_easyblogmostactiveblogger
; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; See COPYRIGHT.php for copyright notices and details.
;

MOD_EASYBLOGMOSTACTIVEBLOGGER_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGMOSTACTIVEBLOGGER_NO_BLOGGER="No blogger has been created yet."
MOD_EASYBLOGMOSTACTIVEBLOGGER_COUNT="%1s post(s)"