; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Új alkalmazás"
SELECT_APP_TO_CREATE_INSTANCE="Válassz ki egy alkalmazást a létrehozásához:"
APP MANAGER="Alkalmazáskezelő"
INSTALL A NEW APP="Új alkalmazás telepítése"
SELECT_FILE_FIRST="Kérlek, válassz ki egy fájlt először."
SELECT_APP_CONFIGURE="Válassz ki egy alkalmazást a beállításához:"
APPLICATION SAVED="Alkalmazás elmentve"
APPLICATION DELETED="Alkalmazás törölve"
SELECT TYPE="Típus kiválasztása"
CATEGORIES="Kategóriák"
APPLICATION="Alkalmazások"
COMMENTS="Hozzászólások"
CONFIG="Beállítás"
FRONTPAGE="Kezdőlap"
IMPORT / EXPORT="Importálás / Exportálás"
ITEMS="Elemek"
TAGS="Címkék"

;Items

ITEM_MANAGER_DESCRIPTION="Az Elemek menüpontban létrehozhatod, szerkesztheted és kezelheted az elemeidet. Minden elem egy egyedi elemtípus. Ellenőrizd, hogy az alkalmazásnak legalább egy típusa van, hogy létrehozhass egy elemet. Elemet az eszköztárban baloldalt felül az új gombra kattintva lehet létrehozni."
NO_ITEMS_YET="Nincs még elemed"
SEARCH_NO_ITEMS="A keresés nem talált megfelelő elemet"
COMMENTS ENABLED="Hozzászólások engedélyezve"
EDIT ITEM="Elem szerkesztése"
EDIT SEARCHABLE STATE="Kereshetőség engedélyezése/letiltása"
ENABLE/DISABLE COMMENTS="Hozzászólások engedélyezése/letiltása"
ORDER PRIORITY="Rendezés prioritása"

;Categories

CATEGORY_MANAGER_DESCRIPTION="A kategória menüpontban létrehozhatod, szerkesztheted és kezelheted a kategóriádat. Kategóriákat az eszköztárban baloldalt felül az új gombra kattintva lehet létrehozni."
NO_CATEGORIES_YET="Nincs még kategóriád"
CHOOSE A CATEGORY IMAGE.="Válassz egy kategória képet."
SET A SUB HEADLINE.="Állíts be egy alcímet."
SUB HEADLINE="Alcím"
EDIT CATEGORY SLUG="Kategória alias szerkesztése"
ROOT="Nincs szülő"
CATEGORY SAVED="Kategória elmentve"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Válassz egy kezdőlapi képet."
SET A FRONTPAGE TITLE.="Állíts be egy kezdőlapi címet."
SET A SUBTITLE.="Állíts be egy alcímet."
SUBTITLE="Felirat"
FRONTPAGE SAVED="Kezdőlap elmentve"

;Comments

COMMENTS_MANAGER_DESCRIPTION="A Hozzászólások menüpontban elfogadni, szerkeszteni és kezelni tudod a hozzászólásokat, amiket a látogatóid írtak. Ahhoz, hogy biztos légy benne, hogy a látogatóid hozzá tudnak szólni az elemeidhez, kattints a Beállítások menüpontra, ahol a bal oldalon megtalálhatod a hozzászólásokra vonatkozó beállításokat. Engedélyezd a hozzászólásokat, majd végezd el a többi beállítást is."
NO_COMMENTS_YET="Nincsenek még hozzászólások"
FILTER_NO_COMMENTS="Elnézést, a szűrő nem hagyott semmilyen hozzászólást"
COMMENT="Hozzászólás"
COMMENT ON="Hozzászólás itt"
COMMENTS ON="Hozzászólások itt"
ANONYMOUS="Anonymus"
APPROVED="Elfogadva"
SELECT STATUS="Állapot kiválasztása"
SPAM="Spam"
APPROVE="Elfogadás"
UNAPPROVE="Elvetés"
NOT APPROVED="Nincs elfogadva!"
REPLY="Válasz"
UPDATE COMMENT="Hozzászólás frissítése"
SUBMIT REPLY="Válasz küldése"

;Tags

TAG_MANAGER_DESCRIPTION="A címke menüpontban elfogadni, szerkeszteni és kezelni tudod a meglévő címkéket. Címkét csak az Elemek menüpontban lehet létrehozni. Menj a menüpontba, szerkessz egy elemet, és nézd meg a paraméter részt a jobboldalon. Ott tudsz létrehozni és törölni címkéket az adott elemhez. Új létrehozásához csak írd be a címkét a mezőbe. A már létező címkék automatikusan fel lesznek ajánlva."
NO_TAGS_YET="Nincs még címkéd"
SEARCH_NO_TAG="A keresés nem talált megfelelő címkét"
EDIT TAG="Címke szerkesztése"
TAG UPDATED SUCCESSFULLY="A címke sikeresen frissítve"

;Application Configuration

CATEGORIES ORDER="Kategóriák rendezése"
ITEM COLUMNS="Elem oszlopok"
ITEM SIDEBAR ALIGNMENT="Elem oldalsáv igazítás"
ITEMS TITLES="Elemek címei"
NO EDITOR="Nincs szerkesztő"
COLUMNS_PER_ROW_DESCRIPTION="Állítsd be hány oszlop legyen soronként"
CATEGORIES_ORDER="Állítsd be a kategóriák rendezését vízszintesen vagy lefelé."
SHOW/HIDE ITEMS TITLES="Elemek címének mutatása/elrejtése"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG szerkesztő"
SIDEBAR_ALIGNMENT="Kiválaszthatod az oldalsáv elhelyezését."
SELECT TEMPLATE="Sablon kiválasztása"
IMPORT="Importálás"
EXPORT_APP_INSTANCE="Alkalmazás lehetőség exportálása:"
IMPORT_INSTALLED_SOFTWARE="Importálás telepített programból:"
IMPORT FROM XML:="Importálás XML-ből:"
NO_CATEGORIES_NO_ITEMS="Nincsenek exportálható kategóriák és elemek."
AND="és"
START EXPORT="Exportálás indítása"
CATEGORIES:="Kategóriák:"
FRONTPAGE:="Kezdőlap:"
IMPORT %S CATEGORIES="%s kategória importálása"
IMPORT CATEGORIES AND ITEMS:="Importált kategóriák és elemek:"
IMPORT FRONTPAGE="Kezdőlap importálása"
CHOOSE_TYPE_MATCH_DATA="Kérlek, válassz egy típust és párosítsd az adatokat az elemekkel."
MATCH_FRONTPAGE_PARAMETERS="Kérlek, párosítsd a kezdőlapi paramétereket."
THERE ARE DUPLICATE ASSIGNMENTS.="Ismétlődő részek vannak."
MSG_ASSIGN_WARNING="Nem adtál meg minden elem típust. Az elemek ezekkel a típusokkal nem lesznek beimportálva. Mindenképp folytatni szeretnéd?"
CONFIGURATION GLOBAL="Beállítások (Globális)"
TEMPLATE GLOBAL="Sablon (Globális)"
ACROSS="Vízszintesen"
ALIGNMENT="Igazítás"
ALL CENTERED="Mindent középre"
ALPHABETICAL="Cím szerint betűrendben"
ALTERNATE FEED LINK="Alternatív hírcsatorna"
APPROVAL REQUIRED ONLY ONCE="Alapból egyszeri moderálásra várva"
APPROVED BY DEFAULT="Alapból elfogadva"
BLACKLIST="Feketelista"
COMMENT ORDER="Hozzászólás rendezése"
DOWN="Lefele"
ENABLE AKISMET="Akismet engedélyezése"
ENABLE COMMENTS="Engedélyezés"
ENABLE FACEBOOK="Facebook engedélyezése"
ENABLE MOLLOM="Mollom engedélyezése"
ENABLE TWITTER="Twitter engedélyezése"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Hírcsatorna címe"
IMAGE LEFT="Kép balra"
IMAGE RIGHT="Kép jobbra"
ITEM MEDIA ALIGNMENT="Médiaelemek igazítása"
ITEM ORDER="Elemek rendezése"
ITEMS COLUMNS="Elemek oszlopai"
ITEMS ORDER="Elemek rendezése"
ITEMS PER PAGE="Elemek oldalanként"
LATEST FIRST="A legújabb az első"
LATEST LAST="A legrégebbi az első"
LEAST HITS="Legkevesebb találat"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Legtöbb találat"
NAME AND E-MAIL REQUIRED="Név és e-mail szükséges"
NESTED COMMENTS DEPTH="Hozzászólások mélysége"
NO NESTED COMMENTS="Nincsenek beillesztett hozzászólások"
NOT APPROVED BY DEFAULT="Alapból moderálásra várva"
ORDER OF COMMENTS="Hozzászólások rendezése"
REGISTERED USERS ONLY="Regisztráció szükséges"
REVERSE ALPHABETICAL="Cím szerint fordított betűrendben"
TEASER MEDIA ALIGNMENT="Bevezetőbeli média igazítása"
TIME BETWEEN USER POSTS="Hozzászólások közti idő"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Alfabetikus tartalomjegyzék"
BOTH="Mindkettő"
CATEGORIES COLUMNS="Kategória oszlopok"
CATEGORIES DESCRIPTIONS="Kategória leírások"
CATEGORIES IMAGES="Kategória képek"
CATEGORIES ITEM COUNT="Kategória elemszámláló"
CATEGORIES TITLES="Kategória címek"
ITEMS MEDIA ALIGNMENT="Médiaelemek igazítása"
ONLY CATEGORIES="Csak kategóriák"
ONLY ITEMS="Csak elemek"
SUB CATEGORIES="Alkategóriák"
SUB CATEGORIES ITEM COUNT="Alkategória elemszámláló"
ITEM META INFORMATION="Elem meta információ"
ITEM RELATED INFORMATION="Elemhez kapcsolódó információ"
SHOW AVATAR="Avatar megjelenítése"
SHOW FEED LINK="Látható a hírcsatorna hivatkozása"
SHOW/HIDE DESCRIPTION="Leírás megjelenítése/elrejtése"
SHOW/HIDE IMAGE="Kép megjelenítése/elrejtése"
SHOW/HIDE TITLE="Cím megjelenítése/elrejtése"
SHOW ITEM COUNT OF CATEGORIES="Kategóriák elem számlálójának megjelenítése"
SHOW/HIDE ALPHA INDEX="Alfabetikus tartalomjegyzék megjelenítése/elrejtése"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Kategória leírások megjelenítése/elrejtése"
SHOW/HIDE CATEGORIES IMAGES="Kategória képek megjelenítése/elrejtése"
SHOW/HIDE CATEGORIES TITLES="Kategória címek megjelenítése/elrejtése"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Alkategóriák elem számlálójának megjelenítése"
SHOW/HIDE SUB CATEGORIES="Alkategóriák megjelenítése/elrejtése"
ALPHA_INDEX_DESCRIPTION="Válaszd ki, ha az alfabetikus tartalomjegyzék tartalmazza a kategóriákat, elemeket, vagy mindkettőt"
CHECK_AKISMET="Ellenőrizd a hozzászólásokat az Akismet web szolgáltatásban spamre."
CHECK_MOLLOM="Ellenőrizd a hozzászólásokat a Mollom web szolgáltatásban spamre."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="A hozzászólás szerzőjének ki kell töltenie a nevet és az e-mail címet"
COMMENTS ARE APPROVED BY DEFAULT="A hozzászólások alapból el vannak fogadva"
ENABLE_COMMENTING_SYSTEM="A hozzászólás rendszer engedélyezése ehhez az alkalmazáshoz."
COMMENT_FACEBOOK_AUTHENTICATION="A hozzászólásoknál a Facebook bejelentkezés engedélyezése a felhasználóknak."
COMMENT_TWITTER_AUTHENTICATION="A hozzászólásoknál a Twitter bejelentkezés engedélyezése a felhasználóknak."
MAXIMUM DEPTH OF NESTED COMMENTS="Hozzászólások maximális mélysége"
NUMBER OF ITEMS TO SHOW ON A PAGE="Az elemek száma oldalanként"
OPTIONAL_FEED_TITLE="Egyedi hírcsatorna név, ami a menü neve helyett lesz használva"
ITEM_ORDER="Az elemek megjelenítési sorrendje"
DISPLAY_FEED_LINKS="A hírcsatorna link megjelenjen-e vagy nem"
ITEMS_ORDER_ACROSS_DOWN="Állítsd be az elem rendezését vízszintesre vagy lefelé."
TIME_BEFORE_ALLOWED_POST_AGAIN="Az idő (másodpercben), amíg a felhasználónak várnia kell, mielőtt megint hozzászólhat."
FACEBOOK_APPLICATION_KEY="Facebook application key (szükséges a Facebook kapcsolat működéséhez)."
FACEBOOK_APPLICATION_SECRET="Facebook application secret (szükséges a Facebook kapcsolat működéséhez)."
THE MOLLOM PRIVATE KEY.="Mollom private key."
THE MOLLOM PUBLIC KEY.="Mollom public key."
TWITTER_CONSUMER_KEY="Twitter consumer key (szükséges a Twitter kapcsolat működéséhez)."
TWITTER_CONSUMER_SECRET="Twitter consumer secret (szükséges a Twitter kapcsolat működéséhez)."
WORDPRESS_APPLICATION_KEY="Wordpress application key (szükséges az Akismet működéséhez)."
IMAGE_AND_CONTENT_ALIGNEMENT="Kiválaszthatod, hogy legyen a kép és az elem igazítva."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Kiválaszthatod, hogy legyen a média elem a bevezető elemben igazítva."
MEDIA_ELEMENT_ALIGNEMENT="Kiválaszthatod, hogy legyen a média elem igazítva."
ALTERNATE_FEED_LINK="Alternatív hírcsatorna használata, mint például FeedBurner stb."
REGISTERED_USERS_ONLY="A felhasználóknak muszáj regisztrálniuk és bejelentkezniük, hogy hozzászólhassanak"
BLACKLIST_DESCRIPTION="Amikor egy hozzászólás tartalmazza valamelyiket ezekből a névben, URL-ben, e-mailben, vagy IP-ben, meg lesz jelölve spam-ként. Egy szó vagy IP soronként."

;Item Edit

ITEM ID="AZ"
SELECT DIRECTORY="Mappa kiválasztása"
DIRECTORY="Mappa"
FLICKR ID="Flickr ID"
LOCATION="Hely"
POPUP="Popup"
SELECT MODULE="Modul kiválasztása"
SIZE="Méret"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Nincsenek választható országok."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Nincsenek választható beállítások."
THUMBNAIL TITLE="Előnézeti kép címe"
VOTES="Szavazatok"
SELECT ITEM TYPE="Elem típusának kiválasztása"
ACCEPT="Elfogad"
ADD NEW TAG="Új címke hozzáadása"
ADD TAG="Címke hozzáadása"
CHOOSE FROM THE MOST USED TAGS="Választás a legtöbbször használt címkékből"
CREATED="Létrehozva"
DRAFT UNPUBLISHED="Piszkozat (nincs közzétéve)"
EDIT ITEM SLUG="Elem alias szerkesztése"
METADATA="Metaadatok"
MODIFIED="Módosítva"
PLEASE ENTER VALID NAME.="Kérlek, írj be egy szabályos nevet."
SEARCHABLE="Kereshető"
SLUG="Alias"
DELETE ELEMENT="Tartalom törlése"
DETAILACCESS="Minimális hozzáférési szint"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Globális"
KEYWORDS="Kulcsszavak"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robotok"
ADD ITEM="Elem hozzáadása"
AUTOPLAY="Automatikus lejátszás"
DELETE ITEM="Elem törlése"
HEIGHT="Magasság"
LINK="Link"
NEW WINDOW="Új ablakban"
REL="Rel"
REPEAT ELEMENT="Elem ismétlése"
SELECT VIDEO FORMAT="Videó formátum kiválasztása"
SORT ELEMENT="Elem rendezése"
SORT ITEM="Elem rendezése"
SAVE AND NEW="Mentés & Új"
SELECT FILE="Fájl kiválasztása"
SHOW/HIDE META INFORMATION.="Meta információ megjelenítése/elrejtése."
SHOW/HIDE RELATED INFORMATION.="Kapcsolódó információ megjelenítése/elrejtése."
NEVER="Soha"

;Types Manager

INFO="Infó"
INFORMATION="Információ"
EDIT ELEMENTS="Elemek szerkesztése"
EDIT TYPE="Típus szerkesztése"
MODULE LAYOUTS="Modul elrendezése"
PLUGIN LAYOUTS="Bővítmény elrendezése"
TEMPLATE LAYOUTS="Sablon elrendezése"
TYPES="Típusok"
TYPE SAVED="Típus elmentve"
ELEMENTS ASSIGNED="Megjelenített elemek"

;Element Edit

ADD ELEMENT="Elem hozzáadása"
ADDTHIS="AddThis"
DELETE_ELEMENT="Biztosan törölni szeretnéd ezt az elemet?"
CHECKBOX="Jelölőnégyzet"
COUNTRY="Ország"
DISQUS="Disqus"
DOWNLOAD="Letöltés"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Űrlap"
GALLERY="Galéria"
GOOGLE MAPS="Google Térkép"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla modul"
NO_ELEMENTS_DEFINED="Nincsenek elemek meghatározva ehhez a típushoz"
OTHER="Egyéb"
RADIO="Választógomb"
RATING="Értékelés"
RELATED CATEGORIES="Kapcsolódó kategóriák"
RELATED ITEMS="Kapcsolódó tartalmak"
SELECT="Lista"
SOCIAL="Közösség"
SOCIAL BOOKMARKS="Közösségi könyvjelzők"
TEXTAREA="Szövegmező"
VIDEO="Videó"
WEB SERVICE="Webes szolgáltatás"
ADD MULTIPLE LINKS.="Több link hozzáadása."
ADD MULTIPLE TEXT AREAS.="Több szövegterület hozzáadása."
ADD MULTIPLE TEXT FIELDS.="Több szövegmező hozzáadása."
CUSTOM IMAGE LINK IN ITEM VIEW.="Egyedi kép link az elem nézetben."
CUSTOM LINK="Egyedi link"
CUSTOM TITLE="Egyedi cím"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Leírás szövegbuborék, ami az elem szerkesztőben van használva"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Kiválasztható elemek egy típusra való korlátozása."
LIMIT TO TYPE="Korlátozás típusra"
LINK AS TEXT="Link szövegként"
LINK TEXT="Link szöveg"
JOOMLA_CONTENT_COMPONENT="Minden Joomla tartalom bővítmény betöltése a szövegben"
LOAD PLUGINS="Bővítmények betöltése"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Az elemszerkesztőben használt név"
REDDIT="Reddit"
REL ATTRIBUTE="Rel tulajdonság"
REPEATABLE="Ismételhető"
CUSTOM_TITLE_DESCRIPTION="Válaszd az 'Igen'-t, hogy engedélyezd az egyedi cím szöveget minden linkhez. Ha 'Nem', a kiválasztott cím tag ugyanaz lesz, mint a link szövege."
DEFAULT_LINK_TEXT="Állíts be egy alapértelmezett link szöveget. (Hagyd üresen egyedi linkszöveg használatához)"
DEFAULT_REL_ATTRIBUTE="Állíts be egy alapértelmezett rel értéket. (Hagyd üresen egyedi rel érték használatához)"
SOURCE DIRECTORY="Forrás mappa"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Legyen a link a link szövege"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Húzd a rendezéshez"
EDIT ELEMENT="Elem szerkesztése"
ELEMENTS SAVED="Elemek elmentve"
ADD MULTIPLE EMAILS.="Több e-mail cím hozzáadása."
BODY="Üzenet"
E-MAIL ADDRESS AS TEXT="E-mail cím szövegként"
DEFAULT_BODY="Állíts be egy alapértelmezett üzenetet. (Hagyd üresen egyedi üzenet használatához)"
DEFAULT_SUBJECT="Állíts be egy alapértelmezett tárgyat. (Hagyd üresen egyedi tárgy használatához)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Legyen az e-mail cím az e-mail link szövege"
DELETE OPTION="Lehetőség törlése"
EDIT OPTION VALUE="Lehetőség értékének szerkesztése"
SORT OPTION="Lehetőség rendezése"
ADD OPTION="Lehetőség hozzáadása"
ADDTHIS ACCOUNT="AddThis felhasználó"
ALLOW VOTE FOR="Szavazás engedélyezése"
ATTACHMENT="Csatolmány"
CACHE TIME MIN="Cache Time (min)"
COUNTRIES="Országok"
CUSTOM_GOOGLE_API_KEY="Egyedi Google API kulcs kell a Google Térkép használatához. Kérj egyet: http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Fejlesztő mód"
DIRECT="Közvetlen"
DIRECTIONS LANGUAGE="Útvonal nyelve"
DISQUS WEBSITE="Disqus honlap"
DOWNLOAD MODE="Letöltés mód"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Kérj egyet: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Kérj egyet: http://www.intensedebate.com/"
GOOGLE API KEY="Google API kulcs"
HEIGHT OF THE FLICKR SLIDESHOW="Flickr diavetítés magassága"
CUSTOM_REL_PARAMETER="Ha beállítasz egy egyedi rel paramétert a lightbox-hoz, például lightbox[engaleriam]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Ha olyan weboldalon akarod használni a Disqus-t, ami nincs online vagy nem elérhető"
INTENSEDEBATE ACCOUNT="IntenseDebate felhasználó"
IS ELEMENT MULTISELECTABLE="Az elemből többet is ki lehet választani?"
LIGHTBOX REL PARAMETER="Lightbox rel paraméter"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Beépített lightbox JavaScript betöltése"
LOAD LIGHTBOX="Lightbox betöltése"
MULTIPLE="Többszörös"
MULTISELECT="Több kiválasztható"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Period of time (minutes) until the thumbnail image is re-cached"
PROTECTED="Védett"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="A kiválasztott országok a elemszerkesztő részen fognak megjelenni."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Rövid neve a Disqus weboldaladnak, kérj egyet: http://www.disqus.com/"
STARS="Csillagok"
TESTTYPE="Teszt típus"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Az alap mappa ahonnan a fájlokat ki kell választani"
THE DOWNLOAD MODE="Letöltés mód"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="A galéria forrás mappája a Joomla gyökér mappában"
WIDTH OF THE FLICKR SLIDESHOW="Flickr diavetítés szélessége"
AFGHANISTAN="Afganisztán"
ALAND ISLANDS="Aland-szigetek"
ALBANIA="Albánia"
ALGERIA="Algéria"
AMERICAN SAMOA="Amerikai Szamoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarktisz"
ANTIGUA AND BARBUDA="Antigua és Barbuda"
ARGENTINA="Argentína"
ARMENIA="Örményország"
ARUBA="Aruba"
AUSTRALIA="Ausztrália"
AUSTRIA="Ausztria"
AZERBAIJAN="Azerbajdzsán"
BAHAMAS="Bahama-szigetek"
BAHRAIN="Bahrein"
BANGLADESH="Banglades"
BARBADOS="Barbados"
BELARUS="Fehéroroszország"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhután"
BOLIVIA, PLURINATIONAL STATE OF="Bolívia"
BOSNIA AND HERZEGOVINA="Bosznia-Hercegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet-sziget"
BRAZIL="Brazília"
BRITISH INDIAN OCEAN TERRITORY="Brit Indiai-óceáni Terület"
BRUNEI DARUSSALAM="Brunei"
BULGARIA="Bulgária"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodzsa"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Zöld-foki-szigetek"
CAYMAN ISLANDS="Kajmán-szigetek"
CENTRAL AFRICAN REPUBLIC="Közép-afrikai Köztársaság"
CHAD="Csád"
CHILE="Chile"
CHINA="Kína"
CHRISTMAS ISLAND="Karácsony-sziget"
COCOS KEELING ISLANDS="Kókusz (Keeling)-szigetek"
COLOMBIA="Kolumbia"
COMOROS="Comore-szigetek"
CONGO="Kongó"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongói Demokratikus Köztársaság"
COOK ISLANDS="Cook-szigetek"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Elefántcsontpart"
CROATIA="Horvátország"
CUBA="Kuba"
CYPRUS="Ciprus"
CZECH REPUBLIC="Csehország"
DENMARK="Dánia"
DJIBOUTI="Dzsibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikai Köztársaság"
ECUADOR="Ecuador"
EGYPT="Egyiptom"
EL SALVADOR="Salvador"
EQUATORIAL GUINEA="Egyenlítői-Guinea"
ERITREA="Eritrea"
ESTONIA="Észtország"
ETHIOPIA="Etiópia"
FALKLAND ISLANDS MALVINAS="Falkland-szigetek (Malvinas)"
FAROE ISLANDS="Feröer szigetek"
FIJI="Fidzsi-szigetek"
FINLAND="Finnország"
FRANCE="Franciaország"
FRENCH GUIANA="Francia Guyana"
FRENCH POLYNESIA="Francia Polinézia"
FRENCH SOUTHERN TERRITORIES="Francia Déli Területek"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Grúzia"
GERMANY="Németország"
GHANA="Ghána"
GIBRALTAR="Gibraltár"
GREECE="Görögország"
GREENLAND="Grönland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Bissau-Guinea"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard-sziget és McDonald-szigetek"
HOLY SEE VATICAN CITY STATE="Apostoli Szentszék (Vatikán)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Magyarország"
ICELAND="Izland"
INDIA="India"
INDONESIA="Indonézia"
IRAN, ISLAMIC REPUBLIC OF="Irán"
IRAQ="Irak"
IRELAND="Írország"
ISLE OF MAN="Man-sziget"
ISRAEL="Izrael"
ITALY="Olaszország"
JAMAICA="Jamaica"
JAPAN="Japán"
JERSEY="Jersey"
JORDAN="Jordánia"
KAZAKHSTAN="Kazahsztán"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Észak-Korea"
KOREA, REPUBLIC OF="Dél-Korea"
KUWAIT="Kuvait"
KYRGYZSTAN="Kirgizisztán"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laosz"
LATVIA="Lettország"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Líbiai"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Litvánia"
LUXEMBOURG="Luxemburg"
MACAO="Makaó"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedónia Volt Jugoszláv Köztársaság"
MADAGASCAR="Madagaszkár"
MALAWI="Malawi"
MALAYSIA="Malajzia"
MALDIVES="Maldív-szigetek"
MALI="Mali"
MALTA="Málta"
MARSHALL ISLANDS="Marshall-szigetek"
MARTINIQUE="Martinique"
MAURITANIA="Mauritánia"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexikó"
MICRONESIA, FEDERATED STATES OF="Mikronézia"
MOLDOVA, REPUBLIC OF="Moldova"
MONACO="Monaco"
MONGOLIA="Mongólia"
MONTENEGRO="Montenegró"
MONTSERRAT="Montserrat"
MOROCCO="Marokkó"
MOZAMBIQUE="Mozambik"
MYANMAR="Mianmar"
NAMIBIA="Namíbia"
NAURU="Nauru"
NEPAL="Nepál"
NETHERLANDS="Hollandia"
NETHERLANDS ANTILLES="Holland Antillák"
NEW CALEDONIA="Új-Kaledónia"
NEW ZEALAND="Új-Zéland"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigéria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk-sziget"
NORTHERN MARIANA ISLANDS="Északi-Mariana-szigetek"
NORWAY="Norvégia"
OMAN="Omán"
PAKISTAN="Pakisztán"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palesztin megszállt területek"
PANAMA="Panama"
PAPUA NEW GUINEA="Pápua Új-Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Fülöp-szigetek"
PITCAIRN="Pitcairn-szigetek"
POLAND="Lengyelország"
PORTUGAL="Portugália"
PUERTO RICO="Puerto Rico"
QATAR="Katar"
REUNION="Réunion"
ROMANIA="Románia"
RUSSIAN FEDERATION="Oroszország"
RWANDA="Ruanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Szent Ilona"
SAINT KITTS AND NEVIS="Saint Kitts és Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (Francia rész)"
SAINT PIERRE AND MIQUELON="Saint Pierre és Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent és Grenadine-szigetek"
SAMOA="Szamoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tomé és Príncipe"
SAUDI ARABIA="Szaúd-Arábia"
SENEGAL="Szenegál"
SERBIA="Szerbia"
SEYCHELLES="Seychelle-szigetek"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Szingapúr"
SLOVAKIA="Szlovákia"
SLOVENIA="Szlovénia"
SOLOMON ISLANDS="Salamon-szigetek"
SOMALIA="Szomália"
SOUTH AFRICA="Dél-Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Déli-Georgia és Déli-Sandwich-szigetek"
SPAIN="Spanyolország"
SRI LANKA="Sri Lanka"
SUDAN="Szudán"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard és Jan Mayen-szigetek"
SWAZILAND="Szváziföld"
SWEDEN="Svédország"
SWITZERLAND="Svájc"
SYRIAN ARAB REPUBLIC="Szíria"
TAIWAN, PROVINCE OF CHINA="Tajvan"
TAJIKISTAN="Tádzsikisztán"
TANZANIA, UNITED REPUBLIC OF="Tanzánia"
THAILAND="Thaiföld"
TIMOR-LESTE="Kelet-Timor"
TOGO="Togo"
TOKELAU="Tokelau-szigetek"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad és Tobago"
TUNISIA="Tunézia"
TURKEY="Törökország"
TURKMENISTAN="Türkmenisztán"
TURKS AND CAICOS ISLANDS="Turks- és Caicos-szigetek"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajna"
UNITED ARAB EMIRATES="Egyesült Arab Emírségek"
UNITED KINGDOM="Egyesült Királyság"
UNITED STATES="Egyesült Államok"
UNITED STATES MINOR OUTLYING ISLANDS="Az Amerikai Egyesült Államok Külső Szigetei"
URUGUAY="Uruguay"
UZBEKISTAN="Üzbegisztán"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Brit Virgin-szigetek"
VIRGIN ISLANDS, U.S.="Amerikai Virgin-szigetek"
WALLIS AND FUTUNA="Wallis és Futuna"
WESTERN SAHARA="Nyugat-Szahara"
YEMEN="Jemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Megjelenített elemek"
CORE="Fő mezők"
CUSTOM="Egyedi mezők"
POSITIONS="Pozíciók"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="Bevezető szöveg nélkül"
ALTERNATIVE LABEL="Alternatív címke"
ASCENDING="Növekvő"
BLUE DOT="Kék pont"
BLUE PUSHPIN="Kék jelölő"
BREAK="Törés"
BUTTON LINK="Gomb link"
CHOOSE_CUSTOM_FORMAT="Válassz egy egyedi formátumot. (lásd http://us.php.net/manual/en/function.strftime.php a magyarázatért)"
CHOOSE_DATE_FORMAT="Válassz egy dátum formátumot. (lásd http://us.php.net/manual/en/function.strftime.php a magyarázatért)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Válassz egy elválasztót az ismételt elemekhez."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Válaszd ki az elem megjelenítési módját ebben a pozícióban."
COMMA="Vessző"
CUSTOM FORMAT="egyedi formátum"
CUT="Kivág"
DATE FORMAT="Dátum formátum"
DEFAULT_THUMBNAIL_HEIGHT="Alapértelmezett előnézeti kép magassága pixelben (állítsd 0-ra az automatikus kiszámoláshoz)"
DEFAULT_THUMBNAIL_WIDTH="Alapértelmezett előnézeti kép szélesség pixelben (állítsd 0-ra az automatikus kiszámoláshoz)"
DEFINE MAP ZOOM LEVEL="Térkép nagyítási szint meghatározása"
DEFINE THE DEFAULT MAP TYPE="Alap térkép típus meghatározása"
DESCENDING="Csökkenő"
DISPLAY="Megjelenés"
DIV="Div"
DOWNLOAD LIMIT="Letöltési korlát"
DOWNLOAD NAME="Letöltési név"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dinamikusan méretezze át a kép magasságát. Hagyd üresen ezt a mezőt, hogy kikapcsold az átméretezést."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dinamikusan méretezze át a kép szélességét. Hagyd üresen ezt a mezőt, hogy kikapcsold az átméretezést."
ENABLE RATING="Értékelés engedélyezése"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Térkép nagyítása görgetésre engedélyezése/letiltása"
FADE="Halványulás"
FILE HITS="Fájl megtekintések"
FILE SIZE="Fájlméret"
GREEN DOT="Zöld pont"
GREEN PUSHPIN="Zöld jelölő"
HEIGHT OF THE MAP="Térkép magassága"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Ez a szöveg fog megjelenni, ha nincs hozzászólás."
HYBRID="Hibrid"
HYPHEN="Kötőjel"
DISPLAY_TEXT_LINK="Ha a megjelenés Szöveg Link-re van állítva, itt tudsz meghatározni egy egyedi szöveget. A {filename} egy jelölő lehet."
SOURCE_IMAGE_RESIZED="Ha beállítod, a forrás kép szélessége/magassága át lesz méretezve az előnézeti kép szélességére/magasságára"
IMAGE IS LINKED TO ITEM VIEW.="A kép linkelve van egy elemre"
IMAGE LINK="Kép link"
ITEM NAME="Elem név"
LARGE="Nagy"
LIGHTBLUE DOT="Világoskék pont"
LIGHTBLUE PUSHPIN="Világoskék jelölő"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="A megjelenő előnézeti képek száma, állítsd 0-ra az összes megjelenítéséhez"
LINK CATEGORY="Link kategória"
LINK ITEM NAME="Link neve"
LINK TAG="Link címke"
LINK TO ITEM="Link az elemhez"
LIST ITEM="Elem lista"
MAP HEIGHT PX="Térkép magasság (px)"
MAP OVERVIEW="Térkép áttekintés"
MAP SCROLL WHEEL ZOOM="Térkép nagyítása görgetésre"
MAP TYPE CONTROLS="Térkép típus beállítás"
MAP TYPE ON LOAD="Térkép típusa betöltéskor"
MAP WIDTH="Térkép szélessége"
MAP WIDTH UNIT="Térkép szélesség egysége"
MAP ZOOM CONTROLS="Térképnagyítási beállítások"
MAP ZOOM LEVEL="Térképnagyítási szint"
MARKER ICON="Jelölő ikon"
MARKER POPUP ON LOAD="Jelölő popup betöltéskor"
MODE="Mód"
MULTIPLE COMMENTS TEXT="Több hozzászólás szöveg"
NO COMMENTS TEXT="Nincs hozzászólás szöveg"
NORMAL="Normális"
ORANGE DOT="Narancs pont"
ORDERED LIST="Rendezett lista"
PARAGRAPH="Bekezdés"
PERCENT="Százalék"
PINK DOT="Rózsaszín pont"
PINK PUSHPIN="Rózsaszín jelölő"
PIPE="Cső"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Tegyél egy információt lentre a térképre"
PLAIN="Egyenes"
POLAROID="Polaroid"
CUSTOM_LABEL="Lehetőség, hogy felülírja az alapértelmezett elem címkéjét ennek az elem megjelenítéséhez ebben a sablon pozícióban. Alapból hagyd üresen ezt a mezőt."
OVERRIDE_DEFAULT_OUTPUT="Lehetőség, hogy felülírja az alapértelmezett kapcsolódó elem kimenetét."
PURPLE DOT="Lila pont"
PURPLE PUSHPIN="Lila jelölő"
RANDOM="Véletlen"
RED DOT="Piros pont"
RED PUSHPIN="Piros jelölő"
RESIZE HEIGHT PX="Átméretezés magassága (px)"
RESIZE WIDTH PX="Átméretezés szélessége (px)"
ROUNDED="Lekerekített"
SATELLITE="Műhold"
SELECT A MARKER ICON="Válassz ki egy jelölő ikont"
SEPARATED BY="Elválasztás"
IMAGE_TRANSITION_EFFECT="Állítsd be a kép áttünési effektet (csak a diavetítéshez)"
MAP_WIDTH_LENGTH_UNIT="Állítsd be a térkép szélességének hosszúsági mértékegységét pixelre vagy százalékra"
SHOW DIRECTIONS="Útirányok mutatása"
SHOW DIRECTIONS INPUT FIELD="Útirány mező megjelenítése"
SHOW LABEL="Címke megjelenítése"
SHOW MAP OVERVIEW MINIMAP="Térkép áttekintés megjelenítése (Kistérkép)"
SHOW MAP TYPE CONTROLS="Térkép típus állítás megjelenítése"
SHOW MAP ZOOM CONTROLS="Térkép nagyítási szint állítás megjelenítése"
SHOW MARKER POPUP ON LOAD="Jelölő popup megjelenítése betöltéskor"
SHOW MESSAGE="Üzenet megjelenítése"
SHOW/HIDE ELEMENT LABEL="Elem címke megjelenítése/elrejtése"
SINGLE COMMENT TEXT="Egyetlen hozzászólás szövege"
SLIDE="Becsúszás"
SLIDESHOW="Diavetítés"
SLIDESHOW TRANSITION="Diavetítés átmenete"
SMALL="Kicsi"
SPACE="Tér"
SPAN="Span"
TEASER="Bevezető"
TEXT LINK="Szöveg link"
THE GALLERY MODE="Galériamód"
THE THUMBNAIL ORDERING="Az előnézeti kép rendezése"
THE THUMBNAIL STYLE="Az előnézeti kép stílusa"
MULTIPLE_COMMENTS="Ez a szöveg fog megjelenni, ha több hozzászólás van. ('%s' lehet használni a számláló helyének megjelölésére)"
SINGLE_COMMENT="Ez a szöveg fog megjelenni, ha csak egy hozzászólás van."
THUMBNAIL COUNT="Előnézeti kép számláló"
THUMBNAIL HEIGHT PX="Előnézeti kép magassága (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Az előnézeti kép halványítása meg fog változni, ha az egér felette van"
THUMBNAIL ORDERING="Előnézeti kép rendezése"
THUMBNAIL RESIZING="Előnézeti kép átméretezése"
THUMBNAIL SPOTLIGHT="Előnézeti kép megvilágítása"
THUMBNAIL STYLE="Előnézeti kép stílusa"
THUMBNAIL WIDTH PX="Előnézeti kép szélessége (px)"
UNORDERED LIST="Rendezetlen lista"
WIDTH OF THE MAP="Térkép szélessége"
WIPE="Elsötétítés"
WRAP CATEGORY IN WITH A LINK="Fedő kategória egy linkel"
WRAP NAME IN LINK TO ITEM="Fedő név egy linkben az elemhez"
WRAP TAG IN WITH A LINK="Fedő címke egy linkel"
YELLOW DOT="Sárga pont"
YELLOW PUSHPIN="Sárga jelölő"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Alkalmazás / Kategória"
SELECT APPLICATION="Alkalmazás kiválasztása"
SET AN APPLICATION AND CATEGORY="Állíts be egy alkalmazást és egy kategóriát"
CATEGORY LAYOUT="Kategória elrendezés"
FRONTPAGE LAYOUT="Kezdőlap elrendezés"
SET AN APPLICATION="Állíts be egy alkalmazást"
APPLICATION / ITEM="Alkalmazás / Elem"
SET AN APPLICATION AND ITEM="Állíts be egy alkalmazást és egy elemet"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Másik %s hozzáadása"
HIDE OPTIONS="Beállítások elrejtése"
LEGAL EXTENSIONS="Érvényes kiterjesztések"
MAX UPLOAD SIZE KB="Max. feltölthető méret (KB)"
NO CHANGE="Nincs változás"
PRIMARY CATEGORY="Elsődleges kategória"
SELECT %S=" %s választása "
SHOW OPTIONS="Beállítások megjelenítése"
UPLOAD DIRECTORY="Feltöltési könyvtár"
VIDEO FILE="Videofájl"
VIDEO PROVIDER="Video szolgáltató"

; Submissions
EDIT SUBMISSION="Beküldés szerkesztése"
ENABLE/DISABLE TRUSTED MODE="Megbízható mód engedélyezése/tiltása"
NO_SUBMISSIONS_YET="Nem küldtél még be semmilyen anyagot"
SUBMISSIONS="Beküldések"
SUBMISSION_MANAGER_DESCRIPTION="A beküldés menüpontban hozhatod létre, szerkesztheted és kezelheted a beküldött anyagaidat. Új beküldés létrehozásakor meg kell adnod legalább egy beküldhető típus elrendezését."
SUBMITTABLE TYPES="Beküldhető típusok"
TRUSTED MODE="Megbízható mód"
UNPUBLISH SUBMISSION="Beküldési lehetőség visszavonása"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Túl gyorsan küldted be ezt az anyagot. Kérjük, néhány perc múlva próbáld meg újra."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Legalább egy beküldhető típusra van szükséged ahhoz, hogy működjön ez a beküldés!"
ITEM_EDIT_SUBMISSION="Item Edit Submission"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="A feltöltési könyvtárból való képválasztás engedélyezése a felhasználóknak."
REQUIRED="Kötelező"
SUBMISSION LAYOUTS="Beküldési elrendezések"
SUBMITTABLE ELEMENTS="Adatok"
UPLOAD_DIR_DESCRIPTION="A könyvtár a képek feltöltéséhez. (Beküldés)"

; Submission Edit
NOT SUBMITTABLE="nem küldhető be"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Kategóriához rendelés (csak nem megbízható módban)"
TRUSTED_MODE_DESCRIPTION="Engedélyezi a Joomla szerkesztőt (szűrés nélküli HTML-kódokat is) és az adminisztrációs lehetőségeket a beküldéseknél. Sohasem engedélyezhető a nyilvános beküldésekhez!"
UNCATEGORIZED="Besorolatlan"

; Image Element
ALREADY UPLOADED="Feltöltötted már?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Beküldés kiválasztása"
CHOOSE TYPE="Típus kiválasztása"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Válaszd ki a beküldhető elem típusát."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Megjelenít egy beküldési űrlapot egy elemhez."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Megjeleníti a felhasználók által beküldött cikkek áttekintését."
MY SUBMISSIONS="Beküldéseim"
SUBMISSION="Beküldés"

; Manager Info
APP_DELETE_WARNING="Biztosan törölni akarod ezt az alkalmazást?"

; Edit Elements
ELEMENT_LIBRARY="Alkotórésztár"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Fejléceket tartalmaz"
CSV IMPORT="CSV Importálása"
CSV-IMPORT-INFO-1="A CSV-importálás használatához hozzá kell rendelned legalább egy egynevű oszlopot."
CSV-IMPORT-INFO-2="Adatok ismételhető elemekbe való importálásához rendelj hozzá több oszlopot ugyanahhoz az elemhez."
CSV-IMPORT-INFO-3="A formátumhibák elkerülése végett győződj meg arról is, hogy a fájlod UTF-8 kódolású-e."
FIELD ENCLOSURE="Mező csatolmány"
FIELD SEPARATOR="Mezőhatároló"
FILE DETAILS:="Fájl részletek:"
IMPORT FROM CSV:="CSV fájl importálása:"
IMPORT SUCCESSFULL="Sikeres importálás"
PLEASE CHOOSE A NAME COLUMN.="Válassz egy név oszlopot."
CORE ATRIBUTES="Alap attribútumok"
ELEMENTS="Alkotórészek"

; ZOO 2.4.x

ABOVE TITLE="Felső cím"
ACCESS LEVEL="Hozzáférés"
ACCESS="Hozzáférés"
ALL="Teljes szöveg"
ARTICLE="Cikk"
ASSIGN SUBMITTABLE ELEMENTS="Megjelenített beküldhető elemek"
AUTHOR ALIAS="Készítő álneve"
AUTHOR="Készítette"
BACK="Vissza"
BOLIVIA="Bolívia"
BOTTOM="Alul"
CANCEL="Mégse"
CATEGORY="Kategória"
CHECK FOR MODIFICATIONS="Módosítások ellenőrzése"
CHECK REQUIREMENTS="Követelmények ellenőrzése"
CLOSE="Bezár"
COLLAPSE ALL="Összes összecsukása"
COM_MENUS_PARAMS_FIELDSET_LABEL="Paraméterek"
COM_ZOO_NONE="Nincs"
CONTENT="Tartalom"
COPY="Másolat"
CREATED DATE="Létrehozás dátuma"
DATE="Dátum"
DEFAULT VALUE="Alapértelmezett érték"
DEFAULT="Alapértelmezett"
DELETE="Törlés"
DESCRIPTION="Leírás"
DETAILS="Részletek"
DIRECTIONS_LANGUAGE_DESCRIPTION="Útvonalak nyelve - hagyd üresen a felhasználó böngészője által preferált nyelv használatához."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Megjeleníti egy alkalmazás kiválasztott kategóriáját"
DISPLAYS A SINGLE ITEM="Megjelenít egy elemet"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Megjelenít egy beküldés mezőt egy elemhez"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Megjelenít egy áttekintés a felhasználók által beküldött cikkekről"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Megjeleníti egy alkalmazás kezdőlapját"
DONE="Ok"
EDIT ACCESS LEVEL="Hozzáférési szint szerkesztése"
EDIT APPLICATION SLUG="Alkalmazás alias szerkesztése"
EDIT CATEGORY="Kategória szerkesztése"
EDIT SUBMISSION SLUG="Beküldés alias szerkesztése"
EDIT TYPE SLUG="Típus alias szerkesztése"
EDIT USER="Felhasználó szerkesztése"
EDIT="Szerkeszt"
EMAIL="Email"
EMAIL NOTIFICATION="Email értesítés"
EMAIL_NOTIFICATION_DESCRIPTION="Írj be egy email címet az értesítésekhez. Több email címet vesszővel válassz el."
EMAIL ON REPLY="Email válaszkor"
EMAIL_REPLY_DESCRIPTION="A felhasználók minden egyes alkalommal kapni fognak egy mailt, amikor valaki válaszol a hozzászólásukra."
EXPAND ALL="Összes kinyitása"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook Like"
FILE="Fájl"
FINISH NO EXPIRY="Nincs lejárat"
FINISH PUBLISHING="Közzététel befejezése"
FIRST="Csak bevezető szöveg"
GUEST="Vendég"
HEIGHT OF THE I LIKE BUTTON="A Tetszik gomb magassága"
HELP="Segítség"
HIDE="Elrejt"
HITS="Találatok"
IMAGE="Kép"
ITEM="Elem"
LAYOUT="Elrendezés"
LEFT="Bal"
LIGHTBOX IMAGE="Lightbox Kép"
MEDIA="Média"
NAME="Cím"
NEW="új"
NEXT="Következő"
NO RESULTS="Nincsenek eredmények"
OPTIONS="Beállítások"
ORDER="Rendezés"
PARENT CATEGORY="Szülőkategória"
PATH="Elérés"
PENDING="Függőben"
PLEASE ADD CATEGORIES FIRST="Kérlek, adj hozzá kategóriát először"
PREV="Előző"
PUBLIC="Nyilvános"
PUBLISH INFORMATION="Információ közzététele"
PUBLISH ITEM="Elem közzététele"
PUBLISHED="Közzétéve"
REGISTERED="Regisztrált"
RELATED="Kapcsolódó"
REQUIRED FIELD="Szükséges mező"
RESET="Alaphelyzet"
RESTORE DATABASE BACKUP="Biztonsági mentés visszaállítása"
RIGHT="Jobb"
SAVE="Ment"
SEARCH="Keresés"
SECURITY="Biztonság"
SELECT AUTHOR="Szerző kiválasztása"
SELECT CATEGORY="Kategória kiválasztása"
SELECT ITEM="Elem kiválasztása"
SET A APPLICATION AND CATEGORY="Alkalmazás és Kategória beállítása"
SHOW ICON="Ikon mutatása"
SHOW="Mutat"
SHOWHIDE PRINT ICON="Nyomtatás ikon megjelenítése/elrejtése"
SPECIAL="Speciális"
START PUBLISHING="Közzététel kezdete"
START="Kezdet"
STATE="Állapot"
SUBJECT="Tárgy"
SUBMISSION SAVED="A beküldés elmentve"
TEMPLATE="Sablon"
TEXT="Szöveg"
TITLE="Cím"
TODAY="Ma"
TOOLTIP="Szövegbuborék"
TOP="Fel"
TRANSLATE="Fordítás"
TRUSTED MODE DISABLED="Megbízható mód letiltva"
TRUSTED MODE ENABLED="Megbízható mód engedélyezve"
TYPE="Típus"
UNPUBLISH ITEM="Elem közzététel visszavonása"
UNPUBLISHED="Visszavonva"
UPLOAD="Feltöltés"
UPLOAD_EXTENSION_DESCRIPTION="Vesszővel válaszd el a megfelelő kiterjesztéseket"
UPLOAD_MAX_SIZE_DESCRIPTION="A beküldések maximális fájlmérete (KB)"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="A Tetszik gomb szélessége"
WIDTH="Szélesség"
WK="Hét"

; YES/NO
JYES="Igen"
JNO="Nem"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Szo"
SU="V"
MO="H"
TU="K"
WE="Sze"
TH="Cs"
FR="P"

CHOOSE TIME="Válassz időt"
HOUR="Óra"
MINUTE="Perc"
NOW="Most"
SECOND="Másodperc"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Válassz egy alkalmazást és egy kategóriát, az elemek megjelenítéséhez"
APPLICATION_TAG_DESCRIPTION="Válassz egy alkalmazást a címkék megjelenítéséhez"
AVATAR SIZE="Avatar mérete"
AVATAR_SIZE_DESCRIPTION="Állítsd be az avatar szélességét és magasságát"
COMMENTS COUNT="Hozzászólás számláló"
COUNT ASCENDING="Számláló (Növekvő)"
COUNT DESCENDING="Számláló (Csökkenő)"
COUNT INWARDS="Számláló (Befelé)"
COUNT OUTWARDS="Számláló (Kifelé)"
INCLUDE SUBCATEGORIES="Alkategóriák beillesztése"
ITEM COUNT="Elemszámláló"
LOCATION_DESCRIPTION="Írj be egy címet (pl. Budapest, Magyarország) vagy szélesség/hosszúság értéket (pl. 47.498406,19.040758) a térkép középpontjához"
MARKER TEXT="Jelölő szöveg"
MAX DEPTH="Maximális mélység"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="A maximum megjelenő hozzászólások száma"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximálisan megjeleníthető elemek száma"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum száma a megjelenő címkéknek"
MAX_DEPTH_DESCRIPTION="A maximum mélysége a fának. (0"
MEDIA POSITION="Média pozíció"
MEDIAPOSITION_DESCRIPTION="Kiválaszthatod a média pozícióját ahova igazítva legyen."
MENU ITEM="Menü elem"
MENUITEM_DESCRIPTION="Válassz egy menü elemet, ami akkor lesz aktív, amikor az elem megjelenítése történik"
MENUITEM_TAG_DESCRIPTION="Válassz egy menü elemet, ami akkor lesz aktív, amikor a címke megjelenítése történik"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Közép"
MODULE CLASS SUFFIX="Modul osztály utótag"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="A rendezés szempontja, ami szerint megjelennek a címkék"
READ_MORE="Olvasd tovább"
SHOW AUTHOR="Szerző megjelenítése"
SHOW META DATA="Meta adat megjelenítése"
SHOW_AUTHOR_DESCRIPTION="A hozzászólás szerzőjének megjelenítése"
SHOW_AVATAR_DESCRIPTION="A hozzászólás szerzőjének az avatarjának megjelenítése"
SHOW_META_DESCRIPTION="A hozzászólás időpontjának és hivatkozásának megjelenítése"
SUBCATEGORY_DESCRIPTION="Minden alkategória elem beillesztése a kiválasztott kategóriából"
TAG COUNT="Címkeszámláló"
TAG ORDER="Címke rendezése"
THE ITEM LAYOUT="Elem elrendezés"
VISUAL STYLE="Vizuális stílus"
ZOO CATEGORY="ZOO Kategória"
ZOO COMMENT="ZOO Hozzászólás"
ZOO ITEM="ZOO Elem"
ZOO TAG="ZOO Címke"
ZOO_COMMENT_MODULE_DATE_FORMAT="%Y. %B %d."
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Kategóriák címe"
ITEMS TITLE="Elemek címe"
TEASER DESCRIPTION="Bevezető leírás"
TEASER IMAGE="Bevezető kép"
PUBLISH SUBMISSION="Beküldési lehetőség engedélyezése"
TIME="Időpont"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ITEM_EDIT_DESCRIPTION="If enabled, this submission will be used for direct item editing. There can be at most one item edit submission per app. The access level of this submission will determine who will be able to edit an item. You'll also have to assign an Item Edit Element to the layout you want the Edit Item button to show on."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"