; ZOO ZL Elements plugin file
; Copyright (C) ZOOlanders.com. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8


PLG_ZOOLINGUAL_ZLFW_MISSING="ZOOlingual relies on ZOOlanders FrameWork, get your free copy from <a href="_QQ_"http://www.zoolanders.com/extensions/zlfw"_QQ_" target="_QQ_"_blank"_QQ_">www.zoolanders.com</a>"
PLG_ZOOLINGUAL_NO_EXTRA_LANGUAGES="There are no additional instaled languages."

; Multiselect script
PLG_ZOOLINGUAL_ZL_NONE="none"

PLG_ZOOLINGUAL_CHECK_ALL="Check all"
PLG_ZOOLINGUAL_UNCHECK_ALL="Uncheck all"
PLG_ZOOLINGUAL_MSG_SELECTED="# of # selected"