;;
;; @package		EasyBlog
;; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
;; @license		GNU/GPL, see LICENSE.php
;;
;; EasyBlog is free software. This version may have been modified pursuant
;; to the GNU General Public License, and as distributed it includes or
;; is derivative of works licensed under the GNU General Public License or
;; other free or open source software licenses.
;; See COPYRIGHT.php for copyright notices and details.
;;
MOD_TOPBLOGS_NO_BLOGS_YET="No blog entries yet"
MOD_TOPBLOGS_HITS="%1s hits"
MOD_TOPBLOGS_COMMENTS="%1s comments"
MOD_TOPBLOGS_RATEBLOG="Rate this blog entry"
MOD_TOPBLOGS_READMORE="Read More"
MOD_TOPBLOGS_POSTED_BY="posted by "
MOD_TOPBLOGS_ON=" on "

;Post meta
MOD_TOPBLOGS_META_PHOTO="Photo shared by"
MOD_TOPBLOGS_META_VIDEO="Video shared by"
MOD_TOPBLOGS_META_LINK="Link shared by"
MOD_TOPBLOGS_META_QUOTE="Quote shared by"
MOD_TOPBLOGS_META_EMAIL="Posted via email by"
MOD_TOPBLOGS_META_TWITTER="Posted via Twitter by"

; Video parameters
MOD_TOPBLOGS_VIDEO_SHOW="Show Video"
MOD_TOPBLOGS_VIDEO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_TOPBLOGS_VIDEO_WIDTH="Width"
MOD_TOPBLOGS_VIDEO_WIDTH_DESC="Specify the width of the videos in pixels."
MOD_TOPBLOGS_VIDEO_HEIGHT="Height"
MOD_TOPBLOGS_VIDEO_HEIGHT_DESC="Specify the height of the videos in pixels."

; Photo parameters
MOD_TOPBLOGS_PHOTO_SHOW="Show Photo"
MOD_TOPBLOGS_PHOTO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_TOPBLOGS_PHOTO_MAX_WIDTH="Maximum Width"
MOD_TOPBLOGS_PHOTO_MAX_WIDTH_DESC="Specify the maximum width in pixels for the photos / images that appears in the module."
MOD_TOPBLOGS_PHOTO_MAX_HEIGHT="Maximum Height"
MOD_TOPBLOGS_PHOTO_MAX_HEIGHT_DESC="Specify the maximum height in pixels for the photos / images that appears in the module."
MOD_TOPBLOGS_PHOTO_ALIGNMENT="Alignment"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_DESC="Specify the alignment of the photos"