﻿;;
;; @package		EasyBlog
;; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
;; @license		GNU/GPL, see LICENSE.php
;;
;; EasyBlog is free software. This version may have been modified pursuant
;; to the GNU General Public License, and as distributed it includes or
;; is derivative of works licensed under the GNU General Public License or
;; other free or open source software licenses.
;; See COPYRIGHT.php for copyright notices and details.
;;
MOD_TOPBLOGS_NO_BLOGS_YET="Brak wpisów"
MOD_TOPBLOGS_HITS="%1s odsłon"
MOD_TOPBLOGS_COMMENTS="%1s komentarzy"
MOD_TOPBLOGS_RATEBLOG="Oceń ten wpis"
MOD_TOPBLOGS_READMORE="Czytaj więcej"
MOD_TOPBLOGS_POSTED_BY="napisany przez %s w %s"