;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Gustavo Adolfo D'Anetra Manotas <webmaster@gdanetra.net>

PLG_SYSTEM_CACHECLEANER="Sistema - Limpiar Caché"
PLG_SYSTEM_CACHECLEANER_DESC="Limpiar Caché - borra los archivos de caché de Joomla!"

CACHE_CLEANER="Limpiar Caché"
CACHE_CLEANER_DESC="Con Cache Cleaner usted puede borrar los archivos de caché del servidor web de una manera rápida y fácil mediante un enlace en el Administrador de Joomla!<br /><br />Para más opciones vea la información de parámetros de <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>el plugin de sistema 'Cache Cleaner'</a>.<br />Si ha hecho cambios significativos en su sitio web, como cambiar la plantilla o el lenguaje, los archivos de caché pueden estar desactualizados."

CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="El plugin NoNumber! Framework no está habilitado. Cache Cleaner podría no funcionar correctamente."
CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El plugin NoNumber! Framework no está instalado. Cache Cleaner podría no funcionar."

CC_3RD_PARTY_CACHE="Caché de 3ras Partes"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Limpìar Automáticamente por Intervalos"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Limpìar Automáticamente cada ciertos segundos"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Limpìar Automáticamente los directorios cada ciertos segundos (utiliza los parámetros de arriba)"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Vaciar las tablas de la base de datos cada ciertos segundos (utiliza las opciones anteriores)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Limpìar Automáticamente al Guardar"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Limpiar Automáticamente la caché si se guarda (o aplica) algo"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Limpìar Automáticamente los directorios si se guarda (o aplica) algo (utiliza los parámetros de arriba)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Vaciar las tablas de la base de datos si se guarda (o aplica) algo (utiliza las opciones anteriores)"
CC_CLEAN_OTHER_FOLDERS="Limpiar Otros Directorios"
CC_CLEAN_OTHER_TABLES="Limpie las otras tablas de la bases de datos"
CC_CLEAN_TABLES="Limpiar las tablas de la base de datos"
CC_CMSLIB_CACHE="Caché CMSLib"
CC_CMSLIB_CACHE_DESC="Limpìar Automáticamente la caché del directorio CMSLib, si existe (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Directorios Adicionales"
CC_CUSTOM_FOLDERS_DESC="Escriba las rutas de los directorios adicionales que desee vaciar. Las rutas deben ser relativas al directorio raís de Joomla!. Un directorio por línea.<br /><br />ADVERTENCIA: Por favor utilice con cuidado. Si escribe un directorio que tiene archivos/directorios importantes, perdera el contenido de estos directorios cuando se limpe la caché!"
CC_EMPTY_TMP_FOLDER="Vaciar directorio tmp"
CC_EMPTY_TMP_FOLDER_DESC="Seleccione esta opción para vaciar el directorio tmp"
CC_FRONTEND_SECRET="Palabra secreta"
CC_FRONTEND_SECRET_DESC="Escriba una palabra secreta que se puede colocar en un url del sitio para limpiar la caché.<br />...&cleancache=su_palabra"
CC_FRONTEND_SECRET_URL="url del sitio con la palabra secreta"
CC_FRONTEND_SECRET_URL_DESC="Escriba una palabra secreta que se puede colocar en un url del sitio para limpiar la caché desde un url del sitio.<br />Coloque su palabra secreta despues de <strong>cleancache=</strong>, como en:<br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?cleancache=su_palabra</span><br /><span class=&quot;nn_code&quot;>http://www.yourdomain.com/index.php?option=com_content&...&cleancache=su_palabra</span>"
CC_IGNORE_FOLDERS="Ignorar Archivos/Directorios"
CC_IGNORE_FOLDERS_DESC="Escriba las rutas de las carpetas y archivos que no desee borrar cuando limpie la caché. La ruta debe ser relaitiva al directorio raíz de Joomla!. Una ruta por línea."
CC_JRE_CACHE="Caché JRE"
CC_JRE_CACHE_DESC="Limpiar la caché creada por la extensión JRE, si está instalada"
CC_LOG_PATH="Ruta de Log"
CC_LOG_PATH_DESC="La ruta al archivo de log utilizado para almacenar la hora de la última limpieza. El archivo 'cachecleaner_lastclean.log' será almacenado en esta carpeta. asegurese que Joomla! tenga permiso de escritura en esta carpeta."
CC_SAVE_TASKS="Limpiar en tareas"
CC_SAVE_TASKS_DESC="Lista de tareas separada por comas para limpiar la Caché al guardar. Puede agregar tareas como publicar, despublicar, borrar, etc."
CC_SECONDS="Segundos"
CC_SECONDS_DESC="Escriba el intervalo en segundso. La caché se limpiará al cargar las páginas si no ha sido limpiado por más de los segundos indicados."
CC_SHOW_MESSAGE="Mostrar mensaje"
CC_SHOW_MESSAGE_DESC="Habilita la opción de mostrar un mensaje cuando se limpia la caché."
CC_SHOW_SIZE="Mostar Tamaño"
CC_SHOW_SIZE_DESC="Habilita la opción de mostrar el tamaño total de la caché limpiada en el mensaje."
CC_TABLES="Tablas de base de datos"
; CC_TABLES_DESC="A comma or enter separated list of database table names you want emptied.<br />You may use #__ as a placeholder for your Joomla database prefix, like #__dbcache instead of jos_dbcache.<br /><br />WARNING: Please use with care. If you enter names of tables with important data, you will loose it when cache is cleaned!"
CC_THE_MODULE="el módulo de administración de 'Cache Cleaner'"