;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Gustavo Adolfo D'Anetra Manotas <webmaster@gdanetra.net>, John Rozzo <john@milk.org.mx> Milk México AC, gnumax (www.gnumax.org)

MOD_CACHECLEANER="Limpiar Caché"
MOD_CACHECLEANER_DESC="Limpiar Caché - borra los archivos de caché de Joomla!"

CACHE_CLEANER="Limpiar Caché"
CACHE_CLEANER_DESC="Con Cache Cleaner usted puede borrar los archivos de caché del servidor web de una manera rápida y fácil mediante un enlace en el Administrador de Joomla!<br /><br />Para más opciones vea la información de parámetros de <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>el plugin de sistema 'Cache Cleaner'</a>.<br />Si ha hecho cambios significativos en su sitio web, como cambiar la plantilla o el idioma, los archivos de caché pueden estar desactualizados."

CC_CACHE_CLEANED="Caché borrada"
CC_CACHE_COULD_NOT_BE_CLEANED="La caché no se pudo limpiar"
CC_CACHE_PURGED="La caché expirada ha sido purgada"
CC_CHECK_IN="Comprobación Global"
CC_CHECK_IN_DESC="Comprobar todos los ítems bloquedos"
CC_CHECKED_IN="Comprobado en"
CC_CHECKING_IN="Comprobando en"
CC_CLEAN_CACHE="Limpiar Caché"
CC_CLEAN_CACHE_DESC="Este plugin limpia la caché almacenada por Joomla! (no limpia la caché del navegador)"
CC_CLEANING_CACHE="Limpiando caché"
CC_DISPLAY_CHECK_IN="Mostrar Comprobación Global"
CC_DISPLAY_LINK_DESC="Seleccione para mostrar este enlace en el submenú."
CC_DISPLAY_PURGE_CACHE="Mostrar Purgar Caché"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="La Caché no se pudo limpiar completamente"
CC_PURGE_CACHE="Purgar Expirada"
CC_PURGE_CACHE_DESC="Eliminar la caché expirada"
CC_PURGING_CACHE="Purgando caché expirada"
CC_SYSTEM_PLUGIN_NOT_ENABLED="El plugin de sistema 'Cache Cleaner' no está habilitado! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>¿Habilitar?</a>"
CC_THE_SYSTEM_PLUGIN="el plugin de sistema 'Cache Cleaner'"