;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Saša Spasić <spasictts@beotel.net> homolje.info

MOD_ADDTOMENU="NoNumber Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - dodaj sadržaj u meni za brzo pokretanje u Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="Sa dodovanjem u Meni dobićete poseban link u gornjem desnom uglu vašeg Administratora za brže dodavanje linkova na trenutnoj stranici.<br /><br />Na više stranica, ako kreirate novu stavku , moći ćete da je dodate/sačuvate pre nego što vidite ili upotrebite link."

; ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br /><br />If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
; ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
; ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_EXTRA_OPTIONS="Dodatne opcije"