<?xml version="1.0" encoding="utf-8"?>
<config>
    <params addpath="/components/com_aceshop/aceshop/elements">
		<param name="enable_vqmod_cache" type="radio" default="1" label="COM_ACESHOP_CONFIG_ENABLE_VQMOD_CACHE" description="COM_ACESHOP_CONFIG_ENABLE_VQMOD_CACHE_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_header" type="radio" default="1" label="COM_ACESHOP_CONFIG_SHOW_HEADER" description="COM_ACESHOP_CONFIG_SHOW_HEADER_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_footer" type="radio" default="1" label="COM_ACESHOP_CONFIG_SHOW_FOOTER" description="COM_ACESHOP_CONFIG_SHOW_FOOTER_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_cats_menu" type="radio" default="0" label="COM_ACESHOP_CONFIG_SHOW_CATS_MENU" description="COM_ACESHOP_CONFIG_SHOW_CATS_MENU_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="trigger_content_plg" type="radio" default="0" label="COM_ACESHOP_CONFIG_LOAD_PLUGINS" description="COM_ACESHOP_CONFIG_LOAD_PLUGINS_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="fix_ie_cache" type="radio" default="0" label="COM_ACESHOP_CONFIG_FIX_IE_CACHE" description="COM_ACESHOP_CONFIG_FIX_IE_CACHE_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
        <param name="button_class" type="text" size="30" default="button_oc" label="COM_ACESHOP_CONFIG_BUTTON_CLASS" description="COM_ACESHOP_CONFIG_BUTTON_CLASS_DESC" />
        <param name="account_sync_done" type="hidden" default="1" label="Account Sync" description="Account Sync" />
    </params>
	<fieldset name="basic" label="Basic" description="" addfieldpath="/components/com_aceshop/aceshop/elements">
        <field name="enable_vqmod_cache" type="radio" default="1" label="COM_ACESHOP_CONFIG_ENABLE_VQMOD_CACHE" description="COM_ACESHOP_CONFIG_ENABLE_VQMOD_CACHE_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </field>
		<field name="show_header" type="radio" default="1" label="COM_ACESHOP_CONFIG_SHOW_HEADER" description="COM_ACESHOP_CONFIG_SHOW_HEADER_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
        <field name="show_footer" type="radio" default="1" label="COM_ACESHOP_CONFIG_SHOW_FOOTER" description="COM_ACESHOP_CONFIG_SHOW_FOOTER_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </field>
        <field name="show_cats_menu" type="radio" default="0" label="COM_ACESHOP_CONFIG_SHOW_CATS_MENU" description="COM_ACESHOP_CONFIG_SHOW_CATS_MENU_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </field>
        <field name="trigger_content_plg" type="radio" default="0" label="COM_ACESHOP_CONFIG_LOAD_PLUGINS" description="COM_ACESHOP_CONFIG_LOAD_PLUGINS_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </field>
        <field name="fix_ie_cache" type="radio" default="0" label="COM_ACESHOP_CONFIG_FIX_IE_CACHE" description="COM_ACESHOP_CONFIG_FIX_IE_CACHE_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </field>
        <field name="button_class" type="text" size="30" default="button_oc" label="COM_ACESHOP_CONFIG_BUTTON_CLASS" description="COM_ACESHOP_CONFIG_BUTTON_CLASS_DESC" />
        <field name="account_sync_done" type="hidden" default="1" label="Account Sync" description="Account Sync" />
	</fieldset>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules"	type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox"	filter="rules" validate="rules"	component="com_aceshop" section="component" />
	</fieldset>
</config>