; Compojoom ControlCenter mod_ccc_update
MOD_CCC_HOTSPOTS_UPDATE="Atualização"
MOD_CCC_HOTSPOTS_UPDATE_XML_DESCRIPTION="Módule do Centro de Controlo do Compojoom"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION="Nome da extensão"
MOD_CCC_HOTSPOTS_UPDATE_EXTENSION_DESC="Nome da extensão"
MOD_CCC_HOTSPOTS_UPDATE_UPDATE_FOUND="Atualização encontrada"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION="Nova versão"
MOD_CCC_HOTSPOTS_UPDATE_NEW_VERSION_DATE="Data da release"
MOD_CCC_HOTSPOTS_UPDATE_HOWTO_UPDATE_TEXT="Para atualizar a extensão, escolhao LiveUpdate no menu e siga as instruções"
MOD_CCC_HOTSPOTS_UPDATE_NO_UPDATES="Sem atualizações"