; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS_MORE="Більше..."
COM_HOTSPOTS_BACK_TO_HOTSPOTS="Повернутися до основної карти"
COM_HOTSPOTS_POSTED_BY="Опублікував(ла)"
COM_HOTSPOTS_POSTED_ON="Поданий на"
; COM_HOTSPOTS_ON="on"
COM_HOTSPOTS_PHOTO="Фото"
COM_HOTSPOTS_MAP="Карта"
COM_HOTSPOTS_YOUR_NAME="Ваше ім’я"
; COM_HOTSPOTS_YOUR_NAME_DESC="Please enter your name"
COM_HOTSPOTS_YOUR_EMAIL="Ваш адреса електронної пошти"
; COM_HOTSPOTS_YOUR_EMAIL_DESC="Please enter a valid e-mail address"
COM_HOTSPOTS_HOTSPOT_NAME="Заголовок місцезнаходження"
COM_HOTSPOTS_STREET="Вулиця"
COM_HOTSPOTS_ZIP="Індекс"
COM_HOTSPOTS_TOWN="Місто/Село"
COM_HOTSPOTS_COUNTRY="Держава"
COM_HOTSPOTS_SHORT_DESCRIPTION="Короткий опис"
COM_HOTSPOTS_LONG_DESCRIPTION="Повний опис"
COM_HOTSPOTS_PICTURE="Зображення"
COM_HOTSPOTS_CAPTCHA="Код безпеки"
COM_HOTSPOTS_MOVE_MARKER_DRAG="*Перемістіть маркер мишею в потрібне місце на карті (адреса буде автоматично підставлена в поля)"
COM_HOTSPOTS_NEED_TO_REGISTER_PIC="Ви повинні зареєструватися для додання зображення"
COM_HOTSPOTS_NEED_TO_REGISTER="Ви повинні зареєструватися зареєстровані для додавання місця розташування"
COM_HOTSPOTS_NO_RIGHTS="У Вас немає прав для додання місця розташування"
COM_HOTSPOTS_NO_RIGHTS_EDIT="У Вас немає прав для редагування місця розташування"
COM_HOTSPOTS_NO_CATS_CREATED="Ви не створили жодної категорії"
COM_HOTSPOTS_NO_CATS_EXPLAINED="Для додання місць розташування спершу створіть і опублікуйте хоча б одну категорію"
COM_HOTSPOTS_MENU_SELECTED_CAT_DOES_NOT_EXIST="Категорія, яку Ви вибрали в меню налаштувань, не існує. Будь ласка, перевірте ID категорії"
COM_HOTSPOTS_SUBMIT="Підтвердити"
COM_HOTSPOTS_EMAIL_THIS_LINK_TO_A_FRIEND="Відправити фрагмент карти другу по електронній пошті"
COM_HOTSPOTS_EMAILTO="Одержувач"
COM_HOTSPOTS_SENDER="Відправник"
COM_HOTSPOTS_YOUR_EMAIL="Ваш адреса електронної пошти"
COM_HOTSPOTS_SUBJECT="Тема"
COM_HOTSPOTS_BODYTEXT="Текст"
COM_HOTSPOTS_SEND="Відправити"
COM_HOTSPOTS_CANCEL="Відмінити"
COM_HOTSPOTS_MAIL_SENT_SUCCESS="Лист був успішно відправлений"
COM_HOTSPOTS_EMAIL_SENT="Повідомлення відправлено"
COM_HOTSPOTS_EMAILTO_TITLE="Будь ласка, введіть адресу одержувача"
COM_HOTSPOTS_YOUR_EMAIL_TITLE="Будь ласка, введіть свою адресу"
COM_HOTSPOTS_SENDER_TITLE="Будь ласка, введіть своє ім'я"
COM_HOTSPOTS_SUBJECT_TITLE="Будь ласка, введіть тему листа"
COM_HOTSPOTS_BODYTEXT_TITLE="Будь ласка, введіть текст листа"
COM_HOTSPOTS_INVALID_EMAIL="Ви ввели недійсну адресу"
COM_HOTSPOTS_STATIC_MAP="Статична карта"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_IMGLINK="Проблема з посиланням на зображення"
COM_HOTSPOTS_MAP_EXCERPT_SENT="Цей фрагмент карти був відісланий Вам <a href='%s'>%s</a> від <a href='mailto :%s'>%s</a>"
COM_HOTSPOTS_MESSAGE="Текст повідомлення"
COM_HOTSPOTS_URL_IMAGE="Посилання на зображення"
COM_HOTSPOTS_SOMETHING_WAS_WRONG_EMAIL_NOT_SENT="Пробачте, але сталася помилка. Ваш лист не був відправлений"
COM_HOTSPOTS_TOGGLE="Розгорнути\згорнути меню"
COM_HOTSPOTS_FEED="RSS стрічка"
COM_HOTSPOTS_RESET_MAP_POSITION="Скинути позицію карти"
COM_HOTSPOTS_MARKER_CENTER="Центр маркера"
COM_HOTSPOTS_DIRECTIONS="Отримати координати"
COM_HOTSPOTS_SAVE_POSITION="Зберегти позицію"
COM_HOTSPOTS_LOAD_POSITION="Завантажити позицію"
COM_HOTSPOTS_NORMAL_MAP="Звичайна карта"
COM_HOTSPOTS_SATELLITE_MAP="Карта з супутника"
COM_HOTSPOTS_HYBRID_MAP="Гібридна карта"
COM_HOTSPOTS_PHYSICAL_MAP="Фізична карта (вигляд землі)"
COM_HOTSPOTS_PRINT="Надрукувати карту"
; COM_HOTSPOTS_SHOW_ALL_TABS="Show all tabs on map"
COM_HOTSPOTS_RESIZE="Змінити розмір карти"
COM_HOTSPOTS_USER_DETAILS="Інформація про користувача"
COM_HOTSPOTS_HOTSPOT_DETAILS="Інформація про місце розташування"
COM_HOTSPOTS_CATEGORY="Категорії"
COM_HOTSPOTS_LOCATION_DETAILS="Деталі місця розташування"
COM_HOTSPOTS_SECURITY="Ви людина?"
COM_HOTSPOTS_LONGITUDE="Довгота"
COM_HOTSPOTS_LATITUDE="Широта"
COM_HOTSPOTS_UNKNOWN_CONTROLLER="Невідомий контролер"
COM_HOTSPOTS_INVALID_CAPTCHA="Ви ввели невірний код захисту. Будь ласка, виправте його і спробуйте ще раз"
COM_HOTSPOTS_ENTER_NAME="Будь ласка, введіть своє ім'я"
COM_HOTSPOTS_ENTER_EMAIL="Будь ласка, введіть свою адресу електронної пошти"
COM_HOTSPOTS_ENTER_TITLE="Будь ласка, введіть заголовок місця розташування"
COM_HOTSPOTS_ENTER_DESCRIPTION="Будь ласка, введіть опис місця розташування"
COM_HOTSPOTS_ENTER_COUNTRY="Будь ласка, введіть країну для місця розташування"
COM_HOTSPOTS_INVALID_EMAIL="Ви ввели недійсну адресу"
COM_HOTSPOTS_ENTER_LONGITUDE="Будь ласка, введіть довготу"
COM_HOTSPOTS_ENTER_LATITUDE="Будь ласка, введіть широту"
COM_HOTSPOTS_MAIL_SUBJECT="Новий маркер місця розташування"
COM_HOTSPOTS_MAIL_FROM="з"
COM_HOTSPOTS_MAIL_A_NEW_MARKER="Нове місце розташування було опубліковане"
COM_HOTSPOTS_MAIL_AUTHOR="Автор"
COM_HOTSPOTS_MAIL_AUTHOR_MAIL="Адреса електронної пошти автора"
COM_HOTSPOTS_MAIL_HOTSPOT_TITLE="Заголовок"
COM_HOTSPOTS_MAIL_HOTSPOT_ADDRESS="Адреса"
COM_HOTSPOTS_MAIL_HOTSPOT_SHORT_DESCRIPTION="Короткий опис"
COM_HOTSPOTS_MAIL_NOTICE="Будь ласка, не відповідайте на це повідомлення. Воно згенероване автоматично тільки для інформування"
COM_HOTSPOTS_HOTSPOT_ADDED="Місце розташування додане"
COM_HOTSPOTS_HIDE_WELCOME="Більше не показувати це повідомлення"
COM_HOTSPOTS_STICKY_MARKER="Маркер"
COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION="Вибравши цю опцію Ви автоматично перенесете маркер за заданою адресою. Переміщення цього маркера відновить поля адреси"
COM_HOTSPOTS_TITLE="Заголовок"
COM_HOTSPOTS_DATE="Дата"
COM_HOTSPOTS_START_ADDRESS="Початкова адреса"
COM_HOTSPOTS_END_ADDRESS="Кінцева адреса"
COM_HOTSPOTS_GET_DIRECTIONS="Отримати напрям"
COM_HOTSPOTS_SEARCH_DIRECTIONS="Напрями"
COM_HOTSPOTS_SEARCH_ADDRESS="Адреси"
COM_HOTSPOTS_SEARCH_HOTSPOT="Місця"
COM_HOTSPOTS_YOUR_START_ADDRESS="Ваша початкова адреса"
COM_HOTSPOTS_YOUR_END_ADDRESS="Ваша кінцева адреса"
COM_HOTSPOTS_ADDRESS="Адреси"
COM_HOTSPOTS_WHAT_ARE_YOU_LOOKING_FOR="Що ви шукайте?"
COM_HOTSPOTS_POWERED_BY="Hotspots розроблений" 
COM_HOTSPOTS_JS_DIRECTIONS="Напрям"
COM_HOTSPOTS_ZOOM="Масштаб"
COM_HOTSPOTS_TO="до"
COM_HOTSPOTS_FROM="Від"
COM_HOTSPOTS_LOADING_DATA="Завантаження даних"
COM_HOTSPOTS_NO_HOTSPOTS_IN_CATEGORY="В цій категорії немає місць розташування"
COM_HOTSPOTS_MORE_HOTSPOTS="Більше місць розташування"
COM_HOTSPOTS_READ_MORE="Детальніше"
COM_HOTSPOTS_CANCEL="Відмінити"
COM_HOTSPOTS_COULDNT_FIND_LOCATION="Це місце розташування не знайдене"
COM_HOTSPOTS_ZERO_RESULTS_LOCATION="Неможливо врахувати напрям"
COM_HOTSPOTS_PRINT="Надрукувати карту"
COM_HOTSPOTS_SOMETHING_IS_WRONG="Вибачите, але сталася невідома помилка"
COM_HOTSPOTS_ENTER_FULL_DESCRIPTION="Введіть сюди повний опис"
COM_HOTSPOTS_ENTER_SOBI2_ID="Введіть сюди Sobi2 ID (sobi2Id)"
COM_HOTSPOTS_ENTER_ARTICLE_ID="Введіть сюди ID статті"
COM_HOTSPOTS_GEOLOCATION_NO_SUPPORT="Ваш браузер не передає ніякої інформації про геолокацію"
COM_HOTSPOTS_DRAG_ME="Перетягнути"
COM_HOTSPOTS_THERE_IS="Ось"
COM_HOTSPOTS_THERE_ARE="Ось"
COM_HOTSPOTS_IN_THIS_CATEGORY="В цій категорії"
COM_HOTSPOTS_HOTSPOT="Місце розташування"
COM_HOTSPOTS_HOTSPOTS="Місця розташування"
COM_HOTSPOTS_IN_ALL_CATEGORIES="в усіх категоріях"
COM_HOTSPOTS_EMAIL_THIS_MAP="Відіслати фрагмент цієї карти електронною поштою"
COM_HOTSPOTS_SEARCH_RETURNED="Результати пошуку"
COM_HOTSPOTS_QUICK_SEARCH_TITLE="Пошук"
COM_HOTSPOTS_CLEAR_ROUTE="Маршрут вільний"
COM_HOTSPOTS_MAP_SINGLE_VIEW_TAB="Карта"
COM_HOTSPOTS_CLOSE="Закрити"
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS="We are sorry, but we couldn't find a hotspot matching your search criteria"
; COM_HOTSPOTS_IN_YOUR_CURRENT_VIEW_THERE_ARE="In your current view there are"
COM_HOTSPOTS_HOTSPOTS="Місця розташування"
; COM_HOTSPOTS_SEARCH_IN_YOUR_CURRENT_VIEW_RETURNED="The search in your current view returned"
; COM_HOTSPOTS_SEARCH_RESULTS_AROUND_THE_WORLD="However we found some hotspots outside of it. Zoom out to see them."
; COM_HOTSPOTS_SEARCH_RETURNED_NO_RESULTS_IN_THIS_VIEW="We are sorry, but we couldn't find a hotspot matching your search criteria in the current view."