<?xml version="1.0" encoding="utf-8"?>
<form>	
	
	<!-- Filter -->
	
	<fieldset name="filter">
		
		<field
			name="type"
			type="list"
			onchange="this.form.submit();"
		>
			<option></option>
			<option>COM_AKEXTENSION_EXTENSION_TYPE_SELECT</option>
			<option value="component">COM_AKEXTENSION_EXTENSION_TYPE_COMPONENT</option>
			<option value="module" >COM_AKEXTENSION_EXTENSION_TYPE_MODULE</option>
			<option value="plugin">COM_AKEXTENSION_EXTENSION_TYPE_PLUGIN</option>
			<option value="template">COM_AKEXTENSION_EXTENSION_TYPE_TEMPLATE</option>
			<option value="library">COM_AKEXTENSION_EXTENSION_TYPE_LIBRARY</option>
			<option value="package">COM_AKEXTENSION_EXTENSION_TYPE_PACKAGE</option>
			<option value="file">COM_AKEXTENSION_EXTENSION_TYPE_FILE</option>
			<option value="language">COM_AKEXTENSION_EXTENSION_TYPE_LANGUAGE</option>
		</field>
		
	</fieldset>
	
	
	
	<!-- Sidebar Filter -->
	
	<fieldset name="filter_sidebar">
		
		<!--<field
			name="a.published"
			type="list"
			default=""
			onchange="this.form.submit();"
		>
			<option></option>
			<option>JOPTION_SELECT_PUBLISHED</option>
			<option value="1">JPUBLISHED</option>
	        <option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
			<option value="*">JALL</option>
		</field>-->
		
	</fieldset>
	
	
	<!-- Batch -->
	<fieldset name="batch">
		<field name="parent_id"
			type="sarch_list"
			label="COM_AKEXTENSION_PARENT_ITEM"
			description="COM_AKEXTENSION_PARENT_ITEM_DESC"
			labelclass="control-label"
			class="input-xlarge inputbox"
			access="true"
		>
			<option>JSELECT</option>
			<option value="1">JLIB_HTML_ADD_TO_ROOT</option>
		</field>
	</fieldset>
	
</form>