; @description [Description] [Name of language]([Country code])
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


; Translations for Joomla! 1.6 system translations

COM_COMMUNITY="JomSocial"
COM_COMMUNITY_MENU_CONFIGURATION="設定"
COM_COMMUNITY_MENU_CATEGORY_USERS="使用者"
COM_COMMUNITY_MENU_MULTIPROFILE="多重個人資料"
COM_COMMUNITY_MENU_CUSTOM_PROFILES="自訂個人資料"
COM_COMMUNITY_MENU_GROUPS="群組"
COM_COMMUNITY_MENU_GROUPS_CATEGORY="群組類別"
COM_COMMUNITY_MENU_VIDEOS_CATEGORY="影片類別"
COM_COMMUNITY_MENU_EVENTS="活動"
COM_COMMUNITY_MENU_EVENTS_CATEGORY="活動類別"
COM_COMMUNITY_MENU_TEMPLATES="佈景主題"
COM_COMMUNITY_MENU_MAIL_QUEUE="郵件佇列"
COM_COMMUNITY_MENU_APPLICATIONS="應用程式"
COM_COMMUNITY_MENU_USER_POINTS="使用者點數"
COM_COMMUNITY_MENU_MASS_MESSAGING="大量傳訊"
COM_COMMUNITY_MENU_ACTIVITIES="動態"
COM_COMMUNITY_MENU_MEMBERLIST="會員清單"
COM_COMMUNITY_MENU_REPORTINGS="回報"
COM_COMMUNITY_MENU_ABOUT="關於"

