﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Translations for Joomla! 1.5 Component Menu
 
COM_COMMUNITY="JomSocial"
COM_COMMUNITY.COM_COMMUNITY_MENU_CONFIGURATION="組態"
COM_COMMUNITY.COM_COMMUNITY_MENU_CATEGORY_USERS="使用者"
COM_COMMUNITY.COM_COMMUNITY_MENU_MULTIPROFILE="多重個人資料"
COM_COMMUNITY.COM_COMMUNITY_MENU_CUSTOM_PROFILES="自訂個人資料"
COM_COMMUNITY.COM_COMMUNITY_MENU_GROUPS="群組"
COM_COMMUNITY.COM_COMMUNITY_MENU_GROUPS_CATEGORY="群組類別"
COM_COMMUNITY.COM_COMMUNITY_MENU_VIDEOS_CATEGORY="影片類別"
COM_COMMUNITY.COM_COMMUNITY_MENU_EVENTS="活動"
COM_COMMUNITY.COM_COMMUNITY_MENU_EVENTS_CATEGORY="活動類別"
COM_COMMUNITY.COM_COMMUNITY_MENU_TEMPLATES="佈景主題"
COM_COMMUNITY.COM_COMMUNITY_MENU_MAIL_QUEUE="郵件佇列"
COM_COMMUNITY.COM_COMMUNITY_MENU_APPLICATIONS="應用程式"
COM_COMMUNITY.COM_COMMUNITY_MENU_USER_POINTS="使用者點數"
COM_COMMUNITY.COM_COMMUNITY_MENU_MASS_MESSAGING="大量傳訊"
COM_COMMUNITY.COM_COMMUNITY_MENU_ACTIVITIES="動態"
COM_COMMUNITY.COM_COMMUNITY_MENU_MEMBERLIST="會員清單"
COM_COMMUNITY.COM_COMMUNITY_MENU_ABOUT="關於"
