; KunenaMenu Plugin for JomSocial
; (C) 2008 - 2012 Kunena Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_COMMUNITY_KUNENAMENU_DESCRIPTION="Megjeleníti a fórum menüt a JomSocial profilban."

PLG_COMMUNITY_KUNENAMENU_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (vagy korábbi) verziója nincs telepítve!"
PLG_COMMUNITY_KUNENAMENU_KUNENA_OFFLINE="A Fórum leállt"

PLG_COMMUNITY_KUNENAMENU_ERROR="A Jomsocial-höz használható Kunena menü beépülő-modul használatának feltétele, hogy fel legyen telepítve a Kunena 2.0."
PLG_COMMUNITY_KUNENANENU_FORUM="Fórum"
PLG_COMMUNITY_KUNENAMENU_PROFILE="Profilom"
PLG_COMMUNITY_KUNENAMENU_EDITPROFILE="Profil szerkesztése"
PLG_COMMUNITY_KUNENAMENU_POSTS="Hozzászólásaim"
PLG_COMMUNITY_KUNENAMENU_SUBSCRIBTIONS="Feliratkozásaim" 
PLG_COMMUNITY_KUNENAMENU_FAVORITES="Kedvenceim"

; Administration
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP="Alapértelmezett alkalmazás"
PLG_COMMUNITY_KUNENAMENU_PARAM_COREAPP_DESC="Ezzel az alkalmazás nem fog megjelenni a felhaszálók alkalmazáslistáján, de megengedi az alkalmazásnak, hogy automatikusan megjelenjen a felhasználó profilján, ha szeretné."
PLG_COMMUNITY_KUNENAMENU_OPTION_NO="Nem"
PLG_COMMUNITY_KUNENAMENU_OPTION_YES="Igen"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE="Profilszerkesztés mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_EDITPROFILE_DESC="Profilszerkesztés elérhetőségének mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE="Profilom mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPROFILE_DESC="Profilom elérhetőségének mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS="Hozzászólásaim mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYPOSTS_DESC="Hozzászólásaim elérhetőségeinek mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS="Feliratkozásaim mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYSUBSCRIPTIONS_DESC="Feliratkozásaim elérhetőségeinek mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES="Kedvenceim mutatása"
PLG_COMMUNITY_KUNENAMENU_PARAM_SHOW_MYFAVORITES_DESC="Kedvenceim elérhetőségeinek mutatása"
