;; Language File
;;
;; @package         Add to Menu
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adnan Kurtović <adnan@euss.ba> EU Software Solutions (eusoftwaresolutions.com)

MOD_ADDTOMENU="Dodaj u meni"
MOD_ADDTOMENU_DESC="Dodaj u menu - brzo dodaje sadržaj u meni u Joomla CMS-u!"

ADD_TO_MENU="Dodaj u meni"
ADD_TO_MENU_DESC="Add to Menu će dodati novi link u gornjem desnom uglu administratorskog sučelja, za dodavanje nove stavke u meniju sa linkom ka stranici koja je trenutno otvorena.<br /><br />Na većini stranica, kad se kreira nova stavka, mora se primijeniti/snimiti prije no što se vidi i korisiti link.."

ATM_ADJUST_MODAL_DESC="Broj piksela za koje će se prilagoditi popup prozor.<br /><br />Ako je iz nekog razloga (npr. zbog stila predloška) popup prozor premalen za prikaz opcija, možeš povećati prozor unošenjem broja piksela."
ATM_ADJUST_MODAL_HEIGHT="Prilagodi visinu prozora"
ATM_ADJUST_MODAL_WIDTH="Prilagodi širinu prozora"
ATM_EXTRA_OPTIONS="Dodatne opcije"