body {
    background-color: #ddd;
    color: #222;
    font-family: Helvetica;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

body,html{
	width:100%;
	height:100%;
    margin: 0;
    padding: 0;
}
#header {
    background-color: #ccc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
    border-color: #666;
    border-style: solid;
    border-width: 0 0 1px 0;
}
#header h1 {
    color: #222;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    text-shadow: 0px 1px 0px #fff;
}
ul {
    list-style: none;
    margin: 10px;
    padding: 0;
}
ul li a {
    background-color: #FFF;
    border: 1px solid #999;
    color: #222;
    display: block;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: -1px;
    padding: 12px 10px;
    text-decoration: none;
}
ul li:first-child a {
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
}
ul li:last-child a {
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}
ul li a:active,ul li a:hover {
    background-color:blue;
    color:white;
}
#content {
    padding: 10px;
    text-shadow: 0px 1px 0px #fff;
}
#content a {
    color: blue;
}

/**locator.css components/com_locator/assets/locator.css */
ul.locator_legend_list li{
	background-image:none !important;
}

ul.locator_legend_list{
	list-style:none;
	padding-left:0px;
}

ul.locator_legend_list li img{
	vertical-align:middle;
	border:0;
}

.com_locator_forms span.label{
	margin-right:3px;
}

.locator_combined_directions{
	width:100%;
	clear:left;
}

.locator_combined,.combined{
	width:20%;
	float:left;
	margin-right:10px;
	height:500px;
	overflow:auto;
}

.locator_combined_gmap{
	width:550px;
	height:500px;
	float:left;
}

.locator_combined .com_locator_entry{

}

div#locator_map_canvas {
	
}

div.locator_item_map{
	margin:5px;
}

.locator_back{
	float:right;
}

span.pagination{
	display:block;
	margin-top:20px;
	clear:both;
}

.com_locator_entry{
	border-bottom: 1px solid #EEEEEE;
}

.locator_form .required{
	color:red;	
}

div#location_results_wrapper{
	overflow:auto;
	margin-bottom:20px;
}

div.com_locator_entry .line_item{
	
}

#system-readmore{
	display:none;	
}

.locator_columns{
	width:50%;
	float:left;
	height:125px;
}

div.locator_forms{
	padding:5px;
}

#radius.inputbox{
	margin-top:3px;
}

.locator_forms .label{
	width:200px;
	text-align:left;
	float:left;
}

.locator_form{
	width:100%;
	float:left;
}

.popupWindow *{
	margin:0 !important;
	padding:0 !important;
	
}

.locator_form .inner {
	padding:5px;
	float:left;
}

.locator_forms .inputbox{
	width:200px;
	text-align:left;
	float:left;
}

.locator_pagination ul li{
	display:inline;
}
.locator_toolbar{
	/*position:absolute;
	left:0;
	top:0;
	width:100%;*/
}

#locator_map_canvas{
 float:left;
}

.postal {
float:left;
}

.com_locator_title{
font-size:14px  !important;
margin-top:1px !important;
margin-bottom:1px !important;
}

.popupWindow {
font-size:12px;
}

.popupWindow *{
	margin:0 !important;
	padding:0 !important;
}
