; $Id: de-DE.plg_accordionfaq.ini 2012-02-28 ian $
; Joomla! Project
; Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
PLG_CONTENT_ACCORDIONFAQ                        = "Content - AccordionFAQ - DE"

PLG_ACCORDIONFAQ_FIELD_CSSSTYLESHEET_DESC        = "CSS-Stylesheet für diese FAQ Plugin."
PLG_ACCORDIONFAQ_FIELD_CSSSTYLESHEET_LABEL        = "CSS stylesheet"

PLG_ACCORDIONFAQ_FIELD_INCLUDEJQUERY_DESC        = "jQuery mit einbinden, ACHTUNG wird auf Ihrer Seite schon jQuery mit eingebunden so könnte es probleme geben. "
PLG_ACCORDIONFAQ_FIELD_INCLUDEJQUERY_LABEL        = "jQuery aufrufen"

PLG_ACCORDIONFAQ_FIELD_JQUERYNOCONFLICT_DESC    = "Freigegeben / Gesperrt jQuery noConflict Modus. Bei ältere Versionen von jQuery ist das standardmäßig aktiviert."
PLG_ACCORDIONFAQ_FIELD_JQUERYNOCONFLICT_LABEL    = "jQuery noConflict mode"

PLG_ACCORDIONFAQ_FIELD_FAQID_DESC                = "HTML ID, um zu diesem FAQ zugeordnet zu werden."
PLG_ACCORDIONFAQ_FIELD_FAQID_LABEL                = "FAQ ID"

PLG_ACCORDIONFAQ_FIELD_FAQCLASS_DESC            = "CSS Klassen die für die FAQ zugewisen werden sollen."
PLG_ACCORDIONFAQ_FIELD_FAQCLASS_LABEL            = "FAQ classes"

PLG_ACCORDIONFAQ_FIELD_HEADER_DESC                = "Mit disem Element wird ein FAQ Punkt eingeleitet, der Standardwert ist H3."
PLG_ACCORDIONFAQ_FIELD_HEADER_LABEL                = "Überschriften Element "

PLG_ACCORDIONFAQ_FIELD_AUTONUMBER_DESC            = "Falls Ja, wird eine fortlaufende Nummer, beginnend mit 1, zu jeder FAQ Kopfzeile vorangestellt. Die Standardeinstellung ist Nein."
PLG_ACCORDIONFAQ_FIELD_AUTONUMBER_LABEL            = "Auto Nr."

PLG_ACCORDIONFAQ_FIELD_AUTOHEIGHT_DESC            = "Wenn ja, wird die Höhe aller Bereiche zur Höhe des höchsten Abschnitt fixiert. Die Standardeinstellung ist Ja."
PLG_ACCORDIONFAQ_FIELD_AUTOHEIGHT_LABEL            = "Auto Höhe"

PLG_ACCORDIONFAQ_FIELD_ALWAYSOPEN_DESC            = "Falls ja, wird es immer ein Offenes Element geben, Sie können nicht alle Elemente schlißen."
PLG_ACCORDIONFAQ_FIELD_ALWAYSOPEN_LABEL            = "Immer offnen "

PLG_ACCORDIONFAQ_FIELD_ACTIVE_DESC                = "DE ?? >> Selector identifying element to be active (open) on initial page load. Default is none.<<"
PLG_ACCORDIONFAQ_FIELD_ACTIVE_LABEL                = "aktives Element"

PLG_ACCORDIONFAQ_FIELD_ANIMATION_DESC            = "Art der Animation, die beim Öffnen einer Sektion. Die Standardeinstellung ist 'slide'."
PLG_ACCORDIONFAQ_FIELD_ANIMATION_LABEL            = "Öffen - Animation"

PLG_ACCORDIONFAQ_FIELD_EVENT_DESC                = "Wie Öffnet man einen FAQ Punkt,<br/>'Ein mal Klick' = Ein mal auf den Titel Klicken zum Öffnen,<br/>'Doppel Klick' = Doppelt mal auf den Titel Klicken zum Öffnen,<br/>'Drüber fahren' = mit der Maus über den Titel Fahren zum Öffnen.<br/><br/>Die Standardeinstellung ist 'Ein mal Klick'."
PLG_ACCORDIONFAQ_FIELD_EVENT_LABEL                = "Wie Öffnen"
PLG_ACCORDIONFAQ_OPTION_CLICK                    = "Ein mal Klick"
PLG_ACCORDIONFAQ_OPTION_DBLCLICK                = "Doppel Klick"
PLG_ACCORDIONFAQ_OPTION_MOUSEOVER                = "Drüber fahren"


PLG_ACCORDIONFAQ_FIELD_ARTICLE_DESC                = "Select an article to use its text for the FAQ content."
PLG_ACCORDIONFAQ_FIELD_ARTICLE_LABEL            = "Article"

PLG_ACCORDIONFAQ_FIELD_SCROLLTIME_DESC            = "Die Zeitspanne in Millisekunden, um einen FAQ Punkt zu Öffnen. Standardeinstellung ist 1000."
PLG_ACCORDIONFAQ_FIELD_SCROLLTIME_LABEL            = "Öffnen (Zeitangabe)"

PLG_ACCORDIONFAQ_FIELD_SCROLLOFFSET_DESC        = "DE ?? >> Number of pixels (+/-) to offset from faqitem= on the y axis during initial page display. Default is 0. <<"
PLG_ACCORDIONFAQ_FIELD_SCROLLOFFSET_LABEL        = "Scroll offset"

PLG_ACCORDIONFAQ_FIELD_WARNINGS_DESC            = "Warnmeldungen hingewiesen FAQ classes für unbekannte oder fehlende FAQ CSS-Dateien."
PLG_ACCORDIONFAQ_FIELD_WARNINGS_LABEL            = "Ausgabe Warnmeldungen"

PLG_ACCORDIONFAQ_FIELD_USEDYNAMICCSSLOAD_DESC    = "DE ?? >> Load the faq CSS Stylesheet dynamically tailoring the css rules to the faqid. No loads the stylesheet normally. Default is Yes. <<"
PLG_ACCORDIONFAQ_FIELD_USEDYNAMICCSSLOAD_LABEL    = "Ihre eigene CSS laden"

PLG_ACCORDIONFAQ_FIELD_FAQLINKS_DESC            = "DE ?? >> Specify the text to be displayed for faq item links. If specified, a link to the faq item will be generated inside each faq item using the text specified. The intent is to provide an easy means of copying a link to the faq item. If the word 'space' is specified it will be replaced with a non-breaking space creating a hidden link. If not specified, no links will be generated. <<"
PLG_ACCORDIONFAQ_FIELD_FAQLINKS_LABEL            = "Faq item links"

PLG_ACCORDIONFAQ_FIELD_KEYACCESS_DESC            = "DE ?? >> If Yes, faq headers will be made keyboard accessable by changing them into html anchors. This enhances faq usability for disabled users.  No leaves the faq header text as specified.  Default is Yes. <<"
PLG_ACCORDIONFAQ_FIELD_KEYACCESS_LABEL            = "Keyboard accessable"

PLG_ACCORDIONFAQ_OPTION_YES_MINIFIED            = "Yes(Minified version)"
PLG_ACCORDIONFAQ_OPTION_EASESLIDE                = "Ease Slide"
PLG_ACCORDIONFAQ_OPTION_BOUNCESLIDE                = "Bounce Slide"
PLG_ACCORDIONFAQ_OPTION_SLIDE                    = "Slide"

PLG_ACCORDIONFAQ_XML_DESCRIPTION                = "Das ist eine Deutsch Übersetzung<br/>This plugin inserts a horizontal FAQ into article content.<br/><br/>Version 2.5.0. <a href='#' onclick='popupWindow(&quot;../plugins/content/accordionfaq/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(Changelog)</a>"