; $Id: de-DE.plg_accordionfaq.ini 2012-02-28 ian $
; Joomla! Project
; Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
PLG_CONTENT_ACCORDIONFAQ                        = "Content - AccordionFAQ - DE"
PLG_ACCORDIONFAQ_XML_DESCRIPTION                = "Das ist eine Deutsch Übersetzung<br/>This plugin inserts a horizontal FAQ into article content.<br/><br/>Version 2.5.0. <a href='#' onclick='popupWindow(&quot;../plugins/content/accordionfaq/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(Changelog)</a>"