<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Order Now">
		<message>Lists the ordered files using QuickSell extension</message>
	</layout>
<fields name="request">
	<fieldset name="request" addfieldpath="/administrator/components/com_quicksell/fields">
		<field name="file_id" type="file" section="com_quicksell" default="0" label="Select file" description="The file you wish to set for order" required="true" />
		<field name="format" type="list" default="0" label="Format" description="This will make the submit of the form more instant.">
		<option value="raw">RAW</option> 
		</field>
	</fieldset>
</fields>

<fields name="params">
	<fieldset name="basic" addfieldpath="/administrator/components/com_quicksell/fields" >	
		<field name="title" default="" size="10" type="text" label="Title" description="Title of the order" required="true" />
		<field name="price" default="0.00" size="10" type="text" label="Price" description="The price of the file" required="true" />
		<field name="customPaypal" default="" size="32" type="text" label="Custom PayPal" description="Custom PayPal, only if different from default one" />
		<field name="discount_rate" default="" size="32" type="text" label="Discount Rate in %" description="Discount rate in percents without %" />
		<field name="return_url" default="" size="32" type="text" label="Return URL" description="If for some reason you want to send the user to another location after order, use this field to fill in the url" />
		<field name="currency" type="list" default="0" label="Currency" description="Currency to use, do not change if you want to use default one">
		<option value="0">-- (optional) --</option> 
    	<option value="EUR">Euro</option>
  	  	<option value="USD">US Dollar</option>
  	  	<option value="GBP">Pounds Sterling</option>
  	  	<option value="AUD">Australian Dollar</option>
  	  	<option value="CAD">Canadian Dollar</option>
  	  	<option value="JPY">Japan Yen</option>
  	  	<option value="NZD">New Zealand Dollar</option>
  	  	<option value="CHF">Swiss Franc</option>
  	  	<option value="HKD">Hong Kong Dollar</option>
  	  	<option value="SGD">Singapore Dollar</option>
  	  	<option value="SEK">Sweden Krona</option>
  	  	<option value="DKK">Danish Krone</option>
  	  	<option value="PLN">New Zloty</option>
  	  	<option value="NOK">Norwegian Krone</option>
  	  	<option value="HUF">Forint</option>
  	  	<option value="CZK">Czech Koruna</option>
  	  	<option value="THB">Thai Baht</option>
  	  	<option value="TWD">Taiwan New Dollar</option>
		</field>		
	<field type="radio" name="requireRegistration" label="Require Registration" default="0" description="Should the user register before order">
      <option value="on">Yes</option>
      <option value="0">No</option>
    </field>
	<field type="radio" name="emailDelivery" label="Email delivery" default="on" description="If turned on, the user will receive a copy of the ordered file to his profile email (PayPal email if not registered)">
      <option value="on">Yes</option>
      <option value="0">No</option>
    </field>
	</fieldset>
</fields>
</metadata>