; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Message
COM_USERXTD_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_USERXTD_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_USERXTD_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_USERXTD_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_USERXTD_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_USERXTD_N_ITEMS_DELETED="%d items successfully deleted"
COM_USERXTD_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_USERXTD_N_ITEMS_PUBLISHED="%d items successfully published"
COM_USERXTD_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_USERXTD_N_ITEMS_TRASHED="%d items successfully trashed"
COM_USERXTD_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_USERXTD_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_USERXTD_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_USERXTD_NO_ITEM_SELECTED="No items selected"
COM_USERXTD_SAVE_SUCCESS="Item successfully saved"
COM_USERXTD_REBUILD_SUCCESS="Rebuild success."
COM_USERXTD_REBUILD_FAILURE="Rebuild failure."


; List interface
COM_USERXTD_TITLE_LIST="List"
COM_USERXTD_TITLE_ITEM_EDIT="Edit"
COM_USERXTD_FIELDS_ID="ID"
COM_USERXTD_REBUILD="Rebuild"
COM_USERXTD_BATCH_OPTIONS="Batch Options"
COM_USERXTD_BATCH_TIP="If choosing to copy an item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."


; Edit interface
COM_USERXTD_EDIT_FIELDS_ADVANCED="Avdanced"
COM_USERXTD_EDIT_FIELDS_BASIC="Basic"
COM_USERXTD_EDIT_FIELDS_RULES="Access"
COM_USERXTD_EDIT_FIELDSET_CREATED="Created"
COM_USERXTD_EDIT_FIELDSET_INFORMATION="Information"
COM_USERXTD_EDIT_FIELDSET_PUBLISH="Publishing"
COM_USERXTD_EDIT_FIELDSET_RULES="Access Rules"
COM_USERXTD_EDIT_FIELDSET_TEXT="Text"

COM_USERXTD_CREATED_BY="Author"
COM_USERXTD_CREATED_BY_DESC="Author"
COM_USERXTD_CREATED_DESC="Select created time."
COM_USERXTD_IMAGES="Image"
COM_USERXTD_IMAGES_DESC="Press here to upload images."
COM_USERXTD_TITLE_UNCATEGORISED="Uncategorised"
COM_USERXTD_URL="URL"
COM_USERXTD_URL_DESC="Enter url here."
COM_USERXTD_PARENT_ITEM="Parent Item"
COM_USERXTD_PARENT_ITEM_DESC="Select parent item."


; View list
COM_USERXTD_MORE_LINKS="More links"

