;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stéphan Herby <stef@paoproduction.nc> PAO Production (www.paoproduction.nc)

MOD_CACHECLEANER="Cache Cleaner"
MOD_CACHECLEANER_DESC="Cache Cleaner - Nettoyer facilement le cache de votre site Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Avec Cache Cleaner vous pouvez facilement vider le cache de Joomla via un simple lien.<br /><br />Pour plus de paramétrages : <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>plugin système Cache Cleaner</a>."

CC_CACHE_CLEANED="Cache vidé"
CC_CACHE_COULD_NOT_BE_CLEANED="Le Cache ne peut être vidé"
CC_CACHE_PURGED="Les fichiers caches expirés ont été purgés"
CC_CHECK_IN="Validation générale"
CC_CHECK_IN_DESC="Libère tous les éléments verrouillés"
CC_CHECKED_IN="Éléments déverrouillés"
CC_CHECKING_IN="Validation"
CC_CLEAN_CACHE="Vider le cache"
CC_CLEAN_CACHE_DESC="Cette action va nettoyer la cache de votre site Joomla (pas celle de votre navigateur)."
CC_CLEANING_CACHE="Vider le cache"
CC_DISPLAY_CHECK_IN="Afficher la Validation générale"
CC_DISPLAY_LINK_DESC="Sélectionner pour afficher cette option dans le sous-menu."
CC_DISPLAY_PURGE_CACHE="Afficher Purger le Cache"
CC_NOT_ALL_CACHE_COULD_BE_REMOVED="Toute la cache n‘a pas pu être effacée."
CC_PURGE_CACHE="Purger le cache"
CC_PURGE_CACHE_DESC="Purge les fichiers expirés du cache"
CC_PURGING_CACHE="Purge en cours"
CC_SYSTEM_PLUGIN_NOT_ENABLED="Le plugin système Cache Cleaner n‘est pas activé ! <a href=&quot;index.php?option=com_plugins&search=cache cleaner&filter_search=cache cleaner&quot; target=&quot;_blank&quot;>L‘activer ?</a>"
CC_THE_SYSTEM_PLUGIN="Le plugin système Cache Cleaner"