;; Language File
;;
;; @package			Cache Cleaner
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stéphan Herby <stef@paoproduction.nc> PAO Production (www.paoproduction.nc)

PLG_SYSTEM_CACHECLEANER="System - Cache Cleaner"
PLG_SYSTEM_CACHECLEANER_DESC="Cache Cleaner - Nettoyer facilement la cache de votre site Joomla!"

CACHE_CLEANER="Cache Cleaner"
CACHE_CLEANER_DESC="Avec Cache Cleaner vous pouvez facilement vider le cache de Joomla via un simple lien.<br /><br />Pour paramétrer votre bouton Cache Cleaner, voir les paramètres du module d‘administration Cache Cleaner."

CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Le plugin nonumber éléments n‘est pas activé. Cache Cleaner ne peut pas fonctionner correctement."
CC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Le plugin NoNumber! Framework n‘est pas installé. Cache Cleaner ne peut pas fonctionner."

CC_3RD_PARTY_CACHE="Cache de partie tiers"
CC_AUTOMATIC_CLEANING_BY_INTERVAL="Nettoyage automatique par interval"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_DESC="Nettoyer le cache toutes les XX secondes"
CC_AUTOMATIC_CLEANING_BY_INTERVAL_FOLDER_DESC="Nettoie le cache toutes les XX secondes (utiliser le paramètre ci-dessous)."
CC_AUTOMATIC_CLEANING_BY_INTERVAL_TABLES_DESC="Vider les tables de la base de données toues les XX secondes (Utiliser les paramètres ci-dessus)"
CC_AUTOMATIC_CLEANING_ON_SAVE="Nettoyage automatique lors de sauvegarde"
CC_AUTOMATIC_CLEANING_ON_SAVE_DESC="Nettoie le cache lorsque vous sauvegardez (ou appliquez) quelque chose"
CC_AUTOMATIC_CLEANING_ON_SAVE_FOLDER_DESC="Nettoie le cache lorsque vous sauvegardez (ou appliquez) quelque chose (Utilisez les paramètres ci-dessous)"
CC_AUTOMATIC_CLEANING_ON_SAVE_TABLES_DESC="Vider les tables de la base de données si  vous sauvegardez   (ou validez) une modification (utilise les paramètres ci-dessus)"
CC_CLEAN_OTHER_FOLDERS="Nettoyer d‘autres dossiers"
CC_CLEAN_OTHER_TABLES="Nettoyer d'autres tables de la base de données"
CC_CLEAN_TABLES="Nettoyer les tables de la base de données"
CC_CMSLIB_CACHE="Cache CMSLib"
CC_CMSLIB_CACHE_DESC="Nettoie le cache dans le dossier CMSLib, s‘il existe (components/libraries/cmslib/cache)"
CC_CUSTOM_FOLDERS="Dossiers personnalisés"
CC_CUSTOM_FOLDERS_DESC="Entrez le chemin de dossiers que vous voulez nettoyer. Le chemin doit être relatif à la racine du site. Un chemin par ligne.<br /><br />ATTENTION : A utiliser avec précaution. Si vous entrez un dossier qui contient d‘importants fichiers/répertoires, vous allez les perdre lorsque vous nettoierez le cache !"
CC_EMPTY_TMP_FOLDER="Nettoyer le répertoire tmp"
CC_EMPTY_TMP_FOLDER_DESC="Sélectionnez pour nettoyer également le dossier tmp."
CC_FRONTEND_SECRET="Mot de passe"
CC_FRONTEND_SECRET_DESC="Entrez un mot de passe. A ajouter derrière l‘URL du site sous la forme: &cleancache=votre_mot_de_passe"
CC_FRONTEND_SECRET_URL="URL secrète frontend (côté site)"
CC_FRONTEND_SECRET_URL_DESC="Vous pouvez définir un Mot de passe qui vous permet de vider le cache par le frontend (côté site).<br />Placer votre mot de passe après la variable d‘URL <strong>cleancache=</strong>, par exemple:<br /><span class=&quot;nn_code&quot;>http://www.votresite.com/index.php?cleancache=votre_mot_de_passe</span><br /><span class=&quot;nn_code&quot;>http://www.votresite.com/index.php?option=com_content&cleancache=votre_mot_de_passe</span>"
CC_IGNORE_FOLDERS="Ignorer Fichiers/Répertoires"
CC_IGNORE_FOLDERS_DESC="Entrez le chemins de dossiers et fichiers que vous ne voulez pas effacer lors d‘un nettoyage de la cache. Le chemin doit être relatif à la racine du site. Un chemin par ligne."
CC_JRE_CACHE="Cache JRE"
CC_JRE_CACHE_DESC="Nettoie le cache créé par l‘extension JRE, s‘il elle est installée"
CC_LOG_PATH="Chemin du Log"
CC_LOG_PATH_DESC="Le chemin (relatif à la racine) du fichier Log utilisé pour stocker l‘heure du dernier nettoyage. Le fichier ‘cachecleaner_lastclean.log‘ sera stocké dans ce répertoire. Assurez-vous que Joomla ai les droits d‘écriture sur ce répertoire."
CC_SAVE_TASKS="Nettoyer lors de tâches"
CC_SAVE_TASKS_DESC="Liste séparée par une virgule de tâche considérées comme sauvegardes. Vous pouvez ajouter des tâches telles que ‘Publier‘, ‘Dépublier‘, ‘Effacer‘, etc"
CC_SECONDS="Secondes"
CC_SECONDS_DESC="Entrez le laps de temps en secondes. La cache sera nettoyée au chargement d‘une page si la cache n‘a pas été nettoyée entre temps."
CC_SHOW_MESSAGE="Afficher un message"
CC_SHOW_MESSAGE_DESC="Activez pour afficher un message quand le cache a été nettoyé."
CC_SHOW_SIZE="Afficher la taille"
CC_SHOW_SIZE_DESC="Activez pour afficher le total de le cache nettoyé dans le message."
CC_TABLES="Tables de la base de données"
CC_TABLES_DESC="Une virgule ou un retour chariot pour séparer les noms des tables de la base de données que vous voulez vider.<br />Vous pouvez utiliser #__ en remplacement du préfixe utilisé sur votre base de données, par exemple #__dbcache au lieu de jos_dbcache.<br /><br />ATTENTION: A utiliser avec précaution. Si vous entrez les noms de tables avec des données importantes, vous les perdrez lors du prochain nettoyage de votre cache !"
CC_THE_MODULE="Module administrateur Cache Cleaner"