;; Language File
;;
;; @package         AdminBar Docker
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_ADMINBARDOCKER="System - AdminBar Docker"
PLG_SYSTEM_ADMINBARDOCKER_DESC="AdminBar Docker - σύνδεση/αποσύνδεση των γραμμών διαχείρησης στο Joomla!"

ADMINBAR_DOCKER="AdminBar Docker"
ADMINBAR_DOCKER_DESC="Με το AdminBar Docker μπορείτε να αποσυνδέσετε τις εργαλειοθήκες διαχείρησης και να τις κρατήσετε εμφανείς όταν μετακινείστε στις σελίδες διαχείρησης."

ABD_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
ABD_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

ABD_AUTO_HIDE="Αυτόματη απόκρυψη"
ABD_DEFAULT_AUTO_HIDE="Αυτόματη απόκρυψη εξ΄ορισμού"
ABD_DEFAULT_AUTO_HIDE_DESC="Αν είναι επιλεγμένο, η εργαλειοθήκη της διαχείρησης δεν θα αποκρύπτεται αυτόματα όταν δεν είναι συνδεδεμένη."
ABD_DEFAULT_POSITION="Εξ΄ορισμού θέση"
ABD_DEFAULT_POSITION_DESC="Επιλέξτε τη θέση της εργαλειοθήκης διαχείρησης όταν δεν είναι συδεδεμένη (αν το cookie δεν έχει ρυθμιστεί ήδη)."
ABD_DEFAULT_STATE="Εξ΄ορισμού κατάσταση"
ABD_DEFAULT_STATE_DESC="Επιλέξτε την κατάσταση της εργαλειοθήκης διαχείρησης (αν το cookie δεν έχει ρυθμιστεί ήδη)."
ABD_DOCK="Έγγραφο"
ABD_HIDE_TOP_BAR="Απόκρυψη πάνω γραμμής"
ABD_HIDE_TOP_BAR_DESC="Επιλεγμένο, η πάνω γραμμή διαχείρησης αποκρύπτεται αποσυνδεδεμένη. Αυτή είναι μια κενή γραμμή με το Joomla! Λογότυπο, τίτλος και αριθμός έκδοσης."
ABD_ICON_SET="Σετ εικονιδίων"
ABD_ICON_SET_DESC="Επιλέξτε ένα σετ εικονιδίων για να χρησιμοποιήσετε."
ABD_NO_AUTO_HIDE="Χωρίς αυτόματη απόκρυψη"
ABD_RELOAD="Ανανέωση"
ABD_SETTINGS="Ρυθμίσεις"
ABD_SHOW_ON_ADMIN_POPUPS="Ενεργοποίηση στα Admin Popups"
ABD_SHOW_ON_ADMIN_POPUPS_DESC="Επιλέξτε για να ενεργοποιήσετε τα Admin Popups. Και αν ναι, αν θα ισχύει η συνδεδεμένη κατάσταση."
ABD_TO_BOTTOM="Μετάβαση στο τέλος"
ABD_TO_TOP="Μετάβαση στην κορυφή"
ABD_UNDOCK="Αποσύνδεση"
ABD_UNDOCK_TO_BOTTOM="Αποσυνδεδεμένο κάτω"
ABD_UNDOCK_TO_TOP="Αποσυνδεδεμένο στην κορυφή"
ABD_YES_BUT_DOCKED="Ναι, αλλά συνδεδεμένο"