/* Add blog link in JomSocial's Group option menu */
#community-wrap .group-menus .group-add-blog{background:url(page_edit.png) no-repeat scroll 2px 5px transparent;}

/* Blog listing in JomSocial's Group page */
#ezblog-body ul.blog-items,
#ezblog-body ul.blog-items li.js-blog-item{background:none;border:0;padding:0;margin:0;list-style:none;float:none;display:block;}
#ezblog-body ul.blog-items li.js-blog-item + li.js-blog-item{border-top:1px dotted #ddd;padding-top:10px;margin-top:10px;}
#ezblog-body .js-blog-avatar,
#ezblog-body .js-blog-date{float:left;display:inline-block;}
#ezblog-body .js-blog-avatar .avatar{border:1px solid #ccc;width:48px;height:48px;}
#ezblog-body .js-blog-date{width:50px}
#ezblog-body .js-blog-date div{text-align:center;background:#f0f0f0;height:34px;font:bold 22px/34px Arial,sans-serif;color:#333;}
#ezblog-body .js-blog-date div + div{background:#518ec7;font-weight:bold;color:#fff;text-transform:uppercase;height:20px;font:bold 10px/20px Arial,sans-serif;}
#ezblog-body .js-blog-avatar + .js-blog-body,
#ezblog-body .js-blog-date   + .js-blog-body{margin-left:65px;}
#ezblog-body .js-blog-title,
#ezblog-body .js-blog-title a{font-size:16px;font-weight:bold;line-height:20px;}
#ezblog-body .js-blog-content,
#ezblog-body .js-blog-more,
#ezblog-body .js-blog-rate{margin:8px 0 0;}
#ezblog-body .js-blog-more a{background:url(bullet_go.png) right center no-repeat;display:inline-block;line-height:16px;height:16px;font-weight:bold;padding:0 20px 0 0;}
#ezblog-body .joms-newsfeed-more a{background:url(load_more_btn.png) 4px repeat-x #f4f5f6;border:1px solid #ccc;height:28px;line-height:28px;padding:0;margin:15px 0 0;
	border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
#ezblog-body .joms-newsfeed-more a:hover{background-position:bottom;border-bottom-color:#b5b5b5;}

/* Blog rating in JomSocial's Group page */
#ezblog-body .blog-rating{font-size:11px;display:inline-block;position:relative;}
#ezblog-body .blog-rating form .blog-rating-text,
#ezblog-body .blog-rating form .star-location{display:inline-block;float:left;margin:0 5px 0 0;line-height:16px;height:16px}
#ezblog-body .blog-rating .ratings-value{font-size:10px;line-height:16px;height:16px;position:absolute;left:100%;top:1px;display:block}
#ezblog-body .blog-rating .ratings-value .in{background:#444;color:#fff;padding:1px 5px;height:16px;line-height:16px;line-height:13px;margin:1px 0 0 10px;position:relative;white-space:nowrap}
#ezblog-body .blog-rating .ratings-value .in > span{position:absolute;width:5px;height:10px;background:url(rating-arrow.png);left:-5px;top:3px}

/* RSS Link */
#ezblog-body .subscribe-rss{
	background: url(feed.png) no-repeat 0 0 transparent;
	margin-bottom: 15px;
	margin-top: 5px;
	padding-left: 20px;
}

/* star rating */
body .ui-stars-star,
body .ui-stars-cancel{cursor:pointer;display:block;float:left;overflow:hidden;text-indent:-999em;margin:0 !important;padding:0 !important}
body .ui-stars-star a,
body .ui-stars-cancel a{background:url(stars.png) no-repeat 0 0 transparent !important;display:block;height:16px;width:16px}
body .ui-stars-star a{background:url(stars.png) no-repeat transparent 0 -32px !important;margin-top:-1px}
body .ui-stars-star-on a{background:url(stars.png) no-repeat transparent 0 -48px !important}
body .ui-stars-star-hover a,
body .ui-stars-star-hover a:hover{background:url(stars.png) no-repeat transparent 0 -64px !important; text-decoration:none !important}
body .ui-stars-cancel-hover a{background:url(stars.png) no-repeat transparent 0 -16px !important}
body .ui-stars-star-disabled,.ui-stars-star-disabled a,.ui-stars-cancel-disabled a{cursor:default!important}
