; @package		mod_latestblogs
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_MODULES_FILTERBYLATEST_FIELDSET_LABEL="Filter by Latest"
COM_MODULES_FILTERBYBLOGGER_FIELDSET_LABEL="Filter by Blogger"
COM_MODULES_FILTERBYCATEGORY_FIELDSET_LABEL="Filter by Category"
COM_MODULES_FILTERBYTAG_FIELDSET_LABEL="Filter by Tag"
COM_MODULES_FILTERBYTEAM_FIELDSET_LABEL="Filter by Team"
COM_MODULES_MAP_FIELDSET_LABEL="Map Options"
MOD_EASYBLOGPOSTMAP_POST_BY="By %1s"
MOD_EASYBLOGPOSTMAP_ADDRESS_AT="At %1s"
MOD_EASYBLOGPOSTMAP_HITS="Hits: %1s"
MOD_EASYBLOGPOSTMAP_TOTAL_COMMENTS="Comments: %1s"
MOD_EASYBLOGPOSTMAP_ERROR_LOADING_HEADERS="EasyBlog Post Map Error! Error loading headers."
MOD_EASYBLOGPOSTMAP_NO_LOCATION_POST_FOUND="No location tagged post found."
